عضو : مساء الخير انا ابلغ من العمر 27عام اعاني من ضعف انتصاب منذ فترة طويلة وخصوصلا في الصباح ولدى مراجعة الطبيب المختص قال لي ان السبب نفسي اكثر من عضوي فوصف لي دواء للاكتئاب وحقن تيتوستيرون بالاضافة للفيتامين وسؤالي هو ماهي المضاعفات الناتجة عن حقن التيستوستيرون(غواندون250 ملغ) مع العلم اني اخذت 3 حقن بفارق 3اسابيع بين الحقنة والأخرى ماهو تأثير دواء الاكتئاب(زولوفت) مع العلم اني وجدت تحسنا لدى استخدامه مع العلم اني اعاني من كبر في حجم القضيب عن المعدل الطبيعي واعوجاج نحو الاسفل شكرا جزيلا
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: مساء	Lemma: مَسَاء	BW: masaA'
		Word: الخير	Lemma: خَيْر	BW: xayor
		Word: انا	Lemma: انا	BW: AnA
		Word: ابلغ	Lemma: بَلَغَ	BW: balaga
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: ضعف	Lemma: ضُعْف	BW: DuEof
		Word: انتصاب	Lemma: انْتِصَاب	BW: AnotiSaAb
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: وخصوصلا	Lemma: وخصوصلا	BW: wxSwSlA
		Word: في	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صَبَاح	BW: SabaAH
		Word: ولدى	Lemma: لَدَى	BW: ladaY
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المختص	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: ان	Lemma: ان	BW: An
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: نفسي	Lemma: نَفْس	BW: nafos
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: من	Lemma: مِنْ	BW: mino
		Word: عضوي	Lemma: عُضْو	BW: EuDow
		Word: فوصف	Lemma: وَصَفَ	BW: waSafa
		Word: لي	Lemma: لِي	BW: liy
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: للاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: وحقن	Lemma: حَقَنَ	BW: Haqana
		Word: تيتوستيرون	Lemma: تيتوستيرون	BW: tytwstyrwn
		Word: بالاضافة	Lemma: بالاضافة	BW: bAlADAfp
		Word: للفيتامين	Lemma: فِيتَامِين	BW: fiytaAmiyn
		Word: وسؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ماهي	Lemma: مَاهّ	BW: maAh~
		Word: المضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: الناتجة	Lemma: نَاتِج	BW: naAtij
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: حقن	Lemma: حَقْن	BW: Haqon
		Word: التيستوستيرون	Lemma: التيستوستيرون	BW: Altystwstyrwn
		Word: غواندون	Lemma: غواندون	BW: gwAndwn
		Word: ملغ	Lemma: مُلْغ	BW: mulog
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: اني	Lemma: اني	BW: Any
		Word: اخذت	Lemma: اخذت	BW: Ax*t
		Word: حقن	Lemma: حَقَنَ	BW: Haqana
		Word: بفارق	Lemma: فَارِق	BW: faAriq
		Word: اسابيع	Lemma: اسابيع	BW: AsAbyE
		Word: بين	Lemma: بَيِّن	BW: bay~in
		Word: الحقنة	Lemma: حُقْنَة	BW: Huqonap
		Word: والأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: ماهو	Lemma: مَاهّ	BW: maAh~
		Word: تأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: زولوفت	Lemma: زولوفت	BW: zwlwft
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: اني	Lemma: اني	BW: Any
		Word: وجدت	Lemma: وَجَدَ	BW: wajada
		Word: تحسنا	Lemma: تَحَسُّن	BW: taHas~un
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: استخدامه	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: اني	Lemma: اني	BW: Any
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: كبر	Lemma: كَبَرَ	BW: kabara
		Word: في	Lemma: فِي	BW: fiy
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: القضيب	Lemma: قَضِيب	BW: qaDiyb
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: المعدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: واعوجاج	Lemma: اعْوِجَاج	BW: AEowijaAj
		Word: نحو	Lemma: نَحْوَ	BW: naHowa
		Word: الاسفل	Lemma: الاسفل	BW: AlAsfl
		Word: شكرا	Lemma: شُكْر	BW: $ukor
		Word: جزيلا	Lemma: جَزِيل	BW: jaziyl
	------------------------
