عمري 30 سنة مشكلتي وجع في المعدة يومياً وتقيئ ; ويزيد الوجع لما بزعل و دائما تفكيري مشغول على امور بسيطة وعصبي عملت تنظير للمعدة مع زراعة ; واجابني الدكتور انه ما عندي شيء انا منزعج الرجاء المساعدة لانني لا انام جيدا و قليل الاكل ارجو مساعدتي 
	##Lemmatization results:
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: مشكلتي	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: وجع	Lemma: وَجَع	BW: wajaE
		Word: في	Lemma: فِي	BW: fiy
		Word: المعدة	Lemma: مَعِدَة	BW: maEidap
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: وتقيئ	Lemma: تَقَيَّأَ	BW: taqay~a>a
		Word: ويزيد	Lemma: زَادَ	BW: zaAda
		Word: الوجع	Lemma: وَجَع	BW: wajaE
		Word: لما	Lemma: مَا	BW: maA
		Word: بزعل	Lemma: زَعَل	BW: zaEal
		Word: و	Lemma: و	BW: w
		Word: دائما	Lemma: دَائِم	BW: daA}im
		Word: تفكيري	Lemma: تَفْكِير	BW: tafokiyr
		Word: مشغول	Lemma: مَشْغُول	BW: ma$oguwl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: امور	Lemma: امور	BW: Amwr
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: وعصبي	Lemma: عَصَّبَ	BW: EaS~aba
		Word: عملت	Lemma: عَمِلَ	BW: Eamila
		Word: تنظير	Lemma: تَنْظِير	BW: tanoZiyr
		Word: للمعدة	Lemma: مِعَدّ	BW: miEad~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: زراعة	Lemma: زِرَاعَة	BW: ziraAEap
		Word: واجابني	Lemma: واجابني	BW: wAjAbny
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: ما	Lemma: مَا	BW: maA
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: انا	Lemma: انا	BW: AnA
		Word: منزعج	Lemma: مُنْزَعِج	BW: munozaEij
		Word: الرجاء	Lemma: رَجَاء	BW: rajaA'
		Word: المساعدة	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: لانني	Lemma: لانني	BW: lAnny
		Word: لا	Lemma: لَا	BW: laA
		Word: انام	Lemma: انام	BW: AnAm
		Word: جيدا	Lemma: جَيِّد	BW: jay~id
		Word: و	Lemma: و	BW: w
		Word: قليل	Lemma: قَلِيل	BW: qaliyl
		Word: الاكل	Lemma: الاكل	BW: AlAkl
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: مساعدتي	Lemma: مُسَاعَدَة	BW: musaAEadap
	------------------------
