ان فقدان الشهية خلال فترات المرض يعتبر امرا طبيعيا خصوصا اذا كان المرض كما تفضلت في الجهاز الهضمي كالاسهال و لكن فقدان الشهية المرضي و الذي يستمر لفترة طويلة حتى في غياب اي امراض اخرى و خصوصا اذا كان مصحوبا بفقدان الوزن فهو يحتاج الى عمل الكثير من الفحوصات لمعرفة السبب قيجب التاكد من عدم وجود مشاكل في و ظائف الملى او الغدد و قد يحتاج البعض الصور او التنظير بناء على ما يتبين من الفحوصات
	##Lemmatization results:
		Word: ان	Lemma: ان	BW: An
		Word: فقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: الشهية	Lemma: شَهِيَّة	BW: $ahiy~ap
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: فترات	Lemma: فَتْرَة	BW: fatorap
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: امرا	Lemma: امرا	BW: AmrA
		Word: طبيعيا	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: خصوصا	Lemma: خُصُوص	BW: xuSuwS
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: كما	Lemma: مَا	BW: maA
		Word: تفضلت	Lemma: تَفَضَّلَ	BW: tafaD~ala
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: الهضمي	Lemma: هَضْمِيّ	BW: haDomiy~
		Word: كالاسهال	Lemma: كالاسهال	BW: kAlAshAl
		Word: و	Lemma: و	BW: w
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: فقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: الشهية	Lemma: شَهِيَّة	BW: $ahiy~ap
		Word: المرضي	Lemma: مَرَضِيّ	BW: maraDiy~
		Word: و	Lemma: و	BW: w
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: في	Lemma: فِي	BW: fiy
		Word: غياب	Lemma: غِيَاب	BW: giyaAb
		Word: اي	Lemma: اي	BW: Ay
		Word: امراض	Lemma: امراض	BW: AmrAD
		Word: اخرى	Lemma: اخرى	BW: AxrY
		Word: و	Lemma: و	BW: w
		Word: خصوصا	Lemma: خُصُوص	BW: xuSuwS
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: مصحوبا	Lemma: مَصْحُوب	BW: maSoHuwb
		Word: بفقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: الى	Lemma: الى	BW: AlY
		Word: عمل	Lemma: عَمِلَ	BW: Eamila
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: قيجب	Lemma: قيجب	BW: qyjb
		Word: التاكد	Lemma: التاكد	BW: AltAkd
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: في	Lemma: فِي	BW: fiy
		Word: و	Lemma: و	BW: w
		Word: ظائف	Lemma: ظَائِف	BW: ZaA}if
		Word: الملى	Lemma: الملى	BW: AlmlY
		Word: او	Lemma: او	BW: Aw
		Word: الغدد	Lemma: غُدَّة	BW: gud~ap
		Word: و	Lemma: و	BW: w
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: البعض	Lemma: بَعْض	BW: baEoD
		Word: الصور	Lemma: صُورَة	BW: Suwrap
		Word: او	Lemma: او	BW: Aw
		Word: التنظير	Lemma: تَنْظِير	BW: tanoZiyr
		Word: بناء	Lemma: بِنَاء	BW: binaA'
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ما	Lemma: مَا	BW: maA
		Word: يتبين	Lemma: تَبَيَّنَ	BW: tabay~ana
		Word: من	Lemma: مِنْ	BW: mino
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
	------------------------
