لم تذكري سيدتي الكريمة مدى عدم انتظام الدورة لكي نتمكن من اعطائك الجواب الصحيح. الرجاء تدوين مواعيد الدورة خلال عدة أشهر للتمكن من إجابتك بدقة. . شكرا
	##Lemmatization results:
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تذكري	Lemma: ذَكَرَ	BW: *akara
		Word: سيدتي	Lemma: سَيِّدَة	BW: say~idap
		Word: الكريمة	Lemma: كَرِيم	BW: kariym
		Word: مدى	Lemma: مَدَى	BW: madaY
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: انتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: لكي	Lemma: كَيْ	BW: kayo
		Word: نتمكن	Lemma: تَمَكَّنَ	BW: tamak~ana
		Word: من	Lemma: مِنْ	BW: mino
		Word: اعطائك	Lemma: اعطائك	BW: AETA}k
		Word: الجواب	Lemma: جَوَاب	BW: jawaAb
		Word: الصحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: الرجاء	Lemma: رَجَاء	BW: rajaA'
		Word: تدوين	Lemma: تَدْوِين	BW: tadowiyn
		Word: مواعيد	Lemma: مِيعَاد	BW: miyEaAd
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: للتمكن	Lemma: تَمَكُّن	BW: tamak~un
		Word: من	Lemma: مِنْ	BW: mino
		Word: إجابتك	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بدقة	Lemma: دِقَّة	BW: diq~ap
		Word: شكرا	Lemma: شُكْر	BW: $ukor
	------------------------
