السؤال السلام عليكم ابني عمره أربعة أشهر يعاني من حساسية الحليب منذ أن كان عمره شهرين وتوقفت عن إعطائه الحليب الصناعي وأرضعه طبيعيا أنا لا آكل الحليب ومشتقاته ومع هذا لايزال هناك نقط دم تخرج مع البراز -أكرمكم الله-. ويعاني من الغازات ويعطس كثيرا ويعاني من الإكزيما أيضا والآن يأخذ مضادا حيويا بالفم كعلاج للإكزيما ولكن خلال فترة إعطائي المضاد لابني بدأت أجد نقط دم أكثر في البراز وأصبحت رائحته كريهة جدا. أريد أن أسأل ما الذي يعاني منه ابني بالضبط وما العلاج 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ابني	Lemma: ابْن	BW: Abon
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: أربعة	Lemma: أَرْبَع	BW: >arobaE
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: حساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: وتوقفت	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: إعطائه	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: الصناعي	Lemma: صِنَاعِيّ	BW: SinaAEiy~
		Word: وأرضعه	Lemma: أَرْضَعَ	BW: >aroDaEa
		Word: طبيعيا	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: أنا	Lemma: أَنَا	BW: >anaA
		Word: لا	Lemma: لَا	BW: laA
		Word: آكل	Lemma: أَكَلَ	BW: >akala
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: ومشتقاته	Lemma: مُشْتَقّ	BW: mu$otaq~
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: لايزال	Lemma: لايزال	BW: lAyzAl
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: نقط	Lemma: نُقْطَة	BW: nuqoTap
		Word: دم	Lemma: دَم	BW: dam
		Word: تخرج	Lemma: أَخْرَجَ	BW: >axoraja
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: أكرمكم	Lemma: أَكْرَمَ	BW: >akorama
		Word: الله	Lemma: الله	BW: Allh
		Word: ويعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الغازات	Lemma: غَاز	BW: gaAz
		Word: ويعطس	Lemma: عَطَّسَ	BW: EaT~asa
		Word: كثيرا	Lemma: كَثِير	BW: kaviyr
		Word: ويعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإكزيما	Lemma: الإكزيما	BW: Al<kzymA
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: والآن	Lemma: آن	BW: |n
		Word: يأخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: مضادا	Lemma: مُضَادّ	BW: muDaAd~
		Word: حيويا	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: بالفم	Lemma: فَم	BW: fam
		Word: كعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: للإكزيما	Lemma: للإكزيما	BW: ll<kzymA
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: إعطائي	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: المضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: لابني	Lemma: ابْن	BW: Abon
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: أجد	Lemma: أَجَدَ	BW: >ajada
		Word: نقط	Lemma: نُقْطَة	BW: nuqoTap
		Word: دم	Lemma: دَم	BW: dam
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: في	Lemma: فِي	BW: fiy
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: وأصبحت	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: رائحته	Lemma: رَائِحَة	BW: raA}iHap
		Word: كريهة	Lemma: كَرِيه	BW: kariyh
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: ما	Lemma: مَا	BW: maA
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: ابني	Lemma: ابْن	BW: Abon
		Word: بالضبط	Lemma: ضَبْط	BW: DaboT
		Word: وما	Lemma: مَا	BW: maA
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
	------------------------
