الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أم أحمد حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد:فإن استمر التهاب المفاصل أكثر من ثلاثة أشهر فإنه يسمى التهاب مفاصل مزمن.ومن علامات التهاب المفاصل هو وجود تورم في المفصل وتيبس أو تصلب في المفصل في الصباح بالإضافة إلى الألم ومن علامات التهاب المفاصل أيضاً أن يكون زيادة في حرارة المفصل بالمقارنة مع الأنسجة المجاورة لأن حرارة المفصل في الوضع الطبيعي تكون أقل من الأنسجة المجاورة.ولذا فإن الطبيب أثناء الفحص يستطيع أن يقدر إن كان الألم من المفاصل نتيجة الإرهاق أو التعب أو التعرض للهواء البارد أو نتيجة ال تهاب في المفصل وذلك بالفحص الطبي للمفاصل.ومن ناحية أخرى فإن سرعة ترسب الدم مرتفعة وهي دليل آخر على أن هناك التهاباً في الجسم وفي مثل حالتك فهو في المفاصل.إن سرعة الترسب لا تشخص مرضاً وإنما تشير إلى أن هناك التهاباً في الجسم في مكان ما وكذلك فإن مؤشر الروماتويد مرتفع قليلاً.وبالإضافة للفحص الطبي للمفاصل فإنه قد يلجأ الطبيب لإجراء تحاليل أخرى غير مؤشر الروماتويد لمعرفة المرض الروماتيزمي لأن هناك العديد من أمراض الروماتيزم التي تتشابه مع بعضها بالأعراض الأولى لذا نلجأ للتفريق بينها بتحاليل مناعية أخرى. إن التيار البارد لا يحدث التهاباً في المفاصل ? ?لا أنه قد يسبب آلاماً في منطقة معينة من الجسم أو يزيد من آلام أمراض الروماتيزم إلا أنه لا يحدث التهاباً في المفاصل ولا يرفع سرعة ترسب الدم ولا يؤدي إلى أن يكون مؤشر الروماتويد ايجابي.أرى أن تتابعي مع طبيب مختص بالروماتيزم.شفاك الله وعافاك.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: أحمد	Lemma: حَمِدَ	BW: Hamida
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: استمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: مفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: مزمن	Lemma: مُزْمِن	BW: muzomin
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: علامات	Lemma: عَلَامَة	BW: EalaAmap
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: تورم	Lemma: أَوْرَمَ	BW: >aworama
		Word: في	Lemma: فِي	BW: fiy
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: وتيبس	Lemma: يَبِسَ	BW: yabisa
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تصلب	Lemma: صَلَّبَ	BW: Sal~aba
		Word: في	Lemma: فِي	BW: fiy
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: في	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صَبَاح	BW: SabaAH
		Word: بالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: علامات	Lemma: عَلَامَة	BW: EalaAmap
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: في	Lemma: فِي	BW: fiy
		Word: حرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: بالمقارنة	Lemma: مُقَارَنَة	BW: muqaAranap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الأنسجة	Lemma: نَسِيج	BW: nasiyj
		Word: المجاورة	Lemma: مُجَاوِر	BW: mujaAwir
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: حرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: في	Lemma: فِي	BW: fiy
		Word: الوضع	Lemma: وَضْع	BW: waDoE
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: أقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأنسجة	Lemma: نَسِيج	BW: nasiyj
		Word: المجاورة	Lemma: مُجَاوِر	BW: mujaAwir
		Word: ولذا	Lemma: ذَا	BW: *aA
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: يستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يقدر	Lemma: قَدَّرَ	BW: qad~ara
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: من	Lemma: مِنْ	BW: mino
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: الإرهاق	Lemma: إِرْهَاق	BW: <irohaAq
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التعب	Lemma: تَعَب	BW: taEab
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للهواء	Lemma: هَوَاء	BW: hawaA'
		Word: البارد	Lemma: بَارِد	BW: baArid
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: ال	Lemma: ال	BW: Al
		Word: تهاب	Lemma: أَهَابَ	BW: >ahaAba
		Word: في	Lemma: فِي	BW: fiy
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: بالفحص	Lemma: فَحْص	BW: faHoS
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: للمفاصل	Lemma: مُفَاصِل	BW: mufaASil
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: سرعة	Lemma: سُرْعَة	BW: suroEap
		Word: ترسب	Lemma: تَرَسُّب	BW: taras~ub
		Word: الدم	Lemma: دَم	BW: dam
		Word: مرتفعة	Lemma: مُرْتَفِع	BW: murotafiE
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: دليل	Lemma: دَلِيل	BW: daliyl
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: التهابًا	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: وفي	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: حالتك	Lemma: حَالَة	BW: HaAlap
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: في	Lemma: فِي	BW: fiy
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: سرعة	Lemma: سُرْعَة	BW: suroEap
		Word: الترسب	Lemma: تَرَسُّب	BW: taras~ub
		Word: لا	Lemma: لَا	BW: laA
		Word: تشخص	Lemma: تَشَخُّص	BW: ta$ax~uS
		Word: مرضًا	Lemma: مَرَض	BW: maraD
		Word: وإنما	Lemma: إِنَّ	BW: <in~a
		Word: تشير	Lemma: أَشَارَ	BW: >a$aAra
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: التهابًا	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: في	Lemma: فِي	BW: fiy
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: ما	Lemma: مَا	BW: maA
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: مؤشر	Lemma: مُؤَشِّر	BW: mu&a$~ir
		Word: الروماتويد	Lemma: الروماتويد	BW: AlrwmAtwyd
		Word: مرتفع	Lemma: مُرْتَفِع	BW: murotafiE
		Word: قليلًا	Lemma: قَلِيل	BW: qaliyl
		Word: وبالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: للفحص	Lemma: فَحْص	BW: faHoS
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: للمفاصل	Lemma: مُفَاصِل	BW: mufaASil
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يلجأ	Lemma: لَجَأَ	BW: laja>a
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: لإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مؤشر	Lemma: مُؤَشِّر	BW: mu&a$~ir
		Word: الروماتويد	Lemma: الروماتويد	BW: AlrwmAtwyd
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: الروماتيزمي	Lemma: الروماتيزمي	BW: AlrwmAtyzmy
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: العديد	Lemma: عَدِيد	BW: Eadiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: الروماتيزم	Lemma: الروماتيزم	BW: AlrwmAtyzm
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تتشابه	Lemma: تَشَابَهَ	BW: ta$aAbaha
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: بعضها	Lemma: بَعْض	BW: baEoD
		Word: بالأعراض	Lemma: عِرْض	BW: EiroD
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: نلجأ	Lemma: لَجَأَ	BW: laja>a
		Word: للتفريق	Lemma: تَفْرِيق	BW: taforiyq
		Word: بينها	Lemma: بَيْنَ	BW: bayona
		Word: بتحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: مناعية	Lemma: مَنَاعِيَّة	BW: manaAEiy~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: التيار	Lemma: تَيَّار	BW: tay~aAr
		Word: البارد	Lemma: بَارِد	BW: baArid
		Word: لا	Lemma: لَا	BW: laA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: التهابًا	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: لا	Lemma: لَا	BW: laA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: آلامًا	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: يزيد	Lemma: زَادَ	BW: zaAda
		Word: من	Lemma: مِنْ	BW: mino
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: الروماتيزم	Lemma: الروماتيزم	BW: AlrwmAtyzm
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: التهابًا	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: ولا	Lemma: لَا	BW: laA
		Word: يرفع	Lemma: رَفَعَ	BW: rafaEa
		Word: سرعة	Lemma: سُرْعَة	BW: suroEap
		Word: ترسب	Lemma: تَرَسُّب	BW: taras~ub
		Word: الدم	Lemma: دَم	BW: dam
		Word: ولا	Lemma: لَا	BW: laA
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: مؤشر	Lemma: مُؤَشِّر	BW: mu&a$~ir
		Word: الروماتويد	Lemma: الروماتويد	BW: AlrwmAtwyd
		Word: ايجابي	Lemma: ايجابي	BW: AyjAby
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تتابعي	Lemma: تَابَعَ	BW: taAbaEa
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: مختص	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: بالروماتيزم	Lemma: بالروماتيزم	BW: bAlrwmAtyzm
		Word: شفاك	Lemma: شَفّ	BW: $af~
		Word: الله	Lemma: الله	BW: Allh
		Word: وعافاك	Lemma: وَعَّاف	BW: waE~aAf
	------------------------
