يجب تقييم الحالة لتبيان سبب التهاب المفصل هل هو ناتج عن اصابة او بعد كسر ; من الضروري مراجعة جراح عظام من اجل الفحص السريري وتقييم المفصل ومدى الخشونة وسببها وهل يمكن علاجها من خلال جلسات علاج طبيعي او هل القدم بحاجة لتثبيت او علاج بالادوية
	##Lemmatization results:
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: تقييم	Lemma: تَقْيِيم	BW: taqoyiym
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: لتبيان	Lemma: تِبْيَان	BW: tiboyaAn
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ناتج	Lemma: نَاتِج	BW: naAtij
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: اصابة	Lemma: اصابة	BW: ASAbp
		Word: او	Lemma: او	BW: Aw
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: كسر	Lemma: كَسْر	BW: kasor
		Word: من	Lemma: مِنْ	BW: mino
		Word: الضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: جراح	Lemma: جَرَّاح	BW: jar~aAH
		Word: عظام	Lemma: عَظِيم	BW: EaZiym
		Word: من	Lemma: مِنْ	BW: mino
		Word: اجل	Lemma: جَلِيَ	BW: jaliya
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: السريري	Lemma: سَرِيرِيّ	BW: sariyriy~
		Word: وتقييم	Lemma: تَقْيِيم	BW: taqoyiym
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: ومدى	Lemma: مَدَى	BW: madaY
		Word: الخشونة	Lemma: خُشُونَة	BW: xu$uwnap
		Word: وسببها	Lemma: سَبَب	BW: sabab
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: علاجها	Lemma: عِلَاج	BW: EilaAj
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: جلسات	Lemma: جَلْسَة	BW: jalosap
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: او	Lemma: او	BW: Aw
		Word: هل	Lemma: هَلْ	BW: halo
		Word: القدم	Lemma: قِدَم	BW: qidam
		Word: بحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: لتثبيت	Lemma: تَثْبِيت	BW: tavobiyt
		Word: او	Lemma: او	BW: Aw
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: بالادوية	Lemma: بالادوية	BW: bAlAdwyp
	------------------------
