الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة هبة حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: فلا أظن أن سبب نزول الدم الذي حصل هو نزول المشيمة وذلك لأنها - كما ذكرت - لا تغطي عنق الرحم وبالتالي فلا تعتبر نازلة في هذه المرحلة المبكرة من الحمل فلا تشخّص مشيمة نازلة قبل الأسبوع الثامن والعشرين من الحمل - أي في الشهر السابع -.وسوف ترتفع المشيمة أكثر وأكثر بمرور الأسابيع والأشهر فلا تقلقي وليس عليك الاستلقاء لفترة طويلة وليس عليك اتخاذ أي إجراء آخر سوى الامتناع عن الجماع ليس بسبب أن المشيمة نازلة ولكن غالباً أن الذي أحدث نزول الدم هو تقلص في عضلة الرحم? ? فإن نزل الدم مرة أخرى أو إن كنت تحسين بأي آلام مثل مغص الدورة فعليك بتناول مثبت للحمل مثل الدوفاستون بمعدل حبة مرتين يومياً إلى الأسبوع العشرين من الحمل نسأل الله تعالى أن يتم حملك على خير وأن يجنبك وطفلك كل مكروه وسوء.والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: هبة	Lemma: هِبَة	BW: hibap
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فلا	Lemma: لَا	BW: laA
		Word: أظن	Lemma: ظَنَّ	BW: Zan~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدم	Lemma: دَم	BW: dam
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: حصل	Lemma: حَصَلَ	BW: HaSala
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: لأنها	Lemma: أَنَّ	BW: >an~a
		Word: كما	Lemma: مَا	BW: maA
		Word: ذكرت	Lemma: ذَكَّرَ	BW: *ak~ara
		Word: لا	Lemma: لَا	BW: laA
		Word: تغطي	Lemma: غَطَّى	BW: gaT~aY
		Word: عنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: فلا	Lemma: لَا	BW: laA
		Word: تعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: نازلة	Lemma: نَازِل	BW: naAzil
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: المبكرة	Lemma: مُبَكِّر	BW: mubak~ir
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: فلا	Lemma: لَا	BW: laA
		Word: تشخّص	Lemma: تَشَخُّص	BW: ta$ax~uS
		Word: مشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: نازلة	Lemma: نَازِل	BW: naAzil
		Word: قبل	Lemma: قَبْل	BW: qabol
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: الثامن	Lemma: ثَامِن	BW: vaAmin
		Word: والعشرين	Lemma: عِشْرِين	BW: Ei$oriyn
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: في	Lemma: فِي	BW: fiy
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: السابع	Lemma: سَابِع	BW: saAbiE
		Word: وسوف	Lemma: سَوْفَ	BW: sawofa
		Word: ترتفع	Lemma: ارْتَفَعَ	BW: ArotafaEa
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: وأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: بمرور	Lemma: مُرُور	BW: muruwr
		Word: الأسابيع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: والأشهر	Lemma: شَهْر	BW: $ahor
		Word: فلا	Lemma: لَا	BW: laA
		Word: تقلقي	Lemma: أَقْلَقَ	BW: >aqolaqa
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: الاستلقاء	Lemma: اسْتِلْقَاء	BW: AsotiloqaA'
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: اتخاذ	Lemma: اتِّخَاذ	BW: At~ixaA*
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: سوى	Lemma: سِوَى	BW: siwaY
		Word: الامتناع	Lemma: امْتِنَاع	BW: AmotinaAE
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: نازلة	Lemma: نَازِل	BW: naAzil
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: غالبًا	Lemma: غَالِب	BW: gaAlib
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدم	Lemma: دَم	BW: dam
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: تقلص	Lemma: تَقَلَّصَ	BW: taqal~aSa
		Word: في	Lemma: فِي	BW: fiy
		Word: عضلة	Lemma: عَضَلَة	BW: EaDalap
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: نزل	Lemma: نَزَلَ	BW: nazala
		Word: الدم	Lemma: دَم	BW: dam
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: تحسين	Lemma: تَحْسِين	BW: taHosiyn
		Word: بأي	Lemma: أَيّ	BW: >ay~
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: مغص	Lemma: مَغَص	BW: magaS
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: فعليك	Lemma: عَلَى	BW: EalaY
		Word: بتناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: مثبت	Lemma: مُثَبِّت	BW: muvab~it
		Word: للحمل	Lemma: حَمَل	BW: Hamal
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الدوفاستون	Lemma: الدوفاستون	BW: AldwfAstwn
		Word: بمعدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: العشرين	Lemma: عِشْرِين	BW: Ei$oriyn
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: حملك	Lemma: حَمَل	BW: Hamal
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: خير	Lemma: خَيْر	BW: xayor
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: يجنبك	Lemma: جَنَّبَ	BW: jan~aba
		Word: وطفلك	Lemma: طِفْل	BW: Tifol
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: مكروه	Lemma: مَكْرُوه	BW: makoruwh
		Word: وسوء	Lemma: سُوء	BW: suw'
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
