انا قتاه عندى 22 سنه واعانى الفتره الماضيه باحتكاك شديد ف المنطقه الحساسه الاحتكاك مستمر انا بلبس ملابس ضيقه واسترتشات لمده ساعات طويله الذى يقلقنى ان ظهرت حبوب حمرا وانتفاخات شكلها غريب ع البظر 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: قتاه	Lemma: قَتَا	BW: qataA
		Word: عندى	Lemma: عندى	BW: EndY
		Word: سنه	Lemma: سَنّ	BW: san~
		Word: واعانى	Lemma: واعانى	BW: wAEAnY
		Word: الفتره	Lemma: الفتره	BW: Alftrh
		Word: الماضيه	Lemma: الماضيه	BW: AlmADyh
		Word: باحتكاك	Lemma: احْتِكَاك	BW: AHotikaAk
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: ف	Lemma: وَفَى	BW: wafaY
		Word: المنطقه	Lemma: المنطقه	BW: AlmnTqh
		Word: الحساسه	Lemma: الحساسه	BW: AlHsAsh
		Word: الاحتكاك	Lemma: احْتِكَاك	BW: AHotikaAk
		Word: مستمر	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: انا	Lemma: انا	BW: AnA
		Word: بلبس	Lemma: لَبْس	BW: labos
		Word: ملابس	Lemma: مَلْبَس	BW: malobas
		Word: ضيقه	Lemma: ضِيق	BW: Diyq
		Word: واسترتشات	Lemma: واسترتشات	BW: wAstrt$At
		Word: لمده	Lemma: مَدَّ	BW: mad~a
		Word: ساعات	Lemma: سَاعَة	BW: saAEap
		Word: طويله	Lemma: طَوِيل	BW: Tawiyl
		Word: الذى	Lemma: الذى	BW: Al*Y
		Word: يقلقنى	Lemma: يقلقنى	BW: yqlqnY
		Word: ان	Lemma: ان	BW: An
		Word: ظهرت	Lemma: ظَهَرَ	BW: Zahara
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: حمرا	Lemma: حَمِرَ	BW: Hamira
		Word: وانتفاخات	Lemma: انْتِفَاخَة	BW: AnotifaAxap
		Word: شكلها	Lemma: شَكْل	BW: $akol
		Word: غريب	Lemma: غَرِيب	BW: gariyb
		Word: ع	Lemma: وَعَى	BW: waEaY
		Word: البظر	Lemma: بَظَر	BW: baZar
	------------------------
