الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل موسى حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد:فإن التحضير لعملية استئصال الغدة الدرقية يتطلب أن تكون نسبة هرمون الغدة الدرقية في وضعه الطبيعي لتجنب المضاعفات التي يمكن أن تحصل أثناء العملية وربما رأى الطبيب أنه من الأفضل أن تنتقل إلى الدواء الثاني لأن الكاربيمازول لم يتحكم في نسبة هرمون الغدة الدرقية.وهذا يتم بالتنسيق بين الطبيب المعالج وبين الجراح وعادة ما يستمر الطبيب المعالج بمتابعة الحالة بعد العميلة للتأكد من عدم حصول مضاعفات بعد العملية نتيجة استئصال الغدة الدرقية. وفي بعض الحالات يتم استخدام مج موعة من الأدوية مثل الأدوية المثبطة للغدة ودواء لضبط النبض مثل الإندرال ودواء ثالث مثل الليثيوم وذلك لمنع المضاعفات.وقد ثبت أن هذه الأدوية تقلل من المضاعفات أثناء وبعد العملية لذا فلا تتردد في استعمال الدواء الذي كتبه لك الطبيب المعالج نسأل الله لك الشفاء العاجل.وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: موسى	Lemma: مُوسَى	BW: muwsaY
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: التحضير	Lemma: تَحْضِير	BW: taHoDiyr
		Word: لعملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: استئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: يتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: في	Lemma: فِي	BW: fiy
		Word: وضعه	Lemma: وَضْع	BW: waDoE
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لتجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: المضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تحصل	Lemma: حَصَلَ	BW: HaSala
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: وربما	Lemma: رُبَّ	BW: rub~a
		Word: رأى	Lemma: رَأَى	BW: ra>aY
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تنتقل	Lemma: انْتَقَلَ	BW: Anotaqala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الكاربيمازول	Lemma: الكاربيمازول	BW: AlkArbymAzwl
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يتحكم	Lemma: تَحَكَّمَ	BW: taHak~ama
		Word: في	Lemma: فِي	BW: fiy
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: بالتنسيق	Lemma: تَنْسِيق	BW: tanosiyq
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المعالج	Lemma: مُعَالِج	BW: muEaAlij
		Word: وبين	Lemma: بَيِّن	BW: bay~in
		Word: الجراح	Lemma: جُرْح	BW: juroH
		Word: وعادة	Lemma: عَادَة	BW: EaAdap
		Word: ما	Lemma: مَا	BW: maA
		Word: يستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المعالج	Lemma: مُعَالِج	BW: muEaAlij
		Word: بمتابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: العميلة	Lemma: عَمِيل	BW: Eamiyl
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: حصول	Lemma: حُصُول	BW: HuSuwl
		Word: مضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: استئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: وفي	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: مج	Lemma: مَجّ	BW: maj~
		Word: موعة	Lemma: موعة	BW: mwEp
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: المثبطة	Lemma: مُثَبَّط	BW: muvab~aT
		Word: للغدة	Lemma: لَغْدَة	BW: lagodap
		Word: ودواء	Lemma: دَوَّاء	BW: daw~aA'
		Word: لضبط	Lemma: ضَبْط	BW: DaboT
		Word: النبض	Lemma: نَبْض	BW: naboD
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الإندرال	Lemma: الإندرال	BW: Al<ndrAl
		Word: ودواء	Lemma: دَوَّاء	BW: daw~aA'
		Word: ثالث	Lemma: ثَالِث	BW: vaAliv
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: الليثيوم	Lemma: الليثيوم	BW: Allyvywm
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: لمنع	Lemma: مَنْع	BW: manoE
		Word: المضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: ثبت	Lemma: ثَبَتَ	BW: vabata
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: تقلل	Lemma: قَلَّلَ	BW: qal~ala
		Word: من	Lemma: مِنْ	BW: mino
		Word: المضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: فلا	Lemma: لَا	BW: laA
		Word: تتردد	Lemma: تَرَدَّدَ	BW: tarad~ada
		Word: في	Lemma: فِي	BW: fiy
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: كتبه	Lemma: كِتَاب	BW: kitaAb
		Word: لك	Lemma: لِي	BW: liy
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المعالج	Lemma: مُعَالِج	BW: muEaAlij
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: العاجل	Lemma: عَاجِل	BW: EaAjil
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
