السلام عليكم عملت فحص سكري بعد صيام ٨ ساعات والنتيجة كانت ١١١ وبعد الاكل بساعتين في نفس اليوم كانت النتيجه٧٥ هل أنا مصاب بالسكري او ما قبل السكر أوغير مصاب علما انه لا توجد اي أعراض كالعطش وكثره التبول?ولماذا بعد الاكل النسبه اعلى من نسبه قبل الاكل 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: عملت	Lemma: عَمِلَ	BW: Eamila
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: سكري	Lemma: سَكَرِيّ	BW: sakariy~
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: صيام	Lemma: صِيَام	BW: SiyaAm
		Word: ساعات	Lemma: سَاعَة	BW: saAEap
		Word: والنتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: الاكل	Lemma: الاكل	BW: AlAkl
		Word: بساعتين	Lemma: سَاعَة	BW: saAEap
		Word: في	Lemma: فِي	BW: fiy
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: النتيجه	Lemma: النتيجه	BW: Alntyjh
		Word: هل	Lemma: هَلْ	BW: halo
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: مصاب	Lemma: مُصَاب	BW: muSaAb
		Word: بالسكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: او	Lemma: او	BW: Aw
		Word: ما	Lemma: مَا	BW: maA
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: أوغير	Lemma: غَيْر	BW: gayor
		Word: مصاب	Lemma: مُصَاب	BW: muSaAb
		Word: علما	Lemma: عَلَم	BW: Ealam
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: لا	Lemma: لَا	BW: laA
		Word: توجد	Lemma: وَجَدَ	BW: wajada
		Word: اي	Lemma: اي	BW: Ay
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: كالعطش	Lemma: عَطِش	BW: EaTi$
		Word: وكثره	Lemma: ثَرّ	BW: var~
		Word: التبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: ولماذا	Lemma: مَاذَا	BW: maA*aA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الاكل	Lemma: الاكل	BW: AlAkl
		Word: النسبه	Lemma: النسبه	BW: Alnsbh
		Word: اعلى	Lemma: اعلى	BW: AElY
		Word: من	Lemma: مَنْ	BW: mano
		Word: نسبه	Lemma: نَسَبَ	BW: nasaba
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: الاكل	Lemma: الاكل	BW: AlAkl
	------------------------
