مراجعه اخصائى غدد صماء واخصائى مسالك بوليه وكذلك اخصائى تجميل .لتحديد الجنس بالضبط بواسطه الفحص الكرموسومى.وبيان الوضع الهرمونى عنده وعاى ضوء النتائج يتدخل اخصائى المسالك البوليه والتجميل.
	##Lemmatization results:
		Word: مراجعه	Lemma: مُرَاجَع	BW: muraAjaE
		Word: اخصائى	Lemma: اخصائى	BW: AxSA}Y
		Word: غدد	Lemma: غَدَّدَ	BW: gad~ada
		Word: صماء	Lemma: صِمَاء	BW: SimaA'
		Word: واخصائى	Lemma: واخصائى	BW: wAxSA}Y
		Word: مسالك	Lemma: مَسْلَك	BW: masolak
		Word: بوليه	Lemma: بَوْلِيّ	BW: bawoliy~
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: اخصائى	Lemma: اخصائى	BW: AxSA}Y
		Word: تجميل	Lemma: تَجْمِيل	BW: tajomiyl
		Word: لتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: الجنس	Lemma: جِنْس	BW: jinos
		Word: بالضبط	Lemma: ضَبْط	BW: DaboT
		Word: بواسطه	Lemma: وَاسِط	BW: waAsiT
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: الكرموسومى	Lemma: الكرموسومى	BW: AlkrmwswmY
		Word: وبيان	Lemma: بَيَان	BW: bayaAn
		Word: الوضع	Lemma: وَضْع	BW: waDoE
		Word: الهرمونى	Lemma: الهرمونى	BW: AlhrmwnY
		Word: عنده	Lemma: عِنْد	BW: Einod
		Word: وعاى	Lemma: وعاى	BW: wEAY
		Word: ضوء	Lemma: ضَوْء	BW: Dawo'
		Word: النتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: يتدخل	Lemma: تَدَخَّلَ	BW: tadax~ala
		Word: اخصائى	Lemma: اخصائى	BW: AxSA}Y
		Word: المسالك	Lemma: مَسْلَك	BW: masolak
		Word: البوليه	Lemma: البوليه	BW: Albwlyh
		Word: والتجميل	Lemma: تَجْمِيل	BW: tajomiyl
	------------------------
