زوجتى تعانى من وجود الم ووخز فى جميع اجزاء الجسم مع شعور بالدوران وشعور بحرقان فى الجلد على جانبى الركبتين من الداخل والم مفاجئ فى فتحة المهبل وفى الثديين .ما سبب ذلك وما هو تشخيص المرض 
	##Lemmatization results:
		Word: زوجتى	Lemma: زوجتى	BW: zwjtY
		Word: تعانى	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: ووخز	Lemma: وَخْز	BW: waxoz
		Word: فى	Lemma: فى	BW: fY
		Word: جميع	Lemma: جَمِيع	BW: jamiyE
		Word: اجزاء	Lemma: اجزاء	BW: AjzA'
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: شعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالدوران	Lemma: دَوَرَان	BW: dawaraAn
		Word: وشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بحرقان	Lemma: بحرقان	BW: bHrqAn
		Word: فى	Lemma: فى	BW: fY
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: جانبى	Lemma: جانبى	BW: jAnbY
		Word: الركبتين	Lemma: رَكْبَة	BW: rakobap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الداخل	Lemma: دَاخِل	BW: daAxil
		Word: والم	Lemma: لَمَا	BW: lamaA
		Word: مفاجئ	Lemma: مُفَاجِئ	BW: mufaAji}
		Word: فى	Lemma: فى	BW: fY
		Word: فتحة	Lemma: فَتْحَة	BW: fatoHap
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: وفى	Lemma: وَفَّى	BW: waf~aY
		Word: الثديين	Lemma: ثَدْي	BW: vadoy
		Word: ما	Lemma: مَا	BW: maA
		Word: سبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: المرض	Lemma: مَرَض	BW: maraD
	------------------------
