اذا كان هناك صعوبة في اخراج الهواء من الرئتين فمن الممكن ان يكون من احد الاسباب هو الربو من ناحية صورة الاشعة أظن ان الطبيب هو الذي يحدد لك نوعية الفحص لانه ممكن ان يحدد سبب ضيقة التنفس بواسطة سماعته وفحصه لك وهو من سيطلب منك نوعية الفحص حسب حاجته للوصول الى التشخيص ولكن صورة الاشعة بداية يجب عمل صورة عادية XRay للصدر ولكن كما قلت الطبيب هو الذي يحدد نوعية الفحص
	##Lemmatization results:
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: صعوبة	Lemma: صُعُوبَة	BW: SuEuwbap
		Word: في	Lemma: فِي	BW: fiy
		Word: اخراج	Lemma: اخْرَاجَّ	BW: AxoraAj~a
		Word: الهواء	Lemma: هَوَاء	BW: hawaA'
		Word: من	Lemma: مِنْ	BW: mino
		Word: الرئتين	Lemma: رِئَة	BW: ri}ap
		Word: فمن	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: ان	Lemma: ان	BW: An
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: احد	Lemma: حَدَا	BW: HadaA
		Word: الاسباب	Lemma: الاسباب	BW: AlAsbAb
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الربو	Lemma: رَبْو	BW: rabow
		Word: من	Lemma: مِنْ	BW: mino
		Word: ناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: الاشعة	Lemma: الاشعة	BW: AlA$Ep
		Word: أظن	Lemma: ظَنَّ	BW: Zan~a
		Word: ان	Lemma: ان	BW: An
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يحدد	Lemma: حَدَّدَ	BW: Had~ada
		Word: لك	Lemma: لِي	BW: liy
		Word: نوعية	Lemma: نَوْعِيّ	BW: nawoEiy~
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: لانه	Lemma: نَهِيَ	BW: nahiya
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: ان	Lemma: ان	BW: An
		Word: يحدد	Lemma: حَدَّ	BW: Had~a
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: ضيقة	Lemma: ضَيِّق	BW: Day~iq
		Word: التنفس	Lemma: تَنَفُّس	BW: tanaf~us
		Word: بواسطة	Lemma: وَاسِطَة	BW: waAsiTap
		Word: سماعته	Lemma: سَمَاع	BW: samaAE
		Word: وفحصه	Lemma: فَحْص	BW: faHoS
		Word: لك	Lemma: لِي	BW: liy
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: سيطلب	Lemma: طَلَبَ	BW: Talaba
		Word: منك	Lemma: مِنْ	BW: mino
		Word: نوعية	Lemma: نَوْعِيَّة	BW: nawoEiy~ap
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: حاجته	Lemma: حَاجَة	BW: HaAjap
		Word: للوصول	Lemma: وُصُول	BW: wuSuwl
		Word: الى	Lemma: الى	BW: AlY
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: الاشعة	Lemma: الاشعة	BW: AlA$Ep
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: عادية	Lemma: عَادِيّ	BW: EaAdiy~
		Word: للصدر	Lemma: صَدْر	BW: Sador
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: قلت	Lemma: قَالَ	BW: qaAla
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يحدد	Lemma: حَدَّدَ	BW: Had~ada
		Word: نوعية	Lemma: نَوْعِيّ	BW: nawoEiy~
		Word: الفحص	Lemma: فَحْص	BW: faHoS
	------------------------
