كيف يمكننى رفع وشد المؤخرة لاعلى دون جراحة بجانب الرياضة هل من وصفات لذلك 
	##Lemmatization results:
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: يمكننى	Lemma: يمكننى	BW: ymknnY
		Word: رفع	Lemma: رَفَعَ	BW: rafaEa
		Word: وشد	Lemma: شَدَّ	BW: $ad~a
		Word: المؤخرة	Lemma: مُؤَخَّر	BW: mu&ax~ar
		Word: لاعلى	Lemma: لاعلى	BW: lAElY
		Word: دون	Lemma: دُون	BW: duwn
		Word: جراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: بجانب	Lemma: جَانِب	BW: jaAnib
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: هل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: وصفات	Lemma: صِفَة	BW: Sifap
		Word: لذلك	Lemma: ذَا	BW: *aA
	------------------------
