الاكتئاب ثنائي القطب أسأل عن استخدام عقار السيروكويل والاولنزابين اثناء فترة الحمل . 
	##Lemmatization results:
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: ثنائي	Lemma: ثَنَائِيّ	BW: vanaA}iy~
		Word: القطب	Lemma: قُطْب	BW: quTob
		Word: أسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: عقار	Lemma: عَقَار	BW: EaqaAr
		Word: السيروكويل	Lemma: السيروكويل	BW: Alsyrwkwyl
		Word: والاولنزابين	Lemma: والاولنزابين	BW: wAlAwlnzAbyn
		Word: اثناء	Lemma: اثِّنَاء	BW: Av~inaA'
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: الحمل	Lemma: حَمْل	BW: Hamol
	------------------------
