ما دامت هذه الأعراض تحصل في فصل الشتاء فهي حساسية موسمية والحساسية الموسمية هي التي تظهر كل سنة في نفس الموسم وتختفي بانتهائه وتكون بسبب ردة فعل الجسم تجاه مادة ما تتواجد في هذا الموسم مثل الغباروالعث والفطريات وصوف وشعر بعض الحيوانات وحبوب اللقاح والطلع وقت ازهار الأشجار والعطور والملابس والمواد الكيماوية ومنها مواد التنظيف ومواد التجميل والماكياج وتغير الجو مثل السخونة أو البرد وغيرها وهي دائمة لا تزول نهائيا وإنما تظهر في كل سنة بنفس الموسم ولا علاج شافي للحساسية وإنما علاج لأعراضها فقط وخير علاج معرفة المادة التي تثيرها وتجنبها وعدم التعرض لها و? ?ي كل سنة قبيل موعد ظهرها تناول دواء يمنع حدوثها وهو كروموجليكات الصوديوم واسمه التجاري زاديتين أو توتينال ولكن إذا ظهرت يجب التوقف عن تناوله لأنه لا يفيد في العلاج وعندها تناول دواء مضاد للهيستامين مثل تيليفاست أو إكزوفين او زياريتيك أو إينالليرج.
	##Lemmatization results:
		Word: ما	Lemma: مَا	BW: maA
		Word: دامت	Lemma: دَامَ	BW: daAma
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: تحصل	Lemma: حَصَلَ	BW: HaSala
		Word: في	Lemma: فِي	BW: fiy
		Word: فصل	Lemma: فَصْل	BW: faSol
		Word: الشتاء	Lemma: شِتَاء	BW: $itaA'
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: حساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: موسمية	Lemma: مَوْسِمِيّ	BW: mawosimiy~
		Word: والحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: الموسمية	Lemma: مَوْسِمِيّ	BW: mawosimiy~
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: سنة	Lemma: سُنَّة	BW: sun~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: الموسم	Lemma: مَوْسِم	BW: mawosim
		Word: وتختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: بانتهائه	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: وتكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: ردة	Lemma: رَدَّة	BW: rad~ap
		Word: فعل	Lemma: فِعْل	BW: fiEol
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: تجاه	Lemma: جَاهَ	BW: jaAha
		Word: مادة	Lemma: مَادَّة	BW: maAd~ap
		Word: ما	Lemma: مَا	BW: maA
		Word: تتواجد	Lemma: تَوَاجَدَ	BW: tawaAjada
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الموسم	Lemma: مَوْسِم	BW: mawosim
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الغباروالعث	Lemma: الغباروالعث	BW: AlgbArwAlEv
		Word: والفطريات	Lemma: فَطْرِيَّة	BW: faToriy~ap
		Word: وصوف	Lemma: صَافَّ	BW: SaAf~a
		Word: وشعر	Lemma: شَعْر	BW: $aEor
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: وحبوب	Lemma: حَبّ	BW: Hab~
		Word: اللقاح	Lemma: لَقَاح	BW: laqaAH
		Word: والطلع	Lemma: طِلْع	BW: TiloE
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: ازهار	Lemma: ازْهَارَّ	BW: AzohaAr~a
		Word: الأشجار	Lemma: شَجَرَة	BW: $ajarap
		Word: والعطور	Lemma: عِطْر	BW: EiTor
		Word: والملابس	Lemma: مَلْبَس	BW: malobas
		Word: والمواد	Lemma: مَادَّة	BW: maAd~ap
		Word: الكيماوية	Lemma: الكيماوية	BW: AlkymAwyp
		Word: ومنها	Lemma: مِنْ	BW: mino
		Word: مواد	Lemma: مَادَّة	BW: maAd~ap
		Word: التنظيف	Lemma: تَنْظِيف	BW: tanoZiyf
		Word: ومواد	Lemma: مَادَّة	BW: maAd~ap
		Word: التجميل	Lemma: تَجْمِيل	BW: tajomiyl
		Word: والماكياج	Lemma: والماكياج	BW: wAlmAkyAj
		Word: وتغير	Lemma: تَغَيُّر	BW: tagay~ur
		Word: الجو	Lemma: جَوّ	BW: jaw~
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: السخونة	Lemma: سُخُون	BW: suxuwn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: البرد	Lemma: بُرْد	BW: burod
		Word: وغيرها	Lemma: غَيْر	BW: gayor
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: دائمة	Lemma: دَائِم	BW: daA}im
		Word: لا	Lemma: لَا	BW: laA
		Word: تزول	Lemma: زَالَ	BW: zaAla
		Word: نهائيا	Lemma: نِهَائِيّ	BW: nihaA}iy~
		Word: وإنما	Lemma: إِنَّ	BW: <in~a
		Word: تظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: في	Lemma: فِي	BW: fiy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: بنفس	Lemma: نَفْس	BW: nafos
		Word: الموسم	Lemma: مَوْسِم	BW: mawosim
		Word: ولا	Lemma: لَا	BW: laA
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: شافي	Lemma: شَافِي	BW: $aAfiy
		Word: للحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: وإنما	Lemma: إِنَّ	BW: <in~a
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: لأعراضها	Lemma: عَرَض	BW: EaraD
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: وخير	Lemma: خَيْر	BW: xayor
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: المادة	Lemma: مَادَّة	BW: maAd~ap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تثيرها	Lemma: أَثَارَ	BW: >avaAra
		Word: وتجنبها	Lemma: تَجَنُّب	BW: tajan~ub
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: لها	Lemma: لِي	BW: liy
		Word: و	Lemma: و	BW: w
		Word: ي	Lemma: ي	BW: y
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: قبيل	Lemma: قَبِيل	BW: qabiyl
		Word: موعد	Lemma: مَوْعِد	BW: mawoEid
		Word: ظهرها	Lemma: ظَهْر	BW: Zahor
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: يمنع	Lemma: مَنَعَ	BW: manaEa
		Word: حدوثها	Lemma: حُدُوث	BW: Huduwv
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: كروموجليكات	Lemma: كروموجليكات	BW: krwmwjlykAt
		Word: الصوديوم	Lemma: الصوديوم	BW: AlSwdywm
		Word: واسمه	Lemma: اسْم	BW: Asom
		Word: التجاري	Lemma: تِجَارِيّ	BW: tijaAriy~
		Word: زاديتين	Lemma: زَادِيّ	BW: zaAdiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: توتينال	Lemma: توتينال	BW: twtynAl
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: ظهرت	Lemma: ظَهَرَ	BW: Zahara
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يفيد	Lemma: أَفَادَ	BW: >afaAda
		Word: في	Lemma: فِي	BW: fiy
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: وعندها	Lemma: عِنْدَ	BW: Einoda
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: مضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: للهيستامين	Lemma: للهيستامين	BW: llhystAmyn
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: تيليفاست	Lemma: تيليفاست	BW: tylyfAst
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: إكزوفين	Lemma: إكزوفين	BW: <kzwfyn
		Word: او	Lemma: او	BW: Aw
		Word: زياريتيك	Lemma: زياريتيك	BW: zyArytyk
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: إينالليرج	Lemma: إينالليرج	BW: <ynAllyrj
	------------------------
