اعاني من الحساسيه ( اكزما ) في منطقة الذراع والبطن والخصيه مسببه لي حكه شديده ولم ينجح معي من الادويه الى حقنة Diprofos 2mg تسكن الحكه وتنهي الاعراض لمدة ثلاثين الى اربعين يوما . وانا على هذا الحال منذ سنين . سؤالي هل يوجد علاج نهائي وهل لهذه الابره اثار جانبيه على المدى الطويل . وشكرا لكم 
	##Lemmatization results:
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحساسيه	Lemma: الحساسيه	BW: AlHsAsyh
		Word: اكزما	Lemma: كَزِمَ	BW: kazima
		Word: في	Lemma: فِي	BW: fiy
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الذراع	Lemma: ذِرَاع	BW: *iraAE
		Word: والبطن	Lemma: بَطْن	BW: baTon
		Word: والخصيه	Lemma: لَخَصَ	BW: laxaSa
		Word: مسببه	Lemma: مُسَبِّب	BW: musab~ib
		Word: لي	Lemma: لِي	BW: liy
		Word: حكه	Lemma: حَكَّ	BW: Hak~a
		Word: شديده	Lemma: شَدِيد	BW: $adiyd
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: ينجح	Lemma: نَجَحَ	BW: najaHa
		Word: معي	Lemma: مَعَ	BW: maEa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الادويه	Lemma: الادويه	BW: AlAdwyh
		Word: الى	Lemma: الى	BW: AlY
		Word: حقنة	Lemma: حُقْنَة	BW: Huqonap
		Word: تسكن	Lemma: سَكَنَ	BW: sakana
		Word: الحكه	Lemma: لَحِكَ	BW: laHika
		Word: وتنهي	Lemma: أَنْهَى	BW: >anohaY
		Word: الاعراض	Lemma: الاعراض	BW: AlAErAD
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ثلاثين	Lemma: ثَلَاث	BW: valaAv
		Word: الى	Lemma: الى	BW: AlY
		Word: اربعين	Lemma: اربعين	BW: ArbEyn
		Word: يوما	Lemma: يَوْم	BW: yawom
		Word: وانا	Lemma: وانا	BW: wAnA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الحال	Lemma: حَال	BW: HaAl
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنين	Lemma: سَنَة	BW: sanap
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: نهائي	Lemma: نِهَائِيّ	BW: nihaA}iy~
		Word: وهل	Lemma: هَالَ	BW: haAla
		Word: لهذه	Lemma: ذَا	BW: *aA
		Word: الابره	Lemma: الابره	BW: AlAbrh
		Word: اثار	Lemma: اثار	BW: AvAr
		Word: جانبيه	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المدى	Lemma: مَدَى	BW: madaY
		Word: الطويل	Lemma: طَوِيل	BW: Tawiyl
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
		Word: لكم	Lemma: لِي	BW: liy
	------------------------
