الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أحلام حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: هذه الأعراض أعراض القولون العصبي وفي القولون العصبي لا يوجد أي مرض عضوي وإنما زيادة استجابة القولون لبعض المؤثرات التي منها الطعام أو الأمور النفسية.يتظاهر كما هو عندك بتكرر التبرز خلال النهار وأحياناً يكون مترافقاً بألم وغازات وإسهال ومخاط ولكن بدون دم وهناك بعض الأطعمة التي تزيد الأعراض ومنها الحليب والمواد الحارة والمقالي والإنسان المصاب بهذا المرض يستطيع تحديد الأطعمة التي تزيد الآلام ويُنصح بالابتعاد عن المواد التي تزيد الأعراض.? ?ناك بعض الأدوية للغازات منها: (Dysflatyl).وتعطى المسكنات مثل (Duspataline).وأحياناً تعطى بعض المهدئات الأخرى.والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أحلام	Lemma: حُلْم	BW: Hulom
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: وفي	Lemma: فِي	BW: fiy
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: عضوي	Lemma: عُضْو	BW: EuDow
		Word: وإنما	Lemma: إِنَّ	BW: <in~a
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: استجابة	Lemma: اسْتِجَابَة	BW: AsotijaAbap
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: لبعض	Lemma: بَعْض	BW: baEoD
		Word: المؤثرات	Lemma: مُؤَثِّر	BW: mu&av~ir
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: منها	Lemma: مِنْ	BW: mino
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: يتظاهر	Lemma: تَظَاهَرَ	BW: taZaAhara
		Word: كما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: بتكرر	Lemma: تَكَرُّر	BW: takar~ur
		Word: التبرز	Lemma: تَبَرُّز	BW: tabar~uz
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: النهار	Lemma: نَهَار	BW: nahaAr
		Word: وأحيانًا	Lemma: حِين	BW: Hiyn
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: مترافقًا	Lemma: مُتَرَافِق	BW: mutaraAfiq
		Word: بألم	Lemma: أَلَم	BW: >alam
		Word: وغازات	Lemma: غَازّ	BW: gaAz~
		Word: وإسهال	Lemma: إِسْهَال	BW: <isohaAl
		Word: ومخاط	Lemma: مُخَاط	BW: muxaAT
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بدون	Lemma: دُون	BW: duwn
		Word: دم	Lemma: دَم	BW: dam
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأطعمة	Lemma: طَعَام	BW: TaEaAm
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: ومنها	Lemma: مِنْ	BW: mino
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: والمواد	Lemma: مَادَّة	BW: maAd~ap
		Word: الحارة	Lemma: حَارّ	BW: HaAr~
		Word: والمقالي	Lemma: مَقَالِيّ	BW: maqaAliy~
		Word: والإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: المصاب	Lemma: مُصَاب	BW: muSaAb
		Word: بهذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: يستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: تحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: الأطعمة	Lemma: طَعَام	BW: TaEaAm
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: ويُنصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بالابتعاد	Lemma: ابْتِعَاد	BW: AbotiEaAd
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: المواد	Lemma: مَادَّة	BW: maAd~ap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: ناك	Lemma: نَاك	BW: naAk
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: للغازات	Lemma: غَاز	BW: gaAz
		Word: منها	Lemma: مِنْ	BW: mino
		Word: وتعطى	Lemma: أَعْطَى	BW: >aEoTaY
		Word: المسكنات	Lemma: مُسَكِّن	BW: musak~in
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: وأحيانًا	Lemma: حِين	BW: Hiyn
		Word: تعطى	Lemma: أَعْطَى	BW: >aEoTaY
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: المهدئات	Lemma: مُهَدِّئ	BW: muhad~i}
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
