طفلي عمره27يوم ولد قيصريا واليوم ظهرت له حبه راسها اصفر اللون اصغر بقليل من حجم الحمصه في الفخذ الداخلي تحت الحفاظة علما ان اخاه اﻻكبرظهرت نفس الشكل في اليوم الرابع من وﻻدته انتشرت في كل انحاء جسمه وبوقتها قال الطبيب فطريات من امه مع العلم ولد ايضا قيصريا هل من المحتمل ان تكون ايضا فطريات واذا كانت فطريات هل من المعقول ان تظهر في اليوم27من وﻻدته ام انها من تحسس الحفاظ 
	##Lemmatization results:
		Word: طفلي	Lemma: طِفْل	BW: Tifol
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: ولد	Lemma: وَلَدَ	BW: walada
		Word: قيصريا	Lemma: قَيْصَرِيّ	BW: qayoSariy~
		Word: واليوم	Lemma: يَوْم	BW: yawom
		Word: ظهرت	Lemma: ظَهَرَ	BW: Zahara
		Word: له	Lemma: لِي	BW: liy
		Word: حبه	Lemma: حُبّ	BW: Hub~
		Word: راسها	Lemma: رَاسَ	BW: raAsa
		Word: اصفر	Lemma: صَفِرَ	BW: Safira
		Word: اللون	Lemma: لَوْن	BW: lawon
		Word: اصغر	Lemma: صَغُرَ	BW: Sagura
		Word: بقليل	Lemma: قَلِيل	BW: qaliyl
		Word: من	Lemma: مِنْ	BW: mino
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: الحمصه	Lemma: الحمصه	BW: AlHmSh
		Word: في	Lemma: فِي	BW: fiy
		Word: الفخذ	Lemma: فَخْذ	BW: faxo*
		Word: الداخلي	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: الحفاظة	Lemma: حَفَّاظَة	BW: Haf~aAZap
		Word: علما	Lemma: عَلَم	BW: Ealam
		Word: ان	Lemma: ان	BW: An
		Word: اخاه	Lemma: اخاه	BW: AxAh
		Word: ا	Lemma: ا	BW: A
		Word: كبرظهرت	Lemma: كبرظهرت	BW: kbrZhrt
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: الشكل	Lemma: شَكْل	BW: $akol
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: الرابع	Lemma: رَابِع	BW: raAbiE
		Word: من	Lemma: مِنْ	BW: mino
		Word: و	Lemma: و	BW: w
		Word: دته	Lemma: دته	BW: dth
		Word: انتشرت	Lemma: انْتَشَرَ	BW: Anota$ara
		Word: في	Lemma: فِي	BW: fiy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: انحاء	Lemma: انحاء	BW: AnHA'
		Word: جسمه	Lemma: جِسْم	BW: jisom
		Word: وبوقتها	Lemma: وَقْت	BW: waqot
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: فطريات	Lemma: فِطْرِيّ	BW: fiToriy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: امه	Lemma: مَهَى	BW: mahaY
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: ولد	Lemma: وَلَدَ	BW: walada
		Word: ايضا	Lemma: ايضا	BW: AyDA
		Word: قيصريا	Lemma: قَيْصَرِيّ	BW: qayoSariy~
		Word: هل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: المحتمل	Lemma: مُحْتَمَل	BW: muHotamal
		Word: ان	Lemma: ان	BW: An
		Word: تكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: ايضا	Lemma: ايضا	BW: AyDA
		Word: فطريات	Lemma: طَرْيَة	BW: Taroyap
		Word: واذا	Lemma: واذا	BW: wA*A
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: فطريات	Lemma: طَرْيَة	BW: Taroyap
		Word: هل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: المعقول	Lemma: مَعْقُول	BW: maEoquwl
		Word: ان	Lemma: ان	BW: An
		Word: تظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: و	Lemma: و	BW: w
		Word: دته	Lemma: دته	BW: dth
		Word: ام	Lemma: ام	BW: Am
		Word: انها	Lemma: انها	BW: AnhA
		Word: من	Lemma: مِنْ	BW: mino
		Word: تحسس	Lemma: حَسَّ	BW: Has~a
		Word: الحفاظ	Lemma: حِفَاظ	BW: HifaAZ
	------------------------
