يظهر انها التهاب يكتيري تنظيفها فى معقم حتى تخرج الماده الصفراء والحفاظ على المنطقه نظيفه.والحمام يكون يوميا بصابون معقم
	##Lemmatization results:
		Word: يظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: انها	Lemma: انها	BW: AnhA
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: يكتيري	Lemma: يكتيري	BW: yktyry
		Word: تنظيفها	Lemma: تَنْظِيف	BW: tanoZiyf
		Word: فى	Lemma: فى	BW: fY
		Word: معقم	Lemma: مَعْقَم	BW: maEoqam
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: تخرج	Lemma: خَرَجَ	BW: xaraja
		Word: الماده	Lemma: مَادِه	BW: maAdih
		Word: الصفراء	Lemma: أَصْفَر	BW: >aSofar
		Word: والحفاظ	Lemma: حِفَاظ	BW: HifaAZ
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المنطقه	Lemma: المنطقه	BW: AlmnTqh
		Word: نظيفه	Lemma: نَظِيف	BW: naZiyf
		Word: والحمام	Lemma: حَمَام	BW: HamaAm
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: بصابون	Lemma: صَابُون	BW: SaAbuwn
		Word: معقم	Lemma: مَعْقَم	BW: maEoqam
	------------------------
