: السلام عليكم اخي الكريم :) اليك اخي الكريم بعض المعلومات عن الالتهاب الكبدي الوبائي ب ومضاعفاته ;;;;;; يصاب المريض بالعدوى عن طريق: التعرض للدم الملوث بالفايروس أو منتجات الدم وذلك عن طريق : - استخدام الإبر الملوثة للحقن. - الإبر الملوثة عند رسم الوشم. الإبر الصينية. - فرشاة أسنان المريض. - أمواس الحلاقة. التعرض لسوائل الجسم ( السائل المنوي الإفرازات المهبلية حليب الأم اللعاب). من الأم إلى الجنين. لا ينتقل الفايروس عن طريق الطعام الماء أو التلامس مع المريض. أسباب التهاب الكبد الوبائي فايروس ب تشمل : فايروس الكبد الوبائي ب الذي يوجد في خلايا الكبد كما يمكن أن يوجد في الدم وبعض سوائل الجسم. يتكاثر الفايروس بداخل خلايا الكبد استجابة جهاز المناعة لوجود الفايروس داخل الخلايا هي العامل الأساسي المسبب للالتهاب. عوامل خطر التهاب الكبد الوبائي فايروس ب : الممارسة الجنسية غير الآمنة . تعاطي المخدرات. التعرض لمنتجات الدم الملوثة : العاملون في المجال الطبي. الغسيل الكلوي. التواجد في منطقة ينتشر بها المرض: كدول أفريقيا جنوب ووسط آسيا وأوروبا الشرقية. مضاعفات التهاب الكبد الوبائي فايروس ب تحدث المضاعفات عند الإصابة المزمنة بالمرض بعد اضطراب وظائف الكبد لفترات طويلة : - تليف الكبد. - اضطراب درجة الوعي والغيبوبة الكبدية. - دوالي المريء esophageal varices وتحدث نتيجة ارتفاع ضغط الدم في الوريد البابي نتيجة تليف الكبد. - تجمع السوائل في البطن &quot;الاستسقاء&quot; ascites. - الفشل الكلوي. - يرتفع خطر الإصابة بسرطان الكبد. قد تظهر بعض الأعراض خارج الكبد: التهاب الشرايين العُقدي Polyarteritis nodosa: مما يسبب عددا من الأعراض : آلام في العضلات تلف الأعصاب قرح غائرة في الجلد. ارتفاع ضغط الدم حمى غير مفسرة. التهاب الكليتين. لمزيد من المعلومات نرشح لك المقال الاتي : ما يجب أن تعرفه عن الالتهاب الكبدي ب http: www.dailymedicalinfo.com articles a-550 تمنياتنا بالصحه والعافيه :)
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: اخي	Lemma: اخي	BW: Axy
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: اليك	Lemma: اليك	BW: Alyk
		Word: اخي	Lemma: اخي	BW: Axy
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: المعلومات	Lemma: مَعْلُومَة	BW: maEoluwmap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الكبدي	Lemma: كَبَدِيّ	BW: kabadiy~
		Word: الوبائي	Lemma: وَبَائِيّ	BW: wabaA}iy~
		Word: ب	Lemma: ب	BW: b
		Word: ومضاعفاته	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: يصاب	Lemma: أَصَابَ	BW: >aSaAba
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: بالعدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للدم	Lemma: دَم	BW: dam
		Word: الملوث	Lemma: مُلَوِّث	BW: mulaw~iv
		Word: بالفايروس	Lemma: بالفايروس	BW: bAlfAyrws
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: منتجات	Lemma: مُنْتَج	BW: munotaj
		Word: الدم	Lemma: دَم	BW: dam
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الإبر	Lemma: إِبْرَة	BW: <iborap
		Word: الملوثة	Lemma: مُلَوِّث	BW: mulaw~iv
		Word: للحقن	Lemma: حَقْن	BW: Haqon
		Word: الإبر	Lemma: إِبْرَة	BW: <iborap
		Word: الملوثة	Lemma: مُلَوِّث	BW: mulaw~iv
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: رسم	Lemma: رَسَمَ	BW: rasama
		Word: الوشم	Lemma: وَشْم	BW: wa$om
		Word: الإبر	Lemma: إِبْرَة	BW: <iborap
		Word: الصينية	Lemma: صِينِيّ	BW: Siyniy~
		Word: فرشاة	Lemma: فرشاة	BW: fr$Ap
		Word: أسنان	Lemma: سِنّ	BW: sin~
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: أمواس	Lemma: أمواس	BW: >mwAs
		Word: الحلاقة	Lemma: حِلَاقَة	BW: HilaAqap
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: لسوائل	Lemma: سَائِل	BW: saA}il
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: المنوي	Lemma: مُنَوّ	BW: munaw~
		Word: الإفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: المهبلية	Lemma: المهبلية	BW: Almhblyp
		Word: حليب	Lemma: حَلِيب	BW: Haliyb
		Word: الأم	Lemma: أُمّ	BW: >um~
		Word: اللعاب	Lemma: لُعَاب	BW: luEaAb
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأم	Lemma: أُمّ	BW: >um~
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: لا	Lemma: لَا	BW: laA
		Word: ينتقل	Lemma: انْتَقَلَ	BW: Anotaqala
		Word: الفايروس	Lemma: الفايروس	BW: AlfAyrws
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التلامس	Lemma: تَلَامُس	BW: talaAmus
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: الوبائي	Lemma: وَبَائِيّ	BW: wabaA}iy~
		Word: فايروس	Lemma: فايروس	BW: fAyrws
		Word: ب	Lemma: ب	BW: b
		Word: تشمل	Lemma: شَمِلَ	BW: $amila
		Word: فايروس	Lemma: فايروس	BW: fAyrws
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: الوبائي	Lemma: وَبَائِيّ	BW: wabaA}iy~
		Word: ب	Lemma: ب	BW: b
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: في	Lemma: فِي	BW: fiy
		Word: خلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: كما	Lemma: مَا	BW: maA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: وبعض	Lemma: بَعْض	BW: baEoD
		Word: سوائل	Lemma: سَائِل	BW: saA}il
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: يتكاثر	Lemma: تَكَاثَرَ	BW: takaAvara
		Word: الفايروس	Lemma: الفايروس	BW: AlfAyrws
		Word: بداخل	Lemma: دَاخِل	BW: daAxil
		Word: خلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: استجابة	Lemma: اسْتِجَابَة	BW: AsotijaAbap
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: المناعة	Lemma: مَنَاعَة	BW: manaAEap
		Word: لوجود	Lemma: وُجُود	BW: wujuwd
		Word: الفايروس	Lemma: الفايروس	BW: AlfAyrws
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: الخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: العامل	Lemma: عَامِل	BW: EaAmil
		Word: الأساسي	Lemma: أَسَاسِيّ	BW: >asaAsiy~
		Word: المسبب	Lemma: مُسَبِّب	BW: musab~ib
		Word: للالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: عوامل	Lemma: عَامِل	BW: EaAmil
		Word: خطر	Lemma: خَطَر	BW: xaTar
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: الوبائي	Lemma: وَبَائِيّ	BW: wabaA}iy~
		Word: فايروس	Lemma: فايروس	BW: fAyrws
		Word: ب	Lemma: ب	BW: b
		Word: الممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الجنسية	Lemma: جِنْسِيَّة	BW: jinosiy~ap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: الآمنة	Lemma: آمِن	BW: |min
		Word: تعاطي	Lemma: تَعَاط	BW: taEaAT
		Word: المخدرات	Lemma: مُخَدِّر	BW: muxad~ir
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: لمنتجات	Lemma: مُنْتَج	BW: munotaj
		Word: الدم	Lemma: دَم	BW: dam
		Word: الملوثة	Lemma: مُلَوِّث	BW: mulaw~iv
		Word: العاملون	Lemma: عَامِل	BW: EaAmil
		Word: في	Lemma: فِي	BW: fiy
		Word: المجال	Lemma: مَجَال	BW: majaAl
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: الغسيل	Lemma: غَسِيل	BW: gasiyl
		Word: الكلوي	Lemma: كَلَوِيّ	BW: kalawiy~
		Word: التواجد	Lemma: تَوَاجُد	BW: tawaAjud
		Word: في	Lemma: فِي	BW: fiy
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: ينتشر	Lemma: انْتَشَرَ	BW: Anota$ara
		Word: بها	Lemma: بِي	BW: biy
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: كدول	Lemma: دَوْلَة	BW: dawolap
		Word: أفريقيا	Lemma: أَفْرِيقِيَا	BW: >aforiyqiyaA
		Word: جنوب	Lemma: جَنُوب	BW: januwb
		Word: ووسط	Lemma: وَسْط	BW: wasoT
		Word: آسيا	Lemma: آسْيَا	BW: |soyaA
		Word: وأوروبا	Lemma: أُورُوبَّا	BW: >uwruwb~aA
		Word: الشرقية	Lemma: شَرْقِيّ	BW: $aroqiy~
		Word: مضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: الوبائي	Lemma: وَبَائِيّ	BW: wabaA}iy~
		Word: فايروس	Lemma: فايروس	BW: fAyrws
		Word: ب	Lemma: ب	BW: b
		Word: تحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: المضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: المزمنة	Lemma: مُزْمِن	BW: muzomin
		Word: بالمرض	Lemma: مَرَض	BW: maraD
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: وظائف	Lemma: وَظِيفَة	BW: waZiyfap
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: لفترات	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: تليف	Lemma: تَلَيُّف	BW: talay~uf
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: الوعي	Lemma: وَعْي	BW: waEoy
		Word: والغيبوبة	Lemma: غَيْبُوبَة	BW: gayobuwbap
		Word: الكبدية	Lemma: كَبَدِيّ	BW: kabadiy~
		Word: دوالي	Lemma: دَالِيَة	BW: daAliyap
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: وتحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: الدم	Lemma: دَم	BW: dam
		Word: في	Lemma: فِي	BW: fiy
		Word: الوريد	Lemma: وَرِيد	BW: wariyd
		Word: البابي	Lemma: بَابِيّ	BW: baAbiy~
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: تليف	Lemma: تَلَيُّف	BW: talay~uf
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: تجمع	Lemma: تَجَمُّع	BW: tajam~uE
		Word: السوائل	Lemma: سَائِل	BW: saA}il
		Word: في	Lemma: فِي	BW: fiy
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: الاستسقاء	Lemma: اسْتِسْقَاء	BW: AsotisoqaA'
		Word: الفشل	Lemma: فَشَل	BW: fa$al
		Word: الكلوي	Lemma: كَلَوِيّ	BW: kalawiy~
		Word: يرتفع	Lemma: ارْتَفَعَ	BW: ArotafaEa
		Word: خطر	Lemma: خَطَر	BW: xaTar
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بسرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الشرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: العُقدي	Lemma: عُقْدِيّ	BW: Euqodiy~
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: عددا	Lemma: عَدَد	BW: Eadad
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: تلف	Lemma: تَلَف	BW: talaf
		Word: الأعصاب	Lemma: عَصَب	BW: EaSab
		Word: قرح	Lemma: قَرَّحَ	BW: qar~aHa
		Word: غائرة	Lemma: غَائِر	BW: gaA}ir
		Word: في	Lemma: فِي	BW: fiy
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: الدم	Lemma: دَم	BW: dam
		Word: حمى	Lemma: حَمَى	BW: HamaY
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: مفسرة	Lemma: مُفَسَّر	BW: mufas~ar
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الكليتين	Lemma: كُلِّيَّة	BW: kul~iy~ap
		Word: لمزيد	Lemma: مَزِيد	BW: maziyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: المعلومات	Lemma: مَعْلُومَة	BW: maEoluwmap
		Word: نرشح	Lemma: رَشَّحَ	BW: ra$~aHa
		Word: لك	Lemma: لِي	BW: liy
		Word: المقال	Lemma: مَقَال	BW: maqaAl
		Word: الاتي	Lemma: الاتي	BW: AlAty
		Word: ما	Lemma: مَا	BW: maA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تعرفه	Lemma: عَرَفَ	BW: Earafa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الكبدي	Lemma: كَبَدِيّ	BW: kabadiy~
		Word: ب	Lemma: ب	BW: b
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بالصحه	Lemma: بالصحه	BW: bAlSHh
		Word: والعافيه	Lemma: والعافيه	BW: wAlEAfyh
	------------------------
