لدي تورم في الرقبة ( غدة لمفاوية ) قمت بإستأصالها وإجراء تحاليل طبية عليها .نتائج التحليل : إلتهاب حاد . كما أشعر بجفاف في الحلق وصعوبة في التكلم . 
	##Lemmatization results:
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: تورم	Lemma: أَوْرَمَ	BW: >aworama
		Word: في	Lemma: فِي	BW: fiy
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: غدة	Lemma: غُدَّة	BW: gud~ap
		Word: لمفاوية	Lemma: لمفاوية	BW: lmfAwyp
		Word: قمت	Lemma: قَامَ	BW: qaAma
		Word: بإستأصالها	Lemma: بإستأصالها	BW: b<st>SAlhA
		Word: وإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: طبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: نتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: إلتهاب	Lemma: إلتهاب	BW: <lthAb
		Word: حاد	Lemma: حَادّ	BW: HaAd~
		Word: كما	Lemma: مَا	BW: maA
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بجفاف	Lemma: جُفَاف	BW: jufaAf
		Word: في	Lemma: فِي	BW: fiy
		Word: الحلق	Lemma: حَلْق	BW: Haloq
		Word: وصعوبة	Lemma: صُعُوبَة	BW: SuEuwbap
		Word: في	Lemma: فِي	BW: fiy
		Word: التكلم	Lemma: تَكَلُّم	BW: takal~um
	------------------------
