هل حصوة الكلي تؤثر علي الكلي ووظائفها وحجمها 1.5 سم تزول بالعلاج 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: حصوة	Lemma: حِصْوَة	BW: HiSowap
		Word: الكلي	Lemma: كُلِّيّ	BW: kul~iy~
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: الكلي	Lemma: كُلِّيّ	BW: kul~iy~
		Word: ووظائفها	Lemma: وَظِيفَة	BW: waZiyfap
		Word: وحجمها	Lemma: حَجْم	BW: Hajom
		Word: سم	Lemma: سَمّ	BW: sam~
		Word: تزول	Lemma: زَالَ	BW: zaAla
		Word: بالعلاج	Lemma: عِلَاج	BW: EilaAj
	------------------------
