السؤال يقال أن العقاقير الطبية تقضي فقط على البكتيريا ولا تستطيع القضاء على الفيروسات فهل هذه المقولة صحيحة وهل هذا الأمر ينطبق على جهاز المناعة كذلك 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: يقال	Lemma: قَالَ	BW: qaAla
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: العقاقير	Lemma: عَقَّار	BW: Eaq~aAr
		Word: الطبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: تقضي	Lemma: قَضَى	BW: qaDaY
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: البكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
		Word: ولا	Lemma: لَا	BW: laA
		Word: تستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: القضاء	Lemma: قَضَاء	BW: qaDaA'
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الفيروسات	Lemma: الفيروسات	BW: AlfyrwsAt
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المقولة	Lemma: مُقَوَّل	BW: muqaw~al
		Word: صحيحة	Lemma: صَحِيح	BW: SaHiyH
		Word: وهل	Lemma: هَالَ	BW: haAla
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: ينطبق	Lemma: انْطَبَقَ	BW: AnoTabaqa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: المناعة	Lemma: مَنَاعَة	BW: manaAEap
		Word: كذلك	Lemma: ذَا	BW: *aA
	------------------------
