مرحبا وجدت حبه تحت فخدتى وفكرت ها قارص لكن بعد كم يوم انفجرت ونزلت دم . زهبت للمشفى وقالو أنها دمل وقمت ب تنضيفها جراحيا .من أين تأتي الدمل أسبابها. وهل هي من كثرة الاستحمام وهل تعود مرة أخرى . 
	##Lemmatization results:
		Word: مرحبا	Lemma: مُرْحِب	BW: muroHib
		Word: وجدت	Lemma: وَجَدَ	BW: wajada
		Word: حبه	Lemma: حُبّ	BW: Hub~
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: فخدتى	Lemma: فخدتى	BW: fxdtY
		Word: وفكرت	Lemma: فَكَّرَ	BW: fak~ara
		Word: ها	Lemma: هَا	BW: haA
		Word: قارص	Lemma: قَارِص	BW: qaAriS
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: بعد	Lemma: بُعْد	BW: buEod
		Word: كم	Lemma: كَمّ	BW: kam~
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: انفجرت	Lemma: انْفَجَرَ	BW: Anofajara
		Word: ونزلت	Lemma: نَزَلَ	BW: nazala
		Word: دم	Lemma: دَم	BW: dam
		Word: زهبت	Lemma: زهبت	BW: zhbt
		Word: للمشفى	Lemma: مُشْفًى	BW: mu$ofFY
		Word: وقالو	Lemma: قَال	BW: qaAl
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: دمل	Lemma: دَمْل	BW: damol
		Word: وقمت	Lemma: قَمَّ	BW: qam~a
		Word: ب	Lemma: ب	BW: b
		Word: تنضيفها	Lemma: تنضيفها	BW: tnDyfhA
		Word: جراحيا	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: أين	Lemma: أَيْنَ	BW: >ayona
		Word: تأتي	Lemma: أَتَى	BW: >ataY
		Word: الدمل	Lemma: دَمْل	BW: damol
		Word: أسبابها	Lemma: سَبَب	BW: sabab
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: كثرة	Lemma: كَثْرَة	BW: kavorap
		Word: الاستحمام	Lemma: اسْتِحْمَام	BW: AsotiHomaAm
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: تعود	Lemma: عَادَ	BW: EaAda
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
	------------------------
