لدى حول فى احد العينين عندما انظر لليمين او اليسار حيث تدخل احد العينين فى زاوية العين ناحية الانف بدرجة كبيرة بنما تكون الاخرى سليمة والعكس صحيح لكن عند النظر للامام لايظهر حول علما انم لدى قصر نظر منذ3 سنوات وظهر هذا الحول مع قصر النظر فما الحل 
	##Lemmatization results:
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: فى	Lemma: فى	BW: fY
		Word: احد	Lemma: حَدَى	BW: HadaY
		Word: العينين	Lemma: عَيْن	BW: Eayon
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: انظر	Lemma: نَظَرَ	BW: naZara
		Word: لليمين	Lemma: يَمّ	BW: yam~
		Word: او	Lemma: او	BW: Aw
		Word: اليسار	Lemma: يَسَار	BW: yasaAr
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: تدخل	Lemma: دَخَلَ	BW: daxala
		Word: احد	Lemma: حَدَى	BW: HadaY
		Word: العينين	Lemma: عَيْن	BW: Eayon
		Word: فى	Lemma: فى	BW: fY
		Word: زاوية	Lemma: زَاوِيَة	BW: zaAwiyap
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: ناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: الانف	Lemma: الانف	BW: AlAnf
		Word: بدرجة	Lemma: دَرَجَة	BW: darajap
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: بنما	Lemma: بَنِمَا	BW: banimaA
		Word: تكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: الاخرى	Lemma: الاخرى	BW: AlAxrY
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: والعكس	Lemma: عَكْس	BW: Eakos
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: لكن	Lemma: لَكِنْ	BW: lakino
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: النظر	Lemma: نَظَر	BW: naZar
		Word: للامام	Lemma: للامام	BW: llAmAm
		Word: لايظهر	Lemma: لايظهر	BW: lAyZhr
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: علما	Lemma: عِلْم	BW: Eilom
		Word: انم	Lemma: نَمَا	BW: namaA
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: قصر	Lemma: قَصْر	BW: qaSor
		Word: نظر	Lemma: نَظَر	BW: naZar
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: وظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الحول	Lemma: حَوْل	BW: Hawol
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: قصر	Lemma: قَصْر	BW: qaSor
		Word: النظر	Lemma: نَظَر	BW: naZar
		Word: فما	Lemma: مَا	BW: maA
		Word: الحل	Lemma: حِلّ	BW: Hil~
	------------------------
