الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل _ حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: فبالنسبة لنزيف الدماغ بالطبع قد يحدث وهذا النزيف قد يكون نزيفاً بسيطاً يكتشف عن طريق الصدفة ولا تكون له أي أعراض وفي بعض الحالات إذا كان النزيف من النوع الشديد سوف تظهر أعراض كما أن المنطقة المعينة في الدماغ والشريان الذي حدث منه النزيف يعتبران العاملان الأساسيان في تحديد حجم ومسار وخطورة النزف الدماغي فنعرف أن المخ مقسم إلى عدة أجزاء فهنالك أماكن حساسة جدّاً وهنالك أماكن أقل حساسية فحجم النزيف ومكان النزيف والشريان الذي حدث منه النزيف والحالة الصح ية العامة للإنسان ووجود تصلب في الشرايين أو وجود مرض السكر أو مرض ضغط الدم...كلها تعتبر عوامل مهمة جدّاً في تحديد ما سوف يؤول إليه هذا النزيف.إذن يمكن أن تأتي الجلطة دون أعراض مسبقة ودون أي إنذار ويظهر من فضل الله أن نوعية الجلطة التي حدثت لوالدك من النوع البسيط ولذلك اكتشفت صدفة والنزيف يختفي فبالطبع حين يتوقف النزيف سوف يحدث امتصاص تلقائي للدم وهذا الامتصاص قد يأخذ بعض الوقت ولكنه في نهاية الأمر قد يختفي تماماً - إن شاء الله - وحتى إن تبقّى منه بقايا فهذا ليس بالضروري ما دام لم يؤد إلى نوع من العطل أو الفالج أو أثر على الكلام أو غير ذلك فهذا هو الضروري .بقاء الوالد في المستشفى أرجو ألا تنزعجوا من أجل ذلك لأن ذلك هو الأفضل والأسلم فالأطباء يريدون دائماً أن يضعوه تحت المراقبة لأن المحاذير تتخذ بألا تحدث جلطة أو نزيف آخر وحسب الحالة سوف يقوم الأطباء بتوجيه الوسائل الوقائية - إن شاء الله تعالى - ونسأل الله أن يحميه من أي تبعات لاحقة.حقيقة لست ملماً باسم طبيب معين في جدة ولكن أعرف أن مستشفى قوى الأمن والمستشفى العسكري وكذلك المستشفى التخصصي دائماً تستجلب أفضل الأطباء فيمكن أن تسألوا عن الأطباء في هذه المستشفيات والطبيب الذي سوف يستفيد منه الوالد قطعاً هو أخصائي أو استشاري أمراض الأعصاب وكذلك استش اري جراحة المخ وإذا أعطي الوالد أي نوع من مانعات التجلط أو الأدوية التي تساعد في سيولة الدم فهنا أيضاً يستشار الطبيب المختص في أمراض الدم وذلك من أجل أن يُعطى الجرعة المناسبة من هذه الأدوية.أسأل الله تعالى له الشفاء والعافية.وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فبالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لنزيف	Lemma: نَزِيف	BW: naziyf
		Word: الدماغ	Lemma: دِمَاغ	BW: dimaAg
		Word: بالطبع	Lemma: طَبْع	BW: TaboE
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: النزيف	Lemma: نَزِيف	BW: naziyf
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: نزيفًا	Lemma: نَزِيف	BW: naziyf
		Word: بسيطًا	Lemma: بَسِيط	BW: basiyT
		Word: يكتشف	Lemma: اكْتَشَفَ	BW: Akota$afa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الصدفة	Lemma: صُدْفَة	BW: Sudofap
		Word: ولا	Lemma: لَا	BW: laA
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: له	Lemma: لِي	BW: liy
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: وفي	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: النزيف	Lemma: نَزِيف	BW: naziyf
		Word: من	Lemma: مِنْ	BW: mino
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: الشديد	Lemma: شَدِيد	BW: $adiyd
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: تظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: كما	Lemma: مَا	BW: maA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: المعينة	Lemma: مُعِين	BW: muEiyn
		Word: في	Lemma: فِي	BW: fiy
		Word: الدماغ	Lemma: دِمَاغ	BW: dimaAg
		Word: والشريان	Lemma: شَرِيّ	BW: $ariy~
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: منه	Lemma: مِنْ	BW: mino
		Word: النزيف	Lemma: نَزِيف	BW: naziyf
		Word: يعتبران	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: العاملان	Lemma: عَامِل	BW: EaAmil
		Word: الأساسيان	Lemma: أَسَاسِيّ	BW: >asaAsiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: تحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: ومسار	Lemma: مَسَار	BW: masaAr
		Word: وخطورة	Lemma: خُطُور	BW: xuTuwr
		Word: النزف	Lemma: نَزْف	BW: nazof
		Word: الدماغي	Lemma: دِمَاغ	BW: dimaAg
		Word: فنعرف	Lemma: عَرَفَ	BW: Earafa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: المخ	Lemma: مُخّ	BW: mux~
		Word: مقسم	Lemma: مُقَسَّم	BW: muqas~am
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: عدة	Lemma: عُدَّة	BW: Eud~ap
		Word: أجزاء	Lemma: جُزْء	BW: juzo'
		Word: فهنالك	Lemma: هُنَا	BW: hunaA
		Word: أماكن	Lemma: مَكَان	BW: makaAn
		Word: حساسة	Lemma: حَسَّاس	BW: Has~aAs
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: وهنالك	Lemma: هُنَا	BW: hunaA
		Word: أماكن	Lemma: مَكَان	BW: makaAn
		Word: أقل	Lemma: أَقَلّ	BW: >aqal~
		Word: حساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: فحجم	Lemma: حَجَمَ	BW: Hajama
		Word: النزيف	Lemma: نَزِيف	BW: naziyf
		Word: ومكان	Lemma: مَكَان	BW: makaAn
		Word: النزيف	Lemma: نَزِيف	BW: naziyf
		Word: والشريان	Lemma: شَرِيّ	BW: $ariy~
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: منه	Lemma: مِنْ	BW: mino
		Word: النزيف	Lemma: نَزِيف	BW: naziyf
		Word: والحالة	Lemma: حَالَة	BW: HaAlap
		Word: الصح	Lemma: صُحّ	BW: SuH~
		Word: ية	Lemma: ية	BW: yp
		Word: العامة	Lemma: عَامّ	BW: EaAm~
		Word: للإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: ووجود	Lemma: وُجُود	BW: wujuwd
		Word: تصلب	Lemma: صَلَّبَ	BW: Sal~aba
		Word: في	Lemma: فِي	BW: fiy
		Word: الشرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: الدم	Lemma: دَم	BW: dam
		Word: كلها	Lemma: كُلّ	BW: kul~
		Word: تعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: عوامل	Lemma: عَامِل	BW: EaAmil
		Word: مهمة	Lemma: مُهِمّ	BW: muhim~
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: في	Lemma: فِي	BW: fiy
		Word: تحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: ما	Lemma: مَا	BW: maA
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يؤول	Lemma: آلَ	BW: |la
		Word: إليه	Lemma: إِلَى	BW: <ilaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: النزيف	Lemma: نَزِيف	BW: naziyf
		Word: إذن	Lemma: إِذْن	BW: <i*on
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تأتي	Lemma: أَتَى	BW: >ataY
		Word: الجلطة	Lemma: جُلْطَة	BW: juloTap
		Word: دون	Lemma: دُون	BW: duwn
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: مسبقة	Lemma: مُسْبَق	BW: musobaq
		Word: ودون	Lemma: دُون	BW: duwn
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: إنذار	Lemma: إِنْذَار	BW: <ino*aAr
		Word: ويظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: من	Lemma: مِنْ	BW: mino
		Word: فضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: الله	Lemma: الله	BW: Allh
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: نوعية	Lemma: نَوْعِيَّة	BW: nawoEiy~ap
		Word: الجلطة	Lemma: جُلْطَة	BW: juloTap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: حدثت	Lemma: حَدَثَ	BW: Hadava
		Word: لوالدك	Lemma: وَالِد	BW: waAlid
		Word: من	Lemma: مِنْ	BW: mino
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: البسيط	Lemma: بَسِيط	BW: basiyT
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: اكتشفت	Lemma: اكْتَشَفَ	BW: Akota$afa
		Word: صدفة	Lemma: صُدْفَة	BW: Sudofap
		Word: والنزيف	Lemma: نَزِيف	BW: naziyf
		Word: يختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: فبالطبع	Lemma: طَبْع	BW: TaboE
		Word: حين	Lemma: حِين	BW: Hiyn
		Word: يتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: النزيف	Lemma: نَزِيف	BW: naziyf
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: امتصاص	Lemma: امْتِصَاص	BW: AmotiSaAS
		Word: تلقائي	Lemma: تِلْقَائِيّ	BW: tiloqaA}iy~
		Word: للدم	Lemma: دَم	BW: dam
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: الامتصاص	Lemma: امْتِصَاص	BW: AmotiSaAS
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يأخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: ولكنه	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: نهاية	Lemma: نِهَايَة	BW: nihaAyap
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: تمامًا	Lemma: تَمَام	BW: tamaAm
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: وحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: تبقّى	Lemma: تَبَقَّى	BW: tabaq~aY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: بقايا	Lemma: بَقَايَا	BW: baqaAyaA
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: بالضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: ما	Lemma: مَا	BW: maA
		Word: دام	Lemma: دَامَ	BW: daAma
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يؤد	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: العطل	Lemma: عُطْل	BW: EuTol
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الفالج	Lemma: فَالِج	BW: faAlij
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الكلام	Lemma: كَلَام	BW: kalaAm
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: بقاء	Lemma: بَقَاء	BW: baqaA'
		Word: الوالد	Lemma: وَالِد	BW: waAlid
		Word: في	Lemma: فِي	BW: fiy
		Word: المستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: ألا	Lemma: أَنْ	BW: >ano
		Word: تنزعجوا	Lemma: انْزَعَجَ	BW: AnozaEaja
		Word: من	Lemma: مِنْ	BW: mino
		Word: أجل	Lemma: أَجْل	BW: >ajol
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: والأسلم	Lemma: سِلْم	BW: silom
		Word: فالأطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: يريدون	Lemma: أَرَادَ	BW: >araAda
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يضعوه	Lemma: وَضَعَ	BW: waDaEa
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: المراقبة	Lemma: مُرَاقِب	BW: muraAqib
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: المحاذير	Lemma: مَحْذُور	BW: maHo*uwr
		Word: تتخذ	Lemma: اتَّخَذَ	BW: At~axa*a
		Word: بألا	Lemma: أَنْ	BW: >ano
		Word: تحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: جلطة	Lemma: جُلْطَة	BW: juloTap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: نزيف	Lemma: نَزِيف	BW: naziyf
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: وحسب	Lemma: حَسَب	BW: Hasab
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يقوم	Lemma: قَوَّمَ	BW: qaw~ama
		Word: الأطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: بتوجيه	Lemma: تَوْجِيه	BW: tawojiyh
		Word: الوسائل	Lemma: وَسِيلَة	BW: wasiylap
		Word: الوقائية	Lemma: وِقَائِيّ	BW: wiqaA}iy~
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: ونسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يحميه	Lemma: حَمَى	BW: HamaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: تبعات	Lemma: تَبْعَة	BW: taboEap
		Word: لاحقة	Lemma: لَاحِق	BW: laAHiq
		Word: حقيقة	Lemma: حَقِيقَة	BW: Haqiyqap
		Word: لست	Lemma: لَيْسَ	BW: layosa
		Word: ملمًا	Lemma: ملمًا	BW: mlmFA
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: معين	Lemma: مُعِين	BW: muEiyn
		Word: في	Lemma: فِي	BW: fiy
		Word: جدة	Lemma: جِدَّة	BW: jid~ap
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: أعرف	Lemma: عَرَفَ	BW: Earafa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: مستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: قوى	Lemma: قُوَّة	BW: quw~ap
		Word: الأمن	Lemma: أَمْن	BW: >amon
		Word: والمستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: العسكري	Lemma: عَسْكَرِيّ	BW: Easokariy~
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: المستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: التخصصي	Lemma: تَخَصُّصِيّ	BW: taxaS~uSiy~
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: تستجلب	Lemma: اسْتَجْلَبَ	BW: Asotajolaba
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: الأطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: فيمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تسألوا	Lemma: سَأَلَ	BW: sa>ala
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الأطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المستشفيات	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: والطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يستفيد	Lemma: اسْتَفَادَ	BW: AsotafaAda
		Word: منه	Lemma: مِنْ	BW: mino
		Word: الوالد	Lemma: وَالِد	BW: waAlid
		Word: قطعًا	Lemma: قِطْع	BW: qiToE
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أخصائي	Lemma: خَصَّاء	BW: xaS~aA'
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: استشاري	Lemma: اسْتِشَارِيّ	BW: Asoti$aAriy~
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: الأعصاب	Lemma: عَصَب	BW: EaSab
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: استش	Lemma: استش	BW: Ast$
		Word: اري	Lemma: اري	BW: Ary
		Word: جراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: المخ	Lemma: مُخّ	BW: mux~
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: أعطي	Lemma: أَعْطَى	BW: >aEoTaY
		Word: الوالد	Lemma: وَالِد	BW: waAlid
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: مانعات	Lemma: مَانِع	BW: maAniE
		Word: التجلط	Lemma: تَجَلُّط	BW: tajal~uT
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: في	Lemma: فِي	BW: fiy
		Word: سيولة	Lemma: سُيُولَة	BW: suyuwlap
		Word: الدم	Lemma: دَم	BW: dam
		Word: فهنا	Lemma: هُنَا	BW: hunaA
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: يستشار	Lemma: اسْتَشَارَ	BW: Asota$aAra
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المختص	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: في	Lemma: فِي	BW: fiy
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: الدم	Lemma: دَم	BW: dam
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: أجل	Lemma: أَجْل	BW: >ajol
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يُعطى	Lemma: أَعْطَى	BW: >aEoTaY
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: المناسبة	Lemma: مُنَاسِب	BW: munaAsib
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: أسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: له	Lemma: لِي	BW: liy
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
