السؤال السلام عليكم ورحمة الله أريد أن أشكر كل من قام على هذا الموقع الجميل وأشكركم على ردودكم الوافية دائما وسعة صدركم جزاكم الله عنا كل خير في الدنيا والآخرة. أنا متزوجة وكنت أعاني من البطانة المهاجرة وبعد منظار أخذت حقنا لوقف الدورة 3 شهور وحدث حمل بدون حتى أن تأتي الدورة مرة أخرى أنا حامل الآن في السادس والدكتور ينصحني بأن لا آخذ أي موانع بعد الولادة وأحاول الحمل سريعا حتى لا تعود البطانة مرة أخرى وأنا أشفق على نفسي من هذا الحل هل كلامه صحيح أم من الممكن الانتظار سنتين مثلا بعد ولادتي أم هذا سيجعل الحمل مستحيلا وربما ألجأ لمنظار آخر وأيضا نصحني أن ألد قيصريا لأن الولادة الطبيعية من الممكن أن تعرض الجنين لأي خطر وأنا لم أحمل بسهولة بعد سنة و3 شهور من زواجي. وأيضا أثناء الكشف ذكر أن رأس الجنين كبير لكن حجمه طبيعي فخفت كثيرا هل هذا طبيعي أم يستحق القلق 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أشكر	Lemma: شَكَرَ	BW: $akara
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: من	Lemma: مِنْ	BW: mino
		Word: قام	Lemma: قَامَ	BW: qaAma
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الموقع	Lemma: مَوْقِع	BW: mawoqiE
		Word: الجميل	Lemma: جَمِيل	BW: jamiyl
		Word: وأشكركم	Lemma: شَكَرَ	BW: $akara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ردودكم	Lemma: رَدّ	BW: rad~
		Word: الوافية	Lemma: وَافِيَة	BW: waAfiyap
		Word: دائما	Lemma: دَائِم	BW: daA}im
		Word: وسعة	Lemma: سَعَة	BW: saEap
		Word: صدركم	Lemma: صَدْر	BW: Sador
		Word: جزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: عنا	Lemma: عَنْ	BW: Eano
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: خير	Lemma: خَيْر	BW: xayor
		Word: في	Lemma: فِي	BW: fiy
		Word: الدنيا	Lemma: دُنْيَا	BW: dunoyaA
		Word: والآخرة	Lemma: آخِر	BW: |xir
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: وكنت	Lemma: كَانَ	BW: kaAna
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: البطانة	Lemma: بَطَانَة	BW: baTaAnap
		Word: المهاجرة	Lemma: مُهَاجِر	BW: muhaAjir
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: منظار	Lemma: مِنْظَار	BW: minoZaAr
		Word: أخذت	Lemma: أَخَذَ	BW: >axa*a
		Word: حقنا	Lemma: حَقّ	BW: Haq~
		Word: لوقف	Lemma: وَقْف	BW: waqof
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: وحدث	Lemma: حَدَث	BW: Hadav
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: بدون	Lemma: دُون	BW: duwn
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تأتي	Lemma: أَتَى	BW: >ataY
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: حامل	Lemma: حَامِل	BW: HaAmil
		Word: الآن	Lemma: آن	BW: |n
		Word: في	Lemma: فِي	BW: fiy
		Word: السادس	Lemma: سَادِس	BW: saAdis
		Word: والدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: ينصحني	Lemma: نَصَحَ	BW: naSaHa
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: آخذ	Lemma: آخَذَ	BW: |xa*a
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: موانع	Lemma: مَانِع	BW: maAniE
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: وأحاول	Lemma: حَاوَلَ	BW: HaAwala
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: سريعا	Lemma: سَرِيع	BW: sariyE
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لا	Lemma: لَا	BW: laA
		Word: تعود	Lemma: عَادَ	BW: EaAda
		Word: البطانة	Lemma: بَطَانَة	BW: baTaAnap
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: أشفق	Lemma: أَشْفَقَ	BW: >a$ofaqa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نفسي	Lemma: نَفْس	BW: nafos
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الحل	Lemma: حَلّ	BW: Hal~
		Word: هل	Lemma: هَلْ	BW: halo
		Word: كلامه	Lemma: كَلَام	BW: kalaAm
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: أم	Lemma: أُمّ	BW: >um~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: الانتظار	Lemma: انْتِظَار	BW: AnotiZaAr
		Word: سنتين	Lemma: سَنَة	BW: sanap
		Word: مثلا	Lemma: مِثْل	BW: mivol
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ولادتي	Lemma: وِلَادَة	BW: wilaAdap
		Word: أم	Lemma: أُمّ	BW: >um~
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: سيجعل	Lemma: جَعَلَ	BW: jaEala
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: مستحيلا	Lemma: مُسْتَحِيل	BW: musotaHiyl
		Word: وربما	Lemma: رُبَّ	BW: rub~a
		Word: ألجأ	Lemma: أَلْجَأَ	BW: >aloja>a
		Word: لمنظار	Lemma: مِنْظَار	BW: minoZaAr
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: وأيضا	Lemma: أَيْض	BW: >ayoD
		Word: نصحني	Lemma: نَصَحَ	BW: naSaHa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: ألد	Lemma: وَلَدَ	BW: walada
		Word: قيصريا	Lemma: قَيْصَرِيّ	BW: qayoSariy~
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تعرض	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: لأي	Lemma: أَيّ	BW: >ay~
		Word: خطر	Lemma: خَطَر	BW: xaTar
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: أحمل	Lemma: حَمَلَ	BW: Hamala
		Word: بسهولة	Lemma: سُهُولَة	BW: suhuwlap
		Word: بعد	Lemma: بَعْد	BW: baEod
		Word: سنة	Lemma: سُنَّة	BW: sun~ap
		Word: و	Lemma: و	BW: w
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: من	Lemma: مِنْ	BW: mino
		Word: زواجي	Lemma: زَوَاج	BW: zawaAj
		Word: وأيضا	Lemma: أَيْض	BW: >ayoD
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الكشف	Lemma: كَشْف	BW: ka$of
		Word: ذكر	Lemma: ذِكْر	BW: *ikor
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: رأس	Lemma: رَأْس	BW: ra>os
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: حجمه	Lemma: حَجْم	BW: Hajom
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: فخفت	Lemma: خَفَّى	BW: xaf~aY
		Word: كثيرا	Lemma: كَثِير	BW: kaviyr
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: يستحق	Lemma: اسْتَحَقَّ	BW: AsotaHaq~a
		Word: القلق	Lemma: قَلَق	BW: qalaq
	------------------------
