الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل مجد حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: اضطراب الأنِّيَّة يمكن أن يكون تشخيصًا منفردًا إذا كانت الأعراض مطابقة لما ورد في التشخيصات العالمية خاصة التشخيص الإحصائي الأمريكي رقم خمسة وهو الأحدث وفي هذه الحالة يشعر الإنسان بأن ذاته ليست هي ذاته التي يعرفها أو أنه قد انفصل عن نفسه أو يشعر بأنه قد ابتعد عن نفسه وقد يشعر الإنسان أيضًا أن محيطه متغيرًا. أما النوع الثاني من اضطراب الأنّيَّة: فتكون الأعراض موجودة ولكنها خفيفة ومصاحبة لاضطراب آخر لمرض نفسي آخر مثل: القلق النفسي أو الاكتئاب النفسي واضطراب الأنية يمكن أيضًا أن يكون مصاحبًا لمرض الصرع يعني أن اضطراب الأنية ليس نوعًا من أنواع الصرع ولكنه قد يُوجد مع مرض الصرع خاصة الصرع الذي ينشأ من الفص الصدغي. أما بالنسبة لعلاقته مع القلق فهو يمكن أن يكون جزءًا من القلق كما ذكرنا وحتى إذا أخذنا اختلال الأنيَّة كتشخيص قائم بذاته ومتفرد فسوف نجد أنه مربوط ومتصل مع ما يعرف بـ (الاضطرابات التحوّلية أو الانشقاقية) والتي كانت تسمى سابقًا بـ (الاضطرابات الهيستيرية) وهي نوع من القلق أو العُصاب النفسي. محددات هذه العلة لا نقول: إنها قد اكتملت بصورة واضحة والمعايير التشخيصية الآن أصبحت معقولة جدًّا لكن لا نقول: إنها قد اكتملتْ. لا أريدك أن تتعجل أبدًا وتقول: إنك مصاب بنوع من أنواع الصرع ربما يكون الأمر نوعًا من القلق البسيط الذي يؤدي إلى هذا الشعور بتغير الإحساس وأنت أصلاً لديك قلق وخوف من الموت فهنا قابليتك واستعدادك للخوف ربما تعطيك هذا الشعور بالتغرب عن ذاتك. حتى يُحسم هذا الأمر وتطمئن أنصحك بالذهاب ومقابلة الطبيب النفسي ومن خلال الفحص والمناظرة وإجراء الفحوصات اللازمة مثل: تخطيط الدماغ سوف تطلع - إن شاء الله تعالى - وبصورة كاملة ومفصلة عن حالتك ومن ثم يضع لك الطبيب النفسي الخطة العلاجية. الذي أراه أن الذي تعاني منه هو غالبًا نوع من أنواع القلق. بارك الله فيك وجزاك الله خيرًا ونسأل الله لك الشفاء والعافية والتوفيق والسداد.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: مجد	Lemma: مَجْد	BW: majod
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الأنِّيَّة	Lemma: الأنِّيَّة	BW: Al>n~iy~ap
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: تشخيصًا	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: منفردًا	Lemma: مُنْفَرِد	BW: munofarid
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: مطابقة	Lemma: مُطَابَقَة	BW: muTaAbaqap
		Word: لما	Lemma: مَا	BW: maA
		Word: ورد	Lemma: وَرَدَ	BW: warada
		Word: في	Lemma: فِي	BW: fiy
		Word: التشخيصات	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: العالمية	Lemma: عَالَمِيّ	BW: EaAlamiy~
		Word: خاصة	Lemma: خَاصّ	BW: xaAS~
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: الإحصائي	Lemma: إِحْصَائِيّ	BW: <iHoSaA}iy~
		Word: الأمريكي	Lemma: أَمِيرْكِيّ	BW: >amiyrokiy~
		Word: رقم	Lemma: رَقْم	BW: raqom
		Word: خمسة	Lemma: خَمْس	BW: xamos
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: الأحدث	Lemma: أَحْدَث	BW: >aHodav
		Word: وفي	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: يشعر	Lemma: شَعَرَ	BW: $aEara
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: ذاته	Lemma: ذَات	BW: *aAt
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: ذاته	Lemma: ذُو	BW: *uw
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يعرفها	Lemma: عَرَفَ	BW: Earafa
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: انفصل	Lemma: انْفَصَلَ	BW: AnofaSala
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: نفسه	Lemma: نَفْس	BW: nafos
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: يشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بأنه	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: ابتعد	Lemma: ابْتَعَدَ	BW: AbotaEada
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: نفسه	Lemma: نَفْس	BW: nafos
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يشعر	Lemma: شَعَرَ	BW: $aEara
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: محيطه	Lemma: مُحِيط	BW: muHiyT
		Word: متغيرًا	Lemma: مُتَغَيِّر	BW: mutagay~ir
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: الثاني	Lemma: ثَان	BW: vaAn
		Word: من	Lemma: مِنْ	BW: mino
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الأنّيَّة	Lemma: الأنّيَّة	BW: Al>n~y~ap
		Word: فتكون	Lemma: كَانَ	BW: kaAna
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: موجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: ولكنها	Lemma: لَكِنَّ	BW: lakin~a
		Word: خفيفة	Lemma: خَفِيفَة	BW: xafiyfap
		Word: ومصاحبة	Lemma: مُصَاحَبَة	BW: muSaAHabap
		Word: لاضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: آخر	Lemma: آخِر	BW: |xir
		Word: لمرض	Lemma: مَرَض	BW: maraD
		Word: نفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: واضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الأنية	Lemma: أَنْيَة	BW: >anoyap
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: مصاحبًا	Lemma: مُصَاحَب	BW: muSaAHab
		Word: لمرض	Lemma: مَرَض	BW: maraD
		Word: الصرع	Lemma: صَرْع	BW: SaroE
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الأنية	Lemma: أَنْيَة	BW: >anoyap
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: نوعًا	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: الصرع	Lemma: صَرْع	BW: SaroE
		Word: ولكنه	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يُوجد	Lemma: وَجَدَ	BW: wajada
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: الصرع	Lemma: صَرْع	BW: SaroE
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: الصرع	Lemma: صَرْع	BW: SaroE
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ينشأ	Lemma: نَشَأَ	BW: na$a>a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الفص	Lemma: فَصّ	BW: faS~
		Word: الصدغي	Lemma: الصدغي	BW: AlSdgy
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لعلاقته	Lemma: عَلَاقَة	BW: EalaAqap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: جزءًا	Lemma: جُزْء	BW: juzo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: كما	Lemma: مَا	BW: maA
		Word: ذكرنا	Lemma: ذَكَرَ	BW: *akara
		Word: وحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: أخذنا	Lemma: أَخَذَ	BW: >axa*a
		Word: اختلال	Lemma: اخْتِلَال	BW: AxotilaAl
		Word: الأنيَّة	Lemma: الأنيَّة	BW: Al>ny~ap
		Word: كتشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: قائم	Lemma: قَائِم	BW: qaA}im
		Word: بذاته	Lemma: ذَات	BW: *aAt
		Word: ومتفرد	Lemma: مُتَفَرِّد	BW: mutafar~id
		Word: فسوف	Lemma: سَوْفَ	BW: sawofa
		Word: نجد	Lemma: وَجَدَ	BW: wajada
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: مربوط	Lemma: مَرْبُوط	BW: marobuwT
		Word: ومتصل	Lemma: مُتَصَلّ	BW: mutaSal~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ما	Lemma: مَا	BW: maA
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: ب	Lemma: ب	BW: b
		Word: الاضطرابات	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: التحوّلية	Lemma: التحوّلية	BW: AltHw~lyp
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الانشقاقية	Lemma: الانشقاقية	BW: AlAn$qAqyp
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: تسمى	Lemma: سَمَّى	BW: sam~aY
		Word: سابقًا	Lemma: سَابِق	BW: saAbiq
		Word: ب	Lemma: ب	BW: b
		Word: الاضطرابات	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الهيستيرية	Lemma: الهيستيرية	BW: Alhystyryp
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: العُصاب	Lemma: العُصاب	BW: AlEuSAb
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: محددات	Lemma: مُحَدَّد	BW: muHad~ad
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: العلة	Lemma: عِلَّة	BW: Eil~ap
		Word: لا	Lemma: لَا	BW: laA
		Word: نقول	Lemma: قَالَ	BW: qaAla
		Word: إنها	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: اكتملت	Lemma: اكْتَمَلَ	BW: Akotamala
		Word: بصورة	Lemma: صُورَة	BW: Suwrap
		Word: واضحة	Lemma: وَاضِح	BW: waADiH
		Word: والمعايير	Lemma: مِعْيَار	BW: miEoyaAr
		Word: التشخيصية	Lemma: تَشْخِيصِيّ	BW: ta$oxiySiy~
		Word: الآن	Lemma: آن	BW: |n
		Word: أصبحت	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: معقولة	Lemma: مَعْقُول	BW: maEoquwl
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: لكن	Lemma: لَكِنْ	BW: lakino
		Word: لا	Lemma: لَا	BW: laA
		Word: نقول	Lemma: قَالَ	BW: qaAla
		Word: إنها	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: اكتملتْ	Lemma: اكْتَمَلَ	BW: Akotamala
		Word: لا	Lemma: لَا	BW: laA
		Word: أريدك	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتعجل	Lemma: تَعَجَّلَ	BW: taEaj~ala
		Word: أبدًا	Lemma: أَبَد	BW: >abad
		Word: وتقول	Lemma: قَالَ	BW: qaAla
		Word: إنك	Lemma: أَنَّ	BW: >an~a
		Word: مصاب	Lemma: مُصَاب	BW: muSaAb
		Word: بنوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: الصرع	Lemma: صَرْع	BW: SaroE
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: نوعًا	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: البسيط	Lemma: بَسِيط	BW: basiyT
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بتغير	Lemma: تَغَيُّر	BW: tagay~ur
		Word: الإحساس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: وأنت	Lemma: أَنْتَ	BW: >anota
		Word: أصلًا	Lemma: أَصْل	BW: >aSol
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: قلق	Lemma: قَلَق	BW: qalaq
		Word: وخوف	Lemma: خَوْف	BW: xawof
		Word: من	Lemma: مِنْ	BW: mino
		Word: الموت	Lemma: مَوْت	BW: mawot
		Word: فهنا	Lemma: هُنَا	BW: hunaA
		Word: قابليتك	Lemma: قَابِلِيَّة	BW: qaAbiliy~ap
		Word: واستعدادك	Lemma: اسْتِعْدَاد	BW: AsotiEodaAd
		Word: للخوف	Lemma: خَوْف	BW: xawof
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: تعطيك	Lemma: أَعْطَى	BW: >aEoTaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالتغرب	Lemma: تَغَرُّب	BW: tagar~ub
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: ذاتك	Lemma: ذَات	BW: *aAt
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يُحسم	Lemma: حَسَمَ	BW: Hasama
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: وتطمئن	Lemma: اطْمَأَنَّ	BW: AToma>an~a
		Word: أنصحك	Lemma: صَاحَ	BW: SaAHa
		Word: بالذهاب	Lemma: ذَهَاب	BW: *ahaAb
		Word: ومقابلة	Lemma: مُقَابَلَة	BW: muqaAbalap
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: والمناظرة	Lemma: مُنَاظِر	BW: munaAZir
		Word: وإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: اللازمة	Lemma: لَازِم	BW: laAzim
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: تخطيط	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: الدماغ	Lemma: دِمَاغ	BW: dimaAg
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: تطلع	Lemma: أَطْلَعَ	BW: >aTolaEa
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: وبصورة	Lemma: صُورَة	BW: Suwrap
		Word: كاملة	Lemma: كَامِل	BW: kaAmil
		Word: ومفصلة	Lemma: مُفَصَّل	BW: mufaS~al
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: حالتك	Lemma: حَالَة	BW: HaAlap
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: يضع	Lemma: وَضَعَ	BW: waDaEa
		Word: لك	Lemma: لِي	BW: liy
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: الخطة	Lemma: خُطَّة	BW: xuT~ap
		Word: العلاجية	Lemma: عِلَاجِيّ	BW: EilaAjiy~
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أراه	Lemma: رَأَى	BW: ra>aY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: غالبًا	Lemma: غَالِب	BW: gaAlib
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: بارك	Lemma: بَارَكَ	BW: baAraka
		Word: الله	Lemma: الله	BW: Allh
		Word: فيك	Lemma: فِي	BW: fiy
		Word: وجزاك	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
		Word: ونسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: والتوفيق	Lemma: تَوْفِيق	BW: tawofiyq
		Word: والسداد	Lemma: سَدَاد	BW: sadaAd
	------------------------
