القذف السريع اضطراب جنسي وظيفي سببه القلق يتصف بسرعة نزول المني قبل; اوعند; اوبعد وقت قصير جدا من الدخول .ويؤدي الى القلق عند الزوجين; بسبب عدم اكتمال الممارسه بشكل سليم والاشباع. وهذا يدخل الزوجين في الحلقه المفرغه; والمزيد من القلق والقذف السريع .مع مصاحبة التوتر المسبق قبل الممارسه وتفاقم الحاله.وما تعانيه هوقذف سريع يحصل اتناء المداعبه. العلاج يتم للطرفين معا بجلسات علاجيه نفسيه جنسيه.وغالبا ما يعطى الزوج جرعات خفيفه من مضادات الكابه حيث اثبتت فعاليتها لعلاج الحاله وتاخير القذف.
	##Lemmatization results:
		Word: القذف	Lemma: قَذْف	BW: qa*of
		Word: السريع	Lemma: سَرِيع	BW: sariyE
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: جنسي	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: وظيفي	Lemma: وَظِيفِيّ	BW: waZiyfiy~
		Word: سببه	Lemma: سَبَب	BW: sabab
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: يتصف	Lemma: اتَّصَفَ	BW: At~aSafa
		Word: بسرعة	Lemma: سُرْعَة	BW: suroEap
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: المني	Lemma: لَمَا	BW: lamaA
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: اوعند	Lemma: اوعند	BW: AwEnd
		Word: اوبعد	Lemma: اوبعد	BW: AwbEd
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: قصير	Lemma: قَصِير	BW: qaSiyr
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدخول	Lemma: دُخُول	BW: duxuwl
		Word: ويؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: الى	Lemma: الى	BW: AlY
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الزوجين	Lemma: زَوْج	BW: zawoj
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: اكتمال	Lemma: اكْتِمَال	BW: AkotimaAl
		Word: الممارسه	Lemma: الممارسه	BW: AlmmArsh
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: سليم	Lemma: سَلِيم	BW: saliym
		Word: والاشباع	Lemma: والاشباع	BW: wAlA$bAE
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يدخل	Lemma: دَخَلَ	BW: daxala
		Word: الزوجين	Lemma: زَوْج	BW: zawoj
		Word: في	Lemma: فِي	BW: fiy
		Word: الحلقه	Lemma: الحلقه	BW: AlHlqh
		Word: المفرغه	Lemma: المفرغه	BW: Almfrgh
		Word: والمزيد	Lemma: مَزِيد	BW: maziyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: والقذف	Lemma: قَذْف	BW: qa*of
		Word: السريع	Lemma: سَرِيع	BW: sariyE
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: مصاحبة	Lemma: مُصَاحَبَة	BW: muSaAHabap
		Word: التوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: المسبق	Lemma: مُسْبَق	BW: musobaq
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: الممارسه	Lemma: الممارسه	BW: AlmmArsh
		Word: وتفاقم	Lemma: تَفَاقُم	BW: tafaAqum
		Word: الحاله	Lemma: الحاله	BW: AlHAlh
		Word: وما	Lemma: مَا	BW: maA
		Word: تعانيه	Lemma: عَانَى	BW: EaAnaY
		Word: هوقذف	Lemma: هوقذف	BW: hwq*f
		Word: سريع	Lemma: سَرِيع	BW: sariyE
		Word: يحصل	Lemma: حَصَلَ	BW: HaSala
		Word: اتناء	Lemma: اتناء	BW: AtnA'
		Word: المداعبه	Lemma: المداعبه	BW: AlmdAEbh
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: للطرفين	Lemma: طَرَف	BW: Taraf
		Word: معا	Lemma: مَعَّ	BW: maE~a
		Word: بجلسات	Lemma: جَلْسَة	BW: jalosap
		Word: علاجيه	Lemma: عِلَاج	BW: EilaAj
		Word: نفسيه	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: جنسيه	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: وغالبا	Lemma: غَالِب	BW: gaAlib
		Word: ما	Lemma: مَا	BW: maA
		Word: يعطى	Lemma: أَعْطَى	BW: >aEoTaY
		Word: الزوج	Lemma: زَوْج	BW: zawoj
		Word: جرعات	Lemma: جُرْعَة	BW: juroEap
		Word: خفيفه	Lemma: خَفِيف	BW: xafiyf
		Word: من	Lemma: مِنْ	BW: mino
		Word: مضادات	Lemma: مُضَادَّة	BW: muDaAd~ap
		Word: الكابه	Lemma: الكابه	BW: AlkAbh
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: اثبتت	Lemma: اثبتت	BW: Avbtt
		Word: فعاليتها	Lemma: فَعَالِيّ	BW: faEaAliy~
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الحاله	Lemma: الحاله	BW: AlHAlh
		Word: وتاخير	Lemma: وتاخير	BW: wtAxyr
		Word: القذف	Lemma: قَذْف	BW: qa*of
	------------------------
