السؤال متزوجة ومنذ 3 سنوات الدورة غير منتظمة آخر 4 أشهر لاحظت انتظام الدورة نوعا ما آخر دورة كانت 29 9 ولكن بعد 10 أيام لاحظت نزول دم خفيف واليوم التاريخ 4 11 فهل من الممكن أن يكون هناك حمل علما أني أعاني من بعض المشاكل وزوجي نسبة الحيوانات المنوية لديه ضعيفة.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: ومنذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: آخر	Lemma: آخِر	BW: |xir
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: لاحظت	Lemma: لاحَظَ	BW: lAHaZa
		Word: انتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: نوعا	Lemma: نَوْع	BW: nawoE
		Word: ما	Lemma: مَا	BW: maA
		Word: آخر	Lemma: آخِر	BW: |xir
		Word: دورة	Lemma: دَوْرَة	BW: daworap
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: لاحظت	Lemma: لاحَظَ	BW: lAHaZa
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: دم	Lemma: دَم	BW: dam
		Word: خفيف	Lemma: خَفِيف	BW: xafiyf
		Word: واليوم	Lemma: يَوْم	BW: yawom
		Word: التاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: حمل	Lemma: حَمْل	BW: Hamol
		Word: علما	Lemma: عِلْم	BW: Eilom
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: المشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: وزوجي	Lemma: زَوْج	BW: zawoj
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: لديه	Lemma: لَدَى	BW: ladaY
		Word: ضعيفة	Lemma: ضَعِيف	BW: DaEiyf
	------------------------
