السلام عليكم ورحمة الله وبركاته ممكن استفسار. ما نتيجة التحليل التالي helicobacter pylori antibodies positive
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: استفسار	Lemma: اسْتِفْسَار	BW: AsotifosaAr
		Word: ما	Lemma: مَا	BW: maA
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: التالي	Lemma: تَال	BW: taAl
	------------------------
