معطم المستويات المنخفضة لل ALT تدل على صحة الكبد لكن في نفس الوقت ممكن تعني ان هناك مشكلة في عمل الكبد او تلف ما ويمكن ان لا يكون هذا ما يحدث ايضا اي التهاب في البول ممكن ان يعطي نتيجة منخفضة لل ALT يجب مراجعة طبيب امراض باطنية للفحص والتدقيق واجراء الفحوصات اللازمة للتأكد من كل شيء
	##Lemmatization results:
		Word: معطم	Lemma: معطم	BW: mETm
		Word: المستويات	Lemma: مُسْتَوًى	BW: musotawFY
		Word: المنخفضة	Lemma: مُنْخَفِض	BW: munoxafiD
		Word: لل	Lemma: وَلَى	BW: walaY
		Word: تدل	Lemma: دَلَّ	BW: dal~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: صحة	Lemma: صِحَّة	BW: SiH~ap
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: نفس	Lemma: نَفَس	BW: nafas
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: تعني	Lemma: عَنَى	BW: EanaY
		Word: ان	Lemma: ان	BW: An
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: في	Lemma: فِي	BW: fiy
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: او	Lemma: او	BW: Aw
		Word: تلف	Lemma: تَلَف	BW: talaf
		Word: ما	Lemma: مَا	BW: maA
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: ان	Lemma: ان	BW: An
		Word: لا	Lemma: لَا	BW: laA
		Word: يكون	Lemma: كَوَّنَ	BW: kaw~ana
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: ما	Lemma: مَا	BW: maA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: ايضا	Lemma: ايضا	BW: AyDA
		Word: اي	Lemma: اي	BW: Ay
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: ان	Lemma: ان	BW: An
		Word: يعطي	Lemma: أَعْطَى	BW: >aEoTaY
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: منخفضة	Lemma: مُنْخَفِض	BW: munoxafiD
		Word: لل	Lemma: وَلَى	BW: walaY
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: امراض	Lemma: امراض	BW: AmrAD
		Word: باطنية	Lemma: بَاطِنِيّ	BW: baATiniy~
		Word: للفحص	Lemma: فَحْص	BW: faHoS
		Word: والتدقيق	Lemma: تَدْقِيق	BW: tadoqiyq
		Word: واجراء	Lemma: واجراء	BW: wAjrA'
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: اللازمة	Lemma: لَازِم	BW: laAzim
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: شيء	Lemma: شَيْء	BW: $ayo'
	------------------------
