من فترة بسيطة كنت اعاني من الم حاد في الجهة اليمنى من اسفل البطن ثم اختفى و اصبح ظهري من الجهة اليمنى يؤلمني ألماً حاداً وخصوصاً في الليل عند الانتقال من وضعية لأخرى و البارحة لم استطع النوم من شدة الألم 
	##Lemmatization results:
		Word: من	Lemma: مِنْ	BW: mino
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: حاد	Lemma: حَادّ	BW: HaAd~
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: اسفل	Lemma: سَفُلَ	BW: safula
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: اختفى	Lemma: اخْتَفَى	BW: AxotafaY
		Word: و	Lemma: و	BW: w
		Word: اصبح	Lemma: صَبُحَ	BW: SabuHa
		Word: ظهري	Lemma: ظَهْر	BW: Zahor
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: يؤلمني	Lemma: أَلَّمَ	BW: >al~ama
		Word: ألمًا	Lemma: أَلَم	BW: >alam
		Word: حادًا	Lemma: حادًا	BW: HAdFA
		Word: وخصوصًا	Lemma: خُصُوص	BW: xuSuwS
		Word: في	Lemma: فِي	BW: fiy
		Word: الليل	Lemma: لَيْل	BW: layol
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الانتقال	Lemma: انْتِقَال	BW: AnotiqaAl
		Word: من	Lemma: مِنْ	BW: mino
		Word: وضعية	Lemma: وَضْعِيَّة	BW: waDoEiy~ap
		Word: لأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: و	Lemma: و	BW: w
		Word: البارحة	Lemma: بَارِح	BW: baAriH
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: استطع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: شدة	Lemma: شِدَّة	BW: $id~ap
		Word: الألم	Lemma: أَلَم	BW: >alam
	------------------------
