المشكلة هي ان حدوث حمل مع وجود بطانة الرحم المهاجرة يكون صعب بعض الشيء ولكن اذا حدث حمل فانه يعتبر علاج لهذا المرض ولكن وفي الغالب فسوف تحتاجين الى استئصال الكيس مع علاج اي بقايا للمرض في الحوض او البطن ثم محاولة الحمل باسرع وقت بعدئذ
	##Lemmatization results:
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: ان	Lemma: ان	BW: An
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: بطانة	Lemma: طَانّ	BW: TaAn~
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: المهاجرة	Lemma: مُهَاجِر	BW: muhaAjir
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: صعب	Lemma: صَعْب	BW: SaEob
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الشيء	Lemma: شَيْء	BW: $ayo'
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: اذا	Lemma: اذا	BW: A*A
		Word: حدث	Lemma: حَدَث	BW: Hadav
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: فانه	Lemma: فَانّ	BW: faAn~
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الغالب	Lemma: غَالِب	BW: gaAlib
		Word: فسوف	Lemma: سَوْفَ	BW: sawofa
		Word: تحتاجين	Lemma: احْتَاجَ	BW: AHotaAja
		Word: الى	Lemma: الى	BW: AlY
		Word: استئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: الكيس	Lemma: كِيس	BW: kiys
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: اي	Lemma: اي	BW: Ay
		Word: بقايا	Lemma: بَقَايَا	BW: baqaAyaA
		Word: للمرض	Lemma: مَرَض	BW: maraD
		Word: في	Lemma: فِي	BW: fiy
		Word: الحوض	Lemma: حَوْض	BW: HawoD
		Word: او	Lemma: او	BW: Aw
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: محاولة	Lemma: مُحَاوَلَة	BW: muHaAwalap
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: باسرع	Lemma: باسرع	BW: bAsrE
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: بعدئذ	Lemma: بعدئذ	BW: bEd}*
	------------------------
