لتشخيص مرض بيروفي يجب عمل فحص سريري راجع اختصاصي مسالك بولية.
	##Lemmatization results:
		Word: لتشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: بيروفي	Lemma: بيروفي	BW: byrwfy
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: سريري	Lemma: سَرِير	BW: sariyr
		Word: راجع	Lemma: رَاجَعَ	BW: raAjaEa
		Word: اختصاصي	Lemma: اخْتِصَاص	BW: AxotiSaAS
		Word: مسالك	Lemma: مَسْلَك	BW: masolak
		Word: بولية	Lemma: بَوْلِيّ	BW: bawoliy~
	------------------------
