اعاني من مرض البيروني ..وحالتي هي دخول القضيب للداخل .. انتصاب ممتاز لا يوجد ضعف او انحناء 
	##Lemmatization results:
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: البيروني	Lemma: البيروني	BW: Albyrwny
		Word: وحالتي	Lemma: حَالَة	BW: HaAlap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: دخول	Lemma: دُخُول	BW: duxuwl
		Word: القضيب	Lemma: قَضِيب	BW: qaDiyb
		Word: للداخل	Lemma: دَاخِل	BW: daAxil
		Word: انتصاب	Lemma: انْتِصَاب	BW: AnotiSaAb
		Word: ممتاز	Lemma: مُمْتَاز	BW: mumotaAz
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: ضعف	Lemma: ضِعْف	BW: DiEof
		Word: او	Lemma: او	BW: Aw
		Word: انحناء	Lemma: انْحِنَاء	BW: AnoHinaA'
	------------------------
