أسباب حدوث الحزاز المنبسط لم يتمكن العلماء من تحديد سبب حدوث الحزاز بشكل دقيق حتى الآن تفيد بعض الدراسات بأن سبب حدوث الحزاز اختلال المناعة الذاتية في الجسم كما أنه يمكن أن يكون من المضاعفات المعروفة لبعض العقاقير الطبية. ويمكن أن يكون الحزاز وراثياً لذلك لا يوجد علاج جذري يشفي من الحزازوكل ما يستطيع الطبيب عمله هو مساعدة المريض على معالجة الحكة بإعطائه تيليفاست أو سيرين أو إكزوفين أواكزيزيل 5مغم ومرهم كورتيزوني مثل إيكوريكس أو كينافيل وله علاج وحيد هو زوفيراكس 800ملجم يوميالمدة لاتقل عن شهر ودهنها بكريم زوفيراكس 5مرات يوميا وباذن الله تتعافي منه تماما
	##Lemmatization results:
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحزاز	Lemma: حِزَاز	BW: HizaAz
		Word: المنبسط	Lemma: مُنْبَسَط	BW: munobasaT
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يتمكن	Lemma: تَمَكَّنَ	BW: tamak~ana
		Word: العلماء	Lemma: عَالِم	BW: EaAlim
		Word: من	Lemma: مِنْ	BW: mino
		Word: تحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحزاز	Lemma: حِزَاز	BW: HizaAz
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: دقيق	Lemma: دَقِيق	BW: daqiyq
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: الآن	Lemma: آن	BW: |n
		Word: تفيد	Lemma: أَفَادَ	BW: >afaAda
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الدراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحزاز	Lemma: حِزَاز	BW: HizaAz
		Word: اختلال	Lemma: اخْتِلَال	BW: AxotilaAl
		Word: المناعة	Lemma: مَنَاعَة	BW: manaAEap
		Word: الذاتية	Lemma: ذَاتِيّ	BW: *aAtiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: كما	Lemma: مَا	BW: maA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: المضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: المعروفة	Lemma: مَعْرُوف	BW: maEoruwf
		Word: لبعض	Lemma: بَعْض	BW: baEoD
		Word: العقاقير	Lemma: عَقَّار	BW: Eaq~aAr
		Word: الطبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الحزاز	Lemma: حِزَاز	BW: HizaAz
		Word: وراثيًا	Lemma: رَاث	BW: raAv
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: جذري	Lemma: جِذْرِيّ	BW: ji*oriy~
		Word: يشفي	Lemma: شَفَى	BW: $afaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحزازوكل	Lemma: الحزازوكل	BW: AlHzAzwkl
		Word: ما	Lemma: مَا	BW: maA
		Word: يستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: عمله	Lemma: عَمِلَ	BW: Eamila
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مساعدة	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: معالجة	Lemma: مُعَالَجَة	BW: muEaAlajap
		Word: الحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: بإعطائه	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: تيليفاست	Lemma: تيليفاست	BW: tylyfAst
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: سيرين	Lemma: سَيْر	BW: sayor
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: إكزوفين	Lemma: إكزوفين	BW: <kzwfyn
		Word: أواكزيزيل	Lemma: أواكزيزيل	BW: >wAkzyzyl
		Word: مغم	Lemma: مِغَمّ	BW: migam~
		Word: ومرهم	Lemma: مَرْهَم	BW: maroham
		Word: كورتيزوني	Lemma: كورتيزوني	BW: kwrtyzwny
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: إيكوريكس	Lemma: إيكوريكس	BW: <ykwryks
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: كينافيل	Lemma: كينافيل	BW: kynAfyl
		Word: وله	Lemma: لِي	BW: liy
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: وحيد	Lemma: وَحِيد	BW: waHiyd
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: زوفيراكس	Lemma: زوفيراكس	BW: zwfyrAks
		Word: ملجم	Lemma: مُلْجَم	BW: mulojam
		Word: يوميالمدة	Lemma: يوميالمدة	BW: ywmyAlmdp
		Word: لاتقل	Lemma: لاتقل	BW: lAtql
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: ودهنها	Lemma: دَهِنَ	BW: dahina
		Word: بكريم	Lemma: كَرِيم	BW: kariym
		Word: زوفيراكس	Lemma: زوفيراكس	BW: zwfyrAks
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: وباذن	Lemma: بَاذَى	BW: baA*aY
		Word: الله	Lemma: الله	BW: Allh
		Word: تتعافي	Lemma: تَعَافَى	BW: taEaAfaY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: تماما	Lemma: تَمَام	BW: tamaAm
	------------------------
