تفيد بعض الدراسات بأن سبب حدوث الحزاز يمكن أن يعود لاختلال المناعة الذاتية في الجسم لا يوجد هناك علاج جذري يشفي من الحزاز وكل ما يستطيع الطبيب عمله هو مساعدة المريض على معالجة الحكة أو الألم . تختفي حبوب الحزازعادة دون علاج بعد فترة من الزمن تصل إلى السنة أو أكثر. العلاج: مضادات الهيستامين لعلاج الحكة ومراهم تحتوي على مادة الستيرويد لعلاج الحزاز موضعياً أما إذا كانت الإصابة شديدة فعندها تستعمل عقارات الستيرويد عن طريق الفم أو الحقن لتخفيف المعاناة ويفيد استخدام دواء سيكلوفير ويفضل إستشارة إختصاصي جلدية للمتابعة والإشراف على العلاج الستيروئيدي
	##Lemmatization results:
		Word: تفيد	Lemma: أَفَادَ	BW: >afaAda
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الدراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحزاز	Lemma: حِزَاز	BW: HizaAz
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يعود	Lemma: عَادَ	BW: EaAda
		Word: لاختلال	Lemma: اخْتِلَال	BW: AxotilaAl
		Word: المناعة	Lemma: مَنَاعَة	BW: manaAEap
		Word: الذاتية	Lemma: ذَاتِيّ	BW: *aAtiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: جذري	Lemma: جِذْرِيّ	BW: ji*oriy~
		Word: يشفي	Lemma: شَفَى	BW: $afaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحزاز	Lemma: حِزَاز	BW: HizaAz
		Word: وكل	Lemma: كُلّ	BW: kul~
		Word: ما	Lemma: مَا	BW: maA
		Word: يستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: عمله	Lemma: عَمِلَ	BW: Eamila
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مساعدة	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: معالجة	Lemma: مُعَالَجَة	BW: muEaAlajap
		Word: الحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: تختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: الحزازعادة	Lemma: الحزازعادة	BW: AlHzAzEAdp
		Word: دون	Lemma: دُون	BW: duwn
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الزمن	Lemma: زَمَن	BW: zaman
		Word: تصل	Lemma: وَصَلَ	BW: waSala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: السنة	Lemma: سَنَة	BW: sanap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: مضادات	Lemma: مُضَادَّة	BW: muDaAd~ap
		Word: الهيستامين	Lemma: الهيستامين	BW: AlhystAmyn
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: ومراهم	Lemma: مَرْهَم	BW: maroham
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مادة	Lemma: مَادَّة	BW: maAd~ap
		Word: الستيرويد	Lemma: الستيرويد	BW: Alstyrwyd
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الحزاز	Lemma: حِزَاز	BW: HizaAz
		Word: موضعيًا	Lemma: موضعيًا	BW: mwDEyFA
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: شديدة	Lemma: شَدِيد	BW: $adiyd
		Word: فعندها	Lemma: عِنْدَ	BW: Einoda
		Word: تستعمل	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: عقارات	Lemma: عِقَار	BW: EiqaAr
		Word: الستيرويد	Lemma: الستيرويد	BW: Alstyrwyd
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الفم	Lemma: فَم	BW: fam
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الحقن	Lemma: حَقْن	BW: Haqon
		Word: لتخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: المعاناة	Lemma: مُعَانَاة	BW: muEaAnaAp
		Word: ويفيد	Lemma: أَفَادَ	BW: >afaAda
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: سيكلوفير	Lemma: سيكلوفير	BW: syklwfyr
		Word: ويفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: إستشارة	Lemma: إستشارة	BW: <st$Arp
		Word: إختصاصي	Lemma: إختصاصي	BW: <xtSASy
		Word: جلدية	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: للمتابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: والإشراف	Lemma: إِشْرَاف	BW: <i$oraAf
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الستيروئيدي	Lemma: الستيروئيدي	BW: Alstyrw}ydy
	------------------------
