لا يوجد عصائر مصنعة تغني عن الفواكه الطبيعية لأن معظمها مجرد نكهات والوان وسكر أما الطبيعية فهي عنية بالفيتامينات و الألياف و السكريات الطبيعية المهمة للصحة
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: عصائر	Lemma: عَصِير	BW: EaSiyr
		Word: مصنعة	Lemma: مُصَنَّع	BW: muSan~aE
		Word: تغني	Lemma: أَغْنَى	BW: >agonaY
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الفواكه	Lemma: فَاكِهَة	BW: faAkihap
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: معظمها	Lemma: مُعَظَّم	BW: muEaZ~am
		Word: مجرد	Lemma: مُجَرَّد	BW: mujar~ad
		Word: نكهات	Lemma: نَكْهَة	BW: nakohap
		Word: والوان	Lemma: والوان	BW: wAlwAn
		Word: وسكر	Lemma: سُكْر	BW: sukor
		Word: أما	Lemma: أُمّ	BW: >um~
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: عنية	Lemma: عَنْيَة	BW: Eanoyap
		Word: بالفيتامينات	Lemma: بالفيتامينات	BW: bAlfytAmynAt
		Word: و	Lemma: و	BW: w
		Word: الألياف	Lemma: لِيف	BW: liyf
		Word: و	Lemma: و	BW: w
		Word: السكريات	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: المهمة	Lemma: مُهِمّ	BW: muhim~
		Word: للصحة	Lemma: صِحَّة	BW: SiH~ap
	------------------------
