الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة عبير حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: فيما يخص ارتجاع صمامات القلب: غالبًا هذا الارتجاع يكون فيما يعرف بالصمام الميترالي وهذه الظاهرة شائعة جدّا دراسات كثيرة أشارت أن حوالي عشرة بالمائة من الناس يعانون من ارتجاع في الصمام وهي تعتبر من الحالات البسيطة ومن الحالات الحميدة وغير الخطيرة والارتجاع يتفاوت من شخص إلى آخر وطريقة تشخيصه بسيطة جدًّا تتم عن طريق تخطيط القلب وعمل فحص الإيكو وغالبًا هو الفحص الذي طلبه منك الطبيب. إذن هذا فيما يخص ارتجاع الصمامات القلبية. أما فيما يخص الحالة التي أصابتك فهي حالة هلع أو ما يسمى بالفزع النفسي وهي حالة يُصاب فيها الإنسان بخوف شديد ويكون هنالك تسارع واضح في ضربات القلب وقد يحس الإنسان بشيء من الألم في الصدر والضيق في التنفس. الحالة حالة نفسية بحتة ومن نتائجها حتى بعد أن تختفي يحدث للإنسان ما يسمى بالقلق التوقعي وهو أن يظل متخوفًا أن هذه الحالة سوف تنتابه مرة أخرى وهذا هو الذي حدث لك. ما ذكرته لك خالتك الطبيبة من إخطار طبيب الأسنان بأنك تعانين من ارتجاع في صمام القلب حتى يتحوط ويقوم بإعطائك مضادا حيويا وقائيا قبل القيام بأي إجراء علاجي للأسنان المطلوب هو حقيقة إخطار طبيب الأسنان بوجود أي علة قلبية هذا مهم. لكن ارتجاع الصمام ليس من الحالات التي تتخذ فيها أي إجراءات تحوطية إنما ضيق أو توسع الصمام الناتج عن الحمى الروماتيزمية هو الذي يجب التحوط في حالته وأن يقوم طبيب الأسنان بإعطاء مضادات حيوية تحوطية قبل البدء في خلع أو حشو الأسنان مثلا فإذا ليس هنالك ما يدعوك للقلق أبدًا هذه الحالة لا تتطلب أي تحوط علاجي من قبل طبيب الأسنان. أرجو أن يكون ذلك مطمئنًا لك. أنا أقترح حقيقة أن تذهبي إلى الطبيب النفسي. هذا لا يعني أنك مريضة أبدًا لكن الشرح المباشر لحالة الهلع أو الفزع وما صاحبها من قلق ووساوس الشرح المباشر سوف يفيدك كثيرًا كما أن الطبيب سوف يقوم بتدريبك على تمارين الاسترخاء ويعلمك كيف تصرفين الانتباه عن هذا القلق وربما يصرف لك علاج دوائيا. هنالك أدوية ممتازة جدًّا تجهض هذه النوبات وتزيل الأعراض على الأقل من هذه الأدوية يعرف تجاريًا باسم (سبرالكس) وعقار آخر يعرف تجاريًا باسم (إندرال) كلها جيدة ومفيدة. بالنسبة للعلاقة ما بين ارتجاع الصمام الميترالي وحدوث نوبات الهلع والفزع: هذا الموضوع استحوذ على بحوث كثيرة جدًّا ويوجد تباين واختلاف في الآراء العلمية لكن الأرجح هو أن الذين يعانون من ارتجاع الصمام الميترالي ربما تكون لديهم قابلية أكثر من غيرهم لأن تحدث لهم نوبات القلق والفزع والنوبة الأولى دائمًا هي الأقوى وبقية النوبات تكون بسيطة جدًّا ومتباعدة جدًّا ومن يقومون بتلقي العلاج بواسطة الطبيب النفسي لا شك أن الشفاء والتعافي سوف يأتي إن شاء الله تعالى. لا تنزعجي أبدًا الحالة بسيطة جدًّا ركزي على دراستك طبقي تمارين الاسترخاء كما ذكرنا لك بعد أن يقوم الطبيب بتدريبك عليها وأنا على ثقة تامة أن هذه الوسوسة وهذه المخاوف خاصة الخوف من الموت سوف تزول إن شاء الله تعالى. بارك الله فيك وجزاك الله خيرًا ونسأل الله لك التوفيق والسداد.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: عبير	Lemma: عَبِير	BW: Eabiyr
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فيما	Lemma: فِي	BW: fiy
		Word: يخص	Lemma: خَصَّ	BW: xaS~a
		Word: ارتجاع	Lemma: ارْتِجَاع	BW: ArotijaAE
		Word: صمامات	Lemma: صَمَّامَة	BW: Sam~aAmap
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: غالبًا	Lemma: غَالِب	BW: gaAlib
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الارتجاع	Lemma: ارْتِجَاع	BW: ArotijaAE
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: فيما	Lemma: فِي	BW: fiy
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: بالصمام	Lemma: صِمَام	BW: SimaAm
		Word: الميترالي	Lemma: الميترالي	BW: AlmytrAly
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: الظاهرة	Lemma: ظَاهِرَة	BW: ZaAhirap
		Word: شائعة	Lemma: شَائِع	BW: $aA}iE
		Word: جدّا	Lemma: جِدّ	BW: jid~
		Word: دراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: أشارت	Lemma: أَشَارَ	BW: >a$aAra
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: حوالي	Lemma: حَوَالَيْ	BW: HawaAlayo
		Word: عشرة	Lemma: عَشْر	BW: Ea$or
		Word: بالمائة	Lemma: مَائَة	BW: maA}ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: يعانون	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ارتجاع	Lemma: ارْتِجَاع	BW: ArotijaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: الصمام	Lemma: صِمَام	BW: SimaAm
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: تعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: البسيطة	Lemma: بَسِيط	BW: basiyT
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: الحميدة	Lemma: حَمِيدَة	BW: Hamiydap
		Word: وغير	Lemma: غَيْرَ	BW: gayora
		Word: الخطيرة	Lemma: خَطِير	BW: xaTiyr
		Word: والارتجاع	Lemma: ارْتِجَاع	BW: ArotijaAE
		Word: يتفاوت	Lemma: تَفَاوَتَ	BW: tafaAwata
		Word: من	Lemma: مِنْ	BW: mino
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: وطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: تشخيصه	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: تتم	Lemma: تَمَّ	BW: tam~a
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: تخطيط	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: وعمل	Lemma: عَمِلَ	BW: Eamila
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: الإيكو	Lemma: الإيكو	BW: Al<ykw
		Word: وغالبًا	Lemma: غَالِب	BW: gaAlib
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: طلبه	Lemma: طَلَبَ	BW: Talaba
		Word: منك	Lemma: مِنْ	BW: mino
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: إذن	Lemma: إِذْن	BW: <i*on
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: فيما	Lemma: فِي	BW: fiy
		Word: يخص	Lemma: خَصَّ	BW: xaS~a
		Word: ارتجاع	Lemma: ارْتِجَاع	BW: ArotijaAE
		Word: الصمامات	Lemma: صَمَّامَة	BW: Sam~aAmap
		Word: القلبية	Lemma: قَلْبِيَّة	BW: qalobiy~ap
		Word: أما	Lemma: أُمّ	BW: >um~
		Word: فيما	Lemma: فِي	BW: fiy
		Word: يخص	Lemma: خَصَّ	BW: xaS~a
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أصابتك	Lemma: أَصَابَ	BW: >aSaAba
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: هلع	Lemma: هَلَع	BW: halaE
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ما	Lemma: مَا	BW: maA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: بالفزع	Lemma: فَزَع	BW: fazaE
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: يُصاب	Lemma: أَصَابَ	BW: >aSaAba
		Word: فيها	Lemma: فِي	BW: fiy
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: بخوف	Lemma: خَوْف	BW: xawof
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: تسارع	Lemma: تَسَارُع	BW: tasaAruE
		Word: واضح	Lemma: وَاضِح	BW: waADiH
		Word: في	Lemma: فِي	BW: fiy
		Word: ضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: بشيء	Lemma: شَيْء	BW: $ayo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: والضيق	Lemma: ضِيق	BW: Diyq
		Word: في	Lemma: فِي	BW: fiy
		Word: التنفس	Lemma: تَنَفُّس	BW: tanaf~us
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: نفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: بحتة	Lemma: حِتَّة	BW: Hit~ap
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: نتائجها	Lemma: نَتِيجَة	BW: natiyjap
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: للإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: ما	Lemma: مَا	BW: maA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: بالقلق	Lemma: قَلَق	BW: qalaq
		Word: التوقعي	Lemma: التوقعي	BW: AltwqEy
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يظل	Lemma: أَظَلَّ	BW: >aZal~a
		Word: متخوفًا	Lemma: مُتَخَوِّف	BW: mutaxaw~if
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: تنتابه	Lemma: انْتَابَ	BW: AnotaAba
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: لك	Lemma: لِي	BW: liy
		Word: ما	Lemma: مَا	BW: maA
		Word: ذكرته	Lemma: ذَكَرَ	BW: *akara
		Word: لك	Lemma: لِي	BW: liy
		Word: خالتك	Lemma: خَالَّ	BW: xaAl~a
		Word: الطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: من	Lemma: مِنْ	BW: mino
		Word: إخطار	Lemma: إِخْطَار	BW: <ixoTaAr
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: بأنك	Lemma: أَنَّ	BW: >an~a
		Word: تعانين	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ارتجاع	Lemma: ارْتِجَاع	BW: ArotijaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: صمام	Lemma: صِمَام	BW: SimaAm
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يتحوط	Lemma: تَحَوَّطَ	BW: taHaw~aTa
		Word: ويقوم	Lemma: قَامَ	BW: qaAma
		Word: بإعطائك	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: مضادا	Lemma: مُضَادّ	BW: muDaAd~
		Word: حيويا	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: وقائيا	Lemma: وِقَائِيّ	BW: wiqaA}iy~
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: القيام	Lemma: قِيَام	BW: qiyaAm
		Word: بأي	Lemma: أَيّ	BW: >ay~
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: علاجي	Lemma: عِلَاجِيّ	BW: EilaAjiy~
		Word: للأسنان	Lemma: أَسِن	BW: >asin
		Word: المطلوب	Lemma: مَطْلُوب	BW: maToluwb
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: حقيقة	Lemma: حَقِيقَة	BW: Haqiyqap
		Word: إخطار	Lemma: إِخْطَار	BW: <ixoTaAr
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: بوجود	Lemma: وُجُود	BW: wujuwd
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: علة	Lemma: عِلَّة	BW: Eil~ap
		Word: قلبية	Lemma: قَلْبِيّ	BW: qalobiy~
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: مهم	Lemma: مُهِمّ	BW: muhim~
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: ارتجاع	Lemma: ارْتِجَاع	BW: ArotijaAE
		Word: الصمام	Lemma: صِمَام	BW: SimaAm
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تتخذ	Lemma: اتَّخَذَ	BW: At~axa*a
		Word: فيها	Lemma: فِي	BW: fiy
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: إجراءات	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: تحوطية	Lemma: تحوطية	BW: tHwTyp
		Word: إنما	Lemma: إِنَّ	BW: <in~a
		Word: ضيق	Lemma: ضَيِّق	BW: Day~iq
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: توسع	Lemma: تَوَسُّع	BW: tawas~uE
		Word: الصمام	Lemma: صِمَام	BW: SimaAm
		Word: الناتج	Lemma: نَاتِج	BW: naAtij
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الحمى	Lemma: حُمَّى	BW: Hum~aY
		Word: الروماتيزمية	Lemma: الروماتيزمية	BW: AlrwmAtyzmyp
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: التحوط	Lemma: تَحَوُّط	BW: taHaw~uT
		Word: في	Lemma: فِي	BW: fiy
		Word: حالته	Lemma: حَالَة	BW: HaAlap
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: يقوم	Lemma: قَوَّمَ	BW: qaw~ama
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: بإعطاء	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: مضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: حيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: تحوطية	Lemma: تحوطية	BW: tHwTyp
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: البدء	Lemma: بَدْء	BW: bado'
		Word: في	Lemma: فِي	BW: fiy
		Word: خلع	Lemma: خَلْع	BW: xaloE
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حشو	Lemma: حَشْو	BW: Ha$ow
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: مثلا	Lemma: مِثْل	BW: mivol
		Word: فإذا	Lemma: إِذَا	BW: <i*aA
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: ما	Lemma: مَا	BW: maA
		Word: يدعوك	Lemma: دَعَا	BW: daEaA
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: أبدًا	Lemma: بَدَا	BW: badaA
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: لا	Lemma: لَا	BW: laA
		Word: تتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: تحوط	Lemma: حَاطَ	BW: HaATa
		Word: علاجي	Lemma: عِلَاجِيّ	BW: EilaAjiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: مطمئنًا	Lemma: مُطَمْئِن	BW: muTamo}in
		Word: لك	Lemma: لِي	BW: liy
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: أقترح	Lemma: اقْتَرَحَ	BW: AqotaraHa
		Word: حقيقة	Lemma: حَقِيقَة	BW: Haqiyqap
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تذهبي	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: مريضة	Lemma: مَرِيض	BW: mariyD
		Word: أبدًا	Lemma: أَبَد	BW: >abad
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: الشرح	Lemma: شَرْح	BW: $aroH
		Word: المباشر	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: لحالة	Lemma: حَالَة	BW: HaAlap
		Word: الهلع	Lemma: هَلَع	BW: halaE
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الفزع	Lemma: فَزَع	BW: fazaE
		Word: وما	Lemma: مَا	BW: maA
		Word: صاحبها	Lemma: صَاحِب	BW: SaAHib
		Word: من	Lemma: مِنْ	BW: mino
		Word: قلق	Lemma: قَلَق	BW: qalaq
		Word: ووساوس	Lemma: وَسْوَاس	BW: wasowaAs
		Word: الشرح	Lemma: شَرْح	BW: $aroH
		Word: المباشر	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يفيدك	Lemma: أَفَادَ	BW: >afaAda
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: كما	Lemma: مَا	BW: maA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يقوم	Lemma: قَامَ	BW: qaAma
		Word: بتدريبك	Lemma: تَدْرِيب	BW: tadoriyb
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: الاسترخاء	Lemma: اسْتِرْخَاء	BW: AsotiroxaA'
		Word: ويعلمك	Lemma: عَلَّمَ	BW: Eal~ama
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: تصرفين	Lemma: صَرَّفَ	BW: Sar~afa
		Word: الانتباه	Lemma: انْتِبَاه	BW: AnotibaAh
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: وربما	Lemma: رُبَّ	BW: rub~a
		Word: يصرف	Lemma: صَرَّفَ	BW: Sar~afa
		Word: لك	Lemma: لِي	BW: liy
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: دوائيا	Lemma: دَوَائِيّ	BW: dawaA}iy~
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: ممتازة	Lemma: مُمْتَاز	BW: mumotaAz
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: تجهض	Lemma: أَجْهَضَ	BW: >ajohaDa
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: النوبات	Lemma: نَوْبَة	BW: nawobap
		Word: وتزيل	Lemma: أَزَالَ	BW: >azaAla
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأقل	Lemma: أَقَلّ	BW: >aqal~
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: تجاريًا	Lemma: تَجَار	BW: tajaAr
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: سبرالكس	Lemma: سبرالكس	BW: sbrAlks
		Word: وعقار	Lemma: عَقَار	BW: EaqaAr
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: تجاريًا	Lemma: تَجَار	BW: tajaAr
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: إندرال	Lemma: إندرال	BW: <ndrAl
		Word: كلها	Lemma: كُلّ	BW: kul~
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: ومفيدة	Lemma: مُفِيد	BW: mufiyd
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للعلاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: ما	Lemma: مَا	BW: maA
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: ارتجاع	Lemma: ارْتِجَاع	BW: ArotijaAE
		Word: الصمام	Lemma: صِمَام	BW: SimaAm
		Word: الميترالي	Lemma: الميترالي	BW: AlmytrAly
		Word: وحدوث	Lemma: حُدُوث	BW: Huduwv
		Word: نوبات	Lemma: نَوْبَة	BW: nawobap
		Word: الهلع	Lemma: هَلَع	BW: halaE
		Word: والفزع	Lemma: فَزَع	BW: fazaE
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الموضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: استحوذ	Lemma: اسْتَحْوَذَ	BW: AsotaHowa*a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: بحوث	Lemma: بَحْث	BW: baHov
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: ويوجد	Lemma: وَجَدَ	BW: wajada
		Word: تباين	Lemma: تَبَايُن	BW: tabaAyun
		Word: واختلاف	Lemma: اخْتِلَاف	BW: AxotilaAf
		Word: في	Lemma: فِي	BW: fiy
		Word: الآراء	Lemma: رَأْي	BW: ra>oy
		Word: العلمية	Lemma: عِلْمِيّ	BW: Eilomiy~
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: الأرجح	Lemma: أَرْجَح	BW: >arojaH
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يعانون	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ارتجاع	Lemma: ارْتِجَاع	BW: ArotijaAE
		Word: الصمام	Lemma: صِمَام	BW: SimaAm
		Word: الميترالي	Lemma: الميترالي	BW: AlmytrAly
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: لديهم	Lemma: لَدَى	BW: ladaY
		Word: قابلية	Lemma: قَابِلِيَّة	BW: qaAbiliy~ap
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: غيرهم	Lemma: غَيْر	BW: gayor
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: تحدث	Lemma: حَدَثَ	BW: Hadava
		Word: لهم	Lemma: هُوَ	BW: huwa
		Word: نوبات	Lemma: نَوْبَة	BW: nawobap
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: والفزع	Lemma: فَزَع	BW: fazaE
		Word: والنوبة	Lemma: نَوْبَة	BW: nawobap
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الأقوى	Lemma: أَقْوَى	BW: >aqowaY
		Word: وبقية	Lemma: بَقِيَّة	BW: baqiy~ap
		Word: النوبات	Lemma: نَوْبَة	BW: nawobap
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: ومتباعدة	Lemma: مُتَبَاعِد	BW: mutabaAEid
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: يقومون	Lemma: قَامَ	BW: qaAma
		Word: بتلقي	Lemma: تَلَقّ	BW: talaq~
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: بواسطة	Lemma: وَاسِطَة	BW: waAsiTap
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: لا	Lemma: لَا	BW: laA
		Word: شك	Lemma: شَكَّ	BW: $ak~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: والتعافي	Lemma: تَعَاف	BW: taEaAf
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يأتي	Lemma: أَتَى	BW: >ataY
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: لا	Lemma: لَا	BW: laA
		Word: تنزعجي	Lemma: انْزَعَجَ	BW: AnozaEaja
		Word: أبدًا	Lemma: أَبَد	BW: >abad
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: ركزي	Lemma: رَكَّزَ	BW: rak~aza
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: دراستك	Lemma: دِرَاسَة	BW: diraAsap
		Word: طبقي	Lemma: طَبَقِيّ	BW: Tabaqiy~
		Word: تمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: الاسترخاء	Lemma: اسْتِرْخَاء	BW: AsotiroxaA'
		Word: كما	Lemma: مَا	BW: maA
		Word: ذكرنا	Lemma: ذَكَرَ	BW: *akara
		Word: لك	Lemma: لِي	BW: liy
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يقوم	Lemma: قَوَّمَ	BW: qaw~ama
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: بتدريبك	Lemma: تَدْرِيب	BW: tadoriyb
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ثقة	Lemma: ثِقَة	BW: viqap
		Word: تامة	Lemma: تَامّ	BW: taAm~
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الوسوسة	Lemma: وَسْوَسَة	BW: wasowasap
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: المخاوف	Lemma: مَخَافَة	BW: maxaAfap
		Word: خاصة	Lemma: خَاصّ	BW: xaAS~
		Word: الخوف	Lemma: خَوْف	BW: xawof
		Word: من	Lemma: مِنْ	BW: mino
		Word: الموت	Lemma: مَوْت	BW: mawot
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: تزول	Lemma: زَالَ	BW: zaAla
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: بارك	Lemma: بَارَكَ	BW: baAraka
		Word: الله	Lemma: الله	BW: Allh
		Word: فيك	Lemma: فِي	BW: fiy
		Word: وجزاك	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
		Word: ونسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
		Word: والسداد	Lemma: سَدَاد	BW: sadaAd
	------------------------
