السؤال السلام عليكم ورحمة الله وبركاته. جزاك الله ألف خير على هذا الموقع الرائع.لدي مشكلة وهي خفقان القلب أحس بخفقان في قلبي أو عدم انتظام في بعض الأوقات حتى أني أضع يدي في العنق وأحس بضربات قوية في العنق. حتى -يا دكتور- أني بدأت أضع يدي على قلبي بين فترة وفترة وأنا أشاهد التلفاز أو على الكمبيوتر بغير قصد أو أضع يدي على صدري.وأكثر الأوقات التي أحس فيها بضربات قلبي في العنق وقت الصباح بعد الاستيقاظ من النوم مباشرة حتى الآن صارت عادة لدي وضع يدي كل وقت في عنقي وكأني أراقب قلبي كل دقيقة. يا دكتور أحس أحياناً بضيق في التنفس وأحياناً فجأة أحس باكتئاب شديد وأني مريض في قلبي بعدها عملت فحوصات شاملة للدم - والحمد لله - سليمة وعند الإحساس بضربات قلبي قوية عندما أضع يدي في العنق وأحس فيها أذهب بسرعة للمستشفى فتظهر ضربات قلبي إما من 90 إلى 100 وضغط الدم سليم ذهبت لطبيب القلب وعمل لي فحص الإيكو وقال لي: يوجد ارتخاء في الصمام أو الصمام لا يغلق تماماً لم أفهم عليه بالضبط لأن الدكتور أجنبي ولا يجيد اللغة العربية وبعدها ذهبت لمستشفى آخر وعملت الإيكو لدى أخصائي قلب مصري فقال: صمامات القلب سليمة ولا يوجد ارتخاء فهل - يا دكتور - الارتخاء أو الضيق في صمام القلب يختفي فترة وفترة أخرى يرجع وفي الفترة الحالية بدأت أذهب للإنترنت? ? وأبحث عن أمراض الصمامات ودخلتني الوساوس أني مريض في القلب. هذه بعض الأشياء أحس فيها بغثيان خفقان نظرتي للحياة صارت مشؤمة ضيق في التنفس خوف من الموت فهل أنا مريض في القلب أم مريض نفسياً والسلام عليكم ورحمة الله وبركاته.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: جزاك	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: ألف	Lemma: أَلْف	BW: >alof
		Word: خير	Lemma: خَيْر	BW: xayor
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الموقع	Lemma: مَوْقِع	BW: mawoqiE
		Word: الرائع	Lemma: رَائِع	BW: raA}iE
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: خفقان	Lemma: خَفَّقَ	BW: xaf~aqa
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: أحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: بخفقان	Lemma: خَفَقَان	BW: xafaqaAn
		Word: في	Lemma: فِي	BW: fiy
		Word: قلبي	Lemma: قَلْب	BW: qalob
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: انتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأوقات	Lemma: وَقْت	BW: waqot
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: أضع	Lemma: وَضَعَ	BW: waDaEa
		Word: يدي	Lemma: يَد	BW: yad
		Word: في	Lemma: فِي	BW: fiy
		Word: العنق	Lemma: عُنُق	BW: Eunuq
		Word: وأحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: بضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: قوية	Lemma: قَوِيّ	BW: qawiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: العنق	Lemma: عُنُق	BW: Eunuq
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يا	Lemma: يَا	BW: yaA
		Word: دكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: أضع	Lemma: وَضَعَ	BW: waDaEa
		Word: يدي	Lemma: يَد	BW: yad
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: قلبي	Lemma: قَلْب	BW: qalob
		Word: بين	Lemma: بَيِّن	BW: bay~in
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: وفترة	Lemma: فَتْرَة	BW: fatorap
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: أشاهد	Lemma: شَاهَدَ	BW: $aAhada
		Word: التلفاز	Lemma: تِلْفَاز	BW: tilofaAz
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الكمبيوتر	Lemma: الكمبيوتر	BW: Alkmbywtr
		Word: بغير	Lemma: غَيْر	BW: gayor
		Word: قصد	Lemma: قَصَدَ	BW: qaSada
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أضع	Lemma: وَضَعَ	BW: waDaEa
		Word: يدي	Lemma: يَد	BW: yad
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: صدري	Lemma: صَدْرِيّ	BW: Sadoriy~
		Word: وأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: الأوقات	Lemma: وَقْت	BW: waqot
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: فيها	Lemma: فِي	BW: fiy
		Word: بضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: قلبي	Lemma: قَلْب	BW: qalob
		Word: في	Lemma: فِي	BW: fiy
		Word: العنق	Lemma: عُنُق	BW: Eunuq
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: الصباح	Lemma: صَبَاح	BW: SabaAH
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الاستيقاظ	Lemma: اسْتِيقَاظ	BW: AsotiyqaAZ
		Word: من	Lemma: مِنْ	BW: mino
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: مباشرة	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: الآن	Lemma: آن	BW: |n
		Word: صارت	Lemma: صَارَ	BW: SaAra
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: وضع	Lemma: وَضَعَ	BW: waDaEa
		Word: يدي	Lemma: يَد	BW: yad
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: في	Lemma: فِي	BW: fiy
		Word: عنقي	Lemma: عُنُق	BW: Eunuq
		Word: وكأني	Lemma: أَنَّ	BW: >an~a
		Word: أراقب	Lemma: رَاقَبَ	BW: raAqaba
		Word: قلبي	Lemma: قَلْب	BW: qalob
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: دقيقة	Lemma: دَقِيق	BW: daqiyq
		Word: يا	Lemma: يَا	BW: yaA
		Word: دكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: أحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: أحيانًا	Lemma: حِين	BW: Hiyn
		Word: بضيق	Lemma: ضِيق	BW: Diyq
		Word: في	Lemma: فِي	BW: fiy
		Word: التنفس	Lemma: تَنَفُّس	BW: tanaf~us
		Word: وأحيانًا	Lemma: حِين	BW: Hiyn
		Word: فجأة	Lemma: فَجْأَة	BW: fajo>ap
		Word: أحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: باكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: وأني	Lemma: أَنَّ	BW: >an~a
		Word: مريض	Lemma: مَرِيض	BW: mariyD
		Word: في	Lemma: فِي	BW: fiy
		Word: قلبي	Lemma: قَلْب	BW: qalob
		Word: بعدها	Lemma: بَعْدَ	BW: baEoda
		Word: عملت	Lemma: عَمِلَ	BW: Eamila
		Word: فحوصات	Lemma: فَحْص	BW: faHoS
		Word: شاملة	Lemma: شَامِل	BW: $aAmil
		Word: للدم	Lemma: دَم	BW: dam
		Word: والحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: الإحساس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: بضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: قلبي	Lemma: قَلْب	BW: qalob
		Word: قوية	Lemma: قَوِيّ	BW: qawiy~
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: أضع	Lemma: وَضَعَ	BW: waDaEa
		Word: يدي	Lemma: يَد	BW: yad
		Word: في	Lemma: فِي	BW: fiy
		Word: العنق	Lemma: عُنُق	BW: Eunuq
		Word: وأحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: فيها	Lemma: فِي	BW: fiy
		Word: أذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: بسرعة	Lemma: سُرْعَة	BW: suroEap
		Word: للمستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: فتظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: ضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: قلبي	Lemma: قَلْب	BW: qalob
		Word: إما	Lemma: إِنْ	BW: <ino
		Word: من	Lemma: مِنْ	BW: mino
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: وضغط	Lemma: ضَغَطَ	BW: DagaTa
		Word: الدم	Lemma: دَم	BW: dam
		Word: سليم	Lemma: سَلِيم	BW: saliym
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: لطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: وعمل	Lemma: عَمِلَ	BW: Eamila
		Word: لي	Lemma: لِي	BW: liy
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: الإيكو	Lemma: الإيكو	BW: Al<ykw
		Word: وقال	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: ارتخاء	Lemma: ارْتِخَاء	BW: ArotixaA'
		Word: في	Lemma: فِي	BW: fiy
		Word: الصمام	Lemma: صِمَام	BW: SimaAm
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الصمام	Lemma: صِمَام	BW: SimaAm
		Word: لا	Lemma: لَا	BW: laA
		Word: يغلق	Lemma: أَغْلَقَ	BW: >agolaqa
		Word: تمامًا	Lemma: تَمَام	BW: tamaAm
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: أفهم	Lemma: فَهِمَ	BW: fahima
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: بالضبط	Lemma: ضَبْط	BW: DaboT
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: أجنبي	Lemma: أَجْنَبِيّ	BW: >ajonabiy~
		Word: ولا	Lemma: لَا	BW: laA
		Word: يجيد	Lemma: أَجَادَ	BW: >ajaAda
		Word: اللغة	Lemma: لُغَة	BW: lugap
		Word: العربية	Lemma: عَرَبِيّ	BW: Earabiy~
		Word: وبعدها	Lemma: بَعْدَ	BW: baEoda
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: لمستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: وعملت	Lemma: عَمِلَ	BW: Eamila
		Word: الإيكو	Lemma: الإيكو	BW: Al<ykw
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: أخصائي	Lemma: خَصَّاء	BW: xaS~aA'
		Word: قلب	Lemma: قَلَبَ	BW: qalaba
		Word: مصري	Lemma: مِصْرِيّ	BW: miSoriy~
		Word: فقال	Lemma: قَالَ	BW: qaAla
		Word: صمامات	Lemma: صَمَّامَة	BW: Sam~aAmap
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: ولا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: ارتخاء	Lemma: ارْتِخَاء	BW: ArotixaA'
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: يا	Lemma: يَا	BW: yaA
		Word: دكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: الارتخاء	Lemma: ارْتِخَاء	BW: ArotixaA'
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الضيق	Lemma: ضِيق	BW: Diyq
		Word: في	Lemma: فِي	BW: fiy
		Word: صمام	Lemma: صِمَام	BW: SimaAm
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: يختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: وفترة	Lemma: فَتْرَة	BW: fatorap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: يرجع	Lemma: رَجَعَ	BW: rajaEa
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: الحالية	Lemma: حَالِيّ	BW: HaAliy~
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: أذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: للإنترنت	Lemma: إِنْتِرْنِت	BW: <inotironit
		Word: وأبحث	Lemma: بَحَثَ	BW: baHava
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: الصمامات	Lemma: صَمَّامَة	BW: Sam~aAmap
		Word: ودخلتني	Lemma: دَخَّلَ	BW: dax~ala
		Word: الوساوس	Lemma: وَسْوَاس	BW: wasowaAs
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: مريض	Lemma: مَرِيض	BW: mariyD
		Word: في	Lemma: فِي	BW: fiy
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأشياء	Lemma: شَيْء	BW: $ayo'
		Word: أحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: فيها	Lemma: فِي	BW: fiy
		Word: بغثيان	Lemma: غَثَيَان	BW: gavayaAn
		Word: خفقان	Lemma: خَفَّقَ	BW: xaf~aqa
		Word: نظرتي	Lemma: نِظْرَة	BW: niZorap
		Word: للحياة	Lemma: حَيَاة	BW: HayaAp
		Word: صارت	Lemma: صَارَ	BW: SaAra
		Word: مشؤمة	Lemma: مشؤمة	BW: m$&mp
		Word: ضيق	Lemma: ضِيق	BW: Diyq
		Word: في	Lemma: فِي	BW: fiy
		Word: التنفس	Lemma: تَنَفُّس	BW: tanaf~us
		Word: خوف	Lemma: خَوْف	BW: xawof
		Word: من	Lemma: مِنْ	BW: mino
		Word: الموت	Lemma: مَوْت	BW: mawot
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: مريض	Lemma: مَرِيض	BW: mariyD
		Word: في	Lemma: فِي	BW: fiy
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: أم	Lemma: أُمّ	BW: >um~
		Word: مريض	Lemma: مَرِيض	BW: mariyD
		Word: نفسيًا	Lemma: نفسيًا	BW: nfsyFA
		Word: والسلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
	------------------------
