الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل يوسف حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد فإن هموم الناس أصبحت كثيرة جدًّا فيما يتعلق بأمراض القلب للدرجة التي أصيب البعض بما نسميه بـ (المراء التوهم المرضي). دراسة حديثة أُجريت وأوضحت أن حوالي اثنين وتسعين بالمائة من الذين يترددون على أطباء القلب ليس لهم أمراض في القلب ومعظم هؤلاء يعانون من قلق خوف الإصابة بأمراض القلب وفي بعض الأحيان يأتي القلق دون أن يكون الإنسان مشغولاً بقلبه لكن يُعرف أن القلق له أعراض نفسوجسدية ومن أكثر الأعراض الجسدية التي تحدث مع هذا النوع من القلق هو الانقباضات العضلية وأكثر العضلات تأثرًا في جسم الإنسان هي عضلات الصدر والقولون والرأس وكذلك أسفل الظهر لذا تجد كثيرًا من الذين يشتكون من آلام الظهر ويترددون على أطباء العظام كل الأمر يكون ناتجًا من انقباضات عضلية ناتجة من القلق و? ?ثير من أمراض ألم الرأس والصداع ناتجة من القلق وما يسمى بالقولون العصبي هو أصلاً ناتجًا من القلق واسمه الصحيح هو (القولون العُصابي) وليس العصبي. ونأتي للمشكلة الكبيرة وهي مشكلة آلام الصدر الناتجة من القلق حيث إن الانقباضات العضلية تُشعر الإنسان بـنغزات بآلام في الصدر وضيق النفس والشعور بالكتمة هي أعراض مصاحبة وملازمة تمامًا للقلق. فيا - أيها الفاضل الكريم ما عرضته من أعراض لا أرى أبدًا أنه ناتج من أي مرض في القلب أو الصدر أو الرئتين -والحمد لله تعالى- أنت قمت بإجراء الفحوصات اللازمة والتي أثبت أنها سليمة فلله الحمد والشكر والمنّة. المطلوب منك الآن هو أن تقتنع قناعة تامة أنك لا تعاني من مرض عضوي هذا أولاً. ثانيًا: أن تقتنع بأن حالتك بالفعل هي حالة قلقية وهذا النوع من الأعراض يُسمى بالأعراض (النفسوجسدية) وليس من الضروري أن يكون هنالك سببًا لهذا القلق. ثالثًا: عليك أن تمارس الرياضة فالرياضة من أفضل وسائل علاج هذا النوع من الأعراض. رابعًا: عليك أن تطبق تمارين الاسترخاء فهي مفيدة جدًّا ويمكنك أن تسترشد باستشارة بموقعنا تحت الرقم (2136015) وسوف تجد فيها - إن شاء الله تعالى ما يفيدك لتسترخي عضلات صدرك ويتحسن التنفس لديك. النقطة الأخيرة: أرى أنه من الأصوب والأفضل لك أن تتناول أحد الأدوية المضادة للقلق فهذا سوف يساعدك كثيرًا وإن كنت تعيش في الولايات المتحدة الأمريكية فهنالك دواء يعرف تجاريًا باسم (باكسيل) واسمه العلمي (باروكستين) دواء مفيد جدًّا تحتاج أن تتناوله بجرعة عشرة مليجرام فقط تناولها يوميًا بعد الأكل لمدة شهرين ثم اجعلها عشرة مليجرام يومًا بعد يوم لمدة شهر ثم توقف عن تناول الدواء. بارك الله فيك وجزاك الله خيرًا أسأل الله تعالى لك الشفاء والعافية والتوفيق والسداد وأشكرك على الثقة في إسلام ويب.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: يوسف	Lemma: يُوسُف	BW: yuwsuf
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: هموم	Lemma: هَمّ	BW: ham~
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: أصبحت	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: فيما	Lemma: فِي	BW: fiy
		Word: يتعلق	Lemma: تَعَلَّقَ	BW: taEal~aqa
		Word: بأمراض	Lemma: مَرَض	BW: maraD
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: للدرجة	Lemma: دَرَجَة	BW: darajap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: البعض	Lemma: بَعْض	BW: baEoD
		Word: بما	Lemma: مَا	BW: maA
		Word: نسميه	Lemma: سَمَّى	BW: sam~aY
		Word: ب	Lemma: ب	BW: b
		Word: المراء	Lemma: مُرَاء	BW: muraA'
		Word: التوهم	Lemma: الْتَوَى	BW: AlotawaY
		Word: المرضي	Lemma: مَرَضِيّ	BW: maraDiy~
		Word: دراسة	Lemma: دِرَاسَة	BW: diraAsap
		Word: حديثة	Lemma: حَدِيث	BW: Hadiyv
		Word: أُجريت	Lemma: أَجْرَى	BW: >ajoraY
		Word: وأوضحت	Lemma: أَوْضَحَ	BW: >awoDaHa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: حوالي	Lemma: حِوَال	BW: HiwaAl
		Word: اثنين	Lemma: اثْنَيْن	BW: Avonayon
		Word: وتسعين	Lemma: سَعَى	BW: saEaY
		Word: بالمائة	Lemma: مَائَة	BW: maA}ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يترددون	Lemma: تَرَدَّدَ	BW: tarad~ada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: لهم	Lemma: هُوَ	BW: huwa
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: في	Lemma: فِي	BW: fiy
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: ومعظم	Lemma: مُعَظَّم	BW: muEaZ~am
		Word: هؤلاء	Lemma: أُولَاءِ	BW: >uwlaA'i
		Word: يعانون	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: قلق	Lemma: قَلَق	BW: qalaq
		Word: خوف	Lemma: خَوْف	BW: xawof
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بأمراض	Lemma: مَرَض	BW: maraD
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: وفي	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: يأتي	Lemma: أَتَى	BW: >ataY
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: دون	Lemma: دُونَ	BW: duwna
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: مشغولًا	Lemma: مَشْغُول	BW: ma$oguwl
		Word: بقلبه	Lemma: قَلْب	BW: qalob
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: يُعرف	Lemma: عَرَفَ	BW: Earafa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: له	Lemma: لِي	BW: liy
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: نفسوجسدية	Lemma: نفسوجسدية	BW: nfswjsdyp
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: الجسدية	Lemma: جَسَدِيّ	BW: jasadiy~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحدث	Lemma: حَدَثَ	BW: Hadava
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الانقباضات	Lemma: انْقِبَاض	BW: AnoqibaAD
		Word: العضلية	Lemma: عَضَلِيّ	BW: EaDaliy~
		Word: وأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: تأثرًا	Lemma: تَأَثُّر	BW: ta>av~ur
		Word: في	Lemma: فِي	BW: fiy
		Word: جسم	Lemma: جِسْم	BW: jisom
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: عضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: والقولون	Lemma: والقولون	BW: wAlqwlwn
		Word: والرأس	Lemma: رَأْس	BW: ra>os
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: تجد	Lemma: وَجَدَ	BW: wajada
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يشتكون	Lemma: اشْتَكَى	BW: A$otakaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: ويترددون	Lemma: تَرَدَّدَ	BW: tarad~ada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: العظام	Lemma: عَظِيم	BW: EaZiym
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: ناتجًا	Lemma: نَاتِج	BW: naAtij
		Word: من	Lemma: مِنْ	BW: mino
		Word: انقباضات	Lemma: انْقِبَاض	BW: AnoqibaAD
		Word: عضلية	Lemma: عَضَلِيّ	BW: EaDaliy~
		Word: ناتجة	Lemma: نَاتِج	BW: naAtij
		Word: من	Lemma: مِنْ	BW: mino
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: و	Lemma: و	BW: w
		Word: ثير	Lemma: ثَارَ	BW: vaAra
		Word: من	Lemma: مِنْ	BW: mino
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: ألم	Lemma: لَمْ	BW: lamo
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: والصداع	Lemma: صَدَّاع	BW: Sad~aAE
		Word: ناتجة	Lemma: نَاتِج	BW: naAtij
		Word: من	Lemma: مِنْ	BW: mino
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: وما	Lemma: مَا	BW: maA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: بالقولون	Lemma: بالقولون	BW: bAlqwlwn
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أصلًا	Lemma: أَصْل	BW: >aSol
		Word: ناتجًا	Lemma: نَاتِج	BW: naAtij
		Word: من	Lemma: مِنْ	BW: mino
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: واسمه	Lemma: اسْم	BW: Asom
		Word: الصحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: العُصابي	Lemma: العُصابي	BW: AlEuSAby
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: ونأتي	Lemma: أَتَى	BW: >ataY
		Word: للمشكلة	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: الكبيرة	Lemma: كَبِير	BW: kabiyr
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: الناتجة	Lemma: نَاتِج	BW: naAtij
		Word: من	Lemma: مِنْ	BW: mino
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: الانقباضات	Lemma: انْقِبَاض	BW: AnoqibaAD
		Word: العضلية	Lemma: عَضَلِيّ	BW: EaDaliy~
		Word: تُشعر	Lemma: شَعَرَ	BW: $aEara
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: بنغزات	Lemma: نَغْزَة	BW: nagozap
		Word: بآلام	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: وضيق	Lemma: ضِيق	BW: Diyq
		Word: النفس	Lemma: نَفْس	BW: nafos
		Word: والشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالكتمة	Lemma: كَتْمَة	BW: katomap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: مصاحبة	Lemma: مُصَاحَبَة	BW: muSaAHabap
		Word: وملازمة	Lemma: مُلَازَم	BW: mulaAzam
		Word: تمامًا	Lemma: تَمَام	BW: tamaAm
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: فيا	Lemma: يَا	BW: yaA
		Word: أيها	Lemma: أَيّ	BW: >ay~
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: ما	Lemma: مَا	BW: maA
		Word: عرضته	Lemma: عَرَضَ	BW: EaraDa
		Word: من	Lemma: مِنْ	BW: mino
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: لا	Lemma: لَا	BW: laA
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: أبدًا	Lemma: أَبَد	BW: >abad
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: ناتج	Lemma: نَاتِج	BW: naAtij
		Word: من	Lemma: مِنْ	BW: mino
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: في	Lemma: فِي	BW: fiy
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الرئتين	Lemma: رِئَة	BW: ri}ap
		Word: والحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: أنت	Lemma: أَنْتَ	BW: >anota
		Word: قمت	Lemma: قَمَّ	BW: qam~a
		Word: بإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: اللازمة	Lemma: لَازِم	BW: laAzim
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أثبت	Lemma: أَثْبَتَ	BW: >avobata
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: فلله	Lemma: الله	BW: Allh
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: والشكر	Lemma: شُكْر	BW: $ukor
		Word: والمنّة	Lemma: مَنَّة	BW: man~ap
		Word: المطلوب	Lemma: مَطْلُوب	BW: maToluwb
		Word: منك	Lemma: مِنْ	BW: mino
		Word: الآن	Lemma: آن	BW: |n
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تقتنع	Lemma: اقْتَنَعَ	BW: AqotanaEa
		Word: قناعة	Lemma: قَنَاعَة	BW: qanaAEap
		Word: تامة	Lemma: تَامّ	BW: taAm~
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: عضوي	Lemma: عُضْو	BW: EuDow
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: ثانيًا	Lemma: ثَانِي	BW: vaAniy
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تقتنع	Lemma: اقْتَنَعَ	BW: AqotanaEa
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: حالتك	Lemma: حَالَة	BW: HaAlap
		Word: بالفعل	Lemma: فِعْل	BW: fiEol
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: قلقية	Lemma: قلقية	BW: qlqyp
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: يُسمى	Lemma: سَمَّى	BW: sam~aY
		Word: بالأعراض	Lemma: عِرْض	BW: EiroD
		Word: النفسوجسدية	Lemma: النفسوجسدية	BW: Alnfswjsdyp
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: سببًا	Lemma: سَبَب	BW: sabab
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: ثالثًا	Lemma: ثَالِث	BW: vaAliv
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تمارس	Lemma: مَارَسَ	BW: maArasa
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: فالرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: من	Lemma: مِنْ	BW: mino
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: وسائل	Lemma: وَسِيلَة	BW: wasiylap
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: رابعًا	Lemma: رَابِع	BW: raAbiE
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تطبق	Lemma: طَبَّقَ	BW: Tab~aqa
		Word: تمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: الاسترخاء	Lemma: اسْتِرْخَاء	BW: AsotiroxaA'
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: مفيدة	Lemma: مُفِيد	BW: mufiyd
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: ويمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تسترشد	Lemma: اسْتَرْشَدَ	BW: Asotaro$ada
		Word: باستشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: بموقعنا	Lemma: مَوْقِع	BW: mawoqiE
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: الرقم	Lemma: رَقْم	BW: raqom
		Word: وسوف	Lemma: سَوْفَ	BW: sawofa
		Word: تجد	Lemma: وَجَدَ	BW: wajada
		Word: فيها	Lemma: فِي	BW: fiy
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: ما	Lemma: مَا	BW: maA
		Word: يفيدك	Lemma: أَفَادَ	BW: >afaAda
		Word: لتسترخي	Lemma: اسْتَرْخَى	BW: AsotaroxaY
		Word: عضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: صدرك	Lemma: صَدَّرَ	BW: Sad~ara
		Word: ويتحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: التنفس	Lemma: تَنَفُّس	BW: tanaf~us
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: النقطة	Lemma: نُقْطَة	BW: nuqoTap
		Word: الأخيرة	Lemma: أَخِير	BW: >axiyr
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأصوب	Lemma: أَصْوَب	BW: >aSowab
		Word: والأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: لك	Lemma: لِي	BW: liy
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: المضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يساعدك	Lemma: سَاعَدَ	BW: saAEada
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: تعيش	Lemma: عَاشَ	BW: EaA$a
		Word: في	Lemma: فِي	BW: fiy
		Word: الولايات	Lemma: وِلَايَة	BW: wilaAyap
		Word: المتحدة	Lemma: مُتَّحِد	BW: mut~aHid
		Word: الأمريكية	Lemma: أَمِيرْكِيّ	BW: >amiyrokiy~
		Word: فهنالك	Lemma: هُنَا	BW: hunaA
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: تجاريًا	Lemma: تَجَار	BW: tajaAr
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: باكسيل	Lemma: باكسيل	BW: bAksyl
		Word: واسمه	Lemma: اسْم	BW: Asom
		Word: العلمي	Lemma: عِلْمِيّ	BW: Eilomiy~
		Word: باروكستين	Lemma: باروكستين	BW: bArwkstyn
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: مفيد	Lemma: مُفِيد	BW: mufiyd
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتناوله	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: بجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: عشرة	Lemma: عَشْر	BW: Ea$or
		Word: مليجرام	Lemma: مليجرام	BW: mlyjrAm
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: تناولها	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الأكل	Lemma: أَكْل	BW: >akol
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: اجعلها	Lemma: جَعَلَ	BW: jaEala
		Word: عشرة	Lemma: عَشْر	BW: Ea$or
		Word: مليجرام	Lemma: مليجرام	BW: mlyjrAm
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: توقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: بارك	Lemma: بَارَكَ	BW: baAraka
		Word: الله	Lemma: الله	BW: Allh
		Word: فيك	Lemma: فِي	BW: fiy
		Word: وجزاك	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
		Word: أسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: لك	Lemma: لِي	BW: liy
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: والتوفيق	Lemma: تَوْفِيق	BW: tawofiyq
		Word: والسداد	Lemma: سَدَاد	BW: sadaAd
		Word: وأشكرك	Lemma: شَكَرَ	BW: $akara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الثقة	Lemma: ثِقَة	BW: viqap
		Word: في	Lemma: فِي	BW: fiy
		Word: إسلام	Lemma: إِسْلَام	BW: <isolaAm
		Word: ويب	Lemma: وِيب	BW: wiyb
	------------------------
