السؤال السلام عليكم ورحمة الله تعالى وبركاته. أشكر القائمين على هذا الموقع من أعماق قلبي وأتمنى لهم دوام الصحة والعافية والعمر المديد في خدمة الأمة. أنا شاب في الـ 23 من العمر; ابتليت بممارسة العادة السرية بحدود 3-4 مرات أسبوعياً ولمدة تزيد عن الثمان سنوات; إلا أنني في كثير من المرات قررت التوقف عن هذه المعصية وبالفعل استطعت التوقف عن ممارستها لعدة أشهر; ولكنني أضعف وأرجع إليها وأدمن عليها لأشهر عديدة; استمر بي الحال بين التوقف والممارسة; علماً أن ممارستي لها خلال هذه الثمان سنوات قد تصل 65% والتوقف عنها 35% إلا أنني مؤخراً قررت التوقف عنها نهائياً -ولله الفضل والمنة- ثم بفضل موقعكم المبارك; جعله اللة في ميزان حسناتكم; وفضل الهداية بعد الله يعود لكم. أنا في هذا المقام لا أريد أن أناقش كيفية الإقلاع عنها; لأنه تولدت لدي قناعة بأنني قد أقلعت عنها من ساعتي هذه; ولكنني أريد استشارتكم في معاناتي; أبعد الله عنكم كل شر أنا أعاني من إصابة في الركبة; تعرضت لها قبل ما يقارب 6 سنوات; وأنا في قرارة نفسي أعلم بأنها بسبب إفراطي في العادة السرية; ولقد تعرضت لها 3 مرات; معاناتي من الإصابة تستمر لعدة أشهر; أعاني فيها من الأعراض التالية: - أعاني من عدم ثبات في مفصل الركبة; وأشعر بأن ركبتي تخونني لا إراديا. - أعاني من صعوبة في المشي بشكل سلس; وأشعر بتصلب في المفصل بحيث أن عظمة الفخذ على ما أظن تحتك بعظمة الساق. - أعاني من صعوبة في المشي في الصباح الباكر أثناء قيامي من النوم; وأثناء محاولتي للمشي بعد جلوسي على الكرسي أو الأرض لفترة تزيد عن الساعة. - أعاني من عدم قدرتي على ثني قدمي إلى الخلف بشكل كلي; بالإضافة إلى عدم قدرتي على جعلها مستقيمة على درجة 180 درجة بحيث يحدث فراغ أسفل الركبة وسطح الأرض الذي أفرش فيه قدمي; ويتلاشى هذا الفراغ عند ضغطي على الركبة من الأعلى باتجاه الأرض; وفي حال جلوسي على الكرسي لا أستطيع رفع قدمي إلى الأعلى بشكل كلي; بحيث أن قدمي لا تصنع 180 درجة; وإنما قرابة 165 درجة فقط. سؤالي: ما هو تشخيصكم لحالتي علماً أنني عملت أشعة الرنين المغناطيسي وعرضتها على أخصائي جراحة العظام والمفاصل ومن خلال تقرير الأشعة والفحص السريري أخبرني بأن عندي إصابة بسيطة في الرباط الصليبي وبأنني أحتاج إلى الراحة وعدم بذل أي نشاط بدني كبير ونصحني بتقوية العضلات من خلال ممارسة السباحة والسيكل الثابت لمدة شهرين; إلا أن معاناتي في المرة الأخيرة شارفت على الدخول في السنة الثانية. فهل إصابتي ناتجة عن ضعف في أربطة الركبة بسبب إدماني للعادة السرية علماً بأنني لم أتعرض للضرب في ركبتي ولكنني سقطت أثناء الجري بحيث شعرت بأن ركبتي خانتني وسقطت وهل إدماني للعادة هو سبب تأخير شفائي وقد كنت لا أزال أمارسها بشكل أقل نسبياً 2 أسبوعياً. وجزاكم الله عني وعن الأمة الإسلامية خير الجزاء.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أشكر	Lemma: شَكَرَ	BW: $akara
		Word: القائمين	Lemma: قَائِم	BW: qaA}im
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الموقع	Lemma: مُوَقَّع	BW: muwaq~aE
		Word: من	Lemma: مِنْ	BW: mino
		Word: أعماق	Lemma: عُمْق	BW: Eumoq
		Word: قلبي	Lemma: قَلْب	BW: qalob
		Word: وأتمنى	Lemma: تَمَنَّى	BW: taman~aY
		Word: لهم	Lemma: هُوَ	BW: huwa
		Word: دوام	Lemma: دَوَام	BW: dawaAm
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: والعمر	Lemma: عُمْر	BW: Eumor
		Word: المديد	Lemma: مَدِيد	BW: madiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: خدمة	Lemma: خِدْمَة	BW: xidomap
		Word: الأمة	Lemma: أُمَّة	BW: >um~ap
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: شاب	Lemma: شَابّ	BW: $aAb~
		Word: في	Lemma: فِي	BW: fiy
		Word: ال	Lemma: ال	BW: Al
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: ابتليت	Lemma: ابْتَلَى	BW: AbotalaY
		Word: بممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: السرية	Lemma: سِرِّيَّة	BW: sir~iy~ap
		Word: بحدود	Lemma: حَدّ	BW: Had~
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: أسبوعيًا	Lemma: أسبوعيًا	BW: >sbwEyFA
		Word: ولمدة	Lemma: مَدَّة	BW: mad~ap
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الثمان	Lemma: ثَمَان	BW: vamaAn
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنني	Lemma: أَنَّ	BW: >an~a
		Word: في	Lemma: فِي	BW: fiy
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: المرات	Lemma: مَرَّة	BW: mar~ap
		Word: قررت	Lemma: قَرَّرَ	BW: qar~ara
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المعصية	Lemma: مَعْصِيَة	BW: maEoSiyap
		Word: وبالفعل	Lemma: فِعْل	BW: fiEol
		Word: استطعت	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: ممارستها	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: لعدة	Lemma: عِدَّة	BW: Eid~ap
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: ولكنني	Lemma: لَكِنَّ	BW: lakin~a
		Word: أضعف	Lemma: أَضْعَف	BW: >aDoEaf
		Word: وأرجع	Lemma: رَجَعَ	BW: rajaEa
		Word: إليها	Lemma: إِلَى	BW: <ilaY
		Word: وأدمن	Lemma: أَدْمَنَ	BW: >adomana
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: لأشهر	Lemma: شَهْر	BW: $ahor
		Word: عديدة	Lemma: عَدِيد	BW: Eadiyd
		Word: استمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: بي	Lemma: بِي	BW: biy
		Word: الحال	Lemma: حَال	BW: HaAl
		Word: بين	Lemma: بَيِّن	BW: bay~in
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: والممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: ممارستي	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: لها	Lemma: لِي	BW: liy
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الثمان	Lemma: ثَمَان	BW: vamaAn
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تصل	Lemma: وَصَلَ	BW: waSala
		Word: والتوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عنها	Lemma: عَنْ	BW: Eano
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنني	Lemma: أَنَّ	BW: >an~a
		Word: مؤخرًا	Lemma: مُؤَخَّر	BW: mu&ax~ar
		Word: قررت	Lemma: قَرَّرَ	BW: qar~ara
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عنها	Lemma: عَنْ	BW: Eano
		Word: نهائيًا	Lemma: نهائيًا	BW: nhA}yFA
		Word: ولله	Lemma: الله	BW: Allh
		Word: الفضل	Lemma: فَضْل	BW: faDol
		Word: والمنة	Lemma: مَنَّة	BW: man~ap
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: بفضل	Lemma: فَضْل	BW: faDol
		Word: موقعكم	Lemma: مَوْقَع	BW: mawoqaE
		Word: المبارك	Lemma: مُبَارَك	BW: mubaArak
		Word: جعله	Lemma: جَعْل	BW: jaEol
		Word: اللة	Lemma: اللة	BW: Allp
		Word: في	Lemma: فِي	BW: fiy
		Word: ميزان	Lemma: مِيزَان	BW: miyzaAn
		Word: حسناتكم	Lemma: حَسَنَة	BW: Hasanap
		Word: وفضل	Lemma: فَضَلَ	BW: faDala
		Word: الهداية	Lemma: هِدَايَة	BW: hidaAyap
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: الله	Lemma: الله	BW: Allh
		Word: يعود	Lemma: عَادَ	BW: EaAda
		Word: لكم	Lemma: لِي	BW: liy
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المقام	Lemma: مَقَام	BW: maqaAm
		Word: لا	Lemma: لَا	BW: laA
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أناقش	Lemma: نَاقَشَ	BW: naAqa$a
		Word: كيفية	Lemma: كَيْفِيَّة	BW: kayofiy~ap
		Word: الإقلاع	Lemma: إِقْلَاع	BW: <iqolaAE
		Word: عنها	Lemma: عَنْ	BW: Eano
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: تولدت	Lemma: تَوَلَّدَ	BW: tawal~ada
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: قناعة	Lemma: قَنَاعَة	BW: qanaAEap
		Word: بأنني	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: أقلعت	Lemma: أَقْلَعَ	BW: >aqolaEa
		Word: عنها	Lemma: عَنْ	BW: Eano
		Word: من	Lemma: مِنْ	BW: mino
		Word: ساعتي	Lemma: سَاعَة	BW: saAEap
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: ولكنني	Lemma: لَكِنَّ	BW: lakin~a
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: استشارتكم	Lemma: اسْتَشَارَ	BW: Asota$aAra
		Word: في	Lemma: فِي	BW: fiy
		Word: معاناتي	Lemma: مُعَانَاة	BW: muEaAnaAp
		Word: أبعد	Lemma: أَبْعَد	BW: >aboEad
		Word: الله	Lemma: الله	BW: Allh
		Word: عنكم	Lemma: عَنْ	BW: Eano
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: شر	Lemma: شَرّ	BW: $ar~
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: إصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: في	Lemma: فِي	BW: fiy
		Word: الركبة	Lemma: رُكْبَة	BW: rukobap
		Word: تعرضت	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: لها	Lemma: لِي	BW: liy
		Word: قبل	Lemma: قَبِلَ	BW: qabila
		Word: ما	Lemma: مَا	BW: maA
		Word: يقارب	Lemma: قَارَبَ	BW: qaAraba
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: في	Lemma: فِي	BW: fiy
		Word: قرارة	Lemma: قَرَار	BW: qaraAr
		Word: نفسي	Lemma: نَفْس	BW: nafos
		Word: أعلم	Lemma: أَعْلَم	BW: >aEolam
		Word: بأنها	Lemma: أَنَّ	BW: >an~a
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: إفراطي	Lemma: إِفْرَاط	BW: <iforaAT
		Word: في	Lemma: فِي	BW: fiy
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: السرية	Lemma: سِرِّيَّة	BW: sir~iy~ap
		Word: ولقد	Lemma: قَدْ	BW: qado
		Word: تعرضت	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: لها	Lemma: لِي	BW: liy
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: معاناتي	Lemma: مُعَانَاة	BW: muEaAnaAp
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: تستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: لعدة	Lemma: عِدَّة	BW: Eid~ap
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: فيها	Lemma: فِي	BW: fiy
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: التالية	Lemma: تَالِيَة	BW: taAliyap
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: ثبات	Lemma: ثَبَات	BW: vabaAt
		Word: في	Lemma: فِي	BW: fiy
		Word: مفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: الركبة	Lemma: رُكْبَة	BW: rukobap
		Word: وأشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: ركبتي	Lemma: رَكْبَة	BW: rakobap
		Word: تخونني	Lemma: تَخَوَّنَ	BW: taxaw~ana
		Word: لا	Lemma: لَا	BW: laA
		Word: إراديا	Lemma: إِرَادِيّ	BW: <iraAdiy~
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: صعوبة	Lemma: صُعُوبَة	BW: SuEuwbap
		Word: في	Lemma: فِي	BW: fiy
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: سلس	Lemma: سَلِس	BW: salis
		Word: وأشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بتصلب	Lemma: تَصَلُّب	BW: taSal~ub
		Word: في	Lemma: فِي	BW: fiy
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: بحيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: عظمة	Lemma: عَظْمَة	BW: EaZomap
		Word: الفخذ	Lemma: فَخْذ	BW: faxo*
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ما	Lemma: مَا	BW: maA
		Word: أظن	Lemma: ظَنَّ	BW: Zan~a
		Word: تحتك	Lemma: تِحَة	BW: tiHap
		Word: بعظمة	Lemma: عَظَمَة	BW: EaZamap
		Word: الساق	Lemma: سَاق	BW: saAq
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: صعوبة	Lemma: صُعُوبَة	BW: SuEuwbap
		Word: في	Lemma: فِي	BW: fiy
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: في	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صَبَاح	BW: SabaAH
		Word: الباكر	Lemma: بَاكِر	BW: baAkir
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: قيامي	Lemma: قِيَامِيّ	BW: qiyaAmiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: وأثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: محاولتي	Lemma: مُحَاوِل	BW: muHaAwil
		Word: للمشي	Lemma: مَشْي	BW: ma$oy
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: جلوسي	Lemma: جَالِس	BW: jaAlis
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الكرسي	Lemma: كُرْسِيّ	BW: kurosiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الأرض	Lemma: أَرْض	BW: >aroD
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الساعة	Lemma: سَاعَة	BW: saAEap
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: قدرتي	Lemma: قُدْرَة	BW: qudorap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ثني	Lemma: ثَنَّى	BW: van~aY
		Word: قدمي	Lemma: قَدَم	BW: qadam
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الخلف	Lemma: خَلْف	BW: xalof
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: كلي	Lemma: كُلّ	BW: kul~
		Word: بالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: قدرتي	Lemma: قُدْرَة	BW: qudorap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: جعلها	Lemma: جَعْل	BW: jaEol
		Word: مستقيمة	Lemma: مُسْتَقِيم	BW: musotaqiym
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: بحيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: فراغ	Lemma: فَرَاغ	BW: faraAg
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: الركبة	Lemma: رُكْبَة	BW: rukobap
		Word: وسطح	Lemma: سَطْح	BW: saToH
		Word: الأرض	Lemma: أَرْض	BW: >aroD
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أفرش	Lemma: فَرْش	BW: faro$
		Word: فيه	Lemma: فِي	BW: fiy
		Word: قدمي	Lemma: قَدَم	BW: qadam
		Word: ويتلاشى	Lemma: تَلاشَى	BW: talA$aY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الفراغ	Lemma: فَرَاغ	BW: faraAg
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: ضغطي	Lemma: ضَغْط	BW: DagoT
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الركبة	Lemma: رُكْبَة	BW: rukobap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: باتجاه	Lemma: اتِّجَاه	BW: At~ijaAh
		Word: الأرض	Lemma: أَرْض	BW: >aroD
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: جلوسي	Lemma: جَالِس	BW: jaAlis
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الكرسي	Lemma: كُرْسِيّ	BW: kurosiy~
		Word: لا	Lemma: لَا	BW: laA
		Word: أستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: رفع	Lemma: رَفْع	BW: rafoE
		Word: قدمي	Lemma: قَدَم	BW: qadam
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الأعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: كلي	Lemma: كُلِّيّ	BW: kul~iy~
		Word: بحيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: قدمي	Lemma: قَدَم	BW: qadam
		Word: لا	Lemma: لَا	BW: laA
		Word: تصنع	Lemma: صَنَعَ	BW: SanaEa
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: وإنما	Lemma: إِنَّ	BW: <in~a
		Word: قرابة	Lemma: قُرَابَة	BW: quraAbap
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: ما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: تشخيصكم	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: لحالتي	Lemma: حَالَة	BW: HaAlap
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: أنني	Lemma: أَنَّ	BW: >an~a
		Word: عملت	Lemma: عَمِلَ	BW: Eamila
		Word: أشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: الرنين	Lemma: رَنِين	BW: raniyn
		Word: المغناطيسي	Lemma: المغناطيسي	BW: AlmgnATysy
		Word: وعرضتها	Lemma: عَرَضَ	BW: EaraDa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أخصائي	Lemma: خَصَّاء	BW: xaS~aA'
		Word: جراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: العظام	Lemma: عَظِيم	BW: EaZiym
		Word: والمفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: تقرير	Lemma: تَقْرِير	BW: taqoriyr
		Word: الأشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: والفحص	Lemma: فَحْص	BW: faHoS
		Word: السريري	Lemma: سَرِيرِيّ	BW: sariyriy~
		Word: أخبرني	Lemma: أَخْبَرَ	BW: >axobara
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: إصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: في	Lemma: فِي	BW: fiy
		Word: الرباط	Lemma: رِبَاط	BW: ribaAT
		Word: الصليبي	Lemma: صَلِيبِيّ	BW: Saliybiy~
		Word: وبأنني	Lemma: أَنَّ	BW: >an~a
		Word: أحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الراحة	Lemma: رَاحَة	BW: raAHap
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: بذل	Lemma: بَذْل	BW: ba*ol
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: نشاط	Lemma: نَشَاط	BW: na$aAT
		Word: بدني	Lemma: بَدَنِيّ	BW: badaniy~
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: ونصحني	Lemma: صَاحَ	BW: SaAHa
		Word: بتقوية	Lemma: تَقْوِيَة	BW: taqowiyap
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: السباحة	Lemma: سِبَاحَة	BW: sibaAHap
		Word: والسيكل	Lemma: والسيكل	BW: wAlsykl
		Word: الثابت	Lemma: ثَابِت	BW: vaAbit
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: معاناتي	Lemma: مُعَانَاة	BW: muEaAnaAp
		Word: في	Lemma: فِي	BW: fiy
		Word: المرة	Lemma: مَرَّة	BW: mar~ap
		Word: الأخيرة	Lemma: أَخِير	BW: >axiyr
		Word: شارفت	Lemma: شَارَفَ	BW: $aArafa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الدخول	Lemma: دُخُول	BW: duxuwl
		Word: في	Lemma: فِي	BW: fiy
		Word: السنة	Lemma: سَنَة	BW: sanap
		Word: الثانية	Lemma: ثَانِي	BW: vaAniy
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: إصابتي	Lemma: إِصَابَة	BW: <iSaAbap
		Word: ناتجة	Lemma: نَاتِج	BW: naAtij
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: ضعف	Lemma: ضِعْف	BW: DiEof
		Word: في	Lemma: فِي	BW: fiy
		Word: أربطة	Lemma: رِبَاط	BW: ribaAT
		Word: الركبة	Lemma: رُكْبَة	BW: rukobap
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: إدماني	Lemma: إِدْمَان	BW: <idomaAn
		Word: للعادة	Lemma: عَادَة	BW: EaAdap
		Word: السرية	Lemma: سِرِّيَّة	BW: sir~iy~ap
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: بأنني	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: أتعرض	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: للضرب	Lemma: ضَرْب	BW: Darob
		Word: في	Lemma: فِي	BW: fiy
		Word: ركبتي	Lemma: رُكْبَة	BW: rukobap
		Word: ولكنني	Lemma: لَكِنَّ	BW: lakin~a
		Word: سقطت	Lemma: سَقَطَ	BW: saqaTa
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الجري	Lemma: جَرْي	BW: jaroy
		Word: بحيث	Lemma: حَيْثُ	BW: Hayovu
		Word: شعرت	Lemma: شَعَرَ	BW: $aEara
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: ركبتي	Lemma: رَكْبَة	BW: rakobap
		Word: خانتني	Lemma: خَانَ	BW: xaAna
		Word: وسقطت	Lemma: سَقَطَ	BW: saqaTa
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: إدماني	Lemma: إِدْمَان	BW: <idomaAn
		Word: للعادة	Lemma: عَادَة	BW: EaAdap
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: سبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: تأخير	Lemma: تَأْخِير	BW: ta>oxiyr
		Word: شفائي	Lemma: شَفَّاء	BW: $af~aA'
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: لا	Lemma: لَا	BW: laA
		Word: أزال	Lemma: أَزَالَ	BW: >azaAla
		Word: أمارسها	Lemma: مَارَسَ	BW: maArasa
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: أقل	Lemma: أَقَلّ	BW: >aqal~
		Word: نسبيًا	Lemma: نسبيًا	BW: nsbyFA
		Word: أسبوعيًا	Lemma: أسبوعيًا	BW: >sbwEyFA
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: عني	Lemma: عَنْ	BW: Eano
		Word: وعن	Lemma: عَنْ	BW: Eano
		Word: الأمة	Lemma: أُمَّة	BW: >um~ap
		Word: الإسلامية	Lemma: إِسْلَامِيّ	BW: <isolaAmiy~
		Word: خير	Lemma: خَيْر	BW: xayor
		Word: الجزاء	Lemma: جَزَاء	BW: jazaA'
	------------------------
