هذه علامات الارتداد المعدي المريئي الا اذا كان هناك غصة في الطعام
	##Lemmatization results:
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: علامات	Lemma: عَلَامَة	BW: EalaAmap
		Word: الارتداد	Lemma: ارْتِدَاد	BW: ArotidaAd
		Word: المعدي	Lemma: مَعْدِيّ	BW: maEodiy~
		Word: المريئي	Lemma: مَرِيئِيّ	BW: mariy}iy~
		Word: الا	Lemma: الا	BW: AlA
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: غصة	Lemma: غُصَّة	BW: guS~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
	------------------------
