التهاب المعدة الحاد هو تآكل أو تهيج بطانة المعدة الداخلية بتأثير عدد من الاضطرابات و يحدث بشكل مفاجيء ويستمر لمدة قصيرة. علاج التهاب المعدة يعتمد على المُسبب ففي الحالات الناجمة عن فرط شرب الكحول أو مُضادات الالتهاب الغير ستيرويدية يُوصى بالتوقف عن استخدامها أما في الحالات الناجمة عن العدوى البكتيرية فيتم استخدام المُضادات الحيوية
	##Lemmatization results:
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: الحاد	Lemma: حَادّ	BW: HaAd~
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: تآكل	Lemma: تَآكُل	BW: ta|kul
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تهيج	Lemma: هَيَّجَ	BW: hay~aja
		Word: بطانة	Lemma: طَانّ	BW: TaAn~
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: الداخلية	Lemma: دَاخِلِيَّة	BW: daAxiliy~ap
		Word: بتأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: عدد	Lemma: عَدَد	BW: Eadad
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاضطرابات	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: و	Lemma: و	BW: w
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: مفاجيء	Lemma: مفاجيء	BW: mfAjy'
		Word: ويستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: قصيرة	Lemma: قَصِير	BW: qaSiyr
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: يعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المُسبب	Lemma: مُسَبِّب	BW: musab~ib
		Word: ففي	Lemma: فِي	BW: fiy
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: الناجمة	Lemma: نَاجِم	BW: naAjim
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: شرب	Lemma: شَرِبَ	BW: $ariba
		Word: الكحول	Lemma: كُحُول	BW: kuHuwl
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مُضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الغير	Lemma: غَيْر	BW: gayor
		Word: ستيرويدية	Lemma: ستيرويدية	BW: styrwydyp
		Word: يُوصى	Lemma: وَصَى	BW: waSaY
		Word: بالتوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: استخدامها	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: أما	Lemma: أُمّ	BW: >um~
		Word: في	Lemma: فِي	BW: fiy
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: الناجمة	Lemma: نَاجِم	BW: naAjim
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: العدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: البكتيرية	Lemma: البكتيرية	BW: Albktyryp
		Word: فيتم	Lemma: تَمَّ	BW: tam~a
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: المُضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
	------------------------
