- قرحة المعدة Peptic ulcer عبارة عن تآكل صغير (يشبه الثقب) ومن أكثر الأنواع انتشاراً التي تحدث في الإثني عشر عند مقدمة الأمعاء الدقيقة في أول 30 سم خلف المعدة أما القرح التي تحدث في المعدة نفسها تسمي بالقرح المعدية نسبة إلي المعدة. والقرحة ليست مُعدية أو تتحول إلي أورام سرطانية لكنه في حين أن قرح الإثني عشر غير سرطانية فمن الممكن أن تتحول قرح المعدة إلي أورام سرطانية خبيثة الأسباب - تلف الغشاء المخاطي للمعدة أو الأمعاء - العدوي بـ (Bacterium Helicobacter pylori) - ضعف المناعة الدفاعية - الضغوط النفسية -الاستخدام المزمن للعقاقير المضادة للالتهاب - تدخين السجائر العلاج حسب السبب
	##Lemmatization results:
		Word: قرحة	Lemma: قَرْحَة	BW: qaroHap
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: عبارة	Lemma: عِبَارَة	BW: EibaArap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تآكل	Lemma: تَآكُل	BW: ta|kul
		Word: صغير	Lemma: صَغِير	BW: Sagiyr
		Word: يشبه	Lemma: أَشْبَهَ	BW: >a$obaha
		Word: الثقب	Lemma: ثَقْب	BW: vaqob
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: الأنواع	Lemma: نَوْع	BW: nawoE
		Word: انتشارًا	Lemma: انْتِشَار	BW: Anoti$aAr
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحدث	Lemma: حَدَثَ	BW: Hadava
		Word: في	Lemma: فِي	BW: fiy
		Word: الإثني	Lemma: الإثني	BW: Al<vny
		Word: عشر	Lemma: عَشَرَ	BW: Ea$ara
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: مقدمة	Lemma: مُقَدِّمَة	BW: muqad~imap
		Word: الأمعاء	Lemma: مِعًى	BW: miEFY
		Word: الدقيقة	Lemma: دَقِيق	BW: daqiyq
		Word: في	Lemma: فِي	BW: fiy
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: سم	Lemma: سَمّ	BW: sam~
		Word: خلف	Lemma: خَلْف	BW: xalof
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: أما	Lemma: أَمّ	BW: >am~
		Word: القرح	Lemma: قَرَح	BW: qaraH
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحدث	Lemma: حَدَثَ	BW: Hadava
		Word: في	Lemma: فِي	BW: fiy
		Word: المعدة	Lemma: مَعِدَة	BW: maEidap
		Word: نفسها	Lemma: نَفْس	BW: nafos
		Word: تسمي	Lemma: سَمَّى	BW: sam~aY
		Word: بالقرح	Lemma: قَرْح	BW: qaroH
		Word: المعدية	Lemma: مَعْدِيّ	BW: maEodiy~
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: إلي	Lemma: إِلَى	BW: <ilaY
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: والقرحة	Lemma: قُرْحَة	BW: quroHap
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: مُعدية	Lemma: مُعَدِّيَة	BW: muEad~iyap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تتحول	Lemma: تَحَوَّلَ	BW: taHaw~ala
		Word: إلي	Lemma: إِلَى	BW: <ilaY
		Word: أورام	Lemma: وَرَم	BW: waram
		Word: سرطانية	Lemma: سَرَطَانِيَّة	BW: saraTaAniy~ap
		Word: لكنه	Lemma: لَكِنَّ	BW: lakin~a
		Word: في	Lemma: فِي	BW: fiy
		Word: حين	Lemma: حِين	BW: Hiyn
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: قرح	Lemma: قَرَّحَ	BW: qar~aHa
		Word: الإثني	Lemma: الإثني	BW: Al<vny
		Word: عشر	Lemma: عَشَرَ	BW: Ea$ara
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: سرطانية	Lemma: سَرَطَانِيَّة	BW: saraTaAniy~ap
		Word: فمن	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتحول	Lemma: تَحَوَّلَ	BW: taHaw~ala
		Word: قرح	Lemma: قَرَّحَ	BW: qar~aHa
		Word: المعدة	Lemma: مَعِدَة	BW: maEidap
		Word: إلي	Lemma: إِلَى	BW: <ilaY
		Word: أورام	Lemma: وَرَم	BW: waram
		Word: سرطانية	Lemma: سَرَطَانِيَّة	BW: saraTaAniy~ap
		Word: خبيثة	Lemma: خَبِيث	BW: xabiyv
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: تلف	Lemma: تَلَف	BW: talaf
		Word: الغشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: المخاطي	Lemma: مُخَاطِيّ	BW: muxaATiy~
		Word: للمعدة	Lemma: مَعِدَة	BW: maEidap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الأمعاء	Lemma: مِعًى	BW: miEFY
		Word: العدوي	Lemma: عُدْوِيّ	BW: Eudowiy~
		Word: ب	Lemma: ب	BW: b
		Word: ضعف	Lemma: ضِعْف	BW: DiEof
		Word: المناعة	Lemma: مَنَاعَة	BW: manaAEap
		Word: الدفاعية	Lemma: دِفَاعِيّ	BW: difaAEiy~
		Word: الضغوط	Lemma: ضَغْط	BW: DagoT
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: الاستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: المزمن	Lemma: مُزْمِن	BW: muzomin
		Word: للعقاقير	Lemma: عَقَّار	BW: Eaq~aAr
		Word: المضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: للالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: تدخين	Lemma: تَدْخِين	BW: tadoxiyn
		Word: السجائر	Lemma: سِجَارَة	BW: sijaArap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: السبب	Lemma: سَبَب	BW: sabab
	------------------------
