الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل erramhi حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: عادة: السعال مع البلغم الأبيض يدل على حالة تحسسية وخاصة إذا لم يترافق مع ارتفاع بدرجات الحرارة أو حالة فيروسية ولكن مع ارتفاع في الحرارة. ولكن طالما أنك الآن تعاني من ارتفاع حرارة ليلي مع آلام في الصدر فالأفضل المتابعة مع طبيب مختص بالأمراض الصدرية أو مع أخصائي بالأمراض الباطنية لإجراء أشعة للصدر مع بعض التحاليل الدموية لأن ارتفاع الحرارة وتغير لون البلغم للأصفر أو للأخضر مع آلام الصدر يدل على أن الحالة التهابية ولم تعد تحسسية فقط. لذا لابد من المتابعة الطبية لتناول المضاد الحيوي المناسب الذي ينصحك به طبيبك المعالج. وبالنسبة لسرطان الرئة: -لا سمح الله- فالأعراض التي لديك لا تدل على ذلك ولكن هذا لا يمنع كما قلت لك من أن تجري المتابعة الطبية مع أخصائي بالصدر أو أخصائي بالأمراض الباطنية لإجراء الأشعة للصدر مع التحاليل الدموية اللازمة. والله ولي التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: السعال	Lemma: سُعَال	BW: suEaAl
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: البلغم	Lemma: بَلْغَم	BW: balogam
		Word: الأبيض	Lemma: أَبْيَض	BW: >aboyaD
		Word: يدل	Lemma: دَلَّ	BW: dal~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: تحسسية	Lemma: تحسسية	BW: tHssyp
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يترافق	Lemma: تَرَافَقَ	BW: taraAfaqa
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: بدرجات	Lemma: دَرَجَة	BW: darajap
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: فيروسية	Lemma: فيروسية	BW: fyrwsyp
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: طالما	Lemma: طَالَمَا	BW: TaAlamaA
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: الآن	Lemma: آن	BW: |n
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: حرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: ليلي	Lemma: لَيْلِيّ	BW: layoliy~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: فالأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: المتابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: مختص	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: بالأمراض	Lemma: مَرَض	BW: maraD
		Word: الصدرية	Lemma: صَدْرِيّ	BW: Sadoriy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: أخصائي	Lemma: خَصَّاء	BW: xaS~aA'
		Word: بالأمراض	Lemma: مَرَض	BW: maraD
		Word: الباطنية	Lemma: بَاطِنِيّ	BW: baATiniy~
		Word: لإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: أشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: للصدر	Lemma: صَدْر	BW: Sador
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: وتغير	Lemma: غَيَّرَ	BW: gay~ara
		Word: لون	Lemma: لَوْن	BW: lawon
		Word: البلغم	Lemma: بَلْغَم	BW: balogam
		Word: للأصفر	Lemma: أَصْفَر	BW: >aSofar
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: للأخضر	Lemma: أَخْضَر	BW: >axoDar
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: يدل	Lemma: دَلَّ	BW: dal~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: التهابية	Lemma: التهابية	BW: AlthAbyp
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: تعد	Lemma: عَادَ	BW: EaAda
		Word: تحسسية	Lemma: تحسسية	BW: tHssyp
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: المتابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: الطبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: لتناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: المضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوي	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ينصحك	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: به	Lemma: بِي	BW: biy
		Word: طبيبك	Lemma: طَبِيب	BW: Tabiyb
		Word: المعالج	Lemma: مُعَالِج	BW: muEaAlij
		Word: وبالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لسرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: الرئة	Lemma: رِئَة	BW: ri}ap
		Word: لا	Lemma: لَا	BW: laA
		Word: سمح	Lemma: سَمَحَ	BW: samaHa
		Word: الله	Lemma: الله	BW: Allh
		Word: فالأعراض	Lemma: عَرَض	BW: EaraD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: لا	Lemma: لَا	BW: laA
		Word: تدل	Lemma: دَلَّ	BW: dal~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: يمنع	Lemma: مَنَعَ	BW: manaEa
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: قلت	Lemma: قَالَ	BW: qaAla
		Word: لك	Lemma: لِي	BW: liy
		Word: من	Lemma: مِنْ	BW: mino
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تجري	Lemma: أَجْرَى	BW: >ajoraY
		Word: المتابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: الطبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: أخصائي	Lemma: خَصَّاء	BW: xaS~aA'
		Word: بالصدر	Lemma: صَدْر	BW: Sador
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أخصائي	Lemma: خَصَّاء	BW: xaS~aA'
		Word: بالأمراض	Lemma: مَرَض	BW: maraD
		Word: الباطنية	Lemma: بَاطِنِيّ	BW: baATiniy~
		Word: لإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: الأشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: للصدر	Lemma: صَدْر	BW: Sador
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: اللازمة	Lemma: لَازِم	BW: laAzim
		Word: والله	Lemma: الله	BW: Allh
		Word: ولي	Lemma: لِي	BW: liy
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
