الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة سارة حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: نعم عند الخوف من حدوث ولادة مبكرة يتم تناول جرعات من دواء: (betamethasone) وهو أفضل أنواع حبوب الكورتيزون بعد الأسبوع ال 24 (الشهر السادس). ويمكن عمل اختبار لنمو الرئة عن طريق قياس معدل: (lecithin-sphingomyelin ratio) وذلك عن طريق أخذ عينة من السائل الأمنيوسي. ومعدل 2 أو أكثر يشير إلى اكتمال نمو الرئتين للجنين والحبوب مفيدة للرئتين وغير ضارة -إن شاء الله-. حفظكم الله من كل مكروه وسوء ووفقكم لما فيه الخير.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: سارة	Lemma: سَارّ	BW: saAr~
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: نعم	Lemma: نَعَمْ	BW: naEamo
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: الخوف	Lemma: خَوْف	BW: xawof
		Word: من	Lemma: مِنْ	BW: mino
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: ولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: مبكرة	Lemma: مُبَكِّر	BW: mubak~ir
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: جرعات	Lemma: جُرْعَة	BW: juroEap
		Word: من	Lemma: مِنْ	BW: mino
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: الكورتيزون	Lemma: الكورتيزون	BW: Alkwrtyzwn
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: ال	Lemma: ال	BW: Al
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: السادس	Lemma: سَادِس	BW: saAdis
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: اختبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: لنمو	Lemma: نُمُوّ	BW: numuw~
		Word: الرئة	Lemma: رِئَة	BW: ri}ap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: قياس	Lemma: قِيَاس	BW: qiyaAs
		Word: معدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: أخذ	Lemma: أَخْذ	BW: >axo*
		Word: عينة	Lemma: عَيِّنَة	BW: Eay~inap
		Word: من	Lemma: مِنْ	BW: mino
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: الأمنيوسي	Lemma: الأمنيوسي	BW: Al>mnywsy
		Word: ومعدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: يشير	Lemma: أَشَارَ	BW: >a$aAra
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: اكتمال	Lemma: اكْتِمَال	BW: AkotimaAl
		Word: نمو	Lemma: نُمُوّ	BW: numuw~
		Word: الرئتين	Lemma: رِئَة	BW: ri}ap
		Word: للجنين	Lemma: جَنِين	BW: janiyn
		Word: والحبوب	Lemma: حَبّ	BW: Hab~
		Word: مفيدة	Lemma: مُفِيد	BW: mufiyd
		Word: للرئتين	Lemma: رِئَة	BW: ri}ap
		Word: وغير	Lemma: غَيْر	BW: gayor
		Word: ضارة	Lemma: ضَارّ	BW: DaAr~
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: حفظكم	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: مكروه	Lemma: مَكْرُوه	BW: makoruwh
		Word: وسوء	Lemma: سُوء	BW: suw'
		Word: ووفقكم	Lemma: وَفَّقَ	BW: waf~aqa
		Word: لما	Lemma: مَا	BW: maA
		Word: فيه	Lemma: فِي	BW: fiy
		Word: الخير	Lemma: خَيْر	BW: xayor
	------------------------
