بسبب تواجد القلب في الجهة اليسرى من الصدر وأخذه لحيز من الرئة اليسرى .. لذلك الرئة اليسرى أصغر من اليمنى وبالتالي تتكون من فصين بدل ثلاثة ..
	##Lemmatization results:
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: تواجد	Lemma: تَوَاجُد	BW: tawaAjud
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: وأخذه	Lemma: أَخَذَ	BW: >axa*a
		Word: لحيز	Lemma: حَيِّز	BW: Hay~iz
		Word: من	Lemma: مِنْ	BW: mino
		Word: الرئة	Lemma: رِئَة	BW: ri}ap
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: الرئة	Lemma: رِئَة	BW: ri}ap
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: أصغر	Lemma: أَصْغَر	BW: >aSogar
		Word: من	Lemma: مِنْ	BW: mino
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: تتكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: من	Lemma: مِنْ	BW: mino
		Word: فصين	Lemma: صِين	BW: Siyn
		Word: بدل	Lemma: بَدَل	BW: badal
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
	------------------------
