اذهبي الى اخصائى اطفال واشرحى كل مشاكل ابنك لانه يظهر انها كثيره من كثرة الاسئله
	##Lemmatization results:
		Word: اذهبي	Lemma: ذَهَبَ	BW: *ahaba
		Word: الى	Lemma: الى	BW: AlY
		Word: اخصائى	Lemma: اخصائى	BW: AxSA}Y
		Word: اطفال	Lemma: اطفال	BW: ATfAl
		Word: واشرحى	Lemma: واشرحى	BW: wA$rHY
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: ابنك	Lemma: ابْن	BW: Abon
		Word: لانه	Lemma: نَهِيَ	BW: nahiya
		Word: يظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: انها	Lemma: انها	BW: AnhA
		Word: كثيره	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: كثرة	Lemma: كَثْرَة	BW: kavorap
		Word: الاسئله	Lemma: الاسئله	BW: AlAs}lh
	------------------------
