الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة عفراء حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: عافاك الله -أختنا الفاضلة- ويسر لك الشفاء -إن شاء الله- والأعراض التي اشتكيت منها من ارتفاع درجة الحرارة وقد يصاحبها قشعريرة أو رعشة كأنك في برد الشتاء والإفرازات وأحيانا ألم في الظهر وأسفل البطن بعد حدوث الإجهاض وما تبع ذلك من عدم إجراء الكحت والتنظيف أو ربما حدث تلوث بشكل أو بآخر كل ذلك أدى إلى التهاب يعرف بحمى النفاس وهذا الالتهاب يحدث نتيجة التلوث بالميكروبات غالبا بسبب عدم نظافة وتعقيم الأدوات المستخدمة أو تلوث المنطقة بالبراز في حالة إهمال عمل حقنة شرجية قبل الولادة أو في حالة حدوث جروح ثم تلوثها أو بسبب التشطيف الداخلي. ولتشخيص الحالة: يجب عمل مزرعة للدم ومزرعة لمسحة من المهبل للميكروبات وعمل صورة كاملة للدم وعمل أشعة بالموجات فوق الصوتية على الرحم لتشخيص التجمعات الصديدية. والعلاج يعتمد على نتائج التحليل ولكن يجب اتباع الآتي: الراحة التامة في السرير ومن خلال الكشف الطبي التأكد من عدم وجود بقايا متقيحة في الرحم مع ملاحظة الثديين لأن التهاب الثديين يمكن أن ينقل العدوى إلى الرحم وإذا كانا ملتهبين يجب أخذ المضادات الحيوية المناسبة وفي حالة ارتفاع درجة الحرارة يجب عدم إعطاء الطفل لبن الأم. والعلاج بالمضادات الحيوية مهم جدا وهناك مضادات في صورة حقن تؤخذ حسب نتيجة المزرعة والشيء الوحيد الذي نخاف منه هو حدوث التصاقات في بطانة الرحم أو في قناتي فالوب والعلاج الجيد ومتابعة الرحم والمبايض والقنوات بالتحاليل والسونار يمنع حدوث الالتصاقات وبالتالي لا يؤثر على الإنجاب فيما بعد. وما تم فعله جيد حيث أن الطبيب عمل عملية تنظيف للرحم وأعطاك مضادات حيوية في صورة حقن وكذلك (فلاجيل) للميكروبات اللاهوائية وإن شاء الله يتم لك الشفاء ولا تترك هذه الالتهابات أي أثر عليك في المستقبل -بأمره تعالى-. وفقك الله لما فيه الخير.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: عفراء	Lemma: عَفْرَاء	BW: EaforaA'
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: عافاك	Lemma: عَافّ	BW: EaAf~
		Word: الله	Lemma: الله	BW: Allh
		Word: أختنا	Lemma: خَتّ	BW: xat~
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: ويسر	Lemma: يُسْر	BW: yusor
		Word: لك	Lemma: لِي	BW: liy
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: والأعراض	Lemma: عَرَض	BW: EaraD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: اشتكيت	Lemma: اشْتَكَى	BW: A$otakaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: من	Lemma: مِنْ	BW: mino
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يصاحبها	Lemma: صَاحَبَ	BW: SaAHaba
		Word: قشعريرة	Lemma: قشعريرة	BW: q$Eryrp
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: رعشة	Lemma: رَعْشَة	BW: raEo$ap
		Word: كأنك	Lemma: أَنَّ	BW: >an~a
		Word: في	Lemma: فِي	BW: fiy
		Word: برد	Lemma: بَرْد	BW: barod
		Word: الشتاء	Lemma: شِتَاء	BW: $itaA'
		Word: والإفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: وأحيانا	Lemma: حِين	BW: Hiyn
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الظهر	Lemma: ظَهْر	BW: Zahor
		Word: وأسفل	Lemma: أَسْفَل	BW: >asofal
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: وما	Lemma: مَا	BW: maA
		Word: تبع	Lemma: تَبِعَ	BW: tabiEa
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: الكحت	Lemma: الكحت	BW: AlkHt
		Word: والتنظيف	Lemma: تَنْظِيف	BW: tanoZiyf
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: حدث	Lemma: حَدَث	BW: Hadav
		Word: تلوث	Lemma: تَلَوُّث	BW: talaw~uv
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بآخر	Lemma: آخَر	BW: |xar
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: أدى	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: بحمى	Lemma: حُمَّى	BW: Hum~aY
		Word: النفاس	Lemma: نِفَاس	BW: nifaAs
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: التلوث	Lemma: تَلَوُّث	BW: talaw~uv
		Word: بالميكروبات	Lemma: بالميكروبات	BW: bAlmykrwbAt
		Word: غالبا	Lemma: غَالِب	BW: gaAlib
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: نظافة	Lemma: نَظَافَة	BW: naZaAfap
		Word: وتعقيم	Lemma: تَعْقِيم	BW: taEoqiym
		Word: الأدوات	Lemma: أَدَاة	BW: >adaAp
		Word: المستخدمة	Lemma: مُسْتَخْدَم	BW: musotaxodam
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تلوث	Lemma: تَلَوَّثَ	BW: talaw~ava
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: بالبراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: في	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: إهمال	Lemma: إِهْمَال	BW: <ihomaAl
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: حقنة	Lemma: حُقْنَة	BW: Huqonap
		Word: شرجية	Lemma: شَرْجِيَّة	BW: $arojiy~ap
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: في	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: جروح	Lemma: جُرْح	BW: juroH
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: تلوثها	Lemma: تَلَوُّث	BW: talaw~uv
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: التشطيف	Lemma: التشطيف	BW: Alt$Tyf
		Word: الداخلي	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: ولتشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: مزرعة	Lemma: مَزْرَع	BW: mazoraE
		Word: للدم	Lemma: دَم	BW: dam
		Word: ومزرعة	Lemma: مَزْرَع	BW: mazoraE
		Word: لمسحة	Lemma: مَسْحَة	BW: masoHap
		Word: من	Lemma: مِنْ	BW: mino
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: للميكروبات	Lemma: للميكروبات	BW: llmykrwbAt
		Word: وعمل	Lemma: عَمِلَ	BW: Eamila
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: كاملة	Lemma: كَامِل	BW: kaAmil
		Word: للدم	Lemma: دَم	BW: dam
		Word: وعمل	Lemma: عَمَل	BW: Eamal
		Word: أشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: بالموجات	Lemma: مَوْج	BW: mawoj
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: الصوتية	Lemma: صَوْتِيّ	BW: Sawotiy~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: لتشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: التجمعات	Lemma: تَجَمُّع	BW: tajam~uE
		Word: الصديدية	Lemma: صَدِيدِيَّة	BW: Sadiydiy~ap
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: يعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: اتباع	Lemma: اتِّبَاع	BW: At~ibaAE
		Word: الآتي	Lemma: آت	BW: |t
		Word: الراحة	Lemma: رَاحَة	BW: raAHap
		Word: التامة	Lemma: تَامّ	BW: taAm~
		Word: في	Lemma: فِي	BW: fiy
		Word: السرير	Lemma: سَرِير	BW: sariyr
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: الكشف	Lemma: كَشْف	BW: ka$of
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: بقايا	Lemma: بَقَايَا	BW: baqaAyaA
		Word: متقيحة	Lemma: مُتَقَيَّح	BW: mutaqay~aH
		Word: في	Lemma: فِي	BW: fiy
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ملاحظة	Lemma: مُلَاحَظَة	BW: mulaAHaZap
		Word: الثديين	Lemma: ثَدْي	BW: vadoy
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الثديين	Lemma: ثَدْي	BW: vadoy
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: ينقل	Lemma: نَقَلَ	BW: naqala
		Word: العدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: كانا	Lemma: كَانَ	BW: kaAna
		Word: ملتهبين	Lemma: مُلْتَهَب	BW: mulotahab
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أخذ	Lemma: أَخْذ	BW: >axo*
		Word: المضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: المناسبة	Lemma: مُنَاسِب	BW: munaAsib
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: إعطاء	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: لبن	Lemma: لَبَن	BW: laban
		Word: الأم	Lemma: أُمّ	BW: >um~
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: بالمضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: مهم	Lemma: مُهِمّ	BW: muhim~
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: مضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: في	Lemma: فِي	BW: fiy
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: حقن	Lemma: حَقَنَ	BW: Haqana
		Word: تؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: حسب	Lemma: حَسْب	BW: Hasob
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: المزرعة	Lemma: مَزْرَع	BW: mazoraE
		Word: والشيء	Lemma: شَيْء	BW: $ayo'
		Word: الوحيد	Lemma: وَحِيد	BW: waHiyd
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: نخاف	Lemma: خَافَ	BW: xaAfa
		Word: منه	Lemma: مِنْ	BW: mino
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: التصاقات	Lemma: الْتِصَاقَة	BW: AlotiSaAqap
		Word: في	Lemma: فِي	BW: fiy
		Word: بطانة	Lemma: طَانّ	BW: TaAn~
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: في	Lemma: فِي	BW: fiy
		Word: قناتي	Lemma: قَنَاة	BW: qanaAp
		Word: فالوب	Lemma: فالوب	BW: fAlwb
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الجيد	Lemma: جَيِّد	BW: jay~id
		Word: ومتابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: والمبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: والقنوات	Lemma: قَنَاة	BW: qanaAp
		Word: بالتحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: والسونار	Lemma: والسونار	BW: wAlswnAr
		Word: يمنع	Lemma: مَنَعَ	BW: manaEa
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الالتصاقات	Lemma: الْتِصَاقَة	BW: AlotiSaAqap
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: لا	Lemma: لَا	BW: laA
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الإنجاب	Lemma: إِنْجَاب	BW: <inojaAb
		Word: فيما	Lemma: فِي	BW: fiy
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: وما	Lemma: مَا	BW: maA
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: فعله	Lemma: فِعْل	BW: fiEol
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: عمل	Lemma: عَمِلَ	BW: Eamila
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: تنظيف	Lemma: تَنْظِيف	BW: tanoZiyf
		Word: للرحم	Lemma: رُحُم	BW: ruHum
		Word: وأعطاك	Lemma: أَعْطَى	BW: >aEoTaY
		Word: مضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: حيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: حقن	Lemma: حَقْن	BW: Haqon
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: فلاجيل	Lemma: فلاجيل	BW: flAjyl
		Word: للميكروبات	Lemma: للميكروبات	BW: llmykrwbAt
		Word: اللاهوائية	Lemma: اللاهوائية	BW: AllAhwA}yp
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: لك	Lemma: لِي	BW: liy
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: ولا	Lemma: لَا	BW: laA
		Word: تترك	Lemma: تَرَكَ	BW: taraka
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الالتهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: أثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: في	Lemma: فِي	BW: fiy
		Word: المستقبل	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: بأمره	Lemma: أَمْر	BW: >amor
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: وفقك	Lemma: فَاقَ	BW: faAqa
		Word: الله	Lemma: الله	BW: Allh
		Word: لما	Lemma: مَا	BW: maA
		Word: فيه	Lemma: فِي	BW: fiy
		Word: الخير	Lemma: خَيْر	BW: xayor
	------------------------
