على كل حال فإن المضادات الحيوية قد تُحدث إسهالا خفيفا أثناء أو بعد التوقف عن تناول المضاد إلا أن استمرار الإسهال بعد مرور أسبوعين أو أكثر بعد التوقف عن المضادات أمر يحتاج إلى البحث عن السبب فقد ينجم عن المضادات نوع من أنواع التهاب القولون يسمى التهاب القولون ذو الغشاء الكاذب (pseudomembraous colitis) بسبب جرثومة تنمو في القولون تسمى (clostirium deficile). وتكون الأعراض بشكل إسهال ذو رائحة نافذة مع ارتفاع في درجة الحرارة وآلام في البطن وقد يظهر بعد فترة من تناول المضادات الحيوية ويتم التشخيص بالمنظار وفحص البراز وعلاجه بالـ(Metronidazole 500mg every 8 hours). وإن استمرت يجب استشارة طبيب
	##Lemmatization results:
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: حال	Lemma: حَال	BW: HaAl
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: المضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تُحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: إسهالا	Lemma: إِسْهَال	BW: <isohaAl
		Word: خفيفا	Lemma: خَفِيف	BW: xafiyf
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: المضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: استمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: الإسهال	Lemma: إِسْهَال	BW: <isohaAl
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: مرور	Lemma: مُرُور	BW: muruwr
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: المضادات	Lemma: مُضَادَّة	BW: muDaAd~ap
		Word: أمر	Lemma: أَمْر	BW: >amor
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: البحث	Lemma: بَحْث	BW: baHov
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: ينجم	Lemma: نَجَمَ	BW: najama
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: المضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: ذو	Lemma: ذُو	BW: *uw
		Word: الغشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: الكاذب	Lemma: كَاذِب	BW: kaA*ib
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: جرثومة	Lemma: جُرْثُومَة	BW: jurovuwmap
		Word: تنمو	Lemma: نَمَا	BW: namaA
		Word: في	Lemma: فِي	BW: fiy
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: تسمى	Lemma: سَمَّى	BW: sam~aY
		Word: وتكون	Lemma: كَانَ	BW: kaAna
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: إسهال	Lemma: إِسْهَال	BW: <isohaAl
		Word: ذو	Lemma: ذُو	BW: *uw
		Word: رائحة	Lemma: رَائِحَة	BW: raA}iHap
		Word: نافذة	Lemma: نَافِذَة	BW: naAfi*ap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: وآلام	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: من	Lemma: مِنْ	BW: mino
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: المضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: ويتم	Lemma: تَمَّ	BW: tam~a
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: بالمنظار	Lemma: مِنْظَار	BW: minoZaAr
		Word: وفحص	Lemma: فَحْص	BW: faHoS
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: وعلاجه	Lemma: عِلَاج	BW: EilaAj
		Word: بال	Lemma: بَال	BW: baAl
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: استمرت	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: استشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
	------------------------
