ان كان التنميل مستمرا فيجب عمل تخطيط للأعصاب لمعرفة إن كان التهاب الأعصاب هو السبب خاصة إن كان عندك سكري أو أحيانا يكون السبب نقص الغدة الدرقية أو نقص فيتامين (ب12) عند من لا يأكل اللحوم الحمراء أو يعاني من نقص الامتصاص. وأرى أن تراجع طبيبا مختصا بالأعصاب للفحص الطبي ومعرفة توزع التنميل فإن هذا مهم جدا وقد يجري لك تخطيطا في الأعصاب ومن ثم وضع خطة علاج لهذا التنميل بعد معرفة نمط توزعه وسببه.
	##Lemmatization results:
		Word: ان	Lemma: ان	BW: An
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: التنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: مستمرا	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تخطيط	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: للأعصاب	Lemma: عَصَب	BW: EaSab
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الأعصاب	Lemma: عَصَب	BW: EaSab
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: سكري	Lemma: سُكَّر	BW: suk~ar
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أحيانا	Lemma: حِين	BW: Hiyn
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: نقص	Lemma: نَقَصَ	BW: naqaSa
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: ب	Lemma: ب	BW: b
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: من	Lemma: مَنْ	BW: mano
		Word: لا	Lemma: لَا	BW: laA
		Word: يأكل	Lemma: أَكَلَ	BW: >akala
		Word: اللحوم	Lemma: لَحْم	BW: laHom
		Word: الحمراء	Lemma: حَمْرَاء	BW: HamoraA'
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: الامتصاص	Lemma: امْتِصَاص	BW: AmotiSaAS
		Word: وأرى	Lemma: أَرَّى	BW: >ar~aY
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تراجع	Lemma: تَرَاجَعَ	BW: taraAjaEa
		Word: طبيبا	Lemma: طَبِيب	BW: Tabiyb
		Word: مختصا	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: بالأعصاب	Lemma: عَصَب	BW: EaSab
		Word: للفحص	Lemma: فَحْص	BW: faHoS
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: ومعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: توزع	Lemma: وَزَّعَ	BW: waz~aEa
		Word: التنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: مهم	Lemma: مُهِمّ	BW: muhim~
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يجري	Lemma: أَجْرَى	BW: >ajoraY
		Word: لك	Lemma: لِي	BW: liy
		Word: تخطيطا	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: في	Lemma: فِي	BW: fiy
		Word: الأعصاب	Lemma: عَصَب	BW: EaSab
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: خطة	Lemma: خُطَّة	BW: xuT~ap
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: التنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: نمط	Lemma: نَمَط	BW: namaT
		Word: توزعه	Lemma: وَزَعَ	BW: wazaEa
		Word: وسببه	Lemma: سَبَب	BW: sabab
	------------------------
