ماتعانى منه بسبب الضغط على جذور الاعصاب بالفقرات العنقية ونصيحتى لك بعمل اشعة رنين مغناطيسى على المخ والفقرات العنقية مع رسم عصب بالكمبيوتر على الطرف العلوى والسفلى الايسر والعرض على الزميل استشارى المخ والاعصاب فى بلدك للتوصل للتشخيص النهائى ووصف العلاج المناسب مع المتابعة
	##Lemmatization results:
		Word: ماتعانى	Lemma: ماتعانى	BW: mAtEAnY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: جذور	Lemma: جِذْر	BW: ji*or
		Word: الاعصاب	Lemma: الاعصاب	BW: AlAESAb
		Word: بالفقرات	Lemma: فَقْرَة	BW: faqorap
		Word: العنقية	Lemma: عُنُقِيّ	BW: Eunuqiy~
		Word: ونصيحتى	Lemma: ونصيحتى	BW: wnSyHtY
		Word: لك	Lemma: لِي	BW: liy
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: اشعة	Lemma: اشعة	BW: A$Ep
		Word: رنين	Lemma: رَنِين	BW: raniyn
		Word: مغناطيسى	Lemma: مغناطيسى	BW: mgnATysY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المخ	Lemma: مُخّ	BW: mux~
		Word: والفقرات	Lemma: فَقْرَة	BW: faqorap
		Word: العنقية	Lemma: عُنُقِيّ	BW: Eunuqiy~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: رسم	Lemma: رَسَمَ	BW: rasama
		Word: عصب	Lemma: عَصَب	BW: EaSab
		Word: بالكمبيوتر	Lemma: بالكمبيوتر	BW: bAlkmbywtr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الطرف	Lemma: طَرَف	BW: Taraf
		Word: العلوى	Lemma: العلوى	BW: AlElwY
		Word: والسفلى	Lemma: سُفْلَى	BW: sufolaY
		Word: الايسر	Lemma: الايسر	BW: AlAysr
		Word: والعرض	Lemma: عَرْض	BW: EaroD
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الزميل	Lemma: زَمِيل	BW: zamiyl
		Word: استشارى	Lemma: استشارى	BW: Ast$ArY
		Word: المخ	Lemma: مُخّ	BW: mux~
		Word: والاعصاب	Lemma: والاعصاب	BW: wAlAESAb
		Word: فى	Lemma: فى	BW: fY
		Word: بلدك	Lemma: بَلَد	BW: balad
		Word: للتوصل	Lemma: تَوَصُّل	BW: tawaS~ul
		Word: للتشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: النهائى	Lemma: النهائى	BW: AlnhA}Y
		Word: ووصف	Lemma: وَصْف	BW: waSof
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: المتابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
	------------------------
