السؤال في بعض الأحيان أشعر بدوخة مع تعميش في الرؤية متفاوتة لا تستمر إلا ثوانٍ ويرجع الأمر طبيعياً في مرات غير محددة من يوم إلى يوم.وسؤال آخر:عندما أفتح فمي أشعر أن فيه شيئاً يمسكه فأفتحه إلى الأخير فأشعر مثل الدقة وكأنه يرجع إلى مكانه الطبيعي في الجانب الأيسر أرجوكم لماذا هذا الشيء 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بدوخة	Lemma: دَوْخَة	BW: dawoxap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تعميش	Lemma: تَعْمِيش	BW: taEomiy$
		Word: في	Lemma: فِي	BW: fiy
		Word: الرؤية	Lemma: رُؤْيَة	BW: ru&oyap
		Word: متفاوتة	Lemma: مُتَفَاوِت	BW: mutafaAwit
		Word: لا	Lemma: لَا	BW: laA
		Word: تستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: ثوانٍ	Lemma: ثَانِي	BW: vaAniy
		Word: ويرجع	Lemma: رَجَعَ	BW: rajaEa
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: طبيعيًا	Lemma: طبيعيًا	BW: TbyEyFA
		Word: في	Lemma: فِي	BW: fiy
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: محددة	Lemma: مُحَدَّد	BW: muHad~ad
		Word: من	Lemma: مِنْ	BW: mino
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: وسؤال	Lemma: سُؤَال	BW: su&aAl
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: أفتح	Lemma: فَتَحَ	BW: fataHa
		Word: فمي	Lemma: فَم	BW: fam
		Word: أشعر	Lemma: أَشْعَرَ	BW: >a$oEara
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: فيه	Lemma: فِي	BW: fiy
		Word: شيئًا	Lemma: شَيْء	BW: $ayo'
		Word: يمسكه	Lemma: وَمَسَ	BW: wamasa
		Word: فأفتحه	Lemma: فَتَحَ	BW: fataHa
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الأخير	Lemma: أَخْيَر	BW: >axoyar
		Word: فأشعر	Lemma: شَعَّرَ	BW: $aE~ara
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الدقة	Lemma: دِقَّة	BW: diq~ap
		Word: وكأنه	Lemma: أَنَّ	BW: >an~a
		Word: يرجع	Lemma: رَجَعَ	BW: rajaEa
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: مكانه	Lemma: مَكَان	BW: makaAn
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: الجانب	Lemma: جَانِب	BW: jaAnib
		Word: الأيسر	Lemma: أَيْسَر	BW: >ayosar
		Word: أرجوكم	Lemma: رَجْو	BW: rajow
		Word: لماذا	Lemma: مَاذَا	BW: maA*aA
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الشيء	Lemma: شَيْء	BW: $ayo'
	------------------------
