السلام عليكم ورحمة الله وبركاته ارتفع ضغط عيوني فجأة ما هي الفحوصات اللازمه للتاكد من وجود او عدم وجود الماء الازرق وتضرر اللعصب البصري اذ انني اخذت هذه الفحوصات وكانت النتائج متناقضه علما ان بصري 6 6 وانا بعمر 56 سنه وةضغط العين كان 28 ثم اصبح بعد اخذ الدواء طبيعيا وماذا اتجنب ثناء عملي كربة بيت وهل اصوم وشكرا 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: ارتفع	Lemma: ارْتَفَعَ	BW: ArotafaEa
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: عيوني	Lemma: عَيْن	BW: Eayon
		Word: فجأة	Lemma: فَجْأَة	BW: fajo>ap
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: اللازمه	Lemma: اللازمه	BW: AllAzmh
		Word: للتاكد	Lemma: للتاكد	BW: lltAkd
		Word: من	Lemma: مِنْ	BW: mino
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: او	Lemma: او	BW: Aw
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: الازرق	Lemma: الازرق	BW: AlAzrq
		Word: وتضرر	Lemma: تَضَرَّرَ	BW: taDar~ara
		Word: اللعصب	Lemma: اللعصب	BW: AllESb
		Word: البصري	Lemma: بَصْرِيّ	BW: baSoriy~
		Word: اذ	Lemma: اذ	BW: A*
		Word: انني	Lemma: انني	BW: Anny
		Word: اخذت	Lemma: اخذت	BW: Ax*t
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: النتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: متناقضه	Lemma: مُتَنَاقِض	BW: mutanaAqiD
		Word: علما	Lemma: عَلَم	BW: Ealam
		Word: ان	Lemma: ان	BW: An
		Word: بصري	Lemma: بَصْرِيّ	BW: baSoriy~
		Word: وانا	Lemma: وانا	BW: wAnA
		Word: بعمر	Lemma: عُمْر	BW: Eumor
		Word: سنه	Lemma: سَنّ	BW: san~
		Word: وةضغط	Lemma: وةضغط	BW: wpDgT
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: اصبح	Lemma: صَبُحَ	BW: SabuHa
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: اخذ	Lemma: خَذَا	BW: xa*aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: طبيعيا	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وماذا	Lemma: مَاذَا	BW: maA*aA
		Word: اتجنب	Lemma: اتجنب	BW: Atjnb
		Word: ثناء	Lemma: ثَنَّاء	BW: van~aA'
		Word: عملي	Lemma: عَمَل	BW: Eamal
		Word: كربة	Lemma: كُرْبَة	BW: kurobap
		Word: بيت	Lemma: بَيْت	BW: bayot
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: اصوم	Lemma: اصوم	BW: ASwm
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
