الام المبيض غالبا تكون بسبب وجود كيس على المبيض واحيانا يحدث التفاف في الكيس مما يسبب الما شديدا ; ينصح مراجعة اخصائي نسائية ; قد تحتاجين صورة موجات فوق صوتية
	##Lemmatization results:
		Word: الام	Lemma: الام	BW: AlAm
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: غالبا	Lemma: غَالِب	BW: gaAlib
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: كيس	Lemma: كِيس	BW: kiys
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: واحيانا	Lemma: وَاح	BW: waAH
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: التفاف	Lemma: الْتِفَاف	BW: AlotifaAf
		Word: في	Lemma: فِي	BW: fiy
		Word: الكيس	Lemma: كِيس	BW: kiys
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: الما	Lemma: الما	BW: AlmA
		Word: شديدا	Lemma: شَدِيد	BW: $adiyd
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: اخصائي	Lemma: اخصائي	BW: AxSA}y
		Word: نسائية	Lemma: نِسَائِيّ	BW: nisaA}iy~
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تحتاجين	Lemma: احْتَاجَ	BW: AHotaAja
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: موجات	Lemma: مَوْج	BW: mawoj
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: صوتية	Lemma: صَوْتِيّ	BW: Sawotiy~
	------------------------
