منع الحمل بالرضاعه يجب ان تكون في الست اشهر الاولى و لا يجب اعطاء مساعد و يجب ان تكون الدوره متوقفه تماما و اللولب بمجرد توقف نزول الدم يمكن ادخاله
	##Lemmatization results:
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: بالرضاعه	Lemma: بالرضاعه	BW: bAlrDAEh
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: ان	Lemma: ان	BW: An
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: الست	Lemma: سِتّ	BW: sit~
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: الاولى	Lemma: الاولى	BW: AlAwlY
		Word: و	Lemma: و	BW: w
		Word: لا	Lemma: لَا	BW: laA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: اعطاء	Lemma: اعطاء	BW: AETA'
		Word: مساعد	Lemma: مُسَاعِد	BW: musaAEid
		Word: و	Lemma: و	BW: w
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: ان	Lemma: ان	BW: An
		Word: تكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: الدوره	Lemma: الدوره	BW: Aldwrh
		Word: متوقفه	Lemma: مُتَوَقِّف	BW: mutawaq~if
		Word: تماما	Lemma: تَمَام	BW: tamaAm
		Word: و	Lemma: و	BW: w
		Word: اللولب	Lemma: لَوْلَب	BW: lawolab
		Word: بمجرد	Lemma: مُجَرَّد	BW: mujar~ad
		Word: توقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدم	Lemma: دَم	BW: dam
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: ادخاله	Lemma: ادِّخَال	BW: Ad~ixaAl
	------------------------
