ما هو علاج الالتصاقات بعد القيصرية وهل هناك دواء ابر او حبوب تمنع حدوثها وما هي طرق الكشف عن وجودها نوع الفحص المطلوب 
	##Lemmatization results:
		Word: ما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: الالتصاقات	Lemma: الْتِصَاقَة	BW: AlotiSaAqap
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: القيصرية	Lemma: قَيْصَرِيّ	BW: qayoSariy~
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: ابر	Lemma: بَرَى	BW: baraY
		Word: او	Lemma: او	BW: Aw
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: تمنع	Lemma: مَنَعَ	BW: manaEa
		Word: حدوثها	Lemma: حُدُوث	BW: Huduwv
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: طرق	Lemma: طَرِيق	BW: Tariyq
		Word: الكشف	Lemma: كَشْف	BW: ka$of
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: وجودها	Lemma: وُجُود	BW: wujuwd
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: المطلوب	Lemma: مَطْلُوب	BW: maToluwb
	------------------------
