الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة ديمة حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد فإن الدورة المنتظمة هي التي يكون طولها محسوبا من أول يوم نزول الدورة الأولى إلى أول يوم نزول الدورة الثانية هو ما بين 24 إلى 34 يوما ومدة الحيض فيها ما بين 2-9 أيام. وإن حدث وتأخرت أو غابت مرة أو مرتين في السنة فهذا أيضا مقبول وطبيعي ولا يستدعي القلق. ومن الجيد أن تقومي بتسجيل تواريخ نزول الدورة الشهرية بانتظام; فهذا يسهل معرفة انتظام الدورة ومعرفة أيام الخصوبة. ومن التواريخ التي أرسلتها فإن طول الدورة عندك يتراوح ما بين 28 إلى 33 يوما ولذلك فهي تعتبر منتظمة لأن طولها مازال ضمن الحدود الطبيعية والاختلاف البسيط في طولها مقبول; وهو بسبب أن الإباضة قد تتأخر لبضعة أيام في بعض الدورات. وبالنسبة لك فإن موعد الإباضة هو ما بين يومي 14 إلى يوم 19 من الدورة; وفترة الإخصاب هي من يوم 11 إلى يوم 22 من الدورة ويجب أن يتم التركيز على هذه الفترة المخصبة بحيث يتم الجماع خلالها بتواتر كل 36 ساعة إلى 48 ساعة لإعطاء أكبر فرصة لحدوث الحمل بإذن الله. وبالطبع يجب أن يتم التأكد أولا بأن تحليل السائل المنوي عند زوجك هو طبيعي ومخصب. نسأل الله عز وجل أن يرزقك بما تقر به عينك عما قريب.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: ديمة	Lemma: دِيمَة	BW: diymap
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: المنتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: طولها	Lemma: طُول	BW: Tuwl
		Word: محسوبا	Lemma: مَحْسُوب	BW: maHosuwb
		Word: من	Lemma: مِنْ	BW: mino
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الثانية	Lemma: ثَانِي	BW: vaAniy
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ما	Lemma: مَا	BW: maA
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: يوما	Lemma: يَوْم	BW: yawom
		Word: ومدة	Lemma: مَدَّة	BW: mad~ap
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: فيها	Lemma: فِي	BW: fiy
		Word: ما	Lemma: مَا	BW: maA
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: وإن	Lemma: إِنَّ	BW: <in~a
		Word: حدث	Lemma: حَدَث	BW: Hadav
		Word: وتأخرت	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: غابت	Lemma: غَابَ	BW: gaAba
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: السنة	Lemma: سُنَّة	BW: sun~ap
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: مقبول	Lemma: مَقْبُول	BW: maqobuwl
		Word: وطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ولا	Lemma: لَا	BW: laA
		Word: يستدعي	Lemma: اسْتَدْعَى	BW: AsotadoEaY
		Word: القلق	Lemma: قَلِق	BW: qaliq
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الجيد	Lemma: جَيِّد	BW: jay~id
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تقومي	Lemma: قَامَ	BW: qaAma
		Word: بتسجيل	Lemma: تَسْجِيل	BW: tasojiyl
		Word: تواريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: بانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: يسهل	Lemma: سَهَّلَ	BW: sah~ala
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: انتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: ومعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: الخصوبة	Lemma: خُصُوبَة	BW: xuSuwbap
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: التواريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أرسلتها	Lemma: أَرْسَلَ	BW: >arosala
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: طول	Lemma: طُول	BW: Tuwl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: يتراوح	Lemma: تَرَاوَحَ	BW: taraAwaHa
		Word: ما	Lemma: مَا	BW: maA
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: يوما	Lemma: يَوْم	BW: yawom
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: تعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: طولها	Lemma: طُول	BW: Tuwl
		Word: مازال	Lemma: مازال	BW: mAzAl
		Word: ضمن	Lemma: ضِمْن	BW: Dimon
		Word: الحدود	Lemma: حَدّ	BW: Had~
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: والاختلاف	Lemma: اخْتِلَاف	BW: AxotilaAf
		Word: البسيط	Lemma: بَسِيط	BW: basiyT
		Word: في	Lemma: فِي	BW: fiy
		Word: طولها	Lemma: طُول	BW: Tuwl
		Word: مقبول	Lemma: مَقْبُول	BW: maqobuwl
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تتأخر	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: لبضعة	Lemma: بِضْع	BW: biDoE
		Word: أيام	Lemma: أَيَّام	BW: >ay~aAm
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الدورات	Lemma: دَوْرَة	BW: daworap
		Word: وبالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لك	Lemma: لِي	BW: liy
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: موعد	Lemma: مَوْعِد	BW: mawoEid
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ما	Lemma: مَا	BW: maA
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: يومي	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وفترة	Lemma: فَتْرَة	BW: fatorap
		Word: الإخصاب	Lemma: إِخْصَاب	BW: <ixoSaAb
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: التركيز	Lemma: تَرْكِيز	BW: tarokiyz
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: المخصبة	Lemma: مُخْصَب	BW: muxoSab
		Word: بحيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: خلالها	Lemma: خِلَال	BW: xilaAl
		Word: بتواتر	Lemma: تَوَاتُر	BW: tawaAtur
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: لإعطاء	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: أكبر	Lemma: أَكْبَر	BW: >akobar
		Word: فرصة	Lemma: فُرْصَة	BW: furoSap
		Word: لحدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: وبالطبع	Lemma: طَبْع	BW: TaboE
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: أولا	Lemma: أَوَّل	BW: >aw~al
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: المنوي	Lemma: مُنَوّ	BW: munaw~
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: زوجك	Lemma: زَوْج	BW: zawoj
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ومخصب	Lemma: مُخْصَب	BW: muxoSab
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يرزقك	Lemma: رَزَقَ	BW: razaqa
		Word: بما	Lemma: مَا	BW: maA
		Word: تقر	Lemma: أَقَرَّ	BW: >aqar~a
		Word: به	Lemma: بِي	BW: biy
		Word: عينك	Lemma: عَيْن	BW: Eayon
		Word: عما	Lemma: عَنْ	BW: Eano
		Word: قريب	Lemma: قَرِيب	BW: qariyb
	------------------------
