الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل أبو ضياء حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد فأنت تسأل عن التشخيص والتشخيص قد وضعه الأطباء عندك وهو التهاب العمود الفقري التيبسي Ankylosing Spondylitis وهو التهاب في العمود الفقري. يبدأ عادة في سن الشباب وقد لا يتم تشخيصه مبكراً فيصيب أولاً المفاصل (الحرقفية) العجزية ثم يرتفع ليصيب المنطقة القطنية وكذلك يصيب المنطقة الصدرية والرقبية مع تحدد في حركة العمود الفقري حسب مكان وشدة الإصابة. كذلك فإنه يؤدي إلى تيبس في الصباح قد يمتد على مدى عدة ساعات وممن ناحية أخرى فإنه يصيب أيضاً عند بعض المرضى مفصل الحوض (مفصل الفخذ) ومفاصل الكتف وأحياناً يكون هناك أيضاً آلام وتيبس في الأوتار وهو يستمر مدى الحياة ولا يوجد أي دواء ينهي المرض إلا أن هناك أدوية فعالة جداً يمكن استخدامها في الحالات التي تستدعي ذلك ومنها Enbrel; Humira; Remicade . هي تسمى الأدوية البيولوجية وهي مرتفعة السعر إلا أنه تخفف الألم والالتهاب والتيبس وتحين الحركة إلى مدى معين ويتم استخدامها من قبل الطبيب في الحالات التي يرى أن المريض محتاج إليها. من الأمور المهمة في هذا الموضوع هو الرياضة والتمارين وخاصة تمارين السباحة وهناك تمارين للظهر يمكن أن تجدها في الموقع التالي: http: www.emedicinehealth.com script main art.asp?articlekey=138500 يجب أن تستمر بها. لا يوجد طعام معين إلا أنه في معظم حالات التهاب المفاصل فإنه يفضل الإقلال من اللحوم الحمراء والإكثار من السمك. هناك موقع مهم يسمى (روماتيزميات) تجد فيه تفاصيل عن هذا المرض وكيفية التعايش معه والتمارين الرياضية وهو موقع ممتاز. http: www.romatezmeyat.com article.php?id=114 والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: أبو	Lemma: أَب	BW: >ab
		Word: ضياء	Lemma: ضِيَاء	BW: DiyaA'
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فأنت	Lemma: أَنْتَ	BW: >anota
		Word: تسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: والتشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: قد	Lemma: قَدْ	BW: qado
		Word: وضعه	Lemma: وَضَعَ	BW: waDaEa
		Word: الأطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: العمود	Lemma: عَمُود	BW: Eamuwd
		Word: الفقري	Lemma: فِقْرِيّ	BW: fiqoriy~
		Word: التيبسي	Lemma: التيبسي	BW: Altybsy
		Word: وهو	Lemma: هُو	BW: huw
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: العمود	Lemma: عَمُود	BW: Eamuwd
		Word: الفقري	Lemma: فِقْرِيّ	BW: fiqoriy~
		Word: يبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: في	Lemma: فِي	BW: fiy
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: لا	Lemma: لَا	BW: laA
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: تشخيصه	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: مبكرًا	Lemma: مُبَكِّر	BW: mubak~ir
		Word: فيصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: الحرقفية	Lemma: الحرقفية	BW: AlHrqfyp
		Word: العجزية	Lemma: عَجُزِيَّة	BW: Eajuziy~ap
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: يرتفع	Lemma: ارْتَفَعَ	BW: ArotafaEa
		Word: ليصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: القطنية	Lemma: قُطْنِيّ	BW: quToniy~
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: يصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الصدرية	Lemma: صَدْرِيّ	BW: Sadoriy~
		Word: والرقبية	Lemma: رِقْبِيَّة	BW: riqobiy~ap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تحدد	Lemma: تَحَدَّدَ	BW: taHad~ada
		Word: في	Lemma: فِي	BW: fiy
		Word: حركة	Lemma: حَرَكَة	BW: Harakap
		Word: العمود	Lemma: عَمُود	BW: Eamuwd
		Word: الفقري	Lemma: فِقْرِيّ	BW: fiqoriy~
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: وشدة	Lemma: شِدَّة	BW: $id~ap
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: كذلك	Lemma: ذَا	BW: *aA
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تيبس	Lemma: يَبِسَ	BW: yabisa
		Word: في	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صُبَاح	BW: SubaAH
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يمتد	Lemma: امْتَدَّ	BW: Amotad~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مدى	Lemma: مَدَى	BW: madaY
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: ساعات	Lemma: سَاعَة	BW: saAEap
		Word: وممن	Lemma: مِنْ	BW: mino
		Word: ناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: يصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: المرضى	Lemma: مَرِيض	BW: mariyD
		Word: مفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: الحوض	Lemma: حَوْض	BW: HawoD
		Word: مفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: الفخذ	Lemma: فَخْذ	BW: faxo*
		Word: ومفاصل	Lemma: مُفَاصِل	BW: mufaASil
		Word: الكتف	Lemma: كَتِف	BW: katif
		Word: وأحيانًا	Lemma: حِين	BW: Hiyn
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: وتيبس	Lemma: يَبِسَ	BW: yabisa
		Word: في	Lemma: فِي	BW: fiy
		Word: الأوتار	Lemma: أُوتَار	BW: >uwtaAr
		Word: وهو	Lemma: هُو	BW: huw
		Word: يستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: مدى	Lemma: مَدَى	BW: madaY
		Word: الحياة	Lemma: حَيَاة	BW: HayaAp
		Word: ولا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: ينهي	Lemma: أَنْهَى	BW: >anohaY
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: فعالة	Lemma: فَعَّال	BW: faE~aAl
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: استخدامها	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: في	Lemma: فِي	BW: fiy
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تستدعي	Lemma: اسْتَدْعَى	BW: AsotadoEaY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ومنها	Lemma: مِنْ	BW: mino
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: تسمى	Lemma: سَمَّى	BW: sam~aY
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: البيولوجية	Lemma: البيولوجية	BW: Albywlwjyp
		Word: وهي	Lemma: وَهِيَ	BW: wahiya
		Word: مرتفعة	Lemma: مُرْتَفِع	BW: murotafiE
		Word: السعر	Lemma: سِعْر	BW: siEor
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: تخفف	Lemma: خَفَّفَ	BW: xaf~afa
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: والالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: والتيبس	Lemma: والتيبس	BW: wAltybs
		Word: وتحين	Lemma: تَحَيُّن	BW: taHay~un
		Word: الحركة	Lemma: حَرَكَة	BW: Harakap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: مدى	Lemma: مَدَى	BW: madaY
		Word: معين	Lemma: مُعَيَّن	BW: muEay~an
		Word: ويتم	Lemma: تَمَّ	BW: tam~a
		Word: استخدامها	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: في	Lemma: فِي	BW: fiy
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يرى	Lemma: رَأَى	BW: ra>aY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: محتاج	Lemma: مُحْتَاج	BW: muHotaAj
		Word: إليها	Lemma: إِلَى	BW: <ilaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: المهمة	Lemma: مُهِمّ	BW: muhim~
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الموضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: والتمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: وخاصة	Lemma: خَاصّ	BW: xaAS~
		Word: تمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: السباحة	Lemma: سِبَاحَة	BW: sibaAHap
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: تمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: للظهر	Lemma: ظُهْر	BW: Zuhor
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تجدها	Lemma: وَجَدَ	BW: wajada
		Word: في	Lemma: فِي	BW: fiy
		Word: الموقع	Lemma: مَوْقِع	BW: mawoqiE
		Word: التالي	Lemma: تَال	BW: taAl
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: بها	Lemma: بِي	BW: biy
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: طعام	Lemma: طَعَام	BW: TaEaAm
		Word: معين	Lemma: مُعَيَّن	BW: muEay~an
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: في	Lemma: فِي	BW: fiy
		Word: معظم	Lemma: مُعْظَم	BW: muEoZam
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: يفضل	Lemma: أَفْضَلَ	BW: >afoDala
		Word: الإقلال	Lemma: إِقْلَال	BW: <iqolaAl
		Word: من	Lemma: مِنْ	BW: mino
		Word: اللحوم	Lemma: لَحْم	BW: laHom
		Word: الحمراء	Lemma: حَمْرَاء	BW: HamoraA'
		Word: والإكثار	Lemma: إِكْثَار	BW: <ikovaAr
		Word: من	Lemma: مِنْ	BW: mino
		Word: السمك	Lemma: سَمَك	BW: samak
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: موقع	Lemma: مَوْقِع	BW: mawoqiE
		Word: مهم	Lemma: مُهِمّ	BW: muhim~
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: روماتيزميات	Lemma: روماتيزميات	BW: rwmAtyzmyAt
		Word: تجد	Lemma: وَجَدَ	BW: wajada
		Word: فيه	Lemma: فِي	BW: fiy
		Word: تفاصيل	Lemma: تَفْصِيل	BW: tafoSiyl
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: وكيفية	Lemma: كَيْفِيَّة	BW: kayofiy~ap
		Word: التعايش	Lemma: تَعَايُش	BW: taEaAyu$
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: والتمارين	Lemma: تَمَّار	BW: tam~aAr
		Word: الرياضية	Lemma: رِيَاضِيّ	BW: riyaADiy~
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: موقع	Lemma: مَوْقِع	BW: mawoqiE
		Word: ممتاز	Lemma: مُمْتَاز	BW: mumotaAz
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
