قد يكون هذا السعال عامل مساعد في فتق الديسك في أسفل العمود الفقري كون أن مشكلتك قد تكون قديمة جدا والسعال القوي أظهر هذه الحالة فاذا اشتد عليك الألم وأصبحت تعاني من عرج مع امتداد الألم الى الطرف السفلي فمن المستحسن اجراء صورة رنين مغناطيسي لأسفل العمود الفقري.
	##Lemmatization results:
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَوَّنَ	BW: kaw~ana
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: السعال	Lemma: سُعَال	BW: suEaAl
		Word: عامل	Lemma: عَامِل	BW: EaAmil
		Word: مساعد	Lemma: مُسَاعِد	BW: musaAEid
		Word: في	Lemma: فِي	BW: fiy
		Word: فتق	Lemma: فَتَقَ	BW: fataqa
		Word: الديسك	Lemma: الديسك	BW: Aldysk
		Word: في	Lemma: فِي	BW: fiy
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: العمود	Lemma: عَمُود	BW: Eamuwd
		Word: الفقري	Lemma: فِقْرِيّ	BW: fiqoriy~
		Word: كون	Lemma: كَوْن	BW: kawon
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: مشكلتك	Lemma: مُشْكِل	BW: mu$okil
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: قديمة	Lemma: قَدِيم	BW: qadiym
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: والسعال	Lemma: سُعَال	BW: suEaAl
		Word: القوي	Lemma: قَوِيّ	BW: qawiy~
		Word: أظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: فاذا	Lemma: فَاذّ	BW: faA*~
		Word: اشتد	Lemma: اشْتَدَّ	BW: A$otad~a
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: وأصبحت	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: عرج	Lemma: عَرَجَ	BW: Earaja
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: امتداد	Lemma: امْتِدَاد	BW: AmotidaAd
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: الى	Lemma: الى	BW: AlY
		Word: الطرف	Lemma: طَرَف	BW: Taraf
		Word: السفلي	Lemma: سُفْلِيّ	BW: sufoliy~
		Word: فمن	Lemma: مِنْ	BW: mino
		Word: المستحسن	Lemma: مُسْتَحْسَن	BW: musotaHosan
		Word: اجراء	Lemma: اجراء	BW: AjrA'
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: رنين	Lemma: رَنِين	BW: raniyn
		Word: مغناطيسي	Lemma: مغناطيسي	BW: mgnATysy
		Word: لأسفل	Lemma: سَفُلَ	BW: safula
		Word: العمود	Lemma: عَمُود	BW: Eamuwd
		Word: الفقري	Lemma: فِقْرِيّ	BW: fiqoriy~
	------------------------
