اذا كان الألم مستمر ويسبب تعطيل في الحياة اليومية فهو بحاجة الى معاينة طبية ولكن أغلب أسباب الآلام هي تشنج في العضلات نتيجة الأعمال اليومية أو حمل شيء خاطئ أو عمل شيء لم يعتاد عليه.
	##Lemmatization results:
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: مستمر	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: ويسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: تعطيل	Lemma: تَعْطِيل	BW: taEoTiyl
		Word: في	Lemma: فِي	BW: fiy
		Word: الحياة	Lemma: حَيَاة	BW: HayaAp
		Word: اليومية	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: بحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: الى	Lemma: الى	BW: AlY
		Word: معاينة	Lemma: مُعَايَنَة	BW: muEaAyanap
		Word: طبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: أغلب	Lemma: أَغْلَب	BW: >agolab
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: تشنج	Lemma: أَشْنَجَ	BW: >a$onaja
		Word: في	Lemma: فِي	BW: fiy
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: الأعمال	Lemma: عَمَل	BW: Eamal
		Word: اليومية	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: خاطئ	Lemma: خَاطِئ	BW: xaATi}
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يعتاد	Lemma: اعْتَادَ	BW: AEotaAda
		Word: عليه	Lemma: عَلَى	BW: EalaY
	------------------------
