عضو : انا ولدى اصيب من 20 يوم بجرح فى القدم اليمين و اخذ 10 غرز و من حوالى 5 ايام والدى اصيب بتقل فى الكلام و عدم اتزان اثناء المشى و عدم القدرة على فتح الفم بالكامل اثناء الاكل قمت بعرضة على دكتور مخ واعصاب و قال لابد من عرضة على مستشفى الحميات وبعد عرضة الحمد لله لايوجد مرض التتنوس ولكن الاعراض السابق ذكرها ماذلت موجوده فماذا افعل بالله عليكم
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: انا	Lemma: انا	BW: AnA
		Word: ولدى	Lemma: لَدَى	BW: ladaY
		Word: اصيب	Lemma: اصيب	BW: ASyb
		Word: من	Lemma: مِنْ	BW: mino
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: بجرح	Lemma: جُرْح	BW: juroH
		Word: فى	Lemma: فى	BW: fY
		Word: القدم	Lemma: قِدَم	BW: qidam
		Word: اليمين	Lemma: يَمِين	BW: yamiyn
		Word: و	Lemma: و	BW: w
		Word: اخذ	Lemma: خَذَا	BW: xa*aA
		Word: غرز	Lemma: غَرْز	BW: garoz
		Word: و	Lemma: و	BW: w
		Word: من	Lemma: مِنْ	BW: mino
		Word: حوالى	Lemma: حوالى	BW: HwAlY
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: والدى	Lemma: والدى	BW: wAldY
		Word: اصيب	Lemma: اصيب	BW: ASyb
		Word: بتقل	Lemma: تَقَلّ	BW: taqal~
		Word: فى	Lemma: فى	BW: fY
		Word: الكلام	Lemma: كَلَام	BW: kalaAm
		Word: و	Lemma: و	BW: w
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: اتزان	Lemma: اتِّزَان	BW: At~izaAn
		Word: اثناء	Lemma: اثِّنَاء	BW: Av~inaA'
		Word: المشى	Lemma: المشى	BW: Alm$Y
		Word: و	Lemma: و	BW: w
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: القدرة	Lemma: قُدْرَة	BW: qudorap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: فتح	Lemma: فَتْح	BW: fatoH
		Word: الفم	Lemma: فَم	BW: fam
		Word: بالكامل	Lemma: كَامِل	BW: kaAmil
		Word: اثناء	Lemma: اثِّنَاء	BW: Av~inaA'
		Word: الاكل	Lemma: الاكل	BW: AlAkl
		Word: قمت	Lemma: قَامَ	BW: qaAma
		Word: بعرضة	Lemma: عَرْضَة	BW: EaroDap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: دكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: مخ	Lemma: مُخّ	BW: mux~
		Word: واعصاب	Lemma: واعصاب	BW: wAESAb
		Word: و	Lemma: و	BW: w
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: عرضة	Lemma: عَرْضَة	BW: EaroDap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: الحميات	Lemma: حِمْيَة	BW: Himoyap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: عرضة	Lemma: عَرْضَة	BW: EaroDap
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: لايوجد	Lemma: لايوجد	BW: lAywjd
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: التتنوس	Lemma: التتنوس	BW: Alttnws
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: الاعراض	Lemma: الاعراض	BW: AlAErAD
		Word: السابق	Lemma: سَابِق	BW: saAbiq
		Word: ذكرها	Lemma: ذَكَرَ	BW: *akara
		Word: ماذلت	Lemma: ماذلت	BW: mA*lt
		Word: موجوده	Lemma: مَوْجُود	BW: mawojuwd
		Word: فماذا	Lemma: مَاذَا	BW: maA*aA
		Word: افعل	Lemma: فَعَلَ	BW: faEala
		Word: بالله	Lemma: الله	BW: Allh
		Word: عليكم	Lemma: عَلَى	BW: EalaY
	------------------------
