ما هو مرض الكلى الذي تقصده على كل الاحوال مرضى الفشل الكلوي ينبغي تجنب الأطعمة عالية السوائل والأطعمة الغنية بالبروتين والأطعمة عالية الصوديوم. وعالية البوتاسيوم والفسفور
	##Lemmatization results:
		Word: ما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: الكلى	Lemma: كُلْيَة	BW: kuloyap
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تقصده	Lemma: قَصَدَ	BW: qaSada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الاحوال	Lemma: الاحوال	BW: AlAHwAl
		Word: مرضى	Lemma: مَرِيض	BW: mariyD
		Word: الفشل	Lemma: فَشَل	BW: fa$al
		Word: الكلوي	Lemma: كَلَوِيّ	BW: kalawiy~
		Word: ينبغي	Lemma: انْبَغَى	BW: AnobagaY
		Word: تجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: الأطعمة	Lemma: طَعَام	BW: TaEaAm
		Word: عالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: السوائل	Lemma: سَائِل	BW: saA}il
		Word: والأطعمة	Lemma: طَعَام	BW: TaEaAm
		Word: الغنية	Lemma: غَنِيّ	BW: ganiy~
		Word: بالبروتين	Lemma: بُرُوتِين	BW: buruwtiyn
		Word: والأطعمة	Lemma: طَعَام	BW: TaEaAm
		Word: عالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: الصوديوم	Lemma: الصوديوم	BW: AlSwdywm
		Word: وعالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: البوتاسيوم	Lemma: بُوتَاسْيُوم	BW: buwtaAsoyuwm
		Word: والفسفور	Lemma: والفسفور	BW: wAlfsfwr
	------------------------
