السؤال السلام عليكم أنا متزوجة منذ 5 سنين ولي 3 أطفال وكانت ولادتهم طبيعية -لله الحمد والمنة- مشكلتي أن لدي ضعف في الإحساس بالمنطقة الحساسة ولم أعد أستمتع بالجماع كما كنت في السابق وأغلب الأوقات لا أشعر بالراحة بعد الجماع علما بأن آخر ولادة كانت قبل 8 أشهر وبعد الولادة لم أجري عملية تضييق المهبل هل وسع المهبل وقرب آخر ولادة هما السبب أم أنني أعاني من تأخر الإيلاج وهل هناك علاج لذلك خاص بالنساء وهل تنصحوني بتضييق المهبل أفيدوني جزاكم الله خيرا.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنين	Lemma: سَنَة	BW: sanap
		Word: ولي	Lemma: وَلِيَ	BW: waliya
		Word: أطفال	Lemma: طِفْل	BW: Tifol
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: ولادتهم	Lemma: وِلَادَة	BW: wilaAdap
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لله	Lemma: الله	BW: Allh
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: والمنة	Lemma: مَنَّة	BW: man~ap
		Word: مشكلتي	Lemma: مُشَكَّل	BW: mu$ak~al
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: ضعف	Lemma: ضِعْف	BW: DiEof
		Word: في	Lemma: فِي	BW: fiy
		Word: الإحساس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: بالمنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الحساسة	Lemma: حَسَّاس	BW: Has~aAs
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: أعد	Lemma: أَعَدَّ	BW: >aEad~a
		Word: أستمتع	Lemma: مَتَّعَ	BW: mat~aEa
		Word: بالجماع	Lemma: جِمَاع	BW: jimaAE
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: السابق	Lemma: سَابِق	BW: saAbiq
		Word: وأغلب	Lemma: أَغْلَب	BW: >agolab
		Word: الأوقات	Lemma: وَقْت	BW: waqot
		Word: لا	Lemma: لَا	BW: laA
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بالراحة	Lemma: رَاحَة	BW: raAHap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: علما	Lemma: عِلْم	BW: Eilom
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: ولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: أجري	Lemma: أَجْرَى	BW: >ajoraY
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: تضييق	Lemma: تَضْيِيق	BW: taDoyiyq
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: هل	Lemma: هَلْ	BW: halo
		Word: وسع	Lemma: وَسُعَ	BW: wasuEa
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: وقرب	Lemma: قَرُبَ	BW: qaruba
		Word: آخر	Lemma: آخِر	BW: |xir
		Word: ولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: هما	Lemma: هُوَ	BW: huwa
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: أنني	Lemma: أَنَّ	BW: >an~a
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: تأخر	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: الإيلاج	Lemma: إِيلَاج	BW: <iylaAj
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: خاص	Lemma: خَاصّ	BW: xaAS~
		Word: بالنساء	Lemma: نِسَاء	BW: nisaA'
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: تنصحوني	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: بتضييق	Lemma: تَضْيِيق	BW: taDoyiyq
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: أفيدوني	Lemma: دَوَّى	BW: daw~aY
		Word: جزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرا	Lemma: خَيْر	BW: xayor
	------------------------
