الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة عاشقة السر حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: إن لهبوط الرحم أنواع ودرجات والهبوط التناسلي بشكل عام يتحسن بعد الشهر الثالث من الحمل فالرحم حينها يبدأ بالكبر ويخرج من الحوض العظمي ويصل إلى جوف البطن فيرفع معه الهبوط. والهبوط البسيط والمتوسط لا يمنعان حدوث الحمل ولا يؤثران عند الولادة ويمكن لمن كان عندها هبوط أن تلد بشكل طبيعي كأي حامل عادية ولكن الولادة المهبلية نفسها ستزيد من شدة الهبوط لأن الأربطة والعضلات المثبتة للرحم ستزداد ضعفا وارتخاء مع الولادة وباختصار يمكن القول إن الهبوط لا يؤثر على الولادة لكن الولادة تزيد درجة الهبوط. نسأل الله عز وجل أن يديم عليك ثوب الصحة والعافية.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: عاشقة	Lemma: عَاشِق	BW: EaA$iq
		Word: السر	Lemma: سِرّ	BW: sir~
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: لهبوط	Lemma: هُبُوط	BW: hubuwT
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: ودرجات	Lemma: دَرَجَة	BW: darajap
		Word: والهبوط	Lemma: هُبُوط	BW: hubuwT
		Word: التناسلي	Lemma: تَنَاسُلِيّ	BW: tanaAsuliy~
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: يتحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: الثالث	Lemma: ثَالِث	BW: vaAliv
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: فالرحم	Lemma: رُحُم	BW: ruHum
		Word: حينها	Lemma: حِين	BW: Hiyn
		Word: يبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: بالكبر	Lemma: كَبَر	BW: kabar
		Word: ويخرج	Lemma: خَرَجَ	BW: xaraja
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحوض	Lemma: حَوْض	BW: HawoD
		Word: العظمي	Lemma: عَظْمِيّ	BW: EaZomiy~
		Word: ويصل	Lemma: وَصَلَ	BW: waSala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: جوف	Lemma: جَوْف	BW: jawof
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: فيرفع	Lemma: رَفَعَ	BW: rafaEa
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: الهبوط	Lemma: هُبُوط	BW: hubuwT
		Word: والهبوط	Lemma: هُبُوط	BW: hubuwT
		Word: البسيط	Lemma: بَسِيط	BW: basiyT
		Word: والمتوسط	Lemma: مُتَوَسِّط	BW: mutawas~iT
		Word: لا	Lemma: لَا	BW: laA
		Word: يمنعان	Lemma: مَنَعَ	BW: manaEa
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: ولا	Lemma: لَا	BW: laA
		Word: يؤثران	Lemma: أَثَّرَ	BW: >av~ara
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الولادة	Lemma: وِلَاد	BW: wilaAd
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: لمن	Lemma: مَنْ	BW: mano
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: عندها	Lemma: عِنْدَ	BW: Einoda
		Word: هبوط	Lemma: هُبُوط	BW: hubuwT
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تلد	Lemma: وَلَدَ	BW: walada
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: كأي	Lemma: أَيّ	BW: >ay~
		Word: حامل	Lemma: حَامِل	BW: HaAmil
		Word: عادية	Lemma: عَادِيّ	BW: EaAdiy~
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: المهبلية	Lemma: المهبلية	BW: Almhblyp
		Word: نفسها	Lemma: نَفْس	BW: nafos
		Word: ستزيد	Lemma: زَادَ	BW: zaAda
		Word: من	Lemma: مِنْ	BW: mino
		Word: شدة	Lemma: شِدَّة	BW: $id~ap
		Word: الهبوط	Lemma: هُبُوط	BW: hubuwT
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الأربطة	Lemma: رِبَاط	BW: ribaAT
		Word: والعضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: المثبتة	Lemma: مُثَبِّت	BW: muvab~it
		Word: للرحم	Lemma: رُحُم	BW: ruHum
		Word: ستزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: ضعفا	Lemma: ضِعْف	BW: DiEof
		Word: وارتخاء	Lemma: ارْتِخَاء	BW: ArotixaA'
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: وباختصار	Lemma: اخْتِصَار	BW: AxotiSaAr
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: القول	Lemma: قَوْل	BW: qawol
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: الهبوط	Lemma: هُبُوط	BW: hubuwT
		Word: لا	Lemma: لَا	BW: laA
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: الهبوط	Lemma: هُبُوط	BW: hubuwT
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يديم	Lemma: أَدَامَ	BW: >adaAma
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: ثوب	Lemma: ثَوْب	BW: vawob
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
	------------------------
