اذا فقدت الشم منذ 10 سنوات فالمشكلة بالعصب ولا يوجد حل للمشكلة الا بالخلايا الجذعية مع تطور العلم
	##Lemmatization results:
		Word: اذا	Lemma: اذا	BW: A*A
		Word: فقدت	Lemma: فَقَدَ	BW: faqada
		Word: الشم	Lemma: شَمّ	BW: $am~
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: فالمشكلة	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: بالعصب	Lemma: عَصْب	BW: EaSob
		Word: ولا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: حل	Lemma: حَلّ	BW: Hal~
		Word: للمشكلة	Lemma: مُشَكَّل	BW: mu$ak~al
		Word: الا	Lemma: الا	BW: AlA
		Word: بالخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: الجذعية	Lemma: جِذْعِيّ	BW: ji*oEiy~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تطور	Lemma: تَطَوُّر	BW: taTaw~ur
		Word: العلم	Lemma: عِلْم	BW: Eilom
	------------------------
