السؤال لدي صديق يعاني من مشكلة غريبة وهي الوسواس وبدأت معه الحالة بأن يشعر بالذنب تجاه الأفعال التي قام بها في سن المراهقة ثم أصبح يخاف من الموت ومن أي شيء قادم وقد خضع لجلسات مع طبيب نفسي.وللعلم فإنه ومع كل هذه الآلام فإن مظهره الخارجي لا يوحي بأنه مريض وعندما يتكلم معك يتكلم وهو في قمة عقله ولكنه في الآونة الأخيرة بدأ معه وسواس غريب آخر: وهو أنه يشعر بأنه قتل أحداً أي عندما يذهب بجانب الطريق ويمر بجنبه أحد فإنه يعتقد في خياله بأنه دفعه وقتله وعندما يقود السيارة ويمر بجانب أناس واقفين فإنه يشعر بأنه قتلهم وللعلم فإنه موظف ولا يظهر أي شيء ولكنه ي تعذب داخلياً وحتى في عمله - هو موظف استعلامات في إحدى المستشفيات - فإنه يشعر بأنه قتل المرضى عندما يجري إجراءات لأي مريض ويسمع بعدها أنه توفي فإنه يشعر بأنه أخر في الإجراءات إذن فهو القاتل وللعلم هو في كامل عقله ومتحكم في نفسه وهو يعرف أنه وسواس ولكن شيء بسيط في داخله يصبح كبيراً فما الحل 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: صديق	Lemma: صَدِيق	BW: Sadiyq
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: غريبة	Lemma: غَرِيب	BW: gariyb
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: الوسواس	Lemma: وَسْواس	BW: wasowAs
		Word: وبدأت	Lemma: بَدَأَ	BW: bada>a
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: يشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بالذنب	Lemma: ذَنْب	BW: *anob
		Word: تجاه	Lemma: جَاهَ	BW: jaAha
		Word: الأفعال	Lemma: فِعْل	BW: fiEol
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: قام	Lemma: قَامَ	BW: qaAma
		Word: بها	Lemma: بِي	BW: biy
		Word: في	Lemma: فِي	BW: fiy
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: المراهقة	Lemma: مُرَاهِق	BW: muraAhiq
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: أصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: يخاف	Lemma: خَافَ	BW: xaAfa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الموت	Lemma: مَوْت	BW: mawot
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: قادم	Lemma: قَادِم	BW: qaAdim
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: خضع	Lemma: خَضَعَ	BW: xaDaEa
		Word: لجلسات	Lemma: جَلْسَة	BW: jalosap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: نفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: وللعلم	Lemma: عِلْم	BW: Eilom
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: مظهره	Lemma: مَظْهَر	BW: maZohar
		Word: الخارجي	Lemma: خَارِجِيّ	BW: xaArijiy~
		Word: لا	Lemma: لَا	BW: laA
		Word: يوحي	Lemma: أَوْحَى	BW: >awoHaY
		Word: بأنه	Lemma: أَنَّ	BW: >an~a
		Word: مريض	Lemma: مَرِيض	BW: mariyD
		Word: وعندما	Lemma: عِنْدَ	BW: Einoda
		Word: يتكلم	Lemma: تَكَلَّمَ	BW: takal~ama
		Word: معك	Lemma: مَعّ	BW: maE~
		Word: يتكلم	Lemma: تَكَلَّمَ	BW: takal~ama
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: في	Lemma: فِي	BW: fiy
		Word: قمة	Lemma: قِمَّة	BW: qim~ap
		Word: عقله	Lemma: عَقْل	BW: Eaqol
		Word: ولكنه	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: الآونة	Lemma: أَوَان	BW: >awaAn
		Word: الأخيرة	Lemma: أَخِير	BW: >axiyr
		Word: بدأ	Lemma: بَدَأَ	BW: bada>a
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: وسواس	Lemma: وَسْواس	BW: wasowAs
		Word: غريب	Lemma: غَرِيب	BW: gariyb
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بأنه	Lemma: أَنَّ	BW: >an~a
		Word: قتل	Lemma: قَتْل	BW: qatol
		Word: أحدًا	Lemma: أَحَد	BW: >aHad
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: يذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: بجانب	Lemma: جَانِب	BW: jaAnib
		Word: الطريق	Lemma: طَرِيق	BW: Tariyq
		Word: ويمر	Lemma: مَرَّ	BW: mar~a
		Word: بجنبه	Lemma: جَنْب	BW: janob
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: يعتقد	Lemma: اعْتَقَدَ	BW: AEotaqada
		Word: في	Lemma: فِي	BW: fiy
		Word: خياله	Lemma: خَيَال	BW: xayaAl
		Word: بأنه	Lemma: أَنَّ	BW: >an~a
		Word: دفعه	Lemma: دَفْع	BW: dafoE
		Word: وقتله	Lemma: قَتْل	BW: qatol
		Word: وعندما	Lemma: عِنْدَ	BW: Einoda
		Word: يقود	Lemma: قَادَ	BW: qaAda
		Word: السيارة	Lemma: سَيَّارَة	BW: say~aArap
		Word: ويمر	Lemma: مَرَّ	BW: mar~a
		Word: بجانب	Lemma: جَانِب	BW: jaAnib
		Word: أناس	Lemma: نَاسّ	BW: naAs~
		Word: واقفين	Lemma: وَاقِف	BW: waAqif
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: يشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بأنه	Lemma: أَنَّ	BW: >an~a
		Word: قتلهم	Lemma: قَتَلَ	BW: qatala
		Word: وللعلم	Lemma: عِلْم	BW: Eilom
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: موظف	Lemma: مُوَظَّف	BW: muwaZ~af
		Word: ولا	Lemma: لَا	BW: laA
		Word: يظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: ولكنه	Lemma: لَكِنَّ	BW: lakin~a
		Word: ي	Lemma: ي	BW: y
		Word: تعذب	Lemma: عَذَبَ	BW: Ea*aba
		Word: داخليًا	Lemma: داخليًا	BW: dAxlyFA
		Word: وحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: في	Lemma: فِي	BW: fiy
		Word: عمله	Lemma: عَمَل	BW: Eamal
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: موظف	Lemma: مُوَظَّف	BW: muwaZ~af
		Word: استعلامات	Lemma: اسْتِعْلَام	BW: AsotiEolaAm
		Word: في	Lemma: فِي	BW: fiy
		Word: إحدى	Lemma: أَحَد	BW: >aHad
		Word: المستشفيات	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: يشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بأنه	Lemma: أَنَّ	BW: >an~a
		Word: قتل	Lemma: قَتَلَ	BW: qatala
		Word: المرضى	Lemma: مَرِيض	BW: mariyD
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: يجري	Lemma: أَجْرَى	BW: >ajoraY
		Word: إجراءات	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: لأي	Lemma: أَيّ	BW: >ay~
		Word: مريض	Lemma: مَرِيض	BW: mariyD
		Word: ويسمع	Lemma: سَمِعَ	BW: samiEa
		Word: بعدها	Lemma: بَعْدَ	BW: baEoda
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: توفي	Lemma: تَوَفَّى	BW: tawaf~aY
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: يشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بأنه	Lemma: أَنَّ	BW: >an~a
		Word: أخر	Lemma: أُخْرَى	BW: >uxoraY
		Word: في	Lemma: فِي	BW: fiy
		Word: الإجراءات	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: إذن	Lemma: إِذْن	BW: <i*on
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: القاتل	Lemma: قَاتِل	BW: qaAtil
		Word: وللعلم	Lemma: عِلْم	BW: Eilom
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: في	Lemma: فِي	BW: fiy
		Word: كامل	Lemma: كَامِل	BW: kaAmil
		Word: عقله	Lemma: عَقْل	BW: Eaqol
		Word: ومتحكم	Lemma: مُتَحَكِّم	BW: mutaHak~im
		Word: في	Lemma: فِي	BW: fiy
		Word: نفسه	Lemma: نَفْس	BW: nafos
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: وسواس	Lemma: وَسْواس	BW: wasowAs
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: في	Lemma: فِي	BW: fiy
		Word: داخله	Lemma: دَاخِل	BW: daAxil
		Word: يصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: كبيرًا	Lemma: كَبِير	BW: kabiyr
		Word: فما	Lemma: مَا	BW: maA
		Word: الحل	Lemma: حِلّ	BW: Hil~
	------------------------
