الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة فاطمة حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: نعم -يا عزيزتي- إن العلاج الوحيد المتوفر بين أيدينا لحالات تضخم الثدي الشديد; هو فقط: الجراحة التجميلية; والتي يقوم مبدأها على استئصال جزء من أنسجة الثدي. لكن هذه الجراحة تعتبر جراحة كبرى وتؤثر على الإرضاع فيما بعد ولذلك فإننا لا ننصح باللجوء إليها إلا في حالات الضرورة القصوى; مثلاً: في حال كان كبر حجم الثدي يسبب مشاكل صحية مثل: الألم المزمن أو الديسك في الرقبة أو أعلى الظهر بسبب ثقل الثدي. وبالطبع يمكنك أخذ تقرير طبي مفصل عن الحالة قبل وبعد العملية; وسيتم حفظ نسخة من تقرير العملية في ملفك الطبي وأنصحك بالاحتفاظ بنسخة منه للرجوع إليها عند الحاجة. نسأل الله -عز وجل- أن يديم عليك ثوب الصحة والعافية دائماً.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: فاطمة	Lemma: فَاطِمَة	BW: faATimap
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: نعم	Lemma: نَعَمْ	BW: naEamo
		Word: يا	Lemma: يَا	BW: yaA
		Word: عزيزتي	Lemma: عَزِيز	BW: Eaziyz
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الوحيد	Lemma: وَحِيد	BW: waHiyd
		Word: المتوفر	Lemma: مُتَوَفِّر	BW: mutawaf~ir
		Word: بين	Lemma: بَيْن	BW: bayon
		Word: أيدينا	Lemma: يَد	BW: yad
		Word: لحالات	Lemma: حَالَة	BW: HaAlap
		Word: تضخم	Lemma: تَضَخُّم	BW: taDax~um
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: الشديد	Lemma: شَدِيد	BW: $adiyd
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: الجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: التجميلية	Lemma: تَجْمِيلِيّ	BW: tajomiyliy~
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يقوم	Lemma: قَامَ	BW: qaAma
		Word: مبدأها	Lemma: مَبْدَأ	BW: maboda>
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: استئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: جزء	Lemma: جُزْء	BW: juzo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: أنسجة	Lemma: نَسِيج	BW: nasiyj
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: لكن	Lemma: لَكِنَ	BW: lakina
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: تعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: جراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: كبرى	Lemma: كُبْرَى	BW: kuboraY
		Word: وتؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الإرضاع	Lemma: إِرْضَاع	BW: <iroDaAE
		Word: فيما	Lemma: فِي	BW: fiy
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: فإننا	Lemma: إِنَّ	BW: <in~a
		Word: لا	Lemma: لَا	BW: laA
		Word: ننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: باللجوء	Lemma: لُجُوء	BW: lujuw'
		Word: إليها	Lemma: إِلَى	BW: <ilaY
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: الضرورة	Lemma: ضَرُورَة	BW: Daruwrap
		Word: القصوى	Lemma: قُصْوَى	BW: quSowaY
		Word: مثلًا	Lemma: مَثَل	BW: maval
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: كبر	Lemma: كِبْر	BW: kibor
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: صحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: المزمن	Lemma: مُزْمِن	BW: muzomin
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الديسك	Lemma: الديسك	BW: Aldysk
		Word: في	Lemma: فِي	BW: fiy
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: الظهر	Lemma: ظَهْر	BW: Zahor
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: ثقل	Lemma: ثِقَل	BW: viqal
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: وبالطبع	Lemma: طَبْع	BW: TaboE
		Word: يمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: أخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: تقرير	Lemma: تَقْرِير	BW: taqoriyr
		Word: طبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: مفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: وسيتم	Lemma: تَمَّ	BW: tam~a
		Word: حفظ	Lemma: حِفْظ	BW: HifoZ
		Word: نسخة	Lemma: نُسْخَة	BW: nusoxap
		Word: من	Lemma: مِنْ	BW: mino
		Word: تقرير	Lemma: تَقْرِير	BW: taqoriyr
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: ملفك	Lemma: مِلَفّ	BW: milaf~
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: وأنصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: بالاحتفاظ	Lemma: احْتِفَاظ	BW: AHotifaAZ
		Word: بنسخة	Lemma: نُسْخَة	BW: nusoxap
		Word: منه	Lemma: مِنْ	BW: mino
		Word: للرجوع	Lemma: رُجُوع	BW: rujuwE
		Word: إليها	Lemma: إِلَى	BW: <ilaY
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يديم	Lemma: أَدَامَ	BW: >adaAma
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: ثوب	Lemma: ثَوْب	BW: vawob
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
	------------------------
