طفلي سنتين ونص ليس عندو شهية ابدا بس يشرب حليب واعطيه مشهي وليس إلو نتيجة وعملت تحليل براز حتى أتأكد من ديدان وطفيليات كانت سليمة أريد حل وشكرا 
	##Lemmatization results:
		Word: طفلي	Lemma: طِفْل	BW: Tifol
		Word: سنتين	Lemma: سَنَة	BW: sanap
		Word: ونص	Lemma: نَصَّ	BW: naS~a
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: عندو	Lemma: عندو	BW: Endw
		Word: شهية	Lemma: شَهِيَّة	BW: $ahiy~ap
		Word: ابدا	Lemma: ابدا	BW: AbdA
		Word: بس	Lemma: بَسَّ	BW: bas~a
		Word: يشرب	Lemma: شَرِبَ	BW: $ariba
		Word: حليب	Lemma: حَلِيب	BW: Haliyb
		Word: واعطيه	Lemma: عَطَا	BW: EaTaA
		Word: مشهي	Lemma: مُشْه	BW: mu$oh
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: إلو	Lemma: إِلّ	BW: <il~
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: وعملت	Lemma: عَمِلَ	BW: Eamila
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: براز	Lemma: رَاز	BW: raAz
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: أتأكد	Lemma: تَأَكَّدَ	BW: ta>ak~ada
		Word: من	Lemma: مِنْ	BW: mino
		Word: ديدان	Lemma: دُودَة	BW: duwdap
		Word: وطفيليات	Lemma: طَفِيلِيَّة	BW: Tafiyliy~ap
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: حل	Lemma: حَلّ	BW: Hal~
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
