السؤال السلام عليكم ... منذ حوالي أسبوعين وأنا أشرب الماء بشكل كبير خاصة وأنني كنت أعاني من ألم بسيط في الكلية وتفاجأت بأن البول والبراز بدأ ينزل معه صديد وبعد الفحص تبين وجود بكتيريا (قارديا) الرجاء إفادتي بالعلاج المناسب وهل الماء يسبب ذلك رجاء عدم نشر الإسم والإيميل ولكم مني كل التقدير والاحترام.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: حوالي	Lemma: حِوَال	BW: HiwaAl
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: أشرب	Lemma: شَرِبَ	BW: $ariba
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: وأنني	Lemma: أَنَّ	BW: >an~a
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ألم	Lemma: لَمْ	BW: lamo
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: في	Lemma: فِي	BW: fiy
		Word: الكلية	Lemma: كُلِّيَّة	BW: kul~iy~ap
		Word: وتفاجأت	Lemma: وتفاجأت	BW: wtfAj>t
		Word: بأن	Lemma: أَنْ	BW: >ano
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: والبراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: بدأ	Lemma: بَدَأَ	BW: bada>a
		Word: ينزل	Lemma: نَزَلَ	BW: nazala
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: صديد	Lemma: صَدِيد	BW: Sadiyd
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: تبين	Lemma: بَيَّنَ	BW: bay~ana
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: بكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
		Word: قارديا	Lemma: قارديا	BW: qArdyA
		Word: الرجاء	Lemma: رَجَاء	BW: rajaA'
		Word: إفادتي	Lemma: إِفَادَة	BW: <ifaAdap
		Word: بالعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: رجاء	Lemma: رَجَاء	BW: rajaA'
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: نشر	Lemma: نَشْر	BW: na$or
		Word: الإسم	Lemma: الإسم	BW: Al<sm
		Word: والإيميل	Lemma: والإيميل	BW: wAl<ymyl
		Word: ولكم	Lemma: لَكَمَ	BW: lakama
		Word: مني	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: التقدير	Lemma: تَقْدِير	BW: taqodiyr
		Word: والاحترام	Lemma: احْتِرَام	BW: AHotiraAm
	------------------------
