هل يوجد علاج لضمور عصب العينين نتيجة للاصابه بمرض التصلب الدرنى 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: لضمور	Lemma: ضُمُور	BW: Dumuwr
		Word: عصب	Lemma: عَصَب	BW: EaSab
		Word: العينين	Lemma: عَيْن	BW: Eayon
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: للاصابه	Lemma: للاصابه	BW: llASAbh
		Word: بمرض	Lemma: مَرَض	BW: maraD
		Word: التصلب	Lemma: تَصَلُّب	BW: taSal~ub
		Word: الدرنى	Lemma: الدرنى	BW: AldrnY
	------------------------
