عمري ١٨ سنة ظهرت لي بقع بيضاء حول المهبل استمرت لمدة شهرين تقريبا مصاحبة لها حكه ما الحل هل هو جفاف ام ماذا 
	##Lemmatization results:
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: ظهرت	Lemma: ظَهَرَ	BW: Zahara
		Word: لي	Lemma: لِي	BW: liy
		Word: بقع	Lemma: بُقْعَة	BW: buqoEap
		Word: بيضاء	Lemma: بَيْضَاء	BW: bayoDaA'
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: استمرت	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: تقريبا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: مصاحبة	Lemma: مُصَاحَبَة	BW: muSaAHabap
		Word: لها	Lemma: لِي	BW: liy
		Word: حكه	Lemma: حَكَّ	BW: Hak~a
		Word: ما	Lemma: مَا	BW: maA
		Word: الحل	Lemma: حِلّ	BW: Hil~
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: جفاف	Lemma: جَفَاف	BW: jafaAf
		Word: ام	Lemma: ام	BW: Am
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
	------------------------
