فى طب الاسنان الحديث لا ينصح باجراء علاج عصب لسن لطفله عمرها 8 سنوات بل قلع السن واجراء حافظ مسافه لحين بزوغ الاسنان الدائمه اما بالنسبه للحدث الذى جرى يجب مراجعة نفس الطبيب او طبيب اعصاب لانه من الممكن عندما تم قلع السن وحقن بواسطة ابره لعل اصيب العصب ولكن مع الوقت المؤشرات تقول انه سيعود العصب الى وضعه الطبيعى
	##Lemmatization results:
		Word: فى	Lemma: فى	BW: fY
		Word: طب	Lemma: طِبّ	BW: Tib~
		Word: الاسنان	Lemma: الاسنان	BW: AlAsnAn
		Word: الحديث	Lemma: حَدِيث	BW: Hadiyv
		Word: لا	Lemma: لَا	BW: laA
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: باجراء	Lemma: باجراء	BW: bAjrA'
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: عصب	Lemma: عَصَب	BW: EaSab
		Word: لسن	Lemma: سَنّ	BW: san~
		Word: لطفله	Lemma: طِفْل	BW: Tifol
		Word: عمرها	Lemma: عُمْر	BW: Eumor
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: بل	Lemma: بَلْ	BW: balo
		Word: قلع	Lemma: قَلِعَ	BW: qaliEa
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: واجراء	Lemma: واجراء	BW: wAjrA'
		Word: حافظ	Lemma: حَافَظَ	BW: HaAfaZa
		Word: مسافه	Lemma: مُسَافِه	BW: musaAfih
		Word: لحين	Lemma: حِين	BW: Hiyn
		Word: بزوغ	Lemma: بُزُوغ	BW: buzuwg
		Word: الاسنان	Lemma: الاسنان	BW: AlAsnAn
		Word: الدائمه	Lemma: الدائمه	BW: AldA}mh
		Word: اما	Lemma: اما	BW: AmA
		Word: بالنسبه	Lemma: بالنسبه	BW: bAlnsbh
		Word: للحدث	Lemma: حَدَث	BW: Hadav
		Word: الذى	Lemma: الذى	BW: Al*Y
		Word: جرى	Lemma: جَرَى	BW: jaraY
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: او	Lemma: او	BW: Aw
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: اعصاب	Lemma: اعصاب	BW: AESAb
		Word: لانه	Lemma: نَهِيَ	BW: nahiya
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: قلع	Lemma: قَلِعَ	BW: qaliEa
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: وحقن	Lemma: حَقَنَ	BW: Haqana
		Word: بواسطة	Lemma: وَاسِطَة	BW: waAsiTap
		Word: ابره	Lemma: بَرَى	BW: baraY
		Word: لعل	Lemma: عَلَّ	BW: Eal~a
		Word: اصيب	Lemma: اصيب	BW: ASyb
		Word: العصب	Lemma: عَصَب	BW: EaSab
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: المؤشرات	Lemma: مُؤَشِّر	BW: mu&a$~ir
		Word: تقول	Lemma: قَالَ	BW: qaAla
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: سيعود	Lemma: عَادَ	BW: EaAda
		Word: العصب	Lemma: عَصَب	BW: EaSab
		Word: الى	Lemma: الى	BW: AlY
		Word: وضعه	Lemma: وَضَعَ	BW: waDaEa
		Word: الطبيعى	Lemma: الطبيعى	BW: AlTbyEY
	------------------------
