هل يستطيع الدكتور التمييز اذا كان سبب فقدان العذرية هو العادة السرية أوالجنس 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: التمييز	Lemma: تَمْيِيز	BW: tamoyiyz
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: فقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: العذرية	Lemma: عُذْرِيَّة	BW: Eu*oriy~ap
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: السرية	Lemma: سِرِّيَّة	BW: sir~iy~ap
		Word: أوالجنس	Lemma: جَنَس	BW: janas
	------------------------
