فيه مثل مصرى يقول : اللى يشيل قربة مخرومة تخر فوق راسه
	##Lemmatization results:
		Word: فيه	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: مصرى	Lemma: مُصَرًّى	BW: muSar~FY
		Word: يقول	Lemma: قَالَ	BW: qaAla
		Word: اللى	Lemma: اللى	BW: AllY
		Word: يشيل	Lemma: أَشَالَ	BW: >a$aAla
		Word: قربة	Lemma: قِرْبَة	BW: qirobap
		Word: مخرومة	Lemma: مَخْرُوم	BW: maxoruwm
		Word: تخر	Lemma: خَرَّ	BW: xar~a
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: راسه	Lemma: رَاسَ	BW: raAsa
	------------------------
