انا عندي حروق بالوجه وعندي 40 سنه هل لو عملت عمليه تجميل الوجه سيستعيد حاله الطبيعيه 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: حروق	Lemma: حُرُوق	BW: Huruwq
		Word: بالوجه	Lemma: وَجْه	BW: wajoh
		Word: وعندي	Lemma: عِنْدَ	BW: Einoda
		Word: سنه	Lemma: سَنّ	BW: san~
		Word: هل	Lemma: هَلْ	BW: halo
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: عملت	Lemma: عَمِلَ	BW: Eamila
		Word: عمليه	Lemma: عَمَل	BW: Eamal
		Word: تجميل	Lemma: تَجْمِيل	BW: tajomiyl
		Word: الوجه	Lemma: وَجْه	BW: wajoh
		Word: سيستعيد	Lemma: اسْتَعَادَ	BW: AsotaEaAda
		Word: حاله	Lemma: حَال	BW: HaAl
		Word: الطبيعيه	Lemma: الطبيعيه	BW: AlTbyEyh
	------------------------
