: مرحباً أخي الفاضل الثعلبة هي حالة مرضية تتسبب في وجود بقع دائرية خالية تماما من الشعر قد تمتد لتؤدي لفقدان كامل للشعر في تلك المنطقة. رغم أن الأسباب المؤكدة وراء مرض الثعلبة غير معروفة حتى الان لكن يعتقد ان هناك دور كبير لخلل مناعي يؤدي لمهاجمة الخلايا المناعية لبصيلات الشعر و هو أمر ذو طبيعة طويلة المدى نسبياً و قابل للتكرار . لذا قد تحتاج لمتابعة ظهور مناطق جديدة و علاجها بشكل منتظم بعد التأكد من تشخيصها كثعلبة من خلال فحص مباشر لدى طبيب الجلدية . في حالة إذا كان فقدان الشعر موضعيا فعلى الأرجح سيعاود الشعر بالنمو في خلال بضعة أشهر سواء تم استخدام العلاج أم لا أما بالنسبة للحالات الأشد فإنه من غير الواضح إذا ما كان العلاج يغير نمط استجابة المرض أم أنه لا يوجد تأثير له. تتراوح أنواع العلاجات المستخدمة بين الكورتيزون الموضعي(بالحقن تحت الجلد) أو كريمات الكورتيزون أو عقار المينوكسيديل وأحيانا يتم استخدام الأشعة فوق البنفسجية لتحفيز نمو الشعر. ننصحك بالحرص على عدم ترك الامر يؤثر على حالتك النفسية و الانتظام على العلاج الدوري و المتابعة مع الطبيب . على جانب أخر عليك ان تدرك ان مرض الثعلبة هو مرض غير معدي و قابل للتعايش معه من خلال علاج المشكلة أول بأول . ننصحك بقراءة هذا المقال من أجل فهم أعمق لأبعاد المسألة : ماذا تعرف عن الثعلبة http: www.dailymedicalinfo.com articles a-989 مع تمنياتنا بالشفاء العاجل .
	##Lemmatization results:
		Word: مرحبًا	Lemma: مُرْحِب	BW: muroHib
		Word: أخي	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: الثعلبة	Lemma: ثَعْلَبَة	BW: vaEolabap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: مرضية	Lemma: مَرَضِيّ	BW: maraDiy~
		Word: تتسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: في	Lemma: فِي	BW: fiy
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: بقع	Lemma: بُقْعَة	BW: buqoEap
		Word: دائرية	Lemma: دَائِرِيّ	BW: daA}iriy~
		Word: خالية	Lemma: خَالِيَة	BW: xaAliyap
		Word: تماما	Lemma: تَمَام	BW: tamaAm
		Word: من	Lemma: مِنْ	BW: mino
		Word: الشعر	Lemma: شِعْر	BW: $iEor
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تمتد	Lemma: امْتَدَّ	BW: Amotad~a
		Word: لتؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: لفقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: كامل	Lemma: كَامِل	BW: kaAmil
		Word: للشعر	Lemma: شِعْر	BW: $iEor
		Word: في	Lemma: فِي	BW: fiy
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: رغم	Lemma: رَغْم	BW: ragom
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: المؤكدة	Lemma: مُؤَكَّد	BW: mu&ak~ad
		Word: وراء	Lemma: وَرَاء	BW: waraA'
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: الثعلبة	Lemma: ثَعْلَبَة	BW: vaEolabap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: معروفة	Lemma: مَعْرُوف	BW: maEoruwf
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: الان	Lemma: الان	BW: AlAn
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: يعتقد	Lemma: اعْتَقَدَ	BW: AEotaqada
		Word: ان	Lemma: ان	BW: An
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: دور	Lemma: دَوْر	BW: dawor
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: لخلل	Lemma: خَلَل	BW: xalal
		Word: مناعي	Lemma: مَنَّاع	BW: man~aAE
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: لمهاجمة	Lemma: مُهَاجِم	BW: muhaAjim
		Word: الخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: المناعية	Lemma: مَنَاعِيَّة	BW: manaAEiy~ap
		Word: لبصيلات	Lemma: بُصَيْل	BW: buSayol
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: و	Lemma: و	BW: w
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أمر	Lemma: أَمْر	BW: >amor
		Word: ذو	Lemma: ذُو	BW: *uw
		Word: طبيعة	Lemma: طَبِيعَة	BW: TabiyEap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: المدى	Lemma: مَدَى	BW: madaY
		Word: نسبيًا	Lemma: نسبيًا	BW: nsbyFA
		Word: و	Lemma: و	BW: w
		Word: قابل	Lemma: قَابِل	BW: qaAbil
		Word: للتكرار	Lemma: تَكْرَار	BW: takoraAr
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لمتابعة	Lemma: مُتَابِع	BW: mutaAbiE
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: مناطق	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: جديدة	Lemma: جَدِيد	BW: jadiyd
		Word: و	Lemma: و	BW: w
		Word: علاجها	Lemma: عِلَاج	BW: EilaAj
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: منتظم	Lemma: مُنْتَظِم	BW: munotaZim
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: تشخيصها	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: كثعلبة	Lemma: ثَعْلَبَة	BW: vaEolabap
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: مباشر	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الجلدية	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: فقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: موضعيا	Lemma: موضعيا	BW: mwDEyA
		Word: فعلى	Lemma: عَلَى	BW: EalaY
		Word: الأرجح	Lemma: أَرْجَح	BW: >arojaH
		Word: سيعاود	Lemma: عَاوَدَ	BW: EaAwada
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: بالنمو	Lemma: نُمُوّ	BW: numuw~
		Word: في	Lemma: فِي	BW: fiy
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: بضعة	Lemma: بِضْع	BW: biDoE
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: سواء	Lemma: سَوَاء	BW: sawaA'
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: لا	Lemma: لَا	BW: laA
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للحالات	Lemma: حَالَة	BW: HaAlap
		Word: الأشد	Lemma: أَشُدّ	BW: >a$ud~
		Word: فإنه	Lemma: إِنَّ	BW: <in~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: الواضح	Lemma: وَاضِح	BW: waADiH
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: ما	Lemma: مَا	BW: maA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: يغير	Lemma: غَيَّرَ	BW: gay~ara
		Word: نمط	Lemma: نَمَط	BW: namaT
		Word: استجابة	Lemma: اسْتِجَابَة	BW: AsotijaAbap
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: تأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: له	Lemma: لِي	BW: liy
		Word: تتراوح	Lemma: تَرَاوَحَ	BW: taraAwaHa
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: العلاجات	Lemma: عِلَاج	BW: EilaAj
		Word: المستخدمة	Lemma: مُسْتَخْدَم	BW: musotaxodam
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الكورتيزون	Lemma: الكورتيزون	BW: Alkwrtyzwn
		Word: الموضعي	Lemma: الموضعي	BW: AlmwDEy
		Word: بالحقن	Lemma: حَقْن	BW: Haqon
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: الجلد	Lemma: جَلَد	BW: jalad
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: كريمات	Lemma: رَيْمَة	BW: rayomap
		Word: الكورتيزون	Lemma: الكورتيزون	BW: Alkwrtyzwn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: عقار	Lemma: عَقَار	BW: EaqaAr
		Word: المينوكسيديل	Lemma: المينوكسيديل	BW: Almynwksydyl
		Word: وأحيانا	Lemma: حِين	BW: Hiyn
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الأشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: البنفسجية	Lemma: البنفسجية	BW: Albnfsjyp
		Word: لتحفيز	Lemma: لتحفيز	BW: ltHfyz
		Word: نمو	Lemma: نُمُوّ	BW: numuw~
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: ننصحك	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: بالحرص	Lemma: حِرْص	BW: HiroS
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: ترك	Lemma: تَرْك	BW: tarok
		Word: الامر	Lemma: الامر	BW: AlAmr
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حالتك	Lemma: حَالَة	BW: HaAlap
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: و	Lemma: و	BW: w
		Word: الانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الدوري	Lemma: دَوْرِيّ	BW: daworiy~
		Word: و	Lemma: و	BW: w
		Word: المتابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: جانب	Lemma: جَانِب	BW: jaAnib
		Word: أخر	Lemma: أُخْرَى	BW: >uxoraY
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: ان	Lemma: ان	BW: An
		Word: تدرك	Lemma: أَدْرَكَ	BW: >adoraka
		Word: ان	Lemma: ان	BW: An
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: الثعلبة	Lemma: ثَعْلَبَة	BW: vaEolabap
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: معدي	Lemma: مَعْدِيّ	BW: maEodiy~
		Word: و	Lemma: و	BW: w
		Word: قابل	Lemma: قَابِل	BW: qaAbil
		Word: للتعايش	Lemma: تَعَايُش	BW: taEaAyu$
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: بأول	Lemma: أَوَّل	BW: >aw~al
		Word: ننصحك	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: بقراءة	Lemma: قِرَاءَة	BW: qiraA'ap
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المقال	Lemma: مَقَال	BW: maqaAl
		Word: من	Lemma: مِنْ	BW: mino
		Word: أجل	Lemma: أَجْل	BW: >ajol
		Word: فهم	Lemma: هَمّ	BW: ham~
		Word: أعمق	Lemma: أَعْمَق	BW: >aEomaq
		Word: لأبعاد	Lemma: بُعْد	BW: buEod
		Word: المسألة	Lemma: مَسْأَلَة	BW: maso>alap
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: تعرف	Lemma: تَعَرَّفَ	BW: taEar~afa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الثعلبة	Lemma: ثَعْلَبَة	BW: vaEolabap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بالشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: العاجل	Lemma: عَاجِل	BW: EaAjil
	------------------------
