انا اعانى من تساقط الشعروبذات الفروه فهل ممكن يكون سبب تساقط الشعر عامل نفسى وايه حله اما بالنسبه للوجه فانا عندى ندبه فديمه فى الوجه مر على الندبه اكتر من 10 سنين فعل يمكن علاجها فانا ذهبت لدكاتره الاول قالى لى استخدم صنفره والثانى اعطانى مرهم اسمه زيرول وكانت مدته 6 اشهر ولم يعمل اى نتيجه فما الحل 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: اعانى	Lemma: اعانى	BW: AEAnY
		Word: من	Lemma: مِنْ	BW: mino
		Word: تساقط	Lemma: تَسَاقُط	BW: tasaAquT
		Word: الشعروبذات	Lemma: الشعروبذات	BW: Al$Erwb*At
		Word: الفروه	Lemma: الفروه	BW: Alfrwh
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: تساقط	Lemma: تَسَاقُط	BW: tasaAquT
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: عامل	Lemma: عَامِل	BW: EaAmil
		Word: نفسى	Lemma: نفسى	BW: nfsY
		Word: وايه	Lemma: وايه	BW: wAyh
		Word: حله	Lemma: حَلّ	BW: Hal~
		Word: اما	Lemma: اما	BW: AmA
		Word: بالنسبه	Lemma: بالنسبه	BW: bAlnsbh
		Word: للوجه	Lemma: وَجْه	BW: wajoh
		Word: فانا	Lemma: فَانّ	BW: faAn~
		Word: عندى	Lemma: عندى	BW: EndY
		Word: ندبه	Lemma: نَدْب	BW: nadob
		Word: فديمه	Lemma: دِيمَة	BW: diymap
		Word: فى	Lemma: فى	BW: fY
		Word: الوجه	Lemma: وَجْه	BW: wajoh
		Word: مر	Lemma: مَرّ	BW: mar~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الندبه	Lemma: الندبه	BW: Alndbh
		Word: اكتر	Lemma: اكْتَرَى	BW: AkotaraY
		Word: من	Lemma: مِنْ	BW: mino
		Word: سنين	Lemma: سَنَة	BW: sanap
		Word: فعل	Lemma: فِعْل	BW: fiEol
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: علاجها	Lemma: عِلَاج	BW: EilaAj
		Word: فانا	Lemma: فَانّ	BW: faAn~
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: لدكاتره	Lemma: لدكاتره	BW: ldkAtrh
		Word: الاول	Lemma: الاول	BW: AlAwl
		Word: قالى	Lemma: قَالَى	BW: qaAlaY
		Word: لى	Lemma: لى	BW: lY
		Word: استخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: صنفره	Lemma: صنفره	BW: Snfrh
		Word: والثانى	Lemma: والثانى	BW: wAlvAnY
		Word: اعطانى	Lemma: اعطانى	BW: AETAnY
		Word: مرهم	Lemma: مَرّ	BW: mar~
		Word: اسمه	Lemma: اسْم	BW: Asom
		Word: زيرول	Lemma: زيرول	BW: zyrwl
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: مدته	Lemma: مَادَ	BW: maAda
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: يعمل	Lemma: عَمِلَ	BW: Eamila
		Word: اى	Lemma: اى	BW: AY
		Word: نتيجه	Lemma: نتيجه	BW: ntyjh
		Word: فما	Lemma: مَا	BW: maA
		Word: الحل	Lemma: حِلّ	BW: Hil~
	------------------------
