الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أم محمد حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: تشتكين أختي الكريمة من عدة أشياء: من بقع في الوجه وسقوط شعر الحواجب وحساسية في الوجه والرقبة والشعر وإكزيما دهنية ومن ثم من أثار بعض المراهم والخلطات التي تستعملينها. أولاً: حول وصفك للبقع التي تعانين منها في الوجه وكما أخبروك بعض الأطباء فهذا ينطبق على داء الكلف وهو ظهور بقع سوداء في الوجه والأنف والجبهة أحياناً وتبدأ باحمرار ومن ثم تغمق المنطقة المصابة. ومن أهم أسبابه التعرض لأشعة الشمس لفترات متكررة وفي حالات كثيرة يظهر أثناء الحمل أو بعد الولادة بفترة بسبب افراز الهرمون الذي يجعل البشرة حساسة لضوء الشمس وبالتالي يظهر الكلف. ولذلك فهذه البقع الغامقة تتحسن عندك عند ما تستخدمين المراهم المفتحة للبشرة مثل كريم الفير اند لفلي أو كريم ديانا أو الخلطات التي ذكرتي في استشارتك ثم عند التوقف عن استعمال تلك الكريمات تعود الكتامة مرة أخرى. وللسيطرة على البقع التي تعانين منها أنصحك أولاً باستخدام واق للشمس مثل ( Photoderm Cream spf 100) لكي يغطي معظم الاشعاعات الشمسية التي تتعرض لها البشرة ويوضع الكريم على المناطق المكشوفة والمعرضة للشمس مثل الوجه والرقبة قبل التعرض لأشعة الشمس بنصف ساعة تقريباً وحتى أثناء وجودك داخل البيت. أما بالنسبة لتفتيح البشرة فاذا كان الكريم الذي تستخدمينه حالياً لا يوفي بالغرض كما أشرت في استشارتك فبالإمكان استخدام أحد الكريمين الآتيين نظراً لنتائجهم المقبولة إذا ما تم استخدامهم لفترة مناسبة : Malescren cream Dipigmenting(Ducray) أو Pigmanorm cream( Rexsol ) ومع مداومة استعمال العلاج واتباع إرشادات الوقاية الأمور سوف تكون أحسن بعون الله تعالى. وليس هناك داع لاستعمال تلك الخلطات التي أشرت إليها وخاصة التي تحتوي على مركب الـ ديرموفيت لأنه مركب كرتيزوني قوي جداً سوف يؤدي إلى إضعاف بشرة الوجه ومن ثم إلى التجعد المبكر. الأعراض الأخرى التي تشتكين منها مثل: الحكة وتساقط الرموش وتهيج بشرة الوجه والرقبة والقشرة هو ما يطلق عليه الإكزيما الذهنية ويمكن أن تظهر نتيجة لزيادة إفراز الدهون أو عند اؤلئك الذين يتناولون الأكلات الحريقة وأيضاً تظهر لدى بعض أصحاب الأمراض العصبية نتيجة لتهيج الغدد الدهنية وبالتالي زيادة إفراز الدهون. يتلخص العلاج بالابتعاد أولاً عن المسبب مثل: التقليل من الأكلات التي تحتوي بهارات كثيرة وأيضاً الامتناع كلياً عن تشقير شعر الجفون لأن ذلك يؤدي إلى الاحمرار والحكة وإضعاف بويصلات الشعر وبالتالي سقوطها ثم استخدام الشامبوهات التي تحتوي على المادة الفعالة مثل سيل سن وشامبو كلير المضاد للقشرة والاستعانة بمضادات الهيستامين عند زيادة الحكة وقطرات الـ اليكوم لفروة الرأس. بعد كل ما ذكرناه أنفاً فإننا أيضاً ننصح أن نتابع مع اختصاصي الأمراض الجلدية قبل استخدام أي علاج أو خلطات لا نعرف عن مدى تأثيرها على الجسم أو على البشرة. وفقك الله لما فيه الصواب.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: محمد	Lemma: مُحَمَّد	BW: muHam~ad
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: تشتكين	Lemma: اشْتَكَّ	BW: A$otak~a
		Word: أختي	Lemma: أَخ	BW: >ax
		Word: الكريمة	Lemma: كَرِيم	BW: kariym
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدة	Lemma: عُدَّة	BW: Eud~ap
		Word: أشياء	Lemma: شَيْء	BW: $ayo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: بقع	Lemma: بُقْعَة	BW: buqoEap
		Word: في	Lemma: فِي	BW: fiy
		Word: الوجه	Lemma: وَجْه	BW: wajoh
		Word: وسقوط	Lemma: سُقُوط	BW: suquwT
		Word: شعر	Lemma: شَعَرَ	BW: $aEara
		Word: الحواجب	Lemma: حَاجِب	BW: HaAjib
		Word: وحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الوجه	Lemma: وَجْه	BW: wajoh
		Word: والرقبة	Lemma: رِقْبَة	BW: riqobap
		Word: والشعر	Lemma: شِعْر	BW: $iEor
		Word: وإكزيما	Lemma: وإكزيما	BW: w<kzymA
		Word: دهنية	Lemma: دُهْنِيّ	BW: duhoniy~
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: أثار	Lemma: أَثَارَ	BW: >avaAra
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: المراهم	Lemma: مَرْهَم	BW: maroham
		Word: والخلطات	Lemma: خَلْطَة	BW: xaloTap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تستعملينها	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: وصفك	Lemma: صَفّ	BW: Saf~
		Word: للبقع	Lemma: بَقَع	BW: baqaE
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعانين	Lemma: عَانَى	BW: EaAnaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: في	Lemma: فِي	BW: fiy
		Word: الوجه	Lemma: وَجْه	BW: wajoh
		Word: وكما	Lemma: مَا	BW: maA
		Word: أخبروك	Lemma: أَخْبَرَ	BW: >axobara
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: ينطبق	Lemma: انْطَبَقَ	BW: AnoTabaqa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: داء	Lemma: دَاء	BW: daA'
		Word: الكلف	Lemma: كُلْفَة	BW: kulofap
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: بقع	Lemma: بُقْعَة	BW: buqoEap
		Word: سوداء	Lemma: سَوْدَاء	BW: sawodaA'
		Word: في	Lemma: فِي	BW: fiy
		Word: الوجه	Lemma: وَجْه	BW: wajoh
		Word: والأنف	Lemma: أَنْف	BW: >anof
		Word: والجبهة	Lemma: جَبْهَة	BW: jabohap
		Word: أحيانًا	Lemma: حِين	BW: Hiyn
		Word: وتبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: باحمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: تغمق	Lemma: غَمِقَ	BW: gamiqa
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: المصابة	Lemma: مُصَاب	BW: muSaAb
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: أهم	Lemma: أَهَمّ	BW: >aham~
		Word: أسبابه	Lemma: سَبَب	BW: sabab
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: لأشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: الشمس	Lemma: شَمْس	BW: $amos
		Word: لفترات	Lemma: فَتْرَة	BW: fatorap
		Word: متكررة	Lemma: مُتَكَرِّر	BW: mutakar~ir
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: يظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: بفترة	Lemma: فَتْرَة	BW: fatorap
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: افراز	Lemma: افراز	BW: AfrAz
		Word: الهرمون	Lemma: هَرِم	BW: harim
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يجعل	Lemma: جَعَلَ	BW: jaEala
		Word: البشرة	Lemma: بَشْرَة	BW: ba$orap
		Word: حساسة	Lemma: حَسَّاس	BW: Has~aAs
		Word: لضوء	Lemma: ضَوْء	BW: Dawo'
		Word: الشمس	Lemma: شَمْس	BW: $amos
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: يظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: الكلف	Lemma: كُلْفَة	BW: kulofap
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: فهذه	Lemma: ذَا	BW: *aA
		Word: البقع	Lemma: بُقْعَة	BW: buqoEap
		Word: الغامقة	Lemma: غَامِق	BW: gaAmiq
		Word: تتحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: عندك	Lemma: عِنْد	BW: Einod
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: ما	Lemma: مَا	BW: maA
		Word: تستخدمين	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: المراهم	Lemma: مَرْهَم	BW: maroham
		Word: المفتحة	Lemma: مُفَتِّح	BW: mufat~iH
		Word: للبشرة	Lemma: بَشْرَة	BW: ba$orap
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: الفير	Lemma: الفير	BW: Alfyr
		Word: اند	Lemma: نَدِيَ	BW: nadiya
		Word: لفلي	Lemma: فُلِّيّ	BW: ful~iy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: ديانا	Lemma: يَدَى	BW: yadaY
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الخلطات	Lemma: خَلْطَة	BW: xaloTap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ذكرتي	Lemma: ذُكْر	BW: *ukor
		Word: في	Lemma: فِي	BW: fiy
		Word: استشارتك	Lemma: اسْتَشَارَ	BW: Asota$aAra
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الكريمات	Lemma: كَرِيم	BW: kariym
		Word: تعود	Lemma: عَادَ	BW: EaAda
		Word: الكتامة	Lemma: كَتَّامَة	BW: kat~aAmap
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وللسيطرة	Lemma: سَيْطَرَة	BW: sayoTarap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: البقع	Lemma: بَقَع	BW: baqaE
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعانين	Lemma: عَانَى	BW: EaAnaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: أنصحك	Lemma: صَاحَ	BW: SaAHa
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: باستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: واق	Lemma: وَاق	BW: waAq
		Word: للشمس	Lemma: شَمْس	BW: $amos
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: لكي	Lemma: كَيْ	BW: kayo
		Word: يغطي	Lemma: غَطَّى	BW: gaT~aY
		Word: معظم	Lemma: مُعْظَم	BW: muEoZam
		Word: الاشعاعات	Lemma: الاشعاعات	BW: AlA$EAEAt
		Word: الشمسية	Lemma: شَمْسِيّ	BW: $amosiy~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تتعرض	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: لها	Lemma: لِي	BW: liy
		Word: البشرة	Lemma: بَشْرَة	BW: ba$orap
		Word: ويوضع	Lemma: وَضُعَ	BW: waDuEa
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المناطق	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: المكشوفة	Lemma: مَكْشُوف	BW: mako$uwf
		Word: والمعرضة	Lemma: مُعَرَّض	BW: muEar~aD
		Word: للشمس	Lemma: شَمْس	BW: $amos
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الوجه	Lemma: وَجْه	BW: wajoh
		Word: والرقبة	Lemma: رِقْبَة	BW: riqobap
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: لأشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: الشمس	Lemma: شَمْس	BW: $amos
		Word: بنصف	Lemma: نِصْف	BW: niSof
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: تقريبًا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: وحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: وجودك	Lemma: وُجُود	BW: wujuwd
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: البيت	Lemma: بَيْت	BW: bayot
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لتفتيح	Lemma: تَفْتِيح	BW: tafotiyH
		Word: البشرة	Lemma: بَشْرَة	BW: ba$orap
		Word: فاذا	Lemma: فَاذّ	BW: faA*~
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تستخدمينه	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: حاليًا	Lemma: حَال	BW: HaAl
		Word: لا	Lemma: لَا	BW: laA
		Word: يوفي	Lemma: أَوْفَى	BW: >awofaY
		Word: بالغرض	Lemma: غَرَض	BW: garaD
		Word: كما	Lemma: مَا	BW: maA
		Word: أشرت	Lemma: أَشَارَ	BW: >a$aAra
		Word: في	Lemma: فِي	BW: fiy
		Word: استشارتك	Lemma: اسْتَشَارَ	BW: Asota$aAra
		Word: فبالإمكان	Lemma: إِمْكَان	BW: <imokaAn
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: الكريمين	Lemma: كَرِيم	BW: kariym
		Word: الآتيين	Lemma: آت	BW: |t
		Word: نظرًا	Lemma: نَظَر	BW: naZar
		Word: لنتائجهم	Lemma: نَتِيجَة	BW: natiyjap
		Word: المقبولة	Lemma: مَقْبُول	BW: maqobuwl
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: ما	Lemma: مَا	BW: maA
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: استخدامهم	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: مناسبة	Lemma: مُنَاسِب	BW: munaAsib
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: مداومة	Lemma: مُدَاوَم	BW: mudaAwam
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: واتباع	Lemma: اتِّبَاع	BW: At~ibaAE
		Word: إرشادات	Lemma: إِرْشَاد	BW: <iro$aAd
		Word: الوقاية	Lemma: وِقَايَة	BW: wiqaAyap
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: أحسن	Lemma: أَحْسَن	BW: >aHosan
		Word: بعون	Lemma: عَوْن	BW: Eawon
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: داع	Lemma: دَاعَ	BW: daAEa
		Word: لاستعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الخلطات	Lemma: خَلْطَة	BW: xaloTap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أشرت	Lemma: أَشَارَ	BW: >a$aAra
		Word: إليها	Lemma: إِلَى	BW: <ilaY
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مركب	Lemma: مَرْكَب	BW: marokab
		Word: ال	Lemma: ال	BW: Al
		Word: ديرموفيت	Lemma: ديرموفيت	BW: dyrmwfyt
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: مركب	Lemma: مَرْكَب	BW: marokab
		Word: كرتيزوني	Lemma: كرتيزوني	BW: krtyzwny
		Word: قوي	Lemma: قَوِيّ	BW: qawiy~
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: إضعاف	Lemma: إِضْعَاف	BW: <iDoEaAf
		Word: بشرة	Lemma: بُشْرَة	BW: bu$orap
		Word: الوجه	Lemma: وَجْه	BW: wajoh
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: التجعد	Lemma: تَجَعُّد	BW: tajaE~ud
		Word: المبكر	Lemma: مُبَكِّر	BW: mubak~ir
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تشتكين	Lemma: اشْتَكَى	BW: A$otakaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: الحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: وتساقط	Lemma: تَسَاقَطَ	BW: tasaAqaTa
		Word: الرموش	Lemma: الرموش	BW: Alrmw$
		Word: وتهيج	Lemma: هَيَّجَ	BW: hay~aja
		Word: بشرة	Lemma: بُشْرَة	BW: bu$orap
		Word: الوجه	Lemma: وَجْه	BW: wajoh
		Word: والرقبة	Lemma: رِقْبَة	BW: riqobap
		Word: والقشرة	Lemma: قِشْرَة	BW: qi$orap
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ما	Lemma: مَا	BW: maA
		Word: يطلق	Lemma: أَطْلَقَ	BW: >aTolaqa
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: الإكزيما	Lemma: الإكزيما	BW: Al<kzymA
		Word: الذهنية	Lemma: ذِهْنِيّ	BW: *ihoniy~
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: لزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: إفراز	Lemma: إِفْرَاز	BW: <iforaAz
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: اؤلئك	Lemma: اؤلئك	BW: A&l}k
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يتناولون	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الأكلات	Lemma: أَكْلَة	BW: >akolap
		Word: الحريقة	Lemma: حَرِيق	BW: Hariyq
		Word: وأيضًا	Lemma: أَيْض	BW: >ayoD
		Word: تظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: أصحاب	Lemma: صَاحِب	BW: SaAHib
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: العصبية	Lemma: عَصَبِيَّة	BW: EaSabiy~ap
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: لتهيج	Lemma: هَيَّجَ	BW: hay~aja
		Word: الغدد	Lemma: غُدَّة	BW: gud~ap
		Word: الدهنية	Lemma: دُهْنِيّ	BW: duhoniy~
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: إفراز	Lemma: إِفْرَاز	BW: <iforaAz
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: يتلخص	Lemma: تَلَخَّصَ	BW: talax~aSa
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: بالابتعاد	Lemma: ابْتِعَاد	BW: AbotiEaAd
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: المسبب	Lemma: مُسَبِّب	BW: musab~ib
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: التقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأكلات	Lemma: أَكْلَة	BW: >akolap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: بهارات	Lemma: بِهَار	BW: bihaAr
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: وأيضًا	Lemma: أَيْض	BW: >ayoD
		Word: الامتناع	Lemma: امْتِنَاع	BW: AmotinaAE
		Word: كليًا	Lemma: كَلْي	BW: kaloy
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تشقير	Lemma: تشقير	BW: t$qyr
		Word: شعر	Lemma: شَعَرَ	BW: $aEara
		Word: الجفون	Lemma: جَفْن	BW: jafon
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الاحمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: والحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: وإضعاف	Lemma: إِضْعَاف	BW: <iDoEaAf
		Word: بويصلات	Lemma: بويصلات	BW: bwySlAt
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: سقوطها	Lemma: سُقُوط	BW: suquwT
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الشامبوهات	Lemma: الشامبوهات	BW: Al$AmbwhAt
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المادة	Lemma: مَادَّة	BW: maAd~ap
		Word: الفعالة	Lemma: فَعَّال	BW: faE~aAl
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: سيل	Lemma: سَيْل	BW: sayol
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: وشامبو	Lemma: وشامبو	BW: w$Ambw
		Word: كلير	Lemma: كلير	BW: klyr
		Word: المضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: للقشرة	Lemma: قِشْرَة	BW: qi$orap
		Word: والاستعانة	Lemma: اسْتِعَانَة	BW: AsotiEaAnap
		Word: بمضادات	Lemma: مُضَادَّة	BW: muDaAd~ap
		Word: الهيستامين	Lemma: الهيستامين	BW: AlhystAmyn
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: وقطرات	Lemma: قَطْرَة	BW: qaTorap
		Word: ال	Lemma: ال	BW: Al
		Word: اليكوم	Lemma: اليكوم	BW: Alykwm
		Word: لفروة	Lemma: فَرْوَة	BW: farowap
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: ما	Lemma: مَا	BW: maA
		Word: ذكرناه	Lemma: ذَكَرَ	BW: *akara
		Word: أنفًا	Lemma: أَنْف	BW: >anof
		Word: فإننا	Lemma: إِنَّ	BW: <in~a
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: ننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: نتابع	Lemma: تَابَعَ	BW: taAbaEa
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: اختصاصي	Lemma: اخْتِصَاص	BW: AxotiSaAS
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: الجلدية	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: خلطات	Lemma: خَلْطَة	BW: xaloTap
		Word: لا	Lemma: لَا	BW: laA
		Word: نعرف	Lemma: عَرَفَ	BW: Earafa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: مدى	Lemma: مَدَى	BW: madaY
		Word: تأثيرها	Lemma: تَأْثِير	BW: ta>oviyr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: البشرة	Lemma: بَشَر	BW: ba$ar
		Word: وفقك	Lemma: فَاقَ	BW: faAqa
		Word: الله	Lemma: الله	BW: Allh
		Word: لما	Lemma: مَا	BW: maA
		Word: فيه	Lemma: فِي	BW: fiy
		Word: الصواب	Lemma: صَوَاب	BW: SawaAb
	------------------------
