هذه اختلافات طبيعية بين البشر و ليست بالضرورة مرض ما لم تصاحبها مشاكل أخرى بمظاهر الذكورة
	##Lemmatization results:
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: اختلافات	Lemma: اخْتِلَاف	BW: AxotilaAf
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: البشر	Lemma: بَشَر	BW: ba$ar
		Word: و	Lemma: و	BW: w
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: بالضرورة	Lemma: ضَرُورَة	BW: Daruwrap
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: ما	Lemma: مَا	BW: maA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تصاحبها	Lemma: صَاحَبَ	BW: SaAHaba
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: بمظاهر	Lemma: مُظَاهِر	BW: muZaAhir
		Word: الذكورة	Lemma: ذُكُورَة	BW: *ukuwrap
	------------------------
