السؤال أعاني من مشكلة القلق النفسي والخجل وعندما تفاقمت المشكلة وصرت أشعر بألم دائم في منطقة الصدر والكتف ذهبت إلى الطبيب النفسي فوصف لي الأندرال وتوفرانين ولكن أحس أن مشكلة الألم والتعب العام في ازدياد هل من الممكن أن يكون هناك مشاكل قلبية 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: والخجل	Lemma: خَجَل	BW: xajal
		Word: وعندما	Lemma: عِنْدَ	BW: Einoda
		Word: تفاقمت	Lemma: تَفَاقَمَ	BW: tafaAqama
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: وصرت	Lemma: صَرَّى	BW: Sar~aY
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بألم	Lemma: أَلَم	BW: >alam
		Word: دائم	Lemma: دَائِم	BW: daA}im
		Word: في	Lemma: فِي	BW: fiy
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: والكتف	Lemma: كَتِف	BW: katif
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: فوصف	Lemma: وَصَفَ	BW: waSafa
		Word: لي	Lemma: لِي	BW: liy
		Word: الأندرال	Lemma: الأندرال	BW: Al>ndrAl
		Word: وتوفرانين	Lemma: وتوفرانين	BW: wtwfrAnyn
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: أحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: والتعب	Lemma: تَعَب	BW: taEab
		Word: العام	Lemma: عَامّ	BW: EaAm~
		Word: في	Lemma: فِي	BW: fiy
		Word: ازدياد	Lemma: ازْدِيَاد	BW: AzodiyaAd
		Word: هل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: قلبية	Lemma: قَلْبِيّ	BW: qalobiy~
	------------------------
