الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أثير الماج حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: فإن آلام الصدر الأيمن والكتف قد تكون بسبب وجود التهاب أو حصوات في المرارة إلا أن هذه الحصوات تظهر بالتصوير بالأمواج فوق الصوتية وعادة ما تأتي بعد تناول الأطعمة الدسمة إلا أنك ذكرت بأنه قد تم إجراء هذه الصورة لك ولم تظهر ذلك. ومن ناحية أخرى: فإن آلام الصدر يمكن أن تكون بسبب التهاب مفاصل جدار الصدر وفي مثل هذه الحالة تكون الآلام متوضعة على مسار المفاصل وهي تكون عادة في الأمام وقريبة من النصف ويمكن للطبيب أثناء الفحص تلمس هذه المناطق والضغط عليها وتكون مؤلمة. أما الأسباب الأخرى فهي: أن يكون هناك التهاب في غشاء الجنب وهو الغشاء الذي يغطي سطح الرئة ويكون الألم مع أخذ النفس وقد يحتاج الطبيب لإجراء صورة للصدر إن شك في مثل هذه الحالة لكي يتأكد بأنه لا يوجد سائل في غشاء الجنب. وفي بعض الأحيان فإن الغازات التي في البطن تضغط على الحجاب الحاجز وتسبب ألما في أعلى البطن وأسفل الصدر. من الأسباب أيضا: هي آلام عضلات الصدر وكذلك في مثل هذه الحالة يكون توضع الألم حسب العضلة المتأثرة ويمكن أن ينتشر إلى الكتف. وقد يكون أن ما شخصه الطبيب هو عسر في الهضم وذلك بسبب أنك تحسين بغثيان وتحسين بأن الأكل لا يتم هضمه فهذه من أعراض عسر الهضم وطبعا يحس المريض بالانتفاخ في أعلى البطن وأسفل الصدر. فإن كانت الأعراض تأتي مع الطعام فإن هذا يشير إلى أن المشكلة هي في الجهاز الهضمي ويفضل في مثل هذه الحالة إجراء تحليل للجرثومة المعدية اللولبية والتي يمكن أن تكون هي سبب الإحساس بالانتفاخ في أعلى البطن وأسفل الصدر. نرجو من الله لك الشفاء والمعافاة.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أثير	Lemma: أَثَارَ	BW: >avaAra
		Word: الماج	Lemma: مَاجّ	BW: maAj~
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: الأيمن	Lemma: أَيْمَن	BW: >ayoman
		Word: والكتف	Lemma: كَتِف	BW: katif
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: في	Lemma: فِي	BW: fiy
		Word: المرارة	Lemma: مَرَارَة	BW: maraArap
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: تظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: بالتصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: بالأمواج	Lemma: مَوْج	BW: mawoj
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: الصوتية	Lemma: صَوْتِيّ	BW: Sawotiy~
		Word: وعادة	Lemma: عَادَة	BW: EaAdap
		Word: ما	Lemma: مَا	BW: maA
		Word: تأتي	Lemma: أَتَى	BW: >ataY
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الأطعمة	Lemma: طَعَام	BW: TaEaAm
		Word: الدسمة	Lemma: دَسِم	BW: dasim
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: ذكرت	Lemma: ذَكَرَ	BW: *akara
		Word: بأنه	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الصورة	Lemma: صُورَة	BW: Suwrap
		Word: لك	Lemma: لِي	BW: liy
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: تظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: مفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: جدار	Lemma: جِدَار	BW: jidaAr
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: وفي	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: متوضعة	Lemma: متوضعة	BW: mtwDEp
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مسار	Lemma: مَسَار	BW: masaAr
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: في	Lemma: فِي	BW: fiy
		Word: الأمام	Lemma: أَمَّام	BW: >am~aAm
		Word: وقريبة	Lemma: قَرِيب	BW: qariyb
		Word: من	Lemma: مِنْ	BW: mino
		Word: النصف	Lemma: نِصْف	BW: niSof
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: للطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: تلمس	Lemma: لَمَسَ	BW: lamasa
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المناطق	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: والضغط	Lemma: ضَغْط	BW: DagoT
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: وتكون	Lemma: كَانَ	BW: kaAna
		Word: مؤلمة	Lemma: مُؤْلِم	BW: mu&olim
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: غشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: الجنب	Lemma: جَنَب	BW: janab
		Word: وهو	Lemma: هُو	BW: huw
		Word: الغشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يغطي	Lemma: غَطَّى	BW: gaT~aY
		Word: سطح	Lemma: سَطْح	BW: saToH
		Word: الرئة	Lemma: رِئَة	BW: ri}ap
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: أخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: النفس	Lemma: نَفْس	BW: nafos
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: لإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: للصدر	Lemma: صَدْر	BW: Sador
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: شك	Lemma: شَكَّ	BW: $ak~a
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: لكي	Lemma: كَيْ	BW: kayo
		Word: يتأكد	Lemma: تَأَكَّدَ	BW: ta>ak~ada
		Word: بأنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: سائل	Lemma: سَائِل	BW: saA}il
		Word: في	Lemma: فِي	BW: fiy
		Word: غشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: الجنب	Lemma: جَنْب	BW: janob
		Word: وفي	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الغازات	Lemma: غَاز	BW: gaAz
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: في	Lemma: فِي	BW: fiy
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: تضغط	Lemma: ضَغَطَ	BW: DagaTa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحجاب	Lemma: حِجَاب	BW: HijaAb
		Word: الحاجز	Lemma: حَاجِز	BW: HaAjiz
		Word: وتسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: ألما	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: أعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: وأسفل	Lemma: أَسْفَل	BW: >asofal
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: عضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: توضع	Lemma: وَضَعَ	BW: waDaEa
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: العضلة	Lemma: عَضَلَة	BW: EaDalap
		Word: المتأثرة	Lemma: مُتَأَثِّر	BW: muta>av~ir
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: ينتشر	Lemma: انْتَشَرَ	BW: Anota$ara
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الكتف	Lemma: كَتِف	BW: katif
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: ما	Lemma: مَا	BW: maA
		Word: شخصه	Lemma: شَخْص	BW: $axoS
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: عسر	Lemma: عُسْر	BW: Eusor
		Word: في	Lemma: فِي	BW: fiy
		Word: الهضم	Lemma: هَضْم	BW: haDom
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: تحسين	Lemma: تَحْسِين	BW: taHosiyn
		Word: بغثيان	Lemma: غَثَيَان	BW: gavayaAn
		Word: وتحسين	Lemma: تَحْسِين	BW: taHosiyn
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: الأكل	Lemma: أَكْل	BW: >akol
		Word: لا	Lemma: لَا	BW: laA
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: هضمه	Lemma: هَضْمَاء	BW: haDomaA'
		Word: فهذه	Lemma: ذَا	BW: *aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: عسر	Lemma: عُسْر	BW: Eusor
		Word: الهضم	Lemma: هَضْم	BW: haDom
		Word: وطبعا	Lemma: طَبْع	BW: TaboE
		Word: يحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: بالانتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: في	Lemma: فِي	BW: fiy
		Word: أعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: وأسفل	Lemma: أَسْفَل	BW: >asofal
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: تأتي	Lemma: أَتَى	BW: >ataY
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يشير	Lemma: أَشَارَ	BW: >a$aAra
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: الهضمي	Lemma: هَضْمِيّ	BW: haDomiy~
		Word: ويفضل	Lemma: أَفْضَلَ	BW: >afoDala
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: للجرثومة	Lemma: جُرْثُومَة	BW: jurovuwmap
		Word: المعدية	Lemma: مَعْدِيّ	BW: maEodiy~
		Word: اللولبية	Lemma: لَوْلَبِيّ	BW: lawolabiy~
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: الإحساس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: بالانتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: في	Lemma: فِي	BW: fiy
		Word: أعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: وأسفل	Lemma: أَسْفَل	BW: >asofal
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: نرجو	Lemma: رَجَا	BW: rajaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: والمعافاة	Lemma: مُعَافَاة	BW: muEaAfaAp
	------------------------
