بما أن هناك تورم مع شد فأتوقع أخي العزيز بأن الاصابة قد تكون تمزق عضلي وفي هذه الحالة يمكنك استخدام الثلج مباشرة على المنطقة المصابة لمدة 10 دقائق ومرتين يوميا مع الراحة للرجل المصابة وهذا كفيل بتخفيف الألم والتورم وعدم مضاعفة الاصابة لكن مع ذلك ننصح بمراجعة الطبيب لاجراء اللازم من العلاجات الأخرى وقد تحتاج الى متابعة جلسات علاج طبيعي تحت اشراف أخصائي علاج طبيعي
	##Lemmatization results:
		Word: بما	Lemma: مَا	BW: maA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: تورم	Lemma: أَوْرَمَ	BW: >aworama
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: شد	Lemma: شَدّ	BW: $ad~
		Word: فأتوقع	Lemma: تَوَقَّعَ	BW: tawaq~aEa
		Word: أخي	Lemma: أَخ	BW: >ax
		Word: العزيز	Lemma: عَزِيز	BW: Eaziyz
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: الاصابة	Lemma: الاصابة	BW: AlASAbp
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: تمزق	Lemma: تَمَزُّق	BW: tamaz~uq
		Word: عضلي	Lemma: عَضَلِيّ	BW: EaDaliy~
		Word: وفي	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: يمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الثلج	Lemma: ثَلْج	BW: valoj
		Word: مباشرة	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: المصابة	Lemma: مُصَاب	BW: muSaAb
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: دقائق	Lemma: دَقِيقَة	BW: daqiyqap
		Word: ومرتين	Lemma: مَرَّة	BW: mar~ap
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الراحة	Lemma: رَاحَة	BW: raAHap
		Word: للرجل	Lemma: رَجُل	BW: rajul
		Word: المصابة	Lemma: مُصَاب	BW: muSaAb
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: كفيل	Lemma: كَفِيل	BW: kafiyl
		Word: بتخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: والتورم	Lemma: تَوَرُّم	BW: tawar~um
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: مضاعفة	Lemma: مُضَاعَف	BW: muDaAEaf
		Word: الاصابة	Lemma: الاصابة	BW: AlASAbp
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بمراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: لاجراء	Lemma: لاجراء	BW: lAjrA'
		Word: اللازم	Lemma: لَازِم	BW: laAzim
		Word: من	Lemma: مِنْ	BW: mino
		Word: العلاجات	Lemma: عِلَاج	BW: EilaAj
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: الى	Lemma: الى	BW: AlY
		Word: متابعة	Lemma: مُتَابِع	BW: mutaAbiE
		Word: جلسات	Lemma: جَلْسَة	BW: jalosap
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: اشراف	Lemma: اشراف	BW: A$rAf
		Word: أخصائي	Lemma: خَصَّاء	BW: xaS~aA'
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
	------------------------
