هل هناك دراسات جديدة حول امكانية ازالة الصبغي الزائد للاشخاص المصابين بمتلازمة كلاينفلتر 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: دراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: جديدة	Lemma: جَدِيد	BW: jadiyd
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: امكانية	Lemma: امكانية	BW: AmkAnyp
		Word: ازالة	Lemma: ازالة	BW: AzAlp
		Word: الصبغي	Lemma: صِبَغِيّ	BW: Sibagiy~
		Word: الزائد	Lemma: زَائِد	BW: zaA}id
		Word: للاشخاص	Lemma: للاشخاص	BW: llA$xAS
		Word: المصابين	Lemma: مُصَاب	BW: muSaAb
		Word: بمتلازمة	Lemma: مُتَلَازِم	BW: mutalaAzim
		Word: كلاينفلتر	Lemma: كلاينفلتر	BW: klAynfltr
	------------------------
