على العكس تماما ; ستشعر بتحسن حياتي وصحة مثالية ;ونشاط دماغي وتنفس ونوم مريح جدا والأهم : نقص نسبة الإصابة بأمراض الرئة والقلب والشرايين والسرطان
	##Lemmatization results:
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: العكس	Lemma: عَكْس	BW: Eakos
		Word: تماما	Lemma: تَمَام	BW: tamaAm
		Word: ستشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بتحسن	Lemma: تَحَسُّن	BW: taHas~un
		Word: حياتي	Lemma: حَيَاة	BW: HayaAp
		Word: وصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: مثالية	Lemma: مِثَالِيّ	BW: mivaAliy~
		Word: ونشاط	Lemma: نَشَاط	BW: na$aAT
		Word: دماغي	Lemma: دَمَّاغ	BW: dam~aAg
		Word: وتنفس	Lemma: تَنَفَّسَ	BW: tanaf~asa
		Word: ونوم	Lemma: نَوْم	BW: nawom
		Word: مريح	Lemma: مُرِيح	BW: muriyH
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: والأهم	Lemma: أَهَمّ	BW: >aham~
		Word: نقص	Lemma: نَقَصَ	BW: naqaSa
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بأمراض	Lemma: مَرَض	BW: maraD
		Word: الرئة	Lemma: رِئَة	BW: ri}ap
		Word: والقلب	Lemma: قَلْب	BW: qalob
		Word: والشرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: والسرطان	Lemma: سَرَطَان	BW: saraTaAn
	------------------------
