السؤال السلام عليكم لدي مشكلة تأخر الدورة عن موعدها مع العلم أن هذه ثاني مرة تأتي وتأخرت وأتمنى الجواب عن أسئلتي: 1- ما أسباب تأخرها 2- هل يمكن تجاهل آلامها 3- ما سبب نزول السائل البني بعد اكتمال الدورة 4- قبل نزول الدورة: ما سبب الإفرازات المتعددة 5- هل يمكن منع نزول الإفرازات بشكل صحي 6- أثناء الدورة هل يمكن التحرك بشكل طبيعي مثل كل يوم 7- هل تجب زيارة الطبيبة النسائية وشكرا.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: تأخر	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: موعدها	Lemma: مَوْعِد	BW: mawoEid
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: ثاني	Lemma: ثَانِي	BW: vaAniy
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: تأتي	Lemma: أَتَى	BW: >ataY
		Word: وتأخرت	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: وأتمنى	Lemma: تَمَنَّى	BW: taman~aY
		Word: الجواب	Lemma: جَوَاب	BW: jawaAb
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: أسئلتي	Lemma: سُؤَال	BW: su&aAl
		Word: ما	Lemma: مَا	BW: maA
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: تأخرها	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تجاهل	Lemma: تَجَاهُل	BW: tajaAhul
		Word: آلامها	Lemma: أَلَم	BW: >alam
		Word: ما	Lemma: مَا	BW: maA
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: البني	Lemma: لَبِنَ	BW: labina
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: اكتمال	Lemma: اكْتِمَال	BW: AkotimaAl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: ما	Lemma: مَا	BW: maA
		Word: سبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: الإفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: المتعددة	Lemma: مُتَعَدِّد	BW: mutaEad~id
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الإفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: صحي	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: التحرك	Lemma: تَحَرُّك	BW: taHar~uk
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: هل	Lemma: هَلْ	BW: halo
		Word: تجب	Lemma: وَجَبَ	BW: wajaba
		Word: زيارة	Lemma: زِيَارَة	BW: ziyaArap
		Word: الطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: النسائية	Lemma: نِسَائِيّ	BW: nisaA}iy~
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
