تحية طيبة لكن وبعد: ارجو مساعدتي والاجابة على سؤالي حيث سمعت انه بالامكان تمييز الاباضة بمساعدة قياس الحرارة كل صباح. وسؤالي لكم كيف يتم ذلك وهل هو صحيح بالاساس ولكم جزيل شكري.
	##Lemmatization results:
		Word: تحية	Lemma: تَحِيَّة	BW: taHiy~ap
		Word: طيبة	Lemma: طَيِّب	BW: Tay~ib
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: مساعدتي	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: والاجابة	Lemma: والاجابة	BW: wAlAjAbp
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: سمعت	Lemma: سَمِعَ	BW: samiEa
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: بالامكان	Lemma: بالامكان	BW: bAlAmkAn
		Word: تمييز	Lemma: تَمْيِيز	BW: tamoyiyz
		Word: الاباضة	Lemma: الاباضة	BW: AlAbADp
		Word: بمساعدة	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: قياس	Lemma: قِيَاس	BW: qiyaAs
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: صباح	Lemma: صَبَاح	BW: SabaAH
		Word: وسؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: لكم	Lemma: لِي	BW: liy
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: بالاساس	Lemma: بالاساس	BW: bAlAsAs
		Word: ولكم	Lemma: لَكَمَ	BW: lakama
		Word: جزيل	Lemma: جَزِيل	BW: jaziyl
		Word: شكري	Lemma: شُكْرِيّ	BW: $ukoriy~
	------------------------
