تحية طيبة لدي نفخة دائمة في البطن عند الاكل وغازات بأستمرار أرجوا مساعدتي في ذلك وهل هناك أدوية آخذها مباشرة بدون رأي الطبيب سواء كيمائية أو عشبية 
	##Lemmatization results:
		Word: تحية	Lemma: تَحِيَّة	BW: taHiy~ap
		Word: طيبة	Lemma: طَيِّب	BW: Tay~ib
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: نفخة	Lemma: نِفْخَة	BW: nifoxap
		Word: دائمة	Lemma: دَائِم	BW: daA}im
		Word: في	Lemma: فِي	BW: fiy
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: الاكل	Lemma: الاكل	BW: AlAkl
		Word: وغازات	Lemma: غَازّ	BW: gaAz~
		Word: بأستمرار	Lemma: بأستمرار	BW: b>stmrAr
		Word: أرجوا	Lemma: رَجْو	BW: rajow
		Word: مساعدتي	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: في	Lemma: فِي	BW: fiy
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: آخذها	Lemma: آخَذَ	BW: |xa*a
		Word: مباشرة	Lemma: مُبَاشَرَة	BW: mubaA$arap
		Word: بدون	Lemma: دُون	BW: duwn
		Word: رأي	Lemma: رَأْي	BW: ra>oy
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: سواء	Lemma: سَوَاء	BW: sawaA'
		Word: كيمائية	Lemma: كيمائية	BW: kymA}yp
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: عشبية	Lemma: عُشْبِيّ	BW: Eu$obiy~
	------------------------
