اعانى مغص شديد بالبطن واسهال ونزيف دم بالبراز منذ 10سنوات وعند تحليل البراز وجد معى جرثومة المعدة بالاضافة الى دودة الانتاميبا وترسيب عالى بالدم 
	##Lemmatization results:
		Word: اعانى	Lemma: اعانى	BW: AEAnY
		Word: مغص	Lemma: مَغَص	BW: magaS
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: بالبطن	Lemma: بَطِن	BW: baTin
		Word: واسهال	Lemma: واسهال	BW: wAshAl
		Word: ونزيف	Lemma: نَزِيف	BW: naziyf
		Word: دم	Lemma: دَم	BW: dam
		Word: بالبراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: وجد	Lemma: وَجَدَ	BW: wajada
		Word: معى	Lemma: مِعًى	BW: miEFY
		Word: جرثومة	Lemma: جُرْثُومَة	BW: jurovuwmap
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: بالاضافة	Lemma: بالاضافة	BW: bAlADAfp
		Word: الى	Lemma: الى	BW: AlY
		Word: دودة	Lemma: دَوْدَة	BW: dawodap
		Word: الانتاميبا	Lemma: الانتاميبا	BW: AlAntAmybA
		Word: وترسيب	Lemma: تَرْسِيب	BW: tarosiyb
		Word: عالى	Lemma: عَالَى	BW: EaAlaY
		Word: بالدم	Lemma: دَم	BW: dam
	------------------------
