هل يوجد اي نوع من الديدان ينتقل عبر الاتصال الجنسي بين الرجل وزوجته يسبب الاسهال الشديد وزغولة البطن 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: اي	Lemma: اي	BW: Ay
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الديدان	Lemma: دُودَة	BW: duwdap
		Word: ينتقل	Lemma: انْتَقَلَ	BW: Anotaqala
		Word: عبر	Lemma: عَبَرَ	BW: Eabara
		Word: الاتصال	Lemma: اتِّصَال	BW: At~iSaAl
		Word: الجنسي	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: بين	Lemma: بَيِّن	BW: bay~in
		Word: الرجل	Lemma: رِجْل	BW: rijol
		Word: وزوجته	Lemma: زَوْجَة	BW: zawojap
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: الاسهال	Lemma: الاسهال	BW: AlAshAl
		Word: الشديد	Lemma: شَدِيد	BW: $adiyd
		Word: وزغولة	Lemma: وزغولة	BW: wzgwlp
		Word: البطن	Lemma: بَطْن	BW: baTon
	------------------------
