السؤال ابنة أخي تعاني من وجود ثآليل في يديها وأصابع اليد أفيدوها أفادكم الله والوالدة تعاني من مسمار في القدم.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: ابنة	Lemma: ابْن	BW: Abon
		Word: أخي	Lemma: أَخ	BW: >ax
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: ثآليل	Lemma: ثآليل	BW: v|lyl
		Word: في	Lemma: فِي	BW: fiy
		Word: يديها	Lemma: يَد	BW: yad
		Word: وأصابع	Lemma: إِصْبَع	BW: <iSobaE
		Word: اليد	Lemma: يَد	BW: yad
		Word: أفيدوها	Lemma: دَوَّى	BW: daw~aY
		Word: أفادكم	Lemma: أَفَّاد	BW: >af~aAd
		Word: الله	Lemma: الله	BW: Allh
		Word: والوالدة	Lemma: وَالِد	BW: waAlid
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: مسمار	Lemma: مُسْمَارّ	BW: musomaAr~
		Word: في	Lemma: فِي	BW: fiy
		Word: القدم	Lemma: قَدَم	BW: qadam
	------------------------
