جميع جسم المرأة يعتبر حساساً وقابل للإثارة الجنسية ويعتمد هذا على التصورات والثقافة الجنسية ولكن أهم مناطق الإثارة هي الثديين والبظر وهي حساسة جداً ومعظم النساء لا يصلن إلى الإرجاز بدون إشراك البظر في العملية الجنسية.
	##Lemmatization results:
		Word: جميع	Lemma: جَمِيع	BW: jamiyE
		Word: جسم	Lemma: جِسْم	BW: jisom
		Word: المرأة	Lemma: مَرْأَة	BW: maro>ap
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: حساسًا	Lemma: حُسَاس	BW: HusaAs
		Word: وقابل	Lemma: قَابَلَ	BW: qaAbala
		Word: للإثارة	Lemma: إِثَارَة	BW: <ivaArap
		Word: الجنسية	Lemma: جِنْسِيَّة	BW: jinosiy~ap
		Word: ويعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التصورات	Lemma: تَصَوُّر	BW: taSaw~ur
		Word: والثقافة	Lemma: ثَقَافَة	BW: vaqaAfap
		Word: الجنسية	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: أهم	Lemma: أَهَمّ	BW: >aham~
		Word: مناطق	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الإثارة	Lemma: إِثَارَة	BW: <ivaArap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الثديين	Lemma: ثَدْي	BW: vadoy
		Word: والبظر	Lemma: بَظَر	BW: baZar
		Word: وهي	Lemma: وَهِيَ	BW: wahiya
		Word: حساسة	Lemma: حَسَّاس	BW: Has~aAs
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: ومعظم	Lemma: مُعَظَّم	BW: muEaZ~am
		Word: النساء	Lemma: امْرَأَة	BW: Amora>ap
		Word: لا	Lemma: لَا	BW: laA
		Word: يصلن	Lemma: وَصَلَ	BW: waSala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الإرجاز	Lemma: الإرجاز	BW: Al<rjAz
		Word: بدون	Lemma: دُون	BW: duwn
		Word: إشراك	Lemma: إِشْرَاك	BW: <i$oraAk
		Word: البظر	Lemma: بَظَر	BW: baZar
		Word: في	Lemma: فِي	BW: fiy
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: الجنسية	Lemma: جِنْسِيَّة	BW: jinosiy~ap
	------------------------
