الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أم بلسم حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: فألم الصدر تعاني منه كثير من النساء ولكن بعض النساء قد يظهر لديهن ما يسمى بأكياس أو نوع من الأورام الليفية الحميدة التي تعطي أعراضا كالآلام أو الاحتقان الذي يزيد الشعور به قبل الدورة الشهرية.ولكن عليك أن تراجعي طبيبتك لإجراء الفحص الطبي ولعمل صورة للثدي (ماموغرام).والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: بلسم	Lemma: بَلْسَم	BW: balosam
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فألم	Lemma: أَلَم	BW: >alam
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: النساء	Lemma: امْرَأَة	BW: Amora>ap
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: النساء	Lemma: نِسَاء	BW: nisaA'
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: لديهن	Lemma: لَدَى	BW: ladaY
		Word: ما	Lemma: مَا	BW: maA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: بأكياس	Lemma: كِيس	BW: kiys
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأورام	Lemma: وَرَم	BW: waram
		Word: الليفية	Lemma: لِيفِيَّة	BW: liyfiy~ap
		Word: الحميدة	Lemma: حَمِيدَة	BW: Hamiydap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعطي	Lemma: أَعْطَى	BW: >aEoTaY
		Word: أعراضا	Lemma: عَرَض	BW: EaraD
		Word: كالآلام	Lemma: أَلَم	BW: >alam
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الاحتقان	Lemma: احْتِقَان	BW: AHotiqaAn
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يزيد	Lemma: زَادَ	BW: zaAda
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: به	Lemma: بِي	BW: biy
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تراجعي	Lemma: رَاجَعَ	BW: raAjaEa
		Word: طبيبتك	Lemma: طَبِيب	BW: Tabiyb
		Word: لإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: ولعمل	Lemma: عَمِلَ	BW: Eamila
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: للثدي	Lemma: ثَدْي	BW: vadoy
		Word: ماموغرام	Lemma: ماموغرام	BW: mAmwgrAm
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
