الإجابــة بسم الله الرحمن الرحيمالأخ الفاضل حامد حفظه الله.السلام عليكم ورحمة الله وبركاته وبعد يوجد علاج للفيروس سي وهو يعتمد على وجود إثبات طبي لنشاط الفيروس كوجود حمض RNA وارتفاع بعض إنزيمات الكبد.ومدة العلاج تختلف من مريضٍ إلى آخر حسب استجابة المريض.يعرف الفيروس بالتحاليل الدورية وعلاجه والقضاء عليه بإذن الله بواسطة: INTERFERON أو RIBAVIRIN.والأفضل أخذها مع بعض لأن التجارب الحديثة أثبتت أن أخذها مع بعض خير وأفضل من أخذ إحداها INTERFERON ALFA-2B AND RIBAVIRIN ولابد من فحص الحمض الأميني قبل وخلال فترة العلاج.الأسباب التي تحدد نشاط الفيروس ليست كلها معروفة ولكن مناعة الجسم التي تختلف من شخص لآخر لها دور كبير وكذلك كمية الفيروس في الجسم ووجود أمراض أخرى بالجسم وخاصةً الكبد ومدى تأثر الكبد بالفيروس وبداية العلاج مبكراً وفي الوقت المناسب. أسأل الله أن يعجل بشفائك.وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيمالأخ	Lemma: الرحيمالأخ	BW: AlrHymAl>x
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: حامد	Lemma: حَامِد	BW: HaAmid
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: للفيروس	Lemma: للفيروس	BW: llfyrws
		Word: سي	Lemma: وَسَى	BW: wasaY
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: يعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: إثبات	Lemma: إِثْبَات	BW: <ivobaAt
		Word: طبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: لنشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الفيروس	Lemma: الفيروس	BW: Alfyrws
		Word: كوجود	Lemma: وُجُود	BW: wujuwd
		Word: حمض	Lemma: حَمَض	BW: HamaD
		Word: وارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: إنزيمات	Lemma: إِنْزِيم	BW: <inoziym
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: ومدة	Lemma: مَدَّة	BW: mad~ap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: تختلف	Lemma: اخْتَلَفَ	BW: Axotalafa
		Word: من	Lemma: مِنْ	BW: mino
		Word: مريضٍ	Lemma: مَرِيض	BW: mariyD
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: استجابة	Lemma: اسْتِجَابَة	BW: AsotijaAbap
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: الفيروس	Lemma: الفيروس	BW: Alfyrws
		Word: بالتحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الدورية	Lemma: دَوْرِيّ	BW: daworiy~
		Word: وعلاجه	Lemma: عِلَاج	BW: EilaAj
		Word: والقضاء	Lemma: قَضَاء	BW: qaDaA'
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: بواسطة	Lemma: وَاسِطَة	BW: waAsiTap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: والأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: أخذها	Lemma: أَخَذَ	BW: >axa*a
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: التجارب	Lemma: تَجْرِبَة	BW: tajoribap
		Word: الحديثة	Lemma: حَدِيث	BW: Hadiyv
		Word: أثبتت	Lemma: أَثْبَتَ	BW: >avobata
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: أخذها	Lemma: أَخَذَ	BW: >axa*a
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: خير	Lemma: خَيْر	BW: xayor
		Word: وأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: من	Lemma: مِنْ	BW: mino
		Word: أخذ	Lemma: أَخْذ	BW: >axo*
		Word: إحداها	Lemma: أَحَد	BW: >aHad
		Word: ولابد	Lemma: بَدَا	BW: badaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: الحمض	Lemma: حَمْض	BW: HamoD
		Word: الأميني	Lemma: لءَمَ	BW: l'ama
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: وخلال	Lemma: خِلَال	BW: xilaAl
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحدد	Lemma: حَدَّدَ	BW: Had~ada
		Word: نشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الفيروس	Lemma: الفيروس	BW: Alfyrws
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: كلها	Lemma: كُلّ	BW: kul~
		Word: معروفة	Lemma: مَعْرُوف	BW: maEoruwf
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: مناعة	Lemma: مَنَاعَة	BW: manaAEap
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تختلف	Lemma: اخْتَلَفَ	BW: Axotalafa
		Word: من	Lemma: مِنْ	BW: mino
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: لآخر	Lemma: آخَر	BW: |xar
		Word: لها	Lemma: لِي	BW: liy
		Word: دور	Lemma: دَوْر	BW: dawor
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: الفيروس	Lemma: الفيروس	BW: Alfyrws
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: ووجود	Lemma: وُجُود	BW: wujuwd
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: بالجسم	Lemma: جِسْم	BW: jisom
		Word: وخاصةً	Lemma: خَاصَّة	BW: xaAS~ap
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: ومدى	Lemma: مَدَى	BW: madaY
		Word: تأثر	Lemma: تَأَثُّر	BW: ta>av~ur
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: بالفيروس	Lemma: بالفيروس	BW: bAlfyrws
		Word: وبداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: مبكرًا	Lemma: مُبَكِّر	BW: mubak~ir
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: أسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يعجل	Lemma: عَجَّلَ	BW: Eaj~ala
		Word: بشفائك	Lemma: شَفَّاء	BW: $af~aA'
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
