 قد يؤدي الى اضطراب في المعدة أو التقيؤ.لذا ينصح بتناول و جبات صغيرة عديدةأو تناول حلوى خالية من السكر . فد يؤدي الى التهاب الفم التقرحي ; لذا ينصح ب حسن رعاية الفم واستخدام فرشاة أسنان ناعمة و مضمضة الفم بالماء والابتعاد عن المضمضة بالكحول .
	##Lemmatization results:
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: الى	Lemma: الى	BW: AlY
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: في	Lemma: فِي	BW: fiy
		Word: المعدة	Lemma: مَعِدَة	BW: maEidap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التقيؤ	Lemma: تَقَيُّؤ	BW: taqay~u&
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بتناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: و	Lemma: و	BW: w
		Word: جبات	Lemma: جَبَّة	BW: jab~ap
		Word: صغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: عديدةأو	Lemma: عديدةأو	BW: Edydp>w
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حلوى	Lemma: حَلْوَى	BW: HalowaY
		Word: خالية	Lemma: خَالِيَة	BW: xaAliyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: فد	Lemma: يَدَى	BW: yadaY
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: الى	Lemma: الى	BW: AlY
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الفم	Lemma: فَم	BW: fam
		Word: التقرحي	Lemma: التقرحي	BW: AltqrHy
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: ب	Lemma: ب	BW: b
		Word: حسن	Lemma: حَسَن	BW: Hasan
		Word: رعاية	Lemma: رِعَايَة	BW: riEaAyap
		Word: الفم	Lemma: فَم	BW: fam
		Word: واستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: فرشاة	Lemma: فرشاة	BW: fr$Ap
		Word: أسنان	Lemma: سِنّ	BW: sin~
		Word: ناعمة	Lemma: نَاعِمَة	BW: naAEimap
		Word: و	Lemma: و	BW: w
		Word: مضمضة	Lemma: مَضْمَضَة	BW: maDomaDap
		Word: الفم	Lemma: فَم	BW: fam
		Word: بالماء	Lemma: مَاء	BW: maA'
		Word: والابتعاد	Lemma: ابْتِعَاد	BW: AbotiEaAd
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: المضمضة	Lemma: مَضْمَضَة	BW: maDomaDap
		Word: بالكحول	Lemma: كُحُول	BW: kuHuwl
	------------------------
