كمال الأجسام لاتؤثر على الدوالي ان لم تجر اي عملية عليها
	##Lemmatization results:
		Word: كمال	Lemma: كَمَال	BW: kamaAl
		Word: الأجسام	Lemma: جِسْم	BW: jisom
		Word: لاتؤثر	Lemma: لاتؤثر	BW: lAt&vr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الدوالي	Lemma: الدوالي	BW: AldwAly
		Word: ان	Lemma: ان	BW: An
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تجر	Lemma: جَرَى	BW: jaraY
		Word: اي	Lemma: اي	BW: Ay
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: عليها	Lemma: عَلَى	BW: EalaY
	------------------------
