اذا كانت هناك نسبة دوالى بسيطه جدا ولا تؤثر على حركه او عدد الحيوانات المنويه بفضل الله ولا يوجد الم بالخصيه ... فهل هناك خطر او زياده فى نسبه الدوالى عند ممارسه لعبة كمال الاجسام 
	##Lemmatization results:
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: دوالى	Lemma: دوالى	BW: dwAlY
		Word: بسيطه	Lemma: بَسِيط	BW: basiyT
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: ولا	Lemma: لَا	BW: laA
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حركه	Lemma: حَرَّكَ	BW: Har~aka
		Word: او	Lemma: او	BW: Aw
		Word: عدد	Lemma: عَدَد	BW: Eadad
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنويه	Lemma: المنويه	BW: Almnwyh
		Word: بفضل	Lemma: فَضْل	BW: faDol
		Word: الله	Lemma: الله	BW: Allh
		Word: ولا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: بالخصيه	Lemma: بالخصيه	BW: bAlxSyh
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: خطر	Lemma: خَطَر	BW: xaTar
		Word: او	Lemma: او	BW: Aw
		Word: زياده	Lemma: زِياد	BW: ziyAd
		Word: فى	Lemma: فى	BW: fY
		Word: نسبه	Lemma: نَسَبَ	BW: nasaba
		Word: الدوالى	Lemma: الدوالى	BW: AldwAlY
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: ممارسه	Lemma: مُمَارِس	BW: mumaAris
		Word: لعبة	Lemma: لُعْبَة	BW: luEobap
		Word: كمال	Lemma: كَمَال	BW: kamaAl
		Word: الاجسام	Lemma: الاجسام	BW: AlAjsAm
	------------------------
