لا مشكلة في هذا الغذاء اما اذا كنت مصاب بدوالي الخصية فيجب معالجتها ولا يجب الانتظار
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الغذاء	Lemma: غِذَاء	BW: gi*aA'
		Word: اما	Lemma: اما	BW: AmA
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: مصاب	Lemma: مُصَاب	BW: muSaAb
		Word: بدوالي	Lemma: دَالِيَة	BW: daAliyap
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: معالجتها	Lemma: مُعَالَجَة	BW: muEaAlajap
		Word: ولا	Lemma: لَا	BW: laA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: الانتظار	Lemma: انْتِظَار	BW: AnotiZaAr
	------------------------
