السؤال عندما كان عمري 14 سنةً كنت أقود الدراجة واصطدمت بعامودٍ في الشارع حيث التف مقود الدراجة بقوةٍ على الخصية ووقعتُ على الأرض ولم أستطع التحرك بعدها ذهبت لطبيب المسالك البولية مع والدي فشخص الحالة على أنها تحتاج إلى عمليةٍ لإخراج الدم< لأن تجمع الدم يسبب الألم لكن والدي رفض إجراء العملية لخطورتها ذلك الوقت لأنها عمليةٌ جراحيةٌ وقد تسبب مضاعفاتٍ. تناولت المسكنات لمدة شهرٍ تقريباً إلى أن خف الألم وبعد عشر سنواتٍ من الحادثة عاودني الألم مرةً أخرى فذهبت للمستشفى وعملت تلفزيون للخصية وقال لي الدكتور: لديك دوالي الخصية من الدرجة الأولى. سؤالي: ما هو سبب وجود دوالي الخصية وهل إصابتي بالدوالي سببها الحادث الذي وقع لي أم إنها عيبٌ خلقيٌ 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنةً	Lemma: سَنَة	BW: sanap
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: أقود	Lemma: قَادَ	BW: qaAda
		Word: الدراجة	Lemma: دَرَّاجَة	BW: dar~aAjap
		Word: واصطدمت	Lemma: اصْطَدَمَ	BW: ASoTadama
		Word: بعامودٍ	Lemma: بعامودٍ	BW: bEAmwdK
		Word: في	Lemma: فِي	BW: fiy
		Word: الشارع	Lemma: شَارِع	BW: $aAriE
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: التف	Lemma: الْتَفَّ	BW: Alotaf~a
		Word: مقود	Lemma: مِقْوَد	BW: miqowad
		Word: الدراجة	Lemma: دَرَّاجَة	BW: dar~aAjap
		Word: بقوةٍ	Lemma: قُوَّة	BW: quw~ap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: ووقعتُ	Lemma: وَقَعَ	BW: waqaEa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأرض	Lemma: أَرْض	BW: >aroD
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: أستطع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: التحرك	Lemma: تَحَرُّك	BW: taHar~uk
		Word: بعدها	Lemma: بَعْدَ	BW: baEoda
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: لطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المسالك	Lemma: مَسْلَك	BW: masolak
		Word: البولية	Lemma: بَوْلِيّ	BW: bawoliy~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: والدي	Lemma: وَالِد	BW: waAlid
		Word: فشخص	Lemma: شَخْص	BW: $axoS
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: عمليةٍ	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: لإخراج	Lemma: إِخْرَاج	BW: <ixoraAj
		Word: الدم	Lemma: دَم	BW: dam
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: تجمع	Lemma: تَجَمُّع	BW: tajam~uE
		Word: الدم	Lemma: دَم	BW: dam
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: والدي	Lemma: وَالِد	BW: waAlid
		Word: رفض	Lemma: رَفْض	BW: rafoD
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: لخطورتها	Lemma: خُطُور	BW: xuTuwr
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: لأنها	Lemma: أَنَّ	BW: >an~a
		Word: عمليةٌ	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: جراحيةٌ	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: مضاعفاتٍ	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: تناولت	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: المسكنات	Lemma: مُسَكِّن	BW: musak~in
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهرٍ	Lemma: شَهْر	BW: $ahor
		Word: تقريبًا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: خف	Lemma: خَفَّ	BW: xaf~a
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: عشر	Lemma: عُشْر	BW: Eu$or
		Word: سنواتٍ	Lemma: سَنَة	BW: sanap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحادثة	Lemma: حَادِث	BW: HaAdiv
		Word: عاودني	Lemma: عَاوَدَ	BW: EaAwada
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: مرةً	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: فذهبت	Lemma: ذَهَّبَ	BW: *ah~aba
		Word: للمستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: وعملت	Lemma: عَمِلَ	BW: Eamila
		Word: تلفزيون	Lemma: تَلْفَزِيّ	BW: talofaziy~
		Word: للخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: وقال	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: دوالي	Lemma: دَالِيَة	BW: daAliyap
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدرجة	Lemma: دَرَجَة	BW: darajap
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: ما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: دوالي	Lemma: دَالِيَة	BW: daAliyap
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: إصابتي	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بالدوالي	Lemma: بالدوالي	BW: bAldwAly
		Word: سببها	Lemma: سَبَب	BW: sabab
		Word: الحادث	Lemma: حَادِث	BW: HaAdiv
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: وقع	Lemma: وَقَّعَ	BW: waq~aEa
		Word: لي	Lemma: لِي	BW: liy
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: إنها	Lemma: أَنَّ	BW: >an~a
		Word: عيبٌ	Lemma: عَيْب	BW: Eayob
		Word: خلقيٌ	Lemma: أَخْلَق	BW: >axolaq
	------------------------
