اعاني من القشرة و جفاف و تساقط الشعر يعني كل مشاكل الشعر حتة التقصف ادريد حل عاجل ارجوكم انا الان استعمل شامبو ضد تساقط الشعر nutrikap.anti.chute 
	##Lemmatization results:
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: القشرة	Lemma: قِشْرَة	BW: qi$orap
		Word: و	Lemma: و	BW: w
		Word: جفاف	Lemma: جَفَاف	BW: jafaAf
		Word: و	Lemma: و	BW: w
		Word: تساقط	Lemma: تَسَاقُط	BW: tasaAquT
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: حتة	Lemma: حِتَّة	BW: Hit~ap
		Word: التقصف	Lemma: تَقَصُّف	BW: taqaS~uf
		Word: ادريد	Lemma: ادريد	BW: Adryd
		Word: حل	Lemma: حَلّ	BW: Hal~
		Word: عاجل	Lemma: عَاجِل	BW: EaAjil
		Word: ارجوكم	Lemma: رَجَا	BW: rajaA
		Word: انا	Lemma: انا	BW: AnA
		Word: الان	Lemma: الان	BW: AlAn
		Word: استعمل	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: شامبو	Lemma: شامبو	BW: $Ambw
		Word: ضد	Lemma: ضِدّ	BW: Did~
		Word: تساقط	Lemma: تَسَاقُط	BW: tasaAquT
		Word: الشعر	Lemma: شَعْر	BW: $aEor
	------------------------
