لدي حكة في راسي مصحوبة بحصف في فروة الراسوايضا خلف الاذن-وعندما استعمل صابون الكبريت تختفي 
	##Lemmatization results:
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: حكة	Lemma: حَكَّة	BW: Hak~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: راسي	Lemma: رَاسِي	BW: raAsiy
		Word: مصحوبة	Lemma: مَصْحُوب	BW: maSoHuwb
		Word: بحصف	Lemma: حَصَف	BW: HaSaf
		Word: في	Lemma: فِي	BW: fiy
		Word: فروة	Lemma: فَرْوَة	BW: farowap
		Word: الراسوايضا	Lemma: الراسوايضا	BW: AlrAswAyDA
		Word: خلف	Lemma: خَلْف	BW: xalof
		Word: الاذن	Lemma: الاذن	BW: AlA*n
		Word: وعندما	Lemma: عِنْدَ	BW: Einoda
		Word: استعمل	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: صابون	Lemma: صَاب	BW: SaAb
		Word: الكبريت	Lemma: كِبْرِيت	BW: kiboriyt
		Word: تختفي	Lemma: اخْتَفَى	BW: AxotafaY
	------------------------
