الهدف الجوهرى هو إستئصال جزء بسيط من الظفر وهو الجزء الذى يدخل فى الجلد متقوسا واستئصال الخلايا الأم التى ينمو منها الظفر الجديد وتوجد عمليات كثيرة معظمها عنيف ويمنع ظهور الظفر الجديد إطلاقا بالكامل فى المستقبل كما أن الجراحة التقليدية تستعمل جروحا كبيرة داخل الأصبع لإستئصال جذر الظفر وتتطلب عمل غرز جراحية بعد ذلك وغيارات الجراحة الحديثةتحت مخدر موضعى (بدون ألم) إستئصال الجزء الخارجى من الظفر(حوالى 2مللم) + الجذر بدون غرز يحافظ على الشكل الجمالى للظفر فيبدو أن عمليتك من النوع الأول وننصحك بسؤال طبيبك عن نوع العملية بتاعتك.
	##Lemmatization results:
		Word: الهدف	Lemma: هَدَف	BW: hadaf
		Word: الجوهرى	Lemma: الجوهرى	BW: AljwhrY
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: إستئصال	Lemma: إستئصال	BW: <st}SAl
		Word: جزء	Lemma: جُزْء	BW: juzo'
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: من	Lemma: مِنْ	BW: mino
		Word: الظفر	Lemma: ظَفَر	BW: Zafar
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: الجزء	Lemma: جُزْء	BW: juzo'
		Word: الذى	Lemma: الذى	BW: Al*Y
		Word: يدخل	Lemma: أَدْخَلَ	BW: >adoxala
		Word: فى	Lemma: فى	BW: fY
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: متقوسا	Lemma: مُتَقَوِّس	BW: mutaqaw~is
		Word: واستئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: الخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: الأم	Lemma: أُمّ	BW: >um~
		Word: التى	Lemma: التى	BW: AltY
		Word: ينمو	Lemma: نَمَا	BW: namaA
		Word: منها	Lemma: مِنْ	BW: mino
		Word: الظفر	Lemma: ظَفَر	BW: Zafar
		Word: الجديد	Lemma: جَدِيد	BW: jadiyd
		Word: وتوجد	Lemma: وَجَدَ	BW: wajada
		Word: عمليات	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: معظمها	Lemma: مُعْظَم	BW: muEoZam
		Word: عنيف	Lemma: عَنِيف	BW: Eaniyf
		Word: ويمنع	Lemma: مَنَعَ	BW: manaEa
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: الظفر	Lemma: ظَفَر	BW: Zafar
		Word: الجديد	Lemma: جَدِيد	BW: jadiyd
		Word: إطلاقا	Lemma: إِطْلَاق	BW: <iTolaAq
		Word: بالكامل	Lemma: كَامِل	BW: kaAmil
		Word: فى	Lemma: فى	BW: fY
		Word: المستقبل	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: كما	Lemma: مَا	BW: maA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: التقليدية	Lemma: تَقْلِيدِيّ	BW: taqoliydiy~
		Word: تستعمل	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: جروحا	Lemma: جُرْح	BW: juroH
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: الأصبع	Lemma: أُصْبُع	BW: >uSobuE
		Word: لإستئصال	Lemma: لإستئصال	BW: l<st}SAl
		Word: جذر	Lemma: جَذْر	BW: ja*or
		Word: الظفر	Lemma: ظَفَر	BW: Zafar
		Word: وتتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: غرز	Lemma: غَرْز	BW: garoz
		Word: جراحية	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وغيارات	Lemma: غِيَار	BW: giyaAr
		Word: الجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: الحديثةتحت	Lemma: الحديثةتحت	BW: AlHdyvptHt
		Word: مخدر	Lemma: مُخَدِّر	BW: muxad~ir
		Word: موضعى	Lemma: موضعى	BW: mwDEY
		Word: بدون	Lemma: دُون	BW: duwn
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: إستئصال	Lemma: إستئصال	BW: <st}SAl
		Word: الجزء	Lemma: جُزْء	BW: juzo'
		Word: الخارجى	Lemma: الخارجى	BW: AlxArjY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الظفر	Lemma: ظَفَر	BW: Zafar
		Word: حوالى	Lemma: حوالى	BW: HwAlY
		Word: مللم	Lemma: مللم	BW: mllm
		Word: الجذر	Lemma: جِذْر	BW: ji*or
		Word: بدون	Lemma: دُون	BW: duwn
		Word: غرز	Lemma: غَرْز	BW: garoz
		Word: يحافظ	Lemma: حَافَظَ	BW: HaAfaZa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الشكل	Lemma: شَكْل	BW: $akol
		Word: الجمالى	Lemma: الجمالى	BW: AljmAlY
		Word: للظفر	Lemma: ظَفَر	BW: Zafar
		Word: فيبدو	Lemma: بَدَا	BW: badaA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: عمليتك	Lemma: عَمَلِيّ	BW: Eamaliy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: وننصحك	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: بسؤال	Lemma: سُؤَال	BW: su&aAl
		Word: طبيبك	Lemma: طَبِيب	BW: Tabiyb
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: بتاعتك	Lemma: بَتَّاعَة	BW: bat~aAEap
	------------------------
