الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل أحمد حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: إن الحالة التي تشكو منها هي بوضوح انغراس الظفر في الجلد وقبل العلاج علينا التفكير في الأسباب ومن أهم الأسباب: أولاً: استعمال الحذاء الضيق أو غير المناسب ولو مرة أسبوعياً إذ يجب ألا تظهر مواضع الأصابع من فوق الحذاء بعد لبسه وإلا فالحذاء ضيق كذلك ينبغي أن يكون تصميم الحذاء مدوراً من الأمام وليس مثلثاً وذلك لإعطاء مساحة للأصابع وعدم ضغطها فيدخل الظفر في الجلد.إذا وضعت قدمك فوق الحذاء دون أن تلبسه فهل تكون مساحة القدم أكبر من قاعدة الحذاء فإن خرجت ولو ? ?عض أطراف الأصابع خارج نطاق الحذاء فهو ضيق وغير مناسب ومهيأ لعودة المرض عاجلاً أم آجلاً.كذلك الحذاء القوي القاسي غير المرن.ثانياً: لعب كرة القدم بدون حماية كافية لنهايات الأصابع مما يؤدي إلى رضوض متكررة وانغراس الظفر.ثالثاً: قص الأظافر بطريقة خاطئة وترك مجال لزوايا الظفر القاسي للدخول في اللحم والطريقة الصحيحة هي قص نهاية الظفر بشكل مستقيم دون الالتفاف مع انحناءة نهاية الأصبع.بعد اتخاذ أسباب الوقاية تماماً يمكن استعمال العلاجات المحافظة كالمضادات الحيوية الموضعية ونترات الفضة وغيرها إلى أن يحين موعد التدخل الجراحي لقلع الظفر فينمو من جديد بشكل? ? صحيح مناسب أو قلع الظفر مع تخريب رحم الجزء الذي غالباً ينغرس مع إبقاء الجزء الداخلي منه فينمو جزئياً ويكون مقبولاً طبياً وجمالياً وصحياً.وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: أحمد	Lemma: حَمِدَ	BW: Hamida
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تشكو	Lemma: شَكَا	BW: $akaA
		Word: منها	Lemma: مِنْ	BW: mino
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: بوضوح	Lemma: وُضُوح	BW: wuDuwH
		Word: انغراس	Lemma: انْغِرَاس	BW: AnogiraAs
		Word: الظفر	Lemma: ظَفَر	BW: Zafar
		Word: في	Lemma: فِي	BW: fiy
		Word: الجلد	Lemma: جَلَد	BW: jalad
		Word: وقبل	Lemma: قِبَل	BW: qibal
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: علينا	Lemma: عَلَى	BW: EalaY
		Word: التفكير	Lemma: تَفْكِير	BW: tafokiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: أهم	Lemma: أَهَمّ	BW: >aham~
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: الحذاء	Lemma: حِذَاء	BW: Hi*aA'
		Word: الضيق	Lemma: ضَيِّق	BW: Day~iq
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: ولو	Lemma: لَوْ	BW: lawo
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أسبوعيًا	Lemma: أسبوعيًا	BW: >sbwEyFA
		Word: إذ	Lemma: إِذْ	BW: <i*o
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: ألا	Lemma: أَنْ	BW: >ano
		Word: تظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: مواضع	Lemma: مَوْضِع	BW: mawoDiE
		Word: الأصابع	Lemma: إِصْبَع	BW: <iSobaE
		Word: من	Lemma: مِنْ	BW: mino
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: الحذاء	Lemma: حِذَاء	BW: Hi*aA'
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: لبسه	Lemma: بَسّ	BW: bas~
		Word: وإلا	Lemma: إِنْ	BW: <ino
		Word: فالحذاء	Lemma: حِذَاء	BW: Hi*aA'
		Word: ضيق	Lemma: ضَيِّق	BW: Day~iq
		Word: كذلك	Lemma: ذَا	BW: *aA
		Word: ينبغي	Lemma: انْبَغَى	BW: AnobagaY
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: تصميم	Lemma: تَصْمِيم	BW: taSomiym
		Word: الحذاء	Lemma: حِذَاء	BW: Hi*aA'
		Word: مدورًا	Lemma: مَدُور	BW: maduwr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأمام	Lemma: أَمَّام	BW: >am~aAm
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: مثلثًا	Lemma: مُثَلَّث	BW: muval~av
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: لإعطاء	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: مساحة	Lemma: مِسَاحَة	BW: misaAHap
		Word: للأصابع	Lemma: أُصْبُع	BW: >uSobuE
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: ضغطها	Lemma: ضَغْط	BW: DagoT
		Word: فيدخل	Lemma: دَخَلَ	BW: daxala
		Word: الظفر	Lemma: ظَفَر	BW: Zafar
		Word: في	Lemma: فِي	BW: fiy
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: وضعت	Lemma: وَضَعَ	BW: waDaEa
		Word: قدمك	Lemma: قَدَم	BW: qadam
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: الحذاء	Lemma: حِذَاء	BW: Hi*aA'
		Word: دون	Lemma: دُونَ	BW: duwna
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تلبسه	Lemma: لَبِسَ	BW: labisa
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: مساحة	Lemma: مِسَاحَة	BW: misaAHap
		Word: القدم	Lemma: قَدَم	BW: qadam
		Word: أكبر	Lemma: أَكْبَر	BW: >akobar
		Word: من	Lemma: مِنْ	BW: mino
		Word: قاعدة	Lemma: قَاعِدَة	BW: qaAEidap
		Word: الحذاء	Lemma: حِذَاء	BW: Hi*aA'
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: خرجت	Lemma: خَرَجَ	BW: xaraja
		Word: ولو	Lemma: لَوْ	BW: lawo
		Word: عض	Lemma: عَضَّ	BW: EaD~a
		Word: أطراف	Lemma: طَرَف	BW: Taraf
		Word: الأصابع	Lemma: أُصْبُع	BW: >uSobuE
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: نطاق	Lemma: نِطَاق	BW: niTaAq
		Word: الحذاء	Lemma: حِذَاء	BW: Hi*aA'
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: ضيق	Lemma: ضَيِّق	BW: Day~iq
		Word: وغير	Lemma: غَيْر	BW: gayor
		Word: مناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: ومهيأ	Lemma: مُهَيَّأ	BW: muhay~a>
		Word: لعودة	Lemma: عَوْدَة	BW: Eawodap
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: عاجلًا	Lemma: عَاجِل	BW: EaAjil
		Word: أم	Lemma: أُمّ	BW: >um~
		Word: آجلًا	Lemma: آجِل	BW: |jil
		Word: كذلك	Lemma: ذَا	BW: *aA
		Word: الحذاء	Lemma: حِذَاء	BW: Hi*aA'
		Word: القوي	Lemma: قَوِيّ	BW: qawiy~
		Word: القاسي	Lemma: قَاس	BW: qaAs
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: المرن	Lemma: مَرِن	BW: marin
		Word: ثانيًا	Lemma: ثَانِي	BW: vaAniy
		Word: لعب	Lemma: لَعِبَ	BW: laEiba
		Word: كرة	Lemma: كُرَة	BW: kurap
		Word: القدم	Lemma: قَدَم	BW: qadam
		Word: بدون	Lemma: دُون	BW: duwn
		Word: حماية	Lemma: حِمَايَة	BW: HimaAyap
		Word: كافية	Lemma: كَافِيَة	BW: kaAfiyap
		Word: لنهايات	Lemma: نِهَايَة	BW: nihaAyap
		Word: الأصابع	Lemma: إِصْبَع	BW: <iSobaE
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: رضوض	Lemma: رضوض	BW: rDwD
		Word: متكررة	Lemma: مُتَكَرِّر	BW: mutakar~ir
		Word: وانغراس	Lemma: انْغِرَاس	BW: AnogiraAs
		Word: الظفر	Lemma: ظَفَر	BW: Zafar
		Word: ثالثًا	Lemma: ثَالِث	BW: vaAliv
		Word: قص	Lemma: قَصَّ	BW: qaS~a
		Word: الأظافر	Lemma: أُظْفُور	BW: >uZofuwr
		Word: بطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: خاطئة	Lemma: خَاطِئ	BW: xaATi}
		Word: وترك	Lemma: تَرْك	BW: tarok
		Word: مجال	Lemma: مَجَال	BW: majaAl
		Word: لزوايا	Lemma: زَاوِيَة	BW: zaAwiyap
		Word: الظفر	Lemma: ظَفَر	BW: Zafar
		Word: القاسي	Lemma: قَاس	BW: qaAs
		Word: للدخول	Lemma: دُخُول	BW: duxuwl
		Word: في	Lemma: فِي	BW: fiy
		Word: اللحم	Lemma: لَحْم	BW: laHom
		Word: والطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: الصحيحة	Lemma: صَحِيح	BW: SaHiyH
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: قص	Lemma: قَصَّ	BW: qaS~a
		Word: نهاية	Lemma: نِهَايَة	BW: nihaAyap
		Word: الظفر	Lemma: ظَفَر	BW: Zafar
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: مستقيم	Lemma: مُسْتَقِيم	BW: musotaqiym
		Word: دون	Lemma: دُون	BW: duwn
		Word: الالتفاف	Lemma: الْتِفَاف	BW: AlotifaAf
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: انحناءة	Lemma: انْحِنَاءَة	BW: AnoHinaA'ap
		Word: نهاية	Lemma: نِهَايَة	BW: nihaAyap
		Word: الأصبع	Lemma: أُصْبُع	BW: >uSobuE
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: اتخاذ	Lemma: اتِّخَاذ	BW: At~ixaA*
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: الوقاية	Lemma: وِقَايَة	BW: wiqaAyap
		Word: تمامًا	Lemma: تَمَام	BW: tamaAm
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: العلاجات	Lemma: عِلَاج	BW: EilaAj
		Word: المحافظة	Lemma: مُحَافِظ	BW: muHaAfiZ
		Word: كالمضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: الموضعية	Lemma: الموضعية	BW: AlmwDEyp
		Word: ونترات	Lemma: نَتْرَة	BW: natorap
		Word: الفضة	Lemma: فِضَّة	BW: fiD~ap
		Word: وغيرها	Lemma: غَيْر	BW: gayor
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يحين	Lemma: حَانَ	BW: HaAna
		Word: موعد	Lemma: مَوْعِد	BW: mawoEid
		Word: التدخل	Lemma: تَدَخُّل	BW: tadax~ul
		Word: الجراحي	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: لقلع	Lemma: قَلِعَ	BW: qaliEa
		Word: الظفر	Lemma: ظَفَر	BW: Zafar
		Word: فينمو	Lemma: نَمَا	BW: namaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: جديد	Lemma: جَدِيد	BW: jadiyd
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: مناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: قلع	Lemma: قَلِعَ	BW: qaliEa
		Word: الظفر	Lemma: ظَفَر	BW: Zafar
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تخريب	Lemma: تَخْرِيب	BW: taxoriyb
		Word: رحم	Lemma: رَحِم	BW: raHim
		Word: الجزء	Lemma: جُزْء	BW: juzo'
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: غالبًا	Lemma: غَالِب	BW: gaAlib
		Word: ينغرس	Lemma: انْغَرَسَ	BW: Anogarasa
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: إبقاء	Lemma: إِبْقَاء	BW: <iboqaA'
		Word: الجزء	Lemma: جُزْء	BW: juzo'
		Word: الداخلي	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: منه	Lemma: مِنْ	BW: mino
		Word: فينمو	Lemma: نَمَا	BW: namaA
		Word: جزئيًا	Lemma: جزئيًا	BW: jz}yFA
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: مقبولًا	Lemma: مَقْبُول	BW: maqobuwl
		Word: طبيًا	Lemma: طَبْي	BW: Taboy
		Word: وجماليًا	Lemma: وجماليًا	BW: wjmAlyFA
		Word: وصحيًا	Lemma: وصحيًا	BW: wSHyFA
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
