السلام عليكم عمري 27 سنة احاول الحمل. مشكلتي هي عدم انتظام الدورة الشهرية; وبعد ان توقفت عن اخذ حبوب منع الحمل بدا يظهر نزيف خفيف بعد ممارسة الجنس. كيف يمكنني ان اعرف الوقت الامثل لحدوث الحمل والى ماذا يشير النزيف ما بعد ممارسة الجنس 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: احاول	Lemma: احاول	BW: AHAwl
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: مشكلتي	Lemma: مُشْكِل	BW: mu$okil
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: انتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: ان	Lemma: ان	BW: An
		Word: توقفت	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: اخذ	Lemma: خَذَا	BW: xa*aA
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: بدا	Lemma: بَدَا	BW: badaA
		Word: يظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: نزيف	Lemma: نَزِيف	BW: naziyf
		Word: خفيف	Lemma: خَفِيف	BW: xafiyf
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الجنس	Lemma: جِنْس	BW: jinos
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: يمكنني	Lemma: أَمْكَنَ	BW: >amokana
		Word: ان	Lemma: ان	BW: An
		Word: اعرف	Lemma: عَرَفَ	BW: Earafa
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: الامثل	Lemma: الامثل	BW: AlAmvl
		Word: لحدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: والى	Lemma: وَالَى	BW: waAlaY
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: يشير	Lemma: أَشَارَ	BW: >a$aAra
		Word: النزيف	Lemma: نَزِيف	BW: naziyf
		Word: ما	Lemma: مَا	BW: maA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الجنس	Lemma: جِنْس	BW: jinos
	------------------------
