السلام عليكم ورحمة الله . يا دكتور والدتى لديها تورم فى مفصل القدم الايمن وعدم القدره على نحريك القدم بسهوله . بالاضافه الى تشنج فى الاصابع . وحدث لها نقل الاصبع الثانى فى القدم الايمن بحيث انه اصبح اعلى من الاصبع الاخرى وغير متساوى مع بقية الاصابع . بماذا تنصحنا وجزاك الله خيرا 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: يا	Lemma: يَا	BW: yaA
		Word: دكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: والدتى	Lemma: والدتى	BW: wAldtY
		Word: لديها	Lemma: لَدَى	BW: ladaY
		Word: تورم	Lemma: أَوْرَمَ	BW: >aworama
		Word: فى	Lemma: فى	BW: fY
		Word: مفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: القدم	Lemma: قِدَم	BW: qidam
		Word: الايمن	Lemma: الايمن	BW: AlAymn
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: القدره	Lemma: القدره	BW: Alqdrh
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نحريك	Lemma: نَحْر	BW: naHor
		Word: القدم	Lemma: قِدَم	BW: qidam
		Word: بسهوله	Lemma: سَهْل	BW: sahol
		Word: بالاضافه	Lemma: بالاضافه	BW: bAlADAfh
		Word: الى	Lemma: الى	BW: AlY
		Word: تشنج	Lemma: أَشْنَجَ	BW: >a$onaja
		Word: فى	Lemma: فى	BW: fY
		Word: الاصابع	Lemma: الاصابع	BW: AlASAbE
		Word: وحدث	Lemma: حَدَثَ	BW: Hadava
		Word: لها	Lemma: لِي	BW: liy
		Word: نقل	Lemma: قَلَّ	BW: qal~a
		Word: الاصبع	Lemma: الاصبع	BW: AlASbE
		Word: الثانى	Lemma: الثانى	BW: AlvAnY
		Word: فى	Lemma: فى	BW: fY
		Word: القدم	Lemma: قِدَم	BW: qidam
		Word: الايمن	Lemma: الايمن	BW: AlAymn
		Word: بحيث	Lemma: حَيْثُ	BW: Hayovu
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: اصبح	Lemma: صَبُحَ	BW: SabuHa
		Word: اعلى	Lemma: اعلى	BW: AElY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاصبع	Lemma: الاصبع	BW: AlASbE
		Word: الاخرى	Lemma: الاخرى	BW: AlAxrY
		Word: وغير	Lemma: غَيْرَ	BW: gayora
		Word: متساوى	Lemma: مُتَسَاوًى	BW: mutasaAwFY
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: بقية	Lemma: بَقِيَّة	BW: baqiy~ap
		Word: الاصابع	Lemma: الاصابع	BW: AlASAbE
		Word: بماذا	Lemma: مَاذَا	BW: maA*aA
		Word: تنصحنا	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: وجزاك	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرا	Lemma: خَيْر	BW: xayor
	------------------------
