العلاج يكون بعد معرفة السبب ; وجود منقار عظمي ; التهاب اغشية عضلية ; ارتفاع حامض البوليك ; انصحك مراجعة اخصائي روماتيزم ومفاصل
	##Lemmatization results:
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: منقار	Lemma: مِنْقَار	BW: minoqaAr
		Word: عظمي	Lemma: عَظْم	BW: EaZom
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: اغشية	Lemma: اغشية	BW: Ag$yp
		Word: عضلية	Lemma: عَضَلِيّ	BW: EaDaliy~
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: حامض	Lemma: حَامِض	BW: HaAmiD
		Word: البوليك	Lemma: البوليك	BW: Albwlyk
		Word: انصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: اخصائي	Lemma: اخصائي	BW: AxSA}y
		Word: روماتيزم	Lemma: روماتيزم	BW: rwmAtyzm
		Word: ومفاصل	Lemma: مُفَاصِل	BW: mufaASil
	------------------------
