الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة كميليا حفظها اللهالسلام عليكم ورحمة الله وبركاته وبعد:فلقد ذكرت لك ياعزيزتي أنه لابد من عمل تحليل للهرمونات وصورة التراساوند للرحم وإن كنت قد أجريتيها فحبذا لو أرسلت لنا النتائج وهي هرمونات الـ(Lh fsh estradiol tsh prolactin) وذلك لمعرفة إن كانت هذه الأعراض نتيجة اضطراب هرموني أم نتيجة وجود ورم ليفي آخر في الرحم.والدواء الذي تأخذينه الآن هو أحد أنواع حبوب منع الحمل وهي تستخدم أيضاً لتنظيم الدورة ولا بأس من أخذها في هذه الفترة إذا كنت تريدين الصيام في هذه الأيام وفي شهر رمضان أيضاً ولكن ليس لفترة طويلة فحبوب منع الحمل أيضاً لها آثارها الجانبية وبالتالي لابد من معرفة السبب في ذلك الاضطراب الحاصل في الدورة. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: كميليا	Lemma: كميليا	BW: kmylyA
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: اللهالسلام	Lemma: اللهالسلام	BW: AllhAlslAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فلقد	Lemma: قَدْ	BW: qado
		Word: ذكرت	Lemma: ذَكَرَ	BW: *akara
		Word: لك	Lemma: لِي	BW: liy
		Word: ياعزيزتي	Lemma: ياعزيزتي	BW: yAEzyzty
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: للهرمونات	Lemma: للهرمونات	BW: llhrmwnAt
		Word: وصورة	Lemma: صُورَة	BW: Suwrap
		Word: التراساوند	Lemma: التراساوند	BW: AltrAsAwnd
		Word: للرحم	Lemma: رُحُم	BW: ruHum
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: أجريتيها	Lemma: أُجْرِيّ	BW: >ujoriy~
		Word: فحبذا	Lemma: حَبَّذَا	BW: Hab~a*aA
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: أرسلت	Lemma: أَرْسَلَ	BW: >arosala
		Word: لنا	Lemma: لِي	BW: liy
		Word: النتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: هرمونات	Lemma: هرمونات	BW: hrmwnAt
		Word: ال	Lemma: ال	BW: Al
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: هرموني	Lemma: هَرَّمَ	BW: har~ama
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: ورم	Lemma: رَمّ	BW: ram~
		Word: ليفي	Lemma: لافَ	BW: lAfa
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: في	Lemma: فِي	BW: fiy
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: والدواء	Lemma: دَوَاء	BW: dawaA'
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تأخذينه	Lemma: أَخَذَ	BW: >axa*a
		Word: الآن	Lemma: آن	BW: |n
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: تستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: لتنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: ولا	Lemma: لَا	BW: laA
		Word: بأس	Lemma: بَأْس	BW: ba>os
		Word: من	Lemma: مِنْ	BW: mino
		Word: أخذها	Lemma: أَخْذ	BW: >axo*
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: تريدين	Lemma: أَرَادَ	BW: >araAda
		Word: الصيام	Lemma: صَائِم	BW: SaA}im
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأيام	Lemma: يَوْم	BW: yawom
		Word: وفي	Lemma: فِي	BW: fiy
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: رمضان	Lemma: رَمَضَان	BW: ramaDaAn
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: فحبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: لها	Lemma: لِي	BW: liy
		Word: آثارها	Lemma: أَثَر	BW: >avar
		Word: الجانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: في	Lemma: فِي	BW: fiy
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: الاضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الحاصل	Lemma: حَاصِل	BW: HaASil
		Word: في	Lemma: فِي	BW: fiy
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
