السؤال السلام عليكم ورحمة الله.. أنا فتاة في العشرين من العمر أعاني من مرض الشعرانية منذ فترة البلوغ حيث ظهر على جسمي ووجهي شعر كثيف وغليظ وتأخرت علي الدورة كثيرا وفي الفترة الأخيرة غابت الدورة حوالي عام كامل وذهبت إلى طبيبة نسائية وعملت لي فحصا للرحم ووصفت لي الدواء ديان واندروكيور وديافيج. وبعد حوالي عام كامل لم أستفد شيئا والدورة لا تأتي إلا بالحبوب التي تنظم الدورة; وبعد ذلك حولتني الطبيبة إلى طبيب آخر اختصاصه غدد فقال لي: أن أقوم بإجراء بعض التحاليل: LH; DHEA-S;testosterone;free فكانت النتائج على الشكل التالي: unite result test Ug dl 282.7 DHEA-S Mlu ml 35.09 LH PG ML 2.5 testosterone;free فوصف لي الدواء التالي: سيبروتيرون; كونتروسيبت ولقد استعملته لمدة ستة أشهر ولم أستفد شيئا. أرجو منكم التوضيح أكثر عن حالتي وإعطائها أهمية لأن الموضوع هام جدا بالنسبة لي كما وأرجو منكم وصف الدواء المناسب مع كيفية استعماله. ولكم جزيل الشكر.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: في	Lemma: فِي	BW: fiy
		Word: العشرين	Lemma: عِشْرِين	BW: Ei$oriyn
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: الشعرانية	Lemma: شَعْرَانِيّ	BW: $aEoraAniy~
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: البلوغ	Lemma: بُلُوغ	BW: buluwg
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: ظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: جسمي	Lemma: جِسْم	BW: jisom
		Word: ووجهي	Lemma: وَجْه	BW: wajoh
		Word: شعر	Lemma: شَعَرَ	BW: $aEara
		Word: كثيف	Lemma: كَثِيف	BW: kaviyf
		Word: وغليظ	Lemma: غَلِيظ	BW: galiyZ
		Word: وتأخرت	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: كثيرا	Lemma: كَثِير	BW: kaviyr
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: الأخيرة	Lemma: أَخِير	BW: >axiyr
		Word: غابت	Lemma: غَابَ	BW: gaAba
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: حوالي	Lemma: حِوَال	BW: HiwaAl
		Word: عام	Lemma: عَام	BW: EaAm
		Word: كامل	Lemma: كَامِل	BW: kaAmil
		Word: وذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: طبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: نسائية	Lemma: نِسَائِيّ	BW: nisaA}iy~
		Word: وعملت	Lemma: عَمِلَ	BW: Eamila
		Word: لي	Lemma: لِي	BW: liy
		Word: فحصا	Lemma: فَحْص	BW: faHoS
		Word: للرحم	Lemma: رُحُم	BW: ruHum
		Word: ووصفت	Lemma: وَصَفَ	BW: waSafa
		Word: لي	Lemma: لِي	BW: liy
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: ديان	Lemma: دَيّان	BW: day~An
		Word: واندروكيور	Lemma: واندروكيور	BW: wAndrwkywr
		Word: وديافيج	Lemma: وديافيج	BW: wdyAfyj
		Word: وبعد	Lemma: بُعْد	BW: buEod
		Word: حوالي	Lemma: حِوَال	BW: HiwaAl
		Word: عام	Lemma: عَام	BW: EaAm
		Word: كامل	Lemma: كَامِل	BW: kaAmil
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: أستفد	Lemma: اسْتَفَادَ	BW: AsotafaAda
		Word: شيئا	Lemma: شَيْء	BW: $ayo'
		Word: والدورة	Lemma: دَوْرَة	BW: daworap
		Word: لا	Lemma: لَا	BW: laA
		Word: تأتي	Lemma: أَتَى	BW: >ataY
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: بالحبوب	Lemma: حَبّ	BW: Hab~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تنظم	Lemma: نَظَّمَ	BW: naZ~ama
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: حولتني	Lemma: حَوَّلَ	BW: Haw~ala
		Word: الطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: اختصاصه	Lemma: اخْتِصَاص	BW: AxotiSaAS
		Word: غدد	Lemma: غَدَّدَ	BW: gad~ada
		Word: فقال	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أقوم	Lemma: قَامَ	BW: qaAma
		Word: بإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: فكانت	Lemma: كَانَ	BW: kaAna
		Word: النتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الشكل	Lemma: شَكْل	BW: $akol
		Word: التالي	Lemma: تَال	BW: taAl
		Word: فوصف	Lemma: وَصَفَ	BW: waSafa
		Word: لي	Lemma: لِي	BW: liy
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: التالي	Lemma: تَال	BW: taAl
		Word: سيبروتيرون	Lemma: سيبروتيرون	BW: sybrwtyrwn
		Word: كونتروسيبت	Lemma: كونتروسيبت	BW: kwntrwsybt
		Word: ولقد	Lemma: قَدْ	BW: qado
		Word: استعملته	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ستة	Lemma: سِتّ	BW: sit~
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: أستفد	Lemma: اسْتَفَادَ	BW: AsotafaAda
		Word: شيئا	Lemma: شَيْء	BW: $ayo'
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: منكم	Lemma: مِنْ	BW: mino
		Word: التوضيح	Lemma: تَوْضِيح	BW: tawoDiyH
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
		Word: وإعطائها	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: أهمية	Lemma: أَهَمِّيَّة	BW: >aham~iy~ap
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: الموضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: هام	Lemma: هَامّ	BW: haAm~
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لي	Lemma: لِي	BW: liy
		Word: كما	Lemma: مَا	BW: maA
		Word: وأرجو	Lemma: رَجَا	BW: rajaA
		Word: منكم	Lemma: مِنْ	BW: mino
		Word: وصف	Lemma: وَصْف	BW: waSof
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: كيفية	Lemma: كَيْفِيَّة	BW: kayofiy~ap
		Word: استعماله	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: ولكم	Lemma: لَكَمَ	BW: lakama
		Word: جزيل	Lemma: جَزِيل	BW: jaziyl
		Word: الشكر	Lemma: شُكْر	BW: $ukor
	------------------------
