السؤال السلام عليكم.. أنا فتاة غير متزوجة عمري 23 عاما دورتي الشهرية منذ الأربعة شهور السابقة مختلفة عن دورتي المعتادة منذ بلوغي. في السابق لا أشعر بألم الدورة أو ألم الثديين ومدتها ستة أيام الدم فيها أول يوم غزير وباقي الأيام متوسط أما الآن ما زالت والحمد لله- منتظمة في نفس الموعد كل شهر لم يحصل أي تأخر أو تقدم ولكنها قليلة جدا (يومان أو ثلاثة أيام ويتوقف الدم مع ألم في الظهر) والدم فيها متوسط وفي منتصف الدورة الشهرية يحدث ألم في الثديين ألم قوي لا أشعر بالراحة في نومي ولا حركتي ثقل وتصلب وحرارة في الثديين وعند قرب الدورة يختفي هذا الألم فقط وفي فترة التبويض أشعر به. أنا غير مطمئنة لحالتي وأشعر بالقلق أخاف أني مصابة بضعف في المبايض لأن شقيقتي متزوجة ودورتها قليلة جدا لا تزيد عن ثلاثة أيام وهي مصابة بضعف شديد في المبايض.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: عاما	Lemma: عَامّ	BW: EaAm~
		Word: دورتي	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: الأربعة	Lemma: أَرْبَع	BW: >arobaE
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: السابقة	Lemma: سَابِق	BW: saAbiq
		Word: مختلفة	Lemma: مُخْتَلِف	BW: muxotalif
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: دورتي	Lemma: دَوْرَة	BW: daworap
		Word: المعتادة	Lemma: مُعْتَاد	BW: muEotaAd
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: بلوغي	Lemma: بُلُوغِيّ	BW: buluwgiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: السابق	Lemma: سَابِق	BW: saAbiq
		Word: لا	Lemma: لَا	BW: laA
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بألم	Lemma: أَلَم	BW: >alam
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ألم	Lemma: لَمْ	BW: lamo
		Word: الثديين	Lemma: ثَدْي	BW: vadoy
		Word: ومدتها	Lemma: مَادَ	BW: maAda
		Word: ستة	Lemma: سِتّ	BW: sit~
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: الدم	Lemma: دَم	BW: dam
		Word: فيها	Lemma: فِي	BW: fiy
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: غزير	Lemma: غَزِير	BW: gaziyr
		Word: وباقي	Lemma: بَاقِي	BW: baAqiy
		Word: الأيام	Lemma: يَوْم	BW: yawom
		Word: متوسط	Lemma: مُتَوَسِّط	BW: mutawas~iT
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: الآن	Lemma: آن	BW: |n
		Word: ما	Lemma: مَا	BW: maA
		Word: زالت	Lemma: زَالَ	BW: zaAla
		Word: والحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: في	Lemma: فِي	BW: fiy
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: الموعد	Lemma: مَوْعِد	BW: mawoEid
		Word: كل	Lemma: أَكَلَ	BW: >akala
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يحصل	Lemma: حَصَلَ	BW: HaSala
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: تأخر	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تقدم	Lemma: تَقَدُّم	BW: taqad~um
		Word: ولكنها	Lemma: لَكِنَّ	BW: lakin~a
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: يومان	Lemma: يَوْم	BW: yawom
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: ويتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: الدم	Lemma: دَم	BW: dam
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الظهر	Lemma: ظَهْر	BW: Zahor
		Word: والدم	Lemma: دَم	BW: dam
		Word: فيها	Lemma: فِي	BW: fiy
		Word: متوسط	Lemma: مُتَوَسِّط	BW: mutawas~iT
		Word: وفي	Lemma: فِي	BW: fiy
		Word: منتصف	Lemma: مُنْتَصَف	BW: munotaSaf
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الثديين	Lemma: ثَدْي	BW: vadoy
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: قوي	Lemma: قَوِيّ	BW: qawiy~
		Word: لا	Lemma: لَا	BW: laA
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بالراحة	Lemma: رَاحَة	BW: raAHap
		Word: في	Lemma: فِي	BW: fiy
		Word: نومي	Lemma: نَوْم	BW: nawom
		Word: ولا	Lemma: لَا	BW: laA
		Word: حركتي	Lemma: حَرَكَة	BW: Harakap
		Word: ثقل	Lemma: ثِقَل	BW: viqal
		Word: وتصلب	Lemma: صَلَّبَ	BW: Sal~aba
		Word: وحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: في	Lemma: فِي	BW: fiy
		Word: الثديين	Lemma: ثَدْي	BW: vadoy
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: قرب	Lemma: قُرْب	BW: qurob
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: يختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: وفي	Lemma: فِي	BW: fiy
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: به	Lemma: بِي	BW: biy
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مطمئنة	Lemma: مُطْمَئِنّ	BW: muToma}in~
		Word: لحالتي	Lemma: حَالِت	BW: HaAlit
		Word: وأشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بالقلق	Lemma: قَلَق	BW: qalaq
		Word: أخاف	Lemma: خَافَ	BW: xaAfa
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: مصابة	Lemma: مُصَاب	BW: muSaAb
		Word: بضعف	Lemma: ضُعْف	BW: DuEof
		Word: في	Lemma: فِي	BW: fiy
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: شقيقتي	Lemma: شَقِيق	BW: $aqiyq
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: ودورتها	Lemma: دَوَّرَ	BW: daw~ara
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: لا	Lemma: لَا	BW: laA
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: مصابة	Lemma: مُصَاب	BW: muSaAb
		Word: بضعف	Lemma: ضُعْف	BW: DuEof
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
	------------------------
