غثيان دون قيء و تحليل البراز و صورة الدم سليمة و لكني اشعر بقرقرة واضحة جدا بالبطن و احس بحركة واضحة جدا و شعور بتقريص بطريقة تقلقني من هذه الاصوات و في الاغلب اشعر بعدها برغبة بالتبرز ما هي الاسباب المحتملة لهذه العوارض و لا يحدث قيء ارجوكم افيدوني 
	##Lemmatization results:
		Word: غثيان	Lemma: غَثَيَان	BW: gavayaAn
		Word: دون	Lemma: دُون	BW: duwn
		Word: قيء	Lemma: قَيْء	BW: qayo'
		Word: و	Lemma: و	BW: w
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: و	Lemma: و	BW: w
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: الدم	Lemma: دَم	BW: dam
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: و	Lemma: و	BW: w
		Word: لكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بقرقرة	Lemma: قَرْقَرَة	BW: qaroqarap
		Word: واضحة	Lemma: وَاضِح	BW: waADiH
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: بالبطن	Lemma: بَطِن	BW: baTin
		Word: و	Lemma: و	BW: w
		Word: احس	Lemma: حَسَى	BW: HasaY
		Word: بحركة	Lemma: حَرَكَة	BW: Harakap
		Word: واضحة	Lemma: وَاضِح	BW: waADiH
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: و	Lemma: و	BW: w
		Word: شعور	Lemma: شُعُور	BW: $uEuwr
		Word: بتقريص	Lemma: تَقْرِيص	BW: taqoriyS
		Word: بطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: تقلقني	Lemma: أَقْلَقَ	BW: >aqolaqa
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الاصوات	Lemma: الاصوات	BW: AlASwAt
		Word: و	Lemma: و	BW: w
		Word: في	Lemma: فِي	BW: fiy
		Word: الاغلب	Lemma: الاغلب	BW: AlAglb
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بعدها	Lemma: بَعْدَ	BW: baEoda
		Word: برغبة	Lemma: رَغْبَة	BW: ragobap
		Word: بالتبرز	Lemma: تَبَرُّز	BW: tabar~uz
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الاسباب	Lemma: الاسباب	BW: AlAsbAb
		Word: المحتملة	Lemma: مُحْتَمَل	BW: muHotamal
		Word: لهذه	Lemma: ذَا	BW: *aA
		Word: العوارض	Lemma: عَارِض	BW: EaAriD
		Word: و	Lemma: و	BW: w
		Word: لا	Lemma: لَا	BW: laA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: قيء	Lemma: قَيْء	BW: qayo'
		Word: ارجوكم	Lemma: رَجَا	BW: rajaA
		Word: افيدوني	Lemma: افيدوني	BW: Afydwny
	------------------------
