السلام عليكم انا اعاني من بكتيريا المعدة ولدي قولون متهيج وحرارة في البلعوم ولا استطيع ان اكل اي شي سوى الموز والتفاح والحليب قليل الدسم . وشكرا 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: انا	Lemma: انا	BW: AnA
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: بكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: ولدي	Lemma: لَدَى	BW: ladaY
		Word: قولون	Lemma: قولون	BW: qwlwn
		Word: متهيج	Lemma: مُتَهَيَّج	BW: mutahay~aj
		Word: وحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: في	Lemma: فِي	BW: fiy
		Word: البلعوم	Lemma: بُلْعُوم	BW: buloEuwm
		Word: ولا	Lemma: لَا	BW: laA
		Word: استطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: ان	Lemma: ان	BW: An
		Word: اكل	Lemma: كَلَى	BW: kalaY
		Word: اي	Lemma: اي	BW: Ay
		Word: شي	Lemma: شَيّ	BW: $ay~
		Word: سوى	Lemma: سِوَى	BW: siwaY
		Word: الموز	Lemma: مَوْز	BW: mawoz
		Word: والتفاح	Lemma: تُفَّاح	BW: tuf~aAH
		Word: والحليب	Lemma: حَلِيب	BW: Haliyb
		Word: قليل	Lemma: قَلِيل	BW: qaliyl
		Word: الدسم	Lemma: دَسِم	BW: dasim
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
