أعاني من انتفاخ في البطن بصورة غير طبيعية اسفل الصرة..العمر 21 الطول166 الوزن60 
	##Lemmatization results:
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: انتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: في	Lemma: فِي	BW: fiy
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: بصورة	Lemma: صُورَة	BW: Suwrap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: اسفل	Lemma: سَفُلَ	BW: safula
		Word: الصرة	Lemma: صَرَّة	BW: Sar~ap
		Word: العمر	Lemma: عُمُر	BW: Eumur
		Word: الطول	Lemma: طُول	BW: Tuwl
		Word: الوزن	Lemma: وَزْن	BW: wazon
	------------------------
