اولا وقبل كل شيء لا بد من عمل تصوير موجات فوق صوتية (سونار) للتأكد بأن حجم السائل المحيط بالطفل طبيعة وليس هناك زيادة فية وكذلك التأكد من ان حجم الطفل طبيعي لأن كبر حجم الطفل او زيادة عدد الأجنة او زيادة حجم السائل المحيط بالطفل كلها تسبب كبر حجم الرحم وبالتالي البطن ولكن يجب الأخذ بالاعتبار بأن الغازات المتجمعة في الأمعاء قد تعطي الاحساس بكبر البطن اما امكانية الولادة المبكرة فهذا يعتمد على سبب كبر البطن
	##Lemmatization results:
		Word: اولا	Lemma: اولا	BW: AwlA
		Word: وقبل	Lemma: قِبَل	BW: qibal
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: لا	Lemma: لَا	BW: laA
		Word: بد	Lemma: بُدّ	BW: bud~
		Word: من	Lemma: مِنْ	BW: mino
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: موجات	Lemma: مَوْج	BW: mawoj
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: صوتية	Lemma: صَوْتِيّ	BW: Sawotiy~
		Word: سونار	Lemma: سونار	BW: swnAr
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: المحيط	Lemma: مُحِيط	BW: muHiyT
		Word: بالطفل	Lemma: طِفْل	BW: Tifol
		Word: طبيعة	Lemma: طَبِيعَة	BW: TabiyEap
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: فية	Lemma: فية	BW: fyp
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: ان	Lemma: ان	BW: An
		Word: حجم	Lemma: حَجَمَ	BW: Hajama
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: كبر	Lemma: كِبْر	BW: kibor
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: او	Lemma: او	BW: Aw
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: عدد	Lemma: عَدَد	BW: Eadad
		Word: الأجنة	Lemma: جَنِين	BW: janiyn
		Word: او	Lemma: او	BW: Aw
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: المحيط	Lemma: مُحِيط	BW: muHiyT
		Word: بالطفل	Lemma: طِفْل	BW: Tifol
		Word: كلها	Lemma: كُلّ	BW: kul~
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: كبر	Lemma: كِبْر	BW: kibor
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: الأخذ	Lemma: أَخْذ	BW: >axo*
		Word: بالاعتبار	Lemma: اعْتِبَار	BW: AEotibaAr
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: الغازات	Lemma: غَاز	BW: gaAz
		Word: المتجمعة	Lemma: مُتَجَمِّع	BW: mutajam~iE
		Word: في	Lemma: فِي	BW: fiy
		Word: الأمعاء	Lemma: مِعًى	BW: miEFY
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تعطي	Lemma: أَعْطَى	BW: >aEoTaY
		Word: الاحساس	Lemma: الاحساس	BW: AlAHsAs
		Word: بكبر	Lemma: كِبَر	BW: kibar
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: اما	Lemma: اما	BW: AmA
		Word: امكانية	Lemma: امكانية	BW: AmkAnyp
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: المبكرة	Lemma: مُبَكِّر	BW: mubak~ir
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: يعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: كبر	Lemma: كِبْر	BW: kibor
		Word: البطن	Lemma: بَطْن	BW: baTon
	------------------------
