كيف اعرف ان ابنتي تحمل مرض الهيموفيليا وهل هناك ظواهر على البنات الحاملات للمرض وكم نسبته لتكون حاملة للمرض 
	##Lemmatization results:
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: اعرف	Lemma: عَرَفَ	BW: Earafa
		Word: ان	Lemma: ان	BW: An
		Word: ابنتي	Lemma: ابْن	BW: Abon
		Word: تحمل	Lemma: تَحَمَّلَ	BW: taHam~ala
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: الهيموفيليا	Lemma: الهيموفيليا	BW: AlhymwfylyA
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: ظواهر	Lemma: ظَاهِر	BW: ZaAhir
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: البنات	Lemma: ابْن	BW: Abon
		Word: الحاملات	Lemma: حَامِل	BW: HaAmil
		Word: للمرض	Lemma: مَرَض	BW: maraD
		Word: وكم	Lemma: كَمّ	BW: kam~
		Word: نسبته	Lemma: نِسْبَة	BW: nisobap
		Word: لتكون	Lemma: كَانَ	BW: kaAna
		Word: حاملة	Lemma: حَامِل	BW: HaAmil
		Word: للمرض	Lemma: مَرَض	BW: maraD
	------------------------
