لا داعي للقلق من كلامك يتضح أنه بسبب شد عضلي ولكن من المهم معرفة التاريخ المرضي ونتائج الفحص الطبي السريري للتأكد من ذلك
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: من	Lemma: مِنْ	BW: mino
		Word: كلامك	Lemma: كَلَام	BW: kalaAm
		Word: يتضح	Lemma: اتَّضَحَ	BW: At~aDaHa
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: شد	Lemma: شَدّ	BW: $ad~
		Word: عضلي	Lemma: عَضَلِيّ	BW: EaDaliy~
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: المهم	Lemma: مُهِمّ	BW: muhim~
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: التاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: المرضي	Lemma: مَرَضِيّ	BW: maraDiy~
		Word: ونتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: السريري	Lemma: سَرِيرِيّ	BW: sariyriy~
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: ذلك	Lemma: ذَا	BW: *aA
	------------------------
