الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أم علي حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد أولا: أود أن أشير إلى أنه ليس كل ألم أو شعور بعدم الارتياح في منطقة الصدر اليسرى (مكان القلب) هو من القلب; والطبيب عندما يأتيه المريض بمثل هذه الشكوى يسأل المريض العديد من الأسئلة لكي يتعرف إن كانت الأعراض التي يشكو المريض منها هي من القلب فعلا; أو أن هناك شكا; ويقوم بعد ذلك بإجراء الفحص الطبي; وهذا يساعده كثيرا أيضا في استبعاد بعض الأمراض ثم يأتي التخطيط والإيكو والجهد; وبهذا يكون قد قام بمظم الاستقصاءات التشخيصية للقلب. فإن كانت سليمة كلها -وهي ولله الحمد سليمة عند خالك- فإن الطبيب يكون على يقين كبير أن ما يعاني منه المريض هو ليس من القلب; وفي هذه الحالة يحيل المريض إلى أخصائي آخر يمكن أن يكون أخصائي أمراض الروماتزيوم لأن عضلات الصدر ومفاصل الصدر يمكن أن تسبب ألما; وإحساسا بالانقباض في منطقة الصدر; وهذا أمر شائع جدا. ومن ناحية أخرى قد يرى إرساله إلى طبيب الصدر إن كان هناك أي شك في أن يكون الألم من غشاء الجنب المحيد بالرئة; أو من الرئة نفسها; أو من أمر آخر من داخل الصدر. وفي كثير من الأحيان لا يجد الطبيب بالفحص أي شيء; وقد تكون الأعراض من منشأ نفسي; وطبعا هذا الأمر لا يتم البت فيه في البداية إلا أنه يتم بعد استبعاد الأمور العضوية; والتأكد من أن الأعراض مرتبطة بالإجهاد; أو بالضغوطات النفسية; أو بحادثة معينة; أو بالخوف من المرض; خاصة إن كان هناك من في العائلة يعاني من مثل هذه الأعراض. ومن ناحية أخرى فإن قلة النوم واستمرارها يمكن أن تؤدي إلى ظهور أعراض مثل آلام العضلات; وخاصة الرقبة والأكتاف في الصباح; وآلام أخرى في أماكن من الجسم. أما الإحساس بالسخونة فقد يكون بسبب زيادة في الدم; وهذا يحدث عند المدخنين المزمنين; ولذا فإن عليه فحص الدم; وكذلك السكري; وإن كان هناك تنميل مع الإحساس بالسخونة فقد يكون السبب هو انضغاط العصب الأوسط في الرسغ. على كل حال فإنه يحتاج لمراجعة طبيب مختص بالروماتيزم; فهو سيقيّم له موضوع ألم الصدر إن كان من عضلات أو مفاصل الصدر; ويقوم بفحص اليدين لمعرفة سبب هذا الشعور بالسخونة; وكذلك إجراء تحاليل للدم. نرجو من الله له الشفاء والمعافاة.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أم	Lemma: أُمّ	BW: >um~
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: أولا	Lemma: أَوَّل	BW: >aw~al
		Word: أود	Lemma: وَدَّ	BW: wad~a
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أشير	Lemma: أَشَارَ	BW: >a$aAra
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: شعور	Lemma: شُعُور	BW: $uEuwr
		Word: بعدم	Lemma: عَدَم	BW: Eadam
		Word: الارتياح	Lemma: ارْتِيَاح	BW: ArotiyaAH
		Word: في	Lemma: فِي	BW: fiy
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: والطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: يأتيه	Lemma: أَتَى	BW: >ataY
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: بمثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الشكوى	Lemma: شَكْوَى	BW: $akowaY
		Word: يسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: العديد	Lemma: عَدِيد	BW: Eadiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأسئلة	Lemma: سُؤَال	BW: su&aAl
		Word: لكي	Lemma: كَيْ	BW: kayo
		Word: يتعرف	Lemma: تَعَرَّفَ	BW: taEar~afa
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يشكو	Lemma: شَكَا	BW: $akaA
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: منها	Lemma: مِنْ	BW: mino
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: فعلا	Lemma: فِعْل	BW: fiEol
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: شكا	Lemma: شَكَا	BW: $akaA
		Word: ويقوم	Lemma: قَامَ	BW: qaAma
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: بإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يساعده	Lemma: سَاعَدَ	BW: saAEada
		Word: كثيرا	Lemma: كَثِير	BW: kaviyr
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: في	Lemma: فِي	BW: fiy
		Word: استبعاد	Lemma: اسْتِبْعَاد	BW: AsotiboEaAd
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: يأتي	Lemma: أَتَى	BW: >ataY
		Word: التخطيط	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: والإيكو	Lemma: والإيكو	BW: wAl<ykw
		Word: والجهد	Lemma: جُهْد	BW: juhod
		Word: وبهذا	Lemma: ذَا	BW: *aA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: قام	Lemma: قَامَ	BW: qaAma
		Word: بمظم	Lemma: مُظَمّ	BW: muZam~
		Word: الاستقصاءات	Lemma: اسْتِقْصَاء	BW: AsotiqoSaA'
		Word: التشخيصية	Lemma: تَشْخِيصِيّ	BW: ta$oxiySiy~
		Word: للقلب	Lemma: قَلْب	BW: qalob
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: كلها	Lemma: كُلّ	BW: kul~
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: ولله	Lemma: الله	BW: Allh
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: خالك	Lemma: خَال	BW: xaAl
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: يكون	Lemma: كَوَّنَ	BW: kaw~ana
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: يقين	Lemma: يَقِين	BW: yaqiyn
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: ما	Lemma: مَا	BW: maA
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: من	Lemma: مِنْ	BW: mino
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: وفي	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: يحيل	Lemma: أَحَالَ	BW: >aHaAla
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أخصائي	Lemma: خَصَّاء	BW: xaS~aA'
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: أخصائي	Lemma: خَصَّاء	BW: xaS~aA'
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: الروماتزيوم	Lemma: الروماتزيوم	BW: AlrwmAtzywm
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: عضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: ومفاصل	Lemma: مُفَاصِل	BW: mufaASil
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: ألما	Lemma: أَلَم	BW: >alam
		Word: وإحساسا	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: بالانقباض	Lemma: انْقِبَاض	BW: AnoqibaAD
		Word: في	Lemma: فِي	BW: fiy
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: أمر	Lemma: أَمْر	BW: >amor
		Word: شائع	Lemma: شَائِع	BW: $aA}iE
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يرى	Lemma: رَأَى	BW: ra>aY
		Word: إرساله	Lemma: إِرْسَال	BW: <irosaAl
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: شك	Lemma: شَكَّ	BW: $ak~a
		Word: في	Lemma: فِي	BW: fiy
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: من	Lemma: مِنْ	BW: mino
		Word: غشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: الجنب	Lemma: جَنَب	BW: janab
		Word: المحيد	Lemma: مَحِيد	BW: maHiyd
		Word: بالرئة	Lemma: رِئَة	BW: ri}ap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: من	Lemma: مِنْ	BW: mino
		Word: الرئة	Lemma: رِئَة	BW: ri}ap
		Word: نفسها	Lemma: نَفْس	BW: nafos
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: من	Lemma: مِنْ	BW: mino
		Word: أمر	Lemma: أَمْر	BW: >amor
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: من	Lemma: مِنْ	BW: mino
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: وفي	Lemma: فِي	BW: fiy
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: لا	Lemma: لَا	BW: laA
		Word: يجد	Lemma: وَجَدَ	BW: wajada
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: بالفحص	Lemma: فَحْص	BW: faHoS
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: من	Lemma: مِنْ	BW: mino
		Word: منشأ	Lemma: مَنْشَأ	BW: mano$a>
		Word: نفسي	Lemma: نَفْس	BW: nafos
		Word: وطبعا	Lemma: طَبْع	BW: TaboE
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: لا	Lemma: لَا	BW: laA
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: البت	Lemma: بَتّ	BW: bat~
		Word: فيه	Lemma: فِي	BW: fiy
		Word: في	Lemma: فِي	BW: fiy
		Word: البداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: استبعاد	Lemma: اسْتِبْعَاد	BW: AsotiboEaAd
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: العضوية	Lemma: عُضْوِيّ	BW: EuDowiy~
		Word: والتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: مرتبطة	Lemma: مُرْتَبِط	BW: murotabiT
		Word: بالإجهاد	Lemma: إِجْهَاد	BW: <ijohaAd
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بالضغوطات	Lemma: ضَغْط	BW: DagoT
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بحادثة	Lemma: حَادِث	BW: HaAdiv
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بالخوف	Lemma: خَوْف	BW: xawof
		Word: من	Lemma: مِنْ	BW: mino
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: في	Lemma: فِي	BW: fiy
		Word: العائلة	Lemma: عَائِلَة	BW: EaA}ilap
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: قلة	Lemma: قِلَّة	BW: qil~ap
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: واستمرارها	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: والأكتاف	Lemma: كَتِف	BW: katif
		Word: في	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صَبَاح	BW: SabaAH
		Word: وآلام	Lemma: أَلَم	BW: >alam
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: في	Lemma: فِي	BW: fiy
		Word: أماكن	Lemma: مَكَان	BW: makaAn
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: أما	Lemma: مَا	BW: maA
		Word: الإحساس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: بالسخونة	Lemma: سُخُون	BW: suxuwn
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: المدخنين	Lemma: مُدَخِّن	BW: mudax~in
		Word: المزمنين	Lemma: مُزْمِن	BW: muzomin
		Word: ولذا	Lemma: ذَا	BW: *aA
		Word: فإن	Lemma: إِنَّ	BW: <in~a
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: فحص	Lemma: فَحَصَ	BW: faHaSa
		Word: الدم	Lemma: دَم	BW: dam
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: السكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: تنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الإحساس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: بالسخونة	Lemma: سُخُون	BW: suxuwn
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: انضغاط	Lemma: انْضِغَاط	BW: AnoDigaAT
		Word: العصب	Lemma: عَصَب	BW: EaSab
		Word: الأوسط	Lemma: أَوْسَط	BW: >awosaT
		Word: في	Lemma: فِي	BW: fiy
		Word: الرسغ	Lemma: رُسْغ	BW: rusog
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: حال	Lemma: حَال	BW: HaAl
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لمراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: مختص	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: بالروماتيزم	Lemma: بالروماتيزم	BW: bAlrwmAtyzm
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: سيقيّم	Lemma: قَيَّمَ	BW: qay~ama
		Word: له	Lemma: لِي	BW: liy
		Word: موضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: ألم	Lemma: لَمْ	BW: lamo
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: عضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: ويقوم	Lemma: قَامَ	BW: qaAma
		Word: بفحص	Lemma: فَحْص	BW: faHoS
		Word: اليدين	Lemma: يَد	BW: yad
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: سبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالسخونة	Lemma: سُخُون	BW: suxuwn
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: للدم	Lemma: دَم	BW: dam
		Word: نرجو	Lemma: رَجَا	BW: rajaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الله	Lemma: الله	BW: Allh
		Word: له	Lemma: لِي	BW: liy
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: والمعافاة	Lemma: مُعَافَاة	BW: muEaAfaAp
	------------------------
