لا داعي للقلق ولكن الفحص ضروري لمعرفة إن كان هناك علامات سريرية لأمر عضوي وفي حالة عدم وجودها فالأمر فقط يتطلب السيطرة بشكل صحيح على تهيج القولون
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: ضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: علامات	Lemma: عَلَامَة	BW: EalaAmap
		Word: سريرية	Lemma: سَرِيرِيَّة	BW: sariyriy~ap
		Word: لأمر	Lemma: أَمْر	BW: >amor
		Word: عضوي	Lemma: عُضْو	BW: EuDow
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجودها	Lemma: وُجُود	BW: wujuwd
		Word: فالأمر	Lemma: أَمْر	BW: >amor
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: يتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: السيطرة	Lemma: سَيْطَرَة	BW: sayoTarap
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تهيج	Lemma: هَيَّجَ	BW: hay~aja
		Word: القولون	Lemma: القولون	BW: Alqwlwn
	------------------------
