#  عضلة حلقية طرجهالية

1.عضلة منشأها مِنْ الحافّة العلويّة لقوس الغُضْروف الحِلْقِيّ، مغرزها في
النّاتئ العضلي للطِّرْجِهالِيّ، وتكون معصّبة مِنْ العَصَب الحَنْجَرِيّ
الرَّاجِع الذي تأثيرهُ يُضيّقُ مَشَقّ المِزْمار؛ العَضَلَة الحِلْقِيَّة
الطِّرْجِهالِيَّة الوَحْشِيَّة. 2.عضلة منشأها مِنْ إنخفاض على السطحِ الخلفيِ
من الصفيحة الحِلْقِيّة، مغرزها في النّاتئ العضلي للطِّرْجِهالِيّ، وتكون معصّبة
مِنْ العَصَب الحَنْجَرِيّ الرَّاجِع الذي تأثيرهُ يُوسّع مَشَقّ المِزْمار؛
العَضَلَة الحِلْقِيَّة الطِّرْجِهالِيَّة الخَلْفِيَّة.

