#  فيروس مصاحب لتضخم العقد اللمفية

فَيْرُوْسٌ قَهْقَرِيّ يُسبّب الإيدز ( مُتَلازِمَةُ العَوَزِ المَناعِيِّ
المُكْتَسَب) بإصابة الخلايا التائيَّةٌ المُساعِدَة لجهاز العلم المناعة.
والنَمَطٌ المَصْلِيّ الأكثر شيوعاً هو HIV-1، وهذا النّمط منتشر حول العالم،
بينما HIV-2 ينحَصر بشكل رئيسي في غرب أفريقيا. يُدعى أيضاً فَيروس العَوَزِ
المَناعِيّ البَشَرِيّ (فَيروسُ الإِيدز) و فيروس ابْيِضاضُ الدَّمِ التَّائِيُّ
الخَلاَيا البَشَرِيّ من النمط الثالث و الفَيروسُ المُنَمِّي للِّمْفاوِيَّاتِ
التَّائِيَّةِ البَشَرِيَّة من النمط الثالث.

