#  ليف ترابطي

تعمل الأَلْيافٌ التَرابُطِيَّة على دمج أجزاء مختلفة من نفس نِصْف الكُرَة، و هي
من نوعين: (1) الألياف التي توصّل التَلاَفيف، أَلْيافٌ تَرابُطِيَّةٌ قَصيرَة؛
(2) الألياف التي تمرّ بين الأجزاء الأكثر بعدا، أَلْيافٌ تَرابُطِيَّةٌ طويلة.
الألياف التَرابُطِيَّةٌ القصيرة تكمن الأَلْيافٌ التَرابُطِيَّةٌ القصيرة
مباشرةً تحت المادة السنجابية لقشرة نصفي الكرة، و توصّل التلافيف المجاورة
سويةً. الأَلْيافٌ التَرابُطِيَّةٌ الطويلة تتضمّن الأَلْيافٌ التَرابُطِيَّةٌ
الطويلة الآتي: \- الحُزْمَةُ الشَّصِّيَّة : تصل من الفص الأماميّ إلى الفص
الصّدغي. \- الحِزامٌ: يصل من التَّلْفيفُ الحِزامِيّ إلى القِشْرَةُ
الشَّمِّيَّةُ الدَّاخِلِيَّة. \- الحُزْمَةُ الطُّولاَنِيَّةُ العُلْوِيَّةُ:
تصل من الفص الأماميّ إلى الفَصُّ القَذالِيّ. \- الحُزْمَةُ الطُّولاَنِيَّةُ
السُّفْلِيَّةُ: تصل من الفَصُّ القَذالِيّ إلى الفص الصّدغي. \- الحُزْمَةُ
العَمُودِيَّة: تصل من الفُصَيصُ الجِدارِيُّ السُّفْلِيّ إلى التَّلْفيفُ
المِغْزَلِيّ. \- الحُزْمَة القَذَالِيّة الجَبْهِيّة: تصل من الفَصُّ القَذالِيّ
إلى الفص الأماميّ. \- القَبْو: يصل من الحُصَينُ إلى الأجسام الحَلَمِيّة.

