#  مختبر

2015-12-15 13:15:06

* * *

د.  ابراهيم احمد حسين  **أجاب :**

كيفية حفظ عينة البول للذهاب بها الى المختبر عن طريق حفظها في الثلاجة ام لها...

حد اقصي ساعتين في كوب معقم في الثلاجة ويستحسن ان تكون...

2015-12-15 13:10:27

* * *

د.  ابراهيم احمد حسين  **أجاب :**

معني WEAK POSETIVE

السلام عليكم انصحك بعمل التحليل بطريقة الاليزا وليس...

2015-08-23 00:17:51

* * *

د.  خليل فتحي أبو جامع  **أجاب :**

اريد اعرف الفحص للزواج ماذا يقصدون بالفحص

الفحص عادة يكون عن الأمراض الوراثية كفقر الدم المنجلي...

2015-06-16 00:54:49

* * *

د.  محمد عماد الزكى  **أجاب :**

ادي دهون علي الكبد و الدواء يرسوفالك هل يوجد دواء اخر

علاج دهون اللى على الكبد يستلزم ممارسة الرياضة...

2015-01-15 13:26:49

* * *

د.  محمد عماد الزكى  **أجاب :**

يوجد لدي ورم صغير جدا بلساني وعملت تحاليل دم وقالوا سليمه فهل تحليل صورة...

لاتوجد تحاليل للدم توكد اورام اللسان . العينة من الورم...

2014-07-24 09:45:43

* * *

د.  ربا عابد  **أجاب :**

عملت فحص الكلسترول كانت النتيجة الاتي الا HDL66 و الLDL165هل النتيجة هذه
طبيعية ...

يتكون الكوليسترول من نوعين: HDL وهو الكوليسترول عالي...

2014-06-07 15:11:23

* * *

د.  معتز عاشور  **أجاب :**

بالنسبة لسرعة النطاف مباشرة بعد القذف:60% وبعد ساعة:57% وبعد ساعتين:52% هل...

نعم تعتبر النتيجة طبيعية

2014-02-14 13:03:55

* * *

د.  شذى هاني البيك  **أجاب :**

كم الفتره لتنظيف الجسم من الكريستال ميثافيتامين عن طريق التدخين مع العلم...

قد يبقى في الجسم لمدة 3-5 ايام اعنمادا على الرقم...

2014-02-12 09:38:18

* * *

د.  سندس عدنان البيشاوي  **أجاب :**

القيم الطبيعية للالفا فيتوبروتين ودلالة ارتفاعها

تحليل الفا بروتين يستخدم للكشف عن: -مشاكل الجنين خلال...

2014-01-28 12:18:45

* * *

د.  الاء العباهره  **أجاب :**

عملت تحليل ERS النتيجة Mm/Ih 85 هل هى في المعيار الطبيعي . وما هو المعيار
الطبيعي ....

النسبة الطبيعية لمعدل ترسيب كلايات الدم الحمراء ( ESR )...

2014-01-28 08:41:56

* * *

د.  الاء العباهره  **أجاب :**

ما نتيجة تحليل الدم wbc:5.0 / rbc:4.21 / hgb :12.6 / hct:39.5 / mcv: 93.8 /
mch:29.9 / mchc:31.9 / plt :122 /...

تعداد الصفائح الدموية ( Platelets ) منخف

2014-01-27 07:55:02

* * *

د.  الاء العباهره  **أجاب :**

اريد ان اعرف هل نتيجه التحليل طبيعيه ام لا....

النتيجة المخبرية لتعداد خلايا الدم ( CBC ) طبيعية .

2014-01-27 07:54:14

* * *

د.  الاء العباهره  **أجاب :**

كرات الدم البيضاء نسبتها عاليه فماذا يعني هذا

يرتبط ارتفاع تعداد خلايا الدم البيضاء ( WBC ) بعدد من...

2014-01-27 07:53:02

* * *

د.  الاء العباهره  **أجاب :**

في فحص للكبد ماذا كانت S\CO 7.50 = HBcAb _igm ماذا تعني هذه النتيجة

النتيجة ايجابية للاصابة الحالية بالتهاب الكبد...

2014-01-27 07:50:59

* * *

د.  الاء العباهره  **أجاب :**

تحليل wbc 7.58 طبيعي ام لا ؟

يختلف المعدل الطبيعي لخلايا الدم البيضاء باختلاف...

2014-01-27 07:48:06

* * *

د.  الاء العباهره  **أجاب :**

هل هناك فحص لمصاب بالكبد الوبائي ب يبين نسبة العدوى اذا كانت شديدة او لا ؟

تتعدد الفحوصات المخبرية اللازمة لتشخيص الاصابة...

2014-01-27 07:44:38

* * *

د.  الاء العباهره  **أجاب :**

ماذا يعني في تحليل صورة الدم الكامل أن Lymphocytes تعادل 49%

يختلف المعدل الطبيعي للخلايا الليمفية باختلاف الفئة...

2014-01-27 07:30:51

* * *

د.  الاء العباهره  **أجاب :**

هل عندي ارتفاع الكلسيوم بهذه النسبة 5.05 ؟ و هل هناك خطر على صحتي ؟

يتراوح المعدل الطبيعي للكالسيوم في الدم 8.5 - 10.2 مغ / دسل...

2014-01-27 07:28:59

* * *

د.  الاء العباهره  **أجاب :**

نسبة BHCG التحليل %4215 مامعنى ذلك

نتيجة فحص هرمون الحمل ايجابية .

2014-01-20 11:40:56

* * *

د.  الاء العباهره  **أجاب :**

قراءه تحاليلي Tsh =0.032 والطبيعي من 0.55 -4.78 Ft4=19.53 والطبيعي من 9-17.15
Mcv=83 ...

تكشف الفحوصات المخبرية عن فرط نشاط الغدة الدرقية ,...

