#  شاي‭ ‬أخضر‭ ‬و‭ ‬يانسون‭ ‬بعد‭ ‬الإفطار

بواسطة

تمتلئ‭ ‬موائد‭ ‬رمضان‭ ‬بكل‭ ‬ما لذ‭ ‬وطاب‭ ‬من‭ ‬الأطعمة‭ ‬والمأكولات‭
‬والمشروبات‭ ‬الرمضانية‭ ‬التي‭ ‬ينتظرها‭ ‬الصائمون‭ ‬في‭ ‬نفس‭ ‬الفترة‭ ‬من‭
‬كل‭ ‬عام،‭ ‬وبينما‭ ‬تستمع‭ ‬العائلات‭ ‬بالأجواء‭ ‬الرمضانية‭ ‬الروحانية،‭
‬وتنشغل‭ ‬الأمهات‭ ‬بإعداد‭ ‬كل‭ ‬ما‭ ‬هو‭ ‬شهي‭ ‬من‭ ‬الأطباق،‭ ‬ينصرف‭
‬اهتمام‭ ‬الكثيرون‭ ‬بصحتهم،‭ ‬خصوصاً‭ ‬أولئك‭ ‬الذين‭ ‬يعانون‭ ‬من‭ ‬صعوبات‭
‬في‭ ‬الهضم أو‭ ‬مشاكل‭ ‬صحية‭ ‬كأمراض‭ ‬السكري‭ ‬وضغط‭ ‬الدم،‭ ‬وما‭ ‬بين‭
‬المشروبات‭ ‬الرمضانية‭ ‬الشهيرة‭ ‬المعبأة‭ ‬بالسكر‭ ‬مثل‭ ‬قمر‭ ‬الدين،‭
‬والكركديه،‭ ‬وعرق‭ ‬السوس،‭ ‬التي‭ ‬تكاد‭ ‬لا‭ ‬تخلو‭ ‬منها‭ ‬أية‭ ‬مائدة‭
‬رمضانية‭ ‬في‭ ‬وطننا‭ ‬العربي،‭ ‬يلجأ‭ ‬الكثير‭ ‬من‭ ‬الصائمين‭ ‬إلى‭
‬الأعشاب‭ ‬عقب‭ ‬وجبة‭ ‬الإفطار‭ ‬،‭ ‬لما‭ ‬لهذه‭ ‬المشروبات‭ ‬من‭ ‬فوائد‭
‬صحية‭ ‬وطبية‭ ‬جمة‭.‬

ومن‭ ‬أهم‭ ‬هذه‭ **‬المشروبات** ‭ ‬التي‭ ‬ **تساهم‭ ‬في‭ ‬تلين‭ ‬المعدة‭
‬وإزالة‭ ‬عسر‭ ‬الهضم** ‭ ‬هما‭ ‬الشاي‭ ‬الأخضر‭ ‬واليانسون،‭ ‬ونعرض‭ ‬هنا‭
‬لأهم‭ ‬فوائد‭ ‬كل‭ ‬منهما،‭ ‬خصوصاً‭ ‬إذا‭ ‬تم‭ ‬تحضيرهما‭ ‬بعد‭ ‬الإفطار‭:‬

**فوائد‭ ‬الشاي‭ ‬الأخضر‭:‬**

●‭ ‬يساعد‭ ‬الشاي‭ ‬الأخضر‭ ‬على‭ ‬خفض‭ ‬نسبة‭ ‬الكوليسترول‭ ‬ويحسن‭ ‬من‭
‬تدفق‭ ‬الدم‭ ‬مما‭ ‬يساعد‭ ‬في‭ ‬علاج‭ ‬مرضى‭ ‬القلب‭ ‬ويقلل‭ ‬من‭ ‬نسبة‭
‬التعرض‭ ‬للسكتة‭ ‬الدماغية‭ ‬والنوبات‭ ‬القلبية‭ .‬

●‭ ‬يساعد‭ ‬الشاي‭ ‬الأخضر‭ ‬على‭ ‬تخفيض‭ ‬الوزن‭ ‬حيث‭ ‬يحرق‭ ‬70‭ ‬وحدة‭
‬من‭ ‬السعرات‭ ‬الحرارية‭ ‬في‭ ‬اليوم‭ ‬ويساعد‭ ‬على‭ ‬حرق‭ ‬الدهون‭ ‬وتحسين‭
‬عملية‭ ‬الأيض‮ ‬‭.‬

●‭ ‬يساعد‭ ‬الشاي‭ ‬الأخضر‭ ‬على‭ ‬تنظيم‭ ‬مستوى‭ ‬السكر‭ ‬في‭ ‬الدم‭ ‬ويوقف‭
‬نشاط‭ ‬انزيم‭ ‬الايميليز‭) ‬الذي‭ ‬يحول‭ ‬النشويات‭ ‬إلى‭ ‬سكر‭ ‬وبالتالي‭
‬فهو‭ ‬يخفض‭ ‬من‭ ‬نسبة‭ ‬السكر‭ ‬في‭ ‬الدم)‭ .

●‭ ‬يساعد‭ ‬الشاي‭ ‬الأخضر‭ ‬على‭ ‬خفض‭ ‬ضغط‭ ‬الدم‭ ‬مما‭ ‬يجعله‭ ‬مفيد‭
‬لمن‭ ‬يتعرضون‭ ‬لارتفاع‭ ‬في‭ ‬ضغط‭ ‬الدم‭.‬

●‭ ‬يساعد‭ ‬على‭ ‬التخلص‭ ‬من‭ ‬السموم‭ ‬في‭ ‬الجسم‭.‬

●‭ ‬يساعد‭ ‬على‭ ‬تقوية‭ ‬جهاز‭ ‬المناعة‭.‬

●‭ ‬يحمي‭ ‬الشاي‭ ‬الأخضر‭ ‬من‭ ‬نزلات‭ ‬البرد‭ ‬والانفلونزا‭ ‬لاحتوائه‭ ‬على‭
‬فيتامين‭ ‬سي‭.‬

تساعد‭ ‬مادة‭ **‬الثيانين** ‭ ‬الموجودة‭ ‬في‭ ‬الشاي‭ ‬الأخضر‭ ‬على‭
**‬الهدوء،الاسترخاء، وتخفيف‭ ‬التوتر‭ ‬والقلق** ‭.‬

لمن‭ ‬يفضلون‭ ‬شراب‭ ‬اليانسون‭ ‬يمكنهم‭ ‬الاستفادة‭ ‬من‭ ‬جميع‭ ‬الفوائد‭
‬التالية‭ ‬التي‭ ‬تقدمها‭ ‬هذه‭ ‬النبتة،‭ ‬وخصوصاً‭ ‬بعد‭ ‬صيام‭ ‬يوم‭
‬طويل‭:‬

**فوائد‭ ‬اليانسون‭:‬**

●‭ ‬يعتبر‭ ‬اليانسون‭ ‬طارداً‭ ‬للغازات‭ ‬والتشنجات‭ ‬المعوية،‭ ‬لذا‭ ‬يفضل‭
‬تناول‭ ‬كوب‭ ‬ساخن‭ ‬منه‭ ‬بعد‭ ‬الإفطار‭.‬

●‭ ‬يوفر‭ ‬اليانسون‭ ‬كمية‭ ‬الحديد‭ ‬اللازمة‭ ‬للجسم‭ ‬في‭ ‬يوم‭
‬واحد‭.‬وعند‭ ‬تناول‭ ‬معلقة‭ ‬كبيرة‭ ‬من‭ ‬اليانسون‭ ‬يوفر‭ ‬هذا‭ ‬الشراب‭
‬حوالي‭ ‬3 - 4 %‭ ‬من‭ ‬العناصر‭ ‬الغذائية‭ ‬اليومية‭ ‬من‭ ‬الكالسيوم‭
‬والمغنسيوم‭ ‬والفسفور‮ ‬‭ ‬والزنك‭ ‬والبوتاسيوم‭ ‬و‭ ‬النحاس‭ ‬وحوالي‭ ‬7 %‭
‬من‭ ‬المنجنيز‭ .‬وكل‭ ‬هذه‭ ‬المعادن‭ ‬تساعد‭ ‬في‭ ‬الحصول‭ ‬على‭ ‬حمية‭
‬صحية‭ ‬ونظام‭ ‬غذائي‭ ‬متوازن‭ ‬أثناء‭ ‬فترة‭ ‬الصيام‭.‬

●‭ ‬يقلل‭ ‬اليانسون‭ ‬من‭ ‬إنتفاخ‭ ‬البطن‭ ‬والتخلص‭ ‬من‭ ‬البلغم‭ ‬ويعتبر‭
‬مدر‭ ‬للبول‭ ‬ومنشط‭ ‬للجسم‭ ‬،‭ ‬مما‭ ‬يفيد‭ ‬غالبية‭ ‬الصائمين‭ ‬في‭ ‬شهر‭
‬رمضان‭.‬

●‭ ‬يستخدم‭ ‬اليانسون‭ ‬كفاتح‭ ‬للشهية‭.‬

●‭ ‬يعالج‭ ‬اليانسون‭ ‬الإضطرابات‭ ‬المعوية‭ ‬بما‭ ‬في‭ ‬ذلك‭ ‬عسر‭ ‬الهضم‭
‬والحرقة‭. ‬

●‭ ‬يساعد‭ ‬اليانسون‭ ‬في‭ ‬علاج‭ ‬التهابات‭ ‬الفم‭ ‬ويسهم‭ ‬في‭ ‬القضاء‭
‬على‭ ‬الرائحة‭ ‬الكريهة‭ ‬التي‭ ‬قد‭ ‬تنبعث‭ ‬من‭ ‬الفم‭ ‬أثناء‭ ‬الصيام‭.‬

‭ ‬ويبقى‭ ‬أن‭ ‬نذكر‭ ‬أن‭ ‬هذه‭ ‬الأعشاب‭ ‬وحدها‭ ‬لن‭ ‬تؤدي‭ ‬الغرض‭ ‬ما‭
‬لم‭ ‬يحاول‭ ‬المرء‭ ‬الالتزام‭ ‬بنظام‭ ‬غذائي‭ ‬متوازن،‭ ‬يقلل‭ ‬فيه‭ ‬من‭
‬السكريات‭ ‬و‭ ‬يركز‭ ‬على‭ ‬الألياف،‭ ‬ويبتعد‭ ‬عن‭ ‬التوابل‭ ‬والبهارات‭
‬في‭ ‬وجبة‭ ‬السحور‭ ‬حتى‭ ‬لا‭ ‬يسبب‭ ‬هذا‭ ‬الأمر‭ ‬حرقة‭ ‬في‭ ‬المعدة‭
‬أثناء‭ ‬فترة‭ ‬الصيام‭.‬

**صياماً‭ ‬صحياً‭ ‬وإفطاراً‭ ‬مقبولاً‭ ‬نتمناه‭ ‬لكم‭...‬**

**اقرا ايضا:**

**كيف تحافظين على وزنك ‭‬في‭ ‬الصيام‭ ...**

**اكتشفي أهمية تناول المكسرات والتمر في رمضان**

**المصدر:**

****شاي‭ ‬أخضر‭ ‬و‭ ‬يانسون‭ ‬بعد‭ ‬الإفطار

