هل دواء بريمولت ن يوقف الدوره بعد نزولها بساعات علماً اني ساذهب للعمره غدا 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: بريمولت	Lemma: بريمولت	BW: brymwlt
		Word: ن	Lemma: وَنَى	BW: wanaY
		Word: يوقف	Lemma: وَقَّفَ	BW: waq~afa
		Word: الدوره	Lemma: الدوره	BW: Aldwrh
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: نزولها	Lemma: زَالَ	BW: zaAla
		Word: بساعات	Lemma: سَاعَة	BW: saAEap
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: اني	Lemma: اني	BW: Any
		Word: ساذهب	Lemma: ساذهب	BW: sA*hb
		Word: للعمره	Lemma: عُمَر	BW: Eumar
		Word: غدا	Lemma: غَد	BW: gad
	------------------------
