أعاني من خروج رائحة كريهة من مقدمة القضيب هل هي بكتيريا أو جراثيم في الاحليل مع العلم أني أعاني من هذه الرائحة منذ 8 شهور تقريباً مع عدم وجود أي أعراض أخرى 
	##Lemmatization results:
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: خروج	Lemma: خُرُوج	BW: xuruwj
		Word: رائحة	Lemma: رَائِحَة	BW: raA}iHap
		Word: كريهة	Lemma: كَرِيه	BW: kariyh
		Word: من	Lemma: مِنْ	BW: mino
		Word: مقدمة	Lemma: مُقَدَّم	BW: muqad~am
		Word: القضيب	Lemma: قَضِيب	BW: qaDiyb
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: بكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: جراثيم	Lemma: جُرْثُومَة	BW: jurovuwmap
		Word: في	Lemma: فِي	BW: fiy
		Word: الاحليل	Lemma: الاحليل	BW: AlAHlyl
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الرائحة	Lemma: رَائِحَة	BW: raA}iHap
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: تقريبًا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
	------------------------
