الابر الصينية لوحدها لن تحل لك المشكلة ; لا بد من العمل على تقوية عضلات الظهر وقبل ذلك كله من الضروري عمل صورة اشعة ديناميكية لفقرات الظهر ومراجعة مركز علاج طبيعي
	##Lemmatization results:
		Word: الابر	Lemma: الابر	BW: AlAbr
		Word: الصينية	Lemma: صِينِيّ	BW: Siyniy~
		Word: لوحدها	Lemma: وَحْد	BW: waHod
		Word: لن	Lemma: لَنْ	BW: lano
		Word: تحل	Lemma: حَالَ	BW: HaAla
		Word: لك	Lemma: لِي	BW: liy
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: لا	Lemma: لَا	BW: laA
		Word: بد	Lemma: بُدّ	BW: bud~
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمل	Lemma: عَمَل	BW: Eamal
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تقوية	Lemma: تَقْوِيَة	BW: taqowiyap
		Word: عضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: الظهر	Lemma: ظَهْر	BW: Zahor
		Word: وقبل	Lemma: قِبَل	BW: qibal
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: كله	Lemma: كُلّ	BW: kul~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: عمل	Lemma: عَمِلَ	BW: Eamila
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: اشعة	Lemma: اشعة	BW: A$Ep
		Word: ديناميكية	Lemma: ديناميكية	BW: dynAmykyp
		Word: لفقرات	Lemma: فَقْرَة	BW: faqorap
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: ومراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: مركز	Lemma: مَرْكَز	BW: marokaz
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
	------------------------
