الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أم عمر حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد فمن الممكن أن يكون قد حدث حمل مع وجود اللولب وبنفس الوقت فمن الممكن أن يكون التأخير في الدورة بسبب الرضاعة; فمع الرضاعة يبقى هرمون الحليب مرتفعا وحتى لو انتظمت الدورة فقد تعود وتتباعد أو تنقطع; ولذلك يجب الآن أن تقومي بعمل تحليل للحمل والأفضل في الدم. فإن كان هنالك حمل فيجب التوجه إلى الطبيبة لتعمل على إزالة اللولب ويجب أن تتم المحاولة بكل لطف فإن تمكنت من ذلك بدون شد قوي فيجب أن تفعل; وإلا فيجب أن تترك اللولب في مكانه ولا تجري محاولات أكثر ولا خوف من حدوث الحمل مع اللولب فهو لا يؤذي الجنين ولكن نسبة الإجهاض معه تكون أعلى. وفي حال تبين أن هنالك حملا وبقي اللولب موجودا فاللولب يكون في مكان بين جدار الرحم وبين المشيمة ولا يدخل لجوف الجنين ولا إلى كيس الحمل; ويلتصق بالمشيمة من الخلف ويمكن أن يستمر الحمل بشكل طبيعي وتحدث الولادة الطبيعية ولا تحدث أي خطورة على الجنين إن شاء الله. الشيء الوحيد هو أن نسبة الإجهاض في الشهور الأولى قد تزداد عن النسبة الطبيعية; لكن بمجرد تجاوز السيدة الشهور الأولى فإن الحمل يستمر مثله مثل أي حمل آخر طبيعي. يجب أن يكتب في ملفك في حال حدث حمل على اللولب ملاحظة بهذا الشأن حتى يتم الانتباه لحظة الولادة لفحص المشيمة وإزالة اللولب منها ويمكنك مشاهدته في تلك اللحظة. أما إن تبين عدم وجود حمل فيكون التأخير بسبب الرضاعة ونسال الله عز وجل أن يمن عليك بالصحة والعافية.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: عمر	Lemma: عُمْر	BW: Eumor
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فمن	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: اللولب	Lemma: لَوْلَب	BW: lawolab
		Word: وبنفس	Lemma: نَفَس	BW: nafas
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: فمن	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: التأخير	Lemma: تَأْخِير	BW: ta>oxiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: فمع	Lemma: مَعَ	BW: maEa
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: يبقى	Lemma: بَقِيَ	BW: baqiya
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: مرتفعا	Lemma: مُرْتَفِع	BW: murotafiE
		Word: وحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: انتظمت	Lemma: انْتَظَمَ	BW: AnotaZama
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: تعود	Lemma: عَادَ	BW: EaAda
		Word: وتتباعد	Lemma: تَبَاعَدَ	BW: tabaAEada
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تنقطع	Lemma: انْقَطَعَ	BW: AnoqaTaEa
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: الآن	Lemma: آن	BW: |n
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تقومي	Lemma: قَامَ	BW: qaAma
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: للحمل	Lemma: حَمَل	BW: Hamal
		Word: والأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: التوجه	Lemma: تَوَجُّه	BW: tawaj~uh
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: لتعمل	Lemma: عَمِلَ	BW: Eamila
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: اللولب	Lemma: لَوْلَب	BW: lawolab
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتم	Lemma: تَمَّ	BW: tam~a
		Word: المحاولة	Lemma: مُحَاوَلَة	BW: muHaAwalap
		Word: بكل	Lemma: كُلّ	BW: kul~
		Word: لطف	Lemma: لَطَفَ	BW: laTafa
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: تمكنت	Lemma: تَمَكَّنَ	BW: tamak~ana
		Word: من	Lemma: مِنْ	BW: mino
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: بدون	Lemma: دُون	BW: duwn
		Word: شد	Lemma: شَدّ	BW: $ad~
		Word: قوي	Lemma: قَوِيّ	BW: qawiy~
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تفعل	Lemma: فَعَلَ	BW: faEala
		Word: وإلا	Lemma: إِنْ	BW: <ino
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تترك	Lemma: تَرَكَ	BW: taraka
		Word: اللولب	Lemma: لَوْلَب	BW: lawolab
		Word: في	Lemma: فِي	BW: fiy
		Word: مكانه	Lemma: مَكَان	BW: makaAn
		Word: ولا	Lemma: لَا	BW: laA
		Word: تجري	Lemma: جَرَى	BW: jaraY
		Word: محاولات	Lemma: مُحَاوَلَة	BW: muHaAwalap
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: ولا	Lemma: لَا	BW: laA
		Word: خوف	Lemma: خَوْف	BW: xawof
		Word: من	Lemma: مِنْ	BW: mino
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: اللولب	Lemma: لَوْلَب	BW: lawolab
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: لا	Lemma: لَا	BW: laA
		Word: يؤذي	Lemma: آذَى	BW: |*aY
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: أعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: تبين	Lemma: تَبَيَّنَ	BW: tabay~ana
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: حملا	Lemma: حِمْل	BW: Himol
		Word: وبقي	Lemma: بَقِيَ	BW: baqiya
		Word: اللولب	Lemma: لَوْلَب	BW: lawolab
		Word: موجودا	Lemma: مَوْجُود	BW: mawojuwd
		Word: فاللولب	Lemma: لَوْلَب	BW: lawolab
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: جدار	Lemma: جِدَار	BW: jidaAr
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: وبين	Lemma: بَيِّن	BW: bay~in
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: ولا	Lemma: لَا	BW: laA
		Word: يدخل	Lemma: دَخَلَ	BW: daxala
		Word: لجوف	Lemma: جَوِفَ	BW: jawifa
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: ولا	Lemma: لَا	BW: laA
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: كيس	Lemma: كِيس	BW: kiys
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: ويلتصق	Lemma: الْتَصَقَ	BW: AlotaSaqa
		Word: بالمشيمة	Lemma: مِشْيَم	BW: mi$oyam
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخلف	Lemma: خَلْف	BW: xalof
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وتحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ولا	Lemma: لَا	BW: laA
		Word: تحدث	Lemma: حَدَثَ	BW: Hadava
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: خطورة	Lemma: خُطُور	BW: xuTuwr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: الشيء	Lemma: شَيْء	BW: $ayo'
		Word: الوحيد	Lemma: وَحِيد	BW: waHiyd
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: في	Lemma: فِي	BW: fiy
		Word: الشهور	Lemma: شَهْر	BW: $ahor
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: النسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: بمجرد	Lemma: مُجَرَّد	BW: mujar~ad
		Word: تجاوز	Lemma: تَجَاوَزَ	BW: tajaAwaza
		Word: السيدة	Lemma: سَيِّد	BW: say~id
		Word: الشهور	Lemma: شَهْر	BW: $ahor
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: يستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: مثله	Lemma: مِثْل	BW: mivol
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكتب	Lemma: كَتَبَ	BW: kataba
		Word: في	Lemma: فِي	BW: fiy
		Word: ملفك	Lemma: مِلَفّ	BW: milaf~
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: حدث	Lemma: حَدَث	BW: Hadav
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: اللولب	Lemma: لَوْلَب	BW: lawolab
		Word: ملاحظة	Lemma: مُلَاحَظَة	BW: mulaAHaZap
		Word: بهذا	Lemma: ذَا	BW: *aA
		Word: الشأن	Lemma: شَأْن	BW: $a>on
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: الانتباه	Lemma: انْتِبَاه	BW: AnotibaAh
		Word: لحظة	Lemma: لَحْظَة	BW: laHoZap
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: لفحص	Lemma: فَحْص	BW: faHoS
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: وإزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: اللولب	Lemma: لَوْلَب	BW: lawolab
		Word: منها	Lemma: مِنْ	BW: mino
		Word: ويمكنك	Lemma: مَكَّنَ	BW: mak~ana
		Word: مشاهدته	Lemma: مُشَاهِد	BW: mu$aAhid
		Word: في	Lemma: فِي	BW: fiy
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: اللحظة	Lemma: لَحْظَة	BW: laHoZap
		Word: أما	Lemma: مَا	BW: maA
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: تبين	Lemma: تَبَيَّنَ	BW: tabay~ana
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: حمل	Lemma: حَمْل	BW: Hamol
		Word: فيكون	Lemma: كَانَ	BW: kaAna
		Word: التأخير	Lemma: تَأْخِير	BW: ta>oxiyr
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: ونسال	Lemma: أَسَالَ	BW: >asaAla
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يمن	Lemma: مَنَى	BW: manaY
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بالصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
	------------------------
