لا داعي للقلق خاصة إذا لم تكن هناك أعراض مرافقة; أما بعكس ذلك فينبغي عمل فحص طبي وتخطيط كهربي للقلب
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تكن	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: مرافقة	Lemma: مُرَافِق	BW: muraAfiq
		Word: أما	Lemma: مَا	BW: maA
		Word: بعكس	Lemma: عَكْس	BW: Eakos
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: فينبغي	Lemma: انْبَغَى	BW: AnobagaY
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: طبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: وتخطيط	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: كهربي	Lemma: كَهْرَبِيّ	BW: kahorabiy~
		Word: للقلب	Lemma: قَلْب	BW: qalob
	------------------------
