نزلت دورتي في نفس موعدها ولكن في اليوم الثالث نزلت بقعة دم اسود ثقيله القوام ثم توقفت لمدة يوم كامل ثم نزل افراز شفاف بخيوط بنيه ثم توقف بعد 4 ساعات نزل دم احمر فاتح بقعه وتوقف واليوم لم ينزل شي هل هذه دورة ام حمل مع العلم ان دورتي منتظمه و 7ايام. 
	##Lemmatization results:
		Word: نزلت	Lemma: نَزَلَ	BW: nazala
		Word: دورتي	Lemma: دَوْرَة	BW: daworap
		Word: في	Lemma: فِي	BW: fiy
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: موعدها	Lemma: مَوْعِد	BW: mawoEid
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: الثالث	Lemma: ثَالِث	BW: vaAliv
		Word: نزلت	Lemma: نَزَلَ	BW: nazala
		Word: بقعة	Lemma: بُقْعَة	BW: buqoEap
		Word: دم	Lemma: دَم	BW: dam
		Word: اسود	Lemma: اسْوَدَّ	BW: Asowad~a
		Word: ثقيله	Lemma: ثَقِيل	BW: vaqiyl
		Word: القوام	Lemma: قَوَّام	BW: qaw~aAm
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: توقفت	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: كامل	Lemma: كَامِل	BW: kaAmil
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: نزل	Lemma: نَزَلَ	BW: nazala
		Word: افراز	Lemma: افراز	BW: AfrAz
		Word: شفاف	Lemma: شَفَّاف	BW: $af~aAf
		Word: بخيوط	Lemma: خَيْط	BW: xayoT
		Word: بنيه	Lemma: نِيّ	BW: niy~
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: توقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ساعات	Lemma: سَاعَة	BW: saAEap
		Word: نزل	Lemma: نَزَلَ	BW: nazala
		Word: دم	Lemma: دَم	BW: dam
		Word: احمر	Lemma: احْمَرَّ	BW: AHomar~a
		Word: فاتح	Lemma: فَاتِح	BW: faAtiH
		Word: بقعه	Lemma: بَقَع	BW: baqaE
		Word: وتوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: واليوم	Lemma: يَوْم	BW: yawom
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: ينزل	Lemma: نَزَلَ	BW: nazala
		Word: شي	Lemma: شَيّ	BW: $ay~
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: دورة	Lemma: دَوْرَة	BW: daworap
		Word: ام	Lemma: ام	BW: Am
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: ان	Lemma: ان	BW: An
		Word: دورتي	Lemma: دَوْرَة	BW: daworap
		Word: منتظمه	Lemma: مُنْتَظِم	BW: munotaZim
		Word: و	Lemma: و	BW: w
		Word: ايام	Lemma: ايام	BW: AyAm
	------------------------
