الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة شوق حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: الحديد عنصر غذائي مهم جدا وأحد مكونات الهيموجلوبين وبعض الإنزيمات الموجودة في جسم الإنسان وهو موجود في البروتين الحيواني (اللحوم والدجاج والأسماك والكبد والبيض) وموجود في البروتين النباتي ولكن في صورة ثلاثية قليلة الامتصاص والغذاء الذي يعتمد على تناول البروتين الحيواني بشكل يومي يعطي جسم الإنسان كفايته من الحديد وعلاج نقص الحديد مهم جدا للصحة الإنجابية فيجب الحرص على الغذاء الجيد وتناول الفيتامينات إذا لزم الأمر. وعلاج اضطراب الدورة الشهرية وغزارتها في حالة حدوث ذلك من أهم الطرق الكفيلة بعلاج نقص الحديد ويجب عمل صورة دم كامل CBC وعمل تحليل لمخزون الحديد Serum firritin وتناول أقراص الحديد في حالة تشخيص الأنيميا Ferose F وذلك لمدة شهرين يوميا قرص واحد مع تناول كبسولات فيتامين د الأسبوعية وشرب الحليب وتناول حبوب الكالسيوم مع تناول الفواكه والخضروات بشكل منتظم. حفظك الله من كل مكروه وسوء ووفقك لما فيه الخير.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: شوق	Lemma: شَوْق	BW: $awoq
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: الحديد	Lemma: حَدِيد	BW: Hadiyd
		Word: عنصر	Lemma: عُنْصُر	BW: EunoSur
		Word: غذائي	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: مهم	Lemma: مُهِمّ	BW: muhim~
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: وأحد	Lemma: أَحَد	BW: >aHad
		Word: مكونات	Lemma: مُكَوِّن	BW: mukaw~in
		Word: الهيموجلوبين	Lemma: الهيموجلوبين	BW: Alhymwjlwbyn
		Word: وبعض	Lemma: بَعْض	BW: baEoD
		Word: الإنزيمات	Lemma: إِنْزِيم	BW: <inoziym
		Word: الموجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: جسم	Lemma: جِسْم	BW: jisom
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: موجود	Lemma: مَوْجُود	BW: mawojuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: البروتين	Lemma: بُرُوتِين	BW: buruwtiyn
		Word: الحيواني	Lemma: حَيَوَانِيّ	BW: HayawaAniy~
		Word: اللحوم	Lemma: لَحْم	BW: laHom
		Word: والدجاج	Lemma: دَجَاجَة	BW: dajaAjap
		Word: والأسماك	Lemma: سَمَك	BW: samak
		Word: والكبد	Lemma: كَبِد	BW: kabid
		Word: والبيض	Lemma: بَيْضَة	BW: bayoDap
		Word: وموجود	Lemma: مَوْجُود	BW: mawojuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: البروتين	Lemma: بُرُوتِين	BW: buruwtiyn
		Word: النباتي	Lemma: نَبَاتِيّ	BW: nabaAtiy~
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: ثلاثية	Lemma: ثُلَاثِيّ	BW: vulaAviy~
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: الامتصاص	Lemma: امْتِصَاص	BW: AmotiSaAS
		Word: والغذاء	Lemma: غِذَاء	BW: gi*aA'
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: البروتين	Lemma: بُرُوتِين	BW: buruwtiyn
		Word: الحيواني	Lemma: حَيَوَانِيّ	BW: HayawaAniy~
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: يومي	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: يعطي	Lemma: أَعْطَى	BW: >aEoTaY
		Word: جسم	Lemma: جِسْم	BW: jisom
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: كفايته	Lemma: كِفَايَة	BW: kifaAyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحديد	Lemma: حَدِيد	BW: Hadiyd
		Word: وعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: الحديد	Lemma: حَدِيد	BW: Hadiyd
		Word: مهم	Lemma: مُهِمّ	BW: muhim~
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: للصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: الإنجابية	Lemma: إِنْجَابِيّ	BW: <inojaAbiy~
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: الحرص	Lemma: حِرْص	BW: HiroS
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الغذاء	Lemma: غِذَاء	BW: gi*aA'
		Word: الجيد	Lemma: جَيِّد	BW: jay~id
		Word: وتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الفيتامينات	Lemma: الفيتامينات	BW: AlfytAmynAt
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: لزم	Lemma: لَزِمَ	BW: lazima
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: وعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: وغزارتها	Lemma: غَزَارَة	BW: gazaArap
		Word: في	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: أهم	Lemma: أَهَمّ	BW: >aham~
		Word: الطرق	Lemma: طَرِيق	BW: Tariyq
		Word: الكفيلة	Lemma: كَفِيل	BW: kafiyl
		Word: بعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: الحديد	Lemma: حَدِيد	BW: Hadiyd
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: دم	Lemma: دَم	BW: dam
		Word: كامل	Lemma: كَامِل	BW: kaAmil
		Word: وعمل	Lemma: عَمَل	BW: Eamal
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: لمخزون	Lemma: مَخْزُون	BW: maxozuwn
		Word: الحديد	Lemma: حَدِيد	BW: Hadiyd
		Word: وتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: أقراص	Lemma: قُرْص	BW: quroS
		Word: الحديد	Lemma: حَدِيد	BW: Hadiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: الأنيميا	Lemma: الأنيميا	BW: Al>nymyA
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: قرص	Lemma: قُرْص	BW: quroS
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: كبسولات	Lemma: كَبْسُولَة	BW: kabosuwlap
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: الأسبوعية	Lemma: أُسْبُوعِيّ	BW: >usobuwEiy~
		Word: وشرب	Lemma: شَرِبَ	BW: $ariba
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: وتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: الكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الفواكه	Lemma: فَاكِهَة	BW: faAkihap
		Word: والخضروات	Lemma: والخضروات	BW: wAlxDrwAt
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: منتظم	Lemma: مُنْتَظِم	BW: munotaZim
		Word: حفظك	Lemma: حَفِظَ	BW: HafiZa
		Word: الله	Lemma: الله	BW: Allh
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: مكروه	Lemma: مَكْرُوه	BW: makoruwh
		Word: وسوء	Lemma: سُوء	BW: suw'
		Word: ووفقك	Lemma: وَفَّقَ	BW: waf~aqa
		Word: لما	Lemma: مَا	BW: maA
		Word: فيه	Lemma: فِي	BW: fiy
		Word: الخير	Lemma: خَيْر	BW: xayor
	------------------------
