الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل محمد كامل حفظه الله. السلام عليكم ورحمة الله وبركاته. وبعد: فهناك أمور مهمة عند تقييم المريض الذي يعاني من ألم سواء في الظهر أو في الساق والـتأكد من أن الأعراض التي يشكو منها المريض هي في الحقيقة من الانزلاق الغضروفي أو ليس منه.وطبعاً يستطيع الطبيب التأكد من ذلك بأن تكون الأعراض مطابقة لما في صور الطنين المغناطيسي وتكون هناك علامات ضغط على جذر العصب من الانزلاق الغضروفي وعلى كل حال فإن (90%) من الناس الذين يعانون من انزلاق غضروفي مع آلام جذر العصر تتحسن عندهم الأعراض.ولا يحتاجون لعملية ويجب أن يراعوا أنفسهم خاصة عند حمل بعض الأمور أو الجهد الشاق على الظهر.لذا فإن كان لا يوجد عندك أي أعراض في الوقت الحاضر فإنك لا تحتاج لعملية في الوقت الحاضر ولا أدري لماذا قال لك الطبيب إنك ستحتاج لها عاجلاً أو آجلا وربما ما أظهرته صور التصوير الطبقي أن الانزلاق كبير. أما الغلوكوسامين فلا يوجد إثبات علمي أنه يفيد في حالات الانزلاق الغضروفي وأنت تضيع وقتك ومالك في هذا.وأما الألم في الرجل اليمنى عند الركبة فهذا على الأكثر ليس له علاقة بالانزلاق الغضروفي وعلى الأكثر هو من الركبة لذا يجب أن تعرض نفسك على طبيب الجراحة العظمية. أما بالنسبة لعلاج الانزلاق الغضروفي فهناك عدة علاجات ج راحية منها شفط الغضروف ويعتبر المريض (في المرحلة الأولى والثانية من الانزلاق الغضروفي) هو أنسب المرضى لشفط الغضروف وهذه يقدرها الطبيب المعالج وهذا يجرى تحت التخدير الموضعي.ونسبة النجاح فيها في المراحل الأولى (80-90%) في المراكز التي تقوم بمثل هذه العمليات.والعلاج بالليزر مازال حديثاً وهو يعتمد على إدخال إبرة لمنطقة الدسك وحرقها بالليزر دون شفط. وهي كذلك عملية بالتخدير الموضعي وميزته أنه يترافق مع ألم قليل بعد العملية إلا أن الانزلاق قد يعود.أما العمل الجراحي فهو يتطلب التخدير العام وفتح المنطقة وإزالة جزء من العظم وإزالة الغضروف وهو يجرى في الحالات ا لتي لا يمكن إجراء الشفط أو الليزر أو عدم توفرهما. والله الموفق 
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: محمد	Lemma: مُحَمَّد	BW: muHam~ad
		Word: كامل	Lemma: كَامِل	BW: kaAmil
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فهناك	Lemma: هُنَا	BW: hunaA
		Word: أمور	Lemma: أَمْر	BW: >amor
		Word: مهمة	Lemma: مُهِمّ	BW: muhim~
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: تقييم	Lemma: تَقْيِيم	BW: taqoyiym
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ألم	Lemma: لَمْ	BW: lamo
		Word: سواء	Lemma: سَوَاء	BW: sawaA'
		Word: في	Lemma: فِي	BW: fiy
		Word: الظهر	Lemma: ظَهْر	BW: Zahor
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: في	Lemma: فِي	BW: fiy
		Word: الساق	Lemma: سَاق	BW: saAq
		Word: والتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يشكو	Lemma: شَكَا	BW: $akaA
		Word: منها	Lemma: مِنْ	BW: mino
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: في	Lemma: فِي	BW: fiy
		Word: الحقيقة	Lemma: حَقِيقَة	BW: Haqiyqap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الانزلاق	Lemma: انْزِلَاق	BW: AnozilaAq
		Word: الغضروفي	Lemma: الغضروفي	BW: AlgDrwfy
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: منه	Lemma: مِنْ	BW: mino
		Word: وطبعًا	Lemma: طَبْع	BW: TaboE
		Word: يستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: بأن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: مطابقة	Lemma: مُطَابَقَة	BW: muTaAbaqap
		Word: لما	Lemma: مَا	BW: maA
		Word: في	Lemma: فِي	BW: fiy
		Word: صور	Lemma: صُورَة	BW: Suwrap
		Word: الطنين	Lemma: طَنِين	BW: Taniyn
		Word: المغناطيسي	Lemma: المغناطيسي	BW: AlmgnATysy
		Word: وتكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: علامات	Lemma: عَلَامَة	BW: EalaAmap
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: جذر	Lemma: جِذْر	BW: ji*or
		Word: العصب	Lemma: عَصَب	BW: EaSab
		Word: من	Lemma: مِنْ	BW: mino
		Word: الانزلاق	Lemma: انْزِلَاق	BW: AnozilaAq
		Word: الغضروفي	Lemma: الغضروفي	BW: AlgDrwfy
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: حال	Lemma: حَال	BW: HaAl
		Word: فإن	Lemma: إِنَّ	BW: <in~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يعانون	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: انزلاق	Lemma: انْزِلَاق	BW: AnozilaAq
		Word: غضروفي	Lemma: غُضْرُوف	BW: guDoruwf
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: جذر	Lemma: جَذْر	BW: ja*or
		Word: العصر	Lemma: عَصْر	BW: EaSor
		Word: تتحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: عندهم	Lemma: عِنْد	BW: Einod
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: ولا	Lemma: لَا	BW: laA
		Word: يحتاجون	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لعملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يراعوا	Lemma: رَاعَى	BW: raAEaY
		Word: أنفسهم	Lemma: نَفْس	BW: nafos
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الجهد	Lemma: جَهْد	BW: jahod
		Word: الشاق	Lemma: شَاقّ	BW: $aAq~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الظهر	Lemma: ظَهْر	BW: Zahor
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: في	Lemma: فِي	BW: fiy
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: الحاضر	Lemma: حَاضِر	BW: HaADir
		Word: فإنك	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لعملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: الحاضر	Lemma: حَاضِر	BW: HaADir
		Word: ولا	Lemma: لَا	BW: laA
		Word: أدري	Lemma: دَرَى	BW: daraY
		Word: لماذا	Lemma: مَاذَا	BW: maA*aA
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: لك	Lemma: لِي	BW: liy
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: إنك	Lemma: أَنَّ	BW: >an~a
		Word: ستحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لها	Lemma: لِي	BW: liy
		Word: عاجلًا	Lemma: عَاجِل	BW: EaAjil
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: آجلا	Lemma: آجِل	BW: |jil
		Word: وربما	Lemma: رُبَّ	BW: rub~a
		Word: ما	Lemma: مَا	BW: maA
		Word: أظهرته	Lemma: ظَهَرَ	BW: Zahara
		Word: صور	Lemma: صُورَة	BW: Suwrap
		Word: التصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: الطبقي	Lemma: طَبَقِيّ	BW: Tabaqiy~
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: الانزلاق	Lemma: انْزِلَاق	BW: AnozilaAq
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: أما	Lemma: مَا	BW: maA
		Word: الغلوكوسامين	Lemma: الغلوكوسامين	BW: AlglwkwsAmyn
		Word: فلا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: إثبات	Lemma: إِثْبَات	BW: <ivobaAt
		Word: علمي	Lemma: عِلْم	BW: Eilom
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يفيد	Lemma: أَفَادَ	BW: >afaAda
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: الانزلاق	Lemma: انْزِلَاق	BW: AnozilaAq
		Word: الغضروفي	Lemma: الغضروفي	BW: AlgDrwfy
		Word: وأنت	Lemma: أَنْتَ	BW: >anota
		Word: تضيع	Lemma: ضَاعَ	BW: DaAEa
		Word: وقتك	Lemma: وَقْت	BW: waqot
		Word: ومالك	Lemma: مَال	BW: maAl
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الرجل	Lemma: رَجُل	BW: rajul
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: الركبة	Lemma: رُكْبَة	BW: rukobap
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: له	Lemma: لِي	BW: liy
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: بالانزلاق	Lemma: انْزِلَاق	BW: AnozilaAq
		Word: الغضروفي	Lemma: الغضروفي	BW: AlgDrwfy
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: الأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الركبة	Lemma: رُكْبَة	BW: rukobap
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تعرض	Lemma: عَرَضَ	BW: EaraDa
		Word: نفسك	Lemma: نَفْس	BW: nafos
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الجراحة	Lemma: جَرَّاح	BW: jar~aAH
		Word: العظمية	Lemma: عَظَمِيَّة	BW: EaZamiy~ap
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الانزلاق	Lemma: انْزِلَاق	BW: AnozilaAq
		Word: الغضروفي	Lemma: الغضروفي	BW: AlgDrwfy
		Word: فهناك	Lemma: هُنَا	BW: hunaA
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: علاجات	Lemma: عِلَاج	BW: EilaAj
		Word: ج	Lemma: وَجَى	BW: wajaY
		Word: راحية	Lemma: رَاحِيَّة	BW: raAHiy~ap
		Word: منها	Lemma: مِنْ	BW: mino
		Word: شفط	Lemma: شفط	BW: $fT
		Word: الغضروف	Lemma: غُضْرُوف	BW: guDoruwf
		Word: ويعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: في	Lemma: فِي	BW: fiy
		Word: المرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: والثانية	Lemma: ثَانِي	BW: vaAniy
		Word: من	Lemma: مِنْ	BW: mino
		Word: الانزلاق	Lemma: انْزِلَاق	BW: AnozilaAq
		Word: الغضروفي	Lemma: الغضروفي	BW: AlgDrwfy
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أنسب	Lemma: أَنْسَب	BW: >anosab
		Word: المرضى	Lemma: مَرِيض	BW: mariyD
		Word: لشفط	Lemma: لشفط	BW: l$fT
		Word: الغضروف	Lemma: غُضْرُوف	BW: guDoruwf
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: يقدرها	Lemma: قَدَّرَ	BW: qad~ara
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المعالج	Lemma: مُعَالِج	BW: muEaAlij
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يجرى	Lemma: أَجْرَى	BW: >ajoraY
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: التخدير	Lemma: تَخْدِير	BW: taxodiyr
		Word: الموضعي	Lemma: الموضعي	BW: AlmwDEy
		Word: ونسبة	Lemma: نِسْبَة	BW: nisobap
		Word: النجاح	Lemma: نَجَاح	BW: najaAH
		Word: فيها	Lemma: فِي	BW: fiy
		Word: في	Lemma: فِي	BW: fiy
		Word: المراحل	Lemma: مَرْحَلَة	BW: maroHalap
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: في	Lemma: فِي	BW: fiy
		Word: المراكز	Lemma: مَرْكَز	BW: marokaz
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تقوم	Lemma: قَامَ	BW: qaAma
		Word: بمثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: العمليات	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: بالليزر	Lemma: بالليزر	BW: bAllyzr
		Word: مازال	Lemma: مازال	BW: mAzAl
		Word: حديثًا	Lemma: حَدِيث	BW: Hadiyv
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: يعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: إدخال	Lemma: إِدْخَال	BW: <idoxaAl
		Word: إبرة	Lemma: إِبْرَة	BW: <iborap
		Word: لمنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الدسك	Lemma: لَدَسَ	BW: ladasa
		Word: وحرقها	Lemma: حَرِقَ	BW: Hariqa
		Word: بالليزر	Lemma: بالليزر	BW: bAllyzr
		Word: دون	Lemma: دُون	BW: duwn
		Word: شفط	Lemma: شفط	BW: $fT
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: كذلك	Lemma: ذَا	BW: *aA
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: بالتخدير	Lemma: تَخْدِير	BW: taxodiyr
		Word: الموضعي	Lemma: الموضعي	BW: AlmwDEy
		Word: وميزته	Lemma: مِيزَة	BW: miyzap
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يترافق	Lemma: تَرَافَقَ	BW: taraAfaqa
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: قليل	Lemma: قَلِيل	BW: qaliyl
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الانزلاق	Lemma: انْزِلَاق	BW: AnozilaAq
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يعود	Lemma: عَادَ	BW: EaAda
		Word: أما	Lemma: مَا	BW: maA
		Word: العمل	Lemma: عَمَل	BW: Eamal
		Word: الجراحي	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: يتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: التخدير	Lemma: تَخْدِير	BW: taxodiyr
		Word: العام	Lemma: عَامّ	BW: EaAm~
		Word: وفتح	Lemma: فَتَحَ	BW: fataHa
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: وإزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: جزء	Lemma: جُزْء	BW: juzo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: العظم	Lemma: عَظْم	BW: EaZom
		Word: وإزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: الغضروف	Lemma: غُضْرُوف	BW: guDoruwf
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: يجرى	Lemma: جَرَى	BW: jaraY
		Word: في	Lemma: فِي	BW: fiy
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: ا	Lemma: ا	BW: A
		Word: لتي	Lemma: لَتّ	BW: lat~
		Word: لا	Lemma: لَا	BW: laA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: الشفط	Lemma: الشفط	BW: Al$fT
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الليزر	Lemma: الليزر	BW: Allyzr
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: توفرهما	Lemma: تَوَفُّر	BW: tawaf~ur
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
