السؤال السلام عليكم أنا حامل بالشهر الخامس وابني أصيب بالجدري (جدري الماء) وعمره سنتان فهل يؤثر على الجنين أم لا وشكراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: حامل	Lemma: حَامِل	BW: HaAmil
		Word: بالشهر	Lemma: شَهْر	BW: $ahor
		Word: الخامس	Lemma: خَامِس	BW: xaAmis
		Word: وابني	Lemma: ابْن	BW: Abon
		Word: أصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: بالجدري	Lemma: جَدْرِيّ	BW: jadoriy~
		Word: جدري	Lemma: جَدْرِيّ	BW: jadoriy~
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: وعمره	Lemma: عُمْر	BW: Eumor
		Word: سنتان	Lemma: سَنَة	BW: sanap
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: لا	Lemma: لَا	BW: laA
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
	------------------------
