عضو : ما هى اضرار حقن ديبوا فيرا لمنع الحمل انا عمري 28 سنه ولدي طفلان ولدى مشكله مع وسائل منع الحمل اللولب والاقراص قمت باستخدامهم ولكن دائما مشاكل
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: ما	Lemma: مَا	BW: maA
		Word: هى	Lemma: هى	BW: hY
		Word: اضرار	Lemma: اضرار	BW: ADrAr
		Word: حقن	Lemma: حَقَنَ	BW: Haqana
		Word: ديبوا	Lemma: ديبوا	BW: dybwA
		Word: فيرا	Lemma: يَرّ	BW: yar~
		Word: لمنع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: انا	Lemma: انا	BW: AnA
		Word: عمري	Lemma: عُمْرِيّ	BW: Eumoriy~
		Word: سنه	Lemma: سَنّ	BW: san~
		Word: ولدي	Lemma: لَدَى	BW: ladaY
		Word: طفلان	Lemma: طِفْل	BW: Tifol
		Word: ولدى	Lemma: لَدَى	BW: ladaY
		Word: مشكله	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وسائل	Lemma: وَسِيلَة	BW: wasiylap
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: اللولب	Lemma: لَوْلَب	BW: lawolab
		Word: والاقراص	Lemma: والاقراص	BW: wAlAqrAS
		Word: قمت	Lemma: قَامَ	BW: qaAma
		Word: باستخدامهم	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: دائما	Lemma: دَائِم	BW: daA}im
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
	------------------------
