عضو : السلام عليكم ابنتي تبلغ من العمر عامين ونصف العام وتعاني من مرض فرط الحركه ونقص الانتباه مع العلم بانها ذكيه جدا ارجو افادتي عن طرق علاحها وهل يوجد لها علاج وما هو واين اذهب جزاكم الله خيرا
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ابنتي	Lemma: ابْن	BW: Abon
		Word: تبلغ	Lemma: تَبَلَّغَ	BW: tabal~aga
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: عامين	Lemma: عَامّ	BW: EaAm~
		Word: ونصف	Lemma: نِصْف	BW: niSof
		Word: العام	Lemma: عَامّ	BW: EaAm~
		Word: وتعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: الحركه	Lemma: الحركه	BW: AlHrkh
		Word: ونقص	Lemma: نَقْص	BW: naqoS
		Word: الانتباه	Lemma: انْتِبَاه	BW: AnotibaAh
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: بانها	Lemma: بَان	BW: baAn
		Word: ذكيه	Lemma: ذَكِيّ	BW: *akiy~
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: افادتي	Lemma: افادتي	BW: AfAdty
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طرق	Lemma: طَرِيق	BW: Tariyq
		Word: علاحها	Lemma: علاحها	BW: ElAHhA
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: لها	Lemma: لِي	BW: liy
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: وما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: واين	Lemma: واين	BW: wAyn
		Word: اذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: جزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرا	Lemma: خَيْر	BW: xayor
	------------------------
