هل ان التهاب الاعصاب المحيطية المتعدد Polyneuropathy يصيب الاطفال بعمر اربعة اشهر وما هي نتائج هذه الاصابة اثناء التقدم بالعمر 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: ان	Lemma: ان	BW: An
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الاعصاب	Lemma: الاعصاب	BW: AlAESAb
		Word: المحيطية	Lemma: مُحِيطِيَّة	BW: muHiyTiy~ap
		Word: المتعدد	Lemma: مُتَعَدِّد	BW: mutaEad~id
		Word: يصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: الاطفال	Lemma: الاطفال	BW: AlATfAl
		Word: بعمر	Lemma: عُمْر	BW: Eumor
		Word: اربعة	Lemma: اربعة	BW: ArbEp
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: نتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الاصابة	Lemma: الاصابة	BW: AlASAbp
		Word: اثناء	Lemma: اثِّنَاء	BW: Av~inaA'
		Word: التقدم	Lemma: تَقَدُّم	BW: taqad~um
		Word: بالعمر	Lemma: عُمْر	BW: Eumor
	------------------------
