نحن يا عزيزي لا نستطيع التنبؤ لنعرف إذا كان الفحص الأول ولا الثاني صحيح عليك الثقة بالمختبر وتوكل على الله.
	##Lemmatization results:
		Word: نحن	Lemma: نَحْنُ	BW: naHonu
		Word: يا	Lemma: يَا	BW: yaA
		Word: عزيزي	Lemma: عَزِيز	BW: Eaziyz
		Word: لا	Lemma: لَا	BW: laA
		Word: نستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: التنبؤ	Lemma: تَنَبُّؤ	BW: tanab~u&
		Word: لنعرف	Lemma: عَرَفَ	BW: Earafa
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: ولا	Lemma: لَا	BW: laA
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: الثقة	Lemma: ثِقَة	BW: viqap
		Word: بالمختبر	Lemma: مُخْتَبَر	BW: muxotabar
		Word: وتوكل	Lemma: تَوَكَّلَ	BW: tawak~ala
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الله	Lemma: الله	BW: Allh
	------------------------
