لمن هم في سن 30 سنة وأكثر يمكن لهم أن يتعالجوا علاجا تقويميا شاملا إذا كانت فيه حاجة شرط أن تكون اللثة سليمة والعظم سليما حيث إن الأسنان ترتبط بالعظم بروابط من السن إلى العظم periodontal ligament وطالما اللثة والعظم سليما فمن الممكن أن تعالج الأسنان وتكون حركتها أبطأ من صغار السن.وممكن أن يكون العلاج جزئيا مثلا للتحضير لعلاج التركيب الثابت Adjunctive treatment وفي كل الأحوال يهدف علاج التقويم إلى مظهر أحسن ووظيفة للمضغ أصح.
	##Lemmatization results:
		Word: لمن	Lemma: مَنْ	BW: mano
		Word: هم	Lemma: هُوَ	BW: huwa
		Word: في	Lemma: فِي	BW: fiy
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: وأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: لهم	Lemma: لِي	BW: liy
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتعالجوا	Lemma: تَعَالَجَ	BW: taEaAlaja
		Word: علاجا	Lemma: عِلَاج	BW: EilaAj
		Word: تقويميا	Lemma: تَقْوِيمِيّ	BW: taqowiymiy~
		Word: شاملا	Lemma: شَامِل	BW: $aAmil
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: فيه	Lemma: فِي	BW: fiy
		Word: حاجة	Lemma: حَاجَة	BW: HaAjap
		Word: شرط	Lemma: شَرْط	BW: $aroT
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: اللثة	Lemma: لَثَّة	BW: lav~ap
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: والعظم	Lemma: عَظْم	BW: EaZom
		Word: سليما	Lemma: سَلِيم	BW: saliym
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: ترتبط	Lemma: ارْتَبَطَ	BW: ArotabaTa
		Word: بالعظم	Lemma: عَظْم	BW: EaZom
		Word: بروابط	Lemma: رَابِطَة	BW: raAbiTap
		Word: من	Lemma: مِنْ	BW: mino
		Word: السن	Lemma: سَنّ	BW: san~
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: العظم	Lemma: عَظْم	BW: EaZom
		Word: وطالما	Lemma: طَالَمَا	BW: TaAlamaA
		Word: اللثة	Lemma: لَثَّة	BW: lav~ap
		Word: والعظم	Lemma: عَظْم	BW: EaZom
		Word: سليما	Lemma: سَلِيم	BW: saliym
		Word: فمن	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: وتكون	Lemma: كَانَ	BW: kaAna
		Word: حركتها	Lemma: حَرَكَة	BW: Harakap
		Word: أبطأ	Lemma: أَبْطَأَ	BW: >aboTa>a
		Word: من	Lemma: مِنْ	BW: mino
		Word: صغار	Lemma: صَغِيرَة	BW: Sagiyrap
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: وممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: جزئيا	Lemma: جُزْئِيّ	BW: juzo}iy~
		Word: مثلا	Lemma: مَثَل	BW: maval
		Word: للتحضير	Lemma: تَحْضِير	BW: taHoDiyr
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: التركيب	Lemma: تَرْكِيب	BW: tarokiyb
		Word: الثابت	Lemma: ثَابِت	BW: vaAbit
		Word: وفي	Lemma: فِي	BW: fiy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الأحوال	Lemma: حَال	BW: HaAl
		Word: يهدف	Lemma: هَدَفَ	BW: hadafa
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: التقويم	Lemma: تَقْوِيم	BW: taqowiym
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: مظهر	Lemma: مَظْهَر	BW: maZohar
		Word: أحسن	Lemma: أَحْسَن	BW: >aHosan
		Word: ووظيفة	Lemma: وَظِيفَة	BW: waZiyfap
		Word: للمضغ	Lemma: مُضِغّ	BW: muDig~
		Word: أصح	Lemma: أَصَحّ	BW: >aSaH~
	------------------------
