اعاني من انتفاخ في اللثه كانه عظم مع العلم عمري ٢٧ فوق ضرس مكسور ومصاب بالتسوس واشعر بانتفاخ في خدي فماالسبب 
	##Lemmatization results:
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: انتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: في	Lemma: فِي	BW: fiy
		Word: اللثه	Lemma: اللثه	BW: Allvh
		Word: كانه	Lemma: كَانِه	BW: kaAnih
		Word: عظم	Lemma: عَظْم	BW: EaZom
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: عمري	Lemma: عُمَر	BW: Eumar
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: ضرس	Lemma: ضَرْس	BW: Daros
		Word: مكسور	Lemma: مَكْسُور	BW: makosuwr
		Word: ومصاب	Lemma: مَصَاب	BW: maSaAb
		Word: بالتسوس	Lemma: تَسَوُّس	BW: tasaw~us
		Word: واشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بانتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: في	Lemma: فِي	BW: fiy
		Word: خدي	Lemma: خَدّ	BW: xad~
		Word: فماالسبب	Lemma: فماالسبب	BW: fmAAlsbb
	------------------------
