الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة سميرة حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: أؤكد لك أن الوصف الذي وصفته في نهاية رسالتك يدل أن هذا الابن بالفعل يعاني من تشنجات صرعية وهذا الوصف الدقيق يعتبر كافٍ جدّاً للتشخيص علماً بأنه يمكن أيضاً إجراء تخطيط للدماغ وهذا التخطيط يوضح نوع الصرع وقوته وإن كان التخطيط للدماغ لا يعتبر تشخيصاً دقيقاً فيعرف أن الحالات التي تعاني من مرض الصرع 40 % منها ربما يكون التخطيط لديهم سليما. وعموماً الوصف الإكلينيكي وما تشاهده العين يعتبر هو الوسيلة الأنجع للتشخيص وتأتي الفحوصات الأخرى - وخاصة عمل تخطيطاً ل لدماغ - شيئاً مكملا للتشخيص. وكما ذكرت إذا كان التخطيط سلبي فهذا لا يعني عدم وجود الصرع.. وعموماً لا أريد أن أزحمك بكل هذه المعلومات ولكن الصرع كما ذكرت معروف منتشر جدّاً فهنالك صرع مسبب وهنالك صرع لا توجد له أسباب والصرع المسبب يحدث من إصابات للرأس أو انقطاع الأكسجين عند الولادة أو وجود التهابات أو أورام في الدماغ وهذا بالطبع كله لا ينطبق على حالة ابنك العزيز.وهنالك نوع من الصرع لا يعرف له أي سبب وكل الفحوصات تكون سليمة وربما يكون هنالك نوع من الميول الأسري لا أقول الوراثة الكاملة ولكن تلاحظ أن الصرع يجري في بعض الأسر علماً بأن الصرع يصيب - نسبته ليست قليلة وهذا يجب أن نتأكد منه 2 إلى 5 أشخاص من كل 200 شخص.. فهو من الأمراض المعروفة وهو ينتج بالطبع نوع من الخلل في التوصيل الكهربائي في بؤر معينة بالمخ فهنالك بؤر معينة في المخ ربما تحدث فيها نوع من الإثارة الكهربائية التي تؤدي إلى ظهور هذه الحالات والتشنجات.وهنالك نوع من الصرع يعرف بالصرع الوظائفي أو الصرع الهستيري الذي هو ناتج من القلق والتوتر النفسي وهذا نشاهده في الأشخاص الذين لديهم ضغوطات في حياتهم وربما تكون شخصياتهم ليست بالقوة والاعتمادية الكاملة.. وهذا يزول بتقدم العمر وهذا لا ينطبق على ابننا العزيز.أيضاً أريد أن أؤكد أنه الآن بفضل من الله تعالى ي مكن علاجه بنسبة 90 % وهذه نسبة عالية جدّاً والحمد لله توجد سبعة إلى عشرة أدوية تعالج الصرع بصورة جيدة والتجرتول هو دواء جيد وهو الدواء يبدأ به الأطباء دائماً لأن مستوى سلامته عالٍ جدّاً بالنسبة للأطفال ويعرف أن الأطفال يستجيبون حياله بصورة جيدة. الذي أرجو أن أوصيك به هو الالتزام التام والمطلق بإعطاء ابنك هذا الدواء في موعده وهذا أمر ضروري جدّاً لأن تأخير الدواء يؤدي إلى نوبات صرعي انسحابي وهذا بالطبع يقلل فرص الشفاء فنحن نقول إذا لم تنتاب الطفل أي نوبات وهو على التزام بتناول الدواء لمدة سنتين أو ثلاثة قد يفكر الطبيب بعد ذلك في إيقاف الدواء فيعتبر تن? ?ول الدواء بالجرعة الصحيحة هو المحك الأساسي الذي يحدد حقيقة الاستجابة للعلاج والشفاء من عدمه.. إذن أرجو أن تكوني حريصة على إعطاء الطفل الدواء ونحن نكون حريصين في الأطفال لأن هذه المرحلة هي مرحلة النمو وتكوَّن الخلايا العصبية فهذه الخلايا حين يتشنج الطفل ينقطع منها الأكسجين الذي ربما لا يكون من صالح التطور الذهني والعصبي بالنسبة للطفل وعموماً التحوط دائماً هو الأجود والأفضل وأنا على ثقة كاملة أنه سوف يعيش هذا الابن حياة طبيعية وسوف يذهب إلى الروضة وإلى المدرسة وبالطبع أرجو ألا تعامليه على أنه طفل معاق أو طفل خاص نعم الرأفة والرحمة موجودة من قبل الأب? ?ين وهو أمر غريزي وجبلي لا شك في ذلك ولكن الذي أنصح به هو ألا تكون هنالك أخطاء تربوية مثل الحماية المطلقة على الطفل لأنه يعاني من هذه العلة بل يجب أن يعرف كل أصول التربية الصحيحة ويجب أن يعرف نعم ويجب أن تكون التربية قائمة على مبدأ الترغيب والترهيب البسيط ويعيش الطفل حياة عادية جدّاً وحين يصل إلى عمر معين مثل أربعة سنوات هنا يستطيع الطفل أن يستوعب ويمكن أن يشرح له بلغة بسيطة نوعية هذه العلة التي يعاني منها وأهمية الدواء لأن ذلك يحسن كثيراً من استعداده لتناول الدواء.نسأل الله تعالى له الشفاء والعافية.وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: سميرة	Lemma: سَمِيرَة	BW: samiyrap
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: أؤكد	Lemma: أَكَّدَ	BW: >ak~ada
		Word: لك	Lemma: لِي	BW: liy
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: الوصف	Lemma: وَصْف	BW: waSof
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: وصفته	Lemma: وَصَفَ	BW: waSafa
		Word: في	Lemma: فِي	BW: fiy
		Word: نهاية	Lemma: نِهَايَة	BW: nihaAyap
		Word: رسالتك	Lemma: رَسَّال	BW: ras~aAl
		Word: يدل	Lemma: أَدْلَى	BW: >adolaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الابن	Lemma: ابْن	BW: Abon
		Word: بالفعل	Lemma: فِعْل	BW: fiEol
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: تشنجات	Lemma: تَشَنُّج	BW: ta$an~uj
		Word: صرعية	Lemma: صِرْعِيَّة	BW: SiroEiy~ap
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: الوصف	Lemma: وَصْف	BW: waSof
		Word: الدقيق	Lemma: دَقِيق	BW: daqiyq
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: كافٍ	Lemma: كَاف	BW: kaAf
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: للتشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: بأنه	Lemma: أَنَّ	BW: >an~a
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: تخطيط	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: للدماغ	Lemma: دِمَاغ	BW: dimaAg
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: التخطيط	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: يوضح	Lemma: أَوْضَحَ	BW: >awoDaHa
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: الصرع	Lemma: صَرْع	BW: SaroE
		Word: وقوته	Lemma: قُوَّة	BW: quw~ap
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: التخطيط	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: للدماغ	Lemma: دِمَاغ	BW: dimaAg
		Word: لا	Lemma: لَا	BW: laA
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: تشخيصًا	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: دقيقًا	Lemma: دَقِيق	BW: daqiyq
		Word: فيعرف	Lemma: عَرَفَ	BW: Earafa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: الصرع	Lemma: صَرْع	BW: SaroE
		Word: منها	Lemma: مِنْ	BW: mino
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: التخطيط	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: لديهم	Lemma: لَدَى	BW: ladaY
		Word: سليما	Lemma: سَلِيم	BW: saliym
		Word: وعمومًا	Lemma: عُمُوم	BW: Eumuwm
		Word: الوصف	Lemma: وَصْف	BW: waSof
		Word: الإكلينيكي	Lemma: الإكلينيكي	BW: Al<klynyky
		Word: وما	Lemma: مَا	BW: maA
		Word: تشاهده	Lemma: شَاهَدَ	BW: $aAhada
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الوسيلة	Lemma: وَسِيلَة	BW: wasiylap
		Word: الأنجع	Lemma: الأنجع	BW: Al>njE
		Word: للتشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: وتأتي	Lemma: أَتَى	BW: >ataY
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وخاصة	Lemma: خَاصّ	BW: xaAS~
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تخطيطًا	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: ل	Lemma: وَلَى	BW: walaY
		Word: لدماغ	Lemma: دَمَّاغ	BW: dam~aAg
		Word: شيئًا	Lemma: شَيْء	BW: $ayo'
		Word: مكملا	Lemma: مُكَمِّل	BW: mukam~il
		Word: للتشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: وكما	Lemma: مَا	BW: maA
		Word: ذكرت	Lemma: ذَكَرَ	BW: *akara
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: التخطيط	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: سلبي	Lemma: سَلْبِيّ	BW: salobiy~
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: الصرع	Lemma: صَرْع	BW: SaroE
		Word: وعمومًا	Lemma: عُمُوم	BW: Eumuwm
		Word: لا	Lemma: لَا	BW: laA
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أزحمك	Lemma: زَحَمَ	BW: zaHama
		Word: بكل	Lemma: كُلّ	BW: kul~
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المعلومات	Lemma: مَعْلُومَة	BW: maEoluwmap
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: الصرع	Lemma: صَرْع	BW: SaroE
		Word: كما	Lemma: مَا	BW: maA
		Word: ذكرت	Lemma: ذَكَرَ	BW: *akara
		Word: معروف	Lemma: مَعْرُوف	BW: maEoruwf
		Word: منتشر	Lemma: مُنْتَشِر	BW: munota$ir
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: فهنالك	Lemma: هُنَا	BW: hunaA
		Word: صرع	Lemma: صَرَعَ	BW: SaraEa
		Word: مسبب	Lemma: مُسَبِّب	BW: musab~ib
		Word: وهنالك	Lemma: هُنَا	BW: hunaA
		Word: صرع	Lemma: صَرَعَ	BW: SaraEa
		Word: لا	Lemma: لَا	BW: laA
		Word: توجد	Lemma: وَجَدَ	BW: wajada
		Word: له	Lemma: لِي	BW: liy
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: والصرع	Lemma: صَرْع	BW: SaroE
		Word: المسبب	Lemma: مُسَبِّب	BW: musab~ib
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: من	Lemma: مِنْ	BW: mino
		Word: إصابات	Lemma: إِصَابَة	BW: <iSaAbap
		Word: للرأس	Lemma: رَأْس	BW: ra>os
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: انقطاع	Lemma: انْقِطَاع	BW: AnoqiTaAE
		Word: الأكسجين	Lemma: الأكسجين	BW: Al>ksjyn
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أورام	Lemma: وَرَم	BW: waram
		Word: في	Lemma: فِي	BW: fiy
		Word: الدماغ	Lemma: دِمَاغ	BW: dimaAg
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: بالطبع	Lemma: طَبْع	BW: TaboE
		Word: كله	Lemma: كُلّ	BW: kul~
		Word: لا	Lemma: لَا	BW: laA
		Word: ينطبق	Lemma: انْطَبَقَ	BW: AnoTabaqa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: ابنك	Lemma: ابْن	BW: Abon
		Word: العزيز	Lemma: عَزِيز	BW: Eaziyz
		Word: وهنالك	Lemma: هُنَا	BW: hunaA
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الصرع	Lemma: صَرْع	BW: SaroE
		Word: لا	Lemma: لَا	BW: laA
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: له	Lemma: لِي	BW: liy
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: وكل	Lemma: كُلّ	BW: kul~
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: وربما	Lemma: رُبَّ	BW: rub~a
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الميول	Lemma: مُيُول	BW: muyuwl
		Word: الأسري	Lemma: أُسَرِيّ	BW: >usariy~
		Word: لا	Lemma: لَا	BW: laA
		Word: أقول	Lemma: قَالَ	BW: qaAla
		Word: الوراثة	Lemma: وَرَّاث	BW: war~aAv
		Word: الكاملة	Lemma: كَامِل	BW: kaAmil
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: تلاحظ	Lemma: لاحَظَ	BW: lAHaZa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الصرع	Lemma: صَرْع	BW: SaroE
		Word: يجري	Lemma: جَرَى	BW: jaraY
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأسر	Lemma: أُسْرَة	BW: >usorap
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: الصرع	Lemma: صَرْع	BW: SaroE
		Word: يصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: نسبته	Lemma: نِسْبَة	BW: nisobap
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: نتأكد	Lemma: تَأَكَّدَ	BW: ta>ak~ada
		Word: منه	Lemma: مِنْ	BW: mino
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أشخاص	Lemma: شَخْص	BW: $axoS
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: المعروفة	Lemma: مَعْرُوف	BW: maEoruwf
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: ينتج	Lemma: أَنْتَجَ	BW: >anotaja
		Word: بالطبع	Lemma: طَبْع	BW: TaboE
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخلل	Lemma: خَلَل	BW: xalal
		Word: في	Lemma: فِي	BW: fiy
		Word: التوصيل	Lemma: تَوْصِيل	BW: tawoSiyl
		Word: الكهربائي	Lemma: كَهْرُبَائِيّ	BW: kahorubaA}iy~
		Word: في	Lemma: فِي	BW: fiy
		Word: بؤر	Lemma: بُؤْرَة	BW: bu&orap
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: بالمخ	Lemma: مُخّ	BW: mux~
		Word: فهنالك	Lemma: هُنَا	BW: hunaA
		Word: بؤر	Lemma: بُؤْرَة	BW: bu&orap
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: في	Lemma: فِي	BW: fiy
		Word: المخ	Lemma: مُخّ	BW: mux~
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: تحدث	Lemma: حَدَثَ	BW: Hadava
		Word: فيها	Lemma: فِي	BW: fiy
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإثارة	Lemma: إِثَارَة	BW: <ivaArap
		Word: الكهربائية	Lemma: كَهْرُبَائِيّ	BW: kahorubaA}iy~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: والتشنجات	Lemma: تَشَنُّج	BW: ta$an~uj
		Word: وهنالك	Lemma: هُنَا	BW: hunaA
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الصرع	Lemma: صَرْع	BW: SaroE
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: بالصرع	Lemma: صَرْع	BW: SaroE
		Word: الوظائفي	Lemma: الوظائفي	BW: AlwZA}fy
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الصرع	Lemma: صَرْع	BW: SaroE
		Word: الهستيري	Lemma: الهستيري	BW: Alhstyry
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ناتج	Lemma: نَاتِج	BW: naAtij
		Word: من	Lemma: مِنْ	BW: mino
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: والتوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: نشاهده	Lemma: شَاهَدَ	BW: $aAhada
		Word: في	Lemma: فِي	BW: fiy
		Word: الأشخاص	Lemma: شَخْص	BW: $axoS
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لديهم	Lemma: لَدَى	BW: ladaY
		Word: ضغوطات	Lemma: ضَغْط	BW: DagoT
		Word: في	Lemma: فِي	BW: fiy
		Word: حياتهم	Lemma: حَيَاة	BW: HayaAp
		Word: وربما	Lemma: رُبَّ	BW: rub~a
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: شخصياتهم	Lemma: شَخْصِيَّة	BW: $axoSiy~ap
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: بالقوة	Lemma: قُوَّة	BW: quw~ap
		Word: والاعتمادية	Lemma: والاعتمادية	BW: wAlAEtmAdyp
		Word: الكاملة	Lemma: كَامِل	BW: kaAmil
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يزول	Lemma: زَالَ	BW: zaAla
		Word: بتقدم	Lemma: تَقَدُّم	BW: taqad~um
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: ينطبق	Lemma: انْطَبَقَ	BW: AnoTabaqa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ابننا	Lemma: ابْن	BW: Abon
		Word: العزيز	Lemma: عَزِيز	BW: Eaziyz
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أؤكد	Lemma: أَكَّدَ	BW: >ak~ada
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: الآن	Lemma: آن	BW: |n
		Word: بفضل	Lemma: فَضْل	BW: faDol
		Word: من	Lemma: مِنْ	BW: mino
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: ي	Lemma: ي	BW: y
		Word: مكن	Lemma: مَكَّنَ	BW: mak~ana
		Word: علاجه	Lemma: عِلَاج	BW: EilaAj
		Word: بنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: عالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: والحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: توجد	Lemma: أَوْجَدَ	BW: >awojada
		Word: سبعة	Lemma: سَبْع	BW: saboE
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: عشرة	Lemma: عِشْرَة	BW: Ei$orap
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: تعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: الصرع	Lemma: صَرْع	BW: SaroE
		Word: بصورة	Lemma: صُورَة	BW: Suwrap
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: والتجرتول	Lemma: والتجرتول	BW: wAltjrtwl
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: يبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: به	Lemma: بِي	BW: biy
		Word: الأطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: سلامته	Lemma: سَلَامَة	BW: salaAmap
		Word: عالٍ	Lemma: عَال	BW: EaAl
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للأطفال	Lemma: طِفْل	BW: Tifol
		Word: ويعرف	Lemma: عَرَفَ	BW: Earafa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: يستجيبون	Lemma: اسْتَجَابَ	BW: AsotajaAba
		Word: حياله	Lemma: حِيَال	BW: HiyaAl
		Word: بصورة	Lemma: صُورَة	BW: Suwrap
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أوصيك	Lemma: أَوْصَى	BW: >awoSaY
		Word: به	Lemma: بِي	BW: biy
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الالتزام	Lemma: الْتِزَام	BW: AlotizaAm
		Word: التام	Lemma: تَامّ	BW: taAm~
		Word: والمطلق	Lemma: مُطْلَق	BW: muTolaq
		Word: بإعطاء	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: ابنك	Lemma: ابْن	BW: Abon
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: في	Lemma: فِي	BW: fiy
		Word: موعده	Lemma: مَوْعِد	BW: mawoEid
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: أمر	Lemma: أَمْر	BW: >amor
		Word: ضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: تأخير	Lemma: تَأْخِير	BW: ta>oxiyr
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: نوبات	Lemma: نَوْبَة	BW: nawobap
		Word: صرعي	Lemma: صَرْع	BW: SaroE
		Word: انسحابي	Lemma: انْسِحَاب	BW: AnosiHaAb
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: بالطبع	Lemma: طَبْع	BW: TaboE
		Word: يقلل	Lemma: قَلَّلَ	BW: qal~ala
		Word: فرص	Lemma: فُرْصَة	BW: furoSap
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: فنحن	Lemma: نَحْنُ	BW: naHonu
		Word: نقول	Lemma: قَالَ	BW: qaAla
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تنتاب	Lemma: انْتَابَ	BW: AnotaAba
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: نوبات	Lemma: نَوْبَة	BW: nawobap
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التزام	Lemma: الْتِزَام	BW: AlotizaAm
		Word: بتناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: سنتين	Lemma: سَنَة	BW: sanap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يفكر	Lemma: فَكَّرَ	BW: fak~ara
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: في	Lemma: فِي	BW: fiy
		Word: إيقاف	Lemma: إِيقَاف	BW: <iyqaAf
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: فيعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: تن	Lemma: وَنَى	BW: wanaY
		Word: ول	Lemma: وَلَى	BW: walaY
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: بالجرعة	Lemma: جُرَعَة	BW: juraEap
		Word: الصحيحة	Lemma: صَحِيح	BW: SaHiyH
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: المحك	Lemma: مِحَكّ	BW: miHak~
		Word: الأساسي	Lemma: أَسَاسِيّ	BW: >asaAsiy~
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يحدد	Lemma: حَدَّدَ	BW: Had~ada
		Word: حقيقة	Lemma: حَقِيقَة	BW: Haqiyqap
		Word: الاستجابة	Lemma: اسْتِجَابَة	BW: AsotijaAbap
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: والشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدمه	Lemma: عَدَم	BW: Eadam
		Word: إذن	Lemma: إِذْن	BW: <i*on
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكوني	Lemma: كَوَى	BW: kawaY
		Word: حريصة	Lemma: حَرِيص	BW: HariyS
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: إعطاء	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: ونحن	Lemma: نَحْنُ	BW: naHonu
		Word: نكون	Lemma: كَانَ	BW: kaAna
		Word: حريصين	Lemma: حَرِيص	BW: HariyS
		Word: في	Lemma: فِي	BW: fiy
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: مرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: النمو	Lemma: نُمُوّ	BW: numuw~
		Word: وتكوَّن	Lemma: كَوَّنَ	BW: kaw~ana
		Word: الخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: العصبية	Lemma: عَصَبِيَّة	BW: EaSabiy~ap
		Word: فهذه	Lemma: ذَا	BW: *aA
		Word: الخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: حين	Lemma: حِينَ	BW: Hiyna
		Word: يتشنج	Lemma: تَشَنَّجَ	BW: ta$an~aja
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: ينقطع	Lemma: انْقَطَعَ	BW: AnoqaTaEa
		Word: منها	Lemma: مِنْ	BW: mino
		Word: الأكسجين	Lemma: الأكسجين	BW: Al>ksjyn
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: صالح	Lemma: صَالِح	BW: SaAliH
		Word: التطور	Lemma: تَطَوُّر	BW: taTaw~ur
		Word: الذهني	Lemma: ذِهْنِيّ	BW: *ihoniy~
		Word: والعصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للطفل	Lemma: طِفْل	BW: Tifol
		Word: وعمومًا	Lemma: عُمُوم	BW: Eumuwm
		Word: التحوط	Lemma: تَحَوُّط	BW: taHaw~uT
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الأجود	Lemma: أَجْوَد	BW: >ajowad
		Word: والأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ثقة	Lemma: ثِقَة	BW: viqap
		Word: كاملة	Lemma: كَامِل	BW: kaAmil
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يعيش	Lemma: عَاشَ	BW: EaA$a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الابن	Lemma: ابْن	BW: Abon
		Word: حياة	Lemma: حَيَاة	BW: HayaAp
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وسوف	Lemma: سَوْفَ	BW: sawofa
		Word: يذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الروضة	Lemma: رَوْضَة	BW: rawoDap
		Word: وإلى	Lemma: إِلَى	BW: <ilaY
		Word: المدرسة	Lemma: مَدْرَسَة	BW: madorasap
		Word: وبالطبع	Lemma: طَبْع	BW: TaboE
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: ألا	Lemma: أَنْ	BW: >ano
		Word: تعامليه	Lemma: عَامَلَ	BW: EaAmala
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: طفل	Lemma: طِفْل	BW: Tifol
		Word: معاق	Lemma: مُعَاق	BW: muEaAq
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: طفل	Lemma: طِفْل	BW: Tifol
		Word: خاص	Lemma: خَاصّ	BW: xaAS~
		Word: نعم	Lemma: نَعَمْ	BW: naEamo
		Word: الرأفة	Lemma: رَأْفَة	BW: ra>ofap
		Word: والرحمة	Lemma: رَحْمَة	BW: raHomap
		Word: موجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: الأب	Lemma: أَب	BW: >ab
		Word: ين	Lemma: وَنَى	BW: wanaY
		Word: وهو	Lemma: هُو	BW: huw
		Word: أمر	Lemma: أَمْر	BW: >amor
		Word: غريزي	Lemma: غَرِيزِيّ	BW: gariyziy~
		Word: وجبلي	Lemma: جَبَل	BW: jabal
		Word: لا	Lemma: لَا	BW: laA
		Word: شك	Lemma: شَكَّ	BW: $ak~a
		Word: في	Lemma: فِي	BW: fiy
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أنصح	Lemma: نَصَحَ	BW: naSaHa
		Word: به	Lemma: بِي	BW: biy
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ألا	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: أخطاء	Lemma: خَطَأ	BW: xaTa>
		Word: تربوية	Lemma: تَرْبَوِيّ	BW: tarobawiy~
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: الحماية	Lemma: حِمَايَة	BW: HimaAyap
		Word: المطلقة	Lemma: مُطْلَق	BW: muTolaq
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: العلة	Lemma: عِلَّة	BW: Eil~ap
		Word: بل	Lemma: بَلْ	BW: balo
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: أصول	Lemma: أَصْل	BW: >aSol
		Word: التربية	Lemma: تَرْبِيَة	BW: tarobiyap
		Word: الصحيحة	Lemma: صَحِيح	BW: SaHiyH
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: نعم	Lemma: نَعَمْ	BW: naEamo
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: التربية	Lemma: تَرْبِيَة	BW: tarobiyap
		Word: قائمة	Lemma: قَائِم	BW: qaA}im
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مبدأ	Lemma: مَبْدَأ	BW: maboda>
		Word: الترغيب	Lemma: تَرْغِيب	BW: tarogiyb
		Word: والترهيب	Lemma: تَرْهِيب	BW: tarohiyb
		Word: البسيط	Lemma: بَسِيط	BW: basiyT
		Word: ويعيش	Lemma: عَاشَ	BW: EaA$a
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: حياة	Lemma: حَيَاة	BW: HayaAp
		Word: عادية	Lemma: عَادِيّ	BW: EaAdiy~
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: وحين	Lemma: حِين	BW: Hiyn
		Word: يصل	Lemma: وَصَلَ	BW: waSala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: عمر	Lemma: عُمَر	BW: Eumar
		Word: معين	Lemma: مُعَيَّن	BW: muEay~an
		Word: مثل	Lemma: مَثَل	BW: maval
		Word: أربعة	Lemma: أَرْبَع	BW: >arobaE
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: هنا	Lemma: هُنَا	BW: hunaA
		Word: يستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يستوعب	Lemma: اسْتَوْعَبَ	BW: AsotawoEaba
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يشرح	Lemma: شَرَحَ	BW: $araHa
		Word: له	Lemma: لِي	BW: liy
		Word: بلغة	Lemma: لُغَة	BW: lugap
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: نوعية	Lemma: نَوْعِيَّة	BW: nawoEiy~ap
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: العلة	Lemma: عِلَّة	BW: Eil~ap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: وأهمية	Lemma: أَهَمِّيَّة	BW: >aham~iy~ap
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: يحسن	Lemma: أَحْسَنَ	BW: >aHosana
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: استعداده	Lemma: اسْتِعْدَاد	BW: AsotiEodaAd
		Word: لتناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: له	Lemma: لِي	BW: liy
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
