السؤال السلام عليكم هل هناك تعارض بين السيروكسات وأدوية مضادات الالتهاب أو حماية المعدة 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: تعارض	Lemma: تَعَارُض	BW: taEaAruD
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: السيروكسات	Lemma: السيروكسات	BW: AlsyrwksAt
		Word: وأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: مضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حماية	Lemma: حِمَايَة	BW: HimaAyap
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
	------------------------
