مرض الصرع يحتاج للعلاج فترة لاتقل عن24شهر علاج متواصل بانتظام مع برسم المخ بالكمبيوتر كل3شهور مع متابعة الطبيب المعالج مرة على الاقل كل شهر وعمل تحليل بالدم لنسبة الادوية الموصوفة لعلاج الصرع مرة على الاقل شهريا للتاكد من وصول نسبة الادوية بالدم للجرعة العلاجية المضبوطة فاذا كان المريض مازال يعانى من النوبات الصرعية على شكل نوبات متكررة على الرغم من العلاج والمتابعة ينصح باعادة رسم المخ بالكمبيوتر وعمل اشعة رنين مغناطيسى على المخ وتحليل نسبة الدواء بالدم والعرض على الزميل استشضارى المخ والاعصاب فى بلدك للفحص الاكلينيكى للاعصاب والاطلاع على رسم المخ والا شعة والتحليل وتقييم جرعات العلاج وضبطها
	##Lemmatization results:
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: الصرع	Lemma: صَرْع	BW: SaroE
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: لاتقل	Lemma: لاتقل	BW: lAtql
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: متواصل	Lemma: مُتَوَاصِل	BW: mutawaASil
		Word: بانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: برسم	Lemma: رَسْم	BW: rasom
		Word: المخ	Lemma: مُخّ	BW: mux~
		Word: بالكمبيوتر	Lemma: بالكمبيوتر	BW: bAlkmbywtr
		Word: كل	Lemma: أَكَلَ	BW: >akala
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: متابعة	Lemma: مُتَابِع	BW: mutaAbiE
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المعالج	Lemma: مُعَالِج	BW: muEaAlij
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الاقل	Lemma: الاقل	BW: AlAql
		Word: كل	Lemma: أَكَلَ	BW: >akala
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: وعمل	Lemma: عَمَل	BW: Eamal
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: بالدم	Lemma: دَم	BW: dam
		Word: لنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الادوية	Lemma: الادوية	BW: AlAdwyp
		Word: الموصوفة	Lemma: مَوْصُوف	BW: mawoSuwf
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الصرع	Lemma: صَرْع	BW: SaroE
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الاقل	Lemma: الاقل	BW: AlAql
		Word: شهريا	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: للتاكد	Lemma: للتاكد	BW: lltAkd
		Word: من	Lemma: مِنْ	BW: mino
		Word: وصول	Lemma: وُصُول	BW: wuSuwl
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الادوية	Lemma: الادوية	BW: AlAdwyp
		Word: بالدم	Lemma: دَم	BW: dam
		Word: للجرعة	Lemma: جُرَعَة	BW: juraEap
		Word: العلاجية	Lemma: عِلَاجِيّ	BW: EilaAjiy~
		Word: المضبوطة	Lemma: مَضْبُوط	BW: maDobuwT
		Word: فاذا	Lemma: فَاذّ	BW: faA*~
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: مازال	Lemma: مازال	BW: mAzAl
		Word: يعانى	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: النوبات	Lemma: نَوْبَة	BW: nawobap
		Word: الصرعية	Lemma: صِرْعِيَّة	BW: SiroEiy~ap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: شكل	Lemma: شَكْل	BW: $akol
		Word: نوبات	Lemma: نَوْبَة	BW: nawobap
		Word: متكررة	Lemma: مُتَكَرِّر	BW: mutakar~ir
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الرغم	Lemma: رَغْم	BW: ragom
		Word: من	Lemma: مِنْ	BW: mino
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: والمتابعة	Lemma: مُتَابِع	BW: mutaAbiE
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: باعادة	Lemma: باعادة	BW: bAEAdp
		Word: رسم	Lemma: رَسَمَ	BW: rasama
		Word: المخ	Lemma: مُخّ	BW: mux~
		Word: بالكمبيوتر	Lemma: بالكمبيوتر	BW: bAlkmbywtr
		Word: وعمل	Lemma: عَمَل	BW: Eamal
		Word: اشعة	Lemma: اشعة	BW: A$Ep
		Word: رنين	Lemma: رَنِين	BW: raniyn
		Word: مغناطيسى	Lemma: مغناطيسى	BW: mgnATysY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المخ	Lemma: مُخّ	BW: mux~
		Word: وتحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: بالدم	Lemma: دَم	BW: dam
		Word: والعرض	Lemma: عَرْض	BW: EaroD
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الزميل	Lemma: زَمِيل	BW: zamiyl
		Word: استشضارى	Lemma: استشضارى	BW: Ast$DArY
		Word: المخ	Lemma: مُخّ	BW: mux~
		Word: والاعصاب	Lemma: والاعصاب	BW: wAlAESAb
		Word: فى	Lemma: فى	BW: fY
		Word: بلدك	Lemma: بَلَد	BW: balad
		Word: للفحص	Lemma: فَحْص	BW: faHoS
		Word: الاكلينيكى	Lemma: الاكلينيكى	BW: AlAklynykY
		Word: للاعصاب	Lemma: للاعصاب	BW: llAESAb
		Word: والاطلاع	Lemma: اطِّلَاع	BW: AT~ilaAE
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: رسم	Lemma: رَسْم	BW: rasom
		Word: المخ	Lemma: مُخّ	BW: mux~
		Word: والا	Lemma: والا	BW: wAlA
		Word: شعة	Lemma: شَعَّة	BW: $aE~ap
		Word: والتحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: وتقييم	Lemma: تَقْيِيم	BW: taqoyiym
		Word: جرعات	Lemma: جُرْعَة	BW: juroEap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: وضبطها	Lemma: ضَبْط	BW: DaboT
	------------------------
