الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة بثينة حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد بالنسبة لحبوب منع الحمل فلا ينصح طبيّا باستخدامها فوق عامين إذ إن الطريقة المثلى لاستخدامها هي ألا تطول فترة الاستخدام ثم يعقبها حمل ثم أمام المرأة الخيار أن تعاود استخدامها أو تستخدم وسيلة أخرى وبعد التوقف عن تناول الحبوب لن يحدث حمل خلال أول شهرين أو ثلاثة لكن تعود الخصوبة مرة أخرى ويحدث الحمل. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: بثينة	Lemma: بُثَيْن	BW: buvayon
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لحبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: فلا	Lemma: لَا	BW: laA
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: طبيّا	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: باستخدامها	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: عامين	Lemma: عَامّ	BW: EaAm~
		Word: إذ	Lemma: إِذْ	BW: <i*o
		Word: إن	Lemma: إِنَّ	BW: <in~a
		Word: الطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: المثلى	Lemma: مُثْلَى	BW: muvolaY
		Word: لاستخدامها	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: ألا	Lemma: أَنْ	BW: >ano
		Word: تطول	Lemma: طَالَ	BW: TaAla
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: الاستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: يعقبها	Lemma: أَعْقَبَ	BW: >aEoqaba
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: أمام	Lemma: أَمَامَ	BW: >amaAma
		Word: المرأة	Lemma: مَرْأَة	BW: maro>ap
		Word: الخيار	Lemma: خَيْر	BW: xayor
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تعاود	Lemma: عَاوَدَ	BW: EaAwada
		Word: استخدامها	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: وسيلة	Lemma: وَسِيلَة	BW: wasiylap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: لن	Lemma: لَنْ	BW: lano
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: تعود	Lemma: عَادَ	BW: EaAda
		Word: الخصوبة	Lemma: خُصُوبَة	BW: xuSuwbap
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: ويحدث	Lemma: حَدَثَ	BW: Hadava
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
