السلام عليكم مؤخرا اجريت تحليل متلازمة كوجيغو سجيغون او sindrom sec و كانت ايجابية يعني انني مصابة بالمتلازمة و تحيطكم علما اني اشكو من جفاف في العين احيانا و ليس دائما كما اشكو من غازات كثيرة في الامعاء و حساسية في الانف خاصة في فصل الشتاء و الخريف كما انه لدي نقص في فيتامين د حسب التحاليل السؤال الاول هل هنتك هلاقة بين متلازمة كوجيغو و الحساسية السؤال الثاني هل للمتلازمة علاج و كيف يكون العلاج اشكركم مسبقا على سعة صدركم 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: مؤخرا	Lemma: مُؤَخَّر	BW: mu&ax~ar
		Word: اجريت	Lemma: اجريت	BW: Ajryt
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: متلازمة	Lemma: مُتَلَازِم	BW: mutalaAzim
		Word: كوجيغو	Lemma: كوجيغو	BW: kwjygw
		Word: سجيغون	Lemma: سجيغون	BW: sjygwn
		Word: او	Lemma: او	BW: Aw
		Word: و	Lemma: و	BW: w
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: ايجابية	Lemma: ايجابية	BW: AyjAbyp
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: انني	Lemma: انني	BW: Anny
		Word: مصابة	Lemma: مُصَاب	BW: muSaAb
		Word: بالمتلازمة	Lemma: مُتَلَازِم	BW: mutalaAzim
		Word: و	Lemma: و	BW: w
		Word: تحيطكم	Lemma: أَحَاطَ	BW: >aHaATa
		Word: علما	Lemma: عِلْم	BW: Eilom
		Word: اني	Lemma: اني	BW: Any
		Word: اشكو	Lemma: اشكو	BW: A$kw
		Word: من	Lemma: مِنْ	BW: mino
		Word: جفاف	Lemma: جَفَاف	BW: jafaAf
		Word: في	Lemma: فِي	BW: fiy
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: احيانا	Lemma: احيانا	BW: AHyAnA
		Word: و	Lemma: و	BW: w
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: دائما	Lemma: دَائِم	BW: daA}im
		Word: كما	Lemma: مَا	BW: maA
		Word: اشكو	Lemma: اشكو	BW: A$kw
		Word: من	Lemma: مِنْ	BW: mino
		Word: غازات	Lemma: غَاز	BW: gaAz
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: في	Lemma: فِي	BW: fiy
		Word: الامعاء	Lemma: الامعاء	BW: AlAmEA'
		Word: و	Lemma: و	BW: w
		Word: حساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الانف	Lemma: الانف	BW: AlAnf
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: فصل	Lemma: فَصْل	BW: faSol
		Word: الشتاء	Lemma: شِتَاء	BW: $itaA'
		Word: و	Lemma: و	BW: w
		Word: الخريف	Lemma: خَرِيف	BW: xariyf
		Word: كما	Lemma: مَا	BW: maA
		Word: انه	Lemma: نَهَى	BW: nahaY
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: في	Lemma: فِي	BW: fiy
		Word: فيتامين	Lemma: فِيتَامِين	BW: fiytaAmiyn
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: الاول	Lemma: الاول	BW: AlAwl
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هنتك	Lemma: هَنَة	BW: hanap
		Word: هلاقة	Lemma: هلاقة	BW: hlAqp
		Word: بين	Lemma: بَيِّن	BW: bay~in
		Word: متلازمة	Lemma: مُتَلَازِم	BW: mutalaAzim
		Word: كوجيغو	Lemma: كوجيغو	BW: kwjygw
		Word: و	Lemma: و	BW: w
		Word: الحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: هل	Lemma: هَلْ	BW: halo
		Word: للمتلازمة	Lemma: مُتَلَازِم	BW: mutalaAzim
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: و	Lemma: و	BW: w
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: اشكركم	Lemma: شَكَرَ	BW: $akara
		Word: مسبقا	Lemma: مُسْبَق	BW: musobaq
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: سعة	Lemma: سَعَة	BW: saEap
		Word: صدركم	Lemma: صَدْر	BW: Sador
	------------------------
