السؤال السلام عليكم ..لدي طفلة عمرها إحدى عشرة شهراً وقد ظهر لها سن واحد وهي تجلس ولا تحبو وهي كثيرة التفلان فهل لديها مرض متلازمة داون وما هي أعراض متلازمة داون في هذا السن وشكراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: طفلة	Lemma: طَفْلَة	BW: Tafolap
		Word: عمرها	Lemma: عُمْر	BW: Eumor
		Word: إحدى	Lemma: أَحَد	BW: >aHad
		Word: عشرة	Lemma: عِشْرَة	BW: Ei$orap
		Word: شهرًا	Lemma: شَهْر	BW: $ahor
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: ظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: لها	Lemma: لِي	BW: liy
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: تجلس	Lemma: جَلَسَ	BW: jalasa
		Word: ولا	Lemma: لَا	BW: laA
		Word: تحبو	Lemma: حَبَا	BW: HabaA
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: التفلان	Lemma: تَفَل	BW: tafal
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: لديها	Lemma: لَدَى	BW: ladaY
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: متلازمة	Lemma: مُتَلَازِم	BW: mutalaAzim
		Word: داون	Lemma: دَاوَى	BW: daAwaY
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: متلازمة	Lemma: مُتَلَازِم	BW: mutalaAzim
		Word: داون	Lemma: دَاوَى	BW: daAwaY
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
	------------------------
