هل جميع اعراض متلازمة كلانيفيلتر تكون مصحوبة بصغر حجم الخصيتين و هل عرضة منطقة العضم الحرقفي من اعراض متلازمة كلانيفلتر 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: جميع	Lemma: جَمِيع	BW: jamiyE
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: متلازمة	Lemma: مُتَلَازِم	BW: mutalaAzim
		Word: كلانيفيلتر	Lemma: كلانيفيلتر	BW: klAnyfyltr
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: مصحوبة	Lemma: مَصْحُوب	BW: maSoHuwb
		Word: بصغر	Lemma: صِغَر	BW: Sigar
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: الخصيتين	Lemma: خُصْيَة	BW: xuSoyap
		Word: و	Lemma: و	BW: w
		Word: هل	Lemma: هَلْ	BW: halo
		Word: عرضة	Lemma: عَرْضَة	BW: EaroDap
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: العضم	Lemma: العضم	BW: AlEDm
		Word: الحرقفي	Lemma: الحرقفي	BW: AlHrqfy
		Word: من	Lemma: مِنْ	BW: mino
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: متلازمة	Lemma: مُتَلَازِم	BW: mutalaAzim
		Word: كلانيفلتر	Lemma: كلانيفلتر	BW: klAnyfltr
	------------------------
