بعد أستخدام الماكينه براون ﻻحظت تانى يوم طلع حبوب بنيه ضغيره و بقع بنيه بسبب الحبوب فى بعض المناطق الصدر والبطن 
	##Lemmatization results:
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الماكينه	Lemma: الماكينه	BW: AlmAkynh
		Word: براون	Lemma: براون	BW: brAwn
		Word: حظت	Lemma: حَظَّ	BW: HaZ~a
		Word: تانى	Lemma: تانى	BW: tAnY
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: طلع	Lemma: طَلَعَ	BW: TalaEa
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: بنيه	Lemma: نِيّ	BW: niy~
		Word: ضغيره	Lemma: ضغيره	BW: Dgyrh
		Word: و	Lemma: و	BW: w
		Word: بقع	Lemma: بُقْعَة	BW: buqoEap
		Word: بنيه	Lemma: نِيّ	BW: niy~
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: فى	Lemma: فى	BW: fY
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: المناطق	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: والبطن	Lemma: بَطْن	BW: baTon
	------------------------
