الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل محمد حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: تضخم الصوت من العلامات الثانوية للبلوغ وليس من العلامات الأولية الرئيسية وبالتالي من الوارد تأخر حدوثه لفترة بعد البلوغ دون أن يعني ذلك وجود مشكلة تحتاج لعلاجٍ أو لفحوصاتٍ إضافية. وبالتالي الأمر طبيعيٌّ طالما حدث البلوغ بشكلٍ طبيعي من كبر في حجم الخصيتين والذكر ونزول المني. أما الصوت فمع الوقت سيتغير وبصورةٍ تدريجيةٍ قد لا تشعرون بها بصورةٍ مفاجئة ولكن مع الوقت يحدث هذا التغير. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: محمد	Lemma: مُحَمَّد	BW: muHam~ad
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: تضخم	Lemma: تَضَخُّم	BW: taDax~um
		Word: الصوت	Lemma: صَوْت	BW: Sawot
		Word: من	Lemma: مِنْ	BW: mino
		Word: العلامات	Lemma: عَلَامَة	BW: EalaAmap
		Word: الثانوية	Lemma: ثَانَوِيّ	BW: vaAnawiy~
		Word: للبلوغ	Lemma: بُلُوغ	BW: buluwg
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: من	Lemma: مِنْ	BW: mino
		Word: العلامات	Lemma: عَلَامَة	BW: EalaAmap
		Word: الأولية	Lemma: أَوَّلِيّ	BW: >aw~aliy~
		Word: الرئيسية	Lemma: رَئِيسِيّ	BW: ra}iysiy~
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: من	Lemma: مِنْ	BW: mino
		Word: الوارد	Lemma: وَارِد	BW: waArid
		Word: تأخر	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: حدوثه	Lemma: حُدُوث	BW: Huduwv
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: البلوغ	Lemma: بُلُوغ	BW: buluwg
		Word: دون	Lemma: دُونَ	BW: duwna
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لعلاجٍ	Lemma: عِلَاج	BW: EilaAj
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: لفحوصاتٍ	Lemma: فَحْص	BW: faHoS
		Word: إضافية	Lemma: إِضَافِيّ	BW: <iDaAfiy~
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: طبيعيٌّ	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: طالما	Lemma: طَالَمَا	BW: TaAlamaA
		Word: حدث	Lemma: حَدَث	BW: Hadav
		Word: البلوغ	Lemma: بُلُوغ	BW: buluwg
		Word: بشكلٍ	Lemma: شَكْل	BW: $akol
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: كبر	Lemma: كَبَرَ	BW: kabara
		Word: في	Lemma: فِي	BW: fiy
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: الخصيتين	Lemma: خُصْيَة	BW: xuSoyap
		Word: والذكر	Lemma: ذُكْر	BW: *ukor
		Word: ونزول	Lemma: زَوَّلَ	BW: zaw~ala
		Word: المني	Lemma: لَمَا	BW: lamaA
		Word: أما	Lemma: أَمّ	BW: >am~
		Word: الصوت	Lemma: صَوْت	BW: Sawot
		Word: فمع	Lemma: مَعَ	BW: maEa
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: سيتغير	Lemma: تَغَيَّرَ	BW: tagay~ara
		Word: وبصورةٍ	Lemma: صُورَة	BW: Suwrap
		Word: تدريجيةٍ	Lemma: تَدْرِيجِيّ	BW: tadoriyjiy~
		Word: قد	Lemma: قَدْ	BW: qado
		Word: لا	Lemma: لَا	BW: laA
		Word: تشعرون	Lemma: شَعَرَ	BW: $aEara
		Word: بها	Lemma: بِي	BW: biy
		Word: بصورةٍ	Lemma: صُورَة	BW: Suwrap
		Word: مفاجئة	Lemma: مُفَاجِئ	BW: mufaAji}
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: التغير	Lemma: تَغَيُّر	BW: tagay~ur
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
