ساعدونى انا فتاه بكر21 سنه انى شهر 12 تاخر نزول الطمث 6 ايام و نزل 19 و انتهى بعد 5 ايام المهم بعد انتهاء الطمث بيومين اى فجر 27 دخلت الحمام بعد ابن عمتى و بعد جلوسى على المرحاض وجد بعد قطرات من السائل المنوى عليه هل ممكن اكون حامل علاما ان نزول الطمث ونزل على افرازات خضراء اعانى منها :( 
	##Lemmatization results:
		Word: ساعدونى	Lemma: ساعدونى	BW: sAEdwnY
		Word: انا	Lemma: انا	BW: AnA
		Word: فتاه	Lemma: فَتَا	BW: fataA
		Word: بكر	Lemma: بَكْر	BW: bakor
		Word: سنه	Lemma: سَنّ	BW: san~
		Word: انى	Lemma: انى	BW: AnY
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: تاخر	Lemma: تاخر	BW: tAxr
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الطمث	Lemma: طَمْث	BW: Tamov
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: و	Lemma: و	BW: w
		Word: نزل	Lemma: نَزَلَ	BW: nazala
		Word: و	Lemma: و	BW: w
		Word: انتهى	Lemma: انْتَهَى	BW: AnotahaY
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: المهم	Lemma: مُهِمّ	BW: muhim~
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: انتهاء	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: الطمث	Lemma: طَمْث	BW: Tamov
		Word: بيومين	Lemma: يَوْم	BW: yawom
		Word: اى	Lemma: اى	BW: AY
		Word: فجر	Lemma: فَجَرَ	BW: fajara
		Word: دخلت	Lemma: دَخَلَ	BW: daxala
		Word: الحمام	Lemma: حَمَام	BW: HamaAm
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: ابن	Lemma: ابْن	BW: Abon
		Word: عمتى	Lemma: عمتى	BW: EmtY
		Word: و	Lemma: و	BW: w
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: جلوسى	Lemma: جلوسى	BW: jlwsY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المرحاض	Lemma: مِرْحَاض	BW: miroHaAD
		Word: وجد	Lemma: وَجَدَ	BW: wajada
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: قطرات	Lemma: قَطْرَة	BW: qaTorap
		Word: من	Lemma: مِنْ	BW: mino
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: المنوى	Lemma: مَنْوَى	BW: manowaY
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: هل	Lemma: هَلْ	BW: halo
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: اكون	Lemma: كَوَى	BW: kawaY
		Word: حامل	Lemma: حَامِل	BW: HaAmil
		Word: علاما	Lemma: عِلَام	BW: EilaAm
		Word: ان	Lemma: ان	BW: An
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الطمث	Lemma: طَمْث	BW: Tamov
		Word: ونزل	Lemma: نَزَلَ	BW: nazala
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: افرازات	Lemma: افرازات	BW: AfrAzAt
		Word: خضراء	Lemma: أَخْضَر	BW: >axoDar
		Word: اعانى	Lemma: اعانى	BW: AEAnY
		Word: منها	Lemma: مِنْ	BW: mino
	------------------------
