الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل ابو فيصل حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد فلابد وأن ما عندها هو مورثة الثلاسيميا وليس مرض الثلاسيميا لأنه لو كان عندها لكانت احتاجت لنقل الدم أما حامل المورثة فلا يشكو من شيء ويعيش حياة طبيعية. فإن لم تكن أنت حاملا للمورثة فإن الأولاد كلهم سيكونون طبيعيين أي أنه ليس عندهم مرض الثلاسيميا وإنما 50% يكونون حاملين للمورثة مثل والدتهم و50% الآخرين يكونون طبيعيين تماما أي ليسوا حاملين للمورثة. والمرض ينجم إن كان الوالد حاملا للمورثة والأم حاملة للمورثة وبالتالي يكون ربع الأولاد عندهم المرض والنصف حاملين للمورثة والربع الأخير صحيحين لا يحملون المورثة. وحامل المورثة كما ذكرنا في معظم الأحوال لا يظهر عنده أي علامات إلا في حالات قليلة ولا يحتاج لنقل الدم بسبب وجود المورثة ويكون عندهم ناقصا قليلا ويكون بين 9-11 في المتوسط ويعيشون حياة طبيعية. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: ابو	Lemma: بَوَى	BW: bawaY
		Word: فيصل	Lemma: فَيْصَل	BW: fayoSal
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فلابد	Lemma: بَدَا	BW: badaA
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: ما	Lemma: مَا	BW: maA
		Word: عندها	Lemma: عِنْدَ	BW: Einoda
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مورثة	Lemma: مُوَرَّث	BW: muwar~av
		Word: الثلاسيميا	Lemma: الثلاسيميا	BW: AlvlAsymyA
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: الثلاسيميا	Lemma: الثلاسيميا	BW: AlvlAsymyA
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: عندها	Lemma: عِنْدَ	BW: Einoda
		Word: لكانت	Lemma: كَانَ	BW: kaAna
		Word: احتاجت	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لنقل	Lemma: نَقْل	BW: naqol
		Word: الدم	Lemma: دَم	BW: dam
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: حامل	Lemma: حَامِل	BW: HaAmil
		Word: المورثة	Lemma: مُوَرَّث	BW: muwar~av
		Word: فلا	Lemma: لَا	BW: laA
		Word: يشكو	Lemma: شَكَا	BW: $akaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: ويعيش	Lemma: عَاشَ	BW: EaA$a
		Word: حياة	Lemma: حَيَاة	BW: HayaAp
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تكن	Lemma: كَانَ	BW: kaAna
		Word: أنت	Lemma: أَنْتَ	BW: >anota
		Word: حاملا	Lemma: حَامِل	BW: HaAmil
		Word: للمورثة	Lemma: مُوَرَّث	BW: muwar~av
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: الأولاد	Lemma: وَلَد	BW: walad
		Word: كلهم	Lemma: كُلّ	BW: kul~
		Word: سيكونون	Lemma: كَانَ	BW: kaAna
		Word: طبيعيين	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: عندهم	Lemma: عِنْدَ	BW: Einoda
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: الثلاسيميا	Lemma: الثلاسيميا	BW: AlvlAsymyA
		Word: وإنما	Lemma: إِنَّ	BW: <in~a
		Word: يكونون	Lemma: كَانَ	BW: kaAna
		Word: حاملين	Lemma: حَامِل	BW: HaAmil
		Word: للمورثة	Lemma: مُوَرَّث	BW: muwar~av
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: والدتهم	Lemma: وَالِد	BW: waAlid
		Word: و	Lemma: و	BW: w
		Word: الآخرين	Lemma: آخَر	BW: |xar
		Word: يكونون	Lemma: كَانَ	BW: kaAna
		Word: طبيعيين	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: تماما	Lemma: تَمَام	BW: tamaAm
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: ليسوا	Lemma: لَيْسَ	BW: layosa
		Word: حاملين	Lemma: حَامِل	BW: HaAmil
		Word: للمورثة	Lemma: مُوَرَّث	BW: muwar~av
		Word: والمرض	Lemma: مَرَض	BW: maraD
		Word: ينجم	Lemma: نَجَمَ	BW: najama
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الوالد	Lemma: وَالِد	BW: waAlid
		Word: حاملا	Lemma: حَامِل	BW: HaAmil
		Word: للمورثة	Lemma: مُوَرَّث	BW: muwar~av
		Word: والأم	Lemma: أُمّ	BW: >um~
		Word: حاملة	Lemma: حَامِل	BW: HaAmil
		Word: للمورثة	Lemma: مُوَرَّث	BW: muwar~av
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: ربع	Lemma: رُبُع	BW: rubuE
		Word: الأولاد	Lemma: وَلَد	BW: walad
		Word: عندهم	Lemma: عِنْدَ	BW: Einoda
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: والنصف	Lemma: نِصْف	BW: niSof
		Word: حاملين	Lemma: حَامِل	BW: HaAmil
		Word: للمورثة	Lemma: مُوَرَّث	BW: muwar~av
		Word: والربع	Lemma: رُبْع	BW: ruboE
		Word: الأخير	Lemma: أَخِير	BW: >axiyr
		Word: صحيحين	Lemma: صَحِيح	BW: SaHiyH
		Word: لا	Lemma: لَا	BW: laA
		Word: يحملون	Lemma: حَمَلَ	BW: Hamala
		Word: المورثة	Lemma: مُوَرَّث	BW: muwar~av
		Word: وحامل	Lemma: حَامِل	BW: HaAmil
		Word: المورثة	Lemma: مُوَرَّث	BW: muwar~av
		Word: كما	Lemma: مَا	BW: maA
		Word: ذكرنا	Lemma: ذَكَّرَ	BW: *ak~ara
		Word: في	Lemma: فِي	BW: fiy
		Word: معظم	Lemma: مُعْظَم	BW: muEoZam
		Word: الأحوال	Lemma: حَال	BW: HaAl
		Word: لا	Lemma: لَا	BW: laA
		Word: يظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: عنده	Lemma: عِنْدَ	BW: Einoda
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: علامات	Lemma: عَلَامَة	BW: EalaAmap
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: ولا	Lemma: لَا	BW: laA
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لنقل	Lemma: نَقْل	BW: naqol
		Word: الدم	Lemma: دَم	BW: dam
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: المورثة	Lemma: مُوَرَّث	BW: muwar~av
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: عندهم	Lemma: عِنْدَ	BW: Einoda
		Word: ناقصا	Lemma: نَاقِص	BW: naAqiS
		Word: قليلا	Lemma: قَلِيل	BW: qaliyl
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: بين	Lemma: بَيِّن	BW: bay~in
		Word: في	Lemma: فِي	BW: fiy
		Word: المتوسط	Lemma: مُتَوَسِّط	BW: mutawas~iT
		Word: ويعيشون	Lemma: عَاشَ	BW: EaA$a
		Word: حياة	Lemma: حَيَاة	BW: HayaAp
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
