قمت ب حشو عصب والحشو ازيل بعدها بشهر والان الضرس ينكسر منه جزء كل اسبوع واصبح الجزء اليمين من الضرس ربعه ظاهر هل يمكن فعل اى شئ لضرسى سواء حشو او اى شى 
	##Lemmatization results:
		Word: قمت	Lemma: قَامَ	BW: qaAma
		Word: ب	Lemma: ب	BW: b
		Word: حشو	Lemma: حَشْو	BW: Ha$ow
		Word: عصب	Lemma: عَصَب	BW: EaSab
		Word: والحشو	Lemma: حَشْو	BW: Ha$ow
		Word: ازيل	Lemma: زَيِلَ	BW: zayila
		Word: بعدها	Lemma: بَعْدَ	BW: baEoda
		Word: بشهر	Lemma: شَهْر	BW: $ahor
		Word: والان	Lemma: والان	BW: wAlAn
		Word: الضرس	Lemma: ضِرْس	BW: Diros
		Word: ينكسر	Lemma: انْكَسَرَ	BW: Anokasara
		Word: منه	Lemma: مِنْ	BW: mino
		Word: جزء	Lemma: جُزْء	BW: juzo'
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: اسبوع	Lemma: اسبوع	BW: AsbwE
		Word: واصبح	Lemma: صَبُحَ	BW: SabuHa
		Word: الجزء	Lemma: جُزْء	BW: juzo'
		Word: اليمين	Lemma: يَمِين	BW: yamiyn
		Word: من	Lemma: مِنْ	BW: mino
		Word: الضرس	Lemma: ضِرْس	BW: Diros
		Word: ربعه	Lemma: رُبُع	BW: rubuE
		Word: ظاهر	Lemma: ظَاهِر	BW: ZaAhir
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: فعل	Lemma: فِعْل	BW: fiEol
		Word: اى	Lemma: اى	BW: AY
		Word: شئ	Lemma: شئ	BW: $}
		Word: لضرسى	Lemma: لضرسى	BW: lDrsY
		Word: سواء	Lemma: سَوَاء	BW: sawaA'
		Word: حشو	Lemma: حَشْو	BW: Ha$ow
		Word: او	Lemma: او	BW: Aw
		Word: اى	Lemma: اى	BW: AY
		Word: شى	Lemma: شى	BW: $Y
	------------------------
