ان استبدال الحشوات الفضيه بحشوات تجميليه تحتاج الى عنايه خاصه من قبل طبيب الاسنان وليست كل الحشوات الفضيه يتم استبدالها من يقول ان الحشوات الفضيه تتمدد فهنال اشخاص لديهم حشوات فضيه تتجاوز اعمارهم الخمسون لا يعانون من تمدد فى حشواتهم الفضيه ولكن اذا اراد شخص ما يغير الحشوات الفضيه الى تجميليه فلا ضير فى ذلك ان من اضرار قتل العصب فقدان حيوية السن المصاب تغيير فى لون السن الى القاتم وليس السن الحى كالسن الميت
	##Lemmatization results:
		Word: ان	Lemma: ان	BW: An
		Word: استبدال	Lemma: اسْتِبْدَال	BW: AsotibodaAl
		Word: الحشوات	Lemma: حَشْوَة	BW: Ha$owap
		Word: الفضيه	Lemma: الفضيه	BW: AlfDyh
		Word: بحشوات	Lemma: حَشْوَة	BW: Ha$owap
		Word: تجميليه	Lemma: تَجْمِيلِيّ	BW: tajomiyliy~
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: الى	Lemma: الى	BW: AlY
		Word: عنايه	Lemma: عَنَا	BW: EanaA
		Word: خاصه	Lemma: خَاصّ	BW: xaAS~
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الاسنان	Lemma: الاسنان	BW: AlAsnAn
		Word: وليست	Lemma: لَيْسَ	BW: layosa
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الحشوات	Lemma: حَشْوَة	BW: Ha$owap
		Word: الفضيه	Lemma: الفضيه	BW: AlfDyh
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: استبدالها	Lemma: اسْتِبْدَال	BW: AsotibodaAl
		Word: من	Lemma: مَنْ	BW: mano
		Word: يقول	Lemma: قَالَ	BW: qaAla
		Word: ان	Lemma: ان	BW: An
		Word: الحشوات	Lemma: حَشْوَة	BW: Ha$owap
		Word: الفضيه	Lemma: الفضيه	BW: AlfDyh
		Word: تتمدد	Lemma: تَمَدَّدَ	BW: tamad~ada
		Word: فهنال	Lemma: فهنال	BW: fhnAl
		Word: اشخاص	Lemma: اشخاص	BW: A$xAS
		Word: لديهم	Lemma: لَدَى	BW: ladaY
		Word: حشوات	Lemma: حَشْوَة	BW: Ha$owap
		Word: فضيه	Lemma: فَضَّ	BW: faD~a
		Word: تتجاوز	Lemma: تَجَاوَزَ	BW: tajaAwaza
		Word: اعمارهم	Lemma: اعمارهم	BW: AEmArhm
		Word: الخمسون	Lemma: خَمْس	BW: xamos
		Word: لا	Lemma: لَا	BW: laA
		Word: يعانون	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: تمدد	Lemma: تَمَدَّدَ	BW: tamad~ada
		Word: فى	Lemma: فى	BW: fY
		Word: حشواتهم	Lemma: حَشْوَة	BW: Ha$owap
		Word: الفضيه	Lemma: الفضيه	BW: AlfDyh
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: اذا	Lemma: اذا	BW: A*A
		Word: اراد	Lemma: اراد	BW: ArAd
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: ما	Lemma: مَا	BW: maA
		Word: يغير	Lemma: غَيَّرَ	BW: gay~ara
		Word: الحشوات	Lemma: حَشْوَة	BW: Ha$owap
		Word: الفضيه	Lemma: الفضيه	BW: AlfDyh
		Word: الى	Lemma: الى	BW: AlY
		Word: تجميليه	Lemma: تَجْمِيلِيّ	BW: tajomiyliy~
		Word: فلا	Lemma: لَا	BW: laA
		Word: ضير	Lemma: ضَيْر	BW: Dayor
		Word: فى	Lemma: فى	BW: fY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ان	Lemma: ان	BW: An
		Word: من	Lemma: مِنْ	BW: mino
		Word: اضرار	Lemma: اضرار	BW: ADrAr
		Word: قتل	Lemma: قَتْل	BW: qatol
		Word: العصب	Lemma: عَصَب	BW: EaSab
		Word: فقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: حيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: المصاب	Lemma: مُصَاب	BW: muSaAb
		Word: تغيير	Lemma: تَغْيِير	BW: tagoyiyr
		Word: فى	Lemma: فى	BW: fY
		Word: لون	Lemma: لَوْن	BW: lawon
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: الى	Lemma: الى	BW: AlY
		Word: القاتم	Lemma: قَاتِم	BW: qaAtim
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: الحى	Lemma: الحى	BW: AlHY
		Word: كالسن	Lemma: سِنّ	BW: sin~
		Word: الميت	Lemma: مَيِّت	BW: may~it
	------------------------
