الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة سهر حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: إن اضطرابات الغدة الدرقية تؤدي إلى اضطرابات الدورة الشهرية ولقد انتظمت الدورة الشهرية نتيجة لانتظام نشاط الغدة الدرقية لديك إذ أن في هذه الحالات يتم العلاج للغدة الدرقية ومن ثم تنتظم الدورة الشهرية.للإجابة على بقية السؤال سيفيدك الدكتور محمد حمودة.انتهت إجابة الدكتورة هبة ساتي ـ استشارية النساء والولادة ـــ يليها إجابة الدكتور محمد حمودة ـــ أخصائي باطنية.ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــالغدة الدرقية من الغدد ال هامة في الجسم ويمكن تشبيهها بمحطة لتوليد الطاقة في الجسم البشري توجد في الجهة الأمامية من منطقة الرقبة وتعمل أساساً على إفراز الهرمونات التي تتحكم في عمليات الاستقلاب في الخلايا وبالتالي فعند حدوث أي اضطراب في وظيفة الغدة الدرقية يحدث - كنتيجة لذلك - خلل في جميع وظائف الجسم.ومن أعراض نشاط الغدة الدرقية: زيادة درجة الحرارة. زيادة ضغط الدم. خفقان وزيادة عدد دقات القلب. نقصان الوزن مع زيادة الشهية.الإسهال وزيادة حركة الجهاز الهضمي. فقدان في كتلة العضلات. الهيجان. تغيير في الشخصية. التأثير في النمو. عدم الراحة والأرق. يخفض من عمل المبيض عند النساء وبالتالي اضطراب في الدورة وربما يؤدي إلى العجز الجنسي عند الرجال. خفة في الشعر وقوة الأظافر مع وجود لمعان في الجلد. ولكي نجيب على سؤالك حول عودة الأعراض فإن هناك ثلاثة أسباب لنشاط الغدة الدرقية:1- مرض غريفز: وهو يعتبر أكثر سبب لفرط نشاط الغدة الدرقية عند من هم أقل من أربعين عاماً وهو مرض مناعي وله استعداد وراثي وفيه يشكل الجزء بروتينات غير طبيعية تسمى حافزات الغدة الدرقية وبالتالي يزداد نشاط الغدة وعلى الرغم من الاستعداد الوراثي فإنه لا يكفي وحده إلا أنه يعتقد أن سبب حصول المرض هو إصابة الإنسان بفيروس يتسبب في أن يبدأ الجسم - عند من عنده استعداد ورا ثي - في تشكيل هذه البروتينات. وفي هذا المرض قد تتحسن الأعراض بالعلاج إلا أن فترة العلاج الدوائي عادة ما تحتاج لفترة عام أو أكثر على الرغم من أن الأعراض تتحسن خلال فترة أسابيع وعلى الأكثر أنك لم تكوني تعاني من هذا النوع من فرط نشاط الغدة الدرقية لأنك توقفت عن العلاج خلال أسابيع.2- عقيدات أو عقدة في الغدة تتسبب في ازدياد نشاطها والسبب هنا ليس فيروسياً وهذا يحدث في 10% من حالات زيادة نشاط الغدة الدرقية وهذه أيضاً تحتاج للعلاج لفترة طويلة وقد تحتاجين للجراحة إلا أنه لم يكن هذا هو سبب نشاط الغدة عندك.3- حالة مؤقتة من فرط النشاط الدرقي عن التهاب الغدة الدرقية بسب? ? عدوى فيروسية ويسمى التهاب الغدة تحت الحاد وفي حالات نادرة يسبب ورماً غير سرطاني (ورم غدّي) أو نمو للغدة الدرقية فتنتج إنتاجاً مفرطاً لهرمون الغدة الدرقية وفي حالات أكثر ندرة من السابقة يكون الورم الغير السرطاني في الغدة النخامية الذي ينتج فائضاً من الهرمون المنبه للدرق مما يجعل الغدة الدرقية تفرط في إنتاج الهرمون.وعلى الأكثر أن ما كنت تعانين منه هو التهاب تحت الحاد في الغدة سبب نشاطاً عابراً وهنا لا يعود النشاط إلا أنه يجب مراقبة نشاط الغدة لأنه قد يتحول الوضع إلى نقص في النشاط لأن الالتهاب في الغدة مع الوقت يقلل من نشاطها وبالتالي تضعف تدريجياً. ل ذا كما ترين فإن إمكانية عودة الأعراض تعتمد على سبب النشاط وعلى الأكثر كان السبب عندك هو النشاط العابر.والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: سهر	Lemma: سَهِرَ	BW: sahira
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: اضطرابات	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: اضطرابات	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: ولقد	Lemma: قَدْ	BW: qado
		Word: انتظمت	Lemma: انْتَظَمَ	BW: AnotaZama
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: لانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: نشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: إذ	Lemma: إِذْ	BW: <i*o
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: للغدة	Lemma: لَغْدَة	BW: lagodap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: تنتظم	Lemma: انْتَظَمَ	BW: AnotaZama
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: للإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: بقية	Lemma: بَقِيَّة	BW: baqiy~ap
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: سيفيدك	Lemma: أَفَادَ	BW: >afaAda
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: محمد	Lemma: مُحَمَّد	BW: muHam~ad
		Word: حمودة	Lemma: حَمُّودَة	BW: Ham~uwdap
		Word: انتهت	Lemma: انْتَهَى	BW: AnotahaY
		Word: إجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: الدكتورة	Lemma: دُكْتُور	BW: dukotuwr
		Word: هبة	Lemma: هِبَة	BW: hibap
		Word: ساتي	Lemma: ساتي	BW: sAty
		Word: استشارية	Lemma: اسْتِشَارِيّ	BW: Asoti$aAriy~
		Word: النساء	Lemma: نِسَاء	BW: nisaA'
		Word: والولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: يليها	Lemma: وَلِيَ	BW: waliya
		Word: إجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: محمد	Lemma: مُحَمَّد	BW: muHam~ad
		Word: حمودة	Lemma: حَمُّودَة	BW: Ham~uwdap
		Word: أخصائي	Lemma: خَصَّاء	BW: xaS~aA'
		Word: باطنية	Lemma: بَاطِنِيّ	BW: baATiniy~
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: من	Lemma: مِنْ	BW: mino
		Word: الغدد	Lemma: غُدَّة	BW: gud~ap
		Word: ال	Lemma: ال	BW: Al
		Word: هامة	Lemma: هَامّ	BW: haAm~
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تشبيهها	Lemma: تَشْبِيه	BW: ta$obiyh
		Word: بمحطة	Lemma: مَحَطَّة	BW: maHaT~ap
		Word: لتوليد	Lemma: تَوْلِيد	BW: tawoliyd
		Word: الطاقة	Lemma: طَاقَة	BW: TaAqap
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: البشري	Lemma: بَشَرِيّ	BW: ba$ariy~
		Word: توجد	Lemma: وَجَدَ	BW: wajada
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: الأمامية	Lemma: أَمَامِيّ	BW: >amaAmiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: وتعمل	Lemma: عَمِلَ	BW: Eamila
		Word: أساسًا	Lemma: أَسَاس	BW: >asaAs
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: إفراز	Lemma: إِفْرَاز	BW: <iforaAz
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تتحكم	Lemma: أَتَاحَ	BW: >ataAHa
		Word: في	Lemma: فِي	BW: fiy
		Word: عمليات	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: الاستقلاب	Lemma: الاستقلاب	BW: AlAstqlAb
		Word: في	Lemma: فِي	BW: fiy
		Word: الخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: فعند	Lemma: عِنْدَ	BW: Einoda
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: في	Lemma: فِي	BW: fiy
		Word: وظيفة	Lemma: وَظِيفَة	BW: waZiyfap
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: كنتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: خلل	Lemma: خَلَل	BW: xalal
		Word: في	Lemma: فِي	BW: fiy
		Word: جميع	Lemma: جَمِيع	BW: jamiyE
		Word: وظائف	Lemma: وَظِيفَة	BW: waZiyfap
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: نشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: الدم	Lemma: دَم	BW: dam
		Word: خفقان	Lemma: خَفَّقَ	BW: xaf~aqa
		Word: وزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: عدد	Lemma: عَدَد	BW: Eadad
		Word: دقات	Lemma: دَقَّة	BW: daq~ap
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: نقصان	Lemma: نُقْصَان	BW: nuqoSaAn
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الشهية	Lemma: شَهِيَّة	BW: $ahiy~ap
		Word: الإسهال	Lemma: إِسْهَال	BW: <isohaAl
		Word: وزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: حركة	Lemma: حَرَكَة	BW: Harakap
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: الهضمي	Lemma: هَضْمِيّ	BW: haDomiy~
		Word: فقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: في	Lemma: فِي	BW: fiy
		Word: كتلة	Lemma: كُتْلَة	BW: kutolap
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: الهيجان	Lemma: هَيْج	BW: hayoj
		Word: تغيير	Lemma: تَغْيِير	BW: tagoyiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: الشخصية	Lemma: شَخْصِيَّة	BW: $axoSiy~ap
		Word: التأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: في	Lemma: فِي	BW: fiy
		Word: النمو	Lemma: نُمُوّ	BW: numuw~
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: الراحة	Lemma: رَاحَة	BW: raAHap
		Word: والأرق	Lemma: أُرُق	BW: >uruq
		Word: يخفض	Lemma: خَفَضَ	BW: xafaDa
		Word: من	Lemma: مِنْ	BW: mino
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: النساء	Lemma: نِسَاء	BW: nisaA'
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: في	Lemma: فِي	BW: fiy
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وربما	Lemma: رُبَّ	BW: rub~a
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: العجز	Lemma: عَجْز	BW: Eajoz
		Word: الجنسي	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الرجال	Lemma: رَجُل	BW: rajul
		Word: خفة	Lemma: خِفَّة	BW: xif~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الشعر	Lemma: شِعْر	BW: $iEor
		Word: وقوة	Lemma: قُوَّة	BW: quw~ap
		Word: الأظافر	Lemma: أُظْفُور	BW: >uZofuwr
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: لمعان	Lemma: لَمَعَان	BW: lamaEaAn
		Word: في	Lemma: فِي	BW: fiy
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: ولكي	Lemma: وَكَى	BW: wakaY
		Word: نجيب	Lemma: نَجِيب	BW: najiyb
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: سؤالك	Lemma: سُؤَال	BW: su&aAl
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: عودة	Lemma: عَوْدَة	BW: Eawodap
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: فإن	Lemma: إِنَّ	BW: <in~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: لنشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: غريفز	Lemma: غريفز	BW: gryfz
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: لفرط	Lemma: فَرَّطَ	BW: far~aTa
		Word: نشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: من	Lemma: مَنْ	BW: mano
		Word: هم	Lemma: هُوَ	BW: huwa
		Word: أقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: أربعين	Lemma: أَرْبَع	BW: >arobaE
		Word: عامًا	Lemma: عَام	BW: EaAm
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: مناعي	Lemma: مَنَّاع	BW: man~aAE
		Word: وله	Lemma: لِي	BW: liy
		Word: استعداد	Lemma: اسْتِعْدَاد	BW: AsotiEodaAd
		Word: وراثي	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: وفيه	Lemma: فِي	BW: fiy
		Word: يشكل	Lemma: شَكَّلَ	BW: $ak~ala
		Word: الجزء	Lemma: جُزْء	BW: juzo'
		Word: بروتينات	Lemma: بُرُوتِين	BW: buruwtiyn
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: تسمى	Lemma: سَمَّى	BW: sam~aY
		Word: حافزات	Lemma: حَافِز	BW: HaAfiz
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: يزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: نشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: الرغم	Lemma: رَغْم	BW: ragom
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاستعداد	Lemma: اسْتِعْدَاد	BW: AsotiEodaAd
		Word: الوراثي	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: فإنه	Lemma: إِنَّ	BW: <in~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يكفي	Lemma: كَفَى	BW: kafaY
		Word: وحده	Lemma: وَحْد	BW: waHod
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يعتقد	Lemma: اعْتَقَدَ	BW: AEotaqada
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: حصول	Lemma: حُصُول	BW: HuSuwl
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: إصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: بفيروس	Lemma: بفيروس	BW: bfyrws
		Word: يتسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: في	Lemma: فِي	BW: fiy
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: من	Lemma: مِنْ	BW: mino
		Word: عنده	Lemma: عِنْدَ	BW: Einoda
		Word: استعداد	Lemma: اسْتِعْدَاد	BW: AsotiEodaAd
		Word: ورا	Lemma: ورا	BW: wrA
		Word: ثي	Lemma: ثي	BW: vy
		Word: في	Lemma: فِي	BW: fiy
		Word: تشكيل	Lemma: تَشْكِيل	BW: ta$okiyl
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: البروتينات	Lemma: بُرُوتِين	BW: buruwtiyn
		Word: وفي	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تتحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: بالعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الدوائي	Lemma: دَوَائِيّ	BW: dawaA}iy~
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: ما	Lemma: مَا	BW: maA
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أكثر	Lemma: أَكْثَرَ	BW: >akovara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الرغم	Lemma: رَغْم	BW: ragom
		Word: من	Lemma: مِنْ	BW: mino
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: تتحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: أسابيع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: الأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تكوني	Lemma: كَوَى	BW: kawaY
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: نشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: لأنك	Lemma: أَنَّ	BW: >an~a
		Word: توقفت	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: أسابيع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: عقيدات	Lemma: عَقِيدَة	BW: Eaqiydap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: عقدة	Lemma: عُقْدَة	BW: Euqodap
		Word: في	Lemma: فِي	BW: fiy
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: تتسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: في	Lemma: فِي	BW: fiy
		Word: ازدياد	Lemma: ازْدِيَاد	BW: AzodiyaAd
		Word: نشاطها	Lemma: نَشَاط	BW: na$aAT
		Word: والسبب	Lemma: سَبَب	BW: sabab
		Word: هنا	Lemma: هُنَا	BW: hunaA
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: فيروسيًا	Lemma: فيروسيًا	BW: fyrwsyFA
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: في	Lemma: فِي	BW: fiy
		Word: من	Lemma: مِنْ	BW: mino
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: نشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تحتاجين	Lemma: احْتَاجَ	BW: AHotaAja
		Word: للجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يكن	Lemma: كَانَ	BW: kaAna
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: نشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: عندك	Lemma: عِنْد	BW: Einod
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: مؤقتة	Lemma: مُؤَقَّت	BW: mu&aq~at
		Word: من	Lemma: مِنْ	BW: mino
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: النشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الدرقي	Lemma: الدرقي	BW: Aldrqy
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: بسب	Lemma: سَبّ	BW: sab~
		Word: عدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: فيروسية	Lemma: فيروسية	BW: fyrwsyp
		Word: ويسمى	Lemma: سَمَّى	BW: sam~aY
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: الحاد	Lemma: حَادّ	BW: HaAd~
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: نادرة	Lemma: نَادِر	BW: naAdir
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: ورمًا	Lemma: وَرَم	BW: waram
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: سرطاني	Lemma: سَرَطَان	BW: saraTaAn
		Word: ورم	Lemma: رَمّ	BW: ram~
		Word: غدّي	Lemma: غَدّ	BW: gad~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: نمو	Lemma: نُمُوّ	BW: numuw~
		Word: للغدة	Lemma: لَغْدَة	BW: lagodap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: فتنتج	Lemma: أَنْتَجَ	BW: >anotaja
		Word: إنتاجًا	Lemma: إِنْتَاج	BW: <inotaAj
		Word: مفرطًا	Lemma: مُفْرِط	BW: muforiT
		Word: لهرمون	Lemma: هَرِم	BW: harim
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: ندرة	Lemma: نَدْرَة	BW: nadorap
		Word: من	Lemma: مِنْ	BW: mino
		Word: السابقة	Lemma: سَابِقَة	BW: saAbiqap
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الورم	Lemma: وَرَم	BW: waram
		Word: الغير	Lemma: غَيْر	BW: gayor
		Word: السرطاني	Lemma: سَرَطَانِيّ	BW: saraTaAniy~
		Word: في	Lemma: فِي	BW: fiy
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: النخامية	Lemma: النخامية	BW: AlnxAmyp
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ينتج	Lemma: أَنْتَجَ	BW: >anotaja
		Word: فائضًا	Lemma: فَائِض	BW: faA}iD
		Word: من	Lemma: مِنْ	BW: mino
		Word: الهرمون	Lemma: هَرِم	BW: harim
		Word: المنبه	Lemma: مُنَبِّه	BW: munab~ih
		Word: للدرق	Lemma: للدرق	BW: lldrq
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يجعل	Lemma: جَعَلَ	BW: jaEala
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: تفرط	Lemma: فَرَّطَ	BW: far~aTa
		Word: في	Lemma: فِي	BW: fiy
		Word: إنتاج	Lemma: إِنْتَاج	BW: <inotaAj
		Word: الهرمون	Lemma: هَرِم	BW: harim
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: الأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: ما	Lemma: مَا	BW: maA
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: تعانين	Lemma: عَانَى	BW: EaAnaY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: الحاد	Lemma: حَادّ	BW: HaAd~
		Word: في	Lemma: فِي	BW: fiy
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: نشاطًا	Lemma: نَشَاط	BW: na$aAT
		Word: عابرًا	Lemma: عَابِر	BW: EaAbir
		Word: وهنا	Lemma: هُنَا	BW: hunaA
		Word: لا	Lemma: لَا	BW: laA
		Word: يعود	Lemma: عَادَ	BW: EaAda
		Word: النشاط	Lemma: نَشَاط	BW: na$aAT
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: مراقبة	Lemma: مُرَاقَبَة	BW: muraAqabap
		Word: نشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يتحول	Lemma: تَحَوَّلَ	BW: taHaw~ala
		Word: الوضع	Lemma: وَضْع	BW: waDoE
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: في	Lemma: فِي	BW: fiy
		Word: النشاط	Lemma: نَشَاط	BW: na$aAT
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: يقلل	Lemma: قَلَّلَ	BW: qal~ala
		Word: من	Lemma: مِنْ	BW: mino
		Word: نشاطها	Lemma: نَشَاط	BW: na$aAT
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: تضعف	Lemma: ضَعُفَ	BW: DaEufa
		Word: تدريجيًا	Lemma: تدريجيًا	BW: tdryjyFA
		Word: ل	Lemma: وَلِيَ	BW: waliya
		Word: ذا	Lemma: ذَا	BW: *aA
		Word: كما	Lemma: مَا	BW: maA
		Word: ترين	Lemma: وَرَى	BW: waraY
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: إمكانية	Lemma: إِمْكَانِيَّة	BW: <imokaAniy~ap
		Word: عودة	Lemma: عَوْدَة	BW: Eawodap
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: تعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: النشاط	Lemma: نَشَاط	BW: na$aAT
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: الأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: النشاط	Lemma: نَشَاط	BW: na$aAT
		Word: العابر	Lemma: عَابِر	BW: EaAbir
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
