السؤال السلام عليكم ورحمة الله وبركاته.أنا متزوجة -والحمد لله- ولدي ولد أتتني الدورة الشهرية كثيراً ويتساقط شعري وأشعر بالدوخة وأتبول كثيراً وأحس بالبرودة ذهبت إلى المستشفى وفحصتني الدكتورة بتحليل دمي وقالت لي: لديك مرض اسمه Hypothroidism وبحثنا عنه وهو انتفاخ الغدة الدرقية ما سببه وكيف يعالج وهل هو من فقر الدم لأن لدي فقر الدم وهل هو من الحمل ماذا أفعل هل هذه الحالة تحتاج - لا سمح الله - إلى عملية آسفة على الإطالة والسلام عليكم.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: والحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: ولدي	Lemma: لَدَى	BW: ladaY
		Word: ولد	Lemma: وَلَد	BW: walad
		Word: أتتني	Lemma: أَتَّ	BW: >at~a
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: ويتساقط	Lemma: تَسَاقَطَ	BW: tasaAqaTa
		Word: شعري	Lemma: شِعْرِيّ	BW: $iEoriy~
		Word: وأشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بالدوخة	Lemma: دَوْخَة	BW: dawoxap
		Word: وأتبول	Lemma: تَبَوَّلَ	BW: tabaw~ala
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: وأحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: بالبرودة	Lemma: بُرُود	BW: buruwd
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: المستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: وفحصتني	Lemma: فَحَصَ	BW: faHaSa
		Word: الدكتورة	Lemma: دُكْتُور	BW: dukotuwr
		Word: بتحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: دمي	Lemma: دَم	BW: dam
		Word: وقالت	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: اسمه	Lemma: اسْم	BW: Asom
		Word: وبحثنا	Lemma: بَحَثَ	BW: baHava
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: انتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: ما	Lemma: مَا	BW: maA
		Word: سببه	Lemma: سَبَب	BW: sabab
		Word: وكيف	Lemma: كَيْفَ	BW: kayofa
		Word: يعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: فقر	Lemma: فَقْر	BW: faqor
		Word: الدم	Lemma: دَم	BW: dam
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: فقر	Lemma: فَقْر	BW: faqor
		Word: الدم	Lemma: دَم	BW: dam
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: أفعل	Lemma: فَعَلَ	BW: faEala
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لا	Lemma: لَا	BW: laA
		Word: سمح	Lemma: سَمَحَ	BW: samaHa
		Word: الله	Lemma: الله	BW: Allh
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: آسفة	Lemma: آسِف	BW: |sif
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الإطالة	Lemma: إِطَالَة	BW: <iTaAlap
		Word: والسلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
	------------------------
