السؤال أنا ركبت لولباً بعد ما أنجبت طفلتي الأولى وما جاءتني الدورة الشهرية لمدة 6 شهور لأني أرضع والآن جاءتني وبغزارة ومؤلمة جداً وأحتاج إلى أكثر من مسكن أرجو الرد علي بسرعة.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: ركبت	Lemma: رَكَّبَ	BW: rak~aba
		Word: لولبًا	Lemma: لَوْلَب	BW: lawolab
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: ما	Lemma: مَا	BW: maA
		Word: أنجبت	Lemma: أَنْجَبَ	BW: >anojaba
		Word: طفلتي	Lemma: طَفْلَة	BW: Tafolap
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: وما	Lemma: مَا	BW: maA
		Word: جاءتني	Lemma: جَاءَ	BW: jaA'a
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: لأني	Lemma: أَنَّ	BW: >an~a
		Word: أرضع	Lemma: رَضِيع	BW: raDiyE
		Word: والآن	Lemma: آن	BW: |n
		Word: جاءتني	Lemma: جَاءَ	BW: jaA'a
		Word: وبغزارة	Lemma: غَزَارَة	BW: gazaArap
		Word: ومؤلمة	Lemma: مُؤْلِم	BW: mu&olim
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: وأحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: مسكن	Lemma: مَسْكَن	BW: masokan
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: الرد	Lemma: رَدّ	BW: rad~
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: بسرعة	Lemma: سُرْعَة	BW: suroEap
	------------------------
