هل التأخر عن الجماع لمدة 3-4 ايام يؤثر ايجابيا في زيادة عدد الحيوانات المنويه وجودتها 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: التأخر	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: يؤثر	Lemma: آثَرَ	BW: |vara
		Word: ايجابيا	Lemma: ايجابيا	BW: AyjAbyA
		Word: في	Lemma: فِي	BW: fiy
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: عدد	Lemma: عَدَد	BW: Eadad
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنويه	Lemma: المنويه	BW: Almnwyh
		Word: وجودتها	Lemma: جَوْدَة	BW: jawodap
	------------------------
