الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل صقر عبد الله حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: شكرا على تواصلك مع الشبكة. لا يوجد دواء يذهب آلام خشونة الدواء إلى الأبد وإنما هناك أدوية تسكن وتخفف من الآلام بحيث يمكن للإنسان المصاب بها أن يتحرك ويقوم بأعماله اليومية ولذا فإنها إن توقفت عن الدواء فإن الآلام ستعود ويتم نصح مرضى خشونة أو احتكاك الركب بالأمور التالية: - تنزيل الوزن إن كان بدينا وهذا من الأمور الهامة جدا لأنه يساعد على التخفيف من العبء على الركب وكذلك يمنع من أن تزيد المشكلة ووجد أن تنزيل الوزن أيضا يخفف من الآلام خاصة إن كان النزول أكثر من 10% من الوزن إن كان الإنسان بدينا. - تمارين تقوية عضلات الفخذ الأمامية وهذه تتم بإشراف المعالجة الطبيعية ثم يمكن للمريض أن يجريها بنفسه واستمرار المشي جيد للركب إن كان لا يترافق مع الآلام ونحن ننصح المريض أن يتحرك ويمشي طالما أن ذلك لا يسبب له ألما أو يمشي المسافة التي لا تسبب ألما ويتوقف عند ظهور الألم. يمكن مسك عصا في اليد في الطرف الآخر من الركبة المؤلمة أي أنه إن كانت الركبة اليمين هي المؤلمة فإنه ينصح بمسك العصى باليسار. أما الأدوية فيمكن لكثير من المرضى تناول حبوب بنادول (باراسيتاميول) ثلاث مرات في اليوم وقد يكفي وهناك أدوية أخرى لا بد وأنها استخدمتها مثل: -mobic Celebrex Brufen Voltaren Tilcotil naproxen وهي أدوية تستخدم لفترة قصيرة ويجب التأكد من سلامة الكلية وخاصة عند من يعاني من السكري ويمكنها استخدام المراهم الموضعية أيضا في بعض الأحيان ويمكن استخدام حقنة داخل المفصل إذا كانت لا تتحمل الأدوية مثل: (Durolane Hyalgan). وهي حقن تخفف من الآلام لفترة قد تطول إلى ستة أشهر إن كانت الخشونة غير شديدة وفي الحالات الشديدة يتم تبديل المفصل إن كانت الخشونة شديدة. نرجو من الله لها الشفاء والمعافاة.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: صقر	Lemma: صَقْر	BW: Saqor
		Word: عبد	Lemma: عَبْد	BW: Eabod
		Word: الله	Lemma: الله	BW: Allh
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: شكرا	Lemma: شُكْر	BW: $ukor
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تواصلك	Lemma: تَوَاصُل	BW: tawaASul
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الشبكة	Lemma: شَبَكَة	BW: $abakap
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: يذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: خشونة	Lemma: خُشُونَة	BW: xu$uwnap
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الأبد	Lemma: أَبَد	BW: >abad
		Word: وإنما	Lemma: إِنَّ	BW: <in~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: تسكن	Lemma: سَكَنَ	BW: sakana
		Word: وتخفف	Lemma: خَفَّفَ	BW: xaf~afa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: بحيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: للإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: المصاب	Lemma: مُصَاب	BW: muSaAb
		Word: بها	Lemma: بِي	BW: biy
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتحرك	Lemma: تَحَرَّكَ	BW: taHar~aka
		Word: ويقوم	Lemma: قَامَ	BW: qaAma
		Word: بأعماله	Lemma: عَمَل	BW: Eamal
		Word: اليومية	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: ولذا	Lemma: ذَا	BW: *aA
		Word: فإنها	Lemma: أَنَّ	BW: >an~a
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: توقفت	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: ستعود	Lemma: عَادَ	BW: EaAda
		Word: ويتم	Lemma: تَمَّ	BW: tam~a
		Word: نصح	Lemma: نَصَحَ	BW: naSaHa
		Word: مرضى	Lemma: مَرِيض	BW: mariyD
		Word: خشونة	Lemma: خُشُونَة	BW: xu$uwnap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: احتكاك	Lemma: احْتِكَاك	BW: AHotikaAk
		Word: الركب	Lemma: رَكْب	BW: rakob
		Word: بالأمور	Lemma: أَمْر	BW: >amor
		Word: التالية	Lemma: تَالِيَة	BW: taAliyap
		Word: تنزيل	Lemma: تَنْزِيل	BW: tanoziyl
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: بدينا	Lemma: بُدّ	BW: bud~
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: الهامة	Lemma: هَامّ	BW: haAm~
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: من	Lemma: مِنْ	BW: mino
		Word: العبء	Lemma: عِبْء	BW: Eibo'
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الركب	Lemma: رُكْبَة	BW: rukobap
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: يمنع	Lemma: مَنَعَ	BW: manaEa
		Word: من	Lemma: مِنْ	BW: mino
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: ووجد	Lemma: وَجَدَ	BW: wajada
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تنزيل	Lemma: تَنْزِيل	BW: tanoziyl
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: يخفف	Lemma: خَفَّفَ	BW: xaf~afa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: النزول	Lemma: نُزُول	BW: nuzuwl
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: من	Lemma: مِنْ	BW: mino
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: بدينا	Lemma: بَدَّ	BW: bad~a
		Word: تمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: تقوية	Lemma: تَقْوِيَة	BW: taqowiyap
		Word: عضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: الفخذ	Lemma: فَخْذ	BW: faxo*
		Word: الأمامية	Lemma: أَمَامِيّ	BW: >amaAmiy~
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: تتم	Lemma: تَمَّ	BW: tam~a
		Word: بإشراف	Lemma: إِشْرَاف	BW: <i$oraAf
		Word: المعالجة	Lemma: مُعَالَجَة	BW: muEaAlajap
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: للمريض	Lemma: مَرِيض	BW: mariyD
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يجريها	Lemma: أَجْرَى	BW: >ajoraY
		Word: بنفسه	Lemma: نَفْس	BW: nafos
		Word: واستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: للركب	Lemma: رَكَب	BW: rakab
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: لا	Lemma: لَا	BW: laA
		Word: يترافق	Lemma: تَرَافَقَ	BW: taraAfaqa
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: ونحن	Lemma: نَحْنُ	BW: naHonu
		Word: ننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتحرك	Lemma: تَحَرَّكَ	BW: taHar~aka
		Word: ويمشي	Lemma: مَشَّى	BW: ma$~aY
		Word: طالما	Lemma: طَالَمَا	BW: TaAlamaA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: له	Lemma: لِي	BW: liy
		Word: ألما	Lemma: أَلَم	BW: >alam
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: يمشي	Lemma: مَشَى	BW: ma$aY
		Word: المسافة	Lemma: مَسَافَة	BW: masaAfap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لا	Lemma: لَا	BW: laA
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: ألما	Lemma: أَلَم	BW: >alam
		Word: ويتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: مسك	Lemma: مَسْك	BW: masok
		Word: عصا	Lemma: عَصَّ	BW: EaS~a
		Word: في	Lemma: فِي	BW: fiy
		Word: اليد	Lemma: يَد	BW: yad
		Word: في	Lemma: فِي	BW: fiy
		Word: الطرف	Lemma: طَرَف	BW: Taraf
		Word: الآخر	Lemma: آخَر	BW: |xar
		Word: من	Lemma: مِنْ	BW: mino
		Word: الركبة	Lemma: رُكْبَة	BW: rukobap
		Word: المؤلمة	Lemma: مُؤْلِم	BW: mu&olim
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الركبة	Lemma: رُكْبَة	BW: rukobap
		Word: اليمين	Lemma: يَمِين	BW: yamiyn
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: المؤلمة	Lemma: مُؤْلِم	BW: mu&olim
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بمسك	Lemma: مَسْك	BW: masok
		Word: العصى	Lemma: العصى	BW: AlESY
		Word: باليسار	Lemma: يَسَار	BW: yasaAr
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: فيمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: لكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: المرضى	Lemma: مَرِيض	BW: mariyD
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: بنادول	Lemma: بنادول	BW: bnAdwl
		Word: باراسيتاميول	Lemma: باراسيتاميول	BW: bArAsytAmywl
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يكفي	Lemma: كَفَى	BW: kafaY
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: لا	Lemma: لَا	BW: laA
		Word: بد	Lemma: بُدّ	BW: bud~
		Word: وأنها	Lemma: أَنَّ	BW: >an~a
		Word: استخدمتها	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: مثل	Lemma: مَثَل	BW: maval
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: تستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: قصيرة	Lemma: قَصِير	BW: qaSiyr
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: سلامة	Lemma: سَلَامَة	BW: salaAmap
		Word: الكلية	Lemma: كُلِّيَّة	BW: kul~iy~ap
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: من	Lemma: مِنْ	BW: mino
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: السكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: ويمكنها	Lemma: أَمْكَنَ	BW: >amokana
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: المراهم	Lemma: مَرْهَم	BW: maroham
		Word: الموضعية	Lemma: الموضعية	BW: AlmwDEyp
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: حقنة	Lemma: حُقْنَة	BW: Huqonap
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: لا	Lemma: لَا	BW: laA
		Word: تتحمل	Lemma: تَحَمَّلَ	BW: taHam~ala
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: مثل	Lemma: مَثَل	BW: maval
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: حقن	Lemma: حَقَنَ	BW: Haqana
		Word: تخفف	Lemma: خَفَّفَ	BW: xaf~afa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تطول	Lemma: طَالَ	BW: TaAla
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ستة	Lemma: سِتّ	BW: sit~
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الخشونة	Lemma: خُشُونَة	BW: xu$uwnap
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: شديدة	Lemma: شَدِيد	BW: $adiyd
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: الشديدة	Lemma: شَدِيد	BW: $adiyd
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: تبديل	Lemma: تَبْدِيل	BW: tabodiyl
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الخشونة	Lemma: خُشُونَة	BW: xu$uwnap
		Word: شديدة	Lemma: شَدِيد	BW: $adiyd
		Word: نرجو	Lemma: رَجَا	BW: rajaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الله	Lemma: الله	BW: Allh
		Word: لها	Lemma: لِي	BW: liy
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: والمعافاة	Lemma: مُعَافَاة	BW: muEaAfaAp
	------------------------
