السؤال السلام عليكم ورحمة الله وبركاته أرجو لكم التوفيق أرجو إفادتي حول أمر الدواء حيث أجريت سونار للكلى وظهر نسبة الكارتنين 83 ونسبة اليوريا 242 وقد وصف لي الطيب - بعد أن طمأنني أن الكلى سوف تكون جيدة - أن أستعمل أملاح البوتاسيم Citra 10 mg وعلاج Allopuronal 200 mg حبة واحدة يومياً أي طول العمر كما قال الطيبب.فهل يوجد بدائل أخرى وهل هذا الأمر صحيح أرجو - بارك الله فيكم -الإفادة وما هو دور تلك الأدروية وطلب مني الطبيب أن أعيد السونار بعد 4 أشهر.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: لكم	Lemma: لِي	BW: liy
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: إفادتي	Lemma: إِفَادَة	BW: <ifaAdap
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: أمر	Lemma: أَمْر	BW: >amor
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أجريت	Lemma: أَجْرَى	BW: >ajoraY
		Word: سونار	Lemma: سونار	BW: swnAr
		Word: للكلى	Lemma: كُلْيَة	BW: kuloyap
		Word: وظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الكارتنين	Lemma: الكارتنين	BW: AlkArtnyn
		Word: ونسبة	Lemma: نِسْبَة	BW: nisobap
		Word: اليوريا	Lemma: اليوريا	BW: AlywryA
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: وصف	Lemma: وَصَفَ	BW: waSafa
		Word: لي	Lemma: لِي	BW: liy
		Word: الطيب	Lemma: طَيِّب	BW: Tay~ib
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: طمأنني	Lemma: طَمْأَنَ	BW: Tamo>ana
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الكلى	Lemma: كُلْيَة	BW: kuloyap
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أستعمل	Lemma: عَمِلَ	BW: Eamila
		Word: أملاح	Lemma: امْلَاحَّ	BW: AmolaAH~a
		Word: البوتاسيم	Lemma: البوتاسيم	BW: AlbwtAsym
		Word: وعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: طول	Lemma: طُول	BW: Tuwl
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: الطيبب	Lemma: الطيبب	BW: AlTybb
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: بدائل	Lemma: بَدِيل	BW: badiyl
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وهل	Lemma: هَالَ	BW: haAla
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: بارك	Lemma: بَارَكَ	BW: baAraka
		Word: الله	Lemma: الله	BW: Allh
		Word: فيكم	Lemma: فِي	BW: fiy
		Word: الإفادة	Lemma: إِفَادَة	BW: <ifaAdap
		Word: وما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: دور	Lemma: دَوْر	BW: dawor
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الأدروية	Lemma: الأدروية	BW: Al>drwyp
		Word: وطلب	Lemma: طَلَبَ	BW: Talaba
		Word: مني	Lemma: مِنْ	BW: mino
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: أعيد	Lemma: أَعَادَ	BW: >aEaAda
		Word: السونار	Lemma: السونار	BW: AlswnAr
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أشهر	Lemma: شَهْر	BW: $ahor
	------------------------
