الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل الفاروق حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد نعم.. فزيادة لزوجة السائل المنوي ينتج عنها عدم القدرة على الإنجاب وقد تكون زيادة لزوجة السائل المنوي بسبب الصديد ولذلك يجب عمل مزرعة للسائل المنوي وأخذ العلاج المناسب فإذا استمرت زيادة اللزوجة يتم عمل تحليل للزوجة لعينة من الغشاء المخاطي لعنق الرحم بعد الجماع مباشرة وإذا تأكد وجود زيادة في لزوجة السائل المنوي يمكن اللجوء إلى حقن الحيوانات المنوية داخل رحم الزوجة.والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: الفاروق	Lemma: فَارُوق	BW: faAruwq
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: نعم	Lemma: نَعَمْ	BW: naEamo
		Word: فزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: لزوجة	Lemma: لُزُوج	BW: luzuwj
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: المنوي	Lemma: مُنَوّ	BW: munaw~
		Word: ينتج	Lemma: نَتَجَ	BW: nataja
		Word: عنها	Lemma: عَنْ	BW: Eano
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: القدرة	Lemma: قُدْرَة	BW: qudorap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الإنجاب	Lemma: إِنْجَاب	BW: <inojaAb
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: لزوجة	Lemma: لُزُوج	BW: luzuwj
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: المنوي	Lemma: مُنَوّ	BW: munaw~
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الصديد	Lemma: صَدِيد	BW: Sadiyd
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: مزرعة	Lemma: مَزْرَع	BW: mazoraE
		Word: للسائل	Lemma: سَائِل	BW: saA}il
		Word: المنوي	Lemma: مُنَوّ	BW: munaw~
		Word: وأخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: فإذا	Lemma: إِذَا	BW: <i*aA
		Word: استمرت	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: اللزوجة	Lemma: لُزُوج	BW: luzuwj
		Word: يتم	Lemma: أَتَمَّ	BW: >atam~a
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: للزوجة	Lemma: زَوْجَة	BW: zawojap
		Word: لعينة	Lemma: عَيِّنَة	BW: Eay~inap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الغشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: المخاطي	Lemma: مُخَاطِيّ	BW: muxaATiy~
		Word: لعنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: مباشرة	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: تأكد	Lemma: تَأَكَّدَ	BW: ta>ak~ada
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: في	Lemma: فِي	BW: fiy
		Word: لزوجة	Lemma: زَوْج	BW: zawoj
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: المنوي	Lemma: مُنَوّ	BW: munaw~
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: اللجوء	Lemma: لُجُوء	BW: lujuw'
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: حقن	Lemma: حَقَنَ	BW: Haqana
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: رحم	Lemma: رَحِم	BW: raHim
		Word: الزوجة	Lemma: زَوْجَة	BW: zawojap
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
