السلام عليكم متزوجه من سنتين ونصف ولم يحدث حمل وعملت تحاليل شامله ولااعرف ماهي وهي insulin fasting; Anti T.P.O; TSH; prolactin; CA 125; Toxo IgM; Rubella IgG; HBS Ab ; Anti Thyroglobulin Ab ; fasting blood sugar? 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: متزوجه	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: من	Lemma: مِنْ	BW: mino
		Word: سنتين	Lemma: سَنَة	BW: sanap
		Word: ونصف	Lemma: نِصْف	BW: niSof
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: وعملت	Lemma: عَمِلَ	BW: Eamila
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: شامله	Lemma: شَامِل	BW: $aAmil
		Word: ولااعرف	Lemma: ولااعرف	BW: wlAAErf
		Word: ماهي	Lemma: مَاهّ	BW: maAh~
		Word: وهي	Lemma: وَهِيَ	BW: wahiya
	------------------------
