الخطوه الاولى هي القضاء على البكتيريا نهائيا ... العلاج متنوع ويحتاج الى وقت وجهد كبيرين من قبل الطبيب وكذلك المريض العلاج يشمل الدواء والمساج والعلاج الطبيعي ومغاطس الماء الساخن وغيرها...... مما لا شك فيه ان اها علاقه بنقص الحيوانات المنويه
	##Lemmatization results:
		Word: الخطوه	Lemma: الخطوه	BW: AlxTwh
		Word: الاولى	Lemma: الاولى	BW: AlAwlY
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: القضاء	Lemma: قَضَاء	BW: qaDaA'
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: البكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
		Word: نهائيا	Lemma: نِهَائِيّ	BW: nihaA}iy~
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: متنوع	Lemma: مُتَنَوِّع	BW: mutanaw~iE
		Word: ويحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: الى	Lemma: الى	BW: AlY
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: وجهد	Lemma: جَهْد	BW: jahod
		Word: كبيرين	Lemma: كَبِير	BW: kabiyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: يشمل	Lemma: شَمِلَ	BW: $amila
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: والمساج	Lemma: مَسَاج	BW: masaAj
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ومغاطس	Lemma: مَغْطِس	BW: magoTis
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: الساخن	Lemma: سَاخِن	BW: saAxin
		Word: وغيرها	Lemma: غَيْر	BW: gayor
		Word: مما	Lemma: مِنْ	BW: mino
		Word: لا	Lemma: لَا	BW: laA
		Word: شك	Lemma: شَكَّ	BW: $ak~a
		Word: فيه	Lemma: فِي	BW: fiy
		Word: ان	Lemma: ان	BW: An
		Word: اها	Lemma: اها	BW: AhA
		Word: علاقه	Lemma: عَلَّاق	BW: Eal~aAq
		Word: بنقص	Lemma: نَقْص	BW: naqoS
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنويه	Lemma: المنويه	BW: Almnwyh
	------------------------
