علم فحص ثاني لا يضر ولكن عليك تحسين لياقتك البدنية بممارسة الرياضة اليومية والتغذية المتوازنج وشرب الكثير من الماء.
	##Lemmatization results:
		Word: علم	Lemma: عَلِمَ	BW: Ealima
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: ثاني	Lemma: ثَانِي	BW: vaAniy
		Word: لا	Lemma: لَا	BW: laA
		Word: يضر	Lemma: ضَرَّ	BW: Dar~a
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: تحسين	Lemma: تَحْسِين	BW: taHosiyn
		Word: لياقتك	Lemma: لِيَاقَة	BW: liyaAqap
		Word: البدنية	Lemma: بَدَنِيّ	BW: badaniy~
		Word: بممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: اليومية	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: والتغذية	Lemma: تَغْذِيَة	BW: tago*iyap
		Word: المتوازنج	Lemma: المتوازنج	BW: AlmtwAznj
		Word: وشرب	Lemma: شَرِبَ	BW: $ariba
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الماء	Lemma: مَاء	BW: maA'
	------------------------
