السؤال السلام عليكم ورحمة الله وبركاتة أنا امرأة متزوجة وأنوي إن شاء الله أن أذهب إلى الحج في هذه السنة ولكن سوف يصادف نزول الدورة الشهرية في نفس موعد الحج. أريد أن آخذ حبوباً لإنزال الدورة الشهرية قبل موعدها ولكن لا أعرف اسم الحبوب ولا متى آخذها ولا الكمية التي يجب أن أخذها أرجو منكم أن تفيدوني وجزاكم الله خيراًً مع العلم بأن دورتي الشهرية على الترتيب الآتي: في شهر شعبان أتت 16 8 1432 إلى 21 8 1432 في شهر رمضان أتت 13 9 1432 إلى 18 9 1432 في شهر شوال أتت 10 10 1432 إلى 15 10 1432 والمتوقع نزولها في شهر ذي القعدة 7 11 1432 إلى 12 11 1432 والمتوقع نزولها في شهر ذي الحجة في 4 12 1432 إلى 9 12 1432 وأنا أريد إنزالها في 26 11 1432 حتى أضمن أنها لن تصادفني في الحج. وأريد أن أعرف هل أخذ الحبوب له أعراض جانبية جزاكم الله خيراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاتة	Lemma: وبركاتة	BW: wbrkAtp
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: امرأة	Lemma: امْرَأَة	BW: Amora>ap
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: وأنوي	Lemma: نَوَى	BW: nawaY
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: أذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الحج	Lemma: حَجّ	BW: Haj~
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: السنة	Lemma: سَنَة	BW: sanap
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يصادف	Lemma: صَادَفَ	BW: SaAdafa
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: في	Lemma: فِي	BW: fiy
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: موعد	Lemma: مَوْعِد	BW: mawoEid
		Word: الحج	Lemma: حَجّ	BW: Haj~
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: آخذ	Lemma: آخَذَ	BW: |xa*a
		Word: حبوبًا	Lemma: حَبّ	BW: Hab~
		Word: لإنزال	Lemma: إِنْزَال	BW: <inozaAl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: موعدها	Lemma: مَوْعِد	BW: mawoEid
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: لا	Lemma: لَا	BW: laA
		Word: أعرف	Lemma: عَرَفَ	BW: Earafa
		Word: اسم	Lemma: اسْم	BW: Asom
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: ولا	Lemma: لَا	BW: laA
		Word: متى	Lemma: مَتَى	BW: mataY
		Word: آخذها	Lemma: آخَذَ	BW: |xa*a
		Word: ولا	Lemma: لَا	BW: laA
		Word: الكمية	Lemma: كَمِّيّ	BW: kam~iy~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أخذها	Lemma: أَخَذَ	BW: >axa*a
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: منكم	Lemma: مِنْ	BW: mino
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تفيدوني	Lemma: أَفَادَ	BW: >afaAda
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيراًً	Lemma: خَيْر	BW: xayor
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: دورتي	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الترتيب	Lemma: تَرْتِيب	BW: tarotiyb
		Word: الآتي	Lemma: آت	BW: |t
		Word: في	Lemma: فِي	BW: fiy
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: شعبان	Lemma: شَعْبَان	BW: $aEobaAn
		Word: أتت	Lemma: أَتَى	BW: >ataY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: في	Lemma: فِي	BW: fiy
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: رمضان	Lemma: رَمَضَان	BW: ramaDaAn
		Word: أتت	Lemma: أَتَى	BW: >ataY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: في	Lemma: فِي	BW: fiy
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: شوال	Lemma: شَوَّال	BW: $aw~aAl
		Word: أتت	Lemma: أَتَى	BW: >ataY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: والمتوقع	Lemma: مُتَوَقَّع	BW: mutawaq~aE
		Word: نزولها	Lemma: زَالَ	BW: zaAla
		Word: في	Lemma: فِي	BW: fiy
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: ذي	Lemma: ذُو	BW: *uw
		Word: القعدة	Lemma: قُعَدَة	BW: quEadap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: والمتوقع	Lemma: مُتَوَقَّع	BW: mutawaq~aE
		Word: نزولها	Lemma: زَالَ	BW: zaAla
		Word: في	Lemma: فِي	BW: fiy
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: ذي	Lemma: ذُو	BW: *uw
		Word: الحجة	Lemma: حِجَّة	BW: Hij~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: إنزالها	Lemma: إِنْزَال	BW: <inozaAl
		Word: في	Lemma: فِي	BW: fiy
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: أضمن	Lemma: ضَمِنَ	BW: Damina
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: لن	Lemma: لَنْ	BW: lano
		Word: تصادفني	Lemma: صَادَفَ	BW: SaAdafa
		Word: في	Lemma: فِي	BW: fiy
		Word: الحج	Lemma: حَجّ	BW: Haj~
		Word: وأريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أعرف	Lemma: عَرَفَ	BW: Earafa
		Word: هل	Lemma: هَلْ	BW: halo
		Word: أخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: له	Lemma: لِي	BW: liy
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: جانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: جزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
	------------------------
