الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة Alaa حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد فالدوفاستون هو عبارة عن هومون البروجيستيرون الأنثوي المصنع بجرعات قليلة ويعطي أكثر من مفعول الهرمون العادي وله استعمالات في عدة مجالات منها تنظيم الدورة الشهرية كتقديم أو تأخير الدورة أو تنظيم اضطرابات الهرمونات في الجسم ويعتبر مثبتا للجنين في حالات الإسقاط المهدد بسبب قلة الهرمون بالحمل. وهو يؤدي إلى زيادة سمك وثخانة بطانة الرحم الداخلية وبالتالي يهيئ الرحم للحمل وإذا لم يحدث الحمل وعند التوقف عن استخدامه تنزل الدورة. وعلى ذلك لا بأس من استخدام الديفاستون بعد حبوب الكلوميد لأن حبوب الديفاستون لا تمنع التبويض وبالتالي لا تمنع الحمل كغيرها من حبوب الهرمونات. وإذا كان الوزن زائدا فيجب عمل حمية غذائية جيدة لإنقاص الوزن لأن الوزن الزائد يعتبر جزءا أساسيا في مشكلة التكيس وإذا كانت جرعة الجلوكوفاج قبل ذلك عالية مثل 850 أو 1000 مج يمكن أخذ أقراص 500 مج مرتين يوميا لأنه دواء مهم في علاج التكيس. وفقك الله لما فيه الخير.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فالدوفاستون	Lemma: فالدوفاستون	BW: fAldwfAstwn
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: عبارة	Lemma: عِبَارَة	BW: EibaArap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: هومون	Lemma: هومون	BW: hwmwn
		Word: البروجيستيرون	Lemma: البروجيستيرون	BW: Albrwjystyrwn
		Word: الأنثوي	Lemma: أُنْثَوِيّ	BW: >unovawiy~
		Word: المصنع	Lemma: مُصَنَّع	BW: muSan~aE
		Word: بجرعات	Lemma: جَرْعَة	BW: jaroEap
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: ويعطي	Lemma: أَعْطَى	BW: >aEoTaY
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: مفعول	Lemma: مَفْعُول	BW: mafoEuwl
		Word: الهرمون	Lemma: هَرِم	BW: harim
		Word: العادي	Lemma: عَادِيّ	BW: EaAdiy~
		Word: وله	Lemma: لِي	BW: liy
		Word: استعمالات	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: في	Lemma: فِي	BW: fiy
		Word: عدة	Lemma: عُدَّة	BW: Eud~ap
		Word: مجالات	Lemma: مَجَال	BW: majaAl
		Word: منها	Lemma: مِنْ	BW: mino
		Word: تنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: كتقديم	Lemma: تَقْدِيم	BW: taqodiym
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تأخير	Lemma: تَأْخِير	BW: ta>oxiyr
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: اضطرابات	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: ويعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: مثبتا	Lemma: مُثَبِّت	BW: muvab~it
		Word: للجنين	Lemma: جَنِين	BW: janiyn
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: الإسقاط	Lemma: إِسْقَاط	BW: <isoqaAT
		Word: المهدد	Lemma: مُهَدَّد	BW: muhad~ad
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: قلة	Lemma: قِلَّة	BW: qil~ap
		Word: الهرمون	Lemma: هَرِم	BW: harim
		Word: بالحمل	Lemma: حَمْل	BW: Hamol
		Word: وهو	Lemma: هُو	BW: huw
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: سمك	Lemma: سَمَك	BW: samak
		Word: وثخانة	Lemma: ثَخَانَة	BW: vaxaAnap
		Word: بطانة	Lemma: طَانّ	BW: TaAn~
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: الداخلية	Lemma: دَاخِلِيَّة	BW: daAxiliy~ap
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: يهيئ	Lemma: هَيَّأَ	BW: hay~a>a
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: للحمل	Lemma: حَمَل	BW: Hamal
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: استخدامه	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: تنزل	Lemma: نَزَلَ	BW: nazala
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: بأس	Lemma: بَأْس	BW: ba>os
		Word: من	Lemma: مِنْ	BW: mino
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الديفاستون	Lemma: الديفاستون	BW: AldyfAstwn
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: الكلوميد	Lemma: الكلوميد	BW: Alklwmyd
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: الديفاستون	Lemma: الديفاستون	BW: AldyfAstwn
		Word: لا	Lemma: لَا	BW: laA
		Word: تمنع	Lemma: مَنَعَ	BW: manaEa
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: لا	Lemma: لَا	BW: laA
		Word: تمنع	Lemma: مَنَعَ	BW: manaEa
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: كغيرها	Lemma: غَيْر	BW: gayor
		Word: من	Lemma: مِنْ	BW: mino
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: زائدا	Lemma: زَائِد	BW: zaA}id
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: حمية	Lemma: حَمِيَّة	BW: Hamiy~ap
		Word: غذائية	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: لإنقاص	Lemma: إِنْقَاص	BW: <inoqaAS
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: الزائد	Lemma: زَائِد	BW: zaA}id
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: جزءا	Lemma: جُزْء	BW: juzo'
		Word: أساسيا	Lemma: أَسَاسِيّ	BW: >asaAsiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: التكيس	Lemma: تَكَيُّس	BW: takay~us
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: جرعة	Lemma: جُرْعَة	BW: juroEap
		Word: الجلوكوفاج	Lemma: الجلوكوفاج	BW: AljlwkwfAj
		Word: قبل	Lemma: قَبِلَ	BW: qabila
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: عالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: مثل	Lemma: مَثَل	BW: maval
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مج	Lemma: مَجّ	BW: maj~
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: أقراص	Lemma: قُرْص	BW: quroS
		Word: مج	Lemma: مَجّ	BW: maj~
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: مهم	Lemma: مُهِمّ	BW: muhim~
		Word: في	Lemma: فِي	BW: fiy
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: التكيس	Lemma: تَكَيُّس	BW: takay~us
		Word: وفقك	Lemma: فَاقَ	BW: faAqa
		Word: الله	Lemma: الله	BW: Allh
		Word: لما	Lemma: مَا	BW: maA
		Word: فيه	Lemma: فِي	BW: fiy
		Word: الخير	Lemma: خَيْر	BW: xayor
	------------------------
