نتيجة تحليل الهربس Hsv-1Igmسلبى Hsv-1igg سلبى Hsv-2Igm ايجابى Hsv-2igg سلبى مع العلم انى واخدة حقنة اختبار السل ف المهبل لتحفيز مناعة وعﻻج السنط التناسلى فهل ده سبب ان هربس تناسلى اصابة حديثة طلعت موجب 
	##Lemmatization results:
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الهربس	Lemma: الهربس	BW: Alhrbs
		Word: سلبى	Lemma: سلبى	BW: slbY
		Word: سلبى	Lemma: سلبى	BW: slbY
		Word: ايجابى	Lemma: ايجابى	BW: AyjAbY
		Word: سلبى	Lemma: سلبى	BW: slbY
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: انى	Lemma: انى	BW: AnY
		Word: واخدة	Lemma: وَاخِد	BW: waAxid
		Word: حقنة	Lemma: حُقْنَة	BW: Huqonap
		Word: اختبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: السل	Lemma: سُلّ	BW: sul~
		Word: ف	Lemma: وَفَى	BW: wafaY
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: لتحفيز	Lemma: لتحفيز	BW: ltHfyz
		Word: مناعة	Lemma: مَنَاعَة	BW: manaAEap
		Word: وع	Lemma: وَعَى	BW: waEaY
		Word: ج	Lemma: وَجَى	BW: wajaY
		Word: السنط	Lemma: سَنَط	BW: sanaT
		Word: التناسلى	Lemma: التناسلى	BW: AltnAslY
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: ده	Lemma: يَدَى	BW: yadaY
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: ان	Lemma: ان	BW: An
		Word: هربس	Lemma: هربس	BW: hrbs
		Word: تناسلى	Lemma: تناسلى	BW: tnAslY
		Word: اصابة	Lemma: اصابة	BW: ASAbp
		Word: حديثة	Lemma: حَدِيثَة	BW: Hadiyvap
		Word: طلعت	Lemma: طَلَعَ	BW: TalaEa
		Word: موجب	Lemma: مُوَجِّب	BW: muwaj~ib
	------------------------
