هناك أسباب كثيرة لتأخر العادة الشهرية منها هرمونية ومنها جسسدية وحدوق الحمل بهذه الطريقة محتمل ولكنه صعب انتظري الدورة ويمكن عمل فحص منزلي سريع للحمل.
	##Lemmatization results:
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: لتأخر	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: منها	Lemma: مِنْ	BW: mino
		Word: هرمونية	Lemma: هرمونية	BW: hrmwnyp
		Word: ومنها	Lemma: مِنْ	BW: mino
		Word: جسسدية	Lemma: جسسدية	BW: jssdyp
		Word: وحدوق	Lemma: حُدُوق	BW: Huduwq
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: بهذه	Lemma: ذَا	BW: *aA
		Word: الطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: محتمل	Lemma: مُحْتَمَل	BW: muHotamal
		Word: ولكنه	Lemma: كَانَ	BW: kaAna
		Word: صعب	Lemma: صَعْب	BW: SaEob
		Word: انتظري	Lemma: انْتَظَرَ	BW: AnotaZara
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: منزلي	Lemma: مَنْزِل	BW: manozil
		Word: سريع	Lemma: سَرِيع	BW: sariyE
		Word: للحمل	Lemma: حَمَل	BW: Hamal
	------------------------
