السلام عليكم لدي نزيف اللثة عندما اغسل اسناني او حتى ادا ضربت فوق فمي ضربات خفيف ما سببها وما هو العلاج 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: نزيف	Lemma: نَزِيف	BW: naziyf
		Word: اللثة	Lemma: لَثَّة	BW: lav~ap
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: اغسل	Lemma: غَسَلَ	BW: gasala
		Word: اسناني	Lemma: اسناني	BW: AsnAny
		Word: او	Lemma: او	BW: Aw
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: ادا	Lemma: ادا	BW: AdA
		Word: ضربت	Lemma: ضَرَبَ	BW: Daraba
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: فمي	Lemma: فَم	BW: fam
		Word: ضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: خفيف	Lemma: خَفِيف	BW: xafiyf
		Word: ما	Lemma: مَا	BW: maA
		Word: سببها	Lemma: سَبَب	BW: sabab
		Word: وما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
	------------------------
