الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة شهد حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد هذا الازرقاق والانتفاخ بسبب تجمع دموي يحصل نتيجة الرض على أي منطقة; ولا أرى حاجة لأي مراجعة للمستشفيات; وأنت تقولين إنها ضربة بسيطة. قد ينزل التورم بعد يوم أو يومين إلى أطراف العينين أو إلى منطقة أعلى الأنف; وقد يتغير لون المنطقة أيضا حول العينين بسبب نزول الدم المتجمع تحت الجلد; وقد يأخذ الموضوع أسبوعين لكي تختفي هذه الألوان من المنطقة ويعود الجلد إلى طبيعيته. وقد يحصل دوخة بسيطة من مثل هذه الضربات; إلا أنها تختفي خلال فترة قصيرة; والدوخة التي تكون بسبب انخفاض الضغط تكون عند الوقوف أو القيام من الجلوس خاصة. أما القرحة الاثني عشرية فأصبح علاجها سهلا الآن لأن معظم هذه الحالات تكون بسبب الجرثومة المعدية الحلزونية; ويتم علاجها لمدة أسبوع بالعلاج الثلاثي ( losec ;Amoxacillin ;Clarithromycin ) وفي 90% من الحالات يتم الشفاء ولا تعود الأعراض. ولمزيد من الفائدة راجع الاستشارات التالية لمعرفة علاج الخوف من الأمراض سلوكياً: (263760 - 265121 - 263420 - 268738) نسأل الله لك الصحة والعافية.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: شهد	Lemma: شَهْد	BW: $ahod
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الازرقاق	Lemma: ازْرِقَاق	BW: AzoriqaAq
		Word: والانتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: تجمع	Lemma: تَجَمُّع	BW: tajam~uE
		Word: دموي	Lemma: دَمَوِيّ	BW: damawiy~
		Word: يحصل	Lemma: حَصَلَ	BW: HaSala
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: الرض	Lemma: رَضّ	BW: raD~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: ولا	Lemma: لَا	BW: laA
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: حاجة	Lemma: حَاجَة	BW: HaAjap
		Word: لأي	Lemma: أَيّ	BW: >ay~
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: للمستشفيات	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: وأنت	Lemma: أَنْتَ	BW: >anota
		Word: تقولين	Lemma: تَقَوُّل	BW: taqaw~ul
		Word: إنها	Lemma: أَنَّ	BW: >an~a
		Word: ضربة	Lemma: ضَرْبَة	BW: Darobap
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: قد	Lemma: قَدْ	BW: qado
		Word: ينزل	Lemma: نَزَلَ	BW: nazala
		Word: التورم	Lemma: تَوَرُّم	BW: tawar~um
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: يومين	Lemma: يَوْم	BW: yawom
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أطراف	Lemma: طَرَف	BW: Taraf
		Word: العينين	Lemma: عَيْن	BW: Eayon
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: أعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: الأنف	Lemma: أَنْف	BW: >anof
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يتغير	Lemma: تَغَيَّرَ	BW: tagay~ara
		Word: لون	Lemma: لَوْن	BW: lawon
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: العينين	Lemma: عَيْن	BW: Eayon
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدم	Lemma: دَم	BW: dam
		Word: المتجمع	Lemma: مُتَجَمِّع	BW: mutajam~iE
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: الجلد	Lemma: جَلَد	BW: jalad
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يأخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: الموضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: لكي	Lemma: كَيْ	BW: kayo
		Word: تختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الألوان	Lemma: لَوْن	BW: lawon
		Word: من	Lemma: مِنْ	BW: mino
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: ويعود	Lemma: عَادَ	BW: EaAda
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: طبيعيته	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يحصل	Lemma: حَصَلَ	BW: HaSala
		Word: دوخة	Lemma: دَوْخَة	BW: dawoxap
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: من	Lemma: مِنْ	BW: mino
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: تختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: قصيرة	Lemma: قَصِير	BW: qaSiyr
		Word: والدوخة	Lemma: دَوْخَة	BW: dawoxap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: انخفاض	Lemma: انْخِفَاض	BW: AnoxifaAD
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: تكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الوقوف	Lemma: وُقُوف	BW: wuquwf
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: القيام	Lemma: قِيَام	BW: qiyaAm
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجلوس	Lemma: جُلُوس	BW: juluws
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: أما	Lemma: مَا	BW: maA
		Word: القرحة	Lemma: قُرْحَة	BW: quroHap
		Word: الاثني	Lemma: اِثْنَانِ	BW: AivonaAni
		Word: عشرية	Lemma: عُشْرِيّ	BW: Eu$oriy~
		Word: فأصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: علاجها	Lemma: عِلَاج	BW: EilaAj
		Word: سهلا	Lemma: سَهْل	BW: sahol
		Word: الآن	Lemma: آن	BW: |n
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: معظم	Lemma: مُعْظَم	BW: muEoZam
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الجرثومة	Lemma: جُرْثُومَة	BW: jurovuwmap
		Word: المعدية	Lemma: مَعْدِيّ	BW: maEodiy~
		Word: الحلزونية	Lemma: الحلزونية	BW: AlHlzwnyp
		Word: ويتم	Lemma: تَمَّ	BW: tam~a
		Word: علاجها	Lemma: عِلَاج	BW: EilaAj
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: بالعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الثلاثي	Lemma: ثُلَاثِيّ	BW: vulaAviy~
		Word: وفي	Lemma: فِي	BW: fiy
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: ولا	Lemma: لَا	BW: laA
		Word: تعود	Lemma: عَادَ	BW: EaAda
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: ولمزيد	Lemma: مَزِيد	BW: maziyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: الفائدة	Lemma: فَائِدَة	BW: faA}idap
		Word: راجع	Lemma: رَاجَعَ	BW: raAjaEa
		Word: الاستشارات	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: التالية	Lemma: تَالِيَة	BW: taAliyap
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: الخوف	Lemma: خَوْف	BW: xawof
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: سلوكيًا	Lemma: سلوكيًا	BW: slwkyFA
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
	------------------------
