السؤال السلام عليكم. جزاكم الله خير الجزاء على ما تقدمونه للمسلمين; وأرجو منكم إفادتي. أعاني من خوارج الانقباض; وعملت تحاليل للقلب; وتخطيطًا وإشاعة إيكو; وكانت كلها - والحمد لله سليمة; لكني أعاني من قلق; وبالذات عندما أضع جوالي على بطني; فيتحرك وأحيانًا يتحرك بقوة; ما السبب علمًا أني متين - فوزني 80 كيلو -. أرجو منكم إفادتي; وجزاكم الله خير الجزاء.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: جزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خير	Lemma: خَيْر	BW: xayor
		Word: الجزاء	Lemma: جَزَاء	BW: jazaA'
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ما	Lemma: مَا	BW: maA
		Word: تقدمونه	Lemma: قَدَّمَ	BW: qad~ama
		Word: للمسلمين	Lemma: مُسْلِم	BW: musolim
		Word: وأرجو	Lemma: رَجَا	BW: rajaA
		Word: منكم	Lemma: مِنْ	BW: mino
		Word: إفادتي	Lemma: إِفَادَة	BW: <ifaAdap
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: خوارج	Lemma: خَارِج	BW: xaArij
		Word: الانقباض	Lemma: انْقِبَاض	BW: AnoqibaAD
		Word: وعملت	Lemma: عَمِلَ	BW: Eamila
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: للقلب	Lemma: قَلْب	BW: qalob
		Word: وتخطيطًا	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: وإشاعة	Lemma: إِشَاعَة	BW: <i$aAEap
		Word: إيكو	Lemma: إيكو	BW: <ykw
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: كلها	Lemma: كُلّ	BW: kul~
		Word: والحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: لكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: قلق	Lemma: قَلَق	BW: qalaq
		Word: وبالذات	Lemma: ذَات	BW: *aAt
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: أضع	Lemma: وَضَعَ	BW: waDaEa
		Word: جوالي	Lemma: جُوَال	BW: juwaAl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: بطني	Lemma: بَطَّنَ	BW: baT~ana
		Word: فيتحرك	Lemma: تَحَرَّى	BW: taHar~aY
		Word: وأحيانًا	Lemma: حِين	BW: Hiyn
		Word: يتحرك	Lemma: تَحَرَّكَ	BW: taHar~aka
		Word: بقوة	Lemma: قُوَّة	BW: quw~ap
		Word: ما	Lemma: مَا	BW: maA
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: متين	Lemma: مَتِين	BW: matiyn
		Word: فوزني	Lemma: زَنّ	BW: zan~
		Word: كيلو	Lemma: كِيلُو	BW: kiyluw
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: منكم	Lemma: مِنْ	BW: mino
		Word: إفادتي	Lemma: إِفَادَة	BW: <ifaAdap
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خير	Lemma: خَيْر	BW: xayor
		Word: الجزاء	Lemma: جَزَاء	BW: jazaA'
	------------------------
