لدي الأطفال يعانون من زكام خفيف وسعال شديد مزعج لايجعلهم ينامون فماذا افعل 
	##Lemmatization results:
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: يعانون	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: زكام	Lemma: زُكَام	BW: zukaAm
		Word: خفيف	Lemma: خَفِيف	BW: xafiyf
		Word: وسعال	Lemma: سُعَال	BW: suEaAl
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: مزعج	Lemma: مُزْعِج	BW: muzoEij
		Word: لايجعلهم	Lemma: لايجعلهم	BW: lAyjElhm
		Word: ينامون	Lemma: أَنَامَ	BW: >anaAma
		Word: فماذا	Lemma: مَاذَا	BW: maA*aA
		Word: افعل	Lemma: فَعَلَ	BW: faEala
	------------------------
