تأكد من تنظيف الانف قبل النوم و من الممكن استخدام الادوية التي تفتح الانف
	##Lemmatization results:
		Word: تأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: تنظيف	Lemma: تَنْظِيف	BW: tanoZiyf
		Word: الانف	Lemma: الانف	BW: AlAnf
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: و	Lemma: و	BW: w
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الادوية	Lemma: الادوية	BW: AlAdwyp
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تفتح	Lemma: فَتَحَ	BW: fataHa
		Word: الانف	Lemma: الانف	BW: AlAnf
	------------------------
