عضو : السلام عليكم عندما تأتيني الدوره الشهريه يصبح عندي شبيه للنزيف مع الم شديد اسفل البطن ولااعلم كيفيه التقليل من الدم الذي يذهب مني والحد من الالم الذي ينتابني وهل له تأثير على صحتي بشكل عام وماهو العلاج لذلك يرجى مساعدتي ولكم كامل الشكر
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: تأتيني	Lemma: أَتَى	BW: >ataY
		Word: الدوره	Lemma: الدوره	BW: Aldwrh
		Word: الشهريه	Lemma: الشهريه	BW: Al$hryh
		Word: يصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: شبيه	Lemma: شَبِيه	BW: $abiyh
		Word: للنزيف	Lemma: نَزِيف	BW: naziyf
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: اسفل	Lemma: سَفُلَ	BW: safula
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: ولااعلم	Lemma: ولااعلم	BW: wlAAElm
		Word: كيفيه	Lemma: كَيَّفَ	BW: kay~afa
		Word: التقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدم	Lemma: دَم	BW: dam
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: مني	Lemma: مِنْ	BW: mino
		Word: والحد	Lemma: حَدّ	BW: Had~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الالم	Lemma: الالم	BW: AlAlm
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ينتابني	Lemma: انْتَابَ	BW: AnotaAba
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: له	Lemma: لِي	BW: liy
		Word: تأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: صحتي	Lemma: صِحَّة	BW: SiH~ap
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: وماهو	Lemma: مَاهّ	BW: maAh~
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: يرجى	Lemma: رَجَا	BW: rajaA
		Word: مساعدتي	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: ولكم	Lemma: لَكَمَ	BW: lakama
		Word: كامل	Lemma: كَامِل	BW: kaAmil
		Word: الشكر	Lemma: شُكْر	BW: $ukor
	------------------------
