عمري 46 عاما لقد تاخرت الدورة عندي. هل هذا الامر له علاقة بالجيل وصفت لي الطبيبة الاستروجين. انا افضل اجتياز هذه المرحلة دون استخدام الهرمونات والاثار الجانبية المقلقة حسب ما قرات.
	##Lemmatization results:
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: عاما	Lemma: عَامّ	BW: EaAm~
		Word: لقد	Lemma: قَدْ	BW: qado
		Word: تاخرت	Lemma: تاخرت	BW: tAxrt
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الامر	Lemma: الامر	BW: AlAmr
		Word: له	Lemma: لِي	BW: liy
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: بالجيل	Lemma: جِيل	BW: jiyl
		Word: وصفت	Lemma: وَصَفَ	BW: waSafa
		Word: لي	Lemma: لِي	BW: liy
		Word: الطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: الاستروجين	Lemma: الاستروجين	BW: AlAstrwjyn
		Word: انا	Lemma: انا	BW: AnA
		Word: افضل	Lemma: فَضُلَ	BW: faDula
		Word: اجتياز	Lemma: اجْتِيَاز	BW: AjotiyaAz
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: دون	Lemma: دُون	BW: duwn
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: والاثار	Lemma: والاثار	BW: wAlAvAr
		Word: الجانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: المقلقة	Lemma: مُقْلِق	BW: muqoliq
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: ما	Lemma: مَا	BW: maA
		Word: قرات	Lemma: قَرَّة	BW: qar~ap
	------------------------
