الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة سارة حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد فلم تذكري لي ـ ياعزيزتي ـ معلومات كافية عن الحالة; مثل عمر المريضة وهل هي متزوجة أم لا وهل تتناول أية علاجات وغير ذلك. وبشكل عام أقول لك: إن تضخم بطانة الرحم يحدث عندما يكون هنالك إفراز كثير لهرمون الاستروجين في الجسم; وهذا أكثر ما يحدث في حالات فشل حدوث الإباضة; أو في حالات تكيس المبايض مثلا حيت تتطور الجريبات المتعددة; وتفرز (الاستروجين) بكميات عالية; لكنها تفشل في أن تنفتح; وفي أن تخرج البويضة من داخلها; فتستمر البطانة بالثخن والتسمك. العلاج يكون بعلاج السبب الذي منع الإباضة; أو الذي جعل هرمون (الاستروجين) يرتفع كثيرا; ويمكن أن يكون عن طريق إعطاء هرمون (البروجسترون) الذي يوازن ويعاكس تأثير هرمون (الاستروجين); فيدعم بطانة الرحم المتسمكة; ويساعدها على أن تنسلخ فتنزل الدورة; ويمكن أن يعطى على شكل حبوب; أو إبر; أو حتى عن طريق تركيب (اللولب الهرموني); والذي يحوي في تركيبه هرمون (البروجسترون). ويمكن أن يكون العلاج أيضا عن طريق إعطاء منشطات المبيض للمساعدة على إخراج البويضة; والمساعدة على الحمل في حال كانت السيدة متزوجة وترغب بالحمل; أو بإعطاء حبوب منع الحمل -إن كانت السيدة غير متزوجة; أو كانت لا ترغب بالإنجاب-. وفي بعض الحالات التي نشاهد فيها ضخامة في بطانة الرحم وتكون السيدة في سن انقطاع الدورة يجب الشك بتناول بعض الأدوية التي تشبه أو تحتوي على (الاستروجين); أو بوجود أورام تقوم بإفراز (الاستروجين) -لا قدر الله-. إذن الأسباب كثيرة والعلاج يتم حسب السبب وحسب عمر المريضة; ولذلك يجب إعطاء تفاصيل أكثر عن الحالة لتوضيح أفضل طريقة للعلاج. نسأل الله عز وجل أن يمتعك بالصحة والعافية دائما.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: سارة	Lemma: سَارّ	BW: saAr~
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فلم	Lemma: لَمْ	BW: lamo
		Word: تذكري	Lemma: ذَكَرَ	BW: *akara
		Word: لي	Lemma: لِي	BW: liy
		Word: ياعزيزتي	Lemma: ياعزيزتي	BW: yAEzyzty
		Word: معلومات	Lemma: مَعْلُومَة	BW: maEoluwmap
		Word: كافية	Lemma: كَافِيَة	BW: kaAfiyap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: عمر	Lemma: عُمْر	BW: Eumor
		Word: المريضة	Lemma: مَرِيض	BW: mariyD
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: لا	Lemma: لَا	BW: laA
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: تتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: أية	Lemma: أَيّ	BW: >ay~
		Word: علاجات	Lemma: عِلَاج	BW: EilaAj
		Word: وغير	Lemma: غَيْر	BW: gayor
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وبشكل	Lemma: شَكْل	BW: $akol
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: أقول	Lemma: قَالَ	BW: qaAla
		Word: لك	Lemma: لِي	BW: liy
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: تضخم	Lemma: تَضَخُّم	BW: taDax~um
		Word: بطانة	Lemma: طَانّ	BW: TaAn~
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: إفراز	Lemma: إِفْرَاز	BW: <iforaAz
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: لهرمون	Lemma: هَرِم	BW: harim
		Word: الاستروجين	Lemma: الاستروجين	BW: AlAstrwjyn
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: ما	Lemma: مَا	BW: maA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: فشل	Lemma: فَشَل	BW: fa$al
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: تكيس	Lemma: أَكَاسَ	BW: >akaAsa
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: مثلا	Lemma: مَثَل	BW: maval
		Word: حيت	Lemma: حَاتَ	BW: HaAta
		Word: تتطور	Lemma: تَطَوَّرَ	BW: taTaw~ara
		Word: الجريبات	Lemma: الجريبات	BW: AljrybAt
		Word: المتعددة	Lemma: مُتَعَدِّد	BW: mutaEad~id
		Word: وتفرز	Lemma: أَفْرَزَ	BW: >aforaza
		Word: الاستروجين	Lemma: الاستروجين	BW: AlAstrwjyn
		Word: بكميات	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: عالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: لكنها	Lemma: لَكِنَّ	BW: lakin~a
		Word: تفشل	Lemma: فَشِلَ	BW: fa$ila
		Word: في	Lemma: فِي	BW: fiy
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تنفتح	Lemma: انْفَتَحَ	BW: AnofataHa
		Word: وفي	Lemma: فِي	BW: fiy
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تخرج	Lemma: خَرَجَ	BW: xaraja
		Word: البويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: من	Lemma: مِنْ	BW: mino
		Word: داخلها	Lemma: دَاخِل	BW: daAxil
		Word: فتستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: البطانة	Lemma: بَطَانَة	BW: baTaAnap
		Word: بالثخن	Lemma: ثِخَن	BW: vixan
		Word: والتسمك	Lemma: تَسَمُّك	BW: tasam~uk
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: منع	Lemma: مَنَعَ	BW: manaEa
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: جعل	Lemma: جَعَلَ	BW: jaEala
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الاستروجين	Lemma: الاستروجين	BW: AlAstrwjyn
		Word: يرتفع	Lemma: ارْتَفَعَ	BW: ArotafaEa
		Word: كثيرا	Lemma: كَثِير	BW: kaviyr
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: إعطاء	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: البروجسترون	Lemma: البروجسترون	BW: Albrwjstrwn
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يوازن	Lemma: وَازَنَ	BW: waAzana
		Word: ويعاكس	Lemma: عَاكَسَ	BW: EaAkasa
		Word: تأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الاستروجين	Lemma: الاستروجين	BW: AlAstrwjyn
		Word: فيدعم	Lemma: دَعَمَ	BW: daEama
		Word: بطانة	Lemma: طَانّ	BW: TaAn~
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: المتسمكة	Lemma: مُتَسَمَّك	BW: mutasam~ak
		Word: ويساعدها	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تنسلخ	Lemma: انْسَلَخَ	BW: Anosalaxa
		Word: فتنزل	Lemma: تَنَزُّل	BW: tanaz~ul
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يعطى	Lemma: أَعْطَى	BW: >aEoTaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: شكل	Lemma: شَكْل	BW: $akol
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: إبر	Lemma: إِبْرَة	BW: <iborap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: تركيب	Lemma: تَرْكِيب	BW: tarokiyb
		Word: اللولب	Lemma: لَوْلَب	BW: lawolab
		Word: الهرموني	Lemma: الهرموني	BW: Alhrmwny
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يحوي	Lemma: حَوَى	BW: HawaY
		Word: في	Lemma: فِي	BW: fiy
		Word: تركيبه	Lemma: تَرْكِيب	BW: tarokiyb
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: البروجسترون	Lemma: البروجسترون	BW: Albrwjstrwn
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: إعطاء	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: منشطات	Lemma: مُنَشِّط	BW: muna$~iT
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: للمساعدة	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: إخراج	Lemma: إِخْرَاج	BW: <ixoraAj
		Word: البويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: والمساعدة	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: السيدة	Lemma: سَيِّدَة	BW: say~idap
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: وترغب	Lemma: رَغِبَ	BW: ragiba
		Word: بالحمل	Lemma: حَمْل	BW: Hamol
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بإعطاء	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: السيدة	Lemma: سَيِّد	BW: say~id
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: لا	Lemma: لَا	BW: laA
		Word: ترغب	Lemma: رَغِبَ	BW: ragiba
		Word: بالإنجاب	Lemma: إِنْجَاب	BW: <inojaAb
		Word: وفي	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: نشاهد	Lemma: شَاهَدَ	BW: $aAhada
		Word: فيها	Lemma: فِي	BW: fiy
		Word: ضخامة	Lemma: ضَخَامَة	BW: DaxaAmap
		Word: في	Lemma: فِي	BW: fiy
		Word: بطانة	Lemma: طَانّ	BW: TaAn~
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: وتكون	Lemma: كَانَ	BW: kaAna
		Word: السيدة	Lemma: سَيِّدَة	BW: say~idap
		Word: في	Lemma: فِي	BW: fiy
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: انقطاع	Lemma: انْقِطَاع	BW: AnoqiTaAE
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: الشك	Lemma: شَكّ	BW: $ak~
		Word: بتناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تشبه	Lemma: أَشْبَهَ	BW: >a$obaha
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الاستروجين	Lemma: الاستروجين	BW: AlAstrwjyn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بوجود	Lemma: وُجُود	BW: wujuwd
		Word: أورام	Lemma: وَرَم	BW: waram
		Word: تقوم	Lemma: قَامَ	BW: qaAma
		Word: بإفراز	Lemma: إِفْرَاز	BW: <iforaAz
		Word: الاستروجين	Lemma: الاستروجين	BW: AlAstrwjyn
		Word: لا	Lemma: لَا	BW: laA
		Word: قدر	Lemma: قَدَر	BW: qadar
		Word: الله	Lemma: الله	BW: Allh
		Word: إذن	Lemma: إِذْن	BW: <i*on
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: وحسب	Lemma: حَسَب	BW: Hasab
		Word: عمر	Lemma: عُمْر	BW: Eumor
		Word: المريضة	Lemma: مَرِيض	BW: mariyD
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: إعطاء	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: تفاصيل	Lemma: تَفْصِيل	BW: tafoSiyl
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: لتوضيح	Lemma: تَوْضِيح	BW: tawoDiyH
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: طريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يمتعك	Lemma: مَتَعَ	BW: mataEa
		Word: بالصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: دائما	Lemma: دَائِم	BW: daA}im
	------------------------
