اذا ممكن شرح عن هرمون الاستروجين و وضيفته وزياده في او نقصانه .. والحمل المرتبط فيه 
	##Lemmatization results:
		Word: اذا	Lemma: اذا	BW: A*A
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: شرح	Lemma: شَرْح	BW: $aroH
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الاستروجين	Lemma: الاستروجين	BW: AlAstrwjyn
		Word: و	Lemma: و	BW: w
		Word: وضيفته	Lemma: ضَيَّفَ	BW: Day~afa
		Word: وزياده	Lemma: زِياد	BW: ziyAd
		Word: في	Lemma: فِي	BW: fiy
		Word: او	Lemma: او	BW: Aw
		Word: نقصانه	Lemma: نَقْص	BW: naqoS
		Word: والحمل	Lemma: حَمْل	BW: Hamol
		Word: المرتبط	Lemma: مُرْتَبِط	BW: murotabiT
		Word: فيه	Lemma: فِي	BW: fiy
	------------------------
