انا فتاة عمري 14 سنة منذ فترة بأت اشعر بألم عند الاخراج يشبه وخز الدبوس وهذا الالم ايضا بعد الاخراج اذا استمريت في الجلوس لفترة طويلة وخلال هذه الفترة اصابني امساك واضررت لاستخدام تحاميل الغلسرين وانا خائفة لان يكون هذا بواسير ولكن هل من الممكن ان اصاب بالبواسير وانا بهذا العمر وان كانت بواسير ماذا افعل وما العلاج 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: بأت	Lemma: بَأَى	BW: ba>aY
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بألم	Lemma: أَلَم	BW: >alam
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: الاخراج	Lemma: الاخراج	BW: AlAxrAj
		Word: يشبه	Lemma: أَشْبَهَ	BW: >a$obaha
		Word: وخز	Lemma: خَزّ	BW: xaz~
		Word: الدبوس	Lemma: دَبُّوس	BW: dab~uws
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: الالم	Lemma: الالم	BW: AlAlm
		Word: ايضا	Lemma: ايضا	BW: AyDA
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: الاخراج	Lemma: الاخراج	BW: AlAxrAj
		Word: اذا	Lemma: اذا	BW: A*A
		Word: استمريت	Lemma: اسْتَمْرَى	BW: AsotamoraY
		Word: في	Lemma: فِي	BW: fiy
		Word: الجلوس	Lemma: جُلُوس	BW: juluws
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: وخلال	Lemma: خِلَال	BW: xilaAl
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: اصابني	Lemma: اصابني	BW: ASAbny
		Word: امساك	Lemma: امساك	BW: AmsAk
		Word: واضررت	Lemma: واضررت	BW: wADrrt
		Word: لاستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: تحاميل	Lemma: تحاميل	BW: tHAmyl
		Word: الغلسرين	Lemma: الغلسرين	BW: Alglsryn
		Word: وانا	Lemma: وانا	BW: wAnA
		Word: خائفة	Lemma: خَائِف	BW: xaA}if
		Word: لان	Lemma: لانَ	BW: lAna
		Word: يكون	Lemma: كَوَّنَ	BW: kaw~ana
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: بواسير	Lemma: بَاسُور	BW: baAsuwr
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: هل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: ان	Lemma: ان	BW: An
		Word: اصاب	Lemma: اصاب	BW: ASAb
		Word: بالبواسير	Lemma: بَاسُور	BW: baAsuwr
		Word: وانا	Lemma: وانا	BW: wAnA
		Word: بهذا	Lemma: ذَا	BW: *aA
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: وان	Lemma: وَان	BW: waAn
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: بواسير	Lemma: بَاسُور	BW: baAsuwr
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: افعل	Lemma: فَعَلَ	BW: faEala
		Word: وما	Lemma: مَا	BW: maA
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
	------------------------
