الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل أبو أنس حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد محيط الرأس كبير مقارنة للوزن والطول ولابد من فحص الطفل من قبل طبيب متخصص في مجال الأطفال وقد يحتاج الطفل إلى إجراء تصوير للدماغ مثل التصوير الطبقي لمعرفة أسباب كبر حجم الرأس كما لابد من متابعة القراءات القديمة لمحيط الرأس ومتابعة معدل النمو هل هو متزايد أم يسير بنفس المعدل من الأفضل عرض الأمر على الطبيب لإجراء الفحوصات اللازمة. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: أبو	Lemma: أَب	BW: >ab
		Word: أنس	Lemma: أَنِسَ	BW: >anisa
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: محيط	Lemma: مُحِيط	BW: muHiyT
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: مقارنة	Lemma: مُقَارَنَة	BW: muqaAranap
		Word: للوزن	Lemma: وَزْن	BW: wazon
		Word: والطول	Lemma: طُول	BW: Tuwl
		Word: ولابد	Lemma: بَدَا	BW: badaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: متخصص	Lemma: مُتَخَصِّص	BW: mutaxaS~iS
		Word: في	Lemma: فِي	BW: fiy
		Word: مجال	Lemma: مَجَال	BW: majaAl
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: تصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: للدماغ	Lemma: دِمَاغ	BW: dimaAg
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: التصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: الطبقي	Lemma: طَبَقِيّ	BW: Tabaqiy~
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: كبر	Lemma: كِبْر	BW: kibor
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: كما	Lemma: مَا	BW: maA
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: متابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: القراءات	Lemma: قِرَاءَة	BW: qiraA'ap
		Word: القديمة	Lemma: قَدِيم	BW: qadiym
		Word: لمحيط	Lemma: مُحِيط	BW: muHiyT
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: ومتابعة	Lemma: مُتَابِع	BW: mutaAbiE
		Word: معدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: النمو	Lemma: نُمُوّ	BW: numuw~
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: متزايد	Lemma: مُتَزَايِد	BW: mutazaAyid
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: يسير	Lemma: سَارَ	BW: saAra
		Word: بنفس	Lemma: نَفْس	BW: nafos
		Word: المعدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: عرض	Lemma: عَرْض	BW: EaroD
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: لإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: اللازمة	Lemma: لَازِم	BW: laAzim
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
