يحتوي دواء المينوغون على المينوتروبين وهو يستخدم لتحفيز الإباضة عند الذين يعانون قلة الإباضة و لكن ليس بسبب فشل المبيض الأولي وللمساعدة على الحمل ويتم التقييم مع الطبيب على نجاح العملية وكان هذا العلاج فعال وساعد العديد من النساء على الحمل
	##Lemmatization results:
		Word: يحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: المينوغون	Lemma: المينوغون	BW: Almynwgwn
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المينوتروبين	Lemma: المينوتروبين	BW: Almynwtrwbyn
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: يستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: لتحفيز	Lemma: لتحفيز	BW: ltHfyz
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يعانون	Lemma: عَانَى	BW: EaAnaY
		Word: قلة	Lemma: قِلَّة	BW: qil~ap
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: و	Lemma: و	BW: w
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: فشل	Lemma: فَشَل	BW: fa$al
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: الأولي	Lemma: أَوَّلِيّ	BW: >aw~aliy~
		Word: وللمساعدة	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: ويتم	Lemma: تَمَّ	BW: tam~a
		Word: التقييم	Lemma: تَقْيِيم	BW: taqoyiym
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نجاح	Lemma: نَجَاح	BW: najaAH
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: وكان	Lemma: كَانَ	BW: kaAna
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: فعال	Lemma: فَعَّال	BW: faE~aAl
		Word: وساعد	Lemma: سَاعِد	BW: saAEid
		Word: العديد	Lemma: عَدِيد	BW: Eadiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: النساء	Lemma: نِسَاء	BW: nisaA'
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحمل	Lemma: حَمْل	BW: Hamol
	------------------------
