عمري28لدي الم متنقل في الحوض والبروستات وضعف الانتصاب والشهوه الجنسيه وقلة السائل المنوي وضعف التدفق وخروج قطرات بول بعد التبول مع ان لدي التهاب بكتيري مزمن في البروستات من 3 س فهل له علاقة بسرطان البروستات وهل فحص المزرعي للسائل والسونار للموثه كاف 
	##Lemmatization results:
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: متنقل	Lemma: مُتَنَقِّل	BW: mutanaq~il
		Word: في	Lemma: فِي	BW: fiy
		Word: الحوض	Lemma: حَوْض	BW: HawoD
		Word: والبروستات	Lemma: والبروستات	BW: wAlbrwstAt
		Word: وضعف	Lemma: ضِعْف	BW: DiEof
		Word: الانتصاب	Lemma: انْتِصَاب	BW: AnotiSaAb
		Word: والشهوه	Lemma: والشهوه	BW: wAl$hwh
		Word: الجنسيه	Lemma: الجنسيه	BW: Aljnsyh
		Word: وقلة	Lemma: قِلَّة	BW: qil~ap
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: المنوي	Lemma: مُنَوّ	BW: munaw~
		Word: وضعف	Lemma: ضِعْف	BW: DiEof
		Word: التدفق	Lemma: تَدَفُّق	BW: tadaf~uq
		Word: وخروج	Lemma: خُرُوج	BW: xuruwj
		Word: قطرات	Lemma: قَطْرَة	BW: qaTorap
		Word: بول	Lemma: بَوْل	BW: bawol
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: التبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ان	Lemma: ان	BW: An
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: بكتيري	Lemma: بكتيري	BW: bktyry
		Word: مزمن	Lemma: مُزْمِن	BW: muzomin
		Word: في	Lemma: فِي	BW: fiy
		Word: البروستات	Lemma: البروستات	BW: AlbrwstAt
		Word: من	Lemma: مِنْ	BW: mino
		Word: س	Lemma: وَسَى	BW: wasaY
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: له	Lemma: لِي	BW: liy
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: بسرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: البروستات	Lemma: البروستات	BW: AlbrwstAt
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: المزرعي	Lemma: المزرعي	BW: AlmzrEy
		Word: للسائل	Lemma: سَائِل	BW: saA}il
		Word: والسونار	Lemma: والسونار	BW: wAlswnAr
		Word: للموثه	Lemma: مَوْث	BW: mawov
		Word: كاف	Lemma: كَاف	BW: kaAf
	------------------------
