السلام عليكم هل يمكن انتقال مرض الإيدز عن طريق ملامسة الأعضاء التناسلية بعضها البعض بدون إيلاج القضيب شكرًا جزيلا 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: انتقال	Lemma: انْتِقَال	BW: AnotiqaAl
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: الإيدز	Lemma: الإيدز	BW: Al<ydz
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: ملامسة	Lemma: مُلَامَس	BW: mulaAmas
		Word: الأعضاء	Lemma: عُضْو	BW: EuDow
		Word: التناسلية	Lemma: تَنَاسُلِيّ	BW: tanaAsuliy~
		Word: بعضها	Lemma: بَعْض	BW: baEoD
		Word: البعض	Lemma: بَعْض	BW: baEoD
		Word: بدون	Lemma: دُون	BW: duwn
		Word: إيلاج	Lemma: إِيلَاج	BW: <iylaAj
		Word: القضيب	Lemma: قَضِيب	BW: qaDiyb
		Word: شكرًا	Lemma: شُكْر	BW: $ukor
		Word: جزيلا	Lemma: جَزِيل	BW: jaziyl
	------------------------
