لا لاأنصحك بالتوقف عن تناول الدواء ثم العودة إليه بعد انتهاء شهر رمضان لأن ذلك سيجعلك تعيدي الدواء من نقطة البدااية وفي ذلك هدر للمال وإضاعة للوقت.
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: لاأنصحك	Lemma: لاأنصحك	BW: lA>nSHk
		Word: بالتوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: العودة	Lemma: عَوْدَة	BW: Eawodap
		Word: إليه	Lemma: إِلَى	BW: <ilaY
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: انتهاء	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: رمضان	Lemma: رَمَضَان	BW: ramaDaAn
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: سيجعلك	Lemma: جَعَلَ	BW: jaEala
		Word: تعيدي	Lemma: أَعَادَ	BW: >aEaAda
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: من	Lemma: مِنْ	BW: mino
		Word: نقطة	Lemma: نُقْطَة	BW: nuqoTap
		Word: البدااية	Lemma: البدااية	BW: AlbdAAyp
		Word: وفي	Lemma: فِي	BW: fiy
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: هدر	Lemma: هَدْر	BW: hador
		Word: للمال	Lemma: مَال	BW: maAl
		Word: وإضاعة	Lemma: إِضَاعَة	BW: <iDaAEap
		Word: للوقت	Lemma: وَقْت	BW: waqot
	------------------------
