السؤال السلام عليكم ورحمة الله وبركاته. لقد أردت أن أسألكم: إن كان هناك دواء يوقف الاحتلام وهل للدواء أعراض جانبية فقد سبب لي الاحتلام كثيرًا من الأعراض ومنها: الرعشة وعدم القدرة على التركيز في المدرسة. مع العلم أني أحتلم كل يومين وشكراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: لقد	Lemma: قَدْ	BW: qado
		Word: أردت	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أسألكم	Lemma: وَلِيَ	BW: waliya
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: يوقف	Lemma: وَقَّفَ	BW: waq~afa
		Word: الاحتلام	Lemma: احْتِلَام	BW: AHotilaAm
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: للدواء	Lemma: دَوَاء	BW: dawaA'
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: جانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: فقد	Lemma: فَقَدَ	BW: faqada
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: لي	Lemma: لِي	BW: liy
		Word: الاحتلام	Lemma: احْتِلَام	BW: AHotilaAm
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: ومنها	Lemma: مِنْ	BW: mino
		Word: الرعشة	Lemma: رَعْشَة	BW: raEo$ap
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: القدرة	Lemma: قُدْرَة	BW: qudorap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التركيز	Lemma: تَرْكِيز	BW: tarokiyz
		Word: في	Lemma: فِي	BW: fiy
		Word: المدرسة	Lemma: مَدْرَسَة	BW: madorasap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: أحتلم	Lemma: احْتَلَمَ	BW: AHotalama
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يومين	Lemma: يَوْم	BW: yawom
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
	------------------------
