السؤال السلام عليكم دكتور لو سمحت أنا أود أن أستفسر منك كنت قد عانيت من نوبات من القلق ووصف لي الطبيب سلبيريد 50 وأنديرال ومع الدواء الأول قطعتني الدورة الآن شهرين وأخبرت طبيبي وأخبرني أنه من سلبيريد وأنا أخاف أن مجرد تركي للدواء تعود الدورة فهل من ضرر علي في ذلك وخاصة أن وضعي لا يسمح بالحمل الآن. فهل هناك احتمالية أي أذى مستقبلي عليّ 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: دكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: سمحت	Lemma: سَمَحَ	BW: samaHa
		Word: أنا	Lemma: أَنَا	BW: >anaA
		Word: أود	Lemma: وَدَّ	BW: wad~a
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أستفسر	Lemma: اسْتَفْسَرَ	BW: Asotafosara
		Word: منك	Lemma: مِنْ	BW: mino
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: عانيت	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: نوبات	Lemma: نَوْبَة	BW: nawobap
		Word: من	Lemma: مِنْ	BW: mino
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: ووصف	Lemma: وَصْف	BW: waSof
		Word: لي	Lemma: لِي	BW: liy
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: سلبيريد	Lemma: سلبيريد	BW: slbyryd
		Word: وأنديرال	Lemma: وأنديرال	BW: w>ndyrAl
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: قطعتني	Lemma: قَطَعَ	BW: qaTaEa
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الآن	Lemma: آن	BW: |n
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: وأخبرت	Lemma: أَخْبَرَ	BW: >axobara
		Word: طبيبي	Lemma: طَبِيبِيّ	BW: Tabiybiy~
		Word: وأخبرني	Lemma: أَخْبَرَ	BW: >axobara
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: سلبيريد	Lemma: سلبيريد	BW: slbyryd
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: أخاف	Lemma: خَافَ	BW: xaAfa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: مجرد	Lemma: مُجَرَّد	BW: mujar~ad
		Word: تركي	Lemma: تُرْكِيّ	BW: turokiy~
		Word: للدواء	Lemma: دَوَاء	BW: dawaA'
		Word: تعود	Lemma: عَادَ	BW: EaAda
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: ضرر	Lemma: ضَرَر	BW: Darar
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: في	Lemma: فِي	BW: fiy
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: وضعي	Lemma: وَضْعِيّ	BW: waDoEiy~
		Word: لا	Lemma: لَا	BW: laA
		Word: يسمح	Lemma: سَمَحَ	BW: samaHa
		Word: بالحمل	Lemma: حَمْل	BW: Hamol
		Word: الآن	Lemma: آن	BW: |n
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: احتمالية	Lemma: احْتِمَالِيّ	BW: AHotimaAliy~
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: أذى	Lemma: أَذَى	BW: >a*aY
		Word: مستقبلي	Lemma: مُسْتَقْبَلِيّ	BW: musotaqobaliy~
		Word: عليّ	Lemma: عَلَى	BW: EalaY
	------------------------
