انا عندما احزن كثيرا او افكر في امر ما او مشكله اتعب كثيرا ومعدتي تعورني وبالتالي اتقيأ مع العلم اني لا اعاني من امراض ولكن هذا مايحصل معي عند الحزن 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: احزن	Lemma: حَزَى	BW: HazaY
		Word: كثيرا	Lemma: كَثِير	BW: kaviyr
		Word: او	Lemma: او	BW: Aw
		Word: افكر	Lemma: فَكَرَ	BW: fakara
		Word: في	Lemma: فِي	BW: fiy
		Word: امر	Lemma: مَرَى	BW: maraY
		Word: ما	Lemma: مَا	BW: maA
		Word: او	Lemma: او	BW: Aw
		Word: مشكله	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: اتعب	Lemma: تَعِبَ	BW: taEiba
		Word: كثيرا	Lemma: كَثِير	BW: kaviyr
		Word: ومعدتي	Lemma: مِعَدّ	BW: miEad~
		Word: تعورني	Lemma: عَوَّرَ	BW: Eaw~ara
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: اتقيأ	Lemma: اتقيأ	BW: Atqy>
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: اني	Lemma: اني	BW: Any
		Word: لا	Lemma: لَا	BW: laA
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: امراض	Lemma: امراض	BW: AmrAD
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: مايحصل	Lemma: مايحصل	BW: mAyHSl
		Word: معي	Lemma: مَعَّ	BW: maE~a
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: الحزن	Lemma: حُزْن	BW: Huzon
	------------------------
