لسلام عليكم...بسؤال سؤال..انا اخذ دواء بونفيفا كل شهر وهذا الشهر الثاني لي..الصيدلاني قبل لايعطيني الحبوب قال لازم ماكون ماكله شي وبعد اكل الحبه أشرب ماي بكثرة وقال ماانام بعدها لا أظل 60 دقيقه جالسه ليش لها لها ضرر اذا نمت بعدها وايضا عادي أخذها وانا علي الدور الشهريه 
	##Lemmatization results:
		Word: لسلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: بسؤال	Lemma: سُؤَال	BW: su&aAl
		Word: سؤال	Lemma: سُؤَال	BW: su&aAl
		Word: انا	Lemma: انا	BW: AnA
		Word: اخذ	Lemma: خَذَا	BW: xa*aA
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: بونفيفا	Lemma: بونفيفا	BW: bwnfyfA
		Word: كل	Lemma: أَكَلَ	BW: >akala
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: لي	Lemma: لِي	BW: liy
		Word: الصيدلاني	Lemma: صَيْدَلَانِيّ	BW: SayodalaAniy~
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: لايعطيني	Lemma: لايعطيني	BW: lAyETyny
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: لازم	Lemma: لَازِم	BW: laAzim
		Word: ماكون	Lemma: مَاكّ	BW: maAk~
		Word: ماكله	Lemma: مَاكِل	BW: maAkil
		Word: شي	Lemma: شَيّ	BW: $ay~
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: اكل	Lemma: كَلَى	BW: kalaY
		Word: الحبه	Lemma: لَحَبَ	BW: laHaba
		Word: أشرب	Lemma: شَرْب	BW: $arob
		Word: ماي	Lemma: مَاي	BW: maAy
		Word: بكثرة	Lemma: كَثْرَة	BW: kavorap
		Word: وقال	Lemma: قَالَ	BW: qaAla
		Word: ماانام	Lemma: ماانام	BW: mAAnAm
		Word: بعدها	Lemma: بَعْد	BW: baEod
		Word: لا	Lemma: لَا	BW: laA
		Word: أظل	Lemma: أَظَلَّ	BW: >aZal~a
		Word: دقيقه	Lemma: دَقِيق	BW: daqiyq
		Word: جالسه	Lemma: جَالِس	BW: jaAlis
		Word: ليش	Lemma: وَشَى	BW: wa$aY
		Word: لها	Lemma: لِي	BW: liy
		Word: لها	Lemma: لِي	BW: liy
		Word: ضرر	Lemma: ضَرَر	BW: Darar
		Word: اذا	Lemma: اذا	BW: A*A
		Word: نمت	Lemma: نَمَا	BW: namaA
		Word: بعدها	Lemma: بَعْدَ	BW: baEoda
		Word: وايضا	Lemma: وايضا	BW: wAyDA
		Word: عادي	Lemma: عَادِيّ	BW: EaAdiy~
		Word: أخذها	Lemma: أَخَذَ	BW: >axa*a
		Word: وانا	Lemma: وانا	BW: wAnA
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: الدور	Lemma: دَوْر	BW: dawor
		Word: الشهريه	Lemma: الشهريه	BW: Al$hryh
	------------------------
