مرحبا انا اعاني كما قال الطبيب من اضطرابات بالمعدة والقولون ولم ايتفد على الدوا الحالة هي انني اعاني من امكماش بالمعدة بدون الم لكن ينبض مثل دقات القلب وهو يجعلك غير مرتاح ابدا واﻻسواء انني احس بضيق في نفسي وكان نفسي سينقطع او ان معدتي تسحب هواء النفس كله وكلما اكل اتصبح نفخة كبيرة في معدتي وبطني ﻻ ادري ماهو السبب ولكن قال لي الطبيب ان اعمل تنظير للمعدة وانا خائف منه بصراحة ولكن يقول الاطباء في اغلب اﻻحيان هناك حالة نفسية فليس هناك دواء للحالة النفسية يجعلك مسترخي ﻻنه ﻻنستطيع فمشاغل الحياة والعمل والتعب واﻻوﻻد ومستقبلهم والتفكير بكل امر وخصوصا انني من الناس الذين ﻻينسون وتؤثر فيهم اي كلمة او موقف وبعض اﻻحيان اكبته في داخلي فهل يوجد دواء ايضا للحالة النفسية 
	##Lemmatization results:
		Word: مرحبا	Lemma: مُرْحِب	BW: muroHib
		Word: انا	Lemma: انا	BW: AnA
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: من	Lemma: مِنْ	BW: mino
		Word: اضطرابات	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: بالمعدة	Lemma: مِعَدّ	BW: miEad~
		Word: والقولون	Lemma: والقولون	BW: wAlqwlwn
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: ايتفد	Lemma: ايتفد	BW: Aytfd
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الدوا	Lemma: الدوا	BW: AldwA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: انني	Lemma: انني	BW: Anny
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: امكماش	Lemma: امكماش	BW: AmkmA$
		Word: بالمعدة	Lemma: مِعَدّ	BW: miEad~
		Word: بدون	Lemma: دُون	BW: duwn
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: ينبض	Lemma: نَبَضَ	BW: nabaDa
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: دقات	Lemma: دَقَّة	BW: daq~ap
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: يجعلك	Lemma: جَعَلَ	BW: jaEala
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مرتاح	Lemma: مُرْتَاح	BW: murotaAH
		Word: ابدا	Lemma: ابدا	BW: AbdA
		Word: وا	Lemma: وَا	BW: waA
		Word: سواء	Lemma: سَوَاء	BW: sawaA'
		Word: انني	Lemma: انني	BW: Anny
		Word: احس	Lemma: حَسَى	BW: HasaY
		Word: بضيق	Lemma: ضِيق	BW: Diyq
		Word: في	Lemma: فِي	BW: fiy
		Word: نفسي	Lemma: نَفْس	BW: nafos
		Word: وكان	Lemma: كَانَ	BW: kaAna
		Word: نفسي	Lemma: نَفْس	BW: nafos
		Word: سينقطع	Lemma: انْقَطَعَ	BW: AnoqaTaEa
		Word: او	Lemma: او	BW: Aw
		Word: ان	Lemma: ان	BW: An
		Word: معدتي	Lemma: مِعَدّ	BW: miEad~
		Word: تسحب	Lemma: سَحَبَ	BW: saHaba
		Word: هواء	Lemma: هَوَاء	BW: hawaA'
		Word: النفس	Lemma: نَفْس	BW: nafos
		Word: كله	Lemma: كُلّ	BW: kul~
		Word: وكلما	Lemma: كُلّ	BW: kul~
		Word: اكل	Lemma: كَلَى	BW: kalaY
		Word: اتصبح	Lemma: اتصبح	BW: AtSbH
		Word: نفخة	Lemma: نِفْخَة	BW: nifoxap
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: معدتي	Lemma: مَعِدَة	BW: maEidap
		Word: وبطني	Lemma: بَطَّنَ	BW: baT~ana
		Word: ادري	Lemma: دَرَى	BW: daraY
		Word: ماهو	Lemma: مَاهّ	BW: maAh~
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: ان	Lemma: ان	BW: An
		Word: اعمل	Lemma: عَمِلَ	BW: Eamila
		Word: تنظير	Lemma: تَنْظِير	BW: tanoZiyr
		Word: للمعدة	Lemma: مِعَدّ	BW: miEad~
		Word: وانا	Lemma: وانا	BW: wAnA
		Word: خائف	Lemma: خَائِف	BW: xaA}if
		Word: منه	Lemma: مِنْ	BW: mino
		Word: بصراحة	Lemma: صَرَاحَة	BW: SaraAHap
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: يقول	Lemma: قَالَ	BW: qaAla
		Word: الاطباء	Lemma: اطِّبَاء	BW: AT~ibaA'
		Word: في	Lemma: فِي	BW: fiy
		Word: اغلب	Lemma: غَلِبَ	BW: galiba
		Word: ا	Lemma: ا	BW: A
		Word: حيان	Lemma: حَيّ	BW: Hay~
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: نفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: فليس	Lemma: لَيْسَ	BW: layosa
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: للحالة	Lemma: حَالَة	BW: HaAlap
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: يجعلك	Lemma: جَعَلَ	BW: jaEala
		Word: مسترخي	Lemma: مُسْتَرْخًى	BW: musotaroxFY
		Word: نه	Lemma: وَنَى	BW: wanaY
		Word: نستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: فمشاغل	Lemma: مَشْغَل	BW: ma$ogal
		Word: الحياة	Lemma: حَيَاة	BW: HayaAp
		Word: والعمل	Lemma: عَمَل	BW: Eamal
		Word: والتعب	Lemma: تَعَب	BW: taEab
		Word: وا	Lemma: وَا	BW: waA
		Word: و	Lemma: و	BW: w
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: ومستقبلهم	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: والتفكير	Lemma: تَفْكِير	BW: tafokiyr
		Word: بكل	Lemma: كُلّ	BW: kul~
		Word: امر	Lemma: مَرَى	BW: maraY
		Word: وخصوصا	Lemma: خُصُوص	BW: xuSuwS
		Word: انني	Lemma: انني	BW: Anny
		Word: من	Lemma: مِنْ	BW: mino
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ينسون	Lemma: نَسِيَ	BW: nasiya
		Word: وتؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: فيهم	Lemma: فِي	BW: fiy
		Word: اي	Lemma: اي	BW: Ay
		Word: كلمة	Lemma: كَلِمَة	BW: kalimap
		Word: او	Lemma: او	BW: Aw
		Word: موقف	Lemma: مَوْقِف	BW: mawoqif
		Word: وبعض	Lemma: بَعْض	BW: baEoD
		Word: ا	Lemma: ا	BW: A
		Word: حيان	Lemma: حَيّ	BW: Hay~
		Word: اكبته	Lemma: كَبَتَ	BW: kabata
		Word: في	Lemma: فِي	BW: fiy
		Word: داخلي	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: ايضا	Lemma: ايضا	BW: AyDA
		Word: للحالة	Lemma: حَالَة	BW: HaAlap
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
	------------------------
