شاب عمري 22 سنة متزوج ولدي طفلان وأعاني من مشكلة في الطول مع العلم بأن طولي 160 cm ووزني 75 kg هل من المحتمل أن يزيد طولي أو هناك أي طريقة لإتباعها لمساعدتي وهل وزني وطولي مناسبين 
	##Lemmatization results:
		Word: شاب	Lemma: شَابّ	BW: $aAb~
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: متزوج	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: ولدي	Lemma: لَدَى	BW: ladaY
		Word: طفلان	Lemma: طِفْل	BW: Tifol
		Word: وأعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: في	Lemma: فِي	BW: fiy
		Word: الطول	Lemma: طُول	BW: Tuwl
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: طولي	Lemma: طُول	BW: Tuwl
		Word: ووزني	Lemma: وَزْن	BW: wazon
		Word: هل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: المحتمل	Lemma: مُحْتَمَل	BW: muHotamal
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يزيد	Lemma: زَادَ	BW: zaAda
		Word: طولي	Lemma: طُولِيّ	BW: Tuwliy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: طريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: لإتباعها	Lemma: إِتْبَاع	BW: <itobaAE
		Word: لمساعدتي	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: وزني	Lemma: زَنَّى	BW: zan~aY
		Word: وطولي	Lemma: طُولِيّ	BW: Tuwliy~
		Word: مناسبين	Lemma: مُنَاسِب	BW: munaAsib
	------------------------
