دوائين متشابهين جداً Urinex مؤلف من Fencona 4 mg Pinene (α and β) 31 mg (24.8 mg + 6.2 mg) Borneol 10 mg Cineol 3 mg Camfen 15 mg and olive oil وال Rowatinex مؤلف من Pinene 31 mg; camphene 15 mg; cineol 3 mg; fenchone 4 mg; borneol 10 mg; anethol 4 mg; olive oil 33 mg
	##Lemmatization results:
		Word: دوائين	Lemma: دَوَّاء	BW: daw~aA'
		Word: متشابهين	Lemma: مُتَشَابَه	BW: muta$aAbah
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: مؤلف	Lemma: مُؤَلَّف	BW: mu&al~af
		Word: من	Lemma: مِنْ	BW: mino
		Word: وال	Lemma: وَال	BW: waAl
		Word: مؤلف	Lemma: مُؤَلَّف	BW: mu&al~af
		Word: من	Lemma: مِنْ	BW: mino
	------------------------
