الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل حسام حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: الأخ الكريم يقول الله تعالى: (( لا يَسْخَرْ قَومٌ مِنْ قَوْمٍ عَسَى أَنْ يَكُونُوا خَيْرًا مِنْهُمْ )) الحجرات:11 لذا فلا عليك مما يقولون أما إن كنت أنت متحرجاً من وزنك وطولك فأولاً: بالنسبة للطول فإن العوامل الوراثية لها الدور الأول في تحديد الطول وليس هناك شيء تستطيع عمله بالنسبة لطولك وأن تكون مقتنعا بما قسمه الله لك.أما الذي تستطيع أن تفعله هو أن تنقص من وزنك فإنك تبدو أقصر من طولك الأصلي ( والذي لا يعتبر قصيراً وإنما متوسطاً) بسبب زيادة وزنك فأحياناً الطو? ?ل يكون سميناً إلا أنه بسبب طوله لا تظهر عليه السمنة والعكس بالنسبة لمن يكون طوله معتدلاً مثلك فإن كان هناك زيادة في الوزن فيبدو أنه أقصر من رجل آخر بنفس طوله ولكن أضعف منه.فعليك بالرياضة لاستبدال الدهن في الجسم بالعضلات والإقلال من الطعام فعندك على الأقل 10 كيلو لتفقدها وما زلت في مقتبل العمر فلا تيأس واجعل الإرادة القوية والعزيمة دافعا لك كي تنقص وزنك وتحول هذا الجسم إلى جسم مفتول العضلات وقوي البنية.لا تخذلك الكلمات فلو كنت طويلاً لقالوا لك طويل أو مثل الخشبة فالناس لا تنتهي أقوالهم وقد نهى الرسول صلى الله عليه وسلم عن ذلك فانظر إلى من هو أقصر من ك فهناك الكثير والكثير ممن هم أقصر منك بكثير وحياتهم سعيدة أفضل من كثير من الطوال. إن قامتك تعتبر متوسطة فعليك بوزنك.وفقك الله.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: حسام	Lemma: حُسَام	BW: HusaAm
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: يقول	Lemma: قَالَ	BW: qaAla
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: لا	Lemma: لَا	BW: laA
		Word: يَسْخَرْ	Lemma: سَخِرَ	BW: saxira
		Word: قَومٌ	Lemma: قَوْم	BW: qawom
		Word: مِنْ	Lemma: مِنْ	BW: mino
		Word: قَوْمٍ	Lemma: قَوْم	BW: qawom
		Word: عَسَى	Lemma: عَسَى	BW: EasaY
		Word: أَنْ	Lemma: أَنْ	BW: >ano
		Word: يَكُونُوا	Lemma: كَانَ	BW: kaAna
		Word: خَيْرًا	Lemma: خَيْر	BW: xayor
		Word: مِنْهُمْ	Lemma: مِنْ	BW: mino
		Word: الحجرات	Lemma: حُجْرَة	BW: Hujorap
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: فلا	Lemma: لَا	BW: laA
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يقولون	Lemma: قَالَ	BW: qaAla
		Word: أما	Lemma: مَا	BW: maA
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: أنت	Lemma: أَنْتَ	BW: >anota
		Word: متحرجًا	Lemma: مُتَحَرِّج	BW: mutaHar~ij
		Word: من	Lemma: مِنْ	BW: mino
		Word: وزنك	Lemma: وَزْن	BW: wazon
		Word: وطولك	Lemma: طَوْل	BW: Tawol
		Word: فأولًا	Lemma: أَوَّل	BW: >aw~al
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للطول	Lemma: طَوْل	BW: Tawol
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: العوامل	Lemma: عَامِل	BW: EaAmil
		Word: الوراثية	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: لها	Lemma: لِي	BW: liy
		Word: الدور	Lemma: دَوْر	BW: dawor
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: في	Lemma: فِي	BW: fiy
		Word: تحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: الطول	Lemma: طُول	BW: Tuwl
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: تستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: عمله	Lemma: عَمَل	BW: Eamal
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لطولك	Lemma: طَوْل	BW: Tawol
		Word: وأن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: مقتنعا	Lemma: مُقْتَنِع	BW: muqotaniE
		Word: بما	Lemma: مَا	BW: maA
		Word: قسمه	Lemma: قَسَمَ	BW: qasama
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: أما	Lemma: مَا	BW: maA
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تفعله	Lemma: فَعَلَ	BW: faEala
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تنقص	Lemma: نَقَصَ	BW: naqaSa
		Word: من	Lemma: مِنْ	BW: mino
		Word: وزنك	Lemma: وَزْن	BW: wazon
		Word: فإنك	Lemma: أَنَّ	BW: >an~a
		Word: تبدو	Lemma: بَدَا	BW: badaA
		Word: أقصر	Lemma: أَقْصَر	BW: >aqoSar
		Word: من	Lemma: مِنْ	BW: mino
		Word: طولك	Lemma: طُول	BW: Tuwl
		Word: الأصلي	Lemma: أَصْلِيّ	BW: >aSoliy~
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لا	Lemma: لَا	BW: laA
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: قصيرًا	Lemma: قَصِير	BW: qaSiyr
		Word: وإنما	Lemma: إِنَّ	BW: <in~a
		Word: متوسطًا	Lemma: مُتَوَسِّط	BW: mutawas~iT
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: وزنك	Lemma: وَزْن	BW: wazon
		Word: فأحيانًا	Lemma: حِين	BW: Hiyn
		Word: الطو	Lemma: الطو	BW: AlTw
		Word: ل	Lemma: وَلِيَ	BW: waliya
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: سمينًا	Lemma: سَمِين	BW: samiyn
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: طوله	Lemma: طُول	BW: Tuwl
		Word: لا	Lemma: لَا	BW: laA
		Word: تظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: السمنة	Lemma: سِمْنَة	BW: simonap
		Word: والعكس	Lemma: عَكْس	BW: Eakos
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لمن	Lemma: مَنْ	BW: mano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: طوله	Lemma: طَوَّلَ	BW: Taw~ala
		Word: معتدلًا	Lemma: مُعْتَدِل	BW: muEotadil
		Word: مثلك	Lemma: مِثْل	BW: mivol
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: في	Lemma: فِي	BW: fiy
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: فيبدو	Lemma: بَدَا	BW: badaA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: أقصر	Lemma: أَقْصَر	BW: >aqoSar
		Word: من	Lemma: مِنْ	BW: mino
		Word: رجل	Lemma: رَجُل	BW: rajul
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: بنفس	Lemma: نَفْس	BW: nafos
		Word: طوله	Lemma: طَوَّلَ	BW: Taw~ala
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: أضعف	Lemma: أَضْعَفَ	BW: >aDoEafa
		Word: منه	Lemma: مِنْ	BW: mino
		Word: فعليك	Lemma: عَلَى	BW: EalaY
		Word: بالرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: لاستبدال	Lemma: اسْتِبْدَال	BW: AsotibodaAl
		Word: الدهن	Lemma: دُهْن	BW: duhon
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: بالعضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: والإقلال	Lemma: إِقْلَال	BW: <iqolaAl
		Word: من	Lemma: مِنْ	BW: mino
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: فعندك	Lemma: عِنْدَ	BW: Einoda
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأقل	Lemma: أَقَلّ	BW: >aqal~
		Word: كيلو	Lemma: كِيلُو	BW: kiyluw
		Word: لتفقدها	Lemma: تَفَقُّد	BW: tafaq~ud
		Word: وما	Lemma: مَا	BW: maA
		Word: زلت	Lemma: زَلَّ	BW: zal~a
		Word: في	Lemma: فِي	BW: fiy
		Word: مقتبل	Lemma: مُقْتَبَل	BW: muqotabal
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: فلا	Lemma: لَا	BW: laA
		Word: تيأس	Lemma: يَأَّسَ	BW: ya>~asa
		Word: واجعل	Lemma: جَعَلَ	BW: jaEala
		Word: الإرادة	Lemma: إِرَادَة	BW: <iraAdap
		Word: القوية	Lemma: قَوِيّ	BW: qawiy~
		Word: والعزيمة	Lemma: عَزِيمَة	BW: Eaziymap
		Word: دافعا	Lemma: دَافِع	BW: daAfiE
		Word: لك	Lemma: لِي	BW: liy
		Word: كي	Lemma: كَيْ	BW: kayo
		Word: تنقص	Lemma: نَقَصَ	BW: naqaSa
		Word: وزنك	Lemma: زَانَ	BW: zaAna
		Word: وتحول	Lemma: تَحَوَّلَ	BW: taHaw~ala
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: جسم	Lemma: جِسْم	BW: jisom
		Word: مفتول	Lemma: مَفْتُول	BW: mafotuwl
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: وقوي	Lemma: قَوِيَ	BW: qawiya
		Word: البنية	Lemma: بِنْيَة	BW: binoyap
		Word: لا	Lemma: لَا	BW: laA
		Word: تخذلك	Lemma: خَذَلَ	BW: xa*ala
		Word: الكلمات	Lemma: كَلِمَة	BW: kalimap
		Word: فلو	Lemma: لَوْ	BW: lawo
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: طويلًا	Lemma: طَوِيل	BW: Tawiyl
		Word: لقالوا	Lemma: قَالَ	BW: qaAla
		Word: لك	Lemma: لِي	BW: liy
		Word: طويل	Lemma: طَوِيل	BW: Tawiyl
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: الخشبة	Lemma: خَشْبَة	BW: xa$obap
		Word: فالناس	Lemma: نَاس	BW: naAs
		Word: لا	Lemma: لَا	BW: laA
		Word: تنتهي	Lemma: انْتَهَى	BW: AnotahaY
		Word: أقوالهم	Lemma: قَوْل	BW: qawol
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: نهى	Lemma: نَهَى	BW: nahaY
		Word: الرسول	Lemma: رَسُول	BW: rasuwl
		Word: صلى	Lemma: صَلَّى	BW: Sal~aY
		Word: الله	Lemma: الله	BW: Allh
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: وسلم	Lemma: سَلَّمَ	BW: sal~ama
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: فانظر	Lemma: نَظَرَ	BW: naZara
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: من	Lemma: مَنْ	BW: mano
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أقصر	Lemma: أَقْصَر	BW: >aqoSar
		Word: من	Lemma: مِنْ	BW: mino
		Word: ك	Lemma: وَكَى	BW: wakaY
		Word: فهناك	Lemma: هُنَا	BW: hunaA
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: والكثير	Lemma: كَثِير	BW: kaviyr
		Word: ممن	Lemma: مِنْ	BW: mino
		Word: هم	Lemma: هُوَ	BW: huwa
		Word: أقصر	Lemma: أَقْصَر	BW: >aqoSar
		Word: منك	Lemma: مِنْ	BW: mino
		Word: بكثير	Lemma: كَثِير	BW: kaviyr
		Word: وحياتهم	Lemma: حَيَّة	BW: Hay~ap
		Word: سعيدة	Lemma: سَعِيد	BW: saEiyd
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: من	Lemma: مِنْ	BW: mino
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الطوال	Lemma: طَوَال	BW: TawaAl
		Word: إن	Lemma: إِنَّ	BW: <in~a
		Word: قامتك	Lemma: قَامَ	BW: qaAma
		Word: تعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: متوسطة	Lemma: مُتَوَسِّط	BW: mutawas~iT
		Word: فعليك	Lemma: عَلَى	BW: EalaY
		Word: بوزنك	Lemma: وَزْن	BW: wazon
		Word: وفقك	Lemma: فَاقَ	BW: faAqa
		Word: الله	Lemma: الله	BW: Allh
	------------------------
