الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل مهاجر بعيد حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد فكما تعلم فإن طول القامة تتحكم به العوامل الوراثية إلى حد كبير وقد يكون أحد أفراد العائلة أطول من الآخر وواحد منهم يكون أقصر الجميع واختلاف الأطوال واضح في أفراد عائلتك وأخوالك وأعمامك فليسوا كلهم طوالا وليسوا كلهم قصارا وهذا ما تجده في كثير من العائلات منهم المتوسط ومنهم الطويل ومنهم الأقصر من غيره في العائلة. الأشياء الأخرى التي تتحكم بطول القامة هي التغذية الصحيحة والهرمونات أثناء النمو وصحة البدن من الأمراض ويتوقف النمو عند الذكور بين سن (18-20) سنة لذا فيمكن أن تستمر زيادة الطول عندك حتى سن 20 أو أحيانا 21 سنة. قد تقرأ الكثير في الإنترنت عن أمور لا حصر لها أنها تزيد الطول إلا أن ذلك في كثير من الأحيان يفتقد الصدق ويفتقد الدلائل العلمية وخاصة الهرمونات المنشطة للنمو فهذه الهرمونات يجب أن تؤخذ قبل سن الأربعة عشر عاماً لمن عنده نقص في هذه الهرمونات ولا تفيد بعد توقف النمو وقد تكون لها آثار ضارة لأنها قد تسبب ضخامة الأطراف دون زيادة في الطول. وأما ما أقره الطب وثبتت فعاليته حتى الآن فهو إطالة الجسم بطرق جراحية بتركيب جهاز يسمى (إليزارووف) وتفيد الأبحاث التي أجريت عليه أن متوسط الإطالة الذي تم تحقيقه في عظم الفخذ بلغ 7.2 سم وتتراوح الإطالـة بين 4.5 سـم و 12 سم وفي عظم الساق 7.1 سم وتتراوح الإطالة بين 4.5 سم و 13 سم إلا أنها طويلة وتستهلك الوقت وتحتاج لعدة عمليات وهناك عمليات أخرى تجرى أيضا لتطويل قامة الإنسان. الطول قد قدره الله لنا والإنسان لا تقدر قيمته بطوله وإنما بعمله وخلقه فلا تتحرج من هذا الطول وإن كنت تريد الحقيقة فليس هناك إلا العمليات الجراحية التي ثبت أنها تزيد الطول ولكنها تحتاج الوقت والمال. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: مهاجر	Lemma: مُهَاجِر	BW: muhaAjir
		Word: بعيد	Lemma: عِيد	BW: Eiyd
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فكما	Lemma: مَا	BW: maA
		Word: تعلم	Lemma: عَلَّمَ	BW: Eal~ama
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: طول	Lemma: طُول	BW: Tuwl
		Word: القامة	Lemma: قَامَة	BW: qaAmap
		Word: تتحكم	Lemma: أَتَاحَ	BW: >ataAHa
		Word: به	Lemma: بِي	BW: biy
		Word: العوامل	Lemma: عَامِل	BW: EaAmil
		Word: الوراثية	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: حد	Lemma: حَدّ	BW: Had~
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: أفراد	Lemma: فَرْد	BW: farod
		Word: العائلة	Lemma: عَائِلَة	BW: EaA}ilap
		Word: أطول	Lemma: أَطْوَل	BW: >aTowal
		Word: من	Lemma: مِنْ	BW: mino
		Word: الآخر	Lemma: آخَر	BW: |xar
		Word: وواحد	Lemma: وَاحِد	BW: waAHid
		Word: منهم	Lemma: مِنْ	BW: mino
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: أقصر	Lemma: قَصَّرَ	BW: qaS~ara
		Word: الجميع	Lemma: جَمِيع	BW: jamiyE
		Word: واختلاف	Lemma: اخْتِلَاف	BW: AxotilaAf
		Word: الأطوال	Lemma: طُول	BW: Tuwl
		Word: واضح	Lemma: وَاضِح	BW: waADiH
		Word: في	Lemma: فِي	BW: fiy
		Word: أفراد	Lemma: فَرْد	BW: farod
		Word: عائلتك	Lemma: عَائِلَة	BW: EaA}ilap
		Word: وأخوالك	Lemma: خَال	BW: xaAl
		Word: وأعمامك	Lemma: عَمّ	BW: Eam~
		Word: فليسوا	Lemma: لَيْسَ	BW: layosa
		Word: كلهم	Lemma: كُلّ	BW: kul~
		Word: طوالا	Lemma: طَوَال	BW: TawaAl
		Word: وليسوا	Lemma: لَيْسَ	BW: layosa
		Word: كلهم	Lemma: كُلّ	BW: kul~
		Word: قصارا	Lemma: قَصِير	BW: qaSiyr
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: ما	Lemma: مَا	BW: maA
		Word: تجده	Lemma: وَجَدَ	BW: wajada
		Word: في	Lemma: فِي	BW: fiy
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: العائلات	Lemma: عَائِلَة	BW: EaA}ilap
		Word: منهم	Lemma: مِنْ	BW: mino
		Word: المتوسط	Lemma: مُتَوَسِّط	BW: mutawas~iT
		Word: ومنهم	Lemma: مِنْ	BW: mino
		Word: الطويل	Lemma: طَوِيل	BW: Tawiyl
		Word: ومنهم	Lemma: مِنْ	BW: mino
		Word: الأقصر	Lemma: أُقْصُر	BW: >uqoSur
		Word: من	Lemma: مِنْ	BW: mino
		Word: غيره	Lemma: غَيْر	BW: gayor
		Word: في	Lemma: فِي	BW: fiy
		Word: العائلة	Lemma: عَائِلَة	BW: EaA}ilap
		Word: الأشياء	Lemma: شَيْء	BW: $ayo'
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تتحكم	Lemma: أَتَاحَ	BW: >ataAHa
		Word: بطول	Lemma: طُول	BW: Tuwl
		Word: القامة	Lemma: قَامَة	BW: qaAmap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: التغذية	Lemma: تَغْذِيَة	BW: tago*iyap
		Word: الصحيحة	Lemma: صَحِيح	BW: SaHiyH
		Word: والهرمونات	Lemma: والهرمونات	BW: wAlhrmwnAt
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: النمو	Lemma: نُمُوّ	BW: numuw~
		Word: وصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: البدن	Lemma: بَدَن	BW: badan
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: ويتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: النمو	Lemma: نُمُوّ	BW: numuw~
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الذكور	Lemma: ذَكَر	BW: *akar
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: فيمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الطول	Lemma: طُول	BW: Tuwl
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أحيانا	Lemma: حِين	BW: Hiyn
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تقرأ	Lemma: قَرَأَ	BW: qara>a
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: في	Lemma: فِي	BW: fiy
		Word: الإنترنت	Lemma: إِنْتِرْنِت	BW: <inotironit
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: أمور	Lemma: أَمْر	BW: >amor
		Word: لا	Lemma: لَا	BW: laA
		Word: حصر	Lemma: حَصْر	BW: HaSor
		Word: لها	Lemma: لِي	BW: liy
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: الطول	Lemma: طُول	BW: Tuwl
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: في	Lemma: فِي	BW: fiy
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: يفتقد	Lemma: افْتَقَدَ	BW: Afotaqada
		Word: الصدق	Lemma: صِدْق	BW: Sidoq
		Word: ويفتقد	Lemma: افْتَقَدَ	BW: Afotaqada
		Word: الدلائل	Lemma: دَلَالَة	BW: dalaAlap
		Word: العلمية	Lemma: عِلْمِيّ	BW: Eilomiy~
		Word: وخاصة	Lemma: خَاصّ	BW: xaAS~
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: المنشطة	Lemma: مُنَشِّط	BW: muna$~iT
		Word: للنمو	Lemma: نُمُوّ	BW: numuw~
		Word: فهذه	Lemma: ذَا	BW: *aA
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: الأربعة	Lemma: أَرْبَع	BW: >arobaE
		Word: عشر	Lemma: عُشْر	BW: Eu$or
		Word: عامًا	Lemma: عَام	BW: EaAm
		Word: لمن	Lemma: مَنْ	BW: mano
		Word: عنده	Lemma: عِنْد	BW: Einod
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: ولا	Lemma: لَا	BW: laA
		Word: تفيد	Lemma: أَفَادَ	BW: >afaAda
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: توقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: النمو	Lemma: نُمُوّ	BW: numuw~
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: لها	Lemma: لِي	BW: liy
		Word: آثار	Lemma: أَثَر	BW: >avar
		Word: ضارة	Lemma: ضَارّ	BW: DaAr~
		Word: لأنها	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: ضخامة	Lemma: ضَخَامَة	BW: DaxaAmap
		Word: الأطراف	Lemma: طَرَف	BW: Taraf
		Word: دون	Lemma: دُون	BW: duwn
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: في	Lemma: فِي	BW: fiy
		Word: الطول	Lemma: طُول	BW: Tuwl
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: ما	Lemma: مَا	BW: maA
		Word: أقره	Lemma: أَقَرَّ	BW: >aqar~a
		Word: الطب	Lemma: طِبّ	BW: Tib~
		Word: وثبتت	Lemma: ثَبَّتَ	BW: vab~ata
		Word: فعاليته	Lemma: فَعَالِيّ	BW: faEaAliy~
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: الآن	Lemma: آن	BW: |n
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: إطالة	Lemma: إِطَالَة	BW: <iTaAlap
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: بطرق	Lemma: طَرِيق	BW: Tariyq
		Word: جراحية	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: بتركيب	Lemma: تَرْكِيب	BW: tarokiyb
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: إليزارووف	Lemma: إليزارووف	BW: <lyzArwwf
		Word: وتفيد	Lemma: أَفَادَ	BW: >afaAda
		Word: الأبحاث	Lemma: بَحْث	BW: baHov
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أجريت	Lemma: أَجْرَى	BW: >ajoraY
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: متوسط	Lemma: مُتَوَسِّط	BW: mutawas~iT
		Word: الإطالة	Lemma: إِطَالَة	BW: <iTaAlap
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: تحقيقه	Lemma: تَحْقِيق	BW: taHoqiyq
		Word: في	Lemma: فِي	BW: fiy
		Word: عظم	Lemma: عَظْم	BW: EaZom
		Word: الفخذ	Lemma: فَخْذ	BW: faxo*
		Word: بلغ	Lemma: بَلَغَ	BW: balaga
		Word: سم	Lemma: سَمّ	BW: sam~
		Word: وتتراوح	Lemma: تَرَاوَحَ	BW: taraAwaHa
		Word: الإطالة	Lemma: إِطَالَة	BW: <iTaAlap
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: سم	Lemma: سَمّ	BW: sam~
		Word: و	Lemma: و	BW: w
		Word: سم	Lemma: سَمّ	BW: sam~
		Word: وفي	Lemma: فِي	BW: fiy
		Word: عظم	Lemma: عَظْم	BW: EaZom
		Word: الساق	Lemma: سَاق	BW: saAq
		Word: سم	Lemma: سَمّ	BW: sam~
		Word: وتتراوح	Lemma: تَرَاوَحَ	BW: taraAwaHa
		Word: الإطالة	Lemma: إِطَالَة	BW: <iTaAlap
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: سم	Lemma: سَمّ	BW: sam~
		Word: و	Lemma: و	BW: w
		Word: سم	Lemma: سَمّ	BW: sam~
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: وتستهلك	Lemma: اسْتَهْلَكَ	BW: Asotaholaka
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: وتحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لعدة	Lemma: عِدَّة	BW: Eid~ap
		Word: عمليات	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: عمليات	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: تجرى	Lemma: جَرَى	BW: jaraY
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: لتطويل	Lemma: تَطْوِيل	BW: taTowiyl
		Word: قامة	Lemma: قَامَة	BW: qaAmap
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: الطول	Lemma: طُول	BW: Tuwl
		Word: قد	Lemma: قَدْ	BW: qado
		Word: قدره	Lemma: قَدَر	BW: qadar
		Word: الله	Lemma: الله	BW: Allh
		Word: لنا	Lemma: لِي	BW: liy
		Word: والإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: لا	Lemma: لَا	BW: laA
		Word: تقدر	Lemma: قَدَّرَ	BW: qad~ara
		Word: قيمته	Lemma: قِيمَة	BW: qiymap
		Word: بطوله	Lemma: طَوْل	BW: Tawol
		Word: وإنما	Lemma: إِنَّ	BW: <in~a
		Word: بعمله	Lemma: عَمَل	BW: Eamal
		Word: وخلقه	Lemma: خَلَق	BW: xalaq
		Word: فلا	Lemma: لَا	BW: laA
		Word: تتحرج	Lemma: تَحَرَّجَ	BW: taHar~aja
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الطول	Lemma: طُول	BW: Tuwl
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: تريد	Lemma: أَرَادَ	BW: >araAda
		Word: الحقيقة	Lemma: حَقِيقَة	BW: Haqiyqap
		Word: فليس	Lemma: لَيْسَ	BW: layosa
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: إلا	Lemma: إِنْ	BW: <ino
		Word: العمليات	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: الجراحية	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ثبت	Lemma: ثَبَتَ	BW: vabata
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: الطول	Lemma: طُول	BW: Tuwl
		Word: ولكنها	Lemma: لَكِنَّ	BW: lakin~a
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: والمال	Lemma: مَال	BW: maAl
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
