في الغالب في مثل عمرك السبب اما ضعف عضلات الفخذين او وجود تمزق في غضروف الركبة ; ينصح لك مراجعة جراح عظام من اجل الفحص واحيانا تكون بحاجة لصورة رنين للركبة
	##Lemmatization results:
		Word: في	Lemma: فِي	BW: fiy
		Word: الغالب	Lemma: غَالِب	BW: gaAlib
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: عمرك	Lemma: عُمْر	BW: Eumor
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: اما	Lemma: اما	BW: AmA
		Word: ضعف	Lemma: ضُعْف	BW: DuEof
		Word: عضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: الفخذين	Lemma: فَخْذ	BW: faxo*
		Word: او	Lemma: او	BW: Aw
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: تمزق	Lemma: مَزَقَ	BW: mazaqa
		Word: في	Lemma: فِي	BW: fiy
		Word: غضروف	Lemma: غُضْرُوف	BW: guDoruwf
		Word: الركبة	Lemma: رُكْبَة	BW: rukobap
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: لك	Lemma: لِي	BW: liy
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: جراح	Lemma: جَرَّاح	BW: jar~aAH
		Word: عظام	Lemma: عَظِيم	BW: EaZiym
		Word: من	Lemma: مِنْ	BW: mino
		Word: اجل	Lemma: جَلِيَ	BW: jaliya
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: واحيانا	Lemma: وَاح	BW: waAH
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: بحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: لصورة	Lemma: صُورَة	BW: Suwrap
		Word: رنين	Lemma: رَنِين	BW: raniyn
		Word: للركبة	Lemma: رَكْبَة	BW: rakobap
	------------------------
