السؤال السلام عليكم أنا رجل عمري أربعون سنة منذ عدة سنين وصف لي طبيبًا مضادًا حيويًا شديدًا عبارة عن بودرة تؤخذ مرة واحدة بدل الكورس بعدها بدأت أعاني من آلام في البطن مع إسهال وخروج دم أحيانًا بعد التحاليل وعمل المنظار لأكثر من مرة قال الطبيب أني أعاني من التهاب القولون التقرحي ووصف لي دواء salofalk حبيبات 1.5 ملغ كيسين في اليوم مع PENTASA تحاميل 1 ملغ لعشرة أيام. في البداية ارتحت عليها مع أن المرض لم يذهب لكنه أصبح أخف بكثير ثم ساءت الحالة مرة أخرى فكتب لي نفس التحاميل تعاطيتها أربعين يومًا مع السالوفالك لكن بلا فائدة الآن يريد أن أستمر على التحاميل مع أنها لا تفيدني وتسبب لي ألمًا وضيقًا خصوصًا في أول ساعتين بعد وضعها. جزاكم الله خيرًا.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: رجل	Lemma: رَجُل	BW: rajul
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: أربعون	Lemma: أَرْبَع	BW: >arobaE
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: سنين	Lemma: سَنَة	BW: sanap
		Word: وصف	Lemma: وَصْف	BW: waSof
		Word: لي	Lemma: لِي	BW: liy
		Word: طبيبًا	Lemma: طَبِيب	BW: Tabiyb
		Word: مضادًا	Lemma: مضادًا	BW: mDAdFA
		Word: حيويًا	Lemma: حيويًا	BW: HywyFA
		Word: شديدًا	Lemma: شَدِيد	BW: $adiyd
		Word: عبارة	Lemma: عِبَارَة	BW: EibaArap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: بودرة	Lemma: وِدْرَة	BW: widorap
		Word: تؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: بدل	Lemma: بَدَل	BW: badal
		Word: الكورس	Lemma: الكورس	BW: Alkwrs
		Word: بعدها	Lemma: بَعْدَ	BW: baEoda
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: إسهال	Lemma: إِسْهَال	BW: <isohaAl
		Word: وخروج	Lemma: خُرُوج	BW: xuruwj
		Word: دم	Lemma: دَم	BW: dam
		Word: أحيانًا	Lemma: حِين	BW: Hiyn
		Word: بعد	Lemma: بُعْد	BW: buEod
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: وعمل	Lemma: عَمَل	BW: Eamal
		Word: المنظار	Lemma: مِنْظَار	BW: minoZaAr
		Word: لأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: التقرحي	Lemma: التقرحي	BW: AltqrHy
		Word: ووصف	Lemma: وَصْف	BW: waSof
		Word: لي	Lemma: لِي	BW: liy
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: حبيبات	Lemma: حَبِيب	BW: Habiyb
		Word: ملغ	Lemma: مُلْغ	BW: mulog
		Word: كيسين	Lemma: كِيس	BW: kiys
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تحاميل	Lemma: تحاميل	BW: tHAmyl
		Word: ملغ	Lemma: مُلْغ	BW: mulog
		Word: لعشرة	Lemma: عِشْرَة	BW: Ei$orap
		Word: أيام	Lemma: أَيَّام	BW: >ay~aAm
		Word: في	Lemma: فِي	BW: fiy
		Word: البداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: ارتحت	Lemma: ارْتَاحَ	BW: ArotaAHa
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: لكنه	Lemma: لَكِنَّ	BW: lakin~a
		Word: أصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: أخف	Lemma: أَخَفّ	BW: >axaf~
		Word: بكثير	Lemma: كَثِير	BW: kaviyr
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: ساءت	Lemma: سَاءَ	BW: saA'a
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: فكتب	Lemma: كَتَبَ	BW: kataba
		Word: لي	Lemma: لِي	BW: liy
		Word: نفس	Lemma: نَفَس	BW: nafas
		Word: التحاميل	Lemma: التحاميل	BW: AltHAmyl
		Word: تعاطيتها	Lemma: تَعَاطِيَة	BW: taEaATiyap
		Word: أربعين	Lemma: أَرْبَع	BW: >arobaE
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: السالوفالك	Lemma: السالوفالك	BW: AlsAlwfAlk
		Word: لكن	Lemma: لَكِنْ	BW: lakino
		Word: بلا	Lemma: لَا	BW: laA
		Word: فائدة	Lemma: فَائِدَة	BW: faA}idap
		Word: الآن	Lemma: آن	BW: |n
		Word: يريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أستمر	Lemma: مَرَّ	BW: mar~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التحاميل	Lemma: التحاميل	BW: AltHAmyl
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: تفيدني	Lemma: أَفَادَ	BW: >afaAda
		Word: وتسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: لي	Lemma: لِي	BW: liy
		Word: ألمًا	Lemma: أَلَم	BW: >alam
		Word: وضيقًا	Lemma: ضِيق	BW: Diyq
		Word: خصوصًا	Lemma: خُصُوص	BW: xuSuwS
		Word: في	Lemma: فِي	BW: fiy
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: ساعتين	Lemma: سَاعَة	BW: saAEap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: وضعها	Lemma: وَضْع	BW: waDoE
		Word: جزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
	------------------------
