يعاني زوجك من متلازمة ما بعد الضربة و من اعراضها ماذكرت. تتحسن احوال المريض مع مرور الزمن. لكن لا بد من زيارة الطبيب بشكل منظم وإجراء صورة طبقية محورية للتأكد من عدم وجود مشكل جديدة داخل الدماغ.
	##Lemmatization results:
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: زوجك	Lemma: زَوَّجَ	BW: zaw~aja
		Word: من	Lemma: مَنْ	BW: mano
		Word: متلازمة	Lemma: مُتَلَازِم	BW: mutalaAzim
		Word: ما	Lemma: مَا	BW: maA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الضربة	Lemma: ضَرْبَة	BW: Darobap
		Word: و	Lemma: و	BW: w
		Word: من	Lemma: مِنْ	BW: mino
		Word: اعراضها	Lemma: اعراضها	BW: AErADhA
		Word: ماذكرت	Lemma: ماذكرت	BW: mA*krt
		Word: تتحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: احوال	Lemma: احْوَالَّ	BW: AHowaAl~a
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: مرور	Lemma: مُرُور	BW: muruwr
		Word: الزمن	Lemma: زَمَن	BW: zaman
		Word: لكن	Lemma: لَكِنْ	BW: lakino
		Word: لا	Lemma: لَا	BW: laA
		Word: بد	Lemma: بُدّ	BW: bud~
		Word: من	Lemma: مِنْ	BW: mino
		Word: زيارة	Lemma: زِيَارَة	BW: ziyaArap
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: منظم	Lemma: مُنَظَّم	BW: munaZ~am
		Word: وإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: طبقية	Lemma: طَبَقِيّ	BW: Tabaqiy~
		Word: محورية	Lemma: مِحْوَرِيّ	BW: miHowariy~
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: مشكل	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: جديدة	Lemma: جَدِيد	BW: jadiyd
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: الدماغ	Lemma: دِمَاغ	BW: dimaAg
	------------------------
