السلام عليكم ورحمة الله وبركاته انا استخدم حبوب جلوكوفانس 2.5 حبه واحدة فقط قبل وجبة الغداء ب5 دقائق وآكل وجبة طبيعية جدا وبكمية جيدة وبعد مرور 4 ساعات اقول بقياس السكر فاجده 150 واذا اخرت وجبة العشاء اتفاجاء بحصول هبوط شديد فهل هذا جيد وما النصيحة 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: انا	Lemma: انا	BW: AnA
		Word: استخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: جلوكوفانس	Lemma: جلوكوفانس	BW: jlwkwfAns
		Word: حبه	Lemma: حُبّ	BW: Hub~
		Word: واحدة	Lemma: وَاحِدَة	BW: waAHidap
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: وجبة	Lemma: وَجْبَة	BW: wajobap
		Word: الغداء	Lemma: غَدَاء	BW: gadaA'
		Word: ب	Lemma: ب	BW: b
		Word: دقائق	Lemma: دَقِيقَة	BW: daqiyqap
		Word: وآكل	Lemma: آكَلَ	BW: |kala
		Word: وجبة	Lemma: وَجْبَة	BW: wajobap
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: وبكمية	Lemma: كَمِّيّ	BW: kam~iy~
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: مرور	Lemma: مُرُور	BW: muruwr
		Word: ساعات	Lemma: سَاعَة	BW: saAEap
		Word: اقول	Lemma: اقول	BW: Aqwl
		Word: بقياس	Lemma: قِيَاس	BW: qiyaAs
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: فاجده	Lemma: جَدَى	BW: jadaY
		Word: واذا	Lemma: واذا	BW: wA*A
		Word: اخرت	Lemma: خَرَتَ	BW: xarata
		Word: وجبة	Lemma: وَجْبَة	BW: wajobap
		Word: العشاء	Lemma: عَشَاء	BW: Ea$aA'
		Word: اتفاجاء	Lemma: اتفاجاء	BW: AtfAjA'
		Word: بحصول	Lemma: حُصُول	BW: HuSuwl
		Word: هبوط	Lemma: هُبُوط	BW: hubuwT
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: وما	Lemma: مَا	BW: maA
		Word: النصيحة	Lemma: نَصِيحَة	BW: naSiyHap
	------------------------
