هناك عدة علاجات حديثة لمرض السكري ولكن كلها تعمل للمساعدة على السيطرة على المرض وليس الشفاء التام مع وجود خصوصية لكل علاج
	##Lemmatization results:
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: علاجات	Lemma: عِلَاج	BW: EilaAj
		Word: حديثة	Lemma: حَدِيثَة	BW: Hadiyvap
		Word: لمرض	Lemma: مَرَض	BW: maraD
		Word: السكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: كلها	Lemma: كُلّ	BW: kul~
		Word: تعمل	Lemma: عَمِلَ	BW: Eamila
		Word: للمساعدة	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: السيطرة	Lemma: سَيْطَرَة	BW: sayoTarap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: التام	Lemma: تَامّ	BW: taAm~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: خصوصية	Lemma: خُصُوصِيّ	BW: xuSuwSiy~
		Word: لكل	Lemma: كُلّ	BW: kul~
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
	------------------------
