انا عمري ١٦ وانا مدمن على العادة السرية وعندي حرقان في البول هل هو مرض وما هو العلاج 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: عمري	Lemma: عُمْرِيّ	BW: Eumoriy~
		Word: وانا	Lemma: وانا	BW: wAnA
		Word: مدمن	Lemma: مُدْمِن	BW: mudomin
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: السرية	Lemma: سِرِّيَّة	BW: sir~iy~ap
		Word: وعندي	Lemma: عِنْدَ	BW: Einoda
		Word: حرقان	Lemma: حَرْق	BW: Haroq
		Word: في	Lemma: فِي	BW: fiy
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: وما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
	------------------------
