منذ فترة 4 اشهر وانا اشعر بحرقة وانزعاج داخل العضو الذكرى ( الاحليل ) وباستمرار اي حتى في حالة عدم التبول وهي تزداد احيانا وتخف احيانا وقد استعملت العديد من المضادات الحيوية دون جدوى علما بان جميع الفحوصات المختبرية للدم والبول لم تظهر الا التهاب بسيط جدا فما هو العلاج برأيكم وشكرا 
	##Lemmatization results:
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: وانا	Lemma: وانا	BW: wAnA
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بحرقة	Lemma: حُرْقَة	BW: Huroqap
		Word: وانزعاج	Lemma: انْزِعَاج	BW: AnoziEaAj
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: العضو	Lemma: عُضْو	BW: EuDow
		Word: الذكرى	Lemma: ذِكْرَى	BW: *ikoraY
		Word: الاحليل	Lemma: الاحليل	BW: AlAHlyl
		Word: وباستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: اي	Lemma: اي	BW: Ay
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: في	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: التبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: وهي	Lemma: وَهِيَ	BW: wahiya
		Word: تزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: احيانا	Lemma: احيانا	BW: AHyAnA
		Word: وتخف	Lemma: وَخَفَ	BW: waxafa
		Word: احيانا	Lemma: احيانا	BW: AHyAnA
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: استعملت	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: العديد	Lemma: عَدِيد	BW: Eadiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: المضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: دون	Lemma: دُون	BW: duwn
		Word: جدوى	Lemma: جَدْوَى	BW: jadowaY
		Word: علما	Lemma: عَلَم	BW: Ealam
		Word: بان	Lemma: بَان	BW: baAn
		Word: جميع	Lemma: جَمِيع	BW: jamiyE
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: المختبرية	Lemma: مُخْتَبَرِيّ	BW: muxotabariy~
		Word: للدم	Lemma: دَم	BW: dam
		Word: والبول	Lemma: بَوْل	BW: bawol
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: الا	Lemma: الا	BW: AlA
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: فما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: برأيكم	Lemma: رَأْي	BW: ra>oy
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
