ان الفحوصات التي يجب على الرجل والمرأة اجرائها عن هذا السن يجب ان تتبع الحاله الصحية والتاريخ المرضي لكل شخص لذلك يفضل ان تكون من قبل طبيبك الشخصي لكل بشكل عام يمكنك اجراء فحص دم عام فحص للشحوم والكسترول والدهون الثلاثية وظائف الكبد والكلي فيتامين د3 فيتامين ب 12 السكر التراكمي
	##Lemmatization results:
		Word: ان	Lemma: ان	BW: An
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الرجل	Lemma: رَجُل	BW: rajul
		Word: والمرأة	Lemma: مَرْأَة	BW: maro>ap
		Word: اجرائها	Lemma: اجرائها	BW: AjrA}hA
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: ان	Lemma: ان	BW: An
		Word: تتبع	Lemma: اتَّبَعَ	BW: At~abaEa
		Word: الحاله	Lemma: الحاله	BW: AlHAlh
		Word: الصحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: والتاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: المرضي	Lemma: مَرَضِيّ	BW: maraDiy~
		Word: لكل	Lemma: كُلّ	BW: kul~
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: يفضل	Lemma: أَفْضَلَ	BW: >afoDala
		Word: ان	Lemma: ان	BW: An
		Word: تكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: طبيبك	Lemma: طَبِيب	BW: Tabiyb
		Word: الشخصي	Lemma: شَخْصِيّ	BW: $axoSiy~
		Word: لكل	Lemma: كُلّ	BW: kul~
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: يمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: اجراء	Lemma: اجراء	BW: AjrA'
		Word: فحص	Lemma: فَحَصَ	BW: faHaSa
		Word: دم	Lemma: دَم	BW: dam
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: للشحوم	Lemma: شَحْم	BW: $aHom
		Word: والكسترول	Lemma: والكسترول	BW: wAlkstrwl
		Word: والدهون	Lemma: دُهْن	BW: duhon
		Word: الثلاثية	Lemma: ثُلَاثِيّ	BW: vulaAviy~
		Word: وظائف	Lemma: وَظِيفَة	BW: waZiyfap
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: والكلي	Lemma: كَلْي	BW: kaloy
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: ب	Lemma: ب	BW: b
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: التراكمي	Lemma: تَرَاكُمِيّ	BW: taraAkumiy~
	------------------------
