في بعض الاحيان اصاب بألم حاد في عيني وفي جانبي عيني كصداع حاد وبعدها يأتيني صداع حاد كالكهرباء في رأسي حتى يكاد يغمى علي 
	##Lemmatization results:
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الاحيان	Lemma: الاحيان	BW: AlAHyAn
		Word: اصاب	Lemma: اصاب	BW: ASAb
		Word: بألم	Lemma: أَلَم	BW: >alam
		Word: حاد	Lemma: حَادّ	BW: HaAd~
		Word: في	Lemma: فِي	BW: fiy
		Word: عيني	Lemma: عَيْن	BW: Eayon
		Word: وفي	Lemma: فِي	BW: fiy
		Word: جانبي	Lemma: جَانِب	BW: jaAnib
		Word: عيني	Lemma: عَيْن	BW: Eayon
		Word: كصداع	Lemma: صَدَّاع	BW: Sad~aAE
		Word: حاد	Lemma: حَادّ	BW: HaAd~
		Word: وبعدها	Lemma: بَعْدَ	BW: baEoda
		Word: يأتيني	Lemma: أَتَى	BW: >ataY
		Word: صداع	Lemma: صُدَاع	BW: SudaAE
		Word: حاد	Lemma: حَادّ	BW: HaAd~
		Word: كالكهرباء	Lemma: كَهْرَبَاء	BW: kahorabaA'
		Word: في	Lemma: فِي	BW: fiy
		Word: رأسي	Lemma: رَأْس	BW: ra>os
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يكاد	Lemma: كَادَ	BW: kaAda
		Word: يغمى	Lemma: غَمَى	BW: gamaY
		Word: علي	Lemma: عَلَى	BW: EalaY
	------------------------
