جرعه 700mg ممتازه للبالغين ولكن بفضل استهلاك الاوميغا3 من مصدره الطبيعي حيث توصي جمعية القلب الأميركية تناول الأسماك مرتين على الأقل في الأسبوع. على وجه الخصوص الأسماك الدهنية مثل السلطعون سمك السلور سمك الرنجة والماكريل سمك السلمون باس البحر وسمك التونة والسمك الأبيض.وكذلك التوفو وفول الصويا الجوز زيت بذور الكتان وزيت الكانولا
	##Lemmatization results:
		Word: جرعه	Lemma: جَرَع	BW: jaraE
		Word: ممتازه	Lemma: مُمْتَاز	BW: mumotaAz
		Word: للبالغين	Lemma: بَالِغ	BW: baAlig
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: بفضل	Lemma: فَضْل	BW: faDol
		Word: استهلاك	Lemma: اسْتِهْلَاك	BW: AsotiholaAk
		Word: الاوميغا	Lemma: الاوميغا	BW: AlAwmygA
		Word: من	Lemma: مِنْ	BW: mino
		Word: مصدره	Lemma: مَصْدَر	BW: maSodar
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: توصي	Lemma: أَوْصَى	BW: >awoSaY
		Word: جمعية	Lemma: جَمْعِيَّة	BW: jamoEiy~ap
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: الأميركية	Lemma: أَمِيرْكِيّ	BW: >amiyrokiy~
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الأسماك	Lemma: سَمَك	BW: samak
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأقل	Lemma: أَقَلّ	BW: >aqal~
		Word: في	Lemma: فِي	BW: fiy
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: وجه	Lemma: وَجْه	BW: wajoh
		Word: الخصوص	Lemma: خُصُوص	BW: xuSuwS
		Word: الأسماك	Lemma: سَمَك	BW: samak
		Word: الدهنية	Lemma: دُهْنِيّ	BW: duhoniy~
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: السلطعون	Lemma: السلطعون	BW: AlslTEwn
		Word: سمك	Lemma: سَمَك	BW: samak
		Word: السلور	Lemma: السلور	BW: Alslwr
		Word: سمك	Lemma: سَمَك	BW: samak
		Word: الرنجة	Lemma: الرنجة	BW: Alrnjp
		Word: والماكريل	Lemma: والماكريل	BW: wAlmAkryl
		Word: سمك	Lemma: سَمَك	BW: samak
		Word: السلمون	Lemma: سَلَم	BW: salam
		Word: باس	Lemma: بَاسّ	BW: baAs~
		Word: البحر	Lemma: بَحْر	BW: baHor
		Word: وسمك	Lemma: سَمّ	BW: sam~
		Word: التونة	Lemma: التونة	BW: Altwnp
		Word: والسمك	Lemma: سَمَك	BW: samak
		Word: الأبيض	Lemma: أَبْيَض	BW: >aboyaD
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: التوفو	Lemma: التوفو	BW: Altwfw
		Word: وفول	Lemma: فُول	BW: fuwl
		Word: الصويا	Lemma: صُوِيّ	BW: Suwiy~
		Word: الجوز	Lemma: جَوْز	BW: jawoz
		Word: زيت	Lemma: زَيْت	BW: zayot
		Word: بذور	Lemma: بَذْر	BW: ba*or
		Word: الكتان	Lemma: كَتّ	BW: kat~
		Word: وزيت	Lemma: زَيْت	BW: zayot
		Word: الكانولا	Lemma: الكانولا	BW: AlkAnwlA
	------------------------
