الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل أبو زياد حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: إن الفايبوجل Fybogel هو حبيبات تحتوي على مادة من الألياف تسمى Spagula; وهو يساعد على التخلص من الإمساك بزيادة حجم البراز; وبالتالي يتم سهولة إخراج البراز; ويتم حل كيس في كأس من الماء وتحريكه حتى ينحل الدواء تماما في الماء; ويتم تناوله متى انقشعت الفقاعات التي تخرج منه; ويتم تناوله بعد الطعام; ولا يفضل تناوله قبل النوم; ويمكن تناول كيس في الصباح وآخر في المساء بعد الطعام. وأما ال150 مل فهو ما يعادل كوب الشاي; أو كوب البلاستيك الوسط الحجم; ويفضل أن يتم وضع الماء فيما تبقى من الحبيبات; ويمكن أن يحل في ماء عادي الحرارة; ولا يستخدم في الحمل أو في الإرضاع; ومن أعراضه الجانبية الشعور بالغازات; وانتفاخ البطن. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: أبو	Lemma: أَب	BW: >ab
		Word: زياد	Lemma: زِيَاد	BW: ziyaAd
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: الفايبوجل	Lemma: الفايبوجل	BW: AlfAybwjl
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: حبيبات	Lemma: حَبِيب	BW: Habiyb
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مادة	Lemma: مَادَّة	BW: maAd~ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الألياف	Lemma: لِيف	BW: liyf
		Word: تسمى	Lemma: أَسْمَى	BW: >asomaY
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: بزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: سهولة	Lemma: سُهُولَة	BW: suhuwlap
		Word: إخراج	Lemma: إِخْرَاج	BW: <ixoraAj
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: ويتم	Lemma: تَمَّ	BW: tam~a
		Word: حل	Lemma: حَلّ	BW: Hal~
		Word: كيس	Lemma: كِيس	BW: kiys
		Word: في	Lemma: فِي	BW: fiy
		Word: كأس	Lemma: كَأْس	BW: ka>os
		Word: من	Lemma: مِنْ	BW: mino
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: وتحريكه	Lemma: تَحْرِيك	BW: taHoriyk
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: ينحل	Lemma: نَحُلَ	BW: naHula
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: تماما	Lemma: تَمَام	BW: tamaAm
		Word: في	Lemma: فِي	BW: fiy
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: ويتم	Lemma: تَمَّ	BW: tam~a
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: متى	Lemma: مَتَى	BW: mataY
		Word: انقشعت	Lemma: انْقَشَعَ	BW: Anoqa$aEa
		Word: الفقاعات	Lemma: فَقَّاعَة	BW: faq~aAEap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تخرج	Lemma: تَخَرَّجَ	BW: taxar~aja
		Word: منه	Lemma: مِنْ	BW: mino
		Word: ويتم	Lemma: تَمَّ	BW: tam~a
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: ولا	Lemma: لَا	BW: laA
		Word: يفضل	Lemma: أَفْضَلَ	BW: >afoDala
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: كيس	Lemma: كِيس	BW: kiys
		Word: في	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صَبَاح	BW: SabaAH
		Word: وآخر	Lemma: آخَر	BW: |xar
		Word: في	Lemma: فِي	BW: fiy
		Word: المساء	Lemma: مَسَاء	BW: masaA'
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: ال	Lemma: ال	BW: Al
		Word: مل	Lemma: مَلَّ	BW: mal~a
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: ما	Lemma: مَا	BW: maA
		Word: يعادل	Lemma: عَادَلَ	BW: EaAdala
		Word: كوب	Lemma: كَوْب	BW: kawob
		Word: الشاي	Lemma: الشاي	BW: Al$Ay
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: كوب	Lemma: كَوْب	BW: kawob
		Word: البلاستيك	Lemma: البلاستيك	BW: AlblAstyk
		Word: الوسط	Lemma: وَسْط	BW: wasoT
		Word: الحجم	Lemma: حَجْم	BW: Hajom
		Word: ويفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: فيما	Lemma: فِي	BW: fiy
		Word: تبقى	Lemma: تَبَقَّى	BW: tabaq~aY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحبيبات	Lemma: حَبِيب	BW: Habiyb
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يحل	Lemma: حَلَّ	BW: Hal~a
		Word: في	Lemma: فِي	BW: fiy
		Word: ماء	Lemma: مَاء	BW: maA'
		Word: عادي	Lemma: عَادِيّ	BW: EaAdiy~
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: ولا	Lemma: لَا	BW: laA
		Word: يستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: في	Lemma: فِي	BW: fiy
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: في	Lemma: فِي	BW: fiy
		Word: الإرضاع	Lemma: إِرْضَاع	BW: <iroDaAE
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: أعراضه	Lemma: عِرْض	BW: EiroD
		Word: الجانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالغازات	Lemma: غَازّ	BW: gaAz~
		Word: وانتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
