الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل خالد حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: الشعر الكثيف في جسم الرجل عادة ينسب إلى قوة الذكورية وخاصة إذا لم تكن هناك عوامل بيئية أو وراثية لها علاقة بهذا الأمر ومن الأسباب التي تؤدي إلى زيادة نمو شعر الجسم عند الرجل: زيادة إفراز هرمون التستوستيرون (هرمون الذكورة) أو حساسية بويصلات الشعر في الجسم للمعدلات الطبيعية لهرمون التستوستيرون في الدم. أما طرق التخفيف منه فهي كثيرة على أن يتم أولا تحليل نسبة هرمون التستوستيرون في الدم وهناك طرق مؤقتة لتخفيف الشعر مثل: استخدام الموس أو الماكينة أو إزالة الشعر عن طريق كريمات إزالة الشعر. أما الحل المثالي وشبه الدائم فهو: إزالة الشعر غير المرغوب فيه عن طريق أشعة الليزر الخاصة بإزالة الشعر في أحد مراكز التجميل المعتمدة في استعمال أجهزة الليزر. بالنسبة لموضوع زيادة إفراز العرق في الجسم له أسبابه الكثيرة والمتعددة وقبل أن نسارع إلى استعمال العلاج علينا أولا التأكد أنه ليس هناك سبب يدعو لذلك وهناك عدة أنواع من فرط التعرق: - فرط التعرق الأولي: يكون فرط التعرق دون وجود سبب واضح وغالبا يكون في جزء من الجسم وليس في الجسم بأكمله يكون في راحة اليد الوجه الإبط باطن القدم. - فرط التعرق الثانوي: يكون فرط التعرق بسبب معروف; وغالبا يصيب الجسم بأكمله والأسباب التي تؤدي إلى فرط التعرق الثانوي هي: السكر السمنة الاضطرابات النفسية الاضطرابات الهرمونية: كارتفاع هرمون الغدة الدرقية كما أن بعض الأدوية يكون لها تأثير على زيادة إفراز العرق. ويكون العلاج في هذا النوع من فرط التعرق عن طريق معرفة السبب وعلاجه وبالتالي لابد من عمل بعض التحاليل مثل: نسبة السكر في الدم ونسبة إفرازات الغدة الدرقية وعلى حسب النتائج يكون العلاج. حفظك الله من كل سوء.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: خالد	Lemma: خَالِد	BW: xaAlid
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: الكثيف	Lemma: كَثِيف	BW: kaviyf
		Word: في	Lemma: فِي	BW: fiy
		Word: جسم	Lemma: جِسْم	BW: jisom
		Word: الرجل	Lemma: رَجُل	BW: rajul
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: ينسب	Lemma: نَسَبَ	BW: nasaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: قوة	Lemma: قُوَّة	BW: quw~ap
		Word: الذكورية	Lemma: ذُكُورِيَّة	BW: *ukuwriy~ap
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تكن	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: عوامل	Lemma: عَامِل	BW: EaAmil
		Word: بيئية	Lemma: بِيئِيّ	BW: biy}iy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: وراثية	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: لها	Lemma: لِي	BW: liy
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: بهذا	Lemma: ذَا	BW: *aA
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: نمو	Lemma: نُمُوّ	BW: numuw~
		Word: شعر	Lemma: شَعَرَ	BW: $aEara
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الرجل	Lemma: رَجُل	BW: rajul
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: إفراز	Lemma: إِفْرَاز	BW: <iforaAz
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: التستوستيرون	Lemma: التستوستيرون	BW: Altstwstyrwn
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الذكورة	Lemma: ذُكُورَة	BW: *ukuwrap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: بويصلات	Lemma: بويصلات	BW: bwySlAt
		Word: الشعر	Lemma: شِعْر	BW: $iEor
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: للمعدلات	Lemma: مُعَدَّل	BW: muEad~al
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لهرمون	Lemma: هَرِم	BW: harim
		Word: التستوستيرون	Lemma: التستوستيرون	BW: Altstwstyrwn
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: طرق	Lemma: طَرِيق	BW: Tariyq
		Word: التخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: منه	Lemma: مِنْ	BW: mino
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: أولا	Lemma: أَوَّل	BW: >aw~al
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: التستوستيرون	Lemma: التستوستيرون	BW: Altstwstyrwn
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: طرق	Lemma: طَرِيق	BW: Tariyq
		Word: مؤقتة	Lemma: مُؤَقَّت	BW: mu&aq~at
		Word: لتخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الموس	Lemma: الموس	BW: Almws
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الماكينة	Lemma: الماكينة	BW: AlmAkynp
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: كريمات	Lemma: رَيْمَة	BW: rayomap
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: الشعر	Lemma: شِعْر	BW: $iEor
		Word: أما	Lemma: مَا	BW: maA
		Word: الحل	Lemma: حَلّ	BW: Hal~
		Word: المثالي	Lemma: مِثَالِيّ	BW: mivaAliy~
		Word: وشبه	Lemma: شِبْه	BW: $iboh
		Word: الدائم	Lemma: دَائِم	BW: daA}im
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: المرغوب	Lemma: مَرْغُوب	BW: maroguwb
		Word: فيه	Lemma: فِي	BW: fiy
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: أشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: الليزر	Lemma: الليزر	BW: Allyzr
		Word: الخاصة	Lemma: خَاصّ	BW: xaAS~
		Word: بإزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: الشعر	Lemma: شِعْر	BW: $iEor
		Word: في	Lemma: فِي	BW: fiy
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: مراكز	Lemma: مَرْكَز	BW: marokaz
		Word: التجميل	Lemma: تَجْمِيل	BW: tajomiyl
		Word: المعتمدة	Lemma: مُعْتَمَد	BW: muEotamad
		Word: في	Lemma: فِي	BW: fiy
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: أجهزة	Lemma: جِهَاز	BW: jihaAz
		Word: الليزر	Lemma: الليزر	BW: Allyzr
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لموضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: إفراز	Lemma: إِفْرَاز	BW: <iforaAz
		Word: العرق	Lemma: عِرْق	BW: Eiroq
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: له	Lemma: لِي	BW: liy
		Word: أسبابه	Lemma: سَبَب	BW: sabab
		Word: الكثيرة	Lemma: كَثِير	BW: kaviyr
		Word: والمتعددة	Lemma: مُتَعَدِّد	BW: mutaEad~id
		Word: وقبل	Lemma: قَبْل	BW: qabol
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: نسارع	Lemma: سَارَعَ	BW: saAraEa
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: علينا	Lemma: عَلَى	BW: EalaY
		Word: أولا	Lemma: أَوَّل	BW: >aw~al
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: يدعو	Lemma: دَعَا	BW: daEaA
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: عدة	Lemma: عُدَّة	BW: Eud~ap
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: الأولي	Lemma: أَوَّلِيّ	BW: >aw~aliy~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: دون	Lemma: دُون	BW: duwn
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: واضح	Lemma: وَاضِح	BW: waADiH
		Word: وغالبا	Lemma: غَالِب	BW: gaAlib
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: جزء	Lemma: جُزْء	BW: juzo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: بأكمله	Lemma: أَكْمَل	BW: >akomal
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: راحة	Lemma: رَاحَة	BW: raAHap
		Word: اليد	Lemma: يَد	BW: yad
		Word: الوجه	Lemma: وَجْه	BW: wajoh
		Word: الإبط	Lemma: إِبْط	BW: <iboT
		Word: باطن	Lemma: بَاطِن	BW: baATin
		Word: القدم	Lemma: قِدَم	BW: qidam
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: الثانوي	Lemma: ثَانَوِيّ	BW: vaAnawiy~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: معروف	Lemma: مَعْرُوف	BW: maEoruwf
		Word: وغالبا	Lemma: غَالِب	BW: gaAlib
		Word: يصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: بأكمله	Lemma: أَكْمَل	BW: >akomal
		Word: والأسباب	Lemma: سَبَب	BW: sabab
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: الثانوي	Lemma: ثَانَوِيّ	BW: vaAnawiy~
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: السمنة	Lemma: سِمْنَة	BW: simonap
		Word: الاضطرابات	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: الاضطرابات	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الهرمونية	Lemma: الهرمونية	BW: Alhrmwnyp
		Word: كارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: كما	Lemma: مَا	BW: maA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: لها	Lemma: لِي	BW: liy
		Word: تأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: إفراز	Lemma: إِفْرَاز	BW: <iforaAz
		Word: العرق	Lemma: عِرْق	BW: Eiroq
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: وعلاجه	Lemma: عِلَاج	BW: EilaAj
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: ونسبة	Lemma: نِسْبَة	BW: nisobap
		Word: إفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: حسب	Lemma: حَسْب	BW: Hasob
		Word: النتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: حفظك	Lemma: حَفِظَ	BW: HafiZa
		Word: الله	Lemma: الله	BW: Allh
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: سوء	Lemma: سُوء	BW: suw'
	------------------------
