السؤال السلام عليكم ورحمة الله وبركاته أنا شاب أبلغ من العمر 21 سنة لدي شعر كثيف في أنحاء جسمي مع العلم أنه & 65275; يوجد في العائلة أحد مثلي هل توجد طريقة للتخفيف منه وجسمي شديد التعرق ما السبب 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: شاب	Lemma: شَابّ	BW: $aAb~
		Word: أبلغ	Lemma: بَلَغَ	BW: balaga
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: شعر	Lemma: شَعَرَ	BW: $aEara
		Word: كثيف	Lemma: كَثِيف	BW: kaviyf
		Word: في	Lemma: فِي	BW: fiy
		Word: أنحاء	Lemma: نَحْو	BW: naHow
		Word: جسمي	Lemma: جِسْم	BW: jisom
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: في	Lemma: فِي	BW: fiy
		Word: العائلة	Lemma: عَائِلَة	BW: EaA}ilap
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: مثلي	Lemma: مَثَل	BW: maval
		Word: هل	Lemma: هَلْ	BW: halo
		Word: توجد	Lemma: وَجَدَ	BW: wajada
		Word: طريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: للتخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: منه	Lemma: مِنْ	BW: mino
		Word: وجسمي	Lemma: جِسْم	BW: jisom
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: ما	Lemma: مَا	BW: maA
		Word: السبب	Lemma: سَبَب	BW: sabab
	------------------------
