من الممكن حدوث التضخم في الغدة الدرقية عندما تكون وظيفة الغدة الدرقية طبيعية او في حالة زيادة او نقص وهذا بحاجة الى تقيم
	##Lemmatization results:
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: التضخم	Lemma: تَضَخُّم	BW: taDax~um
		Word: في	Lemma: فِي	BW: fiy
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: وظيفة	Lemma: وَظِيفَة	BW: waZiyfap
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: او	Lemma: او	BW: Aw
		Word: في	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: او	Lemma: او	BW: Aw
		Word: نقص	Lemma: نَقَصَ	BW: naqaSa
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: بحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: الى	Lemma: الى	BW: AlY
		Word: تقيم	Lemma: أَقَامَ	BW: >aqaAma
	------------------------
