تعد هرمونات الغدة الدرقية مهمة لتنظيم عملية الأيض في اجسامنا لذا النقص في هرمونات الدرقية يبطئ عمليات الأيض ويسبب زيادة الوزن في كثير من الأحيان كما ان اضطراب هرمونات الغدة الدرقية (سواء فرط الدرقية او خمولها) قد يؤدي الى ارتفاع ضغط الدم
	##Lemmatization results:
		Word: تعد	Lemma: عَدَّ	BW: Ead~a
		Word: هرمونات	Lemma: هرمونات	BW: hrmwnAt
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: مهمة	Lemma: مَهَمَّة	BW: maham~ap
		Word: لتنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: الأيض	Lemma: أَيْض	BW: >ayoD
		Word: في	Lemma: فِي	BW: fiy
		Word: اجسامنا	Lemma: اجسامنا	BW: AjsAmnA
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: النقص	Lemma: نَقْص	BW: naqoS
		Word: في	Lemma: فِي	BW: fiy
		Word: هرمونات	Lemma: هرمونات	BW: hrmwnAt
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: يبطئ	Lemma: أَبْطَأَ	BW: >aboTa>a
		Word: عمليات	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: الأيض	Lemma: أَيْض	BW: >ayoD
		Word: ويسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: في	Lemma: فِي	BW: fiy
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: كما	Lemma: مَا	BW: maA
		Word: ان	Lemma: ان	BW: An
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: هرمونات	Lemma: هرمونات	BW: hrmwnAt
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: سواء	Lemma: سَوَاء	BW: sawaA'
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: او	Lemma: او	BW: Aw
		Word: خمولها	Lemma: خُمُول	BW: xumuwl
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: الى	Lemma: الى	BW: AlY
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: الدم	Lemma: دَم	BW: dam
	------------------------
