تضخم الغدة الدرقية في عمر العشرينات يعتبر ضخامة فيزيولوجية متجانسة تتماشى مع البلوغ..ولامانع من اجراء اشعة صوتية للبحث عن اي عقد او كتل داخلها.
	##Lemmatization results:
		Word: تضخم	Lemma: تَضَخُّم	BW: taDax~um
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: في	Lemma: فِي	BW: fiy
		Word: عمر	Lemma: عُمْر	BW: Eumor
		Word: العشرينات	Lemma: العشرينات	BW: AlE$rynAt
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: ضخامة	Lemma: ضَخَامَة	BW: DaxaAmap
		Word: فيزيولوجية	Lemma: فيزيولوجية	BW: fyzywlwjyp
		Word: متجانسة	Lemma: مُتَجَانِس	BW: mutajaAnis
		Word: تتماشى	Lemma: تَمَاشَى	BW: tamaA$aY
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: البلوغ	Lemma: بُلُوغ	BW: buluwg
		Word: ولامانع	Lemma: ولامانع	BW: wlAmAnE
		Word: من	Lemma: مِنْ	BW: mino
		Word: اجراء	Lemma: اجراء	BW: AjrA'
		Word: اشعة	Lemma: اشعة	BW: A$Ep
		Word: صوتية	Lemma: صَوْتِيّ	BW: Sawotiy~
		Word: للبحث	Lemma: بَحْث	BW: baHov
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: اي	Lemma: اي	BW: Ay
		Word: عقد	Lemma: عَقَدَ	BW: Eaqada
		Word: او	Lemma: او	BW: Aw
		Word: كتل	Lemma: كُتْلَة	BW: kutolap
		Word: داخلها	Lemma: دَاخِل	BW: daAxil
	------------------------
