الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل مجدي حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: فهذا الأنزيم وخاصة عندما يكون مرتفعاً بمفرده دون ارتفاع إنزيمات الكبد الأخرى وفي حال غياب أي فيروس كما هو الحال عندك فيدل على زيادة الدهون في الكبد كما تبين في السونار الذي عملته.وعليك بتنزيل الوزن وخاصة أن نسبة السكر عندك وأنت صائم (7) فعلى الرغم من أنها في الحدود الطبيعية إلا أنها تعني أنك في حالة ما قبل السكري - أي أن عندك استعداداً لظهور السكري في أي لحظة -.ولذا عليك بتنزيل وزنك والمشي فإن هذا سيؤخر ظهور السكري عندك إن شاء الله ويقلل من تطور زيادة الدهون ? ?ي الكبد.وأما الأعراض الأخرى فهي علامات للقولون العصبي وقد شرحنا عن هذا المرض في كثير من الاستشارات منها: ( 110226 250287 ) فراجعها.والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: مجدي	Lemma: مَجْدِي	BW: majodiy
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: الأنزيم	Lemma: الأنزيم	BW: Al>nzym
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: مرتفعًا	Lemma: مُرْتَفِع	BW: murotafiE
		Word: بمفرده	Lemma: مُفْرَد	BW: muforad
		Word: دون	Lemma: دُون	BW: duwn
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: إنزيمات	Lemma: إِنْزِيم	BW: <inoziym
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: غياب	Lemma: غِيَاب	BW: giyaAb
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: فيروس	Lemma: رَاسَ	BW: raAsa
		Word: كما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الحال	Lemma: حَال	BW: HaAl
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: فيدل	Lemma: أَدْلَى	BW: >adolaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: في	Lemma: فِي	BW: fiy
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: كما	Lemma: مَا	BW: maA
		Word: تبين	Lemma: بَيَّنَ	BW: bay~ana
		Word: في	Lemma: فِي	BW: fiy
		Word: السونار	Lemma: السونار	BW: AlswnAr
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: عملته	Lemma: عَمِلَ	BW: Eamila
		Word: وعليك	Lemma: عَلَى	BW: EalaY
		Word: بتنزيل	Lemma: تَنْزِيل	BW: tanoziyl
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: عندك	Lemma: عِنْد	BW: Einod
		Word: وأنت	Lemma: أَنْتَ	BW: >anota
		Word: صائم	Lemma: صَائِم	BW: SaA}im
		Word: فعلى	Lemma: عَلَى	BW: EalaY
		Word: الرغم	Lemma: رَغْم	BW: ragom
		Word: من	Lemma: مِنْ	BW: mino
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: في	Lemma: فِي	BW: fiy
		Word: الحدود	Lemma: حَدّ	BW: Had~
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: تعني	Lemma: عَنَى	BW: EanaY
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: في	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: ما	Lemma: مَا	BW: maA
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: السكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: استعدادًا	Lemma: اسْتِعْدَاد	BW: AsotiEodaAd
		Word: لظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: السكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: في	Lemma: فِي	BW: fiy
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: لحظة	Lemma: لَحْظَة	BW: laHoZap
		Word: ولذا	Lemma: ذَا	BW: *aA
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بتنزيل	Lemma: تَنْزِيل	BW: tanoziyl
		Word: وزنك	Lemma: زَانَ	BW: zaAna
		Word: والمشي	Lemma: مَشْي	BW: ma$oy
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: سيؤخر	Lemma: أَخَّرَ	BW: >ax~ara
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: السكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: ويقلل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: تطور	Lemma: تَطَوُّر	BW: taTaw~ur
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: ي	Lemma: ي	BW: y
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: علامات	Lemma: عَلَامَة	BW: EalaAmap
		Word: للقولون	Lemma: للقولون	BW: llqwlwn
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: شرحنا	Lemma: شَرْح	BW: $aroH
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: في	Lemma: فِي	BW: fiy
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاستشارات	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: منها	Lemma: مِنْ	BW: mino
		Word: فراجعها	Lemma: رَاجِع	BW: raAjiE
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
