الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أم أحمد حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: لقد صادف انتقال ولدك لمدرسة جديدة بعد إغلاق مدرسته السابقة أنه كان على أبواب الدخول في مرحلة المراهقة التي هو فيها وليس مستغرباً أن يحدث تحول ما في حياة الطفل وهو ينتقل من الطفولة إلى المراهقة ولابد هنا للوالدين من توجيه اهتمامهم ورعايتهم له وهو في هذه المرحلة الانتقالية والتراجع النسبي في تحصيل الولد التعليمي ليس إلا عرض لأمر آخر ونحن لا نريد أن نعالج العرض وننسى لبّ المشكلة. مما وصفت في سؤالك أرى من المفيد أن تحاولي معه والأفضل أن يحاول والده الاقتراب أكثر من هذا المراهق والتعرف عليه عن قرب من خلال قضاء بعض الوقت معه سواء باللعب أو الحديث أو القيام ببعض الأعمال المشتركة في البيت أو خارجه فإن هذا من شأنه أن يتعرف الوالدان أكثر على الحياة النفسية لهذا الولد واهتماماته وطموحاته ومخاوفه كلها أمور علينا أن نعرفها ليس من خلال سؤاله عن هذه الأمر لأنه قد يعطينا الأجوبة التي يعتقد أننا نحب أن نسمعها ولكن عن طريق الدردشة الهادئة والتعايش حيث يمكننا أن نقرأ الولد وكأنه كتاب مفتوح. والخطأ الذي يقع فيه الكثير من أولياء الأمور أنهم يركزون فقط على التحصيل التعليمي ناسين الجوانب الأخرى الكثيرة في حياة الطفل بينما علينا أن ننظر إلى كامل الصورة والجوانب المختلفة لحياة الطفل النفسية والسلوكية والاجتماعية والأخلاقية والجسمية والصحية. إننا إن فعلنا هذا واطمأن الولد للوالدين فعندها يمكنكم توجيهه الوجهة التي تريدون ليس فقط في الجانب التعليمي والتحصيل المدرسي وإنما أيضاً أخلاقه وسلوكه وشخصيته وصداقاته وكل جوانب حياته وعندها يكون الوالدان قد قاما بدورهما التربوي. وفقك الله 
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: أحمد	Lemma: حَمِدَ	BW: Hamida
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: لقد	Lemma: قَدْ	BW: qado
		Word: صادف	Lemma: صَادَفَ	BW: SaAdafa
		Word: انتقال	Lemma: انْتِقَال	BW: AnotiqaAl
		Word: ولدك	Lemma: وَلَد	BW: walad
		Word: لمدرسة	Lemma: مَدْرَسَة	BW: madorasap
		Word: جديدة	Lemma: جَدِيد	BW: jadiyd
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: إغلاق	Lemma: إِغْلَاق	BW: <igolaAq
		Word: مدرسته	Lemma: مَدْرَسَة	BW: madorasap
		Word: السابقة	Lemma: سَابِقَة	BW: saAbiqap
		Word: أنه	Lemma: أَنّ	BW: >an~
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أبواب	Lemma: بَاب	BW: baAb
		Word: الدخول	Lemma: دُخُول	BW: duxuwl
		Word: في	Lemma: فِي	BW: fiy
		Word: مرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: المراهقة	Lemma: مُرَاهِق	BW: muraAhiq
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: فيها	Lemma: فِي	BW: fiy
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: مستغربًا	Lemma: مُسْتَغْرِب	BW: musotagorib
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: تحول	Lemma: حَالَ	BW: HaAla
		Word: ما	Lemma: مَا	BW: maA
		Word: في	Lemma: فِي	BW: fiy
		Word: حياة	Lemma: حَيَاة	BW: HayaAp
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: ينتقل	Lemma: انْتَقَلَ	BW: Anotaqala
		Word: من	Lemma: مِنْ	BW: mino
		Word: الطفولة	Lemma: طُفُولَة	BW: Tufuwlap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: المراهقة	Lemma: مُرَاهِق	BW: muraAhiq
		Word: ولابد	Lemma: لَابِد	BW: laAbid
		Word: هنا	Lemma: هُنَا	BW: hunaA
		Word: للوالدين	Lemma: وَالِد	BW: waAlid
		Word: من	Lemma: مِنْ	BW: mino
		Word: توجيه	Lemma: تَوْجِيه	BW: tawojiyh
		Word: اهتمامهم	Lemma: اهْتِمَام	BW: AhotimaAm
		Word: ورعايتهم	Lemma: رِعَايَة	BW: riEaAyap
		Word: له	Lemma: لِي	BW: liy
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: الانتقالية	Lemma: انْتِقَالِيّ	BW: AnotiqaAliy~
		Word: والتراجع	Lemma: تَرَاجُع	BW: taraAjuE
		Word: النسبي	Lemma: نِسْبِيّ	BW: nisobiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: تحصيل	Lemma: تَحْصِيل	BW: taHoSiyl
		Word: الولد	Lemma: وَلَد	BW: walad
		Word: التعليمي	Lemma: تَعْلِيمِيّ	BW: taEoliymiy~
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: عرض	Lemma: عَرْض	BW: EaroD
		Word: لأمر	Lemma: أَمْر	BW: >amor
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: ونحن	Lemma: نَحْنُ	BW: naHonu
		Word: لا	Lemma: لَا	BW: laA
		Word: نريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: نعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: العرض	Lemma: عَرْض	BW: EaroD
		Word: وننسى	Lemma: نَسِيَ	BW: nasiya
		Word: لبّ	Lemma: لُبّ	BW: lub~
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: مما	Lemma: مِنْ	BW: mino
		Word: وصفت	Lemma: وَصَفَ	BW: waSafa
		Word: في	Lemma: فِي	BW: fiy
		Word: سؤالك	Lemma: سُؤَال	BW: su&aAl
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: من	Lemma: مِنْ	BW: mino
		Word: المفيد	Lemma: مُفِيد	BW: mufiyd
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تحاولي	Lemma: حَاوَلَ	BW: HaAwala
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: والأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يحاول	Lemma: حَاوَلَ	BW: HaAwala
		Word: والده	Lemma: وَالِد	BW: waAlid
		Word: الاقتراب	Lemma: اقْتِرَاب	BW: AqotiraAb
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المراهق	Lemma: مُرَاهَق	BW: muraAhaq
		Word: والتعرف	Lemma: تَعَرُّف	BW: taEar~uf
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: قرب	Lemma: قَرُبَ	BW: qaruba
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: قضاء	Lemma: قَضَاء	BW: qaDaA'
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: سواء	Lemma: سَوَاء	BW: sawaA'
		Word: باللعب	Lemma: لَعْب	BW: laEob
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الحديث	Lemma: حَدِيث	BW: Hadiyv
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: القيام	Lemma: قِيَام	BW: qiyaAm
		Word: ببعض	Lemma: بَعْض	BW: baEoD
		Word: الأعمال	Lemma: عَمَل	BW: Eamal
		Word: المشتركة	Lemma: مُشْتَرَك	BW: mu$otarak
		Word: في	Lemma: فِي	BW: fiy
		Word: البيت	Lemma: بَيْت	BW: bayot
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: خارجه	Lemma: خَارِج	BW: xaArij
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: شأنه	Lemma: شَأْن	BW: $a>on
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتعرف	Lemma: تَعَرَّفَ	BW: taEar~afa
		Word: الوالدان	Lemma: وَالِد	BW: waAlid
		Word: أكثر	Lemma: أَكْثَرَ	BW: >akovara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحياة	Lemma: حَيَاة	BW: HayaAp
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: الولد	Lemma: وَلَد	BW: walad
		Word: واهتماماته	Lemma: اهْتِمَام	BW: AhotimaAm
		Word: وطموحاته	Lemma: طَمُوح	BW: TamuwH
		Word: ومخاوفه	Lemma: مُخَاوِف	BW: muxaAwif
		Word: كلها	Lemma: كُلّ	BW: kul~
		Word: أمور	Lemma: أَمْر	BW: >amor
		Word: علينا	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: نعرفها	Lemma: عَرَفَ	BW: Earafa
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: سؤاله	Lemma: سُؤَال	BW: su&aAl
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يعطينا	Lemma: أَعْطَى	BW: >aEoTaY
		Word: الأجوبة	Lemma: جَوَاب	BW: jawaAb
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يعتقد	Lemma: اعْتَقَدَ	BW: AEotaqada
		Word: أننا	Lemma: أَنَّ	BW: >an~a
		Word: نحب	Lemma: أَحَبَّ	BW: >aHab~a
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: نسمعها	Lemma: سَمِعَ	BW: samiEa
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الدردشة	Lemma: دَرْدَشَة	BW: daroda$ap
		Word: الهادئة	Lemma: هَادِئ	BW: haAdi}
		Word: والتعايش	Lemma: تَعَايُش	BW: taEaAyu$
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يمكننا	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: نقرأ	Lemma: قَرَأَ	BW: qara>a
		Word: الولد	Lemma: وَلَد	BW: walad
		Word: وكأنه	Lemma: أَنَّ	BW: >an~a
		Word: كتاب	Lemma: كِتَاب	BW: kitaAb
		Word: مفتوح	Lemma: مَفْتُوح	BW: mafotuwH
		Word: والخطأ	Lemma: خَطَأ	BW: xaTa>
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يقع	Lemma: وَقَعَ	BW: waqaEa
		Word: فيه	Lemma: فِي	BW: fiy
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: أولياء	Lemma: وَلِيّ	BW: waliy~
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: أنهم	Lemma: أَنَّ	BW: >an~a
		Word: يركزون	Lemma: رَكَّزَ	BW: rak~aza
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التحصيل	Lemma: تَحْصِيل	BW: taHoSiyl
		Word: التعليمي	Lemma: تَعْلِيمِيّ	BW: taEoliymiy~
		Word: ناسين	Lemma: نَاسّ	BW: naAs~
		Word: الجوانب	Lemma: جَانِب	BW: jaAnib
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: الكثيرة	Lemma: كَثِير	BW: kaviyr
		Word: في	Lemma: فِي	BW: fiy
		Word: حياة	Lemma: حَيَاة	BW: HayaAp
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: بينما	Lemma: بين	BW: byn
		Word: علينا	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: ننظر	Lemma: نَظَرَ	BW: naZara
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: كامل	Lemma: كَامِل	BW: kaAmil
		Word: الصورة	Lemma: صُورَة	BW: Suwrap
		Word: والجوانب	Lemma: جَانِب	BW: jaAnib
		Word: المختلفة	Lemma: مُخْتَلِف	BW: muxotalif
		Word: لحياة	Lemma: حَيَاة	BW: HayaAp
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: والسلوكية	Lemma: سُلُوكِيّ	BW: suluwkiy~
		Word: والاجتماعية	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: والأخلاقية	Lemma: أَخْلَاقِيّ	BW: >axolaAqiy~
		Word: والجسمية	Lemma: جِسْمِيّ	BW: jisomiy~
		Word: والصحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: إننا	Lemma: أَنَّ	BW: >an~a
		Word: إن	Lemma: إِنَّ	BW: <in~a
		Word: فعلنا	Lemma: فَعَلَ	BW: faEala
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: واطمأن	Lemma: اطْمَأَنَّ	BW: AToma>an~a
		Word: الولد	Lemma: وَلَد	BW: walad
		Word: للوالدين	Lemma: وَالِد	BW: waAlid
		Word: فعندها	Lemma: عِنْدَ	BW: Einoda
		Word: يمكنكم	Lemma: أَمْكَنَ	BW: >amokana
		Word: توجيهه	Lemma: تَوْجِيه	BW: tawojiyh
		Word: الوجهة	Lemma: وِجْهَة	BW: wijohap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تريدون	Lemma: أَرَادَ	BW: >araAda
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: في	Lemma: فِي	BW: fiy
		Word: الجانب	Lemma: جَانِب	BW: jaAnib
		Word: التعليمي	Lemma: تَعْلِيمِيّ	BW: taEoliymiy~
		Word: والتحصيل	Lemma: تَحْصِيل	BW: taHoSiyl
		Word: المدرسي	Lemma: مَدْرَسِيّ	BW: madorasiy~
		Word: وإنما	Lemma: إِنَّ	BW: <in~a
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: أخلاقه	Lemma: خُلُق	BW: xuluq
		Word: وسلوكه	Lemma: سُلُوك	BW: suluwk
		Word: وشخصيته	Lemma: شَخْصِيَّة	BW: $axoSiy~ap
		Word: وصداقاته	Lemma: صِدَاق	BW: SidaAq
		Word: وكل	Lemma: كُلّ	BW: kul~
		Word: جوانب	Lemma: جَانِب	BW: jaAnib
		Word: حياته	Lemma: حَيَاة	BW: HayaAp
		Word: وعندها	Lemma: عِنْدَ	BW: Einoda
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الوالدان	Lemma: وَالِد	BW: waAlid
		Word: قد	Lemma: قَدْ	BW: qado
		Word: قاما	Lemma: قَامَ	BW: qaAma
		Word: بدورهما	Lemma: دَوْر	BW: dawor
		Word: التربوي	Lemma: تَرْبَوِيّ	BW: tarobawiy~
		Word: وفقك	Lemma: فَاقَ	BW: faAqa
		Word: الله	Lemma: الله	BW: Allh
	------------------------
