طفلي عمره سبعه اشهر حدث له اسهال وفي خروجه مخاط وعند عمل التحليل اظهر وجود التهاب امعاء بكتريا 4صلايب واعطانا الدكتور شراب التهابات وشراب فلاجيل واستعملت العلاج لمده اسبوع وتحسنت الحاله وبعد مضي اسبوعين رجع المخاط في خروجه ماذا افعل هل اعيد العلاج هل يوجد علاج غير الادويه 
	##Lemmatization results:
		Word: طفلي	Lemma: طِفْل	BW: Tifol
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: سبعه	Lemma: سَبْع	BW: saboE
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: له	Lemma: لِي	BW: liy
		Word: اسهال	Lemma: اسهال	BW: AshAl
		Word: وفي	Lemma: فِي	BW: fiy
		Word: خروجه	Lemma: خُرُوج	BW: xuruwj
		Word: مخاط	Lemma: مُخَاط	BW: muxaAT
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: اظهر	Lemma: ظَهِرَ	BW: Zahira
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: امعاء	Lemma: امعاء	BW: AmEA'
		Word: بكتريا	Lemma: بكتريا	BW: bktryA
		Word: صلايب	Lemma: صلايب	BW: SlAyb
		Word: واعطانا	Lemma: واعطانا	BW: wAETAnA
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: شراب	Lemma: شَرَاب	BW: $araAb
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: وشراب	Lemma: شِرَاب	BW: $iraAb
		Word: فلاجيل	Lemma: فلاجيل	BW: flAjyl
		Word: واستعملت	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: لمده	Lemma: مَادَ	BW: maAda
		Word: اسبوع	Lemma: اسبوع	BW: AsbwE
		Word: وتحسنت	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: الحاله	Lemma: الحاله	BW: AlHAlh
		Word: وبعد	Lemma: بُعْد	BW: buEod
		Word: مضي	Lemma: مَضَى	BW: maDaY
		Word: اسبوعين	Lemma: اسبوعين	BW: AsbwEyn
		Word: رجع	Lemma: رَجَّعَ	BW: raj~aEa
		Word: المخاط	Lemma: مُخَاط	BW: muxaAT
		Word: في	Lemma: فِي	BW: fiy
		Word: خروجه	Lemma: خُرُوج	BW: xuruwj
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: افعل	Lemma: فَعَلَ	BW: faEala
		Word: هل	Lemma: هَلْ	BW: halo
		Word: اعيد	Lemma: اعيد	BW: AEyd
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: الادويه	Lemma: الادويه	BW: AlAdwyh
	------------------------
