اعاني من بداية بروز بسيط في الديسك في الفقرة( L5-S1) و امارس رياضة المشي وركوب الدراجة في النادي هل تؤثر هذه الرياضة على حالتي الصحية وهل أستطيع ممارسة تمارين المعدة 
	##Lemmatization results:
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: بروز	Lemma: بُرُوز	BW: buruwz
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: في	Lemma: فِي	BW: fiy
		Word: الديسك	Lemma: الديسك	BW: Aldysk
		Word: في	Lemma: فِي	BW: fiy
		Word: الفقرة	Lemma: فَقْرَة	BW: faqorap
		Word: و	Lemma: و	BW: w
		Word: امارس	Lemma: امارس	BW: AmArs
		Word: رياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: وركوب	Lemma: رُكُوب	BW: rukuwb
		Word: الدراجة	Lemma: دَرَّاجَة	BW: dar~aAjap
		Word: في	Lemma: فِي	BW: fiy
		Word: النادي	Lemma: نَادِي	BW: naAdiy
		Word: هل	Lemma: هَلْ	BW: halo
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
		Word: الصحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: أستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: تمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
	------------------------
