من خلال تقرير الصور يتبين وجود انزلاق غضروفي قطني ضاغط بين الرابعة والخامسة ; اذا لم يصاحب الانزلاق ضعفا في القدم والاما شديدة فالعلاج الطبيعي وأخذ مرخي عضلي اضافة لبريغابلين او جابا بنتين هو الحل ; ينصح استشارة جراح اعصاب
	##Lemmatization results:
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: تقرير	Lemma: تَقْرِير	BW: taqoriyr
		Word: الصور	Lemma: صُورَة	BW: Suwrap
		Word: يتبين	Lemma: تَبَيَّنَ	BW: tabay~ana
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: انزلاق	Lemma: انْزِلَاق	BW: AnozilaAq
		Word: غضروفي	Lemma: غُضْرُوف	BW: guDoruwf
		Word: قطني	Lemma: وَقَطَ	BW: waqaTa
		Word: ضاغط	Lemma: ضَاغِط	BW: DaAgiT
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الرابعة	Lemma: رَابِع	BW: raAbiE
		Word: والخامسة	Lemma: خَامِس	BW: xaAmis
		Word: اذا	Lemma: اذا	BW: A*A
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يصاحب	Lemma: صَاحَبَ	BW: SaAHaba
		Word: الانزلاق	Lemma: انْزِلَاق	BW: AnozilaAq
		Word: ضعفا	Lemma: ضِعْف	BW: DiEof
		Word: في	Lemma: فِي	BW: fiy
		Word: القدم	Lemma: قَدَم	BW: qadam
		Word: والاما	Lemma: والاما	BW: wAlAmA
		Word: شديدة	Lemma: شَدِيد	BW: $adiyd
		Word: فالعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وأخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: مرخي	Lemma: مَرْخِيّ	BW: maroxiy~
		Word: عضلي	Lemma: عَضَلِيّ	BW: EaDaliy~
		Word: اضافة	Lemma: اضافة	BW: ADAfp
		Word: لبريغابلين	Lemma: لبريغابلين	BW: lbrygAblyn
		Word: او	Lemma: او	BW: Aw
		Word: جابا	Lemma: جَابّ	BW: jaAb~
		Word: بنتين	Lemma: ابْن	BW: Abon
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الحل	Lemma: حَلّ	BW: Hal~
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: استشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: جراح	Lemma: جُرْح	BW: juroH
		Word: اعصاب	Lemma: اعصاب	BW: AESAb
	------------------------
