انا عمري 54 سنة. تم تشخيص لدي اعتلال في العصب الزندي (Ulnar). ماذا يعني هذا ما هو العلاج للمشكلة مما تنبع المشكلة ما هي المخاطر والاحتمالات 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: اعتلال	Lemma: اعْتِلَال	BW: AEotilaAl
		Word: في	Lemma: فِي	BW: fiy
		Word: العصب	Lemma: عَصَب	BW: EaSab
		Word: الزندي	Lemma: الزندي	BW: Alzndy
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: ما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: للمشكلة	Lemma: مُشَكَّل	BW: mu$ak~al
		Word: مما	Lemma: مِنْ	BW: mino
		Word: تنبع	Lemma: نَبَعَ	BW: nabaEa
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: المخاطر	Lemma: مُخَاطَر	BW: muxaATar
		Word: والاحتمالات	Lemma: احْتِمَال	BW: AHotimaAl
	------------------------
