السؤال السلام عليكم ورحمة الله وبركاتهأشعر بتنميل مستمر في الخنصر والبنصر وأحياناً راحة يدي اليسرى مما أقلقني فما نصيحتكم وجزاكم الله خيراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاتهأشعر	Lemma: وبركاتهأشعر	BW: wbrkAth>$Er
		Word: بتنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: مستمر	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: في	Lemma: فِي	BW: fiy
		Word: الخنصر	Lemma: خِنْصِر	BW: xinoSir
		Word: والبنصر	Lemma: بِنْصَر	BW: binoSar
		Word: وأحيانًا	Lemma: حِين	BW: Hiyn
		Word: راحة	Lemma: رَاحَة	BW: raAHap
		Word: يدي	Lemma: يَد	BW: yad
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: مما	Lemma: مِنْ	BW: mino
		Word: أقلقني	Lemma: أَقْلَقَ	BW: >aqolaqa
		Word: فما	Lemma: مَا	BW: maA
		Word: نصيحتكم	Lemma: نَصِيحَة	BW: naSiyHap
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
	------------------------
