قطع العصب الزندي في هذا العمر يكون محفوفا بالمضاعفات بالمستقبل ومن الصعب أن تتعافى يدك بالكامل بحيث سوف تستخدمها لكن ليس بشكل طبيعي 100%.
	##Lemmatization results:
		Word: قطع	Lemma: قَطْع	BW: qaToE
		Word: العصب	Lemma: عَصَب	BW: EaSab
		Word: الزندي	Lemma: الزندي	BW: Alzndy
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: محفوفا	Lemma: مَحْفُوف	BW: maHofuwf
		Word: بالمضاعفات	Lemma: مُضَاعَف	BW: muDaAEaf
		Word: بالمستقبل	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الصعب	Lemma: صَعْب	BW: SaEob
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتعافى	Lemma: تَعَافَى	BW: taEaAfaY
		Word: يدك	Lemma: يَد	BW: yad
		Word: بالكامل	Lemma: كَامِل	BW: kaAmil
		Word: بحيث	Lemma: حَيْثُ	BW: Hayovu
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: تستخدمها	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
	------------------------
