ربما تقصد بقولك أن التحاليل طبيعية أن السكر الصيامي ضمن الحدود الطبيعية ولكن كثرة التبول وارتفاع الهيموغلوبين السكري يشيران إلى ارتفاع قيم سكر الدم أثناء النهار وبين الوجبات وهنا لا بد من إدخال تعديل على نظام المعالجة أو النظام الغذائي أو على كليهما لتحسين مستوى الضبط
	##Lemmatization results:
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: تقصد	Lemma: قَصَدَ	BW: qaSada
		Word: بقولك	Lemma: قَوْل	BW: qawol
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: الصيامي	Lemma: صِيَامِيّ	BW: SiyaAmiy~
		Word: ضمن	Lemma: ضِمْن	BW: Dimon
		Word: الحدود	Lemma: حَدّ	BW: Had~
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: كثرة	Lemma: كَثْرَة	BW: kavorap
		Word: التبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: وارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: الهيموغلوبين	Lemma: الهيموغلوبين	BW: Alhymwglwbyn
		Word: السكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: يشيران	Lemma: أَشَارَ	BW: >a$aAra
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: قيم	Lemma: قِيمَة	BW: qiymap
		Word: سكر	Lemma: سُكَّر	BW: suk~ar
		Word: الدم	Lemma: دَم	BW: dam
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: النهار	Lemma: نَهَار	BW: nahaAr
		Word: وبين	Lemma: بَيِّن	BW: bay~in
		Word: الوجبات	Lemma: وَجْبَة	BW: wajobap
		Word: وهنا	Lemma: هُنَا	BW: hunaA
		Word: لا	Lemma: لَا	BW: laA
		Word: بد	Lemma: بُدّ	BW: bud~
		Word: من	Lemma: مِنْ	BW: mino
		Word: إدخال	Lemma: إِدْخَال	BW: <idoxaAl
		Word: تعديل	Lemma: تَعْدِيل	BW: taEodiyl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نظام	Lemma: نِظَام	BW: niZaAm
		Word: المعالجة	Lemma: مُعَالَجَة	BW: muEaAlajap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: النظام	Lemma: نِظَام	BW: niZaAm
		Word: الغذائي	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: كليهما	Lemma: كُلِّيّ	BW: kul~iy~
		Word: لتحسين	Lemma: تَحْسِين	BW: taHosiyn
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الضبط	Lemma: ضَبْط	BW: DaboT
	------------------------
