اعاني من تكيس المبايض وزني 95 طولي162عمري 27 غير متزوجه عندي ارتفاع بهرمون الحليب وصفت لي الدكتوره ديان 35 و بريملوت ودوبرجين وكلوفاج سويت رياضه واتبعت نظام غذاٸي م تحسنت حالي ابدا الى الان اعاني من اضطراب الدوره وانتفاخ البطن افيدوني نفستي تعبت 
	##Lemmatization results:
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: تكيس	Lemma: أَكَاسَ	BW: >akaAsa
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: وزني	Lemma: زَنَّى	BW: zan~aY
		Word: طولي	Lemma: طُول	BW: Tuwl
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: متزوجه	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: بهرمون	Lemma: بهرمون	BW: bhrmwn
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: وصفت	Lemma: وَصَفَ	BW: waSafa
		Word: لي	Lemma: لِي	BW: liy
		Word: الدكتوره	Lemma: الدكتوره	BW: Aldktwrh
		Word: ديان	Lemma: دَيّان	BW: day~An
		Word: و	Lemma: و	BW: w
		Word: بريملوت	Lemma: بريملوت	BW: brymlwt
		Word: ودوبرجين	Lemma: ودوبرجين	BW: wdwbrjyn
		Word: وكلوفاج	Lemma: وكلوفاج	BW: wklwfAj
		Word: سويت	Lemma: سَوِيَ	BW: sawiya
		Word: رياضه	Lemma: رَوْضَة	BW: rawoDap
		Word: واتبعت	Lemma: اتَّبَعَ	BW: At~abaEa
		Word: نظام	Lemma: نِظَام	BW: niZaAm
		Word: غذا	Lemma: غَذّ	BW: ga*~
		Word: ي	Lemma: ي	BW: y
		Word: م	Lemma: م	BW: m
		Word: تحسنت	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: حالي	Lemma: حَالِيّ	BW: HaAliy~
		Word: ابدا	Lemma: ابدا	BW: AbdA
		Word: الى	Lemma: الى	BW: AlY
		Word: الان	Lemma: الان	BW: AlAn
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الدوره	Lemma: الدوره	BW: Aldwrh
		Word: وانتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: افيدوني	Lemma: افيدوني	BW: Afydwny
		Word: نفستي	Lemma: نِفْسَة	BW: nifosap
		Word: تعبت	Lemma: تَعِبَ	BW: taEiba
	------------------------
