نظام غذائي غني بالبروتين وجبات من السهل هضمها والخضروات النية أو المطبوخة قليلا ;الأرز بالبن والحليب والفواكه الطازجة الإبتعاد عن كل مايجهد الكبد من دهون وشحوم حيوانية والطعام القاسي الذي يصعب هضمه
	##Lemmatization results:
		Word: نظام	Lemma: نِظَام	BW: niZaAm
		Word: غذائي	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: غني	Lemma: غَنِيّ	BW: ganiy~
		Word: بالبروتين	Lemma: بُرُوتِين	BW: buruwtiyn
		Word: وجبات	Lemma: وَجْبَة	BW: wajobap
		Word: من	Lemma: مِنْ	BW: mino
		Word: السهل	Lemma: سَهْل	BW: sahol
		Word: هضمها	Lemma: هَضْم	BW: haDom
		Word: والخضروات	Lemma: والخضروات	BW: wAlxDrwAt
		Word: النية	Lemma: نِيَّة	BW: niy~ap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: المطبوخة	Lemma: مَطْبُوخ	BW: maTobuwx
		Word: قليلا	Lemma: قَلِيل	BW: qaliyl
		Word: الأرز	Lemma: أُرْز	BW: >uroz
		Word: بالبن	Lemma: بَنّ	BW: ban~
		Word: والحليب	Lemma: حَلِيب	BW: Haliyb
		Word: والفواكه	Lemma: فَاكِهَة	BW: faAkihap
		Word: الطازجة	Lemma: الطازجة	BW: AlTAzjp
		Word: الإبتعاد	Lemma: الإبتعاد	BW: Al<btEAd
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: مايجهد	Lemma: مايجهد	BW: mAyjhd
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: من	Lemma: مِنْ	BW: mino
		Word: دهون	Lemma: دُهْن	BW: duhon
		Word: وشحوم	Lemma: شَحْم	BW: $aHom
		Word: حيوانية	Lemma: حَيَوَانِيّ	BW: HayawaAniy~
		Word: والطعام	Lemma: طَعَام	BW: TaEaAm
		Word: القاسي	Lemma: قَاس	BW: qaAs
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يصعب	Lemma: صَعُبَ	BW: SaEuba
		Word: هضمه	Lemma: هَضْمَاء	BW: haDomaA'
	------------------------
