فحصت البكارة عند دكتور و افاد بوجود شقين و ليس فتح و نصح بعمل قطبة و انا خائفة..مع العلم لم يدخل بي شيء ولم إمارس جنس.. زواجي بعد شهر الرجاء افادتي و شكرا 
	##Lemmatization results:
		Word: فحصت	Lemma: فَحَصَ	BW: faHaSa
		Word: البكارة	Lemma: بَكَارَة	BW: bakaArap
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: دكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: و	Lemma: و	BW: w
		Word: افاد	Lemma: افاد	BW: AfAd
		Word: بوجود	Lemma: وُجُود	BW: wujuwd
		Word: شقين	Lemma: شَقّ	BW: $aq~
		Word: و	Lemma: و	BW: w
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: فتح	Lemma: فَتْح	BW: fatoH
		Word: و	Lemma: و	BW: w
		Word: نصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: قطبة	Lemma: قَطْبَة	BW: qaTobap
		Word: و	Lemma: و	BW: w
		Word: انا	Lemma: انا	BW: AnA
		Word: خائفة	Lemma: خَائِف	BW: xaA}if
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يدخل	Lemma: دَخَلَ	BW: daxala
		Word: بي	Lemma: بِي	BW: biy
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: إمارس	Lemma: إمارس	BW: <mArs
		Word: جنس	Lemma: جِنْس	BW: jinos
		Word: زواجي	Lemma: زِوَاج	BW: ziwaAj
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: الرجاء	Lemma: رَجَاء	BW: rajaA'
		Word: افادتي	Lemma: افادتي	BW: AfAdty
		Word: و	Lemma: و	BW: w
		Word: شكرا	Lemma: شُكْر	BW: $ukor
	------------------------
