متابعه الحمل عاديه و دراسه امكانيه وضع قطبه على عنق الرحم
	##Lemmatization results:
		Word: متابعه	Lemma: مُتَابِع	BW: mutaAbiE
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: عاديه	Lemma: عَادّ	BW: EaAd~
		Word: و	Lemma: و	BW: w
		Word: دراسه	Lemma: دَرَّاس	BW: dar~aAs
		Word: امكانيه	Lemma: امكانيه	BW: AmkAnyh
		Word: وضع	Lemma: وَضَعَ	BW: waDaEa
		Word: قطبه	Lemma: قَطْب	BW: qaTob
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: عنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
	------------------------
