السؤال السلام عليكم... أنا فتاة أبلغ من العمر 20 عاماً أشعر بثقل وتحجر في الثدي الأيمن يصاحبه ألم في الثدي والإبط وممتد إلى الذراع أما الثدي الأيسر لم يحدث فيه أي تغير مع العلم أن الدورة عندي غير منتظمة وقد شعرت بنفس هذه الأعراض قبل آخر دورة لي مع وجود كتل وكانت هي المرة الأولى التي أشعر فيها بألم في الثديين وحالتي النفسية بدأت تتدهور. حين قرأت عن أسباب سرطان الثدي وجدت أن من أسبابها مضادات التعرق وأنا استخدم مضاد تعرق وليس مزيل رائحة. سؤالي: هل من الممكن أن أكون قد أصبت بورم خبيث وهل من الممكن أن يكون هذا المضاد للتعرق سبباً لإصابتي به ولماذا حصلت هذه التغيرات علي ما نصيحتكم لي هل أقوم بعمل فحص للثديين أرجوك أفدني حالتي النفسية بدأت تتدهور.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: أبلغ	Lemma: بَلَغَ	BW: balaga
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: عامًا	Lemma: عَام	BW: EaAm
		Word: أشعر	Lemma: أَشْعَرَ	BW: >a$oEara
		Word: بثقل	Lemma: ثِقْل	BW: viqol
		Word: وتحجر	Lemma: تَحَجَّرَ	BW: taHaj~ara
		Word: في	Lemma: فِي	BW: fiy
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: الأيمن	Lemma: أَيْمَن	BW: >ayoman
		Word: يصاحبه	Lemma: صَاحَبَ	BW: SaAHaba
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: والإبط	Lemma: إِبْط	BW: <iboT
		Word: وممتد	Lemma: مُمْتَدّ	BW: mumotad~
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الذراع	Lemma: ذِرَاع	BW: *iraAE
		Word: أما	Lemma: أَمّ	BW: >am~
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: الأيسر	Lemma: أَيْسَر	BW: >ayosar
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: فيه	Lemma: فِي	BW: fiy
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: تغير	Lemma: تَغَيُّر	BW: tagay~ur
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: شعرت	Lemma: شَعَرَ	BW: $aEara
		Word: بنفس	Lemma: نَفْس	BW: nafos
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: آخر	Lemma: آخِر	BW: |xir
		Word: دورة	Lemma: دَوْرَة	BW: daworap
		Word: لي	Lemma: لِي	BW: liy
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: كتل	Lemma: كُتْلَة	BW: kutolap
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: المرة	Lemma: مَرَّة	BW: mar~ap
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: فيها	Lemma: فِي	BW: fiy
		Word: بألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الثديين	Lemma: ثَدْي	BW: vadoy
		Word: وحالتي	Lemma: حَالَة	BW: HaAlap
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: تتدهور	Lemma: تَدَهْوَرَ	BW: tadahowara
		Word: حين	Lemma: حِين	BW: Hiyn
		Word: قرأت	Lemma: قَرَأَ	BW: qara>a
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: سرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: وجدت	Lemma: وَجَدَ	BW: wajada
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: أسبابها	Lemma: سَبَب	BW: sabab
		Word: مضادات	Lemma: مُضَادَّة	BW: muDaAd~ap
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: استخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: مضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: تعرق	Lemma: عَرَقَ	BW: Earaqa
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: مزيل	Lemma: مُزَيِّل	BW: muzay~il
		Word: رائحة	Lemma: رَائِحَة	BW: raA}iHap
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: هل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أكون	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: أصبت	Lemma: أَصَابَ	BW: >aSaAba
		Word: بورم	Lemma: وَرَم	BW: waram
		Word: خبيث	Lemma: خَبِيث	BW: xabiyv
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: للتعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: سببًا	Lemma: سَبَب	BW: sabab
		Word: لإصابتي	Lemma: إِصَابَة	BW: <iSaAbap
		Word: به	Lemma: بِي	BW: biy
		Word: ولماذا	Lemma: مَاذَا	BW: maA*aA
		Word: حصلت	Lemma: حَصَلَ	BW: HaSala
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: التغيرات	Lemma: تَغَيُّر	BW: tagay~ur
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: ما	Lemma: مَا	BW: maA
		Word: نصيحتكم	Lemma: نَصِيحَة	BW: naSiyHap
		Word: لي	Lemma: لِي	BW: liy
		Word: هل	Lemma: هَلْ	BW: halo
		Word: أقوم	Lemma: قَامَ	BW: qaAma
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: للثديين	Lemma: ثَدْي	BW: vadoy
		Word: أرجوك	Lemma: رَجْو	BW: rajow
		Word: أفدني	Lemma: دَنّ	BW: dan~
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: تتدهور	Lemma: تَدَهْوَرَ	BW: tadahowara
	------------------------
