الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل ahmed حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد لا يوجد إثبات لحد علمي على أن المكملات الغذائية تسبب تشوهات للجنين إذا كانت المكملات الغذائية هي أنواع من البروتينات -كما ذكرت- وليس فيها إضافيات. إن رض بطن الحامل لا يسبب تشوهات خلقية فالتشوهات تحصل نتيجة اضطراب في مكان معين أو في عضو معين في مرحلة من مراحل نمو الجنين أما إن كان ما عندك هو انخفاض في وسط أسفل الظهر في الوسط وهناك كيس يسمى بالكيس السحائي أو ما يسمى الصلب المشقوق وهذا يتطلب الفحص من قبل طبيب مختص بالجراحة العظمية وإجراء صورة شعاعية وهذه يمكن أن تكون وراثية. لذا يجب أن يتم التشخيص أولا ثم استشارة طبيب مختص بالأمراض الوراثية لمعرفة الشجرة العائلية ومعرفة إن كان هناك أحد الأفراد الآخرين عندهم هذه المشكلة أو لا وبالتالي معرفة إن كان هناك عامل وراثي أو لا. وبما أنك في أمريكا فيمكن زيارة أحد أطباء جراحة العظام أولا للتشخيص ثم إن ذكر لك أن هذا تشوه ولادي يمكن مراجعة طبيب مختص بالوراثة genetisist. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: إثبات	Lemma: إِثْبَات	BW: <ivobaAt
		Word: لحد	Lemma: حَدّ	BW: Had~
		Word: علمي	Lemma: عِلْمِيّ	BW: Eilomiy~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: المكملات	Lemma: مُكَمِّل	BW: mukam~il
		Word: الغذائية	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: تشوهات	Lemma: تَشَوُّه	BW: ta$aw~uh
		Word: للجنين	Lemma: جَنِين	BW: janiyn
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: المكملات	Lemma: مُكَمِّل	BW: mukam~il
		Word: الغذائية	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: البروتينات	Lemma: بُرُوتِين	BW: buruwtiyn
		Word: كما	Lemma: مَا	BW: maA
		Word: ذكرت	Lemma: ذَكَرَ	BW: *akara
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: فيها	Lemma: فِي	BW: fiy
		Word: إضافيات	Lemma: إِضَافِيّ	BW: <iDaAfiy~
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: رض	Lemma: رَضّ	BW: raD~
		Word: بطن	Lemma: بَطْن	BW: baTon
		Word: الحامل	Lemma: حَامِل	BW: HaAmil
		Word: لا	Lemma: لَا	BW: laA
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: تشوهات	Lemma: تَشَوُّه	BW: ta$aw~uh
		Word: خلقية	Lemma: خِلْقِيّ	BW: xiloqiy~
		Word: فالتشوهات	Lemma: تَشَوُّه	BW: ta$aw~uh
		Word: تحصل	Lemma: حَصَلَ	BW: HaSala
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: في	Lemma: فِي	BW: fiy
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: معين	Lemma: مُعَيَّن	BW: muEay~an
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: في	Lemma: فِي	BW: fiy
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: معين	Lemma: مُعِين	BW: muEiyn
		Word: في	Lemma: فِي	BW: fiy
		Word: مرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: من	Lemma: مِنْ	BW: mino
		Word: مراحل	Lemma: مَرْحَلَة	BW: maroHalap
		Word: نمو	Lemma: نُمُوّ	BW: numuw~
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: أما	Lemma: مَا	BW: maA
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: ما	Lemma: مَا	BW: maA
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: انخفاض	Lemma: انْخِفَاض	BW: AnoxifaAD
		Word: في	Lemma: فِي	BW: fiy
		Word: وسط	Lemma: وَسْط	BW: wasoT
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: في	Lemma: فِي	BW: fiy
		Word: الوسط	Lemma: وَسْط	BW: wasoT
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: كيس	Lemma: كِيس	BW: kiys
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: بالكيس	Lemma: كَيْس	BW: kayos
		Word: السحائي	Lemma: السحائي	BW: AlsHA}y
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ما	Lemma: مَا	BW: maA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: الصلب	Lemma: صُلْب	BW: Sulob
		Word: المشقوق	Lemma: مَشْقُوق	BW: ma$oquwq
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: مختص	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: بالجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: العظمية	Lemma: عَظَمِيَّة	BW: EaZamiy~ap
		Word: وإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: شعاعية	Lemma: شُعَاعِيّ	BW: $uEaAEiy~
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: وراثية	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: أولا	Lemma: أَوَّل	BW: >aw~al
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: استشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: مختص	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: بالأمراض	Lemma: مَرَض	BW: maraD
		Word: الوراثية	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: الشجرة	Lemma: شَجَرَة	BW: $ajarap
		Word: العائلية	Lemma: عَائِلِيّ	BW: EaA}iliy~
		Word: ومعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: الأفراد	Lemma: فَرْد	BW: farod
		Word: الآخرين	Lemma: آخَر	BW: |xar
		Word: عندهم	Lemma: عِنْدَ	BW: Einoda
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: لا	Lemma: لَا	BW: laA
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: عامل	Lemma: عَامِل	BW: EaAmil
		Word: وراثي	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: لا	Lemma: لَا	BW: laA
		Word: وبما	Lemma: مَا	BW: maA
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: في	Lemma: فِي	BW: fiy
		Word: أمريكا	Lemma: أَمِرِيكَا	BW: >amiriykaA
		Word: فيمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: زيارة	Lemma: زِيَارَة	BW: ziyaArap
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: أطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: جراحة	Lemma: جَرَّاح	BW: jar~aAH
		Word: العظام	Lemma: عَظِيم	BW: EaZiym
		Word: أولا	Lemma: أَوَّل	BW: >aw~al
		Word: للتشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: إن	Lemma: إِنَّ	BW: <in~a
		Word: ذكر	Lemma: ذَكَرَ	BW: *akara
		Word: لك	Lemma: لِي	BW: liy
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: تشوه	Lemma: شَوَّهَ	BW: $aw~aha
		Word: ولادي	Lemma: وَلَاد	BW: walaAd
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: مختص	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: بالوراثة	Lemma: وَرَّاث	BW: war~aAv
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
