السؤال بسم الله الرحمن الرحيم.إخواني الكرام.السلام عليكم ورحمة الله وبركاته.هل التشوهات الخلقية والعقلية من ضمن الأمراض الوراثية الخاصة بزواج الأقارب وهل الفحص الطبي يوضح جميع الأمراض الوراثية ومن بينها إن كان سينتج عن هذا الزواج تشوهات خلقية أو عقلية للجنين وهل التشوهات تكثر في زواج الأقارب مثل الأمراض الوراثية وإن كان لا دخل لزواج الأقارب بهذه التشوهات فهل يوجد سبب علمي لتجنب حدوثه وجزاكم الله خيراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: إخواني	Lemma: أَخ	BW: >ax
		Word: الكرام	Lemma: كَرِيم	BW: kariym
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: هل	Lemma: هَلْ	BW: halo
		Word: التشوهات	Lemma: تَشَوُّه	BW: ta$aw~uh
		Word: الخلقية	Lemma: خِلْقِيّ	BW: xiloqiy~
		Word: والعقلية	Lemma: عَقْلِيّ	BW: Eaqoliy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: ضمن	Lemma: ضِمْن	BW: Dimon
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: الوراثية	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: الخاصة	Lemma: خَاصّ	BW: xaAS~
		Word: بزواج	Lemma: زَوَاج	BW: zawaAj
		Word: الأقارب	Lemma: قَرِيب	BW: qariyb
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: يوضح	Lemma: أَوْضَحَ	BW: >awoDaHa
		Word: جميع	Lemma: جَمِيع	BW: jamiyE
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: الوراثية	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: بينها	Lemma: بَيْنَ	BW: bayona
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: سينتج	Lemma: نَتَجَ	BW: nataja
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الزواج	Lemma: زَوَاج	BW: zawaAj
		Word: تشوهات	Lemma: تَشَوُّه	BW: ta$aw~uh
		Word: خلقية	Lemma: خِلْقِيّ	BW: xiloqiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: عقلية	Lemma: عَقْلِيَّة	BW: Eaqoliy~ap
		Word: للجنين	Lemma: جَنِين	BW: janiyn
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: التشوهات	Lemma: تَشَوُّه	BW: ta$aw~uh
		Word: تكثر	Lemma: كَثُرَ	BW: kavura
		Word: في	Lemma: فِي	BW: fiy
		Word: زواج	Lemma: زَوَاج	BW: zawaAj
		Word: الأقارب	Lemma: قَرِيب	BW: qariyb
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: الوراثية	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: لا	Lemma: لَا	BW: laA
		Word: دخل	Lemma: دَخَلَ	BW: daxala
		Word: لزواج	Lemma: زَوَاج	BW: zawaAj
		Word: الأقارب	Lemma: قَرِيب	BW: qariyb
		Word: بهذه	Lemma: ذَا	BW: *aA
		Word: التشوهات	Lemma: تَشَوُّه	BW: ta$aw~uh
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: علمي	Lemma: عِلْمِيّ	BW: Eilomiy~
		Word: لتجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: حدوثه	Lemma: حُدُوث	BW: Huduwv
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
	------------------------
