هل يمكن انتقال امراض وراثيه من الرضاعه الطبيعيه لام بديله لطفلي 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: انتقال	Lemma: انْتِقَال	BW: AnotiqaAl
		Word: امراض	Lemma: امراض	BW: AmrAD
		Word: وراثيه	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الرضاعه	Lemma: الرضاعه	BW: AlrDAEh
		Word: الطبيعيه	Lemma: الطبيعيه	BW: AlTbyEyh
		Word: لام	Lemma: لَامّ	BW: laAm~
		Word: بديله	Lemma: بَدِيل	BW: badiyl
		Word: لطفلي	Lemma: طِفْل	BW: Tifol
	------------------------
