عضو : السلام عليكم أختي عمرها 45 عام ;متزوجه منذ 29 عام ;لم ترزق بأطفال قبل عشر سنوات أصابها تليف بالرحم واجرت عملية استئصال للتليف وقبل سنتين عاد التليف من جديد ; وتم استئصال التليف والرحم ;مع ترك عنق الرحم والمبايض بالفحص الدوري لعنق الرحم والمبايض ظهرت أكياس بالمبيايض ماهو الحل برأيكم هل عملية استئصال أم أدوية علما بأن نفسية أختي تعبانه بهذة الابتلائات وخائفة من العملية وجزاكم الله كل الخير
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: أختي	Lemma: أَخ	BW: >ax
		Word: عمرها	Lemma: عُمْر	BW: Eumor
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: متزوجه	Lemma: مُتَزَوَّج	BW: mutazaw~aj
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: عام	Lemma: عَام	BW: EaAm
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: ترزق	Lemma: رَزَقَ	BW: razaqa
		Word: بأطفال	Lemma: طِفْل	BW: Tifol
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: عشر	Lemma: عَشْر	BW: Ea$or
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: أصابها	Lemma: أَصَابَ	BW: >aSaAba
		Word: تليف	Lemma: لافَ	BW: lAfa
		Word: بالرحم	Lemma: رُحُم	BW: ruHum
		Word: واجرت	Lemma: واجرت	BW: wAjrt
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: استئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: للتليف	Lemma: تَلَيُّف	BW: talay~uf
		Word: وقبل	Lemma: قَبْل	BW: qabol
		Word: سنتين	Lemma: سَنَة	BW: sanap
		Word: عاد	Lemma: عَاد	BW: EaAd
		Word: التليف	Lemma: تَلَيُّف	BW: talay~uf
		Word: من	Lemma: مِنْ	BW: mino
		Word: جديد	Lemma: جَدِيد	BW: jadiyd
		Word: وتم	Lemma: تَمَّ	BW: tam~a
		Word: استئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: التليف	Lemma: تَلَيُّف	BW: talay~uf
		Word: والرحم	Lemma: رَحِم	BW: raHim
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ترك	Lemma: تَرَكَ	BW: taraka
		Word: عنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: والمبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: بالفحص	Lemma: فَحْص	BW: faHoS
		Word: الدوري	Lemma: دَوْرِيّ	BW: daworiy~
		Word: لعنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: والمبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: ظهرت	Lemma: ظَهَرَ	BW: Zahara
		Word: أكياس	Lemma: كِيس	BW: kiys
		Word: بالمبيايض	Lemma: بالمبيايض	BW: bAlmbyAyD
		Word: ماهو	Lemma: مَاهّ	BW: maAh~
		Word: الحل	Lemma: حَلّ	BW: Hal~
		Word: برأيكم	Lemma: رَأْي	BW: ra>oy
		Word: هل	Lemma: هَلْ	BW: halo
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: استئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: علما	Lemma: عِلْم	BW: Eilom
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: نفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: أختي	Lemma: خَتّ	BW: xat~
		Word: تعبانه	Lemma: وَعَبَ	BW: waEaba
		Word: بهذة	Lemma: هِذَّة	BW: hi*~ap
		Word: الابتلائات	Lemma: الابتلائات	BW: AlAbtlA}At
		Word: وخائفة	Lemma: خَائِف	BW: xaA}if
		Word: من	Lemma: مِنْ	BW: mino
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الخير	Lemma: خَيْر	BW: xayor
	------------------------
