الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة زينة حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد:فلم تذكر الأخت السبب الذي تم لأجله استئصال جزء من المبيضين هل هو بسبب وجود أكياسٍ عليهما أم ماذا وكم هو الجزء المتبقي منهما فإذا كان الجزء المتبقي جيداً فهذا بإذن الله لا يعيق الحمل ولكن إذا كان الجزء المتبقي صغيراً فقد يؤثر على كفاءة المبيض لأنه أزال كمية من البويضات الموجودة فيهما وهذه لا تتجدد فالنساء تُولَد بعدد معين من البويضات وهذا يقل مع مرور الزمن ومع نزول العادة الشهرية ولا تتجدد البويضات مرة أخرى.وأفضل من سيفيدك على سؤالك هو الجراح الذ? ? استأصل جزءاً من المبايض لأنه يعلم حجم الجزء الذي بقي منهما.وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: زينة	Lemma: زِينَة	BW: ziynap
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فلم	Lemma: لَمْ	BW: lamo
		Word: تذكر	Lemma: ذَكَرَ	BW: *akara
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: لأجله	Lemma: أَجْل	BW: >ajol
		Word: استئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: جزء	Lemma: جُزْء	BW: juzo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: المبيضين	Lemma: مُبْيِض	BW: muboyiD
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: أكياسٍ	Lemma: كِيس	BW: kiys
		Word: عليهما	Lemma: عَلَى	BW: EalaY
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: وكم	Lemma: كَمّ	BW: kam~
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الجزء	Lemma: جُزْء	BW: juzo'
		Word: المتبقي	Lemma: مُتَبَقّ	BW: mutabaq~
		Word: منهما	Lemma: مِنْ	BW: mino
		Word: فإذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الجزء	Lemma: جُزْء	BW: juzo'
		Word: المتبقي	Lemma: مُتَبَقّ	BW: mutabaq~
		Word: جيدًا	Lemma: جَيِّد	BW: jay~id
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: لا	Lemma: لَا	BW: laA
		Word: يعيق	Lemma: أَعَاقَ	BW: >aEaAqa
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الجزء	Lemma: جُزْء	BW: juzo'
		Word: المتبقي	Lemma: مُتَبَقّ	BW: mutabaq~
		Word: صغيرًا	Lemma: صَغِير	BW: Sagiyr
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: كفاءة	Lemma: كَفَاءَة	BW: kafaA'ap
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: أزال	Lemma: أَزَالَ	BW: >azaAla
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: البويضات	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: الموجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: فيهما	Lemma: فِي	BW: fiy
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: تتجدد	Lemma: تَجَدَّدَ	BW: tajad~ada
		Word: فالنساء	Lemma: نَسَاء	BW: nasaA'
		Word: تُولَد	Lemma: وَلَدَ	BW: walada
		Word: بعدد	Lemma: عَدَد	BW: Eadad
		Word: معين	Lemma: مُعَيَّن	BW: muEay~an
		Word: من	Lemma: مِنْ	BW: mino
		Word: البويضات	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يقل	Lemma: قَالَ	BW: qaAla
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: مرور	Lemma: مُرُور	BW: muruwr
		Word: الزمن	Lemma: زَمَن	BW: zaman
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: ولا	Lemma: لَا	BW: laA
		Word: تتجدد	Lemma: تَجَدَّدَ	BW: tajad~ada
		Word: البويضات	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: من	Lemma: مِنْ	BW: mino
		Word: سيفيدك	Lemma: أَفَادَ	BW: >afaAda
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: سؤالك	Lemma: سُؤَال	BW: su&aAl
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الجراح	Lemma: جُرْح	BW: juroH
		Word: الذ	Lemma: لَذِيَ	BW: la*iya
		Word: استأصل	Lemma: اسْتَأْصَلَ	BW: Asota>oSala
		Word: جزءًا	Lemma: جُزْء	BW: juzo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: يعلم	Lemma: عَلِمَ	BW: Ealima
		Word: حجم	Lemma: حَجَمَ	BW: Hajama
		Word: الجزء	Lemma: جُزْء	BW: juzo'
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: بقي	Lemma: بَقِيَ	BW: baqiya
		Word: منهما	Lemma: مِنْ	BW: mino
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
