مرحبا اني عندي كيس عالمبيض الايمن حجمه 4 سم واريد اسوي طفل انابيب شنو اسرع علاج لهذا الكيس افيدوني رجاءا 
	##Lemmatization results:
		Word: مرحبا	Lemma: مُرْحِب	BW: muroHib
		Word: اني	Lemma: اني	BW: Any
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: كيس	Lemma: كِيس	BW: kiys
		Word: عالمبيض	Lemma: عالمبيض	BW: EAlmbyD
		Word: الايمن	Lemma: الايمن	BW: AlAymn
		Word: حجمه	Lemma: حَجْم	BW: Hajom
		Word: سم	Lemma: سَمّ	BW: sam~
		Word: واريد	Lemma: واريد	BW: wAryd
		Word: اسوي	Lemma: سَوِيَ	BW: sawiya
		Word: طفل	Lemma: طِفْل	BW: Tifol
		Word: انابيب	Lemma: انابيب	BW: AnAbyb
		Word: شنو	Lemma: شنو	BW: $nw
		Word: اسرع	Lemma: سَرُعَ	BW: saruEa
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: الكيس	Lemma: كِيس	BW: kiys
		Word: افيدوني	Lemma: افيدوني	BW: Afydwny
		Word: رجاءا	Lemma: رَجَّاء	BW: raj~aA'
	------------------------
