يستخدم الاسبرين للوقاية من امراض القلب خصوصا الاضطرابات التي تصيب الشرايين التاجية في القلب ;الجلطات القلبية كما انه يقلل من حالات الوفاة الناتجة عن امراض القلب وهناك دراسات تبين انه قد يكون للاسبرين دور في الوقاية من السرطان ولكن ما زالت تحت الدراسة ولا يجب تناوله دون استشارة الطبيب لان له اثار جانبية: غثيان قيء آلام و حرقة في المعدة صداع دوار سرعة ضربات القلب تنفس سريع وقد يؤدي الى النزيف
	##Lemmatization results:
		Word: يستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: الاسبرين	Lemma: الاسبرين	BW: AlAsbryn
		Word: للوقاية	Lemma: وِقَايَة	BW: wiqaAyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: امراض	Lemma: امراض	BW: AmrAD
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: خصوصا	Lemma: خُصُوص	BW: xuSuwS
		Word: الاضطرابات	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: الشرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: التاجية	Lemma: تَاجِيّ	BW: taAjiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: الجلطات	Lemma: جُلْطَة	BW: juloTap
		Word: القلبية	Lemma: قَلْبِيّ	BW: qalobiy~
		Word: كما	Lemma: مَا	BW: maA
		Word: انه	Lemma: نَهَى	BW: nahaY
		Word: يقلل	Lemma: قَلَّلَ	BW: qal~ala
		Word: من	Lemma: مِنْ	BW: mino
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: الوفاة	Lemma: وَفَاة	BW: wafaAp
		Word: الناتجة	Lemma: نَاتِج	BW: naAtij
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: امراض	Lemma: امراض	BW: AmrAD
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: دراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: تبين	Lemma: بَيَّنَ	BW: bay~ana
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: للاسبرين	Lemma: للاسبرين	BW: llAsbryn
		Word: دور	Lemma: دَوْر	BW: dawor
		Word: في	Lemma: فِي	BW: fiy
		Word: الوقاية	Lemma: وِقَايَة	BW: wiqaAyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: السرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: ما	Lemma: مَا	BW: maA
		Word: زالت	Lemma: زَالَ	BW: zaAla
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: الدراسة	Lemma: دِرَاسَة	BW: diraAsap
		Word: ولا	Lemma: لَا	BW: laA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: دون	Lemma: دُون	BW: duwn
		Word: استشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: لان	Lemma: لانَ	BW: lAna
		Word: له	Lemma: لِي	BW: liy
		Word: اثار	Lemma: اثار	BW: AvAr
		Word: جانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: غثيان	Lemma: غَثَيَان	BW: gavayaAn
		Word: قيء	Lemma: قَيْء	BW: qayo'
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: و	Lemma: و	BW: w
		Word: حرقة	Lemma: حِرْقَة	BW: Hiroqap
		Word: في	Lemma: فِي	BW: fiy
		Word: المعدة	Lemma: مَعِدَة	BW: maEidap
		Word: صداع	Lemma: صُدَاع	BW: SudaAE
		Word: دوار	Lemma: دَوَّار	BW: daw~aAr
		Word: سرعة	Lemma: سُرْعَة	BW: suroEap
		Word: ضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: تنفس	Lemma: تَنَفَّسَ	BW: tanaf~asa
		Word: سريع	Lemma: سَرِيع	BW: sariyE
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: الى	Lemma: الى	BW: AlY
		Word: النزيف	Lemma: نَزِيف	BW: naziyf
	------------------------
