هل هذ الحبوب تختفي خلا 24 ساعة ثم تظهر من جديد قد يكون ما تعاني منه هو نوع من انواع الشرية التي تسببها تناول ادوية معينة مثل مسكنات الالم او مضادات حيوية او قد يكون سببها بسبب التهابات داخلية بالجسم او قد يكون بسبب مناعي غير معروف السبب و علاجها يكون بمضادات الهيستامسن
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذ	Lemma: هَذّ	BW: ha*~
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: تختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: خلا	Lemma: خَلَا	BW: xalaA
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: تظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: من	Lemma: مِنْ	BW: mino
		Word: جديد	Lemma: جَدِيد	BW: jadiyd
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: ما	Lemma: مَا	BW: maA
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: انواع	Lemma: انواع	BW: AnwAE
		Word: الشرية	Lemma: شَرِيّ	BW: $ariy~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تسببها	Lemma: سَبَّبَ	BW: sab~aba
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: ادوية	Lemma: ادوية	BW: Adwyp
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: مثل	Lemma: مَثَل	BW: maval
		Word: مسكنات	Lemma: مُسَكِّن	BW: musak~in
		Word: الالم	Lemma: الالم	BW: AlAlm
		Word: او	Lemma: او	BW: Aw
		Word: مضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: حيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: او	Lemma: او	BW: Aw
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: سببها	Lemma: سَبَب	BW: sabab
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: داخلية	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: بالجسم	Lemma: جِسْم	BW: jisom
		Word: او	Lemma: او	BW: Aw
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: مناعي	Lemma: مَنَّاع	BW: man~aAE
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: معروف	Lemma: مَعْرُوف	BW: maEoruwf
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: و	Lemma: و	BW: w
		Word: علاجها	Lemma: عِلَاج	BW: EilaAj
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بمضادات	Lemma: مُضَادَّة	BW: muDaAd~ap
		Word: الهيستامسن	Lemma: الهيستامسن	BW: AlhystAmsn
	------------------------
