انا فتاه عمري 17 تصيبني حكه في اجزاء من جسمي والجزء الذي احكه بعد فتره يصبح لون الجزء اقرب الى السواد يعني لونه يزداد اسمرار ويصحبه حبوب مع الحكه . حبوب راسها ابيض . 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: فتاه	Lemma: فَتَى	BW: fataY
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: تصيبني	Lemma: أَصَابَ	BW: >aSaAba
		Word: حكه	Lemma: حَاكَ	BW: HaAka
		Word: في	Lemma: فِي	BW: fiy
		Word: اجزاء	Lemma: اجزاء	BW: AjzA'
		Word: من	Lemma: مِنْ	BW: mino
		Word: جسمي	Lemma: جِسْم	BW: jisom
		Word: والجزء	Lemma: جُزْء	BW: juzo'
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: احكه	Lemma: حَكَى	BW: HakaY
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: فتره	Lemma: تَرّ	BW: tar~
		Word: يصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: لون	Lemma: لَوْن	BW: lawon
		Word: الجزء	Lemma: جُزْء	BW: juzo'
		Word: اقرب	Lemma: قَرُبَ	BW: qaruba
		Word: الى	Lemma: الى	BW: AlY
		Word: السواد	Lemma: سَوَاد	BW: sawaAd
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: لونه	Lemma: لَوْن	BW: lawon
		Word: يزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: اسمرار	Lemma: اسْمِرَار	BW: AsomiraAr
		Word: ويصحبه	Lemma: صَحِبَ	BW: SaHiba
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الحكه	Lemma: لَحِكَ	BW: laHika
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: راسها	Lemma: رَاسَ	BW: raAsa
		Word: ابيض	Lemma: ابْيَضَّ	BW: AboyaD~a
	------------------------
