الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل عبد العزيز حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد الإصابة عندك قديمة ولابد وأن الأطباء المعالجون قد أجروا لك صورا شعاعية لمعرفة مدى تأثر الفقرات بالإصابة فإما أن يكون هناك رض دون كسر أو أن يكون هناك كسر في الفقرات وفي هذه الحالة قد يحتاج المريض للتدخل الجراحي أو لا يحتاج ويكون العلاج محافظا ومع مرور هذا الوقت لابد وأن الأمر مستقر فإن كان هناك ألم مكان الرض دون وجود أي أعراض انضغاط للعصب ولم يكن هناك كسر فالعلاج في مثل هذه الحالة يكون بالمسكنات وبالعلاج الطبيعي. أما إن كان هناك انضغاط على جذور الأعصاب وهذا يظهر بشكل آلام حادة مع تنميل تنتشر إلى الطرف السفلي وتصل إلى القدم وعلى الأكثر هذا ليس ما تشكو منه لأنك لم تذكر ذلك وكذلك لم تذكر أن أحد الأطباء قد أخبرك بأن عندك انضغاط في جذر الأعصاب لأنه في مثل هذه الحالة قد تحتاج للتدخل الجراحي إن استمرت الآلام التي تنزل إلى الطرف السفلي وكانت بسبب انضغاط جذر العصب خاصة إن استمر الألم لفترة أكثر من 8 أسابيع وكانت هناك علامات انضغاط جذر العصب أو انضغاط النخاع الشوكي نفسه. وأما آلام أسفل الرقبة التي ذكرتها ولم تذكر أي تفاصيل أخرى فهي في معظم الأحوال تكون بسبب شد عضلي في الرقبة وعادة ما يكون سببها انحناء الرقبة إلى الأمام للجلوس أمام الكمبيوتر أو في العمل أو وضعية غير صحية للجسم ويمكن في بعض الأحيان في مثل سنك أن تكون بسبب خشونة واحتكاك بين الفقرات لذا إن كان الألم مستمرا فيفضل إجراء صورة شعاعية وتحتاج أن تكون وضعيتك صحيحة والعلاج الطبيعي للرقبة والمسكنات إن لم يكن هناك أي مشكلة في الصور الشعاعية. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: عبد	Lemma: عَبْد	BW: Eabod
		Word: العزيز	Lemma: عَزِيز	BW: Eaziyz
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: قديمة	Lemma: قَدِيم	BW: qadiym
		Word: ولابد	Lemma: بَدَا	BW: badaA
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: الأطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: المعالجون	Lemma: مُعَالِج	BW: muEaAlij
		Word: قد	Lemma: قَدْ	BW: qado
		Word: أجروا	Lemma: أَجْرَى	BW: >ajoraY
		Word: لك	Lemma: لِي	BW: liy
		Word: صورا	Lemma: صُورَة	BW: Suwrap
		Word: شعاعية	Lemma: شُعَاعِيّ	BW: $uEaAEiy~
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: مدى	Lemma: مَدَى	BW: madaY
		Word: تأثر	Lemma: تَأَثُّر	BW: ta>av~ur
		Word: الفقرات	Lemma: فَقْرَة	BW: faqorap
		Word: بالإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: فإما	Lemma: وَأَمَ	BW: wa>ama
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: رض	Lemma: رَضّ	BW: raD~
		Word: دون	Lemma: دُون	BW: duwn
		Word: كسر	Lemma: كَسْر	BW: kasor
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: كسر	Lemma: كَسَرَ	BW: kasara
		Word: في	Lemma: فِي	BW: fiy
		Word: الفقرات	Lemma: فَقْرَة	BW: faqorap
		Word: وفي	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: للتدخل	Lemma: تَدَخُّل	BW: tadax~ul
		Word: الجراحي	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: لا	Lemma: لَا	BW: laA
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: محافظا	Lemma: مُحَافِظ	BW: muHaAfiZ
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: مرور	Lemma: مُرُور	BW: muruwr
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: مستقر	Lemma: مُسْتَقِرّ	BW: musotaqir~
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: الرض	Lemma: رَضّ	BW: raD~
		Word: دون	Lemma: دُون	BW: duwn
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: انضغاط	Lemma: انْضِغَاط	BW: AnoDigaAT
		Word: للعصب	Lemma: عَصَب	BW: EaSab
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: يكن	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: كسر	Lemma: كَسْر	BW: kasor
		Word: فالعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بالمسكنات	Lemma: مُسَكِّن	BW: musak~in
		Word: وبالعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: انضغاط	Lemma: انْضِغَاط	BW: AnoDigaAT
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: جذور	Lemma: جِذْر	BW: ji*or
		Word: الأعصاب	Lemma: عَصَب	BW: EaSab
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: حادة	Lemma: حَادّ	BW: HaAd~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: تنتشر	Lemma: انْتَشَرَ	BW: Anota$ara
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الطرف	Lemma: طَرَف	BW: Taraf
		Word: السفلي	Lemma: سُفْلِيّ	BW: sufoliy~
		Word: وتصل	Lemma: وَصَلَ	BW: waSala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: القدم	Lemma: قَدَم	BW: qadam
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: الأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: ما	Lemma: مَا	BW: maA
		Word: تشكو	Lemma: شَكَا	BW: $akaA
		Word: منه	Lemma: مِنْ	BW: mino
		Word: لأنك	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تذكر	Lemma: ذَكَّرَ	BW: *ak~ara
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تذكر	Lemma: ذَكَرَ	BW: *akara
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: الأطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: قد	Lemma: قَدْ	BW: qado
		Word: أخبرك	Lemma: أَخْبَرَ	BW: >axobara
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: انضغاط	Lemma: انْضِغَاط	BW: AnoDigaAT
		Word: في	Lemma: فِي	BW: fiy
		Word: جذر	Lemma: جِذْر	BW: ji*or
		Word: الأعصاب	Lemma: عَصَب	BW: EaSab
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: للتدخل	Lemma: تَدَخُّل	BW: tadax~ul
		Word: الجراحي	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: استمرت	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تنزل	Lemma: نَزَلَ	BW: nazala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الطرف	Lemma: طَرَف	BW: Taraf
		Word: السفلي	Lemma: سُفْلِيّ	BW: sufoliy~
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: انضغاط	Lemma: انْضِغَاط	BW: AnoDigaAT
		Word: جذر	Lemma: جَذْر	BW: ja*or
		Word: العصب	Lemma: عَصَب	BW: EaSab
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: استمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: أسابيع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: علامات	Lemma: عَلَامَة	BW: EalaAmap
		Word: انضغاط	Lemma: انْضِغَاط	BW: AnoDigaAT
		Word: جذر	Lemma: جَذْر	BW: ja*or
		Word: العصب	Lemma: عَصَب	BW: EaSab
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: انضغاط	Lemma: انْضِغَاط	BW: AnoDigaAT
		Word: النخاع	Lemma: نُخَاع	BW: nuxaAE
		Word: الشوكي	Lemma: شَوْكِيّ	BW: $awokiy~
		Word: نفسه	Lemma: نَفَس	BW: nafas
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ذكرتها	Lemma: ذَكَرَ	BW: *akara
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: تذكر	Lemma: ذَكَرَ	BW: *akara
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: تفاصيل	Lemma: تَفْصِيل	BW: tafoSiyl
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: في	Lemma: فِي	BW: fiy
		Word: معظم	Lemma: مُعْظَم	BW: muEoZam
		Word: الأحوال	Lemma: حَال	BW: HaAl
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: شد	Lemma: شَدّ	BW: $ad~
		Word: عضلي	Lemma: عَضَلِيّ	BW: EaDaliy~
		Word: في	Lemma: فِي	BW: fiy
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: وعادة	Lemma: عَادَة	BW: EaAdap
		Word: ما	Lemma: مَا	BW: maA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: سببها	Lemma: سَبَب	BW: sabab
		Word: انحناء	Lemma: انْحِنَاء	BW: AnoHinaA'
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الأمام	Lemma: أَمَّام	BW: >am~aAm
		Word: للجلوس	Lemma: جُلُوس	BW: juluws
		Word: أمام	Lemma: أَمَامَ	BW: >amaAma
		Word: الكمبيوتر	Lemma: الكمبيوتر	BW: Alkmbywtr
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: في	Lemma: فِي	BW: fiy
		Word: العمل	Lemma: عَمَل	BW: Eamal
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: وضعية	Lemma: وَضْعِيَّة	BW: waDoEiy~ap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: صحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: للجسم	Lemma: جِسْم	BW: jisom
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: سنك	Lemma: سِنّ	BW: sin~
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: خشونة	Lemma: خُشُونَة	BW: xu$uwnap
		Word: واحتكاك	Lemma: احْتِكَاك	BW: AHotikaAk
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الفقرات	Lemma: فَقْرَة	BW: faqorap
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: مستمرا	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: فيفضل	Lemma: أَفْضَلَ	BW: >afoDala
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: شعاعية	Lemma: شُعَاعِيّ	BW: $uEaAEiy~
		Word: وتحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: وضعيتك	Lemma: وَضْعِيّ	BW: waDoEiy~
		Word: صحيحة	Lemma: صَحِيح	BW: SaHiyH
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: للرقبة	Lemma: رِقْبَة	BW: riqobap
		Word: والمسكنات	Lemma: مَسْكَنَة	BW: masokanap
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يكن	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: في	Lemma: فِي	BW: fiy
		Word: الصور	Lemma: صُورَة	BW: Suwrap
		Word: الشعاعية	Lemma: شُعَاعِيّ	BW: $uEaAEiy~
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
