الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة حليمة حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد فقد يكون هذا الألم من الجلد أو من التهاب ما حول الأظافر إن ترافق ببعض التغيرات مثل الاحمرار والانتفاخ وقد يكون بسبب ورم عصبي وهذا يعطي انتفاخا بسيطا تحت الجلد وبلونه وقد يكون بسبب رضوض خفيفة متكررة أو بسبب استقلابي كترسب اليوريك أسيد ولكن في غياب التغيرات على الجلد فقد يكون بسبب التهاب النسيج الأعمق من الجلد مثل المفاصل خاصة إن كان هناك صدفية أو روماتيزم. ننصح بإرسال البيانات الكافية للوصول إلى التشخيص والعلاج فالبيانات الواردة قليلة جدا وليس فيها وصف لأي تغيرات سريرية كما أنه إن تمت زيارة الطبيب وتم عمل أي إجراءات مخبرية تشخيصية نرجو تزويدنا بالبيانات المستجدة للاستفادة منها في الوصول إلى التشخيص والمتابعة ومن التحاليل المطلوبة: (CBC; ESR; RF; ANA; uric acid;ASLO titer; x ray ). ختاما: الصواب هو مراجعة طبيب للفحص والمعاينة وعمل ما يلزم من التحاليل. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حليمة	Lemma: حَلِيم	BW: Haliym
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَوَّنَ	BW: kaw~ana
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: من	Lemma: مِنْ	BW: mino
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: ما	Lemma: مَا	BW: maA
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: الأظافر	Lemma: أُظْفُور	BW: >uZofuwr
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: ترافق	Lemma: رَافَقَ	BW: raAfaqa
		Word: ببعض	Lemma: بَعْض	BW: baEoD
		Word: التغيرات	Lemma: تَغَيُّر	BW: tagay~ur
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الاحمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: والانتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: ورم	Lemma: رَمّ	BW: ram~
		Word: عصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يعطي	Lemma: أَعْطَى	BW: >aEoTaY
		Word: انتفاخا	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: بسيطا	Lemma: بَسِيط	BW: basiyT
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: الجلد	Lemma: جَلَد	BW: jalad
		Word: وبلونه	Lemma: لَوْن	BW: lawon
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: رضوض	Lemma: رضوض	BW: rDwD
		Word: خفيفة	Lemma: خَفِيفَة	BW: xafiyfap
		Word: متكررة	Lemma: مُتَكَرِّر	BW: mutakar~ir
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: استقلابي	Lemma: استقلابي	BW: AstqlAby
		Word: كترسب	Lemma: تَرَسُّب	BW: taras~ub
		Word: اليوريك	Lemma: اليوريك	BW: Alywryk
		Word: أسيد	Lemma: سَيِّد	BW: say~id
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: غياب	Lemma: غِيَاب	BW: giyaAb
		Word: التغيرات	Lemma: تَغَيُّر	BW: tagay~ur
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: النسيج	Lemma: نَسِيج	BW: nasiyj
		Word: الأعمق	Lemma: أَعْمَق	BW: >aEomaq
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: صدفية	Lemma: صَدَفِيّ	BW: Sadafiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: روماتيزم	Lemma: روماتيزم	BW: rwmAtyzm
		Word: ننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بإرسال	Lemma: إِرْسَال	BW: <irosaAl
		Word: البيانات	Lemma: بَيَان	BW: bayaAn
		Word: الكافية	Lemma: كَافِيَة	BW: kaAfiyap
		Word: للوصول	Lemma: وُصُول	BW: wuSuwl
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: فالبيانات	Lemma: بَيَان	BW: bayaAn
		Word: الواردة	Lemma: وَارِد	BW: waArid
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: فيها	Lemma: فِي	BW: fiy
		Word: وصف	Lemma: وَصْف	BW: waSof
		Word: لأي	Lemma: أَيّ	BW: >ay~
		Word: تغيرات	Lemma: تَغَيُّر	BW: tagay~ur
		Word: سريرية	Lemma: سَرِيرِيَّة	BW: sariyriy~ap
		Word: كما	Lemma: مَا	BW: maA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: تمت	Lemma: تَمَّ	BW: tam~a
		Word: زيارة	Lemma: زِيَارَة	BW: ziyaArap
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: وتم	Lemma: تَمَّ	BW: tam~a
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: إجراءات	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: مخبرية	Lemma: مِخْبَرِيّ	BW: mixobariy~
		Word: تشخيصية	Lemma: تَشْخِيصِيّ	BW: ta$oxiySiy~
		Word: نرجو	Lemma: رَجَا	BW: rajaA
		Word: تزويدنا	Lemma: تَزْوِيد	BW: tazowiyd
		Word: بالبيانات	Lemma: بَيَان	BW: bayaAn
		Word: المستجدة	Lemma: مُسْتَجِدّ	BW: musotajid~
		Word: للاستفادة	Lemma: اسْتِفَادَة	BW: AsotifaAdap
		Word: منها	Lemma: مِنْ	BW: mino
		Word: في	Lemma: فِي	BW: fiy
		Word: الوصول	Lemma: وُصُول	BW: wuSuwl
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: والمتابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: المطلوبة	Lemma: مَطْلُوب	BW: maToluwb
		Word: ختاما	Lemma: خِتَام	BW: xitaAm
		Word: الصواب	Lemma: صَوَاب	BW: SawaAb
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: للفحص	Lemma: فَحْص	BW: faHoS
		Word: والمعاينة	Lemma: مُعَايَنَة	BW: muEaAyanap
		Word: وعمل	Lemma: عَمِلَ	BW: Eamila
		Word: ما	Lemma: مَا	BW: maA
		Word: يلزم	Lemma: لَزِمَ	BW: lazima
		Word: من	Lemma: مِنْ	BW: mino
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
