عضو : مرحبا انا فتاة عمري ٢٥ سنه اعمل بوظيفه مكتبيه. صارلي سنه تقريبا بعاني من وجع شديد في الاقدام وبكون اقوى اشي وقت ما اصحى من النوم. عملت تحليل الكالسيوم وفوليك اسيد ونسبهم كانت منيحه ;وكمان عملي الدكتور فحص روماتيزم والنتيجه كانت جييده بس كان عندي نقص بفايتمن د وتعالجت الحمدلله هلا صارت نسبته كويسه بس لسا المشكله موجوده. راجعت طبيب عظام حكالي انو في ميلان خلقي بالاقدام عندي بس ما اقتنعت لانو طول عمري كتير حركه وبمارس من عمري ١٥ رياضة المشي وعمري ما حسيت باي وجع سابقا صرت احاول البس احذيه مريحه واعطاني دوا لالتهاب الاغشيه تحسنت شوي فتره بسيطه بعدين رجعت متل قبل مع اني لسا مستمره بالدوا(تاني شهر) واخر شي بدي اضيفه انو مرات بصير تشنج بسيط باصابع القدم عندي لفترة دقيقه وبعدين بروح مع التدليك انا طولت عليكم بس حابه اعرف شو التحاليل او الصور اللي لازم اعملهم وشو ممكن. تكون مشكلتي وازا لازم ارجع اراجع دكتور كمان مره اي اختصاص بتنصحوني وشكرا كتير
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: مرحبا	Lemma: مُرْحِب	BW: muroHib
		Word: انا	Lemma: انا	BW: AnA
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: عمري	Lemma: عُمْرِيّ	BW: Eumoriy~
		Word: سنه	Lemma: سَنّ	BW: san~
		Word: اعمل	Lemma: عَمِلَ	BW: Eamila
		Word: بوظيفه	Lemma: بوظيفه	BW: bwZyfh
		Word: مكتبيه	Lemma: مُكَتِّب	BW: mukat~ib
		Word: صارلي	Lemma: صارلي	BW: SArly
		Word: سنه	Lemma: سَنّ	BW: san~
		Word: تقريبا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: بعاني	Lemma: بَعَّ	BW: baE~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: وجع	Lemma: وَجَع	BW: wajaE
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: الاقدام	Lemma: الاقدام	BW: AlAqdAm
		Word: وبكون	Lemma: كَوْن	BW: kawon
		Word: اقوى	Lemma: اقوى	BW: AqwY
		Word: اشي	Lemma: اشي	BW: A$y
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: ما	Lemma: مَا	BW: maA
		Word: اصحى	Lemma: اصحى	BW: ASHY
		Word: من	Lemma: مِنْ	BW: mino
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: عملت	Lemma: عَمِلَ	BW: Eamila
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: وفوليك	Lemma: فُول	BW: fuwl
		Word: اسيد	Lemma: اسيد	BW: Asyd
		Word: ونسبهم	Lemma: نِسْبَة	BW: nisobap
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: منيحه	Lemma: مُنَيِّح	BW: munay~iH
		Word: وكمان	Lemma: وَكَمَ	BW: wakama
		Word: عملي	Lemma: عَمَل	BW: Eamal
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: روماتيزم	Lemma: روماتيزم	BW: rwmAtyzm
		Word: والنتيجه	Lemma: والنتيجه	BW: wAlntyjh
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: جييده	Lemma: جييده	BW: jyydh
		Word: بس	Lemma: بَسَّ	BW: bas~a
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: بفايتمن	Lemma: بفايتمن	BW: bfAytmn
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: وتعالجت	Lemma: تَعَالَجَ	BW: taEaAlaja
		Word: الحمدلله	Lemma: الحمدلله	BW: AlHmdllh
		Word: هلا	Lemma: هَلَّا	BW: hal~aA
		Word: صارت	Lemma: صَارَ	BW: SaAra
		Word: نسبته	Lemma: نِسْبَة	BW: nisobap
		Word: كويسه	Lemma: كَايَسَ	BW: kaAyasa
		Word: بس	Lemma: بَسَّ	BW: bas~a
		Word: لسا	Lemma: وَلَسَ	BW: walasa
		Word: المشكله	Lemma: المشكله	BW: Alm$klh
		Word: موجوده	Lemma: مَوْجُود	BW: mawojuwd
		Word: راجعت	Lemma: رَاجَعَ	BW: raAjaEa
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: عظام	Lemma: عَظِيم	BW: EaZiym
		Word: حكالي	Lemma: حَكَّال	BW: Hak~aAl
		Word: انو	Lemma: نَوَى	BW: nawaY
		Word: في	Lemma: فِي	BW: fiy
		Word: ميلان	Lemma: مَيْل	BW: mayol
		Word: خلقي	Lemma: خِلْقِيّ	BW: xiloqiy~
		Word: بالاقدام	Lemma: بالاقدام	BW: bAlAqdAm
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: بس	Lemma: بَسَّ	BW: bas~a
		Word: ما	Lemma: مَا	BW: maA
		Word: اقتنعت	Lemma: اقْتَنَعَ	BW: AqotanaEa
		Word: لانو	Lemma: نَوَى	BW: nawaY
		Word: طول	Lemma: طُول	BW: Tuwl
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: كتير	Lemma: كتير	BW: ktyr
		Word: حركه	Lemma: حَرَّكَ	BW: Har~aka
		Word: وبمارس	Lemma: مَارِس	BW: maAris
		Word: من	Lemma: مِنْ	BW: mino
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: رياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: وعمري	Lemma: عَمَّرَ	BW: Eam~ara
		Word: ما	Lemma: مَا	BW: maA
		Word: حسيت	Lemma: حَسَى	BW: HasaY
		Word: باي	Lemma: بَاي	BW: baAy
		Word: وجع	Lemma: وَجَع	BW: wajaE
		Word: سابقا	Lemma: سَابِق	BW: saAbiq
		Word: صرت	Lemma: صَارَ	BW: SaAra
		Word: احاول	Lemma: احاول	BW: AHAwl
		Word: البس	Lemma: بَسّ	BW: bas~
		Word: احذيه	Lemma: حَذَا	BW: Ha*aA
		Word: مريحه	Lemma: مُرِيح	BW: muriyH
		Word: واعطاني	Lemma: واعطاني	BW: wAETAny
		Word: دوا	Lemma: يَدَى	BW: yadaY
		Word: لالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الاغشيه	Lemma: الاغشيه	BW: AlAg$yh
		Word: تحسنت	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: شوي	Lemma: شَوِيّ	BW: $awiy~
		Word: فتره	Lemma: تَرّ	BW: tar~
		Word: بسيطه	Lemma: بَسِيط	BW: basiyT
		Word: بعدين	Lemma: بُعْد	BW: buEod
		Word: رجعت	Lemma: رَجَّعَ	BW: raj~aEa
		Word: متل	Lemma: مِتَلّ	BW: mital~
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: اني	Lemma: اني	BW: Any
		Word: لسا	Lemma: وَلَسَ	BW: walasa
		Word: مستمره	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: بالدوا	Lemma: بَالَدَ	BW: baAlada
		Word: تاني	Lemma: تَانَّ	BW: taAn~a
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: واخر	Lemma: واخر	BW: wAxr
		Word: شي	Lemma: شَيّ	BW: $ay~
		Word: بدي	Lemma: بَدَّ	BW: bad~a
		Word: اضيفه	Lemma: اضيفه	BW: ADyfh
		Word: انو	Lemma: نَوَى	BW: nawaY
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: بصير	Lemma: بَصِير	BW: baSiyr
		Word: تشنج	Lemma: أَشْنَجَ	BW: >a$onaja
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: باصابع	Lemma: باصابع	BW: bASAbE
		Word: القدم	Lemma: قَدَم	BW: qadam
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: دقيقه	Lemma: دَقِيق	BW: daqiyq
		Word: وبعدين	Lemma: بَعَد	BW: baEad
		Word: بروح	Lemma: رُوح	BW: ruwH
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: التدليك	Lemma: تَدْلِيك	BW: tadoliyk
		Word: انا	Lemma: انا	BW: AnA
		Word: طولت	Lemma: طَوِلَ	BW: Tawila
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: بس	Lemma: بَسَّ	BW: bas~a
		Word: حابه	Lemma: حَابّ	BW: HaAb~
		Word: اعرف	Lemma: عَرَفَ	BW: Earafa
		Word: شو	Lemma: شُو	BW: $uw
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: او	Lemma: او	BW: Aw
		Word: الصور	Lemma: صُورَة	BW: Suwrap
		Word: اللي	Lemma: لَيّ	BW: lay~
		Word: لازم	Lemma: لَازِم	BW: laAzim
		Word: اعملهم	Lemma: عَمِلَ	BW: Eamila
		Word: وشو	Lemma: شُو	BW: $uw
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: مشكلتي	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: وازا	Lemma: وازا	BW: wAzA
		Word: لازم	Lemma: لَازِم	BW: laAzim
		Word: ارجع	Lemma: رَجَعَ	BW: rajaEa
		Word: اراجع	Lemma: اراجع	BW: ArAjE
		Word: دكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: كمان	Lemma: وَكَمَ	BW: wakama
		Word: مره	Lemma: مَرّ	BW: mar~
		Word: اي	Lemma: اي	BW: Ay
		Word: اختصاص	Lemma: اخْتِصَاص	BW: AxotiSaAS
		Word: بتنصحوني	Lemma: بتنصحوني	BW: btnSHwny
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
		Word: كتير	Lemma: كتير	BW: ktyr
	------------------------
