: مرحباً اختي الكريمة هذه المشكلة شائعة في الشباب و تعود غالباً لــ: - وضع القدم في وضعية غير مريحة لفترات طويلة . - ارتداء كعب عالي . - ارتداء احذية ضيقة . - زيادة الوزن . من ناحية أخرى فإن استجابة المشكلة للأدوية و التحسن المؤقت الذي حدث يدل على أن الدواء قد قام بتأثير علاجي بنسبة ما . لذا فإننا بشكل مبدأي ننصحك بالتالي : 1 - الانتظام على الخطة العلاجية كما وضعها الطبيب . 2 - عدم الاستغناء عن التعديلات السلوكية مثل : تجنب ارتداء الكعب العالي . ارتداء احذية طبية مريحة . عدم تعليق القدم في وضع غير مريح لفترات طويلة . عمل كمادات منتظمة يومياً للقدم و تدليكها . و في حال استمرت المشكلة دون تحسن فإننا ننصحك بمعاودة زيارة نفس الطبيب المتابع لحالتك و عدم بدأ القصة من جديد مع طبيب أخر و المرور بنفس خطوات الاحتمالات التشخيصية . و من الاختبارات المتوقع اجراؤها في حال استمرار المشكلة : - اشعة على القدم لأكتشاف اي بروزات عظمية قد تكون وراء المشكلة . - اختبار توصيل عصب لتحديد ما اذا كان للمشكلة علاقة بالاعصاب المغذية للقدم ام لا . كما سيتم اعادة تقييم الخطة العلاجية من قبل طبيبك لتحديد ما اذا كان هناك اي سلوكيات تؤثر على الوصول للجرعة الفعالة التي احدثت نتيجة في الايام الاولى أم لا . مع خالص تمنياتنا بالشفاء العاجل ان شاء الله .
	##Lemmatization results:
		Word: مرحبًا	Lemma: مُرْحِب	BW: muroHib
		Word: اختي	Lemma: خَتَا	BW: xataA
		Word: الكريمة	Lemma: كَرِيم	BW: kariym
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: شائعة	Lemma: شَائِع	BW: $aA}iE
		Word: في	Lemma: فِي	BW: fiy
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: و	Lemma: و	BW: w
		Word: تعود	Lemma: عَادَ	BW: EaAda
		Word: غالبًا	Lemma: غَالِب	BW: gaAlib
		Word: ل	Lemma: وَلِيَ	BW: waliya
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: القدم	Lemma: قَدَم	BW: qadam
		Word: في	Lemma: فِي	BW: fiy
		Word: وضعية	Lemma: وَضْعِيَّة	BW: waDoEiy~ap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مريحة	Lemma: مُرِيح	BW: muriyH
		Word: لفترات	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: ارتداء	Lemma: ارْتِدَاء	BW: ArotidaA'
		Word: كعب	Lemma: كَعْب	BW: kaEob
		Word: عالي	Lemma: عَال	BW: EaAl
		Word: ارتداء	Lemma: ارْتِدَاء	BW: ArotidaA'
		Word: احذية	Lemma: احذية	BW: AH*yp
		Word: ضيقة	Lemma: ضَيِّق	BW: Day~iq
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: من	Lemma: مِنْ	BW: mino
		Word: ناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: استجابة	Lemma: اسْتِجَابَة	BW: AsotijaAbap
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: للأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: و	Lemma: و	BW: w
		Word: التحسن	Lemma: تَحَسُّن	BW: taHas~un
		Word: المؤقت	Lemma: مُؤَقَّت	BW: mu&aq~at
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: يدل	Lemma: دَلَّ	BW: dal~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: قد	Lemma: قَدْ	BW: qado
		Word: قام	Lemma: قَامَ	BW: qaAma
		Word: بتأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: علاجي	Lemma: عِلَاجِيّ	BW: EilaAjiy~
		Word: بنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: ما	Lemma: مَا	BW: maA
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: فإننا	Lemma: إِنَّ	BW: <in~a
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: مبدأي	Lemma: مُبَدَّأ	BW: mubad~a>
		Word: ننصحك	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: بالتالي	Lemma: تَال	BW: taAl
		Word: الانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الخطة	Lemma: خُطَّة	BW: xuT~ap
		Word: العلاجية	Lemma: عِلَاجِيّ	BW: EilaAjiy~
		Word: كما	Lemma: مَا	BW: maA
		Word: وضعها	Lemma: وَضَعَ	BW: waDaEa
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: الاستغناء	Lemma: اسْتِغْنَاء	BW: AsotigonaA'
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: التعديلات	Lemma: تَعْدِيل	BW: taEodiyl
		Word: السلوكية	Lemma: سُلُوكِيّ	BW: suluwkiy~
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: تجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: ارتداء	Lemma: ارْتِدَاء	BW: ArotidaA'
		Word: الكعب	Lemma: كَعْب	BW: kaEob
		Word: العالي	Lemma: عَال	BW: EaAl
		Word: ارتداء	Lemma: ارْتِدَاء	BW: ArotidaA'
		Word: احذية	Lemma: احذية	BW: AH*yp
		Word: طبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: مريحة	Lemma: مُرِيح	BW: muriyH
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: تعليق	Lemma: تَعْلِيق	BW: taEoliyq
		Word: القدم	Lemma: قَدَم	BW: qadam
		Word: في	Lemma: فِي	BW: fiy
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مريح	Lemma: مُرِيح	BW: muriyH
		Word: لفترات	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: كمادات	Lemma: مَادّ	BW: maAd~
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: للقدم	Lemma: قَدَم	BW: qadam
		Word: و	Lemma: و	BW: w
		Word: تدليكها	Lemma: تَدَلَّى	BW: tadal~aY
		Word: و	Lemma: و	BW: w
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: استمرت	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: دون	Lemma: دُون	BW: duwn
		Word: تحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: فإننا	Lemma: إِنَّ	BW: <in~a
		Word: ننصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: بمعاودة	Lemma: مُعَاوَدَة	BW: muEaAwadap
		Word: زيارة	Lemma: زِيَارَة	BW: ziyaArap
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المتابع	Lemma: مُتَابِع	BW: mutaAbiE
		Word: لحالتك	Lemma: حَالَة	BW: HaAlap
		Word: و	Lemma: و	BW: w
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: بدأ	Lemma: بَدَأَ	BW: bada>a
		Word: القصة	Lemma: قِصَّة	BW: qiS~ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: جديد	Lemma: جَدِيد	BW: jadiyd
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: أخر	Lemma: أُخْرَى	BW: >uxoraY
		Word: و	Lemma: و	BW: w
		Word: المرور	Lemma: مُرُور	BW: muruwr
		Word: بنفس	Lemma: نَفْس	BW: nafos
		Word: خطوات	Lemma: خَطْوَة	BW: xaTowap
		Word: الاحتمالات	Lemma: احْتِمَال	BW: AHotimaAl
		Word: التشخيصية	Lemma: تَشْخِيصِيّ	BW: ta$oxiySiy~
		Word: و	Lemma: و	BW: w
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاختبارات	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: المتوقع	Lemma: مُتَوَقَّع	BW: mutawaq~aE
		Word: اجراؤها	Lemma: اجراؤها	BW: AjrA&hA
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: استمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: اشعة	Lemma: اشعة	BW: A$Ep
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: القدم	Lemma: قَدَم	BW: qadam
		Word: لأكتشاف	Lemma: لأكتشاف	BW: l>kt$Af
		Word: اي	Lemma: اي	BW: Ay
		Word: بروزات	Lemma: بَرْوَزَة	BW: barowazap
		Word: عظمية	Lemma: عَظَمِيَّة	BW: EaZamiy~ap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: وراء	Lemma: وَرَاء	BW: waraA'
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: اختبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: توصيل	Lemma: تَوْصِيل	BW: tawoSiyl
		Word: عصب	Lemma: عَصَب	BW: EaSab
		Word: لتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: ما	Lemma: مَا	BW: maA
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: للمشكلة	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: بالاعصاب	Lemma: بالاعصاب	BW: bAlAESAb
		Word: المغذية	Lemma: مُغَذِّيَة	BW: muga*~iyap
		Word: للقدم	Lemma: قَدَم	BW: qadam
		Word: ام	Lemma: ام	BW: Am
		Word: لا	Lemma: لَا	BW: laA
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: سيتم	Lemma: تَمَّ	BW: tam~a
		Word: اعادة	Lemma: اعادة	BW: AEAdp
		Word: تقييم	Lemma: تَقْيِيم	BW: taqoyiym
		Word: الخطة	Lemma: خُطَّة	BW: xuT~ap
		Word: العلاجية	Lemma: عِلَاجِيّ	BW: EilaAjiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: طبيبك	Lemma: طَبِيب	BW: Tabiyb
		Word: لتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: ما	Lemma: مَا	BW: maA
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: اي	Lemma: اي	BW: Ay
		Word: سلوكيات	Lemma: سُلُوكِيّ	BW: suluwkiy~
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الوصول	Lemma: وُصُول	BW: wuSuwl
		Word: للجرعة	Lemma: جُرَعَة	BW: juraEap
		Word: الفعالة	Lemma: فَعَّال	BW: faE~aAl
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: احدثت	Lemma: احدثت	BW: AHdvt
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: في	Lemma: فِي	BW: fiy
		Word: الايام	Lemma: الايام	BW: AlAyAm
		Word: الاولى	Lemma: الاولى	BW: AlAwlY
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: لا	Lemma: لَا	BW: laA
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: خالص	Lemma: خَالِص	BW: xaAliS
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بالشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: العاجل	Lemma: عَاجِل	BW: EaAjil
		Word: ان	Lemma: ان	BW: An
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
	------------------------
