الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة نوال حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: انتفاخ أو كبر حجم اللوزتين ليس سببا لاستئصالهما ولكن إجراء جراحة لإزالتهما يكون بتكرار التهابها أكثر من أربع مرات سنويا أو إذا تكون عليها خراج أو إذا تحولت إلى بؤرة صديدية لتسبب مضاعفات مثل: روماتيزم المفاصل والقلب والتهابا بالكلى ووقتها ليس أمامنا مندوحة لعملية استئصال اللوزتين ولأنهما أول خط دفاع في الجسم فلا نقدم على عملية الاستئصال إلا إذا كانت المضار المترتبة عن وجودها أكثر من المنافع. أما عن المرة واستخدامها في حالات التهاب اللوزتين: فهو من الوصفات الشعبية ومجربة من كثير من الناس ولكن ماذا عن كيفية استعماله فالتسألي والدتك أو جدتك فهم الأعلم بمثل هذه الأمور. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: نوال	Lemma: وَالَى	BW: waAlaY
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: انتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: كبر	Lemma: كِبْر	BW: kibor
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: اللوزتين	Lemma: لَوْزَة	BW: lawozap
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: سببا	Lemma: سَبَب	BW: sabab
		Word: لاستئصالهما	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: جراحة	Lemma: جَرَّاح	BW: jar~aAH
		Word: لإزالتهما	Lemma: إِزَالَة	BW: <izaAlap
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بتكرار	Lemma: تَكْرَار	BW: takoraAr
		Word: التهابها	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: أربع	Lemma: أَرْبَع	BW: >arobaE
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: سنويا	Lemma: سَنَوِيّ	BW: sanawiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: خراج	Lemma: خَرَاج	BW: xaraAj
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: تحولت	Lemma: تَحَوَّلَ	BW: taHaw~ala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: بؤرة	Lemma: بُؤْرَة	BW: bu&orap
		Word: صديدية	Lemma: صَدِيدِيَّة	BW: Sadiydiy~ap
		Word: لتسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: مضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: روماتيزم	Lemma: روماتيزم	BW: rwmAtyzm
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: والقلب	Lemma: قَلْب	BW: qalob
		Word: والتهابا	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: بالكلى	Lemma: كُلْيَة	BW: kuloyap
		Word: ووقتها	Lemma: وَقْت	BW: waqot
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: أمامنا	Lemma: أَمَامَ	BW: >amaAma
		Word: مندوحة	Lemma: مَنْدُوح	BW: manoduwH
		Word: لعملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: استئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: اللوزتين	Lemma: لَوْزَة	BW: lawozap
		Word: ولأنهما	Lemma: أَنَّ	BW: >an~a
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: خط	Lemma: خَطّ	BW: xaT~
		Word: دفاع	Lemma: دِفَاع	BW: difaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: فلا	Lemma: لَا	BW: laA
		Word: نقدم	Lemma: أَقْدَمَ	BW: >aqodama
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: الاستئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: المضار	Lemma: مَضَّار	BW: maD~aAr
		Word: المترتبة	Lemma: مُتَرَتِّب	BW: mutarat~ib
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: وجودها	Lemma: وُجُود	BW: wujuwd
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: المنافع	Lemma: مَنْفَعَة	BW: manofaEap
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: المرة	Lemma: مَرَّة	BW: mar~ap
		Word: واستخدامها	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: اللوزتين	Lemma: لَوْزَة	BW: lawozap
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الوصفات	Lemma: وَصْفَة	BW: waSofap
		Word: الشعبية	Lemma: شَعْبِيّ	BW: $aEobiy~
		Word: ومجربة	Lemma: مُجَرِّب	BW: mujar~ib
		Word: من	Lemma: مِنْ	BW: mino
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: كيفية	Lemma: كَيْفِيَّة	BW: kayofiy~ap
		Word: استعماله	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: فالتسألي	Lemma: فالتسألي	BW: fAlts>ly
		Word: والدتك	Lemma: وَالِد	BW: waAlid
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: جدتك	Lemma: جِدّ	BW: jid~
		Word: فهم	Lemma: هَمّ	BW: ham~
		Word: الأعلم	Lemma: أَعْلَم	BW: >aEolam
		Word: بمثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
