الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل يحيى حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد فقصر النظر عادة يثبت في حدود سن العشرين إلا في بعض الحالات يستمر في الزيادة لسبب غير مفهوم; ولا أدري الزيادة عندك حقيقية أم لا وللتأكد من ذلك عليك بمراجعة طبيب عيون والفحص عنده; وليس الاكتفاء فقط بمراجعة محل النظارات; لأنه في كثير من الأوقات يغيرون النظارة بغير سبب. لا علاقة بين ارتفاع ضغط الدم وقصر النظر الذي تعاني منه وأنصحك أيها الأخ الحبيب أن ترضى بما قدره الله لك وأن تداوم على لبس النظارة ومراجعة طبيب العيون. وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: يحيى	Lemma: يَحْيَى	BW: yaHoyaY
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فقصر	Lemma: قَصْر	BW: qaSor
		Word: النظر	Lemma: نَظَر	BW: naZar
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: يثبت	Lemma: ثَبَتَ	BW: vabata
		Word: في	Lemma: فِي	BW: fiy
		Word: حدود	Lemma: حَدّ	BW: Had~
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: العشرين	Lemma: عِشْرِين	BW: Ei$oriyn
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: يستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: في	Lemma: فِي	BW: fiy
		Word: الزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: لسبب	Lemma: سَبَب	BW: sabab
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مفهوم	Lemma: مَفْهُوم	BW: mafohuwm
		Word: ولا	Lemma: لَا	BW: laA
		Word: أدري	Lemma: دَرَى	BW: daraY
		Word: الزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: حقيقية	Lemma: حَقِيقِيّ	BW: Haqiyqiy~
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: لا	Lemma: لَا	BW: laA
		Word: وللتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بمراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: عيون	Lemma: عَيْن	BW: Eayon
		Word: والفحص	Lemma: فَحْص	BW: faHoS
		Word: عنده	Lemma: عِنْدَ	BW: Einoda
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: الاكتفاء	Lemma: اكْتِفَاء	BW: AkotifaA'
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: بمراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: محل	Lemma: مَحَلّ	BW: maHal~
		Word: النظارات	Lemma: نَظَّارَة	BW: naZ~aArap
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: في	Lemma: فِي	BW: fiy
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأوقات	Lemma: وَقْت	BW: waqot
		Word: يغيرون	Lemma: غَيَّرَ	BW: gay~ara
		Word: النظارة	Lemma: نَظَّارَة	BW: naZ~aArap
		Word: بغير	Lemma: غَيْر	BW: gayor
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: لا	Lemma: لَا	BW: laA
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: الدم	Lemma: دَم	BW: dam
		Word: وقصر	Lemma: قَصْر	BW: qaSor
		Word: النظر	Lemma: نَظَر	BW: naZar
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: وأنصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: أيها	Lemma: أَيّ	BW: >ay~
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الحبيب	Lemma: حَبِيب	BW: Habiyb
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: ترضى	Lemma: أَرْضَى	BW: >aroDaY
		Word: بما	Lemma: مَا	BW: maA
		Word: قدره	Lemma: قَدَر	BW: qadar
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: وأن	Lemma: أَنْ	BW: >ano
		Word: تداوم	Lemma: دَاوَمَ	BW: daAwama
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: لبس	Lemma: لَبِسَ	BW: labisa
		Word: النظارة	Lemma: نَظَّارَة	BW: naZ~aArap
		Word: ومراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: العيون	Lemma: عَيْن	BW: Eayon
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
