الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة ياسمين حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد من المعطيات يظهر أنك تعانين من قصر نظر بالعينين; وهذا الضعف يزداد مع نمو الجسم ثم يثبت عند سن العشرين من العمر لذا ينصح بعمل الليزك بعد سن العشرين من العمر. الأنيميا لا تؤثر على النظر من ناحية الزيادة والنقصان ولكن تسبب بعض الزغللة لأنها تسبب بعض الدوخة ومن ناحية الشكل فليس له علاقة بلبس العدسات أو النظارة فسيتعود الناس على الشكل الجديد بعد فترة. -5 لا يعني أن نظرك 6 5 ولكن يعني أن عندك قصر نظر مقداره 5 درجات أو ديوبتر; أما نظرك من 6 يجب قياسه في العيادة. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: ياسمين	Lemma: يَاسَمِين	BW: yaAsamiyn
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: من	Lemma: مِنْ	BW: mino
		Word: المعطيات	Lemma: مُعَطَّاة	BW: muEaT~aAp
		Word: يظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: تعانين	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: قصر	Lemma: قَصْر	BW: qaSor
		Word: نظر	Lemma: نَظَرَ	BW: naZara
		Word: بالعينين	Lemma: عَيْن	BW: Eayon
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: الضعف	Lemma: ضُعْف	BW: DuEof
		Word: يزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: نمو	Lemma: نُمُوّ	BW: numuw~
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: يثبت	Lemma: أَثْبَتَ	BW: >avobata
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: العشرين	Lemma: عِشْرِين	BW: Ei$oriyn
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: الليزك	Lemma: الليزك	BW: Allyzk
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: العشرين	Lemma: عِشْرِين	BW: Ei$oriyn
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: الأنيميا	Lemma: الأنيميا	BW: Al>nymyA
		Word: لا	Lemma: لَا	BW: laA
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: النظر	Lemma: نَظَر	BW: naZar
		Word: من	Lemma: مِنْ	BW: mino
		Word: ناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: الزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: والنقصان	Lemma: نَقْص	BW: naqoS
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الزغللة	Lemma: الزغللة	BW: Alzgllp
		Word: لأنها	Lemma: أَنَّ	BW: >an~a
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الدوخة	Lemma: دَوْخَة	BW: dawoxap
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: الشكل	Lemma: شَكْل	BW: $akol
		Word: فليس	Lemma: لَيْسَ	BW: layosa
		Word: له	Lemma: لِي	BW: liy
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: بلبس	Lemma: لَبْس	BW: labos
		Word: العدسات	Lemma: عَدْسَة	BW: Eadosap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: النظارة	Lemma: نَظَّارَة	BW: naZ~aArap
		Word: فسيتعود	Lemma: تَعَوَّدَ	BW: taEaw~ada
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الشكل	Lemma: شَكْل	BW: $akol
		Word: الجديد	Lemma: جَدِيد	BW: jadiyd
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: لا	Lemma: لَا	BW: laA
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: نظرك	Lemma: نَظَر	BW: naZar
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: قصر	Lemma: قَصْر	BW: qaSor
		Word: نظر	Lemma: نَظَر	BW: naZar
		Word: مقداره	Lemma: مِقْدَار	BW: miqodaAr
		Word: درجات	Lemma: دَرَجَة	BW: darajap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ديوبتر	Lemma: ديوبتر	BW: dywbtr
		Word: أما	Lemma: مَا	BW: maA
		Word: نظرك	Lemma: نَظَر	BW: naZar
		Word: من	Lemma: مَنْ	BW: mano
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: قياسه	Lemma: قِيَاس	BW: qiyaAs
		Word: في	Lemma: فِي	BW: fiy
		Word: العيادة	Lemma: عِيَادَة	BW: EiyaAdap
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
