بسم الله الرحمن الرحيم بواسطة الليزك يمكن ولكن يبقى بعض الشىء من القصر
	##Lemmatization results:
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: بواسطة	Lemma: وَاسِطَة	BW: waAsiTap
		Word: الليزك	Lemma: الليزك	BW: Allyzk
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: يبقى	Lemma: بَقِيَ	BW: baqiya
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الشىء	Lemma: الشىء	BW: Al$Y'
		Word: من	Lemma: مِنْ	BW: mino
		Word: القصر	Lemma: قَصْر	BW: qaSor
	------------------------
