اقل من 2 mm الفحص السريري مهم للتشخيص علاج الدوالي فقط بالجراحه الم الدوالي في الخصية نفسها
	##Lemmatization results:
		Word: اقل	Lemma: قَلِيَ	BW: qaliya
		Word: من	Lemma: مِنْ	BW: mino
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: السريري	Lemma: سَرِيرِيّ	BW: sariyriy~
		Word: مهم	Lemma: مُهِمّ	BW: muhim~
		Word: للتشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: الدوالي	Lemma: الدوالي	BW: AldwAly
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: بالجراحه	Lemma: بالجراحه	BW: bAljrAHh
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: الدوالي	Lemma: الدوالي	BW: AldwAly
		Word: في	Lemma: فِي	BW: fiy
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: نفسها	Lemma: نَفَس	BW: nafas
	------------------------
