لم تذكرى كم وزنها الان.اذا كان وزنها في حدود 8-9كغم فهذا جيد الصحه هو النشاط وليس الوزن.
	##Lemmatization results:
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تذكرى	Lemma: تذكرى	BW: t*krY
		Word: كم	Lemma: كَمّ	BW: kam~
		Word: وزنها	Lemma: وَزْن	BW: wazon
		Word: الان	Lemma: الان	BW: AlAn
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: وزنها	Lemma: وَزْن	BW: wazon
		Word: في	Lemma: فِي	BW: fiy
		Word: حدود	Lemma: حَدّ	BW: Had~
		Word: كغم	Lemma: غَمّ	BW: gam~
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: الصحه	Lemma: الصحه	BW: AlSHh
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: النشاط	Lemma: نَشَاط	BW: na$aAT
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: الوزن	Lemma: وَزْن	BW: wazon
	------------------------
