عضو : السلام عليكم عملت اليوم لأول مره فحص b12 وكانت النتيجة كالتالي 938;00 وقد لا حظت زياده عن المعدل الطبيعي الذي كما هو مكتوب بالفحص يتراوح بين 878-174 فهل يوجد ضرر من هذه الزياده وهل الزياده عندي طبيعية والسؤال الثاني هل زيادةb12 عن الحد الطبيعي تسبب مشاكل للشخص وما هي اسباب الزيادةوشكرا
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: عملت	Lemma: عَمِلَ	BW: Eamila
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: لأول	Lemma: أَوَّل	BW: >aw~al
		Word: مره	Lemma: مَرّ	BW: mar~
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: النتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: كالتالي	Lemma: تَال	BW: taAl
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: لا	Lemma: لَا	BW: laA
		Word: حظت	Lemma: حَظَّ	BW: HaZ~a
		Word: زياده	Lemma: زِياد	BW: ziyAd
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: المعدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: كما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مكتوب	Lemma: مَكْتُوب	BW: makotuwb
		Word: بالفحص	Lemma: فَحْص	BW: faHoS
		Word: يتراوح	Lemma: تَرَاوَحَ	BW: taraAwaHa
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: ضرر	Lemma: ضَرَر	BW: Darar
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الزياده	Lemma: الزياده	BW: AlzyAdh
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: الزياده	Lemma: الزياده	BW: AlzyAdh
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: والسؤال	Lemma: سُؤَال	BW: su&aAl
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: هل	Lemma: هَلْ	BW: halo
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الحد	Lemma: حَدّ	BW: Had~
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: للشخص	Lemma: شَخْص	BW: $axoS
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: اسباب	Lemma: اسباب	BW: AsbAb
		Word: الزيادةوشكرا	Lemma: الزيادةوشكرا	BW: AlzyAdpw$krA
	------------------------
