البيض يتكون من قسمين رئيسين القسم الاول هو البياض وهو الجزء الذي يحتوي على البروتينات والقسم الثاني هو الصفار وهو الجزء الذي يحتوي على دهون. البيضة الواحدة تحتوي على 75 سعر حراري بالاضافة الى العديد من الفيتامينات والمعادن(مثل حمض الفوليك B5; B6; B2; B3; B12; فيتامين د ; فيتامين أ; فيتامين إي و الحديد والكالسيوم والبوتاسيوم );وتحتوي على أحماض أمينية ضرورية.
	##Lemmatization results:
		Word: البيض	Lemma: بَيْضَة	BW: bayoDap
		Word: يتكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: من	Lemma: مِنْ	BW: mino
		Word: قسمين	Lemma: قِسْم	BW: qisom
		Word: رئيسين	Lemma: رَئِيس	BW: ra}iys
		Word: القسم	Lemma: قِسْم	BW: qisom
		Word: الاول	Lemma: الاول	BW: AlAwl
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: البياض	Lemma: بَيَاض	BW: bayaAD
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: الجزء	Lemma: جُزْء	BW: juzo'
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: البروتينات	Lemma: بُرُوتِين	BW: buruwtiyn
		Word: والقسم	Lemma: قِسْم	BW: qisom
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الصفار	Lemma: صَفَّار	BW: Saf~aAr
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: الجزء	Lemma: جُزْء	BW: juzo'
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: دهون	Lemma: دُهْن	BW: duhon
		Word: البيضة	Lemma: بَيْضَة	BW: bayoDap
		Word: الواحدة	Lemma: وَاحِد	BW: waAHid
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: سعر	Lemma: سِعْر	BW: siEor
		Word: حراري	Lemma: حَرَارِيّ	BW: HaraAriy~
		Word: بالاضافة	Lemma: بالاضافة	BW: bAlADAfp
		Word: الى	Lemma: الى	BW: AlY
		Word: العديد	Lemma: عَدِيد	BW: Eadiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: الفيتامينات	Lemma: الفيتامينات	BW: AlfytAmynAt
		Word: والمعادن	Lemma: مَعْدِن	BW: maEodin
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: حمض	Lemma: حَمَض	BW: HamaD
		Word: الفوليك	Lemma: الفوليك	BW: Alfwlyk
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: أ	Lemma: أ	BW: >
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: إي	Lemma: إِي	BW: <iy
		Word: و	Lemma: و	BW: w
		Word: الحديد	Lemma: حَدِيد	BW: Hadiyd
		Word: والكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: والبوتاسيوم	Lemma: بُوتَاسْيُوم	BW: buwtaAsoyuwm
		Word: وتحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أحماض	Lemma: حِمْض	BW: HimoD
		Word: أمينية	Lemma: مَيْنِيَّة	BW: mayoniy~ap
		Word: ضرورية	Lemma: ضَرُورِيّ	BW: Daruwriy~
	------------------------
