الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل محمود حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: الآثار العضوية التي قد تحدث مع إدمان العادة السرية والمتعلقة بالبروستاتا هو حدوث احتقان أو التهاب بالبروستاتا وتكون الأعراض هي:1- وجود ألم في الخصيتين خاصة اليمنى.2- وجود حرقان أثناء التبول أو في نهايته.3- حدوث تقطير للبول في نهاية التبول أو نزول البول متفرع في بداية التبول.4- وجود نقطة تخرج من مجرى البول في الصباح عند الاستيقاظ.5- وجود ألم أسفل الظهر أو في منطقة العانة.وقد لا يوجد أي من هذه الأعراض ولكن يكون هناك التهاب في البروستاتا ويكون تشخيصه بعمل مزرعة لسا? ?ل البروستاتا للتأكد. وبالله التوفيق.----------------------------------------- انتهت إجابة الدكتور إبراهيم زهران ولمزيد من الفائدة يرجى التكرم بالاطلاع على الاستشارات التالية والتي تتناول أضرار هذه العادة السيئة: ( 2404 - 3858 24284 24312 ) كما نوصيك بمراجعة الروابط التالية والتي تبين لك كيفية التخلص منها: ( 227041 - 1371 - 24284 - 55119 ) ولا يفوتنا تعريفك بالحكم الشرعي للعادة السرية وذلك في الاستشارات التالية: ( 469- 261023 - 24312 ) حيث أن هذه الاستشارات فيها الدواء الشافي بإذن الله تعالى.وفقك الله لكل خير 
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: محمود	Lemma: مَحْمُود	BW: maHomuwd
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: الآثار	Lemma: أَثَر	BW: >avar
		Word: العضوية	Lemma: عُضْوِيّ	BW: EuDowiy~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: إدمان	Lemma: إِدْمَان	BW: <idomaAn
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: السرية	Lemma: سِرِّيَّة	BW: sir~iy~ap
		Word: والمتعلقة	Lemma: مُتَعَلِّق	BW: mutaEal~iq
		Word: بالبروستاتا	Lemma: بالبروستاتا	BW: bAlbrwstAtA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: احتقان	Lemma: احْتِقَان	BW: AHotiqaAn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: بالبروستاتا	Lemma: بالبروستاتا	BW: bAlbrwstAtA
		Word: وتكون	Lemma: كَانَ	BW: kaAna
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الخصيتين	Lemma: خُصْيَة	BW: xuSoyap
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: حرقان	Lemma: حَرَق	BW: Haraq
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: التبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: في	Lemma: فِي	BW: fiy
		Word: نهايته	Lemma: نِهَايَة	BW: nihaAyap
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: تقطير	Lemma: تَقْطِير	BW: taqoTiyr
		Word: للبول	Lemma: بَوْل	BW: bawol
		Word: في	Lemma: فِي	BW: fiy
		Word: نهاية	Lemma: نِهَايَة	BW: nihaAyap
		Word: التبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: متفرع	Lemma: مُتَفَرِّع	BW: mutafar~iE
		Word: في	Lemma: فِي	BW: fiy
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: التبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: نقطة	Lemma: نُقْطَة	BW: nuqoTap
		Word: تخرج	Lemma: تَخَرَّجَ	BW: taxar~aja
		Word: من	Lemma: مِنْ	BW: mino
		Word: مجرى	Lemma: مَجْرَى	BW: majoraY
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: في	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صَبَاح	BW: SabaAH
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الاستيقاظ	Lemma: اسْتِيقَاظ	BW: AsotiyqaAZ
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: في	Lemma: فِي	BW: fiy
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: العانة	Lemma: عَانّ	BW: EaAn~
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: تشخيصه	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: مزرعة	Lemma: مَزْرَع	BW: mazoraE
		Word: لسا	Lemma: وَلَسَ	BW: walasa
		Word: ل	Lemma: وَلَى	BW: walaY
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
		Word: انتهت	Lemma: انْتَهَى	BW: AnotahaY
		Word: إجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: إبراهيم	Lemma: إِبْرَاهِيم	BW: <iboraAhiym
		Word: زهران	Lemma: زَهَّرَ	BW: zah~ara
		Word: ولمزيد	Lemma: مَزِيد	BW: maziyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: الفائدة	Lemma: فَائِدَة	BW: faA}idap
		Word: يرجى	Lemma: رَجَا	BW: rajaA
		Word: التكرم	Lemma: تَكَرُّم	BW: takar~um
		Word: بالاطلاع	Lemma: اطِّلَاع	BW: AT~ilaAE
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الاستشارات	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: التالية	Lemma: تَالِيَة	BW: taAliyap
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: أضرار	Lemma: ضَرَر	BW: Darar
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: السيئة	Lemma: سَيِّئَة	BW: say~i}ap
		Word: كما	Lemma: مَا	BW: maA
		Word: نوصيك	Lemma: أَوْصَى	BW: >awoSaY
		Word: بمراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: الروابط	Lemma: رَابِطَة	BW: raAbiTap
		Word: التالية	Lemma: تَالِيَة	BW: taAliyap
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تبين	Lemma: بَيَّنَ	BW: bay~ana
		Word: لك	Lemma: لِي	BW: liy
		Word: كيفية	Lemma: كَيْفِيَّة	BW: kayofiy~ap
		Word: التخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: منها	Lemma: مِنْ	BW: mino
		Word: ولا	Lemma: لَا	BW: laA
		Word: يفوتنا	Lemma: فَاتَ	BW: faAta
		Word: تعريفك	Lemma: تَعْرِيف	BW: taEoriyf
		Word: بالحكم	Lemma: حُكْم	BW: Hukom
		Word: الشرعي	Lemma: شَرْعِيّ	BW: $aroEiy~
		Word: للعادة	Lemma: عَادَة	BW: EaAdap
		Word: السرية	Lemma: سِرِّيَّة	BW: sir~iy~ap
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: في	Lemma: فِي	BW: fiy
		Word: الاستشارات	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: التالية	Lemma: تَالِيَة	BW: taAliyap
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الاستشارات	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: فيها	Lemma: فِي	BW: fiy
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: الشافي	Lemma: شَافِي	BW: $aAfiy
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: وفقك	Lemma: فَاقَ	BW: faAqa
		Word: الله	Lemma: الله	BW: Allh
		Word: لكل	Lemma: كُلّ	BW: kul~
		Word: خير	Lemma: خَيْر	BW: xayor
	------------------------
