من الصعب الحكم على حالتك دون فحص سريري ; قد يكون شد عضلي حاد وقوي ادى الى انقباض عضلة بشكل قوي او تمزق الاخرى ; او انزلاق غضروفي ; على اية حال ما دامت المشكلة فقط بالالم ولا يوجد ضعف عضلي ولا خدران او تنميل فانت بحاجة للراحة والعلاج الطبيعي ; اذا استمر الالم لابد من صورة رنين مغناطيسي للتأكد من ودود انزلاقات غضروفية او عدم انزلاقها
	##Lemmatization results:
		Word: من	Lemma: مِنْ	BW: mino
		Word: الصعب	Lemma: صَعْب	BW: SaEob
		Word: الحكم	Lemma: حُكْم	BW: Hukom
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حالتك	Lemma: حَالَة	BW: HaAlap
		Word: دون	Lemma: دُون	BW: duwn
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: سريري	Lemma: سَرِير	BW: sariyr
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: شد	Lemma: شَدّ	BW: $ad~
		Word: عضلي	Lemma: عَضَلِيّ	BW: EaDaliy~
		Word: حاد	Lemma: حَادّ	BW: HaAd~
		Word: وقوي	Lemma: قَوِيَ	BW: qawiya
		Word: ادى	Lemma: ادى	BW: AdY
		Word: الى	Lemma: الى	BW: AlY
		Word: انقباض	Lemma: انْقِبَاض	BW: AnoqibaAD
		Word: عضلة	Lemma: عَضَلَة	BW: EaDalap
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: قوي	Lemma: قَوِيّ	BW: qawiy~
		Word: او	Lemma: او	BW: Aw
		Word: تمزق	Lemma: مَزَقَ	BW: mazaqa
		Word: الاخرى	Lemma: الاخرى	BW: AlAxrY
		Word: او	Lemma: او	BW: Aw
		Word: انزلاق	Lemma: انْزِلَاق	BW: AnozilaAq
		Word: غضروفي	Lemma: غُضْرُوف	BW: guDoruwf
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: اية	Lemma: اية	BW: Ayp
		Word: حال	Lemma: حَال	BW: HaAl
		Word: ما	Lemma: مَا	BW: maA
		Word: دامت	Lemma: دَامَ	BW: daAma
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: بالالم	Lemma: بالالم	BW: bAlAlm
		Word: ولا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: ضعف	Lemma: ضِعْف	BW: DiEof
		Word: عضلي	Lemma: عَضَلِيّ	BW: EaDaliy~
		Word: ولا	Lemma: لَا	BW: laA
		Word: خدران	Lemma: خَدَّرَ	BW: xad~ara
		Word: او	Lemma: او	BW: Aw
		Word: تنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: فانت	Lemma: فَانَ	BW: faAna
		Word: بحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: للراحة	Lemma: رَاحَة	BW: raAHap
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: اذا	Lemma: اذا	BW: A*A
		Word: استمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: الالم	Lemma: الالم	BW: AlAlm
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: رنين	Lemma: رَنِين	BW: raniyn
		Word: مغناطيسي	Lemma: مغناطيسي	BW: mgnATysy
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: ودود	Lemma: دُودَة	BW: duwdap
		Word: انزلاقات	Lemma: انْزِلَاقَة	BW: AnozilaAqap
		Word: غضروفية	Lemma: غضروفية	BW: gDrwfyp
		Word: او	Lemma: او	BW: Aw
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: انزلاقها	Lemma: انْزِلَاق	BW: AnozilaAq
	------------------------
