لا ليس لها علاقة بالذي ذكرته لكن وجود مرارة متليفة اي فقدت وظيفتها ومع وجود حصيات فيها واعراض يجب ازالتها بعمل جراحي بالتنظير ..لكن يجب ان يسبق ذلك عمل منظار علوي.
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: لها	Lemma: لِي	BW: liy
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: بالذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ذكرته	Lemma: ذَكَرَ	BW: *akara
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: مرارة	Lemma: مَرَارَة	BW: maraArap
		Word: متليفة	Lemma: متليفة	BW: mtlyfp
		Word: اي	Lemma: اي	BW: Ay
		Word: فقدت	Lemma: فَقَدَ	BW: faqada
		Word: وظيفتها	Lemma: وَظِيفَة	BW: waZiyfap
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: حصيات	Lemma: حِصِيَّة	BW: HiSiy~ap
		Word: فيها	Lemma: فِي	BW: fiy
		Word: واعراض	Lemma: واعراض	BW: wAErAD
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: ازالتها	Lemma: ازالتها	BW: AzAlthA
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: جراحي	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: بالتنظير	Lemma: تَنْظِير	BW: tanoZiyr
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: ان	Lemma: ان	BW: An
		Word: يسبق	Lemma: سَبَقَ	BW: sabaqa
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: منظار	Lemma: مِنْظَار	BW: minoZaAr
		Word: علوي	Lemma: عَلَوِيّ	BW: Ealawiy~
	------------------------
