السلام عليكم اجريت ازالة للمرارة بالمنظارمنذاسبوعين ولازلت اشعر بالم في المعدة يمتد الى اعلى اليمين واحيانا الى البطن والى الظهر مع مشاكل في النفس وعند تناول اي طعام اشعر بالم حاد في المعدةلايزول الا بالتتريع وغثيان هل هذه امور طبيعية تزول مع الوقت 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: اجريت	Lemma: اجريت	BW: Ajryt
		Word: ازالة	Lemma: ازالة	BW: AzAlp
		Word: للمرارة	Lemma: مُرَار	BW: muraAr
		Word: بالمنظارمنذاسبوعين	Lemma: بالمنظارمنذاسبوعين	BW: bAlmnZArmn*AsbwEyn
		Word: ولازلت	Lemma: ولازلت	BW: wlAzlt
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بالم	Lemma: بَالِم	BW: baAlim
		Word: في	Lemma: فِي	BW: fiy
		Word: المعدة	Lemma: مَعِدَة	BW: maEidap
		Word: يمتد	Lemma: امْتَدَّ	BW: Amotad~a
		Word: الى	Lemma: الى	BW: AlY
		Word: اعلى	Lemma: اعلى	BW: AElY
		Word: اليمين	Lemma: يَمِين	BW: yamiyn
		Word: واحيانا	Lemma: وَاح	BW: waAH
		Word: الى	Lemma: الى	BW: AlY
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: والى	Lemma: وَالَى	BW: waAlaY
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: في	Lemma: فِي	BW: fiy
		Word: النفس	Lemma: نَفْس	BW: nafos
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: اي	Lemma: اي	BW: Ay
		Word: طعام	Lemma: طَعَام	BW: TaEaAm
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بالم	Lemma: بَالِم	BW: baAlim
		Word: حاد	Lemma: حَادّ	BW: HaAd~
		Word: في	Lemma: فِي	BW: fiy
		Word: المعدةلايزول	Lemma: المعدةلايزول	BW: AlmEdplAyzwl
		Word: الا	Lemma: الا	BW: AlA
		Word: بالتتريع	Lemma: تَتْرِيع	BW: tatoriyE
		Word: وغثيان	Lemma: غَثَيَان	BW: gavayaAn
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: امور	Lemma: امور	BW: Amwr
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: تزول	Lemma: زَالَ	BW: zaAla
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الوقت	Lemma: وَقْت	BW: waqot
	------------------------
