الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل أبو محمد حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد برودة الأطراف لها أسباب عديدة ولذا مهم أن نعرف نتيجة الفحص الطبي وإن كان قد أجرى لها تحاليل سابقة فمن هذه الأسباب هو نقص نشاط الغدة الدرقية وهذه تسبب أيضا الخمول والكسل والإمساك ومن الأسباب الأخرى فقر الدم ومن الأسباب أيضا تقلص الأوعية الدموية وقد يكون السبب بعض الأدوية التي تقلص الأوعية المحيطية أو يكون السبب هو تضيق الأوعية الدموية والسكري. ووجود الأعراض الأخرى أيضا من ضيق في الصدر وغثيان وقلة شهية فهي تحتاج - وإن كانت هذه الأعراض قد ظهرت بعد تناول حبوب منع الحمل - فقد تكون هي السبب في هذه الأعراض إن لم يجد الطبيب سببا آخر لهذه الأعراض تحتاج لفحص الطبيب لمعرفة إن كان هناك علامات نقص نشاط الغدة الدرقية وتحتاج فحص البطن فهي تشكو من غثيان وفقدن الشهية وفحص الأوعية الدموية في الأطراف فوجود ازرقاق بالأيادي يدل على تقلص الأوعية الدموية. أرى أن تراجع الطبيب دون تأخير وإجراء التحاليل والصور التي يراها الطبيب لأن الأعراض أصبح لها شهران. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: أبو	Lemma: أَب	BW: >ab
		Word: محمد	Lemma: مُحَمَّد	BW: muHam~ad
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: برودة	Lemma: بُرُود	BW: buruwd
		Word: الأطراف	Lemma: طَرَف	BW: Taraf
		Word: لها	Lemma: لِي	BW: liy
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: عديدة	Lemma: عَدِيد	BW: Eadiyd
		Word: ولذا	Lemma: ذَا	BW: *aA
		Word: مهم	Lemma: مُهِمّ	BW: muhim~
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: نعرف	Lemma: عَرَفَ	BW: Earafa
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: أجرى	Lemma: أَجْرَى	BW: >ajoraY
		Word: لها	Lemma: لِي	BW: liy
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: سابقة	Lemma: سَابِق	BW: saAbiq
		Word: فمن	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: نشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: الخمول	Lemma: خُمُول	BW: xumuwl
		Word: والكسل	Lemma: كَسِل	BW: kasil
		Word: والإمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: فقر	Lemma: فَقْر	BW: faqor
		Word: الدم	Lemma: دَم	BW: dam
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: تقلص	Lemma: تَقَلَّصَ	BW: taqal~aSa
		Word: الأوعية	Lemma: وِعَاء	BW: wiEaA'
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تقلص	Lemma: تَقَلَّصَ	BW: taqal~aSa
		Word: الأوعية	Lemma: وِعَاء	BW: wiEaA'
		Word: المحيطية	Lemma: مُحِيطِيَّة	BW: muHiyTiy~ap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: تضيق	Lemma: ضَاقَ	BW: DaAqa
		Word: الأوعية	Lemma: وِعَاء	BW: wiEaA'
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: والسكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: ووجود	Lemma: وُجُود	BW: wujuwd
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: من	Lemma: مِنْ	BW: mino
		Word: ضيق	Lemma: ضِيق	BW: Diyq
		Word: في	Lemma: فِي	BW: fiy
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: وغثيان	Lemma: غَثَيَان	BW: gavayaAn
		Word: وقلة	Lemma: قِلَّة	BW: qil~ap
		Word: شهية	Lemma: شَهِيَّة	BW: $ahiy~ap
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: قد	Lemma: قَدْ	BW: qado
		Word: ظهرت	Lemma: ظَهَرَ	BW: Zahara
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يجد	Lemma: وَجَدَ	BW: wajada
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: سببا	Lemma: سَبَب	BW: sabab
		Word: آخر	Lemma: آخِر	BW: |xir
		Word: لهذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لفحص	Lemma: فَحْص	BW: faHoS
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: علامات	Lemma: عَلَامَة	BW: EalaAmap
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: نشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: وتحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: تشكو	Lemma: شَكَا	BW: $akaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: غثيان	Lemma: غَثَيَان	BW: gavayaAn
		Word: وفقدن	Lemma: فَقَدَ	BW: faqada
		Word: الشهية	Lemma: شَهِيَّة	BW: $ahiy~ap
		Word: وفحص	Lemma: فَحْص	BW: faHoS
		Word: الأوعية	Lemma: وِعَاء	BW: wiEaA'
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: الأطراف	Lemma: طَرَف	BW: Taraf
		Word: فوجود	Lemma: وُجُود	BW: wujuwd
		Word: ازرقاق	Lemma: ازْرِقَاق	BW: AzoriqaAq
		Word: بالأيادي	Lemma: يَد	BW: yad
		Word: يدل	Lemma: دَلَّ	BW: dal~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تقلص	Lemma: تَقَلَّصَ	BW: taqal~aSa
		Word: الأوعية	Lemma: وِعَاء	BW: wiEaA'
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تراجع	Lemma: تَرَاجُع	BW: taraAjuE
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: دون	Lemma: دُون	BW: duwn
		Word: تأخير	Lemma: تَأْخِير	BW: ta>oxiyr
		Word: وإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: والصور	Lemma: صُورَة	BW: Suwrap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يراها	Lemma: رَأَى	BW: ra>aY
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: أصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: لها	Lemma: لِي	BW: liy
		Word: شهران	Lemma: شَهْر	BW: $ahor
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
