الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل أبو عبد الله حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد فإن وجود المشيمة أسفل الجنين في مثل هذا العمر ليس بالشيء المزعج وذلك باعتبار أن الوضع يمكن أن يتغير دون تدخل مع استمرار الحمل والمهم هو وضع المشيمة في الثلاثة أشهر الأخيرة من الحمل حيث أنها إن وجدت أسفل الجنين - أي أنها في طريق خروج الجنين - قد تسبب بعض النزيف مما يتطلب إجراء عملية قصيرية اعتمادا على درجة وضع المشيمة بالمقارنة مع عنق الرحم ودرجة النزيف إن وجد علماً بأن وضع المشيمة ليست بذات علاقة مع الآلام التي تعاني منه زوجتك - أسفل البطن والظهر -.و أما الاختلاف ما بين قياس رأس الجنين وأرجله فهذا يتطلب عمل سونار تفصيلي لجميع أعضاء الجسم في الأسبوع العشرين إلى الأسبوع الثاني والعشرين من الحمل ويفضل عمله بواسطة أخصائي في طب الجنين أو نساء وولادة مع العلم بأنه في بعض الحالات يكون سبب الاختلاف هي نتيجة اختلاف وضع الجنين في تلك اللحظة من التصوير.ويتم إجراء السونار في تلك الفترة تحديداً حتى يتسنى فحص جميع الأعضاء والتأكد من عدم وجود تشوهات خلقية في الجنين.والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: أبو	Lemma: أَب	BW: >ab
		Word: عبد	Lemma: عَبْد	BW: Eabod
		Word: الله	Lemma: الله	BW: Allh
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: بالشيء	Lemma: شَيْء	BW: $ayo'
		Word: المزعج	Lemma: مُزْعِج	BW: muzoEij
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: باعتبار	Lemma: اعْتِبَار	BW: AEotibaAr
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الوضع	Lemma: وَضْع	BW: waDoE
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتغير	Lemma: تَغَيَّرَ	BW: tagay~ara
		Word: دون	Lemma: دُونَ	BW: duwna
		Word: تدخل	Lemma: تَدَخُّل	BW: tadax~ul
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: استمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: والمهم	Lemma: مُهِمّ	BW: muhim~
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: في	Lemma: فِي	BW: fiy
		Word: الثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: الأخيرة	Lemma: أَخِير	BW: >axiyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: وجدت	Lemma: وَجَدَ	BW: wajada
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: في	Lemma: فِي	BW: fiy
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: خروج	Lemma: خُرُوج	BW: xuruwj
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: النزيف	Lemma: نَزِيف	BW: naziyf
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: قصيرية	Lemma: قَصِيرِيّ	BW: qaSiyriy~
		Word: اعتمادا	Lemma: اعْتِمَاد	BW: AEotimaAd
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: وضع	Lemma: وَضَعَ	BW: waDaEa
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: بالمقارنة	Lemma: مُقَارَنَة	BW: muqaAranap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: عنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: ودرجة	Lemma: دَرَجَة	BW: darajap
		Word: النزيف	Lemma: نَزِيف	BW: naziyf
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: وجد	Lemma: وَجَدَ	BW: wajada
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: بذات	Lemma: ذَات	BW: *aAt
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: زوجتك	Lemma: زَوْج	BW: zawoj
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: والظهر	Lemma: ظُهْر	BW: Zuhor
		Word: و	Lemma: و	BW: w
		Word: أما	Lemma: أَمّ	BW: >am~
		Word: الاختلاف	Lemma: اخْتِلَاف	BW: AxotilaAf
		Word: ما	Lemma: مَا	BW: maA
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: قياس	Lemma: قِيَاس	BW: qiyaAs
		Word: رأس	Lemma: رَأْس	BW: ra>os
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: وأرجله	Lemma: أَرْجَلَ	BW: >arojala
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: يتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: سونار	Lemma: سونار	BW: swnAr
		Word: تفصيلي	Lemma: تَفْصِيلِيّ	BW: tafoSiyliy~
		Word: لجميع	Lemma: جَمِيع	BW: jamiyE
		Word: أعضاء	Lemma: عُضْو	BW: EuDow
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: في	Lemma: فِي	BW: fiy
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: العشرين	Lemma: عِشْرِين	BW: Ei$oriyn
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: والعشرين	Lemma: عِشْرِين	BW: Ei$oriyn
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: ويفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: عمله	Lemma: عَمَل	BW: Eamal
		Word: بواسطة	Lemma: وَاسِطَة	BW: waAsiTap
		Word: أخصائي	Lemma: خَصَّاء	BW: xaS~aA'
		Word: في	Lemma: فِي	BW: fiy
		Word: طب	Lemma: طِبّ	BW: Tib~
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: نساء	Lemma: نِسَاء	BW: nisaA'
		Word: وولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: بأنه	Lemma: أَنَّ	BW: >an~a
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: الاختلاف	Lemma: اخْتِلَاف	BW: AxotilaAf
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: اختلاف	Lemma: اخْتِلَاف	BW: AxotilaAf
		Word: وضع	Lemma: وَضَعَ	BW: waDaEa
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: في	Lemma: فِي	BW: fiy
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: اللحظة	Lemma: لَحْظَة	BW: laHoZap
		Word: من	Lemma: مِنْ	BW: mino
		Word: التصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: ويتم	Lemma: تَمَّ	BW: tam~a
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: السونار	Lemma: السونار	BW: AlswnAr
		Word: في	Lemma: فِي	BW: fiy
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: تحديدًا	Lemma: تَحْدِيد	BW: taHodiyd
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يتسنى	Lemma: تَسَنَّى	BW: tasan~aY
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: جميع	Lemma: جَمِيع	BW: jamiyE
		Word: الأعضاء	Lemma: عُضْو	BW: EuDow
		Word: والتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: تشوهات	Lemma: تَشَوُّه	BW: ta$aw~uh
		Word: خلقية	Lemma: خِلْقِيّ	BW: xiloqiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
