1. اود ان اعرف ما هو سبب الرائحة الغريبة من الفرج. ليس لدي اي تعريف ما هو نوع الرائحة ولكن منذ عام ونصف العام عندي رائحة لم تكن من قبل وهذا يقلقني. 2. دورة غير منتظمة تقريبا كل 50 يوما ولكن الدورة الاخيرة لم تظهر بالمرة. هناك بالفعل تاخر شهرين. اذكر انني لا اخذ حبوب منع الحمل ولا امارس الجنس لذلك ليس هناك خوف من الحمل. لقد تم فحصي من قبل طبيب النساء وارسلني لاجراء الفحص المقطعي CT للمخ والغدة النخامية وقال الطبيب ان الهرمونات طبيعية. اردت ان اعرف ما هي المشكلة.
	##Lemmatization results:
		Word: اود	Lemma: اود	BW: Awd
		Word: ان	Lemma: ان	BW: An
		Word: اعرف	Lemma: عَرَفَ	BW: Earafa
		Word: ما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: سبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: الرائحة	Lemma: رَائِحَة	BW: raA}iHap
		Word: الغريبة	Lemma: غَرِيب	BW: gariyb
		Word: من	Lemma: مِنْ	BW: mino
		Word: الفرج	Lemma: فَرَج	BW: faraj
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: اي	Lemma: اي	BW: Ay
		Word: تعريف	Lemma: تَعْرِيف	BW: taEoriyf
		Word: ما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: الرائحة	Lemma: رَائِحَة	BW: raA}iHap
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: عام	Lemma: عَام	BW: EaAm
		Word: ونصف	Lemma: نِصْف	BW: niSof
		Word: العام	Lemma: عَامّ	BW: EaAm~
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: رائحة	Lemma: رَائِحَة	BW: raA}iHap
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تكن	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يقلقني	Lemma: أَقْلَقَ	BW: >aqolaqa
		Word: دورة	Lemma: دَوْرَة	BW: daworap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: تقريبا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يوما	Lemma: يَوْم	BW: yawom
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الاخيرة	Lemma: الاخيرة	BW: AlAxyrp
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: بالمرة	Lemma: مَرَّة	BW: mar~ap
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: بالفعل	Lemma: فِعْل	BW: fiEol
		Word: تاخر	Lemma: تاخر	BW: tAxr
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: اذكر	Lemma: ذَكَرَ	BW: *akara
		Word: انني	Lemma: انني	BW: Anny
		Word: لا	Lemma: لَا	BW: laA
		Word: اخذ	Lemma: خَذَا	BW: xa*aA
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: ولا	Lemma: لَا	BW: laA
		Word: امارس	Lemma: امارس	BW: AmArs
		Word: الجنس	Lemma: جِنْس	BW: jinos
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: خوف	Lemma: خَوْف	BW: xawof
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: لقد	Lemma: قَدْ	BW: qado
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: فحصي	Lemma: فَحْص	BW: faHoS
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: النساء	Lemma: نِسَاء	BW: nisaA'
		Word: وارسلني	Lemma: وارسلني	BW: wArslny
		Word: لاجراء	Lemma: لاجراء	BW: lAjrA'
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: المقطعي	Lemma: مَقْطَعِيّ	BW: maqoTaEiy~
		Word: للمخ	Lemma: مُخّ	BW: mux~
		Word: والغدة	Lemma: غُدَّة	BW: gud~ap
		Word: النخامية	Lemma: النخامية	BW: AlnxAmyp
		Word: وقال	Lemma: قَالَ	BW: qaAla
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: ان	Lemma: ان	BW: An
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: اردت	Lemma: اردت	BW: Ardt
		Word: ان	Lemma: ان	BW: An
		Word: اعرف	Lemma: عَرَفَ	BW: Earafa
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
	------------------------
