الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة omania حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد من الممكن أن يحدث الحمل حتى لو كانت الدورة منقطعة لأشهر وذلك أن الهرمونات قد تصل أحيانا إلى مستوى متوازن ويكون قادرا على إحداث الإباضة فجأة; لذلك فأول خطوة الآن بالنسبة لك هي: التأكد من عدم حدوث الحمل وذلك عن طريق عمل تحليل للدم يسمى B-HCG. فإن كان ايجابيا فهنا يجب المتابعة المبكرة بالتصوير التلفزيوني لتحديد عمره; لأن التلفزيون المبكر يعتبر أدق في هذه الحالة لتحديد عمر الحمل. وإن كان التحليل سلبيا; فهذا ينفي تماما حدوث الحمل; وهنا يجب عمل بعض التحاليل الهرمونية لمحاولة معرفة سبب تأخر الدورة بهذا الشكل; وهذه التحاليل هي: LH-FSH-TOTAL AND FREE TESTOSTERON- PROLACTIN-TSH-FREE T3-T4-DHEAS. كما يجب عمل تصوير تلفزيوني للتأكد من عدم تشكل كيس أو تكيسات على المبيض - لا قدر الله -; ولقياس ثخانة بطانة الرحم. فإن تبين وجود خلل هرموني أو كيس فيجب علاجه; وإن تبين بأن كل شيء طبيعي; وكانت البطانة سميكة; فيمكن تنزيل الدورة عن طريق حبوب تسمى ( دوفاستون ); حبتين يوميا لمدة 5 أيام; ثم بعدها يمكن تنشيط الإباضة بالمنشطات مثل حبوب ( الكلوميد ) فهي ستنظم الدورة وستساعد في حدوث الحمل - إن شاء الله -; وبالطبع يجب أن تكون تحت إشراف الطبيبة مع متابعة منتظمة لتحري الإباضة. نسأل الله عز وجل أن يمن عليك بثوب الصحة والعافية دائما وأن يرزقك بما تقر به عينك عما قريب.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: منقطعة	Lemma: مُنْقَطِع	BW: munoqaTiE
		Word: لأشهر	Lemma: شَهْر	BW: $ahor
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تصل	Lemma: وَصَلَ	BW: waSala
		Word: أحيانا	Lemma: حِين	BW: Hiyn
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: متوازن	Lemma: مُتَوَازِن	BW: mutawaAzin
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: قادرا	Lemma: قَادِر	BW: qaAdir
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: إحداث	Lemma: إِحْدَاث	BW: <iHodaAv
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: فجأة	Lemma: فَجْأَة	BW: fajo>ap
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: فأول	Lemma: أَوَّل	BW: >aw~al
		Word: خطوة	Lemma: خَطْوَة	BW: xaTowap
		Word: الآن	Lemma: آن	BW: |n
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لك	Lemma: لِي	BW: liy
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: للدم	Lemma: دَم	BW: dam
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: ايجابيا	Lemma: ايجابيا	BW: AyjAbyA
		Word: فهنا	Lemma: هُنَا	BW: hunaA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: المتابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: المبكرة	Lemma: مُبَكِّر	BW: mubak~ir
		Word: بالتصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: التلفزيوني	Lemma: التلفزيوني	BW: Altlfzywny
		Word: لتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: التلفزيون	Lemma: تَلْفَزِيّ	BW: talofaziy~
		Word: المبكر	Lemma: مُبَكِّر	BW: mubak~ir
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: أدق	Lemma: دَقَّ	BW: daq~a
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: لتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: عمر	Lemma: عُمَر	BW: Eumar
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: سلبيا	Lemma: سَلْبِيّ	BW: salobiy~
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: ينفي	Lemma: نَفَى	BW: nafaY
		Word: تماما	Lemma: تَمَام	BW: tamaAm
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: وهنا	Lemma: هُنَا	BW: hunaA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الهرمونية	Lemma: الهرمونية	BW: Alhrmwnyp
		Word: لمحاولة	Lemma: مُحَاوَلَة	BW: muHaAwalap
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: تأخر	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: بهذا	Lemma: ذَا	BW: *aA
		Word: الشكل	Lemma: شَكْل	BW: $akol
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: كما	Lemma: مَا	BW: maA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: تلفزيوني	Lemma: تَلْفَزِيّ	BW: talofaziy~
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: تشكل	Lemma: شَكَّلَ	BW: $ak~ala
		Word: كيس	Lemma: كِيس	BW: kiys
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تكيسات	Lemma: تَكَيُّس	BW: takay~us
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: لا	Lemma: لَا	BW: laA
		Word: قدر	Lemma: قَدَر	BW: qadar
		Word: الله	Lemma: الله	BW: Allh
		Word: ولقياس	Lemma: قِيَاس	BW: qiyaAs
		Word: ثخانة	Lemma: ثَخَانَة	BW: vaxaAnap
		Word: بطانة	Lemma: طَانّ	BW: TaAn~
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: تبين	Lemma: بَيَّنَ	BW: bay~ana
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: خلل	Lemma: خَلَل	BW: xalal
		Word: هرموني	Lemma: هَرَّمَ	BW: har~ama
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: كيس	Lemma: كِيس	BW: kiys
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: علاجه	Lemma: عِلَاج	BW: EilaAj
		Word: وإن	Lemma: إِنَّ	BW: <in~a
		Word: تبين	Lemma: تَبَيَّنَ	BW: tabay~ana
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: البطانة	Lemma: بَطَانَة	BW: baTaAnap
		Word: سميكة	Lemma: سميكة	BW: smykp
		Word: فيمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تنزيل	Lemma: تَنْزِيل	BW: tanoziyl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: تسمى	Lemma: سَمَّى	BW: sam~aY
		Word: دوفاستون	Lemma: دوفاستون	BW: dwfAstwn
		Word: حبتين	Lemma: حَبّ	BW: Hab~
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: بعدها	Lemma: بَعْدَ	BW: baEoda
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تنشيط	Lemma: تَنْشِيط	BW: tano$iyT
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: بالمنشطات	Lemma: مُنَشِّط	BW: muna$~iT
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: الكلوميد	Lemma: الكلوميد	BW: Alklwmyd
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: ستنظم	Lemma: نَظَّمَ	BW: naZ~ama
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وستساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: في	Lemma: فِي	BW: fiy
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: وبالطبع	Lemma: طَبْع	BW: TaboE
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: إشراف	Lemma: إِشْرَاف	BW: <i$oraAf
		Word: الطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: متابعة	Lemma: مُتَابِع	BW: mutaAbiE
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: لتحري	Lemma: تَحَرّ	BW: taHar~
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يمن	Lemma: مَنَى	BW: manaY
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بثوب	Lemma: ثَوْب	BW: vawob
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: دائما	Lemma: دَائِم	BW: daA}im
		Word: وأن	Lemma: أَنْ	BW: >ano
		Word: يرزقك	Lemma: رَزَقَ	BW: razaqa
		Word: بما	Lemma: مَا	BW: maA
		Word: تقر	Lemma: أَقَرَّ	BW: >aqar~a
		Word: به	Lemma: بِي	BW: biy
		Word: عينك	Lemma: عَيْن	BW: Eayon
		Word: عما	Lemma: عَنْ	BW: Eano
		Word: قريب	Lemma: قَرِيب	BW: qariyb
	------------------------
