الإجابــة الأخ محمد الفاضل السلام عليكم ورحمة الله وبركاته وبعدهناك العديد من الأدوية الطبية التي تؤخذ على شكل حقن بشكل دوري للحماية من تكرر التهابات الصدر والجهاز التنفسي بعضها عبارة عن أنواع من الأجسام المضادة الجاهزة والبعض الآخر عبارة عن نوع من أنواع التطعيم ضد فيروس الإنفلونزا أو بعض أنواع البكتيريا التي تصيب الجهاز التنفسي وهناك العديد من الشركات إلا أن الفعالية الطبية لم تثبت بعد لبعضها فيما أثبتت للبعض الآخر لذا فمن الأفضل معرفة اسم الحقنة لمعرفة نوعها ومدى فعاليتها والأعراض الجانبية المصاحبة لها.أسأل الله لك العافية.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: محمد	Lemma: مُحَمَّد	BW: muHam~ad
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعدهناك	Lemma: وبعدهناك	BW: wbEdhnAk
		Word: العديد	Lemma: عَدِيد	BW: Eadiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: الطبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: شكل	Lemma: شَكْل	BW: $akol
		Word: حقن	Lemma: حَقَنَ	BW: Haqana
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: دوري	Lemma: دَوْرِيّ	BW: daworiy~
		Word: للحماية	Lemma: حِمَايَة	BW: HimaAyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: تكرر	Lemma: تَكَرَّرَ	BW: takar~ara
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: والجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: التنفسي	Lemma: تَنَفُّسِيّ	BW: tanaf~usiy~
		Word: بعضها	Lemma: بَعْض	BW: baEoD
		Word: عبارة	Lemma: عِبَارَة	BW: EibaArap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأجسام	Lemma: جِسْم	BW: jisom
		Word: المضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: الجاهزة	Lemma: جَاهِز	BW: jaAhiz
		Word: والبعض	Lemma: بَعْض	BW: baEoD
		Word: الآخر	Lemma: آخَر	BW: |xar
		Word: عبارة	Lemma: عِبَارَة	BW: EibaArap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: التطعيم	Lemma: تَطْعِيم	BW: taToEiym
		Word: ضد	Lemma: ضِدّ	BW: Did~
		Word: فيروس	Lemma: رَاسَ	BW: raAsa
		Word: الإنفلونزا	Lemma: الإنفلونزا	BW: Al<nflwnzA
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: البكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: التنفسي	Lemma: تَنَفُّسِيّ	BW: tanaf~usiy~
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: العديد	Lemma: عَدِيد	BW: Eadiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: الشركات	Lemma: شَرِكَة	BW: $arikap
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الفعالية	Lemma: فَعَالِيّ	BW: faEaAliy~
		Word: الطبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تثبت	Lemma: أَثْبَتَ	BW: >avobata
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: لبعضها	Lemma: بَعْض	BW: baEoD
		Word: فيما	Lemma: فِي	BW: fiy
		Word: أثبتت	Lemma: أَثْبَتَ	BW: >avobata
		Word: للبعض	Lemma: بَعْض	BW: baEoD
		Word: الآخر	Lemma: آخَر	BW: |xar
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: فمن	Lemma: مِنْ	BW: mino
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: اسم	Lemma: اسْم	BW: Asom
		Word: الحقنة	Lemma: حُقْنَة	BW: Huqonap
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: نوعها	Lemma: نَوْع	BW: nawoE
		Word: ومدى	Lemma: مَدَى	BW: madaY
		Word: فعاليتها	Lemma: فَعَالِيّ	BW: faEaAliy~
		Word: والأعراض	Lemma: عِرْض	BW: EiroD
		Word: الجانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: المصاحبة	Lemma: مُصَاحَبَة	BW: muSaAHabap
		Word: لها	Lemma: لِي	BW: liy
		Word: أسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: العافية	Lemma: عَافِيَة	BW: EaAfiyap
	------------------------
