الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة تالا حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: إن تحليل (AMH) هو تحليل ماسح; وانخفاضه يوحي بوجود نقص أو حتى انعدام في مخزون المبيض من البويضات; أي يوحي باحتمال وجود قصور في المبيض وبالنسبة لك فكون الدورة الشهرية لم تنزل أبداً من تلقاء نفسها في السابق -حسب ما فهمت من رسالتك- فهذا يستدعي عمل تحاليل إضافية لمعرفة سبب القصور هذا هل هو على مستوى الغدة النخامية أم على مستوى المبيض نفسه أم لسبب غير ذلك وكنت أود لو أرسلت لي نتائج التحاليل التي تم عملها لك; حتى أعرف التفاصيل أكثر عن حالتك. على كل حال; يجب أن يتم فحصك فحصاً سريراً شاملاً; مع ملاحظة علامات النمو العامة; والعلامات الجنسية الثانوية الدالة على البلوغ في جسمك; وأهمها حجم الثدي; شعر الإبط; شعر العانة; وشكل المنطقة التناسلية من الخارج; كما يجب قياس طولك ووزنك وأخذ النسبة بينهما وبعض الأمور لا مجال لذكرها كلها; وهي تظهر بالفحص السريري ولها علاقة بحالات مرضية مختلفة. كما يجب عمل تصوير تلفزيوني لتحديد حجم المبيضين وحجم الرحم; وعمل بعض التحاليل الهرمونية حسب الاحتمال الذي يتم الشك به; وقد تحتاجين إلى تنظير للحوض بعد ذلك; ومن أهم التحاليل: تحليل الصبغيات; وتحليل للهرمونات LH-FSH-E2-TOTAL AND FREE TESTOSTERON-PROLACTIN-TSH-FT3-FT4- DHEAS-17 HYDROXYPROGESTERON. وبعد تحديد شكل القصور الذي أصاب المبيض وسببه; يمكن عندها القول باحتمالية العلاج فبعض الحالات يمكن علاجها; والبعض الآخر لا تعالج نهائيا; بل تعطى أدوية هرمونية فقط لتعوض عن الهرمونات الناقصة. نسأل الله عز وجل أن يديم عليك ثوب الصحة والعافية دائماً.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: تالا	Lemma: تَالّ	BW: taAl~
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: ماسح	Lemma: مَاسَحَ	BW: maAsaHa
		Word: وانخفاضه	Lemma: انْخِفَاض	BW: AnoxifaAD
		Word: يوحي	Lemma: أَوْحَى	BW: >awoHaY
		Word: بوجود	Lemma: وُجُود	BW: wujuwd
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: انعدام	Lemma: انْعِدَام	BW: AnoEidaAm
		Word: في	Lemma: فِي	BW: fiy
		Word: مخزون	Lemma: مَخْزُون	BW: maxozuwn
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: من	Lemma: مِنْ	BW: mino
		Word: البويضات	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: يوحي	Lemma: أَوْحَى	BW: >awoHaY
		Word: باحتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: قصور	Lemma: قَصْر	BW: qaSor
		Word: في	Lemma: فِي	BW: fiy
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: وبالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لك	Lemma: لِي	BW: liy
		Word: فكون	Lemma: كَوْن	BW: kawon
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تنزل	Lemma: نَزَلَ	BW: nazala
		Word: أبدًا	Lemma: أَبَد	BW: >abad
		Word: من	Lemma: مِنْ	BW: mino
		Word: تلقاء	Lemma: تِلْقَاء	BW: tiloqaA'
		Word: نفسها	Lemma: نَفْس	BW: nafos
		Word: في	Lemma: فِي	BW: fiy
		Word: السابق	Lemma: سَابِق	BW: saAbiq
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: ما	Lemma: مَا	BW: maA
		Word: فهمت	Lemma: فَهِمَ	BW: fahima
		Word: من	Lemma: مِنْ	BW: mino
		Word: رسالتك	Lemma: رِسَالَة	BW: risaAlap
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: يستدعي	Lemma: اسْتَدْعَى	BW: AsotadoEaY
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: إضافية	Lemma: إِضَافِيّ	BW: <iDaAfiy~
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: القصور	Lemma: قَصْر	BW: qaSor
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: النخامية	Lemma: النخامية	BW: AlnxAmyp
		Word: أم	Lemma: أُمّ	BW: >um~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: نفسه	Lemma: نَفْس	BW: nafos
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: لسبب	Lemma: سَبَب	BW: sabab
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وكنت	Lemma: كَانَ	BW: kaAna
		Word: أود	Lemma: وَدَّ	BW: wad~a
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: أرسلت	Lemma: أَرْسَلَ	BW: >arosala
		Word: لي	Lemma: لِي	BW: liy
		Word: نتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: عملها	Lemma: عَمَل	BW: Eamal
		Word: لك	Lemma: لِي	BW: liy
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: أعرف	Lemma: عَرَفَ	BW: Earafa
		Word: التفاصيل	Lemma: تَفْصِيل	BW: tafoSiyl
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: حالتك	Lemma: حَالَة	BW: HaAlap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: حال	Lemma: حَال	BW: HaAl
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: فحصك	Lemma: فَحْص	BW: faHoS
		Word: فحصًا	Lemma: فَحْص	BW: faHoS
		Word: سريرًا	Lemma: سَرِير	BW: sariyr
		Word: شاملًا	Lemma: شَامِل	BW: $aAmil
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ملاحظة	Lemma: مُلَاحَظَة	BW: mulaAHaZap
		Word: علامات	Lemma: عَلَامَة	BW: EalaAmap
		Word: النمو	Lemma: نُمُوّ	BW: numuw~
		Word: العامة	Lemma: عَامّ	BW: EaAm~
		Word: والعلامات	Lemma: عَلَامَة	BW: EalaAmap
		Word: الجنسية	Lemma: جِنْسِيَّة	BW: jinosiy~ap
		Word: الثانوية	Lemma: ثَانَوِيّ	BW: vaAnawiy~
		Word: الدالة	Lemma: دَالّ	BW: daAl~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: البلوغ	Lemma: بُلُوغ	BW: buluwg
		Word: في	Lemma: فِي	BW: fiy
		Word: جسمك	Lemma: جِسْم	BW: jisom
		Word: وأهمها	Lemma: أَهَمّ	BW: >aham~
		Word: حجم	Lemma: حَجَمَ	BW: Hajama
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: شعر	Lemma: شَعَرَ	BW: $aEara
		Word: الإبط	Lemma: إِبْط	BW: <iboT
		Word: شعر	Lemma: شَعَرَ	BW: $aEara
		Word: العانة	Lemma: عَانّ	BW: EaAn~
		Word: وشكل	Lemma: شَكَّلَ	BW: $ak~ala
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: التناسلية	Lemma: تَنَاسُلِيّ	BW: tanaAsuliy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخارج	Lemma: خَارِج	BW: xaArij
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: قياس	Lemma: قِيَاس	BW: qiyaAs
		Word: طولك	Lemma: طُول	BW: Tuwl
		Word: ووزنك	Lemma: وَزْن	BW: wazon
		Word: وأخذ	Lemma: أَخْذ	BW: >axo*
		Word: النسبة	Lemma: نِسْبَة	BW: nisobap
		Word: بينهما	Lemma: بَيْنَ	BW: bayona
		Word: وبعض	Lemma: بَعْض	BW: baEoD
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: لا	Lemma: لَا	BW: laA
		Word: مجال	Lemma: مَجَال	BW: majaAl
		Word: لذكرها	Lemma: ذَكَر	BW: *akar
		Word: كلها	Lemma: كُلّ	BW: kul~
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: تظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: بالفحص	Lemma: فَحْص	BW: faHoS
		Word: السريري	Lemma: سَرِيرِيّ	BW: sariyriy~
		Word: ولها	Lemma: لِي	BW: liy
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: بحالات	Lemma: حَالَة	BW: HaAlap
		Word: مرضية	Lemma: مَرَضِيّ	BW: maraDiy~
		Word: مختلفة	Lemma: مُخْتَلِف	BW: muxotalif
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: تلفزيوني	Lemma: تَلْفَزِيّ	BW: talofaziy~
		Word: لتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: المبيضين	Lemma: مُبْيِض	BW: muboyiD
		Word: وحجم	Lemma: حَجْم	BW: Hajom
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: وعمل	Lemma: عَمَل	BW: Eamal
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الهرمونية	Lemma: الهرمونية	BW: Alhrmwnyp
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: الاحتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: الشك	Lemma: شَكّ	BW: $ak~
		Word: به	Lemma: بِي	BW: biy
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تحتاجين	Lemma: احْتَاجَ	BW: AHotaAja
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تنظير	Lemma: تَنْظِير	BW: tanoZiyr
		Word: للحوض	Lemma: حَوْض	BW: HawoD
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: أهم	Lemma: أَهَمّ	BW: >aham~
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الصبغيات	Lemma: صِبْغِيَّة	BW: Sibogiy~ap
		Word: وتحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: للهرمونات	Lemma: للهرمونات	BW: llhrmwnAt
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: تحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: شكل	Lemma: شَكْل	BW: $akol
		Word: القصور	Lemma: قَصْر	BW: qaSor
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أصاب	Lemma: أَصَابَ	BW: >aSaAba
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: وسببه	Lemma: سَبَب	BW: sabab
		Word: يمكن	Lemma: مَكَّنَ	BW: mak~ana
		Word: عندها	Lemma: عِنْد	BW: Einod
		Word: القول	Lemma: قَوْل	BW: qawol
		Word: باحتمالية	Lemma: احْتِمَالِيّ	BW: AHotimaAliy~
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: فبعض	Lemma: بَعْض	BW: baEoD
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: علاجها	Lemma: عِلَاج	BW: EilaAj
		Word: والبعض	Lemma: بَعْض	BW: baEoD
		Word: الآخر	Lemma: آخَر	BW: |xar
		Word: لا	Lemma: لَا	BW: laA
		Word: تعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: نهائيا	Lemma: نِهَائِيّ	BW: nihaA}iy~
		Word: بل	Lemma: بَلْ	BW: balo
		Word: تعطى	Lemma: أَعْطَى	BW: >aEoTaY
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: هرمونية	Lemma: هرمونية	BW: hrmwnyp
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: لتعوض	Lemma: عَوَّضَ	BW: Eaw~aDa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: الناقصة	Lemma: نَاقِص	BW: naAqiS
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يديم	Lemma: أَدَامَ	BW: >adaAma
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: ثوب	Lemma: ثَوْب	BW: vawob
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
	------------------------
