اكتشاف الإيدز المبكر قد يساعد في علاج الأعراض ولكن ليس هناك علاج نهائي حتى الآن سواء مبكر أو متأخر.
	##Lemmatization results:
		Word: اكتشاف	Lemma: اكْتِشَاف	BW: Akoti$aAf
		Word: الإيدز	Lemma: الإيدز	BW: Al<ydz
		Word: المبكر	Lemma: مُبَكِّر	BW: mubak~ir
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: في	Lemma: فِي	BW: fiy
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: نهائي	Lemma: نِهَائِيّ	BW: nihaA}iy~
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: الآن	Lemma: آن	BW: |n
		Word: سواء	Lemma: سَوَاء	BW: sawaA'
		Word: مبكر	Lemma: مُبَكِّر	BW: mubak~ir
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: متأخر	Lemma: مُتَأَخِّر	BW: muta>ax~ir
	------------------------
