السؤال السلام عليكم ورحمة الله وبركاته.عندما أستيقظ من النوم أجد رائحة كريهة جداً في فمي رغم أني أغسل فمي كل يوم قبل النوم بالفرشاة ومعجون الأسنان وأتوضأ وأصلي قبل النوم فما سبب هذه الرائحة وهل يمكن التخلص منها ثانياً: عندما أبدأ في عملية التبرز يخرج ريح من فتحة الشرج مصاحبة بصوت عال جداً غير طبيعي بعد هذه الريح قد لا يخرج أي براز ودائماً لا أخرج ريحا في غير عملية التبرز بصوت أو بغير صوت ولا أتناول خضروات لها رائحة كريهة ولكني آكل بطريقة سريعة دون المضغ جيداً وهذا مما يسبب لي بعض الإمساك فما سبب خروج الريح بهذا الصوت المرتفع وكيفية العلاج علماً بأعا ني من جزء صغير من البواسير تسبب لي الإمساك وصعوبة في عملية التبرز ونظرا لطبيعة عملي أجلس على كرسي المكتب فترات طويلة فما سبب البواسر وكيفية معالجتها في حالتي أفيدوني أفادكم الله.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: أستيقظ	Lemma: اسْتَيْقَظَ	BW: AsotayoqaZa
		Word: من	Lemma: مِنْ	BW: mino
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: أجد	Lemma: أَجَدَ	BW: >ajada
		Word: رائحة	Lemma: رَائِحَة	BW: raA}iHap
		Word: كريهة	Lemma: كَرِيه	BW: kariyh
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: في	Lemma: فِي	BW: fiy
		Word: فمي	Lemma: فَم	BW: fam
		Word: رغم	Lemma: رَغْم	BW: ragom
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: أغسل	Lemma: غَسَلَ	BW: gasala
		Word: فمي	Lemma: فَم	BW: fam
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: بالفرشاة	Lemma: بالفرشاة	BW: bAlfr$Ap
		Word: ومعجون	Lemma: مُعَجّ	BW: muEaj~
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: وأتوضأ	Lemma: تَوَضَّأَ	BW: tawaD~a>a
		Word: وأصلي	Lemma: صَلَّى	BW: Sal~aY
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: فما	Lemma: مَا	BW: maA
		Word: سبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الرائحة	Lemma: رَائِحَة	BW: raA}iHap
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: التخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: منها	Lemma: مِنْ	BW: mino
		Word: ثانيًا	Lemma: ثَانِي	BW: vaAniy
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: أبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: في	Lemma: فِي	BW: fiy
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: التبرز	Lemma: تَبَرُّز	BW: tabar~uz
		Word: يخرج	Lemma: أَخْرَجَ	BW: >axoraja
		Word: ريح	Lemma: رَاحَ	BW: raAHa
		Word: من	Lemma: مِنْ	BW: mino
		Word: فتحة	Lemma: فَتْحَة	BW: fatoHap
		Word: الشرج	Lemma: شَرَج	BW: $araj
		Word: مصاحبة	Lemma: مُصَاحَبَة	BW: muSaAHabap
		Word: بصوت	Lemma: صَوْت	BW: Sawot
		Word: عال	Lemma: عَال	BW: EaAl
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الريح	Lemma: رِيح	BW: riyH
		Word: قد	Lemma: قَدْ	BW: qado
		Word: لا	Lemma: لَا	BW: laA
		Word: يخرج	Lemma: أَخْرَجَ	BW: >axoraja
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: براز	Lemma: رَاز	BW: raAz
		Word: ودائمًا	Lemma: دَائِم	BW: daA}im
		Word: لا	Lemma: لَا	BW: laA
		Word: أخرج	Lemma: أَخْرَجَ	BW: >axoraja
		Word: ريحا	Lemma: رِيح	BW: riyH
		Word: في	Lemma: فِي	BW: fiy
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: التبرز	Lemma: تَبَرُّز	BW: tabar~uz
		Word: بصوت	Lemma: صَوْت	BW: Sawot
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بغير	Lemma: غَيْر	BW: gayor
		Word: صوت	Lemma: صَوَّتَ	BW: Saw~ata
		Word: ولا	Lemma: لَا	BW: laA
		Word: أتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: خضروات	Lemma: خضروات	BW: xDrwAt
		Word: لها	Lemma: لِي	BW: liy
		Word: رائحة	Lemma: رَائِحَة	BW: raA}iHap
		Word: كريهة	Lemma: كَرِيه	BW: kariyh
		Word: ولكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: آكل	Lemma: أَكِلَ	BW: >akila
		Word: بطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: سريعة	Lemma: سَرِيع	BW: sariyE
		Word: دون	Lemma: دُون	BW: duwn
		Word: المضغ	Lemma: مُضِغّ	BW: muDig~
		Word: جيدًا	Lemma: جَيِّد	BW: jay~id
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: لي	Lemma: لِي	BW: liy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الإمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: فما	Lemma: مَا	BW: maA
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: خروج	Lemma: خُرُوج	BW: xuruwj
		Word: الريح	Lemma: رِيح	BW: riyH
		Word: بهذا	Lemma: ذَا	BW: *aA
		Word: الصوت	Lemma: صَوْت	BW: Sawot
		Word: المرتفع	Lemma: مُرْتَفِع	BW: murotafiE
		Word: وكيفية	Lemma: كَيْفِيَّة	BW: kayofiy~ap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: علمًا	Lemma: عَلَم	BW: Ealam
		Word: بأعا	Lemma: بأعا	BW: b>EA
		Word: ني	Lemma: وَنَى	BW: wanaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: جزء	Lemma: جُزْء	BW: juzo'
		Word: صغير	Lemma: صَغِير	BW: Sagiyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: البواسير	Lemma: بَاسُور	BW: baAsuwr
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: لي	Lemma: لِي	BW: liy
		Word: الإمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: وصعوبة	Lemma: صُعُوبَة	BW: SuEuwbap
		Word: في	Lemma: فِي	BW: fiy
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: التبرز	Lemma: تَبَرُّز	BW: tabar~uz
		Word: ونظرا	Lemma: نَظَر	BW: naZar
		Word: لطبيعة	Lemma: طَبِيعَة	BW: TabiyEap
		Word: عملي	Lemma: عَمَل	BW: Eamal
		Word: أجلس	Lemma: جَلَسَ	BW: jalasa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: كرسي	Lemma: كُرْسِيّ	BW: kurosiy~
		Word: المكتب	Lemma: مَكْتَب	BW: makotab
		Word: فترات	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: فما	Lemma: مَا	BW: maA
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: البواسر	Lemma: البواسر	BW: AlbwAsr
		Word: وكيفية	Lemma: كَيْفِيَّة	BW: kayofiy~ap
		Word: معالجتها	Lemma: مُعَالَجَة	BW: muEaAlajap
		Word: في	Lemma: فِي	BW: fiy
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
		Word: أفيدوني	Lemma: دَوَّى	BW: daw~aY
		Word: أفادكم	Lemma: أَفَّاد	BW: >af~aAd
		Word: الله	Lemma: الله	BW: Allh
	------------------------
