يجب عليك الحفاظ على معدلات الضغط ضمن الحدود الطبيعية; لان ارتفاع الضغط الى هذه المستويات خطير جدا حتى على الحياة; و عدم ضبطة عند المستوى الطبيعي خطر على الحمل
	##Lemmatization results:
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: الحفاظ	Lemma: حِفَاظ	BW: HifaAZ
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: معدلات	Lemma: مُعَدَّل	BW: muEad~al
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: ضمن	Lemma: ضِمْن	BW: Dimon
		Word: الحدود	Lemma: حَدّ	BW: Had~
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لان	Lemma: لانَ	BW: lAna
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: الى	Lemma: الى	BW: AlY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المستويات	Lemma: مُسْتَوًى	BW: musotawFY
		Word: خطير	Lemma: خَطِير	BW: xaTiyr
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحياة	Lemma: حَيَاة	BW: HayaAp
		Word: و	Lemma: و	BW: w
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: ضبطة	Lemma: ضَبْطَة	BW: DaboTap
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: المستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: خطر	Lemma: خَطَر	BW: xaTar
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحمل	Lemma: حَمْل	BW: Hamol
	------------------------
