عضو : اهلين دكتور بدي اسألك سؤال انا زوجي من فترة مرض بمرض تليف الكبد من النوع سي هو مرض خطير و معدي بس اذا صار حمل هل احتمال انعدي انا و الجنين ما النا فترة متزوجين و لسة ماعندنا بيبي حابة كثير احمل بس هو قالي انو المرض معدي و مافينا نجيب ولد لو جبنا راح ينعدى و لله مابعرف شو اعمل حاسة كثير مشوشة اعطيني نصيحة دكتور و اشرحلي الوضع منيح
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: اهلين	Lemma: اهلين	BW: Ahlyn
		Word: دكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: بدي	Lemma: بَدَّ	BW: bad~a
		Word: اسألك	Lemma: سَأَلَ	BW: sa>ala
		Word: سؤال	Lemma: سُؤَال	BW: su&aAl
		Word: انا	Lemma: انا	BW: AnA
		Word: زوجي	Lemma: زَوْج	BW: zawoj
		Word: من	Lemma: مِنْ	BW: mino
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: بمرض	Lemma: مَرَض	BW: maraD
		Word: تليف	Lemma: تَلَيُّف	BW: talay~uf
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: من	Lemma: مِنْ	BW: mino
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: سي	Lemma: وَسَى	BW: wasaY
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: خطير	Lemma: خَطِير	BW: xaTiyr
		Word: و	Lemma: و	BW: w
		Word: معدي	Lemma: مَعْدِيّ	BW: maEodiy~
		Word: بس	Lemma: بَسَّ	BW: bas~a
		Word: اذا	Lemma: اذا	BW: A*A
		Word: صار	Lemma: صَارَ	BW: SaAra
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: هل	Lemma: هَلْ	BW: halo
		Word: احتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: انعدي	Lemma: انعدي	BW: AnEdy
		Word: انا	Lemma: انا	BW: AnA
		Word: و	Lemma: و	BW: w
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: ما	Lemma: مَا	BW: maA
		Word: النا	Lemma: النا	BW: AlnA
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: متزوجين	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: و	Lemma: و	BW: w
		Word: لسة	Lemma: لَسَّة	BW: las~ap
		Word: ماعندنا	Lemma: ماعندنا	BW: mAEndnA
		Word: بيبي	Lemma: بَابَ	BW: baAba
		Word: حابة	Lemma: حَابّ	BW: HaAb~
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: احمل	Lemma: حَمَلَ	BW: Hamala
		Word: بس	Lemma: بَسَّ	BW: bas~a
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: قالي	Lemma: قَالَى	BW: qaAlaY
		Word: انو	Lemma: نَوَى	BW: nawaY
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: معدي	Lemma: مَعْدِيّ	BW: maEodiy~
		Word: و	Lemma: و	BW: w
		Word: مافينا	Lemma: مافينا	BW: mAfynA
		Word: نجيب	Lemma: نَجِيب	BW: najiyb
		Word: ولد	Lemma: وَلَدَ	BW: walada
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: جبنا	Lemma: جَبَّنَ	BW: jab~ana
		Word: راح	Lemma: رَاح	BW: raAH
		Word: ينعدى	Lemma: ينعدى	BW: ynEdY
		Word: و	Lemma: و	BW: w
		Word: لله	Lemma: الله	BW: Allh
		Word: مابعرف	Lemma: مابعرف	BW: mAbErf
		Word: شو	Lemma: شُو	BW: $uw
		Word: اعمل	Lemma: عَمِلَ	BW: Eamila
		Word: حاسة	Lemma: حَاسَّة	BW: HaAs~ap
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: مشوشة	Lemma: مُشَوِّش	BW: mu$aw~i$
		Word: اعطيني	Lemma: عَطَا	BW: EaTaA
		Word: نصيحة	Lemma: نَصِيحَة	BW: naSiyHap
		Word: دكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: و	Lemma: و	BW: w
		Word: اشرحلي	Lemma: اشرحلي	BW: A$rHly
		Word: الوضع	Lemma: وَضْع	BW: waDoE
		Word: منيح	Lemma: مُنَيِّح	BW: munay~iH
	------------------------
