الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أم حسام حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: إن الدوخة أو الدوار الذي يصيب السيدة والدتك الكريمة والذي يثار بتغير الوضع أو التقلب حسب وصفك يتطابق مع دوار الوضعة الانتيابي السليم والدوار أو الشعور بأن الدنيا تدور: هو بسبب مشكلة تصيب الجزء الدهليزي للأذن وهو الجزء الذي يتحكم في التوازن وفي الدوار الوضعي الانتيابي ويتميز بإحساس بالدوار الشديد عندما يحني رأسه للخلف والنظر لأعلى أو عندما يرقد على جنبه وتستمر نوبة الدوار الوضعي بحدود الدقيقة. إن معاناة والدتك من الطنين والفقد الجزئي للسمع إضافة للدوار الوضعي الذي نحن في صدد الحديث عنه فإنه يشير بإصابة الأذن الداخلية لديها بجزئيها السمعي والدهليزي; بسبب التهاب فيروسي في الأذن أو لتصلب الشرايين. وهناك مسببات أخرى كرضوض الرأس أو التصلب المتعدد MS والتراجع الوظيفي للأذن بسبب الشيخوخة ويبقي القسم الأكبر مجهول السبب ومن الضروري معرفة هل هنالك ارتفاع ضغط شرياني عند المريض أو داء السكري أو أمراض أخرى لديه وتبقى أغلب العلاجات الدوائية هي لإراحة المريض من الدوار دون شفاء الحالة كالدرامامين; والبيتاسيرك أما إعادة تأهيل الدهليز بمناورات canalith repositioning procedure أو Epley and Semont Maneuvers فهي ضرورية ومفيدة وكلها تعمل على تدريب المريض على حركات معينة للرأس لإعادة الخلل الدهليزي إلى السواء. مع تمنياتي لوالدتك بالشفاء العاجل -بإذن الله-. ------------------------------------------------------------------------ انتهت إجابة: د. وليد البدوي -استشاري الأمراض الباطنية والهضمية وأمراض الكبد- وتليها إجابة: د. عبدالمحسن محمود -استشاري أنف وأذن وحنجرة-. ------------------------------------------------------------------------ الأمر كما أفاد د.وليد البدوي أن وجود دوار لدى والدتك عند الاستيقاظ من النوم أو التقلب من وضع إلى آخر قد يكون بسبب فيروس يصيب الأذن الداخلية أو ضيق بالشرايين فيقلل وصول الدم إلى المراكز الحساسة بالمخ أما مع وجود طنين ومع فقدان جزئي للسمع فقد يستلزم الأمر عمل رنين مغناطيسي على الأذن وعظمة الصدغ للتأكد من عدم وجود أي مرض عضوي أو تورم يسبب تلك الشكوى في حال استمرارها. والله الموفق داعين الله -عز وجل- أن يمن على والدتك بدوام الصحة والعافية.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: حسام	Lemma: حُسَام	BW: HusaAm
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: الدوخة	Lemma: دَوْخَة	BW: dawoxap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الدوار	Lemma: دَوَّار	BW: daw~aAr
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: السيدة	Lemma: سَيِّد	BW: say~id
		Word: والدتك	Lemma: وَالِد	BW: waAlid
		Word: الكريمة	Lemma: كَرِيم	BW: kariym
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يثار	Lemma: أَثَارَ	BW: >avaAra
		Word: بتغير	Lemma: تَغَيُّر	BW: tagay~ur
		Word: الوضع	Lemma: وَضْع	BW: waDoE
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التقلب	Lemma: تَقَلُّب	BW: taqal~ub
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: وصفك	Lemma: وَصْف	BW: waSof
		Word: يتطابق	Lemma: تَطَابَقَ	BW: taTaAbaqa
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: دوار	Lemma: دَوَّار	BW: daw~aAr
		Word: الوضعة	Lemma: وِضْعَة	BW: wiDoEap
		Word: الانتيابي	Lemma: الانتيابي	BW: AlAntyAby
		Word: السليم	Lemma: سَلِيم	BW: saliym
		Word: والدوار	Lemma: دَوَّار	BW: daw~aAr
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: الدنيا	Lemma: دُنْيَا	BW: dunoyaA
		Word: تدور	Lemma: دَارَ	BW: daAra
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: تصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: الجزء	Lemma: جُزْء	BW: juzo'
		Word: الدهليزي	Lemma: الدهليزي	BW: Aldhlyzy
		Word: للأذن	Lemma: أُذُن	BW: >u*un
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: الجزء	Lemma: جُزْء	BW: juzo'
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يتحكم	Lemma: تَحَكَّمَ	BW: taHak~ama
		Word: في	Lemma: فِي	BW: fiy
		Word: التوازن	Lemma: تَوَازُن	BW: tawaAzun
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الدوار	Lemma: دَوَّار	BW: daw~aAr
		Word: الوضعي	Lemma: وَضْعِيّ	BW: waDoEiy~
		Word: الانتيابي	Lemma: الانتيابي	BW: AlAntyAby
		Word: ويتميز	Lemma: تَمَيَّزَ	BW: tamay~aza
		Word: بإحساس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: بالدوار	Lemma: دَوَّار	BW: daw~aAr
		Word: الشديد	Lemma: شَدِيد	BW: $adiyd
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: يحني	Lemma: أَحْنَى	BW: >aHonaY
		Word: رأسه	Lemma: رَأْس	BW: ra>os
		Word: للخلف	Lemma: خَلْف	BW: xalof
		Word: والنظر	Lemma: نَظَر	BW: naZar
		Word: لأعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: يرقد	Lemma: رَقَدَ	BW: raqada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: جنبه	Lemma: جَنْب	BW: janob
		Word: وتستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: نوبة	Lemma: نَوْبَة	BW: nawobap
		Word: الدوار	Lemma: دَوَّار	BW: daw~aAr
		Word: الوضعي	Lemma: وَضْعِيّ	BW: waDoEiy~
		Word: بحدود	Lemma: حَدّ	BW: Had~
		Word: الدقيقة	Lemma: دَقِيق	BW: daqiyq
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: معاناة	Lemma: مُعَانَاة	BW: muEaAnaAp
		Word: والدتك	Lemma: وَالِد	BW: waAlid
		Word: من	Lemma: مِنْ	BW: mino
		Word: الطنين	Lemma: طُنّ	BW: Tun~
		Word: والفقد	Lemma: فَقْد	BW: faqod
		Word: الجزئي	Lemma: جُزْئِيّ	BW: juzo}iy~
		Word: للسمع	Lemma: سَمْع	BW: samoE
		Word: إضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: للدوار	Lemma: دَوَّار	BW: daw~aAr
		Word: الوضعي	Lemma: وَضْعِيّ	BW: waDoEiy~
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: نحن	Lemma: نَحْنُ	BW: naHonu
		Word: في	Lemma: فِي	BW: fiy
		Word: صدد	Lemma: صَدَد	BW: Sadad
		Word: الحديث	Lemma: حَدِيث	BW: Hadiyv
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: يشير	Lemma: أَشَارَ	BW: >a$aAra
		Word: بإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: الأذن	Lemma: أُذُن	BW: >u*un
		Word: الداخلية	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: لديها	Lemma: لَدَى	BW: ladaY
		Word: بجزئيها	Lemma: جَزْء	BW: jazo'
		Word: السمعي	Lemma: سَمْعِيّ	BW: samoEiy~
		Word: والدهليزي	Lemma: والدهليزي	BW: wAldhlyzy
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: فيروسي	Lemma: فيروسي	BW: fyrwsy
		Word: في	Lemma: فِي	BW: fiy
		Word: الأذن	Lemma: أُذُن	BW: >u*un
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: لتصلب	Lemma: صَلَّبَ	BW: Sal~aba
		Word: الشرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: مسببات	Lemma: مُسَبِّب	BW: musab~ib
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: كرضوض	Lemma: كرضوض	BW: krDwD
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التصلب	Lemma: تَصَلُّب	BW: taSal~ub
		Word: المتعدد	Lemma: مُتَعَدِّد	BW: mutaEad~id
		Word: والتراجع	Lemma: تَرَاجُع	BW: taraAjuE
		Word: الوظيفي	Lemma: وَظِيفِيّ	BW: waZiyfiy~
		Word: للأذن	Lemma: أُذُن	BW: >u*un
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الشيخوخة	Lemma: شَيْخُوخَة	BW: $ayoxuwxap
		Word: ويبقي	Lemma: بَقَى	BW: baqaY
		Word: القسم	Lemma: قِسْم	BW: qisom
		Word: الأكبر	Lemma: أَكْبَر	BW: >akobar
		Word: مجهول	Lemma: مَجْهُول	BW: majohuwl
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: شرياني	Lemma: شَرِيّ	BW: $ariy~
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: داء	Lemma: دَاء	BW: daA'
		Word: السكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: لديه	Lemma: لَدَى	BW: ladaY
		Word: وتبقى	Lemma: تَبَقَّى	BW: tabaq~aY
		Word: أغلب	Lemma: أَغْلَب	BW: >agolab
		Word: العلاجات	Lemma: عِلَاج	BW: EilaAj
		Word: الدوائية	Lemma: دَوَائِيّ	BW: dawaA}iy~
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: لإراحة	Lemma: إِرَاحَة	BW: <iraAHap
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدوار	Lemma: دَوَّار	BW: daw~aAr
		Word: دون	Lemma: دُون	BW: duwn
		Word: شفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: كالدرامامين	Lemma: كالدرامامين	BW: kAldrAmAmyn
		Word: والبيتاسيرك	Lemma: والبيتاسيرك	BW: wAlbytAsyrk
		Word: أما	Lemma: أَمّ	BW: >am~
		Word: إعادة	Lemma: إِعَادَة	BW: <iEaAdap
		Word: تأهيل	Lemma: تَأْهِيل	BW: ta>ohiyl
		Word: الدهليز	Lemma: الدهليز	BW: Aldhlyz
		Word: بمناورات	Lemma: مُنَاوَرَة	BW: munaAwarap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: ضرورية	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: ومفيدة	Lemma: مُفِيد	BW: mufiyd
		Word: وكلها	Lemma: كُلّ	BW: kul~
		Word: تعمل	Lemma: عَمِلَ	BW: Eamila
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تدريب	Lemma: تَدْرِيب	BW: tadoriyb
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حركات	Lemma: حَرَكَة	BW: Harakap
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: للرأس	Lemma: رَأْس	BW: ra>os
		Word: لإعادة	Lemma: إِعَادَة	BW: <iEaAdap
		Word: الخلل	Lemma: خَلَل	BW: xalal
		Word: الدهليزي	Lemma: الدهليزي	BW: Aldhlyzy
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: السواء	Lemma: سَوَاء	BW: sawaA'
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تمنياتي	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: لوالدتك	Lemma: وَالِد	BW: waAlid
		Word: بالشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: العاجل	Lemma: عَاجِل	BW: EaAjil
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: انتهت	Lemma: انْتَهَى	BW: AnotahaY
		Word: إجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: وليد	Lemma: وَلِيد	BW: waliyd
		Word: البدوي	Lemma: بَدَوِيّ	BW: badawiy~
		Word: استشاري	Lemma: اسْتِشَارِيّ	BW: Asoti$aAriy~
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: الباطنية	Lemma: بَاطِنِيّ	BW: baATiniy~
		Word: والهضمية	Lemma: هَضْمِيَّة	BW: haDomiy~ap
		Word: وأمراض	Lemma: مَرَض	BW: maraD
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: وتليها	Lemma: وَلِيَ	BW: waliya
		Word: إجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: عبدالمحسن	Lemma: عبدالمحسن	BW: EbdAlmHsn
		Word: محمود	Lemma: مَحْمُود	BW: maHomuwd
		Word: استشاري	Lemma: اسْتِشَارِيّ	BW: Asoti$aAriy~
		Word: أنف	Lemma: أَنْف	BW: >anof
		Word: وأذن	Lemma: أُذُن	BW: >u*un
		Word: وحنجرة	Lemma: حَنْجَرَة	BW: Hanojarap
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: كما	Lemma: مَا	BW: maA
		Word: أفاد	Lemma: أَفَادَ	BW: >afaAda
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: وليد	Lemma: وَلِيد	BW: waliyd
		Word: البدوي	Lemma: بَدَوِيّ	BW: badawiy~
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: دوار	Lemma: دَوَّار	BW: daw~aAr
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: والدتك	Lemma: وَالِد	BW: waAlid
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الاستيقاظ	Lemma: اسْتِيقَاظ	BW: AsotiyqaAZ
		Word: من	Lemma: مِنْ	BW: mino
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التقلب	Lemma: تَقَلُّب	BW: taqal~ub
		Word: من	Lemma: مِنْ	BW: mino
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: فيروس	Lemma: رَاسَ	BW: raAsa
		Word: يصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: الأذن	Lemma: أُذُن	BW: >u*un
		Word: الداخلية	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ضيق	Lemma: ضِيق	BW: Diyq
		Word: بالشرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: فيقلل	Lemma: قَلَّلَ	BW: qal~ala
		Word: وصول	Lemma: وُصُول	BW: wuSuwl
		Word: الدم	Lemma: دَم	BW: dam
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: المراكز	Lemma: مَرْكَز	BW: marokaz
		Word: الحساسة	Lemma: حَسَّاس	BW: Has~aAs
		Word: بالمخ	Lemma: مُخّ	BW: mux~
		Word: أما	Lemma: مَا	BW: maA
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: طنين	Lemma: طُنّ	BW: Tun~
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: فقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: جزئي	Lemma: جُزْئِيّ	BW: juzo}iy~
		Word: للسمع	Lemma: سَمْع	BW: samoE
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: يستلزم	Lemma: اسْتَلْزَمَ	BW: Asotalozama
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: رنين	Lemma: رَنِين	BW: raniyn
		Word: مغناطيسي	Lemma: مغناطيسي	BW: mgnATysy
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأذن	Lemma: أُذُن	BW: >u*un
		Word: وعظمة	Lemma: عَظْمَة	BW: EaZomap
		Word: الصدغ	Lemma: صَدْغ	BW: Sadog
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: عضوي	Lemma: عُضْو	BW: EuDow
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تورم	Lemma: أَوْرَمَ	BW: >aworama
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الشكوى	Lemma: شَكْوَى	BW: $akowaY
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: استمرارها	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
		Word: داعين	Lemma: دَاعّ	BW: daAE~
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يمن	Lemma: مَنَى	BW: manaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: والدتك	Lemma: وَالِد	BW: waAlid
		Word: بدوام	Lemma: دَوَام	BW: dawaAm
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
	------------------------
