السلام عليكم.. لدي مشكلة من 6 و 7 سنين وقد ذهبت الي الطبيب وقال لي انك لا تعاني من شي . اعاني من مشكلة وليس اللم فقط تضايق وحركات تشبه قرصه وتنميل وتنشد عضلات الفخذ فجأة عندما اقف او عندما اجلس ايضا عضلات ذات الرأسين الفخذية الوترية النصف الغشائية النصف الألوية الكبرى . علما اني لا اتألم ولا أشعر بألم فقط اشعر بضيق واحيانا ما انزعج من هذه الحركات الاراديه المزعجه . ارجو المساعدة 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: من	Lemma: مِنْ	BW: mino
		Word: و	Lemma: و	BW: w
		Word: سنين	Lemma: سَنَة	BW: sanap
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: الي	Lemma: الي	BW: Aly
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: وقال	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: انك	Lemma: نَكِيَ	BW: nakiya
		Word: لا	Lemma: لَا	BW: laA
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: شي	Lemma: شَيّ	BW: $ay~
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: اللم	Lemma: لَمّ	BW: lam~
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: تضايق	Lemma: ضَايَقَ	BW: DaAyaqa
		Word: وحركات	Lemma: حَرَكَة	BW: Harakap
		Word: تشبه	Lemma: أَشْبَهَ	BW: >a$obaha
		Word: قرصه	Lemma: قَرِصَ	BW: qariSa
		Word: وتنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: وتنشد	Lemma: نَشَدَ	BW: na$ada
		Word: عضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: الفخذ	Lemma: فَخْذ	BW: faxo*
		Word: فجأة	Lemma: فَجْأَة	BW: fajo>ap
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: اقف	Lemma: قَفَى	BW: qafaY
		Word: او	Lemma: او	BW: Aw
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: اجلس	Lemma: جَلَسَ	BW: jalasa
		Word: ايضا	Lemma: ايضا	BW: AyDA
		Word: عضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: ذات	Lemma: ذَا	BW: *aA
		Word: الرأسين	Lemma: رَأْس	BW: ra>os
		Word: الفخذية	Lemma: فَخْذِيّ	BW: faxo*iy~
		Word: الوترية	Lemma: وَتْرِيَّة	BW: watoriy~ap
		Word: النصف	Lemma: نِصْف	BW: niSof
		Word: الغشائية	Lemma: الغشائية	BW: Alg$A}yp
		Word: النصف	Lemma: نِصْف	BW: niSof
		Word: الألوية	Lemma: أُلْوِيَّة	BW: >ulowiy~ap
		Word: الكبرى	Lemma: كُبْرَى	BW: kuboraY
		Word: علما	Lemma: عَلَم	BW: Ealam
		Word: اني	Lemma: اني	BW: Any
		Word: لا	Lemma: لَا	BW: laA
		Word: اتألم	Lemma: اتألم	BW: At>lm
		Word: ولا	Lemma: لَا	BW: laA
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بألم	Lemma: أَلَم	BW: >alam
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بضيق	Lemma: ضِيق	BW: Diyq
		Word: واحيانا	Lemma: وَاح	BW: waAH
		Word: ما	Lemma: مَا	BW: maA
		Word: انزعج	Lemma: انْزَعَجَ	BW: AnozaEaja
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحركات	Lemma: حَرَكَة	BW: Harakap
		Word: الاراديه	Lemma: الاراديه	BW: AlArAdyh
		Word: المزعجه	Lemma: المزعجه	BW: AlmzEjh
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: المساعدة	Lemma: مُسَاعَدَة	BW: musaAEadap
	------------------------
