الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل Samt حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: هناك عصب في الجهة الداخلية من الكوع يسمى العصب الزندي (ulnar nerve) وهو يغذي الجزء الداخلي السفلي من الكوع; والجهة الداخلية من العضد والأصبع; ونصفا من الكف في الجهة الداخلية من اليد; أي من جهة الأصبع الصغير. وقد ينجم تنميل في هذه المنطقة التي يغذيها العصب نتيجة انضغاط العصب لأن العصب سطحي; وقريب من الجلد; لذا فإن الارتكاز على الكوع على طاولة -أو أحيانا في النوم- يسبب التنميل في هذه المنطقة; فإن كان الانضغاط خفيفا فإن التنميل يستمر لفترة قصيرة; ثم يتحسن; أما إن استمر الضغط لفترة طويلة; وبشكل متكرر فإن التنميل قد يستمر لفترة طويلة. من الأمور الأخرى التي يمكن أن تسبب تنميلا في هذه المنطقة أيضا; هو انضغاط أحد أعصاب الرقبة; وفي هذه الحالة يزيد الألم; مع انحناء الرقبة إلى الجهة اليمنى. على كل حال: إن لم تتحسن الأعراض خلال عدة أيام; واستمرت الأعراض; وخاصة إن استمرت زيادتها مع العطاس; وحركة الرقبة فيجب مراجعة طبيب لأنه قد تحتاج لإجراء صورة شعاعية للرقبة. نرجو من الله لك الشفاء والمعافاة.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: عصب	Lemma: عَصَب	BW: EaSab
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: الداخلية	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الكوع	Lemma: كَوْع	BW: kawoE
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: العصب	Lemma: عَصَب	BW: EaSab
		Word: الزندي	Lemma: الزندي	BW: Alzndy
		Word: وهو	Lemma: هُو	BW: huw
		Word: يغذي	Lemma: غَذَّى	BW: ga*~aY
		Word: الجزء	Lemma: جُزْء	BW: juzo'
		Word: الداخلي	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: السفلي	Lemma: سُفْلِيّ	BW: sufoliy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الكوع	Lemma: كَوْع	BW: kawoE
		Word: والجهة	Lemma: جِهَة	BW: jihap
		Word: الداخلية	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: العضد	Lemma: عَضُد	BW: EaDud
		Word: والأصبع	Lemma: أُصْبُع	BW: >uSobuE
		Word: ونصفا	Lemma: نَصَّفَ	BW: naS~afa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الكف	Lemma: كَفّ	BW: kaf~
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: الداخلية	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: اليد	Lemma: يَد	BW: yad
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: من	Lemma: مِنْ	BW: mino
		Word: جهة	Lemma: جِهَة	BW: jihap
		Word: الأصبع	Lemma: أُصْبُع	BW: >uSobuE
		Word: الصغير	Lemma: صَغِير	BW: Sagiyr
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: ينجم	Lemma: نَجَمَ	BW: najama
		Word: تنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يغذيها	Lemma: غَذَّى	BW: ga*~aY
		Word: العصب	Lemma: عَصَب	BW: EaSab
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: انضغاط	Lemma: انْضِغَاط	BW: AnoDigaAT
		Word: العصب	Lemma: عَصَب	BW: EaSab
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: العصب	Lemma: عَصَب	BW: EaSab
		Word: سطحي	Lemma: سَطَّحَ	BW: saT~aHa
		Word: وقريب	Lemma: قَرِيب	BW: qariyb
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الارتكاز	Lemma: ارْتِكَاز	BW: ArotikaAz
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الكوع	Lemma: كَوْع	BW: kawoE
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: طاولة	Lemma: طَاوِلَة	BW: TaAwilap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أحيانا	Lemma: حِين	BW: Hiyn
		Word: في	Lemma: فِي	BW: fiy
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: التنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الانضغاط	Lemma: انْضِغَاط	BW: AnoDigaAT
		Word: خفيفا	Lemma: خَفِيف	BW: xafiyf
		Word: فإن	Lemma: إِنَّ	BW: <in~a
		Word: التنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: يستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: قصيرة	Lemma: قَصِير	BW: qaSiyr
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: يتحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: أما	Lemma: أُمّ	BW: >um~
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: استمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: وبشكل	Lemma: شَكْل	BW: $akol
		Word: متكرر	Lemma: مُتَكَرِّر	BW: mutakar~ir
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: التنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: تنميلا	Lemma: تَنْمِيل	BW: tanomiyl
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: انضغاط	Lemma: انْضِغَاط	BW: AnoDigaAT
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: أعصاب	Lemma: عَصَب	BW: EaSab
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: وفي	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: يزيد	Lemma: زَادَ	BW: zaAda
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: انحناء	Lemma: انْحِنَاء	BW: AnoHinaA'
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: حال	Lemma: حَال	BW: HaAl
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تتحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: واستمرت	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: استمرت	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: زيادتها	Lemma: زِيَادَة	BW: ziyaAdap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العطاس	Lemma: عُطَاس	BW: EuTaAs
		Word: وحركة	Lemma: حَرَكَة	BW: Harakap
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: شعاعية	Lemma: شُعَاعِيّ	BW: $uEaAEiy~
		Word: للرقبة	Lemma: رِقْبَة	BW: riqobap
		Word: نرجو	Lemma: رَجَا	BW: rajaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: والمعافاة	Lemma: مُعَافَاة	BW: muEaAfaAp
	------------------------
