السؤال أعاني من خدر في كوعي (مرفقي) الأيمن من الجهة السفلية بدأت الأعراض منذ قرابة الستة أيام; في اليوم الأول بدأ الخدر غير ملحوظ; واليوم الثاني بدأت لا أشعر (بكوعي) وفي اليوم الثالث والرابع والخامس بدأ يعتريني وخز; وعندما أقوم بحركة مفاجئة كالعطس; أو إغلاق الباب بقوة أشعر بألم كالصعق الكهربائي; واليوم بدأ الخدر يتلاشى بعض الشيء من أطراف الكوع; لكنه يتركز في وسط (الكوع) من الأسفل.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: خدر	Lemma: خَدَّرَ	BW: xad~ara
		Word: في	Lemma: فِي	BW: fiy
		Word: كوعي	Lemma: وَعْي	BW: waEoy
		Word: مرفقي	Lemma: مُرْفَق	BW: murofaq
		Word: الأيمن	Lemma: أَيْمَن	BW: >ayoman
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: السفلية	Lemma: سُفْلِيّ	BW: sufoliy~
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: قرابة	Lemma: قُرَابَة	BW: quraAbap
		Word: الستة	Lemma: سِتّ	BW: sit~
		Word: أيام	Lemma: أَيَّام	BW: >ay~aAm
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: بدأ	Lemma: بَدَأَ	BW: bada>a
		Word: الخدر	Lemma: خَدْر	BW: xador
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: ملحوظ	Lemma: مَلْحُوظ	BW: maloHuwZ
		Word: واليوم	Lemma: يَوْم	BW: yawom
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: لا	Lemma: لَا	BW: laA
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بكوعي	Lemma: كَوْع	BW: kawoE
		Word: وفي	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: الثالث	Lemma: ثَالِث	BW: vaAliv
		Word: والرابع	Lemma: رَابِع	BW: raAbiE
		Word: والخامس	Lemma: خَامِس	BW: xaAmis
		Word: بدأ	Lemma: بَدَأَ	BW: bada>a
		Word: يعتريني	Lemma: اعْتَرَى	BW: AEotaraY
		Word: وخز	Lemma: خَزّ	BW: xaz~
		Word: وعندما	Lemma: عِنْدَ	BW: Einoda
		Word: أقوم	Lemma: قَامَ	BW: qaAma
		Word: بحركة	Lemma: حَرَكَة	BW: Harakap
		Word: مفاجئة	Lemma: مُفَاجِئ	BW: mufaAji}
		Word: كالعطس	Lemma: عَطْس	BW: EaTos
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: إغلاق	Lemma: إِغْلَاق	BW: <igolaAq
		Word: الباب	Lemma: بَاب	BW: baAb
		Word: بقوة	Lemma: قُوَّة	BW: quw~ap
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بألم	Lemma: أَلَم	BW: >alam
		Word: كالصعق	Lemma: صَعَق	BW: SaEaq
		Word: الكهربائي	Lemma: كَهْرُبَائِيّ	BW: kahorubaA}iy~
		Word: واليوم	Lemma: يَوْم	BW: yawom
		Word: بدأ	Lemma: بَدَأَ	BW: bada>a
		Word: الخدر	Lemma: خَدْر	BW: xador
		Word: يتلاشى	Lemma: تَلاشَى	BW: talA$aY
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الشيء	Lemma: شَيْء	BW: $ayo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: أطراف	Lemma: طَرَف	BW: Taraf
		Word: الكوع	Lemma: كَوْع	BW: kawoE
		Word: لكنه	Lemma: لَكِنَّ	BW: lakin~a
		Word: يتركز	Lemma: تَرَكَّزَ	BW: tarak~aza
		Word: في	Lemma: فِي	BW: fiy
		Word: وسط	Lemma: وَسْط	BW: wasoT
		Word: الكوع	Lemma: كَوْع	BW: kawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأسفل	Lemma: أَسْفَل	BW: >asofal
	------------------------
