انا فتاة عمري17لاحظت بروز عظمتين كرويتين على كتفي بعدما نحفت و يؤلماني حولهما خصوصا عندما المسهما.قال لي الطبيب من خلال صورة اجريتها ان عظمي كبير و يمر فوقهما عصب يسبب لي الازعاج. و لكن ما زال الالم مع دواء.ما هو السبب يا ترى و ما الحل 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: عمري	Lemma: عُمْرِيّ	BW: Eumoriy~
		Word: لاحظت	Lemma: لاحَظَ	BW: lAHaZa
		Word: بروز	Lemma: بُرُوز	BW: buruwz
		Word: عظمتين	Lemma: عَظَمَة	BW: EaZamap
		Word: كرويتين	Lemma: كُرَوِيّ	BW: kurawiy~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: كتفي	Lemma: كَتِف	BW: katif
		Word: بعدما	Lemma: بَعْدَ	BW: baEoda
		Word: نحفت	Lemma: نَحُفَ	BW: naHufa
		Word: و	Lemma: و	BW: w
		Word: يؤلماني	Lemma: أَلَّمَ	BW: >al~ama
		Word: حولهما	Lemma: حَوْل	BW: Hawol
		Word: خصوصا	Lemma: خُصُوص	BW: xuSuwS
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: المسهما	Lemma: لَمَسَ	BW: lamasa
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: اجريتها	Lemma: اجريتها	BW: AjrythA
		Word: ان	Lemma: ان	BW: An
		Word: عظمي	Lemma: عَظْم	BW: EaZom
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: و	Lemma: و	BW: w
		Word: يمر	Lemma: مَرَّ	BW: mar~a
		Word: فوقهما	Lemma: فَوْق	BW: fawoq
		Word: عصب	Lemma: عَصَب	BW: EaSab
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: لي	Lemma: لِي	BW: liy
		Word: الازعاج	Lemma: الازعاج	BW: AlAzEAj
		Word: و	Lemma: و	BW: w
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: ما	Lemma: مَا	BW: maA
		Word: زال	Lemma: زَالَ	BW: zaAla
		Word: الالم	Lemma: الالم	BW: AlAlm
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: ما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: يا	Lemma: يَا	BW: yaA
		Word: ترى	Lemma: رَأَى	BW: ra>aY
		Word: و	Lemma: و	BW: w
		Word: ما	Lemma: مَا	BW: maA
		Word: الحل	Lemma: حِلّ	BW: Hil~
	------------------------
