الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة عبير الورد حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: في البدء أحب أن أوضح لك يا عزيزتي - بأنه عندما يكون تحليل هرمون الغدة الدرقية ( 8 ) فإن هذا يعتبر ارتفاعا وهو يستدعي العلاج; حتى لو كان بنظرك قريبا من القيمة الطبيعية; لأنه في هذه الحالات التي يكون الارتفاع خفيفا; فإن الصورة تكون خادعة نوعا ما; حيث أن خلايا الغدة الدرقية; وللتعويض عن القصور; فهي تقوم بجهد ونشاط أكثر من الطبيعي; وهذا ما قد يؤهب مستقبلا إلى حدوث ضخامة فيها; ومن ثم سيشتد القصور أكثر -لا قدر الله-. لا أقصد أن أخيفك; لكني قصدت أن أوضح لك ضرورة تناول حبوب الثيروكسين وعدم تركها بدون استشارة الطبيبة; وأن تركها الآن هو أمر خاطئ; فأنت الآن في مرحلة ضبط الجرعة; وحتى تعطي هذه الحبوب مفعولها وتخفض الهرمون ; فإنها تحتاج إلى 6-8 أسابيع; لذلك فأنت أوقفت العلاج بشكل مبكر; وأنصحك الآن بالعودة لتناول العلاج; ومن ثم إعادة تحليل هرموني الغدة وهما: FSH- FREE T4 بعد 6 أسابيع; لمعرفة هل تحتاجين لجرعة أكبر أم لا. بالنسبة للدورة الشهرية; فإن كانت منتظمة في السابق; وهذه هي أول مرة تتأخر فيها; فقد يكون هذا بسبب اضطرابا عابرا في هرمونات المبيض; على أثر تعب أو ظرف نفسي; كما قد يكون بسبب تشكل كيس وظيفي بسيط. لذلك فإنني أرى أنه يجب عمل تصوير تلفزيوني للرحم والمبيضين; كنوع من الاحتياط; فإن كان طبيعيا ولا يوجد كيس; وكانت الدورة منتظمة قبل ذلك; فيمكنك أن تتناولي حبوبا لتنزيل الدورة هي حبوب (دوفاستون) حبتين يوميا مدة 7 أيام وستنزل الدورة بعد الانتهاء منها في خلال 2-5 أيام. إن كانت الدورة الشهرية بالأصل غير منتظمة; فقد يكون لقصور الغدة الدرقية دور في ذلك. لكن في هذه الحالة يجب أيضا عمل تحليل لهرمون الحليب كنوع من الاحتياط لأنه قد يرتفع أحيانا; وليس دائما في حالات قصور الغدة ويسبب اضطرابا في الدورة. فإن كان السبب هو من الغدة فإن الدورة ستنتظم من تلقاء نفسها; لكن بعد أن يعود هرمون الغدة إلى مستواه الطبيعي -إن شاء الله-. نسأل الله العلي القدير أن يمن عليك بثوب الصحة والعافية دائما.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: عبير	Lemma: عَبِير	BW: Eabiyr
		Word: الورد	Lemma: وَرْد	BW: warod
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: في	Lemma: فِي	BW: fiy
		Word: البدء	Lemma: بَدْء	BW: bado'
		Word: أحب	Lemma: أَحَبَّ	BW: >aHab~a
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أوضح	Lemma: وَضَّحَ	BW: waD~aHa
		Word: لك	Lemma: لِي	BW: liy
		Word: يا	Lemma: يَا	BW: yaA
		Word: عزيزتي	Lemma: عَزِيز	BW: Eaziyz
		Word: بأنه	Lemma: أَنَّ	BW: >an~a
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: ارتفاعا	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: يستدعي	Lemma: اسْتَدْعَى	BW: AsotadoEaY
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: بنظرك	Lemma: نَظَر	BW: naZar
		Word: قريبا	Lemma: قَرِيب	BW: qariyb
		Word: من	Lemma: مِنْ	BW: mino
		Word: القيمة	Lemma: قِيمَة	BW: qiymap
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: خفيفا	Lemma: خَفِيف	BW: xafiyf
		Word: فإن	Lemma: إِنَّ	BW: <in~a
		Word: الصورة	Lemma: صُورَة	BW: Suwrap
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: خادعة	Lemma: خَادِع	BW: xaAdiE
		Word: نوعا	Lemma: نَوْع	BW: nawoE
		Word: ما	Lemma: مَا	BW: maA
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: خلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: وللتعويض	Lemma: تَعْوِيض	BW: taEowiyD
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: القصور	Lemma: قَصْر	BW: qaSor
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: تقوم	Lemma: قَامَ	BW: qaAma
		Word: بجهد	Lemma: جَهْد	BW: jahod
		Word: ونشاط	Lemma: نَشَاط	BW: na$aAT
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: ما	Lemma: مَا	BW: maA
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يؤهب	Lemma: أَهَّبَ	BW: >ah~aba
		Word: مستقبلا	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: ضخامة	Lemma: ضَخَامَة	BW: DaxaAmap
		Word: فيها	Lemma: فِي	BW: fiy
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: سيشتد	Lemma: اشْتَدَّ	BW: A$otad~a
		Word: القصور	Lemma: قَصْر	BW: qaSor
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: لا	Lemma: لَا	BW: laA
		Word: قدر	Lemma: قَدَر	BW: qadar
		Word: الله	Lemma: الله	BW: Allh
		Word: لا	Lemma: لَا	BW: laA
		Word: أقصد	Lemma: أَقْصَدَ	BW: >aqoSada
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أخيفك	Lemma: أَخَافَ	BW: >axaAfa
		Word: لكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: قصدت	Lemma: قَصَدَ	BW: qaSada
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أوضح	Lemma: وَضَّحَ	BW: waD~aHa
		Word: لك	Lemma: لِي	BW: liy
		Word: ضرورة	Lemma: ضَرُورَة	BW: Daruwrap
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: الثيروكسين	Lemma: الثيروكسين	BW: Alvyrwksyn
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: تركها	Lemma: تَرْك	BW: tarok
		Word: بدون	Lemma: دُون	BW: duwn
		Word: استشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: الطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: تركها	Lemma: تَرَكَ	BW: taraka
		Word: الآن	Lemma: آن	BW: |n
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أمر	Lemma: أَمْر	BW: >amor
		Word: خاطئ	Lemma: خَاطِئ	BW: xaATi}
		Word: فأنت	Lemma: أَنْتَ	BW: >anota
		Word: الآن	Lemma: آن	BW: |n
		Word: في	Lemma: فِي	BW: fiy
		Word: مرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: ضبط	Lemma: ضَبَطَ	BW: DabaTa
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: وحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: تعطي	Lemma: أَعْطَى	BW: >aEoTaY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: مفعولها	Lemma: مَفْعُول	BW: mafoEuwl
		Word: وتخفض	Lemma: تَخَفَّضَ	BW: taxaf~aDa
		Word: الهرمون	Lemma: هَرِم	BW: harim
		Word: فإنها	Lemma: أَنَّ	BW: >an~a
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أسابيع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: فأنت	Lemma: أَنْتَ	BW: >anota
		Word: أوقفت	Lemma: أَوْقَفَ	BW: >awoqafa
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: مبكر	Lemma: مُبَكِّر	BW: mubak~ir
		Word: وأنصحك	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: الآن	Lemma: آن	BW: |n
		Word: بالعودة	Lemma: عَوْدَة	BW: Eawodap
		Word: لتناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: إعادة	Lemma: إِعَادَة	BW: <iEaAdap
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: هرموني	Lemma: هَرَّمَ	BW: har~ama
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: وهما	Lemma: هُوَ	BW: huwa
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أسابيع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: هل	Lemma: هَلْ	BW: halo
		Word: تحتاجين	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لجرعة	Lemma: جُرَعَة	BW: juraEap
		Word: أكبر	Lemma: أَكْبَر	BW: >akobar
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: لا	Lemma: لَا	BW: laA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: في	Lemma: فِي	BW: fiy
		Word: السابق	Lemma: سَابِق	BW: saAbiq
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: تتأخر	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: فيها	Lemma: فِي	BW: fiy
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَوَّنَ	BW: kaw~ana
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: اضطرابا	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: عابرا	Lemma: عَابِر	BW: EaAbir
		Word: في	Lemma: فِي	BW: fiy
		Word: هرمونات	Lemma: هرمونات	BW: hrmwnAt
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أثر	Lemma: أَثْر	BW: >avor
		Word: تعب	Lemma: تَعِبَ	BW: taEiba
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ظرف	Lemma: ظَرْف	BW: Zarof
		Word: نفسي	Lemma: نَفْس	BW: nafos
		Word: كما	Lemma: مَا	BW: maA
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: تشكل	Lemma: شَكَّلَ	BW: $ak~ala
		Word: كيس	Lemma: كِيس	BW: kiys
		Word: وظيفي	Lemma: وَظِيفِيّ	BW: waZiyfiy~
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: فإنني	Lemma: إِنَّ	BW: <in~a
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: تلفزيوني	Lemma: تَلْفَزِيّ	BW: talofaziy~
		Word: للرحم	Lemma: رُحُم	BW: ruHum
		Word: والمبيضين	Lemma: مُبْيِض	BW: muboyiD
		Word: كنوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاحتياط	Lemma: احْتِيَاط	BW: AHotiyaAT
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: طبيعيا	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ولا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: كيس	Lemma: كِيس	BW: kiys
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: قبل	Lemma: قَبِلَ	BW: qabila
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: فيمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتناولي	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبوبا	Lemma: حَبّ	BW: Hab~
		Word: لتنزيل	Lemma: تَنْزِيل	BW: tanoziyl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: دوفاستون	Lemma: دوفاستون	BW: dwfAstwn
		Word: حبتين	Lemma: حَبّ	BW: Hab~
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: مدة	Lemma: مُدّ	BW: mud~
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: وستنزل	Lemma: انْزَالَ	BW: AnozaAla
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الانتهاء	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: منها	Lemma: مِنْ	BW: mino
		Word: في	Lemma: فِي	BW: fiy
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: بالأصل	Lemma: أَصْل	BW: >aSol
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: لقصور	Lemma: قَصْر	BW: qaSor
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: دور	Lemma: دَوْر	BW: dawor
		Word: في	Lemma: فِي	BW: fiy
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: لهرمون	Lemma: هَرِم	BW: harim
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: كنوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاحتياط	Lemma: احْتِيَاط	BW: AHotiyaAT
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يرتفع	Lemma: ارْتَفَعَ	BW: ArotafaEa
		Word: أحيانا	Lemma: حِين	BW: Hiyn
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: دائما	Lemma: دَائِم	BW: daA}im
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: قصور	Lemma: قَصْر	BW: qaSor
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: ويسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: اضطرابا	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: في	Lemma: فِي	BW: fiy
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: ستنتظم	Lemma: انْتَظَمَ	BW: AnotaZama
		Word: من	Lemma: مِنْ	BW: mino
		Word: تلقاء	Lemma: تِلْقَاء	BW: tiloqaA'
		Word: نفسها	Lemma: نَفْس	BW: nafos
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يعود	Lemma: عَادَ	BW: EaAda
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: مستواه	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: العلي	Lemma: عَلِيّ	BW: Ealiy~
		Word: القدير	Lemma: قَدِير	BW: qadiyr
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يمن	Lemma: مَنَى	BW: manaY
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بثوب	Lemma: ثَوْب	BW: vawob
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: دائما	Lemma: دَائِم	BW: daA}im
	------------------------
