لا يجب عليك معرفة كل شيء بنفسك بل يمكن استشارة نظاراتي حول الموضوع وهم مختص بهذه الأمور 
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: بنفسك	Lemma: نَفْس	BW: nafos
		Word: بل	Lemma: بَلْ	BW: balo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: استشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: نظاراتي	Lemma: نَظَّارَة	BW: naZ~aArap
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: الموضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: وهم	Lemma: هُوَ	BW: huwa
		Word: مختص	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: بهذه	Lemma: ذَا	BW: *aA
		Word: الأمور	Lemma: أَمْر	BW: >amor
	------------------------
