لدي انحراف في العين بسبب كسل العين اليسرى منذ صغري واجريت ليزك منذ سنة لتصحيح النظر والانحراف معا (لان الطبيب قال لي ان هذا سيزول الانحراف) ومع هذا لم يذهب الانحراف .فماعلاج الانحراف وهل هناك طريقة غير الجراحة وهل يزيد الانحراف بعد عدم لبس النظارة 
	##Lemmatization results:
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: انحراف	Lemma: انْحِرَاف	BW: AnoHiraAf
		Word: في	Lemma: فِي	BW: fiy
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: كسل	Lemma: كَسِل	BW: kasil
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: صغري	Lemma: صِغَر	BW: Sigar
		Word: واجريت	Lemma: واجريت	BW: wAjryt
		Word: ليزك	Lemma: لَيْز	BW: layoz
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: لتصحيح	Lemma: تَصْحِيح	BW: taSoHiyH
		Word: النظر	Lemma: نَظَر	BW: naZar
		Word: والانحراف	Lemma: انْحِرَاف	BW: AnoHiraAf
		Word: معا	Lemma: مَعَّ	BW: maE~a
		Word: لان	Lemma: لانَ	BW: lAna
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: ان	Lemma: ان	BW: An
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: سيزول	Lemma: زَالَ	BW: zaAla
		Word: الانحراف	Lemma: انْحِرَاف	BW: AnoHiraAf
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: الانحراف	Lemma: انْحِرَاف	BW: AnoHiraAf
		Word: فماعلاج	Lemma: فماعلاج	BW: fmAElAj
		Word: الانحراف	Lemma: انْحِرَاف	BW: AnoHiraAf
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: طريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: الجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: يزيد	Lemma: زَادَ	BW: zaAda
		Word: الانحراف	Lemma: انْحِرَاف	BW: AnoHiraAf
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: لبس	Lemma: لَبْس	BW: labos
		Word: النظارة	Lemma: نَظَّارَة	BW: naZ~aArap
	------------------------
