من المرجح جدا وجود حمل في شهره الاول يمكن عمل اشعة صوتية او تحليل HCG بالدم للتأكد وفي حال ثبوت الحمل .الموعد المتوقع باذن الله هو 23.8.2015
	##Lemmatization results:
		Word: من	Lemma: مِنْ	BW: mino
		Word: المرجح	Lemma: مُرَجِّح	BW: muraj~iH
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: في	Lemma: فِي	BW: fiy
		Word: شهره	Lemma: شَهْر	BW: $ahor
		Word: الاول	Lemma: الاول	BW: AlAwl
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: اشعة	Lemma: اشعة	BW: A$Ep
		Word: صوتية	Lemma: صَوْتِيّ	BW: Sawotiy~
		Word: او	Lemma: او	BW: Aw
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: بالدم	Lemma: دَم	BW: dam
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: ثبوت	Lemma: ثُبُوت	BW: vubuwt
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: الموعد	Lemma: مَوْعِد	BW: mawoEid
		Word: المتوقع	Lemma: مُتَوَقَّع	BW: mutawaq~aE
		Word: باذن	Lemma: بَاذَى	BW: baA*aY
		Word: الله	Lemma: الله	BW: Allh
		Word: هو	Lemma: هُوَ	BW: huwa
	------------------------
