لدي طفلة عمرها ٨ سنوات منذ الطفولة يوجد انتفاخ تحت العين وسواد بسيط وشحوب اسفل العين مباشرة والحمد لله الطفلة ماشكت من شئ تلعب وتمرح وتذهب للمدرسة لكن هذا الشئ لازمها ولم يذهب منها ماهو هذا الانتفاخ والسواد وماهو علاجه 
	##Lemmatization results:
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: طفلة	Lemma: طَفْلَة	BW: Tafolap
		Word: عمرها	Lemma: عُمْر	BW: Eumor
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: الطفولة	Lemma: طُفُولَة	BW: Tufuwlap
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: انتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: وسواد	Lemma: سَوَّاد	BW: saw~aAd
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: وشحوب	Lemma: شُحُوب	BW: $uHuwb
		Word: اسفل	Lemma: سَفُلَ	BW: safula
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: مباشرة	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: والحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: الطفلة	Lemma: طِفْلَة	BW: Tifolap
		Word: ماشكت	Lemma: ماشكت	BW: mA$kt
		Word: من	Lemma: مِنْ	BW: mino
		Word: شئ	Lemma: شئ	BW: $}
		Word: تلعب	Lemma: لَعِبَ	BW: laEiba
		Word: وتمرح	Lemma: مَرِحَ	BW: mariHa
		Word: وتذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: للمدرسة	Lemma: مَدْرَسَة	BW: madorasap
		Word: لكن	Lemma: لَكِنَ	BW: lakina
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الشئ	Lemma: الشئ	BW: Al$}
		Word: لازمها	Lemma: لازَمَ	BW: lAzama
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: يذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: منها	Lemma: مِنْ	BW: mino
		Word: ماهو	Lemma: مَاهّ	BW: maAh~
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الانتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: والسواد	Lemma: سَوَّاد	BW: saw~aAd
		Word: وماهو	Lemma: مَاهّ	BW: maAh~
		Word: علاجه	Lemma: عِلَاج	BW: EilaAj
	------------------------
