عضو : انا عندى 25 سنه وعندى بقع كتير وندبات فى وشي بسبب حب الشباب وشي تقريبا مشوه والدكتور قالى مش هتروح باى كريم لازم تقشير او ليز وكمان هيبقى 60% بس وانا خايفه من الحاجات دى لانى بسمع عن اضرارها وكمان عايزه نتيجه اكتر من 60% فايه احسن حاجه ممكن اعملها
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: انا	Lemma: انا	BW: AnA
		Word: عندى	Lemma: عندى	BW: EndY
		Word: سنه	Lemma: سَنّ	BW: san~
		Word: وعندى	Lemma: وعندى	BW: wEndY
		Word: بقع	Lemma: بُقْعَة	BW: buqoEap
		Word: كتير	Lemma: كتير	BW: ktyr
		Word: وندبات	Lemma: نَدْب	BW: nadob
		Word: فى	Lemma: فى	BW: fY
		Word: وشي	Lemma: وَشَى	BW: wa$aY
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: وشي	Lemma: وَشَى	BW: wa$aY
		Word: تقريبا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: مشوه	Lemma: مِشْوَه	BW: mi$owah
		Word: والدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: قالى	Lemma: قَالَى	BW: qaAlaY
		Word: مش	Lemma: مَشّ	BW: ma$~
		Word: هتروح	Lemma: هتروح	BW: htrwH
		Word: باى	Lemma: باى	BW: bAY
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: لازم	Lemma: لَازِم	BW: laAzim
		Word: تقشير	Lemma: تَقْشِير	BW: taqo$iyr
		Word: او	Lemma: او	BW: Aw
		Word: ليز	Lemma: لَيْز	BW: layoz
		Word: وكمان	Lemma: وَكَمَ	BW: wakama
		Word: هيبقى	Lemma: هيبقى	BW: hybqY
		Word: بس	Lemma: بَسَّ	BW: bas~a
		Word: وانا	Lemma: وانا	BW: wAnA
		Word: خايفه	Lemma: خَايِف	BW: xaAyif
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحاجات	Lemma: حَاجَة	BW: HaAjap
		Word: دى	Lemma: دى	BW: dY
		Word: لانى	Lemma: لانى	BW: lAnY
		Word: بسمع	Lemma: سَمْع	BW: samoE
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: اضرارها	Lemma: اضرارها	BW: ADrArhA
		Word: وكمان	Lemma: وَكَمَ	BW: wakama
		Word: عايزه	Lemma: عايزه	BW: EAyzh
		Word: نتيجه	Lemma: نتيجه	BW: ntyjh
		Word: اكتر	Lemma: اكْتَرَى	BW: AkotaraY
		Word: من	Lemma: مِنْ	BW: mino
		Word: فايه	Lemma: فايه	BW: fAyh
		Word: احسن	Lemma: حَسَى	BW: HasaY
		Word: حاجه	Lemma: حَاجّ	BW: HaAj~
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: اعملها	Lemma: عَمِلَ	BW: Eamila
	------------------------
