كيف استعمل Daktarin oral gel كم من المدة أضعه باللسان. هل اكشط الجل بعد ذلك بالآداة تنظيف اللسان من تريزا 
	##Lemmatization results:
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: استعمل	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: كم	Lemma: كَمْ	BW: kamo
		Word: من	Lemma: مِنْ	BW: mino
		Word: المدة	Lemma: مُدّ	BW: mud~
		Word: أضعه	Lemma: ضَعَّ	BW: DaE~a
		Word: باللسان	Lemma: لِسَان	BW: lisaAn
		Word: هل	Lemma: هَلْ	BW: halo
		Word: اكشط	Lemma: كَشَطَ	BW: ka$aTa
		Word: الجل	Lemma: جُلّ	BW: jul~
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: بالآداة	Lemma: بالآداة	BW: bAl|dAp
		Word: تنظيف	Lemma: تَنْظِيف	BW: tanoZiyf
		Word: اللسان	Lemma: لِسَان	BW: lisaAn
		Word: من	Lemma: مِنْ	BW: mino
		Word: تريزا	Lemma: تريزا	BW: tryzA
	------------------------
