السؤال السلام عليكم تأخر ميعاد دورتي مدة أسبوع علماً بأن دورتي منتظمة -والحمد لله- وبعدها نزلت خفيفة لمدة أسبوع آخر وبعدها زادت كمية الدم جداً مع تجلطات في الدم لمدة أسبوعين. في الأسبوع الثالث قل حجم الدم لكنه موجود وغامق فذهبت لدكتور أجريت اختبار حمل - دم - فظهر ضعيفاً موجباً وأجريت سونارا على الرحم فوجدت الدكتورة بقايا حمل وهو الكيس فقط وقالت: إن الحالة ليست متطلبة عملية تنظيف وأعطتني فقط دواء ميثرجين ثلاث مرات باليوم لمدة خمسة أيام. هل يتطلب إجراء العملية حالة معينة من البقايا في الرحم أو يجب إجراؤها في كل حالات الإجهاض أم أن الحالة وجود بقايا قليلة يمكن أن أكتفي بهذا العلاج فقط ماذا علي أن أفعل بالضبط أخشى من حدوث التهابات ومشاكل بالرحم. هل يجيب أن أجري السونار مرة أخرى بعد أخذ جرعة الدواء للتأكد من نزول البقايا كلها وعلي أن آخذ مضاداً أو أدوية أخرى أم لا وشكراً وجزاكم الله خيراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: تأخر	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: ميعاد	Lemma: مِيعَاد	BW: miyEaAd
		Word: دورتي	Lemma: دَوْرَة	BW: daworap
		Word: مدة	Lemma: مُدّ	BW: mud~
		Word: أسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: دورتي	Lemma: دَوْرَة	BW: daworap
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: والحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: وبعدها	Lemma: بَعْدَ	BW: baEoda
		Word: نزلت	Lemma: نَزَلَ	BW: nazala
		Word: خفيفة	Lemma: خَفِيفَة	BW: xafiyfap
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: وبعدها	Lemma: بَعْدَ	BW: baEoda
		Word: زادت	Lemma: زَادَ	BW: zaAda
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: الدم	Lemma: دَم	BW: dam
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تجلطات	Lemma: تَجَلُّطَة	BW: tajal~uTap
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: في	Lemma: فِي	BW: fiy
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: الثالث	Lemma: ثَالِث	BW: vaAliv
		Word: قل	Lemma: قَلَّ	BW: qal~a
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: الدم	Lemma: دَم	BW: dam
		Word: لكنه	Lemma: لَكِنَّ	BW: lakin~a
		Word: موجود	Lemma: مَوْجُود	BW: mawojuwd
		Word: وغامق	Lemma: غَامِق	BW: gaAmiq
		Word: فذهبت	Lemma: ذَهَّبَ	BW: *ah~aba
		Word: لدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: أجريت	Lemma: أَجْرَى	BW: >ajoraY
		Word: اختبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: دم	Lemma: دَم	BW: dam
		Word: فظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: ضعيفًا	Lemma: ضَعِيف	BW: DaEiyf
		Word: موجبًا	Lemma: مُوَجِّب	BW: muwaj~ib
		Word: وأجريت	Lemma: أَجْرَى	BW: >ajoraY
		Word: سونارا	Lemma: سونارا	BW: swnArA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: فوجدت	Lemma: وَجَدَ	BW: wajada
		Word: الدكتورة	Lemma: دُكْتُور	BW: dukotuwr
		Word: بقايا	Lemma: بَقَايَا	BW: baqaAyaA
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: وهو	Lemma: هُو	BW: huw
		Word: الكيس	Lemma: كِيس	BW: kiys
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: وقالت	Lemma: قَالَ	BW: qaAla
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: متطلبة	Lemma: مُتَطَلِّب	BW: mutaTal~ib
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: تنظيف	Lemma: تَنْظِيف	BW: tanoZiyf
		Word: وأعطتني	Lemma: أَعْطَى	BW: >aEoTaY
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: ميثرجين	Lemma: ميثرجين	BW: myvrjyn
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: باليوم	Lemma: يَوْم	BW: yawom
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: خمسة	Lemma: خَمْس	BW: xamos
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: من	Lemma: مِنْ	BW: mino
		Word: البقايا	Lemma: بَقَايَا	BW: baqaAyaA
		Word: في	Lemma: فِي	BW: fiy
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: إجراؤها	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: في	Lemma: فِي	BW: fiy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: بقايا	Lemma: بَقَايَا	BW: baqaAyaA
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أكتفي	Lemma: اكْتَفَى	BW: AkotafaY
		Word: بهذا	Lemma: ذَا	BW: *aA
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أفعل	Lemma: فَعَلَ	BW: faEala
		Word: بالضبط	Lemma: ضَبْط	BW: DaboT
		Word: أخشى	Lemma: خَشِيَ	BW: xa$iya
		Word: من	Lemma: مِنْ	BW: mino
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: ومشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: بالرحم	Lemma: رُحُم	BW: ruHum
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يجيب	Lemma: أَجَابَ	BW: >ajaAba
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: أجري	Lemma: أَجْرَى	BW: >ajoraY
		Word: السونار	Lemma: السونار	BW: AlswnAr
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: جرعة	Lemma: جُرْعَة	BW: juroEap
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: البقايا	Lemma: بَقَايَا	BW: baqaAyaA
		Word: كلها	Lemma: كُلّ	BW: kul~
		Word: وعلي	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: آخذ	Lemma: آخَذَ	BW: |xa*a
		Word: مضادًا	Lemma: مضادًا	BW: mDAdFA
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: لا	Lemma: لَا	BW: laA
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
	------------------------
