عندى 16عاما ولدى حب شباب فاستعملت غسول clean&clear. وكريم سلفانا اللبنانى لمده شهر واكثر هل ذلك يسبب سرطان الجلد او البهاق او يضر الجلد ويوسع المسام استخدمت الكريم اربع مرات والغسول خمس اسابيع 
	##Lemmatization results:
		Word: عندى	Lemma: عندى	BW: EndY
		Word: عاما	Lemma: عَام	BW: EaAm
		Word: ولدى	Lemma: لَدَى	BW: ladaY
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: شباب	Lemma: شَبَاب	BW: $abaAb
		Word: فاستعملت	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: غسول	Lemma: غَسُول	BW: gasuwl
		Word: وكريم	Lemma: كَرِيم	BW: kariym
		Word: سلفانا	Lemma: سَلَّفَ	BW: sal~afa
		Word: اللبنانى	Lemma: اللبنانى	BW: AllbnAnY
		Word: لمده	Lemma: مَادَ	BW: maAda
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: واكثر	Lemma: كَثُرَ	BW: kavura
		Word: هل	Lemma: هَلْ	BW: halo
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: سرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: او	Lemma: او	BW: Aw
		Word: البهاق	Lemma: بُهَاق	BW: buhaAq
		Word: او	Lemma: او	BW: Aw
		Word: يضر	Lemma: ضَرَّ	BW: Dar~a
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: ويوسع	Lemma: وَسَعَ	BW: wasaEa
		Word: المسام	Lemma: مُسَام	BW: musaAm
		Word: استخدمت	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: اربع	Lemma: رَبَعَ	BW: rabaEa
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: والغسول	Lemma: غَسُول	BW: gasuwl
		Word: خمس	Lemma: خَمْس	BW: xamos
		Word: اسابيع	Lemma: اسابيع	BW: AsAbyE
	------------------------
