بعض الأنواع من السرطان لا يمكن الوقاية منها و بعضها يمكن الوقاية منه لذلك ينصح باجراء الفحوصات الدورية و الكشف المبكر التغذية الجيدة و الحد من تناول المصادر الحيوانية و الإكثار من الخضار و الفواكه ممارسة التمارين الرياضية تجنب التدخين و التدخين السلبي الابتعاد عن التلوث البيئي و استنشاق المواد الكيميائية تجنب السمنة و تجنب التعرض الشديد لأشعة الشمس
	##Lemmatization results:
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأنواع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: السرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: لا	Lemma: لَا	BW: laA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: الوقاية	Lemma: وِقَايَة	BW: wiqaAyap
		Word: منها	Lemma: مِنْ	BW: mino
		Word: و	Lemma: و	BW: w
		Word: بعضها	Lemma: بَعْض	BW: baEoD
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: الوقاية	Lemma: وِقَايَة	BW: wiqaAyap
		Word: منه	Lemma: مِنْ	BW: mino
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: باجراء	Lemma: باجراء	BW: bAjrA'
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: الدورية	Lemma: دَوْرِيّ	BW: daworiy~
		Word: و	Lemma: و	BW: w
		Word: الكشف	Lemma: كَشْف	BW: ka$of
		Word: المبكر	Lemma: مُبَكِّر	BW: mubak~ir
		Word: التغذية	Lemma: تَغْذِيَة	BW: tago*iyap
		Word: الجيدة	Lemma: جِيدَة	BW: jiydap
		Word: و	Lemma: و	BW: w
		Word: الحد	Lemma: حَدّ	BW: Had~
		Word: من	Lemma: مِنْ	BW: mino
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: المصادر	Lemma: مَصْدَر	BW: maSodar
		Word: الحيوانية	Lemma: حَيَوَانِيّ	BW: HayawaAniy~
		Word: و	Lemma: و	BW: w
		Word: الإكثار	Lemma: إِكْثَار	BW: <ikovaAr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخضار	Lemma: خَضَار	BW: xaDaAr
		Word: و	Lemma: و	BW: w
		Word: الفواكه	Lemma: فَاكِهَة	BW: faAkihap
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: التمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: الرياضية	Lemma: رِيَاضِيّ	BW: riyaADiy~
		Word: تجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: التدخين	Lemma: تَدْخِين	BW: tadoxiyn
		Word: و	Lemma: و	BW: w
		Word: التدخين	Lemma: تَدْخِين	BW: tadoxiyn
		Word: السلبي	Lemma: سَلْبِيّ	BW: salobiy~
		Word: الابتعاد	Lemma: ابْتِعَاد	BW: AbotiEaAd
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: التلوث	Lemma: تَلَوُّث	BW: talaw~uv
		Word: البيئي	Lemma: بِيئِيّ	BW: biy}iy~
		Word: و	Lemma: و	BW: w
		Word: استنشاق	Lemma: اسْتِنْشَاق	BW: Asotino$aAq
		Word: المواد	Lemma: مَادَّة	BW: maAd~ap
		Word: الكيميائية	Lemma: كِيمْيَائِيّ	BW: kiymoyaA}iy~
		Word: تجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: السمنة	Lemma: سِمْنَة	BW: simonap
		Word: و	Lemma: و	BW: w
		Word: تجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: الشديد	Lemma: شَدِيد	BW: $adiyd
		Word: لأشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: الشمس	Lemma: شَمْس	BW: $amos
	------------------------
