جميع الأطعمة المعلبة والصناعية المحتوية على مواد حافظة مسرطنة الوقاية : بتناول الطعام الطبيعي والخضار والفواكه الطازجة وعدم التعرض للإشعاع والإبتعاد عن الغازات المسرطنة والدخان السام
	##Lemmatization results:
		Word: جميع	Lemma: جَمِيع	BW: jamiyE
		Word: الأطعمة	Lemma: طَعَام	BW: TaEaAm
		Word: المعلبة	Lemma: مُعَلَّب	BW: muEal~ab
		Word: والصناعية	Lemma: صِنَاعِيّ	BW: SinaAEiy~
		Word: المحتوية	Lemma: مُحْتَوِيَة	BW: muHotawiyap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مواد	Lemma: مَادَّة	BW: maAd~ap
		Word: حافظة	Lemma: حَافِظ	BW: HaAfiZ
		Word: مسرطنة	Lemma: مسرطنة	BW: msrTnp
		Word: الوقاية	Lemma: وِقَايَة	BW: wiqaAyap
		Word: بتناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: والخضار	Lemma: خَضَّار	BW: xaD~aAr
		Word: والفواكه	Lemma: فَاكِهَة	BW: faAkihap
		Word: الطازجة	Lemma: الطازجة	BW: AlTAzjp
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للإشعاع	Lemma: إِشْعَاع	BW: <i$oEaAE
		Word: والإبتعاد	Lemma: والإبتعاد	BW: wAl<btEAd
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الغازات	Lemma: غَاز	BW: gaAz
		Word: المسرطنة	Lemma: المسرطنة	BW: AlmsrTnp
		Word: والدخان	Lemma: دُخَان	BW: duxaAn
		Word: السام	Lemma: سَام	BW: saAm
	------------------------
