سؤالي يتعلق بحبوب منع الحمل هل اذا فتح غشاء تغليف حبة من الحبوب منع الحمل لليوم المولي عن طريق الخطأ هل يؤثر على مفعولها 
	##Lemmatization results:
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: يتعلق	Lemma: تَعَلَّقَ	BW: taEal~aqa
		Word: بحبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: هل	Lemma: هَلْ	BW: halo
		Word: اذا	Lemma: اذا	BW: A*A
		Word: فتح	Lemma: فَتَحَ	BW: fataHa
		Word: غشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: تغليف	Lemma: تَغْلِيف	BW: tagoliyf
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنَعَ	BW: manaEa
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: لليوم	Lemma: يَوْم	BW: yawom
		Word: المولي	Lemma: مُول	BW: muwl
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الخطأ	Lemma: خَطَأ	BW: xaTa>
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مفعولها	Lemma: مَفْعُول	BW: mafoEuwl
	------------------------
