الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل إيمن عويد حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: فالأربطة أنسجة خاصة عملها تثبيت المفصل أو ربط العظام ببعضها البعض وهذه الأربطة غنية بالأعصاب وفقيرة من الأوعية الدموية وكل رباط له توزيع تشريحي خاص للألياف وله نسب معينة بدقة متناهية من المرونة ومواضع اتصال بالهيكل العظمي ليقوم بالوظيفة التي خصَّها الله بها وأهم وظيفةٍ لهذه الأربطة هي تثبيت المفاصل وتثبيت العظام التي حول المفاصل أو تثبيت العظام ببعضها وتتحرك في اتجاهات معينة وتمنع الحركة في اتجاهات أخرى ولذا فهي لها أهمية كبرى في ثبات المفاصل والعظا م.وأما علاجها فيعتمد على مدى التمزق فإن كان التمزق خفيفاً ولم يؤثر على وظيفة المفصل فيمكن العلاج بالعلاج الطبيعي وبتقوية العضلات وبالمسكنات بالإضافة للكمادات الباردة في الفترة الأولى وأما إن كان التمزق كبيراً وقد أثَّر على وظيفة المفصل فإن الجراح يلجأ لربط هذه الأربطة وخياطتها.وأما عن غضروف الركبة فمن المعروف علماً أن الغضروف ليست به أوعية دموية ولكنه يتغذى عن طريق السائل الزلالي الموجود بالمفصل وهناك غضروفان واحد في الجزء الداخلي للركبة وآخر في الجزء الخارجي وشكلهما كالهلال ولذا يسمى الغضروف الهلالي.وغالباً ما تحدث الإصابة بتمزق غضروف الركبة ع? ?دما تكون القدم ثابتة على الأرض مع ثني مفصل الركبة ولف مفصل الفخذ والركبة معاً أو عقب ضغط مباشر على الركبة أو إصابتها بضربة قوية مفاجئة عندما تكون الركبة في الهواء أو عند التحرك الخاطىء والوقوف المفاجىء من الجري ويحاول اللاعب تغيير اتجاهه من هذا الوضع فجأة فيتحرك المفصل للخارج في وضع غير طبيعي حيث تقل فرصة حمايته من الأوتار والأربطة العضلية الساندة والتي تكون في حالة شبه ارتخاء فيحدث شدٌّ زائد وعنيف على الرباط المفصلي بين السطح الداخلي للغضروف ورأس عظمة الساق فيتعرض الغضروف للإصابة بالتمزق ويسمع اللاعب صوت فرقعة في الرجل ويترافق ذلك مع آلام في المفصل و? ?جود سائل داخل المفصل وبعدها يشعر بأن الرجل تخذله وكأنه سيقع أثناء المشي ويتم التشخيص بالطنين المغناطيسى وعادةً ما يُعالج بإزالة الجزء المتمزق عن طريق المنظار أو خياطة الغضروف وإن لم يُعالج فإن ذلك يؤدي إلى خشونة المفصل واحتكاك في المفصل في المستقبل.وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: إيمن	Lemma: آمَ	BW: |ma
		Word: عويد	Lemma: عويد	BW: Ewyd
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فالأربطة	Lemma: رِبَاط	BW: ribaAT
		Word: أنسجة	Lemma: نَسْجَة	BW: nasojap
		Word: خاصة	Lemma: خَاصّ	BW: xaAS~
		Word: عملها	Lemma: عَمَل	BW: Eamal
		Word: تثبيت	Lemma: تَثْبِيت	BW: tavobiyt
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ربط	Lemma: رَبَطَ	BW: rabaTa
		Word: العظام	Lemma: عَظْم	BW: EaZom
		Word: ببعضها	Lemma: بَعْض	BW: baEoD
		Word: البعض	Lemma: بَعْض	BW: baEoD
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: الأربطة	Lemma: رِبَاط	BW: ribaAT
		Word: غنية	Lemma: غَنِيّ	BW: ganiy~
		Word: بالأعصاب	Lemma: عَصَب	BW: EaSab
		Word: وفقيرة	Lemma: فَقِير	BW: faqiyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأوعية	Lemma: وِعَاء	BW: wiEaA'
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: وكل	Lemma: كُلّ	BW: kul~
		Word: رباط	Lemma: رَبَّاط	BW: rab~aAT
		Word: له	Lemma: لِي	BW: liy
		Word: توزيع	Lemma: تَوْزِيع	BW: tawoziyE
		Word: تشريحي	Lemma: تَشْرِيح	BW: ta$oriyH
		Word: خاص	Lemma: خَاصّ	BW: xaAS~
		Word: للألياف	Lemma: لِيف	BW: liyf
		Word: وله	Lemma: لِي	BW: liy
		Word: نسب	Lemma: نِسْبَة	BW: nisobap
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: بدقة	Lemma: دِقَّة	BW: diq~ap
		Word: متناهية	Lemma: مُتَنَاهِيَة	BW: mutanaAhiyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: المرونة	Lemma: مَرُون	BW: maruwn
		Word: ومواضع	Lemma: مُوَاضَع	BW: muwaADaE
		Word: اتصال	Lemma: اتِّصَال	BW: At~iSaAl
		Word: بالهيكل	Lemma: هَيْكَل	BW: hayokal
		Word: العظمي	Lemma: عَظْمِيّ	BW: EaZomiy~
		Word: ليقوم	Lemma: قَامَ	BW: qaAma
		Word: بالوظيفة	Lemma: وَظِيفَة	BW: waZiyfap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: خصَّها	Lemma: خَصَّ	BW: xaS~a
		Word: الله	Lemma: الله	BW: Allh
		Word: بها	Lemma: بِي	BW: biy
		Word: وأهم	Lemma: أَهَمّ	BW: >aham~
		Word: وظيفةٍ	Lemma: وَظِيفَة	BW: waZiyfap
		Word: لهذه	Lemma: ذَا	BW: *aA
		Word: الأربطة	Lemma: رِبَاط	BW: ribaAT
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: تثبيت	Lemma: تَثْبِيت	BW: tavobiyt
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: وتثبيت	Lemma: تَثْبِيت	BW: tavobiyt
		Word: العظام	Lemma: عَظْم	BW: EaZom
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تثبيت	Lemma: تَثْبِيت	BW: tavobiyt
		Word: العظام	Lemma: عَظْم	BW: EaZom
		Word: ببعضها	Lemma: بَعْض	BW: baEoD
		Word: وتتحرك	Lemma: تَحَرَّكَ	BW: taHar~aka
		Word: في	Lemma: فِي	BW: fiy
		Word: اتجاهات	Lemma: اتِّجَاه	BW: At~ijaAh
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: وتمنع	Lemma: مَنَعَ	BW: manaEa
		Word: الحركة	Lemma: حَرَكَة	BW: Harakap
		Word: في	Lemma: فِي	BW: fiy
		Word: اتجاهات	Lemma: اتِّجَاه	BW: At~ijaAh
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: ولذا	Lemma: ذَا	BW: *aA
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: لها	Lemma: لِي	BW: liy
		Word: أهمية	Lemma: أَهَمِّيَّة	BW: >aham~iy~ap
		Word: كبرى	Lemma: كُبْرَى	BW: kuboraY
		Word: في	Lemma: فِي	BW: fiy
		Word: ثبات	Lemma: ثَبَات	BW: vabaAt
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: والعظا	Lemma: والعظا	BW: wAlEZA
		Word: م	Lemma: م	BW: m
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: علاجها	Lemma: عِلَاج	BW: EilaAj
		Word: فيعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مدى	Lemma: مَدَى	BW: madaY
		Word: التمزق	Lemma: تَمَزُّق	BW: tamaz~uq
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: التمزق	Lemma: تَمَزُّق	BW: tamaz~uq
		Word: خفيفًا	Lemma: خَفِيف	BW: xafiyf
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: وظيفة	Lemma: وَظِيفَة	BW: waZiyfap
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: فيمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: بالعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وبتقوية	Lemma: تَقَوِيّ	BW: taqawiy~
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: وبالمسكنات	Lemma: مَسْكَنَة	BW: masokanap
		Word: بالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: للكمادات	Lemma: كَمَّاد	BW: kam~aAd
		Word: الباردة	Lemma: بَارِد	BW: baArid
		Word: في	Lemma: فِي	BW: fiy
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: التمزق	Lemma: تَمَزُّق	BW: tamaz~uq
		Word: كبيرًا	Lemma: كَبِير	BW: kabiyr
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: أثَّر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: وظيفة	Lemma: وَظِيفَة	BW: waZiyfap
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الجراح	Lemma: جُرْح	BW: juroH
		Word: يلجأ	Lemma: لَجَأَ	BW: laja>a
		Word: لربط	Lemma: رَبْط	BW: raboT
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأربطة	Lemma: رِبَاط	BW: ribaAT
		Word: وخياطتها	Lemma: خَيَّاط	BW: xay~aAT
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: غضروف	Lemma: غُضْرُوف	BW: guDoruwf
		Word: الركبة	Lemma: رُكْبَة	BW: rukobap
		Word: فمن	Lemma: مِنْ	BW: mino
		Word: المعروف	Lemma: مَعْرُوف	BW: maEoruwf
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الغضروف	Lemma: غُضْرُوف	BW: guDoruwf
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: به	Lemma: بِي	BW: biy
		Word: أوعية	Lemma: وِعَاء	BW: wiEaA'
		Word: دموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: ولكنه	Lemma: لَكِنَّ	BW: lakin~a
		Word: يتغذى	Lemma: تَغَذَّى	BW: taga*~aY
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: الزلالي	Lemma: زُلَالِيّ	BW: zulaAliy~
		Word: الموجود	Lemma: مَوْجُود	BW: mawojuwd
		Word: بالمفصل	Lemma: مُفْصِل	BW: mufoSil
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: غضروفان	Lemma: غُضْرُوف	BW: guDoruwf
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: في	Lemma: فِي	BW: fiy
		Word: الجزء	Lemma: جُزْء	BW: juzo'
		Word: الداخلي	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: للركبة	Lemma: رَكْبَة	BW: rakobap
		Word: وآخر	Lemma: آخَر	BW: |xar
		Word: في	Lemma: فِي	BW: fiy
		Word: الجزء	Lemma: جُزْء	BW: juzo'
		Word: الخارجي	Lemma: خَارِجِيّ	BW: xaArijiy~
		Word: وشكلهما	Lemma: شَكْل	BW: $akol
		Word: كالهلال	Lemma: هِلَال	BW: hilaAl
		Word: ولذا	Lemma: ذَا	BW: *aA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: الغضروف	Lemma: غُضْرُوف	BW: guDoruwf
		Word: الهلالي	Lemma: هِلَالِيّ	BW: hilaAliy~
		Word: وغالبًا	Lemma: غَالِب	BW: gaAlib
		Word: ما	Lemma: مَا	BW: maA
		Word: تحدث	Lemma: حَدَثَ	BW: Hadava
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بتمزق	Lemma: تَمَزُّق	BW: tamaz~uq
		Word: غضروف	Lemma: غُضْرُوف	BW: guDoruwf
		Word: الركبة	Lemma: رُكْبَة	BW: rukobap
		Word: ع	Lemma: وَعَى	BW: waEaY
		Word: دما	Lemma: دَم	BW: dam
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: القدم	Lemma: قِدَم	BW: qidam
		Word: ثابتة	Lemma: ثَابِت	BW: vaAbit
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأرض	Lemma: أَرْض	BW: >aroD
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ثني	Lemma: ثَنَّى	BW: van~aY
		Word: مفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: الركبة	Lemma: رُكْبَة	BW: rukobap
		Word: ولف	Lemma: لَفّ	BW: laf~
		Word: مفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: الفخذ	Lemma: فَخْذ	BW: faxo*
		Word: والركبة	Lemma: رَكْبَة	BW: rakobap
		Word: معًا	Lemma: معًا	BW: mEFA
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: عقب	Lemma: عُقْب	BW: Euqob
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: مباشر	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الركبة	Lemma: رُكْبَة	BW: rukobap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: إصابتها	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بضربة	Lemma: ضَرْبَة	BW: Darobap
		Word: قوية	Lemma: قَوِيّ	BW: qawiy~
		Word: مفاجئة	Lemma: مُفَاجِئ	BW: mufaAji}
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: الركبة	Lemma: رُكْبَة	BW: rukobap
		Word: في	Lemma: فِي	BW: fiy
		Word: الهواء	Lemma: هَوَاء	BW: hawaA'
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: التحرك	Lemma: تَحَرُّك	BW: taHar~uk
		Word: الخاطىء	Lemma: الخاطىء	BW: AlxATY'
		Word: والوقوف	Lemma: وُقُوف	BW: wuquwf
		Word: المفاجىء	Lemma: المفاجىء	BW: AlmfAjY'
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجري	Lemma: جَرْي	BW: jaroy
		Word: ويحاول	Lemma: حَاوَلَ	BW: HaAwala
		Word: اللاعب	Lemma: لَاعِب	BW: laAEib
		Word: تغيير	Lemma: تَغْيِير	BW: tagoyiyr
		Word: اتجاهه	Lemma: اتِّجَاه	BW: At~ijaAh
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الوضع	Lemma: وَضْع	BW: waDoE
		Word: فجأة	Lemma: فَجْأَة	BW: fajo>ap
		Word: فيتحرك	Lemma: تَحَرَّى	BW: taHar~aY
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: للخارج	Lemma: خَارِج	BW: xaArij
		Word: في	Lemma: فِي	BW: fiy
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: تقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: فرصة	Lemma: فُرْصَة	BW: furoSap
		Word: حمايته	Lemma: حِمَايَة	BW: HimaAyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأوتار	Lemma: وَتَر	BW: watar
		Word: والأربطة	Lemma: رِبَاط	BW: ribaAT
		Word: العضلية	Lemma: عَضَلِيّ	BW: EaDaliy~
		Word: الساندة	Lemma: سَانِد	BW: saAnid
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: شبه	Lemma: شِبْه	BW: $iboh
		Word: ارتخاء	Lemma: ارْتِخَاء	BW: ArotixaA'
		Word: فيحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: شدٌّ	Lemma: شَدّ	BW: $ad~
		Word: زائد	Lemma: زَائِد	BW: zaA}id
		Word: وعنيف	Lemma: عَنِيف	BW: Eaniyf
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الرباط	Lemma: رِبَاط	BW: ribaAT
		Word: المفصلي	Lemma: مَفْصِلِيّ	BW: mafoSiliy~
		Word: بين	Lemma: بَيِّن	BW: bay~in
		Word: السطح	Lemma: سَطْح	BW: saToH
		Word: الداخلي	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: للغضروف	Lemma: غُضْرُوف	BW: guDoruwf
		Word: ورأس	Lemma: رَأَسَ	BW: ra>asa
		Word: عظمة	Lemma: عَظَمَة	BW: EaZamap
		Word: الساق	Lemma: سَاق	BW: saAq
		Word: فيتعرض	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: الغضروف	Lemma: غُضْرُوف	BW: guDoruwf
		Word: للإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بالتمزق	Lemma: تَمَزُّق	BW: tamaz~uq
		Word: ويسمع	Lemma: سَمِعَ	BW: samiEa
		Word: اللاعب	Lemma: لَاعِب	BW: laAEib
		Word: صوت	Lemma: صَوَّتَ	BW: Saw~ata
		Word: فرقعة	Lemma: فَرْقَعَة	BW: faroqaEap
		Word: في	Lemma: فِي	BW: fiy
		Word: الرجل	Lemma: رَجُل	BW: rajul
		Word: ويترافق	Lemma: تَرَافَقَ	BW: taraAfaqa
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: و	Lemma: و	BW: w
		Word: جود	Lemma: جَادَّ	BW: jaAd~a
		Word: سائل	Lemma: سَائِل	BW: saA}il
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: وبعدها	Lemma: بَعْدَ	BW: baEoda
		Word: يشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: الرجل	Lemma: رَجُل	BW: rajul
		Word: تخذله	Lemma: خَذَلَ	BW: xa*ala
		Word: وكأنه	Lemma: أَنَّ	BW: >an~a
		Word: سيقع	Lemma: وَقَعَ	BW: waqaEa
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: ويتم	Lemma: تَمَّ	BW: tam~a
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: بالطنين	Lemma: طَنِين	BW: Taniyn
		Word: المغناطيسى	Lemma: المغناطيسى	BW: AlmgnATysY
		Word: وعادةً	Lemma: عَادَة	BW: EaAdap
		Word: ما	Lemma: مَا	BW: maA
		Word: يُعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: بإزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: الجزء	Lemma: جُزْء	BW: juzo'
		Word: المتمزق	Lemma: مُتَمَزَّق	BW: mutamaz~aq
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: المنظار	Lemma: مِنْظَار	BW: minoZaAr
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: خياطة	Lemma: خَيَّاط	BW: xay~aAT
		Word: الغضروف	Lemma: غُضْرُوف	BW: guDoruwf
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يُعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: خشونة	Lemma: خُشُونَة	BW: xu$uwnap
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: واحتكاك	Lemma: احْتِكَاك	BW: AHotikaAk
		Word: في	Lemma: فِي	BW: fiy
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: في	Lemma: فِي	BW: fiy
		Word: المستقبل	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
