يبدو انه قد حصل نوع من التمزق الغضروفي او تمزق في اوتار الركبة ; ينصح عمل صورة رنين مغناطيسي ومراجعة جراح عظام ; قد تحتاج تنظير تشخيصي علاجي وترميم الرباط او الغضروف وجلسات علاج طبيعي
	##Lemmatization results:
		Word: يبدو	Lemma: بَدَا	BW: badaA
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: قد	Lemma: قَدْ	BW: qado
		Word: حصل	Lemma: حَصَلَ	BW: HaSala
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: التمزق	Lemma: تَمَزُّق	BW: tamaz~uq
		Word: الغضروفي	Lemma: الغضروفي	BW: AlgDrwfy
		Word: او	Lemma: او	BW: Aw
		Word: تمزق	Lemma: مَزَقَ	BW: mazaqa
		Word: في	Lemma: فِي	BW: fiy
		Word: اوتار	Lemma: اوتار	BW: AwtAr
		Word: الركبة	Lemma: رُكْبَة	BW: rukobap
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: عمل	Lemma: عَمِلَ	BW: Eamila
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: رنين	Lemma: رَنِين	BW: raniyn
		Word: مغناطيسي	Lemma: مغناطيسي	BW: mgnATysy
		Word: ومراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: جراح	Lemma: جَرَّاح	BW: jar~aAH
		Word: عظام	Lemma: عَظِيم	BW: EaZiym
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: تنظير	Lemma: تَنْظِير	BW: tanoZiyr
		Word: تشخيصي	Lemma: تَشْخِيصِيّ	BW: ta$oxiySiy~
		Word: علاجي	Lemma: عِلَاجِيّ	BW: EilaAjiy~
		Word: وترميم	Lemma: تَرْمِيم	BW: taromiym
		Word: الرباط	Lemma: رِبَاط	BW: ribaAT
		Word: او	Lemma: او	BW: Aw
		Word: الغضروف	Lemma: غُضْرُوف	BW: guDoruwf
		Word: وجلسات	Lemma: جَلْسَة	BW: jalosap
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
	------------------------
