عندي تمزق بالغضروف وقطع بالرباط الصليبي هل يمكن عدم عمل اي جراحة والاكتفاء بالعلاج الطبيعي علما بأني اتحرك طبيعيا وامارس كرة القدم لفترة طويلة والمرجح ان الاصابة قديمة تعود لسنين مضت 
	##Lemmatization results:
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: تمزق	Lemma: مَزَقَ	BW: mazaqa
		Word: بالغضروف	Lemma: غُضْرُوف	BW: guDoruwf
		Word: وقطع	Lemma: قَطْع	BW: qaToE
		Word: بالرباط	Lemma: رِبَاط	BW: ribaAT
		Word: الصليبي	Lemma: صَلِيبِيّ	BW: Saliybiy~
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: اي	Lemma: اي	BW: Ay
		Word: جراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: والاكتفاء	Lemma: اكْتِفَاء	BW: AkotifaA'
		Word: بالعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: علما	Lemma: عِلْم	BW: Eilom
		Word: بأني	Lemma: أَنَّ	BW: >an~a
		Word: اتحرك	Lemma: اتحرك	BW: AtHrk
		Word: طبيعيا	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وامارس	Lemma: وامارس	BW: wAmArs
		Word: كرة	Lemma: كُرَة	BW: kurap
		Word: القدم	Lemma: قَدَم	BW: qadam
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: والمرجح	Lemma: مُرَجِّح	BW: muraj~iH
		Word: ان	Lemma: ان	BW: An
		Word: الاصابة	Lemma: الاصابة	BW: AlASAbp
		Word: قديمة	Lemma: قَدِيم	BW: qadiym
		Word: تعود	Lemma: عَادَ	BW: EaAda
		Word: لسنين	Lemma: سَنَة	BW: sanap
		Word: مضت	Lemma: مَضَى	BW: maDaY
	------------------------
