انا لاعب كرة قدم وعن الركل بقدمي اليمنى وياتيني الم شديد من تحت صابونه الركبه 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: لاعب	Lemma: لَاعِب	BW: laAEib
		Word: كرة	Lemma: كُرَة	BW: kurap
		Word: قدم	Lemma: قَدَم	BW: qadam
		Word: وعن	Lemma: عَنْ	BW: Eano
		Word: الركل	Lemma: رَكْل	BW: rakol
		Word: بقدمي	Lemma: قُدْم	BW: qudom
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: وياتيني	Lemma: وياتيني	BW: wyAtyny
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: صابونه	Lemma: صَاب	BW: SaAb
		Word: الركبه	Lemma: الركبه	BW: Alrkbh
	------------------------
