الأفضل مراجعة اختصاصي الباطنية لعمل الفحوصات اللازمة للضغط والدم وغيرها وأخذ التاريخ المرضي الدقيق.
	##Lemmatization results:
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: اختصاصي	Lemma: اخْتِصَاص	BW: AxotiSaAS
		Word: الباطنية	Lemma: بَاطِنِيّ	BW: baATiniy~
		Word: لعمل	Lemma: عَمَل	BW: Eamal
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: اللازمة	Lemma: لَازِم	BW: laAzim
		Word: للضغط	Lemma: ضَغْط	BW: DagoT
		Word: والدم	Lemma: دَم	BW: dam
		Word: وغيرها	Lemma: غَيْر	BW: gayor
		Word: وأخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: التاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: المرضي	Lemma: مَرَضِيّ	BW: maraDiy~
		Word: الدقيق	Lemma: دَقِيق	BW: daqiyq
	------------------------
