السؤال السلام عليكم ورحمة الله وبركاته.. بداية أشيد بالموقع المتميز والمفيد كثيرا.. أنا سيدة متزوجة ولي طفلة مشكلتي أني أعاني من تنميل في اليد اليسرى وأعاني من ذلك حتى من قبل الزواج حيث أنه بين فترة وأخرى تنمل وبعد الولادة لاحظت بأن الجزء اليسار كله ينمل: الوجه والفم واليد والرجل وأصبحت تأتيني هذه الحالة في فترات متقاربة جدا لدرجة أني أحيانا لا أستطيع حمل شيء في يدي فما السبب أرجو الرد وجزاكم الله خيرا.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: أشيد	Lemma: أَشَادَ	BW: >a$aAda
		Word: بالموقع	Lemma: مَوْقِع	BW: mawoqiE
		Word: المتميز	Lemma: مُتَمَيِّز	BW: mutamay~iz
		Word: والمفيد	Lemma: مُفِيد	BW: mufiyd
		Word: كثيرا	Lemma: كَثِير	BW: kaviyr
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: سيدة	Lemma: سَيِّدَة	BW: say~idap
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: ولي	Lemma: لَيّ	BW: lay~
		Word: طفلة	Lemma: طَفْلَة	BW: Tafolap
		Word: مشكلتي	Lemma: مُشَكَّل	BW: mu$ak~al
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: تنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: في	Lemma: فِي	BW: fiy
		Word: اليد	Lemma: يَد	BW: yad
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: وأعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: الزواج	Lemma: زَوَاج	BW: zawaAj
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: وأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: تنمل	Lemma: نَمَّلَ	BW: nam~ala
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: لاحظت	Lemma: لاحَظَ	BW: lAHaZa
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: الجزء	Lemma: جُزْء	BW: juzo'
		Word: اليسار	Lemma: يَسَار	BW: yasaAr
		Word: كله	Lemma: كُلّ	BW: kul~
		Word: ينمل	Lemma: نَمَّلَ	BW: nam~ala
		Word: الوجه	Lemma: وَجْه	BW: wajoh
		Word: والفم	Lemma: فَم	BW: fam
		Word: واليد	Lemma: يَد	BW: yad
		Word: والرجل	Lemma: رَجُل	BW: rajul
		Word: وأصبحت	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: تأتيني	Lemma: تَأَتَّى	BW: ta>at~aY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: في	Lemma: فِي	BW: fiy
		Word: فترات	Lemma: فَتْرَة	BW: fatorap
		Word: متقاربة	Lemma: مُتَقَارِب	BW: mutaqaArib
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: لدرجة	Lemma: دَرَج	BW: daraj
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: أحيانا	Lemma: حِين	BW: Hiyn
		Word: لا	Lemma: لَا	BW: laA
		Word: أستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: في	Lemma: فِي	BW: fiy
		Word: يدي	Lemma: يَد	BW: yad
		Word: فما	Lemma: مَا	BW: maA
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: الرد	Lemma: رَدّ	BW: rad~
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرا	Lemma: خَيْر	BW: xayor
	------------------------
