السؤال السلام عليكم ورحمة الله وبركاتهأعاني من تنميل في يدي اليسرى يبدأ في الأصبع الوسطى ثم يصبح في يدي كلها وذلك عند رفع يدي إلى أعلى -عند الدعاء مثلاً- كما أعاني من بعض الألم في الرقبة من الجهة اليسرى من الأمام وقد قال لي البعض: أن هذه الأعراض تعني وجود بعض المشاكل في القلب فهل هذا الكلام صحيح 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاتهأعاني	Lemma: وبركاتهأعاني	BW: wbrkAth>EAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: تنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: في	Lemma: فِي	BW: fiy
		Word: يدي	Lemma: يَد	BW: yad
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: يبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: في	Lemma: فِي	BW: fiy
		Word: الأصبع	Lemma: أُصْبُع	BW: >uSobuE
		Word: الوسطى	Lemma: وُسْطَى	BW: wusoTaY
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: يصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: في	Lemma: فِي	BW: fiy
		Word: يدي	Lemma: يَد	BW: yad
		Word: كلها	Lemma: كُلّ	BW: kul~
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: رفع	Lemma: رَفَعَ	BW: rafaEa
		Word: يدي	Lemma: يَد	BW: yad
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: الدعاء	Lemma: دُعَاء	BW: duEaA'
		Word: مثلًا	Lemma: مِثْل	BW: mivol
		Word: كما	Lemma: مَا	BW: maA
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأمام	Lemma: أَمَّام	BW: >am~aAm
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: البعض	Lemma: بَعْض	BW: baEoD
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: تعني	Lemma: عَنَى	BW: EanaY
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: المشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: في	Lemma: فِي	BW: fiy
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الكلام	Lemma: كَلَام	BW: kalaAm
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
	------------------------
