الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أم يوسف حفظها الله. السلام عليكم ورحمة الله وبركاته. وبعد: إن ما تشتكين منه هو أعراض الصداع النصفي أو صداع الشقيقة. فالشقيقة تسبب ألماً في أحد شقي الرأس يدوم ما بين الساعة والثلاثة أيام ويصاحب هذا الألم أعراض أخرى منها: الإحساس الزائد من الضوء والصوت وأحياناً أعراض أخرى مثل الغثيان والقيء أو الاثنين معا.ويصيب الشقيقة النساء أكثر من الرجال كما أنه ربما يوجد عامل وراثي. وعادة ما تبدأ مرحلة بوادر النوبة قبل مرحلة المعاناة عند البعض بيوم واحد أو بعدة ساعات وخلالها ربما يشعر المريض بمجموعة من أحاسيس تنذر بقرب حدو ث النوبة.وهذه الأحاسيس والعوارض المنذرة تختلف من مريض لآخر ومنها الإحساس بتعب غير عادي والتثاؤب وتقلبات في المزاج (انفعال زائد كآبة شديدة ابتهاج أو تشويش فكري) والرغبة في تناول أطعمة معينة.وفي الفترة التي تسبق الصداع قد يشعر المريض وبشكل تدريجي أو بطيء باضطرابات بصرية -سمعية أو عصبية- تسبق مرحلة الصداع أو الألم بحوالي 20-30 دقيقة ويتبعها الصداع خلال ساعة إلى ساعتين.ومنها مشاهدة أنوار ساطعة وخاطفة أو قوس من النور أو تعتيم وتشويش في مجال الرؤية أو يشكون من سماع أصوات داخل رؤوسهم كالهمس أو الدمدمة والبعض قد يشعر بدوامة أي الإحساس بأن كل شيء يدور به أو من ? ?وله.ويشعر البعض كما هو عندك بالإحساس بالوخز أو الخدر أو البرودة في الذراع والوجه بما في ذلك الفم واللسان أو إصابة جانب واحد من الجسم بضعف أو حتى شلل وربما تشتمل الأعراض على صعوبة في النطق.وعندما تزول العوارض السابقة يبدأ الألم عادة في الصدغ حول العين أو الجبهة يبدأ الألم كانزعاج ويستمر متزايدا إلى أن يصبح وجعاً ثم ألماً نابضاً وعند البعض يبدأ الألم من مؤخرة العنق ويتشعب صاعداً إلى الجبهة أو بالعكس وبازدياد الألم تزول الشهية ويبدأ الدوار والتقيؤ وتصبح الأضواء والأصوات وعند البعض الروائح غير محتملة.والنوم لبعض الوقت يعتبر من أكثر الطرق فاعلية لإن? ?اء نوبات الشقيقة أيضاً التقيؤ المصاحب لنوبة الصداع قد ينهي النوبة كما يبدأ الألم ببطء فمعظم حالات الشقيقة تزول ببطء أيضاً.وبعد النوبة فإن معظم المصابين يشعرون بالإعياء أو الإنهاك والبعض ينتابه شعور بالراحة أو البهجة.لذا أرى أن تراجعي طبيب الأعصاب فالأمر ليس في الرقبة لأن آلام الرقبة لا تسبب غثيانا أو قيئاً. شفاك الله وعافاك.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: يوسف	Lemma: يُوسُف	BW: yuwsuf
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: ما	Lemma: مَا	BW: maA
		Word: تشتكين	Lemma: اشْتَكَى	BW: A$otakaY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: النصفي	Lemma: نِصْفِيّ	BW: niSofiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: صداع	Lemma: صُدَاع	BW: SudaAE
		Word: الشقيقة	Lemma: شَقِيق	BW: $aqiyq
		Word: فالشقيقة	Lemma: شَقِيق	BW: $aqiyq
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: ألمًا	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: شقي	Lemma: شَقِيّ	BW: $aqiy~
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: يدوم	Lemma: دَامَ	BW: daAma
		Word: ما	Lemma: مَا	BW: maA
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الساعة	Lemma: سَاعَة	BW: saAEap
		Word: والثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: ويصاحب	Lemma: صَاحَبَ	BW: SaAHaba
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: الإحساس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: الزائد	Lemma: زَائِد	BW: zaA}id
		Word: من	Lemma: مِنْ	BW: mino
		Word: الضوء	Lemma: ضَوْء	BW: Dawo'
		Word: والصوت	Lemma: صَوْت	BW: Sawot
		Word: وأحيانًا	Lemma: حِين	BW: Hiyn
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: الغثيان	Lemma: غَثَيَان	BW: gavayaAn
		Word: والقيء	Lemma: قَيْء	BW: qayo'
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الاثنين	Lemma: اِثْنَانِ	BW: AivonaAni
		Word: معا	Lemma: مَعَّ	BW: maE~a
		Word: ويصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: الشقيقة	Lemma: شَقِيق	BW: $aqiyq
		Word: النساء	Lemma: نِسَاء	BW: nisaA'
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: الرجال	Lemma: رَجُل	BW: rajul
		Word: كما	Lemma: مَا	BW: maA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: عامل	Lemma: عَامِل	BW: EaAmil
		Word: وراثي	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: وعادة	Lemma: عَادَة	BW: EaAdap
		Word: ما	Lemma: مَا	BW: maA
		Word: تبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: مرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: بوادر	Lemma: وَادِر	BW: waAdir
		Word: النوبة	Lemma: نَوْبَة	BW: nawobap
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: مرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: المعاناة	Lemma: مُعَانَاة	BW: muEaAnaAp
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: البعض	Lemma: بَعْض	BW: baEoD
		Word: بيوم	Lemma: يَوْم	BW: yawom
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بعدة	Lemma: عُدَّة	BW: Eud~ap
		Word: ساعات	Lemma: سَاعَة	BW: saAEap
		Word: وخلالها	Lemma: خِلَال	BW: xilaAl
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يشعر	Lemma: شَعَرَ	BW: $aEara
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: بمجموعة	Lemma: مَجْمُوعَة	BW: majomuwEap
		Word: من	Lemma: مِنْ	BW: mino
		Word: أحاسيس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: تنذر	Lemma: أَنْذَرَ	BW: >ano*ara
		Word: بقرب	Lemma: قُرْب	BW: qurob
		Word: حدو	Lemma: حَدْو	BW: Hadow
		Word: ث	Lemma: ث	BW: v
		Word: النوبة	Lemma: نَوْبَة	BW: nawobap
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: الأحاسيس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: والعوارض	Lemma: عَارِض	BW: EaAriD
		Word: المنذرة	Lemma: مُنْذِر	BW: muno*ir
		Word: تختلف	Lemma: اخْتَلَفَ	BW: Axotalafa
		Word: من	Lemma: مِنْ	BW: mino
		Word: مريض	Lemma: مَرِيض	BW: mariyD
		Word: لآخر	Lemma: آخَر	BW: |xar
		Word: ومنها	Lemma: مِنْ	BW: mino
		Word: الإحساس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: بتعب	Lemma: تَعَب	BW: taEab
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: عادي	Lemma: عَادِيّ	BW: EaAdiy~
		Word: والتثاؤب	Lemma: تَثَاؤُب	BW: tavaA&ub
		Word: وتقلبات	Lemma: تَقَلُّب	BW: taqal~ub
		Word: في	Lemma: فِي	BW: fiy
		Word: المزاج	Lemma: مِزَاج	BW: mizaAj
		Word: انفعال	Lemma: انْفِعَال	BW: AnofiEaAl
		Word: زائد	Lemma: زَائِد	BW: zaA}id
		Word: كآبة	Lemma: كَآبَة	BW: ka|bap
		Word: شديدة	Lemma: شَدِيد	BW: $adiyd
		Word: ابتهاج	Lemma: ابْتِهَاج	BW: AbotihaAj
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تشويش	Lemma: تَشْوِيش	BW: ta$owiy$
		Word: فكري	Lemma: فِكْرِيّ	BW: fikoriy~
		Word: والرغبة	Lemma: رَغْبَة	BW: ragobap
		Word: في	Lemma: فِي	BW: fiy
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: أطعمة	Lemma: طَعَام	BW: TaEaAm
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تسبق	Lemma: سَبَقَ	BW: sabaqa
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يشعر	Lemma: شَعَرَ	BW: $aEara
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: وبشكل	Lemma: شَكْل	BW: $akol
		Word: تدريجي	Lemma: تَدْرِيجِيّ	BW: tadoriyjiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بطيء	Lemma: بَطِيء	BW: baTiy'
		Word: باضطرابات	Lemma: اضْطِرَابَة	BW: ADoTiraAbap
		Word: بصرية	Lemma: بَصَرِيّ	BW: baSariy~
		Word: سمعية	Lemma: سَمْعِيّ	BW: samoEiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: عصبية	Lemma: عَصَبِيَّة	BW: EaSabiy~ap
		Word: تسبق	Lemma: سَبَّقَ	BW: sab~aqa
		Word: مرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: بحوالي	Lemma: حَوَالَيْ	BW: HawaAlayo
		Word: دقيقة	Lemma: دَقِيق	BW: daqiyq
		Word: ويتبعها	Lemma: تَبِعَ	BW: tabiEa
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ساعتين	Lemma: سَاعَة	BW: saAEap
		Word: ومنها	Lemma: مِنْ	BW: mino
		Word: مشاهدة	Lemma: مُشَاهَدَة	BW: mu$aAhadap
		Word: أنوار	Lemma: نُور	BW: nuwr
		Word: ساطعة	Lemma: سَاطِع	BW: saATiE
		Word: وخاطفة	Lemma: خَاطِف	BW: xaATif
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: قوس	Lemma: قَوْس	BW: qawos
		Word: من	Lemma: مِنْ	BW: mino
		Word: النور	Lemma: نُور	BW: nuwr
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تعتيم	Lemma: تَعْتِيم	BW: taEotiym
		Word: وتشويش	Lemma: تَشْوِيش	BW: ta$owiy$
		Word: في	Lemma: فِي	BW: fiy
		Word: مجال	Lemma: مَجَال	BW: majaAl
		Word: الرؤية	Lemma: رُؤْيَة	BW: ru&oyap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: يشكون	Lemma: شَكَا	BW: $akaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: سماع	Lemma: سَمَاع	BW: samaAE
		Word: أصوات	Lemma: صَوْت	BW: Sawot
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: رؤوسهم	Lemma: رَأْس	BW: ra>os
		Word: كالهمس	Lemma: هَمْس	BW: hamos
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الدمدمة	Lemma: دَمْدَمَة	BW: damodamap
		Word: والبعض	Lemma: بَعْض	BW: baEoD
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بدوامة	Lemma: دَوَّام	BW: daw~aAm
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: الإحساس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: يدور	Lemma: دَارَ	BW: daAra
		Word: به	Lemma: بِي	BW: biy
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: من	Lemma: مِنْ	BW: mino
		Word: وله	Lemma: لِي	BW: liy
		Word: ويشعر	Lemma: شَعَرَ	BW: $aEara
		Word: البعض	Lemma: بَعْض	BW: baEoD
		Word: كما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: بالإحساس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: بالوخز	Lemma: وَخْز	BW: waxoz
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الخدر	Lemma: خَدْر	BW: xador
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: البرودة	Lemma: بُرُود	BW: buruwd
		Word: في	Lemma: فِي	BW: fiy
		Word: الذراع	Lemma: ذِرَاع	BW: *iraAE
		Word: والوجه	Lemma: وَجْه	BW: wajoh
		Word: بما	Lemma: مَا	BW: maA
		Word: في	Lemma: فِي	BW: fiy
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: الفم	Lemma: فَم	BW: fam
		Word: واللسان	Lemma: لِسَان	BW: lisaAn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: إصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: جانب	Lemma: جَانِب	BW: jaAnib
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: بضعف	Lemma: ضُعْف	BW: DuEof
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: شلل	Lemma: شَلَل	BW: $alal
		Word: وربما	Lemma: رُبَّ	BW: rub~a
		Word: تشتمل	Lemma: اشْتَمَلَ	BW: A$otamala
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: صعوبة	Lemma: صُعُوبَة	BW: SuEuwbap
		Word: في	Lemma: فِي	BW: fiy
		Word: النطق	Lemma: نُطْق	BW: nuToq
		Word: وعندما	Lemma: عِنْدَ	BW: Einoda
		Word: تزول	Lemma: زَالَ	BW: zaAla
		Word: العوارض	Lemma: عَارِض	BW: EaAriD
		Word: السابقة	Lemma: سَابِق	BW: saAbiq
		Word: يبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: في	Lemma: فِي	BW: fiy
		Word: الصدغ	Lemma: صَدْغ	BW: Sadog
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الجبهة	Lemma: جَبْهَة	BW: jabohap
		Word: يبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: كانزعاج	Lemma: انْزِعَاج	BW: AnoziEaAj
		Word: ويستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: متزايدا	Lemma: مُتَزَايِد	BW: mutazaAyid
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: وجعًا	Lemma: وَجْع	BW: wajoE
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: ألمًا	Lemma: أَلَم	BW: >alam
		Word: نابضًا	Lemma: نَابِض	BW: naAbiD
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: البعض	Lemma: بَعْض	BW: baEoD
		Word: يبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: من	Lemma: مِنْ	BW: mino
		Word: مؤخرة	Lemma: مُؤَخَّر	BW: mu&ax~ar
		Word: العنق	Lemma: عُنُق	BW: Eunuq
		Word: ويتشعب	Lemma: تَشَعَّبَ	BW: ta$aE~aba
		Word: صاعدًا	Lemma: صَاعِد	BW: SaAEid
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الجبهة	Lemma: جَبْهَة	BW: jabohap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بالعكس	Lemma: عَكْس	BW: Eakos
		Word: وبازدياد	Lemma: ازْدِيَاد	BW: AzodiyaAd
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: تزول	Lemma: زَالَ	BW: zaAla
		Word: الشهية	Lemma: شَهِيَّة	BW: $ahiy~ap
		Word: ويبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: الدوار	Lemma: دَوَّار	BW: daw~aAr
		Word: والتقيؤ	Lemma: تَقَيُّؤ	BW: taqay~u&
		Word: وتصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: الأضواء	Lemma: ضَوْء	BW: Dawo'
		Word: والأصوات	Lemma: أَصْوَة	BW: >aSowap
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: البعض	Lemma: بَعْض	BW: baEoD
		Word: الروائح	Lemma: رَائِحَة	BW: raA}iHap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: محتملة	Lemma: مُحْتَمَل	BW: muHotamal
		Word: والنوم	Lemma: نَوْم	BW: nawom
		Word: لبعض	Lemma: بَعْض	BW: baEoD
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: من	Lemma: مِنْ	BW: mino
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: الطرق	Lemma: طَرِيق	BW: Tariyq
		Word: فاعلية	Lemma: فَاعِلِيّ	BW: faAEiliy~
		Word: لإن	Lemma: أَنَّ	BW: >an~a
		Word: اء	Lemma: اء	BW: A'
		Word: نوبات	Lemma: نَوْبَة	BW: nawobap
		Word: الشقيقة	Lemma: شَقِيق	BW: $aqiyq
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: التقيؤ	Lemma: تَقَيُّؤ	BW: taqay~u&
		Word: المصاحب	Lemma: مُصَاحَب	BW: muSaAHab
		Word: لنوبة	Lemma: نَوْبَة	BW: nawobap
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: قد	Lemma: قَدْ	BW: qado
		Word: ينهي	Lemma: أَنْهَى	BW: >anohaY
		Word: النوبة	Lemma: نَوْبَة	BW: nawobap
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: يبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: ببطء	Lemma: بُطْء	BW: buTo'
		Word: فمعظم	Lemma: مُعَظَّم	BW: muEaZ~am
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: الشقيقة	Lemma: شَقِيق	BW: $aqiyq
		Word: تزول	Lemma: زَالَ	BW: zaAla
		Word: ببطء	Lemma: بُطْء	BW: buTo'
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: النوبة	Lemma: نَوْبَة	BW: nawobap
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: معظم	Lemma: مُعْظَم	BW: muEoZam
		Word: المصابين	Lemma: مُصَاب	BW: muSaAb
		Word: يشعرون	Lemma: شَعَرَ	BW: $aEara
		Word: بالإعياء	Lemma: إِعْيَاء	BW: <iEoyaA'
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الإنهاك	Lemma: إِنْهَاك	BW: <inohaAk
		Word: والبعض	Lemma: بَعْض	BW: baEoD
		Word: ينتابه	Lemma: انْتَابَ	BW: AnotaAba
		Word: شعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالراحة	Lemma: رَاحَة	BW: raAHap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: البهجة	Lemma: بَهْجَة	BW: bahojap
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تراجعي	Lemma: رَاجَعَ	BW: raAjaEa
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الأعصاب	Lemma: عَصَب	BW: EaSab
		Word: فالأمر	Lemma: أَمْر	BW: >amor
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: في	Lemma: فِي	BW: fiy
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: لا	Lemma: لَا	BW: laA
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: غثيانا	Lemma: غَثَى	BW: gavaY
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: قيئًا	Lemma: قَيْء	BW: qayo'
		Word: شفاك	Lemma: شَفّ	BW: $af~
		Word: الله	Lemma: الله	BW: Allh
		Word: وعافاك	Lemma: وَعَّاف	BW: waE~aAf
	------------------------
