: مرحباً أخي الكريم يتم تقسيم إلتهاب البروستاتا إلى أربعة أنواع: إلتهاب البروستاتا المزمن. إلتهاب البروستاتا الحاد. إلتهاب البروستاتا دون حدوث عدوى. إلتهاب البروستاتا دون حدوت أعراض. = تختلف أعراض التهاب البروستاتا وفقاً للنوع : 1- إلتهاب البروستاتا الحاد : حمى . قشعريرة. إلحاح التبول. عسر التبول. 2 - إلتهاب البروستاتا المزمن: تشبه أعراض إلتهاب البروستاتا الحاد ;ولكن تكون مصاحبة بإلتهاب في المثانة. 3 -إلتهاب البروستاتا دون حدوث عدوى: تعرف بمتلازمة آلام الحوض المزمنة. آلم في الخصية ;والحوض ;والمستقيم. صعوبة في التبول. ضعف الإنتصاب. 4- إلتهاب البروستاتا دون حدوث أعراض: ليست لها أعراض مميزة. و تشخيص التهاب البروستاتا يختلف تبعاً لإختلاف نوع الإلتهاب . - إلتهاب البروستاتا الحاد: التاريخ المرضي. فحص الخصية; وكيس الصفن. فحص المستقيم. فحص البول : وجود خلايا دم بيضاء ;أو بكتيرية. - إلتهاب البروستاتا الحاد: فحص البول. فحص الدم: ارتفاع معدل PSA يدل على إلتهاب البروستاتا المزمن;ويستخدم أيضاً للكشف عن سرطان البروستاتا. - إلتهاب البروستاتا دون حدوث عدوى: تكون كل الفحوصات طبيعية ;ولكن يتم تشخيصها بوجود الأعراض لمدة 3 أشهر على الأقل. = علاج التهاب البروستاتا : - إلتهاب البروستاتا الحاد: المضادات الحيوية: ciprofloxacin سيبروفلوكسين ; تيتراسيكيلين tetracycline . تناول الكثير من السوائل. - إلتهاب البروستاتا المزمن: المضادات الحيوية : تعطى لفترات طويلة مثل sulfamethoxazole سلفاميزوكسازول ; erythromycin الإريثروميسين. - إلتهاب البروستاتا دون حدوث عدوى: علاج فيزيائي لتقليل الألم. الأدوية المضادة للإكتئاب. لذا فإن هذه المشكلة قابلة للعلاج ان شاء الله لكن مضاعفاتها الاساسية تنتج من وجود حرج شديد لدى المرضى من مراجعة الطبيب مما يترتب عليه تقدم الحالة لمراحل متاخرة في الكثير من الناس . و بالنسبة للتأثير على الانجاب و الحياة الزوجية فإنه يقل كلما كان التدخل مبكراً بوقت اكبر . = الوقاية من تكرار المشكلة تكون من خلال : الإهتمام بالنظافة الشخصية. العلاج المبكر لعدوى المثانة البولية. تناول كميات كافية من السوائل مع خالص تمنياتنا بالشفاء العاجل ان شاء الله .
	##Lemmatization results:
		Word: مرحبًا	Lemma: مُرْحِب	BW: muroHib
		Word: أخي	Lemma: أَخ	BW: >ax
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: تقسيم	Lemma: تَقْسِيم	BW: taqosiym
		Word: إلتهاب	Lemma: إلتهاب	BW: <lthAb
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أربعة	Lemma: أَرْبَع	BW: >arobaE
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: إلتهاب	Lemma: إلتهاب	BW: <lthAb
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: المزمن	Lemma: مُزْمِن	BW: muzomin
		Word: إلتهاب	Lemma: إلتهاب	BW: <lthAb
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: الحاد	Lemma: حَادّ	BW: HaAd~
		Word: إلتهاب	Lemma: إلتهاب	BW: <lthAb
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: دون	Lemma: دُون	BW: duwn
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: عدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: إلتهاب	Lemma: إلتهاب	BW: <lthAb
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: دون	Lemma: دُون	BW: duwn
		Word: حدوت	Lemma: حَدَا	BW: HadaA
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: تختلف	Lemma: اخْتَلَفَ	BW: Axotalafa
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: وفقًا	Lemma: وَفْق	BW: wafoq
		Word: للنوع	Lemma: نَوْع	BW: nawoE
		Word: إلتهاب	Lemma: إلتهاب	BW: <lthAb
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: الحاد	Lemma: حَادّ	BW: HaAd~
		Word: حمى	Lemma: حَمَى	BW: HamaY
		Word: قشعريرة	Lemma: قشعريرة	BW: q$Eryrp
		Word: إلحاح	Lemma: إِلْحَاح	BW: <iloHaAH
		Word: التبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: عسر	Lemma: عُسْر	BW: Eusor
		Word: التبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: إلتهاب	Lemma: إلتهاب	BW: <lthAb
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: المزمن	Lemma: مُزْمِن	BW: muzomin
		Word: تشبه	Lemma: أَشْبَهَ	BW: >a$obaha
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: إلتهاب	Lemma: إلتهاب	BW: <lthAb
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: الحاد	Lemma: حَادّ	BW: HaAd~
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: مصاحبة	Lemma: مُصَاحَبَة	BW: muSaAHabap
		Word: بإلتهاب	Lemma: بإلتهاب	BW: b<lthAb
		Word: في	Lemma: فِي	BW: fiy
		Word: المثانة	Lemma: مَثَانَة	BW: mavaAnap
		Word: إلتهاب	Lemma: إلتهاب	BW: <lthAb
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: دون	Lemma: دُون	BW: duwn
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: عدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: تعرف	Lemma: عَرَفَ	BW: Earafa
		Word: بمتلازمة	Lemma: مُتَلَازِم	BW: mutalaAzim
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: الحوض	Lemma: حَوْض	BW: HawoD
		Word: المزمنة	Lemma: مُزْمِن	BW: muzomin
		Word: آلم	Lemma: آلَمَ	BW: |lama
		Word: في	Lemma: فِي	BW: fiy
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: والحوض	Lemma: حَوْض	BW: HawoD
		Word: والمستقيم	Lemma: مُسْتَقِيم	BW: musotaqiym
		Word: صعوبة	Lemma: صُعُوبَة	BW: SuEuwbap
		Word: في	Lemma: فِي	BW: fiy
		Word: التبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: ضعف	Lemma: ضِعْف	BW: DiEof
		Word: الإنتصاب	Lemma: الإنتصاب	BW: Al<ntSAb
		Word: إلتهاب	Lemma: إلتهاب	BW: <lthAb
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: دون	Lemma: دُون	BW: duwn
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: لها	Lemma: لِي	BW: liy
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: مميزة	Lemma: مُمَيِّز	BW: mumay~iz
		Word: و	Lemma: و	BW: w
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: يختلف	Lemma: اخْتَلَفَ	BW: Axotalafa
		Word: تبعًا	Lemma: تَبَع	BW: tabaE
		Word: لإختلاف	Lemma: لإختلاف	BW: l<xtlAf
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: الإلتهاب	Lemma: الإلتهاب	BW: Al<lthAb
		Word: إلتهاب	Lemma: إلتهاب	BW: <lthAb
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: الحاد	Lemma: حَادّ	BW: HaAd~
		Word: التاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: المرضي	Lemma: مَرَضِيّ	BW: maraDiy~
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: وكيس	Lemma: كِيس	BW: kiys
		Word: الصفن	Lemma: لَصَفَ	BW: laSafa
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: المستقيم	Lemma: مُسْتَقِيم	BW: musotaqiym
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: خلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: دم	Lemma: دَم	BW: dam
		Word: بيضاء	Lemma: بَيْضَاء	BW: bayoDaA'
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بكتيرية	Lemma: بكتيرية	BW: bktyryp
		Word: إلتهاب	Lemma: إلتهاب	BW: <lthAb
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: الحاد	Lemma: حَادّ	BW: HaAd~
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: فحص	Lemma: فَحَصَ	BW: faHaSa
		Word: الدم	Lemma: دَم	BW: dam
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: معدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: يدل	Lemma: دَلَّ	BW: dal~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: إلتهاب	Lemma: إلتهاب	BW: <lthAb
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: المزمن	Lemma: مُزْمِن	BW: muzomin
		Word: ويستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: للكشف	Lemma: كَشْف	BW: ka$of
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: سرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: إلتهاب	Lemma: إلتهاب	BW: <lthAb
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: دون	Lemma: دُون	BW: duwn
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: عدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: تشخيصها	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: بوجود	Lemma: وُجُود	BW: wujuwd
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأقل	Lemma: أَقَلّ	BW: >aqal~
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: إلتهاب	Lemma: إلتهاب	BW: <lthAb
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: الحاد	Lemma: حَادّ	BW: HaAd~
		Word: المضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: سيبروفلوكسين	Lemma: سيبروفلوكسين	BW: sybrwflwksyn
		Word: تيتراسيكيلين	Lemma: تيتراسيكيلين	BW: tytrAsykylyn
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: السوائل	Lemma: سَائِل	BW: saA}il
		Word: إلتهاب	Lemma: إلتهاب	BW: <lthAb
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: المزمن	Lemma: مُزْمِن	BW: muzomin
		Word: المضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: تعطى	Lemma: أَعْطَى	BW: >aEoTaY
		Word: لفترات	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: سلفاميزوكسازول	Lemma: سلفاميزوكسازول	BW: slfAmyzwksAzwl
		Word: الإريثروميسين	Lemma: الإريثروميسين	BW: Al<ryvrwmysyn
		Word: إلتهاب	Lemma: إلتهاب	BW: <lthAb
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: دون	Lemma: دُون	BW: duwn
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: عدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: فيزيائي	Lemma: فِيزْيَائِيّ	BW: fiyzoyaA}iy~
		Word: لتقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: المضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: للإكتئاب	Lemma: للإكتئاب	BW: ll<kt}Ab
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: قابلة	Lemma: قَابِل	BW: qaAbil
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: ان	Lemma: ان	BW: An
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: مضاعفاتها	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: الاساسية	Lemma: الاساسية	BW: AlAsAsyp
		Word: تنتج	Lemma: نَتَجَ	BW: nataja
		Word: من	Lemma: مِنْ	BW: mino
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: حرج	Lemma: حَرَج	BW: Haraj
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: المرضى	Lemma: مَرِيض	BW: mariyD
		Word: من	Lemma: مِنْ	BW: mino
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يترتب	Lemma: تَرَتَّبَ	BW: tarat~aba
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: تقدم	Lemma: قَدَّمَ	BW: qad~ama
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: لمراحل	Lemma: مَرْحَلَة	BW: maroHalap
		Word: متاخرة	Lemma: متاخرة	BW: mtAxrp
		Word: في	Lemma: فِي	BW: fiy
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: و	Lemma: و	BW: w
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للتأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الانجاب	Lemma: الانجاب	BW: AlAnjAb
		Word: و	Lemma: و	BW: w
		Word: الحياة	Lemma: حَيَاة	BW: HayaAp
		Word: الزوجية	Lemma: زَوْجِيّ	BW: zawojiy~
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: يقل	Lemma: قَالَ	BW: qaAla
		Word: كلما	Lemma: كَلْم	BW: kalom
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: التدخل	Lemma: تَدَخُّل	BW: tadax~ul
		Word: مبكرًا	Lemma: مُبَكِّر	BW: mubak~ir
		Word: بوقت	Lemma: وَقْت	BW: waqot
		Word: اكبر	Lemma: كَبِرَ	BW: kabira
		Word: الوقاية	Lemma: وِقَايَة	BW: wiqaAyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: تكرار	Lemma: تَكْرَار	BW: takoraAr
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: تكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: الإهتمام	Lemma: الإهتمام	BW: Al<htmAm
		Word: بالنظافة	Lemma: نَظَافَة	BW: naZaAfap
		Word: الشخصية	Lemma: شَخْصِيّ	BW: $axoSiy~
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: المبكر	Lemma: مُبَكِّر	BW: mubak~ir
		Word: لعدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: المثانة	Lemma: مَثَانَة	BW: mavaAnap
		Word: البولية	Lemma: بَوْلِيّ	BW: bawoliy~
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: كميات	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: كافية	Lemma: كَافِيَة	BW: kaAfiyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: السوائل	Lemma: سَائِل	BW: saA}il
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: خالص	Lemma: خَالِص	BW: xaAliS
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بالشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: العاجل	Lemma: عَاجِل	BW: EaAjil
		Word: ان	Lemma: ان	BW: An
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
	------------------------
