التأثير قد يكون سلبي في حال إدخاله بقوة فقد يسبب الألم عند ضربه لعنق الرحم لذلك يجب مراعاة الموضوع والترفق أثناء الإيلاج.ما عدا ذلك لا يؤثر على الانجاب ولا الحياة الزوجية بشكل سلبي.
	##Lemmatization results:
		Word: التأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: سلبي	Lemma: سَلْبِيّ	BW: salobiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: إدخاله	Lemma: إِدْخَال	BW: <idoxaAl
		Word: بقوة	Lemma: قُوَّة	BW: quw~ap
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: ضربه	Lemma: ضَرَبَ	BW: Daraba
		Word: لعنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: مراعاة	Lemma: مُرَاعَاة	BW: muraAEaAp
		Word: الموضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: والترفق	Lemma: تَرَفُّق	BW: taraf~uq
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الإيلاج	Lemma: إِيلَاج	BW: <iylaAj
		Word: ما	Lemma: مَا	BW: maA
		Word: عدا	Lemma: عَدَا	BW: EadaA
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الانجاب	Lemma: الانجاب	BW: AlAnjAb
		Word: ولا	Lemma: لَا	BW: laA
		Word: الحياة	Lemma: حَيَاة	BW: HayaAp
		Word: الزوجية	Lemma: زَوْجِيّ	BW: zawojiy~
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: سلبي	Lemma: سَلْبِيّ	BW: salobiy~
	------------------------
