في حال تضيق قناة النخاع الشوكي يحدث تنميل في الاطراف السفلية اثناء المشي ; ونوع الشكوى يعتمد على مستوى التضيق ; نسبة نجاح هذه العمليات عالية وقد تصل الى تسعين بالمئة ; المضاعفات نادرة الحدوث وهي اصابة احد اعصاب ذيل النخاع وتضرر الجهة المسؤولة عن تغذيته ; كضعف او احتباس بول او عدم سيطرة على البول او التهاب مكان العملية ..
	##Lemmatization results:
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: تضيق	Lemma: ضَاقَ	BW: DaAqa
		Word: قناة	Lemma: قَنَاة	BW: qanaAp
		Word: النخاع	Lemma: نُخَاع	BW: nuxaAE
		Word: الشوكي	Lemma: شَوْكِيّ	BW: $awokiy~
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: تنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: في	Lemma: فِي	BW: fiy
		Word: الاطراف	Lemma: اطِّرَاف	BW: AT~iraAf
		Word: السفلية	Lemma: سُفْلِيّ	BW: sufoliy~
		Word: اثناء	Lemma: اثِّنَاء	BW: Av~inaA'
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: ونوع	Lemma: نَوَّعَ	BW: naw~aEa
		Word: الشكوى	Lemma: شَكْوَى	BW: $akowaY
		Word: يعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: التضيق	Lemma: تَضَيُّق	BW: taDay~uq
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: نجاح	Lemma: نَجَاح	BW: najaAH
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: العمليات	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: عالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تصل	Lemma: وَصَلَ	BW: waSala
		Word: الى	Lemma: الى	BW: AlY
		Word: تسعين	Lemma: سَعَى	BW: saEaY
		Word: بالمئة	Lemma: مِئَة	BW: mi}ap
		Word: المضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: نادرة	Lemma: نَادِر	BW: naAdir
		Word: الحدوث	Lemma: حُدُوث	BW: Huduwv
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: اصابة	Lemma: اصابة	BW: ASAbp
		Word: احد	Lemma: حَدَى	BW: HadaY
		Word: اعصاب	Lemma: اعصاب	BW: AESAb
		Word: ذيل	Lemma: ذَيْل	BW: *ayol
		Word: النخاع	Lemma: نُخَاع	BW: nuxaAE
		Word: وتضرر	Lemma: تَضَرَّرَ	BW: taDar~ara
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: المسؤولة	Lemma: مَسْؤُول	BW: maso&uwl
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تغذيته	Lemma: تَغْذِيَة	BW: tago*iyap
		Word: كضعف	Lemma: ضِعْف	BW: DiEof
		Word: او	Lemma: او	BW: Aw
		Word: احتباس	Lemma: احْتِبَاس	BW: AHotibaAs
		Word: بول	Lemma: بَوْل	BW: bawol
		Word: او	Lemma: او	BW: Aw
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: سيطرة	Lemma: سَيْطَرَة	BW: sayoTarap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: او	Lemma: او	BW: Aw
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
	------------------------
