انا شاب ابلغ من العمر ٢١ عام اعاني منذ زمن بعيد من تنميل و الام في اسفل الظهر. راجعت اطباء كثر و اخر ما توصلو اليه بعد الاشعات و الفحوصات الدقيقة اني اعاني من ضيق وراثي في قناة الحبل الشوكي في اسفل الظهر و اشاروا علي باجراء عمليه جراحية لتوسيع القناه. سوالي هل اعمل العمليه وكم نسبة نجاح العملية ازا نجحت و ما هي اسوء النتائج ازا فشلت لا قدر الله ولكم جزيل الشكر و العرفان 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: شاب	Lemma: شَابّ	BW: $aAb~
		Word: ابلغ	Lemma: بَلَغَ	BW: balaga
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: زمن	Lemma: زَمَن	BW: zaman
		Word: بعيد	Lemma: بَعِيد	BW: baEiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: تنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: و	Lemma: و	BW: w
		Word: الام	Lemma: الام	BW: AlAm
		Word: في	Lemma: فِي	BW: fiy
		Word: اسفل	Lemma: سَفُلَ	BW: safula
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: راجعت	Lemma: رَاجَعَ	BW: raAjaEa
		Word: اطباء	Lemma: اطِّبَاء	BW: AT~ibaA'
		Word: كثر	Lemma: كَثُرَ	BW: kavura
		Word: و	Lemma: و	BW: w
		Word: اخر	Lemma: اخر	BW: Axr
		Word: ما	Lemma: مَا	BW: maA
		Word: توصلو	Lemma: توصلو	BW: twSlw
		Word: اليه	Lemma: اليه	BW: Alyh
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: الاشعات	Lemma: الاشعات	BW: AlA$EAt
		Word: و	Lemma: و	BW: w
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: الدقيقة	Lemma: دَقِيق	BW: daqiyq
		Word: اني	Lemma: اني	BW: Any
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: ضيق	Lemma: ضِيق	BW: Diyq
		Word: وراثي	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: في	Lemma: فِي	BW: fiy
		Word: قناة	Lemma: قَنَاة	BW: qanaAp
		Word: الحبل	Lemma: حَبْل	BW: Habol
		Word: الشوكي	Lemma: شَوْكِيّ	BW: $awokiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: اسفل	Lemma: سَفُلَ	BW: safula
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: و	Lemma: و	BW: w
		Word: اشاروا	Lemma: اشاروا	BW: A$ArwA
		Word: علي	Lemma: عَلِيّ	BW: Ealiy~
		Word: باجراء	Lemma: باجراء	BW: bAjrA'
		Word: عمليه	Lemma: عَمَل	BW: Eamal
		Word: جراحية	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: لتوسيع	Lemma: تَوْسِيع	BW: tawosiyE
		Word: القناه	Lemma: لَقِنَ	BW: laqina
		Word: سوالي	Lemma: سَوَّال	BW: saw~aAl
		Word: هل	Lemma: هَلْ	BW: halo
		Word: اعمل	Lemma: عَمِلَ	BW: Eamila
		Word: العمليه	Lemma: العمليه	BW: AlEmlyh
		Word: وكم	Lemma: كَمّ	BW: kam~
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: نجاح	Lemma: نَجَاح	BW: najaAH
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: ازا	Lemma: ازا	BW: AzA
		Word: نجحت	Lemma: نَجَحَ	BW: najaHa
		Word: و	Lemma: و	BW: w
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: اسوء	Lemma: اسوء	BW: Asw'
		Word: النتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: ازا	Lemma: ازا	BW: AzA
		Word: فشلت	Lemma: فَشِلَ	BW: fa$ila
		Word: لا	Lemma: لَا	BW: laA
		Word: قدر	Lemma: قَدَر	BW: qadar
		Word: الله	Lemma: الله	BW: Allh
		Word: ولكم	Lemma: لَكَمَ	BW: lakama
		Word: جزيل	Lemma: جَزِيل	BW: jaziyl
		Word: الشكر	Lemma: شُكْر	BW: $ukor
		Word: و	Lemma: و	BW: w
		Word: العرفان	Lemma: عِرْفَان	BW: EirofaAn
	------------------------
