السؤال السلام عليكم ورحمة الله وبركاته أنا فتاة أبلغ من العمر 21 أريد شامة بالوجه لأني أحب الشامات جدا هل من طريقة لذلك أعرف أنه يصعب عمل الوشم ومترددة لحكمها الشرعي وأخاف من أضرارها وأتمنى تفيدوني بالطريقة جزاكم الله خيراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: أبلغ	Lemma: بَلَغَ	BW: balaga
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: شامة	Lemma: شَامَة	BW: $aAmap
		Word: بالوجه	Lemma: وَجْه	BW: wajoh
		Word: لأني	Lemma: أَنَّ	BW: >an~a
		Word: أحب	Lemma: أَحَبَّ	BW: >aHab~a
		Word: الشامات	Lemma: شَامّ	BW: $aAm~
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: هل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: طريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: أعرف	Lemma: عَرَفَ	BW: Earafa
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يصعب	Lemma: صَعُبَ	BW: SaEuba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: الوشم	Lemma: وَشْم	BW: wa$om
		Word: ومترددة	Lemma: مُتَرَدِّد	BW: mutarad~id
		Word: لحكمها	Lemma: حُكْم	BW: Hukom
		Word: الشرعي	Lemma: شَرْعِيّ	BW: $aroEiy~
		Word: وأخاف	Lemma: خَافَ	BW: xaAfa
		Word: من	Lemma: مِنْ	BW: mino
		Word: أضرارها	Lemma: ضَرَر	BW: Darar
		Word: وأتمنى	Lemma: تَمَنَّى	BW: taman~aY
		Word: تفيدوني	Lemma: تَفَيَّدَ	BW: tafay~ada
		Word: بالطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: جزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
	------------------------
