الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أم محمد حفظها الله. السلام عليكم ورحمة الله وبركاته. وبعد:لا أرى أن حبوب منع الحمل لها دور في نحافة الوزن ولم تقولي كم هو وزنك وكم هو طولك لمعرفة إن كان هناك نقص في الوزن أم أن وزنك في الحدود الطبيعية وفي حال النحافة فإنه دائماً نود التأكد من عدم وجود أمراض تسبب هذه النحافة أو نقصان في الوزن مثل الأمراض المزمنة وفرط نشاط الغدة الدرقية والديدان ونقص الامتصاص.وفي حال فقدان الشهية المستمر قد نلجأ لإعطاء بعض الأدوية الفاتحة للشهية مثل البرياكتين.أما بالنسبة لك فيبدو أن الشهية ليست مفقودة كل الوقت كما قلت.بعد التأ? ?د من أن هناك نحافة في الوزن ومن عدم وجود أي أمراض مسببة للنحافة فإننا ننصح المريض بما يلي:-تناول وجبات صغيرة ومتعددة بدلاً من وجبات كبيرة وقليلة فمثلاً يحتاج النحيف إلى ثلاث وجبات رئيسة وثلاث وجبات صغيرة الأولى بين الفطور والغداء والثانية بين الغداء والعشاء والأخيرة قبل النوم.- تناول الأطعمة الغنية بالطاقة كخليط الفواكه مع الحليبكوكتيل وخاصة كوكتيل الموز والمعجنات كالفطائر والكعك.- بدء الوجبة بالطبق الرئيس وتأجيل السلطة والفاكهة لآخر الوجبة.- تناول الفواكه والخضراوات التي لابد منها لإمداد الجسم بالفيتامينات والمعادن الضرورية للصحة.- تناول بعض? ?ً من الحلويات في نهاية كل وجبة أو استبداله بشطيرة من القشطة والمربى أو العسل.- إضافة زيت الزيتون إلى السلطات فبالإضافة إلى فوائده الطبية فإنه يعطي طاقة عالية.- إضافة العسل إلى الحليب والمشروبات الساخنة.- تناول المكسرات والفواكه المجففة في الوجبات الصغيرة أو إضافتها إلى السلطة والأرز.- تناول كوب من اللبن مع الغداء والعشاء.- تجنب شرب الماء أثناء الوجبات لأن ذلك يضعف الإنزيمات الهاضمة ويعوق عملية الهضم إلى جانب أنه يملأ المعدة ويجعل النحيف يشعر بالشبع بسرعة.- مضغ الطعام ببطء وبشكل كاف.- ممارسة الرياضة بانتظام فالرياضة تقوّي العضلات وتجعل زيادة الوزن ت تركز في العضلات بدلاً من زيادة الدهون كما أنها تفتح الشهية وتُقلل من تأثير الضغوط النفسية على الصحة العامة. ومن ناحيتك أنت فإنك بحاجة لتمارين تقوية لعضلات البطن والابتعاد عن الضغوط النفسية والمشكلات التي تُضعف الشهية وبالتالي تُنقص الوزن.وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: محمد	Lemma: مُحَمَّد	BW: muHam~ad
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: لا	Lemma: لَا	BW: laA
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: لها	Lemma: لِي	BW: liy
		Word: دور	Lemma: دَوْر	BW: dawor
		Word: في	Lemma: فِي	BW: fiy
		Word: نحافة	Lemma: نَحَّاف	BW: naH~aAf
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: تقولي	Lemma: قَالَ	BW: qaAla
		Word: كم	Lemma: كَمّ	BW: kam~
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: وزنك	Lemma: زَانَ	BW: zaAna
		Word: وكم	Lemma: كَمّ	BW: kam~
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: طولك	Lemma: طُول	BW: Tuwl
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: في	Lemma: فِي	BW: fiy
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: وزنك	Lemma: وَزْن	BW: wazon
		Word: في	Lemma: فِي	BW: fiy
		Word: الحدود	Lemma: حَدّ	BW: Had~
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: النحافة	Lemma: نَحَافَة	BW: naHaAfap
		Word: فإنه	Lemma: إِنَّ	BW: <in~a
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: نود	Lemma: وَدَّ	BW: wad~a
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: النحافة	Lemma: نَحَافَة	BW: naHaAfap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: نقصان	Lemma: نُقْصَان	BW: nuqoSaAn
		Word: في	Lemma: فِي	BW: fiy
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: المزمنة	Lemma: مُزْمِن	BW: muzomin
		Word: وفرط	Lemma: فَرْط	BW: faroT
		Word: نشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: والديدان	Lemma: دُودَة	BW: duwdap
		Word: ونقص	Lemma: نَقْص	BW: naqoS
		Word: الامتصاص	Lemma: امْتِصَاص	BW: AmotiSaAS
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: فقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: الشهية	Lemma: شَهِيَّة	BW: $ahiy~ap
		Word: المستمر	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: قد	Lemma: قَدْ	BW: qado
		Word: نلجأ	Lemma: لَجَأَ	BW: laja>a
		Word: لإعطاء	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: الفاتحة	Lemma: فَاتِحَة	BW: faAtiHap
		Word: للشهية	Lemma: شَهِيّ	BW: $ahiy~
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: البرياكتين	Lemma: البرياكتين	BW: AlbryAktyn
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لك	Lemma: لِي	BW: liy
		Word: فيبدو	Lemma: بَدَا	BW: badaA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الشهية	Lemma: شَهِيَّة	BW: $ahiy~ap
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: مفقودة	Lemma: مَفْقُود	BW: mafoquwd
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: قلت	Lemma: قَالَ	BW: qaAla
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: التأ	Lemma: لَتَأَ	BW: lata>a
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: من	Lemma: مَنْ	BW: mano
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: نحافة	Lemma: نَحَافَة	BW: naHaAfap
		Word: في	Lemma: فِي	BW: fiy
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: مسببة	Lemma: مُسَبِّب	BW: musab~ib
		Word: للنحافة	Lemma: نَحَّاف	BW: naH~aAf
		Word: فإننا	Lemma: إِنَّ	BW: <in~a
		Word: ننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: بما	Lemma: مَا	BW: maA
		Word: يلي	Lemma: وَلِيَ	BW: waliya
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: وجبات	Lemma: وَجْبَة	BW: wajobap
		Word: صغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: ومتعددة	Lemma: مُتَعَدِّد	BW: mutaEad~id
		Word: بدلًا	Lemma: بَدَل	BW: badal
		Word: من	Lemma: مِنْ	BW: mino
		Word: وجبات	Lemma: وَجْبَة	BW: wajobap
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: وقليلة	Lemma: قَلِيل	BW: qaliyl
		Word: فمثلًا	Lemma: مَثَل	BW: maval
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: النحيف	Lemma: نَحِيف	BW: naHiyf
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: وجبات	Lemma: وَجْبَة	BW: wajobap
		Word: رئيسة	Lemma: رَئِيس	BW: ra}iys
		Word: وثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: وجبات	Lemma: وَجْبَة	BW: wajobap
		Word: صغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الفطور	Lemma: فَطُور	BW: faTuwr
		Word: والغداء	Lemma: غَدَاء	BW: gadaA'
		Word: والثانية	Lemma: ثَانِي	BW: vaAniy
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الغداء	Lemma: غَدَاء	BW: gadaA'
		Word: والعشاء	Lemma: عَشَاء	BW: Ea$aA'
		Word: والأخيرة	Lemma: أَخِير	BW: >axiyr
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الأطعمة	Lemma: طَعَام	BW: TaEaAm
		Word: الغنية	Lemma: غَنِيّ	BW: ganiy~
		Word: بالطاقة	Lemma: طَاقَة	BW: TaAqap
		Word: كخليط	Lemma: خَلِيط	BW: xaliyT
		Word: الفواكه	Lemma: فَاكِهَة	BW: faAkihap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الحليبكوكتيل	Lemma: الحليبكوكتيل	BW: AlHlybkwktyl
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: كوكتيل	Lemma: كوكتيل	BW: kwktyl
		Word: الموز	Lemma: مَوْز	BW: mawoz
		Word: والمعجنات	Lemma: مُعْجِن	BW: muEojin
		Word: كالفطائر	Lemma: فَطِير	BW: faTiyr
		Word: والكعك	Lemma: لَكَعَ	BW: lakaEa
		Word: بدء	Lemma: بَدْء	BW: bado'
		Word: الوجبة	Lemma: وَجْبَة	BW: wajobap
		Word: بالطبق	Lemma: طِبْق	BW: Tiboq
		Word: الرئيس	Lemma: رَئِيس	BW: ra}iys
		Word: وتأجيل	Lemma: تَأْجِيل	BW: ta>ojiyl
		Word: السلطة	Lemma: سُلْطَة	BW: suloTap
		Word: والفاكهة	Lemma: فَاكِهَة	BW: faAkihap
		Word: لآخر	Lemma: آخَر	BW: |xar
		Word: الوجبة	Lemma: وَجْبَة	BW: wajobap
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الفواكه	Lemma: فَاكِهَة	BW: faAkihap
		Word: والخضراوات	Lemma: أَخْضَر	BW: >axoDar
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: منها	Lemma: مِنْ	BW: mino
		Word: لإمداد	Lemma: إِمْدَاد	BW: <imodaAd
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: بالفيتامينات	Lemma: بالفيتامينات	BW: bAlfytAmynAt
		Word: والمعادن	Lemma: مَعْدِن	BW: maEodin
		Word: الضرورية	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: للصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحلويات	Lemma: حَلْوَى	BW: HalowaY
		Word: في	Lemma: فِي	BW: fiy
		Word: نهاية	Lemma: نِهَايَة	BW: nihaAyap
		Word: كل	Lemma: أَكَلَ	BW: >akala
		Word: وجبة	Lemma: وَجْبَة	BW: wajobap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: استبداله	Lemma: اسْتِبْدَال	BW: AsotibodaAl
		Word: بشطيرة	Lemma: شَطِير	BW: $aTiyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: القشطة	Lemma: قِشْطَة	BW: qi$oTap
		Word: والمربى	Lemma: مُرْبًى	BW: murobFY
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: العسل	Lemma: عَسَل	BW: Easal
		Word: إضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: زيت	Lemma: زَيْت	BW: zayot
		Word: الزيتون	Lemma: زَيْتُون	BW: zayotuwn
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: السلطات	Lemma: سُلْطَة	BW: suloTap
		Word: فبالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: فوائده	Lemma: فَائِدَة	BW: faA}idap
		Word: الطبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: يعطي	Lemma: أَعْطَى	BW: >aEoTaY
		Word: طاقة	Lemma: طَاقَة	BW: TaAqap
		Word: عالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: إضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: العسل	Lemma: عَسَل	BW: Easal
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: والمشروبات	Lemma: مَشْرُوب	BW: ma$oruwb
		Word: الساخنة	Lemma: سَاخِن	BW: saAxin
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: المكسرات	Lemma: مُكَسِّر	BW: mukas~ir
		Word: والفواكه	Lemma: فَاكِهَة	BW: faAkihap
		Word: المجففة	Lemma: مُجَفَّف	BW: mujaf~af
		Word: في	Lemma: فِي	BW: fiy
		Word: الوجبات	Lemma: وَجْبَة	BW: wajobap
		Word: الصغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: إضافتها	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: السلطة	Lemma: سُلْطَة	BW: suloTap
		Word: والأرز	Lemma: أُرْز	BW: >uroz
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: كوب	Lemma: كَوْب	BW: kawob
		Word: من	Lemma: مِنْ	BW: mino
		Word: اللبن	Lemma: لَبَن	BW: laban
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الغداء	Lemma: غَدَاء	BW: gadaA'
		Word: والعشاء	Lemma: عَشَاء	BW: Ea$aA'
		Word: تجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: شرب	Lemma: شَرِبَ	BW: $ariba
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الوجبات	Lemma: وَجْبَة	BW: wajobap
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: يضعف	Lemma: أَضْعَفَ	BW: >aDoEafa
		Word: الإنزيمات	Lemma: إِنْزِيم	BW: <inoziym
		Word: الهاضمة	Lemma: هَاضِم	BW: haADim
		Word: ويعوق	Lemma: عَاقَ	BW: EaAqa
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: الهضم	Lemma: هَضْم	BW: haDom
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: جانب	Lemma: جَانِب	BW: jaAnib
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يملأ	Lemma: مَلَأَ	BW: mala>a
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: ويجعل	Lemma: جَعَلَ	BW: jaEala
		Word: النحيف	Lemma: نَحِيف	BW: naHiyf
		Word: يشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بالشبع	Lemma: شَبَع	BW: $abaE
		Word: بسرعة	Lemma: سُرْعَة	BW: suroEap
		Word: مضغ	Lemma: مَضَغَ	BW: maDaga
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: ببطء	Lemma: بُطْء	BW: buTo'
		Word: وبشكل	Lemma: شَكْل	BW: $akol
		Word: كاف	Lemma: كَاف	BW: kaAf
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: بانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: فالرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: تقوّي	Lemma: تَقَوّ	BW: taqaw~
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: وتجعل	Lemma: جَعَلَ	BW: jaEala
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: ت	Lemma: ت	BW: t
		Word: تركز	Lemma: تَرَكَّزَ	BW: tarak~aza
		Word: في	Lemma: فِي	BW: fiy
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: بدلًا	Lemma: بَدَل	BW: badal
		Word: من	Lemma: مِنْ	BW: mino
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: كما	Lemma: مَا	BW: maA
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: تفتح	Lemma: فَتَحَ	BW: fataHa
		Word: الشهية	Lemma: شَهِيَّة	BW: $ahiy~ap
		Word: وتُقلل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: تأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: الضغوط	Lemma: ضَغْط	BW: DagoT
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: العامة	Lemma: عَامَّة	BW: EaAm~ap
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ناحيتك	Lemma: نَاحِيَة	BW: naAHiyap
		Word: أنت	Lemma: أَنْتَ	BW: >anota
		Word: فإنك	Lemma: أَنَّ	BW: >an~a
		Word: بحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: لتمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: تقوية	Lemma: تَقْوِيَة	BW: taqowiyap
		Word: لعضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: والابتعاد	Lemma: ابْتِعَاد	BW: AbotiEaAd
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الضغوط	Lemma: ضَغْط	BW: DagoT
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: والمشكلات	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تُضعف	Lemma: ضَعُفَ	BW: DaEufa
		Word: الشهية	Lemma: شَهِيَّة	BW: $ahiy~ap
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: تُنقص	Lemma: نَقَصَ	BW: naqaSa
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
