الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة فايزة حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد:فلا داعي أبداً للقلق فهذا التشخيص مبكر جداً جداً حيث أنه من المعروف أن تشخيص المشيمة المتقدمة (النازلة) لا يصح قبل الشهر السابع لأن غالبية المشيمات التي تظهر في الألتراساوند على أنها متقدمة (أي قريبة أو تغطي عنق الرحم) في هذه المرحلة عندما يعاد التصوير بعد فترة أي في الأشهر التالية: (الرابع أو الخامس أو السادس) يظهر وضعها طبيعي وإن ظل فعلاً وضع المشيمة متقدماً حتى الشهر السابع فلا يزال هنالك وقت حتى الشهر التاسع لكي ترتفع وهي ترتفع عندما يكبر حجم الرحم ? ?يسحبها معه إلى الأعلى بعيداً عن عنق الرحم فلا أرى أي داعٍ للقلق والتوتر في هذه المرحلة فلا تخافي ولكن طالما أنها قد ذكرت لك ذلك فلا بأس من أخذ الاحتياطات وهي الابتعاد عن الجماع في هذه الفترة حتى يتأكد وضع المشيمة.أسأل الله تعالى أن يجنبك وطفلك كل مكروه وسوء. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: فايزة	Lemma: فايزة	BW: fAyzp
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فلا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: أبدًا	Lemma: أَبَد	BW: >abad
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: مبكر	Lemma: مُبَكِّر	BW: mubak~ir
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: المعروف	Lemma: مَعْرُوف	BW: maEoruwf
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: المتقدمة	Lemma: مُتَقَدِّم	BW: mutaqad~im
		Word: النازلة	Lemma: نَازِل	BW: naAzil
		Word: لا	Lemma: لَا	BW: laA
		Word: يصح	Lemma: صَحَّ	BW: SaH~a
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: السابع	Lemma: سَابِع	BW: saAbiE
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: غالبية	Lemma: غَالِبِيّ	BW: gaAlibiy~
		Word: المشيمات	Lemma: مُشِيم	BW: mu$iym
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: في	Lemma: فِي	BW: fiy
		Word: الألتراساوند	Lemma: الألتراساوند	BW: Al>ltrAsAwnd
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: متقدمة	Lemma: مُتَقَدِّم	BW: mutaqad~im
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: قريبة	Lemma: قَرِيب	BW: qariyb
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تغطي	Lemma: غَطَّى	BW: gaT~aY
		Word: عنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: يعاد	Lemma: أَعَادَ	BW: >aEaAda
		Word: التصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: في	Lemma: فِي	BW: fiy
		Word: الأشهر	Lemma: شَهْر	BW: $ahor
		Word: التالية	Lemma: تَالِيَة	BW: taAliyap
		Word: الرابع	Lemma: رَابِع	BW: raAbiE
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الخامس	Lemma: خَامِس	BW: xaAmis
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: السادس	Lemma: سَادِس	BW: saAdis
		Word: يظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: وضعها	Lemma: وَضْع	BW: waDoE
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: ظل	Lemma: ظَلَّ	BW: Zal~a
		Word: فعلًا	Lemma: فِعْل	BW: fiEol
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: متقدمًا	Lemma: مُتَقَدِّم	BW: mutaqad~im
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: السابع	Lemma: سَابِع	BW: saAbiE
		Word: فلا	Lemma: لَا	BW: laA
		Word: يزال	Lemma: زَالَ	BW: zaAla
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: التاسع	Lemma: تَاسِع	BW: taAsiE
		Word: لكي	Lemma: كَيْ	BW: kayo
		Word: ترتفع	Lemma: ارْتَفَعَ	BW: ArotafaEa
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: ترتفع	Lemma: ارْتَفَعَ	BW: ArotafaEa
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: يكبر	Lemma: أَكْبَرَ	BW: >akobara
		Word: حجم	Lemma: حَجَمَ	BW: Hajama
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: يسحبها	Lemma: أَسْحَبَ	BW: >asoHaba
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الأعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: بعيدًا	Lemma: بَعِيد	BW: baEiyd
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: عنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: فلا	Lemma: لَا	BW: laA
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: داعٍ	Lemma: دَاع	BW: daAE
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: والتوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: فلا	Lemma: لَا	BW: laA
		Word: تخافي	Lemma: خَافَ	BW: xaAfa
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: طالما	Lemma: طَالَمَا	BW: TaAlamaA
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: ذكرت	Lemma: ذَكَرَ	BW: *akara
		Word: لك	Lemma: لِي	BW: liy
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: فلا	Lemma: لَا	BW: laA
		Word: بأس	Lemma: بَأْس	BW: ba>os
		Word: من	Lemma: مِنْ	BW: mino
		Word: أخذ	Lemma: أَخْذ	BW: >axo*
		Word: الاحتياطات	Lemma: احْتِيَاط	BW: AHotiyaAT
		Word: وهي	Lemma: وَهِيَ	BW: wahiya
		Word: الابتعاد	Lemma: ابْتِعَاد	BW: AbotiEaAd
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يتأكد	Lemma: تَأَكَّدَ	BW: ta>ak~ada
		Word: وضع	Lemma: وَضَعَ	BW: waDaEa
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: أسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يجنبك	Lemma: جَنِبَ	BW: janiba
		Word: وطفلك	Lemma: طِفْل	BW: Tifol
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: مكروه	Lemma: مَكْرُوه	BW: makoruwh
		Word: وسوء	Lemma: سُوء	BW: suw'
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
