السؤال السلام عليكم ورحمة الله وبركاته.لقد ولدت قبل ستة أشهر توأم بنات في الشهر السابع من الحمل ومشكلتي تتلخص في أن شعرهما خفيف جداً فماذا أفعل لكي أجعله ينمو بصورة أغزر وهل أستخدم الزيوت له وما هي أنواع الزيوت التي تنصحون بها وشكراً جزيلاً لكم على هذا الموقع الرائع.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: لقد	Lemma: قَدْ	BW: qado
		Word: ولدت	Lemma: وَلَدَ	BW: walada
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: ستة	Lemma: سِتّ	BW: sit~
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: توأم	Lemma: وَأَّمَ	BW: wa>~ama
		Word: بنات	Lemma: ابْن	BW: Abon
		Word: في	Lemma: فِي	BW: fiy
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: السابع	Lemma: سَابِع	BW: saAbiE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: ومشكلتي	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: تتلخص	Lemma: تَلَخَّصَ	BW: talax~aSa
		Word: في	Lemma: فِي	BW: fiy
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: شعرهما	Lemma: شِعْر	BW: $iEor
		Word: خفيف	Lemma: خَفِيف	BW: xafiyf
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: فماذا	Lemma: مَاذَا	BW: maA*aA
		Word: أفعل	Lemma: فَعَلَ	BW: faEala
		Word: لكي	Lemma: كَيْ	BW: kayo
		Word: أجعله	Lemma: جَعَل	BW: jaEal
		Word: ينمو	Lemma: نَمَا	BW: namaA
		Word: بصورة	Lemma: صُورَة	BW: Suwrap
		Word: أغزر	Lemma: غَزُرَ	BW: gazura
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: أستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: الزيوت	Lemma: زَيْت	BW: zayot
		Word: له	Lemma: لِي	BW: liy
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: الزيوت	Lemma: زَيْت	BW: zayot
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تنصحون	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: بها	Lemma: بِي	BW: biy
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
		Word: جزيلًا	Lemma: جَزِيل	BW: jaziyl
		Word: لكم	Lemma: لِي	BW: liy
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الموقع	Lemma: مَوْقِع	BW: mawoqiE
		Word: الرائع	Lemma: رَائِع	BW: raA}iE
	------------------------
