البظر بي شق الى نصفين وكبر حجمة وابراز الشفيرين للخارج يوثر ع الزواج البكر وبعمر 35سنة 
	##Lemmatization results:
		Word: البظر	Lemma: بَظَر	BW: baZar
		Word: بي	Lemma: بِي	BW: biy
		Word: شق	Lemma: شِقّ	BW: $iq~
		Word: الى	Lemma: الى	BW: AlY
		Word: نصفين	Lemma: نِصْف	BW: niSof
		Word: وكبر	Lemma: كَبَرَ	BW: kabara
		Word: حجمة	Lemma: حَجْمَة	BW: Hajomap
		Word: وابراز	Lemma: وابراز	BW: wAbrAz
		Word: الشفيرين	Lemma: شَفِير	BW: $afiyr
		Word: للخارج	Lemma: خَارِج	BW: xaArij
		Word: يوثر	Lemma: وَثُرَ	BW: wavura
		Word: ع	Lemma: وَعَى	BW: waEaY
		Word: الزواج	Lemma: زَوَاج	BW: zawaAj
		Word: البكر	Lemma: بَكْر	BW: bakor
		Word: وبعمر	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
	------------------------
