لا اعتقد بوجود علاقة بين الاثنتين لكن اسباب الطنين كثيرة جدا أشيعها ارتفاع الضغط الشرياني ومن الحكمة استشارة أخصائي اذنية لهذا الغرض .
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: اعتقد	Lemma: اعْتَقَدَ	BW: AEotaqada
		Word: بوجود	Lemma: وُجُود	BW: wujuwd
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الاثنتين	Lemma: اثْنَتَيْن	BW: Avonatayon
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: اسباب	Lemma: اسباب	BW: AsbAb
		Word: الطنين	Lemma: طَنِين	BW: Taniyn
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: أشيعها	Lemma: شَيْع	BW: $ayoE
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: الشرياني	Lemma: شِرْيَانِيّ	BW: $iroyaAniy~
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الحكمة	Lemma: حِكْمَة	BW: Hikomap
		Word: استشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: أخصائي	Lemma: خَصَّاء	BW: xaS~aA'
		Word: اذنية	Lemma: اذنية	BW: A*nyp
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: الغرض	Lemma: غَرَض	BW: garaD
	------------------------
