ارتفاعبسيط بالضغط دون سبب معدا شوية ارتفاع الكلسترول ونسبه الدم وشوية املاح 
	##Lemmatization results:
		Word: ارتفاعبسيط	Lemma: ارتفاعبسيط	BW: ArtfAEbsyT
		Word: بالضغط	Lemma: ضَغْط	BW: DagoT
		Word: دون	Lemma: دُون	BW: duwn
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: معدا	Lemma: مِعَدّ	BW: miEad~
		Word: شوية	Lemma: شوية	BW: $wyp
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: الكلسترول	Lemma: الكلسترول	BW: Alklstrwl
		Word: ونسبه	Lemma: نَسَبَ	BW: nasaba
		Word: الدم	Lemma: دَم	BW: dam
		Word: وشوية	Lemma: وشوية	BW: w$wyp
		Word: املاح	Lemma: امْلَاحَّ	BW: AmolaAH~a
	------------------------
