كيف لي أن أعرف هل أنا مصاب برتخاء عضلت الشرج ام لا وكيف طرق علاجه معا العلم تخرج مني رائحة براز دون براز وهادا يسبب لي الحرج امام الناس 
	##Lemmatization results:
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: لي	Lemma: لِي	BW: liy
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أعرف	Lemma: عَرَفَ	BW: Earafa
		Word: هل	Lemma: هَلْ	BW: halo
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: مصاب	Lemma: مُصَاب	BW: muSaAb
		Word: برتخاء	Lemma: برتخاء	BW: brtxA'
		Word: عضلت	Lemma: عَضِلَ	BW: EaDila
		Word: الشرج	Lemma: شَرَج	BW: $araj
		Word: ام	Lemma: ام	BW: Am
		Word: لا	Lemma: لَا	BW: laA
		Word: وكيف	Lemma: كَيْفَ	BW: kayofa
		Word: طرق	Lemma: طَرِيق	BW: Tariyq
		Word: علاجه	Lemma: عِلَاج	BW: EilaAj
		Word: معا	Lemma: مَعَّ	BW: maE~a
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: تخرج	Lemma: تَخَرَّجَ	BW: taxar~aja
		Word: مني	Lemma: مِنْ	BW: mino
		Word: رائحة	Lemma: رَائِحَة	BW: raA}iHap
		Word: براز	Lemma: رَاز	BW: raAz
		Word: دون	Lemma: دُون	BW: duwn
		Word: براز	Lemma: رَاز	BW: raAz
		Word: وهادا	Lemma: هَادَ	BW: haAda
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: لي	Lemma: لِي	BW: liy
		Word: الحرج	Lemma: حَرِج	BW: Harij
		Word: امام	Lemma: امام	BW: AmAm
		Word: الناس	Lemma: نَاس	BW: naAs
	------------------------
