الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل خالد حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد فبالنسبة لسؤالك عن الحمام العربي ووضعية القرفصاء فقد وجد أن هذه الوضعية تقلل من الزاوية الحادة الموجودة في آخر المستقيم وبالتالي تسمح لخروج البراز أسهل من الوضعية في الحمام الأجنبي أي أن وضعيته تساعد على عدم حصول الإمساك أكثر من الوضعية في الحمامات الأجنبية وبما أن حالات البواسير تزيد مع الإمساك فإن احتمال حصول البواسير يقل بشكل غير مباشر.أما عن اللاكتولوز فإنه يعمل بأن يزيد من كمية الماء في البراز فيزيد ذلك من حجم البراز وبالتالي يجعله سهل الحركة في الأمعاء وسهل الخروج وكثيراً ما يستخدم لمنع الإمساك عند من عنده قصور في الكبد لأنه يجعل وسط البراز حامضيا وبالتالي يمنع من تكاثر الجراثيم التي تفرز الأمونيا والتي تكون ضارة في حال قصور الكبد.ومن الأعراض الجانبية الإسهال والإحساس بانتفاخ البطن وآلام البطن وهو لا يسبب تعود الأمعاء عليه لأن عمله كما قلت بزيادة كمية الماء في البراز أي بزيادة حجمه وبالتالي يقوم القولون بوظيفته بإخراج البراز.ولا بأس إن احتجت أن تضغط على نفسك في بعض الأحيان إن لم يخرج البراز كاملا لأن عدم إخراج البراز كاملاً يسبب أن يجف البراز المتبقى ويصبح هناك صعوبة في إخراجه في المرة القادمة.أما عن أسباب الإمساك فإن أكبر سبب للإمساك والذي يصيب 5% من الناس هو عادات الأكل غير الصحية كالاعتماد على تناول أنواعٍ معينة من الطعام مثل: الطعام الذي لا يحتوي على ألياف وينتج فضلات قليلة كاللحوم ومعظم أنواع الرز والطعام الذي يسبب قساوة أو صلابة البراز كالأجبان وعدم تناول الأطعمة التي تحتوي على الألياف مثل الخضروات وقلة تناول السوائل وقلة الحركة وشرب الشاي الثقيل وبعد فترة من الإمساك المزمن تكسل الأمعاء ويصبح كما هو الحال عندك صعوبة في إخراج البراز.وإليك بعض النصائح حتى لا يتكرر الإمساك:- يجب المحافظة على حركة الأمعاء الطبيعية حتى لو لم يكن هناك رغبة للإخلاء (التبرز) وأن تجلس يومياً في الحمام ولمدة ربع ساعة أو أكثر وأن تحاول كل جهدك أن تتغوط كل يوم في هذا الوقت ويجب الاستجابة للرغبة في الإخلاء وعدم كبحها. - يجب أن يحتوي الغذاء على ألياف ولهذا ينصح بتناول الفواكه والخضروات باستمرار. - يجب تناول قدرٍ كافٍ من السوائل - كميات كافية من السوائل- بما يعادل 10 أكواب أو أكثر في اليوم الواحد أثناء الطقس الحار الرطب كما أن تناول السوائل الدافئة مثل الشاي الخفيف أو الماء الدافئ في الصباح الباكر - بينما المعدة فارغة - يُساعد بعض الناس على التبرز. - الرياضة والحركة مفيدة جداً لأن قلة الحركة تساعد على ? ?لإمساك. - تدليك البطن من 20 إلى 30 مرة في الصباح الباكر مع رش بودرة الدلك على الأيدي والبطن قبل التدليك. - إذا لم تؤدِ زيادة محتوى الغذاء من الخشائن عن طريق الخضروات والفواكه الطازجة إلى تحسن الإمساك فإنه يمكن إضافة ردة القمح إلى الخبز لتعطيه حجماً قد يساعد في تخفيف الإمساك.والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: خالد	Lemma: خَالِد	BW: xaAlid
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فبالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لسؤالك	Lemma: سُؤَال	BW: su&aAl
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الحمام	Lemma: حَمَام	BW: HamaAm
		Word: العربي	Lemma: عَرَبِيّ	BW: Earabiy~
		Word: ووضعية	Lemma: وَضْعِيّ	BW: waDoEiy~
		Word: القرفصاء	Lemma: القرفصاء	BW: AlqrfSA'
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: وجد	Lemma: وَجَدَ	BW: wajada
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الوضعية	Lemma: وَضْعِيَّة	BW: waDoEiy~ap
		Word: تقلل	Lemma: قَلَّلَ	BW: qal~ala
		Word: من	Lemma: مِنْ	BW: mino
		Word: الزاوية	Lemma: زَاوِيَة	BW: zaAwiyap
		Word: الحادة	Lemma: حَادّ	BW: HaAd~
		Word: الموجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: آخر	Lemma: آخِر	BW: |xir
		Word: المستقيم	Lemma: مُسْتَقِيم	BW: musotaqiym
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: تسمح	Lemma: سَمَحَ	BW: samaHa
		Word: لخروج	Lemma: خُرُوج	BW: xuruwj
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: أسهل	Lemma: أَسْهَل	BW: >asohal
		Word: من	Lemma: مِنْ	BW: mino
		Word: الوضعية	Lemma: وَضْعِيَّة	BW: waDoEiy~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الحمام	Lemma: حَمَّام	BW: Ham~aAm
		Word: الأجنبي	Lemma: أَجْنَبِيّ	BW: >ajonabiy~
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: وضعيته	Lemma: وَضْعِيَّة	BW: waDoEiy~ap
		Word: تساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: حصول	Lemma: حُصُول	BW: HuSuwl
		Word: الإمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: الوضعية	Lemma: وَضْعِيَّة	BW: waDoEiy~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الحمامات	Lemma: حَمَّام	BW: Ham~aAm
		Word: الأجنبية	Lemma: أَجْنَبِيّ	BW: >ajonabiy~
		Word: وبما	Lemma: مَا	BW: maA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: البواسير	Lemma: بَاسُور	BW: baAsuwr
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الإمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: فإن	Lemma: إِنَّ	BW: <in~a
		Word: احتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: حصول	Lemma: حُصُول	BW: HuSuwl
		Word: البواسير	Lemma: بَاسُور	BW: baAsuwr
		Word: يقل	Lemma: قَالَ	BW: qaAla
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مباشر	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: اللاكتولوز	Lemma: اللاكتولوز	BW: AllAktwlwz
		Word: فإنه	Lemma: إِنَّ	BW: <in~a
		Word: يعمل	Lemma: عَمِلَ	BW: Eamila
		Word: بأن	Lemma: أَنْ	BW: >ano
		Word: يزيد	Lemma: زَادَ	BW: zaAda
		Word: من	Lemma: مِنْ	BW: mino
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: في	Lemma: فِي	BW: fiy
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: فيزيد	Lemma: زَادَ	BW: zaAda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: يجعله	Lemma: جَعَلَ	BW: jaEala
		Word: سهل	Lemma: سَهَّلَ	BW: sah~ala
		Word: الحركة	Lemma: حَرَكَة	BW: Harakap
		Word: في	Lemma: فِي	BW: fiy
		Word: الأمعاء	Lemma: مِعًى	BW: miEFY
		Word: وسهل	Lemma: سَهْل	BW: sahol
		Word: الخروج	Lemma: خُرُوج	BW: xuruwj
		Word: وكثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: ما	Lemma: مَا	BW: maA
		Word: يستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: لمنع	Lemma: مَنْع	BW: manoE
		Word: الإمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: من	Lemma: مِنْ	BW: mino
		Word: عنده	Lemma: عِنْدَ	BW: Einoda
		Word: قصور	Lemma: قَصْر	BW: qaSor
		Word: في	Lemma: فِي	BW: fiy
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: يجعل	Lemma: جَعَلَ	BW: jaEala
		Word: وسط	Lemma: وَسْط	BW: wasoT
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: حامضيا	Lemma: حَامِضِيّ	BW: HaAmiDiy~
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: يمنع	Lemma: مَنَعَ	BW: manaEa
		Word: من	Lemma: مِنْ	BW: mino
		Word: تكاثر	Lemma: تَكَاثُر	BW: takaAvur
		Word: الجراثيم	Lemma: جُرْثُومَة	BW: jurovuwmap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تفرز	Lemma: أَفْرَزَ	BW: >aforaza
		Word: الأمونيا	Lemma: الأمونيا	BW: Al>mwnyA
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: ضارة	Lemma: ضَارّ	BW: DaAr~
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: قصور	Lemma: قَصْر	BW: qaSor
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: الجانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: الإسهال	Lemma: إِسْهَال	BW: <isohaAl
		Word: والإحساس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: بانتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: وآلام	Lemma: أَلَم	BW: >alam
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: لا	Lemma: لَا	BW: laA
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: تعود	Lemma: عَادَ	BW: EaAda
		Word: الأمعاء	Lemma: مِعًى	BW: miEFY
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: عمله	Lemma: عَمِلَ	BW: Eamila
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: قلت	Lemma: قَالَ	BW: qaAla
		Word: بزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: في	Lemma: فِي	BW: fiy
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: بزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: حجمه	Lemma: حَجْم	BW: Hajom
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: يقوم	Lemma: قَامَ	BW: qaAma
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: بوظيفته	Lemma: وَظِيفَة	BW: waZiyfap
		Word: بإخراج	Lemma: إِخْرَاج	BW: <ixoraAj
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: ولا	Lemma: لَا	BW: laA
		Word: بأس	Lemma: بَأْس	BW: ba>os
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: احتجت	Lemma: احْتَجَّ	BW: AHotaj~a
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تضغط	Lemma: ضَغَطَ	BW: DagaTa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نفسك	Lemma: نَفْس	BW: nafos
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يخرج	Lemma: خَرَجَ	BW: xaraja
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: كاملا	Lemma: كَامِل	BW: kaAmil
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: إخراج	Lemma: إِخْرَاج	BW: <ixoraAj
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: كاملًا	Lemma: كَامِل	BW: kaAmil
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يجف	Lemma: جَفَّ	BW: jaf~a
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: المتبقى	Lemma: مُتَبَقًّى	BW: mutabaq~FY
		Word: ويصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: صعوبة	Lemma: صُعُوبَة	BW: SuEuwbap
		Word: في	Lemma: فِي	BW: fiy
		Word: إخراجه	Lemma: إِخْرَاج	BW: <ixoraAj
		Word: في	Lemma: فِي	BW: fiy
		Word: المرة	Lemma: مَرَّة	BW: mar~ap
		Word: القادمة	Lemma: قَادِم	BW: qaAdim
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: الإمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: فإن	Lemma: إِنَّ	BW: <in~a
		Word: أكبر	Lemma: أَكْبَر	BW: >akobar
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: للإمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: من	Lemma: مِنْ	BW: mino
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: عادات	Lemma: عَادَة	BW: EaAdap
		Word: الأكل	Lemma: أَكْل	BW: >akol
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: الصحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: كالاعتماد	Lemma: اعْتِمَاد	BW: AEotimaAd
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: أنواعٍ	Lemma: نَوْع	BW: nawoE
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: من	Lemma: مِنْ	BW: mino
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لا	Lemma: لَا	BW: laA
		Word: يحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ألياف	Lemma: لِيف	BW: liyf
		Word: وينتج	Lemma: أَنْتَجَ	BW: >anotaja
		Word: فضلات	Lemma: فَضْلَة	BW: faDolap
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: كاللحوم	Lemma: لُحُوم	BW: luHuwm
		Word: ومعظم	Lemma: مُعْظَم	BW: muEoZam
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: الرز	Lemma: رَزّ	BW: raz~
		Word: والطعام	Lemma: طَعَام	BW: TaEaAm
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: قساوة	Lemma: قَسَاوَة	BW: qasaAwap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: صلابة	Lemma: صَلَابَة	BW: SalaAbap
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: كالأجبان	Lemma: كالأجبان	BW: kAl>jbAn
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الأطعمة	Lemma: طَعَام	BW: TaEaAm
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الألياف	Lemma: لِيف	BW: liyf
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الخضروات	Lemma: الخضروات	BW: AlxDrwAt
		Word: وقلة	Lemma: قِلَّة	BW: qil~ap
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: السوائل	Lemma: سَائِل	BW: saA}il
		Word: وقلة	Lemma: قِلَّة	BW: qil~ap
		Word: الحركة	Lemma: حَرَكَة	BW: Harakap
		Word: وشرب	Lemma: شَرِبَ	BW: $ariba
		Word: الشاي	Lemma: الشاي	BW: Al$Ay
		Word: الثقيل	Lemma: ثَقِيل	BW: vaqiyl
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: المزمن	Lemma: مُزْمِن	BW: muzomin
		Word: تكسل	Lemma: كَسِلَ	BW: kasila
		Word: الأمعاء	Lemma: مِعًى	BW: miEFY
		Word: ويصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: كما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الحال	Lemma: حَال	BW: HaAl
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: صعوبة	Lemma: صُعُوبَة	BW: SuEuwbap
		Word: في	Lemma: فِي	BW: fiy
		Word: إخراج	Lemma: إِخْرَاج	BW: <ixoraAj
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: وإليك	Lemma: إِلَى	BW: <ilaY
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: النصائح	Lemma: نَصِيحَة	BW: naSiyHap
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لا	Lemma: لَا	BW: laA
		Word: يتكرر	Lemma: تَكَرَّرَ	BW: takar~ara
		Word: الإمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: المحافظة	Lemma: مُحَافَظَة	BW: muHaAfaZap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حركة	Lemma: حَرَكَة	BW: Harakap
		Word: الأمعاء	Lemma: مِعًى	BW: miEFY
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يكن	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: رغبة	Lemma: رَغْبَة	BW: ragobap
		Word: للإخلاء	Lemma: إِخْلَاء	BW: <ixolaA'
		Word: التبرز	Lemma: تَبَرُّز	BW: tabar~uz
		Word: وأن	Lemma: أَنْ	BW: >ano
		Word: تجلس	Lemma: جَلَسَ	BW: jalasa
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: في	Lemma: فِي	BW: fiy
		Word: الحمام	Lemma: حَمَّام	BW: Ham~aAm
		Word: ولمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ربع	Lemma: رَبْع	BW: raboE
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: تحاول	Lemma: حَاوَلَ	BW: HaAwala
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: جهدك	Lemma: جُهْد	BW: juhod
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تتغوط	Lemma: تَغَوَّطَ	BW: tagaw~aTa
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: الاستجابة	Lemma: اسْتِجَابَة	BW: AsotijaAbap
		Word: للرغبة	Lemma: رَغْبَة	BW: ragobap
		Word: في	Lemma: فِي	BW: fiy
		Word: الإخلاء	Lemma: إِخْلَاء	BW: <ixolaA'
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: كبحها	Lemma: كَبْح	BW: kaboH
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: الغذاء	Lemma: غِذَاء	BW: gi*aA'
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ألياف	Lemma: لِيف	BW: liyf
		Word: ولهذا	Lemma: ذَا	BW: *aA
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بتناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الفواكه	Lemma: فَاكِهَة	BW: faAkihap
		Word: والخضروات	Lemma: والخضروات	BW: wAlxDrwAt
		Word: باستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: قدرٍ	Lemma: قَدَر	BW: qadar
		Word: كافٍ	Lemma: كَاف	BW: kaAf
		Word: من	Lemma: مِنْ	BW: mino
		Word: السوائل	Lemma: سَائِل	BW: saA}il
		Word: كميات	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: كافية	Lemma: كَافِيَة	BW: kaAfiyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: السوائل	Lemma: سَائِل	BW: saA}il
		Word: بما	Lemma: مَا	BW: maA
		Word: يعادل	Lemma: عَادَلَ	BW: EaAdala
		Word: أكواب	Lemma: كَوَّاب	BW: kaw~aAb
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: الواحد	Lemma: وَاحِد	BW: waAHid
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الطقس	Lemma: طَقْس	BW: Taqos
		Word: الحار	Lemma: حَارّ	BW: HaAr~
		Word: الرطب	Lemma: رَطْب	BW: raTob
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: السوائل	Lemma: سَائِل	BW: saA}il
		Word: الدافئة	Lemma: دَافِئ	BW: daAfi}
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الشاي	Lemma: الشاي	BW: Al$Ay
		Word: الخفيف	Lemma: خَفِيف	BW: xafiyf
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: الدافئ	Lemma: دَافِئ	BW: daAfi}
		Word: في	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صَبَاح	BW: SabaAH
		Word: الباكر	Lemma: بَاكِر	BW: baAkir
		Word: بينما	Lemma: بين	BW: byn
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: فارغة	Lemma: فَارِغ	BW: faArig
		Word: يُساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التبرز	Lemma: تَبَرُّز	BW: tabar~uz
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: والحركة	Lemma: حَرَكَة	BW: Harakap
		Word: مفيدة	Lemma: مُفِيد	BW: mufiyd
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: قلة	Lemma: قِلَّة	BW: qil~ap
		Word: الحركة	Lemma: حَرَكَة	BW: Harakap
		Word: تساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: لإمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: تدليك	Lemma: تَدَلَّى	BW: tadal~aY
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: من	Lemma: مِنْ	BW: mino
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صَبَاح	BW: SabaAH
		Word: الباكر	Lemma: بَاكِر	BW: baAkir
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: رش	Lemma: رَشّ	BW: ra$~
		Word: بودرة	Lemma: وِدْرَة	BW: widorap
		Word: الدلك	Lemma: دَلْك	BW: dalok
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأيدي	Lemma: يَد	BW: yad
		Word: والبطن	Lemma: بَطْن	BW: baTon
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: التدليك	Lemma: تَدْلِيك	BW: tadoliyk
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تؤدِ	Lemma: آدَ	BW: |da
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: محتوى	Lemma: مُحْتَوًى	BW: muHotawFY
		Word: الغذاء	Lemma: غِذَاء	BW: gi*aA'
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخشائن	Lemma: الخشائن	BW: Alx$A}n
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الخضروات	Lemma: الخضروات	BW: AlxDrwAt
		Word: والفواكه	Lemma: فَاكِهَة	BW: faAkihap
		Word: الطازجة	Lemma: الطازجة	BW: AlTAzjp
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تحسن	Lemma: تَحَسُّن	BW: taHas~un
		Word: الإمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: فإنه	Lemma: إِنَّ	BW: <in~a
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: إضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: ردة	Lemma: رِدَّة	BW: rid~ap
		Word: القمح	Lemma: قَمْح	BW: qamoH
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الخبز	Lemma: خُبْز	BW: xuboz
		Word: لتعطيه	Lemma: أَعْطَى	BW: >aEoTaY
		Word: حجمًا	Lemma: حَجْم	BW: Hajom
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: في	Lemma: فِي	BW: fiy
		Word: تخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: الإمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
