السؤال أيها الأحبة الكرام لدي بنت في العاشرة من العمر تعاني من أوجاع في البطن وبعد عمل أشعة تلفزيونية لها تبين أن لديها كيساً مائيا في البطن في المنطقة ما بين البنكرياس والكبد فما هي مضار هذا الكيس المائي وما هي أنسب طريقة لعلاجه وهل لابد من التدخل الجراحي 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أيها	Lemma: أَيّ	BW: >ay~
		Word: الأحبة	Lemma: حَبِيب	BW: Habiyb
		Word: الكرام	Lemma: كَرِيم	BW: kariym
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: بنت	Lemma: بَنَى	BW: banaY
		Word: في	Lemma: فِي	BW: fiy
		Word: العاشرة	Lemma: عَاشِر	BW: EaA$ir
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: أوجاع	Lemma: وَجَع	BW: wajaE
		Word: في	Lemma: فِي	BW: fiy
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: أشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: تلفزيونية	Lemma: تلفزيونية	BW: tlfzywnyp
		Word: لها	Lemma: لِي	BW: liy
		Word: تبين	Lemma: تَبَيَّنَ	BW: tabay~ana
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: لديها	Lemma: لَدَى	BW: ladaY
		Word: كيسًا	Lemma: كِيس	BW: kiys
		Word: مائيا	Lemma: مَائِيّ	BW: maA}iy~
		Word: في	Lemma: فِي	BW: fiy
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: في	Lemma: فِي	BW: fiy
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: ما	Lemma: مَا	BW: maA
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: البنكرياس	Lemma: البنكرياس	BW: AlbnkryAs
		Word: والكبد	Lemma: كَبِد	BW: kabid
		Word: فما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: مضار	Lemma: مَضَرَّة	BW: maDar~ap
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الكيس	Lemma: كِيس	BW: kiys
		Word: المائي	Lemma: مَائِيّ	BW: maA}iy~
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أنسب	Lemma: أَنْسَب	BW: >anosab
		Word: طريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: لعلاجه	Lemma: عِلَاج	BW: EilaAj
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: التدخل	Lemma: تَدَخُّل	BW: tadax~ul
		Word: الجراحي	Lemma: جِرَاحِيّ	BW: jiraAHiy~
	------------------------
