عادة لا يتم الشفاء من مرض السكري ولكن تتم السيطرة عليه ولا يوجد اعراض لعمل البنكرياس ويتم تقدير ذلك عن طريق متابعة نتائج قحص سكر الدم
	##Lemmatization results:
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: لا	Lemma: لَا	BW: laA
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: من	Lemma: مِنْ	BW: mino
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: السكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: تتم	Lemma: تَمَّ	BW: tam~a
		Word: السيطرة	Lemma: سَيْطَرَة	BW: sayoTarap
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: ولا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: لعمل	Lemma: عَمَل	BW: Eamal
		Word: البنكرياس	Lemma: البنكرياس	BW: AlbnkryAs
		Word: ويتم	Lemma: تَمَّ	BW: tam~a
		Word: تقدير	Lemma: تَقْدِير	BW: taqodiyr
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: متابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: نتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: قحص	Lemma: قَحْص	BW: qaHoS
		Word: سكر	Lemma: سُكَّر	BW: suk~ar
		Word: الدم	Lemma: دَم	BW: dam
	------------------------
