عضو : السلام عليكم بتاريخ 25 5 2014 قمت بتركيب تقويم لفك العلوي والي اليوم لم اذهب الي الدكتور للمراجعة بسبب سفره لاجتماعات خارج البلاد سؤالي هل يؤتر هذا سلبا طول هذه المدة ع الاسنان وحركتها بدون مراجعة مع العلم بدءت الاحظ حركة في اسناني عن موضعها
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: بتاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: قمت	Lemma: قَامَ	BW: qaAma
		Word: بتركيب	Lemma: تَرْكِيب	BW: tarokiyb
		Word: تقويم	Lemma: تَقْوِيم	BW: taqowiym
		Word: لفك	Lemma: فَكّ	BW: fak~
		Word: العلوي	Lemma: عُلْوِيّ	BW: Eulowiy~
		Word: والي	Lemma: وَال	BW: waAl
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: اذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: الي	Lemma: الي	BW: Aly
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: للمراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: سفره	Lemma: سَفَر	BW: safar
		Word: لاجتماعات	Lemma: اجْتِمَاع	BW: AjotimaAE
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: البلاد	Lemma: بِلَاد	BW: bilaAd
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يؤتر	Lemma: أَتَّرَ	BW: >at~ara
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: سلبا	Lemma: سَلْب	BW: salob
		Word: طول	Lemma: طُول	BW: Tuwl
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المدة	Lemma: مُدّ	BW: mud~
		Word: ع	Lemma: وَعَى	BW: waEaY
		Word: الاسنان	Lemma: الاسنان	BW: AlAsnAn
		Word: وحركتها	Lemma: حَرَكَة	BW: Harakap
		Word: بدون	Lemma: دُون	BW: duwn
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: بدءت	Lemma: بدءت	BW: bd't
		Word: الاحظ	Lemma: الاحظ	BW: AlAHZ
		Word: حركة	Lemma: حَرَكَة	BW: Harakap
		Word: في	Lemma: فِي	BW: fiy
		Word: اسناني	Lemma: اسناني	BW: AsnAny
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: موضعها	Lemma: مَوْضِع	BW: mawoDiE
	------------------------
