السؤال السلام عليكم.سافر زوجي للدراسة في إحدى الدول الأوروبية ويريدني أن ألحق به أنا وأطفالي البالغين من العمر خمس سنوات وسنة.مشكلتي أنني متخوفة من السفر وحدي أخاف أن أصادف مشكلات في المطار أو الطائرة لأنني لا أتكلم الإنجليزية بطلاقة أو حدوث مشكلة مع طفلي الصغير لأنه حركي بعض الشيء ومن كثرة تخوفي من الموضوع ترددت في السفر وهذا الأمر يضايق زوجي لأنه دائماً يريدني أن أتمتع بالجرأة وعدم الخوف.أرجوكم ساعدوني كيف أتغلب على هذا الخوف وما هي الإرشادات التي أستطيع السير عليها وجزاكم الله خيراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: سافر	Lemma: سَافِر	BW: saAfir
		Word: زوجي	Lemma: زَوْج	BW: zawoj
		Word: للدراسة	Lemma: دِرَاسَة	BW: diraAsap
		Word: في	Lemma: فِي	BW: fiy
		Word: إحدى	Lemma: أَحَد	BW: >aHad
		Word: الدول	Lemma: دَوْلَة	BW: dawolap
		Word: الأوروبية	Lemma: أُورُوبِّيّ	BW: >uwruwb~iy~
		Word: ويريدني	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: ألحق	Lemma: أَلْحَقَ	BW: >aloHaqa
		Word: به	Lemma: بِي	BW: biy
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: وأطفالي	Lemma: طِفْل	BW: Tifol
		Word: البالغين	Lemma: بَالِغ	BW: baAlig
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: خمس	Lemma: خَمْس	BW: xamos
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: وسنة	Lemma: سَنَة	BW: sanap
		Word: مشكلتي	Lemma: مُشَكَّل	BW: mu$ak~al
		Word: أنني	Lemma: أَنَّ	BW: >an~a
		Word: متخوفة	Lemma: مُتَخَوِّف	BW: mutaxaw~if
		Word: من	Lemma: مِنْ	BW: mino
		Word: السفر	Lemma: سَفَر	BW: safar
		Word: وحدي	Lemma: وَحْد	BW: waHod
		Word: أخاف	Lemma: خَافَ	BW: xaAfa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: أصادف	Lemma: صَادَفَ	BW: SaAdafa
		Word: مشكلات	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: في	Lemma: فِي	BW: fiy
		Word: المطار	Lemma: مَطَار	BW: maTaAr
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الطائرة	Lemma: طَائِر	BW: TaA}ir
		Word: لأنني	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: أتكلم	Lemma: تَكَلَّمَ	BW: takal~ama
		Word: الإنجليزية	Lemma: إِنْجِلِيزِيّ	BW: <inojiliyziy~
		Word: بطلاقة	Lemma: طَلَاق	BW: TalaAq
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: طفلي	Lemma: طِفْل	BW: Tifol
		Word: الصغير	Lemma: صَغِير	BW: Sagiyr
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: حركي	Lemma: حَرَكِيّ	BW: Harakiy~
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الشيء	Lemma: شَيْء	BW: $ayo'
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: كثرة	Lemma: كَثْرَة	BW: kavorap
		Word: تخوفي	Lemma: تَخَوَّفَ	BW: taxaw~afa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الموضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: ترددت	Lemma: تَرَدَّدَ	BW: tarad~ada
		Word: في	Lemma: فِي	BW: fiy
		Word: السفر	Lemma: سَفَر	BW: safar
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: يضايق	Lemma: ضَايَقَ	BW: DaAyaqa
		Word: زوجي	Lemma: زَوْج	BW: zawoj
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: يريدني	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أتمتع	Lemma: تَمَتَّعَ	BW: tamat~aEa
		Word: بالجرأة	Lemma: جُرْأَة	BW: juro>ap
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: الخوف	Lemma: خَوْف	BW: xawof
		Word: أرجوكم	Lemma: رَجْو	BW: rajow
		Word: ساعدوني	Lemma: سَاعَدَ	BW: saAEada
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: أتغلب	Lemma: تَغَلُّب	BW: tagal~ub
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الخوف	Lemma: خَوْف	BW: xawof
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الإرشادات	Lemma: إِرْشَاد	BW: <iro$aAd
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: السير	Lemma: سَيْر	BW: sayor
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
	------------------------
