عضو : السلام عليكم ورحمة الله و بركاته لدي اسئلة و ارجو منكم الجواب نا ارتدي حجاب و انا امراة عاملة و استعملت صبائغ كثيرة الان لدي كثير من الشعر الابيض و بدا يتساقط ثم عرضوا عليا hair fors one شمبو + بخاخ صحيح اصبح طويل و انبت شعيرات ثم بعدة ثلاث اشهر من استعمال بدا يتساقط بشكل كبير و اصبح ياكل مثلا اغسله اليوم ثم غدا يبدا ياكل كانه لم اغسله مثل عندما تصبين الماء علي النار والان اغسله مرتين في الاسبوع وادا لم اغسله يبدا بالتساقط اريد عمل الحناء الطبيعيه هل هي مفيده لي و ان تنزع هدا الاحتكاك ارجوكي اريد الخبر الان انا في الانتضار الجواب
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: و	Lemma: و	BW: w
		Word: بركاته	Lemma: بَرَكَة	BW: barakap
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: اسئلة	Lemma: اسئلة	BW: As}lp
		Word: و	Lemma: و	BW: w
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: منكم	Lemma: مِنْ	BW: mino
		Word: الجواب	Lemma: جَوَاب	BW: jawaAb
		Word: نا	Lemma: نا	BW: nA
		Word: ارتدي	Lemma: ارْتَدَى	BW: ArotadaY
		Word: حجاب	Lemma: حِجَاب	BW: HijaAb
		Word: و	Lemma: و	BW: w
		Word: انا	Lemma: انا	BW: AnA
		Word: امراة	Lemma: امراة	BW: AmrAp
		Word: عاملة	Lemma: عَامِل	BW: EaAmil
		Word: و	Lemma: و	BW: w
		Word: استعملت	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: صبائغ	Lemma: صبائغ	BW: SbA}g
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: الان	Lemma: الان	BW: AlAn
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الشعر	Lemma: شِعْر	BW: $iEor
		Word: الابيض	Lemma: الابيض	BW: AlAbyD
		Word: و	Lemma: و	BW: w
		Word: بدا	Lemma: بَدَا	BW: badaA
		Word: يتساقط	Lemma: تَسَاقَطَ	BW: tasaAqaTa
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: عرضوا	Lemma: عَرَضَ	BW: EaraDa
		Word: عليا	Lemma: عَلَى	BW: EalaY
		Word: شمبو	Lemma: شمبو	BW: $mbw
		Word: بخاخ	Lemma: بَخَّاخ	BW: bax~aAx
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: اصبح	Lemma: صَبُحَ	BW: SabuHa
		Word: طويل	Lemma: طَوِيل	BW: Tawiyl
		Word: و	Lemma: و	BW: w
		Word: انبت	Lemma: نَبَتَ	BW: nabata
		Word: شعيرات	Lemma: شُعَيْر	BW: $uEayor
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: بعدة	Lemma: عُدَّة	BW: Eud~ap
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: من	Lemma: مِنْ	BW: mino
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: بدا	Lemma: بَدَا	BW: badaA
		Word: يتساقط	Lemma: تَسَاقَطَ	BW: tasaAqaTa
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: و	Lemma: و	BW: w
		Word: اصبح	Lemma: صَبُحَ	BW: SabuHa
		Word: ياكل	Lemma: ياكل	BW: yAkl
		Word: مثلا	Lemma: مَثَل	BW: maval
		Word: اغسله	Lemma: غَسَلَ	BW: gasala
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: غدا	Lemma: غَد	BW: gad
		Word: يبدا	Lemma: بَدَّ	BW: bad~a
		Word: ياكل	Lemma: ياكل	BW: yAkl
		Word: كانه	Lemma: كَانَ	BW: kaAna
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: اغسله	Lemma: غَسَلَ	BW: gasala
		Word: مثل	Lemma: مَثَل	BW: maval
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: تصبين	Lemma: صَبَّ	BW: Sab~a
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: النار	Lemma: نَار	BW: naAr
		Word: والان	Lemma: والان	BW: wAlAn
		Word: اغسله	Lemma: غَسَلَ	BW: gasala
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الاسبوع	Lemma: الاسبوع	BW: AlAsbwE
		Word: وادا	Lemma: وَادَّ	BW: waAd~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: اغسله	Lemma: غَسَلَ	BW: gasala
		Word: يبدا	Lemma: بَدَّ	BW: bad~a
		Word: بالتساقط	Lemma: تَسَاقُط	BW: tasaAquT
		Word: اريد	Lemma: اريد	BW: Aryd
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: الحناء	Lemma: حِنَّاء	BW: Hin~aA'
		Word: الطبيعيه	Lemma: الطبيعيه	BW: AlTbyEyh
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: مفيده	Lemma: مُفِيد	BW: mufiyd
		Word: لي	Lemma: لِي	BW: liy
		Word: و	Lemma: و	BW: w
		Word: ان	Lemma: ان	BW: An
		Word: تنزع	Lemma: نَزَعَ	BW: nazaEa
		Word: هدا	Lemma: هَدّ	BW: had~
		Word: الاحتكاك	Lemma: احْتِكَاك	BW: AHotikaAk
		Word: ارجوكي	Lemma: ارجوكي	BW: Arjwky
		Word: اريد	Lemma: اريد	BW: Aryd
		Word: الخبر	Lemma: خُبَر	BW: xubar
		Word: الان	Lemma: الان	BW: AlAn
		Word: انا	Lemma: انا	BW: AnA
		Word: في	Lemma: فِي	BW: fiy
		Word: الانتضار	Lemma: الانتضار	BW: AlAntDAr
		Word: الجواب	Lemma: جَوَاب	BW: jawaAb
	------------------------
