السؤال والدتي من قبل 15 سنة وضعت لها كوافيرة صبغة بالحبوب السوداء استعملتها في الشهر مرتين لمدة 3 أشهر حيث كان طول شعرها قبل أن تستخدم الصبغة نصف متر وهو ناعم ودهني وأثناء نومها بعد المدة 3 أشهر من الاستخدام أصبح الشعر يتساقط بكميات كبيرة وهي نائمة وبعد مراجعة دكتور جلدية أفادها أن الصبغة تسببت في تسمم في فروة الرأس وأعطاها علاجاً لمدة سنـة ورجع الوضع للحالة الطبيعية ومنعها من استخدام أي زيوت بعد ذلك وبعد فترة من العلاج وضعت قليلاً من زيت النارجيل لأنها من صغرها وهي تستعمله وأدى إلى ألم برأسها وتساقط الشعر من جديد وأعطاها الطبيب علاجات متعددة ومنعها من استخدام الزيوت لأن فروة الرأس تسممت ولا تستحمل الزيوت فما هو الحل والعلاج لإعادة الشعر والعناية بفروة رأسها وهل تنصحون باستخدام ما نسمع عنه من زيت الحشيش الطبيعي البذور أو زيت الحشيش الطبيعي الأخضر أرجو الإفادة بأسرع وقت ممكــن وشكراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: والدتي	Lemma: وَالِد	BW: waAlid
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قَبْل	BW: qabol
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: وضعت	Lemma: وَضَعَ	BW: waDaEa
		Word: لها	Lemma: لِي	BW: liy
		Word: كوافيرة	Lemma: كوافيرة	BW: kwAfyrp
		Word: صبغة	Lemma: صِبْغَة	BW: Sibogap
		Word: بالحبوب	Lemma: حَبّ	BW: Hab~
		Word: السوداء	Lemma: سَوْدَاء	BW: sawodaA'
		Word: استعملتها	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: في	Lemma: فِي	BW: fiy
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: طول	Lemma: طُول	BW: Tuwl
		Word: شعرها	Lemma: شَعْر	BW: $aEor
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: الصبغة	Lemma: صِبْغَة	BW: Sibogap
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: متر	Lemma: مِتْر	BW: mitor
		Word: وهو	Lemma: هُو	BW: huw
		Word: ناعم	Lemma: نَاعِم	BW: naAEim
		Word: ودهني	Lemma: دُهْن	BW: duhon
		Word: وأثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: نومها	Lemma: نَوْم	BW: nawom
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: المدة	Lemma: مُدّ	BW: mud~
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: أصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: يتساقط	Lemma: تَسَاقَطَ	BW: tasaAqaTa
		Word: بكميات	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: نائمة	Lemma: نَائِم	BW: naA}im
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: دكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: جلدية	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: أفادها	Lemma: أَفَادَ	BW: >afaAda
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الصبغة	Lemma: صِبْغَة	BW: Sibogap
		Word: تسببت	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: في	Lemma: فِي	BW: fiy
		Word: تسمم	Lemma: تَسَمُّم	BW: tasam~um
		Word: في	Lemma: فِي	BW: fiy
		Word: فروة	Lemma: فَرْوَة	BW: farowap
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: وأعطاها	Lemma: أَعْطَى	BW: >aEoTaY
		Word: علاجًا	Lemma: عِلَاج	BW: EilaAj
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: سنة	Lemma: سُنَّة	BW: sun~ap
		Word: ورجع	Lemma: رَجَعَ	BW: rajaEa
		Word: الوضع	Lemma: وَضْع	BW: waDoE
		Word: للحالة	Lemma: حَالَة	BW: HaAlap
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ومنعها	Lemma: مَنْع	BW: manoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: زيوت	Lemma: زَيْت	BW: zayot
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: من	Lemma: مِنْ	BW: mino
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: وضعت	Lemma: وَضَعَ	BW: waDaEa
		Word: قليلًا	Lemma: قَلِيل	BW: qaliyl
		Word: من	Lemma: مِنْ	BW: mino
		Word: زيت	Lemma: زَيْت	BW: zayot
		Word: النارجيل	Lemma: النارجيل	BW: AlnArjyl
		Word: لأنها	Lemma: أَنَّ	BW: >an~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: صغرها	Lemma: صِغَر	BW: Sigar
		Word: وهي	Lemma: وَهِيَ	BW: wahiya
		Word: تستعمله	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: وأدى	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ألم	Lemma: لَمْ	BW: lamo
		Word: برأسها	Lemma: رَأْس	BW: ra>os
		Word: وتساقط	Lemma: تَسَاقَطَ	BW: tasaAqaTa
		Word: الشعر	Lemma: شِعْر	BW: $iEor
		Word: من	Lemma: مِنْ	BW: mino
		Word: جديد	Lemma: جَدِيد	BW: jadiyd
		Word: وأعطاها	Lemma: أَعْطَى	BW: >aEoTaY
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: علاجات	Lemma: عِلَاج	BW: EilaAj
		Word: متعددة	Lemma: مُتَعَدِّد	BW: mutaEad~id
		Word: ومنعها	Lemma: مَنْع	BW: manoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الزيوت	Lemma: زَيْت	BW: zayot
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: فروة	Lemma: فَرْوَة	BW: farowap
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: تسممت	Lemma: تَسَمَّمَ	BW: tasam~ama
		Word: ولا	Lemma: لَا	BW: laA
		Word: تستحمل	Lemma: اسْتَحْمَلَ	BW: AsotaHomala
		Word: الزيوت	Lemma: زَيْت	BW: zayot
		Word: فما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الحل	Lemma: حَلّ	BW: Hal~
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: لإعادة	Lemma: إِعَادَة	BW: <iEaAdap
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: والعناية	Lemma: عِنَايَة	BW: EinaAyap
		Word: بفروة	Lemma: فَرْوَة	BW: farowap
		Word: رأسها	Lemma: رَأْس	BW: ra>os
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: تنصحون	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: باستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: ما	Lemma: مَا	BW: maA
		Word: نسمع	Lemma: سَمِعَ	BW: samiEa
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: من	Lemma: مِنْ	BW: mino
		Word: زيت	Lemma: زَيْت	BW: zayot
		Word: الحشيش	Lemma: حَشِيش	BW: Ha$iy$
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: البذور	Lemma: بَذْر	BW: ba*or
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: زيت	Lemma: زَيْت	BW: zayot
		Word: الحشيش	Lemma: حَشِيش	BW: Ha$iy$
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: الأخضر	Lemma: أَخْضَر	BW: >axoDar
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: الإفادة	Lemma: إِفَادَة	BW: <ifaAdap
		Word: بأسرع	Lemma: أَسْرَع	BW: >asoraE
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
	------------------------
