العصب الزندي هو المسؤول عن وظيفة العديد من العضلات في الساعد واليد وضجة كبيرة في الحلبة والأصابع الصغيرة. مصطلح الاعتلال العصبي يشير إلى انخفاض القيمة من العصبية في هذه الحالة والعصب الزندي عندما يصبح في حدود ضيقة (شرك) أو مضغوط على طول مساره من الرقبة إلى اليد. الكوع هو الموقع الأكثر شيوعا من ضغط العصب الزندي (Verheyden). الاعتلال العصبي الزندي في المعصم أمر نادر الحدوث.لذا يجب مراجعة طبيب عظام
	##Lemmatization results:
		Word: العصب	Lemma: عَصَب	BW: EaSab
		Word: الزندي	Lemma: الزندي	BW: Alzndy
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: المسؤول	Lemma: مَسْؤُول	BW: maso&uwl
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: وظيفة	Lemma: وَظِيفَة	BW: waZiyfap
		Word: العديد	Lemma: عَدِيد	BW: Eadiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: في	Lemma: فِي	BW: fiy
		Word: الساعد	Lemma: سَاعِد	BW: saAEid
		Word: واليد	Lemma: يَد	BW: yad
		Word: وضجة	Lemma: ضَجَّة	BW: Daj~ap
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: الحلبة	Lemma: حَلْبَة	BW: Halobap
		Word: والأصابع	Lemma: أُصْبُع	BW: >uSobuE
		Word: الصغيرة	Lemma: صَغِيرَة	BW: Sagiyrap
		Word: مصطلح	Lemma: مُصْطَلَح	BW: muSoTalaH
		Word: الاعتلال	Lemma: اعْتِلَال	BW: AEotilaAl
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: يشير	Lemma: أَشَارَ	BW: >a$aAra
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: انخفاض	Lemma: انْخِفَاض	BW: AnoxifaAD
		Word: القيمة	Lemma: قَيِّم	BW: qay~im
		Word: من	Lemma: مِنْ	BW: mino
		Word: العصبية	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: والعصب	Lemma: عَصْب	BW: EaSob
		Word: الزندي	Lemma: الزندي	BW: Alzndy
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: يصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: في	Lemma: فِي	BW: fiy
		Word: حدود	Lemma: حَدّ	BW: Had~
		Word: ضيقة	Lemma: ضَيِّق	BW: Day~iq
		Word: شرك	Lemma: شَرّ	BW: $ar~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مضغوط	Lemma: مَضْغُوط	BW: maDoguwT
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: طول	Lemma: طُول	BW: Tuwl
		Word: مساره	Lemma: مَسَار	BW: masaAr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: اليد	Lemma: يَد	BW: yad
		Word: الكوع	Lemma: كُوع	BW: kuwE
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الموقع	Lemma: مُوَقَّع	BW: muwaq~aE
		Word: الأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: شيوعا	Lemma: شُيُوع	BW: $uyuwE
		Word: من	Lemma: مِنْ	BW: mino
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: العصب	Lemma: عَصَب	BW: EaSab
		Word: الزندي	Lemma: الزندي	BW: Alzndy
		Word: الاعتلال	Lemma: اعْتِلَال	BW: AEotilaAl
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: الزندي	Lemma: الزندي	BW: Alzndy
		Word: في	Lemma: فِي	BW: fiy
		Word: المعصم	Lemma: مِعْصَم	BW: miEoSam
		Word: أمر	Lemma: أَمِرَ	BW: >amira
		Word: نادر	Lemma: نَادِر	BW: naAdir
		Word: الحدوث	Lemma: حُدُوث	BW: Huduwv
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: عظام	Lemma: عَظِيم	BW: EaZiym
	------------------------
