كل نزف مع الحمل هو تهديد بالاسقاط . يستوجب الراحة واعادة التقييم بالفحص الاكيوجرافي لرؤية النبضان المضغي من الاسبوع السادس الى السابع.
	##Lemmatization results:
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: نزف	Lemma: نَزْف	BW: nazof
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: تهديد	Lemma: تَهْدِيد	BW: tahodiyd
		Word: بالاسقاط	Lemma: بالاسقاط	BW: bAlAsqAT
		Word: يستوجب	Lemma: اسْتَوْجَبَ	BW: Asotawojaba
		Word: الراحة	Lemma: رَاحَة	BW: raAHap
		Word: واعادة	Lemma: واعادة	BW: wAEAdp
		Word: التقييم	Lemma: تَقْيِيم	BW: taqoyiym
		Word: بالفحص	Lemma: فَحْص	BW: faHoS
		Word: الاكيوجرافي	Lemma: الاكيوجرافي	BW: AlAkywjrAfy
		Word: لرؤية	Lemma: رُؤْيَة	BW: ru&oyap
		Word: النبضان	Lemma: نَبَضَان	BW: nabaDaAn
		Word: المضغي	Lemma: مُضْغِيّ	BW: muDogiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاسبوع	Lemma: الاسبوع	BW: AlAsbwE
		Word: السادس	Lemma: سَادِس	BW: saAdis
		Word: الى	Lemma: الى	BW: AlY
		Word: السابع	Lemma: سَابِع	BW: saAbiE
	------------------------
