عضو : مرحبا السلام عليكم اود الاستفسار عن فوائد فول الصويا وخاصة المحمص وما هي الكمبة المناسبة للاكل يوميا او اقل وهل مسموح للصغار او البنات تحت سن 14 اكله وهل هو يحمي من هشاشة العظام وشكرا
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: مرحبا	Lemma: مُرْحِب	BW: muroHib
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: اود	Lemma: اود	BW: Awd
		Word: الاستفسار	Lemma: اسْتِفْسَار	BW: AsotifosaAr
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: فوائد	Lemma: فَائِدَة	BW: faA}idap
		Word: فول	Lemma: فُول	BW: fuwl
		Word: الصويا	Lemma: صُوِيّ	BW: Suwiy~
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: المحمص	Lemma: مَحْمَص	BW: maHomaS
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الكمبة	Lemma: الكمبة	BW: Alkmbp
		Word: المناسبة	Lemma: مُنَاسَبَة	BW: munaAsabap
		Word: للاكل	Lemma: للاكل	BW: llAkl
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: او	Lemma: او	BW: Aw
		Word: اقل	Lemma: قَلِيَ	BW: qaliya
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: مسموح	Lemma: مَسْمُوح	BW: masomuwH
		Word: للصغار	Lemma: صَغَّار	BW: Sag~aAr
		Word: او	Lemma: او	BW: Aw
		Word: البنات	Lemma: ابْن	BW: Abon
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: اكله	Lemma: كَلَى	BW: kalaY
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: يحمي	Lemma: حَمَى	BW: HamaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: هشاشة	Lemma: هَشَاشَة	BW: ha$aA$ap
		Word: العظام	Lemma: عَظِيم	BW: EaZiym
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
