عمري 24 سنة. لدي متلازمة تعدد كيسات المبايض (تم تشخيصها قبل عدة سنوات باستخدام الموجات فوق الصوتية وذلك بسبب عدم انتظام الدورة الشهرية). دورتي الشهرية غير منتظمة على الاطلاق: انا تقريبا اتلقى الدورة بشكل عفوي. بدات مؤخرا في دمج فول الصويا في وجبات طعامي وفجاة ظهرت الدورة. قرات قليلا عن فول الصويا ووجدت ان فيها مركب يشبه هرمون الاستروجين. هل يمكن انني تلقيت الدورة بسبب ذلك اذا كان الامر كذلك فان هذا يبدو حل رائع وبديل للبروفيرا وذلك لان لهذا الدواء اثار جانبية كثيرة. هل هناك علاقة معروفة بين تناول الصويا والتبويض هل المركب الذي يشبه الاستروجين يمكن ان يسبب ضررا على المدى الطويل عندما يكون الجسم غير متوازن من الناحية الهرمونية 
	##Lemmatization results:
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: متلازمة	Lemma: مُتَلَازِم	BW: mutalaAzim
		Word: تعدد	Lemma: تَعَدُّد	BW: taEad~ud
		Word: كيسات	Lemma: كَيْسَة	BW: kayosap
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: تشخيصها	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: باستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الموجات	Lemma: مَوْج	BW: mawoj
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: الصوتية	Lemma: صَوْتِيّ	BW: Sawotiy~
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: انتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: دورتي	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الاطلاق	Lemma: اطِّلَاق	BW: AT~ilaAq
		Word: انا	Lemma: انا	BW: AnA
		Word: تقريبا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: اتلقى	Lemma: اتلقى	BW: AtlqY
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: عفوي	Lemma: عَفْوِيّ	BW: Eafowiy~
		Word: بدات	Lemma: بَدَّة	BW: bad~ap
		Word: مؤخرا	Lemma: مُؤَخَّر	BW: mu&ax~ar
		Word: في	Lemma: فِي	BW: fiy
		Word: دمج	Lemma: دَمْج	BW: damoj
		Word: فول	Lemma: فُول	BW: fuwl
		Word: الصويا	Lemma: صُوِيّ	BW: Suwiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: وجبات	Lemma: وَجْبَة	BW: wajobap
		Word: طعامي	Lemma: طَعَام	BW: TaEaAm
		Word: وفجاة	Lemma: وفجاة	BW: wfjAp
		Word: ظهرت	Lemma: ظَهَرَ	BW: Zahara
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: قرات	Lemma: قَرَّة	BW: qar~ap
		Word: قليلا	Lemma: قَلِيل	BW: qaliyl
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: فول	Lemma: فُول	BW: fuwl
		Word: الصويا	Lemma: صُوِيّ	BW: Suwiy~
		Word: ووجدت	Lemma: وَجَدَ	BW: wajada
		Word: ان	Lemma: ان	BW: An
		Word: فيها	Lemma: فِي	BW: fiy
		Word: مركب	Lemma: مَرْكَب	BW: marokab
		Word: يشبه	Lemma: أَشْبَهَ	BW: >a$obaha
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الاستروجين	Lemma: الاستروجين	BW: AlAstrwjyn
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: انني	Lemma: انني	BW: Anny
		Word: تلقيت	Lemma: تَلَقَّى	BW: talaq~aY
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الامر	Lemma: الامر	BW: AlAmr
		Word: كذلك	Lemma: ذَا	BW: *aA
		Word: فان	Lemma: فَان	BW: faAn
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يبدو	Lemma: بَدَا	BW: badaA
		Word: حل	Lemma: حِلّ	BW: Hil~
		Word: رائع	Lemma: رَائِع	BW: raA}iE
		Word: وبديل	Lemma: بَدِيل	BW: badiyl
		Word: للبروفيرا	Lemma: للبروفيرا	BW: llbrwfyrA
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: لان	Lemma: لانَ	BW: lAna
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: اثار	Lemma: اثار	BW: AvAr
		Word: جانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: معروفة	Lemma: مَعْرُوف	BW: maEoruwf
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الصويا	Lemma: صُوِيّ	BW: Suwiy~
		Word: والتبويض	Lemma: والتبويض	BW: wAltbwyD
		Word: هل	Lemma: هَلْ	BW: halo
		Word: المركب	Lemma: مَرْكَب	BW: marokab
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يشبه	Lemma: أَشْبَهَ	BW: >a$obaha
		Word: الاستروجين	Lemma: الاستروجين	BW: AlAstrwjyn
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: ان	Lemma: ان	BW: An
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: ضررا	Lemma: ضَرَر	BW: Darar
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المدى	Lemma: مَدَى	BW: madaY
		Word: الطويل	Lemma: طَوِيل	BW: Tawiyl
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: متوازن	Lemma: مُتَوَازِن	BW: mutawaAzin
		Word: من	Lemma: مِنْ	BW: mino
		Word: الناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: الهرمونية	Lemma: الهرمونية	BW: Alhrmwnyp
	------------------------
