الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة خولة حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد:فبالنسبة لأسئلة الوالدة حفظها الله فسأجيب عنها بترتيب ورودها. 1- لا يوجد تأثيرات سلبية بعد إزالة الرحم وخصوصاً في هذا العمر (51) سنة كما هو مذكور في السؤال لأن وظيفة الرحم بالذات هي الإنجاب وحيث أنه غير مطلوب فلا ضرر بإذن الله من عدم وجوده وفي هذه المرحلة العمرية أصلاً تهبط المبايض حتى لو لم تزال مع عملية استئصال الرحم. 2- وبالنسبة لتأثير انقطاع هرمون الاستروجين فهي كثيرة منها إحساس بالسخونه يبدأمن الصدر إلى الرقبة مع احمرار في الجلد وتسميها النساء هبات ال حرارة نتيجة عدم استقرار الأوعية الدموية وهناك جفاف في المهبل والمثانة والجلد وسقوط الشعر وظهور الشعر بدرجة خفيفة في مناطق غير مرغوبة في الوجه.وبالنسبة للعظام فتزيد معدلات هشاشة العظام وآلام الظهر ويقل حجم الثدي وهنالك تغييرات نفسية أيضاً كالإرهاق والخمول وقد تدخل بعض النساء في كآبة وتقل الرغبة الجنسية ويزيد الأرق وأما بالنسبة للأوعية الدموية فتزداد معدلات الإصابة بالذبحة الصدرية وأمراض الشرايين التاجية جنّبنا الله وإياكم جميعها. 3- وأما بالنسبة لأخذ الهرمونات البديلة فقد كان الاتجاه في السابق هو الاندفاع نحو إعطائها اعتقادا بكونها تح? ?ي من أمراض القلب ولكن في السنوات الأخيرة تبين أنها يمكن أن تؤدي إلى الإصابة بأمراض القلب ولذلك لم تعد تعطى روتينيا ولكن في حالات قليلة ولمدة محددة وذلك في حالات هبات الحرارة مثلا ولمدة السنوات الثلاث الأولى فقط 4- نعم هنالك مواد طبيعية تحتوي على استروجين طبيعي وهذه تكون مصنوعة من فول الصويا وهذا هو الشائع الآن وهناك حبوب مصنعة من فول الصويا مثلPhyto femme أو Meno Life أو غيرهما ولكن دائماً اسألي في الصيدليات عن مركبات فول الصويا وأيضاً تباع في المحلات حليب فول الصويا وهذا لابد أنه موجود عندكم.5- وأما لحماية المرأة من هشاشة العظام فلابد م? ? الكالسيوم وفيتامين (د) وكذلك ممارسة الرياضة اليومية كالمشي والبعد عن الدهون الغنية بالكوليستيرول ومعروف أن زيت الزيتون لا يحتوي على الكوليستيرول ولذلك هو صحي أكثر من غيره لاستخدامة في الطبخ.وأخيراً: أبعد الله عن والدتك كل مكروه وسوء وأدام عليها لباس العافية. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: خولة	Lemma: خَوْلَة	BW: xawolap
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فبالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لأسئلة	Lemma: سُؤَال	BW: su&aAl
		Word: الوالدة	Lemma: وَالِد	BW: waAlid
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: فسأجيب	Lemma: أَجَابَ	BW: >ajaAba
		Word: عنها	Lemma: عَنْ	BW: Eano
		Word: بترتيب	Lemma: تَرْتِيب	BW: tarotiyb
		Word: ورودها	Lemma: رَوْد	BW: rawod
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: تأثيرات	Lemma: تَأْثِير	BW: ta>oviyr
		Word: سلبية	Lemma: سَلْبِيّ	BW: salobiy~
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: وخصوصًا	Lemma: خُصُوص	BW: xuSuwS
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: كما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مذكور	Lemma: مَذْكُور	BW: ma*okuwr
		Word: في	Lemma: فِي	BW: fiy
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: وظيفة	Lemma: وَظِيفَة	BW: waZiyfap
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: بالذات	Lemma: ذَات	BW: *aAt
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الإنجاب	Lemma: إِنْجَاب	BW: <inojaAb
		Word: وحيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مطلوب	Lemma: مَطْلُوب	BW: maToluwb
		Word: فلا	Lemma: لَا	BW: laA
		Word: ضرر	Lemma: ضَرَر	BW: Darar
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجوده	Lemma: وُجُود	BW: wujuwd
		Word: وفي	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: العمرية	Lemma: عُمْرِيّ	BW: Eumoriy~
		Word: أصلًا	Lemma: أَصْل	BW: >aSol
		Word: تهبط	Lemma: هَبَطَ	BW: habaTa
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تزال	Lemma: زَالَ	BW: zaAla
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: استئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: وبالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لتأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: انقطاع	Lemma: انْقِطَاع	BW: AnoqiTaAE
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الاستروجين	Lemma: الاستروجين	BW: AlAstrwjyn
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: منها	Lemma: مِنْ	BW: mino
		Word: إحساس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: بالسخونه	Lemma: بالسخونه	BW: bAlsxwnh
		Word: يبدأمن	Lemma: يبدأمن	BW: ybd>mn
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: احمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: في	Lemma: فِي	BW: fiy
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: وتسميها	Lemma: سَمَا	BW: samaA
		Word: النساء	Lemma: نِسَاء	BW: nisaA'
		Word: هبات	Lemma: هِبَة	BW: hibap
		Word: ال	Lemma: ال	BW: Al
		Word: حرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: استقرار	Lemma: اسْتِقْرَار	BW: AsotiqoraAr
		Word: الأوعية	Lemma: وِعَاء	BW: wiEaA'
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: جفاف	Lemma: جَفَاف	BW: jafaAf
		Word: في	Lemma: فِي	BW: fiy
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: والمثانة	Lemma: مَثَانَة	BW: mavaAnap
		Word: والجلد	Lemma: جَلَد	BW: jalad
		Word: وسقوط	Lemma: سُقُوط	BW: suquwT
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: وظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: بدرجة	Lemma: دَرَجَة	BW: darajap
		Word: خفيفة	Lemma: خَفِيفَة	BW: xafiyfap
		Word: في	Lemma: فِي	BW: fiy
		Word: مناطق	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مرغوبة	Lemma: مَرْغُوب	BW: maroguwb
		Word: في	Lemma: فِي	BW: fiy
		Word: الوجه	Lemma: وَجْه	BW: wajoh
		Word: وبالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للعظام	Lemma: عَظِيم	BW: EaZiym
		Word: فتزيد	Lemma: زَادَ	BW: zaAda
		Word: معدلات	Lemma: مُعَدَّل	BW: muEad~al
		Word: هشاشة	Lemma: هَشَاشَة	BW: ha$aA$ap
		Word: العظام	Lemma: عَظِيم	BW: EaZiym
		Word: وآلام	Lemma: أَلَم	BW: >alam
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: ويقل	Lemma: قَالَ	BW: qaAla
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: وهنالك	Lemma: هُنَا	BW: hunaA
		Word: تغييرات	Lemma: تَغْيِير	BW: tagoyiyr
		Word: نفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: كالإرهاق	Lemma: إِرْهَاق	BW: <irohaAq
		Word: والخمول	Lemma: خُمُول	BW: xumuwl
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تدخل	Lemma: تَدَخَّلَ	BW: tadax~ala
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: النساء	Lemma: نِسَاء	BW: nisaA'
		Word: في	Lemma: فِي	BW: fiy
		Word: كآبة	Lemma: كَآبَة	BW: ka|bap
		Word: وتقل	Lemma: قَالَ	BW: qaAla
		Word: الرغبة	Lemma: رَغْبَة	BW: ragobap
		Word: الجنسية	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: ويزيد	Lemma: زَادَ	BW: zaAda
		Word: الأرق	Lemma: أَرَق	BW: >araq
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للأوعية	Lemma: وِعَاء	BW: wiEaA'
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: فتزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: معدلات	Lemma: مُعَدَّل	BW: muEad~al
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بالذبحة	Lemma: ذِبْحَة	BW: *iboHap
		Word: الصدرية	Lemma: صَدْرِيّ	BW: Sadoriy~
		Word: وأمراض	Lemma: مَرَض	BW: maraD
		Word: الشرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: التاجية	Lemma: تَاجِيّ	BW: taAjiy~
		Word: جنّبنا	Lemma: جَنَّبَ	BW: jan~aba
		Word: الله	Lemma: الله	BW: Allh
		Word: وإياكم	Lemma: وَأَى	BW: wa>aY
		Word: جميعها	Lemma: جَمِيع	BW: jamiyE
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لأخذ	Lemma: أَخْذ	BW: >axo*
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: البديلة	Lemma: بَدِيل	BW: badiyl
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الاتجاه	Lemma: اتِّجَاه	BW: At~ijaAh
		Word: في	Lemma: فِي	BW: fiy
		Word: السابق	Lemma: سَابِق	BW: saAbiq
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الاندفاع	Lemma: انْدِفَاع	BW: AnodifaAE
		Word: نحو	Lemma: نَحْو	BW: naHow
		Word: إعطائها	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: اعتقادا	Lemma: اعْتِقَاد	BW: AEotiqaAd
		Word: بكونها	Lemma: كَوْن	BW: kawon
		Word: تح	Lemma: وَتَحَ	BW: wataHa
		Word: ي	Lemma: ي	BW: y
		Word: من	Lemma: مِنْ	BW: mino
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: السنوات	Lemma: سَنَة	BW: sanap
		Word: الأخيرة	Lemma: أَخِير	BW: >axiyr
		Word: تبين	Lemma: تَبَيَّنَ	BW: tabay~ana
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بأمراض	Lemma: مَرَض	BW: maraD
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تعد	Lemma: عَادَ	BW: EaAda
		Word: تعطى	Lemma: أَعْطَى	BW: >aEoTaY
		Word: روتينيا	Lemma: روتينيا	BW: rwtynyA
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: ولمدة	Lemma: مَدَّة	BW: mad~ap
		Word: محددة	Lemma: مُحَدَّد	BW: muHad~ad
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: هبات	Lemma: هِبَة	BW: hibap
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: مثلا	Lemma: مَثَل	BW: maval
		Word: ولمدة	Lemma: مَدَّة	BW: mad~ap
		Word: السنوات	Lemma: سَنَة	BW: sanap
		Word: الثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: نعم	Lemma: نَعَمْ	BW: naEamo
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: مواد	Lemma: مَادَّة	BW: maAd~ap
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: استروجين	Lemma: استروجين	BW: Astrwjyn
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: مصنوعة	Lemma: مَصْنُوع	BW: maSonuwE
		Word: من	Lemma: مِنْ	BW: mino
		Word: فول	Lemma: فُول	BW: fuwl
		Word: الصويا	Lemma: صُوِيّ	BW: Suwiy~
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الشائع	Lemma: شَائِع	BW: $aA}iE
		Word: الآن	Lemma: آن	BW: |n
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: مصنعة	Lemma: مُصَنَّع	BW: muSan~aE
		Word: من	Lemma: مِنْ	BW: mino
		Word: فول	Lemma: فُول	BW: fuwl
		Word: الصويا	Lemma: صُوِيّ	BW: Suwiy~
		Word: مثل	Lemma: مَثَل	BW: maval
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: غيرهما	Lemma: غَيْر	BW: gayor
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: اسألي	Lemma: سَأَلَ	BW: sa>ala
		Word: في	Lemma: فِي	BW: fiy
		Word: الصيدليات	Lemma: صَيْدَلِيَّة	BW: Sayodaliy~ap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: مركبات	Lemma: مَرْكَبَة	BW: marokabap
		Word: فول	Lemma: فُول	BW: fuwl
		Word: الصويا	Lemma: صُوِيّ	BW: Suwiy~
		Word: وأيضًا	Lemma: أَيْض	BW: >ayoD
		Word: تباع	Lemma: تِبَاع	BW: tibaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: المحلات	Lemma: مَحَلّ	BW: maHal~
		Word: حليب	Lemma: حَلِيب	BW: Haliyb
		Word: فول	Lemma: فُول	BW: fuwl
		Word: الصويا	Lemma: صُوِيّ	BW: Suwiy~
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: موجود	Lemma: مَوْجُود	BW: mawojuwd
		Word: عندكم	Lemma: عِنْدَ	BW: Einoda
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: لحماية	Lemma: حِمَايَة	BW: HimaAyap
		Word: المرأة	Lemma: مَرْأَة	BW: maro>ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: هشاشة	Lemma: هَشَاشَة	BW: ha$aA$ap
		Word: العظام	Lemma: عَظِيم	BW: EaZiym
		Word: فلابد	Lemma: لَابِد	BW: laAbid
		Word: م	Lemma: م	BW: m
		Word: الكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: وفيتامين	Lemma: فِيتَامِين	BW: fiytaAmiyn
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: اليومية	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: كالمشي	Lemma: مَشْي	BW: ma$oy
		Word: والبعد	Lemma: بُعْد	BW: buEod
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: الغنية	Lemma: غَنِيّ	BW: ganiy~
		Word: بالكوليستيرول	Lemma: بالكوليستيرول	BW: bAlkwlystyrwl
		Word: ومعروف	Lemma: مَعْرُوف	BW: maEoruwf
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: زيت	Lemma: زَيْت	BW: zayot
		Word: الزيتون	Lemma: زَيْتُون	BW: zayotuwn
		Word: لا	Lemma: لَا	BW: laA
		Word: يحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الكوليستيرول	Lemma: الكوليستيرول	BW: Alkwlystyrwl
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: صحي	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: غيره	Lemma: غَيْر	BW: gayor
		Word: لاستخدامة	Lemma: اسْتِخْدَامَة	BW: AsotixodaAmap
		Word: في	Lemma: فِي	BW: fiy
		Word: الطبخ	Lemma: طَبْخ	BW: Tabox
		Word: وأخيرًا	Lemma: أَخِير	BW: >axiyr
		Word: أبعد	Lemma: أَبْعَد	BW: >aboEad
		Word: الله	Lemma: الله	BW: Allh
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: والدتك	Lemma: وَالِد	BW: waAlid
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: مكروه	Lemma: مَكْرُوه	BW: makoruwh
		Word: وسوء	Lemma: سُوء	BW: suw'
		Word: وأدام	Lemma: أَدَّام	BW: >ad~aAm
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: لباس	Lemma: لِبَاس	BW: libaAs
		Word: العافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
