الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة om issam حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد فإن حبوب منع الحمل لا تؤثر على الخصوبة بعد إيقافها; ولا تؤدي إلى عدم انتظام في الدورة فلقد أظهرت كل الدراسات القديمة والحديثة سلامتها بهذا الشأن; وإن حدث أي تأخير في الحمل; أو أي اضطراب في الدورة بعد إيقاف حبوب منع الحمل; فقد يكون هذا الاضطراب كان موجودًا في السابق لدى المرأة; لكنه كان غير ظاهر; ثم ظهر مصادفة بعد إيقاف الحبوب. لذلك اطمئني من هذه الناحية; فتناولك لحبوب منع الحمل سابقا ليس هو السبب في تأخير حدوث الحمل الآن. بالنسبة للدورة عندك: فقد لفت انتباهي أنك لم تذكري تاريخ نـزول دورة شهر ثلاثة (مارس); فإن لم تنـزل دورة في شهر مارس; فهنا يجب الانتباه; فقد يكون هنالك اضطراب هرموني يؤدي إلى تباعد في الدورة عندك; ويجب عمل بعض التحاليل الهرمونية. لكن إن كانت الدورة قد نـزلت في شهر مارس; فهنا تكون الدورة عندك طبيعية; وطولها يتراواح بين 27 يومًا إلى 34 يوما; وهذا ضمن الحدود المقبولة. ولحساب فترة التبويض والإخصاب يجب افتراض بأن الدورة قد تكون بأي طول ما بين 27 الى 34 يوم; ولذلك وبالحساب بهذه الطريقة ستكون فترة التبويض عندك ما بين يومي 12 إلى 21 من كل دورة; وفترة الإخصاب بين يومي 9 إلى 24 من كل دورة; ويجب حدوث الجماع بتواتر كل 36 إلى 48 ساعة في فترة الإخصاب; لإعطاء أكبر فرصة لحدوث الحمل. لا داعي للقلق من الآن; فلم تمض مدة سنة على زواجك; وفرصة الحمل في كل شهر عند أي زوجين طبيعيين لا تتجاوز 15% إلى 20%; لكنها نسبة تراكمية - أي تزداد مع مورو الوقت - لتبلغ تقريبا 85% بعد إكمال السنة. لذلك يجب دوما الانتظار مدة سنة كاملة قبل البدء بعمل الاستقصاءات والتحاليل; وذلك لإعطاء الفرصة كاملة لحدوث الحمل بشكل طبيعي إن شاء الله. نسأل الله العلي القدير أن يمنَّ عليك بما يقر عينك به عما قريب.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: لا	Lemma: لَا	BW: laA
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الخصوبة	Lemma: خُصُوبَة	BW: xuSuwbap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: إيقافها	Lemma: إِيقَاف	BW: <iyqaAf
		Word: ولا	Lemma: لَا	BW: laA
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: انتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: في	Lemma: فِي	BW: fiy
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: فلقد	Lemma: قَدْ	BW: qado
		Word: أظهرت	Lemma: أَظْهَرَ	BW: >aZohara
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الدراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: القديمة	Lemma: قَدِيم	BW: qadiym
		Word: والحديثة	Lemma: حَدِيث	BW: Hadiyv
		Word: سلامتها	Lemma: سَلَامَة	BW: salaAmap
		Word: بهذا	Lemma: ذَا	BW: *aA
		Word: الشأن	Lemma: شَأْن	BW: $a>on
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: تأخير	Lemma: تَأْخِير	BW: ta>oxiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: في	Lemma: فِي	BW: fiy
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: إيقاف	Lemma: إِيقَاف	BW: <iyqaAf
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَوَّنَ	BW: kaw~ana
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الاضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: موجودًا	Lemma: مَوْجُود	BW: mawojuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: السابق	Lemma: سَابِق	BW: saAbiq
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: المرأة	Lemma: مَرْأَة	BW: maro>ap
		Word: لكنه	Lemma: لَكِنَّ	BW: lakin~a
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: ظاهر	Lemma: ظَاهِر	BW: ZaAhir
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: ظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: مصادفة	Lemma: مُصَادَفَة	BW: muSaAdafap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: إيقاف	Lemma: إِيقَاف	BW: <iyqaAf
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: اطمئني	Lemma: اطمئني	BW: ATm}ny
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: فتناولك	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: لحبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: سابقا	Lemma: سَابِق	BW: saAbiq
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: في	Lemma: فِي	BW: fiy
		Word: تأخير	Lemma: تَأْخِير	BW: ta>oxiyr
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: الآن	Lemma: آن	BW: |n
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للدورة	Lemma: دَوْرَة	BW: daworap
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: لفت	Lemma: لَفَتَ	BW: lafata
		Word: انتباهي	Lemma: انْتِبَاه	BW: AnotibaAh
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تذكري	Lemma: ذَكَرَ	BW: *akara
		Word: تاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: دورة	Lemma: دَوْرَة	BW: daworap
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: مارس	Lemma: مَارِس	BW: maAris
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تنزل	Lemma: نَزَلَ	BW: nazala
		Word: دورة	Lemma: دَوْرَة	BW: daworap
		Word: في	Lemma: فِي	BW: fiy
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: مارس	Lemma: مَارِس	BW: maAris
		Word: فهنا	Lemma: هُنَا	BW: hunaA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: الانتباه	Lemma: انْتِبَاه	BW: AnotibaAh
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: هرموني	Lemma: هَرَّمَ	BW: har~ama
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تباعد	Lemma: تَبَاعُد	BW: tabaAEud
		Word: في	Lemma: فِي	BW: fiy
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الهرمونية	Lemma: الهرمونية	BW: Alhrmwnyp
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: نزلت	Lemma: نَزَلَ	BW: nazala
		Word: في	Lemma: فِي	BW: fiy
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: مارس	Lemma: مَارِس	BW: maAris
		Word: فهنا	Lemma: هُنَا	BW: hunaA
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وطولها	Lemma: طُول	BW: Tuwl
		Word: يتراواح	Lemma: يتراواح	BW: ytrAwAH
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: يوما	Lemma: يَوْم	BW: yawom
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: ضمن	Lemma: ضِمْن	BW: Dimon
		Word: الحدود	Lemma: حَدّ	BW: Had~
		Word: المقبولة	Lemma: مَقْبُول	BW: maqobuwl
		Word: ولحساب	Lemma: حِسَاب	BW: HisaAb
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: والإخصاب	Lemma: إِخْصَاب	BW: <ixoSaAb
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: افتراض	Lemma: افْتِرَاض	BW: AfotiraAD
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: بأي	Lemma: أَيّ	BW: >ay~
		Word: طول	Lemma: طُول	BW: Tuwl
		Word: ما	Lemma: مَا	BW: maA
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الى	Lemma: الى	BW: AlY
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: وبالحساب	Lemma: حِسَاب	BW: HisaAb
		Word: بهذه	Lemma: ذَا	BW: *aA
		Word: الطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: ستكون	Lemma: كَانَ	BW: kaAna
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: ما	Lemma: مَا	BW: maA
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: يومي	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: دورة	Lemma: دَوْرَة	BW: daworap
		Word: وفترة	Lemma: فَتْرَة	BW: fatorap
		Word: الإخصاب	Lemma: إِخْصَاب	BW: <ixoSaAb
		Word: بين	Lemma: بَيِّن	BW: bay~in
		Word: يومي	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: دورة	Lemma: دَوْرَة	BW: daworap
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: بتواتر	Lemma: تَوَاتُر	BW: tawaAtur
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: في	Lemma: فِي	BW: fiy
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: الإخصاب	Lemma: إِخْصَاب	BW: <ixoSaAb
		Word: لإعطاء	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: أكبر	Lemma: أَكْبَر	BW: >akobar
		Word: فرصة	Lemma: فُرْصَة	BW: furoSap
		Word: لحدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: لا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: من	Lemma: مِنْ	BW: mino
		Word: الآن	Lemma: آن	BW: |n
		Word: فلم	Lemma: لَمْ	BW: lamo
		Word: تمض	Lemma: مَضَى	BW: maDaY
		Word: مدة	Lemma: مُدّ	BW: mud~
		Word: سنة	Lemma: سُنَّة	BW: sun~ap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: زواجك	Lemma: زَوَاج	BW: zawaAj
		Word: وفرصة	Lemma: فُرْصَة	BW: furoSap
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: في	Lemma: فِي	BW: fiy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: زوجين	Lemma: زَوْج	BW: zawoj
		Word: طبيعيين	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لا	Lemma: لَا	BW: laA
		Word: تتجاوز	Lemma: تَجَاوَزَ	BW: tajaAwaza
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: لكنها	Lemma: لَكِنَّ	BW: lakin~a
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: تراكمية	Lemma: تَرَاكُمِيّ	BW: taraAkumiy~
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: تزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: مورو	Lemma: مُورُو	BW: muwruw
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: لتبلغ	Lemma: بَلَغَ	BW: balaga
		Word: تقريبا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: إكمال	Lemma: إِكْمَال	BW: <ikomaAl
		Word: السنة	Lemma: سُنَّة	BW: sun~ap
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: دوما	Lemma: دَوْم	BW: dawom
		Word: الانتظار	Lemma: انْتِظَار	BW: AnotiZaAr
		Word: مدة	Lemma: مُدّ	BW: mud~
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: كاملة	Lemma: كَامِل	BW: kaAmil
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: البدء	Lemma: بَدْء	BW: bado'
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: الاستقصاءات	Lemma: اسْتِقْصَاء	BW: AsotiqoSaA'
		Word: والتحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: لإعطاء	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: الفرصة	Lemma: فُرْصَة	BW: furoSap
		Word: كاملة	Lemma: كَامِل	BW: kaAmil
		Word: لحدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: العلي	Lemma: عَلِيّ	BW: Ealiy~
		Word: القدير	Lemma: قَدِير	BW: qadiyr
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يمنَّ	Lemma: مَنَّ	BW: man~a
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بما	Lemma: مَا	BW: maA
		Word: يقر	Lemma: أَقَرَّ	BW: >aqar~a
		Word: عينك	Lemma: عَيْن	BW: Eayon
		Word: به	Lemma: بِي	BW: biy
		Word: عما	Lemma: عَنْ	BW: Eano
		Word: قريب	Lemma: قَرِيب	BW: qariyb
	------------------------
