لقد بدأت بتناول حبوب منع الحمل (سيرازيت ) على الاربعين وبعد حوالي عشرة ايام من تناولها جاءتني الدورة فهل اكمل حبوب منع الحمل خلال الدورة ام لا 
	##Lemmatization results:
		Word: لقد	Lemma: قَدْ	BW: qado
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: بتناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: سيرازيت	Lemma: سيرازيت	BW: syrAzyt
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الاربعين	Lemma: الاربعين	BW: AlArbEyn
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: حوالي	Lemma: حَوَالَيْ	BW: HawaAlayo
		Word: عشرة	Lemma: عَشْر	BW: Ea$or
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: من	Lemma: مِنْ	BW: mino
		Word: تناولها	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: جاءتني	Lemma: جَاءَ	BW: jaA'a
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: اكمل	Lemma: كَمِلَ	BW: kamila
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: ام	Lemma: ام	BW: Am
		Word: لا	Lemma: لَا	BW: laA
	------------------------
