الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة dinamohamedgamal حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد هذه الأعراض ليست طبيعية لذا يجب أن يتم تقييمها من قبل طبيب مختص بأمراض القلب ويجب أن يتم فحص الشرايين لأن هذه الأعراض تشير إلى نقص في التروية. ففي بعض المرضى الذين يعانون من الأعراض كالتي تشكين منها إما أن يكون السبب هو مشكلة في صمام القلب أو في عضلة القلب أو في الشرايين. وهناك بعض الأمراض التي تسبب تضيقاً في شرايين الأطراف أي الشرايين التي تمد الدم للأطراف وفي هذه الحالة يقوم الطبيب بأخذ الضغط في الطرفين فإن كان هناك اختلاف في الضغط بين الطرفين فقد يكون السبب تضيقاً في هذه الشرايين. ولذا من المهم أن تراجعي طبيبا مختصا بأمراض القلب وبعد الفحص وعلى الأكثر سيقوم بعمل إيكو للقلب للتأكد من سلامة الصمامات والعضلة القلبية. وفي بعض الأحيان لا يكون هناك أي سبب عضوي وتكون هذه الأعراض بسبب التوتر والقلق والخوف وعادة ما يكون هناك أحد أفراد العائلة عنده هذه الأعراض إلا أنه لا يمكن الحكم في هذا المجال إلا بعد التأكد من ارتباط الأعراض مع الوضع النفسي وكذلك التأكد من الأمور التي تم ذكرها بالفحص الطبي. نسأل الله لك الشفاء والعافية.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: تقييمها	Lemma: تَقْيِيم	BW: taqoyiym
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: مختص	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: بأمراض	Lemma: مَرَض	BW: maraD
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: الشرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: تشير	Lemma: أَشَارَ	BW: >a$aAra
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: في	Lemma: فِي	BW: fiy
		Word: التروية	Lemma: تَرْوِيَة	BW: tarowiyap
		Word: ففي	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: المرضى	Lemma: مَرِيض	BW: mariyD
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يعانون	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: كالتي	Lemma: كَالِت	BW: kaAlit
		Word: تشكين	Lemma: تَشَكَّى	BW: ta$ak~aY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: إما	Lemma: إِنْ	BW: <ino
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: في	Lemma: فِي	BW: fiy
		Word: صمام	Lemma: صِمَام	BW: SimaAm
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: في	Lemma: فِي	BW: fiy
		Word: عضلة	Lemma: عَضَلَة	BW: EaDalap
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: في	Lemma: فِي	BW: fiy
		Word: الشرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: تضيقًا	Lemma: تَضَيُّق	BW: taDay~uq
		Word: في	Lemma: فِي	BW: fiy
		Word: شرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: الأطراف	Lemma: طَرَف	BW: Taraf
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: الشرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تمد	Lemma: أَمَدَّ	BW: >amad~a
		Word: الدم	Lemma: دَم	BW: dam
		Word: للأطراف	Lemma: طَرَف	BW: Taraf
		Word: وفي	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: يقوم	Lemma: قَوَّمَ	BW: qaw~ama
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: بأخذ	Lemma: أَخْذ	BW: >axo*
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: في	Lemma: فِي	BW: fiy
		Word: الطرفين	Lemma: طَرَف	BW: Taraf
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: اختلاف	Lemma: اخْتِلَاف	BW: AxotilaAf
		Word: في	Lemma: فِي	BW: fiy
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الطرفين	Lemma: طَرَف	BW: Taraf
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: تضيقًا	Lemma: تَضَيُّق	BW: taDay~uq
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الشرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: ولذا	Lemma: ذَا	BW: *aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: المهم	Lemma: مُهِمّ	BW: muhim~
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تراجعي	Lemma: رَاجَعَ	BW: raAjaEa
		Word: طبيبا	Lemma: طَبِيب	BW: Tabiyb
		Word: مختصا	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: بأمراض	Lemma: مَرَض	BW: maraD
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: الأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: سيقوم	Lemma: قَامَ	BW: qaAma
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: إيكو	Lemma: إيكو	BW: <ykw
		Word: للقلب	Lemma: قَلْب	BW: qalob
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: سلامة	Lemma: سَلَامَة	BW: salaAmap
		Word: الصمامات	Lemma: صَمَّامَة	BW: Sam~aAmap
		Word: والعضلة	Lemma: عَضَلَة	BW: EaDalap
		Word: القلبية	Lemma: قَلْبِيّ	BW: qalobiy~
		Word: وفي	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: لا	Lemma: لَا	BW: laA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: عضوي	Lemma: عُضْو	BW: EuDow
		Word: وتكون	Lemma: كَانَ	BW: kaAna
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: التوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: والقلق	Lemma: قَلَق	BW: qalaq
		Word: والخوف	Lemma: خَوْف	BW: xawof
		Word: وعادة	Lemma: عَادَة	BW: EaAdap
		Word: ما	Lemma: مَا	BW: maA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: أفراد	Lemma: فَرْد	BW: farod
		Word: العائلة	Lemma: عَائِلَة	BW: EaA}ilap
		Word: عنده	Lemma: عِنْدَ	BW: Einoda
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: الحكم	Lemma: حُكْم	BW: Hukom
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المجال	Lemma: مَجَال	BW: majaAl
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: ارتباط	Lemma: ارْتِبَاط	BW: ArotibaAT
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الوضع	Lemma: وَضْع	BW: waDoE
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: ذكرها	Lemma: ذَكَرَ	BW: *akara
		Word: بالفحص	Lemma: فَحْص	BW: faHoS
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
	------------------------
