السؤال السلام عليكم ورحمة الله وبركاته زوجتي كانت حاملا وحصل لها خفقان شديد يصل إلى أكثر من 220 في الدقيقة أدخلت على إثر ذلك العناية المركزة وتسبب في انخفاض الضغط فجأة بعد عملية الإسعاف مما أدى إلى موت الجنين. أجريت عملية قيصرية لإخراج الجنين بنجاح -ولله الحمد- والآن زوجتي تعاني من قصور القلب الحملي كما ذكر الطبيب وقد يكون بأسباب أخرى أعطيت زوجتي أدوية لمدة ثلاثة أشهر مثل الكنوكور زستيرل ـ ألدكتون ـ لازكس ـ فلكانيد لضربات القلب ومدر البول وبعد ذلك يتم تقييم الحالة. سؤالي: هل يمكن الشفاء من هذا المرض بهذه الطريقة وهل هناك حالات شفاء أو بحث حول نتائج واستكشافات حول هذا المرض شكرا لكم.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: زوجتي	Lemma: زَوْجَة	BW: zawojap
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: حاملا	Lemma: حَامِل	BW: HaAmil
		Word: وحصل	Lemma: حَصَلَ	BW: HaSala
		Word: لها	Lemma: لِي	BW: liy
		Word: خفقان	Lemma: خَفَقَان	BW: xafaqaAn
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: يصل	Lemma: وَصَلَ	BW: waSala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: في	Lemma: فِي	BW: fiy
		Word: الدقيقة	Lemma: دَقِيق	BW: daqiyq
		Word: أدخلت	Lemma: أَدْخَلَ	BW: >adoxala
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: إثر	Lemma: إِثْر	BW: <ivor
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: العناية	Lemma: عِنَايَة	BW: EinaAyap
		Word: المركزة	Lemma: مُرَكَّز	BW: murak~az
		Word: وتسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: في	Lemma: فِي	BW: fiy
		Word: انخفاض	Lemma: انْخِفَاض	BW: AnoxifaAD
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: فجأة	Lemma: فَجْأَة	BW: fajo>ap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: الإسعاف	Lemma: إِسْعَاف	BW: <isoEaAf
		Word: مما	Lemma: مِنْ	BW: mino
		Word: أدى	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: موت	Lemma: مَوْت	BW: mawot
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: أجريت	Lemma: أَجْرَى	BW: >ajoraY
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: قيصرية	Lemma: قَيْصَرِيّ	BW: qayoSariy~
		Word: لإخراج	Lemma: إِخْرَاج	BW: <ixoraAj
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: بنجاح	Lemma: نَجَاح	BW: najaAH
		Word: ولله	Lemma: الله	BW: Allh
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: والآن	Lemma: آن	BW: |n
		Word: زوجتي	Lemma: زَوْجَة	BW: zawojap
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: قصور	Lemma: قَصْر	BW: qaSor
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: الحملي	Lemma: حَمَلِيّ	BW: Hamaliy~
		Word: كما	Lemma: مَا	BW: maA
		Word: ذكر	Lemma: ذَكَرَ	BW: *akara
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بأسباب	Lemma: سَبَب	BW: sabab
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: أعطيت	Lemma: أَعْطَى	BW: >aEoTaY
		Word: زوجتي	Lemma: زَوْجَة	BW: zawojap
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: الكنوكور	Lemma: الكنوكور	BW: Alknwkwr
		Word: زستيرل	Lemma: زستيرل	BW: zstyrl
		Word: ألدكتون	Lemma: ألدكتون	BW: >ldktwn
		Word: لازكس	Lemma: لازكس	BW: lAzks
		Word: فلكانيد	Lemma: فلكانيد	BW: flkAnyd
		Word: لضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: ومدر	Lemma: مَدِرَ	BW: madira
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: تقييم	Lemma: تَقْيِيم	BW: taqoyiym
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: بهذه	Lemma: ذَا	BW: *aA
		Word: الطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: شفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بحث	Lemma: بَحْث	BW: baHov
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: نتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: واستكشافات	Lemma: اسْتِكْشَاف	BW: Asotiko$aAf
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: شكرا	Lemma: شُكْر	BW: $ukor
		Word: لكم	Lemma: لِي	BW: liy
	------------------------
