ما اسم أمراض القلب والأوعية الدموية التي تسبب في حرقة في الصدر ونصف الظهر 
	##Lemmatization results:
		Word: ما	Lemma: مَا	BW: maA
		Word: اسم	Lemma: اسْم	BW: Asom
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: والأوعية	Lemma: وِعَاء	BW: wiEaA'
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: في	Lemma: فِي	BW: fiy
		Word: حرقة	Lemma: حِرْقَة	BW: Hiroqap
		Word: في	Lemma: فِي	BW: fiy
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: ونصف	Lemma: نِصْف	BW: niSof
		Word: الظهر	Lemma: ظَهْر	BW: Zahor
	------------------------
