لا العلاج الأمثل هو الذي وصفه لك طبيبك المعالج وننصح بالمتابعة الدورية معه
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الأمثل	Lemma: أَمْثَل	BW: >amoval
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: وصفه	Lemma: وَصَفَ	BW: waSafa
		Word: لك	Lemma: لِي	BW: liy
		Word: طبيبك	Lemma: طَبِيب	BW: Tabiyb
		Word: المعالج	Lemma: مُعَالِج	BW: muEaAlij
		Word: وننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بالمتابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: الدورية	Lemma: دَوْرِيّ	BW: daworiy~
		Word: معه	Lemma: مَعَ	BW: maEa
	------------------------
