عضو : احساس بالصداع الدائم (يوميا) حالتي النفسية ليست مستقرة دائما ما اضع يدي على جبهتي بسبب الالم احساسي بالصداع كما لو ان هناك شيئ يمسك رأسي و انا احاول ازالته ولكن لا استطيع احساس ايضا بتنميل في الرأس غريب احيانا يسبب الدوخة و البكاء خاصة عند سماع كلام كثير ليس له معنى من الاخرين او كلام بصوت عالي داخل البيت ما سبب هذا النوع من الصداع هل هي الحالة النفسية ما هو افضل انواع العلاج الطبيعي او العادي او العلاج بالادوية لكني لا افضله جزاكم الله كل خير :) شكرا :)
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: احساس	Lemma: احساس	BW: AHsAs
		Word: بالصداع	Lemma: صُدَاع	BW: SudaAE
		Word: الدائم	Lemma: دَائِم	BW: daA}im
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: مستقرة	Lemma: مُسْتَقِرّ	BW: musotaqir~
		Word: دائما	Lemma: دَائِم	BW: daA}im
		Word: ما	Lemma: مَا	BW: maA
		Word: اضع	Lemma: ضَعَا	BW: DaEaA
		Word: يدي	Lemma: يَد	BW: yad
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: جبهتي	Lemma: جَبْهَة	BW: jabohap
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الالم	Lemma: الالم	BW: AlAlm
		Word: احساسي	Lemma: احساسي	BW: AHsAsy
		Word: بالصداع	Lemma: صُدَاع	BW: SudaAE
		Word: كما	Lemma: مَا	BW: maA
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: ان	Lemma: ان	BW: An
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: شيئ	Lemma: شَيَّأَ	BW: $ay~a>a
		Word: يمسك	Lemma: مَسَكَ	BW: masaka
		Word: رأسي	Lemma: رَأْس	BW: ra>os
		Word: و	Lemma: و	BW: w
		Word: انا	Lemma: انا	BW: AnA
		Word: احاول	Lemma: احاول	BW: AHAwl
		Word: ازالته	Lemma: ازالته	BW: AzAlth
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: لا	Lemma: لَا	BW: laA
		Word: استطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: احساس	Lemma: احساس	BW: AHsAs
		Word: ايضا	Lemma: ايضا	BW: AyDA
		Word: بتنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: في	Lemma: فِي	BW: fiy
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: غريب	Lemma: غَرِيب	BW: gariyb
		Word: احيانا	Lemma: احيانا	BW: AHyAnA
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: الدوخة	Lemma: دَوْخَة	BW: dawoxap
		Word: و	Lemma: و	BW: w
		Word: البكاء	Lemma: بُكَاء	BW: bukaA'
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: سماع	Lemma: سَمَاع	BW: samaAE
		Word: كلام	Lemma: كَلَام	BW: kalaAm
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: له	Lemma: لِي	BW: liy
		Word: معنى	Lemma: مَعْنًى	BW: maEonFY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاخرين	Lemma: الاخرين	BW: AlAxryn
		Word: او	Lemma: او	BW: Aw
		Word: كلام	Lemma: كَلَام	BW: kalaAm
		Word: بصوت	Lemma: صَوْت	BW: Sawot
		Word: عالي	Lemma: عَال	BW: EaAl
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: البيت	Lemma: بَيْت	BW: bayot
		Word: ما	Lemma: مَا	BW: maA
		Word: سبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: ما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: افضل	Lemma: فَضُلَ	BW: faDula
		Word: انواع	Lemma: انواع	BW: AnwAE
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: او	Lemma: او	BW: Aw
		Word: العادي	Lemma: عَادِيّ	BW: EaAdiy~
		Word: او	Lemma: او	BW: Aw
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: بالادوية	Lemma: بالادوية	BW: bAlAdwyp
		Word: لكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: لا	Lemma: لَا	BW: laA
		Word: افضله	Lemma: فَضَلَ	BW: faDala
		Word: جزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: خير	Lemma: خَيْر	BW: xayor
		Word: شكرا	Lemma: شُكْر	BW: $ukor
	------------------------
