الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة لمى حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد يبدو من الوصف بأن ما حدث عندك هو التهابات مهبلية وبولة مشتركة; وهذه الالتهابات تحدث بكثرة عند استعمال المغاطس أو الدش المهبلي; والسبب هو أن مثل هذه المغاطس والغسولات تؤدي إلى تغيير في بيئة المهبل الحامضية; وهي ما نسميها بدرجة الـ (PH); وعندما تتغير هذه البيئة فإن الكثير من الجراثيم والفطور تنشط وتتكاثر فتسبب الالتهابات المهبلية المختلطة; والتي قد تنتقل إلى الإحليل ومنه إلى المثانة; بسبب قرب هذه الأعضاء من فتحة المهبل. وأول ما أنصحك به هو التوقف عن استعمال الغسولات والمغاطس بكل أنواعها; ولا داعي لها; فهي لا تعالج الالتهابات; ولا تنظف المهبل; والمهبل ينظف نفسه بنفسه بشكل مستمر; وذلك عن طريق الإفرازات الفيزيولوجية الطبيعية; والتي تفرز من عنق الرحم ومن جدران المهبل. والأفضل دوما وقبل تناول أي علاج أن يتم أخذ عينة من الإفرازات المهبلية وزراعتها; وكذلك أخذ عينة من منتصف رشق البول وزراعتها أيضا; وذلك لتحديد نوع الجرثوم المسبب. لكن إن لم تكوني قادرة على مراجعة الطبيبة (وهذا هو الأفضل والأسلم) ولمساعدتك في حل المشكلة يمكنك تجربة تناول حبوب تسمى: كلينداميسين (CLINDAMYCINE) عيار 300 ملغ; حبة صباحا وحبة مساء; مدة أسبوع; مع استخدام نوعين من الكريم على الفرج بالتناوب; الأول يسمى (كيناكومب KENACOMB) والثاني يسمى (بيتنوفيت BETNOVATE) مرتين من كل نوع في اليوم; مدة أسبوع أيضا. بعد الأسبوع إن خفت الأعراض أو زالت; بما في ذلك الأعراض البولية فهذا هو المطلوب; ولا داعي لفعل أي شيء آخر; لكن إن بقيت الأعراض -لا قدر الله- فهنا يصبح من الضروري جدا أن تراجعي الطبيبة المختصة من أجل عمل الزراعة من الإفرازات ومن البول. نسأل الله العلي القدير أن يمن عليك بثوب الصحة والعافية دائما.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: لمى	Lemma: لَمَّى	BW: lam~aY
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: يبدو	Lemma: بَدَا	BW: badaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الوصف	Lemma: وَصْف	BW: waSof
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: ما	Lemma: مَا	BW: maA
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: مهبلية	Lemma: مهبلية	BW: mhblyp
		Word: وبولة	Lemma: بَوْلَة	BW: bawolap
		Word: مشتركة	Lemma: مُشْتَرَك	BW: mu$otarak
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: الالتهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: تحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: بكثرة	Lemma: كَثْرَة	BW: kavorap
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: المغاطس	Lemma: مَغْطِس	BW: magoTis
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الدش	Lemma: دَشّ	BW: da$~
		Word: المهبلي	Lemma: المهبلي	BW: Almhbly
		Word: والسبب	Lemma: سَبَب	BW: sabab
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المغاطس	Lemma: مَغْطِس	BW: magoTis
		Word: والغسولات	Lemma: والغسولات	BW: wAlgswlAt
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تغيير	Lemma: تَغْيِير	BW: tagoyiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: بيئة	Lemma: بِيئَة	BW: biy}ap
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: الحامضية	Lemma: حَامِضِيّ	BW: HaAmiDiy~
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: ما	Lemma: مَا	BW: maA
		Word: نسميها	Lemma: سَمَّى	BW: sam~aY
		Word: بدرجة	Lemma: دَرَجَة	BW: darajap
		Word: ال	Lemma: ال	BW: Al
		Word: وعندما	Lemma: عِنْدَ	BW: Einoda
		Word: تتغير	Lemma: تَغَيَّرَ	BW: tagay~ara
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: البيئة	Lemma: بِيئَة	BW: biy}ap
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجراثيم	Lemma: جُرْثُومَة	BW: jurovuwmap
		Word: والفطور	Lemma: فَطُور	BW: faTuwr
		Word: تنشط	Lemma: نَشَطَ	BW: na$aTa
		Word: وتتكاثر	Lemma: تَكَاثَرَ	BW: takaAvara
		Word: فتسبب	Lemma: تَسَبُّب	BW: tasab~ub
		Word: الالتهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: المهبلية	Lemma: المهبلية	BW: Almhblyp
		Word: المختلطة	Lemma: مُخْتَلِط	BW: muxotaliT
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تنتقل	Lemma: انْتَقَلَ	BW: Anotaqala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الإحليل	Lemma: إِحْلِيل	BW: <iHoliyl
		Word: ومنه	Lemma: مِنْ	BW: mino
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: المثانة	Lemma: مَثَانَة	BW: mavaAnap
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: قرب	Lemma: قَرُبَ	BW: qaruba
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعضاء	Lemma: عُضْو	BW: EuDow
		Word: من	Lemma: مِنْ	BW: mino
		Word: فتحة	Lemma: فَتْحَة	BW: fatoHap
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: وأول	Lemma: أَوَّل	BW: >aw~al
		Word: ما	Lemma: مَا	BW: maA
		Word: أنصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: به	Lemma: بِي	BW: biy
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: الغسولات	Lemma: الغسولات	BW: AlgswlAt
		Word: والمغاطس	Lemma: مَغْطِس	BW: magoTis
		Word: بكل	Lemma: كُلّ	BW: kul~
		Word: أنواعها	Lemma: نَوْع	BW: nawoE
		Word: ولا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: لها	Lemma: لِي	BW: liy
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: لا	Lemma: لَا	BW: laA
		Word: تعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: الالتهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: ولا	Lemma: لَا	BW: laA
		Word: تنظف	Lemma: نَظُفَ	BW: naZufa
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: والمهبل	Lemma: مُهْبِل	BW: muhobil
		Word: ينظف	Lemma: نَظُفَ	BW: naZufa
		Word: نفسه	Lemma: نَفْس	BW: nafos
		Word: بنفسه	Lemma: نَفْس	BW: nafos
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: مستمر	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الإفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: الفيزيولوجية	Lemma: الفيزيولوجية	BW: Alfyzywlwjyp
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تفرز	Lemma: أَفْرَزَ	BW: >aforaza
		Word: من	Lemma: مِنْ	BW: mino
		Word: عنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: جدران	Lemma: جَدِر	BW: jadir
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: والأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: دوما	Lemma: دَوْم	BW: dawom
		Word: وقبل	Lemma: قِبَل	BW: qibal
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: أخذ	Lemma: أَخْذ	BW: >axo*
		Word: عينة	Lemma: عَيِّنَة	BW: Eay~inap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: المهبلية	Lemma: المهبلية	BW: Almhblyp
		Word: وزراعتها	Lemma: زِرَاعَة	BW: ziraAEap
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: أخذ	Lemma: أَخْذ	BW: >axo*
		Word: عينة	Lemma: عَيِّنَة	BW: Eay~inap
		Word: من	Lemma: مِنْ	BW: mino
		Word: منتصف	Lemma: مُنْتَصَف	BW: munotaSaf
		Word: رشق	Lemma: رَشَقَ	BW: ra$aqa
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: وزراعتها	Lemma: زِرَاعَة	BW: ziraAEap
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: لتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: الجرثوم	Lemma: الجرثوم	BW: Aljrvwm
		Word: المسبب	Lemma: مُسَبِّب	BW: musab~ib
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تكوني	Lemma: كَوَى	BW: kawaY
		Word: قادرة	Lemma: قَادِر	BW: qaAdir
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: الطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: والأسلم	Lemma: سِلْم	BW: silom
		Word: ولمساعدتك	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: في	Lemma: فِي	BW: fiy
		Word: حل	Lemma: حَلّ	BW: Hal~
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: يمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: تجربة	Lemma: تَجْرِبَة	BW: tajoribap
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: تسمى	Lemma: سَمَّى	BW: sam~aY
		Word: كلينداميسين	Lemma: كلينداميسين	BW: klyndAmysyn
		Word: عيار	Lemma: عِيَار	BW: EiyaAr
		Word: ملغ	Lemma: مُلْغ	BW: mulog
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: صباحا	Lemma: صَبَاح	BW: SabaAH
		Word: وحبة	Lemma: حَبّ	BW: Hab~
		Word: مساء	Lemma: مَسَاء	BW: masaA'
		Word: مدة	Lemma: مُدّ	BW: mud~
		Word: أسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: نوعين	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الفرج	Lemma: فَرَج	BW: faraj
		Word: بالتناوب	Lemma: تَنَاوُب	BW: tanaAwub
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: كيناكومب	Lemma: كيناكومب	BW: kynAkwmb
		Word: والثاني	Lemma: ثَانِي	BW: vaAniy
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: بيتنوفيت	Lemma: بيتنوفيت	BW: bytnwfyt
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: مدة	Lemma: مُدّ	BW: mud~
		Word: أسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: خفت	Lemma: خَافَ	BW: xaAfa
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: زالت	Lemma: زَالَ	BW: zaAla
		Word: بما	Lemma: مَا	BW: maA
		Word: في	Lemma: فِي	BW: fiy
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: البولية	Lemma: بَوْلِيّ	BW: bawoliy~
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: المطلوب	Lemma: مَطْلُوب	BW: maToluwb
		Word: ولا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: لفعل	Lemma: فِعْل	BW: fiEol
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: إن	Lemma: إِنَّ	BW: <in~a
		Word: بقيت	Lemma: بَقِيَ	BW: baqiya
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: لا	Lemma: لَا	BW: laA
		Word: قدر	Lemma: قَدَر	BW: qadar
		Word: الله	Lemma: الله	BW: Allh
		Word: فهنا	Lemma: هُنَا	BW: hunaA
		Word: يصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تراجعي	Lemma: رَاجَعَ	BW: raAjaEa
		Word: الطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: المختصة	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: من	Lemma: مِنْ	BW: mino
		Word: أجل	Lemma: أَجْل	BW: >ajol
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: الزراعة	Lemma: زِرَاعَة	BW: ziraAEap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: العلي	Lemma: عَلِيّ	BW: Ealiy~
		Word: القدير	Lemma: قَدِير	BW: qadiyr
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يمن	Lemma: مَنَى	BW: manaY
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بثوب	Lemma: ثَوْب	BW: vawob
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: دائما	Lemma: دَائِم	BW: daA}im
	------------------------
