السؤال أنا أعاني من حرقة في البول وعملت فحوصات والدكتور قال لي أن أشرب ماء بكثرة وعند شربي الماء أتبول بكثرة مع بعض الحروقات في مقدمة القضيب أرجو ألا يكون هناك خطر.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: حرقة	Lemma: حِرْقَة	BW: Hiroqap
		Word: في	Lemma: فِي	BW: fiy
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: وعملت	Lemma: عَمِلَ	BW: Eamila
		Word: فحوصات	Lemma: فَحْص	BW: faHoS
		Word: والدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أشرب	Lemma: شَرِبَ	BW: $ariba
		Word: ماء	Lemma: مَاء	BW: maA'
		Word: بكثرة	Lemma: كَثْرَة	BW: kavorap
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: شربي	Lemma: شُرْب	BW: $urob
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: أتبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: بكثرة	Lemma: كَثْرَة	BW: kavorap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الحروقات	Lemma: الحروقات	BW: AlHrwqAt
		Word: في	Lemma: فِي	BW: fiy
		Word: مقدمة	Lemma: مُقَدَّم	BW: muqad~am
		Word: القضيب	Lemma: قَضِيب	BW: qaDiyb
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: ألا	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: خطر	Lemma: خَطَر	BW: xaTar
	------------------------
