عمرى 28 عام ولم أتزوج حتى الأن فهل يوجد مانع من الزواج مع وجود حساسية على الصدر ويجب ان اخبر البنت اللى هخطبها ولا ما فى داعى وهل الربو يؤثر على الجنس وماذا افعل أرجو أفادتى 
	##Lemmatization results:
		Word: عمرى	Lemma: عُمْرَى	BW: EumoraY
		Word: عام	Lemma: عَام	BW: EaAm
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: أتزوج	Lemma: تَزَوَّجَ	BW: tazaw~aja
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: الأن	Lemma: أَنّ	BW: >an~
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: مانع	Lemma: مَانِع	BW: maAniE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الزواج	Lemma: زَوَاج	BW: zawaAj
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: حساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: ان	Lemma: ان	BW: An
		Word: اخبر	Lemma: خَبَرَ	BW: xabara
		Word: البنت	Lemma: بِنْت	BW: binot
		Word: اللى	Lemma: اللى	BW: AllY
		Word: هخطبها	Lemma: هخطبها	BW: hxTbhA
		Word: ولا	Lemma: لَا	BW: laA
		Word: ما	Lemma: مَا	BW: maA
		Word: فى	Lemma: فى	BW: fY
		Word: داعى	Lemma: دَاعَى	BW: daAEaY
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: الربو	Lemma: رَبْو	BW: rabow
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الجنس	Lemma: جِنْس	BW: jinos
		Word: وماذا	Lemma: مَاذَا	BW: maA*aA
		Word: افعل	Lemma: فَعَلَ	BW: faEala
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: أفادتى	Lemma: أفادتى	BW: >fAdtY
	------------------------
