اذا كانت نوبة الربو خفيفة لطفل عمره سنة ونصف. وانااعطيه موسع قصبات يومياً ولم اعطيه اي دواء اوبخاخ لمعالجة النوبة. هل يرتاح بعد فترة وتذهب النوبة ام تزيد وتصبح اقوى. 
	##Lemmatization results:
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: نوبة	Lemma: نَوْبَة	BW: nawobap
		Word: الربو	Lemma: رَبْو	BW: rabow
		Word: خفيفة	Lemma: خَفِيفَة	BW: xafiyfap
		Word: لطفل	Lemma: طِفْل	BW: Tifol
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: ونصف	Lemma: نِصْف	BW: niSof
		Word: وانااعطيه	Lemma: وانااعطيه	BW: wAnAAETyh
		Word: موسع	Lemma: مُوسِع	BW: muwsiE
		Word: قصبات	Lemma: قَصْبَة	BW: qaSobap
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: اعطيه	Lemma: عَطَا	BW: EaTaA
		Word: اي	Lemma: اي	BW: Ay
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: اوبخاخ	Lemma: اوبخاخ	BW: AwbxAx
		Word: لمعالجة	Lemma: مُعَالَجَة	BW: muEaAlajap
		Word: النوبة	Lemma: نَوْبَة	BW: nawobap
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يرتاح	Lemma: ارْتَاحَ	BW: ArotaAHa
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: وتذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: النوبة	Lemma: نَوْبَة	BW: nawobap
		Word: ام	Lemma: ام	BW: Am
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: وتصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: اقوى	Lemma: اقوى	BW: AqwY
	------------------------
