هذا طبيعي جدا فالام الدورة شي غير طبيعي اما الكمية فهي من 30-60 مل
	##Lemmatization results:
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: فالام	Lemma: فالام	BW: fAlAm
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: شي	Lemma: شَيّ	BW: $ay~
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: اما	Lemma: اما	BW: AmA
		Word: الكمية	Lemma: كَمِّيّ	BW: kam~iy~
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: مل	Lemma: مَلَّ	BW: mal~a
	------------------------
