عمري 27 دورتي الشهرية بسيطة جدا في كميتها و لا أعاني من آلام في البطن عند نزولها فقط ألم بسيط أسفل الظهر عند الساعات اﻷولى من بداية الدورة .هل هذا طبيعي 
	##Lemmatization results:
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: دورتي	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: في	Lemma: فِي	BW: fiy
		Word: كميتها	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: و	Lemma: و	BW: w
		Word: لا	Lemma: لَا	BW: laA
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: نزولها	Lemma: زَوَّلَ	BW: zaw~ala
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الساعات	Lemma: سَاعَة	BW: saAEap
		Word: ا	Lemma: ا	BW: A
		Word: ولى	Lemma: وَلَّى	BW: wal~aY
		Word: من	Lemma: مِنْ	BW: mino
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
	------------------------
