عليك با لالتصال بالجراح الذي أجرى لك العملية فهو الذي يعرف كل تفاصيلك
	##Lemmatization results:
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: با	Lemma: با	BW: bA
		Word: لالتصال	Lemma: لالتصال	BW: lAltSAl
		Word: بالجراح	Lemma: جَرّاح	BW: jar~AH
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أجرى	Lemma: أَجْرَى	BW: >ajoraY
		Word: لك	Lemma: لِي	BW: liy
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: تفاصيلك	Lemma: تَفْصِيل	BW: tafoSiyl
	------------------------
