الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة سالي حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: فأولاً وقبل كل شيء اطمئني فما عندك ليس سرطانا بل وحمة وليس كل وحمة تستحيل إلى سرطان بل هناك عوامل لتحولها إلى سرطان منها الرضوض المستمرة والجروح والاستئصال غير الكامل. كما أن علامات التحول الخبيث هي أن تبدأ بالنمو غير الطبيعي أو تصبح مؤلمة أو نازفة أو تظهر فيها العلامات المشهورة للخبث وهي: (عدم التناظر عدم انتظام الحواف عدم تجانس اللون القطر أكبر من 6 ملم). وما ننصح به أن تهنئي بحياتك وأن تتمتعي بفترة الحمل وأن تتخذي الاحتياطات وتتبعي نصائح طبيبة الو لادة وذلك لإتمام الحمل بالسلامة. وبعد إتمام الولادة يمكن وعلى التراخي مراجعة طبيب جراح تجميل لاستئصالها والانتهاء منها واستئصال الوهم والهم سوية. وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: سالي	Lemma: سَال	BW: saAl
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فأولًا	Lemma: أَوَّل	BW: >aw~al
		Word: وقبل	Lemma: قِبَل	BW: qibal
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: اطمئني	Lemma: اطمئني	BW: ATm}ny
		Word: فما	Lemma: مَا	BW: maA
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: سرطانا	Lemma: سَرَطَ	BW: saraTa
		Word: بل	Lemma: بَلْ	BW: balo
		Word: وحمة	Lemma: حَمَّة	BW: Ham~ap
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: وحمة	Lemma: حَمَّة	BW: Ham~ap
		Word: تستحيل	Lemma: اسْتَحَالَ	BW: AsotaHaAla
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: سرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: بل	Lemma: بَلْ	BW: balo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: عوامل	Lemma: عَامِل	BW: EaAmil
		Word: لتحولها	Lemma: تَحَوُّل	BW: taHaw~ul
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: سرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: منها	Lemma: مِنْ	BW: mino
		Word: الرضوض	Lemma: الرضوض	BW: AlrDwD
		Word: المستمرة	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: والجروح	Lemma: جُرْح	BW: juroH
		Word: والاستئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: الكامل	Lemma: كَامِل	BW: kaAmil
		Word: كما	Lemma: مَا	BW: maA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: علامات	Lemma: عَلَامَة	BW: EalaAmap
		Word: التحول	Lemma: تَحَوُّل	BW: taHaw~ul
		Word: الخبيث	Lemma: خَبِيث	BW: xabiyv
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: بالنمو	Lemma: نُمُوّ	BW: numuw~
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: مؤلمة	Lemma: مُؤْلِم	BW: mu&olim
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: نازفة	Lemma: نَازِف	BW: naAzif
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: فيها	Lemma: فِي	BW: fiy
		Word: العلامات	Lemma: عَلَامَة	BW: EalaAmap
		Word: المشهورة	Lemma: مَشْهُور	BW: ma$ohuwr
		Word: للخبث	Lemma: خَبِيت	BW: xabiyt
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: التناظر	Lemma: تَنَاظُر	BW: tanaAZur
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: انتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: الحواف	Lemma: حَوَّاف	BW: Haw~aAf
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: تجانس	Lemma: تَجَانُس	BW: tajaAnus
		Word: اللون	Lemma: لَوْن	BW: lawon
		Word: القطر	Lemma: قَطَر	BW: qaTar
		Word: أكبر	Lemma: أَكْبَر	BW: >akobar
		Word: من	Lemma: مِنْ	BW: mino
		Word: ملم	Lemma: مُلْم	BW: mulom
		Word: وما	Lemma: مَا	BW: maA
		Word: ننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: به	Lemma: بِي	BW: biy
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تهنئي	Lemma: هَنَّأَ	BW: han~a>a
		Word: بحياتك	Lemma: حَيَاة	BW: HayaAp
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: تتمتعي	Lemma: تَمَتَّعَ	BW: tamat~aEa
		Word: بفترة	Lemma: فَتْرَة	BW: fatorap
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: وأن	Lemma: أَنْ	BW: >ano
		Word: تتخذي	Lemma: اتَّخَذَ	BW: At~axa*a
		Word: الاحتياطات	Lemma: احْتِيَاط	BW: AHotiyaAT
		Word: وتتبعي	Lemma: اتَّبَعَ	BW: At~abaEa
		Word: نصائح	Lemma: نَصِيحَة	BW: naSiyHap
		Word: طبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: الو	Lemma: لَوَى	BW: lawaY
		Word: لادة	Lemma: لَادّ	BW: laAd~
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: لإتمام	Lemma: إِتْمَام	BW: <itomaAm
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: بالسلامة	Lemma: سَلَامَة	BW: salaAmap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: إتمام	Lemma: إِتْمَام	BW: <itomaAm
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: التراخي	Lemma: تَرَاخ	BW: taraAx
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: جراح	Lemma: جَرَّاح	BW: jar~aAH
		Word: تجميل	Lemma: تَجْمِيل	BW: tajomiyl
		Word: لاستئصالها	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: والانتهاء	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: منها	Lemma: مِنْ	BW: mino
		Word: واستئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: الوهم	Lemma: وَهْم	BW: wahom
		Word: والهم	Lemma: هَمّ	BW: ham~
		Word: سوية	Lemma: سَوِيّ	BW: sawiy~
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
