السلام عليكم . انا قبل حوالي سنة بدأت اشعر وجع في الثدي في الجهة اليسرى ذهبت لطبيب عملت صورة تلفزيونية تبين انو عندي انتفاخ خالي من اي اورام وعملت فحوصات للكلية وللكبد وصورة للخصية ماتبين شيء واليوم اصبح الثدي الايمن نفس الشيء شو السبب شكرا 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: انا	Lemma: انا	BW: AnA
		Word: قبل	Lemma: قَبْل	BW: qabol
		Word: حوالي	Lemma: حَوَالَيْ	BW: HawaAlayo
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: وجع	Lemma: وَجَع	BW: wajaE
		Word: في	Lemma: فِي	BW: fiy
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: لطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: عملت	Lemma: عَمِلَ	BW: Eamila
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: تلفزيونية	Lemma: تلفزيونية	BW: tlfzywnyp
		Word: تبين	Lemma: بَيَّنَ	BW: bay~ana
		Word: انو	Lemma: نَوَى	BW: nawaY
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: انتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: خالي	Lemma: خَال	BW: xaAl
		Word: من	Lemma: مِنْ	BW: mino
		Word: اي	Lemma: اي	BW: Ay
		Word: اورام	Lemma: اورام	BW: AwrAm
		Word: وعملت	Lemma: عَمِلَ	BW: Eamila
		Word: فحوصات	Lemma: فَحْص	BW: faHoS
		Word: للكلية	Lemma: كُلِّيّ	BW: kul~iy~
		Word: وللكبد	Lemma: كَبْد	BW: kabod
		Word: وصورة	Lemma: صُورَة	BW: Suwrap
		Word: للخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: ماتبين	Lemma: ماتبين	BW: mAtbyn
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: واليوم	Lemma: يَوْم	BW: yawom
		Word: اصبح	Lemma: صَبُحَ	BW: SabuHa
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: الايمن	Lemma: الايمن	BW: AlAymn
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: الشيء	Lemma: شَيْء	BW: $ayo'
		Word: شو	Lemma: شُو	BW: $uw
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: شكرا	Lemma: شُكْر	BW: $ukor
	------------------------
