ما العمل عند عدم نزول الدورة بعد اخذ حبوب منع الحمل cryselle يوميا بنفس التوقيت لمدة ٤ أسابيع ولا يوجد حمل فهل يجب البدء بعلبة الحبوب الجديدة رغما من عدم نزول الدورة ام انتظر نزولها او ماذا افعل أرجو مساعدتي لأنني قلقلة وشكرا لجهودكم جميعا 
	##Lemmatization results:
		Word: ما	Lemma: مَا	BW: maA
		Word: العمل	Lemma: عَمَل	BW: Eamal
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: اخذ	Lemma: خَذَا	BW: xa*aA
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: بنفس	Lemma: نَفْس	BW: nafos
		Word: التوقيت	Lemma: تَوْقِيت	BW: tawoqiyt
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسابيع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: ولا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: البدء	Lemma: بَدْء	BW: bado'
		Word: بعلبة	Lemma: عُلْبَة	BW: Eulobap
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: الجديدة	Lemma: جَدِيد	BW: jadiyd
		Word: رغما	Lemma: رَغْم	BW: ragom
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: ام	Lemma: ام	BW: Am
		Word: انتظر	Lemma: انْتَظَرَ	BW: AnotaZara
		Word: نزولها	Lemma: زَوَّلَ	BW: zaw~ala
		Word: او	Lemma: او	BW: Aw
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: افعل	Lemma: فَعَلَ	BW: faEala
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: مساعدتي	Lemma: مُسَاعِد	BW: musaAEid
		Word: لأنني	Lemma: أَنَّ	BW: >an~a
		Word: قلقلة	Lemma: قَلْقَلَة	BW: qaloqalap
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
		Word: لجهودكم	Lemma: جُهْد	BW: juhod
		Word: جميعا	Lemma: جَمِيع	BW: jamiyE
	------------------------
