كيف الحال يادكتور انا سوف اتزوج بعد اسبوع اريد ان اعرف كيف اجامع الزوجة ولااريد الانجاب حتى بعد 2 سنة انشاء اللة ولا اريد استخدام العلاجات وهل الغرض من ليلة الدخلة القذف وكيف ادعها مسترخية ولاتكون متعصبة ارجوكم افيدوني 
	##Lemmatization results:
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: الحال	Lemma: حَال	BW: HaAl
		Word: يادكتور	Lemma: يادكتور	BW: yAdktwr
		Word: انا	Lemma: انا	BW: AnA
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: اتزوج	Lemma: اتزوج	BW: Atzwj
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: اسبوع	Lemma: اسبوع	BW: AsbwE
		Word: اريد	Lemma: اريد	BW: Aryd
		Word: ان	Lemma: ان	BW: An
		Word: اعرف	Lemma: عَرَفَ	BW: Earafa
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: اجامع	Lemma: اجامع	BW: AjAmE
		Word: الزوجة	Lemma: زَوْجَة	BW: zawojap
		Word: ولااريد	Lemma: ولااريد	BW: wlAAryd
		Word: الانجاب	Lemma: الانجاب	BW: AlAnjAb
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: انشاء	Lemma: انشاء	BW: An$A'
		Word: اللة	Lemma: اللة	BW: Allp
		Word: ولا	Lemma: لَا	BW: laA
		Word: اريد	Lemma: اريد	BW: Aryd
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: العلاجات	Lemma: عِلَاج	BW: EilaAj
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: الغرض	Lemma: غَرَض	BW: garaD
		Word: من	Lemma: مِنْ	BW: mino
		Word: ليلة	Lemma: لَيْل	BW: layol
		Word: الدخلة	Lemma: دُخْلَة	BW: duxolap
		Word: القذف	Lemma: قَذْف	BW: qa*of
		Word: وكيف	Lemma: كَيْفَ	BW: kayofa
		Word: ادعها	Lemma: دَعَا	BW: daEaA
		Word: مسترخية	Lemma: مُسْتَرْخِيَة	BW: musotaroxiyap
		Word: ولاتكون	Lemma: ولاتكون	BW: wlAtkwn
		Word: متعصبة	Lemma: مُتَعَصَّب	BW: mutaEaS~ab
		Word: ارجوكم	Lemma: رَجَا	BW: rajaA
		Word: افيدوني	Lemma: افيدوني	BW: Afydwny
	------------------------
