نوع واحد و هي الادويه التي تزيد من حساسيه الانسولين و هي احد النظريات التي تفسر مرض التكييس
	##Lemmatization results:
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: و	Lemma: و	BW: w
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الادويه	Lemma: الادويه	BW: AlAdwyh
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: من	Lemma: مِنْ	BW: mino
		Word: حساسيه	Lemma: حُسَاس	BW: HusaAs
		Word: الانسولين	Lemma: الانسولين	BW: AlAnswlyn
		Word: و	Lemma: و	BW: w
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: احد	Lemma: حَدَى	BW: HadaY
		Word: النظريات	Lemma: نَظَرِيَّة	BW: naZariy~ap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تفسر	Lemma: فَسَّرَ	BW: fas~ara
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: التكييس	Lemma: تَكْيِيس	BW: takoyiys
	------------------------
