عليك تخفيف الوزن وممارسة الرياضة اليومية ذلك أن الدم مستهتلك في السمنة والتغذية ومش فاضي يروح على الدماغ ولا الجهاز التناسلي. 
	##Lemmatization results:
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: تخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: وممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: اليومية	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الدم	Lemma: دَم	BW: dam
		Word: مستهتلك	Lemma: مستهتلك	BW: msthtlk
		Word: في	Lemma: فِي	BW: fiy
		Word: السمنة	Lemma: سِمْنَة	BW: simonap
		Word: والتغذية	Lemma: تَغْذِيَة	BW: tago*iyap
		Word: ومش	Lemma: مَشّ	BW: ma$~
		Word: فاضي	Lemma: فَاضّ	BW: faAD~
		Word: يروح	Lemma: رَاحَ	BW: raAHa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الدماغ	Lemma: دِمَاغ	BW: dimaAg
		Word: ولا	Lemma: لَا	BW: laA
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: التناسلي	Lemma: تَنَاسُلِيّ	BW: tanaAsuliy~
	------------------------
