الإبر نفسها لا تؤثر على التحليل ولكن ما قد يؤثر على التحليل هو الحالة النفسية والصحية للمريض. وستعود الزمور لطبيعتها بعد الشفاء.
	##Lemmatization results:
		Word: الإبر	Lemma: إِبْرَة	BW: <iborap
		Word: نفسها	Lemma: نَفْس	BW: nafos
		Word: لا	Lemma: لَا	BW: laA
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: ما	Lemma: مَا	BW: maA
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: والصحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: للمريض	Lemma: مَرِيض	BW: mariyD
		Word: وستعود	Lemma: عَوَّدَ	BW: Eaw~ada
		Word: الزمور	Lemma: الزمور	BW: Alzmwr
		Word: لطبيعتها	Lemma: طَبِيعَة	BW: TabiyEap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
	------------------------
