السؤال السلام عليكم ورحمة الله وبركاته وبعد:أعاني من زيادة في هرمون الحليب وقد تناولت الدوبرجين لعدة أشهر ولم يحدث الحمل وسمعت عن حبتين تؤخذان معاً فهل تنصحونني بهما وما اسمهما وكيف آخذهما وجزاكم الله خيراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: في	Lemma: فِي	BW: fiy
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تناولت	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الدوبرجين	Lemma: الدوبرجين	BW: Aldwbrjyn
		Word: لعدة	Lemma: عِدَّة	BW: Eid~ap
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: وسمعت	Lemma: سَمِعَ	BW: samiEa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: حبتين	Lemma: حَبّ	BW: Hab~
		Word: تؤخذان	Lemma: أَخَذَ	BW: >axa*a
		Word: معًا	Lemma: معًا	BW: mEFA
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: تنصحونني	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: بهما	Lemma: بِي	BW: biy
		Word: وما	Lemma: مَا	BW: maA
		Word: اسمهما	Lemma: اسْم	BW: Asom
		Word: وكيف	Lemma: كَيْفَ	BW: kayofa
		Word: آخذهما	Lemma: آخَذَ	BW: |xa*a
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
	------------------------
