السؤال السلام عليكم ورحمة الله.أنا شاب في الخامسة والعشرين من العمر ومنذ سنتين تقريباً أصبت بحالة من الوساوس وأدت تبعاتها إلى مرض في قلبي هو معي حتى الآن وقد كنت أشعر وأنا تأتيني الصدمة تلو الأخرى تلك الأيام أن قلبي يهتز ويضعف تدريجياً حتى أني كنت أشعر به فعلاً وهو ينقبض انقباضات شديدة نتيجة التألم من أمور كنت أفكر فيها والمشكلة الموجودة عندي الآن هي أن قلبي صار ضعيفاً قاصراً عن إدراك كثير من الأمور الواضحة التي قد لا تستغرق في فهمها أكثر من دقائق عند الشخص الطبيعي فقد أكون أقرأ شيئاً متعلقاً بدين الله تعالى مثل آيات الإعجاز العلمي وغير ذلك ـ وهي في غاية الو ضوح ـ وداخلي إحساس عميق بها لكن سرعان ما ينغلق قلبي وكأنه أضعف من أن يتحمل هذه الحقائق فما الحل أنا أرجو من الله تعالى أن يكون الشفاء بسببكم ماذا أفعل لو أن لي وزن الدنيا ذهباً لأنفقته في سبيل استرداد قلبي ولا حول ولا قوة إلا بالله العلي العظيم.وجزاكم الله خيراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: شاب	Lemma: شَابّ	BW: $aAb~
		Word: في	Lemma: فِي	BW: fiy
		Word: الخامسة	Lemma: خَامِس	BW: xaAmis
		Word: والعشرين	Lemma: عِشْرِين	BW: Ei$oriyn
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: ومنذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنتين	Lemma: سَنَة	BW: sanap
		Word: تقريبًا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: أصبت	Lemma: أَصَابَ	BW: >aSaAba
		Word: بحالة	Lemma: حَالَة	BW: HaAlap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الوساوس	Lemma: وَسْوَاس	BW: wasowaAs
		Word: وأدت	Lemma: أَدَّى	BW: >ad~aY
		Word: تبعاتها	Lemma: تَبْعَة	BW: taboEap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: في	Lemma: فِي	BW: fiy
		Word: قلبي	Lemma: قَلْب	BW: qalob
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: معي	Lemma: مَعَّ	BW: maE~a
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: الآن	Lemma: آن	BW: |n
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: تأتيني	Lemma: تَأَتَّى	BW: ta>at~aY
		Word: الصدمة	Lemma: صَدْمَة	BW: Sadomap
		Word: تلو	Lemma: تُلُوّ	BW: tuluw~
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الأيام	Lemma: يَوْم	BW: yawom
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: قلبي	Lemma: قَلْب	BW: qalob
		Word: يهتز	Lemma: اهْتَزَّ	BW: Ahotaz~a
		Word: ويضعف	Lemma: أَضْعَفَ	BW: >aDoEafa
		Word: تدريجيًا	Lemma: تدريجيًا	BW: tdryjyFA
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: به	Lemma: بِي	BW: biy
		Word: فعلًا	Lemma: فِعْل	BW: fiEol
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: ينقبض	Lemma: انْقَبَضَ	BW: AnoqabaDa
		Word: انقباضات	Lemma: انْقِبَاض	BW: AnoqibaAD
		Word: شديدة	Lemma: شَدِيد	BW: $adiyd
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: التألم	Lemma: تَأَلُّم	BW: ta>al~um
		Word: من	Lemma: مِنْ	BW: mino
		Word: أمور	Lemma: أَمْر	BW: >amor
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: أفكر	Lemma: فَكَّرَ	BW: fak~ara
		Word: فيها	Lemma: فِي	BW: fiy
		Word: والمشكلة	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: الموجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: الآن	Lemma: آن	BW: |n
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: قلبي	Lemma: قَلْب	BW: qalob
		Word: صار	Lemma: صَارَ	BW: SaAra
		Word: ضعيفًا	Lemma: ضَعِيف	BW: DaEiyf
		Word: قاصرًا	Lemma: قَاصِر	BW: qaASir
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: إدراك	Lemma: إِدْرَاك	BW: <idoraAk
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: الواضحة	Lemma: وَاضِح	BW: waADiH
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: قد	Lemma: قَدْ	BW: qado
		Word: لا	Lemma: لَا	BW: laA
		Word: تستغرق	Lemma: اسْتَغْرَقَ	BW: Asotagoraqa
		Word: في	Lemma: فِي	BW: fiy
		Word: فهمها	Lemma: فَهْم	BW: fahom
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: دقائق	Lemma: دَقِيقَة	BW: daqiyqap
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الشخص	Lemma: شَخْص	BW: $axoS
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: أكون	Lemma: كَانَ	BW: kaAna
		Word: أقرأ	Lemma: قَرَأَ	BW: qara>a
		Word: شيئًا	Lemma: شَيْء	BW: $ayo'
		Word: متعلقًا	Lemma: مُتَعَلِّق	BW: mutaEal~iq
		Word: بدين	Lemma: دِين	BW: diyn
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: مثل	Lemma: مَثَل	BW: maval
		Word: آيات	Lemma: آيَة	BW: |yap
		Word: الإعجاز	Lemma: إِعْجَاز	BW: <iEojaAz
		Word: العلمي	Lemma: عِلْمِيّ	BW: Eilomiy~
		Word: وغير	Lemma: غَيْر	BW: gayor
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: في	Lemma: فِي	BW: fiy
		Word: غاية	Lemma: غَايَة	BW: gaAyap
		Word: الو	Lemma: لَوَى	BW: lawaY
		Word: ضوح	Lemma: ضَوَّحَ	BW: Daw~aHa
		Word: وداخلي	Lemma: دَاخَلَ	BW: daAxala
		Word: إحساس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: عميق	Lemma: عَمِيق	BW: Eamiyq
		Word: بها	Lemma: بِي	BW: biy
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: سرعان	Lemma: سَرَع	BW: saraE
		Word: ما	Lemma: مَا	BW: maA
		Word: ينغلق	Lemma: انْغَلَقَ	BW: Anogalaqa
		Word: قلبي	Lemma: قَلْب	BW: qalob
		Word: وكأنه	Lemma: أَنَّ	BW: >an~a
		Word: أضعف	Lemma: أَضْعَفَ	BW: >aDoEafa
		Word: من	Lemma: مِنْ	BW: mino
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يتحمل	Lemma: تَحَمَّلَ	BW: taHam~ala
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحقائق	Lemma: حَقِيقَة	BW: Haqiyqap
		Word: فما	Lemma: مَا	BW: maA
		Word: الحل	Lemma: حَلّ	BW: Hal~
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: بسببكم	Lemma: سَبَب	BW: sabab
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: أفعل	Lemma: فَعَلَ	BW: faEala
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: لي	Lemma: لِي	BW: liy
		Word: وزن	Lemma: وَزْن	BW: wazon
		Word: الدنيا	Lemma: دُنْيَا	BW: dunoyaA
		Word: ذهبًا	Lemma: ذَهَب	BW: *ahab
		Word: لأنفقته	Lemma: أَنْفَقَ	BW: >anofaqa
		Word: في	Lemma: فِي	BW: fiy
		Word: سبيل	Lemma: سَبِيل	BW: sabiyl
		Word: استرداد	Lemma: اسْتِرْدَاد	BW: AsotirodaAd
		Word: قلبي	Lemma: قَلْب	BW: qalob
		Word: ولا	Lemma: لَا	BW: laA
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: ولا	Lemma: لَا	BW: laA
		Word: قوة	Lemma: قُوَّة	BW: quw~ap
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: بالله	Lemma: الله	BW: Allh
		Word: العلي	Lemma: عَلِيّ	BW: Ealiy~
		Word: العظيم	Lemma: عَظِيم	BW: EaZiym
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
	------------------------
