شاب عمري 41اخذ علاج للضغط منذ 3 س أعاني من ألام مستمرة في الصدر الجهه اليسري و خصوصاً عند النوم عملت سيتي سكان لشراين القلب و النتيجة سليمة تخطيط القلب بالمجهود كان لا سلبي و لا ايجابي الالم قد يمتد على الذراع او الكتف لايوجد تعرق أو ضيق نفس. 
	##Lemmatization results:
		Word: شاب	Lemma: شَابّ	BW: $aAb~
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: اخذ	Lemma: خَذَا	BW: xa*aA
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: للضغط	Lemma: ضَغْط	BW: DagoT
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: س	Lemma: وَسَى	BW: wasaY
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ألام	Lemma: أَلامَ	BW: >alAma
		Word: مستمرة	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: في	Lemma: فِي	BW: fiy
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: الجهه	Lemma: الجهه	BW: Aljhh
		Word: اليسري	Lemma: يُسْرِي	BW: yusoriy
		Word: و	Lemma: و	BW: w
		Word: خصوصًا	Lemma: خُصُوص	BW: xuSuwS
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: عملت	Lemma: عَمِلَ	BW: Eamila
		Word: سيتي	Lemma: سِيَّة	BW: siy~ap
		Word: سكان	Lemma: سَاكِن	BW: saAkin
		Word: لشراين	Lemma: لشراين	BW: l$rAyn
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: و	Lemma: و	BW: w
		Word: النتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: تخطيط	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: بالمجهود	Lemma: مَجْهُود	BW: majohuwd
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: لا	Lemma: لَا	BW: laA
		Word: سلبي	Lemma: سَلْبِيّ	BW: salobiy~
		Word: و	Lemma: و	BW: w
		Word: لا	Lemma: لَا	BW: laA
		Word: ايجابي	Lemma: ايجابي	BW: AyjAby
		Word: الالم	Lemma: الالم	BW: AlAlm
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يمتد	Lemma: امْتَدَّ	BW: Amotad~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الذراع	Lemma: ذِرَاع	BW: *iraAE
		Word: او	Lemma: او	BW: Aw
		Word: الكتف	Lemma: كَتِف	BW: katif
		Word: لايوجد	Lemma: لايوجد	BW: lAywjd
		Word: تعرق	Lemma: عَرَقَ	BW: Earaqa
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ضيق	Lemma: ضِيق	BW: Diyq
		Word: نفس	Lemma: نَفَس	BW: nafas
	------------------------
