تم استبدال رأس عظمة الفخذ والدتي التي تعاني هشاشة شديدة منذ عدة سنوات; وتم اعادة العملية واستبدال كامل مفصل الحوض لها; ولكن عظام الحوض لديها تهشمت فازال الطبيب المفصل وهي الان بدون مفصل وترتدي hip brace خارجي.. هل هناك حل اخر غير المفصل الخارجي وشكرا 
	##Lemmatization results:
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: استبدال	Lemma: اسْتِبْدَال	BW: AsotibodaAl
		Word: رأس	Lemma: رَأْس	BW: ra>os
		Word: عظمة	Lemma: عَظْمَة	BW: EaZomap
		Word: الفخذ	Lemma: فَخْذ	BW: faxo*
		Word: والدتي	Lemma: وَالِد	BW: waAlid
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: هشاشة	Lemma: هَشَاشَة	BW: ha$aA$ap
		Word: شديدة	Lemma: شَدِيد	BW: $adiyd
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: وتم	Lemma: تَمَّ	BW: tam~a
		Word: اعادة	Lemma: اعادة	BW: AEAdp
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: واستبدال	Lemma: اسْتِبْدَال	BW: AsotibodaAl
		Word: كامل	Lemma: كَامِل	BW: kaAmil
		Word: مفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: الحوض	Lemma: حَوْض	BW: HawoD
		Word: لها	Lemma: لِي	BW: liy
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: عظام	Lemma: عَظِيم	BW: EaZiym
		Word: الحوض	Lemma: حَوْض	BW: HawoD
		Word: لديها	Lemma: لَدَى	BW: ladaY
		Word: تهشمت	Lemma: تَهَشَّمَ	BW: taha$~ama
		Word: فازال	Lemma: فازال	BW: fAzAl
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: وهي	Lemma: وَهِيَ	BW: wahiya
		Word: الان	Lemma: الان	BW: AlAn
		Word: بدون	Lemma: دُون	BW: duwn
		Word: مفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: وترتدي	Lemma: ارْتَدَّ	BW: Arotad~a
		Word: خارجي	Lemma: خَارِجِيّ	BW: xaArijiy~
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: حل	Lemma: حِلّ	BW: Hil~
		Word: اخر	Lemma: اخر	BW: Axr
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: الخارجي	Lemma: خَارِجِيّ	BW: xaArijiy~
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
