الصابونة في الركبة ; سؤالك غير واضح حول موضوع التكلس ; اذا كان نتيجة اصابة والمقصود بناء العظم والالتئام والمشكلة هي انتفاخ المفصل والام به فالحل عمل مغاطس باردة وساخنة وبالتناوب توضع القدم ثلاثين ثانية في الاؤلى ثم في الثانية والاستمرار بذلك حتى تتساوى الحرارة في الوعائين ;ينصح مراجعة مركز علاج طبيعي على الاقل لمرة او اثنتين لفهم التمارين الضرورية
	##Lemmatization results:
		Word: الصابونة	Lemma: صَابُون	BW: SaAbuwn
		Word: في	Lemma: فِي	BW: fiy
		Word: الركبة	Lemma: رُكْبَة	BW: rukobap
		Word: سؤالك	Lemma: سُؤَال	BW: su&aAl
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: واضح	Lemma: وَاضِح	BW: waADiH
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: موضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: التكلس	Lemma: تَكَلُّس	BW: takal~us
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: اصابة	Lemma: اصابة	BW: ASAbp
		Word: والمقصود	Lemma: مَقْصُود	BW: maqoSuwd
		Word: بناء	Lemma: بِنَاء	BW: binaA'
		Word: العظم	Lemma: عَظْم	BW: EaZom
		Word: والالتئام	Lemma: الْتِئَام	BW: Aloti}aAm
		Word: والمشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: انتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: والام	Lemma: والام	BW: wAlAm
		Word: به	Lemma: بِي	BW: biy
		Word: فالحل	Lemma: حِلّ	BW: Hil~
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: مغاطس	Lemma: مَغْطِس	BW: magoTis
		Word: باردة	Lemma: بَارِد	BW: baArid
		Word: وساخنة	Lemma: سَاخِن	BW: saAxin
		Word: وبالتناوب	Lemma: تَنَاوُب	BW: tanaAwub
		Word: توضع	Lemma: وَضَعَ	BW: waDaEa
		Word: القدم	Lemma: قَدَم	BW: qadam
		Word: ثلاثين	Lemma: ثَلَاث	BW: valaAv
		Word: ثانية	Lemma: ثَانِي	BW: vaAniy
		Word: في	Lemma: فِي	BW: fiy
		Word: الاؤلى	Lemma: الاؤلى	BW: AlA&lY
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: في	Lemma: فِي	BW: fiy
		Word: الثانية	Lemma: ثَانِي	BW: vaAniy
		Word: والاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: بذلك	Lemma: ذَا	BW: *aA
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: تتساوى	Lemma: تَسَاوَى	BW: tasaAwaY
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: في	Lemma: فِي	BW: fiy
		Word: الوعائين	Lemma: وَعَّاء	BW: waE~aA'
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: مركز	Lemma: مَرْكَز	BW: marokaz
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الاقل	Lemma: الاقل	BW: AlAql
		Word: لمرة	Lemma: مَرَّة	BW: mar~ap
		Word: او	Lemma: او	BW: Aw
		Word: اثنتين	Lemma: اثْنَتَيْن	BW: Avonatayon
		Word: لفهم	Lemma: فَهْم	BW: fahom
		Word: التمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: الضرورية	Lemma: ضَرُورِيّ	BW: Daruwriy~
	------------------------
