الحل عزيزتي في يدك لازم تغيري من نظام أكلك مدام ما عندك مشكلة صحية تمنعك من تناول الخضروات و الفواكه و أكيد ستصابي بالصداع نتيجة لنقص عناصر غذائية مهمة جدا للصحة
	##Lemmatization results:
		Word: الحل	Lemma: حَلّ	BW: Hal~
		Word: عزيزتي	Lemma: عَزِيز	BW: Eaziyz
		Word: في	Lemma: فِي	BW: fiy
		Word: يدك	Lemma: يَد	BW: yad
		Word: لازم	Lemma: لَازِم	BW: laAzim
		Word: تغيري	Lemma: غَيَّرَ	BW: gay~ara
		Word: من	Lemma: مِنْ	BW: mino
		Word: نظام	Lemma: نِظَام	BW: niZaAm
		Word: أكلك	Lemma: أَكْل	BW: >akol
		Word: مدام	Lemma: مَدَام	BW: madaAm
		Word: ما	Lemma: مَا	BW: maA
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: صحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: تمنعك	Lemma: تَمَنُّع	BW: taman~uE
		Word: من	Lemma: مِنْ	BW: mino
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الخضروات	Lemma: الخضروات	BW: AlxDrwAt
		Word: و	Lemma: و	BW: w
		Word: الفواكه	Lemma: فَاكِهَة	BW: faAkihap
		Word: و	Lemma: و	BW: w
		Word: أكيد	Lemma: أَكِيد	BW: >akiyd
		Word: ستصابي	Lemma: أَصَابَ	BW: >aSaAba
		Word: بالصداع	Lemma: صُدَاع	BW: SudaAE
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: لنقص	Lemma: نَقْص	BW: naqoS
		Word: عناصر	Lemma: عُنْصُر	BW: EunoSur
		Word: غذائية	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: مهمة	Lemma: مُهِمّ	BW: muhim~
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: للصحة	Lemma: صِحَّة	BW: SiH~ap
	------------------------
