السؤال السلام عليكم ورحمة الله وبركاته. أنا متزوجة منذ تسع سنين ولدي طفلان وزوجي يعزل عني منعا للحمل أي يقذف خارج المهبل وأنا أعاني من صداعٍ شديدٍ وألم في الثديين وأيضاً قبل الدورة الشهرية أعاني من ألم شديد فهل لطريقة المنع هذه سببٌ في هذه الآلام أم لا ولكم جزيل الشكر.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: تسع	Lemma: تِسْع	BW: tisoE
		Word: سنين	Lemma: سَنَة	BW: sanap
		Word: ولدي	Lemma: لَدَى	BW: ladaY
		Word: طفلان	Lemma: طِفْل	BW: Tifol
		Word: وزوجي	Lemma: زَوْج	BW: zawoj
		Word: يعزل	Lemma: عَزَلَ	BW: Eazala
		Word: عني	Lemma: عَنْ	BW: Eano
		Word: منعا	Lemma: مَنْع	BW: manoE
		Word: للحمل	Lemma: حَمْل	BW: Hamol
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: يقذف	Lemma: قَذَفَ	BW: qa*afa
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: صداعٍ	Lemma: صُدَاع	BW: SudaAE
		Word: شديدٍ	Lemma: شَدِيد	BW: $adiyd
		Word: وألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الثديين	Lemma: ثَدْي	BW: vadoy
		Word: وأيضًا	Lemma: أَيْض	BW: >ayoD
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: لطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: المنع	Lemma: مَنْع	BW: manoE
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: سببٌ	Lemma: سَبَب	BW: sabab
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: لا	Lemma: لَا	BW: laA
		Word: ولكم	Lemma: لَكَمَ	BW: lakama
		Word: جزيل	Lemma: جَزِيل	BW: jaziyl
		Word: الشكر	Lemma: شُكْر	BW: $ukor
	------------------------
