اذا كان الصداع يشكل لكي مشكله كبيره وكذلك يوثر على طبيعت حياتكي انصح بتغير نوع مانع الحمل
	##Lemmatization results:
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: يشكل	Lemma: شَكَّلَ	BW: $ak~ala
		Word: لكي	Lemma: كَيْ	BW: kayo
		Word: مشكله	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: كبيره	Lemma: كَبِير	BW: kabiyr
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: يوثر	Lemma: وَثُرَ	BW: wavura
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: طبيعت	Lemma: طبيعت	BW: TbyEt
		Word: حياتكي	Lemma: حياتكي	BW: HyAtky
		Word: انصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بتغير	Lemma: تَغَيُّر	BW: tagay~ur
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: مانع	Lemma: مَانِع	BW: maAniE
		Word: الحمل	Lemma: حِمْل	BW: Himol
	------------------------
