الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل عبد الله حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد أرى أن تجرى القسطرة وذلك لأن هناك 4 عوامل خطورة لحدوث تصلب الشرايين عندك: -التدخين. --ارتفاع الكوليتسيرول. -ارتفاع الدهون الثلاثية. -والدتك كان عندها تصلب في الشرايين. ولم تذكر كم هو وزنك فإن كان زائدا فهذا عامل آخر. وعلى الرغم من أن ما قيل لك صحيح أنه يمكن أن تكون التغيرات في التخطيط لها تفسيرات أخرى فهذا هو السبب في أنهم طلبوا منك إجراء القسطرة لأن القسطرة هي التي ستعطي الإجابة إن كانت هذه التغيرات بسبب تصلب في الشرايين أو لأسباب أخرى. الحمد لله أنك توقفت عن التدخين إلا أن التدخين قد فعل فعلته على الشرايين خلال هذه السنين الطويلة من التدخين وهذا التأثير قد توقف الآن إلا أن ما حصل من تأثير على الشرايين موجود ولذا أرى أنه من الأفضل أن تجري القسطرة وتتأكد 100% من وضع الشرايين فإن كانت طبيعية إن شاء الله فهذا سيقلل من قلقلك في المستقبل إن حصل معك ألم في الصدر لسبب من الأسباب فعندها ستعلم أن هذا الألم على الأكثر هو من شيء آخر غير شرايين القلب. وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: عبد	Lemma: عَبْد	BW: Eabod
		Word: الله	Lemma: الله	BW: Allh
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تجرى	Lemma: جَرَى	BW: jaraY
		Word: القسطرة	Lemma: قَسْطَرَة	BW: qasoTarap
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: عوامل	Lemma: عَامِل	BW: EaAmil
		Word: خطورة	Lemma: خُطُور	BW: xuTuwr
		Word: لحدوث	Lemma: حُدُوث	BW: Huduwv
		Word: تصلب	Lemma: صَلَّبَ	BW: Sal~aba
		Word: الشرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: عندك	Lemma: عِنْد	BW: Einod
		Word: التدخين	Lemma: تَدْخِين	BW: tadoxiyn
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: الكوليتسيرول	Lemma: الكوليتسيرول	BW: Alkwlytsyrwl
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: الثلاثية	Lemma: ثُلَاثِيّ	BW: vulaAviy~
		Word: والدتك	Lemma: وَالِد	BW: waAlid
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: عندها	Lemma: عِنْدَ	BW: Einoda
		Word: تصلب	Lemma: صَلَّبَ	BW: Sal~aba
		Word: في	Lemma: فِي	BW: fiy
		Word: الشرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: تذكر	Lemma: ذَكَرَ	BW: *akara
		Word: كم	Lemma: كَمّ	BW: kam~
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: وزنك	Lemma: زَانَ	BW: zaAna
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: زائدا	Lemma: زَائِد	BW: zaA}id
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: عامل	Lemma: عَامِل	BW: EaAmil
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: الرغم	Lemma: رَغْم	BW: ragom
		Word: من	Lemma: مِنْ	BW: mino
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: ما	Lemma: مَا	BW: maA
		Word: قيل	Lemma: قَالَ	BW: qaAla
		Word: لك	Lemma: لِي	BW: liy
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: التغيرات	Lemma: تَغَيُّر	BW: tagay~ur
		Word: في	Lemma: فِي	BW: fiy
		Word: التخطيط	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: لها	Lemma: لِي	BW: liy
		Word: تفسيرات	Lemma: تَفْسِير	BW: tafosiyr
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: في	Lemma: فِي	BW: fiy
		Word: أنهم	Lemma: أَنَّ	BW: >an~a
		Word: طلبوا	Lemma: طَلَبَ	BW: Talaba
		Word: منك	Lemma: مِنْ	BW: mino
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: القسطرة	Lemma: قَسْطَرَة	BW: qasoTarap
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: القسطرة	Lemma: قَسْطَرَة	BW: qasoTarap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ستعطي	Lemma: أَعْطَى	BW: >aEoTaY
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: التغيرات	Lemma: تَغَيُّر	BW: tagay~ur
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: تصلب	Lemma: صَلَّبَ	BW: Sal~aba
		Word: في	Lemma: فِي	BW: fiy
		Word: الشرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: لأسباب	Lemma: سَبَب	BW: sabab
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: توقفت	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: التدخين	Lemma: تَدْخِين	BW: tadoxiyn
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: التدخين	Lemma: تَدْخِين	BW: tadoxiyn
		Word: قد	Lemma: قَدْ	BW: qado
		Word: فعل	Lemma: فَعَلَ	BW: faEala
		Word: فعلته	Lemma: فَعَلَ	BW: faEala
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الشرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: السنين	Lemma: سَنَة	BW: sanap
		Word: الطويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: من	Lemma: مِنْ	BW: mino
		Word: التدخين	Lemma: تَدْخِين	BW: tadoxiyn
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: التأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: قد	Lemma: قَدْ	BW: qado
		Word: توقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: الآن	Lemma: آن	BW: |n
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: ما	Lemma: مَا	BW: maA
		Word: حصل	Lemma: حَصَّلَ	BW: HaS~ala
		Word: من	Lemma: مِنْ	BW: mino
		Word: تأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الشرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: موجود	Lemma: مَوْجُود	BW: mawojuwd
		Word: ولذا	Lemma: ذَا	BW: *aA
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تجري	Lemma: أَجْرَى	BW: >ajoraY
		Word: القسطرة	Lemma: قَسْطَرَة	BW: qasoTarap
		Word: وتتأكد	Lemma: تَأَكَّدَ	BW: ta>ak~ada
		Word: من	Lemma: مِنْ	BW: mino
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: الشرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: سيقلل	Lemma: قَلَّلَ	BW: qal~ala
		Word: من	Lemma: مِنْ	BW: mino
		Word: قلقلك	Lemma: قَلْقَلَ	BW: qaloqala
		Word: في	Lemma: فِي	BW: fiy
		Word: المستقبل	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: حصل	Lemma: حَصَلَ	BW: HaSala
		Word: معك	Lemma: مَعّ	BW: maE~
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: لسبب	Lemma: سَبَب	BW: sabab
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: فعندها	Lemma: عِنْدَ	BW: Einoda
		Word: ستعلم	Lemma: عَلَّمَ	BW: Eal~ama
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: شرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
