السؤال السلام عليكم ورحمة الله وبركاته أشكركم كثيرا على موقعكم الأكثر من رائع وأسأل الله أن يجعله في ميزان حسناتكم ويفرج عنكم. أختي متزوجه منذ سنة وتبلغ 32 عاما & 65275; تعاني من أمراض السكري و& 65275; الضغط و& 65275; ضعفا في الدم أثناء الو& 65275;دة الطبيعية حدث لها تمزق في الرحم ونزيف شديد جدا قام الطبيب بإجراء عملية داخلية للرحم أختي الآن نفاس في يومها 25 لا ينزل منها دم بل يخرج منها قيح -أكرمكم الله- و& 65275; تستطيع المشي و& 65275; الحركة وفقدت توازنها. سؤالي: هو ما سبب التمزق وهل سيحدث لها مرة أخرى ومتى الوقت المناسب للحمل مجددا ومتى يحدث الجماع لأن أختي متخوفة جدا وأرجو أن تفيدوني لأن حالة أختي & 65275; يعلمها إلا الله. جزاكم الله خيراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أشكركم	Lemma: شَكَرَ	BW: $akara
		Word: كثيرا	Lemma: كَثِير	BW: kaviyr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: موقعكم	Lemma: مُوَقَّع	BW: muwaq~aE
		Word: الأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: رائع	Lemma: رَائِع	BW: raA}iE
		Word: وأسأل	Lemma: أَسْأَلَ	BW: >aso>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يجعله	Lemma: جَعَلَ	BW: jaEala
		Word: في	Lemma: فِي	BW: fiy
		Word: ميزان	Lemma: مِيزَان	BW: miyzaAn
		Word: حسناتكم	Lemma: حَسَنَة	BW: Hasanap
		Word: ويفرج	Lemma: أَفْرَجَ	BW: >aforaja
		Word: عنكم	Lemma: عَنْ	BW: Eano
		Word: أختي	Lemma: أُخْت	BW: >uxot
		Word: متزوجه	Lemma: مُتَزَوَّج	BW: mutazaw~aj
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: وتبلغ	Lemma: بَلَغَ	BW: balaga
		Word: عاما	Lemma: عَام	BW: EaAm
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: السكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: و	Lemma: و	BW: w
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: و	Lemma: و	BW: w
		Word: ضعفا	Lemma: ضِعْف	BW: DiEof
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الو	Lemma: لَوَى	BW: lawaY
		Word: دة	Lemma: دة	BW: dp
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: لها	Lemma: لِي	BW: liy
		Word: تمزق	Lemma: مَزَقَ	BW: mazaqa
		Word: في	Lemma: فِي	BW: fiy
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: ونزيف	Lemma: نَزِيف	BW: naziyf
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: قام	Lemma: قَامَ	BW: qaAma
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: بإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: داخلية	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: للرحم	Lemma: رُحُم	BW: ruHum
		Word: أختي	Lemma: خَتّ	BW: xat~
		Word: الآن	Lemma: آن	BW: |n
		Word: نفاس	Lemma: نِفَاس	BW: nifaAs
		Word: في	Lemma: فِي	BW: fiy
		Word: يومها	Lemma: يَوْم	BW: yawom
		Word: لا	Lemma: لَا	BW: laA
		Word: ينزل	Lemma: نَزَلَ	BW: nazala
		Word: منها	Lemma: مِنْ	BW: mino
		Word: دم	Lemma: دَم	BW: dam
		Word: بل	Lemma: بَلْ	BW: balo
		Word: يخرج	Lemma: خَرَجَ	BW: xaraja
		Word: منها	Lemma: مِنْ	BW: mino
		Word: قيح	Lemma: قَاحَ	BW: qaAHa
		Word: أكرمكم	Lemma: أَكْرَمَ	BW: >akorama
		Word: الله	Lemma: الله	BW: Allh
		Word: و	Lemma: و	BW: w
		Word: تستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: و	Lemma: و	BW: w
		Word: الحركة	Lemma: حَرَكَة	BW: Harakap
		Word: وفقدت	Lemma: فَقَدَ	BW: faqada
		Word: توازنها	Lemma: وَازَى	BW: waAzaY
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ما	Lemma: مَا	BW: maA
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: التمزق	Lemma: تَمَزُّق	BW: tamaz~uq
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: سيحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: لها	Lemma: لِي	BW: liy
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: ومتى	Lemma: مَتَى	BW: mataY
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: للحمل	Lemma: حَمَل	BW: Hamal
		Word: مجددا	Lemma: مُجَدَّد	BW: mujad~ad
		Word: ومتى	Lemma: مَتَى	BW: mataY
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: أختي	Lemma: أَخ	BW: >ax
		Word: متخوفة	Lemma: مُتَخَوِّف	BW: mutaxaw~if
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: وأرجو	Lemma: رَجَا	BW: rajaA
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تفيدوني	Lemma: أَفَادَ	BW: >afaAda
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: أختي	Lemma: أَخ	BW: >ax
		Word: يعلمها	Lemma: عَلَّمَ	BW: Eal~ama
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: الله	Lemma: الله	BW: Allh
		Word: جزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
	------------------------
