عمري 26 سنة في حملي الاول في الاسبوع الـ 21 وصحتي سليمة بشكل عام. في فحص المسح المبكر والموسع لم يكتشف كيس المرارة عند الجنين. نتائج اختبار الشفافية القفوي وفحص البروتين الجنيني كانت سليمة. ناقلة لـ CF (التليف الكيسي) سلبي. اجريت فحص بزل السلى قبل يومين لنفي وجود عيوب وراثية. اقترحوا علي ارسال من ماء السلى لفحص املاح الصفراء في فرنسا. هل يمكن لهذا الفحص بالتاكيد تشخيص رتق القناة الصفراوية (Biliary atresia) لدى الجنين ما هي نصحتكم بالنسبة لهذا الموضوع 
	##Lemmatization results:
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: في	Lemma: فِي	BW: fiy
		Word: حملي	Lemma: حَمْل	BW: Hamol
		Word: الاول	Lemma: الاول	BW: AlAwl
		Word: في	Lemma: فِي	BW: fiy
		Word: الاسبوع	Lemma: الاسبوع	BW: AlAsbwE
		Word: ال	Lemma: ال	BW: Al
		Word: وصحتي	Lemma: صِحَّة	BW: SiH~ap
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: في	Lemma: فِي	BW: fiy
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: المسح	Lemma: مَسْح	BW: masoH
		Word: المبكر	Lemma: مُبَكِّر	BW: mubak~ir
		Word: والموسع	Lemma: مُوسِع	BW: muwsiE
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يكتشف	Lemma: اكْتَشَفَ	BW: Akota$afa
		Word: كيس	Lemma: كِيس	BW: kiys
		Word: المرارة	Lemma: مَرَارَة	BW: maraArap
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: نتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: اختبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: الشفافية	Lemma: شَفَافِيَة	BW: $afaAfiyap
		Word: القفوي	Lemma: القفوي	BW: Alqfwy
		Word: وفحص	Lemma: فَحْص	BW: faHoS
		Word: البروتين	Lemma: بُرُوتِين	BW: buruwtiyn
		Word: الجنيني	Lemma: لَجَنَ	BW: lajana
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: ناقلة	Lemma: نَاقِلَة	BW: naAqilap
		Word: ل	Lemma: وَلَى	BW: walaY
		Word: التليف	Lemma: تَلَيُّف	BW: talay~uf
		Word: الكيسي	Lemma: كِيسِيّ	BW: kiysiy~
		Word: سلبي	Lemma: سَلْبِيّ	BW: salobiy~
		Word: اجريت	Lemma: اجريت	BW: Ajryt
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: بزل	Lemma: زَلّ	BW: zal~
		Word: السلى	Lemma: سَلًى	BW: salFY
		Word: قبل	Lemma: قَبْل	BW: qabol
		Word: يومين	Lemma: يَوْم	BW: yawom
		Word: لنفي	Lemma: نَفَى	BW: nafaY
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: عيوب	Lemma: عَيْب	BW: Eayob
		Word: وراثية	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: اقترحوا	Lemma: اقْتَرَحَ	BW: AqotaraHa
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: ارسال	Lemma: ارسال	BW: ArsAl
		Word: من	Lemma: مِنْ	BW: mino
		Word: ماء	Lemma: مَاء	BW: maA'
		Word: السلى	Lemma: سَلًى	BW: salFY
		Word: لفحص	Lemma: فَحْص	BW: faHoS
		Word: املاح	Lemma: امْلَاحَّ	BW: AmolaAH~a
		Word: الصفراء	Lemma: أَصْفَر	BW: >aSofar
		Word: في	Lemma: فِي	BW: fiy
		Word: فرنسا	Lemma: فَرَنْسَا	BW: faranosaA
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يمكن	Lemma: مَكَّنَ	BW: mak~ana
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: بالتاكيد	Lemma: بالتاكيد	BW: bAltAkyd
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: رتق	Lemma: رَتِقَ	BW: ratiqa
		Word: القناة	Lemma: قَنَاة	BW: qanaAp
		Word: الصفراوية	Lemma: الصفراوية	BW: AlSfrAwyp
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: نصحتكم	Lemma: نَصْحَة	BW: naSoHap
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: الموضوع	Lemma: مَوْضُوع	BW: mawoDuwE
	------------------------
