نزول احد حصوات المرارة الى القناة الصفراوية الجامعة او القناة البنكرياسية او مدخلهما الى الاثني عشر يتسبب في حدوث يرقان والام وانحشارها هنا يتطلب تصوير الطرق الصفراوية بالطريق الراجعERCP اي الدخول عبر منظار خاص مثل منظار المعدة الى الفتحة المخصصة لمصب القناتين السابقتين الى الاثني عشر وسحب الحصيات بواسطة السلة وتوسيع المدخل .
	##Lemmatization results:
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: احد	Lemma: حَدَى	BW: HadaY
		Word: حصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: المرارة	Lemma: مَرَارَة	BW: maraArap
		Word: الى	Lemma: الى	BW: AlY
		Word: القناة	Lemma: قَنَاة	BW: qanaAp
		Word: الصفراوية	Lemma: الصفراوية	BW: AlSfrAwyp
		Word: الجامعة	Lemma: جَامِع	BW: jaAmiE
		Word: او	Lemma: او	BW: Aw
		Word: القناة	Lemma: قَنَاة	BW: qanaAp
		Word: البنكرياسية	Lemma: البنكرياسية	BW: AlbnkryAsyp
		Word: او	Lemma: او	BW: Aw
		Word: مدخلهما	Lemma: مَدْخَل	BW: madoxal
		Word: الى	Lemma: الى	BW: AlY
		Word: الاثني	Lemma: اِثْنَانِ	BW: AivonaAni
		Word: عشر	Lemma: عَشَرَ	BW: Ea$ara
		Word: يتسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: في	Lemma: فِي	BW: fiy
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: يرقان	Lemma: يَرَقَانَة	BW: yaraqaAnap
		Word: والام	Lemma: والام	BW: wAlAm
		Word: وانحشارها	Lemma: انْحِشَار	BW: AnoHi$aAr
		Word: هنا	Lemma: هُنَا	BW: hunaA
		Word: يتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: تصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: الطرق	Lemma: طَرِيق	BW: Tariyq
		Word: الصفراوية	Lemma: الصفراوية	BW: AlSfrAwyp
		Word: بالطريق	Lemma: طَرِيق	BW: Tariyq
		Word: الراجع	Lemma: رَاجِع	BW: raAjiE
		Word: اي	Lemma: اي	BW: Ay
		Word: الدخول	Lemma: دُخُول	BW: duxuwl
		Word: عبر	Lemma: عَبْر	BW: Eabor
		Word: منظار	Lemma: مِنْظَار	BW: minoZaAr
		Word: خاص	Lemma: خَاصّ	BW: xaAS~
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: منظار	Lemma: مِنْظَار	BW: minoZaAr
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: الى	Lemma: الى	BW: AlY
		Word: الفتحة	Lemma: فَتْحَة	BW: fatoHap
		Word: المخصصة	Lemma: مُخَصَّص	BW: muxaS~aS
		Word: لمصب	Lemma: مِصَبّ	BW: miSab~
		Word: القناتين	Lemma: قَنَاة	BW: qanaAp
		Word: السابقتين	Lemma: سَابِق	BW: saAbiq
		Word: الى	Lemma: الى	BW: AlY
		Word: الاثني	Lemma: اِثْنَانِ	BW: AivonaAni
		Word: عشر	Lemma: عَشَرَ	BW: Ea$ara
		Word: وسحب	Lemma: سَحْب	BW: saHob
		Word: الحصيات	Lemma: حِصِيَّة	BW: HiSiy~ap
		Word: بواسطة	Lemma: وَاسِطَة	BW: waAsiTap
		Word: السلة	Lemma: سَلَّة	BW: sal~ap
		Word: وتوسيع	Lemma: تَوْسِيع	BW: tawosiyE
		Word: المدخل	Lemma: مَدْخَل	BW: madoxal
	------------------------
