هناك احتمالات كثيرة بالنسبة لنزول الدورة اثناء الرضاعة فمن الممكن الا تنزل الدورة وقد تكون غير منتظمة أو منتظمة وكلها أمور طبيعية لا تدعو للقلق ولكن يجب التنبيه بأن الرضاعة الطبيعية لا تعتبر وسيله مضمونة لمنع الحمل حتى مع انقطاع الدورة
	##Lemmatization results:
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: احتمالات	Lemma: احْتِمَال	BW: AHotimaAl
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لنزول	Lemma: زَالَ	BW: zaAla
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: اثناء	Lemma: اثِّنَاء	BW: Av~inaA'
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: فمن	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: الا	Lemma: الا	BW: AlA
		Word: تنزل	Lemma: نَزَلَ	BW: nazala
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: وكلها	Lemma: كُلّ	BW: kul~
		Word: أمور	Lemma: أَمْر	BW: >amor
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لا	Lemma: لَا	BW: laA
		Word: تدعو	Lemma: دَعَا	BW: daEaA
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: التنبيه	Lemma: تَنْبِيه	BW: tanobiyh
		Word: بأن	Lemma: أَنْ	BW: >ano
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لا	Lemma: لَا	BW: laA
		Word: تعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: وسيله	Lemma: سَيْل	BW: sayol
		Word: مضمونة	Lemma: مَضْمُون	BW: maDomuwn
		Word: لمنع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: انقطاع	Lemma: انْقِطَاع	BW: AnoqiTaAE
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
	------------------------
