الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل أحمد حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد ليس هناك وسيلة أفضل من غيرها في مسألة تنظيم الأسرة; ولكن اختيار الوسيلة يعتمد على الحالة الصحية للسيدة; مثل قياس ضغط الدم; وعمل تحليل صورة دم لبيان هل هناك أنيميا أم لا; وهل الدورة منتظمة مثل دورة زوجتك; وهكذا. الآن الزوجة مرضع; وهذه في حد ذاتها وسيلة من وسائل تنظيم الأسرة; ولكن لا يُعتمد عليها; فارتفاع هرمون الحليب برولاكتين أثناء الرضاعة يمنع الدورة عند كثير من السيدات لعدة شهور طالما الرضاعة منتظمة. وفي حالة الدورة المنتظمة والتعاون في تنظيم الأسرة بين الزوجين فإن استخدام العازل الطبي أثناء فترة الإخصاب من اليوم الـ 12 من بداية الدورة وحتى اليوم الـ 20 من بدايتها; وعدم استخدام العازل في المدة الباقية من الدورة هو وسيلة جيدة لتنظيم الأسرة. ويبقى اللولب العادي وهو وسيلة مناسبة بعد إنجاب الطفل الأول; ولكن قد يزيد عدد أيام الدورة; وقد تزيد كمية الدم المفقودة أثناءها; خصوصا في الأشهر الثلاثة الأولى بعد التركيب; وهذه وسيلة تتبعها كثير من السيدات. وهناك اللولب الهرموني يمنع نزول الدورة; ويوفر الدم الشهري المفقود; ولكن قد يؤثر قليلا على الرضاعة; وفي حالة تركيب اللولب الهرموني فإن الدورة الشهرية تنقطع تماما حتى يتم نزع اللولب. وهناك الحبوب ذات الهرمون الواحد; يمكن أخذها مع الرضاعة الطبيعية; وتحتاج إلى انتباه وحرص في المواعيد; ولكن يجب قياس ضغط الدم; وفحص وظائف الكبد لأن الأقراص يتم التعامل معها والتخلص منها في الكبد; فيجب أن تكون حالة الكبد سليمة قبل استخدامها; وأن يكون ضغط الدم طبيعيا. لذلك على زوجتك زيارة الطبيبة لمناقشة الأمر معها; والوصول إلى الوسيلة المناسبة لها حسب حالتها الصحية; وحسب ظروف الأسرة الخاصة. وفقكم الله لما فيه الخير.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: أحمد	Lemma: حَمِدَ	BW: Hamida
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: وسيلة	Lemma: وَسِيلَة	BW: wasiylap
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: من	Lemma: مِنْ	BW: mino
		Word: غيرها	Lemma: غَيْر	BW: gayor
		Word: في	Lemma: فِي	BW: fiy
		Word: مسألة	Lemma: مَسْأَلَة	BW: maso>alap
		Word: تنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: الأسرة	Lemma: أُسْرَة	BW: >usorap
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: اختيار	Lemma: اخْتِيَار	BW: AxotiyaAr
		Word: الوسيلة	Lemma: وَسِيلَة	BW: wasiylap
		Word: يعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: الصحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: للسيدة	Lemma: سَيِّدَة	BW: say~idap
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: قياس	Lemma: قِيَاس	BW: qiyaAs
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: الدم	Lemma: دَم	BW: dam
		Word: وعمل	Lemma: عَمَل	BW: Eamal
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: دم	Lemma: دَم	BW: dam
		Word: لبيان	Lemma: بَيَان	BW: bayaAn
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أنيميا	Lemma: أنيميا	BW: >nymyA
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: لا	Lemma: لَا	BW: laA
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: دورة	Lemma: دَوْرَة	BW: daworap
		Word: زوجتك	Lemma: زَوْج	BW: zawoj
		Word: وهكذا	Lemma: ذَا	BW: *aA
		Word: الآن	Lemma: آن	BW: |n
		Word: الزوجة	Lemma: زَوْجَة	BW: zawojap
		Word: مرضع	Lemma: مَرْضَع	BW: maroDaE
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: في	Lemma: فِي	BW: fiy
		Word: حد	Lemma: حَدّ	BW: Had~
		Word: ذاتها	Lemma: ذَات	BW: *aAt
		Word: وسيلة	Lemma: وَسِيلَة	BW: wasiylap
		Word: من	Lemma: مِنْ	BW: mino
		Word: وسائل	Lemma: وَسِيلَة	BW: wasiylap
		Word: تنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: الأسرة	Lemma: أُسْرَة	BW: >usorap
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: لا	Lemma: لَا	BW: laA
		Word: يُعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: فارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: برولاكتين	Lemma: برولاكتين	BW: brwlAktyn
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: يمنع	Lemma: مَنَعَ	BW: manaEa
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: السيدات	Lemma: سَيِّد	BW: say~id
		Word: لعدة	Lemma: عِدَّة	BW: Eid~ap
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: طالما	Lemma: طَالَمَا	BW: TaAlamaA
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: المنتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: والتعاون	Lemma: تَعَاوُن	BW: taEaAwun
		Word: في	Lemma: فِي	BW: fiy
		Word: تنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: الأسرة	Lemma: أُسْرَة	BW: >usorap
		Word: بين	Lemma: بَيْن	BW: bayon
		Word: الزوجين	Lemma: زَوْج	BW: zawoj
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: العازل	Lemma: عَازِل	BW: EaAzil
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: الإخصاب	Lemma: إِخْصَاب	BW: <ixoSaAb
		Word: من	Lemma: مِنْ	BW: mino
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: ال	Lemma: ال	BW: Al
		Word: من	Lemma: مِنْ	BW: mino
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: ال	Lemma: ال	BW: Al
		Word: من	Lemma: مِنْ	BW: mino
		Word: بدايتها	Lemma: بِدَايَة	BW: bidaAyap
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: العازل	Lemma: عَازِل	BW: EaAzil
		Word: في	Lemma: فِي	BW: fiy
		Word: المدة	Lemma: مُدّ	BW: mud~
		Word: الباقية	Lemma: بَاقِيَة	BW: baAqiyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: وسيلة	Lemma: وَسِيلَة	BW: wasiylap
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: لتنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: الأسرة	Lemma: أُسْرَة	BW: >usorap
		Word: ويبقى	Lemma: بَقِيَ	BW: baqiya
		Word: اللولب	Lemma: لَوْلَب	BW: lawolab
		Word: العادي	Lemma: عَادِيّ	BW: EaAdiy~
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: وسيلة	Lemma: وَسِيلَة	BW: wasiylap
		Word: مناسبة	Lemma: مُنَاسِب	BW: munaAsib
		Word: بعد	Lemma: بَعْد	BW: baEod
		Word: إنجاب	Lemma: إِنْجَاب	BW: <inojaAb
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يزيد	Lemma: زَادَ	BW: zaAda
		Word: عدد	Lemma: عَدَد	BW: Eadad
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: الدم	Lemma: دَم	BW: dam
		Word: المفقودة	Lemma: مَفْقُود	BW: mafoquwd
		Word: أثناءها	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: خصوصا	Lemma: خُصُوص	BW: xuSuwS
		Word: في	Lemma: فِي	BW: fiy
		Word: الأشهر	Lemma: شَهْر	BW: $ahor
		Word: الثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: التركيب	Lemma: تَرْكِيب	BW: tarokiyb
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: وسيلة	Lemma: وَسِيلَة	BW: wasiylap
		Word: تتبعها	Lemma: اتَّبَعَ	BW: At~abaEa
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: السيدات	Lemma: سَيِّد	BW: say~id
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: اللولب	Lemma: لَوْلَب	BW: lawolab
		Word: الهرموني	Lemma: الهرموني	BW: Alhrmwny
		Word: يمنع	Lemma: مَنَعَ	BW: manaEa
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: ويوفر	Lemma: وَفَّرَ	BW: waf~ara
		Word: الدم	Lemma: دَم	BW: dam
		Word: الشهري	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: المفقود	Lemma: مَفْقُود	BW: mafoquwd
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: قليلا	Lemma: قَلِيل	BW: qaliyl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: تركيب	Lemma: تَرْكِيب	BW: tarokiyb
		Word: اللولب	Lemma: لَوْلَب	BW: lawolab
		Word: الهرموني	Lemma: الهرموني	BW: Alhrmwny
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: تنقطع	Lemma: انْقَطَعَ	BW: AnoqaTaEa
		Word: تماما	Lemma: تَمَام	BW: tamaAm
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: نزع	Lemma: نَزْع	BW: nazoE
		Word: اللولب	Lemma: لَوْلَب	BW: lawolab
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: ذات	Lemma: ذُو	BW: *uw
		Word: الهرمون	Lemma: هَرِم	BW: harim
		Word: الواحد	Lemma: وَاحِد	BW: waAHid
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أخذها	Lemma: أَخَذَ	BW: >axa*a
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وتحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: انتباه	Lemma: انْتِبَاه	BW: AnotibaAh
		Word: وحرص	Lemma: حَرِصَ	BW: HariSa
		Word: في	Lemma: فِي	BW: fiy
		Word: المواعيد	Lemma: مِيعَاد	BW: miyEaAd
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: قياس	Lemma: قِيَاس	BW: qiyaAs
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: الدم	Lemma: دَم	BW: dam
		Word: وفحص	Lemma: فَحْص	BW: faHoS
		Word: وظائف	Lemma: وَظِيفَة	BW: waZiyfap
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: الأقراص	Lemma: قُرْص	BW: quroS
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: التعامل	Lemma: تَعَامُل	BW: taEaAmul
		Word: معها	Lemma: مَعَ	BW: maEa
		Word: والتخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: منها	Lemma: مِنْ	BW: mino
		Word: في	Lemma: فِي	BW: fiy
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: استخدامها	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: وأن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: الدم	Lemma: دَم	BW: dam
		Word: طبيعيا	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: زوجتك	Lemma: زَوْج	BW: zawoj
		Word: زيارة	Lemma: زِيَارَة	BW: ziyaArap
		Word: الطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: لمناقشة	Lemma: مُنَاقَشَة	BW: munaAqa$ap
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: معها	Lemma: مَعَ	BW: maEa
		Word: والوصول	Lemma: وُصُول	BW: wuSuwl
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الوسيلة	Lemma: وَسِيلَة	BW: wasiylap
		Word: المناسبة	Lemma: مُنَاسِب	BW: munaAsib
		Word: لها	Lemma: لِي	BW: liy
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: حالتها	Lemma: حَالَة	BW: HaAlap
		Word: الصحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: وحسب	Lemma: حَسَب	BW: Hasab
		Word: ظروف	Lemma: ظَرْف	BW: Zarof
		Word: الأسرة	Lemma: أُسْرَة	BW: >usorap
		Word: الخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: وفقكم	Lemma: وَفَّقَ	BW: waf~aqa
		Word: الله	Lemma: الله	BW: Allh
		Word: لما	Lemma: مَا	BW: maA
		Word: فيه	Lemma: فِي	BW: fiy
		Word: الخير	Lemma: خَيْر	BW: xayor
	------------------------
