الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أم فرح حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد:فمادمت ترضعين فلا يمكن معرفة أو التنبؤ بالحال الذي ستكون عليه الدورة عندك فقد تأتي منتظمة أو تتباعد أو حتى تنقطع فخلال فترة الإرضاع كل الاحتمالات يجب أن تبقى واردة وليس بالضرورة أن يحدث لك الآن ما حدث في ولاداتك السابقة من انقطاع للدورة مدة 7 شهور.ولكن -يا أختي- بما أنه قد تم تركيب اللولب لك فاحتمال الحمل عندك الآن مستبعد جداً لأن اللولب من وسائل منع الحمل الفعالة ونسبة فشله في أكثر الأحوال هي 3% فقط هذا عند السيدة غير المرضع أما عند السيدة المرضع فيك? ?ن فشله -أي نسبة الحمل معه- أقل بالطبع لأن الرضاعة أيضاً تقلل نسبة الحمل.إذا على الأغلب أن ما حدث لك هو تأخير في الدورة بسبب الرضاعة وأن احتمال الحمل ضعيف جداً (ولكنه ليس معدوماً) لذلك يجب وللتأكد إجراء تحليل للحمل إن تأخرت الدورة أكثر من أسبوعين كنوع من الاحتياط.نتمنى لك دوام الصحة والعافية إن شاء الله تعالى.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: فرح	Lemma: فَرَح	BW: faraH
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فمادمت	Lemma: فمادمت	BW: fmAdmt
		Word: ترضعين	Lemma: أَرْضَعَ	BW: >aroDaEa
		Word: فلا	Lemma: لَا	BW: laA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التنبؤ	Lemma: تَنَبُّؤ	BW: tanab~u&
		Word: بالحال	Lemma: حَال	BW: HaAl
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ستكون	Lemma: كَانَ	BW: kaAna
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: تأتي	Lemma: أَتَى	BW: >ataY
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تتباعد	Lemma: تَبَاعَدَ	BW: tabaAEada
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: تنقطع	Lemma: انْقَطَعَ	BW: AnoqaTaEa
		Word: فخلال	Lemma: خِلَال	BW: xilaAl
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: الإرضاع	Lemma: إِرْضَاع	BW: <iroDaAE
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الاحتمالات	Lemma: احْتِمَال	BW: AHotimaAl
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تبقى	Lemma: بَقِيَ	BW: baqiya
		Word: واردة	Lemma: وَارِد	BW: waArid
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: بالضرورة	Lemma: ضَرُورَة	BW: Daruwrap
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: لك	Lemma: لِي	BW: liy
		Word: الآن	Lemma: آن	BW: |n
		Word: ما	Lemma: مَا	BW: maA
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: في	Lemma: فِي	BW: fiy
		Word: ولاداتك	Lemma: وِلَادَة	BW: wilaAdap
		Word: السابقة	Lemma: سَابِق	BW: saAbiq
		Word: من	Lemma: مِنْ	BW: mino
		Word: انقطاع	Lemma: انْقِطَاع	BW: AnoqiTaAE
		Word: للدورة	Lemma: دَوْرَة	BW: daworap
		Word: مدة	Lemma: مُدّ	BW: mud~
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: يا	Lemma: يَا	BW: yaA
		Word: أختي	Lemma: أَخ	BW: >ax
		Word: بما	Lemma: مَا	BW: maA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: تركيب	Lemma: تَرْكِيب	BW: tarokiyb
		Word: اللولب	Lemma: لَوْلَب	BW: lawolab
		Word: لك	Lemma: لِي	BW: liy
		Word: فاحتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: الآن	Lemma: آن	BW: |n
		Word: مستبعد	Lemma: مُسْتَبْعَد	BW: musotaboEad
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: اللولب	Lemma: لَوْلَب	BW: lawolab
		Word: من	Lemma: مِنْ	BW: mino
		Word: وسائل	Lemma: وَسِيلَة	BW: wasiylap
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: الفعالة	Lemma: فَعَّال	BW: faE~aAl
		Word: ونسبة	Lemma: نِسْبَة	BW: nisobap
		Word: فشله	Lemma: فَشَل	BW: fa$al
		Word: في	Lemma: فِي	BW: fiy
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: الأحوال	Lemma: حَال	BW: HaAl
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: السيدة	Lemma: سَيِّد	BW: say~id
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: المرضع	Lemma: مُرْضِع	BW: muroDiE
		Word: أما	Lemma: أُمّ	BW: >um~
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: السيدة	Lemma: سَيِّد	BW: say~id
		Word: المرضع	Lemma: مُرْضِع	BW: muroDiE
		Word: فيك	Lemma: فِي	BW: fiy
		Word: ن	Lemma: وَنَى	BW: wanaY
		Word: فشله	Lemma: فَشَل	BW: fa$al
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: أقل	Lemma: أَقَلّ	BW: >aqal~
		Word: بالطبع	Lemma: طَبْع	BW: TaboE
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: تقلل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأغلب	Lemma: أَغْلَب	BW: >agolab
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: ما	Lemma: مَا	BW: maA
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: لك	Lemma: لِي	BW: liy
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: تأخير	Lemma: تَأْخِير	BW: ta>oxiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: احتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: ضعيف	Lemma: ضَعِيف	BW: DaEiyf
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: ولكنه	Lemma: لَكِنَّ	BW: lakin~a
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: معدومًا	Lemma: مَعْدُوم	BW: maEoduwm
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: وللتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: للحمل	Lemma: حَمَل	BW: Hamal
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: تأخرت	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: كنوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاحتياط	Lemma: احْتِيَاط	BW: AHotiyaAT
		Word: نتمنى	Lemma: تَمَنَّى	BW: taman~aY
		Word: لك	Lemma: لِي	BW: liy
		Word: دوام	Lemma: دَوَام	BW: dawaAm
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
	------------------------
