السؤال السلام عليكم ورحمة الله وبركاته أعاني منذ فترة المراهقة من حب الشباب في وجهي فقط لاحظت مؤخراً حبوبا في ظهري للمرة الأولى. في الفترة الأخيرة أتناول يومياً حبوب حمض الفوليك أنا لست حاملا وغير متزوجة. استفساري: هو هل حمض الفوليك يسبب زيادة في الحبوب استفساري الثاني: هل تساعد حبوب خميرة البيرة على التخلص من الحبوب استفساري الثالث: امسح 3 مرات يومياً على الحبوب بغسول ديرمات ..هل هذا كاف 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: المراهقة	Lemma: مُرَاهِق	BW: muraAhiq
		Word: من	Lemma: مِنْ	BW: mino
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: وجهي	Lemma: وَجْه	BW: wajoh
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: لاحظت	Lemma: لاحَظَ	BW: lAHaZa
		Word: مؤخرًا	Lemma: مُؤَخَّر	BW: mu&ax~ar
		Word: حبوبا	Lemma: حَبّ	BW: Hab~
		Word: في	Lemma: فِي	BW: fiy
		Word: ظهري	Lemma: ظَهْر	BW: Zahor
		Word: للمرة	Lemma: مَرَّة	BW: mar~ap
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: في	Lemma: فِي	BW: fiy
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: الأخيرة	Lemma: أَخِير	BW: >axiyr
		Word: أتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: حمض	Lemma: حَمَض	BW: HamaD
		Word: الفوليك	Lemma: الفوليك	BW: Alfwlyk
		Word: أنا	Lemma: أَنَا	BW: >anaA
		Word: لست	Lemma: لَيْسَ	BW: layosa
		Word: حاملا	Lemma: حَامِل	BW: HaAmil
		Word: وغير	Lemma: غَيْر	BW: gayor
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: استفساري	Lemma: اسْتِفْسَار	BW: AsotifosaAr
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: هل	Lemma: هَلْ	BW: halo
		Word: حمض	Lemma: حَمَض	BW: HamaD
		Word: الفوليك	Lemma: الفوليك	BW: Alfwlyk
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: في	Lemma: فِي	BW: fiy
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: استفساري	Lemma: اسْتِفْسَار	BW: AsotifosaAr
		Word: الثاني	Lemma: ثَان	BW: vaAn
		Word: هل	Lemma: هَلْ	BW: halo
		Word: تساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: خميرة	Lemma: خِمِّير	BW: xim~iyr
		Word: البيرة	Lemma: بِيرَة	BW: biyrap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: استفساري	Lemma: اسْتِفْسَار	BW: AsotifosaAr
		Word: الثالث	Lemma: ثَالِث	BW: vaAliv
		Word: امسح	Lemma: مَسَحَ	BW: masaHa
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: بغسول	Lemma: غَسُول	BW: gasuwl
		Word: ديرمات	Lemma: ديرمات	BW: dyrmAt
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: كاف	Lemma: كَاف	BW: kaAf
	------------------------
