اكتر واشهر سبب لتاخر سقوط السره هو التهاب بكتيري لذا ينصح باستخدام غيار كحول 3 مرات في اليوم وبودره مضاد حيوي للسره ولو الالتهاب شديد وواضح ينصح اخد مضاد حيوي
	##Lemmatization results:
		Word: اكتر	Lemma: اكْتَرَى	BW: AkotaraY
		Word: واشهر	Lemma: شَهَرَ	BW: $ahara
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: لتاخر	Lemma: لتاخر	BW: ltAxr
		Word: سقوط	Lemma: سُقُوط	BW: suquwT
		Word: السره	Lemma: السره	BW: Alsrh
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: بكتيري	Lemma: بكتيري	BW: bktyry
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: باستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: غيار	Lemma: غِيَار	BW: giyaAr
		Word: كحول	Lemma: حَوَل	BW: Hawal
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: وبودره	Lemma: وَدْر	BW: wador
		Word: مضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: حيوي	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: للسره	Lemma: سَرّ	BW: sar~
		Word: ولو	Lemma: لَوْ	BW: lawo
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: وواضح	Lemma: وَاضِح	BW: waADiH
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: اخد	Lemma: خَدَى	BW: xadaY
		Word: مضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: حيوي	Lemma: حَيَوِيّ	BW: Hayawiy~
	------------------------
