لدى استفسار عن اسباب ظهور جروح في السره وخروج ماده شفافه بدون اعراض اخرى 
	##Lemmatization results:
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: استفسار	Lemma: اسْتِفْسَار	BW: AsotifosaAr
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: اسباب	Lemma: اسباب	BW: AsbAb
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: جروح	Lemma: جُرْح	BW: juroH
		Word: في	Lemma: فِي	BW: fiy
		Word: السره	Lemma: السره	BW: Alsrh
		Word: وخروج	Lemma: خُرُوج	BW: xuruwj
		Word: ماده	Lemma: مَادَّ	BW: maAd~a
		Word: شفافه	Lemma: شَفَّاف	BW: $af~aAf
		Word: بدون	Lemma: دُون	BW: duwn
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: اخرى	Lemma: اخرى	BW: AxrY
	------------------------
