الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل محمد حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: فبعد مراجعة الإجابة رقم 18322 تبين أنها كافية وتوضح الإنتان الذي أصاب السرة وضرورة الزرع وأخذ المضادات الحيوية وعدم اللعب بالسرة وأن احتمال وجود ورم حبيبي قائم ويعالج بنترات الفضة ونضيف في استشارتكم اليوم ما يلي: النتوء البارز قد يكون فتقاً أو ورماً أو من مضاعفات اللعب بالسرة أو مضاعفات الإنتان وقد يكون طية طبيعية من طيات السرة والذي يحدد ذلك فحص الطبيب الجراح أو طبيب الأمراض الجلدية فيما ذكرت على الأغلب لا يوجد علاقة بين السرة والعضو الذكري. اللعب بالسرة أ? ? حكها غير جيد لأنه ينتج عنه المضاعفات المذكورة من إنتان والتهاب وتقيح وفتق والنصيحة للجميع عدم اللعب بالسرة فهي موصولة بالداخل ومضاعفاتها قد تصيب تجويف البطن. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: محمد	Lemma: مُحَمَّد	BW: muHam~ad
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فبعد	Lemma: بَعْدَ	BW: baEoda
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: رقم	Lemma: رَقْم	BW: raqom
		Word: تبين	Lemma: تَبَيَّنَ	BW: tabay~ana
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: كافية	Lemma: كَافِيَة	BW: kaAfiyap
		Word: وتوضح	Lemma: أَوْضَحَ	BW: >awoDaHa
		Word: الإنتان	Lemma: إِنْتَان	BW: <inotaAn
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أصاب	Lemma: أَصَابَ	BW: >aSaAba
		Word: السرة	Lemma: سُرَّة	BW: sur~ap
		Word: وضرورة	Lemma: ضَرُورَة	BW: Daruwrap
		Word: الزرع	Lemma: زَرْع	BW: zaroE
		Word: وأخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: المضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: اللعب	Lemma: لَعْب	BW: laEob
		Word: بالسرة	Lemma: سِرَّة	BW: sir~ap
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: احتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: ورم	Lemma: رَمّ	BW: ram~
		Word: حبيبي	Lemma: حَبِيبِيّ	BW: Habiybiy~
		Word: قائم	Lemma: قَائِم	BW: qaA}im
		Word: ويعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: بنترات	Lemma: نَتْرَة	BW: natorap
		Word: الفضة	Lemma: فِضَّة	BW: fiD~ap
		Word: ونضيف	Lemma: أَضَافَ	BW: >aDaAfa
		Word: في	Lemma: فِي	BW: fiy
		Word: استشارتكم	Lemma: اسْتَشَارَ	BW: Asota$aAra
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: ما	Lemma: مَا	BW: maA
		Word: يلي	Lemma: وَلِيَ	BW: waliya
		Word: النتوء	Lemma: نُتُوء	BW: nutuw'
		Word: البارز	Lemma: بَارِز	BW: baAriz
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: فتقًا	Lemma: أَفْتَق	BW: >afotaq
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ورمًا	Lemma: وَرَم	BW: waram
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: من	Lemma: مِنْ	BW: mino
		Word: مضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: اللعب	Lemma: لَعْب	BW: laEob
		Word: بالسرة	Lemma: سِرَّة	BW: sir~ap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: الإنتان	Lemma: إِنْتَان	BW: <inotaAn
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: طية	Lemma: طَيَّة	BW: Tay~ap
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: طيات	Lemma: طَيَّة	BW: Tay~ap
		Word: السرة	Lemma: سُرَّة	BW: sur~ap
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يحدد	Lemma: حَدَّدَ	BW: Had~ada
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الجراح	Lemma: جُرْح	BW: juroH
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: الجلدية	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: فيما	Lemma: فِي	BW: fiy
		Word: ذكرت	Lemma: ذَكَرَ	BW: *akara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأغلب	Lemma: أَغْلَب	BW: >agolab
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: السرة	Lemma: سُرَّة	BW: sur~ap
		Word: والعضو	Lemma: عُضْو	BW: EuDow
		Word: الذكري	Lemma: ذَكَرِيّ	BW: *akariy~
		Word: اللعب	Lemma: لَعْب	BW: laEob
		Word: بالسرة	Lemma: سِرَّة	BW: sir~ap
		Word: أ	Lemma: أ	BW: >
		Word: حكها	Lemma: حَكَّ	BW: Hak~a
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: ينتج	Lemma: نَتَجَ	BW: nataja
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: المضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: المذكورة	Lemma: مَذْكُور	BW: ma*okuwr
		Word: من	Lemma: مِنْ	BW: mino
		Word: إنتان	Lemma: إِنْتَان	BW: <inotaAn
		Word: والتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: وتقيح	Lemma: تَقَيَّحَ	BW: taqay~aHa
		Word: وفتق	Lemma: فَتَقَ	BW: fataqa
		Word: والنصيحة	Lemma: نَصِيحَة	BW: naSiyHap
		Word: للجميع	Lemma: جَمِيع	BW: jamiyE
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: اللعب	Lemma: لَعْب	BW: laEob
		Word: بالسرة	Lemma: سِرَّة	BW: sir~ap
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: موصولة	Lemma: مَوْصُول	BW: mawoSuwl
		Word: بالداخل	Lemma: دَاخِل	BW: daAxil
		Word: ومضاعفاتها	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: تجويف	Lemma: تَجْوِيف	BW: tajowiyf
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
