أنا أعاني من كسر في مفصل اليد اليمنى منذ 25 سنة و تحدد حركة اليد ( ضمن حركة معينة ) لا استطيع بسط يدي الى الاخير و لا ثنيها للكتف عمري 32 سنة هل من عملية جراحية تعيدها الى حركتها الطبيعية ; ام الحل الوحيد هو المفصل الاصطناعي و اذا كانت الثانية فما السلبيات الناتجة عن المفصل الاصطناعي و هل يوجد مثل هذا النوع من العمليات في مصر و شكرا سلفا 
	##Lemmatization results:
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: كسر	Lemma: كَسَرَ	BW: kasara
		Word: في	Lemma: فِي	BW: fiy
		Word: مفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: اليد	Lemma: يَد	BW: yad
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: و	Lemma: و	BW: w
		Word: تحدد	Lemma: تَحَدَّدَ	BW: taHad~ada
		Word: حركة	Lemma: حَرَكَة	BW: Harakap
		Word: اليد	Lemma: يَد	BW: yad
		Word: ضمن	Lemma: ضِمْن	BW: Dimon
		Word: حركة	Lemma: حَرَكَة	BW: Harakap
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: لا	Lemma: لَا	BW: laA
		Word: استطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: بسط	Lemma: بَسْط	BW: basoT
		Word: يدي	Lemma: يَد	BW: yad
		Word: الى	Lemma: الى	BW: AlY
		Word: الاخير	Lemma: الاخير	BW: AlAxyr
		Word: و	Lemma: و	BW: w
		Word: لا	Lemma: لَا	BW: laA
		Word: ثنيها	Lemma: ثَنَّى	BW: van~aY
		Word: للكتف	Lemma: كَتَف	BW: kataf
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: هل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: جراحية	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: تعيدها	Lemma: أَعَادَ	BW: >aEaAda
		Word: الى	Lemma: الى	BW: AlY
		Word: حركتها	Lemma: حَرَكَة	BW: Harakap
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ام	Lemma: ام	BW: Am
		Word: الحل	Lemma: حَلّ	BW: Hal~
		Word: الوحيد	Lemma: وَحِيد	BW: waHiyd
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: الاصطناعي	Lemma: اصْطِنَاعِيّ	BW: ASoTinaAEiy~
		Word: و	Lemma: و	BW: w
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الثانية	Lemma: ثَانِي	BW: vaAniy
		Word: فما	Lemma: مَا	BW: maA
		Word: السلبيات	Lemma: سَلْبِيَّة	BW: salobiy~ap
		Word: الناتجة	Lemma: نَاتِج	BW: naAtij
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: الاصطناعي	Lemma: اصْطِنَاعِيّ	BW: ASoTinaAEiy~
		Word: و	Lemma: و	BW: w
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمليات	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: مصر	Lemma: مِصْر	BW: miSor
		Word: و	Lemma: و	BW: w
		Word: شكرا	Lemma: شُكْر	BW: $ukor
		Word: سلفا	Lemma: سَلَف	BW: salaf
	------------------------
