عمري 59سنة لدي ورم و احمرار و وجع في المعصم. ماذا يجب ان افعل و ما سبب هذا 
	##Lemmatization results:
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: ورم	Lemma: رَمّ	BW: ram~
		Word: و	Lemma: و	BW: w
		Word: احمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: و	Lemma: و	BW: w
		Word: وجع	Lemma: وَجَع	BW: wajaE
		Word: في	Lemma: فِي	BW: fiy
		Word: المعصم	Lemma: مِعْصَم	BW: miEoSam
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: ان	Lemma: ان	BW: An
		Word: افعل	Lemma: فَعَلَ	BW: faEala
		Word: و	Lemma: و	BW: w
		Word: ما	Lemma: مَا	BW: maA
		Word: سبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: هذا	Lemma: ذَا	BW: *aA
	------------------------
