الغالب أنه طبيعي وللاطمئنان يمكن مراجعة اختصاصي مسالك بولية للفحص السريري والتشخيص الدقيق.
	##Lemmatization results:
		Word: الغالب	Lemma: غَالِب	BW: gaAlib
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وللاطمئنان	Lemma: اطْمِئْنَان	BW: ATomi}onaAn
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: اختصاصي	Lemma: اخْتِصَاص	BW: AxotiSaAS
		Word: مسالك	Lemma: مَسْلَك	BW: masolak
		Word: بولية	Lemma: بَوْلِيّ	BW: bawoliy~
		Word: للفحص	Lemma: فَحْص	BW: faHoS
		Word: السريري	Lemma: سَرِيرِيّ	BW: sariyriy~
		Word: والتشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: الدقيق	Lemma: دَقِيق	BW: daqiyq
	------------------------
