حتى اقول انه قولون عصبي يجب ان اعمل استقصاءات كاملة من منظار علوي وسفلي مع اشعة صوتية للبطن وعندما لا أجد شيئا غير طبيعي نقول انه تشنج كولونDiagnosis of exclusion واعراضه تختلف من شخص لآخر وترافقه مثل هذه الاعراض التي تشكو منها...معافى انشالله
	##Lemmatization results:
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: اقول	Lemma: اقول	BW: Aqwl
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: قولون	Lemma: قولون	BW: qwlwn
		Word: عصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: ان	Lemma: ان	BW: An
		Word: اعمل	Lemma: عَمِلَ	BW: Eamila
		Word: استقصاءات	Lemma: اسْتِقْصَاء	BW: AsotiqoSaA'
		Word: كاملة	Lemma: كَامِل	BW: kaAmil
		Word: من	Lemma: مِنْ	BW: mino
		Word: منظار	Lemma: مِنْظَار	BW: minoZaAr
		Word: علوي	Lemma: عَلَوِيّ	BW: Ealawiy~
		Word: وسفلي	Lemma: سُفْل	BW: sufol
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: اشعة	Lemma: اشعة	BW: A$Ep
		Word: صوتية	Lemma: صَوْتِيّ	BW: Sawotiy~
		Word: للبطن	Lemma: بَطِن	BW: baTin
		Word: وعندما	Lemma: عِنْدَ	BW: Einoda
		Word: لا	Lemma: لَا	BW: laA
		Word: أجد	Lemma: وَجَدَ	BW: wajada
		Word: شيئا	Lemma: شَيْء	BW: $ayo'
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: نقول	Lemma: قَالَ	BW: qaAla
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: تشنج	Lemma: أَشْنَجَ	BW: >a$onaja
		Word: كولون	Lemma: كولون	BW: kwlwn
		Word: واعراضه	Lemma: واعراضه	BW: wAErADh
		Word: تختلف	Lemma: اخْتَلَفَ	BW: Axotalafa
		Word: من	Lemma: مِنْ	BW: mino
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: لآخر	Lemma: آخَر	BW: |xar
		Word: وترافقه	Lemma: رَافَقَ	BW: raAfaqa
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الاعراض	Lemma: الاعراض	BW: AlAErAD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تشكو	Lemma: شَكَا	BW: $akaA
		Word: منها	Lemma: مِنْ	BW: mino
		Word: معافى	Lemma: مُعَافَى	BW: muEaAfaY
		Word: انشالله	Lemma: انشالله	BW: An$Allh
	------------------------
