الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل أشرف عمر حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: فإن النسب الطبيعية للدهون كالتالي:الكوليستيرول الكلي Serum cholesterol ( total cholesterol) هي أقل من 200 ملغ.أما الدهون الثلاثية Triglycerides فأقل من 150 ملغ.أما الكوليستيرول الضار Ldl- cholesterol فيجب أن تكون نسبته أقل من 130 وإذا كان هناك سكري أو مرض في شرايين القلب فإن النسبة يجب أن تكون أقل من 100ملغ.أما الكوليستيرول النافع Hdl- cholesterol فيجب أن تكون نسبته أكثر من 60 وإذا كان أقل من 40 فهو من العوامل التي تساعد على تصلب الشرايين فعليك بالمشي وتنزيل الوزن والحمية الغذائية والابتعاد عن التد? ?ين ومعالجة الضغط إن كان هناك أحد هذه الأمور.وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: أشرف	Lemma: أَشْرَف	BW: >a$oraf
		Word: عمر	Lemma: عُمْر	BW: Eumor
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: النسب	Lemma: نِسْبَة	BW: nisobap
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: للدهون	Lemma: دُهْن	BW: duhon
		Word: كالتالي	Lemma: تَال	BW: taAl
		Word: الكوليستيرول	Lemma: الكوليستيرول	BW: Alkwlystyrwl
		Word: الكلي	Lemma: كُلِّيّ	BW: kul~iy~
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: ملغ	Lemma: مُلْغ	BW: mulog
		Word: أما	Lemma: أَمّ	BW: >am~
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: الثلاثية	Lemma: ثُلَاثِيّ	BW: vulaAviy~
		Word: فأقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: ملغ	Lemma: مُلْغ	BW: mulog
		Word: أما	Lemma: أَمّ	BW: >am~
		Word: الكوليستيرول	Lemma: الكوليستيرول	BW: Alkwlystyrwl
		Word: الضار	Lemma: ضَارّ	BW: DaAr~
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: نسبته	Lemma: نِسْبَة	BW: nisobap
		Word: أقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: سكري	Lemma: سُكَّر	BW: suk~ar
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: في	Lemma: فِي	BW: fiy
		Word: شرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: النسبة	Lemma: نِسْبَة	BW: nisobap
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: أقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: ملغ	Lemma: مُلْغ	BW: mulog
		Word: أما	Lemma: أَمّ	BW: >am~
		Word: الكوليستيرول	Lemma: الكوليستيرول	BW: Alkwlystyrwl
		Word: النافع	Lemma: نَافِع	BW: naAfiE
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: نسبته	Lemma: نِسْبَة	BW: nisobap
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: أقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: العوامل	Lemma: عَامِل	BW: EaAmil
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تصلب	Lemma: صَلَّبَ	BW: Sal~aba
		Word: الشرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: فعليك	Lemma: عَلَى	BW: EalaY
		Word: بالمشي	Lemma: مَشْي	BW: ma$oy
		Word: وتنزيل	Lemma: تَنْزِيل	BW: tanoziyl
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: والحمية	Lemma: حِمْيَة	BW: Himoyap
		Word: الغذائية	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: والابتعاد	Lemma: ابْتِعَاد	BW: AbotiEaAd
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: التد	Lemma: لَتَدَ	BW: latada
		Word: ين	Lemma: وَنَى	BW: wanaY
		Word: ومعالجة	Lemma: مُعَالَجَة	BW: muEaAlajap
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
