الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة Foz حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد:فربما يكون لديك فطريات مهبلية هي السبب في وجود الإفرازات والألم والحكة - والتي أشرت لها بالحساسية - وقد تكون الحكة هي السبب في بروز المنطقة وقد يكون الالتهاب هو السبب أيضاً.ولذلك عليك بالذهاب إلى طبيبة نسائية للكشف على المنطقة للتأكد من الوضع ولكن إذا تعذر ذلك فيمكنك تناول عقار الـ(Diflucan 150MG) حبة واحدة ويعاد أخذ حبة أخرى بعد أسبوع كما يمكنك دهن مرهم الـ(Daktarin) على المنطقة الخارجية ثلاث مرات يومياً وأيضاً غسل المنطقة التناسلية ببودرة بيكربونات الصوديوم بعد إذابت ها بالماء.وأما إذا لم تخف الأعراض فعليك بالذهاب إلى الطبيبة لأخذ عينة من تلك الإفرازات حتى لا تتسبب في التهاب شديد في منطقة الحوض لديك نسأل أن يصرف عنك ما تعانين منه وأن يديم عليك نعمة الصحة والعافية.والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فربما	Lemma: رُبَّ	BW: rub~a
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: فطريات	Lemma: طَرْيَة	BW: Taroyap
		Word: مهبلية	Lemma: مهبلية	BW: mhblyp
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: في	Lemma: فِي	BW: fiy
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: الإفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: والألم	Lemma: أَلَم	BW: >alam
		Word: والحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أشرت	Lemma: أَشَارَ	BW: >a$aAra
		Word: لها	Lemma: لِي	BW: liy
		Word: بالحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: الحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: في	Lemma: فِي	BW: fiy
		Word: بروز	Lemma: بُرُوز	BW: buruwz
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بالذهاب	Lemma: ذَهَاب	BW: *ahaAb
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: طبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: نسائية	Lemma: نِسَائِيّ	BW: nisaA}iy~
		Word: للكشف	Lemma: كَشْف	BW: ka$of
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: الوضع	Lemma: وَضْع	BW: waDoE
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: تعذر	Lemma: تَعَذُّر	BW: taEa*~ur
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: فيمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: عقار	Lemma: عَقَار	BW: EaqaAr
		Word: ال	Lemma: ال	BW: Al
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: ويعاد	Lemma: أَعَادَ	BW: >aEaAda
		Word: أخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: كما	Lemma: مَا	BW: maA
		Word: يمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: دهن	Lemma: دُهْن	BW: duhon
		Word: مرهم	Lemma: مَرّ	BW: mar~
		Word: ال	Lemma: ال	BW: Al
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الخارجية	Lemma: خَارِجِيّ	BW: xaArijiy~
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: وأيضًا	Lemma: أَيْض	BW: >ayoD
		Word: غسل	Lemma: غُسْل	BW: gusol
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: التناسلية	Lemma: تَنَاسُلِيّ	BW: tanaAsuliy~
		Word: ببودرة	Lemma: ببودرة	BW: bbwdrp
		Word: بيكربونات	Lemma: بيكربونات	BW: bykrbwnAt
		Word: الصوديوم	Lemma: الصوديوم	BW: AlSwdywm
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: إذابت	Lemma: إذابت	BW: <*Abt
		Word: ها	Lemma: هَا	BW: haA
		Word: بالماء	Lemma: مَاء	BW: maA'
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تخف	Lemma: أَخْفَى	BW: >axofaY
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: فعليك	Lemma: عَلَى	BW: EalaY
		Word: بالذهاب	Lemma: ذَهَاب	BW: *ahaAb
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: لأخذ	Lemma: أَخْذ	BW: >axo*
		Word: عينة	Lemma: عَيِّنَة	BW: Eay~inap
		Word: من	Lemma: مِنْ	BW: mino
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الإفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لا	Lemma: لَا	BW: laA
		Word: تتسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: في	Lemma: فِي	BW: fiy
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الحوض	Lemma: حَوْض	BW: HawoD
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يصرف	Lemma: صَرَفَ	BW: Sarafa
		Word: عنك	Lemma: عَنْ	BW: Eano
		Word: ما	Lemma: مَا	BW: maA
		Word: تعانين	Lemma: عَانَى	BW: EaAnaY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: يديم	Lemma: أَدَامَ	BW: >adaAma
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: نعمة	Lemma: نِعْمَة	BW: niEomap
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
