ماهي الفحوصات المطلوبة لعملية زراعة القرنية وما نسبة نجاح العملية لكبار السن 
	##Lemmatization results:
		Word: ماهي	Lemma: مَاهّ	BW: maAh~
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: المطلوبة	Lemma: مَطْلُوب	BW: maToluwb
		Word: لعملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: زراعة	Lemma: زِرَاعَة	BW: ziraAEap
		Word: القرنية	Lemma: قَرْنِيّ	BW: qaroniy~
		Word: وما	Lemma: مَا	BW: maA
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: نجاح	Lemma: نَجَاح	BW: najaAH
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: لكبار	Lemma: بَار	BW: baAr
		Word: السن	Lemma: سِنّ	BW: sin~
	------------------------
