السؤال أنا فتاة في الـ 16 من عمري منذ 3 سنوات كنت أعاني من تباعد مواعيد الدورة فكانت لا تأتي إلا كل أربعة أو ثلاثة أشهر وعندما تأتي كانت تأتي في 15 يوما وأحياناً تزيد ذهبت لاستشارة طبيبة وقالت لي: لا تأخذي أي أدوية أو حقن لأني كنت تحت سن 15 ولكني اضطررت مرة أن آخذ حقنة لأوقفها حيث وصلت لـ 17 يوماً أما الآن بعد أن بلغت 15 من عمري أعاني من نزيف يتعدى 15 يوماً كل شهر ولون الدماء يكون فاتحاً ذهبت لطبيبة وأخبرتني أن هناك ما يسمى بالتفجر في الشعيرات الدموية في الرحم وأنه يجب عمل كي لكني بنت ولا أستطيع وأعطتني بضعة أدوية لتوقفها فلم تتوقف ذهبت لدكتورة أخرى وأخبرتن? ? أن هناك تكيس في الرحم وأعطتني أدوية أخرى أحياناً تأتي عادية ولون الدماء عادياً وأحياناً يأتي نزيف وأحياناً تأتيني مرتين في الشهر أعطتني دواء يسمى: Cyclo_progynova على أربعة أشهر أي آخذ العلبة الآن تنتهي ثم أستريح أسبوعاً ثم آخذ علبة أخرى وهكذا وأنا الآن أستخدم العلبة الثالثة ولكن النزيف عاد مرة أخرى بعد أن كانت استقرت بعد أخذ علبتين فهل تنصحينني بدواء ما 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: في	Lemma: فِي	BW: fiy
		Word: ال	Lemma: ال	BW: Al
		Word: من	Lemma: مِنْ	BW: mino
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: تباعد	Lemma: تَبَاعُد	BW: tabaAEud
		Word: مواعيد	Lemma: مِيعَاد	BW: miyEaAd
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: فكانت	Lemma: كَانَ	BW: kaAna
		Word: لا	Lemma: لَا	BW: laA
		Word: تأتي	Lemma: أَتَى	BW: >ataY
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: أربعة	Lemma: أَرْبَع	BW: >arobaE
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: وعندما	Lemma: عِنْدَ	BW: Einoda
		Word: تأتي	Lemma: أَتَى	BW: >ataY
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: تأتي	Lemma: أَتَى	BW: >ataY
		Word: في	Lemma: فِي	BW: fiy
		Word: يوما	Lemma: يَوْم	BW: yawom
		Word: وأحيانًا	Lemma: حِين	BW: Hiyn
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: لاستشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: طبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: وقالت	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: لا	Lemma: لَا	BW: laA
		Word: تأخذي	Lemma: أَخَذَ	BW: >axa*a
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حقن	Lemma: حَقَنَ	BW: Haqana
		Word: لأني	Lemma: أَنَّ	BW: >an~a
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: ولكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: اضطررت	Lemma: اضْطَرَّ	BW: ADoTar~a
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: آخذ	Lemma: آخَذَ	BW: |xa*a
		Word: حقنة	Lemma: حُقْنَة	BW: Huqonap
		Word: لأوقفها	Lemma: وَقَفَ	BW: waqafa
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: وصلت	Lemma: وَصَلَ	BW: waSala
		Word: ل	Lemma: وَلِيَ	BW: waliya
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: الآن	Lemma: آن	BW: |n
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: بلغت	Lemma: بَلَغَ	BW: balaga
		Word: من	Lemma: مِنْ	BW: mino
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: نزيف	Lemma: نَزِيف	BW: naziyf
		Word: يتعدى	Lemma: تَعَدَّى	BW: taEad~aY
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: كل	Lemma: أَكَلَ	BW: >akala
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: ولون	Lemma: لَوْن	BW: lawon
		Word: الدماء	Lemma: دَم	BW: dam
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: فاتحًا	Lemma: فَاتِح	BW: faAtiH
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: لطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: وأخبرتني	Lemma: أَخْبَرَ	BW: >axobara
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: ما	Lemma: مَا	BW: maA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: بالتفجر	Lemma: تَفَجُّر	BW: tafaj~ur
		Word: في	Lemma: فِي	BW: fiy
		Word: الشعيرات	Lemma: شُعَيْر	BW: $uEayor
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: وأنه	Lemma: أَنَّ	BW: >an~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: كي	Lemma: كَيْ	BW: kayo
		Word: لكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: بنت	Lemma: بِنْت	BW: binot
		Word: ولا	Lemma: لَا	BW: laA
		Word: أستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: وأعطتني	Lemma: أَعْطَى	BW: >aEoTaY
		Word: بضعة	Lemma: بِضْع	BW: biDoE
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: لتوقفها	Lemma: أَوْقَفَ	BW: >awoqafa
		Word: فلم	Lemma: لَمْ	BW: lamo
		Word: تتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: لدكتورة	Lemma: دُكْتُور	BW: dukotuwr
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وأخبرتن	Lemma: أَخْبَرَ	BW: >axobara
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: تكيس	Lemma: أَكَاسَ	BW: >akaAsa
		Word: في	Lemma: فِي	BW: fiy
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: وأعطتني	Lemma: أَعْطَى	BW: >aEoTaY
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: أحيانًا	Lemma: حِين	BW: Hiyn
		Word: تأتي	Lemma: أَتَى	BW: >ataY
		Word: عادية	Lemma: عَادِيّ	BW: EaAdiy~
		Word: ولون	Lemma: لَوْن	BW: lawon
		Word: الدماء	Lemma: دَم	BW: dam
		Word: عاديًا	Lemma: عَاد	BW: EaAd
		Word: وأحيانًا	Lemma: حِين	BW: Hiyn
		Word: يأتي	Lemma: أَتَى	BW: >ataY
		Word: نزيف	Lemma: نَزِيف	BW: naziyf
		Word: وأحيانًا	Lemma: حِين	BW: Hiyn
		Word: تأتيني	Lemma: أَتَى	BW: >ataY
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: أعطتني	Lemma: عَطَّى	BW: EaT~aY
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أربعة	Lemma: أَرْبَع	BW: >arobaE
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: آخذ	Lemma: آخَذَ	BW: |xa*a
		Word: العلبة	Lemma: عُلْبَة	BW: Eulobap
		Word: الآن	Lemma: آن	BW: |n
		Word: تنتهي	Lemma: انْتَهَى	BW: AnotahaY
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: أستريح	Lemma: اسْتَرْوَحَ	BW: AsotarowaHa
		Word: أسبوعًا	Lemma: أُسْبُوع	BW: >usobuwE
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: آخذ	Lemma: آخَذَ	BW: |xa*a
		Word: علبة	Lemma: عُلْبَة	BW: Eulobap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وهكذا	Lemma: ذَا	BW: *aA
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: الآن	Lemma: آن	BW: |n
		Word: أستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: العلبة	Lemma: عُلْبَة	BW: Eulobap
		Word: الثالثة	Lemma: ثَالِث	BW: vaAliv
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: النزيف	Lemma: نَزِيف	BW: naziyf
		Word: عاد	Lemma: عَادَ	BW: EaAda
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: استقرت	Lemma: اسْتَقَرَّ	BW: Asotaqar~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أخذ	Lemma: أَخْذ	BW: >axo*
		Word: علبتين	Lemma: عُلْبَة	BW: Eulobap
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: تنصحينني	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: بدواء	Lemma: دَوَّاء	BW: daw~aA'
		Word: ما	Lemma: مَا	BW: maA
	------------------------
