ماهو التشنج الجزئي و ما اسبابه و ما المخاطر اذا لم يتم علاجه. و هل هناك فرق عند حدوث نوبة التشنج في الليل او النهار و هل للسهر و قلة النوم علاقة لحدوثه ارجو الاجابة 
	##Lemmatization results:
		Word: ماهو	Lemma: مَاهّ	BW: maAh~
		Word: التشنج	Lemma: تَشَنُّج	BW: ta$an~uj
		Word: الجزئي	Lemma: جُزْئِيّ	BW: juzo}iy~
		Word: و	Lemma: و	BW: w
		Word: ما	Lemma: مَا	BW: maA
		Word: اسبابه	Lemma: اسبابه	BW: AsbAbh
		Word: و	Lemma: و	BW: w
		Word: ما	Lemma: مَا	BW: maA
		Word: المخاطر	Lemma: خَطَر	BW: xaTar
		Word: اذا	Lemma: اذا	BW: A*A
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: علاجه	Lemma: عِلَاج	BW: EilaAj
		Word: و	Lemma: و	BW: w
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: فرق	Lemma: فَرْق	BW: faroq
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: نوبة	Lemma: نَوْبَة	BW: nawobap
		Word: التشنج	Lemma: تَشَنُّج	BW: ta$an~uj
		Word: في	Lemma: فِي	BW: fiy
		Word: الليل	Lemma: لَيْل	BW: layol
		Word: او	Lemma: او	BW: Aw
		Word: النهار	Lemma: نَهَار	BW: nahaAr
		Word: و	Lemma: و	BW: w
		Word: هل	Lemma: هَلْ	BW: halo
		Word: للسهر	Lemma: سَهَر	BW: sahar
		Word: و	Lemma: و	BW: w
		Word: قلة	Lemma: قِلَّة	BW: qil~ap
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: لحدوثه	Lemma: حُدُوث	BW: Huduwv
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: الاجابة	Lemma: الاجابة	BW: AlAjAbp
	------------------------
