الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة ghada hashem حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد نعم يا عزيزتي; إن مصطلح (العقم الغير مفسر) هو مصطلح طبي صحيح; أو بالأحرى هو تشخيص طبي موجود; ويتم القول به عندما يتأخر حدوث الحمل بعد انقضاء سنة كاملة على وجود الزوجين معاً ومع كون العلاقة الزوجية بينهما منتظمة; وتكون كل التحاليل الخاصة بالحمل عند كل منهما سليمة . هذا يستدعي أن يكون قد تم أيضاً عمل تنظير للحوض عندك; وذلك للتأكد من عدم وجود أي سبب غير ظاهر; مثل بطانة الرحم الهاجرة. كذلك يستدعي عمل بعض التحاليل للأجسام المناعية المضادة للحيوانات المنوية في السائل المنوي (خاصة وأنك ذكرت وجود لزوجة خفيفة في أحد تحاليل زوجك) وأيضاً تحليل لهذه الأجسام المناعية المضادة في مخاط عنق الرحم . إن تم التأكد من أنه لا يوجد سبب لتأخر الحمل; فهنا أنصحك بعدم اضاعة الوقت أكثر من ذلك; فلقد أظهرت الدراسات الحديثة بأن أفضل طريقة لعلاج حالات العقم الغير مفسر هي اللجوء إلى عملية أطفال الأنابيب; لأن فيها يتم تجاوز عقبات كثيرة; قد لا تكون ظاهرة بالتحاليل; مثل الضعف البسيط في حركة الحيوانات المنوية; أو وجود أضداد للحيوانات في السائل المنوي أو في مخاط عنق الرحم. كذلك يمكن في هذه العملية تجاوز أي عائق في داخل الأنابيب لا يتضح بالتصوير أو التنظير. أما الخيارات الأخرى فهي إما الانتظار; أو تنشيط المبيضين مع توقيت الجماع في فترة الإباضة; أو تكرار الحقن داخل الرحم . هذه الخيارات كلها لها نسبة نجاح متقاربة في حالات العقم غير المفسر; وهي للأسف ليست نسبة عالية; ففي أحسن الظروف لا تتجاوز نسبة النجاح 10% فقط; لكن عند اللجوء إلى أطفال الأنابيب فإن نسبة النجاح قد تصل إلى 45%; وهي نسبة تعتبر عالية. لذلك أرى بأنه يجب عدم إضاعة الوقت بل يجب الاستفادة من هذه النسبة الآن; لأن هذه النسبة لها علاقة أيضاً بعمر السيدة; فكلما كانت السيدة بعمر أصغر كلما كانت نسبة أعلى إن شاء الله. بالطبع العملية مكلفة ومتعبة; ولكن لأن نسبة نجاحها أعلى من الخيارات الأخرى; كما سبق وذكرت; فإنني أنصحك بها; هذا ويبقى فوق كل ذي علم عليم . نسأل الله العلي القدير أن يرزقك بما تقر به عينك عما قريب.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: نعم	Lemma: نَعَمْ	BW: naEamo
		Word: يا	Lemma: يَا	BW: yaA
		Word: عزيزتي	Lemma: عَزِيز	BW: Eaziyz
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: مصطلح	Lemma: مُصْطَلَح	BW: muSoTalaH
		Word: العقم	Lemma: عُقْم	BW: Euqom
		Word: الغير	Lemma: غَيْر	BW: gayor
		Word: مفسر	Lemma: مُفَسَّر	BW: mufas~ar
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مصطلح	Lemma: مُصْطَلَح	BW: muSoTalaH
		Word: طبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بالأحرى	Lemma: أَحْرَى	BW: >aHoraY
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: طبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: موجود	Lemma: مَوْجُود	BW: mawojuwd
		Word: ويتم	Lemma: تَمَّ	BW: tam~a
		Word: القول	Lemma: قَوْل	BW: qawol
		Word: به	Lemma: بِي	BW: biy
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: يتأخر	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: انقضاء	Lemma: انْقِضَاء	BW: AnoqiDaA'
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: كاملة	Lemma: كَامِل	BW: kaAmil
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: الزوجين	Lemma: زَوْج	BW: zawoj
		Word: معًا	Lemma: معًا	BW: mEFA
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: كون	Lemma: كَوْن	BW: kawon
		Word: العلاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: الزوجية	Lemma: زَوْجِيّ	BW: zawojiy~
		Word: بينهما	Lemma: بَيْنَ	BW: bayona
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: وتكون	Lemma: كَانَ	BW: kaAna
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الخاصة	Lemma: خَاصّ	BW: xaAS~
		Word: بالحمل	Lemma: حَمْل	BW: Hamol
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: منهما	Lemma: مِنْ	BW: mino
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يستدعي	Lemma: اسْتَدْعَى	BW: AsotadoEaY
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تنظير	Lemma: تَنْظِير	BW: tanoZiyr
		Word: للحوض	Lemma: حَوْض	BW: HawoD
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: ظاهر	Lemma: ظَاهِر	BW: ZaAhir
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: بطانة	Lemma: طَانّ	BW: TaAn~
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: الهاجرة	Lemma: هَاجِر	BW: haAjir
		Word: كذلك	Lemma: ذَا	BW: *aA
		Word: يستدعي	Lemma: اسْتَدْعَى	BW: AsotadoEaY
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: للأجسام	Lemma: جِسْم	BW: jisom
		Word: المناعية	Lemma: مَنَاعِيَّة	BW: manaAEiy~ap
		Word: المضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: للحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: المنوي	Lemma: مُنَوّ	BW: munaw~
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: وأنك	Lemma: أَنَّ	BW: >an~a
		Word: ذكرت	Lemma: ذَكَرَ	BW: *akara
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: لزوجة	Lemma: لُزُوج	BW: luzuwj
		Word: خفيفة	Lemma: خَفِيفَة	BW: xafiyfap
		Word: في	Lemma: فِي	BW: fiy
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: زوجك	Lemma: زَوْج	BW: zawoj
		Word: وأيضًا	Lemma: أَيْض	BW: >ayoD
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: لهذه	Lemma: ذَا	BW: *aA
		Word: الأجسام	Lemma: جِسْم	BW: jisom
		Word: المناعية	Lemma: مَنَاعِيَّة	BW: manaAEiy~ap
		Word: المضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: في	Lemma: فِي	BW: fiy
		Word: مخاط	Lemma: مُخَاط	BW: muxaAT
		Word: عنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: لتأخر	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: فهنا	Lemma: هُنَا	BW: hunaA
		Word: أنصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: بعدم	Lemma: عَدَم	BW: Eadam
		Word: اضاعة	Lemma: اضاعة	BW: ADAEp
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: فلقد	Lemma: قَدْ	BW: qado
		Word: أظهرت	Lemma: أَظْهَرَ	BW: >aZohara
		Word: الدراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: الحديثة	Lemma: حَدِيث	BW: Hadiyv
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: طريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: العقم	Lemma: عُقْم	BW: Euqom
		Word: الغير	Lemma: غَيْر	BW: gayor
		Word: مفسر	Lemma: مُفَسَّر	BW: mufas~ar
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: اللجوء	Lemma: لُجُوء	BW: lujuw'
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: أطفال	Lemma: طِفْل	BW: Tifol
		Word: الأنابيب	Lemma: أُنْبُوب	BW: >unobuwb
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: فيها	Lemma: فِي	BW: fiy
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: تجاوز	Lemma: تَجَاوُز	BW: tajaAwuz
		Word: عقبات	Lemma: عَقَبَة	BW: Eaqabap
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: قد	Lemma: قَدْ	BW: qado
		Word: لا	Lemma: لَا	BW: laA
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: ظاهرة	Lemma: ظَاهِر	BW: ZaAhir
		Word: بالتحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: الضعف	Lemma: ضُعْف	BW: DuEof
		Word: البسيط	Lemma: بَسِيط	BW: basiyT
		Word: في	Lemma: فِي	BW: fiy
		Word: حركة	Lemma: حَرَكَة	BW: Harakap
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: أضداد	Lemma: ضَدَّاد	BW: Dad~aAd
		Word: للحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: في	Lemma: فِي	BW: fiy
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: المنوي	Lemma: مُنَوّ	BW: munaw~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: في	Lemma: فِي	BW: fiy
		Word: مخاط	Lemma: مُخَاط	BW: muxaAT
		Word: عنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: كذلك	Lemma: ذَا	BW: *aA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: تجاوز	Lemma: تَجَاوُز	BW: tajaAwuz
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: عائق	Lemma: عَائِق	BW: EaA}iq
		Word: في	Lemma: فِي	BW: fiy
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: الأنابيب	Lemma: أُنْبُوب	BW: >unobuwb
		Word: لا	Lemma: لَا	BW: laA
		Word: يتضح	Lemma: اتَّضَحَ	BW: At~aDaHa
		Word: بالتصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التنظير	Lemma: تَنْظِير	BW: tanoZiyr
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: الخيارات	Lemma: خِيَار	BW: xiyaAr
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: إما	Lemma: إِنْ	BW: <ino
		Word: الانتظار	Lemma: انْتِظَار	BW: AnotiZaAr
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تنشيط	Lemma: تَنْشِيط	BW: tano$iyT
		Word: المبيضين	Lemma: مُبْيِض	BW: muboyiD
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: توقيت	Lemma: تَوْقِيت	BW: tawoqiyt
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تكرار	Lemma: تَكْرَار	BW: takoraAr
		Word: الحقن	Lemma: حَقْن	BW: Haqon
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الخيارات	Lemma: خِيَار	BW: xiyaAr
		Word: كلها	Lemma: كُلّ	BW: kul~
		Word: لها	Lemma: لِي	BW: liy
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: نجاح	Lemma: نَجَاح	BW: najaAH
		Word: متقاربة	Lemma: مُتَقَارِب	BW: mutaqaArib
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: العقم	Lemma: عُقْم	BW: Euqom
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: المفسر	Lemma: مُفَسَّر	BW: mufas~ar
		Word: وهي	Lemma: وَهِيَ	BW: wahiya
		Word: للأسف	Lemma: أَسَف	BW: >asaf
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: عالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: ففي	Lemma: فِي	BW: fiy
		Word: أحسن	Lemma: أَحْسَن	BW: >aHosan
		Word: الظروف	Lemma: ظَرْف	BW: Zarof
		Word: لا	Lemma: لَا	BW: laA
		Word: تتجاوز	Lemma: تَجَاوَزَ	BW: tajaAwaza
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: النجاح	Lemma: نَجَاح	BW: najaAH
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: لكن	Lemma: لَكِنْ	BW: lakino
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: اللجوء	Lemma: لُجُوء	BW: lujuw'
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أطفال	Lemma: طِفْل	BW: Tifol
		Word: الأنابيب	Lemma: أُنْبُوب	BW: >unobuwb
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: النجاح	Lemma: نَجَاح	BW: najaAH
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تصل	Lemma: وَصَلَ	BW: waSala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: تعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: عالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: بأنه	Lemma: أَنَّ	BW: >an~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: إضاعة	Lemma: إِضَاعَة	BW: <iDaAEap
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: بل	Lemma: بَلْ	BW: balo
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: الاستفادة	Lemma: اسْتِفَادَة	BW: AsotifaAdap
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: النسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الآن	Lemma: آن	BW: |n
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: النسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لها	Lemma: لِي	BW: liy
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: بعمر	Lemma: عُمْر	BW: Eumor
		Word: السيدة	Lemma: سَيِّد	BW: say~id
		Word: فكلما	Lemma: كَلْم	BW: kalom
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: السيدة	Lemma: سَيِّد	BW: say~id
		Word: بعمر	Lemma: عُمْر	BW: Eumor
		Word: أصغر	Lemma: أَصْغَر	BW: >aSogar
		Word: كلما	Lemma: كَلْم	BW: kalom
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: أعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: بالطبع	Lemma: طَبْع	BW: TaboE
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: مكلفة	Lemma: مُكَلَّف	BW: mukal~af
		Word: ومتعبة	Lemma: مُتْعِب	BW: mutoEib
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: نجاحها	Lemma: نَجَاح	BW: najaAH
		Word: أعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخيارات	Lemma: خِيَار	BW: xiyaAr
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: كما	Lemma: مَا	BW: maA
		Word: سبق	Lemma: سَبَقَ	BW: sabaqa
		Word: وذكرت	Lemma: ذَكَرَ	BW: *akara
		Word: فإنني	Lemma: إِنَّ	BW: <in~a
		Word: أنصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: بها	Lemma: بِي	BW: biy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: ويبقى	Lemma: بَقِيَ	BW: baqiya
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: ذي	Lemma: ذُو	BW: *uw
		Word: علم	Lemma: عِلْم	BW: Eilom
		Word: عليم	Lemma: عَلِيم	BW: Ealiym
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: العلي	Lemma: عَلِيّ	BW: Ealiy~
		Word: القدير	Lemma: قَدِير	BW: qadiyr
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يرزقك	Lemma: رَزَقَ	BW: razaqa
		Word: بما	Lemma: مَا	BW: maA
		Word: تقر	Lemma: أَقَرَّ	BW: >aqar~a
		Word: به	Lemma: بِي	BW: biy
		Word: عينك	Lemma: عَيْن	BW: Eayon
		Word: عما	Lemma: عَنْ	BW: Eano
		Word: قريب	Lemma: قَرِيب	BW: qariyb
	------------------------
