هل يمكن اسنخدام دواء بروبرانول لمرض التهاب الكبد ب الخامل لخفض ضغط الشريان البابي وشكرا 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: اسنخدام	Lemma: اسنخدام	BW: AsnxdAm
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: بروبرانول	Lemma: بروبرانول	BW: brwbrAnwl
		Word: لمرض	Lemma: مَرَض	BW: maraD
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: ب	Lemma: ب	BW: b
		Word: الخامل	Lemma: خَامِل	BW: xaAmil
		Word: لخفض	Lemma: خَفْض	BW: xafoD
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: الشريان	Lemma: شِرْيَان	BW: $iroyaAn
		Word: البابي	Lemma: بَابِيّ	BW: baAbiy~
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
