سقوط شعرك وجفاف بشرتك دليل على أن الحمية المتبعة خاطئة وتفتقر للعديد من العناصر المعدنية فاتباع حمية غير صحية وغير متوازنة قد يكون له أثر كبير على صحة جسمك على المدى الطويل أنصحك باتباع نظام غذائي قليل السعرات الحرارية والدهون يشمل جميع المجموعات الغذائية . كلي من كل الأطعمة لكن حددي الكميات المتناوله منها مع التقليل كمية النشويات المتناولة والدهون والحلويات بشكل رئيسي.تناولي وجبات متعددة صغيرة على طول اليوم واشربي الكثير من الماء. تجنبي تناول العصائر والكوكتيلات والحلويات والعجائن والمخبوزات وركزي على تناول الخضار والفواكه يوميا للحصول على الفيتامين ات والمعادن التي يحتاجها جسمك
	##Lemmatization results:
		Word: سقوط	Lemma: سُقُوط	BW: suquwT
		Word: شعرك	Lemma: شَعْر	BW: $aEor
		Word: وجفاف	Lemma: جَفَاف	BW: jafaAf
		Word: بشرتك	Lemma: بَشَّرَ	BW: ba$~ara
		Word: دليل	Lemma: دَلِيل	BW: daliyl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الحمية	Lemma: حَمِيَّة	BW: Hamiy~ap
		Word: المتبعة	Lemma: مُتَّبَع	BW: mut~abaE
		Word: خاطئة	Lemma: خَاطِئ	BW: xaATi}
		Word: وتفتقر	Lemma: افْتَقَرَ	BW: Afotaqara
		Word: للعديد	Lemma: عَدِيد	BW: Eadiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: العناصر	Lemma: عُنْصُر	BW: EunoSur
		Word: المعدنية	Lemma: مَعْدِنِيّ	BW: maEodiniy~
		Word: فاتباع	Lemma: اتِّبَاع	BW: At~ibaAE
		Word: حمية	Lemma: حَمِيَّة	BW: Hamiy~ap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: صحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: وغير	Lemma: غَيْر	BW: gayor
		Word: متوازنة	Lemma: مُتَوَازِن	BW: mutawaAzin
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: له	Lemma: لِي	BW: liy
		Word: أثر	Lemma: أَثَر	BW: >avar
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: صحة	Lemma: صِحَّة	BW: SiH~ap
		Word: جسمك	Lemma: جِسْم	BW: jisom
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المدى	Lemma: مَدَى	BW: madaY
		Word: الطويل	Lemma: طَوِيل	BW: Tawiyl
		Word: أنصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: باتباع	Lemma: اتِّبَاع	BW: At~ibaAE
		Word: نظام	Lemma: نِظَام	BW: niZaAm
		Word: غذائي	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: قليل	Lemma: قَلِيل	BW: qaliyl
		Word: السعرات	Lemma: سُعْرَة	BW: suEorap
		Word: الحرارية	Lemma: حَرَارِيّ	BW: HaraAriy~
		Word: والدهون	Lemma: دُهْن	BW: duhon
		Word: يشمل	Lemma: شَمِلَ	BW: $amila
		Word: جميع	Lemma: جَمِيع	BW: jamiyE
		Word: المجموعات	Lemma: مَجْمُوعَة	BW: majomuwEap
		Word: الغذائية	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: كلي	Lemma: كُلّ	BW: kul~
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الأطعمة	Lemma: طَعَام	BW: TaEaAm
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: حددي	Lemma: حَدَّدَ	BW: Had~ada
		Word: الكميات	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: المتناوله	Lemma: المتناوله	BW: AlmtnAwlh
		Word: منها	Lemma: مِنْ	BW: mino
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: التقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: النشويات	Lemma: نَشْوِيَّة	BW: na$owiy~ap
		Word: المتناولة	Lemma: مُتَنَاوِل	BW: mutanaAwil
		Word: والدهون	Lemma: دُهْن	BW: duhon
		Word: والحلويات	Lemma: حَلْوَى	BW: HalowaY
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: رئيسي	Lemma: رَئِيسِيّ	BW: ra}iysiy~
		Word: تناولي	Lemma: تَنَاوُل	BW: tanaAwul
		Word: وجبات	Lemma: وَجْبَة	BW: wajobap
		Word: متعددة	Lemma: مُتَعَدِّد	BW: mutaEad~id
		Word: صغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: طول	Lemma: طُول	BW: Tuwl
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: واشربي	Lemma: شَرَبَ	BW: $araba
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: تجنبي	Lemma: جَنِبَ	BW: janiba
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: العصائر	Lemma: عَصِير	BW: EaSiyr
		Word: والكوكتيلات	Lemma: والكوكتيلات	BW: wAlkwktylAt
		Word: والحلويات	Lemma: حَلْوَى	BW: HalowaY
		Word: والعجائن	Lemma: والعجائن	BW: wAlEjA}n
		Word: والمخبوزات	Lemma: مَخْبُوز	BW: maxobuwz
		Word: وركزي	Lemma: رَكَّزَ	BW: rak~aza
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الخضار	Lemma: خَضَار	BW: xaDaAr
		Word: والفواكه	Lemma: فَاكِهَة	BW: faAkihap
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: للحصول	Lemma: حُصُول	BW: HuSuwl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الفيتامين	Lemma: فِيتَامِين	BW: fiytaAmiyn
		Word: ات	Lemma: ات	BW: At
		Word: والمعادن	Lemma: مَعْدِن	BW: maEodin
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يحتاجها	Lemma: احْتَاجَ	BW: AHotaAja
		Word: جسمك	Lemma: جِسْم	BW: jisom
	------------------------
