السؤال وزني الحالي هو (55) كج وطولي (150) سم أريد أن يصبح وزني (50) كج علماً بأني لا أقوم إلا بمجهود المنزل فكم السعرات الحرارية التي يجب أن أتناولها 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: وزني	Lemma: زَنَّى	BW: zan~aY
		Word: الحالي	Lemma: حَالِيّ	BW: HaAliy~
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: كج	Lemma: كَجّ	BW: kaj~
		Word: وطولي	Lemma: طُول	BW: Tuwl
		Word: سم	Lemma: سَمّ	BW: sam~
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: وزني	Lemma: زَنَّى	BW: zan~aY
		Word: كج	Lemma: كَجّ	BW: kaj~
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: بأني	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: أقوم	Lemma: قَامَ	BW: qaAma
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: بمجهود	Lemma: مَجْهُود	BW: majohuwd
		Word: المنزل	Lemma: مَنْزِل	BW: manozil
		Word: فكم	Lemma: كَمّ	BW: kam~
		Word: السعرات	Lemma: سُعْرَة	BW: suEorap
		Word: الحرارية	Lemma: حَرَارِيّ	BW: HaraAriy~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أتناولها	Lemma: تَنَاوَلَ	BW: tanaAwala
	------------------------
