الفارق انا التفاح يعطي الشعوربالشبع و يمدكبالعديد من العناصر و يرفع سكر الدم تدريجيا بينما قطعة الشوكولا تكون صغيرة و لا تكفي قطعة و لكن ضروري تناولها من فترة لاخرى
	##Lemmatization results:
		Word: الفارق	Lemma: فَارِق	BW: faAriq
		Word: انا	Lemma: انا	BW: AnA
		Word: التفاح	Lemma: تُفَّاح	BW: tuf~aAH
		Word: يعطي	Lemma: أَعْطَى	BW: >aEoTaY
		Word: الشعوربالشبع	Lemma: الشعوربالشبع	BW: Al$EwrbAl$bE
		Word: و	Lemma: و	BW: w
		Word: يمدكبالعديد	Lemma: يمدكبالعديد	BW: ymdkbAlEdyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: العناصر	Lemma: عُنْصُر	BW: EunoSur
		Word: و	Lemma: و	BW: w
		Word: يرفع	Lemma: رَفَعَ	BW: rafaEa
		Word: سكر	Lemma: سُكَّر	BW: suk~ar
		Word: الدم	Lemma: دَم	BW: dam
		Word: تدريجيا	Lemma: تَدْرِيجِيّ	BW: tadoriyjiy~
		Word: بينما	Lemma: بين	BW: byn
		Word: قطعة	Lemma: قِطْعَة	BW: qiToEap
		Word: الشوكولا	Lemma: الشوكولا	BW: Al$wkwlA
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: صغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: و	Lemma: و	BW: w
		Word: لا	Lemma: لَا	BW: laA
		Word: تكفي	Lemma: كَفَى	BW: kafaY
		Word: قطعة	Lemma: قِطْعَة	BW: qiToEap
		Word: و	Lemma: و	BW: w
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: ضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: تناولها	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: من	Lemma: مِنْ	BW: mino
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: لاخرى	Lemma: لاخرى	BW: lAxrY
	------------------------
