عزيزتي الوزن المثالي مابين 55 و 60 كيلوجرام ويفضل اتباع حمية متوازنة 1200 سعر حراري وشكرا
	##Lemmatization results:
		Word: عزيزتي	Lemma: عَزِيز	BW: Eaziyz
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: المثالي	Lemma: مِثَالِيّ	BW: mivaAliy~
		Word: مابين	Lemma: مابين	BW: mAbyn
		Word: و	Lemma: و	BW: w
		Word: كيلوجرام	Lemma: كيلوجرام	BW: kylwjrAm
		Word: ويفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: اتباع	Lemma: اتِّبَاع	BW: At~ibaAE
		Word: حمية	Lemma: حَمِيَّة	BW: Hamiy~ap
		Word: متوازنة	Lemma: مُتَوَازِن	BW: mutawaAzin
		Word: سعر	Lemma: سِعْر	BW: siEor
		Word: حراري	Lemma: حَرَارِيّ	BW: HaraAriy~
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
