السؤال السلام عليكم ورحمة الله وبركاته.سؤالي هو: استخدمت دواء (Cipralex 20 mg) لمدة سنتين متواصلة والآن خفضت الجرعة إلى عشره مليجرام بعد ما طلب مني الطبيب ومع استخدامي للدواء بالجرعة الأولى كنت أشعر بتبلد الإحساس والمشاعر واللامبالاة وعدم القيام للصلوات الخمس والآن خفضت الجرعة إلى عشرة مليجرام ولازال معي تبلد إحساس بسيط وللعلم فأنا الآن لي أربعة أشهر أستخدم دواءً آخر اسمه (Fluanxol 0.5 mg) .الرجاء إجابتي على سؤالي: هل أقوم بتغيير الدواء إلى دواء آخر أم أتوقف عن استخدام الدواء نهائياً وشكراً لكم.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: استخدمت	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: سنتين	Lemma: سَنَة	BW: sanap
		Word: متواصلة	Lemma: مُتَوَاصِل	BW: mutawaASil
		Word: والآن	Lemma: آن	BW: |n
		Word: خفضت	Lemma: خَفَضَ	BW: xafaDa
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: عشره	Lemma: عَشَرَ	BW: Ea$ara
		Word: مليجرام	Lemma: مليجرام	BW: mlyjrAm
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: ما	Lemma: مَا	BW: maA
		Word: طلب	Lemma: طَلَبَ	BW: Talaba
		Word: مني	Lemma: مِنْ	BW: mino
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: استخدامي	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: للدواء	Lemma: دَوَاء	BW: dawaA'
		Word: بالجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بتبلد	Lemma: تَبَلُّد	BW: tabal~ud
		Word: الإحساس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: والمشاعر	Lemma: مَشْعَر	BW: ma$oEar
		Word: واللامبالاة	Lemma: واللامبالاة	BW: wAllAmbAlAp
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: القيام	Lemma: قِيَام	BW: qiyaAm
		Word: للصلوات	Lemma: صَلَوَات	BW: SalawaAt
		Word: الخمس	Lemma: خُمُس	BW: xumus
		Word: والآن	Lemma: آن	BW: |n
		Word: خفضت	Lemma: خَفَضَ	BW: xafaDa
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: عشرة	Lemma: عِشْرَة	BW: Ei$orap
		Word: مليجرام	Lemma: مليجرام	BW: mlyjrAm
		Word: ولازال	Lemma: ولازال	BW: wlAzAl
		Word: معي	Lemma: مَعَّ	BW: maE~a
		Word: تبلد	Lemma: بَلَدَ	BW: balada
		Word: إحساس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: وللعلم	Lemma: عِلْم	BW: Eilom
		Word: فأنا	Lemma: أَنَا	BW: >anaA
		Word: الآن	Lemma: آن	BW: |n
		Word: لي	Lemma: لِي	BW: liy
		Word: أربعة	Lemma: أَرْبَع	BW: >arobaE
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: أستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: دواءً	Lemma: دَوَاء	BW: dawaA'
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: اسمه	Lemma: اسْم	BW: Asom
		Word: الرجاء	Lemma: رَجَاء	BW: rajaA'
		Word: إجابتي	Lemma: إِجَابَة	BW: <ijaAbap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: هل	Lemma: هَلْ	BW: halo
		Word: أقوم	Lemma: قَامَ	BW: qaAma
		Word: بتغيير	Lemma: تَغْيِير	BW: tagoyiyr
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: أتوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: نهائيًا	Lemma: نهائيًا	BW: nhA}yFA
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
		Word: لكم	Lemma: لِي	BW: liy
	------------------------
