انا فتاة غير متزوجة ولدي السكري المعتمد على الانسولين واعاني من حصى في الكلى اليسرى والتهابات في المسالك البولية بشكل مستمر اخذت علاجات كثيرة بدون فائدة ما العلاج برايكم 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: ولدي	Lemma: لَدَى	BW: ladaY
		Word: السكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: المعتمد	Lemma: مُعْتَمَد	BW: muEotamad
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الانسولين	Lemma: الانسولين	BW: AlAnswlyn
		Word: واعاني	Lemma: واعاني	BW: wAEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: حصى	Lemma: حَصَى	BW: HaSaY
		Word: في	Lemma: فِي	BW: fiy
		Word: الكلى	Lemma: كُلْيَة	BW: kuloyap
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: والتهابات	Lemma: الْتِهَابَة	BW: AlotihaAbap
		Word: في	Lemma: فِي	BW: fiy
		Word: المسالك	Lemma: مَسْلَك	BW: masolak
		Word: البولية	Lemma: بَوْلِيّ	BW: bawoliy~
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: مستمر	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: اخذت	Lemma: اخذت	BW: Ax*t
		Word: علاجات	Lemma: عِلَاج	BW: EilaAj
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: بدون	Lemma: دُون	BW: duwn
		Word: فائدة	Lemma: فَائِدَة	BW: faA}idap
		Word: ما	Lemma: مَا	BW: maA
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: برايكم	Lemma: رَايَة	BW: raAyap
	------------------------
