السؤال السلام عليكم ورحمة الله وبركاته.أعاني من تقطع البول وألم بمنطقة العانة وقد كشفت عند أحد الأطباء وكانت النتائج سليمة ووصف لي (تافناك أولفن كرتزال) وبعد شهر من الاستخدام ذهب الألم ولكن مشكلة تقطع البول لم تتحسن وقد أوقفت الدواء لأني شعرت ببعض المتاعب في القولون فما رأيكم حفظكم الله وسدد خطاكم.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: تقطع	Lemma: قَطَعَ	BW: qaTaEa
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: وألم	Lemma: أَلَم	BW: >alam
		Word: بمنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: العانة	Lemma: عَانّ	BW: EaAn~
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: كشفت	Lemma: كَشَفَ	BW: ka$afa
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: الأطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: النتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: ووصف	Lemma: وَصْف	BW: waSof
		Word: لي	Lemma: لِي	BW: liy
		Word: تافناك	Lemma: تَافِن	BW: taAfin
		Word: أولفن	Lemma: لافَ	BW: lAfa
		Word: كرتزال	Lemma: كرتزال	BW: krtzAl
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: ذهب	Lemma: ذَهَب	BW: *ahab
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: تقطع	Lemma: قَطَعَ	BW: qaTaEa
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تتحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: أوقفت	Lemma: أَوْقَفَ	BW: >awoqafa
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: لأني	Lemma: أَنَّ	BW: >an~a
		Word: شعرت	Lemma: شَعَرَ	BW: $aEara
		Word: ببعض	Lemma: بَعْض	BW: baEoD
		Word: المتاعب	Lemma: مُتْعَب	BW: mutoEab
		Word: في	Lemma: فِي	BW: fiy
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: فما	Lemma: مَا	BW: maA
		Word: رأيكم	Lemma: رَأْي	BW: ra>oy
		Word: حفظكم	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: وسدد	Lemma: سَدَّدَ	BW: sad~ada
		Word: خطاكم	Lemma: خَطَّى	BW: xaT~aY
	------------------------
