عمري ٣٥ متزوج وعندي ألم من ثلاث سنوات البدايه كان في الخصيتين ثم انتقل تدريجيآ الى ألم مزمن في المثانه وسويت تحليل للدم والبول ومزرعه للبول والمني والنتيجه سليمه ثم سويت اشعه صوتيه للبروستاتا والنتيجه يوجد فيها تضخم وعندي حرقان 
	##Lemmatization results:
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: متزوج	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: وعندي	Lemma: عِنْدَ	BW: Einoda
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: من	Lemma: مِنْ	BW: mino
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: البدايه	Lemma: البدايه	BW: AlbdAyh
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: الخصيتين	Lemma: خُصْيَة	BW: xuSoyap
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: انتقل	Lemma: انْتَقَلَ	BW: Anotaqala
		Word: تدريجيآ	Lemma: تدريجيآ	BW: tdryjy|
		Word: الى	Lemma: الى	BW: AlY
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: مزمن	Lemma: مُزْمِن	BW: muzomin
		Word: في	Lemma: فِي	BW: fiy
		Word: المثانه	Lemma: المثانه	BW: AlmvAnh
		Word: وسويت	Lemma: سَوِيَ	BW: sawiya
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: للدم	Lemma: دَم	BW: dam
		Word: والبول	Lemma: بَوْل	BW: bawol
		Word: ومزرعه	Lemma: مَزْرَع	BW: mazoraE
		Word: للبول	Lemma: بَوْل	BW: bawol
		Word: والمني	Lemma: لَمَا	BW: lamaA
		Word: والنتيجه	Lemma: والنتيجه	BW: wAlntyjh
		Word: سليمه	Lemma: سُلَيْم	BW: sulayom
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: سويت	Lemma: سَوِيَ	BW: sawiya
		Word: اشعه	Lemma: اشعه	BW: A$Eh
		Word: صوتيه	Lemma: صُوَّة	BW: Suw~ap
		Word: للبروستاتا	Lemma: للبروستاتا	BW: llbrwstAtA
		Word: والنتيجه	Lemma: والنتيجه	BW: wAlntyjh
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: فيها	Lemma: فِي	BW: fiy
		Word: تضخم	Lemma: تَضَخُّم	BW: taDax~um
		Word: وعندي	Lemma: عِنْدَ	BW: Einoda
		Word: حرقان	Lemma: حَرَق	BW: Haraq
	------------------------
