يمكنك البحث في دليل الأطباء عن اختصاصي مسالك بولية في القاهرة
	##Lemmatization results:
		Word: يمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: البحث	Lemma: بَحْث	BW: baHov
		Word: في	Lemma: فِي	BW: fiy
		Word: دليل	Lemma: دَلِيل	BW: daliyl
		Word: الأطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: اختصاصي	Lemma: اخْتِصَاص	BW: AxotiSaAS
		Word: مسالك	Lemma: مَسْلَك	BW: masolak
		Word: بولية	Lemma: بَوْلِيّ	BW: bawoliy~
		Word: في	Lemma: فِي	BW: fiy
		Word: القاهرة	Lemma: قَاهِرَة	BW: qaAhirap
	------------------------
