هل التهاب البروستاتا المزمن الغير بكتيري ليس لة علاج نهائي ويظل مرض مزمن طول العمر ام له علاج لفترة وينتهي المرض حيث اني اعاني من التهاب البروستاتا المزمن منذ اكثر من ٨ شهور ومن هو افضل طبيب مسالك بولية بالقاهرة 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: المزمن	Lemma: مُزْمِن	BW: muzomin
		Word: الغير	Lemma: غَيْر	BW: gayor
		Word: بكتيري	Lemma: بكتيري	BW: bktyry
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: لة	Lemma: لة	BW: lp
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: نهائي	Lemma: نِهَائِيّ	BW: nihaA}iy~
		Word: ويظل	Lemma: أَظَلَّ	BW: >aZal~a
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: مزمن	Lemma: مُزْمِن	BW: muzomin
		Word: طول	Lemma: طُول	BW: Tuwl
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: ام	Lemma: ام	BW: Am
		Word: له	Lemma: لِي	BW: liy
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: وينتهي	Lemma: انْتَهَى	BW: AnotahaY
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: اني	Lemma: اني	BW: Any
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: المزمن	Lemma: مُزْمِن	BW: muzomin
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: من	Lemma: مِنْ	BW: mino
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: افضل	Lemma: فَضُلَ	BW: faDula
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: مسالك	Lemma: مَسْلَك	BW: masolak
		Word: بولية	Lemma: بَوْلِيّ	BW: bawoliy~
		Word: بالقاهرة	Lemma: قَاهِرَة	BW: qaAhirap
	------------------------
