نص السؤال لا يساعد في اعطاء اي رأي اولاً والاهم هو ان حجم البروستات لا يُعطي اي تشخيص ابداً هو مؤشر ومساعد لكي نتوسع في الفحوصات للتوصل الى تشخيص صحيح والعلاج يكون فقط بناء على التشحيص الصحيح وهذا ما لم تعكسه في سؤالك لذا يرجوا مراجعة طبيب مسالك بولية لذلك البروستات عندما تكبر مثلا لا يدل على شيء محدد ممكن ان تكون التهاب او ورم حميد او ورم خبيث او فقط مجرد احتقان أرأيت كيف يكمن من خلال سؤالك المختصر جداً ان يكون هناك اي رأي . رأي موقعنا نعطيه بعد ان نكون قد حصلنا على معطيات كثيرة ونكون متأكدين حتى يكون رأينا صائباً نحترم من خلاله ونهتم بقرائنا الاع? ?اء المحترمين
	##Lemmatization results:
		Word: نص	Lemma: نَصّ	BW: naS~
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: لا	Lemma: لَا	BW: laA
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: في	Lemma: فِي	BW: fiy
		Word: اعطاء	Lemma: اعطاء	BW: AETA'
		Word: اي	Lemma: اي	BW: Ay
		Word: رأي	Lemma: رَأْي	BW: ra>oy
		Word: اولًا	Lemma: اولًا	BW: AwlFA
		Word: والاهم	Lemma: وَالَى	BW: waAlaY
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ان	Lemma: ان	BW: An
		Word: حجم	Lemma: حَجَمَ	BW: Hajama
		Word: البروستات	Lemma: البروستات	BW: AlbrwstAt
		Word: لا	Lemma: لَا	BW: laA
		Word: يُعطي	Lemma: أَعْطَى	BW: >aEoTaY
		Word: اي	Lemma: اي	BW: Ay
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: ابدًا	Lemma: ابدًا	BW: AbdFA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مؤشر	Lemma: مُؤَشِّر	BW: mu&a$~ir
		Word: ومساعد	Lemma: مُسَاعِد	BW: musaAEid
		Word: لكي	Lemma: كَيْ	BW: kayo
		Word: نتوسع	Lemma: تَوَسَّعَ	BW: tawas~aEa
		Word: في	Lemma: فِي	BW: fiy
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: للتوصل	Lemma: تَوَصُّل	BW: tawaS~ul
		Word: الى	Lemma: الى	BW: AlY
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: بناء	Lemma: بِنَاء	BW: binaA'
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التشحيص	Lemma: تَشْحِيص	BW: ta$oHiyS
		Word: الصحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: ما	Lemma: مَا	BW: maA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تعكسه	Lemma: عَكَسَ	BW: Eakasa
		Word: في	Lemma: فِي	BW: fiy
		Word: سؤالك	Lemma: سُؤَال	BW: su&aAl
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: يرجوا	Lemma: رَجَا	BW: rajaA
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: مسالك	Lemma: مَسْلَك	BW: masolak
		Word: بولية	Lemma: بَوْلِيّ	BW: bawoliy~
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: البروستات	Lemma: البروستات	BW: AlbrwstAt
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: تكبر	Lemma: أَكْبَرَ	BW: >akobara
		Word: مثلا	Lemma: مِثْل	BW: mivol
		Word: لا	Lemma: لَا	BW: laA
		Word: يدل	Lemma: دَلَّ	BW: dal~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: محدد	Lemma: مُحَدَّد	BW: muHad~ad
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: ان	Lemma: ان	BW: An
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: او	Lemma: او	BW: Aw
		Word: ورم	Lemma: رَمّ	BW: ram~
		Word: حميد	Lemma: حَمِيد	BW: Hamiyd
		Word: او	Lemma: او	BW: Aw
		Word: ورم	Lemma: رَمّ	BW: ram~
		Word: خبيث	Lemma: خَبِيث	BW: xabiyv
		Word: او	Lemma: او	BW: Aw
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: مجرد	Lemma: مُجَرَّد	BW: mujar~ad
		Word: احتقان	Lemma: احْتِقَان	BW: AHotiqaAn
		Word: أرأيت	Lemma: رَأَى	BW: ra>aY
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: يكمن	Lemma: كَمَنَ	BW: kamana
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: سؤالك	Lemma: سُؤَال	BW: su&aAl
		Word: المختصر	Lemma: مُخْتَصَر	BW: muxotaSar
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: ان	Lemma: ان	BW: An
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: اي	Lemma: اي	BW: Ay
		Word: رأي	Lemma: رَأْي	BW: ra>oy
		Word: رأي	Lemma: رَأْي	BW: ra>oy
		Word: موقعنا	Lemma: مَوْقِع	BW: mawoqiE
		Word: نعطيه	Lemma: أَعْطَى	BW: >aEoTaY
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ان	Lemma: ان	BW: An
		Word: نكون	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: حصلنا	Lemma: حَصَلَ	BW: HaSala
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: معطيات	Lemma: مُعَطَّاة	BW: muEaT~aAp
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: ونكون	Lemma: كَانَ	BW: kaAna
		Word: متأكدين	Lemma: مُتَأَكِّد	BW: muta>ak~id
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: رأينا	Lemma: رَأْي	BW: ra>oy
		Word: صائبًا	Lemma: صَائِب	BW: SaA}ib
		Word: نحترم	Lemma: احْتَرَمَ	BW: AHotarama
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلاله	Lemma: خِلَال	BW: xilaAl
		Word: ونهتم	Lemma: نَهَتَ	BW: nahata
		Word: بقرائنا	Lemma: قَارِئ	BW: qaAri}
		Word: الاع	Lemma: الاع	BW: AlAE
		Word: اء	Lemma: اء	BW: A'
		Word: المحترمين	Lemma: مُحْتَرَم	BW: muHotaram
	------------------------
