عضو : ممكن اعرف ايه هي الاكلات والمشروبات اللي بتسبب الامساك علشان امتنع عنها للضروره لاني عامل عمليه شرخ شرجي وماهي الاكلات المسببه للانتفاخ 
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: اعرف	Lemma: عَرَفَ	BW: Earafa
		Word: ايه	Lemma: ايه	BW: Ayh
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الاكلات	Lemma: الاكلات	BW: AlAklAt
		Word: والمشروبات	Lemma: مَشْرُوب	BW: ma$oruwb
		Word: اللي	Lemma: لَيّ	BW: lay~
		Word: بتسبب	Lemma: تَسَبُّب	BW: tasab~ub
		Word: الامساك	Lemma: الامساك	BW: AlAmsAk
		Word: علشان	Lemma: علشان	BW: El$An
		Word: امتنع	Lemma: امْتَنَعَ	BW: AmotanaEa
		Word: عنها	Lemma: عَنْ	BW: Eano
		Word: للضروره	Lemma: للضروره	BW: llDrwrh
		Word: لاني	Lemma: لاني	BW: lAny
		Word: عامل	Lemma: عَامِل	BW: EaAmil
		Word: عمليه	Lemma: عَمَل	BW: Eamal
		Word: شرخ	Lemma: شَرْخ	BW: $arox
		Word: شرجي	Lemma: شَرَجِيّ	BW: $arajiy~
		Word: وماهي	Lemma: مَاهّ	BW: maAh~
		Word: الاكلات	Lemma: الاكلات	BW: AlAklAt
		Word: المسببه	Lemma: المسببه	BW: Almsbbh
		Word: للانتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
	------------------------
