ماهو سبب نزول البراز على شكل قطع صغيره جدا جدا جدا والاحتياج الى استعمال اليد في الضغط على العصعص مع ان البراز ليس امساك هل المشكله في الشرج وهل يمكن علاجها 
	##Lemmatization results:
		Word: ماهو	Lemma: مَاهّ	BW: maAh~
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: شكل	Lemma: شَكْل	BW: $akol
		Word: قطع	Lemma: قَطْع	BW: qaToE
		Word: صغيره	Lemma: صَغِير	BW: Sagiyr
		Word: جدا	Lemma: جَدّ	BW: jad~
		Word: جدا	Lemma: جَدّ	BW: jad~
		Word: جدا	Lemma: جَدّ	BW: jad~
		Word: والاحتياج	Lemma: احْتِيَاج	BW: AHotiyaAj
		Word: الى	Lemma: الى	BW: AlY
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: اليد	Lemma: يَد	BW: yad
		Word: في	Lemma: فِي	BW: fiy
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: العصعص	Lemma: العصعص	BW: AlESES
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ان	Lemma: ان	BW: An
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: امساك	Lemma: امساك	BW: AmsAk
		Word: هل	Lemma: هَلْ	BW: halo
		Word: المشكله	Lemma: المشكله	BW: Alm$klh
		Word: في	Lemma: فِي	BW: fiy
		Word: الشرج	Lemma: شَرَج	BW: $araj
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: علاجها	Lemma: عِلَاج	BW: EilaAj
	------------------------
