لدي طفل متلازمة داون عمره 15 منذ عدة اشهر بدأ ينظر الى الأعلى ويصرخ بشدة يأخذ ادوية تجعله شبه نائم بأستمرار وعند تخفيف الدواء أو توقيفه يبدأ في الصراخ 
	##Lemmatization results:
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: طفل	Lemma: طِفْل	BW: Tifol
		Word: متلازمة	Lemma: مُتَلَازِم	BW: mutalaAzim
		Word: داون	Lemma: دَاوَى	BW: daAwaY
		Word: عمره	Lemma: عُمُر	BW: Eumur
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: بدأ	Lemma: بَدَأَ	BW: bada>a
		Word: ينظر	Lemma: نَظَرَ	BW: naZara
		Word: الى	Lemma: الى	BW: AlY
		Word: الأعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: ويصرخ	Lemma: صَرَخَ	BW: Saraxa
		Word: بشدة	Lemma: شِدَّة	BW: $id~ap
		Word: يأخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: ادوية	Lemma: ادوية	BW: Adwyp
		Word: تجعله	Lemma: جَعَلَ	BW: jaEala
		Word: شبه	Lemma: شِبْه	BW: $iboh
		Word: نائم	Lemma: نَائِم	BW: naA}im
		Word: بأستمرار	Lemma: بأستمرار	BW: b>stmrAr
		Word: وعند	Lemma: عِنْد	BW: Einod
		Word: تخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: توقيفه	Lemma: تَوْقِيف	BW: tawoqiyf
		Word: يبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: في	Lemma: فِي	BW: fiy
		Word: الصراخ	Lemma: صُرَاخ	BW: SuraAx
	------------------------
