تتباين علامات وأعراض الاصابة بمتلازمة القولون العصبي بين الأشخاص وقد تتشابه مع تلك المرتبطة باضطرابات مرضية اخرى كالتالي : - ألم أو تشنج البطن . - الشعور بالانتفاخ . - امتلاء البطن بالغازات . - الاسهال أو الامساك وقد يتسبب بنوبات من الاسهال والامساك في فترات متباينة . - خروج المخاط مع البراز .
	##Lemmatization results:
		Word: تتباين	Lemma: تَبَايَنَ	BW: tabaAyana
		Word: علامات	Lemma: عَلَامَة	BW: EalaAmap
		Word: وأعراض	Lemma: عَرَض	BW: EaraD
		Word: الاصابة	Lemma: الاصابة	BW: AlASAbp
		Word: بمتلازمة	Lemma: مُتَلَازِم	BW: mutalaAzim
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: بين	Lemma: بَيْن	BW: bayon
		Word: الأشخاص	Lemma: شَخْص	BW: $axoS
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تتشابه	Lemma: تَشَابَهَ	BW: ta$aAbaha
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: المرتبطة	Lemma: مُرْتَبِط	BW: murotabiT
		Word: باضطرابات	Lemma: اضْطِرَابَة	BW: ADoTiraAbap
		Word: مرضية	Lemma: مَرَضِيّ	BW: maraDiy~
		Word: اخرى	Lemma: اخرى	BW: AxrY
		Word: كالتالي	Lemma: تَال	BW: taAl
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تشنج	Lemma: أَشْنَجَ	BW: >a$onaja
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالانتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: امتلاء	Lemma: امْتِلَاء	BW: AmotilaA'
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: بالغازات	Lemma: غَازّ	BW: gaAz~
		Word: الاسهال	Lemma: الاسهال	BW: AlAshAl
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الامساك	Lemma: الامساك	BW: AlAmsAk
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يتسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: بنوبات	Lemma: نَوْبَة	BW: nawobap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاسهال	Lemma: الاسهال	BW: AlAshAl
		Word: والامساك	Lemma: والامساك	BW: wAlAmsAk
		Word: في	Lemma: فِي	BW: fiy
		Word: فترات	Lemma: فَتْرَة	BW: fatorap
		Word: متباينة	Lemma: مُتَبَايِن	BW: mutabaAyin
		Word: خروج	Lemma: خُرُوج	BW: xuruwj
		Word: المخاط	Lemma: مُخَاط	BW: muxaAT
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
	------------------------
