لا يوجد خطر لمده 10 سنوات اذا كانت حسب تعليمات الطبيب و لا يوجد تاريخ مرضي بسرطان الثدي
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: خطر	Lemma: خَطَر	BW: xaTar
		Word: لمده	Lemma: مَادَ	BW: maAda
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: تعليمات	Lemma: تَعْلِيم	BW: taEoliym
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: و	Lemma: و	BW: w
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: تاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: مرضي	Lemma: مَرَضِيّ	BW: maraDiy~
		Word: بسرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
	------------------------
