السلام عليكم ورحمة الله وبركاته يجب اجراء فحص بول ووظائف الكلية والبروتين
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: اجراء	Lemma: اجراء	BW: AjrA'
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: بول	Lemma: بَوْل	BW: bawol
		Word: ووظائف	Lemma: وَظِيفَة	BW: waZiyfap
		Word: الكلية	Lemma: كُلِّيَّة	BW: kul~iy~ap
		Word: والبروتين	Lemma: بُرُوتِين	BW: buruwtiyn
	------------------------
