السؤال السلام عليكم ورحمة الله وبركاته قبل أن أبدأ في طرح مشكلتي أود أن أتقدم بخالص الشكر لكم لما تقدمونه للناس دون أدنى مقابل وجزاكم الله خيراً. أنا فتاة أبلغ من العمر 20 عاما من بداية سن البلوغ منذ ما يقارب 12 عاما وأنا أعاني من حب الشباب وكثافة في شعر الجسم قبل سنة ونصف بدأت في كورس الروكتان لعلاج الحبوب ووصلت لنتيجة رائعة لكن الحبوب عادت مثلما كانت ذهبت إلى طبيبة نساء وولادة فتم تشخيص حالتي بتكيس المبايض عملت جميع التحاليل المطلوبة للهرمونات وكانت سليمة -ولله الحمد- ما عدا هرمون الحليب مرتفع قليلا وأخذت علاجا له ونزل للمستوى المطلوب وأنا الآن أتناول الجلوكوفاج للتكيس. سؤالي: هل حب الشباب يظهر بسبب التكيس أم من نوع بشرتي الدهنية لا سيما أن هرمون الذكورة عندي في حدود الطبيعي وكيف أعالجه في هذه الحالة السؤال الثاني: هل تكيس المبايض يُعالج نهائيا لأن حالتي -ولله الحمد- أراها بسيطة والدورة تأتي شهريا لكن تتأخر قليلا وهرمونات التبويض في المستوى الطبيعي وهل يلزم أن أتناول حبوب منع الحمل في الكورس العلاجي وشكرا.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: في	Lemma: فِي	BW: fiy
		Word: طرح	Lemma: طَرْح	BW: TaroH
		Word: مشكلتي	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: أود	Lemma: وَدَّ	BW: wad~a
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أتقدم	Lemma: تَقَدَّمَ	BW: taqad~ama
		Word: بخالص	Lemma: خَالِص	BW: xaAliS
		Word: الشكر	Lemma: شُكْر	BW: $ukor
		Word: لكم	Lemma: لِي	BW: liy
		Word: لما	Lemma: مَا	BW: maA
		Word: تقدمونه	Lemma: قَدَّمَ	BW: qad~ama
		Word: للناس	Lemma: نَاس	BW: naAs
		Word: دون	Lemma: دُون	BW: duwn
		Word: أدنى	Lemma: أَدْنَى	BW: >adonaY
		Word: مقابل	Lemma: مُقَابِل	BW: muqaAbil
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: أبلغ	Lemma: بَلَغَ	BW: balaga
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: عاما	Lemma: عَامّ	BW: EaAm~
		Word: من	Lemma: مِنْ	BW: mino
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: البلوغ	Lemma: بُلُوغ	BW: buluwg
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: ما	Lemma: مَا	BW: maA
		Word: يقارب	Lemma: قَارَبَ	BW: qaAraba
		Word: عاما	Lemma: عَام	BW: EaAm
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: وكثافة	Lemma: كَثَافَة	BW: kavaAfap
		Word: في	Lemma: فِي	BW: fiy
		Word: شعر	Lemma: شَعَرَ	BW: $aEara
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: قبل	Lemma: قَبْل	BW: qabol
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: ونصف	Lemma: نِصْف	BW: niSof
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: في	Lemma: فِي	BW: fiy
		Word: كورس	Lemma: وَرْس	BW: waros
		Word: الروكتان	Lemma: الروكتان	BW: AlrwktAn
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: ووصلت	Lemma: وَصَلَ	BW: waSala
		Word: لنتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: رائعة	Lemma: رَائِع	BW: raA}iE
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: عادت	Lemma: عَادَ	BW: EaAda
		Word: مثلما	Lemma: مِثْلَم	BW: mivolam
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: طبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: نساء	Lemma: نِسَاء	BW: nisaA'
		Word: وولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: فتم	Lemma: فَاتَ	BW: faAta
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
		Word: بتكيس	Lemma: تَكَيُّس	BW: takay~us
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: عملت	Lemma: عَمِلَ	BW: Eamila
		Word: جميع	Lemma: جَمِيع	BW: jamiyE
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: المطلوبة	Lemma: مَطْلُوب	BW: maToluwb
		Word: للهرمونات	Lemma: للهرمونات	BW: llhrmwnAt
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: ولله	Lemma: الله	BW: Allh
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: ما	Lemma: مَا	BW: maA
		Word: عدا	Lemma: عَدَا	BW: EadaA
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: مرتفع	Lemma: مُرْتَفِع	BW: murotafiE
		Word: قليلا	Lemma: قَلِيل	BW: qaliyl
		Word: وأخذت	Lemma: أَخَذَ	BW: >axa*a
		Word: علاجا	Lemma: عِلَاج	BW: EilaAj
		Word: له	Lemma: لِي	BW: liy
		Word: ونزل	Lemma: نَزَلَ	BW: nazala
		Word: للمستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: المطلوب	Lemma: مَطْلُوب	BW: maToluwb
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: الآن	Lemma: آن	BW: |n
		Word: أتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الجلوكوفاج	Lemma: الجلوكوفاج	BW: AljlwkwfAj
		Word: للتكيس	Lemma: تَكَيُّس	BW: takay~us
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: هل	Lemma: هَلْ	BW: halo
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: يظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: التكيس	Lemma: تَكَيُّس	BW: takay~us
		Word: أم	Lemma: أُمّ	BW: >um~
		Word: من	Lemma: مِنْ	BW: mino
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: بشرتي	Lemma: بَشْرَة	BW: ba$orap
		Word: الدهنية	Lemma: دُهْنِيّ	BW: duhoniy~
		Word: لا	Lemma: لَا	BW: laA
		Word: سيما	Lemma: سِي	BW: siy
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الذكورة	Lemma: ذُكُورَة	BW: *ukuwrap
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: في	Lemma: فِي	BW: fiy
		Word: حدود	Lemma: حَدّ	BW: Had~
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وكيف	Lemma: كَيْفَ	BW: kayofa
		Word: أعالجه	Lemma: عَالَجَ	BW: EaAlaja
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: هل	Lemma: هَلْ	BW: halo
		Word: تكيس	Lemma: أَكَاسَ	BW: >akaAsa
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: يُعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: نهائيا	Lemma: نِهَائِيّ	BW: nihaA}iy~
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
		Word: ولله	Lemma: الله	BW: Allh
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: أراها	Lemma: أَرَا	BW: >araA
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: والدورة	Lemma: دَوْرَة	BW: daworap
		Word: تأتي	Lemma: أَتَى	BW: >ataY
		Word: شهريا	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: تتأخر	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: قليلا	Lemma: قَلِيل	BW: qaliyl
		Word: وهرمونات	Lemma: وهرمونات	BW: whrmwnAt
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: في	Lemma: فِي	BW: fiy
		Word: المستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: يلزم	Lemma: لَزِمَ	BW: lazima
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: في	Lemma: فِي	BW: fiy
		Word: الكورس	Lemma: الكورس	BW: Alkwrs
		Word: العلاجي	Lemma: عِلَاجِيّ	BW: EilaAjiy~
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
