السؤال السلام عليكم.أود طرح مشكلتي التي أعاني منها منذ سن البلوغ وإلى الآن لم أجد لها حلاً أعاني من كثرة الشعر الزائد في وجهي وجسدي لا تتصورون المشاكل والألم النفسي الذي أعانيه فمنذ بلوغي وإلى الآن أتمنى أن أكون كغيري من البنات أتمنى ارتداء فستان أو تنورة حتى إني صرت أكره كل بنت ترتدي هذه الثياب إني إن أردت إزالة هذا الشعر بالحلاوة تعبت جداً ولم ينظف كما يجب وقد جربت الحلاقة والمراهم فسببت لي حساسية إن الشعر في جسمي أكثر منه في جسم إخوتي الشباب.ومنذ عدة سنوات ذهبت إلى طبيب من أجل هذه المشكلة فقال لي: إنها بسبب اضطراب الهرمونات وتكيس في المبايض وأعطاني دواءين(Ndrocour&dian-35) وتعالجت لمدة سنة وقد سبب لي هذا العلاج صداعاً لا يحتمل ولكن دون نتيجة فالحال كما هو ثم بدأت أجرب الكريمات في السوق والتي يقال: إنها تمنع ظهور الشعر لكن دون جدوى فقد خسرت مالي دون أي نتيجة. والآن كلما سمعت عن وصفة مثل دهن زيت الزيتون أو الحامض أو ماء الترمس ـبعد نزع الشعر- أسرع إلى تجريبها لكن كله بلا فائدة علماً أن أمي وخالاتي وعماتي يندر لديهن الشعر الزائد فلماذا أنا هكذا حتى إني أرفض من يتقدم إلى خطبتي بسبب هذا الأمر: فالآن أستطيع إخفاء المشكلة بالثياب الطويلة لكن ماذا إن تزوجت فكيف يكون حالي مع زوجي آسفة فقد أطل ت الكلام لكن أحداً لا يعلم النار التي بداخلي لا أريد شيئاً سوى أن أكون بنتا كغيري أتمنى أن أرتدي فستاناً أشعر أني سأقضي عمري بلا زواج بسبب هذا الشعر الذي يجعل حياتي جحيماً وأكثر من هذا فحين أزيل الشعر ثم يبدأ في الظهور يبقى فترة تحت الجلد ويكون ظاهراً جداً قبل أن تخرج أطرافه فوق الجلد فأستطيع إزالته.لا أدري كيف أصف حالي وقد أثقلت عليكم لكني أردت أن أخرج ما بداخلي علماً أني - والحمد لله - ملتزمة وأتمنى لو أعرف حكمة الله من جعلي هكذا وأدعوه دائماً أن يخلصني من مشكلتي وأرجو منكم ألا تبخلوا علي بأي أمر قد يفيدني 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: أود	Lemma: وَدَّ	BW: wad~a
		Word: طرح	Lemma: طَرَحَ	BW: TaraHa
		Word: مشكلتي	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: البلوغ	Lemma: بُلُوغ	BW: buluwg
		Word: وإلى	Lemma: إِلَى	BW: <ilaY
		Word: الآن	Lemma: آن	BW: |n
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: أجد	Lemma: وَجَدَ	BW: wajada
		Word: لها	Lemma: لِي	BW: liy
		Word: حلًا	Lemma: حلًا	BW: HlFA
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: كثرة	Lemma: كَثْرَة	BW: kavorap
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: الزائد	Lemma: زَائِد	BW: zaA}id
		Word: في	Lemma: فِي	BW: fiy
		Word: وجهي	Lemma: وَجْه	BW: wajoh
		Word: وجسدي	Lemma: جَسَدِيّ	BW: jasadiy~
		Word: لا	Lemma: لَا	BW: laA
		Word: تتصورون	Lemma: تَصَوَّرَ	BW: taSaw~ara
		Word: المشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: والألم	Lemma: أَلَم	BW: >alam
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أعانيه	Lemma: عَانَى	BW: EaAnaY
		Word: فمنذ	Lemma: مُنْذُ	BW: muno*u
		Word: بلوغي	Lemma: بُلُوغ	BW: buluwg
		Word: وإلى	Lemma: إِلَى	BW: <ilaY
		Word: الآن	Lemma: آن	BW: |n
		Word: أتمنى	Lemma: تَمَنَّى	BW: taman~aY
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أكون	Lemma: كَانَ	BW: kaAna
		Word: كغيري	Lemma: غَيْرِيّ	BW: gayoriy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: البنات	Lemma: ابْن	BW: Abon
		Word: أتمنى	Lemma: تَمَنَّى	BW: taman~aY
		Word: ارتداء	Lemma: ارْتِدَاء	BW: ArotidaA'
		Word: فستان	Lemma: سِتّ	BW: sit~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تنورة	Lemma: تَنَوُّرَة	BW: tanaw~urap
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: إني	Lemma: أَنَّ	BW: >an~a
		Word: صرت	Lemma: صَارَ	BW: SaAra
		Word: أكره	Lemma: كَرَّ	BW: kar~a
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: بنت	Lemma: بِنْت	BW: binot
		Word: ترتدي	Lemma: ارْتَدَى	BW: ArotadaY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الثياب	Lemma: ثَوْب	BW: vawob
		Word: إني	Lemma: أَنَّ	BW: >an~a
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: أردت	Lemma: أَرَادَ	BW: >araAda
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: بالحلاوة	Lemma: حَلَاوَة	BW: HalaAwap
		Word: تعبت	Lemma: تَعِبَ	BW: taEiba
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: ينظف	Lemma: نَظُفَ	BW: naZufa
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: جربت	Lemma: جَرَّبَ	BW: jar~aba
		Word: الحلاقة	Lemma: حِلَاقَة	BW: HilaAqap
		Word: والمراهم	Lemma: مَرْهَم	BW: maroham
		Word: فسببت	Lemma: سَبَّبَ	BW: sab~aba
		Word: لي	Lemma: لِي	BW: liy
		Word: حساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: الشعر	Lemma: شِعْر	BW: $iEor
		Word: في	Lemma: فِي	BW: fiy
		Word: جسمي	Lemma: جِسْم	BW: jisom
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: منه	Lemma: مِنْ	BW: mino
		Word: في	Lemma: فِي	BW: fiy
		Word: جسم	Lemma: جِسْم	BW: jisom
		Word: إخوتي	Lemma: أَخ	BW: >ax
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: ومنذ	Lemma: مُنْذُ	BW: muno*u
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: من	Lemma: مِنْ	BW: mino
		Word: أجل	Lemma: أَجْل	BW: >ajol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: فقال	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: إنها	Lemma: أَنَّ	BW: >an~a
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: وتكيس	Lemma: أَكَاسَ	BW: >akaAsa
		Word: في	Lemma: فِي	BW: fiy
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: وأعطاني	Lemma: عَطَّى	BW: EaT~aY
		Word: دواءين	Lemma: دَوَّاء	BW: daw~aA'
		Word: وتعالجت	Lemma: تَعَالَجَ	BW: taEaAlaja
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: سبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: لي	Lemma: لِي	BW: liy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: صداعًا	Lemma: صُدَاع	BW: SudaAE
		Word: لا	Lemma: لَا	BW: laA
		Word: يحتمل	Lemma: احْتَمَلَ	BW: AHotamala
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: دون	Lemma: دُون	BW: duwn
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: فالحال	Lemma: حَال	BW: HaAl
		Word: كما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: أجرب	Lemma: أَجْرَب	BW: >ajorab
		Word: الكريمات	Lemma: كَرِيم	BW: kariym
		Word: في	Lemma: فِي	BW: fiy
		Word: السوق	Lemma: سُوق	BW: suwq
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يقال	Lemma: قَالَ	BW: qaAla
		Word: إنها	Lemma: أَنَّ	BW: >an~a
		Word: تمنع	Lemma: مَنَعَ	BW: manaEa
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: دون	Lemma: دُون	BW: duwn
		Word: جدوى	Lemma: جَدْوَى	BW: jadowaY
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: خسرت	Lemma: خَسِرَ	BW: xasira
		Word: مالي	Lemma: مَالِيّ	BW: maAliy~
		Word: دون	Lemma: دُون	BW: duwn
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: والآن	Lemma: آن	BW: |n
		Word: كلما	Lemma: كُلّ	BW: kul~
		Word: سمعت	Lemma: سَمِعَ	BW: samiEa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: وصفة	Lemma: صُفَّة	BW: Suf~ap
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: دهن	Lemma: دُهْن	BW: duhon
		Word: زيت	Lemma: زَيْت	BW: zayot
		Word: الزيتون	Lemma: زَيْتُون	BW: zayotuwn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الحامض	Lemma: حَامِض	BW: HaAmiD
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ماء	Lemma: مَاء	BW: maA'
		Word: الترمس	Lemma: الترمس	BW: Altrms
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: نزع	Lemma: نَزْع	BW: nazoE
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: أسرع	Lemma: أَسْرَعَ	BW: >asoraEa
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تجريبها	Lemma: تَجْرِيب	BW: tajoriyb
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: كله	Lemma: كُلّ	BW: kul~
		Word: بلا	Lemma: لَا	BW: laA
		Word: فائدة	Lemma: فَائِدَة	BW: faA}idap
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: أمي	Lemma: أُمّ	BW: >um~
		Word: وخالاتي	Lemma: خَال	BW: xaAl
		Word: وعماتي	Lemma: عَمَّات	BW: Eam~aAt
		Word: يندر	Lemma: نَدَرَ	BW: nadara
		Word: لديهن	Lemma: لَدَى	BW: ladaY
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: الزائد	Lemma: زَائِد	BW: zaA}id
		Word: فلماذا	Lemma: مَاذَا	BW: maA*aA
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: هكذا	Lemma: ذَا	BW: *aA
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: إني	Lemma: أَنَّ	BW: >an~a
		Word: أرفض	Lemma: رَفَضَ	BW: rafaDa
		Word: من	Lemma: مِنْ	BW: mino
		Word: يتقدم	Lemma: تَقَدَّمَ	BW: taqad~ama
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: خطبتي	Lemma: خُطْبَة	BW: xuTobap
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: فالآن	Lemma: آن	BW: |n
		Word: أستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: إخفاء	Lemma: إِخْفَاء	BW: <ixofaA'
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: بالثياب	Lemma: ثَوْب	BW: vawob
		Word: الطويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: تزوجت	Lemma: تَزَوَّجَ	BW: tazaw~aja
		Word: فكيف	Lemma: كَيْفَ	BW: kayofa
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: حالي	Lemma: حَالِيّ	BW: HaAliy~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: زوجي	Lemma: زَوْج	BW: zawoj
		Word: آسفة	Lemma: آسِف	BW: |sif
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: أطل	Lemma: طَالَ	BW: TaAla
		Word: ت	Lemma: ت	BW: t
		Word: الكلام	Lemma: كَلَام	BW: kalaAm
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: أحدًا	Lemma: أَحَد	BW: >aHad
		Word: لا	Lemma: لَا	BW: laA
		Word: يعلم	Lemma: عَلِمَ	BW: Ealima
		Word: النار	Lemma: نَار	BW: naAr
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: بداخلي	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: لا	Lemma: لَا	BW: laA
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: شيئًا	Lemma: شَيْء	BW: $ayo'
		Word: سوى	Lemma: سِوَى	BW: siwaY
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: أكون	Lemma: كَانَ	BW: kaAna
		Word: بنتا	Lemma: ابْن	BW: Abon
		Word: كغيري	Lemma: غَيْر	BW: gayor
		Word: أتمنى	Lemma: تَمَنَّى	BW: taman~aY
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أرتدي	Lemma: ارْتَدَى	BW: ArotadaY
		Word: فستانًا	Lemma: فستانًا	BW: fstAnFA
		Word: أشعر	Lemma: أَشْعَرَ	BW: >a$oEara
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: سأقضي	Lemma: قَضَى	BW: qaDaY
		Word: عمري	Lemma: عُمَر	BW: Eumar
		Word: بلا	Lemma: لَا	BW: laA
		Word: زواج	Lemma: زَوَاج	BW: zawaAj
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الشعر	Lemma: شِعْر	BW: $iEor
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يجعل	Lemma: جَعَلَ	BW: jaEala
		Word: حياتي	Lemma: حَيَاة	BW: HayaAp
		Word: جحيمًا	Lemma: جَحِيم	BW: jaHiym
		Word: وأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: فحين	Lemma: حِين	BW: Hiyn
		Word: أزيل	Lemma: أَزَالَ	BW: >azaAla
		Word: الشعر	Lemma: شِعْر	BW: $iEor
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: يبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: في	Lemma: فِي	BW: fiy
		Word: الظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: يبقى	Lemma: بَقِيَ	BW: baqiya
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: الجلد	Lemma: جَلَد	BW: jalad
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: ظاهرًا	Lemma: ظَاهِر	BW: ZaAhir
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تخرج	Lemma: خَرَجَ	BW: xaraja
		Word: أطرافه	Lemma: طَرَف	BW: Taraf
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: فأستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: إزالته	Lemma: إِزَالَة	BW: <izaAlap
		Word: لا	Lemma: لَا	BW: laA
		Word: أدري	Lemma: دَرَى	BW: daraY
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: أصف	Lemma: وَصَفَ	BW: waSafa
		Word: حالي	Lemma: حَالِيّ	BW: HaAliy~
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: أثقلت	Lemma: ثَقَلَ	BW: vaqala
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: لكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: أردت	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أخرج	Lemma: أَخْرَجَ	BW: >axoraja
		Word: ما	Lemma: مَا	BW: maA
		Word: بداخلي	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: والحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: ملتزمة	Lemma: مُلْتَزِم	BW: mulotazim
		Word: وأتمنى	Lemma: تَمَنَّى	BW: taman~aY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: أعرف	Lemma: عَرَفَ	BW: Earafa
		Word: حكمة	Lemma: حِكْمَة	BW: Hikomap
		Word: الله	Lemma: الله	BW: Allh
		Word: من	Lemma: مِنْ	BW: mino
		Word: جعلي	Lemma: جَعْل	BW: jaEol
		Word: هكذا	Lemma: ذَا	BW: *aA
		Word: وأدعوه	Lemma: دَعَا	BW: daEaA
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يخلصني	Lemma: خَلَّصَ	BW: xal~aSa
		Word: من	Lemma: مِنْ	BW: mino
		Word: مشكلتي	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: وأرجو	Lemma: رَجَا	BW: rajaA
		Word: منكم	Lemma: مِنْ	BW: mino
		Word: ألا	Lemma: أَلَّا	BW: >al~aA
		Word: تبخلوا	Lemma: بَخِلَ	BW: baxila
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: بأي	Lemma: أَيّ	BW: >ay~
		Word: أمر	Lemma: أَمْر	BW: >amor
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يفيدني	Lemma: أَفَادَ	BW: >afaAda
	------------------------
