الدورة الشهرية عندي منتظمة واثناء التبويض تحدث لدي الام (بعد الفحوصات و الموجات فوق الصوتية قيل لي ان هذه هي الام الاباضة). المشكلة هي: ان الدورة الشهرية تاخرت 6 ايام. كما واشعر بالام الطمث والام الاباضة. استمرت الام الطمث يومين فقط (ليس بشكل مستمر) الام التبويض لم تتوقف. استخدمت طقم الكشف عن الحمل (بعد يومين من التاخير) النتيجة كانت سلبية. السؤال هو: متى يجب اجراء اختبار الحمل للكشف الاكيد هل انتظر بضعة ايام اخرى هل من الممكن انه في مثل عمري تطول فترة الدورة حتى تتوقف تماما يجب علي ان اذكر انني لم احمل ولم اخضع لعمليات اجهاض.
	##Lemmatization results:
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: واثناء	Lemma: اثِّنَاء	BW: Av~inaA'
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: تحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: الام	Lemma: الام	BW: AlAm
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: و	Lemma: و	BW: w
		Word: الموجات	Lemma: مَوْج	BW: mawoj
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: الصوتية	Lemma: صَوْتِيّ	BW: Sawotiy~
		Word: قيل	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: ان	Lemma: ان	BW: An
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الام	Lemma: الام	BW: AlAm
		Word: الاباضة	Lemma: الاباضة	BW: AlAbADp
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: ان	Lemma: ان	BW: An
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: تاخرت	Lemma: تاخرت	BW: tAxrt
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: كما	Lemma: مَا	BW: maA
		Word: واشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بالام	Lemma: بالام	BW: bAlAm
		Word: الطمث	Lemma: طَمْث	BW: Tamov
		Word: والام	Lemma: والام	BW: wAlAm
		Word: الاباضة	Lemma: الاباضة	BW: AlAbADp
		Word: استمرت	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: الام	Lemma: الام	BW: AlAm
		Word: الطمث	Lemma: طَمْث	BW: Tamov
		Word: يومين	Lemma: يَوْم	BW: yawom
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: مستمر	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: الام	Lemma: الام	BW: AlAm
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: استخدمت	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: طقم	Lemma: طَقْم	BW: Taqom
		Word: الكشف	Lemma: كَشْف	BW: ka$of
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: يومين	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: التاخير	Lemma: التاخير	BW: AltAxyr
		Word: النتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: سلبية	Lemma: سَلْبِيّ	BW: salobiy~
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: متى	Lemma: مَتَى	BW: mataY
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: اجراء	Lemma: اجراء	BW: AjrA'
		Word: اختبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: للكشف	Lemma: كَشْف	BW: ka$of
		Word: الاكيد	Lemma: الاكيد	BW: AlAkyd
		Word: هل	Lemma: هَلْ	BW: halo
		Word: انتظر	Lemma: انْتَظَرَ	BW: AnotaZara
		Word: بضعة	Lemma: بِضْع	BW: biDoE
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: اخرى	Lemma: اخرى	BW: AxrY
		Word: هل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: تطول	Lemma: طَالَ	BW: TaAla
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: تتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: تماما	Lemma: تَمَام	BW: tamaAm
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: ان	Lemma: ان	BW: An
		Word: اذكر	Lemma: ذَكَرَ	BW: *akara
		Word: انني	Lemma: انني	BW: Anny
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: احمل	Lemma: حَمَلَ	BW: Hamala
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: اخضع	Lemma: خَضَعَ	BW: xaDaEa
		Word: لعمليات	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: اجهاض	Lemma: اجهاض	BW: AjhAD
	------------------------
