ربما يكون ليس ذو دلاله.. خاصه ان لم يكن متصاحبا بمغص كلوي;;; اعد الفحص...... اكثر من شرب السوائل وخاصه الماء
	##Lemmatization results:
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: ذو	Lemma: ذُو	BW: *uw
		Word: دلاله	Lemma: دَلَّال	BW: dal~aAl
		Word: خاصه	Lemma: خَاصّ	BW: xaAS~
		Word: ان	Lemma: ان	BW: An
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يكن	Lemma: كَانَ	BW: kaAna
		Word: متصاحبا	Lemma: مُتَصَاحَب	BW: mutaSaAHab
		Word: بمغص	Lemma: مَغَص	BW: magaS
		Word: كلوي	Lemma: لَوِيّ	BW: lawiy~
		Word: اعد	Lemma: عَدِيَ	BW: Eadiya
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: من	Lemma: مِنْ	BW: mino
		Word: شرب	Lemma: شَرِبَ	BW: $ariba
		Word: السوائل	Lemma: سَائِل	BW: saA}il
		Word: وخاصه	Lemma: خَاصّ	BW: xaAS~
		Word: الماء	Lemma: مَاء	BW: maA'
	------------------------
