الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل كريم حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: بشكل عام عندما نعمل علاجا عصب لأحد الأسنان فإن السن يصبح ضعيفا ويبدأ بالتكسر لذلك علينا أن نعمل له تلبيسة ولكن إذا كان السن منذ البداية ضعيفا وهو على الأغلب كذلك أي به تسوس كبير أدى إلى علاج العصب (معالجة لبية) فإنه من الأفضل عمل وتد مع قلب معدني وذلك بعد الانتهاء من علاج العصب (المعالجة اللبية) ومن ثم عمل التلبيسة. لذلك أنصحك بإعادة عمل (التلبيسة) وعمل وتد جذري ضمن قناة جذر السن وقلب معدني في منطقة تاج السن المذكور ومن ثم عمل (تلبيسة) تاج جديد. أرجو لك التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: نعمل	Lemma: عَمِلَ	BW: Eamila
		Word: علاجا	Lemma: عِلَاج	BW: EilaAj
		Word: عصب	Lemma: عَصَب	BW: EaSab
		Word: لأحد	Lemma: أَحَد	BW: >aHad
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: يصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: ضعيفا	Lemma: ضَعِيف	BW: DaEiyf
		Word: ويبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: بالتكسر	Lemma: تَكَسُّر	BW: takas~ur
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: علينا	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: نعمل	Lemma: عَمِلَ	BW: Eamila
		Word: له	Lemma: لِي	BW: liy
		Word: تلبيسة	Lemma: تَلْبِيسَة	BW: talobiysap
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: البداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: ضعيفا	Lemma: ضَعِيف	BW: DaEiyf
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأغلب	Lemma: أَغْلَب	BW: >agolab
		Word: كذلك	Lemma: ذَا	BW: *aA
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: به	Lemma: بِي	BW: biy
		Word: تسوس	Lemma: تَسَوُّس	BW: tasaw~us
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: أدى	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: العصب	Lemma: عَصَب	BW: EaSab
		Word: معالجة	Lemma: مُعَالَجَة	BW: muEaAlajap
		Word: لبية	Lemma: لَبْيَة	BW: laboyap
		Word: فإنه	Lemma: إِنَّ	BW: <in~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: وتد	Lemma: يَدَى	BW: yadaY
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: قلب	Lemma: قَلَبَ	BW: qalaba
		Word: معدني	Lemma: مَعْدِنِيّ	BW: maEodiniy~
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الانتهاء	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: من	Lemma: مِنْ	BW: mino
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: العصب	Lemma: عَصَب	BW: EaSab
		Word: المعالجة	Lemma: مُعَالَجَة	BW: muEaAlajap
		Word: اللبية	Lemma: لَبْيَة	BW: laboyap
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: التلبيسة	Lemma: تَلْبِيسَة	BW: talobiysap
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: أنصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: بإعادة	Lemma: إِعَادَة	BW: <iEaAdap
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: التلبيسة	Lemma: تَلْبِيسَة	BW: talobiysap
		Word: وعمل	Lemma: عَمَل	BW: Eamal
		Word: وتد	Lemma: يَدَى	BW: yadaY
		Word: جذري	Lemma: جِذْرِيّ	BW: ji*oriy~
		Word: ضمن	Lemma: ضِمْن	BW: Dimon
		Word: قناة	Lemma: قَنَاة	BW: qanaAp
		Word: جذر	Lemma: جَذْر	BW: ja*or
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: وقلب	Lemma: قَلْب	BW: qalob
		Word: معدني	Lemma: مَعْدِنِيّ	BW: maEodiniy~
		Word: في	Lemma: فِي	BW: fiy
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: تاج	Lemma: تَاج	BW: taAj
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: المذكور	Lemma: مَذْكُور	BW: ma*okuwr
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تلبيسة	Lemma: تَلْبِيسَة	BW: talobiysap
		Word: تاج	Lemma: تَاج	BW: taAj
		Word: جديد	Lemma: جَدِيد	BW: jadiyd
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: لك	Lemma: لِي	BW: liy
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
