سقوط الشعر في ممقدمة الراس او منطقة التاج هي ما يميز الصلع الوراثي و علاجه يكون باستعمال المينوكسيديل سبراي
	##Lemmatization results:
		Word: سقوط	Lemma: سُقُوط	BW: suquwT
		Word: الشعر	Lemma: شِعْر	BW: $iEor
		Word: في	Lemma: فِي	BW: fiy
		Word: ممقدمة	Lemma: ممقدمة	BW: mmqdmp
		Word: الراس	Lemma: رَاسّ	BW: raAs~
		Word: او	Lemma: او	BW: Aw
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: التاج	Lemma: تَاج	BW: taAj
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: ما	Lemma: مَا	BW: maA
		Word: يميز	Lemma: مَيَّزَ	BW: may~aza
		Word: الصلع	Lemma: صَلْعَاء	BW: SaloEaA'
		Word: الوراثي	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: و	Lemma: و	BW: w
		Word: علاجه	Lemma: عِلَاج	BW: EilaAj
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: باستعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: المينوكسيديل	Lemma: المينوكسيديل	BW: Almynwksydyl
		Word: سبراي	Lemma: سبراي	BW: sbrAy
	------------------------
