ماهي اعراض الجلطه بالمخ وهل فقدان الذاكره اللحظي والدوخه من اعراض الجلطة 
	##Lemmatization results:
		Word: ماهي	Lemma: مَاهّ	BW: maAh~
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: الجلطه	Lemma: الجلطه	BW: AljlTh
		Word: بالمخ	Lemma: مُخّ	BW: mux~
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: فقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: الذاكره	Lemma: الذاكره	BW: Al*Akrh
		Word: اللحظي	Lemma: لَحْظِيّ	BW: laHoZiy~
		Word: والدوخه	Lemma: والدوخه	BW: wAldwxh
		Word: من	Lemma: مِنْ	BW: mino
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: الجلطة	Lemma: جُلْطَة	BW: juloTap
	------------------------
