انا متزوجة لدي تكيسات والدورة غير منتظمة تصل لخمس شهور انجبت مرة بعد السيدوفاج بفضل الله واخذت مؤخرا حقن فوستيمون ولكن بعد الفحص بعدها البويضات ضعيفة ولم تات الدورة من يناير ولكن اتت افرازات منذ اسبوع بدات بنية ثم حمراء ثم توقفت واختبار المنزل سالب 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: تكيسات	Lemma: تَكَيُّس	BW: takay~us
		Word: والدورة	Lemma: دَوْرَة	BW: daworap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: تصل	Lemma: وَصَلَ	BW: waSala
		Word: لخمس	Lemma: خَمْس	BW: xamos
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: انجبت	Lemma: انْجَبَّ	BW: Anojab~a
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: السيدوفاج	Lemma: السيدوفاج	BW: AlsydwfAj
		Word: بفضل	Lemma: فَضْل	BW: faDol
		Word: الله	Lemma: الله	BW: Allh
		Word: واخذت	Lemma: واخذت	BW: wAx*t
		Word: مؤخرا	Lemma: مُؤَخَّر	BW: mu&ax~ar
		Word: حقن	Lemma: حَقَنَ	BW: Haqana
		Word: فوستيمون	Lemma: فوستيمون	BW: fwstymwn
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: بعدها	Lemma: بَعْدَ	BW: baEoda
		Word: البويضات	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: ضعيفة	Lemma: ضَعِيف	BW: DaEiyf
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: تات	Lemma: تات	BW: tAt
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: من	Lemma: مِنْ	BW: mino
		Word: يناير	Lemma: يَنَايِر	BW: yanaAyir
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: اتت	Lemma: اتت	BW: Att
		Word: افرازات	Lemma: افرازات	BW: AfrAzAt
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: اسبوع	Lemma: اسبوع	BW: AsbwE
		Word: بدات	Lemma: بَدَّة	BW: bad~ap
		Word: بنية	Lemma: نِيَّة	BW: niy~ap
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: حمراء	Lemma: حَمْرَاء	BW: HamoraA'
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: توقفت	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: واختبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: المنزل	Lemma: مَنْزِل	BW: manozil
		Word: سالب	Lemma: سَالِب	BW: saAlib
	------------------------
