لقد قمت بعملية إزالة اللوزتين و احيانا تلتهب و تنتفخ وتسبّب لي الارهاق وارتفاع درجة الحرارة.... فما عسايا افعل 
	##Lemmatization results:
		Word: لقد	Lemma: قَدْ	BW: qado
		Word: قمت	Lemma: قَامَ	BW: qaAma
		Word: بعملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: اللوزتين	Lemma: لَوْزَة	BW: lawozap
		Word: و	Lemma: و	BW: w
		Word: احيانا	Lemma: احيانا	BW: AHyAnA
		Word: تلتهب	Lemma: الْتَهَبَ	BW: Alotahaba
		Word: و	Lemma: و	BW: w
		Word: تنتفخ	Lemma: انْتَفَخَ	BW: Anotafaxa
		Word: وتسبّب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: لي	Lemma: لِي	BW: liy
		Word: الارهاق	Lemma: الارهاق	BW: AlArhAq
		Word: وارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: فما	Lemma: مَا	BW: maA
		Word: عسايا	Lemma: عسايا	BW: EsAyA
		Word: افعل	Lemma: فَعَلَ	BW: faEala
	------------------------
