هذه الاعراض نتيجة القلق الشديد والهلع راجعي طبيب نفسي ومارسي الرياضة والقراءة والصلوات والاستماع الى الموسيقى الهادئة وتناولي النعناع والليمون واليانسون وابتعدي عن التدخين والكفائين
	##Lemmatization results:
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الاعراض	Lemma: الاعراض	BW: AlAErAD
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: الشديد	Lemma: شَدِيد	BW: $adiyd
		Word: والهلع	Lemma: هَلَع	BW: halaE
		Word: راجعي	Lemma: رَاجَعَ	BW: raAjaEa
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: نفسي	Lemma: نَفْس	BW: nafos
		Word: ومارسي	Lemma: مَارَسَ	BW: maArasa
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: والقراءة	Lemma: قِرَاءَة	BW: qiraA'ap
		Word: والصلوات	Lemma: صَلَوَات	BW: SalawaAt
		Word: والاستماع	Lemma: اسْتِمَاع	BW: AsotimaAE
		Word: الى	Lemma: الى	BW: AlY
		Word: الموسيقى	Lemma: مُوسِيقَى	BW: muwsiyqaY
		Word: الهادئة	Lemma: هَادِئ	BW: haAdi}
		Word: وتناولي	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: النعناع	Lemma: نَعْنَاع	BW: naEonaAE
		Word: والليمون	Lemma: والليمون	BW: wAllymwn
		Word: واليانسون	Lemma: واليانسون	BW: wAlyAnswn
		Word: وابتعدي	Lemma: ابْتَعَدَ	BW: AbotaEada
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: التدخين	Lemma: تَدْخِين	BW: tadoxiyn
		Word: والكفائين	Lemma: كَفَّاء	BW: kaf~aA'
	------------------------
