أعاني من الهلع و الخوف من كل شيء كالسرعة و التقيؤ و أعاني من دوار الحركة أنا أزن 55 كلغ و طولي 174 و عمري 25 سنة الأطبقاء قالوا لي أني أعاني من القولون العصبي و آخرون قالوا لي أنني أعاني من قرحة و أنا الآن محتار... 
	##Lemmatization results:
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الهلع	Lemma: هَلَع	BW: halaE
		Word: و	Lemma: و	BW: w
		Word: الخوف	Lemma: خَوْف	BW: xawof
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: كالسرعة	Lemma: سِرْعَة	BW: siroEap
		Word: و	Lemma: و	BW: w
		Word: التقيؤ	Lemma: تَقَيُّؤ	BW: taqay~u&
		Word: و	Lemma: و	BW: w
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: دوار	Lemma: دَوَّار	BW: daw~aAr
		Word: الحركة	Lemma: حَرَكَة	BW: Harakap
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: أزن	Lemma: زَنَى	BW: zanaY
		Word: كلغ	Lemma: كلغ	BW: klg
		Word: و	Lemma: و	BW: w
		Word: طولي	Lemma: طُولِيّ	BW: Tuwliy~
		Word: و	Lemma: و	BW: w
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: الأطبقاء	Lemma: الأطبقاء	BW: Al>TbqA'
		Word: قالوا	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: و	Lemma: و	BW: w
		Word: آخرون	Lemma: آخَر	BW: |xar
		Word: قالوا	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: أنني	Lemma: أَنَّ	BW: >an~a
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: قرحة	Lemma: قَرْحَة	BW: qaroHap
		Word: و	Lemma: و	BW: w
		Word: أنا	Lemma: أَنَا	BW: >anaA
		Word: الآن	Lemma: آن	BW: |n
		Word: محتار	Lemma: مِحْتَار	BW: miHotaAr
	------------------------
