الإجابــة بسم الله الرحمن الرحيم.الأخت الفاضلة أم نبيل حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: فإن الطفل تعود وتطبع أن يكون دائماً معك وبين يديك ولذا يرفض بل يحتج أن يكون وحده في سريره وهذا سلوك مكتسب بمعنى أن الطفل لم يتعود عليه ولم يدرب عليه بعد انقضاء ستة أشهر من عمره وهذا هو العمر الحرج الذي من بعده ربما يجد الأبوين صعوبة في إبقاء الطفل وحده على سريره.وأرجو أن لا تنزعجي لأن السلوك لدى الأطفال مهما كان نوعه يمكن أن يُعدل إلى السلوك المرغوب ولكن الأمر يعتمد على المثابرة وعلى الصبر من جانبك. وأنصحك بأن تضعي الطفل على سريره وأن تظلي بجانبه وضعي ك? ?سياً بالقرب من سريره واجلسي بجواره فترة ولا تدعي الطفل يأتي ويكون بين يديك مهما احتج ومهما صرخَ دعيه في السرير واجلسي بجانبه لعشر دقائق وبعد ذلك ابتعدي عنه قليلاً وانظري إليه من مسافة وقومي بمداعبته وملاطفته وأنت على بُعد منه ودعيه يصرخ ويبكي ويحتج وكرري ذلك ثلاث إلى أربع مرات في اليوم.والتمرين الثاني يتمثل في أن تتركي الطفل وحده على السرير مع إعطائه لعبة أو شيئاً مفضلاً لديه واجعليه ينشغل بهذه اللعبة وتكوني أنت على مسافة منه بحيث يستطيع مشاهدتك هذا أيضاً يكرر عدة مرات يوميّاً.وبعد ذلك يأتي التمرين الثالث وهو أن تضعيه في السرير وهو مستيقظ وتح اولي أن تجعليه ينام وهو في السرير وليس بين يديك وبعد أن ينام تغادري المكان وتتركيه وحده.هذه هي التمارين السيكولوجية المعروفة وهي ليست صعبة التطبيق ولكن لابد أن يكون هناك التزام وصبر من جانبك وحين يظل الطفل على سريره يجب مكافأته وذلك باحتضانه وتقبيله وكل أنواع الملاطفات التي تقوم بها الأم نحو طفلها.والمقصود من كل هذه التمارين هو أن يدرب الطفل تدريجياً على أن يبقى في سريره وإذا كان له أخ أو أخت أكبر منه قليلاً ضعي سرير الطفل الآخر قرب سرير هذا الطفل واجعلي الطفل الآخر ينام وحده واجعلي ابنك هذا يشاهد أخاه أو أخته فالتقليد واتخاذ القدوة هو أيضاً من ال? ?ناهج السلوكية الجيدة والمعروفة.وإذا كان لا يوجد لديه إخوة فيمكن إحضار دمية كبيرة في شكل طفل وإحضار سرير صغير لهذه الدمية ووضعها في السرير كأنها نائمة واجعلي الطفل ينظر إليها ويحاول هو أن يداعب الدمية ويجعلها تنام على سريرها فهذا أيضاً يبني في نفس الطفل القناعة بأن الوضع السليم والصحيح هو أن ينام وحده في سريره وهكذا.أرجو تطبيق هذه التمارين بكل صبر وانتظام وهي تقوم على أسس علمية معروفة ولا تنزعجي أبداً فإن هذا السلوك إن شاء الله سوف يعدل فهو سلوك مكتسب ومتعلم ويمكن للسلوك المكتسب والمتعلم أن يتغير إلى سلوك مضاد إذا دربنا عليه الطفل بالتدرج وبصبر وبا? ?تظام.وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: نبيل	Lemma: نَبِيل	BW: nabiyl
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: تعود	Lemma: عَادَ	BW: EaAda
		Word: وتطبع	Lemma: أَطْبَعَ	BW: >aTobaEa
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: معك	Lemma: مَعّ	BW: maE~
		Word: وبين	Lemma: بَيْن	BW: bayon
		Word: يديك	Lemma: يَد	BW: yad
		Word: ولذا	Lemma: ذَا	BW: *aA
		Word: يرفض	Lemma: رَفَضَ	BW: rafaDa
		Word: بل	Lemma: بَلْ	BW: balo
		Word: يحتج	Lemma: احْتَجَّ	BW: AHotaj~a
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: وحده	Lemma: وَحْد	BW: waHod
		Word: في	Lemma: فِي	BW: fiy
		Word: سريره	Lemma: سَرِير	BW: sariyr
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: سلوك	Lemma: سُلُوك	BW: suluwk
		Word: مكتسب	Lemma: مُكْتَسَب	BW: mukotasab
		Word: بمعنى	Lemma: مَعْنًى	BW: maEonFY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يتعود	Lemma: تَعَوَّدَ	BW: taEaw~ada
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: يدرب	Lemma: دَرَّبَ	BW: dar~aba
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: بعد	Lemma: بُعْد	BW: buEod
		Word: انقضاء	Lemma: انْقِضَاء	BW: AnoqiDaA'
		Word: ستة	Lemma: سِتّ	BW: sit~
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: من	Lemma: مِنْ	BW: mino
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: الحرج	Lemma: حَرِج	BW: Harij
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: من	Lemma: مِنْ	BW: mino
		Word: بعده	Lemma: بَعْدَ	BW: baEoda
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يجد	Lemma: وَجَدَ	BW: wajada
		Word: الأبوين	Lemma: أَب	BW: >ab
		Word: صعوبة	Lemma: صُعُوبَة	BW: SuEuwbap
		Word: في	Lemma: فِي	BW: fiy
		Word: إبقاء	Lemma: إِبْقَاء	BW: <iboqaA'
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: وحده	Lemma: وَحْد	BW: waHod
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: سريره	Lemma: سَرِير	BW: sariyr
		Word: وأرجو	Lemma: رَجَا	BW: rajaA
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: لا	Lemma: لَا	BW: laA
		Word: تنزعجي	Lemma: انْزَعَجَ	BW: AnozaEaja
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: السلوك	Lemma: سُلُوك	BW: suluwk
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: مهما	Lemma: مُهِمّ	BW: muhim~
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: نوعه	Lemma: نَوْع	BW: nawoE
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يُعدل	Lemma: عَدَّلَ	BW: Ead~ala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: السلوك	Lemma: سُلُوك	BW: suluwk
		Word: المرغوب	Lemma: مَرْغُوب	BW: maroguwb
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: يعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المثابرة	Lemma: مُثَابَرَة	BW: muvaAbarap
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: الصبر	Lemma: صَبْر	BW: Sabor
		Word: من	Lemma: مِنْ	BW: mino
		Word: جانبك	Lemma: جَانِب	BW: jaAnib
		Word: وأنصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: تضعي	Lemma: وَضَعَ	BW: waDaEa
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: سريره	Lemma: سَرِير	BW: sariyr
		Word: وأن	Lemma: أَنْ	BW: >ano
		Word: تظلي	Lemma: أَظَلَّ	BW: >aZal~a
		Word: بجانبه	Lemma: جَانِب	BW: jaAnib
		Word: وضعي	Lemma: وَضْعِيّ	BW: waDoEiy~
		Word: ك	Lemma: وَكَى	BW: wakaY
		Word: سيًا	Lemma: سيًا	BW: syFA
		Word: بالقرب	Lemma: قُرْب	BW: qurob
		Word: من	Lemma: مِنْ	BW: mino
		Word: سريره	Lemma: سَرِير	BW: sariyr
		Word: واجلسي	Lemma: جَلَسَ	BW: jalasa
		Word: بجواره	Lemma: جِوَار	BW: jiwaAr
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: ولا	Lemma: لَا	BW: laA
		Word: تدعي	Lemma: دَعَا	BW: daEaA
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: يأتي	Lemma: أَتَى	BW: >ataY
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: بين	Lemma: بَيْن	BW: bayon
		Word: يديك	Lemma: يَد	BW: yad
		Word: مهما	Lemma: مُهِمّ	BW: muhim~
		Word: احتج	Lemma: احْتَجَّ	BW: AHotaj~a
		Word: ومهما	Lemma: مُهِمّ	BW: muhim~
		Word: صرخَ	Lemma: صَرَخَ	BW: Saraxa
		Word: دعيه	Lemma: دَعَا	BW: daEaA
		Word: في	Lemma: فِي	BW: fiy
		Word: السرير	Lemma: سَرِير	BW: sariyr
		Word: واجلسي	Lemma: جَلَسَ	BW: jalasa
		Word: بجانبه	Lemma: جَانِب	BW: jaAnib
		Word: لعشر	Lemma: عُشْر	BW: Eu$or
		Word: دقائق	Lemma: دَقِيقَة	BW: daqiyqap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ابتعدي	Lemma: ابْتَعَدَ	BW: AbotaEada
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: قليلًا	Lemma: قَلِيل	BW: qaliyl
		Word: وانظري	Lemma: نَظَرَ	BW: naZara
		Word: إليه	Lemma: إِلَى	BW: <ilaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: مسافة	Lemma: مَسَافَة	BW: masaAfap
		Word: وقومي	Lemma: قَوْمِيّ	BW: qawomiy~
		Word: بمداعبته	Lemma: مُدَاعِب	BW: mudaAEib
		Word: وملاطفته	Lemma: مُلَاطَف	BW: mulaATaf
		Word: وأنت	Lemma: أَنْتَ	BW: >anota
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: بُعد	Lemma: بُعْد	BW: buEod
		Word: منه	Lemma: مِنْ	BW: mino
		Word: ودعيه	Lemma: دَعَا	BW: daEaA
		Word: يصرخ	Lemma: صَرَخَ	BW: Saraxa
		Word: ويبكي	Lemma: بَكَّى	BW: bak~aY
		Word: ويحتج	Lemma: احْتَجَّ	BW: AHotaj~a
		Word: وكرري	Lemma: كَرَّرَ	BW: kar~ara
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أربع	Lemma: أَرْبَع	BW: >arobaE
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: والتمرين	Lemma: تَمْر	BW: tamor
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: يتمثل	Lemma: تَمَثَّلَ	BW: tamav~ala
		Word: في	Lemma: فِي	BW: fiy
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتركي	Lemma: تَرَكَ	BW: taraka
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: وحده	Lemma: وَحْد	BW: waHod
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: السرير	Lemma: سَرِير	BW: sariyr
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: إعطائه	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: لعبة	Lemma: لُعْبَة	BW: luEobap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: شيئًا	Lemma: شَيْء	BW: $ayo'
		Word: مفضلًا	Lemma: مُفَضَّل	BW: mufaD~al
		Word: لديه	Lemma: لَدَى	BW: ladaY
		Word: واجعليه	Lemma: جَعَلَ	BW: jaEala
		Word: ينشغل	Lemma: انْشَغَلَ	BW: Ano$agala
		Word: بهذه	Lemma: ذَا	BW: *aA
		Word: اللعبة	Lemma: لَعْبَة	BW: laEobap
		Word: وتكوني	Lemma: كَانَ	BW: kaAna
		Word: أنت	Lemma: أَنْتَ	BW: >anota
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مسافة	Lemma: مَسَافَة	BW: masaAfap
		Word: منه	Lemma: مِنْ	BW: mino
		Word: بحيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: مشاهدتك	Lemma: مُشَاهَدَة	BW: mu$aAhadap
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: يكرر	Lemma: كَرَّرَ	BW: kar~ara
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: يوميًّا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: يأتي	Lemma: أَتَى	BW: >ataY
		Word: التمرين	Lemma: تَمْرِين	BW: tamoriyn
		Word: الثالث	Lemma: ثَالِث	BW: vaAliv
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تضعيه	Lemma: وَضَعَ	BW: waDaEa
		Word: في	Lemma: فِي	BW: fiy
		Word: السرير	Lemma: سَرِير	BW: sariyr
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: مستيقظ	Lemma: مُسْتَيْقِظ	BW: musotayoqiZ
		Word: وتح	Lemma: وَتُحَ	BW: watuHa
		Word: اولي	Lemma: اولي	BW: Awly
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تجعليه	Lemma: جَعَلَ	BW: jaEala
		Word: ينام	Lemma: نَامَ	BW: naAma
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: في	Lemma: فِي	BW: fiy
		Word: السرير	Lemma: سَرِير	BW: sariyr
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: يديك	Lemma: يَد	BW: yad
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: ينام	Lemma: نَامَ	BW: naAma
		Word: تغادري	Lemma: غَادَرَ	BW: gaAdara
		Word: المكان	Lemma: مَكَان	BW: makaAn
		Word: وتتركيه	Lemma: تَرَكَّى	BW: tarak~aY
		Word: وحده	Lemma: وَحْد	BW: waHod
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: التمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: السيكولوجية	Lemma: السيكولوجية	BW: Alsykwlwjyp
		Word: المعروفة	Lemma: مَعْرُوف	BW: maEoruwf
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: صعبة	Lemma: صَعْب	BW: SaEob
		Word: التطبيق	Lemma: تَطْبِيق	BW: taTobiyq
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: التزام	Lemma: الْتِزَام	BW: AlotizaAm
		Word: وصبر	Lemma: صَبْر	BW: Sabor
		Word: من	Lemma: مِنْ	BW: mino
		Word: جانبك	Lemma: جَانِب	BW: jaAnib
		Word: وحين	Lemma: حِين	BW: Hiyn
		Word: يظل	Lemma: ظَلَّ	BW: Zal~a
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: سريره	Lemma: سَرِير	BW: sariyr
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: مكافأته	Lemma: مُكَافَأَة	BW: mukaAfa>ap
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: باحتضانه	Lemma: احْتِضَان	BW: AHotiDaAn
		Word: وتقبيله	Lemma: تَقْبِيل	BW: taqobiyl
		Word: وكل	Lemma: كُلّ	BW: kul~
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: الملاطفات	Lemma: مُلَاطَف	BW: mulaATaf
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تقوم	Lemma: قَامَ	BW: qaAma
		Word: بها	Lemma: بِي	BW: biy
		Word: الأم	Lemma: أُمّ	BW: >um~
		Word: نحو	Lemma: نَحْو	BW: naHow
		Word: طفلها	Lemma: طِفْل	BW: Tifol
		Word: والمقصود	Lemma: مَقْصُود	BW: maqoSuwd
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: التمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يدرب	Lemma: دَرَّبَ	BW: dar~aba
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: تدريجيًا	Lemma: تدريجيًا	BW: tdryjyFA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يبقى	Lemma: بَقِيَ	BW: baqiya
		Word: في	Lemma: فِي	BW: fiy
		Word: سريره	Lemma: سَرِير	BW: sariyr
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: له	Lemma: لِي	BW: liy
		Word: أخ	Lemma: أَخ	BW: >ax
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أخت	Lemma: أَخ	BW: >ax
		Word: أكبر	Lemma: أَكْبَر	BW: >akobar
		Word: منه	Lemma: مِنْ	BW: mino
		Word: قليلًا	Lemma: قَلِيل	BW: qaliyl
		Word: ضعي	Lemma: ضَعَا	BW: DaEaA
		Word: سرير	Lemma: سَرِير	BW: sariyr
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: الآخر	Lemma: آخَر	BW: |xar
		Word: قرب	Lemma: قُرْب	BW: qurob
		Word: سرير	Lemma: سَرِير	BW: sariyr
		Word: هذا	Lemma: هَذَا	BW: ha*aA
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: واجعلي	Lemma: جَعَلَ	BW: jaEala
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: الآخر	Lemma: آخَر	BW: |xar
		Word: ينام	Lemma: نَامَ	BW: naAma
		Word: وحده	Lemma: حَدّ	BW: Had~
		Word: واجعلي	Lemma: جَعَلَ	BW: jaEala
		Word: ابنك	Lemma: ابْن	BW: Abon
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يشاهد	Lemma: شَاهَدَ	BW: $aAhada
		Word: أخاه	Lemma: أَخَا	BW: >axaA
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أخته	Lemma: أُخْت	BW: >uxot
		Word: فالتقليد	Lemma: تَقْلِيد	BW: taqoliyd
		Word: واتخاذ	Lemma: اتِّخَاذ	BW: At~ixaA*
		Word: القدوة	Lemma: قُدْوَة	BW: qudowap
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: من	Lemma: مِنْ	BW: mino
		Word: ال	Lemma: ال	BW: Al
		Word: ناهج	Lemma: نَاهِج	BW: naAhij
		Word: السلوكية	Lemma: سُلُوكِيّ	BW: suluwkiy~
		Word: الجيدة	Lemma: جِيدَة	BW: jiydap
		Word: والمعروفة	Lemma: مَعْرُوف	BW: maEoruwf
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: لديه	Lemma: لَدَى	BW: ladaY
		Word: إخوة	Lemma: إِخْوَة	BW: <ixowap
		Word: فيمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: إحضار	Lemma: إِحْضَار	BW: <iHoDaAr
		Word: دمية	Lemma: دُمْيَة	BW: dumoyap
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: شكل	Lemma: شَكْل	BW: $akol
		Word: طفل	Lemma: طِفْل	BW: Tifol
		Word: وإحضار	Lemma: إِحْضَار	BW: <iHoDaAr
		Word: سرير	Lemma: سَرِير	BW: sariyr
		Word: صغير	Lemma: صَغِير	BW: Sagiyr
		Word: لهذه	Lemma: ذَا	BW: *aA
		Word: الدمية	Lemma: دُمْيَة	BW: dumoyap
		Word: ووضعها	Lemma: وَضْع	BW: waDoE
		Word: في	Lemma: فِي	BW: fiy
		Word: السرير	Lemma: سَرِير	BW: sariyr
		Word: كأنها	Lemma: أَنَّ	BW: >an~a
		Word: نائمة	Lemma: نَائِم	BW: naA}im
		Word: واجعلي	Lemma: جَعَلَ	BW: jaEala
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: ينظر	Lemma: نَظَرَ	BW: naZara
		Word: إليها	Lemma: إِلَى	BW: <ilaY
		Word: ويحاول	Lemma: حَاوَلَ	BW: HaAwala
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يداعب	Lemma: دَاعَبَ	BW: daAEaba
		Word: الدمية	Lemma: دَمِيّ	BW: damiy~
		Word: ويجعلها	Lemma: جَعَلَ	BW: jaEala
		Word: تنام	Lemma: نَامَ	BW: naAma
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: سريرها	Lemma: سَرِير	BW: sariyr
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: يبني	Lemma: بَنَى	BW: banaY
		Word: في	Lemma: فِي	BW: fiy
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: القناعة	Lemma: قَنَاعَة	BW: qanaAEap
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: الوضع	Lemma: وَضْع	BW: waDoE
		Word: السليم	Lemma: سَلِيم	BW: saliym
		Word: والصحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: ينام	Lemma: نَامَ	BW: naAma
		Word: وحده	Lemma: وَحْد	BW: waHod
		Word: في	Lemma: فِي	BW: fiy
		Word: سريره	Lemma: سَرِير	BW: sariyr
		Word: وهكذا	Lemma: ذَا	BW: *aA
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: تطبيق	Lemma: تَطْبِيق	BW: taTobiyq
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: التمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: بكل	Lemma: كُلّ	BW: kul~
		Word: صبر	Lemma: صَبْر	BW: Sabor
		Word: وانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: تقوم	Lemma: قَامَ	BW: qaAma
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أسس	Lemma: أَسَاس	BW: >asaAs
		Word: علمية	Lemma: عِلْمِيّ	BW: Eilomiy~
		Word: معروفة	Lemma: مَعْرُوف	BW: maEoruwf
		Word: ولا	Lemma: لَا	BW: laA
		Word: تنزعجي	Lemma: انْزَعَجَ	BW: AnozaEaja
		Word: أبدًا	Lemma: أَبَد	BW: >abad
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: السلوك	Lemma: سُلُوك	BW: suluwk
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يعدل	Lemma: عَدَلَ	BW: Eadala
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: سلوك	Lemma: سُلُوك	BW: suluwk
		Word: مكتسب	Lemma: مُكْتَسَب	BW: mukotasab
		Word: ومتعلم	Lemma: مُتَعَلِّم	BW: mutaEal~im
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: للسلوك	Lemma: سُلُوك	BW: suluwk
		Word: المكتسب	Lemma: مُكْتَسَب	BW: mukotasab
		Word: والمتعلم	Lemma: مُتَعَلِّم	BW: mutaEal~im
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يتغير	Lemma: تَغَيَّرَ	BW: tagay~ara
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: سلوك	Lemma: سُلُوك	BW: suluwk
		Word: مضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: دربنا	Lemma: دَرَّبَ	BW: dar~aba
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: بالتدرج	Lemma: تَدَرُّج	BW: tadar~uj
		Word: وبصبر	Lemma: صُبْر	BW: Subor
		Word: وبا	Lemma: وبا	BW: wbA
		Word: تظام	Lemma: تظام	BW: tZAm
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
