السؤال السلام عليكم.طفلي عمره سنة واحدة يرفض أن ينام في سريره وعندما أضعه فيه يبدأ بالبكاء والصراخ بشكل فظيع ولا يقبل أن ينام إلا معي بين يدي ويرفض سريره أيضاً بعد نومه على يدي فساعدوني.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: طفلي	Lemma: طِفْل	BW: Tifol
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: يرفض	Lemma: رَفَضَ	BW: rafaDa
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: ينام	Lemma: نَامَ	BW: naAma
		Word: في	Lemma: فِي	BW: fiy
		Word: سريره	Lemma: سَرِير	BW: sariyr
		Word: وعندما	Lemma: عِنْدَ	BW: Einoda
		Word: أضعه	Lemma: وَضَعَ	BW: waDaEa
		Word: فيه	Lemma: فِي	BW: fiy
		Word: يبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: بالبكاء	Lemma: بُكَاء	BW: bukaA'
		Word: والصراخ	Lemma: صُرَاخ	BW: SuraAx
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: فظيع	Lemma: فَظِيع	BW: faZiyE
		Word: ولا	Lemma: لَا	BW: laA
		Word: يقبل	Lemma: أَقْبَلَ	BW: >aqobala
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: ينام	Lemma: نَامَ	BW: naAma
		Word: إلا	Lemma: وَأَلَ	BW: wa>ala
		Word: معي	Lemma: مَعَّ	BW: maE~a
		Word: بين	Lemma: بَيْن	BW: bayon
		Word: يدي	Lemma: يَد	BW: yad
		Word: ويرفض	Lemma: رَفَضَ	BW: rafaDa
		Word: سريره	Lemma: سَرِير	BW: sariyr
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: نومه	Lemma: نَوْم	BW: nawom
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: يدي	Lemma: يَد	BW: yad
		Word: فساعدوني	Lemma: سَاعِد	BW: saAEid
	------------------------
