كبدايه يجب التأكد من عدم وجود حمل و اذا كان لا يوجد حمل يمكن الانظار لبضعه ايام و عاده ينزل الدم بعد 5-7 ايام بعد انتهاء الحبوب
	##Lemmatization results:
		Word: كبدايه	Lemma: بَدَا	BW: badaA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: و	Lemma: و	BW: w
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: الانظار	Lemma: الانظار	BW: AlAnZAr
		Word: لبضعه	Lemma: بُضْع	BW: buDoE
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: و	Lemma: و	BW: w
		Word: عاده	Lemma: عَادّ	BW: EaAd~
		Word: ينزل	Lemma: نَزَلَ	BW: nazala
		Word: الدم	Lemma: دَم	BW: dam
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: انتهاء	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
	------------------------
