السؤال السلام عليكم ورحمة الله وبركاته.أنا سيدة متزوجة لدي ثلاثة أولاد ولله الحمد أستخدم اللولب لتنظيم الحمل وقد نويت أداء الحج وسوف أستخدم حبوب تأخير الدورة الشهرية ولكني سمعت أنها لا تفيد مع وجود اللولب فهل هذا صحيح وهل لها أضرار جانبية 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: سيدة	Lemma: سَيِّدَة	BW: say~idap
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أولاد	Lemma: وَلَد	BW: walad
		Word: ولله	Lemma: الله	BW: Allh
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: أستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: اللولب	Lemma: لَوْلَب	BW: lawolab
		Word: لتنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: نويت	Lemma: نَوَى	BW: nawaY
		Word: أداء	Lemma: أَدَاء	BW: >adaA'
		Word: الحج	Lemma: حَجّ	BW: Haj~
		Word: وسوف	Lemma: سَوْفَ	BW: sawofa
		Word: أستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: تأخير	Lemma: تَأْخِير	BW: ta>oxiyr
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: ولكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: سمعت	Lemma: سَمِعَ	BW: samiEa
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: تفيد	Lemma: أَفَادَ	BW: >afaAda
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: اللولب	Lemma: لَوْلَب	BW: lawolab
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: لها	Lemma: لِي	BW: liy
		Word: أضرار	Lemma: ضَرَر	BW: Darar
		Word: جانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
	------------------------
