السؤال السلام عليكم ورحمة الله وبركاته.. أنا فتاة متزوجة منذ قرابة أربعة أشهر ولا أرغب بالحمل حاليا بسبب انشغالي بالدراسة وغيرها وأستخدم حبوبا لمنع الحمل وهي: مرفيلون ولكن سمعت مؤخرا بأنه يجب عدم الاستمرار على حبوب منع الحمل مدة طويلة ويجب تركها بين فترة وأخرى وأنا أستخدم مانعا آخر غير الحبوب فهل هذا صحيح وهل أنها من الممكن أن تؤثر على الحمل مستقبلا أفيدوني جزاكم الله خيرا.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: قرابة	Lemma: قُرَابَة	BW: quraAbap
		Word: أربعة	Lemma: أَرْبَع	BW: >arobaE
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: ولا	Lemma: لَا	BW: laA
		Word: أرغب	Lemma: رَغِبَ	BW: ragiba
		Word: بالحمل	Lemma: حَمْل	BW: Hamol
		Word: حاليا	Lemma: حَالِيّ	BW: HaAliy~
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: انشغالي	Lemma: انْشِغَال	BW: Ano$igaAl
		Word: بالدراسة	Lemma: دِرَاسَة	BW: diraAsap
		Word: وغيرها	Lemma: غَيْر	BW: gayor
		Word: وأستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: حبوبا	Lemma: حَبّ	BW: Hab~
		Word: لمنع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: وهي	Lemma: وَهِيَ	BW: wahiya
		Word: مرفيلون	Lemma: مرفيلون	BW: mrfylwn
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: سمعت	Lemma: سَمِعَ	BW: samiEa
		Word: مؤخرا	Lemma: مُؤَخَّر	BW: mu&ax~ar
		Word: بأنه	Lemma: أَنَّ	BW: >an~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: الاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: مدة	Lemma: مُدّ	BW: mud~
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: تركها	Lemma: تَرْك	BW: tarok
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: وأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: أستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: مانعا	Lemma: مَانِع	BW: maAniE
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: مستقبلا	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: أفيدوني	Lemma: دَوَّى	BW: daw~aY
		Word: جزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرا	Lemma: خَيْر	BW: xayor
	------------------------
