انا اعاني من فرط التصبغ (صباغ الميلانين ) واريد وصفة فعالة تخفف من صباغ الميلانين ووجدت حبوب الجلوثانيون التي تبيض من الداخل وتخفف من صباغ الميلانين لكنها تحتاج الي 6اشهر او 9اشهر فهل يوجد بديل طبيعي 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: التصبغ	Lemma: تَصَبُّغ	BW: taSab~ug
		Word: صباغ	Lemma: صِبَاغ	BW: SibaAg
		Word: الميلانين	Lemma: الميلانين	BW: AlmylAnyn
		Word: واريد	Lemma: واريد	BW: wAryd
		Word: وصفة	Lemma: وَصْفَة	BW: waSofap
		Word: فعالة	Lemma: فَعَّال	BW: faE~aAl
		Word: تخفف	Lemma: خَفَّفَ	BW: xaf~afa
		Word: من	Lemma: مِنْ	BW: mino
		Word: صباغ	Lemma: صِبَاغ	BW: SibaAg
		Word: الميلانين	Lemma: الميلانين	BW: AlmylAnyn
		Word: ووجدت	Lemma: وَجَدَ	BW: wajada
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: الجلوثانيون	Lemma: الجلوثانيون	BW: AljlwvAnywn
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تبيض	Lemma: بَاضَ	BW: baADa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الداخل	Lemma: دَاخِل	BW: daAxil
		Word: وتخفف	Lemma: خَفَّفَ	BW: xaf~afa
		Word: من	Lemma: مِنْ	BW: mino
		Word: صباغ	Lemma: صِبَاغ	BW: SibaAg
		Word: الميلانين	Lemma: الميلانين	BW: AlmylAnyn
		Word: لكنها	Lemma: لَكِنَّ	BW: lakin~a
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: الي	Lemma: الي	BW: Aly
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: او	Lemma: او	BW: Aw
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: بديل	Lemma: بَدِيل	BW: badiyl
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
	------------------------
