السلام عليكم هل اقتلاع اثنين من اسناني الدائمة امر جيد لتوسيع الفك العلوي هكذا قال لي الطبيب وهل هو مؤلم 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: هل	Lemma: هَلْ	BW: halo
		Word: اقتلاع	Lemma: اقْتِلَاع	BW: AqotilaAE
		Word: اثنين	Lemma: اثْنَيْن	BW: Avonayon
		Word: من	Lemma: مِنْ	BW: mino
		Word: اسناني	Lemma: اسناني	BW: AsnAny
		Word: الدائمة	Lemma: دَائِم	BW: daA}im
		Word: امر	Lemma: مَرَى	BW: maraY
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: لتوسيع	Lemma: تَوْسِيع	BW: tawosiyE
		Word: الفك	Lemma: لَفَا	BW: lafaA
		Word: العلوي	Lemma: عُلْوِيّ	BW: Eulowiy~
		Word: هكذا	Lemma: ذَا	BW: *aA
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مؤلم	Lemma: مُؤْلِم	BW: mu&olim
	------------------------
