أنا حامل في الشهر الخامس وعندي آلام حاد في ضرسي والطبيب لا يستطيع فعل أي شئ بسبب البنج ماذا أفعل 
	##Lemmatization results:
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: حامل	Lemma: حَامِل	BW: HaAmil
		Word: في	Lemma: فِي	BW: fiy
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: الخامس	Lemma: خَامِس	BW: xaAmis
		Word: وعندي	Lemma: عِنْدَ	BW: Einoda
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: حاد	Lemma: حَادّ	BW: HaAd~
		Word: في	Lemma: فِي	BW: fiy
		Word: ضرسي	Lemma: ضَرْس	BW: Daros
		Word: والطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: لا	Lemma: لَا	BW: laA
		Word: يستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: فعل	Lemma: فَعَلَ	BW: faEala
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: شئ	Lemma: شئ	BW: $}
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: البنج	Lemma: بَنْج	BW: banoj
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: أفعل	Lemma: فَعَلَ	BW: faEala
	------------------------
