لدي بروز مضاعف بالاسنان ورفض طبيب الاسنان خلع الضواحك قبل التقويم لتجني الابتسامة اللثوية ما مدى احتمالية نجاح التقويم بدون خلع الضواحك وهل يرجع الاسنان بمقدار جيد 
	##Lemmatization results:
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: بروز	Lemma: بُرُوز	BW: buruwz
		Word: مضاعف	Lemma: مُضَاعَف	BW: muDaAEaf
		Word: بالاسنان	Lemma: بالاسنان	BW: bAlAsnAn
		Word: ورفض	Lemma: رَفَضَ	BW: rafaDa
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الاسنان	Lemma: الاسنان	BW: AlAsnAn
		Word: خلع	Lemma: خَلْع	BW: xaloE
		Word: الضواحك	Lemma: ضَاحِكَة	BW: DaAHikap
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: التقويم	Lemma: تَقْوِيم	BW: taqowiym
		Word: لتجني	Lemma: جَنَى	BW: janaY
		Word: الابتسامة	Lemma: ابْتِسَامَة	BW: AbotisaAmap
		Word: اللثوية	Lemma: اللثوية	BW: Allvwyp
		Word: ما	Lemma: مَا	BW: maA
		Word: مدى	Lemma: مَدَى	BW: madaY
		Word: احتمالية	Lemma: احْتِمَالِيّ	BW: AHotimaAliy~
		Word: نجاح	Lemma: نَجَاح	BW: najaAH
		Word: التقويم	Lemma: تَقْوِيم	BW: taqowiym
		Word: بدون	Lemma: دُون	BW: duwn
		Word: خلع	Lemma: خَلْع	BW: xaloE
		Word: الضواحك	Lemma: ضَاحِكَة	BW: DaAHikap
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: يرجع	Lemma: رَجَعَ	BW: rajaEa
		Word: الاسنان	Lemma: الاسنان	BW: AlAsnAn
		Word: بمقدار	Lemma: مِقْدَار	BW: miqodaAr
		Word: جيد	Lemma: جَيِّد	BW: jay~id
	------------------------
