الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل جاد محمد حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: فهذا الخلل - سبحان الله - فعلاً مكون من خللين أحدهما يعالج الثاني وهذا هو السبب الذي جعلك تعيش - ولله الحمد - إلى هذا العمر - أطاله الله في الخيرات -.فالثقب يعالج مشكلة ضيق الشريان لأن ضيق الشريان يجعل الضغط في الجهة اليمنى من القلب عالية والثقب يخفف هذا الضغط.وأما بالنسبة للعلاج الجراحي فلا يفضل في عمرك لأن رئتك تأقلمت مع هذا الشريان الرئوي الضيق وإذا توسع بالجراحة فهذا يتسبب في ضغط على الرئة خطير والله أعلم.وشفاك الله فهذا المرض رحمة من الله عليك.وبالل ه التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: جاد	Lemma: جَادّ	BW: jaAd~
		Word: محمد	Lemma: مُحَمَّد	BW: muHam~ad
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: الخلل	Lemma: خَلَل	BW: xalal
		Word: سبحان	Lemma: سُبْحَان	BW: suboHaAn
		Word: الله	Lemma: الله	BW: Allh
		Word: فعلًا	Lemma: فِعْل	BW: fiEol
		Word: مكون	Lemma: مُكَوَّن	BW: mukaw~an
		Word: من	Lemma: مِنْ	BW: mino
		Word: خللين	Lemma: خَلَل	BW: xalal
		Word: أحدهما	Lemma: أَحَد	BW: >aHad
		Word: يعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: جعلك	Lemma: جَعَلَ	BW: jaEala
		Word: تعيش	Lemma: عَاشَ	BW: EaA$a
		Word: ولله	Lemma: الله	BW: Allh
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: أطاله	Lemma: طَالِه	BW: TaAlih
		Word: الله	Lemma: الله	BW: Allh
		Word: في	Lemma: فِي	BW: fiy
		Word: الخيرات	Lemma: خَيْر	BW: xayor
		Word: فالثقب	Lemma: ثَقْب	BW: vaqob
		Word: يعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: ضيق	Lemma: ضِيق	BW: Diyq
		Word: الشريان	Lemma: شِرْيَان	BW: $iroyaAn
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: ضيق	Lemma: ضِيق	BW: Diyq
		Word: الشريان	Lemma: شِرْيَان	BW: $iroyaAn
		Word: يجعل	Lemma: جَعَلَ	BW: jaEala
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: عالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: والثقب	Lemma: ثَقْب	BW: vaqob
		Word: يخفف	Lemma: خَفَّفَ	BW: xaf~afa
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الجراحي	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: فلا	Lemma: لَا	BW: laA
		Word: يفضل	Lemma: أَفْضَلَ	BW: >afoDala
		Word: في	Lemma: فِي	BW: fiy
		Word: عمرك	Lemma: عُمْر	BW: Eumor
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: رئتك	Lemma: رِئَة	BW: ri}ap
		Word: تأقلمت	Lemma: تَأَقْلَمَ	BW: ta>aqolama
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الشريان	Lemma: شِرْيَان	BW: $iroyaAn
		Word: الرئوي	Lemma: رِئَوِيّ	BW: ri}awiy~
		Word: الضيق	Lemma: ضَيِّق	BW: Day~iq
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: توسع	Lemma: تَوَسَّعَ	BW: tawas~aEa
		Word: بالجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: يتسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: في	Lemma: فِي	BW: fiy
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الرئة	Lemma: رِئَة	BW: ri}ap
		Word: خطير	Lemma: خَطِير	BW: xaTiyr
		Word: والله	Lemma: الله	BW: Allh
		Word: أعلم	Lemma: عَلِمَ	BW: Ealima
		Word: وشفاك	Lemma: شَفّ	BW: $af~
		Word: الله	Lemma: الله	BW: Allh
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: رحمة	Lemma: رَحْمَة	BW: raHomap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الله	Lemma: الله	BW: Allh
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: وبالل	Lemma: وبالل	BW: wbAll
		Word: ه	Lemma: وَهَى	BW: wahaY
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
