الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل سمير حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد فأنت تقول أنك تعاني من كحة وبلغم أسود وتذكر أنك كنت مدخنا وأنه كان قد تم إجراء تحليل للبلغم فليس من الطبيعي أن تستمر الكحة بدون سبب وكذلك وجود البلغم لفترة طويلة يتطلب إجراء تحاليل للبلغم مع زرع البلغم وإن لم يظهر أي شيء في الصورة العادية فإن الخطوة التي بعدها هي إجراء صورة مقطعية للصدر وهذه الصورة دقيقة تظهر أي مشكلة غير ظاهرة في الصورة العادية سواء توسعات قصبية يمكن أن تسبب كحة مزمنة وبلغما أو أوراما أو عقدا ليمفاوية أو التهابا في نسيج الرئة والذي قد لا يظهر أيضا في الصورة العادية. وأما اختبار وظائف الرئة فهو يستخدم لقياس وظيفة الرئتين حيث يمكن تحديد كمية (حجم) وسرعة (انسياب) الهواء الذي يمكن استنشاقه وزفره وبالتالي يساعد في الكشف عن المشاكل التنفسية التي تسبب ضيق التنفس وبعض أمراض الرئة مثل الربو والالتهاب الشعبي والانتفاخ الرئوي المزمن والتليف الرئوي أي أنه لا يكشف كل الأمراض. لذا أرى مع وجود هذه الأعراض التي تشكو منها هو إجراء الصورة المقطعية للصدر. نرجو من الله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: سمير	Lemma: سَمِير	BW: samiyr
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فأنت	Lemma: أَنْتَ	BW: >anota
		Word: تقول	Lemma: قَالَ	BW: qaAla
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: كحة	Lemma: كَحَّة	BW: kaH~ap
		Word: وبلغم	Lemma: بَلْغَم	BW: balogam
		Word: أسود	Lemma: أَسْوَد	BW: >asowad
		Word: وتذكر	Lemma: ذَكَرَ	BW: *akara
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: مدخنا	Lemma: مَدْخَن	BW: madoxan
		Word: وأنه	Lemma: أَنَّ	BW: >an~a
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: للبلغم	Lemma: بَلْغَم	BW: balogam
		Word: فليس	Lemma: لَيْسَ	BW: layosa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: الكحة	Lemma: كَحَّة	BW: kaH~ap
		Word: بدون	Lemma: دُون	BW: duwn
		Word: سبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: البلغم	Lemma: بَلْغَم	BW: balogam
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: يتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: للبلغم	Lemma: بَلْغَم	BW: balogam
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: زرع	Lemma: زَرْع	BW: zaroE
		Word: البلغم	Lemma: بَلْغَم	BW: balogam
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: في	Lemma: فِي	BW: fiy
		Word: الصورة	Lemma: صُورَة	BW: Suwrap
		Word: العادية	Lemma: عَادِيّ	BW: EaAdiy~
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الخطوة	Lemma: خَطْوَة	BW: xaTowap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: بعدها	Lemma: بَعْدَ	BW: baEoda
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: مقطعية	Lemma: مَقْطَعِيّ	BW: maqoTaEiy~
		Word: للصدر	Lemma: صَدْر	BW: Sador
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: الصورة	Lemma: صُورَة	BW: Suwrap
		Word: دقيقة	Lemma: دَقِيق	BW: daqiyq
		Word: تظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: ظاهرة	Lemma: ظَاهِر	BW: ZaAhir
		Word: في	Lemma: فِي	BW: fiy
		Word: الصورة	Lemma: صُورَة	BW: Suwrap
		Word: العادية	Lemma: عَادِيّ	BW: EaAdiy~
		Word: سواء	Lemma: سَوَاء	BW: sawaA'
		Word: توسعات	Lemma: تَوَسُّع	BW: tawas~uE
		Word: قصبية	Lemma: قَصَبِيّ	BW: qaSabiy~
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: كحة	Lemma: كَحَّة	BW: kaH~ap
		Word: مزمنة	Lemma: مُزْمِن	BW: muzomin
		Word: وبلغما	Lemma: بَلْغَم	BW: balogam
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أوراما	Lemma: رَام	BW: raAm
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: عقدا	Lemma: عَقْد	BW: Eaqod
		Word: ليمفاوية	Lemma: ليمفاوية	BW: lymfAwyp
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التهابا	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: نسيج	Lemma: نَسِيج	BW: nasiyj
		Word: الرئة	Lemma: رِئَة	BW: ri}ap
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: قد	Lemma: قَدْ	BW: qado
		Word: لا	Lemma: لَا	BW: laA
		Word: يظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: في	Lemma: فِي	BW: fiy
		Word: الصورة	Lemma: صُورَة	BW: Suwrap
		Word: العادية	Lemma: عَادِيّ	BW: EaAdiy~
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: اختبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: وظائف	Lemma: وَظِيفَة	BW: waZiyfap
		Word: الرئة	Lemma: رِئَة	BW: ri}ap
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: يستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: لقياس	Lemma: قِيَاس	BW: qiyaAs
		Word: وظيفة	Lemma: وَظِيفَة	BW: waZiyfap
		Word: الرئتين	Lemma: رِئَة	BW: ri}ap
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: وسرعة	Lemma: سُرْعَة	BW: suroEap
		Word: انسياب	Lemma: انْسِيَاب	BW: AnosiyaAb
		Word: الهواء	Lemma: هَوَاء	BW: hawaA'
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: استنشاقه	Lemma: اسْتِنْشَاق	BW: Asotino$aAq
		Word: وزفره	Lemma: زُفَر	BW: zufar
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: في	Lemma: فِي	BW: fiy
		Word: الكشف	Lemma: كَشْف	BW: ka$of
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: المشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: التنفسية	Lemma: تَنَفُّسِيّ	BW: tanaf~usiy~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: ضيق	Lemma: ضِيق	BW: Diyq
		Word: التنفس	Lemma: تَنَفُّس	BW: tanaf~us
		Word: وبعض	Lemma: بَعْض	BW: baEoD
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: الرئة	Lemma: رِئَة	BW: ri}ap
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الربو	Lemma: رَبْو	BW: rabow
		Word: والالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الشعبي	Lemma: شَعْبِيّ	BW: $aEobiy~
		Word: والانتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: الرئوي	Lemma: رِئَوِيّ	BW: ri}awiy~
		Word: المزمن	Lemma: مُزْمِن	BW: muzomin
		Word: والتليف	Lemma: تَلَيُّف	BW: talay~uf
		Word: الرئوي	Lemma: رِئَوِيّ	BW: ri}awiy~
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يكشف	Lemma: كَشَفَ	BW: ka$afa
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تشكو	Lemma: شَكَا	BW: $akaA
		Word: منها	Lemma: مِنْ	BW: mino
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: الصورة	Lemma: صُورَة	BW: Suwrap
		Word: المقطعية	Lemma: مَقْطَعِيّ	BW: maqoTaEiy~
		Word: للصدر	Lemma: صَدْر	BW: Sador
		Word: نرجو	Lemma: رَجَا	BW: rajaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
