في الحالة المذكورة situs inversus تكون الاعضاء الموجودة في الصدر والبطن معكوسة كصورة في المراة بحيث تكون الاعضاء الموجودة في الجهة اليمنى على الجهة اليسرى وبذلك يكون القلب على الجهة اليمنى ; دخول الرصاصة من الجهة اليمنى اكثر خطورة في هذه الحالة وتتطلب العناية والانتباه وكيف تم نفاذها وعلى اي اوعية دموية اثرت ; ماعدا ذلك الاجراء الجراحي نفسه مع وعي بالشكل التشريحي المختلف
	##Lemmatization results:
		Word: في	Lemma: فِي	BW: fiy
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: المذكورة	Lemma: مَذْكُور	BW: ma*okuwr
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: الاعضاء	Lemma: الاعضاء	BW: AlAEDA'
		Word: الموجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: والبطن	Lemma: بَطْن	BW: baTon
		Word: معكوسة	Lemma: مَعْكُوس	BW: maEokuws
		Word: كصورة	Lemma: صُورَة	BW: Suwrap
		Word: في	Lemma: فِي	BW: fiy
		Word: المراة	Lemma: مُرَاة	BW: muraAp
		Word: بحيث	Lemma: حَيْثُ	BW: Hayovu
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: الاعضاء	Lemma: الاعضاء	BW: AlAEDA'
		Word: الموجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: وبذلك	Lemma: ذَا	BW: *aA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: دخول	Lemma: دُخُول	BW: duxuwl
		Word: الرصاصة	Lemma: رَصَاصَة	BW: raSaASap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: خطورة	Lemma: خُطُور	BW: xuTuwr
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: وتتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: العناية	Lemma: عِنَايَة	BW: EinaAyap
		Word: والانتباه	Lemma: انْتِبَاه	BW: AnotibaAh
		Word: وكيف	Lemma: كَيْفَ	BW: kayofa
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: نفاذها	Lemma: نَفَاذ	BW: nafaA*
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: اي	Lemma: اي	BW: Ay
		Word: اوعية	Lemma: اوعية	BW: AwEyp
		Word: دموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: اثرت	Lemma: اثرت	BW: Avrt
		Word: ماعدا	Lemma: مَاعِد	BW: maAEid
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: الاجراء	Lemma: الاجراء	BW: AlAjrA'
		Word: الجراحي	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: نفسه	Lemma: نَفْس	BW: nafos
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وعي	Lemma: وَعْي	BW: waEoy
		Word: بالشكل	Lemma: شَكْل	BW: $akol
		Word: التشريحي	Lemma: التشريحي	BW: Alt$ryHy
		Word: المختلف	Lemma: مُخْتَلِف	BW: muxotalif
	------------------------
