الحالة : ظهور تورم في القدمين مع ألم بداية بالقدم اليسرى ثم انتقل الى القدم اليمنى بعد سنه وثمانيه أشهر امر الطبيب بعمل جهاز الدوبلر ( الألترا ساوند ) كانت النتيجة ظهور تخثر بسيط في اوردة القدم اليسرى والقدم اليمنى سليمة والعديد من التحاليل وجميع نتائج التحاليل كانت سليمة استخدمت عدة علاجات منها ( فيلوبوديا 500 ملجم لمدة 6 أشهر دافلون 500 ملجم لمدة شهر مع جلسات العلاج الطبيعي ايضا الهيبارين والورفارين والاسبربن وفينوروتون 300 ملجم لمدة شهر ) مرت على حالتي الآن عامين ولا اعرف ما سبب هذا الورم والألم ولا نتيجه 
	##Lemmatization results:
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: تورم	Lemma: أَوْرَمَ	BW: >aworama
		Word: في	Lemma: فِي	BW: fiy
		Word: القدمين	Lemma: قَدَم	BW: qadam
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: بالقدم	Lemma: قُدْم	BW: qudom
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: انتقل	Lemma: انْتَقَلَ	BW: Anotaqala
		Word: الى	Lemma: الى	BW: AlY
		Word: القدم	Lemma: قِدَم	BW: qidam
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: سنه	Lemma: سَنّ	BW: san~
		Word: وثمانيه	Lemma: ثَمَّان	BW: vam~aAn
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: امر	Lemma: مَرَى	BW: maraY
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: الدوبلر	Lemma: الدوبلر	BW: Aldwblr
		Word: الألترا	Lemma: الألترا	BW: Al>ltrA
		Word: ساوند	Lemma: ساوند	BW: sAwnd
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: النتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: تخثر	Lemma: تَخَثُّر	BW: taxav~ur
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: في	Lemma: فِي	BW: fiy
		Word: اوردة	Lemma: اوردة	BW: Awrdp
		Word: القدم	Lemma: قِدَم	BW: qidam
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: والقدم	Lemma: قَدَم	BW: qadam
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: والعديد	Lemma: عَدِيد	BW: Eadiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: وجميع	Lemma: جَمِيع	BW: jamiyE
		Word: نتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: استخدمت	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: علاجات	Lemma: عِلَاج	BW: EilaAj
		Word: منها	Lemma: مِنْ	BW: mino
		Word: فيلوبوديا	Lemma: فيلوبوديا	BW: fylwbwdyA
		Word: ملجم	Lemma: مُلْجَم	BW: mulojam
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: دافلون	Lemma: دافلون	BW: dAflwn
		Word: ملجم	Lemma: مُلْجَم	BW: mulojam
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: جلسات	Lemma: جَلْسَة	BW: jalosap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ايضا	Lemma: ايضا	BW: AyDA
		Word: الهيبارين	Lemma: الهيبارين	BW: AlhybAryn
		Word: والورفارين	Lemma: والورفارين	BW: wAlwrfAryn
		Word: والاسبربن	Lemma: والاسبربن	BW: wAlAsbrbn
		Word: وفينوروتون	Lemma: وفينوروتون	BW: wfynwrwtwn
		Word: ملجم	Lemma: مُلْجَم	BW: mulojam
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: مرت	Lemma: مَرَّ	BW: mar~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
		Word: الآن	Lemma: آن	BW: |n
		Word: عامين	Lemma: عَامّ	BW: EaAm~
		Word: ولا	Lemma: لَا	BW: laA
		Word: اعرف	Lemma: عَرَفَ	BW: Earafa
		Word: ما	Lemma: مَا	BW: maA
		Word: سبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الورم	Lemma: وَرَم	BW: waram
		Word: والألم	Lemma: أَلَم	BW: >alam
		Word: ولا	Lemma: لَا	BW: laA
		Word: نتيجه	Lemma: نتيجه	BW: ntyjh
	------------------------
