هذه ما تسمى تشققات الحمل ووضع الكريمات التي تحتوي على زبدة الشيا هو امر محبب لما لها من تاثير في الحفاظ على طراوة الجلد وقابليتة على التمدد بسهولة ولكن لايوجد شئ مثبت علميا على فعاليتة في المنع من ظهورها
	##Lemmatization results:
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: ما	Lemma: مَا	BW: maA
		Word: تسمى	Lemma: سَمَّى	BW: sam~aY
		Word: تشققات	Lemma: تَشَقُّق	BW: ta$aq~uq
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: ووضع	Lemma: وَضَعَ	BW: waDaEa
		Word: الكريمات	Lemma: كَرِيم	BW: kariym
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: زبدة	Lemma: زَبْدَة	BW: zabodap
		Word: الشيا	Lemma: الشيا	BW: Al$yA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: امر	Lemma: مَرَى	BW: maraY
		Word: محبب	Lemma: مُحَبِّب	BW: muHab~ib
		Word: لما	Lemma: مَا	BW: maA
		Word: لها	Lemma: لِي	BW: liy
		Word: من	Lemma: مِنْ	BW: mino
		Word: تاثير	Lemma: تاثير	BW: tAvyr
		Word: في	Lemma: فِي	BW: fiy
		Word: الحفاظ	Lemma: حِفَاظ	BW: HifaAZ
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: طراوة	Lemma: طَرَاوَة	BW: TaraAwap
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: وقابليتة	Lemma: وقابليتة	BW: wqAblytp
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التمدد	Lemma: تَمَدُّد	BW: tamad~ud
		Word: بسهولة	Lemma: سُهُولَة	BW: suhuwlap
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: لايوجد	Lemma: لايوجد	BW: lAywjd
		Word: شئ	Lemma: شئ	BW: $}
		Word: مثبت	Lemma: مُثَبِّت	BW: muvab~it
		Word: علميا	Lemma: عِلْمِيّ	BW: Eilomiy~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: فعاليتة	Lemma: فعاليتة	BW: fEAlytp
		Word: في	Lemma: فِي	BW: fiy
		Word: المنع	Lemma: مَنْع	BW: manoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: ظهورها	Lemma: ظُهُور	BW: Zuhuwr
	------------------------
