لو سمحت هل استخدام زبدة شيا الخام لترطيب الجسم فيه ضرر وكيفية استخدام كمرطب جسم 
	##Lemmatization results:
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: سمحت	Lemma: سَمَحَ	BW: samaHa
		Word: هل	Lemma: هَلْ	BW: halo
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: زبدة	Lemma: زَبْدَة	BW: zabodap
		Word: شيا	Lemma: شَيّ	BW: $ay~
		Word: الخام	Lemma: خَامّ	BW: xaAm~
		Word: لترطيب	Lemma: تَرْطِيب	BW: taroTiyb
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: فيه	Lemma: فِي	BW: fiy
		Word: ضرر	Lemma: ضَرَر	BW: Darar
		Word: وكيفية	Lemma: كَيْفِيَّة	BW: kayofiy~ap
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: كمرطب	Lemma: مَرْطَب	BW: maroTab
		Word: جسم	Lemma: جِسْم	BW: jisom
	------------------------
