ابنى عنده سنتين بياخد بيديكال وفيتامين d3 وكل مره ياخدهم لازم تجيله نزلة برد شديده بعد ٣ ايام من اخدهم فبوقفهم فورا هل ده صح ولا غلط وايه سبب البرد ده مع العلم ان دى مش اول مره يحصل كده 
	##Lemmatization results:
		Word: ابنى	Lemma: ابنى	BW: AbnY
		Word: عنده	Lemma: عِنْد	BW: Einod
		Word: سنتين	Lemma: سَنَة	BW: sanap
		Word: بياخد	Lemma: بياخد	BW: byAxd
		Word: بيديكال	Lemma: بيديكال	BW: bydykAl
		Word: وفيتامين	Lemma: فِيتَامِين	BW: fiytaAmiyn
		Word: وكل	Lemma: كُلّ	BW: kul~
		Word: مره	Lemma: مَرّ	BW: mar~
		Word: ياخدهم	Lemma: ياخدهم	BW: yAxdhm
		Word: لازم	Lemma: لَازِم	BW: laAzim
		Word: تجيله	Lemma: أَجَالَ	BW: >ajaAla
		Word: نزلة	Lemma: نَزْلَة	BW: nazolap
		Word: برد	Lemma: بَرْد	BW: barod
		Word: شديده	Lemma: شَدِيد	BW: $adiyd
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: من	Lemma: مِنْ	BW: mino
		Word: اخدهم	Lemma: اخدهم	BW: Axdhm
		Word: فبوقفهم	Lemma: وَقْف	BW: waqof
		Word: فورا	Lemma: فَوْر	BW: fawor
		Word: هل	Lemma: هَلْ	BW: halo
		Word: ده	Lemma: يَدَى	BW: yadaY
		Word: صح	Lemma: صَحَّ	BW: SaH~a
		Word: ولا	Lemma: لَا	BW: laA
		Word: غلط	Lemma: غَلَط	BW: galaT
		Word: وايه	Lemma: وايه	BW: wAyh
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: البرد	Lemma: بَرْد	BW: barod
		Word: ده	Lemma: يَدَى	BW: yadaY
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: ان	Lemma: ان	BW: An
		Word: دى	Lemma: دى	BW: dY
		Word: مش	Lemma: مَشّ	BW: ma$~
		Word: اول	Lemma: اول	BW: Awl
		Word: مره	Lemma: مَرّ	BW: mar~
		Word: يحصل	Lemma: حَصَلَ	BW: HaSala
		Word: كده	Lemma: كَدَّ	BW: kad~a
	------------------------
