منذ فترة اصابتني نزلة برد وارتفاع حرارة وبعد ايام احسست بألم تحت منطقة الكلاوي وامتد الألم الی منطقة الحوالب من الأمام ليمتد بعد فترة الی منطقة البروستات واعاني بعض الأوقات بألم فظيع عند التغوط هل أعاني من مشكلة بالبروستات ام ماذا 
	##Lemmatization results:
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: اصابتني	Lemma: اصابتني	BW: ASAbtny
		Word: نزلة	Lemma: نَزْلَة	BW: nazolap
		Word: برد	Lemma: بَرْد	BW: barod
		Word: وارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: حرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: احسست	Lemma: احسست	BW: AHsst
		Word: بألم	Lemma: أَلَم	BW: >alam
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الكلاوي	Lemma: الكلاوي	BW: AlklAwy
		Word: وامتد	Lemma: امْتَدَّ	BW: Amotad~a
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: ال	Lemma: ال	BW: Al
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الحوالب	Lemma: حَالِب	BW: HaAlib
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأمام	Lemma: أَمَّام	BW: >am~aAm
		Word: ليمتد	Lemma: امْتَدَّ	BW: Amotad~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: ال	Lemma: ال	BW: Al
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: البروستات	Lemma: البروستات	BW: AlbrwstAt
		Word: واعاني	Lemma: واعاني	BW: wAEAny
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأوقات	Lemma: وَقْت	BW: waqot
		Word: بألم	Lemma: أَلَم	BW: >alam
		Word: فظيع	Lemma: فَظِيع	BW: faZiyE
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: التغوط	Lemma: تَغَوُّط	BW: tagaw~uT
		Word: هل	Lemma: هَلْ	BW: halo
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: بالبروستات	Lemma: بالبروستات	BW: bAlbrwstAt
		Word: ام	Lemma: ام	BW: Am
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
	------------------------
