لدي تعرق غزير فالقدم ينتج فطريات منتشرة في كل القدم فبدأت باستخدام كريم اليكا ام منذ ثلاثة اسابيع و تحسنت الحالة يحتوي على موميتازون فيروات 0.1% فما هي اطول فترة للاستخدام لتجنب اعراض الجانبية و كم هي الكمية المطلوبة هل طبقة رقيقة جدا تكفي 
	##Lemmatization results:
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: تعرق	Lemma: عَرَقَ	BW: Earaqa
		Word: غزير	Lemma: غَزِير	BW: gaziyr
		Word: فالقدم	Lemma: قُدْم	BW: qudom
		Word: ينتج	Lemma: أَنْتَجَ	BW: >anotaja
		Word: فطريات	Lemma: طَرْيَة	BW: Taroyap
		Word: منتشرة	Lemma: مُنْتَشِر	BW: munota$ir
		Word: في	Lemma: فِي	BW: fiy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: القدم	Lemma: قَدَم	BW: qadam
		Word: فبدأت	Lemma: بَدَأَ	BW: bada>a
		Word: باستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: اليكا	Lemma: اليكا	BW: AlykA
		Word: ام	Lemma: ام	BW: Am
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: اسابيع	Lemma: اسابيع	BW: AsAbyE
		Word: و	Lemma: و	BW: w
		Word: تحسنت	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: يحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: موميتازون	Lemma: موميتازون	BW: mwmytAzwn
		Word: فيروات	Lemma: فيروات	BW: fyrwAt
		Word: فما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: اطول	Lemma: طَوِلَ	BW: Tawila
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: للاستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: لتجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: الجانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: و	Lemma: و	BW: w
		Word: كم	Lemma: كَمّ	BW: kam~
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الكمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: المطلوبة	Lemma: مَطْلُوب	BW: maToluwb
		Word: هل	Lemma: هَلْ	BW: halo
		Word: طبقة	Lemma: طَبَق	BW: Tabaq
		Word: رقيقة	Lemma: رَقِيق	BW: raqiyq
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: تكفي	Lemma: كَفَى	BW: kafaY
	------------------------
