السؤال السلام عليكم ورحمة الله وبركاته أريد السؤال عن عدة أمور. 1- ظهرت لي حبوب حمراء بدون رأس في يدي وباطن يدي; علما أني نظرت إلى قدمي وظهري و... ولم أجد حبوبا مماثلة; الحبوب تظهر وتختفي; ثم تظهر أخرى; وبدون حكة أو ألم; فما أسبابها وهل هي من أعراض مرض الإيدز أم ليس لها علاقة به 2- وثمة حبوب تحت لساني -في أسفل لساني في الوسط- توجد حبة مائلة إلى الصفار; وكبيرة مقارنة بالحبوب الأخرى; وعلى اليمين واليسار توجد حبوب لونها قريب للأبيض. ذهبت لطبيب فقال ليست مضرة; وذهبت إلى طبيب آخر فقال هي بسبب الجير; وحقيقتة أكثر الأطباء قالوا ليست مضرة; ولا داعي للخوف. أيضا في يمين ويسار فمي هناك انتفاخ (في منطقة الخد ولكن من الداخل) انتفاخ ليس بالكبير; فما السبب علما أنها لا تؤلم. 3- ولدي حبوب بيضاء في القضيب; حبوب في آخر القضيب بالقرب من الخصيتين; وهي كثيرة وصغيرة; ولا تؤلمني; ولا تسبب لي الحكة; فهل لها علاج أو ضرر وشكرا.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: عدة	Lemma: عُدَّة	BW: Eud~ap
		Word: أمور	Lemma: أَمْر	BW: >amor
		Word: ظهرت	Lemma: ظَهَرَ	BW: Zahara
		Word: لي	Lemma: لِي	BW: liy
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: حمراء	Lemma: حَمْرَاء	BW: HamoraA'
		Word: بدون	Lemma: دُون	BW: duwn
		Word: رأس	Lemma: رَأْس	BW: ra>os
		Word: في	Lemma: فِي	BW: fiy
		Word: يدي	Lemma: يَد	BW: yad
		Word: وباطن	Lemma: بَاطَنَ	BW: baATana
		Word: يدي	Lemma: يَد	BW: yad
		Word: علما	Lemma: عِلْم	BW: Eilom
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: نظرت	Lemma: نَظَرَ	BW: naZara
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: قدمي	Lemma: قَدَم	BW: qadam
		Word: وظهري	Lemma: ظَهَّرَ	BW: Zah~ara
		Word: و	Lemma: و	BW: w
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: أجد	Lemma: وَجَدَ	BW: wajada
		Word: حبوبا	Lemma: حَبّ	BW: Hab~
		Word: مماثلة	Lemma: مُمَاثِل	BW: mumaAvil
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: تظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: وتختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: تظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وبدون	Lemma: دُون	BW: duwn
		Word: حكة	Lemma: حَكَّة	BW: Hak~ap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ألم	Lemma: أَلِمَ	BW: >alima
		Word: فما	Lemma: مَا	BW: maA
		Word: أسبابها	Lemma: سَبَب	BW: sabab
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: الإيدز	Lemma: الإيدز	BW: Al<ydz
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: لها	Lemma: لِي	BW: liy
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: به	Lemma: بِي	BW: biy
		Word: وثمة	Lemma: ثَمَّةَ	BW: vam~apa
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: لساني	Lemma: لِسَان	BW: lisaAn
		Word: في	Lemma: فِي	BW: fiy
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: لساني	Lemma: لِسَان	BW: lisaAn
		Word: في	Lemma: فِي	BW: fiy
		Word: الوسط	Lemma: وَسْط	BW: wasoT
		Word: توجد	Lemma: أَوْجَدَ	BW: >awojada
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: مائلة	Lemma: مَائِل	BW: maA}il
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الصفار	Lemma: صَفَّار	BW: Saf~aAr
		Word: وكبيرة	Lemma: كَبِير	BW: kabiyr
		Word: مقارنة	Lemma: مُقَارَنَة	BW: muqaAranap
		Word: بالحبوب	Lemma: حَبّ	BW: Hab~
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: اليمين	Lemma: يَمِين	BW: yamiyn
		Word: واليسار	Lemma: يَسَار	BW: yasaAr
		Word: توجد	Lemma: أَوْجَدَ	BW: >awojada
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: لونها	Lemma: لَوْن	BW: lawon
		Word: قريب	Lemma: قَرِيب	BW: qariyb
		Word: للأبيض	Lemma: أَبْيَض	BW: >aboyaD
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: لطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: فقال	Lemma: قَالَ	BW: qaAla
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: مضرة	Lemma: مُضِرّ	BW: muDir~
		Word: وذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: فقال	Lemma: قَالَ	BW: qaAla
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الجير	Lemma: جَيَر	BW: jayar
		Word: وحقيقتة	Lemma: وحقيقتة	BW: wHqyqtp
		Word: أكثر	Lemma: أَكْثَرَ	BW: >akovara
		Word: الأطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: قالوا	Lemma: قَالَ	BW: qaAla
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: مضرة	Lemma: مُضِرّ	BW: muDir~
		Word: ولا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: للخوف	Lemma: خَوْف	BW: xawof
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: في	Lemma: فِي	BW: fiy
		Word: يمين	Lemma: يَمِين	BW: yamiyn
		Word: ويسار	Lemma: يَسَار	BW: yasaAr
		Word: فمي	Lemma: فَم	BW: fam
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: انتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: في	Lemma: فِي	BW: fiy
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الخد	Lemma: خَدّ	BW: xad~
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: الداخل	Lemma: دَاخِل	BW: daAxil
		Word: انتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: بالكبير	Lemma: كَبِير	BW: kabiyr
		Word: فما	Lemma: مَا	BW: maA
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: علما	Lemma: عِلْم	BW: Eilom
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: تؤلم	Lemma: تَأَلَّمَ	BW: ta>al~ama
		Word: ولدي	Lemma: لَدَى	BW: ladaY
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: بيضاء	Lemma: بَيْضَاء	BW: bayoDaA'
		Word: في	Lemma: فِي	BW: fiy
		Word: القضيب	Lemma: قَضِيب	BW: qaDiyb
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: في	Lemma: فِي	BW: fiy
		Word: آخر	Lemma: آخِر	BW: |xir
		Word: القضيب	Lemma: قَضِيب	BW: qaDiyb
		Word: بالقرب	Lemma: قُرْب	BW: qurob
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخصيتين	Lemma: خُصْيَة	BW: xuSoyap
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: وصغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: ولا	Lemma: لَا	BW: laA
		Word: تؤلمني	Lemma: تَأَلَّمَ	BW: ta>al~ama
		Word: ولا	Lemma: لَا	BW: laA
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: لي	Lemma: لِي	BW: liy
		Word: الحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: لها	Lemma: لِي	BW: liy
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ضرر	Lemma: ضَرَر	BW: Darar
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
