يُفضّل عدم نقل الدم من المصدفين ومن الافضل لمرضى السكري خاصة الذين يستعملون انسولين عدم التبرع بالدم
	##Lemmatization results:
		Word: يُفضّل	Lemma: فَضَّلَ	BW: faD~ala
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: نقل	Lemma: نَقْل	BW: naqol
		Word: الدم	Lemma: دَم	BW: dam
		Word: من	Lemma: مِنْ	BW: mino
		Word: المصدفين	Lemma: مِصْدَف	BW: miSodaf
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الافضل	Lemma: الافضل	BW: AlAfDl
		Word: لمرضى	Lemma: مَرِيض	BW: mariyD
		Word: السكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يستعملون	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: انسولين	Lemma: انسولين	BW: Answlyn
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: التبرع	Lemma: تَبَرُّع	BW: tabar~uE
		Word: بالدم	Lemma: دَم	BW: dam
	------------------------
