الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة dalia حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: نقدر لك اهتمامك بصديقتك وحرصك عليها; ونسأل الله -عز وجل- أن يجعل عملك هذا في ميزان حسناتك يوم القيامة -إن شاء الله-. والحقيقة -يا ابنتي- هي أن سرطان الثدي نادر الحدوث جدا في مثل عمر صديقتك; كما أن سرطان الثدي -إن وجد- فإنه عادة ما يكون على شكل كتلة مفردة; ونادرا ما يكون بشكل كتل أو أكياس متعددة . لذلك إن كانت صديقتك قد ذكرت لك هذه المعلومات بناء على فحصها هي لنفسها فقط أي أنها لم تقم بعمل فحص وتصوير للثدي عند الطبيبة فأغلب الظن بأن الحالة عندها ليست سرطان; بل هي حالة تكيسات غدية سليمة; فالسرطان لا يشخص إلا بعد أخذ عينات من هذه الكتل بإبرة رفيعة ثم فحص هذه العينات في المختبر النسجي لرؤية نوع الخلايا فيها بالمجهر. لذلك أرجو منك التوضيح: كيف عرفت صديقتك بأن لديها سرطانا وهل تم عمل تصوير للثدي وأخذ خزعة من هذه الكتل وما هي نتيجة التصوير والخزعة . بالنسبة لك; فليس من الطبيعي أن تبقى الدورة غير منتظمة إلى هذا العمر والدورة عندك غير منتظمة منذ البلوغ لأن الانقطاع لشهر أو شهرين يعتبر أيضا عدم انتظام; وأي تأخير للدورة لأكثر من 7 أيام; يعتبر تباعد غير طبيعي ويجب البحث عن سببه وعلاجه حتى لو كانت الفتاة غير متزوجة; والسبب هو أن تباعد الدورة أو انقطاعها لأشهر سيؤدي مع الوقت إلى حدوث تسمك بطانة الرحم وهذا ما قد يؤهب مستقبلا إلى حدوث الأورام فيها. لذلك نصيحتي لك هي بمراجعة طبيبة نسائية من أجل عمل فحص سريري لك; يتم فيه التركيز على الثدي وعلى الغدة الدرقية مع عمل تصوير تلفزيوني للرحم والمبيضين للتأكد من عدم وجود كيس أو تكيسات ثم يجب عمل تحاليل هرمونية أساسية وهي : LH-FSH-TOTAL AND FREE TESTOSTERON-TSH-FREE T3-T4- PROLACTIN-DHEAS ويجب عملها في ثاني أو ثالث يوم من الدورة الشهرية وفي الصباح فإن تبين وجود خلل ما مثل ارتفاع هرمون الحليب أو اضطراب الغدة الدرقية; أو تكيس في المبايض; أو غير ذلك فيجب علاج السبب أولا فبعلاج السبب ستعود الدورة منتظمة -إن شاء الله تعالى-. وإن كان وزنك زائداً عن المعدل المناسب لطولك; فأنصحك بالعمل على خفضه ولأن زيادة الوزن هي سبب هام في اضطراب الدورة وفي حدوث التكيس. نسأل الله -عز وجل- أن يديم عليك ثوب الصحة والعافية دائماً.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: نقدر	Lemma: قَدَّرَ	BW: qad~ara
		Word: لك	Lemma: لِي	BW: liy
		Word: اهتمامك	Lemma: اهْتِمَام	BW: AhotimaAm
		Word: بصديقتك	Lemma: صَدِيق	BW: Sadiyq
		Word: وحرصك	Lemma: حَرَصَ	BW: HaraSa
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: ونسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يجعل	Lemma: جَعَلَ	BW: jaEala
		Word: عملك	Lemma: عَمَل	BW: Eamal
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: في	Lemma: فِي	BW: fiy
		Word: ميزان	Lemma: مِيزَان	BW: miyzaAn
		Word: حسناتك	Lemma: حَسَنَة	BW: Hasanap
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: القيامة	Lemma: قِيَامَة	BW: qiyaAmap
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: والحقيقة	Lemma: حَقِيقَة	BW: Haqiyqap
		Word: يا	Lemma: يَا	BW: yaA
		Word: ابنتي	Lemma: ابْن	BW: Abon
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: سرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: نادر	Lemma: نَادِر	BW: naAdir
		Word: الحدوث	Lemma: حُدُوث	BW: Huduwv
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: عمر	Lemma: عُمْر	BW: Eumor
		Word: صديقتك	Lemma: صَدِيق	BW: Sadiyq
		Word: كما	Lemma: مَا	BW: maA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: سرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: وجد	Lemma: وَجَدَ	BW: wajada
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: ما	Lemma: مَا	BW: maA
		Word: يكون	Lemma: كَوَّنَ	BW: kaw~ana
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: شكل	Lemma: شَكْل	BW: $akol
		Word: كتلة	Lemma: كُتْلَة	BW: kutolap
		Word: مفردة	Lemma: مُفَرِّد	BW: mufar~id
		Word: ونادرا	Lemma: نَادِر	BW: naAdir
		Word: ما	Lemma: مَا	BW: maA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: كتل	Lemma: كُتْلَة	BW: kutolap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أكياس	Lemma: كِيس	BW: kiys
		Word: متعددة	Lemma: مُتَعَدِّد	BW: mutaEad~id
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: صديقتك	Lemma: صَدِيق	BW: Sadiyq
		Word: قد	Lemma: قَدْ	BW: qado
		Word: ذكرت	Lemma: ذَكَرَ	BW: *akara
		Word: لك	Lemma: لِي	BW: liy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المعلومات	Lemma: مَعْلُومَة	BW: maEoluwmap
		Word: بناء	Lemma: بِنَاء	BW: binaA'
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: فحصها	Lemma: فَحْص	BW: faHoS
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: لنفسها	Lemma: نَفْس	BW: nafos
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تقم	Lemma: قَامَ	BW: qaAma
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: وتصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: للثدي	Lemma: ثَدْي	BW: vadoy
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: فأغلب	Lemma: أَغْلَب	BW: >agolab
		Word: الظن	Lemma: ظَنّ	BW: Zan~
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: عندها	Lemma: عِنْدَ	BW: Einoda
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: سرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: بل	Lemma: بَلْ	BW: balo
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: تكيسات	Lemma: تَكَيُّس	BW: takay~us
		Word: غدية	Lemma: غُدِيّ	BW: gudiy~
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: فالسرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: لا	Lemma: لَا	BW: laA
		Word: يشخص	Lemma: أَشْخَصَ	BW: >a$oxaSa
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أخذ	Lemma: أَخْذ	BW: >axo*
		Word: عينات	Lemma: عَيِّنَة	BW: Eay~inap
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الكتل	Lemma: كُتْلَة	BW: kutolap
		Word: بإبرة	Lemma: إِبْرَة	BW: <iborap
		Word: رفيعة	Lemma: رَفِيع	BW: rafiyE
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: العينات	Lemma: عَيِّنَة	BW: Eay~inap
		Word: في	Lemma: فِي	BW: fiy
		Word: المختبر	Lemma: مُخْتَبَر	BW: muxotabar
		Word: النسجي	Lemma: النسجي	BW: Alnsjy
		Word: لرؤية	Lemma: رُؤْيَة	BW: ru&oyap
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: الخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: فيها	Lemma: فِي	BW: fiy
		Word: بالمجهر	Lemma: مِجْهَر	BW: mijohar
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: منك	Lemma: مِنْ	BW: mino
		Word: التوضيح	Lemma: تَوْضِيح	BW: tawoDiyH
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: عرفت	Lemma: عَرَفَ	BW: Earafa
		Word: صديقتك	Lemma: صَدِيق	BW: Sadiyq
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: لديها	Lemma: لَدَى	BW: ladaY
		Word: سرطانا	Lemma: سَرَطَ	BW: saraTa
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: للثدي	Lemma: ثَدْي	BW: vadoy
		Word: وأخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: خزعة	Lemma: خَزْعَة	BW: xazoEap
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الكتل	Lemma: كُتْلَة	BW: kutolap
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: التصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: والخزعة	Lemma: خَزْعَة	BW: xazoEap
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لك	Lemma: لِي	BW: liy
		Word: فليس	Lemma: لَيْسَ	BW: layosa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تبقى	Lemma: بَقِيَ	BW: baqiya
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: والدورة	Lemma: دَوْرَة	BW: daworap
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: البلوغ	Lemma: بُلُوغ	BW: buluwg
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الانقطاع	Lemma: انْقِطَاع	BW: AnoqiTaAE
		Word: لشهر	Lemma: شَهْر	BW: $ahor
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: انتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: وأي	Lemma: أَيّ	BW: >ay~
		Word: تأخير	Lemma: تَأْخِير	BW: ta>oxiyr
		Word: للدورة	Lemma: دَوْرَة	BW: daworap
		Word: لأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: تباعد	Lemma: تَبَاعُد	BW: tabaAEud
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: البحث	Lemma: بَحْث	BW: baHov
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: سببه	Lemma: سَبَب	BW: sabab
		Word: وعلاجه	Lemma: عِلَاج	BW: EilaAj
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الفتاة	Lemma: فَتَاة	BW: fataAp
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: والسبب	Lemma: سَبَب	BW: sabab
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تباعد	Lemma: تَبَاعُد	BW: tabaAEud
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: انقطاعها	Lemma: انْقِطَاع	BW: AnoqiTaAE
		Word: لأشهر	Lemma: شَهْر	BW: $ahor
		Word: سيؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: تسمك	Lemma: تَسَمُّك	BW: tasam~uk
		Word: بطانة	Lemma: طَانّ	BW: TaAn~
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: ما	Lemma: مَا	BW: maA
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يؤهب	Lemma: أَهَّبَ	BW: >ah~aba
		Word: مستقبلا	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الأورام	Lemma: وَرَم	BW: waram
		Word: فيها	Lemma: فِي	BW: fiy
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: نصيحتي	Lemma: نَصِيحَة	BW: naSiyHap
		Word: لك	Lemma: لِي	BW: liy
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: بمراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: نسائية	Lemma: نِسَائِيّ	BW: nisaA}iy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: أجل	Lemma: أَجْل	BW: >ajol
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: سريري	Lemma: سَرِير	BW: sariyr
		Word: لك	Lemma: لِي	BW: liy
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: فيه	Lemma: فِي	BW: fiy
		Word: التركيز	Lemma: تَرْكِيز	BW: tarokiyz
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: تلفزيوني	Lemma: تَلْفَزِيّ	BW: talofaziy~
		Word: للرحم	Lemma: رُحُم	BW: ruHum
		Word: والمبيضين	Lemma: مُبْيِض	BW: muboyiD
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: كيس	Lemma: كِيس	BW: kiys
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تكيسات	Lemma: تَكَيُّس	BW: takay~us
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: هرمونية	Lemma: هرمونية	BW: hrmwnyp
		Word: أساسية	Lemma: أَسَاسِيّ	BW: >asaAsiy~
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: عملها	Lemma: عَمَل	BW: Eamal
		Word: في	Lemma: فِي	BW: fiy
		Word: ثاني	Lemma: ثَانِي	BW: vaAniy
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ثالث	Lemma: ثَالِث	BW: vaAliv
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صُبَاح	BW: SubaAH
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: تبين	Lemma: بَيَّنَ	BW: bay~ana
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: خلل	Lemma: خَلَل	BW: xalal
		Word: ما	Lemma: مَا	BW: maA
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تكيس	Lemma: أَكَاسَ	BW: >akaAsa
		Word: في	Lemma: فِي	BW: fiy
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: أولا	Lemma: أَوَّل	BW: >aw~al
		Word: فبعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: ستعود	Lemma: عَادَ	BW: EaAda
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: وإن	Lemma: إِنَّ	BW: <in~a
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: وزنك	Lemma: وَزْن	BW: wazon
		Word: زائدًا	Lemma: زَائِد	BW: zaA}id
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: المعدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: لطولك	Lemma: طَوْل	BW: Tawol
		Word: فأنصحك	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: بالعمل	Lemma: عَمَل	BW: Eamal
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: خفضه	Lemma: خَفْض	BW: xafoD
		Word: ولأن	Lemma: أَنَّ	BW: >an~a
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: هام	Lemma: هَامّ	BW: haAm~
		Word: في	Lemma: فِي	BW: fiy
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: التكيس	Lemma: تَكَيُّس	BW: takay~us
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يديم	Lemma: أَدَامَ	BW: >adaAma
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: ثوب	Lemma: ثَوْب	BW: vawob
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
	------------------------
