الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة سحر حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد لم تذكري لنا ما إذا كانت هناك اضطرابات بالدورة الشهرية أم لا وهل هناك أمراض أخرى هناك عدة أسباب ممكن أن تؤدي إلى العقم الثانوي منها أسباب تتعلق باضطراب الهرمونات وكسل في المبايض أو نتيجة انسداد الأنابيب أو ضعف بالحيوانات المنوية عند الرجل. لذلك تحتاجين بعض التحاليل للهرمونات الأنثوية وهرمون الحليب وهرمون الغدة الدرقية وعمل سونار للرحم ثم عمل صورة إبرة زيتية لمعرفة وتشخيص السبب والعلاج. لذلك عليك استشارة طبيب النسائية لعمل التحاليل اللازمة والعلاج. تمنياتي لكم بالذرية الصالحة والحمل السليم عما قريب . وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: سحر	Lemma: سَحَر	BW: saHar
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تذكري	Lemma: ذَكَرَ	BW: *akara
		Word: لنا	Lemma: لِي	BW: liy
		Word: ما	Lemma: مَا	BW: maA
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: اضطرابات	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: بالدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: لا	Lemma: لَا	BW: laA
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: عدة	Lemma: عُدَّة	BW: Eud~ap
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: العقم	Lemma: عُقْم	BW: Euqom
		Word: الثانوي	Lemma: ثَانَوِيّ	BW: vaAnawiy~
		Word: منها	Lemma: مِنْ	BW: mino
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: تتعلق	Lemma: تَعَلَّقَ	BW: taEal~aqa
		Word: باضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: وكسل	Lemma: سُلّ	BW: sul~
		Word: في	Lemma: فِي	BW: fiy
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: انسداد	Lemma: انْسِدَاد	BW: AnosidaAd
		Word: الأنابيب	Lemma: أُنْبُوب	BW: >unobuwb
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ضعف	Lemma: ضُعْف	BW: DuEof
		Word: بالحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الرجل	Lemma: رَجُل	BW: rajul
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: تحتاجين	Lemma: احْتَاجَ	BW: AHotaAja
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: للهرمونات	Lemma: للهرمونات	BW: llhrmwnAt
		Word: الأنثوية	Lemma: أُنْثَوِيّ	BW: >unovawiy~
		Word: وهرمون	Lemma: هَرِم	BW: harim
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: وهرمون	Lemma: هَرِم	BW: harim
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: وعمل	Lemma: عَمَل	BW: Eamal
		Word: سونار	Lemma: سونار	BW: swnAr
		Word: للرحم	Lemma: رُحُم	BW: ruHum
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: عمل	Lemma: عَمِلَ	BW: Eamila
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: إبرة	Lemma: إِبْرَة	BW: <iborap
		Word: زيتية	Lemma: زَيْتِيّ	BW: zayotiy~
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: وتشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: استشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: النسائية	Lemma: نِسَائِيّ	BW: nisaA}iy~
		Word: لعمل	Lemma: عَمَل	BW: Eamal
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: اللازمة	Lemma: لَازِم	BW: laAzim
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: تمنياتي	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: لكم	Lemma: لِي	BW: liy
		Word: بالذرية	Lemma: ذُرِّيَّة	BW: *ur~iy~ap
		Word: الصالحة	Lemma: صَالِح	BW: SaAliH
		Word: والحمل	Lemma: حَمْل	BW: Hamol
		Word: السليم	Lemma: سَلِيم	BW: saliym
		Word: عما	Lemma: عَنْ	BW: Eano
		Word: قريب	Lemma: قَرِيب	BW: qariyb
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
