هل تعرض الأم الحامل للنزيف فى الشهر الثانى يؤثر على حجم الجنين حيث أننى تعرضت للنزيف وتم علاجى ولكن أجريت سونار ومنظار أثناء النزيف فأخبرنى الطبيب بأن حجم الجنين أصغر من عمر الحمل 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: تعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: الأم	Lemma: أُمّ	BW: >um~
		Word: الحامل	Lemma: حَامِل	BW: HaAmil
		Word: للنزيف	Lemma: نَزِيف	BW: naziyf
		Word: فى	Lemma: فى	BW: fY
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: الثانى	Lemma: الثانى	BW: AlvAnY
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أننى	Lemma: أننى	BW: >nnY
		Word: تعرضت	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: للنزيف	Lemma: نَزِيف	BW: naziyf
		Word: وتم	Lemma: تَمَّ	BW: tam~a
		Word: علاجى	Lemma: علاجى	BW: ElAjY
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: أجريت	Lemma: أَجْرَى	BW: >ajoraY
		Word: سونار	Lemma: سونار	BW: swnAr
		Word: ومنظار	Lemma: مِنْظَار	BW: minoZaAr
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: النزيف	Lemma: نَزِيف	BW: naziyf
		Word: فأخبرنى	Lemma: فأخبرنى	BW: f>xbrnY
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: أصغر	Lemma: أَصْغَر	BW: >aSogar
		Word: من	Lemma: مِنْ	BW: mino
		Word: عمر	Lemma: عُمَر	BW: Eumar
		Word: الحمل	Lemma: حَمْل	BW: Hamol
	------------------------
