المدام اخذت ادويه تنضيم الدوره وبعدها ب10ايام نزلتلي الدوره وفي اليوم 3 اخذت ادويه للخصاب بس الدوره ضلة معها 12 يوم وراحة لدكتوره وقالة انها حامل وهاذا نزيف مو دوره هل ادوية تنضيم الدوره والاخصاب ياثرن على الجنين مع العلم ان النزيف لم يتوقف والدكاتره يقولو كل شي تمام بس مو عارفين شو سبب النزيف 
	##Lemmatization results:
		Word: المدام	Lemma: مَدَام	BW: madaAm
		Word: اخذت	Lemma: اخذت	BW: Ax*t
		Word: ادويه	Lemma: ادويه	BW: Adwyh
		Word: تنضيم	Lemma: تنضيم	BW: tnDym
		Word: الدوره	Lemma: الدوره	BW: Aldwrh
		Word: وبعدها	Lemma: بَعْدَ	BW: baEoda
		Word: ب	Lemma: ب	BW: b
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: نزلتلي	Lemma: نزلتلي	BW: nzltly
		Word: الدوره	Lemma: الدوره	BW: Aldwrh
		Word: وفي	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: اخذت	Lemma: اخذت	BW: Ax*t
		Word: ادويه	Lemma: ادويه	BW: Adwyh
		Word: للخصاب	Lemma: خَصَّاب	BW: xaS~aAb
		Word: بس	Lemma: بَسَّ	BW: bas~a
		Word: الدوره	Lemma: الدوره	BW: Aldwrh
		Word: ضلة	Lemma: ضَلَّة	BW: Dal~ap
		Word: معها	Lemma: مَعَ	BW: maEa
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: وراحة	Lemma: رَاحَة	BW: raAHap
		Word: لدكتوره	Lemma: دُكْتُور	BW: dukotuwr
		Word: وقالة	Lemma: قَالّ	BW: qaAl~
		Word: انها	Lemma: انها	BW: AnhA
		Word: حامل	Lemma: حَامِل	BW: HaAmil
		Word: وهاذا	Lemma: هَاذّ	BW: haA*~
		Word: نزيف	Lemma: نَزِيف	BW: naziyf
		Word: مو	Lemma: مو	BW: mw
		Word: دوره	Lemma: دَوْر	BW: dawor
		Word: هل	Lemma: هَلْ	BW: halo
		Word: ادوية	Lemma: ادوية	BW: Adwyp
		Word: تنضيم	Lemma: تنضيم	BW: tnDym
		Word: الدوره	Lemma: الدوره	BW: Aldwrh
		Word: والاخصاب	Lemma: والاخصاب	BW: wAlAxSAb
		Word: ياثرن	Lemma: ياثرن	BW: yAvrn
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: ان	Lemma: ان	BW: An
		Word: النزيف	Lemma: نَزِيف	BW: naziyf
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: والدكاتره	Lemma: والدكاتره	BW: wAldkAtrh
		Word: يقولو	Lemma: يقولو	BW: yqwlw
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: شي	Lemma: شَيّ	BW: $ay~
		Word: تمام	Lemma: تَمَام	BW: tamaAm
		Word: بس	Lemma: بَسَّ	BW: bas~a
		Word: مو	Lemma: مو	BW: mw
		Word: عارفين	Lemma: عَارِف	BW: EaArif
		Word: شو	Lemma: شُو	BW: $uw
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: النزيف	Lemma: نَزِيف	BW: naziyf
	------------------------
