السؤال السلام عليكم ورحمة الله وبركاته. لدي استشارة حول التحسس أو الحساسية .. فهل هناك بما يسمى بحساسية أو التحسس من البرد وإذا ظهرت عند شخص تورم الأطراف واحمرار مع حرارة عند التعرض للبرد فما سبب ذلك وما الحل بارك الله فيكم .. وفقتم.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: استشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: التحسس	Lemma: تَحَسُّس	BW: taHas~us
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: بما	Lemma: مَا	BW: maA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: بحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التحسس	Lemma: تَحَسُّس	BW: taHas~us
		Word: من	Lemma: مِنْ	BW: mino
		Word: البرد	Lemma: بَرْد	BW: barod
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: ظهرت	Lemma: ظَهَرَ	BW: Zahara
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: تورم	Lemma: أَوْرَمَ	BW: >aworama
		Word: الأطراف	Lemma: طَرَف	BW: Taraf
		Word: واحمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: حرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للبرد	Lemma: بَرْد	BW: barod
		Word: فما	Lemma: مَا	BW: maA
		Word: سبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وما	Lemma: مَا	BW: maA
		Word: الحل	Lemma: حِلّ	BW: Hil~
		Word: بارك	Lemma: بَارَكَ	BW: baAraka
		Word: الله	Lemma: الله	BW: Allh
		Word: فيكم	Lemma: فِي	BW: fiy
		Word: وفقتم	Lemma: فَاقَ	BW: faAqa
	------------------------
