الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة امال حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: فغالباً ما تكون نزلات البرد مصحوبة بالتهابٍ بالحنجرة ووجود بلغم في الحلق وعلى الأحبال الصوتية مما يؤدي إلى حرقانٍ بالحلق وكأنه مجروح - أو كما تصفينه بأنكِ أكلت شطة - ويكون مصحوباً ببحَّةٍ في الصوت نتيجة هذا الالتهاب ولذا ننصحك بالإكثار من السوائل الدافئة والتي تقلل من حدة هذا الالتهاب والحرقان مع الإكثار من تناول المواد الغنية بفيتامين سى مثل الجوافة والبرتقال والليمون وكذلك عسل النحل فكلُّها تعمل على زيادة مناعة الجسم ضد فيروسات الأنفلونزا وتقلِّل من شدة الإصابة وتُسرع بالتعافي والشفاء بإذن الله تعالى ومن الممكن استخدام أقراص الاستحلاب مثل برادورال أو بيرجازول أو غرغرة للفم فهي ملطفة ومطهرة للالتهاب في الوقت ذاته.وغالباً ما تكون نزلات البرد تلك مصحوبةً بانسداد واحتقان بالأنف ولذا ننصح باستخدام كونتافلو حبوب ونقط أو تريفين للأنف ولكن مع عدم الإسراف في استخدامها حتى لا نتعود عليها وما يترتب على ذلك من آثار سلبية ولكن لمدة 5 أيام ولمرتين يومياً كحد أقصى ثم التوقف عنها.وأما عن الحساسية وما يترتب عليها من التهابٍ بالجيوب الأنفية وما يصاحبه من صداعٍ في الصباح ما يلبث أن يزول سريعاً بعد الاستيقاظ فهذه هي الصو رة والتتابع الطبيعي بعد أدوار البرد أو الحساسية وما يصاحبهما من انسدادٍ بالأنف مؤدياً إلى التهابٍ بالجيوب الأنفية ولقد تحدَّثنا سلفاً عن العلاج في حالات البرد ونزلات الأنفلونزا.وأما عن العلاج في حالات الحساسية وما يعقبها من التهابٍ بالجيوب الأنفية فإنه يجب - أولاً - توخي الحذر من مهيِّجات الحساسية من ترابٍ وعطورٍ ودخان وروائح نفَّاذة ومنظفات صناعية ومبيدات حشرية والموكيت ووبر الغنم وريش وزغب الطيور وبعض المأكولات مثل البيض والسمك والفراولة والشيكولاتة والمانجو ثم تناول حبوب مضادات الهيستامين عند اشتداد الأعراض مثل كلاريتين بمعدل حبة كل مساء وبخاخ فل? ?كسيناز بمعدل بخة كل مساء وفي حالة تفاقم الأمر إلى التهاب الجيوب الأنفية مع وجود مخاطٍ ملون فلابد من أخذ مضاد حيوى مثل سيبروباى 500 مج كل 12 ساعة واستخدام غسول قلوي للأنف للتخلص من الإفرازات المتجمعة فيه والتي تنزل من الأنف إلى الخلف عن طريق البلعوم الأنفي إلى الحلق مسببة تلك الشرقة التي تشتكين منها.وأخيراً ندعو الله عز وجل أن يمن عليك بالشفاء العاجل فإنه ولي ذلك والقادر عليه.وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: امال	Lemma: امال	BW: AmAl
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فغالبًا	Lemma: غَالِب	BW: gaAlib
		Word: ما	Lemma: مَا	BW: maA
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: نزلات	Lemma: نَزْلَة	BW: nazolap
		Word: البرد	Lemma: بَرْد	BW: barod
		Word: مصحوبة	Lemma: مَصْحُوب	BW: maSoHuwb
		Word: بالتهابٍ	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: بالحنجرة	Lemma: حَنْجَرَة	BW: Hanojarap
		Word: ووجود	Lemma: وُجُود	BW: wujuwd
		Word: بلغم	Lemma: لَغْم	BW: lagom
		Word: في	Lemma: فِي	BW: fiy
		Word: الحلق	Lemma: حَلْق	BW: Haloq
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: الأحبال	Lemma: الأحبال	BW: Al>HbAl
		Word: الصوتية	Lemma: صَوْتِيّ	BW: Sawotiy~
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: حرقانٍ	Lemma: حرقانٍ	BW: HrqAnK
		Word: بالحلق	Lemma: حَلَق	BW: Halaq
		Word: وكأنه	Lemma: أَنَّ	BW: >an~a
		Word: مجروح	Lemma: مَجْرُوح	BW: majoruwH
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: كما	Lemma: مَا	BW: maA
		Word: تصفينه	Lemma: وَصَفَ	BW: waSafa
		Word: بأنكِ	Lemma: أَنَّ	BW: >an~a
		Word: أكلت	Lemma: أَكَلَ	BW: >akala
		Word: شطة	Lemma: شَطَّة	BW: $aT~ap
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: مصحوبًا	Lemma: مَصْحُوب	BW: maSoHuwb
		Word: ببحَّةٍ	Lemma: بَحَّة	BW: baH~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الصوت	Lemma: صَوْت	BW: Sawot
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: ولذا	Lemma: ذَا	BW: *aA
		Word: ننصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: بالإكثار	Lemma: إِكْثَار	BW: <ikovaAr
		Word: من	Lemma: مِنْ	BW: mino
		Word: السوائل	Lemma: سَائِل	BW: saA}il
		Word: الدافئة	Lemma: دَافِئ	BW: daAfi}
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تقلل	Lemma: قَلَّلَ	BW: qal~ala
		Word: من	Lemma: مِنْ	BW: mino
		Word: حدة	Lemma: حِدَة	BW: Hidap
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: والحرقان	Lemma: حَرَق	BW: Haraq
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الإكثار	Lemma: إِكْثَار	BW: <ikovaAr
		Word: من	Lemma: مِنْ	BW: mino
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: المواد	Lemma: مَادَّة	BW: maAd~ap
		Word: الغنية	Lemma: غَنِيّ	BW: ganiy~
		Word: بفيتامين	Lemma: فِيتَامِين	BW: fiytaAmiyn
		Word: سى	Lemma: سى	BW: sY
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الجوافة	Lemma: جَوَّاف	BW: jaw~aAf
		Word: والبرتقال	Lemma: والبرتقال	BW: wAlbrtqAl
		Word: والليمون	Lemma: والليمون	BW: wAllymwn
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: عسل	Lemma: عَسَل	BW: Easal
		Word: النحل	Lemma: نَحْل	BW: naHol
		Word: فكلُّها	Lemma: كُلّ	BW: kul~
		Word: تعمل	Lemma: عَمِلَ	BW: Eamila
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: مناعة	Lemma: مَنَاعَة	BW: manaAEap
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: ضد	Lemma: ضِدّ	BW: Did~
		Word: فيروسات	Lemma: فيروسات	BW: fyrwsAt
		Word: الأنفلونزا	Lemma: الأنفلونزا	BW: Al>nflwnzA
		Word: وتقلِّل	Lemma: قَلَّلَ	BW: qal~ala
		Word: من	Lemma: مِنْ	BW: mino
		Word: شدة	Lemma: شِدَّة	BW: $id~ap
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: وتُسرع	Lemma: تَسَرَّعَ	BW: tasar~aEa
		Word: بالتعافي	Lemma: تَعَاف	BW: taEaAf
		Word: والشفاء	Lemma: شَفَّاء	BW: $af~aA'
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: أقراص	Lemma: قُرْص	BW: quroS
		Word: الاستحلاب	Lemma: اسْتِحْلَاب	BW: AsotiHolaAb
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: برادورال	Lemma: برادورال	BW: brAdwrAl
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بيرجازول	Lemma: بيرجازول	BW: byrjAzwl
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: غرغرة	Lemma: غَرْغَرَة	BW: garogarap
		Word: للفم	Lemma: فَم	BW: fam
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: ملطفة	Lemma: مُلَطِّف	BW: mulaT~if
		Word: ومطهرة	Lemma: مِطْهَر	BW: miTohar
		Word: للالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: ذاته	Lemma: ذَات	BW: *aAt
		Word: وغالبًا	Lemma: غَالِب	BW: gaAlib
		Word: ما	Lemma: مَا	BW: maA
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: نزلات	Lemma: نَزْلَة	BW: nazolap
		Word: البرد	Lemma: بَرْد	BW: barod
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: مصحوبةً	Lemma: مَصْحُوب	BW: maSoHuwb
		Word: بانسداد	Lemma: انْسِدَاد	BW: AnosidaAd
		Word: واحتقان	Lemma: احْتِقَان	BW: AHotiqaAn
		Word: بالأنف	Lemma: أَنْف	BW: >anof
		Word: ولذا	Lemma: ذَا	BW: *aA
		Word: ننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: باستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: كونتافلو	Lemma: كونتافلو	BW: kwntAflw
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: ونقط	Lemma: نُقْطَة	BW: nuqoTap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تريفين	Lemma: رَافَ	BW: raAfa
		Word: للأنف	Lemma: أَنْف	BW: >anof
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: الإسراف	Lemma: إِسْرَاف	BW: <isoraAf
		Word: في	Lemma: فِي	BW: fiy
		Word: استخدامها	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لا	Lemma: لَا	BW: laA
		Word: نتعود	Lemma: تَعَوَّدَ	BW: taEaw~ada
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: وما	Lemma: مَا	BW: maA
		Word: يترتب	Lemma: تَرَتَّبَ	BW: tarat~aba
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: آثار	Lemma: أَثَر	BW: >avar
		Word: سلبية	Lemma: سَلْبِيّ	BW: salobiy~
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: ولمرتين	Lemma: مَرَّة	BW: mar~ap
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: كحد	Lemma: حَدّ	BW: Had~
		Word: أقصى	Lemma: أَقْصَى	BW: >aqoSaY
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عنها	Lemma: عَنْ	BW: Eano
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: وما	Lemma: مَا	BW: maA
		Word: يترتب	Lemma: تَرَتَّبَ	BW: tarat~aba
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: التهابٍ	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: بالجيوب	Lemma: جَيْب	BW: jayob
		Word: الأنفية	Lemma: أَنَفِيَّة	BW: >anafiy~ap
		Word: وما	Lemma: مَا	BW: maA
		Word: يصاحبه	Lemma: صَاحَبَ	BW: SaAHaba
		Word: من	Lemma: مِنْ	BW: mino
		Word: صداعٍ	Lemma: صُدَاع	BW: SudaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صُبَاح	BW: SubaAH
		Word: ما	Lemma: مَا	BW: maA
		Word: يلبث	Lemma: لَبِثَ	BW: labiva
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يزول	Lemma: زَالَ	BW: zaAla
		Word: سريعًا	Lemma: سَرِيع	BW: sariyE
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الاستيقاظ	Lemma: اسْتِيقَاظ	BW: AsotiyqaAZ
		Word: فهذه	Lemma: ذَا	BW: *aA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الصو	Lemma: الصو	BW: AlSw
		Word: رة	Lemma: رة	BW: rp
		Word: والتتابع	Lemma: تَتَابُع	BW: tataAbuE
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أدوار	Lemma: دَوْر	BW: dawor
		Word: البرد	Lemma: بُرْد	BW: burod
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: وما	Lemma: مَا	BW: maA
		Word: يصاحبهما	Lemma: صَاحَبَ	BW: SaAHaba
		Word: من	Lemma: مِنْ	BW: mino
		Word: انسدادٍ	Lemma: انْسِدَاد	BW: AnosidaAd
		Word: بالأنف	Lemma: أَنْف	BW: >anof
		Word: مؤديًا	Lemma: مُؤْد	BW: mu&od
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: التهابٍ	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: بالجيوب	Lemma: جَيْب	BW: jayob
		Word: الأنفية	Lemma: أَنَفِيَّة	BW: >anafiy~ap
		Word: ولقد	Lemma: قَدْ	BW: qado
		Word: تحدَّثنا	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: سلفًا	Lemma: سَلَف	BW: salaf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: البرد	Lemma: بَرْد	BW: barod
		Word: ونزلات	Lemma: نَزْلَة	BW: nazolap
		Word: الأنفلونزا	Lemma: الأنفلونزا	BW: Al>nflwnzA
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: الحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: وما	Lemma: مَا	BW: maA
		Word: يعقبها	Lemma: أَعْقَبَ	BW: >aEoqaba
		Word: من	Lemma: مِنْ	BW: mino
		Word: التهابٍ	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: بالجيوب	Lemma: جَيْب	BW: jayob
		Word: الأنفية	Lemma: أَنَفِيَّة	BW: >anafiy~ap
		Word: فإنه	Lemma: إِنَّ	BW: <in~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: توخي	Lemma: وَخَّى	BW: wax~aY
		Word: الحذر	Lemma: حِذْر	BW: Hi*or
		Word: من	Lemma: مِنْ	BW: mino
		Word: مهيِّجات	Lemma: مُهَيِّج	BW: muhay~ij
		Word: الحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: ترابٍ	Lemma: تُرَاب	BW: turaAb
		Word: وعطورٍ	Lemma: عِطْر	BW: EiTor
		Word: ودخان	Lemma: دَخَّ	BW: dax~a
		Word: وروائح	Lemma: رَائِحَة	BW: raA}iHap
		Word: نفَّاذة	Lemma: نَفَّاذَة	BW: naf~aA*ap
		Word: ومنظفات	Lemma: مُنَظِّف	BW: munaZ~if
		Word: صناعية	Lemma: صِنَاعِيّ	BW: SinaAEiy~
		Word: ومبيدات	Lemma: مُبِيد	BW: mubiyd
		Word: حشرية	Lemma: حَشَرِيّ	BW: Ha$ariy~
		Word: والموكيت	Lemma: والموكيت	BW: wAlmwkyt
		Word: ووبر	Lemma: أَوْبَر	BW: >awobar
		Word: الغنم	Lemma: غَنَم	BW: ganam
		Word: وريش	Lemma: رَاشَ	BW: raA$a
		Word: وزغب	Lemma: زَغِبَ	BW: zagiba
		Word: الطيور	Lemma: طَائِر	BW: TaA}ir
		Word: وبعض	Lemma: بَعْض	BW: baEoD
		Word: المأكولات	Lemma: مَأْكُول	BW: ma>okuwl
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: البيض	Lemma: بَيْضَة	BW: bayoDap
		Word: والسمك	Lemma: سَمَك	BW: samak
		Word: والفراولة	Lemma: والفراولة	BW: wAlfrAwlp
		Word: والشيكولاتة	Lemma: والشيكولاتة	BW: wAl$ykwlAtp
		Word: والمانجو	Lemma: والمانجو	BW: wAlmAnjw
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: مضادات	Lemma: مُضَادَّة	BW: muDaAd~ap
		Word: الهيستامين	Lemma: الهيستامين	BW: AlhystAmyn
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: اشتداد	Lemma: اشْتِدَاد	BW: A$otidaAd
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: كلاريتين	Lemma: كلاريتين	BW: klArytyn
		Word: بمعدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: مساء	Lemma: مَسَاء	BW: masaA'
		Word: وبخاخ	Lemma: بَخَّاخ	BW: bax~aAx
		Word: فل	Lemma: فَلّ	BW: fal~
		Word: كسيناز	Lemma: كسيناز	BW: ksynAz
		Word: بمعدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: بخة	Lemma: بَخَّة	BW: bax~ap
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: مساء	Lemma: مَسَاء	BW: masaA'
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: تفاقم	Lemma: تَفَاقُم	BW: tafaAqum
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الجيوب	Lemma: جَيْب	BW: jayob
		Word: الأنفية	Lemma: أَنَفِيَّة	BW: >anafiy~ap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: مخاطٍ	Lemma: مُخَاط	BW: muxaAT
		Word: ملون	Lemma: مُلَوَّن	BW: mulaw~an
		Word: فلابد	Lemma: بَدَا	BW: badaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: أخذ	Lemma: أَخْذ	BW: >axo*
		Word: مضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: حيوى	Lemma: حيوى	BW: HywY
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: سيبروباى	Lemma: سيبروباى	BW: sybrwbAY
		Word: مج	Lemma: مَجّ	BW: maj~
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: واستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: غسول	Lemma: غَسُول	BW: gasuwl
		Word: قلوي	Lemma: قَلَوِيّ	BW: qalawiy~
		Word: للأنف	Lemma: أَنُوف	BW: >anuwf
		Word: للتخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: المتجمعة	Lemma: مُتَجَمِّع	BW: mutajam~iE
		Word: فيه	Lemma: فِي	BW: fiy
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تنزل	Lemma: نَزَلَ	BW: nazala
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأنف	Lemma: أَنْف	BW: >anof
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الخلف	Lemma: خَلْف	BW: xalof
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: البلعوم	Lemma: بُلْعُوم	BW: buloEuwm
		Word: الأنفي	Lemma: أَنَفِيّ	BW: >anafiy~
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الحلق	Lemma: حَلْق	BW: Haloq
		Word: مسببة	Lemma: مُسَبِّب	BW: musab~ib
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الشرقة	Lemma: شِرْقَة	BW: $iroqap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تشتكين	Lemma: اشْتَكَى	BW: A$otakaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: وأخيرًا	Lemma: أَخِير	BW: >axiyr
		Word: ندعو	Lemma: دَعَا	BW: daEaA
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يمن	Lemma: مَنَى	BW: manaY
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بالشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: العاجل	Lemma: عَاجِل	BW: EaAjil
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: ولي	Lemma: وَلِيَ	BW: waliya
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: والقادر	Lemma: قَادِر	BW: qaAdir
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
