اذا تعالجت من مرض السل وانتهى معناه ان لا مشكلة من هذه الناحية واي التهاب جديد للرئة لا علاقة له بذلك ويجب معرفة سببه وعلاجه حسب السبب ان كان فيروس او بكتيريا
	##Lemmatization results:
		Word: اذا	Lemma: اذا	BW: A*A
		Word: تعالجت	Lemma: تَعَالَجَ	BW: taEaAlaja
		Word: من	Lemma: مِنْ	BW: mino
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: السل	Lemma: سُلّ	BW: sul~
		Word: وانتهى	Lemma: انْتَهَى	BW: AnotahaY
		Word: معناه	Lemma: مَعْنًى	BW: maEonFY
		Word: ان	Lemma: ان	BW: An
		Word: لا	Lemma: لَا	BW: laA
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: واي	Lemma: واي	BW: wAy
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: جديد	Lemma: جَدِيد	BW: jadiyd
		Word: للرئة	Lemma: رِئَة	BW: ri}ap
		Word: لا	Lemma: لَا	BW: laA
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: له	Lemma: لِي	BW: liy
		Word: بذلك	Lemma: ذَا	BW: *aA
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: سببه	Lemma: سَبَب	BW: sabab
		Word: وعلاجه	Lemma: عِلَاج	BW: EilaAj
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: ان	Lemma: ان	BW: An
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: فيروس	Lemma: رَاسَ	BW: raAsa
		Word: او	Lemma: او	BW: Aw
		Word: بكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
	------------------------
