الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة نور الدنيا حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد فنسأل الله أن يعوضك بكل خير وأن يجعل صبرك واحتسابك في ميزان حسناتك يوم القيامة يوم يجزى الصابرون أجرهم بغير حساب. أنا أتفهم حيرتك يا عزيزتي فالإجهاض تجربة ليست بالسهلة وأكثر سبب من الأسباب المعروفة للإجهاض هو وجود اضطراب في الصبغيات في مرحلة ما من الانقسام الخلوي وهو أمر قد يحدث عند الكثير من السيدات ولا يعني بالضرورة وجود مشكلة لا عند الزوج ولا عند الزوجة. بالنسبة لحالتك فقد يكون لتكيس المبايض دور في حدوث الإجهاض حيث أن التكيس في المبايض يرفع نسبة حدوث الإجهاض حتى لو استجاب المبيض على المنشطات وهنالك اضطرابات أخرى قد تؤدي إلى تكرار الإجهاض ; لذلك وكنوع من الاحتياط أنصحك بأن تقومي بالتحاليل الآتية: PROLACTIN TSH-FREE T4 H VS CULTURE وإن وجد أي خلل في هذه الهرمونات فيجب علاجه قبل حدوث الحمل كما أنصحك بتناول مضاد حيوي وهو ( AZITHROMYCIN ) حبة واحدة فقط عيار غرام واحد وذلك كنوع من الاحتياط لعلاج أي التهابات نسائية كامنة وغير مشخصة. وإن كان لديك تكيس مبايض فيجب أن تتناولي حبوب الغلكوفاج حتى لو كان التكيس بسيطاً والاستمرار عليها إلى أن يحدث الحمل; فقد يساعد في تخفيض نسبة الإجهاض - بإذن الله - ويفضل أن تتناولي حبوب الأسبرين عيار 80 ملغ حبة يومياً فور تشخيص الحمل الجديد فهو يحسن من التعشيش - بإذن الله - . وبالنسبة لقلة دم الدورة فلم توضحي المدة والكمية للدورة; لكن بشكل عام مادام الحمل يحدث والمبيض يستجيب على المنشطات فلا أهمية لهذا الأمر; وأي دم يستمر لمدة يومين أو أكثر لا يعتبر قليلاً بل يعتبر طبيعياً. نسأل الله عز وجل أن يرزقك بما تقر به عينك عما قريب.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: نور	Lemma: نُور	BW: nuwr
		Word: الدنيا	Lemma: دُنْيَا	BW: dunoyaA
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فنسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يعوضك	Lemma: عَوَّضَ	BW: Eaw~aDa
		Word: بكل	Lemma: كُلّ	BW: kul~
		Word: خير	Lemma: خَيْر	BW: xayor
		Word: وأن	Lemma: أَنْ	BW: >ano
		Word: يجعل	Lemma: جَعَلَ	BW: jaEala
		Word: صبرك	Lemma: صُبْر	BW: Subor
		Word: واحتسابك	Lemma: احْتِسَاب	BW: AHotisaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: ميزان	Lemma: مِيزَان	BW: miyzaAn
		Word: حسناتك	Lemma: حَسَنَة	BW: Hasanap
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: القيامة	Lemma: قِيَامَة	BW: qiyaAmap
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: يجزى	Lemma: جَزَى	BW: jazaY
		Word: الصابرون	Lemma: صَابِر	BW: SaAbir
		Word: أجرهم	Lemma: أَجَّرَ	BW: >aj~ara
		Word: بغير	Lemma: غَيْر	BW: gayor
		Word: حساب	Lemma: حِسَاب	BW: HisaAb
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: أتفهم	Lemma: تَفَهَّمَ	BW: tafah~ama
		Word: حيرتك	Lemma: حَيْرَة	BW: Hayorap
		Word: يا	Lemma: يَا	BW: yaA
		Word: عزيزتي	Lemma: عَزِيز	BW: Eaziyz
		Word: فالإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: تجربة	Lemma: تَجْرِبَة	BW: tajoribap
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: بالسهلة	Lemma: سَهْل	BW: sahol
		Word: وأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: سبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: المعروفة	Lemma: مَعْرُوف	BW: maEoruwf
		Word: للإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: في	Lemma: فِي	BW: fiy
		Word: الصبغيات	Lemma: صِبْغِيَّة	BW: Sibogiy~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: مرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: ما	Lemma: مَا	BW: maA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الانقسام	Lemma: انْقِسَام	BW: AnoqisaAm
		Word: الخلوي	Lemma: خَلْوِيّ	BW: xalowiy~
		Word: وهو	Lemma: هُو	BW: huw
		Word: أمر	Lemma: أَمْر	BW: >amor
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: السيدات	Lemma: سَيِّد	BW: say~id
		Word: ولا	Lemma: لَا	BW: laA
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: بالضرورة	Lemma: ضَرُورَة	BW: Daruwrap
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: لا	Lemma: لَا	BW: laA
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الزوج	Lemma: زَوْج	BW: zawoj
		Word: ولا	Lemma: لَا	BW: laA
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الزوجة	Lemma: زَوْج	BW: zawoj
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لحالتك	Lemma: حَال	BW: HaAl
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: لتكيس	Lemma: أَكَاسَ	BW: >akaAsa
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: دور	Lemma: دَوْر	BW: dawor
		Word: في	Lemma: فِي	BW: fiy
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: التكيس	Lemma: تَكَيُّس	BW: takay~us
		Word: في	Lemma: فِي	BW: fiy
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: يرفع	Lemma: رَفَعَ	BW: rafaEa
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: استجاب	Lemma: اسْتَجَابَ	BW: AsotajaAba
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المنشطات	Lemma: مُنَشِّط	BW: muna$~iT
		Word: وهنالك	Lemma: هُنَا	BW: hunaA
		Word: اضطرابات	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تكرار	Lemma: تَكْرَار	BW: takoraAr
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: وكنوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاحتياط	Lemma: احْتِيَاط	BW: AHotiyaAT
		Word: أنصحك	Lemma: نَصْح	BW: naSoH
		Word: بأن	Lemma: أَنْ	BW: >ano
		Word: تقومي	Lemma: قَامَ	BW: qaAma
		Word: بالتحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الآتية	Lemma: آتِيَة	BW: |tiyap
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: وجد	Lemma: وَجَدَ	BW: wajada
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: خلل	Lemma: خَلَل	BW: xalal
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: علاجه	Lemma: عِلَاج	BW: EilaAj
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: كما	Lemma: مَا	BW: maA
		Word: أنصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: بتناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: مضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: حيوي	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: واحدة	Lemma: وَاحِدَة	BW: waAHidap
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: عيار	Lemma: عِيَار	BW: EiyaAr
		Word: غرام	Lemma: غَرَام	BW: garaAm
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: كنوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاحتياط	Lemma: احْتِيَاط	BW: AHotiyaAT
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: نسائية	Lemma: نِسَائِيّ	BW: nisaA}iy~
		Word: كامنة	Lemma: كَامِن	BW: kaAmin
		Word: وغير	Lemma: غَيْر	BW: gayor
		Word: مشخصة	Lemma: مُشَخِّص	BW: mu$ax~iS
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: تكيس	Lemma: أَكَاسَ	BW: >akaAsa
		Word: مبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتناولي	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: الغلكوفاج	Lemma: الغلكوفاج	BW: AlglkwfAj
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: التكيس	Lemma: تَكَيُّس	BW: takay~us
		Word: بسيطًا	Lemma: بَسِيط	BW: basiyT
		Word: والاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: في	Lemma: فِي	BW: fiy
		Word: تخفيض	Lemma: تَخْفِيض	BW: taxofiyD
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: ويفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتناولي	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: الأسبرين	Lemma: الأسبرين	BW: Al>sbryn
		Word: عيار	Lemma: عِيَار	BW: EiyaAr
		Word: ملغ	Lemma: مُلْغ	BW: mulog
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: فور	Lemma: فَوْر	BW: fawor
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: الجديد	Lemma: جَدِيد	BW: jadiyd
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: يحسن	Lemma: أَحْسَنَ	BW: >aHosana
		Word: من	Lemma: مِنْ	BW: mino
		Word: التعشيش	Lemma: تَعْشِيش	BW: taEo$iy$
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: وبالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لقلة	Lemma: قِلَّة	BW: qil~ap
		Word: دم	Lemma: دَم	BW: dam
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: فلم	Lemma: لَمْ	BW: lamo
		Word: توضحي	Lemma: أَوْضَحَ	BW: >awoDaHa
		Word: المدة	Lemma: مُدّ	BW: mud~
		Word: والكمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: للدورة	Lemma: دَوْرَة	BW: daworap
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: مادام	Lemma: مادام	BW: mAdAm
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: والمبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: يستجيب	Lemma: اسْتَجَابَ	BW: AsotajaAba
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المنشطات	Lemma: مُنَشِّط	BW: muna$~iT
		Word: فلا	Lemma: لَا	BW: laA
		Word: أهمية	Lemma: أَهَمِّيَّة	BW: >aham~iy~ap
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: وأي	Lemma: أَيّ	BW: >ay~
		Word: دم	Lemma: دَم	BW: dam
		Word: يستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: يومين	Lemma: يَوْم	BW: yawom
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: لا	Lemma: لَا	BW: laA
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: قليلًا	Lemma: قَلِيل	BW: qaliyl
		Word: بل	Lemma: بَلْ	BW: balo
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: طبيعيًا	Lemma: طبيعيًا	BW: TbyEyFA
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يرزقك	Lemma: رَزَقَ	BW: razaqa
		Word: بما	Lemma: مَا	BW: maA
		Word: تقر	Lemma: أَقَرَّ	BW: >aqar~a
		Word: به	Lemma: بِي	BW: biy
		Word: عينك	Lemma: عَيْن	BW: Eayon
		Word: عما	Lemma: عَنْ	BW: Eano
		Word: قريب	Lemma: قَرِيب	BW: qariyb
	------------------------
