: مرحباً أختي الفاضلة بداية فإن عدم كشف الفحوصات و الصور التلفزيونية لأي تكتلات غريبة هو مؤشر مطمئن الحمد لله على عدم وجود مشكلة خطيرة . في بعض الأحيان يكون هناك ألم دوري مرتبط بتغيرات الهرمونات خلاص الدورة الشهرية ويكون ذو درجة طفيفة او متوسط و لا يكون معه اي اعراض اخرى و في هذه الحالة يعتبر مسألة شبه طبيعية و يتم التعامل معه خلال ايام حدوثه من خلال مسكنات مؤقتة . على جانب أخر قد يكون ألم الثدي ناتج عن التهابات و في هذه الحالة يكون هناك أعراض اخرى مصاحبة مثل احمرار الثدي و سخونته و وجود فرازات من الحلمة و هذه الالتهابات يكون لها عدة احتمالات من اكثرها شيوعاً : في بعض الاحيان تحدث اثناء الرضاعة التهابات في الثدي و تكون ناتجة عن عدم تفريغ الثدي من اللبن بشكل كامل مما ينتج عنه هذه المشكلة و في هذه الحالة يكون جزء كبير من العلاج بايقاف الرضاعة مؤقتاً من الثدي المصاب و تفريغ اللبن منه يومياً عن طريق مضخة لبن مع الانتظام على كورس مضاد حيوي وفقاً لوصفة الطبيب المتابع للحالة . و في البعض الاخر يكون التهاب نتيجة تلوث ميكروبي يحدث للثدي . و التشخيص النهائي يتطلب مراجعة طبيب جراحة من اجل الفحص العيادي الشامل و تأكيد السبب الحقيقي و بناء عليه وصف خطة علاجية مناسبة تساعد على الشفاء النهائي ان شاء الله . مع تمنياتنا بالشفاء العاجل ان شاء الله .
	##Lemmatization results:
		Word: مرحبًا	Lemma: مُرْحِب	BW: muroHib
		Word: أختي	Lemma: خَتّ	BW: xat~
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: كشف	Lemma: كَشْف	BW: ka$of
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: و	Lemma: و	BW: w
		Word: الصور	Lemma: صُورَة	BW: Suwrap
		Word: التلفزيونية	Lemma: التلفزيونية	BW: Altlfzywnyp
		Word: لأي	Lemma: أَيّ	BW: >ay~
		Word: تكتلات	Lemma: تَكَتُّل	BW: takat~ul
		Word: غريبة	Lemma: غَرِيب	BW: gariyb
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مؤشر	Lemma: مُؤَشِّر	BW: mu&a$~ir
		Word: مطمئن	Lemma: مُطْمَئِنّ	BW: muToma}in~
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: خطيرة	Lemma: خَطِير	BW: xaTiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: دوري	Lemma: دَوْر	BW: dawor
		Word: مرتبط	Lemma: مُرْتَبِط	BW: murotabiT
		Word: بتغيرات	Lemma: تَغَيُّر	BW: tagay~ur
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: خلاص	Lemma: خَلَاص	BW: xalaAS
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: ذو	Lemma: ذُو	BW: *uw
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: طفيفة	Lemma: طَفِيف	BW: Tafiyf
		Word: او	Lemma: او	BW: Aw
		Word: متوسط	Lemma: مُتَوَسِّط	BW: mutawas~iT
		Word: و	Lemma: و	BW: w
		Word: لا	Lemma: لَا	BW: laA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: اي	Lemma: اي	BW: Ay
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: اخرى	Lemma: اخرى	BW: AxrY
		Word: و	Lemma: و	BW: w
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: مسألة	Lemma: مَسْأَلَة	BW: maso>alap
		Word: شبه	Lemma: شِبْه	BW: $iboh
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: و	Lemma: و	BW: w
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: التعامل	Lemma: تَعَامُل	BW: taEaAmul
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: حدوثه	Lemma: حُدُوث	BW: Huduwv
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: مسكنات	Lemma: مُسَكِّن	BW: musak~in
		Word: مؤقتة	Lemma: مُؤَقَّت	BW: mu&aq~at
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: جانب	Lemma: جَانِب	BW: jaAnib
		Word: أخر	Lemma: أُخْرَى	BW: >uxoraY
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: ألم	Lemma: لَمْ	BW: lamo
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: ناتج	Lemma: نَاتِج	BW: naAtij
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: و	Lemma: و	BW: w
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: اخرى	Lemma: اخرى	BW: AxrY
		Word: مصاحبة	Lemma: مُصَاحَبَة	BW: muSaAHabap
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: احمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: و	Lemma: و	BW: w
		Word: سخونته	Lemma: سُخُون	BW: suxuwn
		Word: و	Lemma: و	BW: w
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: فرازات	Lemma: فَرَّاز	BW: far~aAz
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحلمة	Lemma: حَلَم	BW: Halam
		Word: و	Lemma: و	BW: w
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الالتهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: لها	Lemma: لِي	BW: liy
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: احتمالات	Lemma: احْتِمَال	BW: AHotimaAl
		Word: من	Lemma: مِنْ	BW: mino
		Word: اكثرها	Lemma: كَثَرَ	BW: kavara
		Word: شيوعًا	Lemma: شُيُوع	BW: $uyuwE
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الاحيان	Lemma: الاحيان	BW: AlAHyAn
		Word: تحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: اثناء	Lemma: اثِّنَاء	BW: Av~inaA'
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: و	Lemma: و	BW: w
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: ناتجة	Lemma: نَاتِج	BW: naAtij
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: تفريغ	Lemma: تَفْرِيغ	BW: taforiyg
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: من	Lemma: مِنْ	BW: mino
		Word: اللبن	Lemma: لَبَن	BW: laban
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: كامل	Lemma: كَامِل	BW: kaAmil
		Word: مما	Lemma: مِنْ	BW: mino
		Word: ينتج	Lemma: نَتَجَ	BW: nataja
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: و	Lemma: و	BW: w
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: جزء	Lemma: جُزْء	BW: juzo'
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: بايقاف	Lemma: بايقاف	BW: bAyqAf
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: مؤقتًا	Lemma: مُؤَقَّت	BW: mu&aq~at
		Word: من	Lemma: مِنْ	BW: mino
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: المصاب	Lemma: مُصَاب	BW: muSaAb
		Word: و	Lemma: و	BW: w
		Word: تفريغ	Lemma: تَفْرِيغ	BW: taforiyg
		Word: اللبن	Lemma: لَبَن	BW: laban
		Word: منه	Lemma: مِنْ	BW: mino
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: مضخة	Lemma: مِضَخّ	BW: miDax~
		Word: لبن	Lemma: لَبَن	BW: laban
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: كورس	Lemma: وَرْس	BW: waros
		Word: مضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: حيوي	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: وفقًا	Lemma: وَفْق	BW: wafoq
		Word: لوصفة	Lemma: وَصْفَة	BW: waSofap
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المتابع	Lemma: مُتَابِع	BW: mutaAbiE
		Word: للحالة	Lemma: حَالَة	BW: HaAlap
		Word: و	Lemma: و	BW: w
		Word: في	Lemma: فِي	BW: fiy
		Word: البعض	Lemma: بَعْض	BW: baEoD
		Word: الاخر	Lemma: الاخر	BW: AlAxr
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: تلوث	Lemma: تَلَوُّث	BW: talaw~uv
		Word: ميكروبي	Lemma: ميكروبي	BW: mykrwby
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: للثدي	Lemma: ثَدْي	BW: vadoy
		Word: و	Lemma: و	BW: w
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: النهائي	Lemma: نِهَائِيّ	BW: nihaA}iy~
		Word: يتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: جراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: من	Lemma: مِنْ	BW: mino
		Word: اجل	Lemma: جَلِيَ	BW: jaliya
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: العيادي	Lemma: عِيَادِيّ	BW: EiyaAdiy~
		Word: الشامل	Lemma: شَامِل	BW: $aAmil
		Word: و	Lemma: و	BW: w
		Word: تأكيد	Lemma: تَأْكِيد	BW: ta>okiyd
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: الحقيقي	Lemma: حَقِيقِيّ	BW: Haqiyqiy~
		Word: و	Lemma: و	BW: w
		Word: بناء	Lemma: بِنَاء	BW: binaA'
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: وصف	Lemma: وَصْف	BW: waSof
		Word: خطة	Lemma: خُطَّة	BW: xuT~ap
		Word: علاجية	Lemma: عِلَاجِيّ	BW: EilaAjiy~
		Word: مناسبة	Lemma: مُنَاسِب	BW: munaAsib
		Word: تساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: النهائي	Lemma: نِهَائِيّ	BW: nihaA}iy~
		Word: ان	Lemma: ان	BW: An
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بالشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: العاجل	Lemma: عَاجِل	BW: EaAjil
		Word: ان	Lemma: ان	BW: An
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
	------------------------
