: مرحباً أختي الكريمة هل من الممكن افادتنا بأحد التقارير الطبية الخاصة بتقييم حالة الرحم و ذلك حتى نتمكن من فهم المشكلة بشكل دقيق و بالتالي نستطيع افادتك بشكل صحيح . في انتظار ردك على هذه الاستشارة و سوف نتابع الامر معك بإذن الله . . مع خالص تمنياتنا بالشفاء العاجل .
	##Lemmatization results:
		Word: مرحبًا	Lemma: مُرْحِب	BW: muroHib
		Word: أختي	Lemma: أَخ	BW: >ax
		Word: الكريمة	Lemma: كَرِيم	BW: kariym
		Word: هل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: افادتنا	Lemma: افادتنا	BW: AfAdtnA
		Word: بأحد	Lemma: أَحَد	BW: >aHad
		Word: التقارير	Lemma: تَقْرِير	BW: taqoriyr
		Word: الطبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: الخاصة	Lemma: خَاصّ	BW: xaAS~
		Word: بتقييم	Lemma: تَقْيِيم	BW: taqoyiym
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: و	Lemma: و	BW: w
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: نتمكن	Lemma: تَمَكَّنَ	BW: tamak~ana
		Word: من	Lemma: مِنْ	BW: mino
		Word: فهم	Lemma: هَمّ	BW: ham~
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: دقيق	Lemma: دَقِيق	BW: daqiyq
		Word: و	Lemma: و	BW: w
		Word: بالتالي	Lemma: تَال	BW: taAl
		Word: نستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: افادتك	Lemma: افادتك	BW: AfAdtk
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: في	Lemma: فِي	BW: fiy
		Word: انتظار	Lemma: انْتِظَار	BW: AnotiZaAr
		Word: ردك	Lemma: رَدّ	BW: rad~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الاستشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: و	Lemma: و	BW: w
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: نتابع	Lemma: تَابَعَ	BW: taAbaEa
		Word: الامر	Lemma: الامر	BW: AlAmr
		Word: معك	Lemma: مَعّ	BW: maE~
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: خالص	Lemma: خَالِص	BW: xaAliS
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بالشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: العاجل	Lemma: عَاجِل	BW: EaAjil
	------------------------
