خلال كم من الوقت يتم الشفاء من عملية اعادة بناء الثدي 
	##Lemmatization results:
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: كم	Lemma: كَمْ	BW: kamo
		Word: من	Lemma: مِنْ	BW: mino
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: من	Lemma: مِنْ	BW: mino
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: اعادة	Lemma: اعادة	BW: AEAdp
		Word: بناء	Lemma: بِنَاء	BW: binaA'
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
	------------------------
