ماهي الفتره المطلوبه للتوقف عن العاده السريه قبل الزواج.وذلك اذا كان الشخص يمارس العاده السريه في الاسبوع مره 
	##Lemmatization results:
		Word: ماهي	Lemma: مَاهّ	BW: maAh~
		Word: الفتره	Lemma: الفتره	BW: Alftrh
		Word: المطلوبه	Lemma: المطلوبه	BW: AlmTlwbh
		Word: للتوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: العاده	Lemma: العاده	BW: AlEAdh
		Word: السريه	Lemma: السريه	BW: Alsryh
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: الزواج	Lemma: زَوَاج	BW: zawaAj
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الشخص	Lemma: شَخْص	BW: $axoS
		Word: يمارس	Lemma: مَارَسَ	BW: maArasa
		Word: العاده	Lemma: العاده	BW: AlEAdh
		Word: السريه	Lemma: السريه	BW: Alsryh
		Word: في	Lemma: فِي	BW: fiy
		Word: الاسبوع	Lemma: الاسبوع	BW: AlAsbwE
		Word: مره	Lemma: مَرّ	BW: mar~
	------------------------
