الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة جوجو على حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد من الأعراض التي تذكرينها فإن الاحتمال الغالب هو أن يكون لديك حالة تكيس في المبايض; وحالة تكيس المبايض قد لا تظهر دائما بالتصوير التلفزيوني أو بالتحاليل; وفي هذه الحالة يجب الاعتماد على الأعراض السريرية في التشخيص. على كل حال أرى من الضروري أن تقومي بعمل بعض التحاليل الهرمونية الأساسية; ومن ضمنها تحاليل الغدة الدرقية; ويجب عملها في اليوم الثاني أو الثالث من الدورة; وفي الصباح; وهذه التحاليل هي: LH-FSH-TOTAL AND FREE TESTOSTERON-PROLACTIN-TSH-FREE T3-T4-DHEAS. فإن وجد أي خلل في الهرمونات فيجب علاجه أولا; مثل: ارتفاع هرمون الحليب; أو اضطراب الغدة الدرقية; أو غير ذلك; وإن كانت طبيعية فيكون السبب هو وجود تكيس على المبايض غير ظاهر; ويجب علاج الحالة بناء على ذلك. وبما أنك غير متزوجة فيمكن أن يتم العلاج عن طريق حبوب منع الحمل الثنائية الهرمون; مثل حبوب (جينيرا أو ياسمين) بحيث تتناولينها مدة لا تقل عن 9 أشهر إلى سنة; ثم بعد ذلك يعاد تقييم الحالة ثانية; ومدى استجابتها على العلاج. أما بعد الزواج: فإن عاد التكيس فإن العلاج سيكون عن طريق تنشيط المبايض بالمنشطات حيث إن هذه الأدوية تساعد على إزالة التكيس; وبنفس الوقت على تسريع حدوث الحمل -بإذن الله-. نسأل الله عز وجل أن يمن عليك بثوب الصحة والعافية دائما.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: جوجو	Lemma: جوجو	BW: jwjw
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تذكرينها	Lemma: تَذَكُّر	BW: ta*ak~ur
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الاحتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: الغالب	Lemma: غَالِب	BW: gaAlib
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: تكيس	Lemma: أَكَاسَ	BW: >akaAsa
		Word: في	Lemma: فِي	BW: fiy
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: وحالة	Lemma: حَالَة	BW: HaAlap
		Word: تكيس	Lemma: أَكَاسَ	BW: >akaAsa
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: قد	Lemma: قَدْ	BW: qado
		Word: لا	Lemma: لَا	BW: laA
		Word: تظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: دائما	Lemma: دَائِم	BW: daA}im
		Word: بالتصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: التلفزيوني	Lemma: التلفزيوني	BW: Altlfzywny
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بالتحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: وفي	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: الاعتماد	Lemma: اعْتِمَاد	BW: AEotimaAd
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: السريرية	Lemma: سَرِيرِيَّة	BW: sariyriy~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: حال	Lemma: حَال	BW: HaAl
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تقومي	Lemma: قَامَ	BW: qaAma
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الهرمونية	Lemma: الهرمونية	BW: Alhrmwnyp
		Word: الأساسية	Lemma: أَسَاسِيّ	BW: >asaAsiy~
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ضمنها	Lemma: ضِمْن	BW: Dimon
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: عملها	Lemma: عَمَل	BW: Eamal
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الثالث	Lemma: ثَالِث	BW: vaAliv
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صَبَاح	BW: SabaAH
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: وجد	Lemma: وَجَدَ	BW: wajada
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: خلل	Lemma: خَلَل	BW: xalal
		Word: في	Lemma: فِي	BW: fiy
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: علاجه	Lemma: عِلَاج	BW: EilaAj
		Word: أولا	Lemma: أَوَّل	BW: >aw~al
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: فيكون	Lemma: كَانَ	BW: kaAna
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: تكيس	Lemma: أَكَاسَ	BW: >akaAsa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: ظاهر	Lemma: ظَاهِر	BW: ZaAhir
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: بناء	Lemma: بِنَاء	BW: binaA'
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وبما	Lemma: مَا	BW: maA
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: فيمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: الثنائية	Lemma: ثَنَائِيّ	BW: vanaA}iy~
		Word: الهرمون	Lemma: هَرِم	BW: harim
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: جينيرا	Lemma: جينيرا	BW: jynyrA
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ياسمين	Lemma: يَاسَمِين	BW: yaAsamiyn
		Word: بحيث	Lemma: حَيْثُ	BW: Hayovu
		Word: تتناولينها	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: مدة	Lemma: مُدّ	BW: mud~
		Word: لا	Lemma: لَا	BW: laA
		Word: تقل	Lemma: قَلَّ	BW: qal~a
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: يعاد	Lemma: أَعَادَ	BW: >aEaAda
		Word: تقييم	Lemma: تَقْيِيم	BW: taqoyiym
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: ثانية	Lemma: ثَانِي	BW: vaAniy
		Word: ومدى	Lemma: مَدَى	BW: madaY
		Word: استجابتها	Lemma: اسْتِجَابَة	BW: AsotijaAbap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: أما	Lemma: مَا	BW: maA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الزواج	Lemma: زَوَاج	BW: zawaAj
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: عاد	Lemma: عَادَ	BW: EaAda
		Word: التكيس	Lemma: تَكَيُّس	BW: takay~us
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: سيكون	Lemma: كَانَ	BW: kaAna
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: تنشيط	Lemma: تَنْشِيط	BW: tano$iyT
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: بالمنشطات	Lemma: مُنَشِّط	BW: muna$~iT
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: تساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: التكيس	Lemma: تَكَيُّس	BW: takay~us
		Word: وبنفس	Lemma: نَفَس	BW: nafas
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تسريع	Lemma: تَسْرِيع	BW: tasoriyE
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يمن	Lemma: مَنَى	BW: manaY
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بثوب	Lemma: ثَوْب	BW: vawob
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: دائما	Lemma: دَائِم	BW: daA}im
	------------------------
