حبوب الفيتامينات عادة تحتويةعلى فيتامين أ وعند تناول حبوب الرواكيوتان التي هي عباره عن فبتامين أ يفضل عدم تناول مصادر اخرى لهذا الفيتامين حتى لاتحصل حاله تسمم به واذا كان لابد منه فيجب اخذه ياقل الجعات وهي ما تعادل للرجال 900 mcg RAE 700 mcg RAE
	##Lemmatization results:
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: الفيتامينات	Lemma: الفيتامينات	BW: AlfytAmynAt
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: تحتويةعلى	Lemma: تحتويةعلى	BW: tHtwypElY
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: أ	Lemma: أ	BW: >
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: الرواكيوتان	Lemma: الرواكيوتان	BW: AlrwAkywtAn
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: عباره	Lemma: عَبَّار	BW: Eab~aAr
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: فبتامين	Lemma: تَامّ	BW: taAm~
		Word: أ	Lemma: أ	BW: >
		Word: يفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: مصادر	Lemma: مُصَادَر	BW: muSaAdar
		Word: اخرى	Lemma: اخرى	BW: AxrY
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: الفيتامين	Lemma: فِيتَامِين	BW: fiytaAmiyn
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لاتحصل	Lemma: لاتحصل	BW: lAtHSl
		Word: حاله	Lemma: حَال	BW: HaAl
		Word: تسمم	Lemma: سَمَّ	BW: sam~a
		Word: به	Lemma: بِي	BW: biy
		Word: واذا	Lemma: واذا	BW: wA*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: منه	Lemma: مِنْ	BW: mino
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: اخذه	Lemma: اخذه	BW: Ax*h
		Word: ياقل	Lemma: ياقل	BW: yAql
		Word: الجعات	Lemma: جَعَّة	BW: jaE~ap
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: ما	Lemma: مَا	BW: maA
		Word: تعادل	Lemma: عَادَلَ	BW: EaAdala
		Word: للرجال	Lemma: رَجُل	BW: rajul
	------------------------
