عضو : انا فتاة عمري بالعشرينات اتناول دواء زولوفت zoloft 50 mg منذ 25 يوم لمعالجة الوسواس القهري و الذي اعاني منه من 3 سنين السؤال الاول :هل زولوفت دواء جيد للوساوس و العيار 50 مناسب لحالتي ام احتاج لعيار اعلى السؤال الثاني:منذ اخذ هذا الدواء بدء يظهر عندي بقع تحت الجلد و كانه نزيف دم تحت الجلد هل هذا بسبب الدواء و هل يعد هذا خطر ام انه عابر كما اني اعاني من نعاس قوي و لدي دراسة فما الحل السؤال الثالث:منذ حوالي 3 سنوات كنت اعاني من عدم انتظام في الحيض و تناولت ادوية هرمونية و شفيت قرات بان زولوفت يؤدي لعدم انتظام في الحيض فما الحل السؤال الرابع: كم تستغرق مدة العلاج 6 اشهر و ان تركته ممكن تسيء حالتي للاسوء هل يجوز ان اتركه ان تحسنت عليه و كانت المدة قبل 6 أشهر ام يجب ان اكمل حتى الستة اشهر ارجو الاجابة الوافية و الواضحة و لكم الشكر
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: انا	Lemma: انا	BW: AnA
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: عمري	Lemma: عُمْرِيّ	BW: Eumoriy~
		Word: بالعشرينات	Lemma: بالعشرينات	BW: bAlE$rynAt
		Word: اتناول	Lemma: اتناول	BW: AtnAwl
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: زولوفت	Lemma: زولوفت	BW: zwlwft
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: لمعالجة	Lemma: مُعَالَجَة	BW: muEaAlajap
		Word: الوسواس	Lemma: وَسْواس	BW: wasowAs
		Word: القهري	Lemma: قَهْرِيّ	BW: qahoriy~
		Word: و	Lemma: و	BW: w
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: منه	Lemma: مِنْ	BW: mino
		Word: من	Lemma: مِنْ	BW: mino
		Word: سنين	Lemma: سَنَة	BW: sanap
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: الاول	Lemma: الاول	BW: AlAwl
		Word: هل	Lemma: هَلْ	BW: halo
		Word: زولوفت	Lemma: زولوفت	BW: zwlwft
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: للوساوس	Lemma: وَسْوَاس	BW: wasowaAs
		Word: و	Lemma: و	BW: w
		Word: العيار	Lemma: عِيَار	BW: EiyaAr
		Word: مناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: لحالتي	Lemma: حَالَة	BW: HaAlap
		Word: ام	Lemma: ام	BW: Am
		Word: احتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لعيار	Lemma: عِيَار	BW: EiyaAr
		Word: اعلى	Lemma: اعلى	BW: AElY
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: اخذ	Lemma: خَذَا	BW: xa*aA
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: بدء	Lemma: بَدْء	BW: bado'
		Word: يظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: بقع	Lemma: بُقْعَة	BW: buqoEap
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: الجلد	Lemma: جَلَد	BW: jalad
		Word: و	Lemma: و	BW: w
		Word: كانه	Lemma: كَانِه	BW: kaAnih
		Word: نزيف	Lemma: نَزِيف	BW: naziyf
		Word: دم	Lemma: دَم	BW: dam
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: الجلد	Lemma: جَلَد	BW: jalad
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: و	Lemma: و	BW: w
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يعد	Lemma: عَدَا	BW: EadaA
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: خطر	Lemma: خَطَر	BW: xaTar
		Word: ام	Lemma: ام	BW: Am
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: عابر	Lemma: عَابِر	BW: EaAbir
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: اني	Lemma: اني	BW: Any
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: نعاس	Lemma: نُعَاس	BW: nuEaAs
		Word: قوي	Lemma: قَوِيّ	BW: qawiy~
		Word: و	Lemma: و	BW: w
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: دراسة	Lemma: دِرَاسَة	BW: diraAsap
		Word: فما	Lemma: مَا	BW: maA
		Word: الحل	Lemma: حِلّ	BW: Hil~
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: الثالث	Lemma: ثَالِث	BW: vaAliv
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: حوالي	Lemma: حِوَال	BW: HiwaAl
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: انتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: في	Lemma: فِي	BW: fiy
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: و	Lemma: و	BW: w
		Word: تناولت	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: ادوية	Lemma: ادوية	BW: Adwyp
		Word: هرمونية	Lemma: هرمونية	BW: hrmwnyp
		Word: و	Lemma: و	BW: w
		Word: شفيت	Lemma: شَفِيَ	BW: $afiya
		Word: قرات	Lemma: قَرَّة	BW: qar~ap
		Word: بان	Lemma: بَان	BW: baAn
		Word: زولوفت	Lemma: زولوفت	BW: zwlwft
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: لعدم	Lemma: عَدَم	BW: Eadam
		Word: انتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: في	Lemma: فِي	BW: fiy
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: فما	Lemma: مَا	BW: maA
		Word: الحل	Lemma: حِلّ	BW: Hil~
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: الرابع	Lemma: رَابِع	BW: raAbiE
		Word: كم	Lemma: كَمّ	BW: kam~
		Word: تستغرق	Lemma: اسْتَغْرَقَ	BW: Asotagoraqa
		Word: مدة	Lemma: مُدّ	BW: mud~
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: و	Lemma: و	BW: w
		Word: ان	Lemma: ان	BW: An
		Word: تركته	Lemma: تَرَكَ	BW: taraka
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: تسيء	Lemma: أَسَاءَ	BW: >asaA'a
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
		Word: للاسوء	Lemma: للاسوء	BW: llAsw'
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يجوز	Lemma: جَازَ	BW: jaAza
		Word: ان	Lemma: ان	BW: An
		Word: اتركه	Lemma: تَرَكَ	BW: taraka
		Word: ان	Lemma: ان	BW: An
		Word: تحسنت	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: و	Lemma: و	BW: w
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: المدة	Lemma: مُدّ	BW: mud~
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: ام	Lemma: ام	BW: Am
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: ان	Lemma: ان	BW: An
		Word: اكمل	Lemma: كَمِلَ	BW: kamila
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: الستة	Lemma: سِتّ	BW: sit~
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: الاجابة	Lemma: الاجابة	BW: AlAjAbp
		Word: الوافية	Lemma: وَافِيَة	BW: waAfiyap
		Word: و	Lemma: و	BW: w
		Word: الواضحة	Lemma: وَاضِح	BW: waADiH
		Word: و	Lemma: و	BW: w
		Word: لكم	Lemma: لِي	BW: liy
		Word: الشكر	Lemma: شُكْر	BW: $ukor
	------------------------
