السؤال السلام عليكم. دورتي الشهرية تظل لمدة عشرة أيام وفي أول خمسة أيام تكون دورة عادية والخمسة أيام الباقية تكون دماً أسود فقط ولا أعرف هل أصلي أم لا فهل هذه حالة طبيعية أم حالة مرضية وإذا كانت مرضية فما هو العلاج وشكراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: دورتي	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: تظل	Lemma: أَظَلَّ	BW: >aZal~a
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: عشرة	Lemma: عَشْر	BW: Ea$or
		Word: أيام	Lemma: أَيَّام	BW: >ay~aAm
		Word: وفي	Lemma: فِي	BW: fiy
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: خمسة	Lemma: خَمْس	BW: xamos
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: دورة	Lemma: دَوْرَة	BW: daworap
		Word: عادية	Lemma: عَادِيّ	BW: EaAdiy~
		Word: والخمسة	Lemma: خَمْس	BW: xamos
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: الباقية	Lemma: بَاقِيَة	BW: baAqiyap
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: دمًا	Lemma: دَم	BW: dam
		Word: أسود	Lemma: أَسْوَد	BW: >asowad
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: ولا	Lemma: لَا	BW: laA
		Word: أعرف	Lemma: عَرَفَ	BW: Earafa
		Word: هل	Lemma: هَلْ	BW: halo
		Word: أصلي	Lemma: صَلَّى	BW: Sal~aY
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: لا	Lemma: لَا	BW: laA
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: مرضية	Lemma: مَرَضِيّ	BW: maraDiy~
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: مرضية	Lemma: مَرَضِيّ	BW: maraDiy~
		Word: فما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
	------------------------
