هل الاعتقاد الشائع بانه عندما نحلق شعر الراس للطفل يطلع له شعر افضل مما كان عليه 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: الاعتقاد	Lemma: اعْتِقَاد	BW: AEotiqaAd
		Word: الشائع	Lemma: شَائِع	BW: $aA}iE
		Word: بانه	Lemma: بَان	BW: baAn
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: نحلق	Lemma: حَلَّقَ	BW: Hal~aqa
		Word: شعر	Lemma: شَعَرَ	BW: $aEara
		Word: الراس	Lemma: رَاسّ	BW: raAs~
		Word: للطفل	Lemma: طِفْل	BW: Tifol
		Word: يطلع	Lemma: أَطْلَعَ	BW: >aTolaEa
		Word: له	Lemma: لِي	BW: liy
		Word: شعر	Lemma: شَعَرَ	BW: $aEara
		Word: افضل	Lemma: فَضُلَ	BW: faDula
		Word: مما	Lemma: مِنْ	BW: mino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: عليه	Lemma: عَلَى	BW: EalaY
	------------------------
