ابنتي في١٨عاما وتعاني من روماتيزم حادبالقلب ادي الي ضعف حاد بعضلة القلب وهي تحت الاجهزة وهي تتعرض لجهازالصدمات مرتين يوميا وقال الطبيب ان عضلة القلب لاتتحمل الجراحة فماهوالحل 
	##Lemmatization results:
		Word: ابنتي	Lemma: ابْن	BW: Abon
		Word: في	Lemma: فِي	BW: fiy
		Word: عاما	Lemma: عَام	BW: EaAm
		Word: وتعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: روماتيزم	Lemma: روماتيزم	BW: rwmAtyzm
		Word: حادبالقلب	Lemma: حادبالقلب	BW: HAdbAlqlb
		Word: ادي	Lemma: ادي	BW: Ady
		Word: الي	Lemma: الي	BW: Aly
		Word: ضعف	Lemma: ضِعْف	BW: DiEof
		Word: حاد	Lemma: حَادّ	BW: HaAd~
		Word: بعضلة	Lemma: عَضَلَة	BW: EaDalap
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: الاجهزة	Lemma: الاجهزة	BW: AlAjhzp
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: تتعرض	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: لجهازالصدمات	Lemma: لجهازالصدمات	BW: ljhAzAlSdmAt
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: وقال	Lemma: قَالَ	BW: qaAla
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: ان	Lemma: ان	BW: An
		Word: عضلة	Lemma: عَضَلَة	BW: EaDalap
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: لاتتحمل	Lemma: لاتتحمل	BW: lAttHml
		Word: الجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: فماهوالحل	Lemma: فماهوالحل	BW: fmAhwAlHl
	------------------------
