الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة SOUMAYA حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد فإني حين قرأتُ رسالتك أتاني شعور أنه ربما تكوني مصابة بدرجة ما مما يسمى بالخوف أو الرهاب الاجتماعي لكن حينما تمعنت في الأمر بصورة أدق جاءتني شكوك أن علتك الأساسية ربما تكون بدأت برهاب اجتماعي بسيط ولكن بعد ذلك أصبح هذا التجنب أو النظر على شيء آخر عادة مكتسبة أكثر مما هو ناتج من الخوف أو القلق الاجتماعي.وهذه عادة مكتسبة وما هو مكتسب يمكن أن يُفقد بالتعليم المضاد والذي أرجوه منك هو أن تطبقي تمارين بسيطة: انظري في المرآة وتخيلي أنك تتكلمين مع شخص وقومي بمخ? ?طبة هذا الشخص وفي نفس الوقت يجب أن تنظر عيناك إليه ضعي نقطة معينة وتخيليها هو الإنسان الذي أنت تخطابيه.. كرري هذا التمرين بصفة يومية ويجب أن لا تقل الممارسة عن عشرة إلى خمسة عشر دقيقة.الأمر الآخر: حينما تتحدثي مع الناس حاولي أن تتجاهلي وضع عينيك بقدر المستطاع أنت حساسة وهذه العادة المكتسبة أصبحت تشغلك كثيراً وتسيطر على حيز كبير من تفكيرك وهذا أدى إلى شيء من عدم التركيز بالنسبة لك.. إذن اسعي وحاولي أن تتجاهلي هذا هو الذي أرجوه منك.وحاولي أيضاً أن تغيري نفسك فكرياً ومعرفياً فلا شك أنه من الذوق أن ينظر الإنسان إلى الناس في وجوههم بصورة معقولة فأنت حين تت كلمين مع محارمك مثلاً عليك أن تنظري إليهم ومع أطفالك وهكذا هذا نوع من التطبيق الفعلي الذي سوف يساعدك للنظر في وجوه الآخرين متى ما كان ذلك مطلوباً.نصيحتي لك أيضاً هو أن تعملي تمارين استرخائية لعضلات الوجه قومي بالشد على عضلات العينين بشدة شديدة بعد ذلك أطلقيها بكل تدرج وبطء وحاولي أيضاً أن تحركي عضلات العين في الاتجاهات المختلفة هذا أيضاً نوع من التمارين الاسترخائية المفيدة جدّاً وحتى عضلات الجفون يمكن أن يشدها الإنسان ثم بعد ذلك يطلقها وهذا نوع من التمارين الاسترخائية أيضاً.ربما يكون أيضاً من الجيد بالنسبة لك أن تتناولي أحد الأدوية البسيطة جدّ اً المضادة للقلق وكذلك الخوف الاجتماعي. الدواء يعرف علمياً باسم (باروكستين PAROXETINE) ويعرف تجارياً باسم (زيروكسات SEROXAT) وهو متوفر في أسبانيا أريدك أن تتناوليه بجرعة نصف حبة (عشرة مليجرام) يومياً يفضل تناوله بعد الأكل استمري على هذه الجرعة لمدة شهر ثم بعد ذلك ارفعي الجرعة إلى حبة كاملة واستمري عليها لمدة ثلاثة أشهر ثم إلى نصف حبة يومياً لمدة أسبوعين ثم نصف حبة يوماً بعد يوم لمدة أسبوعين ثم توقفي عن تناول الدواء.وأؤكد لك أن هذه عادة مكتسبة والتجاهل سوف يكون هو أساس العلاج إضافة لما ذكرته لك من إرشادات نفسية بسيطة ونشكرك على تواصلك مع إسلام ويب.ويمكنك الاستفادة من الاستشارات التالية حول العلاج السلوكي للرهاب: (259576 - 261344 - 263699 - 264538).وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإني	Lemma: أَنَّ	BW: >an~a
		Word: حين	Lemma: حِين	BW: Hiyn
		Word: قرأتُ	Lemma: قَرَأَ	BW: qara>a
		Word: رسالتك	Lemma: رَسَّال	BW: ras~aAl
		Word: أتاني	Lemma: أَتَى	BW: >ataY
		Word: شعور	Lemma: شُعُور	BW: $uEuwr
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: تكوني	Lemma: كَوَى	BW: kawaY
		Word: مصابة	Lemma: مُصَاب	BW: muSaAb
		Word: بدرجة	Lemma: دَرَجَة	BW: darajap
		Word: ما	Lemma: مَا	BW: maA
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: بالخوف	Lemma: خَوْف	BW: xawof
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الرهاب	Lemma: رَهَّاب	BW: rah~aAb
		Word: الاجتماعي	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: حينما	Lemma: حِينَ	BW: Hiyna
		Word: تمعنت	Lemma: تَمَعَّنَ	BW: tamaE~ana
		Word: في	Lemma: فِي	BW: fiy
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: بصورة	Lemma: صُورَة	BW: Suwrap
		Word: أدق	Lemma: دَقَّ	BW: daq~a
		Word: جاءتني	Lemma: جَاءَ	BW: jaA'a
		Word: شكوك	Lemma: شَكّ	BW: $ak~
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: علتك	Lemma: عَلَى	BW: EalaY
		Word: الأساسية	Lemma: أَسَاسِيّ	BW: >asaAsiy~
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: برهاب	Lemma: رَهَّاب	BW: rah~aAb
		Word: اجتماعي	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: أصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: التجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: النظر	Lemma: نَظَر	BW: naZar
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: مكتسبة	Lemma: مُكْتَسَب	BW: mukotasab
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: مما	Lemma: مِنْ	BW: mino
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ناتج	Lemma: نَاتِج	BW: naAtij
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخوف	Lemma: خَوْف	BW: xawof
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: الاجتماعي	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: مكتسبة	Lemma: مُكْتَسَب	BW: mukotasab
		Word: وما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مكتسب	Lemma: مُكْتَسَب	BW: mukotasab
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يُفقد	Lemma: فَقَدَ	BW: faqada
		Word: بالتعليم	Lemma: تَعْلِيم	BW: taEoliym
		Word: المضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أرجوه	Lemma: رَجَا	BW: rajaA
		Word: منك	Lemma: مِنْ	BW: mino
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تطبقي	Lemma: طَبَّقَ	BW: Tab~aqa
		Word: تمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: انظري	Lemma: نَظَرَ	BW: naZara
		Word: في	Lemma: فِي	BW: fiy
		Word: المرآة	Lemma: مُرَآَّة	BW: mura|~ap
		Word: وتخيلي	Lemma: تَخَيَّلَ	BW: taxay~ala
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: تتكلمين	Lemma: تَكَلَّمَ	BW: takal~ama
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: وقومي	Lemma: قَوْمِيّ	BW: qawomiy~
		Word: بمخ	Lemma: مُخّ	BW: mux~
		Word: طبة	Lemma: طَبَّة	BW: Tab~ap
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الشخص	Lemma: شَخْص	BW: $axoS
		Word: وفي	Lemma: فِي	BW: fiy
		Word: نفس	Lemma: نَفَس	BW: nafas
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تنظر	Lemma: نَظَرَ	BW: naZara
		Word: عيناك	Lemma: عَيْن	BW: Eayon
		Word: إليه	Lemma: إِلَى	BW: <ilaY
		Word: ضعي	Lemma: وَضَعَ	BW: waDaEa
		Word: نقطة	Lemma: نُقْطَة	BW: nuqoTap
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: وتخيليها	Lemma: أَخَالَ	BW: >axaAla
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أنت	Lemma: أَنْتَ	BW: >anota
		Word: تخطابيه	Lemma: تخطابيه	BW: txTAbyh
		Word: كرري	Lemma: كَرَّرَ	BW: kar~ara
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: التمرين	Lemma: تَمْرِين	BW: tamoriyn
		Word: بصفة	Lemma: صِفَة	BW: Sifap
		Word: يومية	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: لا	Lemma: لَا	BW: laA
		Word: تقل	Lemma: قَلَّ	BW: qal~a
		Word: الممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: عشرة	Lemma: عِشْرَة	BW: Ei$orap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: خمسة	Lemma: خَمْس	BW: xamos
		Word: عشر	Lemma: عُشْر	BW: Eu$or
		Word: دقيقة	Lemma: دَقِيق	BW: daqiyq
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: الآخر	Lemma: آخَر	BW: |xar
		Word: حينما	Lemma: حِينَ	BW: Hiyna
		Word: تتحدثي	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: حاولي	Lemma: حَاوَلَ	BW: HaAwala
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتجاهلي	Lemma: تَجَاهَلَ	BW: tajaAhala
		Word: وضع	Lemma: وَضَعَ	BW: waDaEa
		Word: عينيك	Lemma: عَيْن	BW: Eayon
		Word: بقدر	Lemma: قَدْر	BW: qador
		Word: المستطاع	Lemma: مُسْتَطَاع	BW: musotaTaAE
		Word: أنت	Lemma: أَنْتَ	BW: >anota
		Word: حساسة	Lemma: حَسَّاس	BW: Has~aAs
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: المكتسبة	Lemma: مُكْتَسَب	BW: mukotasab
		Word: أصبحت	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: تشغلك	Lemma: شَغَلَ	BW: $agala
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: وتسيطر	Lemma: تَسَيْطَرَ	BW: tasayoTara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حيز	Lemma: حَيِّز	BW: Hay~iz
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: تفكيرك	Lemma: تَفْكِير	BW: tafokiyr
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: أدى	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: التركيز	Lemma: تَرْكِيز	BW: tarokiyz
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لك	Lemma: لِي	BW: liy
		Word: إذن	Lemma: إِذْن	BW: <i*on
		Word: اسعي	Lemma: سَعَى	BW: saEaY
		Word: وحاولي	Lemma: حَاوَلَ	BW: HaAwala
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتجاهلي	Lemma: تَجَاهَلَ	BW: tajaAhala
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أرجوه	Lemma: رَجَا	BW: rajaA
		Word: منك	Lemma: مِنْ	BW: mino
		Word: وحاولي	Lemma: حَاوَلَ	BW: HaAwala
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تغيري	Lemma: تَغَيُّر	BW: tagay~ur
		Word: نفسك	Lemma: نَفْس	BW: nafos
		Word: فكريًا	Lemma: كَرْي	BW: karoy
		Word: ومعرفيًا	Lemma: ومعرفيًا	BW: wmErfyFA
		Word: فلا	Lemma: لَا	BW: laA
		Word: شك	Lemma: شَكَّ	BW: $ak~a
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الذوق	Lemma: ذَوْق	BW: *awoq
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: ينظر	Lemma: نَظَرَ	BW: naZara
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: في	Lemma: فِي	BW: fiy
		Word: وجوههم	Lemma: وَجْه	BW: wajoh
		Word: بصورة	Lemma: صُورَة	BW: Suwrap
		Word: معقولة	Lemma: مَعْقُول	BW: maEoquwl
		Word: فأنت	Lemma: أَنْتَ	BW: >anota
		Word: حين	Lemma: حِينَ	BW: Hiyna
		Word: تت	Lemma: تت	BW: tt
		Word: كلمين	Lemma: لَمّ	BW: lam~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: محارمك	Lemma: مَحْرَم	BW: maHoram
		Word: مثلًا	Lemma: مَثَل	BW: maval
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تنظري	Lemma: نَظَرَ	BW: naZara
		Word: إليهم	Lemma: إِلَى	BW: <ilaY
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: أطفالك	Lemma: طِفْل	BW: Tifol
		Word: وهكذا	Lemma: ذَا	BW: *aA
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: التطبيق	Lemma: تَطْبِيق	BW: taTobiyq
		Word: الفعلي	Lemma: فِعْلِيّ	BW: fiEoliy~
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يساعدك	Lemma: سَاعَدَ	BW: saAEada
		Word: للنظر	Lemma: نَظَر	BW: naZar
		Word: في	Lemma: فِي	BW: fiy
		Word: وجوه	Lemma: وَجْه	BW: wajoh
		Word: الآخرين	Lemma: آخَر	BW: |xar
		Word: متى	Lemma: مَتَى	BW: mataY
		Word: ما	Lemma: مَا	BW: maA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: مطلوبًا	Lemma: مَطْلُوب	BW: maToluwb
		Word: نصيحتي	Lemma: نَصِيحَة	BW: naSiyHap
		Word: لك	Lemma: لِي	BW: liy
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تعملي	Lemma: عَمِلَ	BW: Eamila
		Word: تمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: استرخائية	Lemma: استرخائية	BW: AstrxA}yp
		Word: لعضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: الوجه	Lemma: وَجْه	BW: wajoh
		Word: قومي	Lemma: قَوْم	BW: qawom
		Word: بالشد	Lemma: شَدّ	BW: $ad~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: عضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: العينين	Lemma: عَيْن	BW: Eayon
		Word: بشدة	Lemma: شِدَّة	BW: $id~ap
		Word: شديدة	Lemma: شَدِيد	BW: $adiyd
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: أطلقيها	Lemma: أَطْلَقَ	BW: >aTolaqa
		Word: بكل	Lemma: كُلّ	BW: kul~
		Word: تدرج	Lemma: أَدْرَجَ	BW: >adoraja
		Word: وبطء	Lemma: بُطْء	BW: buTo'
		Word: وحاولي	Lemma: حَاوَلَ	BW: HaAwala
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تحركي	Lemma: تَحَرُّك	BW: taHar~uk
		Word: عضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: في	Lemma: فِي	BW: fiy
		Word: الاتجاهات	Lemma: اتِّجَاه	BW: At~ijaAh
		Word: المختلفة	Lemma: مُخْتَلِف	BW: muxotalif
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: التمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: الاسترخائية	Lemma: الاسترخائية	BW: AlAstrxA}yp
		Word: المفيدة	Lemma: مُفِيد	BW: mufiyd
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: وحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: عضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: الجفون	Lemma: جَفْن	BW: jafon
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يشدها	Lemma: أَشَادَ	BW: >a$aAda
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: يطلقها	Lemma: أَطْلَقَ	BW: >aTolaqa
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: التمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: الاسترخائية	Lemma: الاسترخائية	BW: AlAstrxA}yp
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجيد	Lemma: جَيِّد	BW: jay~id
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لك	Lemma: لِي	BW: liy
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتناولي	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: البسيطة	Lemma: بَسِيط	BW: basiyT
		Word: جدّ	Lemma: جِدّ	BW: jid~
		Word: ًا	Lemma: ًا	BW: FA
		Word: المضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: الخوف	Lemma: خَوْف	BW: xawof
		Word: الاجتماعي	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: علميًا	Lemma: علميًا	BW: ElmyFA
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: باروكستين	Lemma: باروكستين	BW: bArwkstyn
		Word: ويعرف	Lemma: عَرَفَ	BW: Earafa
		Word: تجاريًا	Lemma: تَجَار	BW: tajaAr
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: زيروكسات	Lemma: زيروكسات	BW: zyrwksAt
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: متوفر	Lemma: مُتَوَفِّر	BW: mutawaf~ir
		Word: في	Lemma: فِي	BW: fiy
		Word: أسبانيا	Lemma: أسبانيا	BW: >sbAnyA
		Word: أريدك	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتناوليه	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: بجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: عشرة	Lemma: عَشْر	BW: Ea$or
		Word: مليجرام	Lemma: مليجرام	BW: mlyjrAm
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: يفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الأكل	Lemma: أَكْل	BW: >akol
		Word: استمري	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ارفعي	Lemma: رَفَعَ	BW: rafaEa
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: كاملة	Lemma: كَامِل	BW: kaAmil
		Word: واستمري	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: توقفي	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: وأؤكد	Lemma: أَكَّدَ	BW: >ak~ada
		Word: لك	Lemma: لِي	BW: liy
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: مكتسبة	Lemma: مُكْتَسَب	BW: mukotasab
		Word: والتجاهل	Lemma: تَجَاهُل	BW: tajaAhul
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أساس	Lemma: أَسَاس	BW: >asaAs
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: إضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: لما	Lemma: لَمْ	BW: lamo
		Word: ذكرته	Lemma: ذَكَرَ	BW: *akara
		Word: لك	Lemma: لِي	BW: liy
		Word: من	Lemma: مِنْ	BW: mino
		Word: إرشادات	Lemma: إِرْشَاد	BW: <iro$aAd
		Word: نفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: ونشكرك	Lemma: شَكَرَ	BW: $akara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تواصلك	Lemma: تَوَاصُل	BW: tawaASul
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: إسلام	Lemma: إِسْلَام	BW: <isolaAm
		Word: ويب	Lemma: وِيب	BW: wiyb
		Word: ويمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: الاستفادة	Lemma: اسْتِفَادَة	BW: AsotifaAdap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاستشارات	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: التالية	Lemma: تَالِيَة	BW: taAliyap
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: السلوكي	Lemma: سُلُوكِيّ	BW: suluwkiy~
		Word: للرهاب	Lemma: رَهَّاب	BW: rah~aAb
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
