الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة هيفاء حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد:فأنت لم تذكري إن كان هناك صداع مترافق مع الشعور بالتنميل في الرأس أو ألم في خلف الرأس أو الشعور بشد عضلي في خلف الرقبة فكل هذه مهمة من أجل معرفة السبب.في معظم الأحوال يكون السبب هو شد عضلي في أعلى الرقبة مكان اتصال الرقبة بالرأس حيث توجد الأعصاب التي تحمل الإحساس من أعلى الرأس ومن فروة الرأس.إذا كان هناك شد أو تشنج في هذه العضلات فإنها تضغط على الأعصاب وتسبب ألماً وأحياناً تنميل في منطقة توزع العصب فإن كان الشد والضغط في طرف واحد فإن الألم والتنمي? ? قد يكون في طرف واحد.يمكنك معرفة ذلك إذا جاء التنميل إن كان هناك آلام في أعلى الرقبة وإذا وضعت كمادات ساخنة فإنها تخف.والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: هيفاء	Lemma: هَيْفَاء	BW: hayofaA'
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فأنت	Lemma: أَنْتَ	BW: >anota
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تذكري	Lemma: تَذَكُّر	BW: ta*ak~ur
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: صداع	Lemma: صُدَاع	BW: SudaAE
		Word: مترافق	Lemma: مُتَرَافِق	BW: mutaraAfiq
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالتنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: في	Lemma: فِي	BW: fiy
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: خلف	Lemma: خَلْف	BW: xalof
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بشد	Lemma: شَدّ	BW: $ad~
		Word: عضلي	Lemma: عَضَلِيّ	BW: EaDaliy~
		Word: في	Lemma: فِي	BW: fiy
		Word: خلف	Lemma: خَلْف	BW: xalof
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: فكل	Lemma: كُلّ	BW: kul~
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: مهمة	Lemma: مُهِمّ	BW: muhim~
		Word: من	Lemma: مِنْ	BW: mino
		Word: أجل	Lemma: أَجْل	BW: >ajol
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: في	Lemma: فِي	BW: fiy
		Word: معظم	Lemma: مُعْظَم	BW: muEoZam
		Word: الأحوال	Lemma: حَال	BW: HaAl
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: شد	Lemma: شَدّ	BW: $ad~
		Word: عضلي	Lemma: عَضَلِيّ	BW: EaDaliy~
		Word: في	Lemma: فِي	BW: fiy
		Word: أعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: اتصال	Lemma: اتِّصَال	BW: At~iSaAl
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: بالرأس	Lemma: رَأْس	BW: ra>os
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: توجد	Lemma: وَجَدَ	BW: wajada
		Word: الأعصاب	Lemma: عَصَب	BW: EaSab
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحمل	Lemma: حَمَلَ	BW: Hamala
		Word: الإحساس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: من	Lemma: مِنْ	BW: mino
		Word: أعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: فروة	Lemma: فَرْوَة	BW: farowap
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: شد	Lemma: شَدّ	BW: $ad~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تشنج	Lemma: أَشْنَجَ	BW: >a$onaja
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: فإنها	Lemma: أَنَّ	BW: >an~a
		Word: تضغط	Lemma: ضَغَطَ	BW: DagaTa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأعصاب	Lemma: عَصَب	BW: EaSab
		Word: وتسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: ألمًا	Lemma: أَلَم	BW: >alam
		Word: وأحيانًا	Lemma: حِين	BW: Hiyn
		Word: تنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: في	Lemma: فِي	BW: fiy
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: توزع	Lemma: وَزَّعَ	BW: waz~aEa
		Word: العصب	Lemma: عَصَب	BW: EaSab
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الشد	Lemma: شَدّ	BW: $ad~
		Word: والضغط	Lemma: ضَغْط	BW: DagoT
		Word: في	Lemma: فِي	BW: fiy
		Word: طرف	Lemma: طَرَف	BW: Taraf
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: والتنمي	Lemma: تَنَمّ	BW: tanam~
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: طرف	Lemma: طَرَف	BW: Taraf
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: يمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: جاء	Lemma: جَاءَ	BW: jaA'a
		Word: التنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: أعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: وضعت	Lemma: وَضَعَ	BW: waDaEa
		Word: كمادات	Lemma: كَمَّاد	BW: kam~aAd
		Word: ساخنة	Lemma: سَاخِن	BW: saAxin
		Word: فإنها	Lemma: أَنَّ	BW: >an~a
		Word: تخف	Lemma: أَخْفَى	BW: >axofaY
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
