الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة Malak حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: بداية للتأكد من وجود حمل أو عدمه يمكنك عمل اختبار حمل عن طريق البول من خلال الاختبار المنزلي وفي حالة الشك وعدم الحصول على نتيجة دقيقة يمكنك عمل اختبار لهرمون الحمل عن طريق الدم (HCG) ثم إعادة الاختبار نفسه مرة أخرى والمفترض زيادة المعدل إلى الضعف أي زيادته مرتين في التحليل الثاني. ولكن من خلال وصفك ربما يكون سبب تأخر الدورة الشهرية حالة القلق التي تمرين بها والرغبة في الحمل بعد الزواج وهذه الحالة النفسية قد تؤخر الدورة بعض الشيء. ويمكن معرفة موعد التبويض بعدة طرق بسيطة منها: تغير لزوجة إفرازات الرحم قبل وبعد التبويض بحيث تكون الإفرازات قابلة للمط والاستطالة بعد التبويض وتكون غير قابلة للمط والاستطالة قبل التبويض وتتوفر الآن اختبارات تحديد التبويض بكل دقة في الصيدليات من خلال الكشف عن الزيادة في هرمون (LH) وطالما دورتك الشهرية في متوسط 26 يوما فإن موعد التبويض يكون في اليوم ال 12 من بداية الدورة أو بعد أسبوع من الغسل وبالتالي يمكن تركيز الجماع في الأسبوع الأوسط من الدورة الشهرية لأن الأسبوع الذي يلي الغسل من الدورة والأسبوع الذي يسبق الدورة التالية لا يحدث فيهما حمل. ننصح الزوج بعمل تحليل للحيوان المنوي وعرضه على طبيب تناسلية لإبداء الرأي والنصح في حال تأخر الحمل لعدة أشهر أخرى. حفظكم الله من كل مكروه وسوء ووفقكم إلى ما فيه الخير.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: حمل	Lemma: حِمْل	BW: Himol
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: عدمه	Lemma: عَدَم	BW: Eadam
		Word: يمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: اختبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: حمل	Lemma: حِمْل	BW: Himol
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: الاختبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: المنزلي	Lemma: مَنْزِلِيّ	BW: manoziliy~
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: الشك	Lemma: شَكّ	BW: $ak~
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: الحصول	Lemma: حُصُول	BW: HuSuwl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: دقيقة	Lemma: دَقِيق	BW: daqiyq
		Word: يمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: اختبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: لهرمون	Lemma: هَرِم	BW: harim
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الدم	Lemma: دَم	BW: dam
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: إعادة	Lemma: إِعَادَة	BW: <iEaAdap
		Word: الاختبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: نفسه	Lemma: نَفْس	BW: nafos
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: والمفترض	Lemma: مُفْتَرَض	BW: mufotaraD
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: المعدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الضعف	Lemma: ضَعْف	BW: DaEof
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: زيادته	Lemma: زِيَادَة	BW: ziyaAdap
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: وصفك	Lemma: صَفّ	BW: Saf~
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: تأخر	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تمرين	Lemma: تَمْرِين	BW: tamoriyn
		Word: بها	Lemma: بِي	BW: biy
		Word: والرغبة	Lemma: رَغْبَة	BW: ragobap
		Word: في	Lemma: فِي	BW: fiy
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الزواج	Lemma: زَوَاج	BW: zawaAj
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تؤخر	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الشيء	Lemma: شَيْء	BW: $ayo'
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: موعد	Lemma: مَوْعِد	BW: mawoEid
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: بعدة	Lemma: عُدَّة	BW: Eud~ap
		Word: طرق	Lemma: طَرِيق	BW: Tariyq
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: منها	Lemma: مِنْ	BW: mino
		Word: تغير	Lemma: تَغَيُّر	BW: tagay~ur
		Word: لزوجة	Lemma: لُزُوج	BW: luzuwj
		Word: إفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: بحيث	Lemma: حَيْثُ	BW: Hayovu
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: الإفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: قابلة	Lemma: قَابِل	BW: qaAbil
		Word: للمط	Lemma: لَمْط	BW: lamoT
		Word: والاستطالة	Lemma: اسْتِطَالَة	BW: AsotiTaAlap
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: وتكون	Lemma: كَانَ	BW: kaAna
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: قابلة	Lemma: قَابِل	BW: qaAbil
		Word: للمط	Lemma: لَمْط	BW: lamoT
		Word: والاستطالة	Lemma: اسْتِطَالَة	BW: AsotiTaAlap
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: وتتوفر	Lemma: تَوَفَّرَ	BW: tawaf~ara
		Word: الآن	Lemma: آن	BW: |n
		Word: اختبارات	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: تحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: بكل	Lemma: كُلّ	BW: kul~
		Word: دقة	Lemma: دِقَّة	BW: diq~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الصيدليات	Lemma: صَيْدَلِيَّة	BW: Sayodaliy~ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: الكشف	Lemma: كَشْف	BW: ka$of
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: في	Lemma: فِي	BW: fiy
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: وطالما	Lemma: طَالَمَا	BW: TaAlamaA
		Word: دورتك	Lemma: دَوَّرَ	BW: daw~ara
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: في	Lemma: فِي	BW: fiy
		Word: متوسط	Lemma: مُتَوَسِّط	BW: mutawas~iT
		Word: يوما	Lemma: يَوْم	BW: yawom
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: موعد	Lemma: مَوْعِد	BW: mawoEid
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: ال	Lemma: ال	BW: Al
		Word: من	Lemma: مِنْ	BW: mino
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الغسل	Lemma: غُسْل	BW: gusol
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تركيز	Lemma: تَرْكِيز	BW: tarokiyz
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: الأوسط	Lemma: أَوْسَط	BW: >awosaT
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يلي	Lemma: وَلِيَ	BW: waliya
		Word: الغسل	Lemma: غُسْل	BW: gusol
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: والأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يسبق	Lemma: سَبَقَ	BW: sabaqa
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: التالية	Lemma: تَالِيَة	BW: taAliyap
		Word: لا	Lemma: لَا	BW: laA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: فيهما	Lemma: فِي	BW: fiy
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: ننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: الزوج	Lemma: زَوْج	BW: zawoj
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: للحيوان	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوي	Lemma: مُنَوّ	BW: munaw~
		Word: وعرضه	Lemma: عَرْض	BW: EaroD
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: تناسلية	Lemma: تَنَاسُلِيّ	BW: tanaAsuliy~
		Word: لإبداء	Lemma: إِبْدَاء	BW: <ibodaA'
		Word: الرأي	Lemma: رَأْي	BW: ra>oy
		Word: والنصح	Lemma: نَصْح	BW: naSoH
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: تأخر	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: لعدة	Lemma: عِدَّة	BW: Eid~ap
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: حفظكم	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: مكروه	Lemma: مَكْرُوه	BW: makoruwh
		Word: وسوء	Lemma: سُوء	BW: suw'
		Word: ووفقكم	Lemma: وَفَّقَ	BW: waf~aqa
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ما	Lemma: مَا	BW: maA
		Word: فيه	Lemma: فِي	BW: fiy
		Word: الخير	Lemma: خَيْر	BW: xayor
	------------------------
