السؤال السلام عليكم ورحمة الله وبركاته. في سنة 2002 تم كشف دوري وتحاليل Gpt-got والنتيجة كانت أقل من20 وبعدها بسنة شعرت بإرهاق وتم عمل Gpt-got وكانت النسبة مرتفعة فوق150 ولذلك عملت تحاليل A-b-c ومعظم التحاليل الخاصة بالكبد وكلها سالبة وأخذت جميع الأدوية الخاصة بالكبد ولا يوجد نتيجة لأنها تهبط وترتفع مع العلاج وتم أخذ عينة من الكبد.أرجو الإفادة أو السبب في ارتفاع Gpt-got 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: في	Lemma: فِي	BW: fiy
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: كشف	Lemma: كَشْف	BW: ka$of
		Word: دوري	Lemma: دَوْرِيّ	BW: daworiy~
		Word: وتحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: والنتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: أقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: وبعدها	Lemma: بَعْدَ	BW: baEoda
		Word: بسنة	Lemma: سَنَة	BW: sanap
		Word: شعرت	Lemma: شَعَرَ	BW: $aEara
		Word: بإرهاق	Lemma: إِرْهَاق	BW: <irohaAq
		Word: وتم	Lemma: تَمَّ	BW: tam~a
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: النسبة	Lemma: نِسْبَة	BW: nisobap
		Word: مرتفعة	Lemma: مُرْتَفِع	BW: murotafiE
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: عملت	Lemma: عَمِلَ	BW: Eamila
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: ومعظم	Lemma: مُعْظَم	BW: muEoZam
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الخاصة	Lemma: خَاصّ	BW: xaAS~
		Word: بالكبد	Lemma: كَبْد	BW: kabod
		Word: وكلها	Lemma: كُلّ	BW: kul~
		Word: سالبة	Lemma: سَالِب	BW: saAlib
		Word: وأخذت	Lemma: أَخَذَ	BW: >axa*a
		Word: جميع	Lemma: جَمِيع	BW: jamiyE
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: الخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: بالكبد	Lemma: كَبْد	BW: kabod
		Word: ولا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: لأنها	Lemma: أَنَّ	BW: >an~a
		Word: تهبط	Lemma: هَبَطَ	BW: habaTa
		Word: وترتفع	Lemma: ارْتَفَعَ	BW: ArotafaEa
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: وتم	Lemma: تَمَّ	BW: tam~a
		Word: أخذ	Lemma: أَخْذ	BW: >axo*
		Word: عينة	Lemma: عَيِّنَة	BW: Eay~inap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: الإفادة	Lemma: إِفَادَة	BW: <ifaAdap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: في	Lemma: فِي	BW: fiy
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
	------------------------
