لا استطيع تحديد حالة الوالدة ربما هي كما قال الطبيب بان ما تعاني منه هو فقط التهاب لكن للتدقيق في وضعها يحب رؤية المريضة وعمل فحوصات اضافية للدم ومتابعتها
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: استطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: تحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: الوالدة	Lemma: وَالِد	BW: waAlid
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: كما	Lemma: مَا	BW: maA
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: بان	Lemma: بَان	BW: baAn
		Word: ما	Lemma: مَا	BW: maA
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: للتدقيق	Lemma: تَدْقِيق	BW: tadoqiyq
		Word: في	Lemma: فِي	BW: fiy
		Word: وضعها	Lemma: وَضْع	BW: waDoE
		Word: يحب	Lemma: أَحَبَّ	BW: >aHab~a
		Word: رؤية	Lemma: رُؤْيَة	BW: ru&oyap
		Word: المريضة	Lemma: مَرِيض	BW: mariyD
		Word: وعمل	Lemma: عَمَل	BW: Eamal
		Word: فحوصات	Lemma: فَحْص	BW: faHoS
		Word: اضافية	Lemma: اضافية	BW: ADAfyp
		Word: للدم	Lemma: دَم	BW: dam
		Word: ومتابعتها	Lemma: مُتَابَعَة	BW: mutaAbaEap
	------------------------
