الم بطني باسفل وايمن البطن استمر لمدة اكثر من 6 ساعات ينبغي نفي التهاب الزائدة الدودية ( انا لااقول ان لديك التهاب بالزائدة ) وتشخيص هذا المرض كله سريري اي بالقصة السريرية والفحص مع المساعدة بالتوجه بالتحاليل الدموية وفحص البول ; في هكذا الام لاينصح بتناول اية مضادات حيوية لان ذلك يغير الصورة السريرية لسير المرض وبالتالي يصعب التشخيص ( لانه كما قلنا سريري) ويسرع بتشكل مايسمى بالكتلة الزائدية وخراج الزائدة. لا ادري وصلت الاجابة ام لا 
	##Lemmatization results:
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: بطني	Lemma: بَطَّنَ	BW: baT~ana
		Word: باسفل	Lemma: باسفل	BW: bAsfl
		Word: وايمن	Lemma: يَمَنَ	BW: yamana
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: استمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: من	Lemma: مِنْ	BW: mino
		Word: ساعات	Lemma: سَاعَة	BW: saAEap
		Word: ينبغي	Lemma: انْبَغَى	BW: AnobagaY
		Word: نفي	Lemma: نَفَى	BW: nafaY
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الزائدة	Lemma: زَائِد	BW: zaA}id
		Word: الدودية	Lemma: دُودِيَّة	BW: duwdiy~ap
		Word: انا	Lemma: انا	BW: AnA
		Word: لااقول	Lemma: لااقول	BW: lAAqwl
		Word: ان	Lemma: ان	BW: An
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: بالزائدة	Lemma: زَائِد	BW: zaA}id
		Word: وتشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: كله	Lemma: كُلّ	BW: kul~
		Word: سريري	Lemma: سَرِير	BW: sariyr
		Word: اي	Lemma: اي	BW: Ay
		Word: بالقصة	Lemma: قُصَّة	BW: quS~ap
		Word: السريرية	Lemma: سَرِيرِيَّة	BW: sariyriy~ap
		Word: والفحص	Lemma: فَحْص	BW: faHoS
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: المساعدة	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: بالتوجه	Lemma: تَوَجُّه	BW: tawaj~uh
		Word: بالتحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: وفحص	Lemma: فَحْص	BW: faHoS
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: في	Lemma: فِي	BW: fiy
		Word: هكذا	Lemma: ذَا	BW: *aA
		Word: الام	Lemma: الام	BW: AlAm
		Word: لاينصح	Lemma: لاينصح	BW: lAynSH
		Word: بتناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: اية	Lemma: اية	BW: Ayp
		Word: مضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: حيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: لان	Lemma: لانَ	BW: lAna
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: يغير	Lemma: غَيَّرَ	BW: gay~ara
		Word: الصورة	Lemma: صُورَة	BW: Suwrap
		Word: السريرية	Lemma: سَرِيرِيَّة	BW: sariyriy~ap
		Word: لسير	Lemma: سَيْر	BW: sayor
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: يصعب	Lemma: صَعُبَ	BW: SaEuba
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: لانه	Lemma: نَهِيَ	BW: nahiya
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: قلنا	Lemma: قَالَ	BW: qaAla
		Word: سريري	Lemma: سَرِير	BW: sariyr
		Word: ويسرع	Lemma: أَسْرَعَ	BW: >asoraEa
		Word: بتشكل	Lemma: تَشَكُّل	BW: ta$ak~ul
		Word: مايسمى	Lemma: مايسمى	BW: mAysmY
		Word: بالكتلة	Lemma: كُتْلَة	BW: kutolap
		Word: الزائدية	Lemma: زَائِدِيَّة	BW: zaA}idiy~ap
		Word: وخراج	Lemma: خَرَاج	BW: xaraAj
		Word: الزائدة	Lemma: زَائِد	BW: zaA}id
		Word: لا	Lemma: لَا	BW: laA
		Word: ادري	Lemma: دَرَى	BW: daraY
		Word: وصلت	Lemma: وَصَّلَ	BW: waS~ala
		Word: الاجابة	Lemma: الاجابة	BW: AlAjAbp
		Word: ام	Lemma: ام	BW: Am
		Word: لا	Lemma: لَا	BW: laA
	------------------------
