الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة سناء حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: فلست أدري لماذا تريدين استعمال حبوب منع الحمل في أول زواجك فإذا كان لتنظيم الدورة فيمكنك تنظيمها بحبوبٍ لا تمنع الحمل مثل الدوفاستون مثلاً.وأنا في الحقيقة ضد استعمال موانع الحمل في أول الزواج لأن الهدف من الزواج هو الإنجاب وليس منعه ثم إن حبوب منع الحمل من المعروف أنها سوف تهبط المبيض وهذا ما لا نريده لأنه من الواضح أن عمل المبيض لديك ليس كما يجب أصلاً فلا داعي لتهبيطه بالموانع. ويمكنك أخذ الدوفاستون من اليوم الـ11 من الدورة وحتى اليوم الـ25 منها ثم يُ? ?رك ويُعاد أخذه بنفس الترتيب لمدة ثلاثة أشهر متتالية وعادة ما يُؤخذ بجرعة حبتين يومياً. وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: سناء	Lemma: سَنَاء	BW: sanaA'
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فلست	Lemma: سِتّ	BW: sit~
		Word: أدري	Lemma: دَرَى	BW: daraY
		Word: لماذا	Lemma: مَاذَا	BW: maA*aA
		Word: تريدين	Lemma: أَرَادَ	BW: >araAda
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: في	Lemma: فِي	BW: fiy
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: زواجك	Lemma: زِوَاج	BW: ziwaAj
		Word: فإذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: لتنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: فيمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: تنظيمها	Lemma: تَنْظِيم	BW: tanoZiym
		Word: بحبوبٍ	Lemma: حَبّ	BW: Hab~
		Word: لا	Lemma: لَا	BW: laA
		Word: تمنع	Lemma: مَنَعَ	BW: manaEa
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الدوفاستون	Lemma: الدوفاستون	BW: AldwfAstwn
		Word: مثلًا	Lemma: مَثَل	BW: maval
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: في	Lemma: فِي	BW: fiy
		Word: الحقيقة	Lemma: حَقِيقَة	BW: Haqiyqap
		Word: ضد	Lemma: ضِدّ	BW: Did~
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: موانع	Lemma: مَانِع	BW: maAniE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: في	Lemma: فِي	BW: fiy
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: الزواج	Lemma: زَوَاج	BW: zawaAj
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: الهدف	Lemma: هَدَف	BW: hadaf
		Word: من	Lemma: مِنْ	BW: mino
		Word: الزواج	Lemma: زَوَاج	BW: zawaAj
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الإنجاب	Lemma: إِنْجَاب	BW: <inojaAb
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: منعه	Lemma: مَنَعَ	BW: manaEa
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: إن	Lemma: إِنَّ	BW: <in~a
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: من	Lemma: مِنْ	BW: mino
		Word: المعروف	Lemma: مَعْرُوف	BW: maEoruwf
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: تهبط	Lemma: هَبَطَ	BW: habaTa
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: ما	Lemma: مَا	BW: maA
		Word: لا	Lemma: لَا	BW: laA
		Word: نريده	Lemma: أَرَادَ	BW: >araAda
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الواضح	Lemma: وَاضِح	BW: waADiH
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أصلًا	Lemma: أَصْل	BW: >aSol
		Word: فلا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: لتهبيطه	Lemma: تَهْبِيط	BW: tahobiyT
		Word: بالموانع	Lemma: مَانِع	BW: maAniE
		Word: ويمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: أخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: الدوفاستون	Lemma: الدوفاستون	BW: AldwfAstwn
		Word: من	Lemma: مِنْ	BW: mino
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: ال	Lemma: ال	BW: Al
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: ال	Lemma: ال	BW: Al
		Word: منها	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: يُ	Lemma: يُ	BW: yu
		Word: رك	Lemma: وَرِكَ	BW: warika
		Word: ويُعاد	Lemma: أَعَادَ	BW: >aEaAda
		Word: أخذه	Lemma: أَخَذَ	BW: >axa*a
		Word: بنفس	Lemma: نَفْس	BW: nafos
		Word: الترتيب	Lemma: تَرْتِيب	BW: tarotiyb
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: متتالية	Lemma: مُتَتَالِيَة	BW: mutataAliyap
		Word: وعادة	Lemma: عَادَة	BW: EaAdap
		Word: ما	Lemma: مَا	BW: maA
		Word: يُؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: بجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: حبتين	Lemma: حَبّ	BW: Hab~
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
