يجب مراجعه طبيب مختص لوضع خطه علاجيه و اعطاء العلاجات اللازمه
	##Lemmatization results:
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: مراجعه	Lemma: مَرْجِع	BW: marojiE
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: مختص	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: لوضع	Lemma: وَضْع	BW: waDoE
		Word: خطه	Lemma: خَطّ	BW: xaT~
		Word: علاجيه	Lemma: عِلَاجِيّ	BW: EilaAjiy~
		Word: و	Lemma: و	BW: w
		Word: اعطاء	Lemma: اعطاء	BW: AETA'
		Word: العلاجات	Lemma: عِلَاج	BW: EilaAj
		Word: اللازمه	Lemma: اللازمه	BW: AllAzmh
	------------------------
