الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة khadija حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد فبعد عملية كي عنق الرحم يجب عدم حدوث العلاقة الزوجية لمدة ستة أسابيع وذلك لإعطاء الفرصة لمنطقة الكي حتى تلتئم وتشكل طبقة خلايا جديدة فإن مضت هذه المدة فلا مشكلة من حدوث الجماع ولا من حدوث الحمل - إن شاء الله - الحقيقة هي أنه لا يجب عمل الكي لكل احمرار يشاهد في عنق الرحم; فليس كل احمرار هو قرحة; وعلى كل حال فإن كانت المسحة عندك سليمة ولم تكن لديك شكوى فيجب عدم إجراء الكي حتى لا يتأثر عنق الرحم وتتأذى غدده والتي هي هامة لحدوث الحمل. الآن وطالما أنه قد حدث حمل سابق وحتى لو انتهى بالإجهاض فهذا أمر مطمئن بأن الخصوبة عندك وعند زوجك طبيعية - بإذن الله - لكن بالطبع في مثل عمرك قد تقل فرص الحمل قليلاً وكذلك تكثر احتمالات الإجهاض عما كانت عليه عندما كنت في عمر أصغر; لذلك يتطلب الأمر منك بعض الصبر والروية. أنصحك بعمل تحليل البروجسترون في اليوم (21) من الدورة; فإن كان مرتفعاً فهذا يدل على حدوث الإباضة ويمكنك حينها التركيز على فترة التبويض والإخصاب عندك والتي تكون عادة من يوم (11) من الدورة إلى يوم (17) إن كانت الدورة (28) يوماً; ويجب أن يحدث فيها الجماع كل (36 48) ساعة. إن تكرر الإجهاض عن طريق الأدوية لا يؤدي إلى مشكلة إن كان إجهاضاً تاماً ولم ترافقه مشاكل لاحقة مثل حدوث التهابات نسائية. عليك بالتحلي بالصبر في هذه الفترة مع العمل على مراقبة الإباضة وتوقيت الجماع خلالها; فإن مضت سنة على الإجهاض ولم يحدث الحمل خلالها لا قدر الله - فيمكن بعد ذلك عمل الاستقصاءات والتحاليل الإضافية. نسأل الله عز وجل أن يمن عليك بما تقر به عينك إنه على كل شيء قدير.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فبعد	Lemma: بَعْدَ	BW: baEoda
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: كي	Lemma: كَيْ	BW: kayo
		Word: عنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: العلاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: الزوجية	Lemma: زَوْجِيّ	BW: zawojiy~
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ستة	Lemma: سِتّ	BW: sit~
		Word: أسابيع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: لإعطاء	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: الفرصة	Lemma: فُرْصَة	BW: furoSap
		Word: لمنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الكي	Lemma: كَيّ	BW: kay~
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: تلتئم	Lemma: الْتَأَمَ	BW: Alota>ama
		Word: وتشكل	Lemma: شَكَلَ	BW: $akala
		Word: طبقة	Lemma: طَبَق	BW: Tabaq
		Word: خلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: جديدة	Lemma: جَدِيد	BW: jadiyd
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: مضت	Lemma: مَضَى	BW: maDaY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المدة	Lemma: مُدّ	BW: mud~
		Word: فلا	Lemma: لَا	BW: laA
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: من	Lemma: مِنْ	BW: mino
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: ولا	Lemma: لَا	BW: laA
		Word: من	Lemma: مِنْ	BW: mino
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: الحقيقة	Lemma: حَقِيقَة	BW: Haqiyqap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: الكي	Lemma: كَيّ	BW: kay~
		Word: لكل	Lemma: كُلّ	BW: kul~
		Word: احمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: يشاهد	Lemma: شَاهَدَ	BW: $aAhada
		Word: في	Lemma: فِي	BW: fiy
		Word: عنق	Lemma: عُنُق	BW: Eunuq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: فليس	Lemma: لَيْسَ	BW: layosa
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: احمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: قرحة	Lemma: قَرْحَة	BW: qaroHap
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: حال	Lemma: حَال	BW: HaAl
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: المسحة	Lemma: مَسْحَة	BW: masoHap
		Word: عندك	Lemma: عِنْد	BW: Einod
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: تكن	Lemma: كَانَ	BW: kaAna
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: شكوى	Lemma: شَكْوَى	BW: $akowaY
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: الكي	Lemma: كَيّ	BW: kay~
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لا	Lemma: لَا	BW: laA
		Word: يتأثر	Lemma: تَأَثَّرَ	BW: ta>av~ara
		Word: عنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: وتتأذى	Lemma: تَأَذَّى	BW: ta>a*~aY
		Word: غدده	Lemma: غُدَّة	BW: gud~ap
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: هامة	Lemma: هَامّ	BW: haAm~
		Word: لحدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: الآن	Lemma: آن	BW: |n
		Word: وطالما	Lemma: طَالَمَا	BW: TaAlamaA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: حمل	Lemma: حَمْل	BW: Hamol
		Word: سابق	Lemma: سَابِق	BW: saAbiq
		Word: وحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: انتهى	Lemma: انْتَهَى	BW: AnotahaY
		Word: بالإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: أمر	Lemma: أَمْر	BW: >amor
		Word: مطمئن	Lemma: مُطْمَئِنّ	BW: muToma}in~
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: الخصوبة	Lemma: خُصُوبَة	BW: xuSuwbap
		Word: عندك	Lemma: عِنْد	BW: Einod
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: زوجك	Lemma: زَوْج	BW: zawoj
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: بالطبع	Lemma: طَبْع	BW: TaboE
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: عمرك	Lemma: عُمْر	BW: Eumor
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: فرص	Lemma: فُرْصَة	BW: furoSap
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: قليلًا	Lemma: قَلِيل	BW: qaliyl
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: تكثر	Lemma: أَكْثَرَ	BW: >akovara
		Word: احتمالات	Lemma: احْتِمَال	BW: AHotimaAl
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: عما	Lemma: عَنْ	BW: Eano
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: عمر	Lemma: عُمْر	BW: Eumor
		Word: أصغر	Lemma: أَصْغَر	BW: >aSogar
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: يتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: منك	Lemma: مِنْ	BW: mino
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الصبر	Lemma: صَبْر	BW: Sabor
		Word: والروية	Lemma: رَوِيَّة	BW: rawiy~ap
		Word: أنصحك	Lemma: صَاحَ	BW: SaAHa
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: البروجسترون	Lemma: البروجسترون	BW: Albrwjstrwn
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: مرتفعًا	Lemma: مُرْتَفِع	BW: murotafiE
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: يدل	Lemma: دَلَّ	BW: dal~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: ويمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: حينها	Lemma: حِين	BW: Hiyn
		Word: التركيز	Lemma: تَرْكِيز	BW: tarokiyz
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: والإخصاب	Lemma: إِخْصَاب	BW: <ixoSaAb
		Word: عندك	Lemma: عِنْد	BW: Einod
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: من	Lemma: مِنْ	BW: mino
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: فيها	Lemma: فِي	BW: fiy
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: تكرر	Lemma: تَكَرَّرَ	BW: takar~ara
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: لا	Lemma: لَا	BW: laA
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: إجهاضًا	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: تامًا	Lemma: تامًا	BW: tAmFA
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: ترافقه	Lemma: رَافَقَ	BW: raAfaqa
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: لاحقة	Lemma: لَاحِق	BW: laAHiq
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: نسائية	Lemma: نِسَائِيّ	BW: nisaA}iy~
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بالتحلي	Lemma: تَحَلّ	BW: taHal~
		Word: بالصبر	Lemma: صَبْر	BW: Sabor
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العمل	Lemma: عَمَل	BW: Eamal
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مراقبة	Lemma: مُرَاقَبَة	BW: muraAqabap
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: وتوقيت	Lemma: تَوْقِيت	BW: tawoqiyt
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: خلالها	Lemma: خَلَل	BW: xalal
		Word: فإن	Lemma: إِنَّ	BW: <in~a
		Word: مضت	Lemma: مَضَى	BW: maDaY
		Word: سنة	Lemma: سُنَّة	BW: sun~ap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: خلالها	Lemma: خِلَال	BW: xilaAl
		Word: لا	Lemma: لَا	BW: laA
		Word: قدر	Lemma: قَدَر	BW: qadar
		Word: الله	Lemma: الله	BW: Allh
		Word: فيمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: الاستقصاءات	Lemma: اسْتِقْصَاء	BW: AsotiqoSaA'
		Word: والتحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الإضافية	Lemma: إِضَافِيّ	BW: <iDaAfiy~
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يمن	Lemma: مَنَى	BW: manaY
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بما	Lemma: مَا	BW: maA
		Word: تقر	Lemma: أَقَرَّ	BW: >aqar~a
		Word: به	Lemma: بِي	BW: biy
		Word: عينك	Lemma: عَيْن	BW: Eayon
		Word: إنه	Lemma: إِنَّ	BW: <in~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: قدير	Lemma: قَدِير	BW: qadiyr
	------------------------
