لا يوجد علاج كعقار وتحتاج لفحص فيتامين ب12 ود3 وفحص النظر والسمع والانارة واثاث بسيط وابعادهم عن مخاطر السقوط والادوات الخطرة من ادوات حادة ومدافئ والاستحمام بماء حاروالمراقبة لتجنب إيذات الذات و الآخرين ومساعدتهم لتلبية حاجاتهم من طعام وا ستحمام و لبس وتنزّه واعطائهم العقاقير الموصوفة من قبل المشرف لتفادي اخذ كميات كبيرة او عدم اخذها بسبب اضطراب الذاكرة والاكتئاب والانتحار وتعريف المتعامل معه بنفسه بتكرار وتوفيراجواء هادئة والبعد عن نقاشهم و اغلاق التلفاز و ابعادالازعاجات من اصوات وحركات وجمهرة الاشخاص لتفادي العنف والوهم والهلاوس البصريه ومعالجة اي مرض واضطراب السلوك
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: كعقار	Lemma: عِقَار	BW: EiqaAr
		Word: وتحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لفحص	Lemma: فَحْص	BW: faHoS
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: ب	Lemma: ب	BW: b
		Word: ود	Lemma: وِدّ	BW: wid~
		Word: وفحص	Lemma: فَحْص	BW: faHoS
		Word: النظر	Lemma: نَظَر	BW: naZar
		Word: والسمع	Lemma: سَمْع	BW: samoE
		Word: والانارة	Lemma: والانارة	BW: wAlAnArp
		Word: واثاث	Lemma: واثاث	BW: wAvAv
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: وابعادهم	Lemma: وابعادهم	BW: wAbEAdhm
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: مخاطر	Lemma: خَطَر	BW: xaTar
		Word: السقوط	Lemma: سُقُوط	BW: suquwT
		Word: والادوات	Lemma: والادوات	BW: wAlAdwAt
		Word: الخطرة	Lemma: خَطِر	BW: xaTir
		Word: من	Lemma: مِنْ	BW: mino
		Word: ادوات	Lemma: ادوات	BW: AdwAt
		Word: حادة	Lemma: حَادّ	BW: HaAd~
		Word: ومدافئ	Lemma: مِدْفَأَة	BW: midofa>ap
		Word: والاستحمام	Lemma: اسْتِحْمَام	BW: AsotiHomaAm
		Word: بماء	Lemma: مَاء	BW: maA'
		Word: حاروالمراقبة	Lemma: حاروالمراقبة	BW: HArwAlmrAqbp
		Word: لتجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: إيذات	Lemma: إيذات	BW: <y*At
		Word: الذات	Lemma: ذَات	BW: *aAt
		Word: و	Lemma: و	BW: w
		Word: الآخرين	Lemma: آخَر	BW: |xar
		Word: ومساعدتهم	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: لتلبية	Lemma: تَلْبِيَة	BW: talobiyap
		Word: حاجاتهم	Lemma: حَاجَة	BW: HaAjap
		Word: من	Lemma: مِنْ	BW: mino
		Word: طعام	Lemma: طَعَام	BW: TaEaAm
		Word: وا	Lemma: وَا	BW: waA
		Word: ستحمام	Lemma: ستحمام	BW: stHmAm
		Word: و	Lemma: و	BW: w
		Word: لبس	Lemma: لَبِسَ	BW: labisa
		Word: وتنزّه	Lemma: تَنَزُّه	BW: tanaz~uh
		Word: واعطائهم	Lemma: واعطائهم	BW: wAETA}hm
		Word: العقاقير	Lemma: عَقَّار	BW: Eaq~aAr
		Word: الموصوفة	Lemma: مَوْصُوف	BW: mawoSuwf
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: المشرف	Lemma: مُشَرِّف	BW: mu$ar~if
		Word: لتفادي	Lemma: تَفَاد	BW: tafaAd
		Word: اخذ	Lemma: خَذَا	BW: xa*aA
		Word: كميات	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: او	Lemma: او	BW: Aw
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: اخذها	Lemma: اخذها	BW: Ax*hA
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الذاكرة	Lemma: ذَاكِرَة	BW: *aAkirap
		Word: والاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: والانتحار	Lemma: انْتِحَار	BW: AnotiHaAr
		Word: وتعريف	Lemma: تَعْرِيف	BW: taEoriyf
		Word: المتعامل	Lemma: مُتَعَامَل	BW: mutaEaAmal
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: بنفسه	Lemma: نَفْس	BW: nafos
		Word: بتكرار	Lemma: تَكْرَار	BW: takoraAr
		Word: وتوفيراجواء	Lemma: وتوفيراجواء	BW: wtwfyrAjwA'
		Word: هادئة	Lemma: هَادِئ	BW: haAdi}
		Word: والبعد	Lemma: بُعْد	BW: buEod
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: نقاشهم	Lemma: نِقَاش	BW: niqaA$
		Word: و	Lemma: و	BW: w
		Word: اغلاق	Lemma: اغلاق	BW: AglAq
		Word: التلفاز	Lemma: تِلْفَاز	BW: tilofaAz
		Word: و	Lemma: و	BW: w
		Word: ابعادالازعاجات	Lemma: ابعادالازعاجات	BW: AbEAdAlAzEAjAt
		Word: من	Lemma: مِنْ	BW: mino
		Word: اصوات	Lemma: اصوات	BW: ASwAt
		Word: وحركات	Lemma: حَرَكَة	BW: Harakap
		Word: وجمهرة	Lemma: جَمْهَرَة	BW: jamoharap
		Word: الاشخاص	Lemma: الاشخاص	BW: AlA$xAS
		Word: لتفادي	Lemma: تَفَاد	BW: tafaAd
		Word: العنف	Lemma: عُنْف	BW: Eunof
		Word: والوهم	Lemma: وَهْم	BW: wahom
		Word: والهلاوس	Lemma: والهلاوس	BW: wAlhlAws
		Word: البصريه	Lemma: البصريه	BW: AlbSryh
		Word: ومعالجة	Lemma: مُعَالَجَة	BW: muEaAlajap
		Word: اي	Lemma: اي	BW: Ay
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: واضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: السلوك	Lemma: سُلُوك	BW: suluwk
	------------------------
