الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل جمال حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: باركَ الله فيك وجزاك الله خيرًا وأسأل الله لك الشفاء والعافية والتوفيق والسداد. أخِي الكريم: الرغبة الجنسية المصاحبة للاضطراب الوجداني ثنائي القطبية كثيرًا ما تكون وسواسية الأصل والإنسان حين يكون في القطب الوجداني الانشراحي ربما يحسُّ أن الطاقات الجنسية زائدة وقد لا يكون الأمر حقيقة. أيها الفاضل الكريم: لماذا لا تتزوج أقدِم على الزواج لماذا تعيش حياة عزوبية لماذا تستبدل تفريغ طاقاتك الجنسية بهذه الطريقة السيئة وهي ممارسة العادة السرية أنت في عمرٍ جميل في عمر طيبٍ وأعتقد أن الزواج هو الحل أيهَا الفاضل الكريم فلماذا تعطل نفسك من خلال تناول الأدوية المثبطة للقدرة الجنسية لا هذا ليس صحيحًا أبدًا. مضادات الاكتئاب استعمالها في حالات الاضطراب الوجداني ثنائي القطبية ليس أمرًا مرغوبًا أصلاً إلا في حالات نادرة جدًّا لأن هذه الأدوية قد تؤدي إلى إدخال القطب الانشراحي على الإنسان وهذا له مشاكله وأنت أدرى بها. وبعض الأدوية مثل (الإيمسلبرايد سوليان) والذي يستعمل لعلاج الاضطراب الوجداني ثنائي القطبية ربما يخفف الرغبة الجنسية هو أفضل من مضادات الاكتئاب ومثبت للمزاج لذا شاور طبيبك فيه. لكن قطعًا لا أؤيدك أبدًا لاستعمال الأدوية التي تُضعف الرغبة الجنسية بصورة شديدة لا هذه لا أؤيدك عليها أيهَا الفاضل الكريم وأنا أعرف أدوية غير مضادة للاكتئاب تؤدي إلى تقليل فعالية التستوستيرون (هرمون الذكورة) ومن ثم تؤدي إلى تثبيط الرغبة الجنسية لكن هذا ليس صحيحًا أيها الفاضل الكريم. اجعل لنفسك الضابط الضميري الشخصي فيما يخص العادة السرية وأقْدِم على الزواج. باركَ الله فيك وجزاك الله خيرًا وبالله التوفيق والسداد.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: جمال	Lemma: جَمَال	BW: jamaAl
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: باركَ	Lemma: بَارَكَ	BW: baAraka
		Word: الله	Lemma: الله	BW: Allh
		Word: فيك	Lemma: فِي	BW: fiy
		Word: وجزاك	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
		Word: وأسأل	Lemma: أَسْأَلَ	BW: >aso>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: والتوفيق	Lemma: تَوْفِيق	BW: tawofiyq
		Word: والسداد	Lemma: سَدَاد	BW: sadaAd
		Word: أخِي	Lemma: أَخ	BW: >ax
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: الرغبة	Lemma: رَغْبَة	BW: ragobap
		Word: الجنسية	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: المصاحبة	Lemma: مُصَاحَبَة	BW: muSaAHabap
		Word: للاضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الوجداني	Lemma: وِجْدَانِيّ	BW: wijodaAniy~
		Word: ثنائي	Lemma: ثَنَائِيّ	BW: vanaA}iy~
		Word: القطبية	Lemma: قُطْبِيّ	BW: quTobiy~
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: ما	Lemma: مَا	BW: maA
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: وسواسية	Lemma: سَوَاء	BW: sawaA'
		Word: الأصل	Lemma: أَصْل	BW: >aSol
		Word: والإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: حين	Lemma: حِين	BW: Hiyn
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: القطب	Lemma: قُطْب	BW: quTob
		Word: الوجداني	Lemma: وِجْدَانِيّ	BW: wijodaAniy~
		Word: الانشراحي	Lemma: الانشراحي	BW: AlAn$rAHy
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يحسُّ	Lemma: أَحَسَّ	BW: >aHas~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الطاقات	Lemma: طَاقّ	BW: TaAq~
		Word: الجنسية	Lemma: جِنْسِيَّة	BW: jinosiy~ap
		Word: زائدة	Lemma: زَائِد	BW: zaA}id
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: لا	Lemma: لَا	BW: laA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: حقيقة	Lemma: حَقِيقَة	BW: Haqiyqap
		Word: أيها	Lemma: أَيّ	BW: >ay~
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: لماذا	Lemma: مَاذَا	BW: maA*aA
		Word: لا	Lemma: لَا	BW: laA
		Word: تتزوج	Lemma: تَزَوَّجَ	BW: tazaw~aja
		Word: أقدِم	Lemma: أَقْدَمَ	BW: >aqodama
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الزواج	Lemma: زَوَاج	BW: zawaAj
		Word: لماذا	Lemma: مَاذَا	BW: maA*aA
		Word: تعيش	Lemma: عَاشَ	BW: EaA$a
		Word: حياة	Lemma: حَيَاة	BW: HayaAp
		Word: عزوبية	Lemma: عزوبية	BW: Ezwbyp
		Word: لماذا	Lemma: مَاذَا	BW: maA*aA
		Word: تستبدل	Lemma: اسْتَبْدَلَ	BW: Asotabodala
		Word: تفريغ	Lemma: تَفْرِيغ	BW: taforiyg
		Word: طاقاتك	Lemma: طَاقّ	BW: TaAq~
		Word: الجنسية	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: بهذه	Lemma: ذَا	BW: *aA
		Word: الطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: السيئة	Lemma: سَيِّئَة	BW: say~i}ap
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: السرية	Lemma: سِرِّيَّة	BW: sir~iy~ap
		Word: أنت	Lemma: أَنْتَ	BW: >anota
		Word: في	Lemma: فِي	BW: fiy
		Word: عمرٍ	Lemma: عُمْر	BW: Eumor
		Word: جميل	Lemma: جَمِيل	BW: jamiyl
		Word: في	Lemma: فِي	BW: fiy
		Word: عمر	Lemma: عُمْر	BW: Eumor
		Word: طيبٍ	Lemma: طَيِّب	BW: Tay~ib
		Word: وأعتقد	Lemma: اعْتَقَدَ	BW: AEotaqada
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الزواج	Lemma: زَوَاج	BW: zawaAj
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الحل	Lemma: حَلّ	BW: Hal~
		Word: أيهَا	Lemma: أَيّ	BW: >ay~
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: فلماذا	Lemma: مَاذَا	BW: maA*aA
		Word: تعطل	Lemma: عَطَّلَ	BW: EaT~ala
		Word: نفسك	Lemma: نَفْس	BW: nafos
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: المثبطة	Lemma: مُثَبَّط	BW: muvab~aT
		Word: للقدرة	Lemma: قُدْرَة	BW: qudorap
		Word: الجنسية	Lemma: جِنْسِيَّة	BW: jinosiy~ap
		Word: لا	Lemma: لَا	BW: laA
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: صحيحًا	Lemma: صَحِيح	BW: SaHiyH
		Word: أبدًا	Lemma: أَبَد	BW: >abad
		Word: مضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: استعمالها	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: الاضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الوجداني	Lemma: وِجْدَانِيّ	BW: wijodaAniy~
		Word: ثنائي	Lemma: ثَنَائِيّ	BW: vanaA}iy~
		Word: القطبية	Lemma: قُطْبِيّ	BW: quTobiy~
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: أمرًا	Lemma: أَمْر	BW: >amor
		Word: مرغوبًا	Lemma: مَرْغُوب	BW: maroguwb
		Word: أصلًا	Lemma: أَصْل	BW: >aSol
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: نادرة	Lemma: نَادِر	BW: naAdir
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: إدخال	Lemma: إِدْخَال	BW: <idoxaAl
		Word: القطب	Lemma: قُطْب	BW: quTob
		Word: الانشراحي	Lemma: الانشراحي	BW: AlAn$rAHy
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: له	Lemma: لِي	BW: liy
		Word: مشاكله	Lemma: مُشَاكِل	BW: mu$aAkil
		Word: وأنت	Lemma: أَنْتَ	BW: >anota
		Word: أدرى	Lemma: دَرَى	BW: daraY
		Word: بها	Lemma: بِي	BW: biy
		Word: وبعض	Lemma: بَعْض	BW: baEoD
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الإيمسلبرايد	Lemma: الإيمسلبرايد	BW: Al<ymslbrAyd
		Word: سوليان	Lemma: سوليان	BW: swlyAn
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يستعمل	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الاضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الوجداني	Lemma: وِجْدَانِيّ	BW: wijodaAniy~
		Word: ثنائي	Lemma: ثَنَائِيّ	BW: vanaA}iy~
		Word: القطبية	Lemma: قُطْبِيّ	BW: quTobiy~
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يخفف	Lemma: خَفَّفَ	BW: xaf~afa
		Word: الرغبة	Lemma: رَغْبَة	BW: ragobap
		Word: الجنسية	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: من	Lemma: مِنْ	BW: mino
		Word: مضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: ومثبت	Lemma: مُثْبَت	BW: muvobat
		Word: للمزاج	Lemma: مِزَاج	BW: mizaAj
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: شاور	Lemma: شَاوَرَ	BW: $aAwara
		Word: طبيبك	Lemma: طَبِيب	BW: Tabiyb
		Word: فيه	Lemma: فِي	BW: fiy
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: قطعًا	Lemma: قَطْع	BW: qaToE
		Word: لا	Lemma: لَا	BW: laA
		Word: أؤيدك	Lemma: أَيَّدَ	BW: >ay~ada
		Word: أبدًا	Lemma: أَبَد	BW: >abad
		Word: لاستعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تُضعف	Lemma: ضَعُفَ	BW: DaEufa
		Word: الرغبة	Lemma: رَغْبَة	BW: ragobap
		Word: الجنسية	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: بصورة	Lemma: صُورَة	BW: Suwrap
		Word: شديدة	Lemma: شَدِيد	BW: $adiyd
		Word: لا	Lemma: لَا	BW: laA
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: أؤيدك	Lemma: أَيَّدَ	BW: >ay~ada
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: أيهَا	Lemma: أَيّ	BW: >ay~
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: أعرف	Lemma: عَرَفَ	BW: Earafa
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: للاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: فعالية	Lemma: فَعَالِيّ	BW: faEaAliy~
		Word: التستوستيرون	Lemma: التستوستيرون	BW: Altstwstyrwn
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الذكورة	Lemma: ذُكُورَة	BW: *ukuwrap
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تثبيط	Lemma: تَثْبِيط	BW: tavobiyT
		Word: الرغبة	Lemma: رَغْبَة	BW: ragobap
		Word: الجنسية	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: لكن	Lemma: لَكِنَ	BW: lakina
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: صحيحًا	Lemma: صَحِيح	BW: SaHiyH
		Word: أيها	Lemma: أَيّ	BW: >ay~
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: اجعل	Lemma: جَعَلَ	BW: jaEala
		Word: لنفسك	Lemma: نَفْس	BW: nafos
		Word: الضابط	Lemma: ضَابِط	BW: DaAbiT
		Word: الضميري	Lemma: ضَمِيرِيّ	BW: Damiyriy~
		Word: الشخصي	Lemma: شَخْصِيّ	BW: $axoSiy~
		Word: فيما	Lemma: فِي	BW: fiy
		Word: يخص	Lemma: خَصَّ	BW: xaS~a
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: السرية	Lemma: سِرِّيَّة	BW: sir~iy~ap
		Word: وأقْدِم	Lemma: أَقْدَمَ	BW: >aqodama
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الزواج	Lemma: زَوَاج	BW: zawaAj
		Word: باركَ	Lemma: بَارَكَ	BW: baAraka
		Word: الله	Lemma: الله	BW: Allh
		Word: فيك	Lemma: فِي	BW: fiy
		Word: وجزاك	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
		Word: والسداد	Lemma: سَدَاد	BW: sadaAd
	------------------------
