الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة سعدية حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: فإن النسب عندك طبيعية حيث تكون نسب الكولسترول الطبيعية بعد اثني عشرة ساعة من عدم تناول الطعام وهي كالتالي:- الكولسترول الكلي (Total cholestertol) أقل من 200 ملغ.- الدهون الثلاثية (Triglycerides) أقل من 150 ملغ.- الكولسترول الضار (Ldl100-129) يعتبر طبيعياً بالنسبة للشخص العادي ويفضل أن يكون أقل من مائة لمن عندهم عوامل خطورة تضيق الشرايين مثل الناس السكريين والمدخنين ومن عندهم ارتفاع في الضغط والبدينين ومن عندهم قصة عائلية لمرض القلب وأقل من سبعين لمن عندهم العديد من عوامل ? ?لخطورة التي ذكرت.والكولسترول النافع يفضل أن يكون أكثر من (40) وكلما ارتفع كلما كان أفضل وطالما أن نسبة الدهون عندك طبيعية فليس هناك حاجة أن تضيقي على نفسك وإنما الاعتدال في الموضوع وتناول الأكل الصحي المتوازن وعدم الإفراط في الأكل الدسم. وأرى أن تنزلي وزنك إلى حدود 72 كج أي أن هناك عشرة كج يجب أن تعملي على تنزيلها ولو خلال عدة شهور ثم المحافظه عليها والمشي جيد لك لتنزيل الوزن والمحافظة عليه وكذلك جيد للدورة الدموية.ولا حاجة لأخذ أي دواء لتنزيل الكولسترول فالكولسترول الكلي والدهون الثلاثية طبيعية عندك ولا أرى داعياً للقلق كما نصحك الأطباء.وال? ?ه الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: سعدية	Lemma: سَعْدِيَّة	BW: saEodiy~ap
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: النسب	Lemma: نِسْبَة	BW: nisobap
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: نسب	Lemma: نِسْبَة	BW: nisobap
		Word: الكولسترول	Lemma: الكولسترول	BW: Alkwlstrwl
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: اثني	Lemma: اثَّنَى	BW: Av~anaY
		Word: عشرة	Lemma: عَشْر	BW: Ea$or
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: كالتالي	Lemma: تَال	BW: taAl
		Word: الكولسترول	Lemma: الكولسترول	BW: Alkwlstrwl
		Word: الكلي	Lemma: كُلِّيّ	BW: kul~iy~
		Word: أقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: ملغ	Lemma: مُلْغ	BW: mulog
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: الثلاثية	Lemma: ثُلَاثِيّ	BW: vulaAviy~
		Word: أقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: ملغ	Lemma: مُلْغ	BW: mulog
		Word: الكولسترول	Lemma: الكولسترول	BW: Alkwlstrwl
		Word: الضار	Lemma: ضَارّ	BW: DaAr~
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: طبيعيًا	Lemma: طبيعيًا	BW: TbyEyFA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للشخص	Lemma: شَخْص	BW: $axoS
		Word: العادي	Lemma: عَادِيّ	BW: EaAdiy~
		Word: ويفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: أقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: مائة	Lemma: مَائَة	BW: maA}ap
		Word: لمن	Lemma: مَنْ	BW: mano
		Word: عندهم	Lemma: عِنْدَ	BW: Einoda
		Word: عوامل	Lemma: عَامِل	BW: EaAmil
		Word: خطورة	Lemma: خُطُور	BW: xuTuwr
		Word: تضيق	Lemma: ضَاقَ	BW: DaAqa
		Word: الشرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: السكريين	Lemma: سَكَرِيّ	BW: sakariy~
		Word: والمدخنين	Lemma: مُدَخِّن	BW: mudax~in
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: عندهم	Lemma: عِنْدَ	BW: Einoda
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: والبدينين	Lemma: بَدِين	BW: badiyn
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: عندهم	Lemma: عِنْدَ	BW: Einoda
		Word: قصة	Lemma: قِصَّة	BW: qiS~ap
		Word: عائلية	Lemma: عَائِلِيّ	BW: EaA}iliy~
		Word: لمرض	Lemma: مَرَض	BW: maraD
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: وأقل	Lemma: أَقَلّ	BW: >aqal~
		Word: من	Lemma: مِنْ	BW: mino
		Word: سبعين	Lemma: سَبْع	BW: saboE
		Word: لمن	Lemma: مَنْ	BW: mano
		Word: عندهم	Lemma: عِنْد	BW: Einod
		Word: العديد	Lemma: عَدِيد	BW: Eadiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: عوامل	Lemma: عَامِل	BW: EaAmil
		Word: لخطورة	Lemma: خُطُور	BW: xuTuwr
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ذكرت	Lemma: ذَكَرَ	BW: *akara
		Word: والكولسترول	Lemma: والكولسترول	BW: wAlkwlstrwl
		Word: النافع	Lemma: نَافِع	BW: naAfiE
		Word: يفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: وكلما	Lemma: كَلْم	BW: kalom
		Word: ارتفع	Lemma: ارْتَفَعَ	BW: ArotafaEa
		Word: كلما	Lemma: كَلْم	BW: kalom
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: وطالما	Lemma: طَالَمَا	BW: TaAlamaA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: عندك	Lemma: عِنْد	BW: Einod
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: فليس	Lemma: لَيْسَ	BW: layosa
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: حاجة	Lemma: حَاجَة	BW: HaAjap
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تضيقي	Lemma: ضَيَّقَ	BW: Day~aqa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نفسك	Lemma: نَفْس	BW: nafos
		Word: وإنما	Lemma: إِنَّ	BW: <in~a
		Word: الاعتدال	Lemma: اعْتِدَال	BW: AEotidaAl
		Word: في	Lemma: فِي	BW: fiy
		Word: الموضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: وتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الأكل	Lemma: أَكْل	BW: >akol
		Word: الصحي	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: المتوازن	Lemma: مُتَوَازِن	BW: mutawaAzin
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: الإفراط	Lemma: إِفْرَاط	BW: <iforaAT
		Word: في	Lemma: فِي	BW: fiy
		Word: الأكل	Lemma: أَكْل	BW: >akol
		Word: الدسم	Lemma: دَسِم	BW: dasim
		Word: وأرى	Lemma: أَرَّى	BW: >ar~aY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تنزلي	Lemma: نَزَلَ	BW: nazala
		Word: وزنك	Lemma: زَنّ	BW: zan~
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: حدود	Lemma: حَدّ	BW: Had~
		Word: كج	Lemma: كَجّ	BW: kaj~
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: عشرة	Lemma: عَشْر	BW: Ea$or
		Word: كج	Lemma: كَجّ	BW: kaj~
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تعملي	Lemma: عَمِلَ	BW: Eamila
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تنزيلها	Lemma: تَنْزِيل	BW: tanoziyl
		Word: ولو	Lemma: لَوْ	BW: lawo
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: المحافظه	Lemma: المحافظه	BW: AlmHAfZh
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: والمشي	Lemma: مَشْي	BW: ma$oy
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: لك	Lemma: لِي	BW: liy
		Word: لتنزيل	Lemma: تَنْزِيل	BW: tanoziyl
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: والمحافظة	Lemma: مُحَافَظَة	BW: muHaAfaZap
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: للدورة	Lemma: دَوْرَة	BW: daworap
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: ولا	Lemma: لَا	BW: laA
		Word: حاجة	Lemma: حَاجَة	BW: HaAjap
		Word: لأخذ	Lemma: أَخْذ	BW: >axo*
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: لتنزيل	Lemma: تَنْزِيل	BW: tanoziyl
		Word: الكولسترول	Lemma: الكولسترول	BW: Alkwlstrwl
		Word: فالكولسترول	Lemma: فالكولسترول	BW: fAlkwlstrwl
		Word: الكلي	Lemma: كُلِّيّ	BW: kul~iy~
		Word: والدهون	Lemma: دُهْن	BW: duhon
		Word: الثلاثية	Lemma: ثُلَاثِيّ	BW: vulaAviy~
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: ولا	Lemma: لَا	BW: laA
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: داعيًا	Lemma: دَاع	BW: daAE
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: كما	Lemma: مَا	BW: maA
		Word: نصحك	Lemma: نُصْح	BW: nuSoH
		Word: الأطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: وال	Lemma: وَال	BW: waAl
		Word: ه	Lemma: وَهَى	BW: wahaY
		Word: الموفق	Lemma: مُوَفَّق	BW: muwaf~aq
	------------------------
