السؤال السلام عليكم ورحمة الله وبركاته.أصيب أبي بمرض الزهايمر منذ سنة تقريباً وقد قرأت في مقال على موقعكم أنه يجب عليه اتباع نظام غذائي لإنقاص الكوليسترول في الجسم لأن ذلك يوقف تدهور الحالة. فهل من الممكن أن أعرف هذا النظام الغذائي الذي يتبعه مريض الزهايمر لإنقاص الكوليسترول أو ما هي الأطعمة التي يجب عليه تناولها وعدم تناولها 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: أبي	Lemma: بِي	BW: biy
		Word: بمرض	Lemma: مَرَض	BW: maraD
		Word: الزهايمر	Lemma: الزهايمر	BW: AlzhAymr
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: تقريبًا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: قرأت	Lemma: قَرَأَ	BW: qara>a
		Word: في	Lemma: فِي	BW: fiy
		Word: مقال	Lemma: مَقَال	BW: maqaAl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: موقعكم	Lemma: مُوَقِّع	BW: muwaq~iE
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: اتباع	Lemma: اتِّبَاع	BW: At~ibaAE
		Word: نظام	Lemma: نِظَام	BW: niZaAm
		Word: غذائي	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: لإنقاص	Lemma: إِنْقَاص	BW: <inoqaAS
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: يوقف	Lemma: أَوْقَفَ	BW: >awoqafa
		Word: تدهور	Lemma: تَدَهْوُر	BW: tadahowur
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أعرف	Lemma: عَرَفَ	BW: Earafa
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: النظام	Lemma: نِظَام	BW: niZaAm
		Word: الغذائي	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يتبعه	Lemma: اتَّبَعَ	BW: At~abaEa
		Word: مريض	Lemma: مَرِيض	BW: mariyD
		Word: الزهايمر	Lemma: الزهايمر	BW: AlzhAymr
		Word: لإنقاص	Lemma: إِنْقَاص	BW: <inoqaAS
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الأطعمة	Lemma: طَعَام	BW: TaEaAm
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: تناولها	Lemma: تَنَاوُل	BW: tanaAwul
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: تناولها	Lemma: تَنَاوُل	BW: tanaAwul
	------------------------
