الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أم علي حفظها الله. السلام عليكم ورحمة الله وبركاته; وبعد: من الوصف الذي جاء في رسالتك فعلى الأغلب أن الحالة عندك هي ما يسمى بـ (الورم الغدي الليفي) وهذه الحالة هي عبارة عن ورم سليم يكثر حدوثه في مثل عمرك وهو عادة ما يكون مفردًا ولكنه قد ينمو ويصل لحجم كبير في بعض الحالات. هذا هو الاحتمال الأكبر عندك لكن هناك أيضًا احتمال أن يكون هذا الورم عبارة عن كيسة في الثدي ولذلك لا يكفي الوصف - ولا حتى فحص الثدي باليد - في وضع التشخيص النهائي بل لا بد من عمل التصوير. وبالطبع يجب تفادي عمل تصوير ظليل للثدي خلال الحمل لذلك يجب عمل تصوير تلفزيوني لأن التصوير التلفزيوني سيفرق بين الورم وبين الكيسة لكن التشخيص النهائي لنوع الورم لا يتم إلا بعد سحب عينة من الورم نفسه وذلك عن طريق إبرة رفيعة جدًّا وهذا يتم في العيادة تحت التخدير الموضعي ثم يتم فحص هذه العينة في المختبر النسجي. فالاحتمال الغالب - يا عزيزتي - هو أن يكون الورم عندك ورمًا غديًا ليفيًا أو أن يكون عبارة عن كيسة وكلتا الحالتين تعتبر سليمة لكن هذا الكلام لا يجب اعتماده بشكل نهائي بل يجب أن يتم تأكيده عن طريق أخذ عينة من الورم وفحصها كما سبق وذكرت لك. إن الأورام السرطانية في الثدي نادرة الحدوث جدًّا في مثل عمرك كما أن الصفات التي ذكرتها عن الورم هي صفات توحي بأنه ورم سليم - إن شاء الله- لذلك فأنني أرى أن الأمور عندك مطمئنة; ولا داعيَ للخوف - إن شاء الله-. إن تأكد بأن الورم هو من النوع الغدي الليفي وكان بحجم صغير ولا يسبب لك الإزعاج فيمكن تركه بدون علاج مع الاستمرار بمراقبته كل فترة فإذا بدأ بالكبر; أو أصبح يسبب لك إزعاجًا فهنا يمكن استئصاله جراحيًا وهي عملية سهلة - إن شاء الله -. إن الورم الغدي الليفي قد يكبر حجمه بسرعة مع الحمل بسبب ارتفاع الهرمونات لكنه لا يؤثر على الجنين - إن شاء الله-. أما بالنسبة للحبوب التي تظهر في مناطق متفرقة من جسمك: فيجب معرفة شكلها وأين تتواجد أكثر شيء - أي: كيفية توزعها في الجسم - وهل يرافقها حكة أو قشور أم لا وذلك ليتم تحديد السبب ونوع العلاج. والأفضل أن يتم فحصها من قبل الطبيبة لذلك أنصحك أن تطلعي الطبيبة عليها في موعدك القادم لمتابعة الحمل. نسأل الله العلي القدير أن يمن عليك بثوب الصحة والعافية دائمًا.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أم	Lemma: أُمّ	BW: >um~
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: من	Lemma: مِنْ	BW: mino
		Word: الوصف	Lemma: وَصْف	BW: waSof
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: جاء	Lemma: جَاءَ	BW: jaA'a
		Word: في	Lemma: فِي	BW: fiy
		Word: رسالتك	Lemma: رِسَالَة	BW: risaAlap
		Word: فعلى	Lemma: عَلَى	BW: EalaY
		Word: الأغلب	Lemma: أَغْلَب	BW: >agolab
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: ما	Lemma: مَا	BW: maA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: ب	Lemma: ب	BW: b
		Word: الورم	Lemma: وَرَم	BW: waram
		Word: الغدي	Lemma: غُدِيّ	BW: gudiy~
		Word: الليفي	Lemma: لِيفِيّ	BW: liyfiy~
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: عبارة	Lemma: عِبَارَة	BW: EibaArap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: ورم	Lemma: رَمّ	BW: ram~
		Word: سليم	Lemma: سَلِيم	BW: saliym
		Word: يكثر	Lemma: أَكْثَرَ	BW: >akovara
		Word: حدوثه	Lemma: حُدُوث	BW: Huduwv
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: عمرك	Lemma: عُمْر	BW: Eumor
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: ما	Lemma: مَا	BW: maA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: مفردًا	Lemma: مُفْرَد	BW: muforad
		Word: ولكنه	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: ينمو	Lemma: نَمَا	BW: namaA
		Word: ويصل	Lemma: وَصَلَ	BW: waSala
		Word: لحجم	Lemma: حَجْم	BW: Hajom
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الاحتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: الأكبر	Lemma: أَكْبَر	BW: >akobar
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: احتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الورم	Lemma: وَرَم	BW: waram
		Word: عبارة	Lemma: عِبَارَة	BW: EibaArap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: كيسة	Lemma: كَيْسَة	BW: kayosap
		Word: في	Lemma: فِي	BW: fiy
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: يكفي	Lemma: كَفَى	BW: kafaY
		Word: الوصف	Lemma: وَصْف	BW: waSof
		Word: ولا	Lemma: لَا	BW: laA
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: باليد	Lemma: يَد	BW: yad
		Word: في	Lemma: فِي	BW: fiy
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: النهائي	Lemma: نِهَائِيّ	BW: nihaA}iy~
		Word: بل	Lemma: بَلْ	BW: balo
		Word: لا	Lemma: لَا	BW: laA
		Word: بد	Lemma: بُدّ	BW: bud~
		Word: من	Lemma: مِنْ	BW: mino
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: التصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: وبالطبع	Lemma: طَبْع	BW: TaboE
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: تفادي	Lemma: تَفَادَى	BW: tafaAdaY
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: ظليل	Lemma: ظَلِيل	BW: Zaliyl
		Word: للثدي	Lemma: ثَدْي	BW: vadoy
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: تلفزيوني	Lemma: تَلْفَزِيّ	BW: talofaziy~
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: التصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: التلفزيوني	Lemma: التلفزيوني	BW: Altlfzywny
		Word: سيفرق	Lemma: فَرَّقَ	BW: far~aqa
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الورم	Lemma: وَرَم	BW: waram
		Word: وبين	Lemma: بَيِّن	BW: bay~in
		Word: الكيسة	Lemma: كَيْسَة	BW: kayosap
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: النهائي	Lemma: نِهَائِيّ	BW: nihaA}iy~
		Word: لنوع	Lemma: نَوْع	BW: nawoE
		Word: الورم	Lemma: وَرَم	BW: waram
		Word: لا	Lemma: لَا	BW: laA
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: سحب	Lemma: سَحْب	BW: saHob
		Word: عينة	Lemma: عَيِّنَة	BW: Eay~inap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الورم	Lemma: وَرَم	BW: waram
		Word: نفسه	Lemma: نَفْس	BW: nafos
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: إبرة	Lemma: إِبْرَة	BW: <iborap
		Word: رفيعة	Lemma: رَفِيع	BW: rafiyE
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: في	Lemma: فِي	BW: fiy
		Word: العيادة	Lemma: عِيَادَة	BW: EiyaAdap
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: التخدير	Lemma: تَخْدِير	BW: taxodiyr
		Word: الموضعي	Lemma: الموضعي	BW: AlmwDEy
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: العينة	Lemma: عَيِّنَة	BW: Eay~inap
		Word: في	Lemma: فِي	BW: fiy
		Word: المختبر	Lemma: مُخْتَبَر	BW: muxotabar
		Word: النسجي	Lemma: النسجي	BW: Alnsjy
		Word: فالاحتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: الغالب	Lemma: غَالِب	BW: gaAlib
		Word: يا	Lemma: يَا	BW: yaA
		Word: عزيزتي	Lemma: عَزِيز	BW: Eaziyz
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الورم	Lemma: وَرَم	BW: waram
		Word: عندك	Lemma: عِنْد	BW: Einod
		Word: ورمًا	Lemma: وَرَم	BW: waram
		Word: غديًا	Lemma: غديًا	BW: gdyFA
		Word: ليفيًا	Lemma: ليفيًا	BW: lyfyFA
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: عبارة	Lemma: عِبَارَة	BW: EibaArap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: كيسة	Lemma: كَيْسَة	BW: kayosap
		Word: وكلتا	Lemma: كُلّ	BW: kul~
		Word: الحالتين	Lemma: حَالَة	BW: HaAlap
		Word: تعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: لكن	Lemma: لَكِنَ	BW: lakina
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الكلام	Lemma: كَلَام	BW: kalaAm
		Word: لا	Lemma: لَا	BW: laA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: اعتماده	Lemma: اعْتِمَاد	BW: AEotimaAd
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: نهائي	Lemma: نِهَائِيّ	BW: nihaA}iy~
		Word: بل	Lemma: بَلْ	BW: balo
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: تأكيده	Lemma: تَأْكِيد	BW: ta>okiyd
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: أخذ	Lemma: أَخْذ	BW: >axo*
		Word: عينة	Lemma: عَيِّنَة	BW: Eay~inap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الورم	Lemma: وَرَم	BW: waram
		Word: وفحصها	Lemma: فَحْص	BW: faHoS
		Word: كما	Lemma: مَا	BW: maA
		Word: سبق	Lemma: سَبَقَ	BW: sabaqa
		Word: وذكرت	Lemma: ذَكَرَ	BW: *akara
		Word: لك	Lemma: لِي	BW: liy
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: الأورام	Lemma: وَرَم	BW: waram
		Word: السرطانية	Lemma: سَرَطَانِيَّة	BW: saraTaAniy~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: نادرة	Lemma: نَادِر	BW: naAdir
		Word: الحدوث	Lemma: حُدُوث	BW: Huduwv
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: عمرك	Lemma: عُمْر	BW: Eumor
		Word: كما	Lemma: مَا	BW: maA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الصفات	Lemma: صِفَة	BW: Sifap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ذكرتها	Lemma: ذَكَرَ	BW: *akara
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الورم	Lemma: وَرَم	BW: waram
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: صفات	Lemma: صِفَة	BW: Sifap
		Word: توحي	Lemma: أَوْحَى	BW: >awoHaY
		Word: بأنه	Lemma: أَنَّ	BW: >an~a
		Word: ورم	Lemma: رَمّ	BW: ram~
		Word: سليم	Lemma: سَلِيم	BW: saliym
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: فأنني	Lemma: أَنَّ	BW: >an~a
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: مطمئنة	Lemma: مُطْمَئِنّ	BW: muToma}in~
		Word: ولا	Lemma: لَا	BW: laA
		Word: داعيَ	Lemma: دَاعّ	BW: daAE~
		Word: للخوف	Lemma: خَوْف	BW: xawof
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: تأكد	Lemma: تَأَكَّدَ	BW: ta>ak~ada
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: الورم	Lemma: وَرَم	BW: waram
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: الغدي	Lemma: غُدِيّ	BW: gudiy~
		Word: الليفي	Lemma: لِيفِيّ	BW: liyfiy~
		Word: وكان	Lemma: كَانَ	BW: kaAna
		Word: بحجم	Lemma: حَجْم	BW: Hajom
		Word: صغير	Lemma: صَغِير	BW: Sagiyr
		Word: ولا	Lemma: لَا	BW: laA
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: لك	Lemma: لِي	BW: liy
		Word: الإزعاج	Lemma: إِزْعَاج	BW: <izoEaAj
		Word: فيمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تركه	Lemma: تَرْك	BW: tarok
		Word: بدون	Lemma: دُون	BW: duwn
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: بمراقبته	Lemma: مُرَاقِب	BW: muraAqib
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: فإذا	Lemma: إِذَا	BW: <i*aA
		Word: بدأ	Lemma: بَدَأَ	BW: bada>a
		Word: بالكبر	Lemma: كَبَر	BW: kabar
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: لك	Lemma: لِي	BW: liy
		Word: إزعاجًا	Lemma: إِزْعَاج	BW: <izoEaAj
		Word: فهنا	Lemma: هُنَا	BW: hunaA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: استئصاله	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: جراحيًا	Lemma: جراحيًا	BW: jrAHyFA
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: سهلة	Lemma: سَهْل	BW: sahol
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: إن	Lemma: إِنَّ	BW: <in~a
		Word: الورم	Lemma: وَرَم	BW: waram
		Word: الغدي	Lemma: غُدِيّ	BW: gudiy~
		Word: الليفي	Lemma: لِيفِيّ	BW: liyfiy~
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكبر	Lemma: أَكْبَرَ	BW: >akobara
		Word: حجمه	Lemma: حَجْم	BW: Hajom
		Word: بسرعة	Lemma: سُرْعَة	BW: suroEap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: لكنه	Lemma: لَكِنَّ	BW: lakin~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للحبوب	Lemma: حَبّ	BW: Hab~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: في	Lemma: فِي	BW: fiy
		Word: مناطق	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: متفرقة	Lemma: مُتَفَرِّق	BW: mutafar~iq
		Word: من	Lemma: مِنْ	BW: mino
		Word: جسمك	Lemma: جِسْم	BW: jisom
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: شكلها	Lemma: شَكْل	BW: $akol
		Word: وأين	Lemma: أَيْنَ	BW: >ayona
		Word: تتواجد	Lemma: تَوَاجَدَ	BW: tawaAjada
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: كيفية	Lemma: كَيْفِيَّة	BW: kayofiy~ap
		Word: توزعها	Lemma: وَزَّعَ	BW: waz~aEa
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: يرافقها	Lemma: رَافَقَ	BW: raAfaqa
		Word: حكة	Lemma: حَكَّة	BW: Hak~ap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: قشور	Lemma: قِشْر	BW: qi$or
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: لا	Lemma: لَا	BW: laA
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: ليتم	Lemma: تَمَّ	BW: tam~a
		Word: تحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: ونوع	Lemma: نَوَّعَ	BW: naw~aEa
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: والأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: فحصها	Lemma: فَحْص	BW: faHoS
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: الطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: أنصحك	Lemma: نَصْح	BW: naSoH
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تطلعي	Lemma: أَطْلَعَ	BW: >aTolaEa
		Word: الطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: في	Lemma: فِي	BW: fiy
		Word: موعدك	Lemma: مَوْعِد	BW: mawoEid
		Word: القادم	Lemma: قَادِم	BW: qaAdim
		Word: لمتابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: العلي	Lemma: عَلِيّ	BW: Ealiy~
		Word: القدير	Lemma: قَدِير	BW: qadiyr
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يمن	Lemma: مَنَى	BW: manaY
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بثوب	Lemma: ثَوْب	BW: vawob
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
	------------------------
