السؤال السلام عليكم ورحمة الله وبركاته أنا فتاة متزوجة منذ حوالي (11) شهراً وفي الشهر الثامن من زواجي تم الحمل والحمد لله وذلك بعد مراجعتي للطبيبة لأني كنت أعاني من التهابات وكذلك قمت باستخدام العسل الطبيعي كعلاج للالتهابات وبعد شهرين من أخذي للعسل ثم الحمل ولكن أخبرتني الطبيبة بأن الحمل غير مستقر ويجب أن أمتثل للراحة التامة لأني كنت في الأسبوع السابع من الحمل دون أن أعلم وكنت أمارس رياضة المشي والجري وقمت بأعمال منزلية كبيرة بعض الشيء ومع بداية الشهر الثالث لم يكتمل الحمل عانيت الكثير عند نزول الحمل ولم تجر لي عملية تنظيف لأن الرحم كان نظيفاً تم? ?ماً - والحمد لله - وبعد مرور (27) يوماً من الإجهاض نزلت الدورة الشهرية حيث تم الإجهاض بتاريخ (13 12 2010) والدورة نزلت بتاريخ (8 1 2011).سؤالي هو: هل أحسب مدة الدورة من أول يوم تم فيه الإجهاض باعتبار أنه دورة وهل أستطيع الحمل مباشرة وهل سيكون موعد دورتي القادمة بتاريخ (3 2 2011) وكيف أحدد يوم التبويض وهل هناك أي نصائح يجب اتباعها إذا رزقني ربي بحمل جديد وهل العسل الطبيعي الأصلي كان له تأثير في نزول حملي الأول وهبوط الرحم أفيدوني جزاكم الله خيراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: حوالي	Lemma: حِوَال	BW: HiwaAl
		Word: شهرًا	Lemma: شَهْر	BW: $ahor
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: الثامن	Lemma: ثَامِن	BW: vaAmin
		Word: من	Lemma: مِنْ	BW: mino
		Word: زواجي	Lemma: زَوَاج	BW: zawaAj
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: والحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: مراجعتي	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: للطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: لأني	Lemma: أَنَّ	BW: >an~a
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: قمت	Lemma: قَامَ	BW: qaAma
		Word: باستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: العسل	Lemma: عَسَل	BW: Easal
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: كعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: للالتهابات	Lemma: الْتِهَابَة	BW: AlotihaAbap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: من	Lemma: مِنْ	BW: mino
		Word: أخذي	Lemma: أَخْذ	BW: >axo*
		Word: للعسل	Lemma: عَسَل	BW: Easal
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: أخبرتني	Lemma: أَخْبَرَ	BW: >axobara
		Word: الطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مستقر	Lemma: مُسْتَقِرّ	BW: musotaqir~
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أمتثل	Lemma: امْتَثَلَ	BW: Amotavala
		Word: للراحة	Lemma: رَاحَة	BW: raAHap
		Word: التامة	Lemma: تَامّ	BW: taAm~
		Word: لأني	Lemma: أَنَّ	BW: >an~a
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: السابع	Lemma: سَابِع	BW: saAbiE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: دون	Lemma: دُونَ	BW: duwna
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أعلم	Lemma: عَلِمَ	BW: Ealima
		Word: وكنت	Lemma: كَانَ	BW: kaAna
		Word: أمارس	Lemma: مَارَسَ	BW: maArasa
		Word: رياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: والجري	Lemma: جَرْي	BW: jaroy
		Word: وقمت	Lemma: قَمَّ	BW: qam~a
		Word: بأعمال	Lemma: عَمَل	BW: Eamal
		Word: منزلية	Lemma: مَنْزِلِيّ	BW: manoziliy~
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الشيء	Lemma: شَيْء	BW: $ayo'
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: الثالث	Lemma: ثَالِث	BW: vaAliv
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يكتمل	Lemma: اكْتَمَلَ	BW: Akotamala
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: عانيت	Lemma: عَانَى	BW: EaAnaY
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: تجر	Lemma: جَرَى	BW: jaraY
		Word: لي	Lemma: لِي	BW: liy
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: تنظيف	Lemma: تَنْظِيف	BW: tanoZiyf
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: نظيفًا	Lemma: نَظِيف	BW: naZiyf
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: مًا	Lemma: مًا	BW: mFA
		Word: والحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: مرور	Lemma: مُرُور	BW: muruwr
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: نزلت	Lemma: نَزَلَ	BW: nazala
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: بتاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: والدورة	Lemma: دَوْرَة	BW: daworap
		Word: نزلت	Lemma: نَزَلَ	BW: nazala
		Word: بتاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: هل	Lemma: هَلْ	BW: halo
		Word: أحسب	Lemma: حَسَبَ	BW: Hasaba
		Word: مدة	Lemma: مُدّ	BW: mud~
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: من	Lemma: مِنْ	BW: mino
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: فيه	Lemma: فِي	BW: fiy
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: باعتبار	Lemma: اعْتِبَار	BW: AEotibaAr
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: دورة	Lemma: دَوْرَة	BW: daworap
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: أستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: مباشرة	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: سيكون	Lemma: كَانَ	BW: kaAna
		Word: موعد	Lemma: مَوْعِد	BW: mawoEid
		Word: دورتي	Lemma: دَوْرَة	BW: daworap
		Word: القادمة	Lemma: قَادِم	BW: qaAdim
		Word: بتاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: وكيف	Lemma: كَيْفَ	BW: kayofa
		Word: أحدد	Lemma: حَدَّدَ	BW: Had~ada
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: نصائح	Lemma: نَصِيحَة	BW: naSiyHap
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: اتباعها	Lemma: اتِّبَاع	BW: At~ibaAE
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: رزقني	Lemma: رَزَقَ	BW: razaqa
		Word: ربي	Lemma: رَبّ	BW: rab~
		Word: بحمل	Lemma: حَمْل	BW: Hamol
		Word: جديد	Lemma: جَدِيد	BW: jadiyd
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: العسل	Lemma: عَسَل	BW: Easal
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: الأصلي	Lemma: أَصْلِيّ	BW: >aSoliy~
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: له	Lemma: لِي	BW: liy
		Word: تأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: في	Lemma: فِي	BW: fiy
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: حملي	Lemma: حَمَّلَ	BW: Ham~ala
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: وهبوط	Lemma: هُبُوط	BW: hubuwT
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: أفيدوني	Lemma: دَوَّى	BW: daw~aY
		Word: جزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
	------------------------
