الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة كادي حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: نرد لك الشكر بمثله; ونسأل الله -عز وجل- أن يوفق الجميع إلى ما يحب ويرضى دائما; ونرحب بتواصلك مع الشبكة الإسلامية . وأحب أن أوضح لك ياعزيزتي : بأن عدم ظهور نبض الجنين; يعتبر شكلا من أشكال الإجهاض; وهو ما نسميه: الإجهاض المنسي. والإجهاض لمرة واحدة فقط هو من الأمور الشائعة جدا; ويحدث بنسبة من 15-20% على الأقل من كل الحمول خاصة في الحمل الأول; وحدوثه لمرة واحدة لا يعني بالضرورة وجود مشكلة عند أي من الزوجين وهو لا يرفع نسبة الإجهاض في الحمل الذي يليه وإن أردنا النظر بإيجابية لما حدث; فإننا نقول بأن مجرد حدوث الحمل عندك -بالرغم من أنه قد انتهى بالإجهاض- يعتبر علامة مطمئنة -إن شاء الله- لأنه يعني بأن التبويض يحدث وبأن الأنابيب; أو على الأقل واحد منها سالك -بإذن الله تعالى-. وحوالي60% من أسباب الإجهاض; بما في ذلك الإجهاض المنسي تكون بسبب وجود خلل في صبغيات المضغة يمنعها من إكمال التطور وهذا الخلل قد يحدث قبل الإلقاح أو خلاله أو بعده; ويحدث عند كل النساء في كل أنحاء العالم وبنفس النسبة ولا يمكن منعه. بالنسبة لتحليل زوجك; فإن الحركة فيه تعتبر أقل من الطبيعي; وقد يكون هذا هو سبب تأخر الحمل لغاية الآن لكن يجب عدم الاعتماد على تحليل واحد للجزم بشكل نهائي بل يجب إعادة تحليل السائل المنوي مرة أخرى بعد مضي 3 أشهر على التحليل الأول ومع الإمتناع عن الجماع مدة 3 أيام قبل عمل التحليل ومن الأفضل أن يتم إعطاء العينة في المختبر الذي سيتم فيه عمل التحليل وذلك لتفادي تأثير العوامل الخارجية على حركة النطاف فهذا سيعطي نتائج أدق -إن شاء الله-. إن تبين مرة ثانية بأن الحركة أقل من الطبيعي; فيمكن اللجوء إلى الحقن الصناعي وهو مايسمى -IUI- وبنفس الوقت عمل تنشيط للمبيض بالكلوميد لضمان حدوث الإباضة أو أكثر من إباضة ويمكن بنفس الوقت الاستمرار في الجماع بتواتر من 36-48 ساعة في فترة الإخصاب من الدورة; وهي الفترة بين يومي 11-18; إن كانت دورتك منتظمة; فبهذه الطريقة يتم الجمع بين فرصة حدوث الحمل بشكل طبيعي; وبين فرصة حدوثه بالـ IUI فترتفع النسبة أكثر -بإذن الله تعالى-. نسأل الله -عز وجل- أن يمن عليك بما تقر به عينك عما قريب .
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: كادي	Lemma: كَاد	BW: kaAd
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: نرد	Lemma: رَدَّ	BW: rad~a
		Word: لك	Lemma: لِي	BW: liy
		Word: الشكر	Lemma: شُكْر	BW: $ukor
		Word: بمثله	Lemma: مِثْل	BW: mivol
		Word: ونسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يوفق	Lemma: وَفَّقَ	BW: waf~aqa
		Word: الجميع	Lemma: جَمِيع	BW: jamiyE
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ما	Lemma: مَا	BW: maA
		Word: يحب	Lemma: أَحَبَّ	BW: >aHab~a
		Word: ويرضى	Lemma: رَضِيَ	BW: raDiya
		Word: دائما	Lemma: دَائِم	BW: daA}im
		Word: ونرحب	Lemma: رَحَّبَ	BW: raH~aba
		Word: بتواصلك	Lemma: تَوَاصُل	BW: tawaASul
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الشبكة	Lemma: شَبَكَة	BW: $abakap
		Word: الإسلامية	Lemma: إِسْلَامِيّ	BW: <isolaAmiy~
		Word: وأحب	Lemma: أَحَبّ	BW: >aHab~
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أوضح	Lemma: وَضَّحَ	BW: waD~aHa
		Word: لك	Lemma: لِي	BW: liy
		Word: ياعزيزتي	Lemma: ياعزيزتي	BW: yAEzyzty
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: نبض	Lemma: نَبَضَ	BW: nabaDa
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: شكلا	Lemma: شَكَّلَ	BW: $ak~ala
		Word: من	Lemma: مِنْ	BW: mino
		Word: أشكال	Lemma: شَكْل	BW: $akol
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: وهو	Lemma: هُو	BW: huw
		Word: ما	Lemma: مَا	BW: maA
		Word: نسميه	Lemma: سَمَّى	BW: sam~aY
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: المنسي	Lemma: مَنْسِيّ	BW: manosiy~
		Word: والإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: لمرة	Lemma: مَرَّة	BW: mar~ap
		Word: واحدة	Lemma: وَاحِدَة	BW: waAHidap
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: الشائعة	Lemma: شَائِع	BW: $aA}iE
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: ويحدث	Lemma: حَدَثَ	BW: Hadava
		Word: بنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: من	Lemma: مِنْ	BW: mino
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأقل	Lemma: أَقَلّ	BW: >aqal~
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الحمول	Lemma: حِمْل	BW: Himol
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: وحدوثه	Lemma: حُدُوث	BW: Huduwv
		Word: لمرة	Lemma: مَرَّة	BW: mar~ap
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: لا	Lemma: لَا	BW: laA
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: بالضرورة	Lemma: ضَرُورَة	BW: Daruwrap
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الزوجين	Lemma: زَوْج	BW: zawoj
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: لا	Lemma: لَا	BW: laA
		Word: يرفع	Lemma: رَفَعَ	BW: rafaEa
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: في	Lemma: فِي	BW: fiy
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يليه	Lemma: وَلِيَ	BW: waliya
		Word: وإن	Lemma: إِنَّ	BW: <in~a
		Word: أردنا	Lemma: أَرَادَ	BW: >araAda
		Word: النظر	Lemma: نَظَر	BW: naZar
		Word: بإيجابية	Lemma: إِيجَابِيّ	BW: <iyjaAbiy~
		Word: لما	Lemma: مَا	BW: maA
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: فإننا	Lemma: إِنَّ	BW: <in~a
		Word: نقول	Lemma: قَالَ	BW: qaAla
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: مجرد	Lemma: مُجَرَّد	BW: mujar~ad
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: بالرغم	Lemma: رَغْم	BW: ragom
		Word: من	Lemma: مِنْ	BW: mino
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: انتهى	Lemma: انْتَهَى	BW: AnotahaY
		Word: بالإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: علامة	Lemma: عَلَامَة	BW: EalaAmap
		Word: مطمئنة	Lemma: مُطْمَئِنّ	BW: muToma}in~
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: وبأن	Lemma: أَنَّ	BW: >an~a
		Word: الأنابيب	Lemma: أُنْبُوب	BW: >unobuwb
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأقل	Lemma: أَقَلّ	BW: >aqal~
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: منها	Lemma: مِنْ	BW: mino
		Word: سالك	Lemma: سَالّ	BW: saAl~
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: وحوالي	Lemma: حِوَال	BW: HiwaAl
		Word: من	Lemma: مِنْ	BW: mino
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: بما	Lemma: مَا	BW: maA
		Word: في	Lemma: فِي	BW: fiy
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: المنسي	Lemma: مَنْسِيّ	BW: manosiy~
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: خلل	Lemma: خَلَل	BW: xalal
		Word: في	Lemma: فِي	BW: fiy
		Word: صبغيات	Lemma: صِبْغِيَّة	BW: Sibogiy~ap
		Word: المضغة	Lemma: مِضْغَة	BW: miDogap
		Word: يمنعها	Lemma: مَنَعَ	BW: manaEa
		Word: من	Lemma: مِنْ	BW: mino
		Word: إكمال	Lemma: إِكْمَال	BW: <ikomaAl
		Word: التطور	Lemma: تَطَوُّر	BW: taTaw~ur
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: الخلل	Lemma: خَلَل	BW: xalal
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: الإلقاح	Lemma: إِلْقَاح	BW: <iloqaAH
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: خلاله	Lemma: خِلَال	BW: xilaAl
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بعده	Lemma: بَعْدَ	BW: baEoda
		Word: ويحدث	Lemma: حَدَثَ	BW: Hadava
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: النساء	Lemma: نِسَاء	BW: nisaA'
		Word: في	Lemma: فِي	BW: fiy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: أنحاء	Lemma: نَحْو	BW: naHow
		Word: العالم	Lemma: عَالَم	BW: EaAlam
		Word: وبنفس	Lemma: نَفْس	BW: nafos
		Word: النسبة	Lemma: نِسْبَة	BW: nisobap
		Word: ولا	Lemma: لَا	BW: laA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: منعه	Lemma: مَنْع	BW: manoE
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لتحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: زوجك	Lemma: زَوْج	BW: zawoj
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الحركة	Lemma: حَرَكَة	BW: Harakap
		Word: فيه	Lemma: فِي	BW: fiy
		Word: تعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: أقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَوَّنَ	BW: kaw~ana
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: تأخر	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: لغاية	Lemma: غَايَة	BW: gaAyap
		Word: الآن	Lemma: آن	BW: |n
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: الاعتماد	Lemma: اعْتِمَاد	BW: AEotimaAd
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: للجزم	Lemma: جَزْم	BW: jazom
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: نهائي	Lemma: نِهَائِيّ	BW: nihaA}iy~
		Word: بل	Lemma: بَلْ	BW: balo
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: إعادة	Lemma: إِعَادَة	BW: <iEaAdap
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: المنوي	Lemma: مُنَوّ	BW: munaw~
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: مضي	Lemma: مَضَى	BW: maDaY
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: الإمتناع	Lemma: الإمتناع	BW: Al<mtnAE
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: مدة	Lemma: مُدّ	BW: mud~
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: قبل	Lemma: قَبِلَ	BW: qabila
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: إعطاء	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: العينة	Lemma: عَيِّنَة	BW: Eay~inap
		Word: في	Lemma: فِي	BW: fiy
		Word: المختبر	Lemma: مُخْتَبَر	BW: muxotabar
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: سيتم	Lemma: تَمَّ	BW: tam~a
		Word: فيه	Lemma: فِي	BW: fiy
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: لتفادي	Lemma: تَفَاد	BW: tafaAd
		Word: تأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: العوامل	Lemma: عَامِل	BW: EaAmil
		Word: الخارجية	Lemma: خَارِجِيّ	BW: xaArijiy~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حركة	Lemma: حَرَكَة	BW: Harakap
		Word: النطاف	Lemma: نَطَّاف	BW: naT~aAf
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: سيعطي	Lemma: أَعْطَى	BW: >aEoTaY
		Word: نتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: أدق	Lemma: دَقَّ	BW: daq~a
		Word: إن	Lemma: إِنَّ	BW: <in~a
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: تبين	Lemma: تَبَيَّنَ	BW: tabay~ana
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: ثانية	Lemma: ثَانِي	BW: vaAniy
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: الحركة	Lemma: حَرَكَة	BW: Harakap
		Word: أقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: فيمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: اللجوء	Lemma: لُجُوء	BW: lujuw'
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الحقن	Lemma: حَقْن	BW: Haqon
		Word: الصناعي	Lemma: صِنَاعِيّ	BW: SinaAEiy~
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: مايسمى	Lemma: مايسمى	BW: mAysmY
		Word: وبنفس	Lemma: نَفَس	BW: nafas
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تنشيط	Lemma: تَنْشِيط	BW: tano$iyT
		Word: للمبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: بالكلوميد	Lemma: بالكلوميد	BW: bAlklwmyd
		Word: لضمان	Lemma: ضَمَان	BW: DamaAn
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: إباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: بنفس	Lemma: نَفْس	BW: nafos
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: الاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: في	Lemma: فِي	BW: fiy
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: بتواتر	Lemma: تَوَاتُر	BW: tawaAtur
		Word: من	Lemma: مِنْ	BW: mino
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: في	Lemma: فِي	BW: fiy
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: الإخصاب	Lemma: إِخْصَاب	BW: <ixoSaAb
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: يومي	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: دورتك	Lemma: دَوْرَة	BW: daworap
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: فبهذه	Lemma: ذَا	BW: *aA
		Word: الطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: الجمع	Lemma: جَمْع	BW: jamoE
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: فرصة	Lemma: فُرْصَة	BW: furoSap
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وبين	Lemma: بَيْنَ	BW: bayona
		Word: فرصة	Lemma: فُرْصَة	BW: furoSap
		Word: حدوثه	Lemma: حُدُوث	BW: Huduwv
		Word: بال	Lemma: بَال	BW: baAl
		Word: فترتفع	Lemma: ارْتَفَعَ	BW: ArotafaEa
		Word: النسبة	Lemma: نِسْبَة	BW: nisobap
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يمن	Lemma: مَنَى	BW: manaY
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بما	Lemma: مَا	BW: maA
		Word: تقر	Lemma: أَقَرَّ	BW: >aqar~a
		Word: به	Lemma: بِي	BW: biy
		Word: عينك	Lemma: عَيْن	BW: Eayon
		Word: عما	Lemma: عَنْ	BW: Eano
		Word: قريب	Lemma: قَرِيب	BW: qariyb
	------------------------
