انا فتاة أبلغ من العمر 25 سنة أجريت تحليلي fsh & lh والحمدلله النتيجة طبيعية ولكن لم يحدث حمل ولدي اضطراب بالدورة الشهرية فهي غير منتظمة وإذا نزلت تكون على شكل نقاط وخفيف جدا... هل هرمون الحليب له علاقة بالهرمونين السابقين 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: أبلغ	Lemma: بَلَغَ	BW: balaga
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: أجريت	Lemma: أَجْرَى	BW: >ajoraY
		Word: تحليلي	Lemma: تَحْلِيلِيّ	BW: taHoliyliy~
		Word: والحمدلله	Lemma: والحمدلله	BW: wAlHmdllh
		Word: النتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: ولدي	Lemma: لَدَى	BW: ladaY
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: بالدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: نزلت	Lemma: نَزَلَ	BW: nazala
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: شكل	Lemma: شَكَّلَ	BW: $ak~ala
		Word: نقاط	Lemma: نُقْطَة	BW: nuqoTap
		Word: وخفيف	Lemma: خَفِيف	BW: xafiyf
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: له	Lemma: لِي	BW: liy
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: بالهرمونين	Lemma: بالهرمونين	BW: bAlhrmwnyn
		Word: السابقين	Lemma: سَابِق	BW: saAbiq
	------------------------
