ما هي أسباب تأخر الدورة الشهرية لشهرين وثلاث مع العلم روحت ع دكتورة وحكتلي هاد اشي طبيعي بس يمكن ضغط نفسي لانك توجيهي ومع هيك خلصت وصرت جامعه وبعدها المشكلة عندي.. واغلب الوقت لما اصحى من النوم بكون في وجع اسفل بطني 
	##Lemmatization results:
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: تأخر	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: لشهرين	Lemma: شَهْر	BW: $ahor
		Word: وثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: روحت	Lemma: رَوَّحَ	BW: raw~aHa
		Word: ع	Lemma: وَعَى	BW: waEaY
		Word: دكتورة	Lemma: دُكْتُور	BW: dukotuwr
		Word: وحكتلي	Lemma: وحكتلي	BW: wHktly
		Word: هاد	Lemma: هَادَ	BW: haAda
		Word: اشي	Lemma: اشي	BW: A$y
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: بس	Lemma: بَسَّ	BW: bas~a
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: نفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: لانك	Lemma: نَكِيَ	BW: nakiya
		Word: توجيهي	Lemma: تَوْجِيهِيّ	BW: tawojiyhiy~
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: هيك	Lemma: هيك	BW: hyk
		Word: خلصت	Lemma: خَلَصَ	BW: xalaSa
		Word: وصرت	Lemma: صَرَّى	BW: Sar~aY
		Word: جامعه	Lemma: جَامَعَ	BW: jaAmaEa
		Word: وبعدها	Lemma: بَعْدَ	BW: baEoda
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: واغلب	Lemma: غَلِبَ	BW: galiba
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: لما	Lemma: مَا	BW: maA
		Word: اصحى	Lemma: اصحى	BW: ASHY
		Word: من	Lemma: مِنْ	BW: mino
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: بكون	Lemma: كَوْن	BW: kawon
		Word: في	Lemma: فِي	BW: fiy
		Word: وجع	Lemma: وَجَع	BW: wajaE
		Word: اسفل	Lemma: سَفُلَ	BW: safula
		Word: بطني	Lemma: بَطَّنَ	BW: baT~ana
	------------------------
