هناك سببان لزيادة نمو الشعر اولهم العامل الوراثي بحيث نجد زيادة في الشعر لدي عائلات معينة اما السبب الثاني والأهم فهو اضطراب الهرمونات خاصة ما يسمى بتكيس المبايض وانصحك بعمل تحاليل شاملة على ان تشمل : FSH; LH ; TSH; Prolactin; Free Testosterone; DHEA وهناك ادوية معينة تحد من ظهور الشعر وانصح بمراجعة طبيبك لكتابة ما يناسبك من هذه الأدوية
	##Lemmatization results:
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: سببان	Lemma: سَبَب	BW: sabab
		Word: لزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: نمو	Lemma: نُمُوّ	BW: numuw~
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: اولهم	Lemma: اولهم	BW: Awlhm
		Word: العامل	Lemma: عَامِل	BW: EaAmil
		Word: الوراثي	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: بحيث	Lemma: حَيْثُ	BW: Hayovu
		Word: نجد	Lemma: وَجَدَ	BW: wajada
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: في	Lemma: فِي	BW: fiy
		Word: الشعر	Lemma: شِعْر	BW: $iEor
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: عائلات	Lemma: عَائِلَة	BW: EaA}ilap
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: اما	Lemma: اما	BW: AmA
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: والأهم	Lemma: أَهَمّ	BW: >aham~
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: ما	Lemma: مَا	BW: maA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: بتكيس	Lemma: تَكَيُّس	BW: takay~us
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: وانصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: شاملة	Lemma: شَامِل	BW: $aAmil
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ان	Lemma: ان	BW: An
		Word: تشمل	Lemma: شَمِلَ	BW: $amila
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: ادوية	Lemma: ادوية	BW: Adwyp
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: تحد	Lemma: حَدَا	BW: HadaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: وانصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بمراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيبك	Lemma: طَبِيب	BW: Tabiyb
		Word: لكتابة	Lemma: كِتَابَة	BW: kitaAbap
		Word: ما	Lemma: مَا	BW: maA
		Word: يناسبك	Lemma: نَاسَبَ	BW: naAsaba
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
	------------------------
