: مرحباً أختي الكريمة المشكلة تتمثل في لجوئك لهذه المنتجات و اعتبارها حلول سحرية تستطيع بمفردها تقليل وزنك و هو أمر غير صحيح . تقليل الوزن يعتمد على حرق الدهون المخزنة في الجسم و ذلك من خلال محورين : المحور الأول : الحصول على نظام غذائي صحي و في نفس الوقت منخفص السعرات الحرارية . - تقليل الدهون و السكريات لأقصى درجة . - زيادة الخضروات و الفواكه . - كميات متوازنة من اللحوم و الاسماك و النشويات . المحور الثاني : ممارسة الرياضة يومياً بانتظام مدة لا تقل عن نصف ساعة . .. للحصول على معلومات اكثر تفصيلا يمكنك مراجعه هذه المقالات على موقعنا : - بالصور : 4 برامج غذائية لفقدان الوزن مقدمة من موقع كل يوم معلومة طبية http: dailymedicalinfo.com articles a-168 خطة بسيطة لفقدان الوزن يوما بعد يوم http: dailymedicalinfo.com articles a-472 كيفيه انقاص الوزن http: dailymedicalinfo.com articles a-372 المفاتيح الـ 10 للتخلص من الوزن الزائد http: dailymedicalinfo.com articles a-952 - من الضرورى استشارة طبيب اخصائى التغذيه فى حالات وجود امراض مزمنه لوضع برنامج غذائى مناسب لحالتك لتفادى اية مضاعفات لكن من الهام قبل بدأك نظام انقاص الوزن معرفة تلك النصائح العامة المؤثرة للغاية : 1 الجدية و الالتزام فى السعى نحو الهدف: للحصول على وزن مثالى بشكل دائم و غير مؤقت ; يجب ان تعد نفسك لتغييرات دائمة فى نمط حياتك ; و يجب ان تتذكر ان هذه التغييرات هى تغييرات الى الأفضل صحياً و جسدياً . هذه التغييرات تحتاج لتركيز و اصرار ذهنى على التخلص من بعض العادات القديمة . التركيز الذهنى يتطلب عدم الانشغال بضغوط و مشاكل نفسية و اجتماعية كبيرة الحجم ; و حيث ان هذه المشاكل من الصعب التخلص منها نهائياً ; فاننا نسعى للتخلص منها قدر الامكان . لذا فالوقت الأمثل لبدء برنامج انقاص وزن هو الوقت الذى تعانى فيه من اقل عدد ممكن من الضغوط النفسية و الاجتماعية ; لأن ذلك يتيح لك صفاء ذهنى و استقرار نفسى اكبر ; مما يساعدك على التركيز على اجراء التغييرات الدائمة على نمط حياتك و عاداتك المرتبطة بالوزن ; و بالتالى اكبر قدر من الجدية فى الألتزام ببرنامج انقاص الوزن . 2 امتلاك دافع داخلى قوى و الحفاظ عليه : من أهم الاسئلة التى يجب ان نواجهها فى البداية ( لماذا اتحمل هذا العناء ) ; و يجب ان تكون اجابتك على هذا السؤال جاهزة لأن عقلك المرهق من اصرارك على تغيير عادات خاطئة سيصر على طرح هذا السؤال بداخلك مراراً و تكراراً ; بهدف اثناءك عن عزمك على التغيير . و أجابة هذا السؤال ستكون الدافع الداخلى الذى يحمى مشوارك فى انقاص الوزن ; لذا يجب ان تجعل اجابتك هى اقوى دافع داخلى احسسته بداخلك سواء كان ذلك ( سعيك لأعجاب شخص تحبه .. رغبتك فى لعب رياضة مع اصدقائك بدل من مشاهدتهم .. رفضك للوصول لمصير شخص عانى من أمراض مزمنة بسبب وزنه .. خوفك من عدم القدرة على رعاية اولادك الصغار .. رغبتك فى العيش بصحة جيدة بشكل عام . . . و غير ذلك من الدوافع القوية ) . لأهمية الدافع ينبغى العمل على جعله ظاهراً امامك دائماً بمجرد البدء فى البرنامج ; سواء كان ذلك بلوحة معلقة فى غرفة النوم او ورقة بخط كبير على باب الغرفة ; المهم ان تجعل دافعك نصب عينيك دائما . كما نرشح لك قراءة هذا المقال الهام : قبل ان تبدأ نظام غذائي لفقدان الوزن عليك قراءة هذا المقال http: dailymedicalinfo.com articles a-169 مع تمنياتنا بالصحة و العافية ان شاء الله . و ان لاحظت عدم وجود استجابة قد تحتاج لمراجعة طبيب باطني او غدد صماء للتأكد من عدم وجود اي خلل هرموني يسبب زيادة الوزن . مع تمنياتنا بالصحة و العافية .
	##Lemmatization results:
		Word: مرحبًا	Lemma: مُرْحِب	BW: muroHib
		Word: أختي	Lemma: أَخ	BW: >ax
		Word: الكريمة	Lemma: كَرِيم	BW: kariym
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: تتمثل	Lemma: تَمَثَّلَ	BW: tamav~ala
		Word: في	Lemma: فِي	BW: fiy
		Word: لجوئك	Lemma: لُجُوء	BW: lujuw'
		Word: لهذه	Lemma: ذَا	BW: *aA
		Word: المنتجات	Lemma: مُنْتَج	BW: munotaj
		Word: و	Lemma: و	BW: w
		Word: اعتبارها	Lemma: اعْتِبَار	BW: AEotibaAr
		Word: حلول	Lemma: حُلُول	BW: Huluwl
		Word: سحرية	Lemma: سِحْرِيّ	BW: siHoriy~
		Word: تستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: بمفردها	Lemma: مُفْرَد	BW: muforad
		Word: تقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: وزنك	Lemma: وَزْن	BW: wazon
		Word: و	Lemma: و	BW: w
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أمر	Lemma: أَمْر	BW: >amor
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: تقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: يعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حرق	Lemma: حَرْق	BW: Haroq
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: المخزنة	Lemma: مُخَزَّن	BW: muxaz~an
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: و	Lemma: و	BW: w
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: محورين	Lemma: مِحْوَر	BW: miHowar
		Word: المحور	Lemma: مِحْوَر	BW: miHowar
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: الحصول	Lemma: حُصُول	BW: HuSuwl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نظام	Lemma: نِظَام	BW: niZaAm
		Word: غذائي	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: صحي	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: و	Lemma: و	BW: w
		Word: في	Lemma: فِي	BW: fiy
		Word: نفس	Lemma: نَفَس	BW: nafas
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: منخفص	Lemma: منخفص	BW: mnxfS
		Word: السعرات	Lemma: سُعْرَة	BW: suEorap
		Word: الحرارية	Lemma: حَرَارِيّ	BW: HaraAriy~
		Word: تقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: و	Lemma: و	BW: w
		Word: السكريات	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: لأقصى	Lemma: أَقْصَى	BW: >aqoSaY
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الخضروات	Lemma: الخضروات	BW: AlxDrwAt
		Word: و	Lemma: و	BW: w
		Word: الفواكه	Lemma: فَاكِهَة	BW: faAkihap
		Word: كميات	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: متوازنة	Lemma: مُتَوَازِن	BW: mutawaAzin
		Word: من	Lemma: مِنْ	BW: mino
		Word: اللحوم	Lemma: لَحْم	BW: laHom
		Word: و	Lemma: و	BW: w
		Word: الاسماك	Lemma: الاسماك	BW: AlAsmAk
		Word: و	Lemma: و	BW: w
		Word: النشويات	Lemma: نَشْوِيَّة	BW: na$owiy~ap
		Word: المحور	Lemma: مِحْوَر	BW: miHowar
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: بانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: مدة	Lemma: مُدّ	BW: mud~
		Word: لا	Lemma: لَا	BW: laA
		Word: تقل	Lemma: قَلَّ	BW: qal~a
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: للحصول	Lemma: حُصُول	BW: HuSuwl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: معلومات	Lemma: مَعْلُومَة	BW: maEoluwmap
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: تفصيلا	Lemma: تَفْصِيل	BW: tafoSiyl
		Word: يمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: مراجعه	Lemma: مَرْجِع	BW: marojiE
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المقالات	Lemma: مَقَالَة	BW: maqaAlap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: موقعنا	Lemma: مَوْقِع	BW: mawoqiE
		Word: بالصور	Lemma: صُورَة	BW: Suwrap
		Word: برامج	Lemma: بَرْنَامَج	BW: baronaAmaj
		Word: غذائية	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: لفقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: مقدمة	Lemma: مُقَدَّم	BW: muqad~am
		Word: من	Lemma: مِنْ	BW: mino
		Word: موقع	Lemma: مَوْقِع	BW: mawoqiE
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: معلومة	Lemma: مَعْلُومَة	BW: maEoluwmap
		Word: طبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: خطة	Lemma: خُطَّة	BW: xuT~ap
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: لفقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: يوما	Lemma: يَوْم	BW: yawom
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: كيفيه	Lemma: كَيَّفَ	BW: kay~afa
		Word: انقاص	Lemma: انْقَاصَ	BW: AnoqaASa
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: المفاتيح	Lemma: مِفْتَاح	BW: mifotaAH
		Word: ال	Lemma: ال	BW: Al
		Word: للتخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: الزائد	Lemma: زَائِد	BW: zaA}id
		Word: من	Lemma: مِنْ	BW: mino
		Word: الضرورى	Lemma: الضرورى	BW: AlDrwrY
		Word: استشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: اخصائى	Lemma: اخصائى	BW: AxSA}Y
		Word: التغذيه	Lemma: التغذيه	BW: Altg*yh
		Word: فى	Lemma: فى	BW: fY
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: امراض	Lemma: امراض	BW: AmrAD
		Word: مزمنه	Lemma: مُزْمِن	BW: muzomin
		Word: لوضع	Lemma: وَضْع	BW: waDoE
		Word: برنامج	Lemma: بَرْنَامَج	BW: baronaAmaj
		Word: غذائى	Lemma: غذائى	BW: g*A}Y
		Word: مناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: لحالتك	Lemma: حَالَة	BW: HaAlap
		Word: لتفادى	Lemma: تَفَادَى	BW: tafaAdaY
		Word: اية	Lemma: اية	BW: Ayp
		Word: مضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: الهام	Lemma: هَامّ	BW: haAm~
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: بدأك	Lemma: بَدْء	BW: bado'
		Word: نظام	Lemma: نِظَام	BW: niZaAm
		Word: انقاص	Lemma: انْقَاصَ	BW: AnoqaASa
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: النصائح	Lemma: نَصِيحَة	BW: naSiyHap
		Word: العامة	Lemma: عَامَّة	BW: EaAm~ap
		Word: المؤثرة	Lemma: مُؤَثِّر	BW: mu&av~ir
		Word: للغاية	Lemma: غَايَة	BW: gaAyap
		Word: الجدية	Lemma: جِدِّيّ	BW: jid~iy~
		Word: و	Lemma: و	BW: w
		Word: الالتزام	Lemma: الْتِزَام	BW: AlotizaAm
		Word: فى	Lemma: فى	BW: fY
		Word: السعى	Lemma: السعى	BW: AlsEY
		Word: نحو	Lemma: نَحْو	BW: naHow
		Word: الهدف	Lemma: هَدَف	BW: hadaf
		Word: للحصول	Lemma: حُصُول	BW: HuSuwl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: وزن	Lemma: وَزْن	BW: wazon
		Word: مثالى	Lemma: مثالى	BW: mvAlY
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: دائم	Lemma: دَائِم	BW: daA}im
		Word: و	Lemma: و	BW: w
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: مؤقت	Lemma: مُؤَقَّت	BW: mu&aq~at
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: ان	Lemma: ان	BW: An
		Word: تعد	Lemma: وَعَدَ	BW: waEada
		Word: نفسك	Lemma: نَفْس	BW: nafos
		Word: لتغييرات	Lemma: تَغْيِير	BW: tagoyiyr
		Word: دائمة	Lemma: دَائِم	BW: daA}im
		Word: فى	Lemma: فى	BW: fY
		Word: نمط	Lemma: نَمَط	BW: namaT
		Word: حياتك	Lemma: حَيَاة	BW: HayaAp
		Word: و	Lemma: و	BW: w
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: ان	Lemma: ان	BW: An
		Word: تتذكر	Lemma: تَذَكَّرَ	BW: ta*ak~ara
		Word: ان	Lemma: ان	BW: An
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: التغييرات	Lemma: تَغْيِير	BW: tagoyiyr
		Word: هى	Lemma: هى	BW: hY
		Word: تغييرات	Lemma: تَغْيِير	BW: tagoyiyr
		Word: الى	Lemma: الى	BW: AlY
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: صحيًا	Lemma: صحيًا	BW: SHyFA
		Word: و	Lemma: و	BW: w
		Word: جسديًا	Lemma: جسديًا	BW: jsdyFA
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: التغييرات	Lemma: تَغْيِير	BW: tagoyiyr
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لتركيز	Lemma: تَرْكِيز	BW: tarokiyz
		Word: و	Lemma: و	BW: w
		Word: اصرار	Lemma: اصرار	BW: ASrAr
		Word: ذهنى	Lemma: ذهنى	BW: *hnY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: العادات	Lemma: عَادَة	BW: EaAdap
		Word: القديمة	Lemma: قَدِيم	BW: qadiym
		Word: التركيز	Lemma: تَرْكِيز	BW: tarokiyz
		Word: الذهنى	Lemma: الذهنى	BW: Al*hnY
		Word: يتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: الانشغال	Lemma: انْشِغَال	BW: Ano$igaAl
		Word: بضغوط	Lemma: ضَغْط	BW: DagoT
		Word: و	Lemma: و	BW: w
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: نفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: و	Lemma: و	BW: w
		Word: اجتماعية	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: الحجم	Lemma: حَجْم	BW: Hajom
		Word: و	Lemma: و	BW: w
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: ان	Lemma: ان	BW: An
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: من	Lemma: مِنْ	BW: mino
		Word: الصعب	Lemma: صَعْب	BW: SaEob
		Word: التخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: منها	Lemma: مِنْ	BW: mino
		Word: نهائيًا	Lemma: نهائيًا	BW: nhA}yFA
		Word: فاننا	Lemma: فَانّ	BW: faAn~
		Word: نسعى	Lemma: سَعَى	BW: saEaY
		Word: للتخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: منها	Lemma: مِنْ	BW: mino
		Word: قدر	Lemma: قَدْر	BW: qador
		Word: الامكان	Lemma: الامكان	BW: AlAmkAn
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: فالوقت	Lemma: وَقْت	BW: waqot
		Word: الأمثل	Lemma: أَمْثَل	BW: >amoval
		Word: لبدء	Lemma: بَدْء	BW: bado'
		Word: برنامج	Lemma: بَرْنَامَج	BW: baronaAmaj
		Word: انقاص	Lemma: انْقَاصَ	BW: AnoqaASa
		Word: وزن	Lemma: وَزْن	BW: wazon
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: الذى	Lemma: الذى	BW: Al*Y
		Word: تعانى	Lemma: عَانَى	BW: EaAnaY
		Word: فيه	Lemma: فِي	BW: fiy
		Word: من	Lemma: مِنْ	BW: mino
		Word: اقل	Lemma: قَلِيَ	BW: qaliya
		Word: عدد	Lemma: عَدَد	BW: Eadad
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: من	Lemma: مِنْ	BW: mino
		Word: الضغوط	Lemma: ضَغْط	BW: DagoT
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: و	Lemma: و	BW: w
		Word: الاجتماعية	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: يتيح	Lemma: أَتَاحَ	BW: >ataAHa
		Word: لك	Lemma: لِي	BW: liy
		Word: صفاء	Lemma: صَفَاء	BW: SafaA'
		Word: ذهنى	Lemma: ذهنى	BW: *hnY
		Word: و	Lemma: و	BW: w
		Word: استقرار	Lemma: اسْتِقْرَار	BW: AsotiqoraAr
		Word: نفسى	Lemma: نفسى	BW: nfsY
		Word: اكبر	Lemma: كَبِرَ	BW: kabira
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يساعدك	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التركيز	Lemma: تَرْكِيز	BW: tarokiyz
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: اجراء	Lemma: اجراء	BW: AjrA'
		Word: التغييرات	Lemma: تَغْيِير	BW: tagoyiyr
		Word: الدائمة	Lemma: دَائِم	BW: daA}im
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نمط	Lemma: نَمَط	BW: namaT
		Word: حياتك	Lemma: حَيَاة	BW: HayaAp
		Word: و	Lemma: و	BW: w
		Word: عاداتك	Lemma: عَادّ	BW: EaAd~
		Word: المرتبطة	Lemma: مُرْتَبِط	BW: murotabiT
		Word: بالوزن	Lemma: وَزْن	BW: wazon
		Word: و	Lemma: و	BW: w
		Word: بالتالى	Lemma: بالتالى	BW: bAltAlY
		Word: اكبر	Lemma: كَبِرَ	BW: kabira
		Word: قدر	Lemma: قَدْر	BW: qador
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجدية	Lemma: جِدِّيَّة	BW: jid~iy~ap
		Word: فى	Lemma: فى	BW: fY
		Word: الألتزام	Lemma: الألتزام	BW: Al>ltzAm
		Word: ببرنامج	Lemma: بَرْنَامَج	BW: baronaAmaj
		Word: انقاص	Lemma: انْقَاصَ	BW: AnoqaASa
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: امتلاك	Lemma: امْتِلَاك	BW: AmotilaAk
		Word: دافع	Lemma: دَافَعَ	BW: daAfaEa
		Word: داخلى	Lemma: داخلى	BW: dAxlY
		Word: قوى	Lemma: قُوَّة	BW: quw~ap
		Word: و	Lemma: و	BW: w
		Word: الحفاظ	Lemma: حِفَاظ	BW: HifaAZ
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: أهم	Lemma: أَهَمّ	BW: >aham~
		Word: الاسئلة	Lemma: الاسئلة	BW: AlAs}lp
		Word: التى	Lemma: التى	BW: AltY
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: ان	Lemma: ان	BW: An
		Word: نواجهها	Lemma: وَاجَهَ	BW: waAjaha
		Word: فى	Lemma: فى	BW: fY
		Word: البداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: لماذا	Lemma: مَاذَا	BW: maA*aA
		Word: اتحمل	Lemma: اتحمل	BW: AtHml
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: العناء	Lemma: عَنَاء	BW: EanaA'
		Word: و	Lemma: و	BW: w
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: ان	Lemma: ان	BW: An
		Word: تكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: اجابتك	Lemma: اجابتك	BW: AjAbtk
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: جاهزة	Lemma: جَاهِز	BW: jaAhiz
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: عقلك	Lemma: عَقْل	BW: Eaqol
		Word: المرهق	Lemma: مُرْهِق	BW: murohiq
		Word: من	Lemma: مِنْ	BW: mino
		Word: اصرارك	Lemma: اصرارك	BW: ASrArk
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تغيير	Lemma: تَغْيِير	BW: tagoyiyr
		Word: عادات	Lemma: عَادَة	BW: EaAdap
		Word: خاطئة	Lemma: خَاطِئ	BW: xaATi}
		Word: سيصر	Lemma: أَصَرَّ	BW: >aSar~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: طرح	Lemma: طَرْح	BW: TaroH
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: بداخلك	Lemma: دَاخِل	BW: daAxil
		Word: مرارًا	Lemma: مِرَار	BW: miraAr
		Word: و	Lemma: و	BW: w
		Word: تكرارًا	Lemma: تَكْرَار	BW: takoraAr
		Word: بهدف	Lemma: هَدَف	BW: hadaf
		Word: اثناءك	Lemma: اثِّنَاء	BW: Av~inaA'
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: عزمك	Lemma: عَزَمَ	BW: Eazama
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التغيير	Lemma: تَغْيِير	BW: tagoyiyr
		Word: و	Lemma: و	BW: w
		Word: أجابة	Lemma: جَابّ	BW: jaAb~
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: ستكون	Lemma: كَانَ	BW: kaAna
		Word: الدافع	Lemma: دَافِع	BW: daAfiE
		Word: الداخلى	Lemma: الداخلى	BW: AldAxlY
		Word: الذى	Lemma: الذى	BW: Al*Y
		Word: يحمى	Lemma: حَمَا	BW: HamaA
		Word: مشوارك	Lemma: مِشْوَار	BW: mi$owaAr
		Word: فى	Lemma: فى	BW: fY
		Word: انقاص	Lemma: انْقَاصَ	BW: AnoqaASa
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: ان	Lemma: ان	BW: An
		Word: تجعل	Lemma: جَعَلَ	BW: jaEala
		Word: اجابتك	Lemma: اجابتك	BW: AjAbtk
		Word: هى	Lemma: هى	BW: hY
		Word: اقوى	Lemma: اقوى	BW: AqwY
		Word: دافع	Lemma: دَافَعَ	BW: daAfaEa
		Word: داخلى	Lemma: داخلى	BW: dAxlY
		Word: احسسته	Lemma: احسسته	BW: AHssth
		Word: بداخلك	Lemma: دَاخِل	BW: daAxil
		Word: سواء	Lemma: سَوَاء	BW: sawaA'
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: سعيك	Lemma: سَعْي	BW: saEoy
		Word: لأعجاب	Lemma: لأعجاب	BW: l>EjAb
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: تحبه	Lemma: أَحَبَّ	BW: >aHab~a
		Word: رغبتك	Lemma: رَغْبَة	BW: ragobap
		Word: فى	Lemma: فى	BW: fY
		Word: لعب	Lemma: لَعْب	BW: laEob
		Word: رياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: اصدقائك	Lemma: اصدقائك	BW: ASdqA}k
		Word: بدل	Lemma: بَدَل	BW: badal
		Word: من	Lemma: مِنْ	BW: mino
		Word: مشاهدتهم	Lemma: مُشَاهِد	BW: mu$aAhid
		Word: رفضك	Lemma: رَفَض	BW: rafaD
		Word: للوصول	Lemma: وُصُول	BW: wuSuwl
		Word: لمصير	Lemma: مَصِير	BW: maSiyr
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: عانى	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: مزمنة	Lemma: مُزْمِن	BW: muzomin
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: وزنه	Lemma: زَنّ	BW: zan~
		Word: خوفك	Lemma: خَوَّفَ	BW: xaw~afa
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: القدرة	Lemma: قُدْرَة	BW: qudorap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: رعاية	Lemma: رِعَايَة	BW: riEaAyap
		Word: اولادك	Lemma: اولادك	BW: AwlAdk
		Word: الصغار	Lemma: صَغَّار	BW: Sag~aAr
		Word: رغبتك	Lemma: رَغْبَة	BW: ragobap
		Word: فى	Lemma: فى	BW: fY
		Word: العيش	Lemma: عَيْش	BW: Eayo$
		Word: بصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: و	Lemma: و	BW: w
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدوافع	Lemma: دَافِع	BW: daAfiE
		Word: القوية	Lemma: قَوِيّ	BW: qawiy~
		Word: لأهمية	Lemma: أَهَمِّيَّة	BW: >aham~iy~ap
		Word: الدافع	Lemma: دَافِع	BW: daAfiE
		Word: ينبغى	Lemma: انْبَغَى	BW: AnobagaY
		Word: العمل	Lemma: عَمَل	BW: Eamal
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: جعله	Lemma: جَعْل	BW: jaEol
		Word: ظاهرًا	Lemma: ظَاهِر	BW: ZaAhir
		Word: امامك	Lemma: امامك	BW: AmAmk
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: بمجرد	Lemma: مُجَرَّد	BW: mujar~ad
		Word: البدء	Lemma: بَدْء	BW: bado'
		Word: فى	Lemma: فى	BW: fY
		Word: البرنامج	Lemma: بَرْنَامَج	BW: baronaAmaj
		Word: سواء	Lemma: سَوَاء	BW: sawaA'
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: بلوحة	Lemma: لَوْحَة	BW: lawoHap
		Word: معلقة	Lemma: مُعَلَّق	BW: muEal~aq
		Word: فى	Lemma: فى	BW: fY
		Word: غرفة	Lemma: غُرْفَة	BW: gurofap
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: او	Lemma: او	BW: Aw
		Word: ورقة	Lemma: وِرْقَة	BW: wiroqap
		Word: بخط	Lemma: خَطّ	BW: xaT~
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: باب	Lemma: بَاب	BW: baAb
		Word: الغرفة	Lemma: غُرْفَة	BW: gurofap
		Word: المهم	Lemma: مُهِمّ	BW: muhim~
		Word: ان	Lemma: ان	BW: An
		Word: تجعل	Lemma: جَعَلَ	BW: jaEala
		Word: دافعك	Lemma: دَافِع	BW: daAfiE
		Word: نصب	Lemma: نَصَبَ	BW: naSaba
		Word: عينيك	Lemma: عَيْن	BW: Eayon
		Word: دائما	Lemma: دَائِم	BW: daA}im
		Word: كما	Lemma: مَا	BW: maA
		Word: نرشح	Lemma: رَشَّحَ	BW: ra$~aHa
		Word: لك	Lemma: لِي	BW: liy
		Word: قراءة	Lemma: قِرَاءَة	BW: qiraA'ap
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المقال	Lemma: مَقَال	BW: maqaAl
		Word: الهام	Lemma: هَامّ	BW: haAm~
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: ان	Lemma: ان	BW: An
		Word: تبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: نظام	Lemma: نِظَام	BW: niZaAm
		Word: غذائي	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: لفقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: قراءة	Lemma: قِرَاءَة	BW: qiraA'ap
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المقال	Lemma: مَقَال	BW: maqaAl
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بالصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: و	Lemma: و	BW: w
		Word: العافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: ان	Lemma: ان	BW: An
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: و	Lemma: و	BW: w
		Word: ان	Lemma: ان	BW: An
		Word: لاحظت	Lemma: لاحَظَ	BW: lAHaZa
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: استجابة	Lemma: اسْتِجَابَة	BW: AsotijaAbap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لمراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: باطني	Lemma: بَاطِنِيّ	BW: baATiniy~
		Word: او	Lemma: او	BW: Aw
		Word: غدد	Lemma: غَدَّدَ	BW: gad~ada
		Word: صماء	Lemma: صِمَاء	BW: SimaA'
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: اي	Lemma: اي	BW: Ay
		Word: خلل	Lemma: خَلَل	BW: xalal
		Word: هرموني	Lemma: هَرَّمَ	BW: har~ama
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بالصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: و	Lemma: و	BW: w
		Word: العافية	Lemma: عَافِيَة	BW: EaAfiyap
	------------------------
