الإجابــة بسم الله الرحمن الرحيم.الأخ الفاضل عادل حفظه اللهالسلام عليكم ورحمة الله وبركاته وبعد:فبالنسبة لجلوس الحامل أمام شاشة الكمبيوتر فحتى الآن لم يثبت حدوث أذىً معين للجنين بسبب ذلك ولكن من الضروري عدم الجلوس لفترات طويلة فلابد من الحركة للمحافظة على نشاط الدورة الدموية وننصح الحامل بتجنب وضع ساق على أخرى أثناء الجلوس واختيار مقعد مريح يسند الظهر والساقين أثناء العمل للتقليل من التعب والصداع.وبالنسبة للعمل المنزلي فيجب تجنب الوقوف لفترات طويلة وأخذ قسط من الراحة وتجنب حمل الأشياء الثقيلة وعدم إرهاق نفسها وعدم الاستمرار في العمل دون ? ?عام كاف أو راحة كافية لأن ذلك يؤثر سلباً على صحتها وعلى نمو الجنين.وبالنسبة لأعراض الحمل فهى كالتالي:-غياب الدورة الشهرية- التقيؤ والغثيان خاصة في الصباح الباكر وعند النهوض من الفراش وهناك البعض ممن يصبن بهذه الأعراض في الليل وهن قلة.- فتور عام في الجسم ورغبة شديدة في النوم.- الإجهاد السريع.- تضخم وثقل الثديين.- هناك نسبة من النساء ممن يشعرن بالتنميل والحكة في الثديين وخاصة حول منطقة الحلمة.- زيادة عدد مرات التبول والرغبة في الذهاب إلى دورة المياه بصفة متكررة.وبالنسبة للعناية بالحمل في الشهور الأولى فيجب أن يتضمن الزيارة الأولى للطبيب مع الم? ?افظة على التغذية الجيدة وشرب السوائل وتناول أقراص حمض الفوليك يومياً وعدم الإجهاد في عمل المنزل أو العمل الخارجي وأخذ قسط من الراحة من فترة لأخرى وفي الزيارة الأولى للطبيب يتم عمل سونار للرحم ويقوم الطبيب أيضاً بعمل الفحوصات التالية: - فصيلة الدم ومستوى الهيموجلوبين.- فحص مناعة الأم ووجود الأجسام المضادة ضد بعض الأمراض أو للتأكد من عدم وجود بعض الأمراض مثل: الحصبة الألمانية التي يمكن أن تسبب آفات ولادية خطيرة في الجنين إذا أصيبت بها الحامل أثناء الحمل.- الالتهاب الكبدي الوبائي -ب- الذي يمكن أن ينتقل إلى الجنين فيصبح حاملا أو مصاباً بالمرض.- ال زهري.- التوكسوبلازموزيس التي يمكن أن تسبب آفات ولادية خطيرة في الجنين إذا أصيبت بها الحامل أثناء الحمل أو تسبب موت الجنين أو الإجهاض.والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: عادل	Lemma: عَادِل	BW: EaAdil
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: اللهالسلام	Lemma: اللهالسلام	BW: AllhAlslAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فبالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لجلوس	Lemma: جُلُوس	BW: juluws
		Word: الحامل	Lemma: حَامِل	BW: HaAmil
		Word: أمام	Lemma: أَمَامَ	BW: >amaAma
		Word: شاشة	Lemma: شَاشَة	BW: $aA$ap
		Word: الكمبيوتر	Lemma: الكمبيوتر	BW: Alkmbywtr
		Word: فحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: الآن	Lemma: آن	BW: |n
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يثبت	Lemma: أَثْبَتَ	BW: >avobata
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: أذًى	Lemma: أَذَى	BW: >a*aY
		Word: معين	Lemma: مُعِين	BW: muEiyn
		Word: للجنين	Lemma: جَنِين	BW: janiyn
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: الضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: الجلوس	Lemma: جُلُوس	BW: juluws
		Word: لفترات	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: فلابد	Lemma: بَدَا	BW: badaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحركة	Lemma: حَرَكَة	BW: Harakap
		Word: للمحافظة	Lemma: مُحَافَظَة	BW: muHaAfaZap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: وننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: الحامل	Lemma: حَامِل	BW: HaAmil
		Word: بتجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: وضع	Lemma: وَضَعَ	BW: waDaEa
		Word: ساق	Lemma: سَاق	BW: saAq
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الجلوس	Lemma: جُلُوس	BW: juluws
		Word: واختيار	Lemma: اخْتِيَار	BW: AxotiyaAr
		Word: مقعد	Lemma: مَقْعَد	BW: maqoEad
		Word: مريح	Lemma: مُرِيح	BW: muriyH
		Word: يسند	Lemma: سَنَدَ	BW: sanada
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: والساقين	Lemma: سَاقّ	BW: saAq~
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: العمل	Lemma: عَمَل	BW: Eamal
		Word: للتقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: من	Lemma: مِنْ	BW: mino
		Word: التعب	Lemma: تَعَب	BW: taEab
		Word: والصداع	Lemma: صَدَّاع	BW: Sad~aAE
		Word: وبالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للعمل	Lemma: عَمَل	BW: Eamal
		Word: المنزلي	Lemma: مَنْزِلِيّ	BW: manoziliy~
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: تجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: الوقوف	Lemma: وُقُوف	BW: wuquwf
		Word: لفترات	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: وأخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: قسط	Lemma: قِسْط	BW: qisoT
		Word: من	Lemma: مِنْ	BW: mino
		Word: الراحة	Lemma: رَاحَة	BW: raAHap
		Word: وتجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: الأشياء	Lemma: شَيْء	BW: $ayo'
		Word: الثقيلة	Lemma: ثَقِيل	BW: vaqiyl
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: إرهاق	Lemma: إِرْهَاق	BW: <irohaAq
		Word: نفسها	Lemma: نَفْس	BW: nafos
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: الاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: في	Lemma: فِي	BW: fiy
		Word: العمل	Lemma: عَمَل	BW: Eamal
		Word: دون	Lemma: دُون	BW: duwn
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: كاف	Lemma: كَاف	BW: kaAf
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: راحة	Lemma: رَاحَة	BW: raAHap
		Word: كافية	Lemma: كَافِيَة	BW: kaAfiyap
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: سلبًا	Lemma: سَلْب	BW: salob
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: صحتها	Lemma: صِحَّة	BW: SiH~ap
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: نمو	Lemma: نُمُوّ	BW: numuw~
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: وبالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لأعراض	Lemma: عِرْض	BW: EiroD
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: فهى	Lemma: فهى	BW: fhY
		Word: كالتالي	Lemma: تَال	BW: taAl
		Word: غياب	Lemma: غِيَاب	BW: giyaAb
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: التقيؤ	Lemma: تَقَيُّؤ	BW: taqay~u&
		Word: والغثيان	Lemma: غَثَيَان	BW: gavayaAn
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صَبَاح	BW: SabaAH
		Word: الباكر	Lemma: بَاكِر	BW: baAkir
		Word: وعند	Lemma: عِنْد	BW: Einod
		Word: النهوض	Lemma: نُهُوض	BW: nuhuwD
		Word: من	Lemma: مِنْ	BW: mino
		Word: الفراش	Lemma: فِرَاش	BW: firaA$
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: البعض	Lemma: بَعْض	BW: baEoD
		Word: ممن	Lemma: مِنْ	BW: mino
		Word: يصبن	Lemma: أَصَابَ	BW: >aSaAba
		Word: بهذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: في	Lemma: فِي	BW: fiy
		Word: الليل	Lemma: لَيْل	BW: layol
		Word: وهن	Lemma: هُوَ	BW: huwa
		Word: قلة	Lemma: قِلَّة	BW: qil~ap
		Word: فتور	Lemma: فُتُور	BW: futuwr
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: ورغبة	Lemma: رَغْبَة	BW: ragobap
		Word: شديدة	Lemma: شَدِيد	BW: $adiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: الإجهاد	Lemma: إِجْهَاد	BW: <ijohaAd
		Word: السريع	Lemma: سَرِيع	BW: sariyE
		Word: تضخم	Lemma: تَضَخُّم	BW: taDax~um
		Word: وثقل	Lemma: ثَقْل	BW: vaqol
		Word: الثديين	Lemma: ثَدْي	BW: vadoy
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: من	Lemma: مِنْ	BW: mino
		Word: النساء	Lemma: امْرَأَة	BW: Amora>ap
		Word: ممن	Lemma: مِنْ	BW: mino
		Word: يشعرن	Lemma: شَعَرَ	BW: $aEara
		Word: بالتنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: والحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الثديين	Lemma: ثَدْي	BW: vadoy
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: حول	Lemma: حَوَّلَ	BW: Haw~ala
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الحلمة	Lemma: حَلَم	BW: Halam
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: عدد	Lemma: عَدَد	BW: Eadad
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: التبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: والرغبة	Lemma: رَغْبَة	BW: ragobap
		Word: في	Lemma: فِي	BW: fiy
		Word: الذهاب	Lemma: ذَهَاب	BW: *ahaAb
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: دورة	Lemma: دَوْرَة	BW: daworap
		Word: المياه	Lemma: مَاء	BW: maA'
		Word: بصفة	Lemma: صُفَّة	BW: Suf~ap
		Word: متكررة	Lemma: مُتَكَرِّر	BW: mutakar~ir
		Word: وبالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للعناية	Lemma: عِنَايَة	BW: EinaAyap
		Word: بالحمل	Lemma: حَمْل	BW: Hamol
		Word: في	Lemma: فِي	BW: fiy
		Word: الشهور	Lemma: شَهْر	BW: $ahor
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتضمن	Lemma: تَضَمَّنَ	BW: taDam~ana
		Word: الزيارة	Lemma: زِيَارَة	BW: ziyaArap
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: للطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: افظة	Lemma: افظة	BW: AfZp
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التغذية	Lemma: تَغْذِيَة	BW: tago*iyap
		Word: الجيدة	Lemma: جِيدَة	BW: jiydap
		Word: وشرب	Lemma: شَرِبَ	BW: $ariba
		Word: السوائل	Lemma: سَائِل	BW: saA}il
		Word: وتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: أقراص	Lemma: قُرْص	BW: quroS
		Word: حمض	Lemma: حَمَض	BW: HamaD
		Word: الفوليك	Lemma: الفوليك	BW: Alfwlyk
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: الإجهاد	Lemma: إِجْهَاد	BW: <ijohaAd
		Word: في	Lemma: فِي	BW: fiy
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: المنزل	Lemma: مَنْزِل	BW: manozil
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: العمل	Lemma: عَمَل	BW: Eamal
		Word: الخارجي	Lemma: خَارِجِيّ	BW: xaArijiy~
		Word: وأخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: قسط	Lemma: قِسْط	BW: qisoT
		Word: من	Lemma: مِنْ	BW: mino
		Word: الراحة	Lemma: رَاحَة	BW: raAHap
		Word: من	Lemma: مِنْ	BW: mino
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: لأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الزيارة	Lemma: زِيَارَة	BW: ziyaArap
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: للطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: يتم	Lemma: أَتَمَّ	BW: >atam~a
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: سونار	Lemma: سونار	BW: swnAr
		Word: للرحم	Lemma: رُحُم	BW: ruHum
		Word: ويقوم	Lemma: قَامَ	BW: qaAma
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: التالية	Lemma: تَالِيَة	BW: taAliyap
		Word: فصيلة	Lemma: فَصِيل	BW: faSiyl
		Word: الدم	Lemma: دَم	BW: dam
		Word: ومستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الهيموجلوبين	Lemma: الهيموجلوبين	BW: Alhymwjlwbyn
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: مناعة	Lemma: مَنَاعَة	BW: manaAEap
		Word: الأم	Lemma: أُمّ	BW: >um~
		Word: ووجود	Lemma: وُجُود	BW: wujuwd
		Word: الأجسام	Lemma: جِسْم	BW: jisom
		Word: المضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: ضد	Lemma: ضِدّ	BW: Did~
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: الحصبة	Lemma: حَصْبَة	BW: HaSobap
		Word: الألمانية	Lemma: أَلْمَانِيّ	BW: >alomaAniy~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: آفات	Lemma: آفَة	BW: |fap
		Word: ولادية	Lemma: ولادية	BW: wlAdyp
		Word: خطيرة	Lemma: خَطِير	BW: xaTiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: أصيبت	Lemma: أَصَابَ	BW: >aSaAba
		Word: بها	Lemma: بِي	BW: biy
		Word: الحامل	Lemma: حَامِل	BW: HaAmil
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الكبدي	Lemma: كَبَدِيّ	BW: kabadiy~
		Word: الوبائي	Lemma: وَبَائِيّ	BW: wabaA}iy~
		Word: ب	Lemma: ب	BW: b
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: ينتقل	Lemma: انْتَقَلَ	BW: Anotaqala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: فيصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: حاملا	Lemma: حَامِل	BW: HaAmil
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مصابًا	Lemma: مُصَاب	BW: muSaAb
		Word: بالمرض	Lemma: مَرَض	BW: maraD
		Word: ال	Lemma: ال	BW: Al
		Word: زهري	Lemma: زُهَرِيّ	BW: zuhariy~
		Word: التوكسوبلازموزيس	Lemma: التوكسوبلازموزيس	BW: AltwkswblAzmwzys
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: آفات	Lemma: آفَة	BW: |fap
		Word: ولادية	Lemma: ولادية	BW: wlAdyp
		Word: خطيرة	Lemma: خَطِير	BW: xaTiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: أصيبت	Lemma: أَصَابَ	BW: >aSaAba
		Word: بها	Lemma: بِي	BW: biy
		Word: الحامل	Lemma: حَامِل	BW: HaAmil
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: موت	Lemma: مَوْت	BW: mawot
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
