الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة Mona حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد:إن ما تشتكي منه هو وصف واضح لحالة التحسس من مادة الكيوي ولا يوجد حل لأي نوع من التحسس سوى الابتعاد عن المادة التي تتحسسين منها. مظاهر الحساسية تختلف فقد تكون الشرى وهو انتفاخ الموضع المتحسس مع حدوث احمرار وهذا ناتج عن توسع الأوعية الدموية ويكون حاكا وقد يصيب الجلد أو الأغشية المخاطية للفم ويؤدي إلى ضيق في النفس أو صعوبة في البلع ولو زاد عن حد معين قد يؤدي إلى الاختناق بسبب انغلاق المجاري التنفسية وهذا النوع هو الأهم ويحتاج تجنب الأسباب بالضرورة وعدم التساهل لا في الوقاية ولا في الاحتفاظ بعلاج للطوارئ في حال حدوث الحالة الشديدة المؤثرة على التنفس ونقول: الحمد لله أن ما تشتكين منه هو الحالة الخفيفة ولكن ذلك عرضة للزيادة إن لم تتقي الأسباب. مظهر آخر للتحسس هو الأكزيما وهي مرض تحسسي حاك يبدأ بالحكة والاحمرار وظهور حويصلات صغيرة يخرج منها سائل لزج لو تم حكها بعنف أو تم تفجيرها عن طريق الحك المقصود ومن أسبابها التماس مع المواد المحسسة. إن الشرى والأكزيما متقاربان من حيث العنوان فهما زمرة مرضية واحدة من يصاب بإحداهم عرضة للإصابة بالثانية.إن التحسس قد يظهر مبكراً ويستمر وقد يظهر متأخراً ويستمر بعد الظهور وهو يتلاشى وينقضي من نفسه بعد حدوثه ولكن تكراره بالتعرض للمحسس لا ينتهي ونقصد بذلك أنه إذا حدث تحسس من مادة كالكيوي فإن الظاهرة من هذا التحسس ( الاحمرار والحكة والانتفاخ ) قد تزول مع الزمن قل أو كثر دون علاج ولكن تكرار حدوث التحسس بعد كل تعرض للمادة المحسسة هو الذي يستمر. هناك ما يسمى التحسس المتصالب وهو حدوث تحسس للكيوي وبعدها حدوث تحسس للموز مثلاً لم يكن موجوداً قبل التحسس للكيوي ويستمر التحسس للموز على الرغم من انقطاع التعرض للكيوي. ننصح بالوقاية من التعرض للكيوي بكل صوره وأشكاله سواء الملموس أو المشروب أو المأكول أو المخلوط مع غيره ولو بكميات ضئيلة. إن تناول مضادات الهيستامين ضرورة مثل الكلاريتين 10 مغ أو الزيزال 5 مغ أو التلفاست 180 مغ وذلك عند اللزوم ومن الضروري الاحتفاظ بها في البيت كعلاج ضروري للطوارئ وعدم التساهل في ذلك. في الحالات الشديدة يستطب استعمال الكورتيزون ويفضل مراجعة طبيب أمراض جلدية أو طبيب أمراض تحسسية للإشراف والتعليم على كيفية استعمال الكورتيزون لو استطب ذلك. وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: ما	Lemma: مَا	BW: maA
		Word: تشتكي	Lemma: اشْتَكَى	BW: A$otakaY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: وصف	Lemma: وَصْف	BW: waSof
		Word: واضح	Lemma: وَاضِح	BW: waADiH
		Word: لحالة	Lemma: حَالَة	BW: HaAlap
		Word: التحسس	Lemma: تَحَسُّس	BW: taHas~us
		Word: من	Lemma: مِنْ	BW: mino
		Word: مادة	Lemma: مَادَّة	BW: maAd~ap
		Word: الكيوي	Lemma: الكيوي	BW: Alkywy
		Word: ولا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: حل	Lemma: حَلَّ	BW: Hal~a
		Word: لأي	Lemma: أَيّ	BW: >ay~
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: التحسس	Lemma: تَحَسُّس	BW: taHas~us
		Word: سوى	Lemma: سِوَى	BW: siwaY
		Word: الابتعاد	Lemma: ابْتِعَاد	BW: AbotiEaAd
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: المادة	Lemma: مَادَّة	BW: maAd~ap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تتحسسين	Lemma: تَحَسَّسَ	BW: taHas~asa
		Word: منها	Lemma: مِنْ	BW: mino
		Word: مظاهر	Lemma: مَظْهَر	BW: maZohar
		Word: الحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: تختلف	Lemma: اخْتَلَفَ	BW: Axotalafa
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: الشرى	Lemma: شَرًى	BW: $arFY
		Word: وهو	Lemma: هُو	BW: huw
		Word: انتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: الموضع	Lemma: مَوْضِع	BW: mawoDiE
		Word: المتحسس	Lemma: مُتَحَسَّس	BW: mutaHas~as
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: احمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: ناتج	Lemma: نَاتِج	BW: naAtij
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: توسع	Lemma: تَوَسُّع	BW: tawas~uE
		Word: الأوعية	Lemma: وِعَاء	BW: wiEaA'
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: حاكا	Lemma: حَاكَّ	BW: HaAk~a
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الأغشية	Lemma: غِشَاء	BW: gi$aA'
		Word: المخاطية	Lemma: مَخَاطِيَّة	BW: maxaATiy~ap
		Word: للفم	Lemma: فَم	BW: fam
		Word: ويؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ضيق	Lemma: ضِيق	BW: Diyq
		Word: في	Lemma: فِي	BW: fiy
		Word: النفس	Lemma: نَفْس	BW: nafos
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: صعوبة	Lemma: صُعُوبَة	BW: SuEuwbap
		Word: في	Lemma: فِي	BW: fiy
		Word: البلع	Lemma: بَلْع	BW: baloE
		Word: ولو	Lemma: لَوْ	BW: lawo
		Word: زاد	Lemma: زَادَ	BW: zaAda
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: حد	Lemma: حَدّ	BW: Had~
		Word: معين	Lemma: مُعَيَّن	BW: muEay~an
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الاختناق	Lemma: اخْتِنَاق	BW: AxotinaAq
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: انغلاق	Lemma: انْغِلَاق	BW: AnogilaAq
		Word: المجاري	Lemma: مَجْرَى	BW: majoraY
		Word: التنفسية	Lemma: تَنَفُّسِيّ	BW: tanaf~usiy~
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الأهم	Lemma: أَهَمّ	BW: >aham~
		Word: ويحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: تجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: بالضرورة	Lemma: ضَرُورَة	BW: Daruwrap
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: التساهل	Lemma: تَسَاهُل	BW: tasaAhul
		Word: لا	Lemma: لَا	BW: laA
		Word: في	Lemma: فِي	BW: fiy
		Word: الوقاية	Lemma: وِقَايَة	BW: wiqaAyap
		Word: ولا	Lemma: لَا	BW: laA
		Word: في	Lemma: فِي	BW: fiy
		Word: الاحتفاظ	Lemma: احْتِفَاظ	BW: AHotifaAZ
		Word: بعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: للطوارئ	Lemma: طَارِئَة	BW: TaAri}ap
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: الشديدة	Lemma: شَدِيد	BW: $adiyd
		Word: المؤثرة	Lemma: مُؤَثِّر	BW: mu&av~ir
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التنفس	Lemma: تَنَفُّس	BW: tanaf~us
		Word: ونقول	Lemma: قَالَ	BW: qaAla
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: ما	Lemma: مَا	BW: maA
		Word: تشتكين	Lemma: اشْتَكَى	BW: A$otakaY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: الخفيفة	Lemma: خَفِيفَة	BW: xafiyfap
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: عرضة	Lemma: عَرْضَة	BW: EaroDap
		Word: للزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تتقي	Lemma: اتَّقَى	BW: At~aqaY
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: مظهر	Lemma: مَظْهَر	BW: maZohar
		Word: آخر	Lemma: آخِر	BW: |xir
		Word: للتحسس	Lemma: تَحَسُّس	BW: taHas~us
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الأكزيما	Lemma: الأكزيما	BW: Al>kzymA
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: تحسسي	Lemma: تَحَسَّسَ	BW: taHas~asa
		Word: حاك	Lemma: حَاكَ	BW: HaAka
		Word: يبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: بالحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: والاحمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: وظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: حويصلات	Lemma: حويصلات	BW: HwySlAt
		Word: صغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: يخرج	Lemma: خَرَجَ	BW: xaraja
		Word: منها	Lemma: مِنْ	BW: mino
		Word: سائل	Lemma: سَائِل	BW: saA}il
		Word: لزج	Lemma: لَزِجَ	BW: lazija
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: حكها	Lemma: حَكَّ	BW: Hak~a
		Word: بعنف	Lemma: عُنْف	BW: Eunof
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: تفجيرها	Lemma: تَفْجِير	BW: tafojiyr
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الحك	Lemma: لَحِكَ	BW: laHika
		Word: المقصود	Lemma: مَقْصُود	BW: maqoSuwd
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: أسبابها	Lemma: سَبَب	BW: sabab
		Word: التماس	Lemma: الْتِمَاس	BW: AlotimaAs
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: المواد	Lemma: مَادَّة	BW: maAd~ap
		Word: المحسسة	Lemma: المحسسة	BW: AlmHssp
		Word: إن	Lemma: وَأَى	BW: wa>aY
		Word: الشرى	Lemma: شَرًى	BW: $arFY
		Word: والأكزيما	Lemma: والأكزيما	BW: wAl>kzymA
		Word: متقاربان	Lemma: مُتَقَارِب	BW: mutaqaArib
		Word: من	Lemma: مِنْ	BW: mino
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: العنوان	Lemma: عُنْوَان	BW: EunowaAn
		Word: فهما	Lemma: هَمّ	BW: ham~
		Word: زمرة	Lemma: زُمْرَة	BW: zumorap
		Word: مرضية	Lemma: مَرَضِيّ	BW: maraDiy~
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: من	Lemma: مِنْ	BW: mino
		Word: يصاب	Lemma: أَصَابَ	BW: >aSaAba
		Word: بإحداهم	Lemma: أَحَد	BW: >aHad
		Word: عرضة	Lemma: عَرْضَة	BW: EaroDap
		Word: للإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بالثانية	Lemma: ثَانِي	BW: vaAniy
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: التحسس	Lemma: تَحَسُّس	BW: taHas~us
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: مبكرًا	Lemma: مُبَكِّر	BW: mubak~ir
		Word: ويستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: متأخرًا	Lemma: مُتَأَخِّر	BW: muta>ax~ir
		Word: ويستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: وهو	Lemma: هُو	BW: huw
		Word: يتلاشى	Lemma: تَلاشَى	BW: talA$aY
		Word: وينقضي	Lemma: انْقَضَى	BW: AnoqaDaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: نفسه	Lemma: نَفْس	BW: nafos
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: حدوثه	Lemma: حُدُوث	BW: Huduwv
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: تكراره	Lemma: تَكْرَار	BW: takoraAr
		Word: بالتعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للمحسس	Lemma: للمحسس	BW: llmHss
		Word: لا	Lemma: لَا	BW: laA
		Word: ينتهي	Lemma: انْتَهَى	BW: AnotahaY
		Word: ونقصد	Lemma: قَصَدَ	BW: qaSada
		Word: بذلك	Lemma: ذَا	BW: *aA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: تحسس	Lemma: تَحَسَّسَ	BW: taHas~asa
		Word: من	Lemma: مِنْ	BW: mino
		Word: مادة	Lemma: مَادَّة	BW: maAd~ap
		Word: كالكيوي	Lemma: كالكيوي	BW: kAlkywy
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: الظاهرة	Lemma: ظَاهِرَة	BW: ZaAhirap
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: التحسس	Lemma: تَحَسُّس	BW: taHas~us
		Word: الاحمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: والحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: والانتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تزول	Lemma: زَالَ	BW: zaAla
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الزمن	Lemma: زَمَن	BW: zaman
		Word: قل	Lemma: قَالَ	BW: qaAla
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: كثر	Lemma: كَثُرَ	BW: kavura
		Word: دون	Lemma: دُون	BW: duwn
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: تكرار	Lemma: تَكْرَار	BW: takoraAr
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: التحسس	Lemma: تَحَسُّس	BW: taHas~us
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: تعرض	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: للمادة	Lemma: مَادَّة	BW: maAd~ap
		Word: المحسسة	Lemma: المحسسة	BW: AlmHssp
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: ما	Lemma: مَا	BW: maA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: التحسس	Lemma: تَحَسُّس	BW: taHas~us
		Word: المتصالب	Lemma: المتصالب	BW: AlmtSAlb
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: تحسس	Lemma: حَسَّ	BW: Has~a
		Word: للكيوي	Lemma: للكيوي	BW: llkywy
		Word: وبعدها	Lemma: بَعْدَ	BW: baEoda
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: تحسس	Lemma: حَسَّ	BW: Has~a
		Word: للموز	Lemma: مَوْز	BW: mawoz
		Word: مثلًا	Lemma: مَثَل	BW: maval
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يكن	Lemma: كَانَ	BW: kaAna
		Word: موجودًا	Lemma: مَوْجُود	BW: mawojuwd
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: التحسس	Lemma: تَحَسُّس	BW: taHas~us
		Word: للكيوي	Lemma: للكيوي	BW: llkywy
		Word: ويستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: التحسس	Lemma: تَحَسُّس	BW: taHas~us
		Word: للموز	Lemma: مَوْز	BW: mawoz
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الرغم	Lemma: رَغْم	BW: ragom
		Word: من	Lemma: مِنْ	BW: mino
		Word: انقطاع	Lemma: انْقِطَاع	BW: AnoqiTaAE
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للكيوي	Lemma: للكيوي	BW: llkywy
		Word: ننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بالوقاية	Lemma: وِقَايَة	BW: wiqaAyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للكيوي	Lemma: للكيوي	BW: llkywy
		Word: بكل	Lemma: كُلّ	BW: kul~
		Word: صوره	Lemma: صُورَة	BW: Suwrap
		Word: وأشكاله	Lemma: شَكْل	BW: $akol
		Word: سواء	Lemma: سَوَاء	BW: sawaA'
		Word: الملموس	Lemma: مَلْمُوس	BW: malomuws
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: المشروب	Lemma: مَشْرُوب	BW: ma$oruwb
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: المأكول	Lemma: مَأْكُول	BW: ma>okuwl
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: المخلوط	Lemma: مَخْلُوط	BW: maxoluwT
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: غيره	Lemma: غَيْر	BW: gayor
		Word: ولو	Lemma: لَوْ	BW: lawo
		Word: بكميات	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: ضئيلة	Lemma: ضَئِيل	BW: Da}iyl
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: مضادات	Lemma: مُضَادَّة	BW: muDaAd~ap
		Word: الهيستامين	Lemma: الهيستامين	BW: AlhystAmyn
		Word: ضرورة	Lemma: ضَرُورَة	BW: Daruwrap
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الكلاريتين	Lemma: الكلاريتين	BW: AlklArytyn
		Word: مغ	Lemma: مَاغَ	BW: maAga
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الزيزال	Lemma: الزيزال	BW: AlzyzAl
		Word: مغ	Lemma: مَاغَ	BW: maAga
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التلفاست	Lemma: التلفاست	BW: AltlfAst
		Word: مغ	Lemma: مَاغَ	BW: maAga
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: اللزوم	Lemma: لُزُوم	BW: luzuwm
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: الاحتفاظ	Lemma: احْتِفَاظ	BW: AHotifaAZ
		Word: بها	Lemma: بِي	BW: biy
		Word: في	Lemma: فِي	BW: fiy
		Word: البيت	Lemma: بَيْت	BW: bayot
		Word: كعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: ضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: للطوارئ	Lemma: طَارِئَة	BW: TaAri}ap
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: التساهل	Lemma: تَسَاهُل	BW: tasaAhul
		Word: في	Lemma: فِي	BW: fiy
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: في	Lemma: فِي	BW: fiy
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: الشديدة	Lemma: شَدِيد	BW: $adiyd
		Word: يستطب	Lemma: اسْتَطَبَّ	BW: AsotaTab~a
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: الكورتيزون	Lemma: الكورتيزون	BW: Alkwrtyzwn
		Word: ويفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: جلدية	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: تحسسية	Lemma: تحسسية	BW: tHssyp
		Word: للإشراف	Lemma: إِشْرَاف	BW: <i$oraAf
		Word: والتعليم	Lemma: تَعْلِيم	BW: taEoliym
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: كيفية	Lemma: كَيْفِيَّة	BW: kayofiy~ap
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: الكورتيزون	Lemma: الكورتيزون	BW: Alkwrtyzwn
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: استطب	Lemma: اسْتَطَبَّ	BW: AsotaTab~a
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
