نصيحة مني اعتقد ان انزال وزنك الى الوزن المثالي كفيل بتصغير حجم الثدي بدون اي جراحة.ولكن التثدي سبق وان تكلمت عنه كثيرا..يجب ان يراجع اخصاىي جراحة عامة لاجراء التحاليل الدموية الكاملة والتي تتضمن وظائف الغدة الدرقية والتستيستيرون وفحص الخصيتين والصفن والبحث عن العلاجات المتناولة بين يدي المريض.
	##Lemmatization results:
		Word: نصيحة	Lemma: نَصِيحَة	BW: naSiyHap
		Word: مني	Lemma: مِنْ	BW: mino
		Word: اعتقد	Lemma: اعْتَقَدَ	BW: AEotaqada
		Word: ان	Lemma: ان	BW: An
		Word: انزال	Lemma: انْزَالَ	BW: AnozaAla
		Word: وزنك	Lemma: زَانَ	BW: zaAna
		Word: الى	Lemma: الى	BW: AlY
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: المثالي	Lemma: مِثَالِيّ	BW: mivaAliy~
		Word: كفيل	Lemma: كَفِيل	BW: kafiyl
		Word: بتصغير	Lemma: تَصْغِير	BW: taSogiyr
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: بدون	Lemma: دُون	BW: duwn
		Word: اي	Lemma: اي	BW: Ay
		Word: جراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: التثدي	Lemma: التثدي	BW: Altvdy
		Word: سبق	Lemma: سَبَقَ	BW: sabaqa
		Word: وان	Lemma: وَان	BW: waAn
		Word: تكلمت	Lemma: تَكَلَّمَ	BW: takal~ama
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: كثيرا	Lemma: كَثِير	BW: kaviyr
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: ان	Lemma: ان	BW: An
		Word: يراجع	Lemma: رَاجَعَ	BW: raAjaEa
		Word: اخصاىي	Lemma: اخصاىي	BW: AxSAYy
		Word: جراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: عامة	Lemma: عَامّ	BW: EaAm~
		Word: لاجراء	Lemma: لاجراء	BW: lAjrA'
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: الكاملة	Lemma: كَامِل	BW: kaAmil
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تتضمن	Lemma: تَضَمَّنَ	BW: taDam~ana
		Word: وظائف	Lemma: وَظِيفَة	BW: waZiyfap
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: والتستيستيرون	Lemma: والتستيستيرون	BW: wAltstystyrwn
		Word: وفحص	Lemma: فَحْص	BW: faHoS
		Word: الخصيتين	Lemma: خُصْيَة	BW: xuSoyap
		Word: والصفن	Lemma: لَصَفَ	BW: laSafa
		Word: والبحث	Lemma: بَحْث	BW: baHov
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: العلاجات	Lemma: عِلَاج	BW: EilaAj
		Word: المتناولة	Lemma: مُتَنَاوِل	BW: mutanaAwil
		Word: بين	Lemma: بَيْن	BW: bayon
		Word: يدي	Lemma: يَد	BW: yad
		Word: المريض	Lemma: مَرِيض	BW: mariyD
	------------------------
