غالبا ما نلاحظ فرق في حجم الثديين عند الكثير من النساء ودرجة الفرق تختبف من امرأة الى اخرى ولكن اذا كان الفرق كبير بحيث يسبب الازعاج فالحل في مثل هذه الحالة هو الجراحة التجميلية بحيث يتم اما تكبير الثدي الصغير او تصغير الكبير وانصحك باستشارة طبيب تجميل بهذا الخصوص
	##Lemmatization results:
		Word: غالبا	Lemma: غَالِب	BW: gaAlib
		Word: ما	Lemma: مَا	BW: maA
		Word: نلاحظ	Lemma: لاحَظَ	BW: lAHaZa
		Word: فرق	Lemma: فِرْقَة	BW: firoqap
		Word: في	Lemma: فِي	BW: fiy
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: الثديين	Lemma: ثَدْي	BW: vadoy
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: النساء	Lemma: نِسَاء	BW: nisaA'
		Word: ودرجة	Lemma: دَرَجَة	BW: darajap
		Word: الفرق	Lemma: فَرْق	BW: faroq
		Word: تختبف	Lemma: تختبف	BW: txtbf
		Word: من	Lemma: مِنْ	BW: mino
		Word: امرأة	Lemma: امْرَأَة	BW: Amora>ap
		Word: الى	Lemma: الى	BW: AlY
		Word: اخرى	Lemma: اخرى	BW: AxrY
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الفرق	Lemma: فِرْقَة	BW: firoqap
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: بحيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: الازعاج	Lemma: الازعاج	BW: AlAzEAj
		Word: فالحل	Lemma: حَلّ	BW: Hal~
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: التجميلية	Lemma: تَجْمِيلِيّ	BW: tajomiyliy~
		Word: بحيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: اما	Lemma: اما	BW: AmA
		Word: تكبير	Lemma: تَكْبِير	BW: takobiyr
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: الصغير	Lemma: صَغِير	BW: Sagiyr
		Word: او	Lemma: او	BW: Aw
		Word: تصغير	Lemma: تَصْغِير	BW: taSogiyr
		Word: الكبير	Lemma: كَبِير	BW: kabiyr
		Word: وانصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: باستشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: تجميل	Lemma: تَجْمِيل	BW: tajomiyl
		Word: بهذا	Lemma: ذَا	BW: *aA
		Word: الخصوص	Lemma: خُصُوص	BW: xuSuwS
	------------------------
