عضو : السلام عليكم ورحمة الله وبركاتة انا حامل فى اواخر الشهر الثالث ولكنى بالنسبة لعادات الاكل ما تغيرت يعنى شربت بيبسى عدة مرات واشرب فيروز اناناس دائما واكل دجاج معلب كدجاج كوكى ودجاج الوطنية ولكنى كنت اقرا فى انترنت ووجدت ان كل هذة العادات سيئة فهل قد اكون اضررت بطفلى مع العلم انى تناولت هذا الدجاج حوالى 4مرات اثناء الحمل والبيبسى تناولتة كثيرا هو والفيروز فهل من خطر على طفلى وكيف اتفادى وشكرا
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاتة	Lemma: وبركاتة	BW: wbrkAtp
		Word: انا	Lemma: انا	BW: AnA
		Word: حامل	Lemma: حَامِل	BW: HaAmil
		Word: فى	Lemma: فى	BW: fY
		Word: اواخر	Lemma: اواخر	BW: AwAxr
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: الثالث	Lemma: ثَالِث	BW: vaAliv
		Word: ولكنى	Lemma: كَنَّى	BW: kan~aY
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لعادات	Lemma: عَادَة	BW: EaAdap
		Word: الاكل	Lemma: الاكل	BW: AlAkl
		Word: ما	Lemma: مَا	BW: maA
		Word: تغيرت	Lemma: تَغَيَّرَ	BW: tagay~ara
		Word: يعنى	Lemma: عَنَى	BW: EanaY
		Word: شربت	Lemma: شَرَّبَ	BW: $ar~aba
		Word: بيبسى	Lemma: بيبسى	BW: bybsY
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: واشرب	Lemma: شَرَبَ	BW: $araba
		Word: فيروز	Lemma: رَازَ	BW: raAza
		Word: اناناس	Lemma: اناناس	BW: AnAnAs
		Word: دائما	Lemma: دَائِم	BW: daA}im
		Word: واكل	Lemma: وَاكَلَ	BW: waAkala
		Word: دجاج	Lemma: دَجَاجَة	BW: dajaAjap
		Word: معلب	Lemma: مُعَلْب	BW: muEalob
		Word: كدجاج	Lemma: دَجَاجَة	BW: dajaAjap
		Word: كوكى	Lemma: كَوْكَى	BW: kawokaY
		Word: ودجاج	Lemma: دَجَاجَة	BW: dajaAjap
		Word: الوطنية	Lemma: وَطَنِيَّة	BW: waTaniy~ap
		Word: ولكنى	Lemma: كَنَّى	BW: kan~aY
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: اقرا	Lemma: اقرا	BW: AqrA
		Word: فى	Lemma: فى	BW: fY
		Word: انترنت	Lemma: انترنت	BW: Antrnt
		Word: ووجدت	Lemma: وَجَدَ	BW: wajada
		Word: ان	Lemma: ان	BW: An
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: هذة	Lemma: هِذَّة	BW: hi*~ap
		Word: العادات	Lemma: عَادَة	BW: EaAdap
		Word: سيئة	Lemma: سَيِّئَة	BW: say~i}ap
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: قد	Lemma: قَدْ	BW: qado
		Word: اكون	Lemma: كَوَى	BW: kawaY
		Word: اضررت	Lemma: اضررت	BW: ADrrt
		Word: بطفلى	Lemma: بطفلى	BW: bTflY
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: انى	Lemma: انى	BW: AnY
		Word: تناولت	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدجاج	Lemma: دَجَاجَة	BW: dajaAjap
		Word: حوالى	Lemma: حوالى	BW: HwAlY
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: اثناء	Lemma: اثِّنَاء	BW: Av~inaA'
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: والبيبسى	Lemma: والبيبسى	BW: wAlbybsY
		Word: تناولتة	Lemma: تناولتة	BW: tnAwltp
		Word: كثيرا	Lemma: كَثِير	BW: kaviyr
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: والفيروز	Lemma: فِيرُوز	BW: fiyruwz
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: خطر	Lemma: خَطَر	BW: xaTar
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: طفلى	Lemma: طفلى	BW: TflY
		Word: وكيف	Lemma: كَيْفَ	BW: kayofa
		Word: اتفادى	Lemma: اتفادى	BW: AtfAdY
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
