عضو : السلام عليكم ورحمة الله وبركاته أريد نصائح لتمارين اللياقة البدنية بشكل يومي تساعدني على تحسين جسمي وإعطائه حجم مقبول ألف شكر لك على هذه الفرصة التي منحتموها لنا جزاكم الله كل خير
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: نصائح	Lemma: نَصِيحَة	BW: naSiyHap
		Word: لتمارين	Lemma: مَارَى	BW: maAraY
		Word: اللياقة	Lemma: لِيَاقَة	BW: liyaAqap
		Word: البدنية	Lemma: بَدَنِيّ	BW: badaniy~
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: يومي	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: تساعدني	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تحسين	Lemma: تَحْسِين	BW: taHosiyn
		Word: جسمي	Lemma: جَسَّمَ	BW: jas~ama
		Word: وإعطائه	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: حجم	Lemma: حَجَمَ	BW: Hajama
		Word: مقبول	Lemma: مَقْبُول	BW: maqobuwl
		Word: ألف	Lemma: أَلَّفَ	BW: >al~afa
		Word: شكر	Lemma: شُكْر	BW: $ukor
		Word: لك	Lemma: لِي	BW: liy
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الفرصة	Lemma: فُرْصَة	BW: furoSap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: منحتموها	Lemma: مُنْحَتَم	BW: munoHatam
		Word: لنا	Lemma: لِي	BW: liy
		Word: جزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: خير	Lemma: خَيْر	BW: xayor
	------------------------
