السؤال السلام عليكم ورحمة لله وبركاته أخذت هذا الشهر كلوميد; وتابعت التبويض; ووصل حجم البييضة 7 .2 سم; وأعطتني الدكتورة نصف إبرة تفجير (إبيفاسي) قوتها 5000; أخذتها بتاريخ 10-4; فمتى يحدث التبويض وكم يوم أستمر في الجماع عندي بطانة الرحم ضعيفة; وأخذ حبوب (climen) البيضاء فقط; فهل ممكن أن يحصل حمل وهل حجم البيضة جيد وهل ممكن أن تنفجر 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: لله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أخذت	Lemma: أَخَذَ	BW: >axa*a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: كلوميد	Lemma: كلوميد	BW: klwmyd
		Word: وتابعت	Lemma: تَابَعَ	BW: taAbaEa
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: ووصل	Lemma: وَصَلَ	BW: waSala
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: البييضة	Lemma: بُيَيْض	BW: buyayoD
		Word: سم	Lemma: سَمّ	BW: sam~
		Word: وأعطتني	Lemma: أَعْطَى	BW: >aEoTaY
		Word: الدكتورة	Lemma: دُكْتُور	BW: dukotuwr
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: إبرة	Lemma: إِبْرَة	BW: <iborap
		Word: تفجير	Lemma: تَفْجِير	BW: tafojiyr
		Word: إبيفاسي	Lemma: إبيفاسي	BW: <byfAsy
		Word: قوتها	Lemma: قُوَّة	BW: quw~ap
		Word: أخذتها	Lemma: أَخَذَ	BW: >axa*a
		Word: بتاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: فمتى	Lemma: مَتَى	BW: mataY
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: وكم	Lemma: كَمّ	BW: kam~
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: أستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: في	Lemma: فِي	BW: fiy
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: بطانة	Lemma: طَانّ	BW: TaAn~
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: ضعيفة	Lemma: ضَعِيف	BW: DaEiyf
		Word: وأخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: البيضاء	Lemma: بَيْضَاء	BW: bayoDaA'
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يحصل	Lemma: حَصَلَ	BW: HaSala
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: حجم	Lemma: حَجَمَ	BW: Hajama
		Word: البيضة	Lemma: بَيْضَة	BW: bayoDap
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تنفجر	Lemma: انْفَجَرَ	BW: Anofajara
	------------------------
