عملت تحليل براز هي تاني مرة بيطلع معي فطور ماهي الفطور وهل هي السبب بألم القولون وماهو العلاج الصحيح 
	##Lemmatization results:
		Word: عملت	Lemma: عَمِلَ	BW: Eamila
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: براز	Lemma: رَاز	BW: raAz
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: تاني	Lemma: تَانَّ	BW: taAn~a
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: بيطلع	Lemma: بيطلع	BW: byTlE
		Word: معي	Lemma: مَعَّ	BW: maE~a
		Word: فطور	Lemma: فَطْر	BW: faTor
		Word: ماهي	Lemma: مَاهّ	BW: maAh~
		Word: الفطور	Lemma: فَطُور	BW: faTuwr
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: بألم	Lemma: أَلَم	BW: >alam
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: وماهو	Lemma: مَاهّ	BW: maAh~
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الصحيح	Lemma: صَحِيح	BW: SaHiyH
	------------------------
