ما هي اعراض القرحة المعدية ارجو كلمات بسيطة لان تخصصي بعيد كل البعد عن الطب مع ان معدتي متعبة وعندي تخمة الا ان شهية على الاكل زادت بالمقارنة بالحالة العادية لا ادري لما شكرا لكم 
	##Lemmatization results:
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: القرحة	Lemma: قُرْحَة	BW: quroHap
		Word: المعدية	Lemma: مَعْدِيّ	BW: maEodiy~
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: كلمات	Lemma: كَلِمَة	BW: kalimap
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: لان	Lemma: لانَ	BW: lAna
		Word: تخصصي	Lemma: خَصَّصَ	BW: xaS~aSa
		Word: بعيد	Lemma: بَعِيد	BW: baEiyd
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: البعد	Lemma: بُعْد	BW: buEod
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الطب	Lemma: طِبّ	BW: Tib~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ان	Lemma: ان	BW: An
		Word: معدتي	Lemma: مِعَدّ	BW: miEad~
		Word: متعبة	Lemma: مُتْعِب	BW: mutoEib
		Word: وعندي	Lemma: عِنْدَ	BW: Einoda
		Word: تخمة	Lemma: تَخْمَة	BW: taxomap
		Word: الا	Lemma: الا	BW: AlA
		Word: ان	Lemma: ان	BW: An
		Word: شهية	Lemma: شَهِيَّة	BW: $ahiy~ap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الاكل	Lemma: الاكل	BW: AlAkl
		Word: زادت	Lemma: زَادَ	BW: zaAda
		Word: بالمقارنة	Lemma: مُقَارَنَة	BW: muqaAranap
		Word: بالحالة	Lemma: حَالَة	BW: HaAlap
		Word: العادية	Lemma: عَادِيّ	BW: EaAdiy~
		Word: لا	Lemma: لَا	BW: laA
		Word: ادري	Lemma: دَرَى	BW: daraY
		Word: لما	Lemma: مَا	BW: maA
		Word: شكرا	Lemma: شُكْر	BW: $ukor
		Word: لكم	Lemma: لِي	BW: liy
	------------------------
