عضو : السلام عليكم اشكر الأطباء القائمين على الموقع لما يقدموه من فوائد لنا أخص بالذكر الطبيب الرائع كريم عادل استفساري خاص بأمراض القلب هل يمكن اصابة أي شخص عمرة لا يتعدى 24 عاماً ولم يشتكي من أي اعرض او مشاكل في القلب قبل ذلك بمشاكل كبيرة في القلب تؤدي به للحاجة لعملية القلب المفتوح او القسطرة وما الأسباب التي تؤدي لذلك وما هي الأعراض التي يشعر بها ومتى يحتاج لجراحة قلب مفتوح وهل بعد جراحة القلب المفتوح يمكنه ممارس حياتة الطبيعية مثل لعب الكرة او الذهاب للجيم مع العلم انه تؤم ويتمتع تؤامة بصحة جيدة ويتمتع بصحة جيدة أرجو من الطبيب كريم عادل الرد على استشارتي لما له من كتابات رائعة وارجو الرد علي استفسارى بكامل التفاصيل للأهمية أرجوكم فالأمر هام جداً بالنسبة لي
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: اشكر	Lemma: شَكَرَ	BW: $akara
		Word: الأطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: القائمين	Lemma: قَائِم	BW: qaA}im
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الموقع	Lemma: مُوَقِّع	BW: muwaq~iE
		Word: لما	Lemma: مَا	BW: maA
		Word: يقدموه	Lemma: قَدَّمَ	BW: qad~ama
		Word: من	Lemma: مِنْ	BW: mino
		Word: فوائد	Lemma: فَائِدَة	BW: faA}idap
		Word: لنا	Lemma: لِي	BW: liy
		Word: أخص	Lemma: أَخَصّ	BW: >axaS~
		Word: بالذكر	Lemma: ذَكَر	BW: *akar
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الرائع	Lemma: رَائِع	BW: raA}iE
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: عادل	Lemma: عَادِل	BW: EaAdil
		Word: استفساري	Lemma: اسْتِفْسَار	BW: AsotifosaAr
		Word: خاص	Lemma: خَاصّ	BW: xaAS~
		Word: بأمراض	Lemma: مَرَض	BW: maraD
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: اصابة	Lemma: اصابة	BW: ASAbp
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: عمرة	Lemma: عُمْرَة	BW: Eumorap
		Word: لا	Lemma: لَا	BW: laA
		Word: يتعدى	Lemma: تَعَدَّى	BW: taEad~aY
		Word: عامًا	Lemma: عَام	BW: EaAm
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: يشتكي	Lemma: اشْتَكَى	BW: A$otakaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: اعرض	Lemma: عَرُضَ	BW: EaruDa
		Word: او	Lemma: او	BW: Aw
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: في	Lemma: فِي	BW: fiy
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: قبل	Lemma: قَبِلَ	BW: qabila
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: بمشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: به	Lemma: بِي	BW: biy
		Word: للحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: لعملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: المفتوح	Lemma: مَفْتُوح	BW: mafotuwH
		Word: او	Lemma: او	BW: Aw
		Word: القسطرة	Lemma: قَسْطَرَة	BW: qasoTarap
		Word: وما	Lemma: مَا	BW: maA
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بها	Lemma: بِي	BW: biy
		Word: ومتى	Lemma: مَتَى	BW: mataY
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: قلب	Lemma: قَلْب	BW: qalob
		Word: مفتوح	Lemma: مَفْتُوح	BW: mafotuwH
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: جراحة	Lemma: جَرَّاح	BW: jar~aAH
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: المفتوح	Lemma: مَفْتُوح	BW: mafotuwH
		Word: يمكنه	Lemma: أَمْكَنَ	BW: >amokana
		Word: ممارس	Lemma: مُمَارِس	BW: mumaAris
		Word: حياتة	Lemma: حياتة	BW: HyAtp
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: لعب	Lemma: لَعِبَ	BW: laEiba
		Word: الكرة	Lemma: كُرَة	BW: kurap
		Word: او	Lemma: او	BW: Aw
		Word: الذهاب	Lemma: ذَهَاب	BW: *ahaAb
		Word: للجيم	Lemma: لُجَيْم	BW: lujayom
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: تؤم	Lemma: أَمَّ	BW: >am~a
		Word: ويتمتع	Lemma: تَمَتَّعَ	BW: tamat~aEa
		Word: تؤامة	Lemma: تؤامة	BW: t&Amp
		Word: بصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: ويتمتع	Lemma: تَمَتَّعَ	BW: tamat~aEa
		Word: بصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: عادل	Lemma: عَادِل	BW: EaAdil
		Word: الرد	Lemma: رَدّ	BW: rad~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: استشارتي	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: لما	Lemma: مَا	BW: maA
		Word: له	Lemma: لِي	BW: liy
		Word: من	Lemma: مِنْ	BW: mino
		Word: كتابات	Lemma: كِتَابَة	BW: kitaAbap
		Word: رائعة	Lemma: رَائِع	BW: raA}iE
		Word: وارجو	Lemma: وارجو	BW: wArjw
		Word: الرد	Lemma: رَدّ	BW: rad~
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: استفسارى	Lemma: استفسارى	BW: AstfsArY
		Word: بكامل	Lemma: كَامِل	BW: kaAmil
		Word: التفاصيل	Lemma: تَفْصِيل	BW: tafoSiyl
		Word: للأهمية	Lemma: أَهَمِّيَّة	BW: >aham~iy~ap
		Word: أرجوكم	Lemma: رَجْو	BW: rajow
		Word: فالأمر	Lemma: أَمْر	BW: >amor
		Word: هام	Lemma: هَامّ	BW: haAm~
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لي	Lemma: لِي	BW: liy
	------------------------
