عمري 24 و نحيفة و لا اعاني من أمراض مزمنة و مع ذلك أخاف دائما من السكتة الدماغية أو النوبة القلبية بمجرد حدوث الم بالصدر و الكتف أو الذراع الأيسر أو الم بالصدر كما أشعر بتنميل أحيانا حول الفم أو الجانب الأيسر و كلما قرأت عنهم أخاف أكثر ارجوكم ما الحل 
	##Lemmatization results:
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: و	Lemma: و	BW: w
		Word: نحيفة	Lemma: نَحِيف	BW: naHiyf
		Word: و	Lemma: و	BW: w
		Word: لا	Lemma: لَا	BW: laA
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: مزمنة	Lemma: مُزْمِن	BW: muzomin
		Word: و	Lemma: و	BW: w
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: أخاف	Lemma: خَافَ	BW: xaAfa
		Word: دائما	Lemma: دَائِم	BW: daA}im
		Word: من	Lemma: مِنْ	BW: mino
		Word: السكتة	Lemma: سَكْتَة	BW: sakotap
		Word: الدماغية	Lemma: دِمَاغِيّ	BW: dimaAgiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: النوبة	Lemma: نَوْبَة	BW: nawobap
		Word: القلبية	Lemma: قَلْبِيّ	BW: qalobiy~
		Word: بمجرد	Lemma: مُجَرَّد	BW: mujar~ad
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: بالصدر	Lemma: صَدَر	BW: Sadar
		Word: و	Lemma: و	BW: w
		Word: الكتف	Lemma: كَتِف	BW: katif
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الذراع	Lemma: ذِرَاع	BW: *iraAE
		Word: الأيسر	Lemma: أَيْسَر	BW: >ayosar
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: بالصدر	Lemma: صَدْر	BW: Sador
		Word: كما	Lemma: مَا	BW: maA
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بتنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: أحيانا	Lemma: حِين	BW: Hiyn
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: الفم	Lemma: فَم	BW: fam
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الجانب	Lemma: جَانِب	BW: jaAnib
		Word: الأيسر	Lemma: أَيْسَر	BW: >ayosar
		Word: و	Lemma: و	BW: w
		Word: كلما	Lemma: كُلّ	BW: kul~
		Word: قرأت	Lemma: قَرَأَ	BW: qara>a
		Word: عنهم	Lemma: عَنْ	BW: Eano
		Word: أخاف	Lemma: خَافَ	BW: xaAfa
		Word: أكثر	Lemma: أَكْثَرَ	BW: >akovara
		Word: ارجوكم	Lemma: رَجَا	BW: rajaA
		Word: ما	Lemma: مَا	BW: maA
		Word: الحل	Lemma: حِلّ	BW: Hil~
	------------------------
