عضو : هل يوجد اعشاب تؤخر سن الياس او تحسن من عملية التبويضفي العمر المتقدم
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: اعشاب	Lemma: اعشاب	BW: AE$Ab
		Word: تؤخر	Lemma: أَخَّرَ	BW: >ax~ara
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: الياس	Lemma: يَاسّ	BW: yaAs~
		Word: او	Lemma: او	BW: Aw
		Word: تحسن	Lemma: أَحْسَنَ	BW: >aHosana
		Word: من	Lemma: مِنْ	BW: mino
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: التبويضفي	Lemma: التبويضفي	BW: AltbwyDfy
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: المتقدم	Lemma: مُتَقَدِّم	BW: mutaqad~im
	------------------------
