السؤال أرجو تزويدي بمعلومات عن مدى فعالية العقار (زولاديكس) في معالجة سرطان البروستاتا وما هي الفترة التي يُفضل أن يستمر فيها المريض بأخذ هذا العلاج ولكم جزيل الشكر.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: تزويدي	Lemma: تَزْوِيد	BW: tazowiyd
		Word: بمعلومات	Lemma: مَعْلُوم	BW: maEoluwm
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: مدى	Lemma: مَدَى	BW: madaY
		Word: فعالية	Lemma: فَعَالِيّ	BW: faEaAliy~
		Word: العقار	Lemma: عَقَار	BW: EaqaAr
		Word: زولاديكس	Lemma: زولاديكس	BW: zwlAdyks
		Word: في	Lemma: فِي	BW: fiy
		Word: معالجة	Lemma: مُعَالَجَة	BW: muEaAlajap
		Word: سرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يُفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: فيها	Lemma: فِي	BW: fiy
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: بأخذ	Lemma: أَخْذ	BW: >axo*
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: ولكم	Lemma: لَكَمَ	BW: lakama
		Word: جزيل	Lemma: جَزِيل	BW: jaziyl
		Word: الشكر	Lemma: شُكْر	BW: $ukor
	------------------------
