هل يوجد مرهم يوضع على الجسم لتسمين المناطق الضعيفه مثل الارداف من دون الجوء الى عمليات جراحيه واذا موجود ياريت تقولولي على اسمه 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: مرهم	Lemma: مَرّ	BW: mar~
		Word: يوضع	Lemma: وَضَعَ	BW: waDaEa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: لتسمين	Lemma: سَمَّى	BW: sam~aY
		Word: المناطق	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الضعيفه	Lemma: الضعيفه	BW: AlDEyfh
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الارداف	Lemma: الارداف	BW: AlArdAf
		Word: من	Lemma: مَنْ	BW: mano
		Word: دون	Lemma: دُون	BW: duwn
		Word: الجوء	Lemma: الجوء	BW: Aljw'
		Word: الى	Lemma: الى	BW: AlY
		Word: عمليات	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: جراحيه	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: واذا	Lemma: واذا	BW: wA*A
		Word: موجود	Lemma: مَوْجُود	BW: mawojuwd
		Word: ياريت	Lemma: ياريت	BW: yAryt
		Word: تقولولي	Lemma: تقولولي	BW: tqwlwly
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: اسمه	Lemma: اسْم	BW: Asom
	------------------------
