هذه الأعراض تنجم عن أسباب كثيرة ومنها عدم وجود لياقة بدنية والسمنة ومنها ما هو ناجم عن حالة مرضية قلبية أو تنفسية أو غير ذلك والفحص الطبي يمكن أن يساعد في الكشف عن علامات سريرية قد تكون موجودة لذلك ننصحك بمعاودة طبيبك للكشف وتحديد السبب ومن ثم سيكون السلوك الطبي الأمثل
	##Lemmatization results:
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: تنجم	Lemma: نَجَمَ	BW: najama
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: ومنها	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: لياقة	Lemma: لِيَاقَة	BW: liyaAqap
		Word: بدنية	Lemma: بَدَنِيّ	BW: badaniy~
		Word: والسمنة	Lemma: سِمْنَة	BW: simonap
		Word: ومنها	Lemma: مِنْ	BW: mino
		Word: ما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ناجم	Lemma: نَاجِم	BW: naAjim
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: مرضية	Lemma: مَرَضِيّ	BW: maraDiy~
		Word: قلبية	Lemma: قَلْبِيّ	BW: qalobiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تنفسية	Lemma: تَنَفُّسِيّ	BW: tanaf~usiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: والفحص	Lemma: فَحْص	BW: faHoS
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: في	Lemma: فِي	BW: fiy
		Word: الكشف	Lemma: كَشْف	BW: ka$of
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: علامات	Lemma: عَلَامَة	BW: EalaAmap
		Word: سريرية	Lemma: سَرِيرِيَّة	BW: sariyriy~ap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: موجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: ننصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: بمعاودة	Lemma: مُعَاوَدَة	BW: muEaAwadap
		Word: طبيبك	Lemma: طَبِيب	BW: Tabiyb
		Word: للكشف	Lemma: كَشْف	BW: ka$of
		Word: وتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: سيكون	Lemma: كَانَ	BW: kaAna
		Word: السلوك	Lemma: سُلُوك	BW: suluwk
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: الأمثل	Lemma: أَمْثَل	BW: >amoval
	------------------------
