بحاجة تحليل زرع ومن أفضل المضادات الحيوية التي تعبر نسيج البروستاتا هو ofloxacin
	##Lemmatization results:
		Word: بحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: زرع	Lemma: زَرْع	BW: zaroE
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: المضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعبر	Lemma: عَبَّرَ	BW: Eab~ara
		Word: نسيج	Lemma: نَسِيج	BW: nasiyj
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: هو	Lemma: هُوَ	BW: huwa
	------------------------
