لا ننصح بذلك لأن لكل نوع من عدم الانتظام له علاجه الخاص وبعد العلاج يتطلب متابعة مباشرة ودورية خاصة في البدااية
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: ننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بذلك	Lemma: ذَا	BW: *aA
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: لكل	Lemma: كُلّ	BW: kul~
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: الانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: له	Lemma: لِي	BW: liy
		Word: علاجه	Lemma: عِلَاج	BW: EilaAj
		Word: الخاص	Lemma: خَاصّ	BW: xaAS~
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: يتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: متابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: مباشرة	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: ودورية	Lemma: دَوْرِيَّة	BW: daworiy~ap
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: البدااية	Lemma: البدااية	BW: AlbdAAyp
	------------------------
