علاج ثلاثي مكون من proton pump inhibitor (Omeprazole - Lansoprazole 20 30 mg يِؤخذ مرتين في اليوم + Amoxicillin - 1g or Metronidazole - 400 mg Amoxicillin هو عباره عن مضاد حيوي ايضا يؤخذ مرتين في اليوم بعض الأشخاص لديهم حساسيه من هذا النوع من المضاد فيؤخذ بدلا منه الــ Metronidazole وهو عباره عن الـ flagyl مطهر معوي ايضا يؤخذ مرتين + Clarithromycin 500 mg الــ clarithromycin هو عباره عن مضاد حيوي يؤخذ ايضا مرتين طبعا هذا العلاج حتى تتم فعاليته بصوره صحيحه لا بد أن يؤخذ لمدة 14 يوم ثم يتبع بمجموعة الـ proton pump inhbitor لمدة 4 ــ 6 أسابيع
	##Lemmatization results:
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: ثلاثي	Lemma: ثُلَاثِيّ	BW: vulaAviy~
		Word: مكون	Lemma: مُكَوَّن	BW: mukaw~an
		Word: من	Lemma: مِنْ	BW: mino
		Word: يِؤخذ	Lemma: يِؤخذ	BW: yi&x*
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: عباره	Lemma: عَبَّار	BW: Eab~aAr
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: مضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: حيوي	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: ايضا	Lemma: ايضا	BW: AyDA
		Word: يؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأشخاص	Lemma: شَخْص	BW: $axoS
		Word: لديهم	Lemma: لَدَى	BW: ladaY
		Word: حساسيه	Lemma: حَسَّاس	BW: Has~aAs
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: المضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: فيؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: بدلا	Lemma: بَدَل	BW: badal
		Word: منه	Lemma: مِنْ	BW: mino
		Word: ال	Lemma: ال	BW: Al
		Word: وهو	Lemma: هُو	BW: huw
		Word: عباره	Lemma: عَبَّار	BW: Eab~aAr
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: ال	Lemma: ال	BW: Al
		Word: مطهر	Lemma: مُطَهِّر	BW: muTah~ir
		Word: معوي	Lemma: مَعْوِيّ	BW: maEowiy~
		Word: ايضا	Lemma: ايضا	BW: AyDA
		Word: يؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: ال	Lemma: ال	BW: Al
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: عباره	Lemma: عَبَّار	BW: Eab~aAr
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: مضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: حيوي	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: يؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: ايضا	Lemma: ايضا	BW: AyDA
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: طبعا	Lemma: طَبْع	BW: TaboE
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: تتم	Lemma: تَمَّ	BW: tam~a
		Word: فعاليته	Lemma: فَعَالِيّ	BW: faEaAliy~
		Word: بصوره	Lemma: صُورَة	BW: Suwrap
		Word: صحيحه	Lemma: صَحِيح	BW: SaHiyH
		Word: لا	Lemma: لَا	BW: laA
		Word: بد	Lemma: بُدّ	BW: bud~
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: يتبع	Lemma: تَبِعَ	BW: tabiEa
		Word: بمجموعة	Lemma: مَجْمُوعَة	BW: majomuwEap
		Word: ال	Lemma: ال	BW: Al
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسابيع	Lemma: أُسْبُوع	BW: >usobuwE
	------------------------
