يجب تأكيد ذلك من خلال الفحوصات وخاصة الاشعاعية والحل هو جراحي بعد تققيم الوضع بشكل صحيح من قبل جراح
	##Lemmatization results:
		Word: يجب	Lemma: أَجَابَ	BW: >ajaAba
		Word: تأكيد	Lemma: تَأْكِيد	BW: ta>okiyd
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: وخاصة	Lemma: خَاصّ	BW: xaAS~
		Word: الاشعاعية	Lemma: الاشعاعية	BW: AlA$EAEyp
		Word: والحل	Lemma: حَلّ	BW: Hal~
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: جراحي	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: تققيم	Lemma: تققيم	BW: tqqym
		Word: الوضع	Lemma: وَضْع	BW: waDoE
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: جراح	Lemma: جُرْح	BW: juroH
	------------------------
