الشكوى غير مفصلة ينصح استشارة جراح عظام وقد تحتاج بعض الصور الشعاعية والتحاليل المخبرية
	##Lemmatization results:
		Word: الشكوى	Lemma: شَكْوَى	BW: $akowaY
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: مفصلة	Lemma: مُفَصَّل	BW: mufaS~al
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: استشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: جراح	Lemma: جَرَّاح	BW: jar~aAH
		Word: عظام	Lemma: عَظِيم	BW: EaZiym
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الصور	Lemma: صُورَة	BW: Suwrap
		Word: الشعاعية	Lemma: شُعَاعِيّ	BW: $uEaAEiy~
		Word: والتحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: المخبرية	Lemma: مِخْبَرِيّ	BW: mixobariy~
	------------------------
