السؤال السلام عليكم ورحمة الله وبركاته.أنا عمري 22 سنة تزوجت في شهر 8 وحملت مباشرة في شهر 9 ولكن أجهضت في شهر 10 والسبب: ضعف في الحمل هكذا قالوا لي ولكني لم أحتج إلى عملية تنظيف والآن أصبحت الدورة تتأخر علي وأتت مرتين مع وجود ألم شديد في الظهر سؤالي عن سبب تأخر الحمل مرة أخرى: هل هو وجود هرمون الحليب سمعت عنه وأنا خائفة ماذا أفعل أرجو المساعدة في أقرب وقت.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: تزوجت	Lemma: تَزَوَّجَ	BW: tazaw~aja
		Word: في	Lemma: فِي	BW: fiy
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: وحملت	Lemma: حَمَّلَ	BW: Ham~ala
		Word: مباشرة	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: في	Lemma: فِي	BW: fiy
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: أجهضت	Lemma: جَهَضَ	BW: jahaDa
		Word: في	Lemma: فِي	BW: fiy
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: والسبب	Lemma: سَبَب	BW: sabab
		Word: ضعف	Lemma: ضِعْف	BW: DiEof
		Word: في	Lemma: فِي	BW: fiy
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: هكذا	Lemma: ذَا	BW: *aA
		Word: قالوا	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: ولكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: أحتج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: تنظيف	Lemma: تَنْظِيف	BW: tanoZiyf
		Word: والآن	Lemma: آن	BW: |n
		Word: أصبحت	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: تتأخر	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: وأتت	Lemma: أَتَى	BW: >ataY
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: الظهر	Lemma: ظَهْر	BW: Zahor
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: تأخر	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: سمعت	Lemma: سَمِعَ	BW: samiEa
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: خائفة	Lemma: خَائِف	BW: xaA}if
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: أفعل	Lemma: فَعَلَ	BW: faEala
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: المساعدة	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: في	Lemma: فِي	BW: fiy
		Word: أقرب	Lemma: أَقْرَب	BW: >aqorab
		Word: وقت	Lemma: وَقْت	BW: waqot
	------------------------
