السؤال السلام عليكم.أنا فتاة غير متزوجة أبلغ من العمر 19 عاماً كان لدي تكيس على المبيض وتم إزالته وعرفت بعدها أيضاً أن المبيض الأيمن استؤصل بسبب مرض تكيس المبيض فهل تم استئصال مبيض واحد فقط لغير المتزوجات في مثل حالتي وهل من الممكن إنجاب أكثر من طفل واحد بهذا المبيض الواحد المتبقي وشكراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: أبلغ	Lemma: بَلَغَ	BW: balaga
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: عامًا	Lemma: عَام	BW: EaAm
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: تكيس	Lemma: أَكَاسَ	BW: >akaAsa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: وتم	Lemma: تَمَّ	BW: tam~a
		Word: إزالته	Lemma: إِزَالَة	BW: <izaAlap
		Word: وعرفت	Lemma: عَرَفَ	BW: Earafa
		Word: بعدها	Lemma: بَعْدَ	BW: baEoda
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: الأيمن	Lemma: أَيْمَن	BW: >ayoman
		Word: استؤصل	Lemma: اسْتَأْصَلَ	BW: Asota>oSala
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: تكيس	Lemma: أَكَاسَ	BW: >akaAsa
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: استئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: مبيض	Lemma: مُبَيِّض	BW: mubay~iD
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: لغير	Lemma: غَيْر	BW: gayor
		Word: المتزوجات	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: إنجاب	Lemma: إِنْجَاب	BW: <inojaAb
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: طفل	Lemma: طِفْل	BW: Tifol
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: بهذا	Lemma: ذَا	BW: *aA
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: الواحد	Lemma: وَاحِد	BW: waAHid
		Word: المتبقي	Lemma: مُتَبَقّ	BW: mutabaq~
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
	------------------------
