دواء Climenهو لمنع الحمل وهل هو لتنظيم الدوره وماهي طريقة إستعماله علما بأني غير متزوجه والدوره عندي غير منتظمه.ارجو الرد 
	##Lemmatization results:
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: لمنع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: لتنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: الدوره	Lemma: الدوره	BW: Aldwrh
		Word: وماهي	Lemma: مَاهّ	BW: maAh~
		Word: طريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: إستعماله	Lemma: إستعماله	BW: <stEmAlh
		Word: علما	Lemma: عِلْم	BW: Eilom
		Word: بأني	Lemma: أَنَّ	BW: >an~a
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: متزوجه	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: والدوره	Lemma: والدوره	BW: wAldwrh
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: منتظمه	Lemma: مُنْتَظِم	BW: munotaZim
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: الرد	Lemma: رَدّ	BW: rad~
	------------------------
