من الصعب قبل موعد الدوره اذا تاخرت الدوه يمكن عمل فحص الحمل
	##Lemmatization results:
		Word: من	Lemma: مِنْ	BW: mino
		Word: الصعب	Lemma: صَعْب	BW: SaEob
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: موعد	Lemma: مَوْعِد	BW: mawoEid
		Word: الدوره	Lemma: الدوره	BW: Aldwrh
		Word: اذا	Lemma: اذا	BW: A*A
		Word: تاخرت	Lemma: تاخرت	BW: tAxrt
		Word: الدوه	Lemma: الدوه	BW: Aldwh
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: الحمل	Lemma: حِمْل	BW: Himol
	------------------------
