السؤال السلام عليكم ورحمة الله وبركاته بارك الله لكم في جهودكم المبذولة. أنا حديث الزواج وقد اتفقت مع زوجتي أن تستخدم حبوب منع الحمل لمدة 6 أشهر; بدأ الخوف والقلق ينتابني من كثرة الكلام على هذه الحبوب علما أن زوجتي تستعمل الحبوب بانتظام منذ 3 أشهر. السؤال: هل لحبوب منع الحمل تأثير على المرأة التي لم تلد من قبل (المرأة حديثة الزواج) هل يتأخر الإنجاب إذا تم استعمال حبوب منع الحمل -لا قدر الله- هل تسبب حبوب منع الحمل تشوهات خلقية -لا قدر الله- هل يحدث عقم -لا قدر الله- أشكر كل القائمين على هذا الموقع المتميز بارك الله لكم عملكم وجعله في موازين حسناتكم.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: بارك	Lemma: بَارَكَ	BW: baAraka
		Word: الله	Lemma: الله	BW: Allh
		Word: لكم	Lemma: لِي	BW: liy
		Word: في	Lemma: فِي	BW: fiy
		Word: جهودكم	Lemma: جُهْد	BW: juhod
		Word: المبذولة	Lemma: مَبْذُول	BW: mabo*uwl
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: حديث	Lemma: حَدِيث	BW: Hadiyv
		Word: الزواج	Lemma: زَوَاج	BW: zawaAj
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: اتفقت	Lemma: اتَّفَقَ	BW: At~afaqa
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: زوجتي	Lemma: زَوْجَة	BW: zawojap
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: بدأ	Lemma: بَدَأَ	BW: bada>a
		Word: الخوف	Lemma: خَوْف	BW: xawof
		Word: والقلق	Lemma: قَلَق	BW: qalaq
		Word: ينتابني	Lemma: انْتَابَ	BW: AnotaAba
		Word: من	Lemma: مِنْ	BW: mino
		Word: كثرة	Lemma: كَثْرَة	BW: kavorap
		Word: الكلام	Lemma: كَلَام	BW: kalaAm
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: علما	Lemma: عِلْم	BW: Eilom
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: زوجتي	Lemma: زَوْجَة	BW: zawojap
		Word: تستعمل	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: بانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: هل	Lemma: هَلْ	BW: halo
		Word: لحبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: تأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المرأة	Lemma: مَرْأَة	BW: maro>ap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تلد	Lemma: وَلَدَ	BW: walada
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: المرأة	Lemma: مَرْأَة	BW: maro>ap
		Word: حديثة	Lemma: حَدِيثَة	BW: Hadiyvap
		Word: الزواج	Lemma: زَوَاج	BW: zawaAj
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يتأخر	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: الإنجاب	Lemma: إِنْجَاب	BW: <inojaAb
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: لا	Lemma: لَا	BW: laA
		Word: قدر	Lemma: قَدَر	BW: qadar
		Word: الله	Lemma: الله	BW: Allh
		Word: هل	Lemma: هَلْ	BW: halo
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: تشوهات	Lemma: تَشَوُّه	BW: ta$aw~uh
		Word: خلقية	Lemma: خِلْقِيّ	BW: xiloqiy~
		Word: لا	Lemma: لَا	BW: laA
		Word: قدر	Lemma: قَدَر	BW: qadar
		Word: الله	Lemma: الله	BW: Allh
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: عقم	Lemma: عُقْم	BW: Euqom
		Word: لا	Lemma: لَا	BW: laA
		Word: قدر	Lemma: قَدَر	BW: qadar
		Word: الله	Lemma: الله	BW: Allh
		Word: أشكر	Lemma: شَكَرَ	BW: $akara
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: القائمين	Lemma: قَائِم	BW: qaA}im
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الموقع	Lemma: مَوْقِع	BW: mawoqiE
		Word: المتميز	Lemma: مُتَمَيِّز	BW: mutamay~iz
		Word: بارك	Lemma: بَارَكَ	BW: baAraka
		Word: الله	Lemma: الله	BW: Allh
		Word: لكم	Lemma: لِي	BW: liy
		Word: عملكم	Lemma: عَمَل	BW: Eamal
		Word: وجعله	Lemma: جَعَلَ	BW: jaEala
		Word: في	Lemma: فِي	BW: fiy
		Word: موازين	Lemma: مِيزَان	BW: miyzaAn
		Word: حسناتكم	Lemma: حَسَنَة	BW: Hasanap
	------------------------
