الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة mary حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: لا ننصح الفتيات المقبلات على الزواج بتناول حبوب منع الحمل قبل الإنجاب الأول لما لها من تأثير سلبي على انتظام الدورة بعد ذلك وإذا كانت دورتك الشهرية منتظمة فيجب على الزوج التعاون في مسألة تنظيم الأسرة وتأجيل الحمل في الفترة القادمة من خلال استعمال الواقي الذكري في فترة التخصيب وهي فترة تأتي في منتصف الشهر حيث أن الأسبوع الذي يلي الغسل من الدورة والأسبوع الذي يسبق الدورة الجديدة لا يحدث فيهما تبويض أو حمل وبالتالي يمكن الجماع 5 أيام بعد الغسل و7 أيام قبل الدورة الجديدة دون واق ذكري ودون الخوف من الحمل مع اتباع ذلك بكل دقة. وباقي وسائل تنظيم الأسرة لها ذات محاذير الحبوب ولا يجوز تركيب اللولب للبكر ولا يجوز إعطاءها حقن هرمونات تنظيم الأسرة والوسائل المتاحة محصورة بين الواقي الذكري وبين الكريمات التي توضع في الفرج لقتل الحيوانات المنوية أو الواقي الذي تضعه السيدة في الفرج وهذه الوسائل أقل أمانا من الواقي الذكري. والحبوب لا تسبب العقم ولكن قد تسبب خللا في الدورة الشهرية قد يؤخر الحمل كثيرا بعد ذلك ولا تؤثر الحبوب على القلب تأثيرا مباشرا ولكن فيما بعد قد تؤدي إلى ارتفاع في ضغط الدم ومشاكل في الدورة الشهرية والخلاصة لا ينصح بأخذ حبوب تنظيم الأسرة للسيدة حديثة الزواج. حفظكم الله من كل مكروه وسوء ووفقكم لما فيه الخير.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: لا	Lemma: لَا	BW: laA
		Word: ننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: الفتيات	Lemma: فَتَاة	BW: fataAp
		Word: المقبلات	Lemma: مُقْبِل	BW: muqobil
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الزواج	Lemma: زَوَاج	BW: zawaAj
		Word: بتناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: الإنجاب	Lemma: إِنْجَاب	BW: <inojaAb
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: لما	Lemma: مَا	BW: maA
		Word: لها	Lemma: لِي	BW: liy
		Word: من	Lemma: مِنْ	BW: mino
		Word: تأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: سلبي	Lemma: سَلْبِيّ	BW: salobiy~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: انتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: دورتك	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الزوج	Lemma: زَوْج	BW: zawoj
		Word: التعاون	Lemma: تَعَاوُن	BW: taEaAwun
		Word: في	Lemma: فِي	BW: fiy
		Word: مسألة	Lemma: مَسْأَلَة	BW: maso>alap
		Word: تنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: الأسرة	Lemma: أُسْرَة	BW: >usorap
		Word: وتأجيل	Lemma: تَأْجِيل	BW: ta>ojiyl
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: في	Lemma: فِي	BW: fiy
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: القادمة	Lemma: قَادِم	BW: qaAdim
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: الواقي	Lemma: وَاقِي	BW: waAqiy
		Word: الذكري	Lemma: ذَكَرِيّ	BW: *akariy~
		Word: في	Lemma: فِي	BW: fiy
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: التخصيب	Lemma: تَخْصِيب	BW: taxoSiyb
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: تأتي	Lemma: أَتَى	BW: >ataY
		Word: في	Lemma: فِي	BW: fiy
		Word: منتصف	Lemma: مُنْتَصَف	BW: munotaSaf
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يلي	Lemma: وَلِيَ	BW: waliya
		Word: الغسل	Lemma: غُسْل	BW: gusol
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: والأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يسبق	Lemma: سَبَقَ	BW: sabaqa
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الجديدة	Lemma: جَدِيد	BW: jadiyd
		Word: لا	Lemma: لَا	BW: laA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: فيهما	Lemma: فِي	BW: fiy
		Word: تبويض	Lemma: تبويض	BW: tbwyD
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حمل	Lemma: حَمْل	BW: Hamol
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الغسل	Lemma: غُسْل	BW: gusol
		Word: و	Lemma: و	BW: w
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الجديدة	Lemma: جَدِيد	BW: jadiyd
		Word: دون	Lemma: دُون	BW: duwn
		Word: واق	Lemma: وَاق	BW: waAq
		Word: ذكري	Lemma: ذِكْر	BW: *ikor
		Word: ودون	Lemma: دُون	BW: duwn
		Word: الخوف	Lemma: خَوْف	BW: xawof
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: اتباع	Lemma: اتِّبَاع	BW: At~ibaAE
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: بكل	Lemma: كُلّ	BW: kul~
		Word: دقة	Lemma: دِقَّة	BW: diq~ap
		Word: وباقي	Lemma: بَاقِي	BW: baAqiy
		Word: وسائل	Lemma: وَسِيلَة	BW: wasiylap
		Word: تنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: الأسرة	Lemma: أُسْرَة	BW: >usorap
		Word: لها	Lemma: لِي	BW: liy
		Word: ذات	Lemma: ذَا	BW: *aA
		Word: محاذير	Lemma: مَحْذُور	BW: maHo*uwr
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: ولا	Lemma: لَا	BW: laA
		Word: يجوز	Lemma: جَازَ	BW: jaAza
		Word: تركيب	Lemma: تَرْكِيب	BW: tarokiyb
		Word: اللولب	Lemma: لَوْلَب	BW: lawolab
		Word: للبكر	Lemma: بَكَر	BW: bakar
		Word: ولا	Lemma: لَا	BW: laA
		Word: يجوز	Lemma: جَازَ	BW: jaAza
		Word: إعطاءها	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: حقن	Lemma: حَقَنَ	BW: Haqana
		Word: هرمونات	Lemma: هرمونات	BW: hrmwnAt
		Word: تنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: الأسرة	Lemma: أُسْرَة	BW: >usorap
		Word: والوسائل	Lemma: وَسِيلَة	BW: wasiylap
		Word: المتاحة	Lemma: مُتَاح	BW: mutaAH
		Word: محصورة	Lemma: مَحْصُور	BW: maHoSuwr
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الواقي	Lemma: وَاقِي	BW: waAqiy
		Word: الذكري	Lemma: ذَكَرِيّ	BW: *akariy~
		Word: وبين	Lemma: بَيِّن	BW: bay~in
		Word: الكريمات	Lemma: كَرِيم	BW: kariym
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: توضع	Lemma: وَضَعَ	BW: waDaEa
		Word: في	Lemma: فِي	BW: fiy
		Word: الفرج	Lemma: فَرَج	BW: faraj
		Word: لقتل	Lemma: قَتْل	BW: qatol
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الواقي	Lemma: وَاقِي	BW: waAqiy
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تضعه	Lemma: وَضَعَ	BW: waDaEa
		Word: السيدة	Lemma: سَيِّدَة	BW: say~idap
		Word: في	Lemma: فِي	BW: fiy
		Word: الفرج	Lemma: فَرَج	BW: faraj
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: الوسائل	Lemma: وَسِيلَة	BW: wasiylap
		Word: أقل	Lemma: أَقَلّ	BW: >aqal~
		Word: أمانا	Lemma: أَمَان	BW: >amaAn
		Word: من	Lemma: مِنْ	BW: mino
		Word: الواقي	Lemma: وَاقِي	BW: waAqiy
		Word: الذكري	Lemma: ذَكَرِيّ	BW: *akariy~
		Word: والحبوب	Lemma: حَبّ	BW: Hab~
		Word: لا	Lemma: لَا	BW: laA
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: العقم	Lemma: عُقْم	BW: Euqom
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: خللا	Lemma: خَلَل	BW: xalal
		Word: في	Lemma: فِي	BW: fiy
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يؤخر	Lemma: أَخَّرَ	BW: >ax~ara
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: كثيرا	Lemma: كَثِير	BW: kaviyr
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ولا	Lemma: لَا	BW: laA
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: تأثيرا	Lemma: تَأْثِير	BW: ta>oviyr
		Word: مباشرا	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: فيما	Lemma: فِي	BW: fiy
		Word: بعد	Lemma: بُعْد	BW: buEod
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: الدم	Lemma: دَم	BW: dam
		Word: ومشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: في	Lemma: فِي	BW: fiy
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: والخلاصة	Lemma: خُلَاصَة	BW: xulaASap
		Word: لا	Lemma: لَا	BW: laA
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بأخذ	Lemma: أَخْذ	BW: >axo*
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: تنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: الأسرة	Lemma: أُسْرَة	BW: >usorap
		Word: للسيدة	Lemma: سَيِّدَة	BW: say~idap
		Word: حديثة	Lemma: حَدِيثَة	BW: Hadiyvap
		Word: الزواج	Lemma: زَوَاج	BW: zawaAj
		Word: حفظكم	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: مكروه	Lemma: مَكْرُوه	BW: makoruwh
		Word: وسوء	Lemma: سُوء	BW: suw'
		Word: ووفقكم	Lemma: وَفَّقَ	BW: waf~aqa
		Word: لما	Lemma: مَا	BW: maA
		Word: فيه	Lemma: فِي	BW: fiy
		Word: الخير	Lemma: خَيْر	BW: xayor
	------------------------
