مارست الجنس في المره الاولى كان الوضع طبيعيا طبعا مع استخدام الواقي. بعد ساعه تقريبا مارست الجنس مره اخرى مع واقي ولكن بعد الانتهاء وجدت على الواقي دماء وقد ذعرت ولكن الفتاه قالت انها قد أتتها الدوره الشهريه. ماخطوره الاصابه بالايدز 
	##Lemmatization results:
		Word: مارست	Lemma: مَارَسَ	BW: maArasa
		Word: الجنس	Lemma: جِنْس	BW: jinos
		Word: في	Lemma: فِي	BW: fiy
		Word: المره	Lemma: مَرْهَاء	BW: marohaA'
		Word: الاولى	Lemma: الاولى	BW: AlAwlY
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الوضع	Lemma: وَضْع	BW: waDoE
		Word: طبيعيا	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: طبعا	Lemma: طَبْع	BW: TaboE
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الواقي	Lemma: وَاقِي	BW: waAqiy
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: ساعه	Lemma: سَاعَى	BW: saAEaY
		Word: تقريبا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: مارست	Lemma: مَارَسَ	BW: maArasa
		Word: الجنس	Lemma: جِنْس	BW: jinos
		Word: مره	Lemma: مَرّ	BW: mar~
		Word: اخرى	Lemma: اخرى	BW: AxrY
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: واقي	Lemma: وَاق	BW: waAq
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الانتهاء	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: وجدت	Lemma: وَجَدَ	BW: wajada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الواقي	Lemma: وَاقِي	BW: waAqiy
		Word: دماء	Lemma: دَم	BW: dam
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: ذعرت	Lemma: ذَعَرَ	BW: *aEara
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: الفتاه	Lemma: لَفَتَ	BW: lafata
		Word: قالت	Lemma: قَالَ	BW: qaAla
		Word: انها	Lemma: انها	BW: AnhA
		Word: قد	Lemma: قَدْ	BW: qado
		Word: أتتها	Lemma: أَتَى	BW: >ataY
		Word: الدوره	Lemma: الدوره	BW: Aldwrh
		Word: الشهريه	Lemma: الشهريه	BW: Al$hryh
		Word: ماخطوره	Lemma: ماخطوره	BW: mAxTwrh
		Word: الاصابه	Lemma: الاصابه	BW: AlASAbh
		Word: بالايدز	Lemma: بالايدز	BW: bAlAydz
	------------------------
