السؤال السلام عليكم ورحمة الله وبركاته. أعاني من تضخم في الغدة الدرقية وهو بسيط إلى الآن وحينما ذهبت إلى الدكتور وعملت التحاليل والأشعة قال لي إن الهرمون جيد ونسبته جيدة.أريد أن أعرف هل حجم الغدة من الممكن أم يكبر عن هذا الحد وأيضاً لو كان الهرمون طبيعياً هل من الممكن أن يزيد أو يقل علماً بأني ما زلت بنتاً فهل يمكن أن تؤثر على الحمل أتمنى أن تفيدوني لدي سؤال آخر: ما أسباب رائحة البول يعني في بعض الأحيان أشم رائحة دواء علماً بأني لم آخذ دواءً مستمراً.وشكراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: تضخم	Lemma: تَضَخُّم	BW: taDax~um
		Word: في	Lemma: فِي	BW: fiy
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: وهو	Lemma: هُو	BW: huw
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الآن	Lemma: آن	BW: |n
		Word: وحينما	Lemma: حِينَ	BW: Hiyna
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: وعملت	Lemma: عَمِلَ	BW: Eamila
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: والأشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: الهرمون	Lemma: هَرِم	BW: harim
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: ونسبته	Lemma: نِسْبَة	BW: nisobap
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أعرف	Lemma: عَرَفَ	BW: Earafa
		Word: هل	Lemma: هَلْ	BW: halo
		Word: حجم	Lemma: حَجَمَ	BW: Hajama
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: يكبر	Lemma: أَكْبَرَ	BW: >akobara
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الحد	Lemma: حَدّ	BW: Had~
		Word: وأيضًا	Lemma: أَيْض	BW: >ayoD
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الهرمون	Lemma: هَرِم	BW: harim
		Word: طبيعيًا	Lemma: طبيعيًا	BW: TbyEyFA
		Word: هل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يزيد	Lemma: زَادَ	BW: zaAda
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: يقل	Lemma: قَالَ	BW: qaAla
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: بأني	Lemma: أَنَّ	BW: >an~a
		Word: ما	Lemma: مَا	BW: maA
		Word: زلت	Lemma: زَالَ	BW: zaAla
		Word: بنتًا	Lemma: بِنْت	BW: binot
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: أتمنى	Lemma: تَمَنَّى	BW: taman~aY
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تفيدوني	Lemma: أَفَادَ	BW: >afaAda
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: سؤال	Lemma: سُؤَال	BW: su&aAl
		Word: آخر	Lemma: آخِر	BW: |xir
		Word: ما	Lemma: مَا	BW: maA
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: رائحة	Lemma: رَائِحَة	BW: raA}iHap
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: أشم	Lemma: شَمَّ	BW: $am~a
		Word: رائحة	Lemma: رَائِحَة	BW: raA}iHap
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: بأني	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: آخذ	Lemma: آخَذَ	BW: |xa*a
		Word: دواءً	Lemma: دَوَاء	BW: dawaA'
		Word: مستمرًا	Lemma: مستمرًا	BW: mstmrFA
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
	------------------------
