اذا كانت لا تضغط على بطانه الرحمم و نزول دم الدوره طبيعي لا تؤثر و يجب ان تتابع بشكل دوري عند الطبيب
	##Lemmatization results:
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: لا	Lemma: لَا	BW: laA
		Word: تضغط	Lemma: ضَغَطَ	BW: DagaTa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: بطانه	Lemma: طَانّ	BW: TaAn~
		Word: الرحمم	Lemma: الرحمم	BW: AlrHmm
		Word: و	Lemma: و	BW: w
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: دم	Lemma: دَم	BW: dam
		Word: الدوره	Lemma: الدوره	BW: Aldwrh
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لا	Lemma: لَا	BW: laA
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: و	Lemma: و	BW: w
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: ان	Lemma: ان	BW: An
		Word: تتابع	Lemma: تَابَعَ	BW: taAbaEa
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: دوري	Lemma: دَوْرِيّ	BW: daworiy~
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
	------------------------
