هشاشة العظام او ترققه هو نقص في كثافة العظم وهناك فحص خاص بذلك ;الاسباب كثيرة
	##Lemmatization results:
		Word: هشاشة	Lemma: هَشَاشَة	BW: ha$aA$ap
		Word: العظام	Lemma: عَظِيم	BW: EaZiym
		Word: او	Lemma: او	BW: Aw
		Word: ترققه	Lemma: تَرَقُّق	BW: taraq~uq
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: في	Lemma: فِي	BW: fiy
		Word: كثافة	Lemma: كَثَافَة	BW: kavaAfap
		Word: العظم	Lemma: عَظْم	BW: EaZom
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: خاص	Lemma: خَاصّ	BW: xaAS~
		Word: بذلك	Lemma: ذَا	BW: *aA
		Word: الاسباب	Lemma: الاسباب	BW: AlAsbAb
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
	------------------------
