هل تؤثر الادويه النفسيه على الاسنان هل تسبب تخلخل ف الاسنان او تؤذى الاعصاب او تزيد معدل التسوس حيث عندما اتناول دواء لوسترال اشعر بتخلخل ف اسنانى 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: الادويه	Lemma: الادويه	BW: AlAdwyh
		Word: النفسيه	Lemma: النفسيه	BW: Alnfsyh
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الاسنان	Lemma: الاسنان	BW: AlAsnAn
		Word: هل	Lemma: هَلْ	BW: halo
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: تخلخل	Lemma: خَلْخَلَ	BW: xaloxala
		Word: ف	Lemma: وَفَى	BW: wafaY
		Word: الاسنان	Lemma: الاسنان	BW: AlAsnAn
		Word: او	Lemma: او	BW: Aw
		Word: تؤذى	Lemma: أَذِيَ	BW: >a*iya
		Word: الاعصاب	Lemma: الاعصاب	BW: AlAESAb
		Word: او	Lemma: او	BW: Aw
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: معدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: التسوس	Lemma: تَسَوُّس	BW: tasaw~us
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: اتناول	Lemma: اتناول	BW: AtnAwl
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: لوسترال	Lemma: لوسترال	BW: lwstrAl
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بتخلخل	Lemma: تَخَلْخُل	BW: taxaloxul
		Word: ف	Lemma: وَفَى	BW: wafaY
		Word: اسنانى	Lemma: اسنانى	BW: AsnAnY
	------------------------
