أنا شاب عمري 15 سن و 6 أشهر و طولي 164 هل طولي متناسب مع عمري و كيف ازيد طولي و كيف اعرف ان نمو عظامي اكتمل 
	##Lemmatization results:
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: شاب	Lemma: شَابّ	BW: $aAb~
		Word: عمري	Lemma: عُمْرِيّ	BW: Eumoriy~
		Word: سن	Lemma: سَنّ	BW: san~
		Word: و	Lemma: و	BW: w
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: و	Lemma: و	BW: w
		Word: طولي	Lemma: طُولِيّ	BW: Tuwliy~
		Word: هل	Lemma: هَلْ	BW: halo
		Word: طولي	Lemma: طُولِيّ	BW: Tuwliy~
		Word: متناسب	Lemma: مُتَنَاسَب	BW: mutanaAsab
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: عمري	Lemma: عُمْرِيّ	BW: Eumoriy~
		Word: و	Lemma: و	BW: w
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: ازيد	Lemma: ازيد	BW: Azyd
		Word: طولي	Lemma: طُولِيّ	BW: Tuwliy~
		Word: و	Lemma: و	BW: w
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: اعرف	Lemma: عَرَفَ	BW: Earafa
		Word: ان	Lemma: ان	BW: An
		Word: نمو	Lemma: نُمُوّ	BW: numuw~
		Word: عظامي	Lemma: عَظَّام	BW: EaZ~aAm
		Word: اكتمل	Lemma: اكْتَمَلَ	BW: Akotamala
	------------------------
