الحالة تحتاج الي عمل اشعة علي الرجلين وقياس الطول وملاحظة درجة الالتئام ودرجة الاعوجاج
	##Lemmatization results:
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: الي	Lemma: الي	BW: Aly
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: اشعة	Lemma: اشعة	BW: A$Ep
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: الرجلين	Lemma: رَجُل	BW: rajul
		Word: وقياس	Lemma: قِيَاس	BW: qiyaAs
		Word: الطول	Lemma: طُول	BW: Tuwl
		Word: وملاحظة	Lemma: مُلَاحَظَة	BW: mulaAHaZap
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: الالتئام	Lemma: الْتِئَام	BW: Aloti}aAm
		Word: ودرجة	Lemma: دَرَجَة	BW: darajap
		Word: الاعوجاج	Lemma: اعْوِجَاج	BW: AEowijaAj
	------------------------
