يوجد لدى خشونه فى مفصلى الركبه واتعاطى اقراص جينو فيل واقراص ديا سيرين 50 مجم هل هو العلاج المناسب واذا استمر العلاج لمده شهور هل هناك ضرر ارجو الافاده ولكم الشكر 
	##Lemmatization results:
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: خشونه	Lemma: خشونه	BW: x$wnh
		Word: فى	Lemma: فى	BW: fY
		Word: مفصلى	Lemma: مفصلى	BW: mfSlY
		Word: الركبه	Lemma: الركبه	BW: Alrkbh
		Word: واتعاطى	Lemma: واتعاطى	BW: wAtEATY
		Word: اقراص	Lemma: اقراص	BW: AqrAS
		Word: جينو	Lemma: جينو	BW: jynw
		Word: فيل	Lemma: فِيل	BW: fiyl
		Word: واقراص	Lemma: واقراص	BW: wAqrAS
		Word: ديا	Lemma: يَدَى	BW: yadaY
		Word: سيرين	Lemma: رَيَّا	BW: ray~aA
		Word: مجم	Lemma: مَجَمّ	BW: majam~
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: واذا	Lemma: واذا	BW: wA*A
		Word: استمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: لمده	Lemma: مَادَ	BW: maAda
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: ضرر	Lemma: ضَرَر	BW: Darar
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: الافاده	Lemma: الافاده	BW: AlAfAdh
		Word: ولكم	Lemma: لَكَمَ	BW: lakama
		Word: الشكر	Lemma: شُكْر	BW: $ukor
	------------------------
