السؤال السلام عليكم ورحمة الله وبركاته بداية شكرا لجهودكم المبذولة ووفقكم الله تعالى لكل خير. سؤالي الأول: هو أنني وبعد ولادتي الأخيرة لطفلتي في 19 10 2010 استخدمت (ولأول مرة) حبوب منع الحمل بعد الولادة لأنني بعد ولادة طفلي الثاني كنت وضعت لولبا وكنت آخذ حبوب سيرازيت وتقريبا آخذها في نفس الموعد ليلا كل يوم وأنا مداومة على أخذها بنفس التوقيت وبضع مرات تأخرت دقائق ومرة فقط تناولتها بعد ساعة فهل هناك مشكلة مترتبة على ذلك وآخر Period كانت يوم 11 4 والبارحة 23 4 حصل لي نزول دم فهل سيستمر ذلك نتيجة تناول هذه الحبوب وكم يمكنني الاستمرار بأخذها وإذا أردت مثلا تغييرها بنوع آخر أو وسيلة منع حمل أخرى أو مستقبلا بإذن الله إن أردت الحمل فما الطريقة المناسبة لتلك الحالات وشكرا لسعة صدركم. إضافة: الحاقا باستشارتي فإنني بدأت بتناول حبوب منع الحمل (سيرازيت) في اليوم الثاني من الدورة 12 4 وفي اليوم الثالث أي بعد أخذ الحبة قل الدم بعد أن كان غزيرا وفي اليوم الثاني ثم تقريبا انتهى بعدها وبعد ذلك وفي يوم 23 4 نزل الدم وكأنه دورة عادية ولازال مستمرا فهل هذا الأمر سيستمر دائما وشهريا بهذا الشكل أم لمدة محددة يعتاد عليها الجسم وإن أردت تغييره فبماذا تنصحون علما بأنني لا أنوي تركيب لولبا مرة أخرى أو أخذ إبر منع الحمل شكرا لكم.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: شكرا	Lemma: شُكْر	BW: $ukor
		Word: لجهودكم	Lemma: جُهْد	BW: juhod
		Word: المبذولة	Lemma: مَبْذُول	BW: mabo*uwl
		Word: ووفقكم	Lemma: وَفْق	BW: wafoq
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: لكل	Lemma: كُلّ	BW: kul~
		Word: خير	Lemma: خَيْر	BW: xayor
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أنني	Lemma: أَنَّ	BW: >an~a
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: ولادتي	Lemma: وِلَادَة	BW: wilaAdap
		Word: الأخيرة	Lemma: أَخِير	BW: >axiyr
		Word: لطفلتي	Lemma: طَفْلَة	BW: Tafolap
		Word: في	Lemma: فِي	BW: fiy
		Word: استخدمت	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: ولأول	Lemma: أَوَّل	BW: >aw~al
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: لأنني	Lemma: أَنَّ	BW: >an~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: طفلي	Lemma: طِفْل	BW: Tifol
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: وضعت	Lemma: وَضَعَ	BW: waDaEa
		Word: لولبا	Lemma: لَوْلَب	BW: lawolab
		Word: وكنت	Lemma: كَانَ	BW: kaAna
		Word: آخذ	Lemma: آخَذَ	BW: |xa*a
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: سيرازيت	Lemma: سيرازيت	BW: syrAzyt
		Word: وتقريبا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: آخذها	Lemma: آخِذ	BW: |xi*
		Word: في	Lemma: فِي	BW: fiy
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: الموعد	Lemma: مَوْعِد	BW: mawoEid
		Word: ليلا	Lemma: لَيْل	BW: layol
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: مداومة	Lemma: مُدَاوَمَة	BW: mudaAwamap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أخذها	Lemma: أَخَذَ	BW: >axa*a
		Word: بنفس	Lemma: نَفْس	BW: nafos
		Word: التوقيت	Lemma: تَوْقِيت	BW: tawoqiyt
		Word: وبضع	Lemma: بُضْع	BW: buDoE
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: تأخرت	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: دقائق	Lemma: دَقِيقَة	BW: daqiyqap
		Word: ومرة	Lemma: مَرَّة	BW: mar~ap
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: تناولتها	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: مترتبة	Lemma: مُتَرَتِّب	BW: mutarat~ib
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وآخر	Lemma: آخَر	BW: |xar
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: والبارحة	Lemma: بَارِح	BW: baAriH
		Word: حصل	Lemma: حَصَّلَ	BW: HaS~ala
		Word: لي	Lemma: لِي	BW: liy
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: دم	Lemma: دَم	BW: dam
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: سيستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: وكم	Lemma: كَمّ	BW: kam~
		Word: يمكنني	Lemma: أَمْكَنَ	BW: >amokana
		Word: الاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: بأخذها	Lemma: أَخْذ	BW: >axo*
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: أردت	Lemma: أَرَادَ	BW: >araAda
		Word: مثلا	Lemma: مِثْل	BW: mivol
		Word: تغييرها	Lemma: تَغْيِير	BW: tagoyiyr
		Word: بنوع	Lemma: نَوْع	BW: nawoE
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: وسيلة	Lemma: وَسِيلَة	BW: wasiylap
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: حمل	Lemma: حَمْل	BW: Hamol
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مستقبلا	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: أردت	Lemma: أَرَادَ	BW: >araAda
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: فما	Lemma: مَا	BW: maA
		Word: الطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: المناسبة	Lemma: مُنَاسِب	BW: munaAsib
		Word: لتلك	Lemma: ذَا	BW: *aA
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
		Word: لسعة	Lemma: سَعَة	BW: saEap
		Word: صدركم	Lemma: صَدْر	BW: Sador
		Word: إضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: الحاقا	Lemma: الحاقا	BW: AlHAqA
		Word: باستشارتي	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: فإنني	Lemma: إِنَّ	BW: <in~a
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: بتناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: سيرازيت	Lemma: سيرازيت	BW: syrAzyt
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: الثاني	Lemma: ثَان	BW: vaAn
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وفي	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: الثالث	Lemma: ثَالِث	BW: vaAliv
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أخذ	Lemma: أَخْذ	BW: >axo*
		Word: الحبة	Lemma: حِبَّة	BW: Hib~ap
		Word: قل	Lemma: قَلَّ	BW: qal~a
		Word: الدم	Lemma: دَم	BW: dam
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: غزيرا	Lemma: غَزِير	BW: gaziyr
		Word: وفي	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: تقريبا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: انتهى	Lemma: انْتَهَى	BW: AnotahaY
		Word: بعدها	Lemma: بَعْدَ	BW: baEoda
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وفي	Lemma: فِي	BW: fiy
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: نزل	Lemma: نَزَلَ	BW: nazala
		Word: الدم	Lemma: دَم	BW: dam
		Word: وكأنه	Lemma: أَنَّ	BW: >an~a
		Word: دورة	Lemma: دَوْرَة	BW: daworap
		Word: عادية	Lemma: عَادِيّ	BW: EaAdiy~
		Word: ولازال	Lemma: ولازال	BW: wlAzAl
		Word: مستمرا	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: سيستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: دائما	Lemma: دَائِم	BW: daA}im
		Word: وشهريا	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: بهذا	Lemma: ذَا	BW: *aA
		Word: الشكل	Lemma: شَكْل	BW: $akol
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: محددة	Lemma: مُحَدَّد	BW: muHad~ad
		Word: يعتاد	Lemma: اعْتَادَ	BW: AEotaAda
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: أردت	Lemma: أَرَادَ	BW: >araAda
		Word: تغييره	Lemma: تَغْيِير	BW: tagoyiyr
		Word: فبماذا	Lemma: مَاذَا	BW: maA*aA
		Word: تنصحون	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: علما	Lemma: عِلْم	BW: Eilom
		Word: بأنني	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: أنوي	Lemma: نَوَى	BW: nawaY
		Word: تركيب	Lemma: تَرْكِيب	BW: tarokiyb
		Word: لولبا	Lemma: لَوْلَب	BW: lawolab
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: إبر	Lemma: إِبْرَة	BW: <iborap
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: شكرا	Lemma: شُكْر	BW: $ukor
		Word: لكم	Lemma: لِي	BW: liy
	------------------------
