: السلام عليكم اختي الكريمه :) اغلب الظن اختي الكريمه انكي تعاني من التهاب بالاذن الخارجيه وهي ما سببت لكي هذه الالام التي تعاني منها الا انه لا يمكننا الجزم بذلك التشخيص بدون الذهاب للفحص العيادي لدى طبيب انف واذن وحنجره وذلك لاجراء فحص عيادي شامل للاذن واجراء منظار للاذن لتاكيد التشخيص ومن ثم وصف العلاج المناسب ....... علاج التهاب الأذن الخارجية الحفاظ على الأذن جافة ; فـ كون الأذن مبللة بالماء دائماً لن يساعد على حل المشكلة . أثناء الاستحمام أو السباحة استخدم سدادة للأذن للحماية من الماء . تجنب خدش الأذن أو حكها من الداخل باستخدام الأصابع أو ماسحات الأذن القطنية . استخدام قطرات مضادات حيوية مباشرة داخل الأذن للتخلص من الباكتيريا و ذلك يوصف من قبل الطبيب المعالج تبعا لحالتك . أحياناً يكون غسيل الأذن و التخلص من الإفرازات الباكتيرية عند الطبيب وسيلة فعالة لجعل المضاد الحيوي يعمل بشكل أفضل . تمنياتنا بالشفاء العاجل :)
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: اختي	Lemma: خَتَا	BW: xataA
		Word: الكريمه	Lemma: الكريمه	BW: Alkrymh
		Word: اغلب	Lemma: غَلِبَ	BW: galiba
		Word: الظن	Lemma: ظَنّ	BW: Zan~
		Word: اختي	Lemma: خَتَا	BW: xataA
		Word: الكريمه	Lemma: الكريمه	BW: Alkrymh
		Word: انكي	Lemma: نَكِيَ	BW: nakiya
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: بالاذن	Lemma: بالاذن	BW: bAlA*n
		Word: الخارجيه	Lemma: الخارجيه	BW: AlxArjyh
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: ما	Lemma: مَا	BW: maA
		Word: سببت	Lemma: سَبَّبَ	BW: sab~aba
		Word: لكي	Lemma: كَيْ	BW: kayo
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الالام	Lemma: الالام	BW: AlAlAm
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: الا	Lemma: الا	BW: AlA
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: لا	Lemma: لَا	BW: laA
		Word: يمكننا	Lemma: أَمْكَنَ	BW: >amokana
		Word: الجزم	Lemma: جَزْم	BW: jazom
		Word: بذلك	Lemma: ذَا	BW: *aA
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: بدون	Lemma: دُون	BW: duwn
		Word: الذهاب	Lemma: ذَهَاب	BW: *ahaAb
		Word: للفحص	Lemma: فَحْص	BW: faHoS
		Word: العيادي	Lemma: عِيَادِيّ	BW: EiyaAdiy~
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: انف	Lemma: نَفَى	BW: nafaY
		Word: واذن	Lemma: واذن	BW: wA*n
		Word: وحنجره	Lemma: حَنْجَرَ	BW: Hanojara
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: لاجراء	Lemma: لاجراء	BW: lAjrA'
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: عيادي	Lemma: عِيَاد	BW: EiyaAd
		Word: شامل	Lemma: شَامِل	BW: $aAmil
		Word: للاذن	Lemma: لاذَّ	BW: lA*~a
		Word: واجراء	Lemma: واجراء	BW: wAjrA'
		Word: منظار	Lemma: مِنْظَار	BW: minoZaAr
		Word: للاذن	Lemma: لاذَّ	BW: lA*~a
		Word: لتاكيد	Lemma: لتاكيد	BW: ltAkyd
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: وصف	Lemma: وَصْف	BW: waSof
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الأذن	Lemma: أُذُن	BW: >u*un
		Word: الخارجية	Lemma: خَارِجِيّ	BW: xaArijiy~
		Word: الحفاظ	Lemma: حِفَاظ	BW: HifaAZ
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأذن	Lemma: أُذُن	BW: >u*un
		Word: جافة	Lemma: جَافّ	BW: jaAf~
		Word: ف	Lemma: وَفَى	BW: wafaY
		Word: كون	Lemma: كَوْن	BW: kawon
		Word: الأذن	Lemma: أُذُن	BW: >u*un
		Word: مبللة	Lemma: مُبَلِّل	BW: mubal~il
		Word: بالماء	Lemma: مَاء	BW: maA'
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: لن	Lemma: لَنْ	BW: lano
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حل	Lemma: حَلّ	BW: Hal~
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الاستحمام	Lemma: اسْتِحْمَام	BW: AsotiHomaAm
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: السباحة	Lemma: سِبَاحَة	BW: sibaAHap
		Word: استخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: سدادة	Lemma: سَدَّاد	BW: sad~aAd
		Word: للأذن	Lemma: أُذُن	BW: >u*un
		Word: للحماية	Lemma: حِمَايَة	BW: HimaAyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: تجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: خدش	Lemma: خَدْش	BW: xado$
		Word: الأذن	Lemma: أُذُن	BW: >u*un
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حكها	Lemma: حَكَّ	BW: Hak~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الداخل	Lemma: دَاخِل	BW: daAxil
		Word: باستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الأصابع	Lemma: إِصْبَع	BW: <iSobaE
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ماسحات	Lemma: مَاسِح	BW: maAsiH
		Word: الأذن	Lemma: أُذُن	BW: >u*un
		Word: القطنية	Lemma: قُطْنِيّ	BW: quToniy~
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: قطرات	Lemma: قَطْرَة	BW: qaTorap
		Word: مضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: حيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: مباشرة	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: الأذن	Lemma: أُذُن	BW: >u*un
		Word: للتخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: الباكتيريا	Lemma: الباكتيريا	BW: AlbAktyryA
		Word: و	Lemma: و	BW: w
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: يوصف	Lemma: وَصَفَ	BW: waSafa
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المعالج	Lemma: مُعَالِج	BW: muEaAlij
		Word: تبعا	Lemma: تِبْع	BW: tiboE
		Word: لحالتك	Lemma: حَال	BW: HaAl
		Word: أحيانًا	Lemma: حِين	BW: Hiyn
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: غسيل	Lemma: غَسِيل	BW: gasiyl
		Word: الأذن	Lemma: أُذُن	BW: >u*un
		Word: و	Lemma: و	BW: w
		Word: التخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: الباكتيرية	Lemma: الباكتيرية	BW: AlbAktyryp
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: وسيلة	Lemma: وَسِيلَة	BW: wasiylap
		Word: فعالة	Lemma: فَعَّال	BW: faE~aAl
		Word: لجعل	Lemma: جَعْل	BW: jaEol
		Word: المضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوي	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: يعمل	Lemma: عَمِلَ	BW: Eamila
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بالشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: العاجل	Lemma: عَاجِل	BW: EaAjil
	------------------------
