الاخ الغالي يجب اجراء منظار للحنجرة للتاكد من عدم وجود اي اصابة بالحنجرة
	##Lemmatization results:
		Word: الاخ	Lemma: الاخ	BW: AlAx
		Word: الغالي	Lemma: غَال	BW: gaAl
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: اجراء	Lemma: اجراء	BW: AjrA'
		Word: منظار	Lemma: مِنْظَار	BW: minoZaAr
		Word: للحنجرة	Lemma: حَنْجَرَة	BW: Hanojarap
		Word: للتاكد	Lemma: للتاكد	BW: lltAkd
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: اي	Lemma: اي	BW: Ay
		Word: اصابة	Lemma: اصابة	BW: ASAbp
		Word: بالحنجرة	Lemma: حَنْجَرَة	BW: Hanojarap
	------------------------
