الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أمة الله حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: أختي الكريمة: إن استئصالك لهذه الغدة اللعابية الشديدة الالتهاب كان عمل جيد ولكن عليك الحذر والاهتمام والعناية الفموية الجيدة كي لا يعاود الالتهاب مرة أخرى لأن هذه المنطقة أصبحت نقطة ضعف عندك. أما الحصى والقيح الذي يخرج من القناة تحت اللسان فهو بسبب الالتهاب الذي تكرر عندك والحصى سيختفي بعد انتهاء ما تبقى بالقناة. أما بالنسبة للقيح الذي ما يزال يخرج حتى الآن فهذا يعني أن الالتهاب ما يزال موجودًا لذا أنصحك بأن توقفي جميع المضادات الحيوية لمدة أسبوع وبعدها أرجو منك أن تعملي فحصًا للقيح وتحليلًا في المختبر(مزرعة) لمعرفة نوع الجرثومة وتحديد نوع المضاد الحيوي المناسب لهذه الجرثومة بحيث تأخذين الدواء المناسب لهذه الالتهابات المتكررة لديك مع الاهتمام الشديد بالعناية الفموية الجيدة من تفريش للأسنان واستخدام المضامض الفموية المطهرة للفم باستمرار. أرجو من الله لك التوفيق والشفاء العاجل.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أمة	Lemma: أَمَة	BW: >amap
		Word: الله	Lemma: الله	BW: Allh
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: أختي	Lemma: أَخ	BW: >ax
		Word: الكريمة	Lemma: كَرِيم	BW: kariym
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: استئصالك	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: لهذه	Lemma: ذَا	BW: *aA
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: اللعابية	Lemma: لُعَابِيّ	BW: luEaAbiy~
		Word: الشديدة	Lemma: شَدِيد	BW: $adiyd
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: عمل	Lemma: عَمِلَ	BW: Eamila
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: الحذر	Lemma: حِذْر	BW: Hi*or
		Word: والاهتمام	Lemma: اهْتِمَام	BW: AhotimaAm
		Word: والعناية	Lemma: عِنَايَة	BW: EinaAyap
		Word: الفموية	Lemma: الفموية	BW: Alfmwyp
		Word: الجيدة	Lemma: جِيدَة	BW: jiydap
		Word: كي	Lemma: كَيْ	BW: kayo
		Word: لا	Lemma: لَا	BW: laA
		Word: يعاود	Lemma: عَاوَدَ	BW: EaAwada
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: أصبحت	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: نقطة	Lemma: نُقْطَة	BW: nuqoTap
		Word: ضعف	Lemma: ضُعْف	BW: DuEof
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: أما	Lemma: مَا	BW: maA
		Word: الحصى	Lemma: حَصًى	BW: HaSFY
		Word: والقيح	Lemma: قَيْح	BW: qayoH
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يخرج	Lemma: خَرَجَ	BW: xaraja
		Word: من	Lemma: مِنْ	BW: mino
		Word: القناة	Lemma: قَنَاة	BW: qanaAp
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: اللسان	Lemma: لِسَان	BW: lisaAn
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تكرر	Lemma: تَكَرَّرَ	BW: takar~ara
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: والحصى	Lemma: حَصَاة	BW: HaSaAp
		Word: سيختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: انتهاء	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: ما	Lemma: مَا	BW: maA
		Word: تبقى	Lemma: تَبَقَّى	BW: tabaq~aY
		Word: بالقناة	Lemma: قَنَاة	BW: qanaAp
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للقيح	Lemma: قَيْح	BW: qayoH
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ما	Lemma: مَا	BW: maA
		Word: يزال	Lemma: زَالَ	BW: zaAla
		Word: يخرج	Lemma: خَرَجَ	BW: xaraja
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: الآن	Lemma: آن	BW: |n
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: ما	Lemma: مَا	BW: maA
		Word: يزال	Lemma: زَالَ	BW: zaAla
		Word: موجودًا	Lemma: مَوْجُود	BW: mawojuwd
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: أنصحك	Lemma: نَصْح	BW: naSoH
		Word: بأن	Lemma: أَنْ	BW: >ano
		Word: توقفي	Lemma: أَوْقَفَ	BW: >awoqafa
		Word: جميع	Lemma: جَمِيع	BW: jamiyE
		Word: المضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: وبعدها	Lemma: بَعْدَ	BW: baEoda
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: منك	Lemma: مِنْ	BW: mino
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تعملي	Lemma: عَمِلَ	BW: Eamila
		Word: فحصًا	Lemma: فَحْص	BW: faHoS
		Word: للقيح	Lemma: قَيْح	BW: qayoH
		Word: وتحليلًا	Lemma: تَحْلِيل	BW: taHoliyl
		Word: في	Lemma: فِي	BW: fiy
		Word: المختبر	Lemma: مُخْتَبَر	BW: muxotabar
		Word: مزرعة	Lemma: مَزْرَع	BW: mazoraE
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: الجرثومة	Lemma: جُرْثُومَة	BW: jurovuwmap
		Word: وتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: المضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوي	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: لهذه	Lemma: ذَا	BW: *aA
		Word: الجرثومة	Lemma: جُرْثُومَة	BW: jurovuwmap
		Word: بحيث	Lemma: حَيْثُ	BW: Hayovu
		Word: تأخذين	Lemma: أَخَذَ	BW: >axa*a
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: لهذه	Lemma: ذَا	BW: *aA
		Word: الالتهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: المتكررة	Lemma: مُتَكَرِّر	BW: mutakar~ir
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الاهتمام	Lemma: اهْتِمَام	BW: AhotimaAm
		Word: الشديد	Lemma: شَدِيد	BW: $adiyd
		Word: بالعناية	Lemma: عِنَايَة	BW: EinaAyap
		Word: الفموية	Lemma: الفموية	BW: Alfmwyp
		Word: الجيدة	Lemma: جِيدَة	BW: jiydap
		Word: من	Lemma: مِنْ	BW: mino
		Word: تفريش	Lemma: تَفْرِيش	BW: taforiy$
		Word: للأسنان	Lemma: أَسِن	BW: >asin
		Word: واستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: المضامض	Lemma: المضامض	BW: AlmDAmD
		Word: الفموية	Lemma: الفموية	BW: Alfmwyp
		Word: المطهرة	Lemma: مُطَهَّر	BW: muTah~ar
		Word: للفم	Lemma: فَم	BW: fam
		Word: باستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
		Word: والشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: العاجل	Lemma: عَاجِل	BW: EaAjil
	------------------------
