الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة Mmww حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: أولاً: صعوبة البلع غالباً ما يكون عسراً أو علامة على مشكلة في المريء وهو الأنبوب الذي يوصل الطعام من الفم إلى المعدة. وهناك العديد من الأمراض التي قد تؤثر على المريء مما يجعله لا يعمل بطريقة جيدة ومن هذه الأمراض ما يكون طفيفاً إلا أن بعضها الآخر أكثر خطورة. عادة ما تنقبض عضلات المريء وتنبسط لتدفع الطعام باتجاه المعدة عن طريق البلعوم أو مؤخرة الفم دون أي مشكلة إلا أنه في بعض الأحيان تجد صعوبة في توصيل الطعام والشراب إلى المعدة مما يعني وجود مشكلة من نوعين من المشاكل التي تسبب عسر الهضم: أولاً: هناك ما يسد المريء وهو ما يحدث عندما تعاني مما يلي: - مرض الارتجاع الحمضي: وهو أن المعدة تقوم بصفة دورية بارتجاع الحامض الهضمي إلى المريء مما ينتج عنه تشوهات في أسفل المريء مما يجعله أضيق ولذلك يواجه المريض صعوبة في تمرير الطعام من هذه المنطقة. - التهاب المريء: وقد يكون ذلك نتيجة لعدة عوامل مثل عدوى أو علوق قرص دواء داخل المريء وقد ينتج أيضاً عن الحساسية لنوع معين من الطعام أو شيء في الهواء المستنشق. - شباك المريء: وهو بروز نسيج من جدار المريء وقد يولد الإنسان بهذه الحالة أو قد تتطور في مرحلة معينة من العمر. - رتوج المري ء: وهي عبارة عن أكياس صغيرة في جدار المريء أو الحلق وهو ما قد يولد به الإنسان أو يتطور في مرحلة معينة من العمر. - أورام المريء: وقد تكون هذه الأورام حميدة أو خبيثة. - الجسم الغريب في المريء: يكون ذلك في كبار السن نتيجة لتعرجات المريء وفي الأطفال نتيجة لبلع جسم غريب. - انضغاط من خارج المريء: كالأورام أو العقد الليمفاوية التي تضغط على المريء من الخارج. ثانياً: هناك مشكلة في عمل العضلات التي تتحكم في تحريك الطعام من البلعوم إلى المعدة وقد يكون ذلك نتيجة لما يلي: - وجود إصابة في المخ أو العمود الفقري أو سبق التعرض لجلطة. - مشكلة في الجهاز العصبي مثل الارتخاء أو ا لتصلب أو ضمور العضلات أو الشلل الرعاش. - مشكلة في الجهاز المناعي تؤدي إلى التورم أو الالتهاب والضعف كما يحدث في التهاب وورم العضلات. - تشنجات المريء كأن ينقبض المريء أو ينبسط بطريقة غير منتظمة مما يعيق تقدم الطعام إلى المعدة. - تصلب المريء وهو أن يزداد صلابة ويضيق المريء مما يمنع تقلصات العضلات من تحريك الطعام بالطريقة السليمة. وفي بعض الأحيان يفشل الأطباء في معرفة السبب وراء عسر البلع ومع بعض المرضى ويسبب وجود تلعثم في الكلام ورعشة في الفك السفلي مع وجود صعوبة في البلع فعلى الأكثر أن كلتا الحالتين مرتبطتان ويكون سببه مشكلة في الجهاز العصبي. أرى أ? ? تراجعي استشاري الأعصاب وقد يحتاج الأمر مراجعة طبيب الجهاز الهضمي لأن في بعض الحالات إجراء منظار المريء يساعد في وضع التشخيص إن كان السبب هو اضطراباً في وظيفة المريء أو هناك سبب داخل المريء نفسه.انتهت إجابة الدكتور أحمد محمود حسن عبد الباري أخصائي المسالك البولية تليها إجابة الدكتور محمد حمودة للإجابة على الشق الأخير من السؤال:=====================هل تشعرين بآلام أثناء الجماع وهل تعانين من وجود إفرازات مهبلية وما لونها إن وجدت فإن الإفرازات المهبلية تدل على وجود التهاب مهبلي وهو بدوره قد يؤدي إلى إثارة مجرى البول والإحساس بالرغبة في التبول عند لمس هذه ا لمنطقة وإن الإفرازات المهبلية قد تكون شفافة مصحوبة بقليل من الصفرة وهذه من الإفرازات الطبيعية عند النساء أما الإفرازات البيضاء الثقيلة (التي لونها كاللبن) فهي إفرازت تدل على وجود التهاب مهبلي والذي عادة ما يكون بسبب فطريات وقد تكون مصحوبة بحكة ومما يزيد فرصة التعرض لمثل هذا الإلتهاب: مرض البول السكري استخدام المضادات الحيوية لفترة طويلة والحمل (خصوصا الأشهر الأخيرة).لذا يرجى التأكد من عدم استخدام المضادات الحيوية لفترة طويلة بلا ضرورة كما يجب عمل تحليل للبول (للتأكد من عدم وجود صديد ولا سكر ولا زلال) وآخر للدم (سكر بعد الأكل بساعتين) كما يرجى تج نب العلاقة الزوجية في فترة العلاج.وبالنسبة للعلاج فإن تكرار الشكوى متوقع خصوصاً إذا كان هناك سبب لم تتم إزالته لذا يجب تناول التحاميل أو المراهم الموضعية مرة واحدة يومياً لمدة أربعة أيام مثل: (Gynotrosyd vaginal suppository or cream) بالإضافة إلى قرص واحد يومياً لمدة أربعة أيام من الـ (Diflucan) بعد التأكد من عدم وجود حمل كما يجب إفراغ المثانة البولية تماماً قبل الجماع مع عمل غسيل مهبلي.وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: صعوبة	Lemma: صُعُوبَة	BW: SuEuwbap
		Word: البلع	Lemma: بَلْع	BW: baloE
		Word: غالبًا	Lemma: غَالِب	BW: gaAlib
		Word: ما	Lemma: مَا	BW: maA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: عسرًا	Lemma: أَعْسَر	BW: >aEosar
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: علامة	Lemma: عَلَامَة	BW: EalaAmap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: في	Lemma: فِي	BW: fiy
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: وهو	Lemma: هُو	BW: huw
		Word: الأنبوب	Lemma: أُنْبُوب	BW: >unobuwb
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يوصل	Lemma: وَصَلَ	BW: waSala
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: من	Lemma: مِنْ	BW: mino
		Word: الفم	Lemma: فَم	BW: fam
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: العديد	Lemma: عَدِيد	BW: Eadiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يجعله	Lemma: جَعَلَ	BW: jaEala
		Word: لا	Lemma: لَا	BW: laA
		Word: يعمل	Lemma: عَمِلَ	BW: Eamila
		Word: بطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: ما	Lemma: مَا	BW: maA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: طفيفًا	Lemma: طَفِيف	BW: Tafiyf
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: بعضها	Lemma: بَعْض	BW: baEoD
		Word: الآخر	Lemma: آخَر	BW: |xar
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: خطورة	Lemma: خُطُور	BW: xuTuwr
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: ما	Lemma: مَا	BW: maA
		Word: تنقبض	Lemma: انْقَبَضَ	BW: AnoqabaDa
		Word: عضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: وتنبسط	Lemma: انْبَسَطَ	BW: AnobasaTa
		Word: لتدفع	Lemma: دَفَعَ	BW: dafaEa
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: باتجاه	Lemma: اتِّجَاه	BW: At~ijaAh
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: البلعوم	Lemma: بُلْعُوم	BW: buloEuwm
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مؤخرة	Lemma: مُؤَخَّر	BW: mu&ax~ar
		Word: الفم	Lemma: فَم	BW: fam
		Word: دون	Lemma: دُون	BW: duwn
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: تجد	Lemma: وَجَدَ	BW: wajada
		Word: صعوبة	Lemma: صُعُوبَة	BW: SuEuwbap
		Word: في	Lemma: فِي	BW: fiy
		Word: توصيل	Lemma: تَوْصِيل	BW: tawoSiyl
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: والشراب	Lemma: شَرَاب	BW: $araAb
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: من	Lemma: مِنْ	BW: mino
		Word: نوعين	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: المشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: عسر	Lemma: عُسْر	BW: Eusor
		Word: الهضم	Lemma: هَضْم	BW: haDom
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: ما	Lemma: مَا	BW: maA
		Word: يسد	Lemma: سَادَ	BW: saAda
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: وهو	Lemma: هُو	BW: huw
		Word: ما	Lemma: مَا	BW: maA
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يلي	Lemma: وَلِيَ	BW: waliya
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: الارتجاع	Lemma: ارْتِجَاع	BW: ArotijaAE
		Word: الحمضي	Lemma: حَمْضِيّ	BW: HamoDiy~
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: المعدة	Lemma: مَعِدَة	BW: maEidap
		Word: تقوم	Lemma: قَامَ	BW: qaAma
		Word: بصفة	Lemma: صِفَة	BW: Sifap
		Word: دورية	Lemma: دَوْرِيّ	BW: daworiy~
		Word: بارتجاع	Lemma: ارْتِجَاع	BW: ArotijaAE
		Word: الحامض	Lemma: حَامِض	BW: HaAmiD
		Word: الهضمي	Lemma: هَضْمِيّ	BW: haDomiy~
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: مما	Lemma: مِنْ	BW: mino
		Word: ينتج	Lemma: نَتَجَ	BW: nataja
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: تشوهات	Lemma: تَشَوُّه	BW: ta$aw~uh
		Word: في	Lemma: فِي	BW: fiy
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يجعله	Lemma: جَعَلَ	BW: jaEala
		Word: أضيق	Lemma: أَضْيَق	BW: >aDoyaq
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: يواجه	Lemma: وَاجَهَ	BW: waAjaha
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: صعوبة	Lemma: صُعُوبَة	BW: SuEuwbap
		Word: في	Lemma: فِي	BW: fiy
		Word: تمرير	Lemma: تَمْرِير	BW: tamoriyr
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَوَّنَ	BW: kaw~ana
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: لعدة	Lemma: عُدَّة	BW: Eud~ap
		Word: عوامل	Lemma: عَامِل	BW: EaAmil
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: عدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: علوق	Lemma: عُلُوق	BW: Euluwq
		Word: قرص	Lemma: قُرْص	BW: quroS
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: ينتج	Lemma: نَتَجَ	BW: nataja
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: لنوع	Lemma: نَوْع	BW: nawoE
		Word: معين	Lemma: مُعَيَّن	BW: muEay~an
		Word: من	Lemma: مِنْ	BW: mino
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: في	Lemma: فِي	BW: fiy
		Word: الهواء	Lemma: هَوَاء	BW: hawaA'
		Word: المستنشق	Lemma: مُسْتَنْشِق	BW: musotano$iq
		Word: شباك	Lemma: شِبَاك	BW: $ibaAk
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: بروز	Lemma: بُرُوز	BW: buruwz
		Word: نسيج	Lemma: نَسِيج	BW: nasiyj
		Word: من	Lemma: مِنْ	BW: mino
		Word: جدار	Lemma: جِدَار	BW: jidaAr
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يولد	Lemma: وَلَدَ	BW: walada
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: بهذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تتطور	Lemma: تَطَوَّرَ	BW: taTaw~ara
		Word: في	Lemma: فِي	BW: fiy
		Word: مرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: رتوج	Lemma: رتوج	BW: rtwj
		Word: المري	Lemma: مِرِيّ	BW: miriy~
		Word: ء	Lemma: ء	BW: '
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: عبارة	Lemma: عِبَارَة	BW: EibaArap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: أكياس	Lemma: كِيس	BW: kiys
		Word: صغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: جدار	Lemma: جِدَار	BW: jidaAr
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الحلق	Lemma: حَلْق	BW: Haloq
		Word: وهو	Lemma: هُو	BW: huw
		Word: ما	Lemma: مَا	BW: maA
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يولد	Lemma: وَلَدَ	BW: walada
		Word: به	Lemma: بِي	BW: biy
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: يتطور	Lemma: تَطَوَّرَ	BW: taTaw~ara
		Word: في	Lemma: فِي	BW: fiy
		Word: مرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: أورام	Lemma: وَرَم	BW: waram
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأورام	Lemma: وَرَم	BW: waram
		Word: حميدة	Lemma: حَمِيدَة	BW: Hamiydap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: خبيثة	Lemma: خَبِيث	BW: xabiyv
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: الغريب	Lemma: غَرِيب	BW: gariyb
		Word: في	Lemma: فِي	BW: fiy
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: يكون	Lemma: كَوَّنَ	BW: kaw~ana
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: في	Lemma: فِي	BW: fiy
		Word: كبار	Lemma: بَار	BW: baAr
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: لتعرجات	Lemma: تَعَرُّج	BW: taEar~uj
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: لبلع	Lemma: بَلْع	BW: baloE
		Word: جسم	Lemma: جِسْم	BW: jisom
		Word: غريب	Lemma: غَرِيب	BW: gariyb
		Word: انضغاط	Lemma: انْضِغَاط	BW: AnoDigaAT
		Word: من	Lemma: مِنْ	BW: mino
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: كالأورام	Lemma: وَرَم	BW: waram
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: العقد	Lemma: عَقْد	BW: Eaqod
		Word: الليمفاوية	Lemma: الليمفاوية	BW: AllymfAwyp
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تضغط	Lemma: ضَغَطَ	BW: DagaTa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخارج	Lemma: خَارِج	BW: xaArij
		Word: ثانيًا	Lemma: ثَانِي	BW: vaAniy
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: في	Lemma: فِي	BW: fiy
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تتحكم	Lemma: أَتَاحَ	BW: >ataAHa
		Word: في	Lemma: فِي	BW: fiy
		Word: تحريك	Lemma: تَحْرِيك	BW: taHoriyk
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: من	Lemma: مِنْ	BW: mino
		Word: البلعوم	Lemma: بُلْعُوم	BW: buloEuwm
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَوَّنَ	BW: kaw~ana
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: لما	Lemma: مَا	BW: maA
		Word: يلي	Lemma: وَلِيَ	BW: waliya
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: إصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: في	Lemma: فِي	BW: fiy
		Word: المخ	Lemma: مُخّ	BW: mux~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: العمود	Lemma: عَمُود	BW: Eamuwd
		Word: الفقري	Lemma: فِقْرِيّ	BW: fiqoriy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: سبق	Lemma: سَبَقَ	BW: sabaqa
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: لجلطة	Lemma: جِلْطَة	BW: jiloTap
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الارتخاء	Lemma: ارْتِخَاء	BW: ArotixaA'
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ا	Lemma: ا	BW: A
		Word: لتصلب	Lemma: صَلَّبَ	BW: Sal~aba
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ضمور	Lemma: ضُمُور	BW: Dumuwr
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الشلل	Lemma: شَلَل	BW: $alal
		Word: الرعاش	Lemma: رُعَاش	BW: ruEaA$
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: المناعي	Lemma: مَنَاعِيّ	BW: manaAEiy~
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: التورم	Lemma: تَوَرُّم	BW: tawar~um
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: والضعف	Lemma: ضُعْف	BW: DuEof
		Word: كما	Lemma: مَا	BW: maA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: في	Lemma: فِي	BW: fiy
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: وورم	Lemma: وَرَّمَ	BW: war~ama
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: تشنجات	Lemma: تَشَنُّج	BW: ta$an~uj
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: كأن	Lemma: أَنَّ	BW: >an~a
		Word: ينقبض	Lemma: انْقَبَضَ	BW: AnoqabaDa
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ينبسط	Lemma: انْبَسَطَ	BW: AnobasaTa
		Word: بطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يعيق	Lemma: أَعَاقَ	BW: >aEaAqa
		Word: تقدم	Lemma: تَقَدَّمَ	BW: taqad~ama
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: تصلب	Lemma: صَلَّبَ	BW: Sal~aba
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: صلابة	Lemma: صَلَابَة	BW: SalaAbap
		Word: ويضيق	Lemma: ضَاقَ	BW: DaAqa
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يمنع	Lemma: مَنَعَ	BW: manaEa
		Word: تقلصات	Lemma: تَقَلُّص	BW: taqal~uS
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: من	Lemma: مِنْ	BW: mino
		Word: تحريك	Lemma: تَحْرِيك	BW: taHoriyk
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: بالطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: السليمة	Lemma: سَلِيم	BW: saliym
		Word: وفي	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: يفشل	Lemma: فَشِلَ	BW: fa$ila
		Word: الأطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: في	Lemma: فِي	BW: fiy
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: وراء	Lemma: وَرَاء	BW: waraA'
		Word: عسر	Lemma: عُسْر	BW: Eusor
		Word: البلع	Lemma: بَلْع	BW: baloE
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: المرضى	Lemma: مَرِيض	BW: mariyD
		Word: ويسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: تلعثم	Lemma: تَلَعْثُم	BW: talaEovum
		Word: في	Lemma: فِي	BW: fiy
		Word: الكلام	Lemma: كَلَام	BW: kalaAm
		Word: ورعشة	Lemma: رَعْشَة	BW: raEo$ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الفك	Lemma: فَكّ	BW: fak~
		Word: السفلي	Lemma: سُفْلِيّ	BW: sufoliy~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: صعوبة	Lemma: صُعُوبَة	BW: SuEuwbap
		Word: في	Lemma: فِي	BW: fiy
		Word: البلع	Lemma: بَلْع	BW: baloE
		Word: فعلى	Lemma: عَلَى	BW: EalaY
		Word: الأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: كلتا	Lemma: كُلّ	BW: kul~
		Word: الحالتين	Lemma: حَالَة	BW: HaAlap
		Word: مرتبطتان	Lemma: مُرْتَبِط	BW: murotabiT
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: سببه	Lemma: سَبَب	BW: sabab
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: أ	Lemma: أ	BW: >
		Word: تراجعي	Lemma: تَرَاجَعَ	BW: taraAjaEa
		Word: استشاري	Lemma: اسْتِشَارِيّ	BW: Asoti$aAriy~
		Word: الأعصاب	Lemma: عَصَب	BW: EaSab
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: الهضمي	Lemma: هَضْمِيّ	BW: haDomiy~
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: منظار	Lemma: مِنْظَار	BW: minoZaAr
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: في	Lemma: فِي	BW: fiy
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: اضطرابًا	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: في	Lemma: فِي	BW: fiy
		Word: وظيفة	Lemma: وَظِيفَة	BW: waZiyfap
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: نفسه	Lemma: نَفَس	BW: nafas
		Word: انتهت	Lemma: انْتَهَى	BW: AnotahaY
		Word: إجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: أحمد	Lemma: أَحْمَد	BW: >aHomad
		Word: محمود	Lemma: مَحْمُود	BW: maHomuwd
		Word: حسن	Lemma: حَسَن	BW: Hasan
		Word: عبد	Lemma: عَبْد	BW: Eabod
		Word: الباري	Lemma: بَارِي	BW: baAriy
		Word: أخصائي	Lemma: خَصَّاء	BW: xaS~aA'
		Word: المسالك	Lemma: مَسْلَك	BW: masolak
		Word: البولية	Lemma: بَوْلِيّ	BW: bawoliy~
		Word: تليها	Lemma: وَلِيَ	BW: waliya
		Word: إجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: محمد	Lemma: مُحَمَّد	BW: muHam~ad
		Word: حمودة	Lemma: حَمُّودَة	BW: Ham~uwdap
		Word: للإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الشق	Lemma: شِقّ	BW: $iq~
		Word: الأخير	Lemma: أَخِير	BW: >axiyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: هل	Lemma: هَلْ	BW: halo
		Word: تشعرين	Lemma: شَعَرَ	BW: $aEara
		Word: بآلام	Lemma: أَلَم	BW: >alam
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: تعانين	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: إفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: مهبلية	Lemma: مهبلية	BW: mhblyp
		Word: وما	Lemma: مَا	BW: maA
		Word: لونها	Lemma: لَوْن	BW: lawon
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: وجدت	Lemma: وَجَدَ	BW: wajada
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الإفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: المهبلية	Lemma: المهبلية	BW: Almhblyp
		Word: تدل	Lemma: دَلَّ	BW: dal~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: مهبلي	Lemma: مُهْبِل	BW: muhobil
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: بدوره	Lemma: دَوْر	BW: dawor
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: إثارة	Lemma: إِثَارَة	BW: <ivaArap
		Word: مجرى	Lemma: مَجْرَى	BW: majoraY
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: والإحساس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: بالرغبة	Lemma: رَغْبَة	BW: ragobap
		Word: في	Lemma: فِي	BW: fiy
		Word: التبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: لمس	Lemma: لَمْس	BW: lamos
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: ا	Lemma: ا	BW: A
		Word: لمنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: وإن	Lemma: إِنَّ	BW: <in~a
		Word: الإفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: المهبلية	Lemma: المهبلية	BW: Almhblyp
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: شفافة	Lemma: شَفَّاف	BW: $af~aAf
		Word: مصحوبة	Lemma: مَصْحُوب	BW: maSoHuwb
		Word: بقليل	Lemma: قَلِيل	BW: qaliyl
		Word: من	Lemma: مِنْ	BW: mino
		Word: الصفرة	Lemma: صَفْرَة	BW: Saforap
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: النساء	Lemma: نِسَاء	BW: nisaA'
		Word: أما	Lemma: مَا	BW: maA
		Word: الإفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: البيضاء	Lemma: بَيْضَاء	BW: bayoDaA'
		Word: الثقيلة	Lemma: ثَقِيل	BW: vaqiyl
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لونها	Lemma: لَوْن	BW: lawon
		Word: كاللبن	Lemma: لَبْن	BW: labon
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: إفرازت	Lemma: إفرازت	BW: <frAzt
		Word: تدل	Lemma: دَلَّ	BW: dal~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: مهبلي	Lemma: مُهْبِل	BW: muhobil
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: ما	Lemma: مَا	BW: maA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: فطريات	Lemma: فِطْرِيّ	BW: fiToriy~
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: مصحوبة	Lemma: مَصْحُوب	BW: maSoHuwb
		Word: بحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: ومما	Lemma: مِنْ	BW: mino
		Word: يزيد	Lemma: زَادَ	BW: zaAda
		Word: فرصة	Lemma: فُرْصَة	BW: furoSap
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: لمثل	Lemma: مِثْل	BW: mivol
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الإلتهاب	Lemma: الإلتهاب	BW: Al<lthAb
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: السكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: المضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: والحمل	Lemma: حَمْل	BW: Hamol
		Word: خصوصا	Lemma: خُصُوص	BW: xuSuwS
		Word: الأشهر	Lemma: شَهْر	BW: $ahor
		Word: الأخيرة	Lemma: أَخِير	BW: >axiyr
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: يرجى	Lemma: رَجَا	BW: rajaA
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: المضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: بلا	Lemma: لَا	BW: laA
		Word: ضرورة	Lemma: ضَرُورَة	BW: Daruwrap
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: للبول	Lemma: بَوْل	BW: bawol
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: صديد	Lemma: صَدِيد	BW: Sadiyd
		Word: ولا	Lemma: لَا	BW: laA
		Word: سكر	Lemma: سُكَّر	BW: suk~ar
		Word: ولا	Lemma: لَا	BW: laA
		Word: زلال	Lemma: زَلَّال	BW: zal~aAl
		Word: وآخر	Lemma: آخِر	BW: |xir
		Word: للدم	Lemma: دَم	BW: dam
		Word: سكر	Lemma: سُكَّر	BW: suk~ar
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الأكل	Lemma: أَكْل	BW: >akol
		Word: بساعتين	Lemma: سَاعَة	BW: saAEap
		Word: كما	Lemma: مَا	BW: maA
		Word: يرجى	Lemma: رَجَا	BW: rajaA
		Word: تج	Lemma: تَاجَ	BW: taAja
		Word: نب	Lemma: نَابَ	BW: naAba
		Word: العلاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: الزوجية	Lemma: زَوْجِيّ	BW: zawojiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: وبالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: فإن	Lemma: إِنَّ	BW: <in~a
		Word: تكرار	Lemma: تَكْرَار	BW: takoraAr
		Word: الشكوى	Lemma: شَكْوَى	BW: $akowaY
		Word: متوقع	Lemma: مُتَوَقَّع	BW: mutawaq~aE
		Word: خصوصًا	Lemma: خُصُوص	BW: xuSuwS
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تتم	Lemma: تَمَّ	BW: tam~a
		Word: إزالته	Lemma: إِزَالَة	BW: <izaAlap
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: التحاميل	Lemma: التحاميل	BW: AltHAmyl
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: المراهم	Lemma: مَرْهَم	BW: maroham
		Word: الموضعية	Lemma: الموضعية	BW: AlmwDEyp
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أربعة	Lemma: أَرْبَع	BW: >arobaE
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: بالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: قرص	Lemma: قُرْص	BW: quroS
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أربعة	Lemma: أَرْبَع	BW: >arobaE
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: ال	Lemma: ال	BW: Al
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: إفراغ	Lemma: إِفْرَاغ	BW: <iforaAg
		Word: المثانة	Lemma: مَثَانَة	BW: mavaAnap
		Word: البولية	Lemma: بَوْلِيّ	BW: bawoliy~
		Word: تمامًا	Lemma: تَمَام	BW: tamaAm
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: غسيل	Lemma: غَسِيل	BW: gasiyl
		Word: مهبلي	Lemma: مُهْبِل	BW: muhobil
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
