اريد ان اعرف ان كانت هناك علاقة بين امراض الجهاز الهضمي ومشاكل البشرة كظهور حب الشباب ? 
	##Lemmatization results:
		Word: اريد	Lemma: اريد	BW: Aryd
		Word: ان	Lemma: ان	BW: An
		Word: اعرف	Lemma: عَرَفَ	BW: Earafa
		Word: ان	Lemma: ان	BW: An
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: امراض	Lemma: امراض	BW: AmrAD
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: الهضمي	Lemma: هَضْمِيّ	BW: haDomiy~
		Word: ومشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: البشرة	Lemma: بَشْرَة	BW: ba$orap
		Word: كظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
	------------------------
