الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل أديب حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد:فإن حبوب Microgynon 30 هي من أنواع حبوب منع الحمل ثنائية الهرمون أي تحوي على الأستروجين والبروجسترون بكميات ثابتة وهي لا تعطى عادة للسيدة المرضع لأنها قد تخفف الحليب لذلك فإن كانت زوجتك ما تزال ترضع الطفل فقد يخف الحليب عند تناولها ويجب أن تعطى هذه الحبوب مع وجود الدورة ولا يجب البدء بها بدون دورة.بالنسبة لزوجتك يجب عمل تصوير تلفزيوني الآن لمعرفة سبب الألم عندها وتحديد مصدره فإن أظهر التصوير التلفزيوني بأن الرحم والمبيضين طبيعيان فالخيار أمامها: إما أن تكمل هذه العلبة ثم تنتقل إلى نوع آخر من الحبوب والذي لا يؤثر على الحليب (مثل نوع سيرازيت) أو التوقف عن تناول بقية الحبوب وهنا ستنزل الدورة ثانية بعد التوقف عن تناول بقية العلبة ولا ضرر من ذلك بإذن الله.نسأل الله عز وجل أن يديم عليك وعليها الصحة والعافية.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: أديب	Lemma: أَدِيب	BW: >adiyb
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: ثنائية	Lemma: ثَنَائِيّ	BW: vanaA}iy~
		Word: الهرمون	Lemma: هَرِم	BW: harim
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: تحوي	Lemma: حَوَى	BW: HawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأستروجين	Lemma: الأستروجين	BW: Al>strwjyn
		Word: والبروجسترون	Lemma: والبروجسترون	BW: wAlbrwjstrwn
		Word: بكميات	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: ثابتة	Lemma: ثَابِت	BW: vaAbit
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: لا	Lemma: لَا	BW: laA
		Word: تعطى	Lemma: أَعْطَى	BW: >aEoTaY
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: للسيدة	Lemma: سَيِّدَة	BW: say~idap
		Word: المرضع	Lemma: مُرْضِع	BW: muroDiE
		Word: لأنها	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تخفف	Lemma: خَفَّفَ	BW: xaf~afa
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: زوجتك	Lemma: زَوْجَة	BW: zawojap
		Word: ما	Lemma: مَا	BW: maA
		Word: تزال	Lemma: زَالَ	BW: zaAla
		Word: ترضع	Lemma: أَرْضَعَ	BW: >aroDaEa
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: يخف	Lemma: أَخْفَى	BW: >axofaY
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: تناولها	Lemma: تَنَاوُل	BW: tanaAwul
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تعطى	Lemma: أَعْطَى	BW: >aEoTaY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: ولا	Lemma: لَا	BW: laA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: البدء	Lemma: بَدْء	BW: bado'
		Word: بها	Lemma: بِي	BW: biy
		Word: بدون	Lemma: دُون	BW: duwn
		Word: دورة	Lemma: دَوْرَة	BW: daworap
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لزوجتك	Lemma: لُزُوج	BW: luzuwj
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: تلفزيوني	Lemma: تَلْفَزِيّ	BW: talofaziy~
		Word: الآن	Lemma: آن	BW: |n
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: عندها	Lemma: عِنْدَ	BW: Einoda
		Word: وتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: مصدره	Lemma: مَصْدَر	BW: maSodar
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: أظهر	Lemma: أَظْهَر	BW: >aZohar
		Word: التصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: التلفزيوني	Lemma: التلفزيوني	BW: Altlfzywny
		Word: بأن	Lemma: أَنْ	BW: >ano
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: والمبيضين	Lemma: مُبْيِض	BW: muboyiD
		Word: طبيعيان	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: فالخيار	Lemma: خَيْر	BW: xayor
		Word: أمامها	Lemma: أَمَامَ	BW: >amaAma
		Word: إما	Lemma: إِنْ	BW: <ino
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكمل	Lemma: أَكْمَلَ	BW: >akomala
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: العلبة	Lemma: عُلْبَة	BW: Eulobap
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: تنتقل	Lemma: انْتَقَلَ	BW: Anotaqala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لا	Lemma: لَا	BW: laA
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: سيرازيت	Lemma: سيرازيت	BW: syrAzyt
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: بقية	Lemma: بَقِيَّة	BW: baqiy~ap
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: وهنا	Lemma: هُنَا	BW: hunaA
		Word: ستنزل	Lemma: انْزَالَ	BW: AnozaAla
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: ثانية	Lemma: ثَانِي	BW: vaAniy
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: بقية	Lemma: بَقِيَّة	BW: baqiy~ap
		Word: العلبة	Lemma: عُلْبَة	BW: Eulobap
		Word: ولا	Lemma: لَا	BW: laA
		Word: ضرر	Lemma: ضَرَر	BW: Darar
		Word: من	Lemma: مِنْ	BW: mino
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يديم	Lemma: أَدَامَ	BW: >adaAma
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: وعليها	Lemma: عَلَى	BW: EalaY
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
	------------------------
