الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة DO3A2 Akkad حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: إذا تم أخذ حبوب منع الحمل بصورة صحيحة فإن نسبة فشلها أي حدوث حمل رغماً عن استخدامها هي أقل من اثنين في الألف وإذا حدث حمل رغماً عن استخدامها فيتوجب التوقف فوراً عن الاستمرار فيها وذلك لأنها قد تؤثر سلباً على الجنين وخاصةً إذا كان الجنين أنثى حيث تجعل لديها بعض العلامات الذكورية.أما في حالة إذا توقفت عن استخدام أقراص منع الحمل فيمكن أن يحدث حمل بعدها وهذا لا يؤثر على الحمل.ولا يمكن للطبيب معرفة استمراراية الحامل في استخدام أقراص منع الحمل أثناء حملها. وب? ?لله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: أخذ	Lemma: أَخْذ	BW: >axo*
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: بصورة	Lemma: صُورَة	BW: Suwrap
		Word: صحيحة	Lemma: صَحِيح	BW: SaHiyH
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: فشلها	Lemma: فَشَل	BW: fa$al
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: رغمًا	Lemma: رَغْم	BW: ragom
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: استخدامها	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: اثنين	Lemma: اثْنَيْن	BW: Avonayon
		Word: في	Lemma: فِي	BW: fiy
		Word: الألف	Lemma: أَلْف	BW: >alof
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: رغمًا	Lemma: رَغْم	BW: ragom
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: استخدامها	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: فيتوجب	Lemma: تَوَجَّبَ	BW: tawaj~aba
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: فورًا	Lemma: فَوْر	BW: fawor
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: فيها	Lemma: فِي	BW: fiy
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: لأنها	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: سلبًا	Lemma: سَلْب	BW: salob
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: وخاصةً	Lemma: خَاصَّة	BW: xaAS~ap
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: أنثى	Lemma: أُنْثَى	BW: >unovaY
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: تجعل	Lemma: جَعَلَ	BW: jaEala
		Word: لديها	Lemma: لَدَى	BW: ladaY
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: العلامات	Lemma: عَلَامَة	BW: EalaAmap
		Word: الذكورية	Lemma: ذُكُورِيَّة	BW: *ukuwriy~ap
		Word: أما	Lemma: أُمّ	BW: >um~
		Word: في	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: توقفت	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: أقراص	Lemma: قُرْص	BW: quroS
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: فيمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: حمل	Lemma: حَمْل	BW: Hamol
		Word: بعدها	Lemma: بَعْدَ	BW: baEoda
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: ولا	Lemma: لَا	BW: laA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: للطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: استمراراية	Lemma: استمراراية	BW: AstmrArAyp
		Word: الحامل	Lemma: حَامِل	BW: HaAmil
		Word: في	Lemma: فِي	BW: fiy
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: أقراص	Lemma: قُرْص	BW: quroS
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: حملها	Lemma: حَمَّلَ	BW: Ham~ala
		Word: وب	Lemma: وب	BW: wb
		Word: لله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
