لإزالة آثار الحبوب والحروق والجروح وتفتيح لون البشرة وإزالة اللون الأسمر الناتج عن الأمراض الجلدية الأخرى يمكن استخدام كريم فيدآوْت كريم رومكس واسرعهم نتيجة كريم blending blechingskin كريم افالون كريمUnitone4Urbuthne مقشرglycalus كريم بيوتى آند شاين فرنسى كريم iklan ديرما وايت اوبجيكتف وكريم إنلايتيكس أوPretty Cream. -ولإزالة الندب والحفر على الجلد بسبب الأمراض الجلدية اتبع الطريقة التالية : 1-نظفي المنطقة باستخدام Neostrata Facial cleanser . Let it 2 minutes ;then wash the region. 2-Use benzoyl peroxide 5% once morning . 3-Use the solution Clindacint clindamycin phosphate once evening . 4- Use soap ; Lysand pain surgras 5--Use Fucidin ointment & keracnyl ointment.morning and evening. -أفضل طريق ة هي التقشير العميق باستخدام جهاز أكسين وليس له تأثيرات جانبية ومضمون النتائج ويحتاج 5--8جلسات وكذلك للتقشير كريم ريتن ايه ادبالين اكنيكروكسيد تريتوسبوت ليكوسيد ار. -ويمكن استخدام مرهم كونتراكتوبيكس أو إيزوتريكس أو ديرمونو أو هيالورونيك أسيد دهن مرتين يوم
	##Lemmatization results:
		Word: لإزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: آثار	Lemma: أَثَر	BW: >avar
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: والحروق	Lemma: حُرُوق	BW: Huruwq
		Word: والجروح	Lemma: جُرْح	BW: juroH
		Word: وتفتيح	Lemma: تَفْتِيح	BW: tafotiyH
		Word: لون	Lemma: لَوْن	BW: lawon
		Word: البشرة	Lemma: بَشْرَة	BW: ba$orap
		Word: وإزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: اللون	Lemma: لَوْن	BW: lawon
		Word: الأسمر	Lemma: أَسْمَر	BW: >asomar
		Word: الناتج	Lemma: نَاتِج	BW: naAtij
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: الجلدية	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: فيدآوْت	Lemma: فيدآوْت	BW: fyd|wot
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: رومكس	Lemma: رومكس	BW: rwmks
		Word: واسرعهم	Lemma: واسرعهم	BW: wAsrEhm
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: افالون	Lemma: افالون	BW: AfAlwn
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: مقشر	Lemma: مُقَشِّر	BW: muqa$~ir
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: بيوتى	Lemma: بيوتى	BW: bywtY
		Word: آند	Lemma: آند	BW: |nd
		Word: شاين	Lemma: شاين	BW: $Ayn
		Word: فرنسى	Lemma: فرنسى	BW: frnsY
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: ديرما	Lemma: ديرما	BW: dyrmA
		Word: وايت	Lemma: وايت	BW: wAyt
		Word: اوبجيكتف	Lemma: اوبجيكتف	BW: Awbjyktf
		Word: وكريم	Lemma: كَرِيم	BW: kariym
		Word: إنلايتيكس	Lemma: إنلايتيكس	BW: <nlAytyks
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ولإزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: الندب	Lemma: نَدَب	BW: nadab
		Word: والحفر	Lemma: حُفْرَة	BW: Huforap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: الجلدية	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: اتبع	Lemma: اتَّبَعَ	BW: At~abaEa
		Word: الطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: التالية	Lemma: تَالِيَة	BW: taAliyap
		Word: نظفي	Lemma: نَظَّفَ	BW: naZ~afa
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: باستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: ة	Lemma: ة	BW: p
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: التقشير	Lemma: تَقْشِير	BW: taqo$iyr
		Word: العميق	Lemma: عَمِيق	BW: Eamiyq
		Word: باستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: أكسين	Lemma: كَسَا	BW: kasaA
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: له	Lemma: لِي	BW: liy
		Word: تأثيرات	Lemma: تَأْثِير	BW: ta>oviyr
		Word: جانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: ومضمون	Lemma: مَضْمُون	BW: maDomuwn
		Word: النتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: ويحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: جلسات	Lemma: جَلْسَة	BW: jalosap
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: للتقشير	Lemma: تَقْشِير	BW: taqo$iyr
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: ريتن	Lemma: ريتن	BW: rytn
		Word: ايه	Lemma: ايه	BW: Ayh
		Word: ادبالين	Lemma: ادبالين	BW: AdbAlyn
		Word: اكنيكروكسيد	Lemma: اكنيكروكسيد	BW: Aknykrwksyd
		Word: تريتوسبوت	Lemma: تريتوسبوت	BW: trytwsbwt
		Word: ليكوسيد	Lemma: ليكوسيد	BW: lykwsyd
		Word: ار	Lemma: ار	BW: Ar
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: مرهم	Lemma: مَرّ	BW: mar~
		Word: كونتراكتوبيكس	Lemma: كونتراكتوبيكس	BW: kwntrAktwbyks
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: إيزوتريكس	Lemma: إيزوتريكس	BW: <yzwtryks
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ديرمونو	Lemma: ديرمونو	BW: dyrmwnw
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: هيالورونيك	Lemma: هيالورونيك	BW: hyAlwrwnyk
		Word: أسيد	Lemma: أَسْوَدَ	BW: >asowada
		Word: دهن	Lemma: دُهْن	BW: duhon
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: يوم	Lemma: يَوْم	BW: yawom
	------------------------
