السؤال السلام عليكم. والدتي تبلغ من العمر40 وتعاني من السمنة وخاصة في منطقة الصدر والأكتاف والبطن وقد حاولت مراراً تطبيق حمية غذائية لكن لم تنجح بسبب الإحباط السريع علماً أن وزنها 89 4 وبدأت مؤخراً تعاني من عدم القدرة على الضحك بشكل طبيعي والتبول أثناء الضحك فنرجو الإفادة. وجزاكم الله خيراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: والدتي	Lemma: وَالِد	BW: waAlid
		Word: تبلغ	Lemma: تَبَلَّغَ	BW: tabal~aga
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: وتعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: السمنة	Lemma: سِمْنَة	BW: simonap
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: والأكتاف	Lemma: كَتِف	BW: katif
		Word: والبطن	Lemma: بَطْن	BW: baTon
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: حاولت	Lemma: حَاوَلَ	BW: HaAwala
		Word: مرارًا	Lemma: مِرَار	BW: miraAr
		Word: تطبيق	Lemma: تَطْبِيق	BW: taTobiyq
		Word: حمية	Lemma: حَمِيَّة	BW: Hamiy~ap
		Word: غذائية	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: لكن	Lemma: لَكِنْ	BW: lakino
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تنجح	Lemma: نَجَحَ	BW: najaHa
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الإحباط	Lemma: إِحْبَاط	BW: <iHobaAT
		Word: السريع	Lemma: سَرِيع	BW: sariyE
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: وزنها	Lemma: وَزْن	BW: wazon
		Word: وبدأت	Lemma: بَدَأَ	BW: bada>a
		Word: مؤخرًا	Lemma: مُؤَخَّر	BW: mu&ax~ar
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: القدرة	Lemma: قُدْرَة	BW: qudorap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الضحك	Lemma: ضَحَك	BW: DaHak
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: والتبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الضحك	Lemma: ضَحَك	BW: DaHak
		Word: فنرجو	Lemma: رَجَا	BW: rajaA
		Word: الإفادة	Lemma: إِفَادَة	BW: <ifaAdap
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
	------------------------
