اذا حدثت اول مره لا دعي للقلق ممكن ان تكون تأثر بالحاله النفسيه و خساره الوزن او المجهود الرياضي القوي و غيرها و في حا ل التكرر يجب الرجوع للطبيب
	##Lemmatization results:
		Word: اذا	Lemma: اذا	BW: A*A
		Word: حدثت	Lemma: حَدَثَ	BW: Hadava
		Word: اول	Lemma: اول	BW: Awl
		Word: مره	Lemma: مَرّ	BW: mar~
		Word: لا	Lemma: لَا	BW: laA
		Word: دعي	Lemma: وَدَعَ	BW: wadaEa
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: ان	Lemma: ان	BW: An
		Word: تكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: تأثر	Lemma: تَأَثُّر	BW: ta>av~ur
		Word: بالحاله	Lemma: بالحاله	BW: bAlHAlh
		Word: النفسيه	Lemma: النفسيه	BW: Alnfsyh
		Word: و	Lemma: و	BW: w
		Word: خساره	Lemma: خَسَار	BW: xasaAr
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: او	Lemma: او	BW: Aw
		Word: المجهود	Lemma: مَجْهُود	BW: majohuwd
		Word: الرياضي	Lemma: رِيَاضِيّ	BW: riyaADiy~
		Word: القوي	Lemma: قَوِيّ	BW: qawiy~
		Word: و	Lemma: و	BW: w
		Word: غيرها	Lemma: غَيْر	BW: gayor
		Word: و	Lemma: و	BW: w
		Word: في	Lemma: فِي	BW: fiy
		Word: حا	Lemma: -	BW: -
		Word: ل	Lemma: وَلَى	BW: walaY
		Word: التكرر	Lemma: تَكَرُّر	BW: takar~ur
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: الرجوع	Lemma: رُجُوع	BW: rujuwE
		Word: للطبيب	Lemma: طَبِيب	BW: Tabiyb
	------------------------
