عمري 23 سنة. منذ ان وعيت وانا اذكر ان وتيرة التغوط لدي هي عادة مرة في الاسبوع (احيانا ايضا في اليوم التالي ومرة اخرى يحدث توقف لمدة اسبوع). ببساطة اسبوع لا اشعر بالحاجة للذهاب الى المرحاض. في حالات متباعدة (مرة كل شهر ونصف - شهرين) تصبح الحاجة للذهاب الى المرحاض مفاجئة وعاجلة مع شعور سيء بشكل عام الذي يتضمن القشعريرة الغثيان والام في البطن. التغوط يكون عادي وغير مؤلم. انا رجل نحيف اكل كل ما تشتهيه نفسي. انا لا اكل الخضروات والفواكه. هل من الممكن ان تكون حالتي طبيعية 
	##Lemmatization results:
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: ان	Lemma: ان	BW: An
		Word: وعيت	Lemma: وَعَى	BW: waEaY
		Word: وانا	Lemma: وانا	BW: wAnA
		Word: اذكر	Lemma: ذَكَرَ	BW: *akara
		Word: ان	Lemma: ان	BW: An
		Word: وتيرة	Lemma: وَتِيرَة	BW: watiyrap
		Word: التغوط	Lemma: تَغَوُّط	BW: tagaw~uT
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الاسبوع	Lemma: الاسبوع	BW: AlAsbwE
		Word: احيانا	Lemma: احيانا	BW: AHyAnA
		Word: ايضا	Lemma: ايضا	BW: AyDA
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: التالي	Lemma: تَال	BW: taAl
		Word: ومرة	Lemma: مَرَّة	BW: mar~ap
		Word: اخرى	Lemma: اخرى	BW: AxrY
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: توقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: اسبوع	Lemma: اسبوع	BW: AsbwE
		Word: ببساطة	Lemma: بَسَاطَة	BW: basaATap
		Word: اسبوع	Lemma: اسبوع	BW: AsbwE
		Word: لا	Lemma: لَا	BW: laA
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بالحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: للذهاب	Lemma: ذَهَاب	BW: *ahaAb
		Word: الى	Lemma: الى	BW: AlY
		Word: المرحاض	Lemma: مِرْحَاض	BW: miroHaAD
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: متباعدة	Lemma: مُتَبَاعِد	BW: mutabaAEid
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: ونصف	Lemma: نِصْف	BW: niSof
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: تصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: الحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: للذهاب	Lemma: ذَهَاب	BW: *ahaAb
		Word: الى	Lemma: الى	BW: AlY
		Word: المرحاض	Lemma: مِرْحَاض	BW: miroHaAD
		Word: مفاجئة	Lemma: مُفَاجِئ	BW: mufaAji}
		Word: وعاجلة	Lemma: عَاجِل	BW: EaAjil
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: شعور	Lemma: شُعُور	BW: $uEuwr
		Word: سيء	Lemma: سَاءَ	BW: saA'a
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يتضمن	Lemma: تَضَمَّنَ	BW: taDam~ana
		Word: القشعريرة	Lemma: القشعريرة	BW: Alq$Eryrp
		Word: الغثيان	Lemma: غَثَيَان	BW: gavayaAn
		Word: والام	Lemma: والام	BW: wAlAm
		Word: في	Lemma: فِي	BW: fiy
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: التغوط	Lemma: تَغَوُّط	BW: tagaw~uT
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: عادي	Lemma: عَادِيّ	BW: EaAdiy~
		Word: وغير	Lemma: غَيْر	BW: gayor
		Word: مؤلم	Lemma: مُؤْلِم	BW: mu&olim
		Word: انا	Lemma: انا	BW: AnA
		Word: رجل	Lemma: رَجُل	BW: rajul
		Word: نحيف	Lemma: نَحِيف	BW: naHiyf
		Word: اكل	Lemma: كَلَى	BW: kalaY
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: ما	Lemma: مَا	BW: maA
		Word: تشتهيه	Lemma: اشْتَهَى	BW: A$otahaY
		Word: نفسي	Lemma: نَفْس	BW: nafos
		Word: انا	Lemma: انا	BW: AnA
		Word: لا	Lemma: لَا	BW: laA
		Word: اكل	Lemma: كَلَى	BW: kalaY
		Word: الخضروات	Lemma: الخضروات	BW: AlxDrwAt
		Word: والفواكه	Lemma: فَاكِهَة	BW: faAkihap
		Word: هل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: ان	Lemma: ان	BW: An
		Word: تكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
	------------------------
