: السلام عليكم اخي الكريم :) اغلب الظن اخي الكريم ان الاعراض التي تعاني منها والدتك هي بسبب الصداع النصفي الا انه لا يمكننا الجزم بذلك التشخيص بدون الذهاب بوالدتك للفحص العيادي لدى طبيب مخ واعصاب لاجراء فحص شامل وتاكيد التشخيص ومن ثم وضع خطه علاجيه مناسبه تبعا للفحص ;;;;; ايضا نود التوضيح ان هناك بعض العوامل التى تحفز الصداع النصفي مثل: التغييرات الهرمونيه في النساء مثل التي تحدث أثناء فترة الحيض أو عند استخدام العلاج بالهرمونات. تناول بعض الأطعمه مثل الأطعمة المالحة . التعرض للضغوط العصبية . التعرض للضوء الساطع . التغيير في نظام النوم . ممارسة الرياضه بشكل مفرط . التغيرات الجوية . بعض الأدوية مثل حبوب منع الحمل . العامل النفسي يزيد من شده الصداع النصفي ويساعد على ظهوره ايضا ....... اما عن طرق علاج الصداع النصفي فتشمل : نظرًا إلى شدة الألم التى يسببها الصداع النصفى فإن الوقاية منه أفضل بكثير من انتظار حدوثه وعلاجه .. هناك بعض الأدوية والعلاجات التى تستخدم فى الوقاية من نوبات الصداع النصفى مثل: قافلات المستقبلات بيتا وقافلات بوابات الكالسيوم أو مضادات مادة السيروتونين. أما العلاج ; فقد شهد تطورًا كبيرًا فى الفترة السابقة خصوصًا بعد ظهور مادة السوماتريبتان(Sumatriptan) المعروفة تجاريًا باسم (إميجران) والتى أتت بنتائج جيدة للغاية فى علاج نوبات الصداع النصفى. هذا إلى جانب مضادات القىء والمسكنات العادية التى تستخدم أيضًا فى العلاج. تمنياتنا لوالدتك بالشفاء العاجل :)
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: اخي	Lemma: اخي	BW: Axy
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: اغلب	Lemma: غَلِبَ	BW: galiba
		Word: الظن	Lemma: ظَنّ	BW: Zan~
		Word: اخي	Lemma: اخي	BW: Axy
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: ان	Lemma: ان	BW: An
		Word: الاعراض	Lemma: الاعراض	BW: AlAErAD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: والدتك	Lemma: وَالِد	BW: waAlid
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: النصفي	Lemma: نِصْفِيّ	BW: niSofiy~
		Word: الا	Lemma: الا	BW: AlA
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: لا	Lemma: لَا	BW: laA
		Word: يمكننا	Lemma: أَمْكَنَ	BW: >amokana
		Word: الجزم	Lemma: جَزْم	BW: jazom
		Word: بذلك	Lemma: ذَا	BW: *aA
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: بدون	Lemma: دُون	BW: duwn
		Word: الذهاب	Lemma: ذَهَاب	BW: *ahaAb
		Word: بوالدتك	Lemma: وَالِد	BW: waAlid
		Word: للفحص	Lemma: فَحْص	BW: faHoS
		Word: العيادي	Lemma: عِيَادِيّ	BW: EiyaAdiy~
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: مخ	Lemma: مُخّ	BW: mux~
		Word: واعصاب	Lemma: واعصاب	BW: wAESAb
		Word: لاجراء	Lemma: لاجراء	BW: lAjrA'
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: شامل	Lemma: شَامِل	BW: $aAmil
		Word: وتاكيد	Lemma: وتاكيد	BW: wtAkyd
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: خطه	Lemma: خَطّ	BW: xaT~
		Word: علاجيه	Lemma: عِلَاج	BW: EilaAj
		Word: مناسبه	Lemma: مُنَاسِب	BW: munaAsib
		Word: تبعا	Lemma: تَبَع	BW: tabaE
		Word: للفحص	Lemma: فَحْص	BW: faHoS
		Word: ايضا	Lemma: ايضا	BW: AyDA
		Word: نود	Lemma: وَدَّ	BW: wad~a
		Word: التوضيح	Lemma: تَوْضِيح	BW: tawoDiyH
		Word: ان	Lemma: ان	BW: An
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: العوامل	Lemma: عَامِل	BW: EaAmil
		Word: التى	Lemma: التى	BW: AltY
		Word: تحفز	Lemma: حَفَزَ	BW: Hafaza
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: النصفي	Lemma: نِصْفِيّ	BW: niSofiy~
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: التغييرات	Lemma: تَغْيِير	BW: tagoyiyr
		Word: الهرمونيه	Lemma: الهرمونيه	BW: Alhrmwnyh
		Word: في	Lemma: فِي	BW: fiy
		Word: النساء	Lemma: نِسَاء	BW: nisaA'
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحدث	Lemma: حَدَثَ	BW: Hadava
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: بالهرمونات	Lemma: بالهرمونات	BW: bAlhrmwnAt
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأطعمه	Lemma: الأطعمه	BW: Al>TEmh
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الأطعمة	Lemma: طَعَام	BW: TaEaAm
		Word: المالحة	Lemma: مَالِح	BW: maAliH
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للضغوط	Lemma: ضَغْط	BW: DagoT
		Word: العصبية	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للضوء	Lemma: ضَوْء	BW: Dawo'
		Word: الساطع	Lemma: سَاطِع	BW: saATiE
		Word: التغيير	Lemma: تَغْيِير	BW: tagoyiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: نظام	Lemma: نِظَام	BW: niZaAm
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الرياضه	Lemma: الرياضه	BW: AlryADh
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: مفرط	Lemma: مُفْرِط	BW: muforiT
		Word: التغيرات	Lemma: تَغَيُّر	BW: tagay~ur
		Word: الجوية	Lemma: جَوِّيّ	BW: jaw~iy~
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: العامل	Lemma: عَامِل	BW: EaAmil
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: يزيد	Lemma: زَادَ	BW: zaAda
		Word: من	Lemma: مِنْ	BW: mino
		Word: شده	Lemma: شَدّ	BW: $ad~
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: النصفي	Lemma: نِصْفِيّ	BW: niSofiy~
		Word: ويساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ظهوره	Lemma: ظُهُور	BW: Zuhuwr
		Word: ايضا	Lemma: ايضا	BW: AyDA
		Word: اما	Lemma: اما	BW: AmA
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طرق	Lemma: طَرِيق	BW: Tariyq
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: النصفي	Lemma: نِصْفِيّ	BW: niSofiy~
		Word: فتشمل	Lemma: شَمِلَ	BW: $amila
		Word: نظرًا	Lemma: نَظَر	BW: naZar
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: شدة	Lemma: شِدَّة	BW: $id~ap
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: التى	Lemma: التى	BW: AltY
		Word: يسببها	Lemma: سَبَّبَ	BW: sab~aba
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: النصفى	Lemma: النصفى	BW: AlnSfY
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الوقاية	Lemma: وِقَايَة	BW: wiqaAyap
		Word: منه	Lemma: مِنْ	BW: mino
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: بكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: انتظار	Lemma: انْتِظَار	BW: AnotiZaAr
		Word: حدوثه	Lemma: حُدُوث	BW: Huduwv
		Word: وعلاجه	Lemma: عِلَاج	BW: EilaAj
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: والعلاجات	Lemma: عِلَاج	BW: EilaAj
		Word: التى	Lemma: التى	BW: AltY
		Word: تستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: فى	Lemma: فى	BW: fY
		Word: الوقاية	Lemma: وِقَايَة	BW: wiqaAyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: نوبات	Lemma: نَوْبَة	BW: nawobap
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: النصفى	Lemma: النصفى	BW: AlnSfY
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: قافلات	Lemma: قَافِل	BW: qaAfil
		Word: المستقبلات	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: بيتا	Lemma: بَيْت	BW: bayot
		Word: وقافلات	Lemma: قَافِل	BW: qaAfil
		Word: بوابات	Lemma: بِوَابَة	BW: biwaAbap
		Word: الكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: مادة	Lemma: مَادَّة	BW: maAd~ap
		Word: السيروتونين	Lemma: السيروتونين	BW: Alsyrwtwnyn
		Word: أما	Lemma: أُمّ	BW: >um~
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: شهد	Lemma: شَهِدَ	BW: $ahida
		Word: تطورًا	Lemma: تَطَوُّر	BW: taTaw~ur
		Word: كبيرًا	Lemma: كَبِير	BW: kabiyr
		Word: فى	Lemma: فى	BW: fY
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: السابقة	Lemma: سَابِق	BW: saAbiq
		Word: خصوصًا	Lemma: خُصُوص	BW: xuSuwS
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: مادة	Lemma: مَادَّة	BW: maAd~ap
		Word: السوماتريبتان	Lemma: السوماتريبتان	BW: AlswmAtrybtAn
		Word: المعروفة	Lemma: مَعْرُوف	BW: maEoruwf
		Word: تجاريًا	Lemma: تَجَار	BW: tajaAr
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: إميجران	Lemma: إميجران	BW: <myjrAn
		Word: والتى	Lemma: والتى	BW: wAltY
		Word: أتت	Lemma: أَتَى	BW: >ataY
		Word: بنتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: للغاية	Lemma: غَايَة	BW: gaAyap
		Word: فى	Lemma: فى	BW: fY
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: نوبات	Lemma: نَوْبَة	BW: nawobap
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: النصفى	Lemma: النصفى	BW: AlnSfY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: جانب	Lemma: جَانِب	BW: jaAnib
		Word: مضادات	Lemma: مُضَادَّة	BW: muDaAd~ap
		Word: القىء	Lemma: القىء	BW: AlqY'
		Word: والمسكنات	Lemma: مَسْكَنَة	BW: masokanap
		Word: العادية	Lemma: عَادِيّ	BW: EaAdiy~
		Word: التى	Lemma: التى	BW: AltY
		Word: تستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: فى	Lemma: فى	BW: fY
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: لوالدتك	Lemma: وَالِد	BW: waAlid
		Word: بالشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: العاجل	Lemma: عَاجِل	BW: EaAjil
	------------------------
