الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل عبد الله عبده حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد:فإن زراعة الشعر الاصطناعي عرضة للكثير من المضاعفات الموضعية والتي قد تتفاوت في شدتها أو حدتها فقد تكون ردود أفعال ضعيفة وقد تكون ردود أفعال عنيفة وقوية قد تؤدي إلى تفاعل شديد قد يؤدي إلى تليف الجلد.وإن تليف الجلد لو حصل فعندها يجعل زراعة الشعر الطبيعي في المستقبل أقل عرضة للنجاح وهذا يحدث بشكل يتناسب مع شدة التفاعل.وإن هذا التفاعل ليس من الضروري أن يحدث ابتداء كما وأن له درجات من الشدة والرفض.والخلاصة أنه قد يحدث تفاعل تتفاوت شدته ومنه التليف وحسب شدة التليف يتم رفض الزرع الطبيعي في المستقبل. وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: عبد	Lemma: عَبْد	BW: Eabod
		Word: الله	Lemma: الله	BW: Allh
		Word: عبده	Lemma: عَبْد	BW: Eabod
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: زراعة	Lemma: زِرَاعَة	BW: ziraAEap
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: الاصطناعي	Lemma: اصْطِنَاعِيّ	BW: ASoTinaAEiy~
		Word: عرضة	Lemma: عَرْضَة	BW: EaroDap
		Word: للكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: المضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: الموضعية	Lemma: الموضعية	BW: AlmwDEyp
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تتفاوت	Lemma: تَفَاوَتَ	BW: tafaAwata
		Word: في	Lemma: فِي	BW: fiy
		Word: شدتها	Lemma: شِدَّة	BW: $id~ap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حدتها	Lemma: حِدَّة	BW: Hid~ap
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: ردود	Lemma: رَدّ	BW: rad~
		Word: أفعال	Lemma: فِعْل	BW: fiEol
		Word: ضعيفة	Lemma: ضَعِيف	BW: DaEiyf
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: ردود	Lemma: رَدّ	BW: rad~
		Word: أفعال	Lemma: فِعْل	BW: fiEol
		Word: عنيفة	Lemma: عَنِيف	BW: Eaniyf
		Word: وقوية	Lemma: قَوِيّ	BW: qawiy~
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تفاعل	Lemma: تَفَاعُل	BW: tafaAEul
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تليف	Lemma: لافَ	BW: lAfa
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: تليف	Lemma: لافَ	BW: lAfa
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: حصل	Lemma: حَصَلَ	BW: HaSala
		Word: فعندها	Lemma: عِنْدَ	BW: Einoda
		Word: يجعل	Lemma: جَعَلَ	BW: jaEala
		Word: زراعة	Lemma: زِرَاعَة	BW: ziraAEap
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: المستقبل	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: أقل	Lemma: أَقَلّ	BW: >aqal~
		Word: عرضة	Lemma: عَرْضَة	BW: EaroDap
		Word: للنجاح	Lemma: نَجَاح	BW: najaAH
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: يتناسب	Lemma: تَنَاسَبَ	BW: tanaAsaba
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: شدة	Lemma: شِدَّة	BW: $id~ap
		Word: التفاعل	Lemma: تَفَاعُل	BW: tafaAEul
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: التفاعل	Lemma: تَفَاعُل	BW: tafaAEul
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: ابتداء	Lemma: ابْتِدَاء	BW: AbotidaA'
		Word: كما	Lemma: مَا	BW: maA
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: له	Lemma: لِي	BW: liy
		Word: درجات	Lemma: دَرَجَة	BW: darajap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الشدة	Lemma: شِدَّة	BW: $id~ap
		Word: والرفض	Lemma: رَفْض	BW: rafoD
		Word: والخلاصة	Lemma: خُلَاصَة	BW: xulaASap
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: تفاعل	Lemma: تَفَاعُل	BW: tafaAEul
		Word: تتفاوت	Lemma: تَفَاوَتَ	BW: tafaAwata
		Word: شدته	Lemma: شِدَّة	BW: $id~ap
		Word: ومنه	Lemma: مِنْ	BW: mino
		Word: التليف	Lemma: تَلَيُّف	BW: talay~uf
		Word: وحسب	Lemma: حَسَب	BW: Hasab
		Word: شدة	Lemma: شِدَّة	BW: $id~ap
		Word: التليف	Lemma: تَلَيُّف	BW: talay~uf
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: رفض	Lemma: رَفْض	BW: rafoD
		Word: الزرع	Lemma: زَرْع	BW: zaroE
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: المستقبل	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
