المثيرات الجنسية تمتد من المثيرات البصرية إلى المثيرات الفكرية والعقلية إلى المثيرات الحسية مثل الأجهزة المختلفة وسلامتها تعتمد على النظافة بشكل عام وعلى الحالة النفسية للشخص أيضاً.
	##Lemmatization results:
		Word: المثيرات	Lemma: مُثِير	BW: muviyr
		Word: الجنسية	Lemma: جِنْسِيَّة	BW: jinosiy~ap
		Word: تمتد	Lemma: امْتَدَّ	BW: Amotad~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: المثيرات	Lemma: مُثِير	BW: muviyr
		Word: البصرية	Lemma: بَصَرِيّ	BW: baSariy~
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: المثيرات	Lemma: مُثِير	BW: muviyr
		Word: الفكرية	Lemma: فِكْرِيّ	BW: fikoriy~
		Word: والعقلية	Lemma: عَقْلِيّ	BW: Eaqoliy~
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: المثيرات	Lemma: مُثِير	BW: muviyr
		Word: الحسية	Lemma: حِسِّيّ	BW: His~iy~
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الأجهزة	Lemma: جِهَاز	BW: jihaAz
		Word: المختلفة	Lemma: مُخْتَلِف	BW: muxotalif
		Word: وسلامتها	Lemma: سَلَامَة	BW: salaAmap
		Word: تعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: النظافة	Lemma: نَظَافَة	BW: naZaAfap
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: للشخص	Lemma: شَخْص	BW: $axoS
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
	------------------------
