: السلام عليكم اختي الكريمه :) مده الدوره الشهريه في الطبيعي من 21- 35 يوما لذا فمن المحتمل ان تاتي مره اول الشهر واخره ولكن اول والشهر ونصفه هذا امر يستدعي الذهاب للفحص العيادي لدى طبيب نساء لتحديد السبب ومن ثم وصف العلاج المناسب تبعا للفحص . اغلب الظن ان الدم الذي نزل عليكي في غير موعد الدوره الشهريه هو ما يعرف بالاستحاضه و هو نزول دم من المرأة من فتحة المهبل في غير أوقات الحيض الطبيعية. بمعنى إذا كان المعدل الطبيعي للمرأة مثلا هو نزول دم الدورة كل 28 ليستمر لمدة 7 أيام. فإن الاستحاضة هي نزول أي دم في الفترة ما بين التطهر من دم الحيض إلى بداية نزول الحيض التالي. اسباب الاستحاضه تشمل : اسباب وظيفية: بالرجوع إلى تفسير طريقة حدوث وانتظام الدورة الشهرية سنجد أن حدوث أي اضطراب في التوازن الطبيعي بين الهرمونات المسئولة عن تنظيم الدورة وأهمهم هرمون الإستروجين والبروجيستيرون قد يؤدي إلى الإدماء في غير أوقات الدورة كما هو الحال في حالات غزارة الطمث. ولكن الاستحاضة Metrorrhagia تختص بنوع إضافي من الخلل الوظيفي الذي قد يحدث في بعض الحالات في النصف الثاني من الدورة الشهرية أي بعد فترة الإباضة حينما يعجز الجسم الأصفر corpus luteum المتكون من حويصله البويضة عن إفراز هرمون البروجيستيرون بالشكل الكافي الذي يحافظ على تماسك بطانة الرحم لحين حدوث الحمل أو نزول الحيض التالي وتسمى Lueal phase defect . قد تحدث هذه الحالة بشكل عرضي في أي دورة وتزداد نسبة حدوثها مع تقدم العمر عند السيدات حيث تكون البويضات أقل كفاءة وقدرة على إفراز الهرمونات المطلوبة لانتظام الدورة. ويكون العلاج في هذه الحالة على غرار علاج النوع الأول أي بإعطاء جرعات مساعدة من هرمون البروجيستيرون لمساندة الجسم الأصفر من أداء عمله. أيضا من الحالات التي يزداد معها فرص حدوث الإدماء أو النزف الرحمي السيدات التي ترضع بعد الولادة حيث يمر المبيض بفترة من توقف أو اضطراب التبويض مع ارتفاع هرمون الحليب في الدم ويختلف طول هذه الفترة من حالة إلى أخرى ومن حمل لأخر. كذلك يعد النزف الرحمي من الأعراض الجانبية لبعض وسائل منع الحمل الهرمونية وخاصة التي تحتوي على هرمون البروجيستيرون وحده مثل حبوب منع الحمل للمرضعات والإبر الهرمونية أو كبسولات تحت الجلد. ويبقى اللولب كسبب مشترك في حالات غزارة الطمث والنزف الرحمي. أسباب عضوية: وجود ألياف رحمية قريبة من بطانة الرحم أو وجود لحمية في بطانة الرحم أو وجود مرض البطانة المهاجرة أو التغدد الرحمي ويكون العلاج في هذه الحالة عن طريق علاج السبب. يضاف إلى الأسباب العضوية السابقة في حالات الاستحاضة أسباب أخرى مثل: وجود لحميات في عنق الرحم التهابات عنق الرحم المزمنة قرح عنق الرحم بعض أنواع قرح المهبل. يزيد على ذلك بعض حالات سرطان عنق الرحم أو المهبل وحتى سرطان بطانة الرحم كذلك حدوث إدماء بعد بعض العلاقات الزوجية نتيجة الممارسة الزائدة أو الخاطئة. أسباب مُصاحبة: من الأسباب الاستثنائية التي يجب عدم إغفالها في حالات النزف الرحمي هو حدوث نزف أثناء الحمل في بدايته والتي قد يكون من الصعب تشخيصها أحيانا حيث يكون النزف في توقيت الدورة بشكل يغطي على اكتشاف حدوث الحمل. وقد يحدث هذا في حالات الإجهاض المنذر أو الحتمي أو حتى حالات الحمل العنقودي ولكن الأهم والأخطر في حالات الحمل خارج الرحم التي لو تأخر تشخيصها قد يؤدي إلى حدوث كارثة للمريضة. ايضا قد تؤدي التهابات الحوض المتكررة أو المزمنة إلى النزف الرحمي وتعالج الالتهابات بالمضادات الحيوية اللازمة. ونفس الوضع بالنسبة لأمراض اختلال تخثر الدم أو استخدام علاجات مضادات التخثر التي قد تؤدي الى النزيف من أي مكان بالجسم بما فيهم الرحم. لذا فاننا نؤكد عليكي بالذهاب للفحص العيادي لتحديد السبب ومن ثم العلاج مبكرا . تمنياتنا بالصحه والسعاده والشفاء العاجل :)
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: اختي	Lemma: خَتَا	BW: xataA
		Word: الكريمه	Lemma: الكريمه	BW: Alkrymh
		Word: مده	Lemma: مَادَ	BW: maAda
		Word: الدوره	Lemma: الدوره	BW: Aldwrh
		Word: الشهريه	Lemma: الشهريه	BW: Al$hryh
		Word: في	Lemma: فِي	BW: fiy
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: يوما	Lemma: يَوْم	BW: yawom
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: فمن	Lemma: مِنْ	BW: mino
		Word: المحتمل	Lemma: مُحْتَمَل	BW: muHotamal
		Word: ان	Lemma: ان	BW: An
		Word: تاتي	Lemma: تاتي	BW: tAty
		Word: مره	Lemma: مَرّ	BW: mar~
		Word: اول	Lemma: اول	BW: Awl
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: واخره	Lemma: واخره	BW: wAxrh
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: اول	Lemma: اول	BW: Awl
		Word: والشهر	Lemma: شَهْر	BW: $ahor
		Word: ونصفه	Lemma: صَفَّ	BW: Saf~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: امر	Lemma: مَرَى	BW: maraY
		Word: يستدعي	Lemma: اسْتَدْعَى	BW: AsotadoEaY
		Word: الذهاب	Lemma: ذَهَاب	BW: *ahaAb
		Word: للفحص	Lemma: فَحْص	BW: faHoS
		Word: العيادي	Lemma: عِيَادِيّ	BW: EiyaAdiy~
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: نساء	Lemma: نِسَاء	BW: nisaA'
		Word: لتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: وصف	Lemma: وَصْف	BW: waSof
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: تبعا	Lemma: تَبَع	BW: tabaE
		Word: للفحص	Lemma: فَحْص	BW: faHoS
		Word: اغلب	Lemma: غَلِبَ	BW: galiba
		Word: الظن	Lemma: ظَنّ	BW: Zan~
		Word: ان	Lemma: ان	BW: An
		Word: الدم	Lemma: دَم	BW: dam
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: نزل	Lemma: نَزَلَ	BW: nazala
		Word: عليكي	Lemma: عليكي	BW: Elyky
		Word: في	Lemma: فِي	BW: fiy
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: موعد	Lemma: مَوْعِد	BW: mawoEid
		Word: الدوره	Lemma: الدوره	BW: Aldwrh
		Word: الشهريه	Lemma: الشهريه	BW: Al$hryh
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ما	Lemma: مَا	BW: maA
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: بالاستحاضه	Lemma: بالاستحاضه	BW: bAlAstHADh
		Word: و	Lemma: و	BW: w
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: دم	Lemma: دَم	BW: dam
		Word: من	Lemma: مِنْ	BW: mino
		Word: المرأة	Lemma: مَرْأَة	BW: maro>ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: فتحة	Lemma: فَتْحَة	BW: fatoHap
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: في	Lemma: فِي	BW: fiy
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: أوقات	Lemma: وَقْت	BW: waqot
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: بمعنى	Lemma: مَعْنًى	BW: maEonFY
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: المعدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: للمرأة	Lemma: مَرْأَة	BW: maro>ap
		Word: مثلا	Lemma: مَثَل	BW: maval
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: دم	Lemma: دَم	BW: dam
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: ليستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الاستحاضة	Lemma: اسْتِحَاضَة	BW: AsotiHaADap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: دم	Lemma: دَم	BW: dam
		Word: في	Lemma: فِي	BW: fiy
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: ما	Lemma: مَا	BW: maA
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: التطهر	Lemma: تَطَهُّر	BW: taTah~ur
		Word: من	Lemma: مِنْ	BW: mino
		Word: دم	Lemma: دَم	BW: dam
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: التالي	Lemma: تَال	BW: taAl
		Word: اسباب	Lemma: اسباب	BW: AsbAb
		Word: الاستحاضه	Lemma: الاستحاضه	BW: AlAstHADh
		Word: تشمل	Lemma: شَمِلَ	BW: $amila
		Word: اسباب	Lemma: اسباب	BW: AsbAb
		Word: وظيفية	Lemma: وَظِيفِيّ	BW: waZiyfiy~
		Word: بالرجوع	Lemma: رُجُوع	BW: rujuwE
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تفسير	Lemma: تَفْسِير	BW: tafosiyr
		Word: طريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: وانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: سنجد	Lemma: وَجَدَ	BW: wajada
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: في	Lemma: فِي	BW: fiy
		Word: التوازن	Lemma: تَوَازُن	BW: tawaAzun
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: المسئولة	Lemma: المسئولة	BW: Alms}wlp
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وأهمهم	Lemma: أَهَمّ	BW: >aham~
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الإستروجين	Lemma: الإستروجين	BW: Al<strwjyn
		Word: والبروجيستيرون	Lemma: والبروجيستيرون	BW: wAlbrwjystyrwn
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الإدماء	Lemma: إِدْمَاء	BW: <idomaA'
		Word: في	Lemma: فِي	BW: fiy
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: أوقات	Lemma: وَقْت	BW: waqot
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: كما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الحال	Lemma: حَال	BW: HaAl
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: غزارة	Lemma: غَزَارَة	BW: gazaArap
		Word: الطمث	Lemma: طَمْث	BW: Tamov
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: الاستحاضة	Lemma: اسْتِحَاضَة	BW: AsotiHaADap
		Word: تختص	Lemma: اخْتَصَّ	BW: AxotaS~a
		Word: بنوع	Lemma: نَوْع	BW: nawoE
		Word: إضافي	Lemma: إِضَافِيّ	BW: <iDaAfiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخلل	Lemma: خَلَل	BW: xalal
		Word: الوظيفي	Lemma: وَظِيفِيّ	BW: waZiyfiy~
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: في	Lemma: فِي	BW: fiy
		Word: النصف	Lemma: نِصْف	BW: niSof
		Word: الثاني	Lemma: ثَان	BW: vaAn
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: حينما	Lemma: حِينَ	BW: Hiyna
		Word: يعجز	Lemma: عَجِزَ	BW: Eajiza
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: الأصفر	Lemma: أَصْفَر	BW: >aSofar
		Word: المتكون	Lemma: مُتَكَوَّن	BW: mutakaw~an
		Word: من	Lemma: مِنْ	BW: mino
		Word: حويصله	Lemma: حويصله	BW: HwySlh
		Word: البويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: إفراز	Lemma: إِفْرَاز	BW: <iforaAz
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: البروجيستيرون	Lemma: البروجيستيرون	BW: Albrwjystyrwn
		Word: بالشكل	Lemma: شَكْل	BW: $akol
		Word: الكافي	Lemma: كَافِي	BW: kaAfiy
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يحافظ	Lemma: حَافَظَ	BW: HaAfaZa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تماسك	Lemma: تَمَاسُك	BW: tamaAsuk
		Word: بطانة	Lemma: طَانّ	BW: TaAn~
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: لحين	Lemma: حِين	BW: Hiyn
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: التالي	Lemma: تَال	BW: taAl
		Word: وتسمى	Lemma: سَمَّى	BW: sam~aY
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تحدث	Lemma: حَدَثَ	BW: Hadava
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: عرضي	Lemma: عِرْض	BW: EiroD
		Word: في	Lemma: فِي	BW: fiy
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: دورة	Lemma: دَوْرَة	BW: daworap
		Word: وتزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: حدوثها	Lemma: حُدُوث	BW: Huduwv
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تقدم	Lemma: تَقَدُّم	BW: taqad~um
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: السيدات	Lemma: سَيِّد	BW: say~id
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: البويضات	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: أقل	Lemma: أَقَلّ	BW: >aqal~
		Word: كفاءة	Lemma: كَفَاءَة	BW: kafaA'ap
		Word: وقدرة	Lemma: قُدْرَة	BW: qudorap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: إفراز	Lemma: إِفْرَاز	BW: <iforaAz
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: المطلوبة	Lemma: مَطْلُوب	BW: maToluwb
		Word: لانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: غرار	Lemma: غِرَار	BW: giraAr
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: بإعطاء	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: جرعات	Lemma: جُرْعَة	BW: juroEap
		Word: مساعدة	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: من	Lemma: مِنْ	BW: mino
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: البروجيستيرون	Lemma: البروجيستيرون	BW: Albrwjystyrwn
		Word: لمساندة	Lemma: مُسَانَدَة	BW: musaAnadap
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: الأصفر	Lemma: أَصْفَر	BW: >aSofar
		Word: من	Lemma: مِنْ	BW: mino
		Word: أداء	Lemma: أَدَاء	BW: >adaA'
		Word: عمله	Lemma: عَمَل	BW: Eamal
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: معها	Lemma: مَعَ	BW: maEa
		Word: فرص	Lemma: فُرْصَة	BW: furoSap
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الإدماء	Lemma: إِدْمَاء	BW: <idomaA'
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: النزف	Lemma: نَزْف	BW: nazof
		Word: الرحمي	Lemma: رَحْمِيّ	BW: raHomiy~
		Word: السيدات	Lemma: سَيِّد	BW: say~id
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ترضع	Lemma: أَرْضَعَ	BW: >aroDaEa
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يمر	Lemma: مَرَّ	BW: mar~a
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: بفترة	Lemma: فَتْرَة	BW: fatorap
		Word: من	Lemma: مِنْ	BW: mino
		Word: توقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: ويختلف	Lemma: اخْتَلَفَ	BW: Axotalafa
		Word: طول	Lemma: طُول	BW: Tuwl
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: من	Lemma: مِنْ	BW: mino
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: حمل	Lemma: حَمْل	BW: Hamol
		Word: لأخر	Lemma: أُخْرَى	BW: >uxoraY
		Word: كذلك	Lemma: ذَا	BW: *aA
		Word: يعد	Lemma: عَادَ	BW: EaAda
		Word: النزف	Lemma: نَزْف	BW: nazof
		Word: الرحمي	Lemma: رَحْمِيّ	BW: raHomiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: الجانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: لبعض	Lemma: بَعْض	BW: baEoD
		Word: وسائل	Lemma: وَسِيلَة	BW: wasiylap
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: الهرمونية	Lemma: الهرمونية	BW: Alhrmwnyp
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: البروجيستيرون	Lemma: البروجيستيرون	BW: Albrwjystyrwn
		Word: وحده	Lemma: وَحْد	BW: waHod
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: للمرضعات	Lemma: مُرْضَع	BW: muroDaE
		Word: والإبر	Lemma: إِبْرَة	BW: <iborap
		Word: الهرمونية	Lemma: الهرمونية	BW: Alhrmwnyp
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: كبسولات	Lemma: كَبْسُولَة	BW: kabosuwlap
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: الجلد	Lemma: جَلَد	BW: jalad
		Word: ويبقى	Lemma: بَقِيَ	BW: baqiya
		Word: اللولب	Lemma: لَوْلَب	BW: lawolab
		Word: كسبب	Lemma: سَبَب	BW: sabab
		Word: مشترك	Lemma: مُشْتَرِك	BW: mu$otarik
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: غزارة	Lemma: غَزَارَة	BW: gazaArap
		Word: الطمث	Lemma: طَمْث	BW: Tamov
		Word: والنزف	Lemma: نَزْف	BW: nazof
		Word: الرحمي	Lemma: رَحْمِيّ	BW: raHomiy~
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: عضوية	Lemma: عُضْوِيّ	BW: EuDowiy~
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: ألياف	Lemma: لِيف	BW: liyf
		Word: رحمية	Lemma: رَحِمِيَّة	BW: raHimiy~ap
		Word: قريبة	Lemma: قَرِيب	BW: qariyb
		Word: من	Lemma: مِنْ	BW: mino
		Word: بطانة	Lemma: طَانّ	BW: TaAn~
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: لحمية	Lemma: لَحْمِيَّة	BW: laHomiy~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: بطانة	Lemma: طَانّ	BW: TaAn~
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: البطانة	Lemma: بَطَانَة	BW: baTaAnap
		Word: المهاجرة	Lemma: مُهَاجِر	BW: muhaAjir
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التغدد	Lemma: التغدد	BW: Altgdd
		Word: الرحمي	Lemma: رَحْمِيّ	BW: raHomiy~
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: يضاف	Lemma: أَضَافَ	BW: >aDaAfa
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: العضوية	Lemma: عُضْوِيّ	BW: EuDowiy~
		Word: السابقة	Lemma: سَابِقَة	BW: saAbiqap
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: الاستحاضة	Lemma: اسْتِحَاضَة	BW: AsotiHaADap
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: لحميات	Lemma: لَحْمِيَّة	BW: laHomiy~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: عنق	Lemma: عُنُق	BW: Eunuq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: عنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: المزمنة	Lemma: مُزْمِن	BW: muzomin
		Word: قرح	Lemma: قَرَّحَ	BW: qar~aHa
		Word: عنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: قرح	Lemma: قَرَّحَ	BW: qar~aHa
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: يزيد	Lemma: زَادَ	BW: zaAda
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: سرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: عنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: وحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: سرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: بطانة	Lemma: طَانّ	BW: TaAn~
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: كذلك	Lemma: ذَا	BW: *aA
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: إدماء	Lemma: إِدْمَاء	BW: <idomaA'
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: العلاقات	Lemma: عَلَاقَة	BW: EalaAqap
		Word: الزوجية	Lemma: زَوْجِيّ	BW: zawojiy~
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: الممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الزائدة	Lemma: زَائِد	BW: zaA}id
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الخاطئة	Lemma: خَاطِئ	BW: xaATi}
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: مُصاحبة	Lemma: مُصَاحَبَة	BW: muSaAHabap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: الاستثنائية	Lemma: اسْتِثْنَائِيّ	BW: AsotivonaA}iy~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: إغفالها	Lemma: إِغْفَال	BW: <igofaAl
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: النزف	Lemma: نَزْف	BW: nazof
		Word: الرحمي	Lemma: رَحْمِيّ	BW: raHomiy~
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: نزف	Lemma: نَزْف	BW: nazof
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: في	Lemma: فِي	BW: fiy
		Word: بدايته	Lemma: بِدَايَة	BW: bidaAyap
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: الصعب	Lemma: صَعْب	BW: SaEob
		Word: تشخيصها	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: أحيانا	Lemma: حِين	BW: Hiyn
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: النزف	Lemma: نَزْف	BW: nazof
		Word: في	Lemma: فِي	BW: fiy
		Word: توقيت	Lemma: تَوْقِيت	BW: tawoqiyt
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: يغطي	Lemma: غَطَّى	BW: gaT~aY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: اكتشاف	Lemma: اكْتِشَاف	BW: Akoti$aAf
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: المنذر	Lemma: مُنْذِر	BW: muno*ir
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الحتمي	Lemma: حَتْمِيّ	BW: Hatomiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: العنقودي	Lemma: عُنْقُودِيّ	BW: Eunoquwdiy~
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: الأهم	Lemma: أَهَمّ	BW: >aham~
		Word: والأخطر	Lemma: أَخْطَر	BW: >axoTar
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: تأخر	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: تشخيصها	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: كارثة	Lemma: كَارِثَة	BW: kaArivap
		Word: للمريضة	Lemma: مُرِيض	BW: muriyD
		Word: ايضا	Lemma: ايضا	BW: AyDA
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الحوض	Lemma: حَوْض	BW: HawoD
		Word: المتكررة	Lemma: مُتَكَرِّر	BW: mutakar~ir
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: المزمنة	Lemma: مُزْمِن	BW: muzomin
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: النزف	Lemma: نَزْف	BW: nazof
		Word: الرحمي	Lemma: رَحْمِيّ	BW: raHomiy~
		Word: وتعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: الالتهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: بالمضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: اللازمة	Lemma: لَازِم	BW: laAzim
		Word: ونفس	Lemma: نَفْس	BW: nafos
		Word: الوضع	Lemma: وَضْع	BW: waDoE
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لأمراض	Lemma: مَرَض	BW: maraD
		Word: اختلال	Lemma: اخْتِلَال	BW: AxotilaAl
		Word: تخثر	Lemma: تَخَثُّر	BW: taxav~ur
		Word: الدم	Lemma: دَم	BW: dam
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: علاجات	Lemma: عِلَاج	BW: EilaAj
		Word: مضادات	Lemma: مُضَادَّة	BW: muDaAd~ap
		Word: التخثر	Lemma: تَخَثُّر	BW: taxav~ur
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: الى	Lemma: الى	BW: AlY
		Word: النزيف	Lemma: نَزِيف	BW: naziyf
		Word: من	Lemma: مِنْ	BW: mino
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: بالجسم	Lemma: جِسْم	BW: jisom
		Word: بما	Lemma: مَا	BW: maA
		Word: فيهم	Lemma: فِي	BW: fiy
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: فاننا	Lemma: فَانّ	BW: faAn~
		Word: نؤكد	Lemma: أَكَّدَ	BW: >ak~ada
		Word: عليكي	Lemma: عليكي	BW: Elyky
		Word: بالذهاب	Lemma: ذَهَاب	BW: *ahaAb
		Word: للفحص	Lemma: فَحْص	BW: faHoS
		Word: العيادي	Lemma: عِيَادِيّ	BW: EiyaAdiy~
		Word: لتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: مبكرا	Lemma: مُبَكِّر	BW: mubak~ir
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بالصحه	Lemma: بالصحه	BW: bAlSHh
		Word: والسعاده	Lemma: والسعاده	BW: wAlsEAdh
		Word: والشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: العاجل	Lemma: عَاجِل	BW: EaAjil
	------------------------
