زوجتي تبلغ من العمر 45 وانقطع عنها الطمث منذ سنتين واصبحت تعاني من هبات ساخنه والام في الفخذ والساق هل لذلك علاقه بانقطاع الطمث وما هو العلاج 
	##Lemmatization results:
		Word: زوجتي	Lemma: زَوْجَة	BW: zawojap
		Word: تبلغ	Lemma: تَبَلَّغَ	BW: tabal~aga
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: وانقطع	Lemma: انْقَطَعَ	BW: AnoqaTaEa
		Word: عنها	Lemma: عَنْ	BW: Eano
		Word: الطمث	Lemma: طَمْث	BW: Tamov
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنتين	Lemma: سَنَة	BW: sanap
		Word: واصبحت	Lemma: واصبحت	BW: wASbHt
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: هبات	Lemma: هِبَة	BW: hibap
		Word: ساخنه	Lemma: سَاخِن	BW: saAxin
		Word: والام	Lemma: والام	BW: wAlAm
		Word: في	Lemma: فِي	BW: fiy
		Word: الفخذ	Lemma: فَخْذ	BW: faxo*
		Word: والساق	Lemma: سَاقّ	BW: saAq~
		Word: هل	Lemma: هَلْ	BW: halo
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: علاقه	Lemma: عَلَّاق	BW: Eal~aAq
		Word: بانقطاع	Lemma: انْقِطَاع	BW: AnoqiTaAE
		Word: الطمث	Lemma: طَمْث	BW: Tamov
		Word: وما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
	------------------------
