السؤال السلام عليكم ورحمة الله وبركاته عمري 15 عاماً مدة دورتي الشهرية من 40 -45 يوماً وأيام الحيض 5 أيام تقريباً وتحدث فيها اضطرابات كثيرة هل هذا طبيعي 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: عامًا	Lemma: عَام	BW: EaAm
		Word: مدة	Lemma: مُدّ	BW: mud~
		Word: دورتي	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: وأيام	Lemma: يَوْم	BW: yawom
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: تقريبًا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: وتحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: فيها	Lemma: فِي	BW: fiy
		Word: اضطرابات	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
	------------------------
