انتهي الحيض عندي يوم 3 11 الماضي هل يتم حساب عمر الحمل من موعد انتهاء الحيض ام من موعد حدوث الحمل انا احسب عمر الحمل 38 يوم لكن الطبيبه قالت لي امس ان عمره 25 يوم وليس به نبض وانا اخشي ان يكون النمو توقف خاصة ان هذا الامر حدث لي قبل ذلك في حمل سابق 
	##Lemmatization results:
		Word: انتهي	Lemma: انْتَهَى	BW: AnotahaY
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: الماضي	Lemma: مَاضِي	BW: maADiy
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: حساب	Lemma: حِسَاب	BW: HisaAb
		Word: عمر	Lemma: عُمَر	BW: Eumar
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: من	Lemma: مِنْ	BW: mino
		Word: موعد	Lemma: مَوْعِد	BW: mawoEid
		Word: انتهاء	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: ام	Lemma: ام	BW: Am
		Word: من	Lemma: مِنْ	BW: mino
		Word: موعد	Lemma: مَوْعِد	BW: mawoEid
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: انا	Lemma: انا	BW: AnA
		Word: احسب	Lemma: احْسَبَّ	BW: AHosab~a
		Word: عمر	Lemma: عُمَر	BW: Eumar
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: الطبيبه	Lemma: الطبيبه	BW: AlTbybh
		Word: قالت	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: امس	Lemma: مَسَى	BW: masaY
		Word: ان	Lemma: ان	BW: An
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: به	Lemma: بِي	BW: biy
		Word: نبض	Lemma: نَبَضَ	BW: nabaDa
		Word: وانا	Lemma: وانا	BW: wAnA
		Word: اخشي	Lemma: خَشِيَ	BW: xa$iya
		Word: ان	Lemma: ان	BW: An
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: النمو	Lemma: نُمُوّ	BW: numuw~
		Word: توقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: ان	Lemma: ان	BW: An
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الامر	Lemma: الامر	BW: AlAmr
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: لي	Lemma: لِي	BW: liy
		Word: قبل	Lemma: قَبِلَ	BW: qabila
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: في	Lemma: فِي	BW: fiy
		Word: حمل	Lemma: حَمْل	BW: Hamol
		Word: سابق	Lemma: سَابِق	BW: saAbiq
	------------------------
