السؤال السلام عليكم. قمت مؤخرا بعمل بعض تحاليل الدم وكانت النتائج كالآتي: HIV : NEGATIVE HCV: NON-REACTIVE HBs: NEGATIVE هل أنا مصاب بفيروس التهاب الكبد سي الخامل وما الفرق بين NEGATIVE & NON-REACTIVE وجزاكم الله خيرا وعافى المسلمين من الأمراض.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: قمت	Lemma: قَامَ	BW: qaAma
		Word: مؤخرا	Lemma: مُؤَخَّر	BW: mu&ax~ar
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الدم	Lemma: دَم	BW: dam
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: النتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: كالآتي	Lemma: آت	BW: |t
		Word: هل	Lemma: هَلْ	BW: halo
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: مصاب	Lemma: مُصَاب	BW: muSaAb
		Word: بفيروس	Lemma: بفيروس	BW: bfyrws
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: سي	Lemma: وَسَى	BW: wasaY
		Word: الخامل	Lemma: خَامِل	BW: xaAmil
		Word: وما	Lemma: مَا	BW: maA
		Word: الفرق	Lemma: فَرْق	BW: faroq
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرا	Lemma: خَيْر	BW: xayor
		Word: وعافى	Lemma: عَافَى	BW: EaAfaY
		Word: المسلمين	Lemma: مُسْلِم	BW: musolim
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأمراض	Lemma: مَرَض	BW: maraD
	------------------------
