هل الكشف بالسونار كافي لمعرفة اذا كان هناك بطانة الرحم المهاجرة وهل هناك تحاليل خاصة للكشف عن هذا المرض انا اعاني من آلام شديدة بفترة الدورة باول وثاني وثالث ايم الدورة لكن لايوجد غزارة بالدم بالعكس احيانا يكون الدم قليل جدا ويشتد الالم معي مارأيكم 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: الكشف	Lemma: كَشْف	BW: ka$of
		Word: بالسونار	Lemma: بالسونار	BW: bAlswnAr
		Word: كافي	Lemma: كَافِي	BW: kaAfiy
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: بطانة	Lemma: طَانّ	BW: TaAn~
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: المهاجرة	Lemma: مُهَاجِر	BW: muhaAjir
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: خاصة	Lemma: خَاصّ	BW: xaAS~
		Word: للكشف	Lemma: كَشْف	BW: ka$of
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: انا	Lemma: انا	BW: AnA
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: شديدة	Lemma: شَدِيد	BW: $adiyd
		Word: بفترة	Lemma: فَتْرَة	BW: fatorap
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: باول	Lemma: بَاوِل	BW: baAwil
		Word: وثاني	Lemma: ثَانِي	BW: vaAniy
		Word: وثالث	Lemma: ثَالِث	BW: vaAliv
		Word: ايم	Lemma: ايم	BW: Aym
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: لايوجد	Lemma: لايوجد	BW: lAywjd
		Word: غزارة	Lemma: غَزَارَة	BW: gazaArap
		Word: بالدم	Lemma: دَم	BW: dam
		Word: بالعكس	Lemma: عَكْس	BW: Eakos
		Word: احيانا	Lemma: احيانا	BW: AHyAnA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الدم	Lemma: دَم	BW: dam
		Word: قليل	Lemma: قَلِيل	BW: qaliyl
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: ويشتد	Lemma: اشْتَدَّ	BW: A$otad~a
		Word: الالم	Lemma: الالم	BW: AlAlm
		Word: معي	Lemma: مَعَّ	BW: maE~a
		Word: مارأيكم	Lemma: مارأيكم	BW: mAr>ykm
	------------------------
