ماهو فيتامينe ; c بالغه العربيه وهل فيتمامين cليس له فائده في منع الزكام وما فائده فيتامين e ;مع الشكر 
	##Lemmatization results:
		Word: ماهو	Lemma: مَاهّ	BW: maAh~
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: بالغه	Lemma: بَالِغ	BW: baAlig
		Word: العربيه	Lemma: العربيه	BW: AlErbyh
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: فيتمامين	Lemma: فيتمامين	BW: fytmAmyn
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: له	Lemma: لِي	BW: liy
		Word: فائده	Lemma: أَدَى	BW: >adaY
		Word: في	Lemma: فِي	BW: fiy
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الزكام	Lemma: زُكَام	BW: zukaAm
		Word: وما	Lemma: مَا	BW: maA
		Word: فائده	Lemma: أَدَى	BW: >adaY
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الشكر	Lemma: شُكْر	BW: $ukor
	------------------------
