السلام عليكم هل قطرة العين ( oxacin ) هو الدواء الافضل لإلتهاب العين? 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: هل	Lemma: هَلْ	BW: halo
		Word: قطرة	Lemma: قَطْرَة	BW: qaTorap
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: الافضل	Lemma: الافضل	BW: AlAfDl
		Word: لإلتهاب	Lemma: لإلتهاب	BW: l<lthAb
		Word: العين	Lemma: عَيْن	BW: Eayon
	------------------------
