السؤال لو سمحت يا دكتور أنا أعاني من مشكلة في عيني وهي الاحمرار الشديد جداً الذي حدث فجأة بدون سابق إنذار منذ 5 سنوات إلى الآن وطول هذه الفترة وأنا أستخدم قطرات مزيلة للاحمرار مثل: (نافكون أ) أو بروزيلين وسبب استمراري في استخدام القطرات المزيلة للاحمرار هو أنني ذهبت للعديد من الدكاترة المشهورين والكبار وقاموا بوصف قطرات عديدة مثل: قطرات الحساسية وقطرات كورتيزون وقطرات مضاد حيوي وقطرات مرطبة وأقراص مضادة للحساسية. كل هذه الأدوية لم تجد معي نفعاً ولم أشعر بأي تحسن لذا أنا مستمر في استخدام قطرة (نافكون أ) منذ 5 سنوات فهي كالمسكن الذي يزيل الاحمرار ولا يعالجه ولقد علمت مؤخراً أنه قد يكون سبب الاحمرار هو الاستخدام المستمر للقطرات المزيلة للاحمرار. أعاني -أيضاً بالإضافة للاحمرار- من حكة وحرقان وشعور مزعج في العين والشعور بجسم غريب فيها والجفن العلوي للعين اليمنى منتفخ قليلاً ونازل لأسفل وتحدث به رعشة أو رفة وعلى فترات متباعدة حينما تكون عيني متعبة جداً أكثر من أي يوم حينها يحدث لي رشح أو سيلان من الأنف ودموع كثيرة من العين; علماً بأن كل فحوصات العين التي أجريتها عند هؤلاء الدكاترة كانت سليمة ولا توجد مشاكل مثل: قاع العين وضغط العين وغيرهم. بماذا تنصحني -يا دكتور- لأني -والله- يئست من الذهاب للدكاترة وحياتي مدمرة بسبب احمرار عيني وما يسببه لي من إحراج وعدم القدرة على الخروج بالنهار وجزاك الله خيرًا.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: سمحت	Lemma: سَمَحَ	BW: samaHa
		Word: يا	Lemma: يَا	BW: yaA
		Word: دكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: في	Lemma: فِي	BW: fiy
		Word: عيني	Lemma: عَيْن	BW: Eayon
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: الاحمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: الشديد	Lemma: شَدِيد	BW: $adiyd
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: فجأة	Lemma: فَجْأَة	BW: fajo>ap
		Word: بدون	Lemma: دُون	BW: duwn
		Word: سابق	Lemma: سَابِق	BW: saAbiq
		Word: إنذار	Lemma: إِنْذَار	BW: <ino*aAr
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الآن	Lemma: آن	BW: |n
		Word: وطول	Lemma: طُول	BW: Tuwl
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: أستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: قطرات	Lemma: قَطْرَة	BW: qaTorap
		Word: مزيلة	Lemma: مُزَيِّل	BW: muzay~il
		Word: للاحمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: نافكون	Lemma: نافكون	BW: nAfkwn
		Word: أ	Lemma: أ	BW: >
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بروزيلين	Lemma: بروزيلين	BW: brwzylyn
		Word: وسبب	Lemma: سَبَب	BW: sabab
		Word: استمراري	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: في	Lemma: فِي	BW: fiy
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: القطرات	Lemma: قَطْرَة	BW: qaTorap
		Word: المزيلة	Lemma: مُزَيِّل	BW: muzay~il
		Word: للاحمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أنني	Lemma: أَنَّ	BW: >an~a
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: للعديد	Lemma: عَدِيد	BW: Eadiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدكاترة	Lemma: دُكْتُور	BW: dukotuwr
		Word: المشهورين	Lemma: مَشْهُور	BW: ma$ohuwr
		Word: والكبار	Lemma: كَبِيرَة	BW: kabiyrap
		Word: وقاموا	Lemma: قَامَ	BW: qaAma
		Word: بوصف	Lemma: وَصْف	BW: waSof
		Word: قطرات	Lemma: قَطْرَة	BW: qaTorap
		Word: عديدة	Lemma: عَدِيد	BW: Eadiyd
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: قطرات	Lemma: قَطْرَة	BW: qaTorap
		Word: الحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: وقطرات	Lemma: قَطْرَة	BW: qaTorap
		Word: كورتيزون	Lemma: كورتيزون	BW: kwrtyzwn
		Word: وقطرات	Lemma: قَطْرَة	BW: qaTorap
		Word: مضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: حيوي	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: وقطرات	Lemma: قَطْرَة	BW: qaTorap
		Word: مرطبة	Lemma: مِرْطَب	BW: miroTab
		Word: وأقراص	Lemma: قُرْص	BW: quroS
		Word: مضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: للحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تجد	Lemma: وَجَدَ	BW: wajada
		Word: معي	Lemma: مَعَّ	BW: maE~a
		Word: نفعًا	Lemma: نَفْع	BW: nafoE
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بأي	Lemma: أَيّ	BW: >ay~
		Word: تحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: مستمر	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: في	Lemma: فِي	BW: fiy
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: قطرة	Lemma: قَطْرَة	BW: qaTorap
		Word: نافكون	Lemma: نافكون	BW: nAfkwn
		Word: أ	Lemma: أ	BW: >
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: كالمسكن	Lemma: مَسْكَن	BW: masokan
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يزيل	Lemma: أَزَالَ	BW: >azaAla
		Word: الاحمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: ولا	Lemma: لَا	BW: laA
		Word: يعالجه	Lemma: عَالَجَ	BW: EaAlaja
		Word: ولقد	Lemma: قَدْ	BW: qado
		Word: علمت	Lemma: عَلِمَ	BW: Ealima
		Word: مؤخرًا	Lemma: مُؤَخَّر	BW: mu&ax~ar
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: الاحمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الاستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: المستمر	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: للقطرات	Lemma: قَطْرَة	BW: qaTorap
		Word: المزيلة	Lemma: مُزَيِّل	BW: muzay~il
		Word: للاحمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: أعاني	Lemma: عَانّ	BW: EaAn~
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: بالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: للاحمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: من	Lemma: مِنْ	BW: mino
		Word: حكة	Lemma: حَكَّة	BW: Hak~ap
		Word: وحرقان	Lemma: حَرَق	BW: Haraq
		Word: وشعور	Lemma: شُعُور	BW: $uEuwr
		Word: مزعج	Lemma: مُزْعِج	BW: muzoEij
		Word: في	Lemma: فِي	BW: fiy
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: والشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بجسم	Lemma: جِسْم	BW: jisom
		Word: غريب	Lemma: غَرِيب	BW: gariyb
		Word: فيها	Lemma: فِي	BW: fiy
		Word: والجفن	Lemma: جَفْن	BW: jafon
		Word: العلوي	Lemma: عُلْوِيّ	BW: Eulowiy~
		Word: للعين	Lemma: عَيْن	BW: Eayon
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: منتفخ	Lemma: مُنْتَفِخ	BW: munotafix
		Word: قليلًا	Lemma: قَلِيل	BW: qaliyl
		Word: ونازل	Lemma: نَازِل	BW: naAzil
		Word: لأسفل	Lemma: سَفُلَ	BW: safula
		Word: وتحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: به	Lemma: بِي	BW: biy
		Word: رعشة	Lemma: رَعْشَة	BW: raEo$ap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: رفة	Lemma: رَفَّة	BW: raf~ap
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: فترات	Lemma: فَتْرَة	BW: fatorap
		Word: متباعدة	Lemma: مُتَبَاعِد	BW: mutabaAEid
		Word: حينما	Lemma: حِينَ	BW: Hiyna
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: عيني	Lemma: عَيْن	BW: Eayon
		Word: متعبة	Lemma: مُتْعِب	BW: mutoEib
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: حينها	Lemma: حِين	BW: Hiyn
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: لي	Lemma: لِي	BW: liy
		Word: رشح	Lemma: رَشَّحَ	BW: ra$~aHa
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: سيلان	Lemma: سَيَلَان	BW: sayalaAn
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأنف	Lemma: أَنْف	BW: >anof
		Word: ودموع	Lemma: دَمْع	BW: damoE
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: فحوصات	Lemma: فَحْص	BW: faHoS
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أجريتها	Lemma: أَجْرَى	BW: >ajoraY
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: هؤلاء	Lemma: أُولَاءِ	BW: >uwlaA'i
		Word: الدكاترة	Lemma: دُكْتُور	BW: dukotuwr
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: ولا	Lemma: لَا	BW: laA
		Word: توجد	Lemma: وَجَدَ	BW: wajada
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: قاع	Lemma: قَاع	BW: qaAE
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: وضغط	Lemma: ضَغَطَ	BW: DagaTa
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: وغيرهم	Lemma: غَيْر	BW: gayor
		Word: بماذا	Lemma: مَاذَا	BW: maA*aA
		Word: تنصحني	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: يا	Lemma: يَا	BW: yaA
		Word: دكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: لأني	Lemma: أَنَّ	BW: >an~a
		Word: والله	Lemma: الله	BW: Allh
		Word: يئست	Lemma: يَئِسَ	BW: ya}isa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الذهاب	Lemma: ذَهَاب	BW: *ahaAb
		Word: للدكاترة	Lemma: دُكْتُور	BW: dukotuwr
		Word: وحياتي	Lemma: حَيَّة	BW: Hay~ap
		Word: مدمرة	Lemma: مُدَمِّر	BW: mudam~ir
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: احمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: عيني	Lemma: عَيْن	BW: Eayon
		Word: وما	Lemma: مَا	BW: maA
		Word: يسببه	Lemma: سَبَّبَ	BW: sab~aba
		Word: لي	Lemma: لِي	BW: liy
		Word: من	Lemma: مِنْ	BW: mino
		Word: إحراج	Lemma: إِحْرَاج	BW: <iHoraAj
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: القدرة	Lemma: قُدْرَة	BW: qudorap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الخروج	Lemma: خُرُوج	BW: xuruwj
		Word: بالنهار	Lemma: نَهَّار	BW: nah~aAr
		Word: وجزاك	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
	------------------------
