اعاني من حكه شديده ورغبه في هرش جفن العين بصوره دائمه عرضت علي اكثر من طبييب من يقول حساسيه ومن يقول التهاب ويصرف لي مرهم للعين وقطره ولا فائده 
	##Lemmatization results:
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مَنْ	BW: mano
		Word: حكه	Lemma: حَاكَ	BW: HaAka
		Word: شديده	Lemma: شَدِيد	BW: $adiyd
		Word: ورغبه	Lemma: رَغَب	BW: ragab
		Word: في	Lemma: فِي	BW: fiy
		Word: هرش	Lemma: هَرَشَ	BW: hara$a
		Word: جفن	Lemma: جَفَّ	BW: jaf~a
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: بصوره	Lemma: صُورَة	BW: Suwrap
		Word: دائمه	Lemma: دَائِم	BW: daA}im
		Word: عرضت	Lemma: عَرَضَ	BW: EaraDa
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: من	Lemma: مِنْ	BW: mino
		Word: طبييب	Lemma: طبييب	BW: Tbyyb
		Word: من	Lemma: مَنْ	BW: mano
		Word: يقول	Lemma: قَالَ	BW: qaAla
		Word: حساسيه	Lemma: حَسَّاس	BW: Has~aAs
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: يقول	Lemma: قَالَ	BW: qaAla
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: ويصرف	Lemma: صَرَفَ	BW: Sarafa
		Word: لي	Lemma: لِي	BW: liy
		Word: مرهم	Lemma: مَرّ	BW: mar~
		Word: للعين	Lemma: عَيْن	BW: Eayon
		Word: وقطره	Lemma: قَطَر	BW: qaTar
		Word: ولا	Lemma: لَا	BW: laA
		Word: فائده	Lemma: أَدَى	BW: >adaY
	------------------------
