هذة سببه جفاف في العين فعليك ان تستعملي قطرات مرطبة مع قطرة الحساسية
	##Lemmatization results:
		Word: هذة	Lemma: هِذَّة	BW: hi*~ap
		Word: سببه	Lemma: سَبَب	BW: sabab
		Word: جفاف	Lemma: جَفَاف	BW: jafaAf
		Word: في	Lemma: فِي	BW: fiy
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: فعليك	Lemma: عَلَى	BW: EalaY
		Word: ان	Lemma: ان	BW: An
		Word: تستعملي	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: قطرات	Lemma: قَطْرَة	BW: qaTorap
		Word: مرطبة	Lemma: مِرْطَب	BW: miroTab
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: قطرة	Lemma: قَطْرَة	BW: qaTorap
		Word: الحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
	------------------------
