ما هي أنواع قطرات العين التي تستخدم لعلاج جفاف العين وهل هناك حلول غذائية لعلاج جفاف العين وشكرا. 
	##Lemmatization results:
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: قطرات	Lemma: قَطْرَة	BW: qaTorap
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: جفاف	Lemma: جَفَاف	BW: jafaAf
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: حلول	Lemma: حُلُول	BW: Huluwl
		Word: غذائية	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: جفاف	Lemma: جَفَاف	BW: jafaAf
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
