الجراحة هي الحل الأسرع والفضل للشق الشرجي ولكن يمكن تجربة العلاج المحافظ بالمغناطيس اليومية بمحلول دافيد مع بعض المطهرات مثل البرم نغمات والبابونج اما الم الظهر فله أسباب كثيرة منها الشق الشرجي وربما يجب متابعة التشخيص والبحث عن سبب اخر للألم ً والبروفين مثل جميع الأدوية له اثار جانبية ويفضل عدم الأزمان في استعماله.
	##Lemmatization results:
		Word: الجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الحل	Lemma: حَلّ	BW: Hal~
		Word: الأسرع	Lemma: أَسْرَع	BW: >asoraE
		Word: والفضل	Lemma: فَضْل	BW: faDol
		Word: للشق	Lemma: شِقّ	BW: $iq~
		Word: الشرجي	Lemma: شَرَجِيّ	BW: $arajiy~
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تجربة	Lemma: تَجْرِبَة	BW: tajoribap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: المحافظ	Lemma: مُحَافِظ	BW: muHaAfiZ
		Word: بالمغناطيس	Lemma: بالمغناطيس	BW: bAlmgnATys
		Word: اليومية	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: بمحلول	Lemma: مَحْلُول	BW: maHoluwl
		Word: دافيد	Lemma: دافيد	BW: dAfyd
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: المطهرات	Lemma: مُطَهِّر	BW: muTah~ir
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: البرم	Lemma: بَرَم	BW: baram
		Word: نغمات	Lemma: نَغْمَة	BW: nagomap
		Word: والبابونج	Lemma: والبابونج	BW: wAlbAbwnj
		Word: اما	Lemma: اما	BW: AmA
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: فله	Lemma: وَلَى	BW: walaY
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: منها	Lemma: مِنْ	BW: mino
		Word: الشق	Lemma: شِقّ	BW: $iq~
		Word: الشرجي	Lemma: شَرَجِيّ	BW: $arajiy~
		Word: وربما	Lemma: رُبَّ	BW: rub~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: متابعة	Lemma: مُتَابِع	BW: mutaAbiE
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: والبحث	Lemma: بَحْث	BW: baHov
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: اخر	Lemma: اخر	BW: Axr
		Word: للألم	Lemma: أَلَم	BW: >alam
		Word: والبروفين	Lemma: والبروفين	BW: wAlbrwfyn
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: جميع	Lemma: جَمِيع	BW: jamiyE
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: له	Lemma: لِي	BW: liy
		Word: اثار	Lemma: اثار	BW: AvAr
		Word: جانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: ويفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: الأزمان	Lemma: زَمَن	BW: zaman
		Word: في	Lemma: فِي	BW: fiy
		Word: استعماله	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
	------------------------
