شخص تعرض لحادث سير فحدث له فجوة سوائل داخل النخاع الشوكي تموضعت وراء الفقرة الظهرية 12 . هل شفاؤه ممكن أم لا وهل يشفى عن طريق عملية جراحية أم رياضة فقط 
	##Lemmatization results:
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: تعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: لحادث	Lemma: حَادِث	BW: HaAdiv
		Word: سير	Lemma: سَيْر	BW: sayor
		Word: فحدث	Lemma: حَدَثَ	BW: Hadava
		Word: له	Lemma: لِي	BW: liy
		Word: فجوة	Lemma: فَجْوَة	BW: fajowap
		Word: سوائل	Lemma: سَائِل	BW: saA}il
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: النخاع	Lemma: نُخَاع	BW: nuxaAE
		Word: الشوكي	Lemma: شَوْكِيّ	BW: $awokiy~
		Word: تموضعت	Lemma: تموضعت	BW: tmwDEt
		Word: وراء	Lemma: وَرَاء	BW: waraA'
		Word: الفقرة	Lemma: فَقْرَة	BW: faqorap
		Word: الظهرية	Lemma: ظَهْرِيّ	BW: Zahoriy~
		Word: هل	Lemma: هَلْ	BW: halo
		Word: شفاؤه	Lemma: شِفَاء	BW: $ifaA'
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: لا	Lemma: لَا	BW: laA
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: يشفى	Lemma: شَفِيَ	BW: $afiya
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: جراحية	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: رياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
	------------------------
