طبعا لم تزودنا بمعلومات عن عمر المريض والامراض المرافقة له.. لكن نقول ان العلاج الشافي للفتق هو الاستئصال الجراحي فقط ; اي لايمكن للعلاج المحافظ شفاء الفتق ابدا وانماالتخفيف من اعراضه والكلام الاخير للاخصائي المعالج ويجب الموازنة مابين الفوائد من الجراحة والمخاطر المصاحبة ونسبة الاختلاطات للفتق اذا لم يتم علاجه والذي أهمها على الاطلاق هو اختناق الفتق .
	##Lemmatization results:
		Word: طبعا	Lemma: طَبْع	BW: TaboE
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تزودنا	Lemma: زَوَّدَ	BW: zaw~ada
		Word: بمعلومات	Lemma: مَعْلُوم	BW: maEoluwm
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: عمر	Lemma: عُمْر	BW: Eumor
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: والامراض	Lemma: والامراض	BW: wAlAmrAD
		Word: المرافقة	Lemma: مُرَافِق	BW: muraAfiq
		Word: له	Lemma: لِي	BW: liy
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: نقول	Lemma: قَالَ	BW: qaAla
		Word: ان	Lemma: ان	BW: An
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الشافي	Lemma: شَافِي	BW: $aAfiy
		Word: للفتق	Lemma: أَفْتَق	BW: >afotaq
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الاستئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: الجراحي	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: اي	Lemma: اي	BW: Ay
		Word: لايمكن	Lemma: لايمكن	BW: lAymkn
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: المحافظ	Lemma: مُحَافِظ	BW: muHaAfiZ
		Word: شفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: الفتق	Lemma: أَفْتَق	BW: >afotaq
		Word: ابدا	Lemma: ابدا	BW: AbdA
		Word: وانماالتخفيف	Lemma: وانماالتخفيف	BW: wAnmAAltxfyf
		Word: من	Lemma: مِنْ	BW: mino
		Word: اعراضه	Lemma: اعراضه	BW: AErADh
		Word: والكلام	Lemma: كَلَام	BW: kalaAm
		Word: الاخير	Lemma: الاخير	BW: AlAxyr
		Word: للاخصائي	Lemma: للاخصائي	BW: llAxSA}y
		Word: المعالج	Lemma: مُعَالِج	BW: muEaAlij
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: الموازنة	Lemma: مُوَازَنَة	BW: muwaAzanap
		Word: مابين	Lemma: مابين	BW: mAbyn
		Word: الفوائد	Lemma: فَائِدَة	BW: faA}idap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: والمخاطر	Lemma: مُخَاطَر	BW: muxaATar
		Word: المصاحبة	Lemma: مُصَاحَبَة	BW: muSaAHabap
		Word: ونسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الاختلاطات	Lemma: اخْتِلَاطَة	BW: AxotilaATap
		Word: للفتق	Lemma: أَفْتَق	BW: >afotaq
		Word: اذا	Lemma: اذا	BW: A*A
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: علاجه	Lemma: عِلَاج	BW: EilaAj
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أهمها	Lemma: أَهَمّ	BW: >aham~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الاطلاق	Lemma: اطِّلَاق	BW: AT~ilaAq
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: اختناق	Lemma: اخْتِنَاق	BW: AxotinaAq
		Word: الفتق	Lemma: أَفْتَق	BW: >afotaq
	------------------------
