فتق صغير ظهر بسبب الضغط على النفس عند الحاجة لامساك شديد اطلع عليه الاطباء خيروا المريض للعملية بعد عرض المخاطر للعملية وانواعها الفنية. أي خيار تنصحون المصاب العملية أم العيش مع الفتق مكان الفتق في الجانب الايمن للعانة قريب من العورة. 
	##Lemmatization results:
		Word: فتق	Lemma: فَتَقَ	BW: fataqa
		Word: صغير	Lemma: صَغِير	BW: Sagiyr
		Word: ظهر	Lemma: ظَهْر	BW: Zahor
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: النفس	Lemma: نَفْس	BW: nafos
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: لامساك	Lemma: لَامِس	BW: laAmis
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: اطلع	Lemma: اطَّلَعَ	BW: AT~alaEa
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: الاطباء	Lemma: اطِّبَاء	BW: AT~ibaA'
		Word: خيروا	Lemma: خَيَّرَ	BW: xay~ara
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: للعملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: عرض	Lemma: عَرْض	BW: EaroD
		Word: المخاطر	Lemma: مُخَاطَر	BW: muxaATar
		Word: للعملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: وانواعها	Lemma: وانواعها	BW: wAnwAEhA
		Word: الفنية	Lemma: فَنِّيّ	BW: fan~iy~
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: خيار	Lemma: خِيَار	BW: xiyaAr
		Word: تنصحون	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: المصاب	Lemma: مُصَاب	BW: muSaAb
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: العيش	Lemma: عَيْش	BW: Eayo$
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الفتق	Lemma: أَفْتَق	BW: >afotaq
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: الفتق	Lemma: أَفْتَق	BW: >afotaq
		Word: في	Lemma: فِي	BW: fiy
		Word: الجانب	Lemma: جَانِب	BW: jaAnib
		Word: الايمن	Lemma: الايمن	BW: AlAymn
		Word: للعانة	Lemma: عَانّ	BW: EaAn~
		Word: قريب	Lemma: قَرِيب	BW: qariyb
		Word: من	Lemma: مِنْ	BW: mino
		Word: العورة	Lemma: عَوْرَة	BW: Eaworap
	------------------------
