اريد تخفيف وزني ولا استطيع ممارسة رياضة هل من الممكن ان تنصحوني بشئ لتخفيف وزني اعاني من غضروف اسفل ظهر ولا استطيع ان امارس رياضة 
	##Lemmatization results:
		Word: اريد	Lemma: اريد	BW: Aryd
		Word: تخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: وزني	Lemma: وَزْن	BW: wazon
		Word: ولا	Lemma: لَا	BW: laA
		Word: استطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: رياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: هل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: ان	Lemma: ان	BW: An
		Word: تنصحوني	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: بشئ	Lemma: بشئ	BW: b$}
		Word: لتخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: وزني	Lemma: وَزْن	BW: wazon
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: غضروف	Lemma: غُضْرُوف	BW: guDoruwf
		Word: اسفل	Lemma: سَفُلَ	BW: safula
		Word: ظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: ولا	Lemma: لَا	BW: laA
		Word: استطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: ان	Lemma: ان	BW: An
		Word: امارس	Lemma: امارس	BW: AmArs
		Word: رياضة	Lemma: رِيَاضَة	BW: riyaADap
	------------------------
