: مرحبا أختي الفاضلة ; من الطبيعي إكتساب بعض الوزن بعد الولادة وللوصول للوزن المثالي عليكِ إقتطاع نسبة الكربوهيدرات التي تتناوليها ولكن فقدان الوزن في تلك الفترة قد يؤثر علي كمية اللبن لذلك فالحل الأفضل هو الحصول علي الكربوهيدرات الموجودة في الحبوب الكاملة كالأرز البني الذي يمدك بسعرات حرارية أقل ويحفز من إنتاج اللبن للطفل. إليكي بعض الأغذية المفيدة مثل : 1. السلامون: يعتبر السلامون من أجود الأطعمة والتي تحتوي علي قيم غذائية عالية;ويعتبر من أفضل الأطعمة للأم التي ترضع رضاعة طبيعية لإحتوائه علي دهون DHA والتي لها دور هام في تطور الجهاز العصبي لطفلك والذي يوجد بنسبة أكبر في لبن الأم عن الألبان الصناعية; والـDHA الموجود في السلامون يساعد علي تحسين المزاج ويقي من خطر الإصابة بإكتئاب ما بعد الولادة. 2. منتجات الألبان قليلة الدسم: منتجات الألبان من أهم الأغذية عند الرضاعة الطبيعية لإحتوائها علي البروتين ومجموعه فيتامين B وفيتامين D والكالسيوم; فإذا كنت تعتمدِ على الرضاعة الطبيعية فإن طفلك يحتاج إلى الكالسيوم لينمو وتقوى عظامه لذلك عليك الإهتمام بتناول منتجات الألبان كالحليب والأجبان والزبادي للحصول علي الكالسيوم. 3. اللحوم الخالية من الدهون: بصفتك أم فإنتِ في حاجة للحديد للحصول علي الطاقة اللازمة لكِ ; فنقص كمية الحديد يجعلك تشعرين بالتعب والإرهاق وبالتالي لن تستطيعى الإهتمام بمولودك الجديد; بالإضافة لإحتواء اللحوم علي البروتين وفيتامين .B12 . 4. البقوليات: وخصوصاً الداكنة منها كالفاصوليا السوداء و اللوبيا الحمراء والفول فهى مفيده جداً للأم التي تعتمد علي الرضاعة الطبيعية لإحتوائها علي البروتين النباتي والحديد. 5. العنب البري: يجب أن تحرص الأم المرضعة علي أن تتناول نوع أو نوعين من الفاكهة المليئة بالعصير والتي تحتوي علي نسبة عالية من مضادات الأكسدة; ويعتبر العنب البري الإختيار الأمثل للحصول علي المطلوب بالإضافة لإحتوائه علي العديد من الفيتامينات والأملاح المعدنية الأخري والتى تعطيكِ الطاقة اللازمة ليومك. 6. الأرز البني: من الطبيعي إكتساب بعض الوزن بعد الولادة وللوصول للوزن المثالي عليكِ إقتطاع نسبة الكربوهيدرات التي تتناوليها ولكن فقدان الوزن في تلك الفترة قد يؤثر علي كمية اللبن لذلك فالحل الأفضل هو الحصول علي الكربوهيدرات الموجودة في الحبوب الكاملة كالأرز البني الذي يمدك بسعرات حرارية أقل ويحفز من إنتاج اللبن للطفل. 7. البرتقال: من أفضل الأغذية لتحفيز الطاقة للأمهات ويعتبر إختيار مثالي كوجبة خفيفة وأيضا مصدر غني بفيتامين C . 8. البيض: يعتبر صفار البيض مصدر غني جداً بفيتامين D المسؤول عن إبقاء عظامك قوية وأيضاً يساعد في تكوين عظام طفلك لينمو ويكبر; أيضاً يعتبر البيض خيار مثالي للحصول علي البروتين اليومي ويعتبر مصدر جيد أيضا للأحماض الدهنية DHA. 9. خبز القمح الكامل: الفوليك أسيد عنصر غذائي مهم لنمو طفلك في المراحل الأولي ويمكنك الحصول عليه من خبز القمح الكامل بالإضافه لإحتوائه على نسبة عالية من الألياف والحديد. 10. الأوراق الخضراء: الخضروات الورقية كالسبانخ والسلق والبروكلي تعد مصدر غني بفيتامين A الذي يحتاجه طفلك لنمو صحي بالإضافة لإحتوائهم علي الكالسيوم اللازم لعظام قوية وفيتامين C ومضادات الأكسدة بالإضافة لإحتوائها علي سعرات حرارية أقل. 11. الحبوب الكاملة : تقضي الأم العديد من الليالي ساهرة بسبب طفلها الرضيع والحل الأفضل للحصول علي الطاقة اللازمه للحصول علي الطاقة نهاراً بتناول الحبوب الكاملة ويمكنك إضافة اللبن أو الفاكهة المجففة إليه. 12. المياه: الجفاف أحد المشاكل التي تؤثر علي مستوي الطاقة; والأمهات المرضعات الجدد قد يتعرضون لبعض المخاطر بسبب إهمال شرب المياه فالمياه بمثابة محفز للطاقة وأيضا مدر للبن ;فحافظى علي ترطيب جسدك بالمياه. مع تمنياتنا بدوام الصحة والعافية .
	##Lemmatization results:
		Word: مرحبا	Lemma: مُرْحِب	BW: muroHib
		Word: أختي	Lemma: خَتّ	BW: xat~
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: من	Lemma: مِنْ	BW: mino
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: إكتساب	Lemma: إكتساب	BW: <ktsAb
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: وللوصول	Lemma: وُصُول	BW: wuSuwl
		Word: للوزن	Lemma: وَزْن	BW: wazon
		Word: المثالي	Lemma: مِثَالِيّ	BW: mivaAliy~
		Word: عليكِ	Lemma: عَلَى	BW: EalaY
		Word: إقتطاع	Lemma: إقتطاع	BW: <qtTAE
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الكربوهيدرات	Lemma: الكربوهيدرات	BW: AlkrbwhydrAt
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تتناوليها	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: فقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: في	Lemma: فِي	BW: fiy
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: اللبن	Lemma: لَبَن	BW: laban
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: فالحل	Lemma: حَلّ	BW: Hal~
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الحصول	Lemma: حُصُول	BW: HuSuwl
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: الكربوهيدرات	Lemma: الكربوهيدرات	BW: AlkrbwhydrAt
		Word: الموجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: الكاملة	Lemma: كَامِل	BW: kaAmil
		Word: كالأرز	Lemma: أُرْز	BW: >uroz
		Word: البني	Lemma: لَبِنَ	BW: labina
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يمدك	Lemma: أَمَدَّ	BW: >amad~a
		Word: بسعرات	Lemma: سُعْرَة	BW: suEorap
		Word: حرارية	Lemma: حَرَارِيّ	BW: HaraAriy~
		Word: أقل	Lemma: أَقَلّ	BW: >aqal~
		Word: ويحفز	Lemma: حَفَزَ	BW: Hafaza
		Word: من	Lemma: مِنْ	BW: mino
		Word: إنتاج	Lemma: إِنْتَاج	BW: <inotaAj
		Word: اللبن	Lemma: لَبَن	BW: laban
		Word: للطفل	Lemma: طِفْل	BW: Tifol
		Word: إليكي	Lemma: إليكي	BW: <lyky
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأغذية	Lemma: غِذَاء	BW: gi*aA'
		Word: المفيدة	Lemma: مُفِيد	BW: mufiyd
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: السلامون	Lemma: سَلَام	BW: salaAm
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: السلامون	Lemma: سَلَام	BW: salaAm
		Word: من	Lemma: مِنْ	BW: mino
		Word: أجود	Lemma: أَجْوَد	BW: >ajowad
		Word: الأطعمة	Lemma: طَعَام	BW: TaEaAm
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: قيم	Lemma: قِيمَة	BW: qiymap
		Word: غذائية	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: عالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: ويعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: من	Lemma: مِنْ	BW: mino
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: الأطعمة	Lemma: طَعَام	BW: TaEaAm
		Word: للأم	Lemma: أُمّ	BW: >um~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ترضع	Lemma: أَرْضَعَ	BW: >aroDaEa
		Word: رضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لإحتوائه	Lemma: لإحتوائه	BW: l<HtwA}h
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: دهون	Lemma: دُهْن	BW: duhon
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لها	Lemma: لِي	BW: liy
		Word: دور	Lemma: دَوْر	BW: dawor
		Word: هام	Lemma: هَامّ	BW: haAm~
		Word: في	Lemma: فِي	BW: fiy
		Word: تطور	Lemma: تَطَوُّر	BW: taTaw~ur
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: لطفلك	Lemma: طِفْل	BW: Tifol
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: بنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: أكبر	Lemma: أَكْبَر	BW: >akobar
		Word: في	Lemma: فِي	BW: fiy
		Word: لبن	Lemma: لَبَن	BW: laban
		Word: الأم	Lemma: أُمّ	BW: >um~
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الألبان	Lemma: لَبَن	BW: laban
		Word: الصناعية	Lemma: صِنَاعِيّ	BW: SinaAEiy~
		Word: وال	Lemma: وَال	BW: waAl
		Word: الموجود	Lemma: مَوْجُود	BW: mawojuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: السلامون	Lemma: سَلَام	BW: salaAm
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: تحسين	Lemma: تَحْسِين	BW: taHosiyn
		Word: المزاج	Lemma: مِزَاج	BW: mizaAj
		Word: ويقي	Lemma: وَقَى	BW: waqaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: خطر	Lemma: خَطَر	BW: xaTar
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بإكتئاب	Lemma: بإكتئاب	BW: b<kt}Ab
		Word: ما	Lemma: مَا	BW: maA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: منتجات	Lemma: مُنْتِج	BW: munotij
		Word: الألبان	Lemma: لَبَن	BW: laban
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: الدسم	Lemma: دَسِم	BW: dasim
		Word: منتجات	Lemma: مُنْتِج	BW: munotij
		Word: الألبان	Lemma: لَبَن	BW: laban
		Word: من	Lemma: مِنْ	BW: mino
		Word: أهم	Lemma: أَهَمّ	BW: >aham~
		Word: الأغذية	Lemma: غِذَاء	BW: gi*aA'
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لإحتوائها	Lemma: لإحتوائها	BW: l<HtwA}hA
		Word: علي	Lemma: عَلِيّ	BW: Ealiy~
		Word: البروتين	Lemma: بُرُوتِين	BW: buruwtiyn
		Word: ومجموعه	Lemma: مَجْمُوع	BW: majomuwE
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: وفيتامين	Lemma: فِيتَامِين	BW: fiytaAmiyn
		Word: والكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: فإذا	Lemma: إِذَا	BW: <i*aA
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: تعتمدِ	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: طفلك	Lemma: طِفْل	BW: Tifol
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: لينمو	Lemma: نَمَا	BW: namaA
		Word: وتقوى	Lemma: أَقْوَى	BW: >aqowaY
		Word: عظامه	Lemma: عَظْم	BW: EaZom
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: الإهتمام	Lemma: الإهتمام	BW: Al<htmAm
		Word: بتناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: منتجات	Lemma: مُنْتِج	BW: munotij
		Word: الألبان	Lemma: لَبَن	BW: laban
		Word: كالحليب	Lemma: حَلِيب	BW: Haliyb
		Word: والأجبان	Lemma: والأجبان	BW: wAl>jbAn
		Word: والزبادي	Lemma: زَبَادِيّ	BW: zabaAdiy~
		Word: للحصول	Lemma: حُصُول	BW: HuSuwl
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: الكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: اللحوم	Lemma: لَحْم	BW: laHom
		Word: الخالية	Lemma: خَالِيَة	BW: xaAliyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: بصفتك	Lemma: صَفَّة	BW: Saf~ap
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: فإنتِ	Lemma: آنَ	BW: |na
		Word: في	Lemma: فِي	BW: fiy
		Word: حاجة	Lemma: حَاجَة	BW: HaAjap
		Word: للحديد	Lemma: حَدِيد	BW: Hadiyd
		Word: للحصول	Lemma: حُصُول	BW: HuSuwl
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: الطاقة	Lemma: طَاقَة	BW: TaAqap
		Word: اللازمة	Lemma: لَازِم	BW: laAzim
		Word: لكِ	Lemma: لِي	BW: liy
		Word: فنقص	Lemma: نَقْص	BW: naqoS
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: الحديد	Lemma: حَدِيد	BW: Hadiyd
		Word: يجعلك	Lemma: جَعَلَ	BW: jaEala
		Word: تشعرين	Lemma: شَعَرَ	BW: $aEara
		Word: بالتعب	Lemma: تَعَب	BW: taEab
		Word: والإرهاق	Lemma: إِرْهَاق	BW: <irohaAq
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: لن	Lemma: لَنْ	BW: lano
		Word: تستطيعى	Lemma: تستطيعى	BW: tstTyEY
		Word: الإهتمام	Lemma: الإهتمام	BW: Al<htmAm
		Word: بمولودك	Lemma: مَوْلُود	BW: mawoluwd
		Word: الجديد	Lemma: جَدِيد	BW: jadiyd
		Word: بالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: لإحتواء	Lemma: لإحتواء	BW: l<HtwA'
		Word: اللحوم	Lemma: لَحْم	BW: laHom
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: البروتين	Lemma: بُرُوتِين	BW: buruwtiyn
		Word: وفيتامين	Lemma: فِيتَامِين	BW: fiytaAmiyn
		Word: البقوليات	Lemma: بُقُولِيّ	BW: buquwliy~
		Word: وخصوصًا	Lemma: خُصُوص	BW: xuSuwS
		Word: الداكنة	Lemma: دَاكِن	BW: daAkin
		Word: منها	Lemma: مِنْ	BW: mino
		Word: كالفاصوليا	Lemma: كالفاصوليا	BW: kAlfASwlyA
		Word: السوداء	Lemma: سَوْدَاء	BW: sawodaA'
		Word: و	Lemma: و	BW: w
		Word: اللوبيا	Lemma: اللوبيا	BW: AllwbyA
		Word: الحمراء	Lemma: حَمْرَاء	BW: HamoraA'
		Word: والفول	Lemma: فُول	BW: fuwl
		Word: فهى	Lemma: فهى	BW: fhY
		Word: مفيده	Lemma: مُفَيِّد	BW: mufay~id
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: للأم	Lemma: أُمّ	BW: >um~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لإحتوائها	Lemma: لإحتوائها	BW: l<HtwA}hA
		Word: علي	Lemma: عَلِيّ	BW: Ealiy~
		Word: البروتين	Lemma: بُرُوتِين	BW: buruwtiyn
		Word: النباتي	Lemma: نَبَات	BW: nabaAt
		Word: والحديد	Lemma: حَدِيد	BW: Hadiyd
		Word: العنب	Lemma: عِنَب	BW: Einab
		Word: البري	Lemma: بَرِّيّ	BW: bar~iy~
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تحرص	Lemma: حَرِصَ	BW: HariSa
		Word: الأم	Lemma: أُمّ	BW: >um~
		Word: المرضعة	Lemma: مِرْضَع	BW: miroDaE
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: نوعين	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الفاكهة	Lemma: فَاكِهَة	BW: faAkihap
		Word: المليئة	Lemma: مَلِيئَة	BW: maliy}ap
		Word: بالعصير	Lemma: عَصِير	BW: EaSiyr
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: عالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: مضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الأكسدة	Lemma: أَكْسَدَة	BW: >akosadap
		Word: ويعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: العنب	Lemma: عِنَب	BW: Einab
		Word: البري	Lemma: بَرِّيّ	BW: bar~iy~
		Word: الإختيار	Lemma: الإختيار	BW: Al<xtyAr
		Word: الأمثل	Lemma: أَمْثَل	BW: >amoval
		Word: للحصول	Lemma: حُصُول	BW: HuSuwl
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: المطلوب	Lemma: مَطْلُوب	BW: maToluwb
		Word: بالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: لإحتوائه	Lemma: لإحتوائه	BW: l<HtwA}h
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: العديد	Lemma: عَدِيد	BW: Eadiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: الفيتامينات	Lemma: الفيتامينات	BW: AlfytAmynAt
		Word: والأملاح	Lemma: مِلْح	BW: miloH
		Word: المعدنية	Lemma: مَعْدِنِيّ	BW: maEodiniy~
		Word: الأخري	Lemma: أَخَرِيّ	BW: >axariy~
		Word: والتى	Lemma: والتى	BW: wAltY
		Word: تعطيكِ	Lemma: عَطَّى	BW: EaT~aY
		Word: الطاقة	Lemma: طَاقَة	BW: TaAqap
		Word: اللازمة	Lemma: لَازِم	BW: laAzim
		Word: ليومك	Lemma: يَوْم	BW: yawom
		Word: الأرز	Lemma: أُرْز	BW: >uroz
		Word: البني	Lemma: لَبِنَ	BW: labina
		Word: من	Lemma: مِنْ	BW: mino
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: إكتساب	Lemma: إكتساب	BW: <ktsAb
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: وللوصول	Lemma: وُصُول	BW: wuSuwl
		Word: للوزن	Lemma: وَزْن	BW: wazon
		Word: المثالي	Lemma: مِثَالِيّ	BW: mivaAliy~
		Word: عليكِ	Lemma: عَلَى	BW: EalaY
		Word: إقتطاع	Lemma: إقتطاع	BW: <qtTAE
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الكربوهيدرات	Lemma: الكربوهيدرات	BW: AlkrbwhydrAt
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تتناوليها	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: فقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: في	Lemma: فِي	BW: fiy
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: اللبن	Lemma: لَبَن	BW: laban
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: فالحل	Lemma: حَلّ	BW: Hal~
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الحصول	Lemma: حُصُول	BW: HuSuwl
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: الكربوهيدرات	Lemma: الكربوهيدرات	BW: AlkrbwhydrAt
		Word: الموجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: الكاملة	Lemma: كَامِل	BW: kaAmil
		Word: كالأرز	Lemma: أُرْز	BW: >uroz
		Word: البني	Lemma: لَبِنَ	BW: labina
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يمدك	Lemma: أَمَدَّ	BW: >amad~a
		Word: بسعرات	Lemma: سُعْرَة	BW: suEorap
		Word: حرارية	Lemma: حَرَارِيّ	BW: HaraAriy~
		Word: أقل	Lemma: أَقَلّ	BW: >aqal~
		Word: ويحفز	Lemma: حَفَزَ	BW: Hafaza
		Word: من	Lemma: مِنْ	BW: mino
		Word: إنتاج	Lemma: إِنْتَاج	BW: <inotaAj
		Word: اللبن	Lemma: لَبَن	BW: laban
		Word: للطفل	Lemma: طِفْل	BW: Tifol
		Word: البرتقال	Lemma: البرتقال	BW: AlbrtqAl
		Word: من	Lemma: مِنْ	BW: mino
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: الأغذية	Lemma: غِذَاء	BW: gi*aA'
		Word: لتحفيز	Lemma: لتحفيز	BW: ltHfyz
		Word: الطاقة	Lemma: طَاقَة	BW: TaAqap
		Word: للأمهات	Lemma: أُمّ	BW: >um~
		Word: ويعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: إختيار	Lemma: إختيار	BW: <xtyAr
		Word: مثالي	Lemma: مِثَالِيّ	BW: mivaAliy~
		Word: كوجبة	Lemma: وَجْبَة	BW: wajobap
		Word: خفيفة	Lemma: خَفِيفَة	BW: xafiyfap
		Word: وأيضا	Lemma: أَيْض	BW: >ayoD
		Word: مصدر	Lemma: مَصْدَر	BW: maSodar
		Word: غني	Lemma: غَنِيّ	BW: ganiy~
		Word: بفيتامين	Lemma: فِيتَامِين	BW: fiytaAmiyn
		Word: البيض	Lemma: بَيْضَة	BW: bayoDap
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: صفار	Lemma: صَفَّار	BW: Saf~aAr
		Word: البيض	Lemma: بَيْضَة	BW: bayoDap
		Word: مصدر	Lemma: مَصْدَر	BW: maSodar
		Word: غني	Lemma: غَنِيّ	BW: ganiy~
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: بفيتامين	Lemma: فِيتَامِين	BW: fiytaAmiyn
		Word: المسؤول	Lemma: مَسْؤُول	BW: maso&uwl
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: إبقاء	Lemma: إِبْقَاء	BW: <iboqaA'
		Word: عظامك	Lemma: عَظْم	BW: EaZom
		Word: قوية	Lemma: قَوِيّ	BW: qawiy~
		Word: وأيضًا	Lemma: أَيْض	BW: >ayoD
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: في	Lemma: فِي	BW: fiy
		Word: تكوين	Lemma: تَكْوِين	BW: takowiyn
		Word: عظام	Lemma: عَظْم	BW: EaZom
		Word: طفلك	Lemma: طِفْل	BW: Tifol
		Word: لينمو	Lemma: نَمَا	BW: namaA
		Word: ويكبر	Lemma: أَكْبَرَ	BW: >akobara
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: البيض	Lemma: بَيْضَة	BW: bayoDap
		Word: خيار	Lemma: خِيَار	BW: xiyaAr
		Word: مثالي	Lemma: مِثَالِيّ	BW: mivaAliy~
		Word: للحصول	Lemma: حُصُول	BW: HuSuwl
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: البروتين	Lemma: بُرُوتِين	BW: buruwtiyn
		Word: اليومي	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: ويعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: مصدر	Lemma: مَصْدَر	BW: maSodar
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: للأحماض	Lemma: حِمْض	BW: HimoD
		Word: الدهنية	Lemma: دُهْنِيّ	BW: duhoniy~
		Word: خبز	Lemma: خُبْز	BW: xuboz
		Word: القمح	Lemma: قَمْح	BW: qamoH
		Word: الكامل	Lemma: كَامِل	BW: kaAmil
		Word: الفوليك	Lemma: الفوليك	BW: Alfwlyk
		Word: أسيد	Lemma: أَسْوَدَ	BW: >asowada
		Word: عنصر	Lemma: عُنْصُر	BW: EunoSur
		Word: غذائي	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: مهم	Lemma: مُهِمّ	BW: muhim~
		Word: لنمو	Lemma: نُمُوّ	BW: numuw~
		Word: طفلك	Lemma: طِفْل	BW: Tifol
		Word: في	Lemma: فِي	BW: fiy
		Word: المراحل	Lemma: مَرْحَلَة	BW: maroHalap
		Word: الأولي	Lemma: أَوَّلِيّ	BW: >aw~aliy~
		Word: ويمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: الحصول	Lemma: حُصُول	BW: HuSuwl
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: خبز	Lemma: خُبْز	BW: xuboz
		Word: القمح	Lemma: قَمْح	BW: qamoH
		Word: الكامل	Lemma: كَامِل	BW: kaAmil
		Word: بالإضافه	Lemma: بالإضافه	BW: bAl<DAfh
		Word: لإحتوائه	Lemma: لإحتوائه	BW: l<HtwA}h
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: عالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الألياف	Lemma: لِيف	BW: liyf
		Word: والحديد	Lemma: حَدِيد	BW: Hadiyd
		Word: الأوراق	Lemma: وَرَق	BW: waraq
		Word: الخضراء	Lemma: أَخْضَر	BW: >axoDar
		Word: الخضروات	Lemma: الخضروات	BW: AlxDrwAt
		Word: الورقية	Lemma: وَرَقِيّ	BW: waraqiy~
		Word: كالسبانخ	Lemma: كالسبانخ	BW: kAlsbAnx
		Word: والسلق	Lemma: سِلْق	BW: siloq
		Word: والبروكلي	Lemma: والبروكلي	BW: wAlbrwkly
		Word: تعد	Lemma: عَادَ	BW: EaAda
		Word: مصدر	Lemma: مَصْدَر	BW: maSodar
		Word: غني	Lemma: غَنِيّ	BW: ganiy~
		Word: بفيتامين	Lemma: فِيتَامِين	BW: fiytaAmiyn
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يحتاجه	Lemma: احْتَاجَ	BW: AHotaAja
		Word: طفلك	Lemma: طِفْل	BW: Tifol
		Word: لنمو	Lemma: نُمُوّ	BW: numuw~
		Word: صحي	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: بالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: لإحتوائهم	Lemma: لإحتوائهم	BW: l<HtwA}hm
		Word: علي	Lemma: عَلِيّ	BW: Ealiy~
		Word: الكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: اللازم	Lemma: لَازِم	BW: laAzim
		Word: لعظام	Lemma: عَظْم	BW: EaZom
		Word: قوية	Lemma: قَوِيّ	BW: qawiy~
		Word: وفيتامين	Lemma: فِيتَامِين	BW: fiytaAmiyn
		Word: ومضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الأكسدة	Lemma: أَكْسَدَة	BW: >akosadap
		Word: بالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: لإحتوائها	Lemma: لإحتوائها	BW: l<HtwA}hA
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: سعرات	Lemma: سُعْرَة	BW: suEorap
		Word: حرارية	Lemma: حَرَارِيّ	BW: HaraAriy~
		Word: أقل	Lemma: أَقَلّ	BW: >aqal~
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: الكاملة	Lemma: كَامِل	BW: kaAmil
		Word: تقضي	Lemma: قَضَى	BW: qaDaY
		Word: الأم	Lemma: أُمّ	BW: >um~
		Word: العديد	Lemma: عَدِيد	BW: Eadiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: الليالي	Lemma: لَيْل	BW: layol
		Word: ساهرة	Lemma: سَاهِرَة	BW: saAhirap
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: طفلها	Lemma: طِفْل	BW: Tifol
		Word: الرضيع	Lemma: رَضِيع	BW: raDiyE
		Word: والحل	Lemma: حَلّ	BW: Hal~
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: للحصول	Lemma: حُصُول	BW: HuSuwl
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: الطاقة	Lemma: طَاقَة	BW: TaAqap
		Word: اللازمه	Lemma: اللازمه	BW: AllAzmh
		Word: للحصول	Lemma: حُصُول	BW: HuSuwl
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: الطاقة	Lemma: طَاقَة	BW: TaAqap
		Word: نهارًا	Lemma: نَهَار	BW: nahaAr
		Word: بتناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: الكاملة	Lemma: كَامِل	BW: kaAmil
		Word: ويمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: إضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: اللبن	Lemma: لَبَن	BW: laban
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الفاكهة	Lemma: فَاكِهَة	BW: faAkihap
		Word: المجففة	Lemma: مُجَفَّف	BW: mujaf~af
		Word: إليه	Lemma: إِلَى	BW: <ilaY
		Word: المياه	Lemma: مَاء	BW: maA'
		Word: الجفاف	Lemma: جَفَاف	BW: jafaAf
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: المشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: مستوي	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الطاقة	Lemma: طَاقَة	BW: TaAqap
		Word: والأمهات	Lemma: أُمّ	BW: >um~
		Word: المرضعات	Lemma: مُرْضَع	BW: muroDaE
		Word: الجدد	Lemma: جَدِيد	BW: jadiyd
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يتعرضون	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: لبعض	Lemma: بَعْض	BW: baEoD
		Word: المخاطر	Lemma: مُخَاطَر	BW: muxaATar
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: إهمال	Lemma: إِهْمَال	BW: <ihomaAl
		Word: شرب	Lemma: شَرِبَ	BW: $ariba
		Word: المياه	Lemma: مَاء	BW: maA'
		Word: فالمياه	Lemma: مَاء	BW: maA'
		Word: بمثابة	Lemma: مُثَاب	BW: muvaAb
		Word: محفز	Lemma: مِحْفَز	BW: miHofaz
		Word: للطاقة	Lemma: طَاقَة	BW: TaAqap
		Word: وأيضا	Lemma: أَيْض	BW: >ayoD
		Word: مدر	Lemma: مَدِرَ	BW: madira
		Word: للبن	Lemma: لَبِنَ	BW: labina
		Word: فحافظى	Lemma: فحافظى	BW: fHAfZY
		Word: علي	Lemma: عَلِيّ	BW: Ealiy~
		Word: ترطيب	Lemma: تَرْطِيب	BW: taroTiyb
		Word: جسدك	Lemma: جَسَّدَ	BW: jas~ada
		Word: بالمياه	Lemma: مَاء	BW: maA'
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بدوام	Lemma: دَوَام	BW: dawaAm
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
	------------------------
