السؤال السلام عليكم ورحمة الله وبركاته إني والله لأحبكم فيه وأرجو من الله أن يكثر من أمثالكم. أنا بنت عمري 19 عاماً طولي 154 سم ووزني 68 كجم أعاني للأسف من السمنة وهذا الوزن بعد أن فقدت 10 كيلو بحمية لكن الدهون موزعة بشكل غريب بجسمي فأغلبية الدهون في ظهري فأبدو وكأني حدباء الدهون عندي كثيرة لدرجة أني أستطيع مسكها وهي تؤثر على شكلي أكثر من أي دهون أخرى فهل أستطيع أن أجري عملية لهذه الدهون أم ماذا وشكراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: إني	Lemma: أَنَّ	BW: >an~a
		Word: والله	Lemma: الله	BW: Allh
		Word: لأحبكم	Lemma: أَحَبَّ	BW: >aHab~a
		Word: فيه	Lemma: فِي	BW: fiy
		Word: وأرجو	Lemma: رَجَا	BW: rajaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الله	Lemma: الله	BW: Allh
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يكثر	Lemma: أَكْثَرَ	BW: >akovara
		Word: من	Lemma: مِنْ	BW: mino
		Word: أمثالكم	Lemma: مِثَال	BW: mivaAl
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: بنت	Lemma: بَنَى	BW: banaY
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: عامًا	Lemma: عَام	BW: EaAm
		Word: طولي	Lemma: طُول	BW: Tuwl
		Word: سم	Lemma: سَمّ	BW: sam~
		Word: ووزني	Lemma: وَزْن	BW: wazon
		Word: كجم	Lemma: جَمّ	BW: jam~
		Word: أعاني	Lemma: عَانّ	BW: EaAn~
		Word: للأسف	Lemma: أَسَف	BW: >asaf
		Word: من	Lemma: مِنْ	BW: mino
		Word: السمنة	Lemma: سِمْنَة	BW: simonap
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: فقدت	Lemma: فَقَدَ	BW: faqada
		Word: كيلو	Lemma: كِيلُو	BW: kiyluw
		Word: بحمية	Lemma: حِمْيَة	BW: Himoyap
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: موزعة	Lemma: مُوَزَّع	BW: muwaz~aE
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: غريب	Lemma: غَرِيب	BW: gariyb
		Word: بجسمي	Lemma: جِسْمِيّ	BW: jisomiy~
		Word: فأغلبية	Lemma: أَغْلَبِيّ	BW: >agolabiy~
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: في	Lemma: فِي	BW: fiy
		Word: ظهري	Lemma: ظَهْر	BW: Zahor
		Word: فأبدو	Lemma: بَدَا	BW: badaA
		Word: وكأني	Lemma: أَنَّ	BW: >an~a
		Word: حدباء	Lemma: حَدْبَاء	BW: HadobaA'
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: لدرجة	Lemma: دَرَج	BW: daraj
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: أستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: مسكها	Lemma: مَسْك	BW: masok
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: شكلي	Lemma: شَكْلِيّ	BW: $akoliy~
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: دهون	Lemma: دُهْن	BW: duhon
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: أستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أجري	Lemma: أَجْرَى	BW: >ajoraY
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: لهذه	Lemma: ذَا	BW: *aA
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
	------------------------
