اريد حل لايقاف الم ضرس العقل العلوي لانني لااستطيع قلع الضرس لانه يسبب لي الم الاذن 
	##Lemmatization results:
		Word: اريد	Lemma: اريد	BW: Aryd
		Word: حل	Lemma: حِلّ	BW: Hil~
		Word: لايقاف	Lemma: لايقاف	BW: lAyqAf
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: ضرس	Lemma: ضَرْس	BW: Daros
		Word: العقل	Lemma: عَقْل	BW: Eaqol
		Word: العلوي	Lemma: عُلْوِيّ	BW: Eulowiy~
		Word: لانني	Lemma: لانني	BW: lAnny
		Word: لااستطيع	Lemma: لااستطيع	BW: lAAstTyE
		Word: قلع	Lemma: قَلِعَ	BW: qaliEa
		Word: الضرس	Lemma: ضِرْس	BW: Diros
		Word: لانه	Lemma: نَهِيَ	BW: nahiya
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: لي	Lemma: لِي	BW: liy
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: الاذن	Lemma: الاذن	BW: AlA*n
	------------------------
