وعليكم السلام ورحمة الله وبركاته ان تحديدك لمكان الالم فى اخر ضرس فى الفك السفلى يعنى فى غالم طب الاسنان انه ضرس العقل ويسمى perecoronities اى التهاب الطبقه الخاجيه من اللثه التى قد تغطى كل او جزء من ضرس العقل وعلى الاغلب نصف الضرس مما يسمح للبكتيريا وبقايا الطعام بالدخول بين اللثه وضرس العقل مما يؤدى الى الالتهاب والنزف نننصح فى الطبى باجراء صورة اشعه اسمها بانورما فهى التى تحددد مصير الضرس اما ان يبقى وذلك بازالة هذه الطبقه وتحريرهه جراحيا او قلع ضرس العقل حسب راى الطبيب
	##Lemmatization results:
		Word: وعليكم	Lemma: عَلَى	BW: EalaY
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: ان	Lemma: ان	BW: An
		Word: تحديدك	Lemma: تَحْدِيد	BW: taHodiyd
		Word: لمكان	Lemma: مَكَان	BW: makaAn
		Word: الالم	Lemma: الالم	BW: AlAlm
		Word: فى	Lemma: فى	BW: fY
		Word: اخر	Lemma: اخر	BW: Axr
		Word: ضرس	Lemma: ضَرْس	BW: Daros
		Word: فى	Lemma: فى	BW: fY
		Word: الفك	Lemma: لَفَا	BW: lafaA
		Word: السفلى	Lemma: سُفْلَى	BW: sufolaY
		Word: يعنى	Lemma: عَنَى	BW: EanaY
		Word: فى	Lemma: فى	BW: fY
		Word: غالم	Lemma: غَالِم	BW: gaAlim
		Word: طب	Lemma: طِبّ	BW: Tib~
		Word: الاسنان	Lemma: الاسنان	BW: AlAsnAn
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: ضرس	Lemma: ضَرْس	BW: Daros
		Word: العقل	Lemma: عَقْل	BW: Eaqol
		Word: ويسمى	Lemma: سَمَّى	BW: sam~aY
		Word: اى	Lemma: اى	BW: AY
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الطبقه	Lemma: الطبقه	BW: AlTbqh
		Word: الخاجيه	Lemma: الخاجيه	BW: AlxAjyh
		Word: من	Lemma: مِنْ	BW: mino
		Word: اللثه	Lemma: اللثه	BW: Allvh
		Word: التى	Lemma: التى	BW: AltY
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تغطى	Lemma: غَطَّى	BW: gaT~aY
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: او	Lemma: او	BW: Aw
		Word: جزء	Lemma: جُزْء	BW: juzo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: ضرس	Lemma: ضَرْس	BW: Daros
		Word: العقل	Lemma: عَقْل	BW: Eaqol
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: الاغلب	Lemma: الاغلب	BW: AlAglb
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: الضرس	Lemma: ضِرْس	BW: Diros
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يسمح	Lemma: سَمَحَ	BW: samaHa
		Word: للبكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
		Word: وبقايا	Lemma: بَقَايَا	BW: baqaAyaA
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: بالدخول	Lemma: دُخُول	BW: duxuwl
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: اللثه	Lemma: اللثه	BW: Allvh
		Word: وضرس	Lemma: ضَرْس	BW: Daros
		Word: العقل	Lemma: عَقْل	BW: Eaqol
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يؤدى	Lemma: أَدَّى	BW: >ad~aY
		Word: الى	Lemma: الى	BW: AlY
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: والنزف	Lemma: نَزْف	BW: nazof
		Word: نننصح	Lemma: نننصح	BW: nnnSH
		Word: فى	Lemma: فى	BW: fY
		Word: الطبى	Lemma: طَبًى	BW: TabFY
		Word: باجراء	Lemma: باجراء	BW: bAjrA'
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: اشعه	Lemma: اشعه	BW: A$Eh
		Word: اسمها	Lemma: اسْم	BW: Asom
		Word: بانورما	Lemma: بانورما	BW: bAnwrmA
		Word: فهى	Lemma: فهى	BW: fhY
		Word: التى	Lemma: التى	BW: AltY
		Word: تحددد	Lemma: تحددد	BW: tHddd
		Word: مصير	Lemma: مَصِير	BW: maSiyr
		Word: الضرس	Lemma: ضِرْس	BW: Diros
		Word: اما	Lemma: اما	BW: AmA
		Word: ان	Lemma: ان	BW: An
		Word: يبقى	Lemma: بَقِيَ	BW: baqiya
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: بازالة	Lemma: بازالة	BW: bAzAlp
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الطبقه	Lemma: الطبقه	BW: AlTbqh
		Word: وتحريرهه	Lemma: وتحريرهه	BW: wtHryrhh
		Word: جراحيا	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: او	Lemma: او	BW: Aw
		Word: قلع	Lemma: قَلِعَ	BW: qaliEa
		Word: ضرس	Lemma: ضَرْس	BW: Daros
		Word: العقل	Lemma: عَقْل	BW: Eaqol
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: راى	Lemma: راى	BW: rAY
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
	------------------------
