البيت الذي لا تدخله الشمس-البيت الرطب-يساعد على تفشي الامراض وسبب التهاب الحلق عديدة لا يمكن اتهام الرطوبة والمشروبات الباردة فقط بذلك
	##Lemmatization results:
		Word: البيت	Lemma: بَيْت	BW: bayot
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لا	Lemma: لَا	BW: laA
		Word: تدخله	Lemma: تَدَخُّل	BW: tadax~ul
		Word: الشمس	Lemma: شَمْس	BW: $amos
		Word: البيت	Lemma: بَيْت	BW: bayot
		Word: الرطب	Lemma: رَطْب	BW: raTob
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تفشي	Lemma: تَفَشّ	BW: tafa$~
		Word: الامراض	Lemma: الامراض	BW: AlAmrAD
		Word: وسبب	Lemma: سَبَب	BW: sabab
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الحلق	Lemma: حَلْق	BW: Haloq
		Word: عديدة	Lemma: عَدِيد	BW: Eadiyd
		Word: لا	Lemma: لَا	BW: laA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: اتهام	Lemma: اتِّهَام	BW: At~ihaAm
		Word: الرطوبة	Lemma: رُطُوب	BW: ruTuwb
		Word: والمشروبات	Lemma: مَشْرُوب	BW: ma$oruwb
		Word: الباردة	Lemma: بَارِد	BW: baArid
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: بذلك	Lemma: ذَا	BW: *aA
	------------------------
