يؤدي إلى زيادة لزوجة الدم وما يتبع ذلك من مخاطر حدوث مضاعفات. تشمل زيادة عدد خلايا الدم البيضاء و الصفائح الدموية بالإضافة الى زيادة الخلاياالحمراء يحدث نتيجة الاصابة ببعض الامراض مثل امراضالقلب الخَلقية و امراض الجهاز التنفسي المزمنة و التدخين و العيش على المرتفعات حيث ينقص الاكسجين . كما يمكن أن يكون السبب هو خلل في إنتاج هرمون Erythropoietin المنظم لإنتاج كرات الدم الحمراء . يمكن التحكم بنشاط المرض باستعمال العلاجات المناسبة لكل مريض حسب حالته المضاعفات : تكون الجلطات في الاوعية الدموية بسبب زيادة لزوجة الدم وهي الاخطر اضافة الى مضاعفات اخرى
	##Lemmatization results:
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: لزوجة	Lemma: لُزُوج	BW: luzuwj
		Word: الدم	Lemma: دَم	BW: dam
		Word: وما	Lemma: مَا	BW: maA
		Word: يتبع	Lemma: تَبِعَ	BW: tabiEa
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: مخاطر	Lemma: خَطَر	BW: xaTar
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: مضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: تشمل	Lemma: شَمِلَ	BW: $amila
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: عدد	Lemma: عَدَد	BW: Eadad
		Word: خلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: الدم	Lemma: دَم	BW: dam
		Word: البيضاء	Lemma: بَيْضَاء	BW: bayoDaA'
		Word: و	Lemma: و	BW: w
		Word: الصفائح	Lemma: صَفِيح	BW: SafiyH
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: بالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: الى	Lemma: الى	BW: AlY
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الخلاياالحمراء	Lemma: الخلاياالحمراء	BW: AlxlAyAAlHmrA'
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: الاصابة	Lemma: الاصابة	BW: AlASAbp
		Word: ببعض	Lemma: بَعْض	BW: baEoD
		Word: الامراض	Lemma: الامراض	BW: AlAmrAD
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: امراضالقلب	Lemma: امراضالقلب	BW: AmrADAlqlb
		Word: الخَلقية	Lemma: خَلْقِيَّة	BW: xaloqiy~ap
		Word: و	Lemma: و	BW: w
		Word: امراض	Lemma: امراض	BW: AmrAD
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: التنفسي	Lemma: تَنَفُّسِيّ	BW: tanaf~usiy~
		Word: المزمنة	Lemma: مُزْمِن	BW: muzomin
		Word: و	Lemma: و	BW: w
		Word: التدخين	Lemma: تَدْخِين	BW: tadoxiyn
		Word: و	Lemma: و	BW: w
		Word: العيش	Lemma: عَيْش	BW: Eayo$
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المرتفعات	Lemma: مُرْتَفِع	BW: murotafiE
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: ينقص	Lemma: نَقَصَ	BW: naqaSa
		Word: الاكسجين	Lemma: الاكسجين	BW: AlAksjyn
		Word: كما	Lemma: مَا	BW: maA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: خلل	Lemma: خَلَل	BW: xalal
		Word: في	Lemma: فِي	BW: fiy
		Word: إنتاج	Lemma: إِنْتَاج	BW: <inotaAj
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: المنظم	Lemma: مُنَظَّم	BW: munaZ~am
		Word: لإنتاج	Lemma: إِنْتَاج	BW: <inotaAj
		Word: كرات	Lemma: كُرَة	BW: kurap
		Word: الدم	Lemma: دَم	BW: dam
		Word: الحمراء	Lemma: حَمْرَاء	BW: HamoraA'
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: التحكم	Lemma: تَحَكُّم	BW: taHak~um
		Word: بنشاط	Lemma: نَشَاط	BW: na$aAT
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: باستعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: العلاجات	Lemma: عِلَاج	BW: EilaAj
		Word: المناسبة	Lemma: مُنَاسِب	BW: munaAsib
		Word: لكل	Lemma: كُلّ	BW: kul~
		Word: مريض	Lemma: مَرِيض	BW: mariyD
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: حالته	Lemma: حَالَة	BW: HaAlap
		Word: المضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: الجلطات	Lemma: جُلْطَة	BW: juloTap
		Word: في	Lemma: فِي	BW: fiy
		Word: الاوعية	Lemma: الاوعية	BW: AlAwEyp
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: لزوجة	Lemma: لُزُوج	BW: luzuwj
		Word: الدم	Lemma: دَم	BW: dam
		Word: وهي	Lemma: وَهِيَ	BW: wahiya
		Word: الاخطر	Lemma: الاخطر	BW: AlAxTr
		Word: اضافة	Lemma: اضافة	BW: ADAfp
		Word: الى	Lemma: الى	BW: AlY
		Word: مضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: اخرى	Lemma: اخرى	BW: AxrY
	------------------------
