الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل علاء حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: فبالنسبة لدواء السيبروفار فهو مصنف من قبل مجموعة الغذاء والدواء الأمريكية في الحمل على أنه من الدرجة -C- وهذا يعني بأن الدراسات السريرية على الحيوانات وعلى أجنتها أظهرت حدوث بعض التشوهات لكن لا توجد لغاية الآن دراسات كافية أو واضحة على أجنة الإنسان لذلك فهو يعطى للحامل فقط عند الضرورة القصوى وعندما تكون الفائدة المرجوة منه أكبر بكثير من احتمال الضرر.وبالطبع - يا أخي الفاضل - هنالك مرحلة من الحمل لا يمكننا تشخيص حدوث الحمل فيها وهي المرحلة التي تكون قبل تأخر ا لدورة الشهرية لأن هرمون الحمل لا يخرج من الكيس إلا بعد بضعة أيام من إلقاح البويضة وهي مرحلة مبكرة جداً تحدث بعد التبويض مباشرة لذلك رحمة من الله عز وجل بنا نحن البشر ولتقليل نسبة التشوهات عندما تتناول أي سيدة دواء ما ومهما كان ضرره في هذه الفترة المبكرة جداً كما حدث عند زوجتك- يكون تأثير الدواء على الحمل هو: إما قتل خلايا الحمل كلها فلا يتطور الحمل ولا تتكاثر خلاياه ويحدث الإجهاض المبكر أو أن لا يؤثر الدواء مطلقاً على الخلايا فتستمر بالتكاثر ولا يتأثر الجنين بل يتطور بشكل طبيعي بإذن الله.هذا التأثير هو ما نسميه علمياً بـ (كل شيء أو لا شيء) لأن ه? ?ه المرحلة المبكرة جداً من الحمل هي مرحلة خلايا فقط وليست مرحلة تشكل الأعضاء ومعروف بأن الخلايا لا تتشوه بل تموت أما الأعضاء فهي التي تتشوه.لذلك أقول لك بأنه إن استمر الحمل وظهر النبض - فبإذن الله - يمكنك التعامل معه على أنه حمل طبيعي كأي حمل لم تتناول فيه زوجتك أية أدوية وعليها بالمتابعة العادية عند الطبيبة وعند عمر 18 أسبوعاً يمكن إجراء تصوير تلفزيوني مفصل للجنين والاطمئنان أكثر.ونسأل الله عز وجل أن يتم لزوجتك حملها هذا على خير وسلامة والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: علاء	Lemma: عَلَاء	BW: EalaA'
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فبالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لدواء	Lemma: دَوَاء	BW: dawaA'
		Word: السيبروفار	Lemma: السيبروفار	BW: AlsybrwfAr
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: مصنف	Lemma: مُصَنِّف	BW: muSan~if
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: مجموعة	Lemma: مَجْمُوعَة	BW: majomuwEap
		Word: الغذاء	Lemma: غِذَاء	BW: gi*aA'
		Word: والدواء	Lemma: دَوَاء	BW: dawaA'
		Word: الأمريكية	Lemma: أَمِيرْكِيّ	BW: >amiyrokiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدرجة	Lemma: دَرَجَة	BW: darajap
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: الدراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: السريرية	Lemma: سَرِيرِيَّة	BW: sariyriy~ap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: أجنتها	Lemma: جَنَّة	BW: jan~ap
		Word: أظهرت	Lemma: أَظْهَرَ	BW: >aZohara
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: التشوهات	Lemma: تَشَوُّه	BW: ta$aw~uh
		Word: لكن	Lemma: لَكِنْ	BW: lakino
		Word: لا	Lemma: لَا	BW: laA
		Word: توجد	Lemma: وَجَدَ	BW: wajada
		Word: لغاية	Lemma: غَايَة	BW: gaAyap
		Word: الآن	Lemma: آن	BW: |n
		Word: دراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: كافية	Lemma: كَافِيَة	BW: kaAfiyap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: واضحة	Lemma: وَاضِح	BW: waADiH
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أجنة	Lemma: جَنَّة	BW: jan~ap
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: يعطى	Lemma: أَعْطَى	BW: >aEoTaY
		Word: للحامل	Lemma: حَامِل	BW: HaAmil
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الضرورة	Lemma: ضَرُورَة	BW: Daruwrap
		Word: القصوى	Lemma: قُصْوَى	BW: quSowaY
		Word: وعندما	Lemma: عِنْدَ	BW: Einoda
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: الفائدة	Lemma: فَائِدَة	BW: faA}idap
		Word: المرجوة	Lemma: مَرْجُوّ	BW: marojuw~
		Word: منه	Lemma: مِنْ	BW: mino
		Word: أكبر	Lemma: أَكْبَر	BW: >akobar
		Word: بكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: احتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: الضرر	Lemma: ضَرَر	BW: Darar
		Word: وبالطبع	Lemma: طَبْع	BW: TaboE
		Word: يا	Lemma: يَا	BW: yaA
		Word: أخي	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: مرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: لا	Lemma: لَا	BW: laA
		Word: يمكننا	Lemma: أَمْكَنَ	BW: >amokana
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: فيها	Lemma: فِي	BW: fiy
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: المرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: تأخر	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: ا	Lemma: ا	BW: A
		Word: لدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: لا	Lemma: لَا	BW: laA
		Word: يخرج	Lemma: خَرَجَ	BW: xaraja
		Word: من	Lemma: مِنْ	BW: mino
		Word: الكيس	Lemma: كِيس	BW: kiys
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: بضعة	Lemma: بِضْع	BW: biDoE
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: إلقاح	Lemma: إِلْقَاح	BW: <iloqaAH
		Word: البويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: مرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: مبكرة	Lemma: مُبَكِّر	BW: mubak~ir
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: تحدث	Lemma: حَدَثَ	BW: Hadava
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: مباشرة	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: رحمة	Lemma: رَحْمَة	BW: raHomap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: بنا	Lemma: بِي	BW: biy
		Word: نحن	Lemma: نَحْنُ	BW: naHonu
		Word: البشر	Lemma: بَشَر	BW: ba$ar
		Word: ولتقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: التشوهات	Lemma: تَشَوُّه	BW: ta$aw~uh
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: تتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: سيدة	Lemma: سَيِّدَة	BW: say~idap
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: ما	Lemma: مَا	BW: maA
		Word: ومهما	Lemma: مُهِمّ	BW: muhim~
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: ضرره	Lemma: ضَرَر	BW: Darar
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: المبكرة	Lemma: مُبَكِّر	BW: mubak~ir
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: كما	Lemma: مَا	BW: maA
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: زوجتك	Lemma: زَوْج	BW: zawoj
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: تأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: إما	Lemma: إِنْ	BW: <ino
		Word: قتل	Lemma: قَتَلَ	BW: qatala
		Word: خلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: كلها	Lemma: كُلّ	BW: kul~
		Word: فلا	Lemma: لَا	BW: laA
		Word: يتطور	Lemma: تَطَوَّرَ	BW: taTaw~ara
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: ولا	Lemma: لَا	BW: laA
		Word: تتكاثر	Lemma: تَكَاثَرَ	BW: takaAvara
		Word: خلاياه	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: ويحدث	Lemma: حَدَثَ	BW: Hadava
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: المبكر	Lemma: مُبَكِّر	BW: mubak~ir
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: مطلقًا	Lemma: مُطْلَق	BW: muTolaq
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: فتستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: بالتكاثر	Lemma: تَكَاثُر	BW: takaAvur
		Word: ولا	Lemma: لَا	BW: laA
		Word: يتأثر	Lemma: تَأَثَّرَ	BW: ta>av~ara
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: بل	Lemma: بَلْ	BW: balo
		Word: يتطور	Lemma: تَطَوَّرَ	BW: taTaw~ara
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: التأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ما	Lemma: مَا	BW: maA
		Word: نسميه	Lemma: سَمَّى	BW: sam~aY
		Word: علميًا	Lemma: علميًا	BW: ElmyFA
		Word: ب	Lemma: ب	BW: b
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: لا	Lemma: لَا	BW: laA
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: ه	Lemma: وَهَى	BW: wahaY
		Word: ه	Lemma: وَهَى	BW: wahaY
		Word: المرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: المبكرة	Lemma: مُبَكِّر	BW: mubak~ir
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: مرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: خلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: وليست	Lemma: لَيْسَ	BW: layosa
		Word: مرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: تشكل	Lemma: شَكَّلَ	BW: $ak~ala
		Word: الأعضاء	Lemma: عُضْو	BW: EuDow
		Word: ومعروف	Lemma: مَعْرُوف	BW: maEoruwf
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: الخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: لا	Lemma: لَا	BW: laA
		Word: تتشوه	Lemma: تَشَوَّهَ	BW: ta$aw~aha
		Word: بل	Lemma: بَلْ	BW: balo
		Word: تموت	Lemma: مَاتَ	BW: maAta
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: الأعضاء	Lemma: عُضْو	BW: EuDow
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تتشوه	Lemma: تَشَوَّهَ	BW: ta$aw~aha
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: أقول	Lemma: قَالَ	BW: qaAla
		Word: لك	Lemma: لِي	BW: liy
		Word: بأنه	Lemma: أَنَّ	BW: >an~a
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: استمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: وظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: النبض	Lemma: نَبْض	BW: naboD
		Word: فبإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: يمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: التعامل	Lemma: تَعَامُل	BW: taEaAmul
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: كأي	Lemma: أَيّ	BW: >ay~
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: فيه	Lemma: فِي	BW: fiy
		Word: زوجتك	Lemma: زَوْج	BW: zawoj
		Word: أية	Lemma: أَيّ	BW: >ay~
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: وعليها	Lemma: عَلَى	BW: EalaY
		Word: بالمتابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: العادية	Lemma: عَادِيّ	BW: EaAdiy~
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: وعند	Lemma: عِنْد	BW: Einod
		Word: عمر	Lemma: عُمَر	BW: Eumar
		Word: أسبوعًا	Lemma: أُسْبُوع	BW: >usobuwE
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: تصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: تلفزيوني	Lemma: تَلْفَزِيّ	BW: talofaziy~
		Word: مفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: للجنين	Lemma: جَنِين	BW: janiyn
		Word: والاطمئنان	Lemma: اطْمِئْنَان	BW: ATomi}onaAn
		Word: أكثر	Lemma: أَكْثَرَ	BW: >akovara
		Word: ونسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: لزوجتك	Lemma: زَوْج	BW: zawoj
		Word: حملها	Lemma: حَمَلَ	BW: Hamala
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: خير	Lemma: خَيْر	BW: xayor
		Word: وسلامة	Lemma: سَلَامَة	BW: salaAmap
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
