: مرحبا بكى اختى الفاضلة مرض الحمى الذؤابية : هو مرض مناعي ناتج عن قيام جهاز المناعة بمهاجمة خلايا الجسم نفسه (autoimmune disease) ينتج عن ذلك تكوين أجسام مضادة تجاه بعض خلايا أنسجة الجسم والإصابة بالتهاب في هذه الأنسجة ( القلب الرئتين الجلد الكلى لمفاصل والجهاز العصبي) . و هو بالفعل مرض التهاب الانسجة الضامة و هذا المرض هو المسبب لالتهاب الاوعية الدموية و كذلك قد يشكو بعض مرضى الحمى الذؤبية من مرض التنكس العصبى الودى المنعكس . أعراض الذئبة الحمراء: يتعرض المريض لظهور أعراض مختلفة بحسب الأعضاء المصابة. الشعور بالضعف العام. ارتفاع طفيف في درجة الحرارة. فقدان الشهية. آلام بالعضلات. فقدان الشعر ( alopecia) . التهاب المفاصل. قرح في الفم والأنف. طفح جلدي يظهر على عظم الأنف والوجنتين (butterfly rash). حساسية غير معتادة للضوء. تغير لون الأطراف عند التعرض للبرودة (Raynaud& 039;s phenomenon). أحد أنواع الذئبة الحمراء ويدعى الذئبة الحمراء ذات الطفح قرصيّ الشكل (Discoid lupus) تتميز بظهور طفح جلدي مرتفع عن سطح الجلد غير مؤلم وغير مسبب للحكاك. ألم بالصدر نتيجة التهاب الغشاء المغلف للرئة (pleuritis) والمغلف للقلب (pericarditis) . ارتفاع ضغط الدم وتورم الجسم نتيجة إصابة الكلى بالالتهاب. إصابة الجهاز العصبي تشمل ظهور تغيرات في الشخصية تشنجات ذهان (psychosis) وقد تصل إلى الغيبوبة. أسباب الذئبة الحمراء لم يتم التوصل إلى سبب قاطع لحدوث المرض. يعتقد أن لحدوثه عوامل وراثية جينية. التعرض لأنواع معينة من العدوى الفيروسية. التعرض للأشعة فوق البنفسجية. بعض العقاقير والأدوية مثل: هيدرالازين (hydralazine) كينيدين (Quinidine) وغيرها. هرمونات الأنوثة. علاج الذئبة الحمراء لا يوجد علاج نهائي شافي من المرض و الهدف من العلاج هو تخفيف الأعراض ومنع المضاعفات. يشمل العلاج: التزام الراحة والحصول على قسط من النوم. الاهتمام بممارسة التمارين الرياضية للتخلص من الاكتئاب المصاحب. استخدام مسكنات الالم ومضادات الالتهاب لتقليل حدة الاتهابات الناتجة عن مهاجمة الأجسام المضادة لأنسجة المريض. الكورتزون ومشتقاته خاصة عند الإصابة بضرر في الأعضاء الحيوية كالكليتين. هايدروكسي كلوركين (Hydroxychloroquine) وهو فعال خاصة في حالات التهاب الجلد والمفاصل. في الحالات المستعصية يتم اللجوء إلى عقار دابسون (Dapsone) وحمض الريتينويك (retinoic acid) . العقاقير المثبطة للمناعة التي تعمل على تقليل إنتاج الأجسام المضادة التي تهاجم الأنسجة مسببة الالتهاب. الأجسام المضادة لعدد من خلايا الدم البيضاء لتقليل نشاطها المناعي (rituximab). جرعات بسيطة من الأوميجا (omega-3) الموجود في الأسماك تساعد على تقليل نشاط المرض. الوقاية من الذئبة الحمراء يمكن الوقاية من حدوث نوبات النشاط للمرض لدى المصابين عن طريق: تجنب التعرض لأشعة الشمس واستخدام الكريم الواقي من الشمس عند الضرورة. تجنب استخدام الأدوية التي تزيد من نشاط المرض. مع تمنياتنا بالشفاء العاجل .
	##Lemmatization results:
		Word: مرحبا	Lemma: مُرْحِب	BW: muroHib
		Word: بكى	Lemma: بَكَّى	BW: bak~aY
		Word: اختى	Lemma: اختى	BW: AxtY
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: الحمى	Lemma: حُمَّى	BW: Hum~aY
		Word: الذؤابية	Lemma: ذُؤَابِيَّة	BW: *u&aAbiy~ap
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: مناعي	Lemma: مَنَّاع	BW: man~aAE
		Word: ناتج	Lemma: نَاتِج	BW: naAtij
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: قيام	Lemma: قِيَام	BW: qiyaAm
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: المناعة	Lemma: مَنَاعَة	BW: manaAEap
		Word: بمهاجمة	Lemma: مُهَاجِم	BW: muhaAjim
		Word: خلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: نفسه	Lemma: نَفْس	BW: nafos
		Word: ينتج	Lemma: نَتَجَ	BW: nataja
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: تكوين	Lemma: تَكْوِين	BW: takowiyn
		Word: أجسام	Lemma: جِسْم	BW: jisom
		Word: مضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: تجاه	Lemma: جَاهَ	BW: jaAha
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: خلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: أنسجة	Lemma: نَسْجَة	BW: nasojap
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: والإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأنسجة	Lemma: نَسِيج	BW: nasiyj
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: الرئتين	Lemma: رِئَة	BW: ri}ap
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: الكلى	Lemma: كُلْيَة	BW: kuloyap
		Word: لمفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: والجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: و	Lemma: و	BW: w
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: بالفعل	Lemma: فِعْل	BW: fiEol
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الانسجة	Lemma: الانسجة	BW: AlAnsjp
		Word: الضامة	Lemma: ضَامّ	BW: DaAm~
		Word: و	Lemma: و	BW: w
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: المسبب	Lemma: مُسَبِّب	BW: musab~ib
		Word: لالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الاوعية	Lemma: الاوعية	BW: AlAwEyp
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: و	Lemma: و	BW: w
		Word: كذلك	Lemma: ذَا	BW: *aA
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يشكو	Lemma: شَكَا	BW: $akaA
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: مرضى	Lemma: مَرِيض	BW: mariyD
		Word: الحمى	Lemma: حُمَّى	BW: Hum~aY
		Word: الذؤبية	Lemma: الذؤبية	BW: Al*&byp
		Word: من	Lemma: مِنْ	BW: mino
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: التنكس	Lemma: تَنَكُّس	BW: tanak~us
		Word: العصبى	Lemma: العصبى	BW: AlESbY
		Word: الودى	Lemma: الودى	BW: AlwdY
		Word: المنعكس	Lemma: مُنْعَكَس	BW: munoEakas
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: الذئبة	Lemma: ذِئْبَة	BW: *i}obap
		Word: الحمراء	Lemma: حَمْرَاء	BW: HamoraA'
		Word: يتعرض	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: لظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: مختلفة	Lemma: مُخْتَلِف	BW: muxotalif
		Word: بحسب	Lemma: حَسَب	BW: Hasab
		Word: الأعضاء	Lemma: عُضْو	BW: EuDow
		Word: المصابة	Lemma: مُصَاب	BW: muSaAb
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالضعف	Lemma: ضُعْف	BW: DuEof
		Word: العام	Lemma: عَامّ	BW: EaAm~
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: طفيف	Lemma: طَفِيف	BW: Tafiyf
		Word: في	Lemma: فِي	BW: fiy
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: فقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: الشهية	Lemma: شَهِيَّة	BW: $ahiy~ap
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: بالعضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: فقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: قرح	Lemma: قَرَّحَ	BW: qar~aHa
		Word: في	Lemma: فِي	BW: fiy
		Word: الفم	Lemma: فَم	BW: fam
		Word: والأنف	Lemma: أَنْف	BW: >anof
		Word: طفح	Lemma: طَفَحَ	BW: TafaHa
		Word: جلدي	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: يظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: عظم	Lemma: عَظْم	BW: EaZom
		Word: الأنف	Lemma: أَنْف	BW: >anof
		Word: والوجنتين	Lemma: وَجْنَة	BW: wajonap
		Word: حساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: معتادة	Lemma: مُعْتَاد	BW: muEotaAd
		Word: للضوء	Lemma: ضَوْء	BW: Dawo'
		Word: تغير	Lemma: غَيَّرَ	BW: gay~ara
		Word: لون	Lemma: لَوْن	BW: lawon
		Word: الأطراف	Lemma: طَرَف	BW: Taraf
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للبرودة	Lemma: بُرُود	BW: buruwd
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: الذئبة	Lemma: ذِئْبَة	BW: *i}obap
		Word: الحمراء	Lemma: حَمْرَاء	BW: HamoraA'
		Word: ويدعى	Lemma: ادَّعَى	BW: Ad~aEaY
		Word: الذئبة	Lemma: ذِئْبَة	BW: *i}obap
		Word: الحمراء	Lemma: حَمْرَاء	BW: HamoraA'
		Word: ذات	Lemma: ذُو	BW: *uw
		Word: الطفح	Lemma: طَفْح	BW: TafoH
		Word: قرصيّ	Lemma: قُرْص	BW: quroS
		Word: الشكل	Lemma: شَكْل	BW: $akol
		Word: تتميز	Lemma: تَمَيَّزَ	BW: tamay~aza
		Word: بظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: طفح	Lemma: طَفَحَ	BW: TafaHa
		Word: جلدي	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: مرتفع	Lemma: مُرْتَفِع	BW: murotafiE
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: سطح	Lemma: سَطْح	BW: saToH
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مؤلم	Lemma: مُؤْلِم	BW: mu&olim
		Word: وغير	Lemma: غَيْرَ	BW: gayora
		Word: مسبب	Lemma: مُسَبِّب	BW: musab~ib
		Word: للحكاك	Lemma: لَحِكَ	BW: laHika
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: بالصدر	Lemma: صَدَر	BW: Sadar
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الغشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: المغلف	Lemma: مَغْلَف	BW: magolaf
		Word: للرئة	Lemma: رِئَة	BW: ri}ap
		Word: والمغلف	Lemma: مَغْلَف	BW: magolaf
		Word: للقلب	Lemma: قَلْب	BW: qalob
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: الدم	Lemma: دَم	BW: dam
		Word: وتورم	Lemma: أَوْرَمَ	BW: >aworama
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: إصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: الكلى	Lemma: كُلْيَة	BW: kuloyap
		Word: بالالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: إصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: تشمل	Lemma: شَمِلَ	BW: $amila
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: تغيرات	Lemma: تَغَيُّر	BW: tagay~ur
		Word: في	Lemma: فِي	BW: fiy
		Word: الشخصية	Lemma: شَخْصِيَّة	BW: $axoSiy~ap
		Word: تشنجات	Lemma: تَشَنُّج	BW: ta$an~uj
		Word: ذهان	Lemma: ذِهَان	BW: *ihaAn
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تصل	Lemma: وَصَلَ	BW: waSala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الغيبوبة	Lemma: غَيْبُوبَة	BW: gayobuwbap
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: الذئبة	Lemma: ذِئْبَة	BW: *i}obap
		Word: الحمراء	Lemma: حَمْرَاء	BW: HamoraA'
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: التوصل	Lemma: تَوَصُّل	BW: tawaS~ul
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: قاطع	Lemma: قَاطِع	BW: qaATiE
		Word: لحدوث	Lemma: حُدُوث	BW: Huduwv
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: يعتقد	Lemma: اعْتَقَدَ	BW: AEotaqada
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: لحدوثه	Lemma: حُدُوث	BW: Huduwv
		Word: عوامل	Lemma: عَامِل	BW: EaAmil
		Word: وراثية	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: جينية	Lemma: جينية	BW: jynyp
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: لأنواع	Lemma: نَوْع	BW: nawoE
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: من	Lemma: مِنْ	BW: mino
		Word: العدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: الفيروسية	Lemma: الفيروسية	BW: Alfyrwsyp
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للأشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: البنفسجية	Lemma: البنفسجية	BW: Albnfsjyp
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: العقاقير	Lemma: عَقَّار	BW: Eaq~aAr
		Word: والأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: هيدرالازين	Lemma: هيدرالازين	BW: hydrAlAzyn
		Word: كينيدين	Lemma: كينيدين	BW: kynydyn
		Word: وغيرها	Lemma: غَيْر	BW: gayor
		Word: هرمونات	Lemma: هرمونات	BW: hrmwnAt
		Word: الأنوثة	Lemma: أُنُوثَة	BW: >unuwvap
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: الذئبة	Lemma: ذِئْبَة	BW: *i}obap
		Word: الحمراء	Lemma: حَمْرَاء	BW: HamoraA'
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: نهائي	Lemma: نِهَائِيّ	BW: nihaA}iy~
		Word: شافي	Lemma: شَافِي	BW: $aAfiy
		Word: من	Lemma: مِنْ	BW: mino
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: و	Lemma: و	BW: w
		Word: الهدف	Lemma: هَدَف	BW: hadaf
		Word: من	Lemma: مِنْ	BW: mino
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: تخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: ومنع	Lemma: مَنْع	BW: manoE
		Word: المضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: يشمل	Lemma: شَمِلَ	BW: $amila
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: التزام	Lemma: الْتِزَام	BW: AlotizaAm
		Word: الراحة	Lemma: رَاحَة	BW: raAHap
		Word: والحصول	Lemma: حُصُول	BW: HuSuwl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: قسط	Lemma: قِسْط	BW: qisoT
		Word: من	Lemma: مِنْ	BW: mino
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: الاهتمام	Lemma: اهْتِمَام	BW: AhotimaAm
		Word: بممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: التمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: الرياضية	Lemma: رِيَاضِيّ	BW: riyaADiy~
		Word: للتخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: المصاحب	Lemma: مُصَاحَب	BW: muSaAHab
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: مسكنات	Lemma: مُسَكِّن	BW: musak~in
		Word: الالم	Lemma: الالم	BW: AlAlm
		Word: ومضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: لتقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: حدة	Lemma: حِدَّة	BW: Hid~ap
		Word: الاتهابات	Lemma: اتِّهَابَة	BW: At~ihaAbap
		Word: الناتجة	Lemma: نَاتِج	BW: naAtij
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: مهاجمة	Lemma: مُهَاجِم	BW: muhaAjim
		Word: الأجسام	Lemma: جِسْم	BW: jisom
		Word: المضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: لأنسجة	Lemma: نَسِيج	BW: nasiyj
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: الكورتزون	Lemma: الكورتزون	BW: Alkwrtzwn
		Word: ومشتقاته	Lemma: مُشْتَقّ	BW: mu$otaq~
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بضرر	Lemma: ضَرَر	BW: Darar
		Word: في	Lemma: فِي	BW: fiy
		Word: الأعضاء	Lemma: عُضْو	BW: EuDow
		Word: الحيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: كالكليتين	Lemma: كُلْيَة	BW: kuloyap
		Word: هايدروكسي	Lemma: هايدروكسي	BW: hAydrwksy
		Word: كلوركين	Lemma: كلوركين	BW: klwrkyn
		Word: وهو	Lemma: هُو	BW: huw
		Word: فعال	Lemma: فَعَّال	BW: faE~aAl
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: والمفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: في	Lemma: فِي	BW: fiy
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: المستعصية	Lemma: مُسْتَعْصِيَة	BW: musotaEoSiyap
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: اللجوء	Lemma: لُجُوء	BW: lujuw'
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: عقار	Lemma: عَقَار	BW: EaqaAr
		Word: دابسون	Lemma: دابسون	BW: dAbswn
		Word: وحمض	Lemma: حَمَض	BW: HamaD
		Word: الريتينويك	Lemma: الريتينويك	BW: Alrytynwyk
		Word: العقاقير	Lemma: عَقَّار	BW: Eaq~aAr
		Word: المثبطة	Lemma: مُثَبَّط	BW: muvab~aT
		Word: للمناعة	Lemma: مَنَّاع	BW: man~aAE
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعمل	Lemma: عَمِلَ	BW: Eamila
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: إنتاج	Lemma: إِنْتَاج	BW: <inotaAj
		Word: الأجسام	Lemma: جِسْم	BW: jisom
		Word: المضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تهاجم	Lemma: هَاجَمَ	BW: haAjama
		Word: الأنسجة	Lemma: نَسِيج	BW: nasiyj
		Word: مسببة	Lemma: مُسَبِّب	BW: musab~ib
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الأجسام	Lemma: جِسْم	BW: jisom
		Word: المضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: لعدد	Lemma: عَدَد	BW: Eadad
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: الدم	Lemma: دَم	BW: dam
		Word: البيضاء	Lemma: بَيْضَاء	BW: bayoDaA'
		Word: لتقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: نشاطها	Lemma: نَشَاط	BW: na$aAT
		Word: المناعي	Lemma: مَنَاعِيّ	BW: manaAEiy~
		Word: جرعات	Lemma: جُرْعَة	BW: juroEap
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأوميجا	Lemma: الأوميجا	BW: Al>wmyjA
		Word: الموجود	Lemma: مَوْجُود	BW: mawojuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: الأسماك	Lemma: سَمَك	BW: samak
		Word: تساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: نشاط	Lemma: نَشَاط	BW: na$aAT
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: الوقاية	Lemma: وِقَايَة	BW: wiqaAyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الذئبة	Lemma: ذِئْبَة	BW: *i}obap
		Word: الحمراء	Lemma: حَمْرَاء	BW: HamoraA'
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: الوقاية	Lemma: وِقَايَة	BW: wiqaAyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: نوبات	Lemma: نَوْبَة	BW: nawobap
		Word: النشاط	Lemma: نَشَاط	BW: na$aAT
		Word: للمرض	Lemma: مَرَض	BW: maraD
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: المصابين	Lemma: مُصَاب	BW: muSaAb
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: تجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: لأشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: الشمس	Lemma: شَمْس	BW: $amos
		Word: واستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: الواقي	Lemma: وَاقِي	BW: waAqiy
		Word: من	Lemma: مِنْ	BW: mino
		Word: الشمس	Lemma: شَمْس	BW: $amos
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الضرورة	Lemma: ضَرُورَة	BW: Daruwrap
		Word: تجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: من	Lemma: مِنْ	BW: mino
		Word: نشاط	Lemma: نَشَاط	BW: na$aAT
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بالشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: العاجل	Lemma: عَاجِل	BW: EaAjil
	------------------------
