قمت بعمل تحليل لل ana -و ال anf وكانت النتيجة موجب 80 والمرجع فيها يجب أن يكون سالب أو صفر مما يسبب لى مشاكل فى الكلى والمفاصل والأوردة وصنفة الأطباء انه أحد أمراض المناعة برجاء أن تدلونى على دواء لوقف عمل هذه الأحماض المناعية حتى لا يتكرر المشاكل العضوية 
	##Lemmatization results:
		Word: قمت	Lemma: قَامَ	BW: qaAma
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: لل	Lemma: وَلَى	BW: walaY
		Word: و	Lemma: و	BW: w
		Word: ال	Lemma: ال	BW: Al
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: النتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: موجب	Lemma: مُوَجِّب	BW: muwaj~ib
		Word: والمرجع	Lemma: مَرْجِع	BW: marojiE
		Word: فيها	Lemma: فِي	BW: fiy
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: سالب	Lemma: سَالِب	BW: saAlib
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: صفر	Lemma: أَصْفَر	BW: >aSofar
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: لى	Lemma: لى	BW: lY
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: فى	Lemma: فى	BW: fY
		Word: الكلى	Lemma: كُلْيَة	BW: kuloyap
		Word: والمفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: والأوردة	Lemma: وَرِيد	BW: wariyd
		Word: وصنفة	Lemma: وصنفة	BW: wSnfp
		Word: الأطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: المناعة	Lemma: مَنَاعَة	BW: manaAEap
		Word: برجاء	Lemma: رَجَاء	BW: rajaA'
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تدلونى	Lemma: تدلونى	BW: tdlwnY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: لوقف	Lemma: وَقْف	BW: waqof
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأحماض	Lemma: حِمْض	BW: HimoD
		Word: المناعية	Lemma: مَنَاعِيَّة	BW: manaAEiy~ap
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لا	Lemma: لَا	BW: laA
		Word: يتكرر	Lemma: تَكَرَّرَ	BW: takar~ara
		Word: المشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: العضوية	Lemma: عُضْوِيّ	BW: EuDowiy~
	------------------------
