بالنسبة لطولك يعتبر هذا الوزن كبيرا ; انت بحاجة لاستشارة اخصائي تغذية لوضع برنامج غذائي يناسب وضعك كأم مرضع ويكفل حصولك على الاحتياجات اليومية لك ولطفلك مع ضرورة ممارسة الرياضة كالمشي على السير الكهربائي او السباحة
	##Lemmatization results:
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لطولك	Lemma: طَوْل	BW: Tawol
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: كبيرا	Lemma: كَبِير	BW: kabiyr
		Word: انت	Lemma: نَتَا	BW: nataA
		Word: بحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: لاستشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: اخصائي	Lemma: اخصائي	BW: AxSA}y
		Word: تغذية	Lemma: تَغْذِيَة	BW: tago*iyap
		Word: لوضع	Lemma: وَضْع	BW: waDoE
		Word: برنامج	Lemma: بَرْنَامَج	BW: baronaAmaj
		Word: غذائي	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: يناسب	Lemma: نَاسَبَ	BW: naAsaba
		Word: وضعك	Lemma: وَضْع	BW: waDoE
		Word: كأم	Lemma: أُمّ	BW: >um~
		Word: مرضع	Lemma: مَرْضَع	BW: maroDaE
		Word: ويكفل	Lemma: كَفَلَ	BW: kafala
		Word: حصولك	Lemma: حُصُول	BW: HuSuwl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الاحتياجات	Lemma: احْتِيَاج	BW: AHotiyaAj
		Word: اليومية	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: لك	Lemma: لِي	BW: liy
		Word: ولطفلك	Lemma: طِفْل	BW: Tifol
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ضرورة	Lemma: ضَرُورَة	BW: Daruwrap
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: كالمشي	Lemma: مَشْي	BW: ma$oy
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: السير	Lemma: سَيْر	BW: sayor
		Word: الكهربائي	Lemma: كَهْرُبَائِيّ	BW: kahorubaA}iy~
		Word: او	Lemma: او	BW: Aw
		Word: السباحة	Lemma: سِبَاحَة	BW: sibaAHap
	------------------------
