منذ أن أنجبت قبل شهرين و النزيف مستمر أغتسل ثم تأتيني الدورة بعد 3 أو 4 أيام فهل هذا طبيعي 
	##Lemmatization results:
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أنجبت	Lemma: أَنْجَبَ	BW: >anojaba
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: و	Lemma: و	BW: w
		Word: النزيف	Lemma: نَزِيف	BW: naziyf
		Word: مستمر	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: أغتسل	Lemma: اغْتَسَلَ	BW: Agotasala
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: تأتيني	Lemma: أَتَى	BW: >ataY
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
	------------------------
