من اجل تشخيص حالتك لا بد من بعض الفحوصات مثل فحص هشاشة العظام وفيتامين د وفحص وظائف الغدة الدرقية ووظائف الكلى ومراجعة جراح عظام او اخصائي غدد صماء وسكري
	##Lemmatization results:
		Word: من	Lemma: مِنْ	BW: mino
		Word: اجل	Lemma: جَلِيَ	BW: jaliya
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: حالتك	Lemma: حَالَة	BW: HaAlap
		Word: لا	Lemma: لَا	BW: laA
		Word: بد	Lemma: بُدّ	BW: bud~
		Word: من	Lemma: مِنْ	BW: mino
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: هشاشة	Lemma: هَشَاشَة	BW: ha$aA$ap
		Word: العظام	Lemma: عَظِيم	BW: EaZiym
		Word: وفيتامين	Lemma: فِيتَامِين	BW: fiytaAmiyn
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: وفحص	Lemma: فَحْص	BW: faHoS
		Word: وظائف	Lemma: وَظِيفَة	BW: waZiyfap
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: ووظائف	Lemma: وَظِيفَة	BW: waZiyfap
		Word: الكلى	Lemma: كُلْيَة	BW: kuloyap
		Word: ومراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: جراح	Lemma: جَرَّاح	BW: jar~aAH
		Word: عظام	Lemma: عَظِيم	BW: EaZiym
		Word: او	Lemma: او	BW: Aw
		Word: اخصائي	Lemma: اخصائي	BW: AxSA}y
		Word: غدد	Lemma: غَدَّدَ	BW: gad~ada
		Word: صماء	Lemma: صِمَاء	BW: SimaA'
		Word: وسكري	Lemma: سَكَرِيّ	BW: sakariy~
	------------------------
