الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة إيمان مرسي حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد:فإن هشاشة العظام عادة ما تصيب السيدات بعد انقطاع الطمث وذلك نتيجة لنقص هرمون الأستروجين الذي يساعد علي تركيز الكالسيوم في العظام وهذه الهشاشة تكون متدرجة علي حسب درجة نقص الكالسيوم في الجسم ونتيجة لذلك فإن المريض يتعرض لآلام في العظام ومن الممكن أن يتعرض للكسور بسهولة.وأما العلاج فيكون بالكالسيوم مع فيتامين (د) الذي يكون دوره هو تركيز الكالسيوم في العظام بالإضافة إلى بعض الأدوية التي تساعد علي تقليل نشاط الخلايا التي تمتص العظام ولكن في حالتك يجب ? ?عرفة سبب الهشاشة التي من الممكن أن تكون نتيجة لاضطراب هرموني أو بسبب بعض الأدوية مثل الكورتيزون وغيرها.ولذلك يجب عليك عمل بعض التحاليل - بعد استشارة طبيبتك - لمعرفة سبب الهشاشة ويجب تناول فيتامين (د) مع الكالسيوم لكي يتم تركيز الكالسيوم في العظام وعمل الفحوصات ضروري لمعرفة التشخيص السليم والسبب في هذه الهشاشة.أسأل الله أن يشفيك ويعافيك وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: إيمان	Lemma: إِيمَان	BW: <iymaAn
		Word: مرسي	Lemma: مَرَس	BW: maras
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: هشاشة	Lemma: هَشَاشَة	BW: ha$aA$ap
		Word: العظام	Lemma: عَظِيم	BW: EaZiym
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: ما	Lemma: مَا	BW: maA
		Word: تصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: السيدات	Lemma: سَيِّد	BW: say~id
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: انقطاع	Lemma: انْقِطَاع	BW: AnoqiTaAE
		Word: الطمث	Lemma: طَمْث	BW: Tamov
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: لنقص	Lemma: نَقْص	BW: naqoS
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الأستروجين	Lemma: الأستروجين	BW: Al>strwjyn
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: تركيز	Lemma: تَرْكِيز	BW: tarokiyz
		Word: الكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: في	Lemma: فِي	BW: fiy
		Word: العظام	Lemma: عَظْم	BW: EaZom
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: الهشاشة	Lemma: هَشَاشَة	BW: ha$aA$ap
		Word: تكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: متدرجة	Lemma: مُتَدَرِّج	BW: mutadar~ij
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: الكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: ونتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: يتعرض	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: لآلام	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: العظام	Lemma: عَظِيم	BW: EaZiym
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتعرض	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: للكسور	Lemma: كَسْر	BW: kasor
		Word: بسهولة	Lemma: سُهُولَة	BW: suhuwlap
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: فيكون	Lemma: كَانَ	BW: kaAna
		Word: بالكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: دوره	Lemma: دَار	BW: daAr
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: تركيز	Lemma: تَرْكِيز	BW: tarokiyz
		Word: الكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: في	Lemma: فِي	BW: fiy
		Word: العظام	Lemma: عَظْم	BW: EaZom
		Word: بالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: تقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: نشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تمتص	Lemma: امْتَصَّ	BW: AmotaS~a
		Word: العظام	Lemma: عَظِيم	BW: EaZiym
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: حالتك	Lemma: حَالَة	BW: HaAlap
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عرفة	Lemma: عَرَفَة	BW: Earafap
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: الهشاشة	Lemma: هَشَاشَة	BW: ha$aA$ap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: لاضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: هرموني	Lemma: هَرَّمَ	BW: har~ama
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الكورتيزون	Lemma: الكورتيزون	BW: Alkwrtyzwn
		Word: وغيرها	Lemma: غَيْر	BW: gayor
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: استشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: طبيبتك	Lemma: طَبِيب	BW: Tabiyb
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: الهشاشة	Lemma: هَشَاشَة	BW: ha$aA$ap
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: لكي	Lemma: كَيْ	BW: kayo
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: تركيز	Lemma: تَرْكِيز	BW: tarokiyz
		Word: الكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: في	Lemma: فِي	BW: fiy
		Word: العظام	Lemma: عَظِيم	BW: EaZiym
		Word: وعمل	Lemma: عَمَل	BW: Eamal
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: ضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: السليم	Lemma: سَلِيم	BW: saliym
		Word: والسبب	Lemma: سَبَب	BW: sabab
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الهشاشة	Lemma: هَشَاشَة	BW: ha$aA$ap
		Word: أسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يشفيك	Lemma: شَفَى	BW: $afaY
		Word: ويعافيك	Lemma: عَافَى	BW: EaAfaY
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
