مع أني اختصاصية أشعة لكن لا اعلم بحق ما الافضل في الكشف عن هشاشة العظام أهو DEXA أم عن طريق ال CT بحثت بحث كامل وقرأت المواقع لكن كل يغني على ليلاه عملت فحص ديكسا لهشاشة العظام لكن اريد اعادة الفحص للاطمئنان ما الافضل 
	##Lemmatization results:
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: اختصاصية	Lemma: اختصاصية	BW: AxtSASyp
		Word: أشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: لكن	Lemma: لَكِنْ	BW: lakino
		Word: لا	Lemma: لَا	BW: laA
		Word: اعلم	Lemma: عَلِمَ	BW: Ealima
		Word: بحق	Lemma: حَقّ	BW: Haq~
		Word: ما	Lemma: مَا	BW: maA
		Word: الافضل	Lemma: الافضل	BW: AlAfDl
		Word: في	Lemma: فِي	BW: fiy
		Word: الكشف	Lemma: كَشْف	BW: ka$of
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: هشاشة	Lemma: هَشَاشَة	BW: ha$aA$ap
		Word: العظام	Lemma: عَظِيم	BW: EaZiym
		Word: أهو	Lemma: هَوَى	BW: hawaY
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: ال	Lemma: ال	BW: Al
		Word: بحثت	Lemma: بَحَثَ	BW: baHava
		Word: بحث	Lemma: بَحَثَ	BW: baHava
		Word: كامل	Lemma: كَامِل	BW: kaAmil
		Word: وقرأت	Lemma: قَرَأَ	BW: qara>a
		Word: المواقع	Lemma: مَوْقَع	BW: mawoqaE
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يغني	Lemma: غَنَّى	BW: gan~aY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ليلاه	Lemma: لَيْل	BW: layol
		Word: عملت	Lemma: عَمِلَ	BW: Eamila
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: ديكسا	Lemma: دَيْكَسَ	BW: dayokasa
		Word: لهشاشة	Lemma: هَشَاشَة	BW: ha$aA$ap
		Word: العظام	Lemma: عَظِيم	BW: EaZiym
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: اريد	Lemma: اريد	BW: Aryd
		Word: اعادة	Lemma: اعادة	BW: AEAdp
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: للاطمئنان	Lemma: اطْمِئْنَان	BW: ATomi}onaAn
		Word: ما	Lemma: مَا	BW: maA
		Word: الافضل	Lemma: الافضل	BW: AlAfDl
	------------------------
