التدخين هو احد العوامل التي تؤدي للسرطان لكن لا تأكيد او عدمه بالنسبة لسؤالك
	##Lemmatization results:
		Word: التدخين	Lemma: تَدْخِين	BW: tadoxiyn
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: احد	Lemma: حَدَى	BW: HadaY
		Word: العوامل	Lemma: عَامِل	BW: EaAmil
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: للسرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: لكن	Lemma: لَكِنْ	BW: lakino
		Word: لا	Lemma: لَا	BW: laA
		Word: تأكيد	Lemma: تَأْكِيد	BW: ta>okiyd
		Word: او	Lemma: او	BW: Aw
		Word: عدمه	Lemma: عَدَم	BW: Eadam
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لسؤالك	Lemma: سُؤَال	BW: su&aAl
	------------------------
