ينشأ القيء من تنبه المركز العصبي نفسه بسموم الجراثيم أو من تنبه أعضاء حساسة في خارج المعدة فيحدث القيء في الحميات وفي اشهر الحمل الأولى ودوار البحر والمغص الكلوي والمعدي والتهاب المرارة والبنكرياس والزائدة الدودية وفي أمراض المخ والمخيخ. ويمكن إحداث القيء بضغط الإصبع على مؤخر اللسان وببعض العقاقير مثل عرق الذهب وكبريتات الزنك. وهي تهيج المعدة أو الأبومورفين وهو ينبه المركز العصبي. المضادات الحيوية أدوية علاج السرطان . التعرض للعلاج الإشعاعي أو العلاج الكيميائي . انسداد الأمعاء
	##Lemmatization results:
		Word: ينشأ	Lemma: نَشَأَ	BW: na$a>a
		Word: القيء	Lemma: قَيْء	BW: qayo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: تنبه	Lemma: نَبَّهَ	BW: nab~aha
		Word: المركز	Lemma: مَرْكَز	BW: marokaz
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: نفسه	Lemma: نَفَس	BW: nafas
		Word: بسموم	Lemma: سُمُوم	BW: sumuwm
		Word: الجراثيم	Lemma: جُرْثُومَة	BW: jurovuwmap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: من	Lemma: مِنْ	BW: mino
		Word: تنبه	Lemma: نَبَّهَ	BW: nab~aha
		Word: أعضاء	Lemma: عُضْو	BW: EuDow
		Word: حساسة	Lemma: حَسَّاس	BW: Has~aAs
		Word: في	Lemma: فِي	BW: fiy
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: فيحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: القيء	Lemma: قَيْء	BW: qayo'
		Word: في	Lemma: فِي	BW: fiy
		Word: الحميات	Lemma: حِمْيَة	BW: Himoyap
		Word: وفي	Lemma: فِي	BW: fiy
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: ودوار	Lemma: دَوَّار	BW: daw~aAr
		Word: البحر	Lemma: بَحْر	BW: baHor
		Word: والمغص	Lemma: مَغَص	BW: magaS
		Word: الكلوي	Lemma: كَلَوِيّ	BW: kalawiy~
		Word: والمعدي	Lemma: مَعْدِيّ	BW: maEodiy~
		Word: والتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: المرارة	Lemma: مَرَارَة	BW: maraArap
		Word: والبنكرياس	Lemma: والبنكرياس	BW: wAlbnkryAs
		Word: والزائدة	Lemma: زَائِد	BW: zaA}id
		Word: الدودية	Lemma: دُودِيَّة	BW: duwdiy~ap
		Word: وفي	Lemma: فِي	BW: fiy
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: المخ	Lemma: مُخّ	BW: mux~
		Word: والمخيخ	Lemma: مُخِيخ	BW: muxiyx
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: إحداث	Lemma: إِحْدَاث	BW: <iHodaAv
		Word: القيء	Lemma: قَيْء	BW: qayo'
		Word: بضغط	Lemma: ضَغْط	BW: DagoT
		Word: الإصبع	Lemma: إِصْبَع	BW: <iSobaE
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مؤخر	Lemma: مُؤَخَّر	BW: mu&ax~ar
		Word: اللسان	Lemma: لِسَان	BW: lisaAn
		Word: وببعض	Lemma: بَعْض	BW: baEoD
		Word: العقاقير	Lemma: عَقَّار	BW: Eaq~aAr
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: عرق	Lemma: عَرِقَ	BW: Eariqa
		Word: الذهب	Lemma: ذَهَب	BW: *ahab
		Word: وكبريتات	Lemma: وكبريتات	BW: wkbrytAt
		Word: الزنك	Lemma: الزنك	BW: Alznk
		Word: وهي	Lemma: وَهِيَ	BW: wahiya
		Word: تهيج	Lemma: هَيَّجَ	BW: hay~aja
		Word: المعدة	Lemma: مَعِدَة	BW: maEidap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الأبومورفين	Lemma: الأبومورفين	BW: Al>bwmwrfyn
		Word: وهو	Lemma: هُو	BW: huw
		Word: ينبه	Lemma: نَبَّهَ	BW: nab~aha
		Word: المركز	Lemma: مَرْكَز	BW: marokaz
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: المضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: السرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الإشعاعي	Lemma: إِشْعَاعِيّ	BW: <i$oEaAEiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الكيميائي	Lemma: كِيمْيَائِيّ	BW: kiymoyaA}iy~
		Word: انسداد	Lemma: انْسِدَاد	BW: AnosidaAd
		Word: الأمعاء	Lemma: مِعًى	BW: miEFY
	------------------------
