الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة shroog حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد يسر الله لك العملية وأتم لك الولادة على خير بحوله وقوته إنه ولي ذلك والقادر عليه. أي خميس تقصدين -أختنا الفاضلة- حيث أن يوم 27 6 يوافق الخميس فعلاً وهذا هو التاريخ الصحيح وربما كتبت شهر 7 خطئا لأن 27 7 يوافق سبت والتاريخ بعيد جداً وبعد التاسع وهذا غير منطقي وفي 27 6 يكون الجنين أكمل الثامن تماماً وهو ميعاد مناسب -إن شاء الله- لولادة توأم بولادة قيصرية مع عملية ربط عنق الرحم. عموماً الطبيب المعالج -ولله الحمد- يتابع حالتك بطريقة علمية ممتازة من حيث الربط لعنق الرحم ومن حيث ميعاد الولادة القيصرية وإبر تنشيط الرئتين والمتابعة أثناء الحمل والمفترض -إن شاء الله- حضور طبيب أطفال عملية الولادة للاطمئنان على الطفلين وعمل APGAR SCORE أبجر سكور وهو معدل قياس حيوية الأطفال بعد الولادة ويشمل ذلك لون البشرة ومعدل النبض والتنفس والبكاء وما يسمى GREMICE REFLEX أو امتعاض الطفل من وضع شيء في أنفه وعدم تقبله ذلك ويقاس هذا المعدل بعد الولادة مباشرة وبعد 5 دقائق من الولادة وفي حال نقص المعدل عن 7 من 10 ربما يحتاج الطفل إلى حضانة لإمداده بالأكسجين و? ?لسوائل اللازمة لكن -إن شاء الله- مع اكتمال نمو الأطفال لن يحتاجوا لحضانة. وفقك الله لما فيه الخير.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: يسر	Lemma: يَسَّرَ	BW: yas~ara
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: وأتم	Lemma: أَتَمّ	BW: >atam~
		Word: لك	Lemma: لِي	BW: liy
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: خير	Lemma: خَيْر	BW: xayor
		Word: بحوله	Lemma: حَوْل	BW: Hawol
		Word: وقوته	Lemma: قُوَّة	BW: quw~ap
		Word: إنه	Lemma: أَنَّ	BW: >an~a
		Word: ولي	Lemma: وَلِيَ	BW: waliya
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: والقادر	Lemma: قَادِر	BW: qaAdir
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: خميس	Lemma: خَمِيس	BW: xamiys
		Word: تقصدين	Lemma: قَصَدَ	BW: qaSada
		Word: أختنا	Lemma: خَتّ	BW: xat~
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: يوافق	Lemma: وَافَقَ	BW: waAfaqa
		Word: الخميس	Lemma: خَمِيس	BW: xamiys
		Word: فعلًا	Lemma: فِعْل	BW: fiEol
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: التاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: الصحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: وربما	Lemma: رُبَّ	BW: rub~a
		Word: كتبت	Lemma: كَتَبَ	BW: kataba
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: خطئا	Lemma: خَطِئَ	BW: xaTi}a
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: يوافق	Lemma: وَافَقَ	BW: waAfaqa
		Word: سبت	Lemma: سِبْت	BW: sibot
		Word: والتاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: بعيد	Lemma: عِيد	BW: Eiyd
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: التاسع	Lemma: تَاسِع	BW: taAsiE
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: منطقي	Lemma: مَنْطِقِيّ	BW: manoTiqiy~
		Word: وفي	Lemma: فِي	BW: fiy
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: أكمل	Lemma: أَكْمَل	BW: >akomal
		Word: الثامن	Lemma: ثَامِن	BW: vaAmin
		Word: تمامًا	Lemma: تَمَام	BW: tamaAm
		Word: وهو	Lemma: هُو	BW: huw
		Word: ميعاد	Lemma: مِيعَاد	BW: miyEaAd
		Word: مناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: لولادة	Lemma: وَلاَّدَة	BW: walA~adap
		Word: توأم	Lemma: وَأَّمَ	BW: wa>~ama
		Word: بولادة	Lemma: وَلاَّدَة	BW: walA~adap
		Word: قيصرية	Lemma: قَيْصَرِيّ	BW: qayoSariy~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: ربط	Lemma: رَبْط	BW: raboT
		Word: عنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: عمومًا	Lemma: عُمُوم	BW: Eumuwm
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المعالج	Lemma: مُعَالِج	BW: muEaAlij
		Word: ولله	Lemma: الله	BW: Allh
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: يتابع	Lemma: تَابَعَ	BW: taAbaEa
		Word: حالتك	Lemma: حَالَة	BW: HaAlap
		Word: بطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: علمية	Lemma: عِلْمِيّ	BW: Eilomiy~
		Word: ممتازة	Lemma: مُمْتَاز	BW: mumotaAz
		Word: من	Lemma: مِنْ	BW: mino
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: الربط	Lemma: رَبْط	BW: raboT
		Word: لعنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: ميعاد	Lemma: مِيعَاد	BW: miyEaAd
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: القيصرية	Lemma: قَيْصَرِيّ	BW: qayoSariy~
		Word: وإبر	Lemma: إِبْرَة	BW: <iborap
		Word: تنشيط	Lemma: تَنْشِيط	BW: tano$iyT
		Word: الرئتين	Lemma: رِئَة	BW: ri}ap
		Word: والمتابعة	Lemma: مُتَابِع	BW: mutaAbiE
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: والمفترض	Lemma: مُفْتَرَض	BW: mufotaraD
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: حضور	Lemma: حَاضِر	BW: HaADir
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: أطفال	Lemma: طِفْل	BW: Tifol
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: للاطمئنان	Lemma: اطْمِئْنَان	BW: ATomi}onaAn
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الطفلين	Lemma: طِفْل	BW: Tifol
		Word: وعمل	Lemma: عَمِلَ	BW: Eamila
		Word: أبجر	Lemma: جَرّ	BW: jar~
		Word: سكور	Lemma: سُكُور	BW: sukuwr
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: معدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: قياس	Lemma: قِيَاس	BW: qiyaAs
		Word: حيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: ويشمل	Lemma: شَمِلَ	BW: $amila
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: لون	Lemma: لَوْن	BW: lawon
		Word: البشرة	Lemma: بَشْرَة	BW: ba$orap
		Word: ومعدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: النبض	Lemma: نَبْض	BW: naboD
		Word: والتنفس	Lemma: تَنَفُّس	BW: tanaf~us
		Word: والبكاء	Lemma: بُكَاء	BW: bukaA'
		Word: وما	Lemma: مَا	BW: maA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: امتعاض	Lemma: امْتِعَاض	BW: AmotiEaAD
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: من	Lemma: مِنْ	BW: mino
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: في	Lemma: فِي	BW: fiy
		Word: أنفه	Lemma: أَنْف	BW: >anof
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: تقبله	Lemma: تَقَبُّل	BW: taqab~ul
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ويقاس	Lemma: قَاسَى	BW: qaAsaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المعدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: مباشرة	Lemma: مُبَاشَرَة	BW: mubaA$arap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: دقائق	Lemma: دَقِيقَة	BW: daqiyqap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: المعدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: من	Lemma: مِنْ	BW: mino
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: حضانة	Lemma: حَضَانَة	BW: HaDaAnap
		Word: لإمداده	Lemma: إِمْدَاد	BW: <imodaAd
		Word: بالأكسجين	Lemma: بالأكسجين	BW: bAl>ksjyn
		Word: و	Lemma: و	BW: w
		Word: لسوائل	Lemma: سَائِل	BW: saA}il
		Word: اللازمة	Lemma: لَازِم	BW: laAzim
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: اكتمال	Lemma: اكْتِمَال	BW: AkotimaAl
		Word: نمو	Lemma: نُمُوّ	BW: numuw~
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: لن	Lemma: لَنْ	BW: lano
		Word: يحتاجوا	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لحضانة	Lemma: حَضَانَة	BW: HaDaAnap
		Word: وفقك	Lemma: فَاقَ	BW: faAqa
		Word: الله	Lemma: الله	BW: Allh
		Word: لما	Lemma: مَا	BW: maA
		Word: فيه	Lemma: فِي	BW: fiy
		Word: الخير	Lemma: خَيْر	BW: xayor
	------------------------
