الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل صالح حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: شكرًا على تواصلك مع الشبكة الإسلامية. إن نقص الفيتامين (د) قد يسبب آلاما في العظام ومنها آلامًا في عظام الساق ولذا فإنه ينصح تناول الفيتامين (د) حبة واحدة من 50000 وحدة مرة في الأسبوع وتستمر عليه لعدة أشهر. إلا إن أكثر سبب للآلام في الساق من الأمام أثناء الرياضة كما هو الحال عندك هو ما يسمى بـ shin splints وهي الآلام التي تكون في الجزء الأمامي من أحد عظام الساق وهي تسمى في اللغة العربية الطبية جبيرة الظنبوب أي الألم في عظم الظنبوب وهو العظم الكبير في الجهة الأمامية من أسفل الساق. أسباب هذا الألم عادة ما يكون النشاط الرياضي وهي تنجم عن فرط الاستعمال أي عن التدريب القاسي أو السريع جداً أو الطويل جدًا أو المشي السريع وتحصل هذه المشكلة عموماً مع العدائين ولاعبي كرة السلة ولاعبي كرة المضرب وجنود الجيش وقد تحصل أيضاً عند من يتوقف عن ممارسة الرياضة لفترة ثم يعود إليها دون تدرج وهذا يؤدي إلى إجهاد على المنطقة التي تصل العضلات بالعظام في الساق وفي بعض الأحيان تظهر عند أناس ليس لهم علاقة بالأمور التي تم ذكرها ويكون كما هو عندك بسبب الركض أو المشي السريع. وأعراض هذا المرض يكون بشكل ألم في المنطقة الأمامية من الساق وفي البداية قد يتوقف الألم عندما تتوقف عن الركض أو ممارسة التمارين أو المشي السريع لكن في النهاية قد يصبح الألم مستمراً. والعلاج يكون كالتالي: عند من يمارس الرياضة وظهر هذا الألم فجأة فإنه ينصح بتجنب النشاطات التي تسببه وتخفيف سرعة المشي أو الركض فإن استمرت الآلام فيتم التوقف عن ممارسة التمارين حتى يتم التعافي. بعد التعافي واختفاء الآلام فإنه ينصح بإجراء التمارين خفيفة الصدمات مثل: السباحة أو الركوب على الدراجة الهوائية لكن إذا استمر الألم فيجب أن تتوقف حتى يتحسن الألم بشكل كبير. يجب وضع الثلج على مكان الألم ضع كمادات الثلج على المساحة المصابة لمدة 15 إلى 20 دقيقة أربع إلى ثماني مرات يومياً على مدى أيام عدة ويمكن لف مكعبات الثلج بمنشفة رقيقة. - يفضل رفع القدمين أثناء الاسترخاء والنوم. - تناول المسكنات مؤقتاً حتى يخف الألم. - لبس الأحذية المناسبة لطبيعة التمارين الرياضية التي تجريها. - لبس رباط ضاغط على منطقة الساق وهذه يمكن أن تشتريها من أي مركز لبيع المستلزمات الرياضية. استئناف النشاطات الاعتيادية تدريجياً إلا إنه يجب أن تنتبه إلى أن العودة إلى النشاطات الاعتيادية في وقت مبكر جداً قبل أن يختفي الألم تمامًا قد تسبب ألما مستمراً يفضل قبل البدء بالرياضة أو المشي السريع أن تقوم بالمشي الخفيف أولا ثم تزيد السرعة تدريجيًا. نرجو من الله لك الشفاء والمعافاة.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: صالح	Lemma: صَالِح	BW: SaAliH
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: شكرًا	Lemma: شُكْر	BW: $ukor
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تواصلك	Lemma: تَوَاصُل	BW: tawaASul
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الشبكة	Lemma: شَبَكَة	BW: $abakap
		Word: الإسلامية	Lemma: إِسْلَامِيّ	BW: <isolaAmiy~
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: الفيتامين	Lemma: فِيتَامِين	BW: fiytaAmiyn
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: آلاما	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: العظام	Lemma: عَظِيم	BW: EaZiym
		Word: ومنها	Lemma: مِنْ	BW: mino
		Word: آلامًا	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: عظام	Lemma: عَظْم	BW: EaZom
		Word: الساق	Lemma: سَاق	BW: saAq
		Word: ولذا	Lemma: ذَا	BW: *aA
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الفيتامين	Lemma: فِيتَامِين	BW: fiytaAmiyn
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: من	Lemma: مِنْ	BW: mino
		Word: وحدة	Lemma: وَحْدَة	BW: waHodap
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: وتستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: لعدة	Lemma: عِدَّة	BW: Eid~ap
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: للآلام	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الساق	Lemma: سَاق	BW: saAq
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأمام	Lemma: أَمَّام	BW: >am~aAm
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: كما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الحال	Lemma: حَال	BW: HaAl
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ما	Lemma: مَا	BW: maA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: ب	Lemma: ب	BW: b
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: الجزء	Lemma: جُزْء	BW: juzo'
		Word: الأمامي	Lemma: أَمَامِيّ	BW: >amaAmiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: عظام	Lemma: عَظْم	BW: EaZom
		Word: الساق	Lemma: سَاق	BW: saAq
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: تسمى	Lemma: سَمَّى	BW: sam~aY
		Word: في	Lemma: فِي	BW: fiy
		Word: اللغة	Lemma: لُغَة	BW: lugap
		Word: العربية	Lemma: عَرَبِيّ	BW: Earabiy~
		Word: الطبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: جبيرة	Lemma: جَبِيرَة	BW: jabiyrap
		Word: الظنبوب	Lemma: الظنبوب	BW: AlZnbwb
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: عظم	Lemma: عَظْم	BW: EaZom
		Word: الظنبوب	Lemma: الظنبوب	BW: AlZnbwb
		Word: وهو	Lemma: هُو	BW: huw
		Word: العظم	Lemma: عَظْم	BW: EaZom
		Word: الكبير	Lemma: كَبِير	BW: kabiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: الأمامية	Lemma: أَمَامِيّ	BW: >amaAmiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: الساق	Lemma: سَاق	BW: saAq
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: ما	Lemma: مَا	BW: maA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: النشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الرياضي	Lemma: رِيَاضِيّ	BW: riyaADiy~
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: تنجم	Lemma: نَجَمَ	BW: najama
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: الاستعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: التدريب	Lemma: تَدْرِيب	BW: tadoriyb
		Word: القاسي	Lemma: قَاس	BW: qaAs
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: السريع	Lemma: سَرِيع	BW: sariyE
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الطويل	Lemma: طَوِيل	BW: Tawiyl
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: السريع	Lemma: سَرِيع	BW: sariyE
		Word: وتحصل	Lemma: حَصَلَ	BW: HaSala
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: عمومًا	Lemma: عُمُوم	BW: Eumuwm
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العدائين	Lemma: عَدَّاء	BW: Ead~aA'
		Word: ولاعبي	Lemma: لَاعِب	BW: laAEib
		Word: كرة	Lemma: كُرَة	BW: kurap
		Word: السلة	Lemma: سَلَّة	BW: sal~ap
		Word: ولاعبي	Lemma: لَاعِب	BW: laAEib
		Word: كرة	Lemma: كُرَة	BW: kurap
		Word: المضرب	Lemma: مِضْرَب	BW: miDorab
		Word: وجنود	Lemma: جُنْد	BW: junod
		Word: الجيش	Lemma: جَيْش	BW: jayo$
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تحصل	Lemma: حَصَلَ	BW: HaSala
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: من	Lemma: مِنْ	BW: mino
		Word: يتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: يعود	Lemma: عَادَ	BW: EaAda
		Word: إليها	Lemma: إِلَى	BW: <ilaY
		Word: دون	Lemma: دُون	BW: duwn
		Word: تدرج	Lemma: أَدْرَجَ	BW: >adoraja
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: إجهاد	Lemma: إِجْهَاد	BW: <ijohaAd
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تصل	Lemma: وَصَلَ	BW: waSala
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: بالعظام	Lemma: عَظِيم	BW: EaZiym
		Word: في	Lemma: فِي	BW: fiy
		Word: الساق	Lemma: سَاق	BW: saAq
		Word: وفي	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: تظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: أناس	Lemma: نَاس	BW: naAs
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: لهم	Lemma: هُوَ	BW: huwa
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: بالأمور	Lemma: أَمْر	BW: >amor
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: ذكرها	Lemma: ذَكَرَ	BW: *akara
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: كما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الركض	Lemma: رَكْض	BW: rakoD
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: السريع	Lemma: سَرِيع	BW: sariyE
		Word: وأعراض	Lemma: عِرْض	BW: EiroD
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الأمامية	Lemma: أَمَامِيّ	BW: >amaAmiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الساق	Lemma: سَاق	BW: saAq
		Word: وفي	Lemma: فِي	BW: fiy
		Word: البداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: تتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الركض	Lemma: رَكْض	BW: rakoD
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: التمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: السريع	Lemma: سَرِيع	BW: sariyE
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: النهاية	Lemma: نِهَايَة	BW: nihaAyap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: مستمرًا	Lemma: مستمرًا	BW: mstmrFA
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: كالتالي	Lemma: تَال	BW: taAl
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: من	Lemma: مِنْ	BW: mino
		Word: يمارس	Lemma: مَارَسَ	BW: maArasa
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: وظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: فجأة	Lemma: فَجْأَة	BW: fajo>ap
		Word: فإنه	Lemma: إِنَّ	BW: <in~a
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بتجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: النشاطات	Lemma: نَشَاط	BW: na$aAT
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تسببه	Lemma: تَسَبُّب	BW: tasab~ub
		Word: وتخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: سرعة	Lemma: سُرْعَة	BW: suroEap
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الركض	Lemma: رَكْض	BW: rakoD
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: استمرت	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: فيتم	Lemma: يَتَمَ	BW: yatama
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: التمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: التعافي	Lemma: تَعَاف	BW: taEaAf
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: التعافي	Lemma: تَعَاف	BW: taEaAf
		Word: واختفاء	Lemma: اخْتِفَاء	BW: AxotifaA'
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: فإنه	Lemma: إِنَّ	BW: <in~a
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: التمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: خفيفة	Lemma: خَفِيفَة	BW: xafiyfap
		Word: الصدمات	Lemma: صَدْمَة	BW: Sadomap
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: السباحة	Lemma: سِبَاحَة	BW: sibaAHap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الركوب	Lemma: رُكُوب	BW: rukuwb
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الدراجة	Lemma: دَرَّاجَة	BW: dar~aAjap
		Word: الهوائية	Lemma: هَوَائِيّ	BW: hawaA}iy~
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: استمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يتحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: الثلج	Lemma: ثَلْج	BW: valoj
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: ضع	Lemma: ضَعَّ	BW: DaE~a
		Word: كمادات	Lemma: كَمَّاد	BW: kam~aAd
		Word: الثلج	Lemma: ثَلْج	BW: valoj
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المساحة	Lemma: مِسَاحَة	BW: misaAHap
		Word: المصابة	Lemma: مُصَاب	BW: muSaAb
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: دقيقة	Lemma: دَقِيق	BW: daqiyq
		Word: أربع	Lemma: أَرْبَع	BW: >arobaE
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ثماني	Lemma: ثَمَان	BW: vamaAn
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مدى	Lemma: مَدَى	BW: madaY
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: لف	Lemma: لَفَّ	BW: laf~a
		Word: مكعبات	Lemma: مُكَعَّب	BW: mukaE~ab
		Word: الثلج	Lemma: ثَلْج	BW: valoj
		Word: بمنشفة	Lemma: مُنْشَف	BW: muno$af
		Word: رقيقة	Lemma: رَقِيق	BW: raqiyq
		Word: يفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: رفع	Lemma: رَفَعَ	BW: rafaEa
		Word: القدمين	Lemma: قَدَم	BW: qadam
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الاسترخاء	Lemma: اسْتِرْخَاء	BW: AsotiroxaA'
		Word: والنوم	Lemma: نَوْم	BW: nawom
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: المسكنات	Lemma: مُسَكِّن	BW: musak~in
		Word: مؤقتًا	Lemma: مُؤَقَّت	BW: mu&aq~at
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يخف	Lemma: أَخْفَى	BW: >axofaY
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: لبس	Lemma: لَبِسَ	BW: labisa
		Word: الأحذية	Lemma: حِذَاء	BW: Hi*aA'
		Word: المناسبة	Lemma: مُنَاسَبَة	BW: munaAsabap
		Word: لطبيعة	Lemma: طَبِيعَة	BW: TabiyEap
		Word: التمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: الرياضية	Lemma: رِيَاضِيّ	BW: riyaADiy~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تجريها	Lemma: أَجْرَى	BW: >ajoraY
		Word: لبس	Lemma: لَبِسَ	BW: labisa
		Word: رباط	Lemma: رَبَّاط	BW: rab~aAT
		Word: ضاغط	Lemma: ضَاغِط	BW: DaAgiT
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الساق	Lemma: سَاق	BW: saAq
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تشتريها	Lemma: اشْتَرَى	BW: A$otaraY
		Word: من	Lemma: مِنْ	BW: mino
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: مركز	Lemma: مَرْكَز	BW: marokaz
		Word: لبيع	Lemma: بَيْع	BW: bayoE
		Word: المستلزمات	Lemma: مُسْتَلْزَم	BW: musotalozam
		Word: الرياضية	Lemma: رِيَاضِيّ	BW: riyaADiy~
		Word: استئناف	Lemma: اسْتِئْنَاف	BW: Asoti}onaAf
		Word: النشاطات	Lemma: نَشَاط	BW: na$aAT
		Word: الاعتيادية	Lemma: اعْتِيَادِيّ	BW: AEotiyaAdiy~
		Word: تدريجيًا	Lemma: تدريجيًا	BW: tdryjyFA
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: إنه	Lemma: أَنَّ	BW: >an~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تنتبه	Lemma: انْتَبَهَ	BW: Anotabaha
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: العودة	Lemma: عَوْدَة	BW: Eawodap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: النشاطات	Lemma: نَشَاط	BW: na$aAT
		Word: الاعتيادية	Lemma: اعْتِيَادِيّ	BW: AEotiyaAdiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: مبكر	Lemma: مُبَكِّر	BW: mubak~ir
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: تمامًا	Lemma: تَمَام	BW: tamaAm
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: ألما	Lemma: أَلَم	BW: >alam
		Word: مستمرًا	Lemma: مستمرًا	BW: mstmrFA
		Word: يفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: البدء	Lemma: بَدْء	BW: bado'
		Word: بالرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: السريع	Lemma: سَرِيع	BW: sariyE
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تقوم	Lemma: قَامَ	BW: qaAma
		Word: بالمشي	Lemma: مَشْي	BW: ma$oy
		Word: الخفيف	Lemma: خَفِيف	BW: xafiyf
		Word: أولا	Lemma: أَوَّل	BW: >aw~al
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: السرعة	Lemma: سُرْعَة	BW: suroEap
		Word: تدريجيًا	Lemma: تدريجيًا	BW: tdryjyFA
		Word: نرجو	Lemma: رَجَا	BW: rajaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: والمعافاة	Lemma: مُعَافَاة	BW: muEaAfaAp
	------------------------
