عليك مراجعة طبيبك رغم أن وجود بقع بنية أو حمراء عند السيدة المرضع والتي تتناول حبوب منع الحمل الأحادية شائعة
	##Lemmatization results:
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيبك	Lemma: طَبِيب	BW: Tabiyb
		Word: رغم	Lemma: رَغْم	BW: ragom
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: بقع	Lemma: بُقْعَة	BW: buqoEap
		Word: بنية	Lemma: نِيَّة	BW: niy~ap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حمراء	Lemma: حَمْرَاء	BW: HamoraA'
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: السيدة	Lemma: سَيِّد	BW: say~id
		Word: المرضع	Lemma: مُرْضِع	BW: muroDiE
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: الأحادية	Lemma: أُحَادِيّ	BW: >uHaAdiy~
		Word: شائعة	Lemma: شَائِع	BW: $aA}iE
	------------------------
