: مرحباً اخي الفاضل اذا كان الامر مرتبط بتعرضك لأستثارة جنسية فيحتمل ان تكون هذه الافرازات عبارة عن افرازات من الغدد التناسلية التي يفترض بها تهيئة القناة البولية لمرور السائل المنوي فيما بعد . من ناحية أخرى اذا كان الأمر غير مرتبط بتعرض لأستثارة جنسية فيحتمل ان تكون هذه الافرازات ناتجة عن التهاب او وجود صديد في احد اجزاء الجهاز البولي و في هذه الحالة سوف تحتاج لأجراء تحليل بول و عرض نتائجه على طبيب مسالك بولية لمقارنتها بالتاريخ الصحي للحالة و تحديد ما اذا كنت بحاجة لعلاج دوائي . . و تزيد احتمالية هذا الامر اذا كنت تعاني من حرقان في البول او عدوى بولية متكررة . بشكل مبدأي ننصح بــ: - الالتزام الكامل بأجراءات النظافة الشخصية بعد التبول . - عدم مشاركة الملابس مع الغير . - الانتظار لبضعة دقائق بعد التبول لضمان عدم بقاء قطرات تلوث الملابس فيما بعد . و في حال استمرار الأمر بشكل متكرر أو ظهور أعراض اضافية فسوف يكون من الضروري مراجعة طبيب مسالك بولية كما ذكرنا لتحديد أصل المشكلة و على اساسه وضع خطة علاجية شاملة . مع خالص تمنياتنا بالصحة و العافية ان شاء الله .
	##Lemmatization results:
		Word: مرحبًا	Lemma: مُرْحِب	BW: muroHib
		Word: اخي	Lemma: اخي	BW: Axy
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الامر	Lemma: الامر	BW: AlAmr
		Word: مرتبط	Lemma: مُرْتَبِط	BW: murotabiT
		Word: بتعرضك	Lemma: تَعَرُّض	BW: taEar~uD
		Word: لأستثارة	Lemma: لأستثارة	BW: l>stvArp
		Word: جنسية	Lemma: جِنْسِيَّة	BW: jinosiy~ap
		Word: فيحتمل	Lemma: احْتَمَلَ	BW: AHotamala
		Word: ان	Lemma: ان	BW: An
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الافرازات	Lemma: الافرازات	BW: AlAfrAzAt
		Word: عبارة	Lemma: عِبَارَة	BW: EibaArap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: افرازات	Lemma: افرازات	BW: AfrAzAt
		Word: من	Lemma: مِنْ	BW: mino
		Word: الغدد	Lemma: غُدَّة	BW: gud~ap
		Word: التناسلية	Lemma: تَنَاسُلِيّ	BW: tanaAsuliy~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يفترض	Lemma: افْتَرَضَ	BW: AfotaraDa
		Word: بها	Lemma: بِي	BW: biy
		Word: تهيئة	Lemma: تَهْيِئَة	BW: tahoyi}ap
		Word: القناة	Lemma: قَنَاة	BW: qanaAp
		Word: البولية	Lemma: بَوْلِيّ	BW: bawoliy~
		Word: لمرور	Lemma: مُرُور	BW: muruwr
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: المنوي	Lemma: مُنَوّ	BW: munaw~
		Word: فيما	Lemma: فِي	BW: fiy
		Word: بعد	Lemma: بُعْد	BW: buEod
		Word: من	Lemma: مِنْ	BW: mino
		Word: ناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مرتبط	Lemma: مُرْتَبِط	BW: murotabiT
		Word: بتعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: لأستثارة	Lemma: لأستثارة	BW: l>stvArp
		Word: جنسية	Lemma: جِنْسِيَّة	BW: jinosiy~ap
		Word: فيحتمل	Lemma: احْتَمَلَ	BW: AHotamala
		Word: ان	Lemma: ان	BW: An
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الافرازات	Lemma: الافرازات	BW: AlAfrAzAt
		Word: ناتجة	Lemma: نَاتِج	BW: naAtij
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: او	Lemma: او	BW: Aw
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: صديد	Lemma: صَدِيد	BW: Sadiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: احد	Lemma: حَدَى	BW: HadaY
		Word: اجزاء	Lemma: اجزاء	BW: AjzA'
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: البولي	Lemma: بَوْلِيّ	BW: bawoliy~
		Word: و	Lemma: و	BW: w
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لأجراء	Lemma: أَجِير	BW: >ajiyr
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: بول	Lemma: بَوْل	BW: bawol
		Word: و	Lemma: و	BW: w
		Word: عرض	Lemma: عَرَضَ	BW: EaraDa
		Word: نتائجه	Lemma: نَتِيجَة	BW: natiyjap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: مسالك	Lemma: مَسْلَك	BW: masolak
		Word: بولية	Lemma: بَوْلِيّ	BW: bawoliy~
		Word: لمقارنتها	Lemma: مُقَارَن	BW: muqaAran
		Word: بالتاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: الصحي	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: للحالة	Lemma: حَالَة	BW: HaAlap
		Word: و	Lemma: و	BW: w
		Word: تحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: ما	Lemma: مَا	BW: maA
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: بحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: دوائي	Lemma: دَوَاء	BW: dawaA'
		Word: و	Lemma: و	BW: w
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: احتمالية	Lemma: احْتِمَالِيّ	BW: AHotimaAliy~
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الامر	Lemma: الامر	BW: AlAmr
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: حرقان	Lemma: حَرْق	BW: Haroq
		Word: في	Lemma: فِي	BW: fiy
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: او	Lemma: او	BW: Aw
		Word: عدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: بولية	Lemma: بَوْلِيَّة	BW: bawoliy~ap
		Word: متكررة	Lemma: مُتَكَرِّر	BW: mutakar~ir
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: مبدأي	Lemma: مُبَدَّأ	BW: mubad~a>
		Word: ننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: ب	Lemma: ب	BW: b
		Word: الالتزام	Lemma: الْتِزَام	BW: AlotizaAm
		Word: الكامل	Lemma: كَامِل	BW: kaAmil
		Word: بأجراءات	Lemma: بأجراءات	BW: b>jrA'At
		Word: النظافة	Lemma: نَظَافَة	BW: naZaAfap
		Word: الشخصية	Lemma: شَخْصِيّ	BW: $axoSiy~
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: التبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: مشاركة	Lemma: مُشَارَكَة	BW: mu$aArakap
		Word: الملابس	Lemma: مَلْبَس	BW: malobas
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الغير	Lemma: غَيْر	BW: gayor
		Word: الانتظار	Lemma: انْتِظَار	BW: AnotiZaAr
		Word: لبضعة	Lemma: بِضْع	BW: biDoE
		Word: دقائق	Lemma: دَقِيقَة	BW: daqiyqap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: التبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: لضمان	Lemma: ضَمَان	BW: DamaAn
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: بقاء	Lemma: بَقَاء	BW: baqaA'
		Word: قطرات	Lemma: قَطْرَة	BW: qaTorap
		Word: تلوث	Lemma: تَلَوُّث	BW: talaw~uv
		Word: الملابس	Lemma: مَلْبَس	BW: malobas
		Word: فيما	Lemma: فِي	BW: fiy
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: و	Lemma: و	BW: w
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: استمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: متكرر	Lemma: مُتَكَرِّر	BW: mutakar~ir
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: اضافية	Lemma: اضافية	BW: ADAfyp
		Word: فسوف	Lemma: سَوْفَ	BW: sawofa
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: الضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: مسالك	Lemma: مَسْلَك	BW: masolak
		Word: بولية	Lemma: بَوْلِيّ	BW: bawoliy~
		Word: كما	Lemma: مَا	BW: maA
		Word: ذكرنا	Lemma: ذَكَرَ	BW: *akara
		Word: لتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: أصل	Lemma: أَصْل	BW: >aSol
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: و	Lemma: و	BW: w
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: اساسه	Lemma: اساسه	BW: AsAsh
		Word: وضع	Lemma: وَضَعَ	BW: waDaEa
		Word: خطة	Lemma: خُطَّة	BW: xuT~ap
		Word: علاجية	Lemma: عِلَاجِيّ	BW: EilaAjiy~
		Word: شاملة	Lemma: شَامِل	BW: $aAmil
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: خالص	Lemma: خَالِص	BW: xaAliS
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بالصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: و	Lemma: و	BW: w
		Word: العافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: ان	Lemma: ان	BW: An
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
	------------------------
