هذه اعراض القولون العصبي. ولكن يجب استثناء امراض اخرى مثل التهاب القولون الجرثومي او التهاب القولون التقرحي وانت بحاجه لعمل فحص براز وتنظير القولون ; انصحك بزيارة طبيب اخصائي جهاو هضمي وسلامتك
	##Lemmatization results:
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: استثناء	Lemma: اسْتِثْنَاء	BW: AsotivonaA'
		Word: امراض	Lemma: امراض	BW: AmrAD
		Word: اخرى	Lemma: اخرى	BW: AxrY
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: الجرثومي	Lemma: جُرْثُومِيّ	BW: jurovuwmiy~
		Word: او	Lemma: او	BW: Aw
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: التقرحي	Lemma: التقرحي	BW: AltqrHy
		Word: وانت	Lemma: نَتَا	BW: nataA
		Word: بحاجه	Lemma: حَاجّ	BW: HaAj~
		Word: لعمل	Lemma: عَمَل	BW: Eamal
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: براز	Lemma: رَاز	BW: raAz
		Word: وتنظير	Lemma: تَنْظِير	BW: tanoZiyr
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: انصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: بزيارة	Lemma: زِيَارَة	BW: ziyaArap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: اخصائي	Lemma: اخصائي	BW: AxSA}y
		Word: جهاو	Lemma: جهاو	BW: jhAw
		Word: هضمي	Lemma: هَضْمَاء	BW: haDomaA'
		Word: وسلامتك	Lemma: سَلَامَة	BW: salaAmap
	------------------------
