ربما تحتاج الى عملية تنظير للقولون......راجع اختصاصي الجهاز الهضمي
	##Lemmatization results:
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: الى	Lemma: الى	BW: AlY
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: تنظير	Lemma: تَنْظِير	BW: tanoZiyr
		Word: للقولون	Lemma: للقولون	BW: llqwlwn
		Word: راجع	Lemma: رَاجَعَ	BW: raAjaEa
		Word: اختصاصي	Lemma: اخْتِصَاص	BW: AxotiSaAS
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: الهضمي	Lemma: هَضْمِيّ	BW: haDomiy~
	------------------------
