فتاة في العشرين من عمرها لديها خط بني بظفر اصبع السبابة منذ الطفولة و احتمال منذ الولادة..هل صحيح ان هذه اشارة للاصابة بسرطان الجلد او سرطان الثدي و هل هذا ينطبق على هذه الحالة 
	##Lemmatization results:
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: في	Lemma: فِي	BW: fiy
		Word: العشرين	Lemma: عِشْرِين	BW: Ei$oriyn
		Word: من	Lemma: مِنْ	BW: mino
		Word: عمرها	Lemma: عُمْر	BW: Eumor
		Word: لديها	Lemma: لَدَى	BW: ladaY
		Word: خط	Lemma: خَطّ	BW: xaT~
		Word: بني	Lemma: بَنِي	BW: baniy
		Word: بظفر	Lemma: ظُفْر	BW: Zufor
		Word: اصبع	Lemma: صَبَعَ	BW: SabaEa
		Word: السبابة	Lemma: سَبَّاب	BW: sab~aAb
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: الطفولة	Lemma: طُفُولَة	BW: Tufuwlap
		Word: و	Lemma: و	BW: w
		Word: احتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: هل	Lemma: هَلْ	BW: halo
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: ان	Lemma: ان	BW: An
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: اشارة	Lemma: اشارة	BW: A$Arp
		Word: للاصابة	Lemma: للاصابة	BW: llASAbp
		Word: بسرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: او	Lemma: او	BW: Aw
		Word: سرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: و	Lemma: و	BW: w
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: ينطبق	Lemma: انْطَبَقَ	BW: AnoTabaqa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
	------------------------
