السؤال أجهضت حملي الذي كان عمره شهراً بإرادتي لأني لم أكن أرغب بالإنجاب وقد ندمت كثيراً وأرغب أن أحمل علماً بأن لدي طفلان ولم يحدث لي إسقاط أبداً وكانت ولادتي طبيعية ليس فيها مشاكل ولا أعاني من أي مشاكل صحية أو نسائية ولله الحمد فهل يمكن الحمل مباشرة بعد الإسقاط ومتى تكون الإباضة أفيدوني جزاكم الله خيراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أجهضت	Lemma: جَهَضَ	BW: jahaDa
		Word: حملي	Lemma: حَمَّلَ	BW: Ham~ala
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: شهرًا	Lemma: شَهْر	BW: $ahor
		Word: بإرادتي	Lemma: إِرَادَة	BW: <iraAdap
		Word: لأني	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: أكن	Lemma: كَانَ	BW: kaAna
		Word: أرغب	Lemma: رَغِبَ	BW: ragiba
		Word: بالإنجاب	Lemma: إِنْجَاب	BW: <inojaAb
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: ندمت	Lemma: نَدِمَ	BW: nadima
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: وأرغب	Lemma: رَغِبَ	BW: ragiba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أحمل	Lemma: حَمَلَ	BW: Hamala
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: طفلان	Lemma: طِفْل	BW: Tifol
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: لي	Lemma: لِي	BW: liy
		Word: إسقاط	Lemma: إِسْقَاط	BW: <isoqaAT
		Word: أبدًا	Lemma: أَبَد	BW: >abad
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: ولادتي	Lemma: وِلَادَة	BW: wilaAdap
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: فيها	Lemma: فِي	BW: fiy
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: ولا	Lemma: لَا	BW: laA
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: صحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: نسائية	Lemma: نِسَائِيّ	BW: nisaA}iy~
		Word: ولله	Lemma: الله	BW: Allh
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: مباشرة	Lemma: مُبَاشَرَة	BW: mubaA$arap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الإسقاط	Lemma: إِسْقَاط	BW: <isoqaAT
		Word: ومتى	Lemma: مَتَى	BW: mataY
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: أفيدوني	Lemma: دَوَّى	BW: daw~aY
		Word: جزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
	------------------------
