امي في نهاية الثلاثينات لديها ألم في الجنب الايمن وفي الخلف مع نزيف دم مع العلم انها بعد انتهاء فترة الحيض مع العلم انها سبق وعملت ٤ عمليات قيصيريه آخرها قبل ٣ سنوات ما التشخيص الطبي لحالتها 
	##Lemmatization results:
		Word: امي	Lemma: امي	BW: Amy
		Word: في	Lemma: فِي	BW: fiy
		Word: نهاية	Lemma: نِهَايَة	BW: nihaAyap
		Word: الثلاثينات	Lemma: الثلاثينات	BW: AlvlAvynAt
		Word: لديها	Lemma: لَدَى	BW: ladaY
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الجنب	Lemma: جَنَب	BW: janab
		Word: الايمن	Lemma: الايمن	BW: AlAymn
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الخلف	Lemma: خَلْف	BW: xalof
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: نزيف	Lemma: نَزِيف	BW: naziyf
		Word: دم	Lemma: دَم	BW: dam
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: انها	Lemma: انها	BW: AnhA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: انتهاء	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: انها	Lemma: انها	BW: AnhA
		Word: سبق	Lemma: سَبَقَ	BW: sabaqa
		Word: وعملت	Lemma: عَمِلَ	BW: Eamila
		Word: عمليات	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: قيصيريه	Lemma: قيصيريه	BW: qySyryh
		Word: آخرها	Lemma: آخِر	BW: |xir
		Word: قبل	Lemma: قَبْل	BW: qabol
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: ما	Lemma: مَا	BW: maA
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: لحالتها	Lemma: حَالَة	BW: HaAlap
	------------------------
