عضو : اعاني من التهاب لثة و اسنان شبه دائم مع وجود ورم مع اني راجعت الطبيب فهل من حل و شكرا سلفا
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: لثة	Lemma: لَثَّة	BW: lav~ap
		Word: و	Lemma: و	BW: w
		Word: اسنان	Lemma: اسنان	BW: AsnAn
		Word: شبه	Lemma: شِبْه	BW: $iboh
		Word: دائم	Lemma: دَائِم	BW: daA}im
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: ورم	Lemma: رَمّ	BW: ram~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: اني	Lemma: اني	BW: Any
		Word: راجعت	Lemma: رَاجَعَ	BW: raAjaEa
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: حل	Lemma: حَلّ	BW: Hal~
		Word: و	Lemma: و	BW: w
		Word: شكرا	Lemma: شُكْر	BW: $ukor
		Word: سلفا	Lemma: سَلَف	BW: salaf
	------------------------
