السؤال السلام عليكم أعاني من التهاب حاد في المرارة وبعد صورة الرنين قال لي الدكتور: إن المرارة شديدة الالتهاب وأنها بحاجة لإجراء عملية الجراحة التقليدية. سؤالي: هل يستطيع استئصالها بالمنظار وما نسبة نجاحها بالمنظار لأنني بصراحة خائفة جدا من الجراحة التقليدية وما هي مدة بقاء المريض في المستشفى بعد العملية التقليدية وكم يوما سيستغرق المريض حتى يتم الشفاء وشكرا جزيلا.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: حاد	Lemma: حَادّ	BW: HaAd~
		Word: في	Lemma: فِي	BW: fiy
		Word: المرارة	Lemma: مَرَارَة	BW: maraArap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: الرنين	Lemma: رَنِين	BW: raniyn
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: المرارة	Lemma: مَرَارَة	BW: maraArap
		Word: شديدة	Lemma: شَدِيد	BW: $adiyd
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: وأنها	Lemma: أَنَّ	BW: >an~a
		Word: بحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: لإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: الجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: التقليدية	Lemma: تَقْلِيدِيّ	BW: taqoliydiy~
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: استئصالها	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: بالمنظار	Lemma: مِنْظَار	BW: minoZaAr
		Word: وما	Lemma: مَا	BW: maA
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: نجاحها	Lemma: نَجَاح	BW: najaAH
		Word: بالمنظار	Lemma: مِنْظَار	BW: minoZaAr
		Word: لأنني	Lemma: أَنَّ	BW: >an~a
		Word: بصراحة	Lemma: صَرَاحَة	BW: SaraAHap
		Word: خائفة	Lemma: خَائِف	BW: xaA}if
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: التقليدية	Lemma: تَقْلِيدِيّ	BW: taqoliydiy~
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: مدة	Lemma: مُدّ	BW: mud~
		Word: بقاء	Lemma: بَقَاء	BW: baqaA'
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: في	Lemma: فِي	BW: fiy
		Word: المستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: التقليدية	Lemma: تَقْلِيدِيّ	BW: taqoliydiy~
		Word: وكم	Lemma: كَمّ	BW: kam~
		Word: يوما	Lemma: يَوْم	BW: yawom
		Word: سيستغرق	Lemma: اسْتَغْرَقَ	BW: Asotagoraqa
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
		Word: جزيلا	Lemma: جَزِيل	BW: jaziyl
	------------------------
