مفيش مشكلة ان شالله .. ماذكرتي عدد مرات التى يأخ فيها دواء فرط الحركة ;; وما عمر المريض
	##Lemmatization results:
		Word: مفيش	Lemma: مِفْيَش	BW: mifoya$
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: ان	Lemma: ان	BW: An
		Word: شالله	Lemma: شالله	BW: $Allh
		Word: ماذكرتي	Lemma: ماذكرتي	BW: mA*krty
		Word: عدد	Lemma: عَدَد	BW: Eadad
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: التى	Lemma: التى	BW: AltY
		Word: يأخ	Lemma: أَخَا	BW: >axaA
		Word: فيها	Lemma: فِي	BW: fiy
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: الحركة	Lemma: حَرَكَة	BW: Harakap
		Word: وما	Lemma: مَا	BW: maA
		Word: عمر	Lemma: عُمْر	BW: Eumor
		Word: المريض	Lemma: مَرِيض	BW: mariyD
	------------------------
