كان بودي ان اعرف المزيد عن هذا الحرقان والالم في الصدر المستمر منذ عام هل الحخرقة من المعدة وتصعد في المريء وهل تشعر بها في حلقك احيانا وماذا عن الالم في الصدر لم تشرح عنه اتمنى ان تعطيني تفاصيل اكثر لان اعطاء التشخيص دون تفاصيل هو تسرع غير مكفيد ولهذا اتمنى ان تعيد طرح السؤال بشكل اوضح وهل هذه الحرقة لها علاقة بالطعام او طعام معين وهل هذه الحرقة والالم ينتهوا بدواء ما تستعمله انت انا بأنتظار التفاصيل واشرح عن الالم متى يبدأ ومتى بنتهي واين موقعه وهل له علاقة بالحركة وتحريك الصدر مثلا
	##Lemmatization results:
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: بودي	Lemma: وُدّ	BW: wud~
		Word: ان	Lemma: ان	BW: An
		Word: اعرف	Lemma: عَرَفَ	BW: Earafa
		Word: المزيد	Lemma: مَزِيد	BW: maziyd
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الحرقان	Lemma: حَرَق	BW: Haraq
		Word: والالم	Lemma: والالم	BW: wAlAlm
		Word: في	Lemma: فِي	BW: fiy
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: المستمر	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: عام	Lemma: عَام	BW: EaAm
		Word: هل	Lemma: هَلْ	BW: halo
		Word: الحخرقة	Lemma: الحخرقة	BW: AlHxrqp
		Word: من	Lemma: مِنْ	BW: mino
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: وتصعد	Lemma: تَصَعُّد	BW: taSaE~ud
		Word: في	Lemma: فِي	BW: fiy
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: تشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بها	Lemma: بِي	BW: biy
		Word: في	Lemma: فِي	BW: fiy
		Word: حلقك	Lemma: حَلَقَ	BW: Halaqa
		Word: احيانا	Lemma: احيانا	BW: AHyAnA
		Word: وماذا	Lemma: مَاذَا	BW: maA*aA
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الالم	Lemma: الالم	BW: AlAlm
		Word: في	Lemma: فِي	BW: fiy
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تشرح	Lemma: شَرَحَ	BW: $araHa
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: اتمنى	Lemma: اتمنى	BW: AtmnY
		Word: ان	Lemma: ان	BW: An
		Word: تعطيني	Lemma: عَطَّى	BW: EaT~aY
		Word: تفاصيل	Lemma: تَفْصِيل	BW: tafoSiyl
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: لان	Lemma: لانَ	BW: lAna
		Word: اعطاء	Lemma: اعطاء	BW: AETA'
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: دون	Lemma: دُون	BW: duwn
		Word: تفاصيل	Lemma: تَفْصِيل	BW: tafoSiyl
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: تسرع	Lemma: تَسَرَّعَ	BW: tasar~aEa
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: مكفيد	Lemma: مكفيد	BW: mkfyd
		Word: ولهذا	Lemma: ذَا	BW: *aA
		Word: اتمنى	Lemma: اتمنى	BW: AtmnY
		Word: ان	Lemma: ان	BW: An
		Word: تعيد	Lemma: أَعَادَ	BW: >aEaAda
		Word: طرح	Lemma: طَرَحَ	BW: TaraHa
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: اوضح	Lemma: اوضح	BW: AwDH
		Word: وهل	Lemma: هَالَ	BW: haAla
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحرقة	Lemma: حِرْقَة	BW: Hiroqap
		Word: لها	Lemma: لِي	BW: liy
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: بالطعام	Lemma: طَعَام	BW: TaEaAm
		Word: او	Lemma: او	BW: Aw
		Word: طعام	Lemma: طَعَام	BW: TaEaAm
		Word: معين	Lemma: مُعِين	BW: muEiyn
		Word: وهل	Lemma: هَالَ	BW: haAla
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحرقة	Lemma: حِرْقَة	BW: Hiroqap
		Word: والالم	Lemma: والالم	BW: wAlAlm
		Word: ينتهوا	Lemma: انْتَهَى	BW: AnotahaY
		Word: بدواء	Lemma: دَوَّاء	BW: daw~aA'
		Word: ما	Lemma: مَا	BW: maA
		Word: تستعمله	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: انت	Lemma: نَتَا	BW: nataA
		Word: انا	Lemma: انا	BW: AnA
		Word: بأنتظار	Lemma: بأنتظار	BW: b>ntZAr
		Word: التفاصيل	Lemma: تَفْصِيل	BW: tafoSiyl
		Word: واشرح	Lemma: شَرَحَ	BW: $araHa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الالم	Lemma: الالم	BW: AlAlm
		Word: متى	Lemma: مَتَى	BW: mataY
		Word: يبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: ومتى	Lemma: مَتَى	BW: mataY
		Word: بنتهي	Lemma: بنتهي	BW: bnthy
		Word: واين	Lemma: واين	BW: wAyn
		Word: موقعه	Lemma: مَوْقِع	BW: mawoqiE
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: له	Lemma: لِي	BW: liy
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: بالحركة	Lemma: حَرَكَة	BW: Harakap
		Word: وتحريك	Lemma: تَحْرِيك	BW: taHoriyk
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: مثلا	Lemma: مَثَل	BW: maval
	------------------------
