حبوب لتكبير المؤخرة اسمه (كير فير) هل لديه اثار جانبيه وهل هو ضار اريد التفاصيل عن هذا الدواء .. وشكرا 
	##Lemmatization results:
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: لتكبير	Lemma: تَكْبِير	BW: takobiyr
		Word: المؤخرة	Lemma: مُؤَخَّر	BW: mu&ax~ar
		Word: اسمه	Lemma: اسْم	BW: Asom
		Word: كير	Lemma: يَرّ	BW: yar~
		Word: فير	Lemma: يَرّ	BW: yar~
		Word: هل	Lemma: هَلْ	BW: halo
		Word: لديه	Lemma: لَدَى	BW: ladaY
		Word: اثار	Lemma: اثار	BW: AvAr
		Word: جانبيه	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ضار	Lemma: ضَارٍ	BW: DaArK
		Word: اريد	Lemma: اريد	BW: Aryd
		Word: التفاصيل	Lemma: تَفْصِيل	BW: tafoSiyl
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
