السؤال السلام عليكم ورحمة الله وبركاته. ابني عمره تسع سنوات وهو يشكو من ألم في كعب القدمين خاصة في الليل بعد اللعب نهاراً فهل هذه الحالة لها علاج وهل تزول عند عمر معين وقد قمت بعمل صورة لابني وكان في التقرير عبارة عن: (The femur capital not ossified) فما معنى ذلك وعمر الطفل خمسة أشهر.وشكراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: ابني	Lemma: ابْن	BW: Abon
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: تسع	Lemma: تِسْع	BW: tisoE
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: يشكو	Lemma: شَكَا	BW: $akaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: كعب	Lemma: كَعْب	BW: kaEob
		Word: القدمين	Lemma: قَدَم	BW: qadam
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الليل	Lemma: لَيْل	BW: layol
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: اللعب	Lemma: لَعْب	BW: laEob
		Word: نهارًا	Lemma: نَهَار	BW: nahaAr
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: لها	Lemma: لِي	BW: liy
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: تزول	Lemma: زَالَ	BW: zaAla
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: عمر	Lemma: عُمَر	BW: Eumar
		Word: معين	Lemma: مُعَيَّن	BW: muEay~an
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: قمت	Lemma: قَامَ	BW: qaAma
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: لابني	Lemma: ابْن	BW: Abon
		Word: وكان	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: التقرير	Lemma: تَقْرِير	BW: taqoriyr
		Word: عبارة	Lemma: عِبَارَة	BW: EibaArap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: فما	Lemma: مَا	BW: maA
		Word: معنى	Lemma: مَعْنًى	BW: maEonFY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وعمر	Lemma: عُمَر	BW: Eumar
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: خمسة	Lemma: خَمْس	BW: xamos
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
	------------------------
