السؤال السلام عليكم ورحمة الله وبركاته.بارك الله فيكم على ردودكم السريعة والتي تشفي صدورنا وتبرد حرقتنا. أنا صاحبة الاستشارة السابقة رقم: 273422 وأحب أن أتواصل معكم وأخبركم عن نتائج شفاء ابني وكل ذلك بفضلٍ من الله تعالى.أولاً: ابني شديد العصبية ولهذا فقد أخبرتني أخصائي الرضاعة أنه حين يكون متوتراً وجائعاً لا أحاول معه بالرضاعة الطبيعية ولكنه عندما يكون هادئاً يرضع على مهل وبهدوء ويظل يتحرك ويفرك حتى يعض على صدري ثم يأبى مسك صدري مرة ثانية وأما أثناء نومه فيرضع بطريقة عادية.ثانياً: لأني أعطيه الحليب بالسيرنج تراه يملّ ويضجر وأحياناً يظل على الوجبة الوا? ?دة ساعتين وألاحظ عليه أنه يحب في النهار كل ساعتين أن يغفو نصف ساعة فقط يعني أنه أثناء النهار لا ينام كبقية الأطفال ساعتين متواصلتين وفي الليل على عكس ذلك حيث أنه يبدأ نومه من العاشرة ولو تركته ولم أوقظه يظل للعاشرة صباحاً في اليوم التالي ولكني أوقظه غصباً لأعطيه الحليب في السابعة ويعود وينام للتاسعة فهل هذا عادي في نومه ليلاً كان أم نهاراً ثالثاً: ابني كثير الحركة ودوماً تراه أعصابه مشدودة حتى وهو يلعب ويضحك أي أن خلقه ضيق جداً ولهذا يعذبني في تغذيته ويضجر بسرعة ودوماً متوتر وتشعر كأنه يريد أن يقف ويركض من شدة عصبيته فهل هذا طبيعي رابعاً: أود أ ن أعرف لماذا يأحذ كابتوبريل إلى الآن وما هي احتمالات شفائه ومتى سيظل يُعطى له فدكتور القلب يقول لا يزال عنده نقص تروية ولا نعرف ما السبب وننتظر ليكبر أكثر لتتضح الشرايين له أكثر وإلا فالقسطرة القلبية فما رأيكم خامساً: ابني يستفرغ وأحياناً تكون بطنه فارغة ولكن تلعي نفسه وتتخبط حتى يحمر وجهه وكأنه يختنق من شدة لعي نفسه وتشعر وكأن معدته انتزعت من مكانها وهو يستفرغ ولا أعرف ما السبب مع العلم بأن عمره الآن 6 شهور وفي بعض الأحيان يستفرغ بعد إعطائه الوجبة بساعتين أي أنه ليس له وقت أو سبب محدد فما السبب سادساً: أثناء رضاعته وهو نائم يتعرق تعرقاً شديداً حتى تحسب أن رأسه يمتلئ ماء كأنه تحمم أو أن أحداً قد صب على رأسه الماء وأشعر من جسده بوهجٍ وهو على صدري حتى أثناء النهار فجأة أرى على حبينه العرق وفجأة يختفي رغم أنه يكون بنفس الغرفة وبنفس درجة الحرارة وبنفس النشاط الذي يقوم به فهل هذا جهد من قلبه وجزاكم الله كل خير.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: بارك	Lemma: بَارَكَ	BW: baAraka
		Word: الله	Lemma: الله	BW: Allh
		Word: فيكم	Lemma: فِي	BW: fiy
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ردودكم	Lemma: رَدّ	BW: rad~
		Word: السريعة	Lemma: سَرِيع	BW: sariyE
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تشفي	Lemma: أَشَفَّ	BW: >a$af~a
		Word: صدورنا	Lemma: صُدُور	BW: Suduwr
		Word: وتبرد	Lemma: بَرَدَ	BW: barada
		Word: حرقتنا	Lemma: حَرِقَ	BW: Hariqa
		Word: أنا	Lemma: أَنَا	BW: >anaA
		Word: صاحبة	Lemma: صَاحِب	BW: SaAHib
		Word: الاستشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: السابقة	Lemma: سَابِقَة	BW: saAbiqap
		Word: رقم	Lemma: رَقْم	BW: raqom
		Word: وأحب	Lemma: أَحَبّ	BW: >aHab~
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أتواصل	Lemma: تَوَاصَلَ	BW: tawaASala
		Word: معكم	Lemma: مَعَ	BW: maEa
		Word: وأخبركم	Lemma: أَخْبَرَ	BW: >axobara
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: نتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: شفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: ابني	Lemma: ابْن	BW: Abon
		Word: وكل	Lemma: كُلّ	BW: kul~
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: بفضلٍ	Lemma: فَضْل	BW: faDol
		Word: من	Lemma: مِنْ	BW: mino
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: ابني	Lemma: ابْن	BW: Abon
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: العصبية	Lemma: عَصَبِيَّة	BW: EaSabiy~ap
		Word: ولهذا	Lemma: ذَا	BW: *aA
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: أخبرتني	Lemma: أَخْبَرَ	BW: >axobara
		Word: أخصائي	Lemma: خَصَّاء	BW: xaS~aA'
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: حين	Lemma: حِين	BW: Hiyn
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: متوترًا	Lemma: مُتَوَتَّر	BW: mutawat~ar
		Word: وجائعًا	Lemma: جَائِع	BW: jaA}iE
		Word: لا	Lemma: لَا	BW: laA
		Word: أحاول	Lemma: حَاوَلَ	BW: HaAwala
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: بالرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ولكنه	Lemma: كَانَ	BW: kaAna
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هادئًا	Lemma: هَادِئ	BW: haAdi}
		Word: يرضع	Lemma: أَرْضَعَ	BW: >aroDaEa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مهل	Lemma: مَهَلّ	BW: mahal~
		Word: وبهدوء	Lemma: هُدُوء	BW: huduw'
		Word: ويظل	Lemma: أَظَلَّ	BW: >aZal~a
		Word: يتحرك	Lemma: تَحَرَّكَ	BW: taHar~aka
		Word: ويفرك	Lemma: فَارَ	BW: faAra
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يعض	Lemma: عَضَّ	BW: EaD~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: صدري	Lemma: صَدْرِيّ	BW: Sadoriy~
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: يأبى	Lemma: أَبَى	BW: >abaY
		Word: مسك	Lemma: مَسْك	BW: masok
		Word: صدري	Lemma: صَدْرِيّ	BW: Sadoriy~
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: ثانية	Lemma: ثَانِي	BW: vaAniy
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: نومه	Lemma: نَوْم	BW: nawom
		Word: فيرضع	Lemma: أَرْضَعَ	BW: >aroDaEa
		Word: بطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: عادية	Lemma: عَادِيّ	BW: EaAdiy~
		Word: ثانيًا	Lemma: ثَانِي	BW: vaAniy
		Word: لأني	Lemma: أَنَّ	BW: >an~a
		Word: أعطيه	Lemma: أَعْطَى	BW: >aEoTaY
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: بالسيرنج	Lemma: بالسيرنج	BW: bAlsyrnj
		Word: تراه	Lemma: رَأَى	BW: ra>aY
		Word: يملّ	Lemma: مَلَّ	BW: mal~a
		Word: ويضجر	Lemma: ضَجِرَ	BW: Dajira
		Word: وأحيانًا	Lemma: حِين	BW: Hiyn
		Word: يظل	Lemma: ظَلَّ	BW: Zal~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الوجبة	Lemma: وَجْبَة	BW: wajobap
		Word: الوا	Lemma: الوا	BW: AlwA
		Word: دة	Lemma: دة	BW: dp
		Word: ساعتين	Lemma: سَاعَة	BW: saAEap
		Word: وألاحظ	Lemma: لاحَظَ	BW: lAHaZa
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يحب	Lemma: أَحَبَّ	BW: >aHab~a
		Word: في	Lemma: فِي	BW: fiy
		Word: النهار	Lemma: نَهَار	BW: nahaAr
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: ساعتين	Lemma: سَاعَة	BW: saAEap
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يغفو	Lemma: غَفَا	BW: gafaA
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: النهار	Lemma: نَهَار	BW: nahaAr
		Word: لا	Lemma: لَا	BW: laA
		Word: ينام	Lemma: نَامَ	BW: naAma
		Word: كبقية	Lemma: بَقِيَّة	BW: baqiy~ap
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: ساعتين	Lemma: سَاعَة	BW: saAEap
		Word: متواصلتين	Lemma: مُتَوَاصِل	BW: mutawaASil
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الليل	Lemma: لَيْل	BW: layol
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: عكس	Lemma: عَكْس	BW: Eakos
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: نومه	Lemma: نَوْم	BW: nawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: العاشرة	Lemma: عَاشِر	BW: EaA$ir
		Word: ولو	Lemma: لَوْ	BW: lawo
		Word: تركته	Lemma: تَرَكَ	BW: taraka
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: أوقظه	Lemma: أَيْقَظَ	BW: >ayoqaZa
		Word: يظل	Lemma: ظَلَّ	BW: Zal~a
		Word: للعاشرة	Lemma: عَاشِر	BW: EaA$ir
		Word: صباحًا	Lemma: صَبَاح	BW: SabaAH
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: التالي	Lemma: تَال	BW: taAl
		Word: ولكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: أوقظه	Lemma: أَيْقَظَ	BW: >ayoqaZa
		Word: غصبًا	Lemma: غَصْب	BW: gaSob
		Word: لأعطيه	Lemma: عَطَّى	BW: EaT~aY
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: في	Lemma: فِي	BW: fiy
		Word: السابعة	Lemma: سَابِع	BW: saAbiE
		Word: ويعود	Lemma: عَادَ	BW: EaAda
		Word: وينام	Lemma: نَامَ	BW: naAma
		Word: للتاسعة	Lemma: تَاسِع	BW: taAsiE
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: عادي	Lemma: عَادِيّ	BW: EaAdiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: نومه	Lemma: نَوْم	BW: nawom
		Word: ليلًا	Lemma: لَيْل	BW: layol
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: نهارًا	Lemma: نَهَار	BW: nahaAr
		Word: ثالثًا	Lemma: ثَالِث	BW: vaAliv
		Word: ابني	Lemma: ابْن	BW: Abon
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: الحركة	Lemma: حَرَكَة	BW: Harakap
		Word: ودومًا	Lemma: دَوْم	BW: dawom
		Word: تراه	Lemma: رَأَى	BW: ra>aY
		Word: أعصابه	Lemma: عَصَب	BW: EaSab
		Word: مشدودة	Lemma: مَشْدُود	BW: ma$oduwd
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: يلعب	Lemma: لَعِبَ	BW: laEiba
		Word: ويضحك	Lemma: أَضْحَكَ	BW: >aDoHaka
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: خلقه	Lemma: خَلَقَ	BW: xalaqa
		Word: ضيق	Lemma: ضَيِّق	BW: Day~iq
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: ولهذا	Lemma: ذَا	BW: *aA
		Word: يعذبني	Lemma: عَذَبَ	BW: Ea*aba
		Word: في	Lemma: فِي	BW: fiy
		Word: تغذيته	Lemma: تَغْذِيَة	BW: tago*iyap
		Word: ويضجر	Lemma: ضَجِرَ	BW: Dajira
		Word: بسرعة	Lemma: سُرْعَة	BW: suroEap
		Word: ودومًا	Lemma: دَوْم	BW: dawom
		Word: متوتر	Lemma: مُتَوَتِّر	BW: mutawat~ir
		Word: وتشعر	Lemma: شَعَرَ	BW: $aEara
		Word: كأنه	Lemma: أَنَّ	BW: >an~a
		Word: يريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يقف	Lemma: وَقَفَ	BW: waqafa
		Word: ويركض	Lemma: رَكَضَ	BW: rakaDa
		Word: من	Lemma: مِنْ	BW: mino
		Word: شدة	Lemma: شِدَّة	BW: $id~ap
		Word: عصبيته	Lemma: عَصَبِيَّة	BW: EaSabiy~ap
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: رابعًا	Lemma: رَابِع	BW: raAbiE
		Word: أود	Lemma: وَدَّ	BW: wad~a
		Word: أ	Lemma: أ	BW: >
		Word: ن	Lemma: وَنَى	BW: wanaY
		Word: أعرف	Lemma: عَرَفَ	BW: Earafa
		Word: لماذا	Lemma: مَاذَا	BW: maA*aA
		Word: يأحذ	Lemma: يأحذ	BW: y>H*
		Word: كابتوبريل	Lemma: كابتوبريل	BW: kAbtwbryl
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الآن	Lemma: آن	BW: |n
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: احتمالات	Lemma: احْتِمَال	BW: AHotimaAl
		Word: شفائه	Lemma: شِفَاء	BW: $ifaA'
		Word: ومتى	Lemma: مَتَى	BW: mataY
		Word: سيظل	Lemma: أَظَلَّ	BW: >aZal~a
		Word: يُعطى	Lemma: أَعْطَى	BW: >aEoTaY
		Word: له	Lemma: لِي	BW: liy
		Word: فدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: يقول	Lemma: قَالَ	BW: qaAla
		Word: لا	Lemma: لَا	BW: laA
		Word: يزال	Lemma: زَالَ	BW: zaAla
		Word: عنده	Lemma: عِنْدَ	BW: Einoda
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: تروية	Lemma: تَرْوِيَة	BW: tarowiyap
		Word: ولا	Lemma: لَا	BW: laA
		Word: نعرف	Lemma: عَرَفَ	BW: Earafa
		Word: ما	Lemma: مَا	BW: maA
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: وننتظر	Lemma: انْتَظَرَ	BW: AnotaZara
		Word: ليكبر	Lemma: أَكْبَرَ	BW: >akobara
		Word: أكثر	Lemma: أَكْثَرَ	BW: >akovara
		Word: لتتضح	Lemma: اتَّضَحَ	BW: At~aDaHa
		Word: الشرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: له	Lemma: لِي	BW: liy
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: وإلا	Lemma: إِنْ	BW: <ino
		Word: فالقسطرة	Lemma: قَسْطَرَة	BW: qasoTarap
		Word: القلبية	Lemma: قَلْبِيَّة	BW: qalobiy~ap
		Word: فما	Lemma: مَا	BW: maA
		Word: رأيكم	Lemma: رَأْي	BW: ra>oy
		Word: خامسًا	Lemma: خَامِس	BW: xaAmis
		Word: ابني	Lemma: ابْن	BW: Abon
		Word: يستفرغ	Lemma: اسْتَفْرَغَ	BW: Asotaforaga
		Word: وأحيانًا	Lemma: حِين	BW: Hiyn
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: بطنه	Lemma: بَطْن	BW: baTon
		Word: فارغة	Lemma: فَارِغ	BW: faArig
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: تلعي	Lemma: تَلْعَاء	BW: taloEaA'
		Word: نفسه	Lemma: نَفْس	BW: nafos
		Word: وتتخبط	Lemma: تَخَبَّطَ	BW: taxab~aTa
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يحمر	Lemma: حَمَّرَ	BW: Ham~ara
		Word: وجهه	Lemma: وَجْه	BW: wajoh
		Word: وكأنه	Lemma: أَنَّ	BW: >an~a
		Word: يختنق	Lemma: اخْتَنَقَ	BW: Axotanaqa
		Word: من	Lemma: مِنْ	BW: mino
		Word: شدة	Lemma: شِدَّة	BW: $id~ap
		Word: لعي	Lemma: عَيّ	BW: Eay~
		Word: نفسه	Lemma: نَفْس	BW: nafos
		Word: وتشعر	Lemma: شَعَرَ	BW: $aEara
		Word: وكأن	Lemma: أَنَّ	BW: >an~a
		Word: معدته	Lemma: مَعِدَة	BW: maEidap
		Word: انتزعت	Lemma: انْتَزَعَ	BW: AnotazaEa
		Word: من	Lemma: مِنْ	BW: mino
		Word: مكانها	Lemma: مَكَان	BW: makaAn
		Word: وهو	Lemma: هُو	BW: huw
		Word: يستفرغ	Lemma: اسْتَفْرَغَ	BW: Asotaforaga
		Word: ولا	Lemma: لَا	BW: laA
		Word: أعرف	Lemma: عَرَفَ	BW: Earafa
		Word: ما	Lemma: مَا	BW: maA
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: الآن	Lemma: آن	BW: |n
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: وفي	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: يستفرغ	Lemma: اسْتَفْرَغَ	BW: Asotaforaga
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: إعطائه	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: الوجبة	Lemma: وَجْبَة	BW: wajobap
		Word: بساعتين	Lemma: سَاعَة	BW: saAEap
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: له	Lemma: لِي	BW: liy
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: محدد	Lemma: مُحَدَّد	BW: muHad~ad
		Word: فما	Lemma: مَا	BW: maA
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: سادسًا	Lemma: سَادِس	BW: saAdis
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: رضاعته	Lemma: رَضَاع	BW: raDaAE
		Word: وهو	Lemma: هُو	BW: huw
		Word: نائم	Lemma: نَائِم	BW: naA}im
		Word: يتعرق	Lemma: تَعَرَّقَ	BW: taEar~aqa
		Word: تعرقًا	Lemma: تَعَرُّق	BW: taEar~uq
		Word: شديدًا	Lemma: شَدِيد	BW: $adiyd
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: تحسب	Lemma: تَحَسُّب	BW: taHas~ub
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: رأسه	Lemma: رَأْس	BW: ra>os
		Word: يمتلئ	Lemma: امْتَلَأَ	BW: Amotala>a
		Word: ماء	Lemma: مَاء	BW: maA'
		Word: كأنه	Lemma: أَنَّ	BW: >an~a
		Word: تحمم	Lemma: حَمَّمَ	BW: Ham~ama
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: أحدًا	Lemma: أَحَد	BW: >aHad
		Word: قد	Lemma: قَدْ	BW: qado
		Word: صب	Lemma: صَبَّ	BW: Sab~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: رأسه	Lemma: رَأْس	BW: ra>os
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: وأشعر	Lemma: شَعَرَ	BW: $aEara
		Word: من	Lemma: مِنْ	BW: mino
		Word: جسده	Lemma: جَسَد	BW: jasad
		Word: بوهجٍ	Lemma: وَهْج	BW: wahoj
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: صدري	Lemma: صَدْرِيّ	BW: Sadoriy~
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: النهار	Lemma: نَهَار	BW: nahaAr
		Word: فجأة	Lemma: فَجْأَة	BW: fajo>ap
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حبينه	Lemma: حُبّ	BW: Hub~
		Word: العرق	Lemma: عَرَق	BW: Earaq
		Word: وفجأة	Lemma: فِجْأَة	BW: fijo>ap
		Word: يختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: رغم	Lemma: رَغْم	BW: ragom
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يكون	Lemma: كَوَّنَ	BW: kaw~ana
		Word: بنفس	Lemma: نَفْس	BW: nafos
		Word: الغرفة	Lemma: غُرْفَة	BW: gurofap
		Word: وبنفس	Lemma: نَفْس	BW: nafos
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: وبنفس	Lemma: نَفَس	BW: nafas
		Word: النشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يقوم	Lemma: قَامَ	BW: qaAma
		Word: به	Lemma: بِي	BW: biy
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: جهد	Lemma: جَهْد	BW: jahod
		Word: من	Lemma: مِنْ	BW: mino
		Word: قلبه	Lemma: قَلْب	BW: qalob
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: خير	Lemma: خَيْر	BW: xayor
	------------------------
