نعم ; من الصواب ان تحافظ على الحمية الغذائية و العلاج; وان تصل الى وزن مثالي; وهو طولها بالسم ناقص 100(الطول - 100) تقريبا ; فاذا كان طولها على سبيل المثال 170سم; فا لوزن المثالي يكون 70 كيلوغرام . ثم ان الميتفورمين هو علاج أمن و يساعد على التخلص من السمنة ; و يقلل من مستوى الكوليسترول و الدهون قليلة الكثافة (الدهون السيئة); ولا تخفض معدلات السكر دون المستويات الطبيعية. كذلك يقلل من اعراض سن اليأس عند السيدات. ونهنئها على هذا النجاح.
	##Lemmatization results:
		Word: نعم	Lemma: نَعَمْ	BW: naEamo
		Word: من	Lemma: مِنْ	BW: mino
		Word: الصواب	Lemma: صَوَاب	BW: SawaAb
		Word: ان	Lemma: ان	BW: An
		Word: تحافظ	Lemma: حَافَظَ	BW: HaAfaZa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحمية	Lemma: حَمِيَّة	BW: Hamiy~ap
		Word: الغذائية	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: و	Lemma: و	BW: w
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: وان	Lemma: وَان	BW: waAn
		Word: تصل	Lemma: وَصَلَ	BW: waSala
		Word: الى	Lemma: الى	BW: AlY
		Word: وزن	Lemma: وَزْن	BW: wazon
		Word: مثالي	Lemma: مِثَالِيّ	BW: mivaAliy~
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: طولها	Lemma: طُول	BW: Tuwl
		Word: بالسم	Lemma: سَمّ	BW: sam~
		Word: ناقص	Lemma: نَاقِص	BW: naAqiS
		Word: الطول	Lemma: طُول	BW: Tuwl
		Word: تقريبا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: فاذا	Lemma: فَاذّ	BW: faA*~
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: طولها	Lemma: طُول	BW: Tuwl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: سبيل	Lemma: سَبِيل	BW: sabiyl
		Word: المثال	Lemma: مِثَال	BW: mivaAl
		Word: سم	Lemma: سَمّ	BW: sam~
		Word: فا	Lemma: -	BW: -
		Word: لوزن	Lemma: لَوَّزَ	BW: law~aza
		Word: المثالي	Lemma: مِثَالِيّ	BW: mivaAliy~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: كيلوغرام	Lemma: كِيلُوغْرَام	BW: kiyluwgoraAm
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: ان	Lemma: ان	BW: An
		Word: الميتفورمين	Lemma: الميتفورمين	BW: Almytfwrmyn
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: أمن	Lemma: مِنْ	BW: mino
		Word: و	Lemma: و	BW: w
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: السمنة	Lemma: سِمْنَة	BW: simonap
		Word: و	Lemma: و	BW: w
		Word: يقلل	Lemma: قَلَّلَ	BW: qal~ala
		Word: من	Lemma: مِنْ	BW: mino
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: و	Lemma: و	BW: w
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: الكثافة	Lemma: كَثَافَة	BW: kavaAfap
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: السيئة	Lemma: سَيِّئَة	BW: say~i}ap
		Word: ولا	Lemma: لَا	BW: laA
		Word: تخفض	Lemma: خَفَّضَ	BW: xaf~aDa
		Word: معدلات	Lemma: مُعَدَّل	BW: muEad~al
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: دون	Lemma: دُون	BW: duwn
		Word: المستويات	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: كذلك	Lemma: ذَا	BW: *aA
		Word: يقلل	Lemma: قَلَّلَ	BW: qal~ala
		Word: من	Lemma: مِنْ	BW: mino
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: اليأس	Lemma: يَأْس	BW: ya>os
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: السيدات	Lemma: سَيِّد	BW: say~id
		Word: ونهنئها	Lemma: هَنَّأَ	BW: han~a>a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: النجاح	Lemma: نَجَاح	BW: najaAH
	------------------------
