الضغوط النفسية أثبتت عدة دراسات أن الضغوط النفسية طويلة الأمد تؤدي إلى رفع مستوى الكوليسترول الضار . وربما كان سبب ذلك أن الضغوط النفسية تؤثر في العادات الغذائية ويميل البعض مثلا إلى تناول أغذية دهنية تحتوي على دهون مشبعة وكوليسترول .
	##Lemmatization results:
		Word: الضغوط	Lemma: ضَغْط	BW: DagoT
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: أثبتت	Lemma: أَثْبَتَ	BW: >avobata
		Word: عدة	Lemma: عُدَّة	BW: Eud~ap
		Word: دراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الضغوط	Lemma: ضَغْط	BW: DagoT
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: الأمد	Lemma: أَمَد	BW: >amad
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: رفع	Lemma: رَفْع	BW: rafoE
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: الضار	Lemma: ضَارّ	BW: DaAr~
		Word: وربما	Lemma: رُبَّ	BW: rub~a
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: سبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الضغوط	Lemma: ضَغْط	BW: DagoT
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: في	Lemma: فِي	BW: fiy
		Word: العادات	Lemma: عَادَة	BW: EaAdap
		Word: الغذائية	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: ويميل	Lemma: مَالَ	BW: maAla
		Word: البعض	Lemma: بَعْض	BW: baEoD
		Word: مثلا	Lemma: مَثَل	BW: maval
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: أغذية	Lemma: غِذَاء	BW: gi*aA'
		Word: دهنية	Lemma: دُهْنِيّ	BW: duhoniy~
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: دهون	Lemma: دُهْن	BW: duhon
		Word: مشبعة	Lemma: مُشَبَّع	BW: mu$ab~aE
		Word: وكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
	------------------------
