نعم طبيعية لكن لا نعرف هل كانت عشوائية أو بعد صيام فإذا كانت بعد الصيام ينبغي إعاد فحص السكر
	##Lemmatization results:
		Word: نعم	Lemma: نَعَمْ	BW: naEamo
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لكن	Lemma: لَكِنْ	BW: lakino
		Word: لا	Lemma: لَا	BW: laA
		Word: نعرف	Lemma: عَرَفَ	BW: Earafa
		Word: هل	Lemma: هَلْ	BW: halo
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: عشوائية	Lemma: عَشْوَائِيّ	BW: Ea$owaA}iy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: صيام	Lemma: صِيَام	BW: SiyaAm
		Word: فإذا	Lemma: إِذَا	BW: <i*aA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الصيام	Lemma: صِيَام	BW: SiyaAm
		Word: ينبغي	Lemma: انْبَغَى	BW: AnobagaY
		Word: إعاد	Lemma: إِعَاد	BW: <iEaAd
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
	------------------------
