هل نتائج الفحوصات التاليه سليمه اريد تعليقكم عليها والنصح معدل الكلسترول الكلى 137 الدهون الثلاثيه 135 الجلوكوز 136 مستوى الكلستول الحيد 34 ارجو الاجابه وشكرا 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: نتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: التاليه	Lemma: التاليه	BW: AltAlyh
		Word: سليمه	Lemma: سُلَيْم	BW: sulayom
		Word: اريد	Lemma: اريد	BW: Aryd
		Word: تعليقكم	Lemma: تَعْلِيق	BW: taEoliyq
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: والنصح	Lemma: نَصْح	BW: naSoH
		Word: معدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: الكلسترول	Lemma: الكلسترول	BW: Alklstrwl
		Word: الكلى	Lemma: كُلْيَة	BW: kuloyap
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: الثلاثيه	Lemma: الثلاثيه	BW: AlvlAvyh
		Word: الجلوكوز	Lemma: الجلوكوز	BW: Aljlwkwz
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الكلستول	Lemma: الكلستول	BW: Alklstwl
		Word: الحيد	Lemma: حَيْد	BW: Hayod
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: الاجابه	Lemma: الاجابه	BW: AlAjAbh
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
