هو عبارة عن مادة orlistat والتي تعمل على منع هضم وامتصاص الدهون في الأمعاء وبالتالي طرحها مع الفضلات. يقوم العقار بتخفيض نسبة الدهون الممتصة من الأمعاء الدقيقة بنسبة تقارب 30 - 35 % مما يساعد على انقاص الوزن. نظراً إلى أن كثيراً من الفيتامينات هي مركبات دهنية أو محبة للدهون فإن استعمال العقار لمدة طويلة نزيد عن 6 أشهر متتالية يؤدي إلى انخفاض في مستوى الفيتامينات التالية : فيتامين أ;فيتامين د;فيتامين هـ;فيتامين ك الأعراض الجانبية: نفخة معوية وغازات;إسهال دهني ;جفاف;انقباضات معوية ومغص
	##Lemmatization results:
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: عبارة	Lemma: عِبَارَة	BW: EibaArap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: مادة	Lemma: مَادَّة	BW: maAd~ap
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعمل	Lemma: عَمِلَ	BW: Eamila
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: هضم	Lemma: هَضْم	BW: haDom
		Word: وامتصاص	Lemma: امْتِصَاص	BW: AmotiSaAS
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: في	Lemma: فِي	BW: fiy
		Word: الأمعاء	Lemma: مِعًى	BW: miEFY
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: طرحها	Lemma: طَرَحَ	BW: TaraHa
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الفضلات	Lemma: فَضْلَة	BW: faDolap
		Word: يقوم	Lemma: قَامَ	BW: qaAma
		Word: العقار	Lemma: عَقَار	BW: EaqaAr
		Word: بتخفيض	Lemma: تَخْفِيض	BW: taxofiyD
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: الممتصة	Lemma: مُمْتَصّ	BW: mumotaS~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأمعاء	Lemma: مِعًى	BW: miEFY
		Word: الدقيقة	Lemma: دَقِيق	BW: daqiyq
		Word: بنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: تقارب	Lemma: قَارَبَ	BW: qaAraba
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: انقاص	Lemma: انْقَاصَ	BW: AnoqaASa
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: نظرًا	Lemma: نَظَر	BW: naZar
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الفيتامينات	Lemma: الفيتامينات	BW: AlfytAmynAt
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: مركبات	Lemma: مَرْكَبَة	BW: marokabap
		Word: دهنية	Lemma: دُهْنِيّ	BW: duhoniy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: محبة	Lemma: مُحِبّ	BW: muHib~
		Word: للدهون	Lemma: دُهْن	BW: duhon
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: العقار	Lemma: عَقَار	BW: EaqaAr
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: نزيد	Lemma: زَادَ	BW: zaAda
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: متتالية	Lemma: مُتَتَالِيَة	BW: mutataAliyap
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: انخفاض	Lemma: انْخِفَاض	BW: AnoxifaAD
		Word: في	Lemma: فِي	BW: fiy
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الفيتامينات	Lemma: الفيتامينات	BW: AlfytAmynAt
		Word: التالية	Lemma: تَالِيَة	BW: taAliyap
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: أ	Lemma: أ	BW: >
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: ه	Lemma: وَهَى	BW: wahaY
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: ك	Lemma: وَكَى	BW: wakaY
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: الجانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: نفخة	Lemma: نِفْخَة	BW: nifoxap
		Word: معوية	Lemma: مَعْوِيّ	BW: maEowiy~
		Word: وغازات	Lemma: غَازّ	BW: gaAz~
		Word: إسهال	Lemma: إِسْهَال	BW: <isohaAl
		Word: دهني	Lemma: دُهْن	BW: duhon
		Word: جفاف	Lemma: جَفَاف	BW: jafaAf
		Word: انقباضات	Lemma: انْقِبَاض	BW: AnoqibaAD
		Word: معوية	Lemma: مَعْوِيّ	BW: maEowiy~
		Word: ومغص	Lemma: مَغَص	BW: magaS
	------------------------
