هل التليف الرئوي يصاب به الاطفال عند سن السابعه من العمر حيث وابنتي البالغه من العمر7سنوات اصيبت بالربو منذ 3سنوات وقبل شهرين دخلت المشفى على اثر ازمة ربو حاده وقد تضمن تقرير المشفى ان عندها بداية تليف رئوي للتاكد من ذلك عملت لها فحوصات جديده بمراكز خارج المشفى وظهرت نفس النتيجه لم اقتنع وقمنا بارسال الفحوصات مع اخي الى مصر وعرضت هذه الفحوصات على دكتور اخصائي وقد نفى حله التليف وافاد بان الاطفال في هذا السن لايصابون بالتليف وانها مصابه بالربو فقط 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: التليف	Lemma: تَلَيُّف	BW: talay~uf
		Word: الرئوي	Lemma: رِئَوِيّ	BW: ri}awiy~
		Word: يصاب	Lemma: أَصَابَ	BW: >aSaAba
		Word: به	Lemma: بِي	BW: biy
		Word: الاطفال	Lemma: الاطفال	BW: AlATfAl
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: السابعه	Lemma: السابعه	BW: AlsAbEh
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: وابنتي	Lemma: ابْن	BW: Abon
		Word: البالغه	Lemma: البالغه	BW: AlbAlgh
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: اصيبت	Lemma: اصيبت	BW: ASybt
		Word: بالربو	Lemma: رُبُوّ	BW: rubuw~
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: وقبل	Lemma: قِبَل	BW: qibal
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: دخلت	Lemma: دَخَلَ	BW: daxala
		Word: المشفى	Lemma: مُشْفًى	BW: mu$ofFY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: اثر	Lemma: ثَرِيَ	BW: variya
		Word: ازمة	Lemma: ازمة	BW: Azmp
		Word: ربو	Lemma: رُبُوّ	BW: rubuw~
		Word: حاده	Lemma: حَادّ	BW: HaAd~
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تضمن	Lemma: تَضَمَّنَ	BW: taDam~ana
		Word: تقرير	Lemma: تَقْرِير	BW: taqoriyr
		Word: المشفى	Lemma: مُشْفًى	BW: mu$ofFY
		Word: ان	Lemma: ان	BW: An
		Word: عندها	Lemma: عِنْدَ	BW: Einoda
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: تليف	Lemma: لافَ	BW: lAfa
		Word: رئوي	Lemma: رِئَوِيّ	BW: ri}awiy~
		Word: للتاكد	Lemma: للتاكد	BW: lltAkd
		Word: من	Lemma: مِنْ	BW: mino
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: عملت	Lemma: عَمِلَ	BW: Eamila
		Word: لها	Lemma: لِي	BW: liy
		Word: فحوصات	Lemma: فَحْص	BW: faHoS
		Word: جديده	Lemma: جَدِيد	BW: jadiyd
		Word: بمراكز	Lemma: مَرْكَز	BW: marokaz
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: المشفى	Lemma: مُشْفًى	BW: mu$ofFY
		Word: وظهرت	Lemma: ظَهَرَ	BW: Zahara
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: النتيجه	Lemma: النتيجه	BW: Alntyjh
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: اقتنع	Lemma: اقْتَنَعَ	BW: AqotanaEa
		Word: وقمنا	Lemma: قَامَ	BW: qaAma
		Word: بارسال	Lemma: بارسال	BW: bArsAl
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: اخي	Lemma: اخي	BW: Axy
		Word: الى	Lemma: الى	BW: AlY
		Word: مصر	Lemma: مُصِرّ	BW: muSir~
		Word: وعرضت	Lemma: عَرَضَ	BW: EaraDa
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: دكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: اخصائي	Lemma: اخصائي	BW: AxSA}y
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: نفى	Lemma: نَفَى	BW: nafaY
		Word: حله	Lemma: حَلّ	BW: Hal~
		Word: التليف	Lemma: تَلَيُّف	BW: talay~uf
		Word: وافاد	Lemma: وافاد	BW: wAfAd
		Word: بان	Lemma: بَان	BW: baAn
		Word: الاطفال	Lemma: الاطفال	BW: AlATfAl
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: لايصابون	Lemma: لايصابون	BW: lAySAbwn
		Word: بالتليف	Lemma: تَلَيُّف	BW: talay~uf
		Word: وانها	Lemma: وانها	BW: wAnhA
		Word: مصابه	Lemma: مَصَاب	BW: maSaAb
		Word: بالربو	Lemma: رُبُوّ	BW: rubuw~
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
	------------------------
