يحتوي الفينتولين على السالبيوتامول وهو يستخدم: -للعلاج العرضي لنوبه الربو -العلاج العرضي لتفاقم الربو او التهاب الشعبي الانسدادي المزمن -منع الربو المتسبب من الإجهاد
	##Lemmatization results:
		Word: يحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: الفينتولين	Lemma: الفينتولين	BW: Alfyntwlyn
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: السالبيوتامول	Lemma: السالبيوتامول	BW: AlsAlbywtAmwl
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: يستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: العرضي	Lemma: عَرْضِيّ	BW: EaroDiy~
		Word: لنوبه	Lemma: نَوَّبَ	BW: naw~aba
		Word: الربو	Lemma: رَبْو	BW: rabow
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: العرضي	Lemma: عَرْضِيّ	BW: EaroDiy~
		Word: لتفاقم	Lemma: تَفَاقُم	BW: tafaAqum
		Word: الربو	Lemma: رَبْو	BW: rabow
		Word: او	Lemma: او	BW: Aw
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الشعبي	Lemma: شَعْبِيّ	BW: $aEobiy~
		Word: الانسدادي	Lemma: الانسدادي	BW: AlAnsdAdy
		Word: المزمن	Lemma: مُزْمِن	BW: muzomin
		Word: منع	Lemma: مَنَعَ	BW: manaEa
		Word: الربو	Lemma: رَبْو	BW: rabow
		Word: المتسبب	Lemma: مُتَسَبِّب	BW: mutasab~ib
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإجهاد	Lemma: إِجْهَاد	BW: <ijohaAd
	------------------------
