الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة Lina حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: البطانة المهاجرة تعني وجود الأنسجة المبطنة للرحم خارج مكانها إما بسبب تسرب تلك الأنسجة إلى قناة فالوب من الرحم أو ربما أن هناك استعدادا وراثيا محمولا على جينات وراثية ولا يوجد سبب واضح لوجود خلايا من بطانة الرحم خارج الرحم ويمكن أن توجد خلايا البطانة المهاجرة في عنق الرحم أو المبايض أو الحوض نفسه وهي تستجيب للتغير في الهرمونات للدورة الشهرية وأثناء التبويض وتنمو وتكبر استجابة للهرمونات أثناء الدورة وقد تتسبب البطانة المهاجرة أحيانا بوجود التصاقات في الأنابيب أو الرحم وتقل معه نسبة الحمل الطبيعي. ويصاحب الدورة بعض الآلام لوجود الدم وأحيانا اضطراب ونزف وأيضا قد يؤثر على التبويض والحمد لله أن يسر لك الحمل لأن الحمل في حد ذاته يوقف نمو تلك الخلايا ويمنع التغيرات التي تحدث فيها والأمر بعد الولادة يعتمد على كمية الخلايا الموجودة فربما تختفي تماما وربما تعود للنشاط مرة أخرى. ومن بين الأسباب الأخرى لغزارة الدورة الشهرية هو: حدوث بعض التكيسات على المبايض حيث يقل التبويض وتضطرب الهرمونات ويقل هرمون البروجيستيرون الذي يفرز من جراب البويضات وبالتالي يصبح هرمون الأستروجين هو المسيطر على الدورة الشهرية ولا يتم بناء بطانة الرحم جيدا وتزيد سماكتها على حساب تكون الأنسجة الطبيعية للبطانة وبالتالي تأتي الدورة الشهرية غزيرة ومصحوبة ببعض الإفرازات البنية. ولإعادة تنظيم الدورة وعلاج البطانة المهاجرة: يمكن تناول حبوب منع الحمل ياسمين أو كليمن لمدة 3 شهور متتالية مع التوقف عند انتهاء الشريط حتى تنزل الدورة ثم تناول الشريط الذي يليه ثم تناول حبوب دوفاستون التي لا تمنع التبويض وجرعتها 10 مج تؤخذ يوميا من اليوم ال 16 من بداية الدورة حتى اليوم ال 26 من بدايتها وذلك لمدة 3 شهور أخرى حتى تنتظم الدورة الشهرية. ويمكنك بعد انتهاء تلك المدة وفي حالة عدم حدوث حمل إجراء بعض التحاليل لفحص هرمونات الغدة الدرقية وهرمونات الغدة النخامية وهرمونات المبايض وهذه التحاليل هي: FSH- LH -ESTROGEN- PROLACTIN- TSH- FREE T4- TESTOSTERONE وفحص هرمون PROGESTERONE في اليوم ال 21 من بداية الدورة وعمل سونار على المبايض والرحم وعرض النتائج على طبيبة نسائية لتحديد التشخيص وخطة العلاج -إن شاء الله- مع تركيز الجماع في الأسبوع الأوسط من الدورة الشهرية لأن الأسبوع الذي يلي الغسل والأسبوع الذي يسبق الدورة الشهرية الجديدة لا يحدث فيهما حمل. حفظكم الله من كل مكروه وسوء ووفقكم لما فيه الخير.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: البطانة	Lemma: بَطَانَة	BW: baTaAnap
		Word: المهاجرة	Lemma: مُهَاجِر	BW: muhaAjir
		Word: تعني	Lemma: عَنَى	BW: EanaY
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: الأنسجة	Lemma: نَسِيج	BW: nasiyj
		Word: المبطنة	Lemma: مُبَطَّن	BW: mubaT~an
		Word: للرحم	Lemma: رُحُم	BW: ruHum
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: مكانها	Lemma: مَكَان	BW: makaAn
		Word: إما	Lemma: إِنْ	BW: <ino
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: تسرب	Lemma: تَسَرُّب	BW: tasar~ub
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الأنسجة	Lemma: نَسِيج	BW: nasiyj
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: قناة	Lemma: قَنَاة	BW: qanaAp
		Word: فالوب	Lemma: فالوب	BW: fAlwb
		Word: من	Lemma: مِنْ	BW: mino
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: استعدادا	Lemma: اسْتِعْدَاد	BW: AsotiEodaAd
		Word: وراثيا	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: محمولا	Lemma: مَحْمُول	BW: maHomuwl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: جينات	Lemma: جِينَة	BW: jiynap
		Word: وراثية	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: ولا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: واضح	Lemma: وَاضِح	BW: waADiH
		Word: لوجود	Lemma: وُجُود	BW: wujuwd
		Word: خلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: بطانة	Lemma: طَانّ	BW: TaAn~
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: توجد	Lemma: وَجَدَ	BW: wajada
		Word: خلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: البطانة	Lemma: بَطَانَة	BW: baTaAnap
		Word: المهاجرة	Lemma: مُهَاجِر	BW: muhaAjir
		Word: في	Lemma: فِي	BW: fiy
		Word: عنق	Lemma: عُنُق	BW: Eunuq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الحوض	Lemma: حَوْض	BW: HawoD
		Word: نفسه	Lemma: نَفْس	BW: nafos
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: تستجيب	Lemma: اسْتَجَابَ	BW: AsotajaAba
		Word: للتغير	Lemma: تَغَيُّر	BW: tagay~ur
		Word: في	Lemma: فِي	BW: fiy
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: للدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: وأثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: وتنمو	Lemma: نَمَا	BW: namaA
		Word: وتكبر	Lemma: أَكْبَرَ	BW: >akobara
		Word: استجابة	Lemma: اسْتِجَابَة	BW: AsotijaAbap
		Word: للهرمونات	Lemma: للهرمونات	BW: llhrmwnAt
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تتسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: البطانة	Lemma: بَطَانَة	BW: baTaAnap
		Word: المهاجرة	Lemma: مُهَاجِر	BW: muhaAjir
		Word: أحيانا	Lemma: حِين	BW: Hiyn
		Word: بوجود	Lemma: وُجُود	BW: wujuwd
		Word: التصاقات	Lemma: الْتِصَاقَة	BW: AlotiSaAqap
		Word: في	Lemma: فِي	BW: fiy
		Word: الأنابيب	Lemma: أُنْبُوب	BW: >unobuwb
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: وتقل	Lemma: قَالَ	BW: qaAla
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ويصاحب	Lemma: صَاحَبَ	BW: SaAHaba
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: لوجود	Lemma: وُجُود	BW: wujuwd
		Word: الدم	Lemma: دَم	BW: dam
		Word: وأحيانا	Lemma: حِين	BW: Hiyn
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: ونزف	Lemma: زَفَّ	BW: zaf~a
		Word: وأيضا	Lemma: أَيْض	BW: >ayoD
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: والحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يسر	Lemma: سَارَ	BW: saAra
		Word: لك	Lemma: لِي	BW: liy
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: في	Lemma: فِي	BW: fiy
		Word: حد	Lemma: حَدّ	BW: Had~
		Word: ذاته	Lemma: ذَات	BW: *aAt
		Word: يوقف	Lemma: وَقَّفَ	BW: waq~afa
		Word: نمو	Lemma: نُمُوّ	BW: numuw~
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: ويمنع	Lemma: مَنَعَ	BW: manaEa
		Word: التغيرات	Lemma: تَغَيُّر	BW: tagay~ur
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحدث	Lemma: حَدَثَ	BW: Hadava
		Word: فيها	Lemma: فِي	BW: fiy
		Word: والأمر	Lemma: أَمْر	BW: >amor
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: يعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: الخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: الموجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: فربما	Lemma: رُبَّ	BW: rub~a
		Word: تختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: تماما	Lemma: تَمَام	BW: tamaAm
		Word: وربما	Lemma: رُبَّ	BW: rub~a
		Word: تعود	Lemma: عَادَ	BW: EaAda
		Word: للنشاط	Lemma: نَشَاط	BW: na$aAT
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: بين	Lemma: بَيَّنَ	BW: bay~ana
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: لغزارة	Lemma: غَزَارَة	BW: gazaArap
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: التكيسات	Lemma: تَكَيُّس	BW: takay~us
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يقل	Lemma: قَالَ	BW: qaAla
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: وتضطرب	Lemma: اضْطَرَبَ	BW: ADoTaraba
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: ويقل	Lemma: قَالَ	BW: qaAla
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: البروجيستيرون	Lemma: البروجيستيرون	BW: Albrwjystyrwn
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يفرز	Lemma: أَفْرَزَ	BW: >aforaza
		Word: من	Lemma: مِنْ	BW: mino
		Word: جراب	Lemma: جِرَاب	BW: jiraAb
		Word: البويضات	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: يصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الأستروجين	Lemma: الأستروجين	BW: Al>strwjyn
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: المسيطر	Lemma: مُسَيْطِر	BW: musayoTir
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: ولا	Lemma: لَا	BW: laA
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: بناء	Lemma: بِنَاء	BW: binaA'
		Word: بطانة	Lemma: طَانّ	BW: TaAn~
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: جيدا	Lemma: جَيِّد	BW: jay~id
		Word: وتزيد	Lemma: زَادَ	BW: zaAda
		Word: سماكتها	Lemma: سَمَّاكَة	BW: sam~aAkap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حساب	Lemma: حِسَاب	BW: HisaAb
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: الأنسجة	Lemma: نَسِيج	BW: nasiyj
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: للبطانة	Lemma: بَطَانَة	BW: baTaAnap
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: تأتي	Lemma: أَتَى	BW: >ataY
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: غزيرة	Lemma: غَزِير	BW: gaziyr
		Word: ومصحوبة	Lemma: مَصْحُوب	BW: maSoHuwb
		Word: ببعض	Lemma: بَعْض	BW: baEoD
		Word: الإفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: البنية	Lemma: بِنْيَة	BW: binoyap
		Word: ولإعادة	Lemma: إِعَادَة	BW: <iEaAdap
		Word: تنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: البطانة	Lemma: بَطَانَة	BW: baTaAnap
		Word: المهاجرة	Lemma: مُهَاجِر	BW: muhaAjir
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: ياسمين	Lemma: يَاسَمِين	BW: yaAsamiyn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: كليمن	Lemma: كليمن	BW: klymn
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: متتالية	Lemma: مُتَتَالِيَة	BW: mutataAliyap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: انتهاء	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: الشريط	Lemma: شَرِيط	BW: $ariyT
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: تنزل	Lemma: نَزَلَ	BW: nazala
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الشريط	Lemma: شَرِيط	BW: $ariyT
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يليه	Lemma: وَلِيَ	BW: waliya
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: دوفاستون	Lemma: دوفاستون	BW: dwfAstwn
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لا	Lemma: لَا	BW: laA
		Word: تمنع	Lemma: مَنَعَ	BW: manaEa
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: وجرعتها	Lemma: جُرَعَة	BW: juraEap
		Word: مج	Lemma: مَجّ	BW: maj~
		Word: تؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: ال	Lemma: ال	BW: Al
		Word: من	Lemma: مِنْ	BW: mino
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: ال	Lemma: ال	BW: Al
		Word: من	Lemma: مِنْ	BW: mino
		Word: بدايتها	Lemma: بِدَايَة	BW: bidaAyap
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: تنتظم	Lemma: انْتَظَمَ	BW: AnotaZama
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: ويمكنك	Lemma: مَكَّنَ	BW: mak~ana
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: انتهاء	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: المدة	Lemma: مُدّ	BW: mud~
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: لفحص	Lemma: فَحْص	BW: faHoS
		Word: هرمونات	Lemma: هرمونات	BW: hrmwnAt
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: وهرمونات	Lemma: وهرمونات	BW: whrmwnAt
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: النخامية	Lemma: النخامية	BW: AlnxAmyp
		Word: وهرمونات	Lemma: وهرمونات	BW: whrmwnAt
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: وفحص	Lemma: فَحْص	BW: faHoS
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: ال	Lemma: ال	BW: Al
		Word: من	Lemma: مِنْ	BW: mino
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وعمل	Lemma: عَمَل	BW: Eamal
		Word: سونار	Lemma: سونار	BW: swnAr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: والرحم	Lemma: رَحِم	BW: raHim
		Word: وعرض	Lemma: عَرَضَ	BW: EaraDa
		Word: النتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: طبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: نسائية	Lemma: نِسَائِيّ	BW: nisaA}iy~
		Word: لتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: وخطة	Lemma: خُطَّة	BW: xuT~ap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تركيز	Lemma: تَرْكِيز	BW: tarokiyz
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: الأوسط	Lemma: أَوْسَط	BW: >awosaT
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يلي	Lemma: وَلِيَ	BW: waliya
		Word: الغسل	Lemma: غُسْل	BW: gusol
		Word: والأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يسبق	Lemma: سَبَقَ	BW: sabaqa
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: الجديدة	Lemma: جَدِيد	BW: jadiyd
		Word: لا	Lemma: لَا	BW: laA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: فيهما	Lemma: فِي	BW: fiy
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: حفظكم	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: مكروه	Lemma: مَكْرُوه	BW: makoruwh
		Word: وسوء	Lemma: سُوء	BW: suw'
		Word: ووفقكم	Lemma: وَفَّقَ	BW: waf~aqa
		Word: لما	Lemma: مَا	BW: maA
		Word: فيه	Lemma: فِي	BW: fiy
		Word: الخير	Lemma: خَيْر	BW: xayor
	------------------------
