السؤال السلام عليكم ورحمة الله وبركاته. ابني أحمد يبلغ من العمر خمس سنوات ومنذ الولادة يعاني من ضعف في الجهة اليسرى من جسمه أي: القدم واليد وخاصةً الأصابع وقد ذهبت به للطبيب وعملت صورة للرأس وظهر ظل خفيف في الجهة اليمنى من الدماغ (نقطة صغيرة جداً) فأعطاني دواءً يسمى (ترونوبيل) فأصبح ابني ينزف ليلاً من أنفه وعندما أوقفت الدواء وقف النزيف.وقال لي طبيب آخر بأن الأكسجين وصل متأخراً للدماغ عند الولادة علماً بأن ابني يفكر جيداً ويتحدث جيداً ويمشي جيداً مع وجود عرجة خفيفة.أفيدونى وفقكم الله.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: ابني	Lemma: ابْن	BW: Abon
		Word: أحمد	Lemma: أَحْمَد	BW: >aHomad
		Word: يبلغ	Lemma: بَلَّغَ	BW: bal~aga
		Word: من	Lemma: مَنْ	BW: mano
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: خمس	Lemma: خَمْس	BW: xamos
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: ومنذ	Lemma: مُنْذُ	BW: muno*u
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ضعف	Lemma: ضِعْف	BW: DiEof
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: من	Lemma: مِنْ	BW: mino
		Word: جسمه	Lemma: جِسْم	BW: jisom
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: القدم	Lemma: قِدَم	BW: qidam
		Word: واليد	Lemma: يَد	BW: yad
		Word: وخاصةً	Lemma: خَاصَّة	BW: xaAS~ap
		Word: الأصابع	Lemma: أُصْبُع	BW: >uSobuE
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: به	Lemma: بِي	BW: biy
		Word: للطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: وعملت	Lemma: عَمِلَ	BW: Eamila
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: للرأس	Lemma: رَأْس	BW: ra>os
		Word: وظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: ظل	Lemma: ظَلَّ	BW: Zal~a
		Word: خفيف	Lemma: خَفِيف	BW: xafiyf
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدماغ	Lemma: دِمَاغ	BW: dimaAg
		Word: نقطة	Lemma: نُقْطَة	BW: nuqoTap
		Word: صغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: فأعطاني	Lemma: عَطَّى	BW: EaT~aY
		Word: دواءً	Lemma: دَوَاء	BW: dawaA'
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: ترونوبيل	Lemma: ترونوبيل	BW: trwnwbyl
		Word: فأصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: ابني	Lemma: ابْن	BW: Abon
		Word: ينزف	Lemma: نَزَفَ	BW: nazafa
		Word: ليلًا	Lemma: لَيْل	BW: layol
		Word: من	Lemma: مِنْ	BW: mino
		Word: أنفه	Lemma: أَنْف	BW: >anof
		Word: وعندما	Lemma: عِنْدَ	BW: Einoda
		Word: أوقفت	Lemma: أَوْقَفَ	BW: >awoqafa
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: وقف	Lemma: وَقْف	BW: waqof
		Word: النزيف	Lemma: نَزِيف	BW: naziyf
		Word: وقال	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: الأكسجين	Lemma: الأكسجين	BW: Al>ksjyn
		Word: وصل	Lemma: وَصَلَ	BW: waSala
		Word: متأخرًا	Lemma: مُتَأَخِّر	BW: muta>ax~ir
		Word: للدماغ	Lemma: دِمَاغ	BW: dimaAg
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الولادة	Lemma: وِلَاد	BW: wilaAd
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: ابني	Lemma: ابْن	BW: Abon
		Word: يفكر	Lemma: فَكَّرَ	BW: fak~ara
		Word: جيدًا	Lemma: جَيِّد	BW: jay~id
		Word: ويتحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: جيدًا	Lemma: جَيِّد	BW: jay~id
		Word: ويمشي	Lemma: مَشَّى	BW: ma$~aY
		Word: جيدًا	Lemma: جَيِّد	BW: jay~id
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: عرجة	Lemma: عَرْجَة	BW: Earojap
		Word: خفيفة	Lemma: خَفِيفَة	BW: xafiyfap
		Word: أفيدونى	Lemma: أفيدونى	BW: >fydwnY
		Word: وفقكم	Lemma: وَفَّقَ	BW: waf~aqa
		Word: الله	Lemma: الله	BW: Allh
	------------------------
