الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة صفاء حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: يحدث الإجهاض لعدة أسباب من بينها: حمل أشياء ثقيلة خصوصا إذا كانت المشيمة جانبية وقد يستمر دم النفاس لمدة أطول وما حدث بعد الإجهاض تسلسل منطقي للأحداث وليس شرطا حدوث حمل في الدورة الأولى بعد الإجهاض. ونزول الدورة بتاريخ 14 9 2014 أيضا منطقي ولكن التبويض يحدث بعد بداية نزول الدورة الشهرية بحوالي 14 يوما تقريبا والمفترض حدوث إباضة بتاريخ 28 من نفس الشهر وليس 22 وهي الفترة التي تحتاجها بطانة الرحم لإعادة بناء نفسها وهي الفترة التي تحتاجها البويضات لاستكمال نموها وخروجها من المبيض وتفجيرها. ولا يحدث ما يسمى بالتبويض المبكر والدم النازل بسبب ضعف بطانة الرحم نتيجة ضعف البويضات في تلك الدورة وهذا أدى إلى نزول دم خفيف ثم دم بني بعد ذلك وبالتالي لم يحدث حمل في تلك الدورة الشهرية وعموما لا مانع من عمل سونار على الرحم إذا أردت التأكد من حدوث حمل من عدمه. والصداع والإمساك ليس له علاقة بالحمل بل بسبب الأنيميا وبسبب طريقة التغذية التي تحتاج إلى مزيدا من السوائل والألياف ويمكنك عمل صورة دم لعلاج الأنيميا خصوصا بعد الإجهاض ولك الاستمرار على حبوب الفوليك أسيد مع نوع فيتامينات جيد وإذا تأخر موعد الدورة القادمة عن موعدها فيمكنك عمل اختبار حمل في الدم. حفظك الله من كل مكروه وسوء ووفقك لما فيه الخير.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: صفاء	Lemma: صَفَاء	BW: SafaA'
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: لعدة	Lemma: عُدَّة	BW: Eud~ap
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: من	Lemma: مِنْ	BW: mino
		Word: بينها	Lemma: بَيْنَ	BW: bayona
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: أشياء	Lemma: شَيْء	BW: $ayo'
		Word: ثقيلة	Lemma: ثَقِيل	BW: vaqiyl
		Word: خصوصا	Lemma: خُصُوص	BW: xuSuwS
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: جانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: دم	Lemma: دَم	BW: dam
		Word: النفاس	Lemma: نِفَاس	BW: nifaAs
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أطول	Lemma: أَطْوَل	BW: >aTowal
		Word: وما	Lemma: مَا	BW: maA
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: تسلسل	Lemma: تَسَلْسُل	BW: tasalosul
		Word: منطقي	Lemma: مَنْطِقِيّ	BW: manoTiqiy~
		Word: للأحداث	Lemma: حَدَث	BW: Hadav
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: شرطا	Lemma: شَرْط	BW: $aroT
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: في	Lemma: فِي	BW: fiy
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: ونزول	Lemma: زَالَ	BW: zaAla
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: بتاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: منطقي	Lemma: مَنْطِقِيّ	BW: manoTiqiy~
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: بحوالي	Lemma: حِوَال	BW: HiwaAl
		Word: يوما	Lemma: يَوْم	BW: yawom
		Word: تقريبا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: والمفترض	Lemma: مُفْتَرَض	BW: mufotaraD
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: إباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: بتاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: من	Lemma: مِنْ	BW: mino
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحتاجها	Lemma: احْتَاجَ	BW: AHotaAja
		Word: بطانة	Lemma: طَانّ	BW: TaAn~
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: لإعادة	Lemma: إِعَادَة	BW: <iEaAdap
		Word: بناء	Lemma: بِنَاء	BW: binaA'
		Word: نفسها	Lemma: نَفْس	BW: nafos
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحتاجها	Lemma: احْتَاجَ	BW: AHotaAja
		Word: البويضات	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: لاستكمال	Lemma: اسْتِكْمَال	BW: AsotikomaAl
		Word: نموها	Lemma: نُمُوّ	BW: numuw~
		Word: وخروجها	Lemma: خُرُوج	BW: xuruwj
		Word: من	Lemma: مِنْ	BW: mino
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: وتفجيرها	Lemma: تَفْجِير	BW: tafojiyr
		Word: ولا	Lemma: لَا	BW: laA
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: ما	Lemma: مَا	BW: maA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: بالتبويض	Lemma: بالتبويض	BW: bAltbwyD
		Word: المبكر	Lemma: مُبَكِّر	BW: mubak~ir
		Word: والدم	Lemma: دَم	BW: dam
		Word: النازل	Lemma: نَازِل	BW: naAzil
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: ضعف	Lemma: ضُعْف	BW: DuEof
		Word: بطانة	Lemma: طَانّ	BW: TaAn~
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: ضعف	Lemma: ضِعْف	BW: DiEof
		Word: البويضات	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: في	Lemma: فِي	BW: fiy
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: أدى	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: دم	Lemma: دَم	BW: dam
		Word: خفيف	Lemma: خَفِيف	BW: xafiyf
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: دم	Lemma: دَم	BW: dam
		Word: بني	Lemma: بَنِي	BW: baniy
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: في	Lemma: فِي	BW: fiy
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: وعموما	Lemma: عُمُوم	BW: Eumuwm
		Word: لا	Lemma: لَا	BW: laA
		Word: مانع	Lemma: مَانِع	BW: maAniE
		Word: من	Lemma: مِنْ	BW: mino
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: سونار	Lemma: سونار	BW: swnAr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: أردت	Lemma: أَرَادَ	BW: >araAda
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدمه	Lemma: عَدَم	BW: Eadam
		Word: والصداع	Lemma: صَدَّاع	BW: Sad~aAE
		Word: والإمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: له	Lemma: لِي	BW: liy
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: بالحمل	Lemma: حَمْل	BW: Hamol
		Word: بل	Lemma: بَلْ	BW: balo
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الأنيميا	Lemma: الأنيميا	BW: Al>nymyA
		Word: وبسبب	Lemma: سَبَب	BW: sabab
		Word: طريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: التغذية	Lemma: تَغْذِيَة	BW: tago*iyap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: مزيدا	Lemma: مَزِيد	BW: maziyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: السوائل	Lemma: سَائِل	BW: saA}il
		Word: والألياف	Lemma: لِيف	BW: liyf
		Word: ويمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: عمل	Lemma: عَمِلَ	BW: Eamila
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: دم	Lemma: دَم	BW: dam
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الأنيميا	Lemma: الأنيميا	BW: Al>nymyA
		Word: خصوصا	Lemma: خُصُوص	BW: xuSuwS
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: ولك	Lemma: لَكّ	BW: lak~
		Word: الاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: الفوليك	Lemma: الفوليك	BW: Alfwlyk
		Word: أسيد	Lemma: أَسْوَدَ	BW: >asowada
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: فيتامينات	Lemma: فيتامينات	BW: fytAmynAt
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: تأخر	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: موعد	Lemma: مَوْعِد	BW: mawoEid
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: القادمة	Lemma: قَادِم	BW: qaAdim
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: موعدها	Lemma: مَوْعِد	BW: mawoEid
		Word: فيمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: اختبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: حفظك	Lemma: حَفِظَ	BW: HafiZa
		Word: الله	Lemma: الله	BW: Allh
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: مكروه	Lemma: مَكْرُوه	BW: makoruwh
		Word: وسوء	Lemma: سُوء	BW: suw'
		Word: ووفقك	Lemma: وَفَّقَ	BW: waf~aqa
		Word: لما	Lemma: مَا	BW: maA
		Word: فيه	Lemma: فِي	BW: fiy
		Word: الخير	Lemma: خَيْر	BW: xayor
	------------------------
