السلام عليكم إذا تكرر إلتهاب ضرس العقل على أكثر من مرة دون قلعه هل يسبب أي تأثير على اللثة . 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: تكرر	Lemma: تَكَرَّرَ	BW: takar~ara
		Word: إلتهاب	Lemma: إلتهاب	BW: <lthAb
		Word: ضرس	Lemma: ضَرْس	BW: Daros
		Word: العقل	Lemma: عَقْل	BW: Eaqol
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: دون	Lemma: دُون	BW: duwn
		Word: قلعه	Lemma: قَلِعَ	BW: qaliEa
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: تأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: اللثة	Lemma: لَثَّة	BW: lav~ap
	------------------------
