اختي عندها سن العقل في الفك الاسفل في جهة اليسرى وفي نفس الجه الم في رقبتها ويمتد للكتف وتشعر بثقل اسفل الفك والم في اللوزتين وهذه الحاله صار 5 اشهر والعمر 24 
	##Lemmatization results:
		Word: اختي	Lemma: خَتَا	BW: xataA
		Word: عندها	Lemma: عِنْد	BW: Einod
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: العقل	Lemma: عَقْل	BW: Eaqol
		Word: في	Lemma: فِي	BW: fiy
		Word: الفك	Lemma: فَكّ	BW: fak~
		Word: الاسفل	Lemma: الاسفل	BW: AlAsfl
		Word: في	Lemma: فِي	BW: fiy
		Word: جهة	Lemma: جِهَة	BW: jihap
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: وفي	Lemma: فِي	BW: fiy
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: الجه	Lemma: جَهّ	BW: jah~
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: في	Lemma: فِي	BW: fiy
		Word: رقبتها	Lemma: رَقَبَة	BW: raqabap
		Word: ويمتد	Lemma: امْتَدَّ	BW: Amotad~a
		Word: للكتف	Lemma: كَتَف	BW: kataf
		Word: وتشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بثقل	Lemma: ثِقْل	BW: viqol
		Word: اسفل	Lemma: سَفُلَ	BW: safula
		Word: الفك	Lemma: لَفَا	BW: lafaA
		Word: والم	Lemma: لَمَا	BW: lamaA
		Word: في	Lemma: فِي	BW: fiy
		Word: اللوزتين	Lemma: لَوْزَة	BW: lawozap
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: الحاله	Lemma: الحاله	BW: AlHAlh
		Word: صار	Lemma: صَارَ	BW: SaAra
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: والعمر	Lemma: عُمْر	BW: Eumor
	------------------------
