خلال فتره الحمل يسمح بعلاج الحب باستعمال المضاد الحيوي ايريثروميسين او بالكريم الموضعي الايزيليك اسيد وذلك بحسب شده الحب
	##Lemmatization results:
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: فتره	Lemma: تَرّ	BW: tar~
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: يسمح	Lemma: سَمَحَ	BW: samaHa
		Word: بعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الحب	Lemma: حُبّ	BW: Hub~
		Word: باستعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: المضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوي	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: ايريثروميسين	Lemma: ايريثروميسين	BW: Ayryvrwmysyn
		Word: او	Lemma: او	BW: Aw
		Word: بالكريم	Lemma: كَرِيم	BW: kariym
		Word: الموضعي	Lemma: الموضعي	BW: AlmwDEy
		Word: الايزيليك	Lemma: الايزيليك	BW: AlAyzylyk
		Word: اسيد	Lemma: اسيد	BW: Asyd
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: بحسب	Lemma: حَسَب	BW: Hasab
		Word: شده	Lemma: شَادَ	BW: $aAda
		Word: الحب	Lemma: حُبّ	BW: Hub~
	------------------------
