سلام عليكم انا عمري 21 سنه عندي حبوب في الظهر أريد ان اعرف ما هو الحل 
	##Lemmatization results:
		Word: سلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: انا	Lemma: انا	BW: AnA
		Word: عمري	Lemma: عُمْرِيّ	BW: Eumoriy~
		Word: سنه	Lemma: سَنّ	BW: san~
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: في	Lemma: فِي	BW: fiy
		Word: الظهر	Lemma: ظَهْر	BW: Zahor
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: ان	Lemma: ان	BW: An
		Word: اعرف	Lemma: عَرَفَ	BW: Earafa
		Word: ما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الحل	Lemma: حَلّ	BW: Hal~
	------------------------
