السلام عليكم ورحمة الله وبركاتة انا احمد 21 سنة اعانى كثيرا من حب الشباب ودهون قليلة بالجلد وحساسية تجعلنى احتك بجلد وجهى دائما وتجعلنى اهرش دائما بوجهى وشكراااااااا لكم واتمنى منكم الاجابة وافادتى بهذا الموضوع وجزاكم الله خيرا 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاتة	Lemma: وبركاتة	BW: wbrkAtp
		Word: انا	Lemma: انا	BW: AnA
		Word: احمد	Lemma: حَمِدَ	BW: Hamida
		Word: سنة	Lemma: سُنَّة	BW: sun~ap
		Word: اعانى	Lemma: اعانى	BW: AEAnY
		Word: كثيرا	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: ودهون	Lemma: دُهْن	BW: duhon
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: بالجلد	Lemma: جَلْد	BW: jalod
		Word: وحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: تجعلنى	Lemma: تجعلنى	BW: tjElnY
		Word: احتك	Lemma: احْتَكَى	BW: AHotakaY
		Word: بجلد	Lemma: جَلَد	BW: jalad
		Word: وجهى	Lemma: جَهَّى	BW: jah~aY
		Word: دائما	Lemma: دَائِم	BW: daA}im
		Word: وتجعلنى	Lemma: وتجعلنى	BW: wtjElnY
		Word: اهرش	Lemma: هَرَشَ	BW: hara$a
		Word: دائما	Lemma: دَائِم	BW: daA}im
		Word: بوجهى	Lemma: بوجهى	BW: bwjhY
		Word: وشكراااااااا	Lemma: وشكراااااااا	BW: w$krAAAAAAAA
		Word: لكم	Lemma: لِي	BW: liy
		Word: واتمنى	Lemma: واتمنى	BW: wAtmnY
		Word: منكم	Lemma: مِنْ	BW: mino
		Word: الاجابة	Lemma: الاجابة	BW: AlAjAbp
		Word: وافادتى	Lemma: وافادتى	BW: wAfAdtY
		Word: بهذا	Lemma: ذَا	BW: *aA
		Word: الموضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرا	Lemma: خَيْر	BW: xayor
	------------------------
