السؤال السلام عليكم ورحمة الله وبركاته. قرأت هذه المقالة عن حشيشة القنفذ. من الأعشاب المستخدمة كعلاج مرض كرون حشيشة القنفذ الأرجوانية وهي نبات معمر يصل ارتفاعه إلى 50 سم ذو أزهار أرجوانية شبيهة بالأقحوان وله أوراق خشنة الموطن الأصلي للنبات الأجزاء الوسطى من الولايات المتحدة الأمريكية وتزرع حالياً على نطاق واسع في الولايات المتحدة الأمريكية وفي أوروبا. الجزء المستخدم من النبات الأزهار والجذور يعرف النبات علمياً باسم Echinacea purprea يحتوي جذر النبات على الكاميدات واسترات حمض الكافئين ومتعددات السكريد وزيت طيار وبيتلثين.تستخدم حشيشة القنفذ الأرجوانية عل ى نطاق واسع حيث تعتبر أحد أهم الأدوية العشبية في العالم وقد بينت الأبحاث أن لها القدرة على زيادة مقاومة الجسم للعدوى الجرثومية والفيروسية عن طريق منبه جهاز المناعة كما أنها مضادة حيوية وتستخدم منذ قرون عديدة لإزالة العدوى الجلدية.تستخدم على نطاق واسع لعلاج قروح الفم ومرض كرون والتهابات الحلق واللوزتين والسعال والتهاب القصبات وتعتبر من أفضل الأدوية المنبهة للجهاز المناعي. يؤخذ ملء ملعقة صغيرة من مسحوق الجزر على ملء كوب ماء مغلي وتترك لمدة 15 دقيقة ثم تصفى وتشرب بمعدل مرتين في الصباح وأخرى عند النوم كما يوجد منها مستحضرات مقننة تباع في محلات ا لأغذية التكميلية لأني استخدمت علاجات كثيرة لمرض كرون وفشلت تماماً وأحببت أن أذهب للطب البديل لأن المرض اشتد علي بشكل فظيع وهل هناك ما هو أفضل من حشيشة القنفذ وشكراً لكم.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: قرأت	Lemma: قَرَأَ	BW: qara>a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المقالة	Lemma: مَقَال	BW: maqaAl
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: حشيشة	Lemma: حَشِيش	BW: Ha$iy$
		Word: القنفذ	Lemma: قُنْفُذ	BW: qunofu*
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأعشاب	Lemma: عُشْب	BW: Eu$ob
		Word: المستخدمة	Lemma: مُسْتَخْدَم	BW: musotaxodam
		Word: كعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: كرون	Lemma: رَوْن	BW: rawon
		Word: حشيشة	Lemma: حَشِيش	BW: Ha$iy$
		Word: القنفذ	Lemma: قُنْفُذ	BW: qunofu*
		Word: الأرجوانية	Lemma: الأرجوانية	BW: Al>rjwAnyp
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: نبات	Lemma: نَبَات	BW: nabaAt
		Word: معمر	Lemma: مُعَمَّر	BW: muEam~ar
		Word: يصل	Lemma: وَصَلَ	BW: waSala
		Word: ارتفاعه	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: سم	Lemma: سَمّ	BW: sam~
		Word: ذو	Lemma: ذُو	BW: *uw
		Word: أزهار	Lemma: زَهْرَة	BW: zahorap
		Word: أرجوانية	Lemma: أرجوانية	BW: >rjwAnyp
		Word: شبيهة	Lemma: شَبِيهَة	BW: $abiyhap
		Word: بالأقحوان	Lemma: بالأقحوان	BW: bAl>qHwAn
		Word: وله	Lemma: لِي	BW: liy
		Word: أوراق	Lemma: وَرَق	BW: waraq
		Word: خشنة	Lemma: خَشِن	BW: xa$in
		Word: الموطن	Lemma: مَوْطِن	BW: mawoTin
		Word: الأصلي	Lemma: أَصْلِيّ	BW: >aSoliy~
		Word: للنبات	Lemma: نَبَات	BW: nabaAt
		Word: الأجزاء	Lemma: جُزْء	BW: juzo'
		Word: الوسطى	Lemma: وُسْطَى	BW: wusoTaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الولايات	Lemma: وِلَايَة	BW: wilaAyap
		Word: المتحدة	Lemma: مُتَّحِد	BW: mut~aHid
		Word: الأمريكية	Lemma: أَمِيرْكِيّ	BW: >amiyrokiy~
		Word: وتزرع	Lemma: زَرَعَ	BW: zaraEa
		Word: حاليًا	Lemma: حَال	BW: HaAl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نطاق	Lemma: نِطَاق	BW: niTaAq
		Word: واسع	Lemma: وَاسِع	BW: waAsiE
		Word: في	Lemma: فِي	BW: fiy
		Word: الولايات	Lemma: وِلَايَة	BW: wilaAyap
		Word: المتحدة	Lemma: مُتَّحِد	BW: mut~aHid
		Word: الأمريكية	Lemma: أَمِيرْكِيّ	BW: >amiyrokiy~
		Word: وفي	Lemma: فِي	BW: fiy
		Word: أوروبا	Lemma: أُورُوبَّا	BW: >uwruwb~aA
		Word: الجزء	Lemma: جُزْء	BW: juzo'
		Word: المستخدم	Lemma: مُسْتَخْدَم	BW: musotaxodam
		Word: من	Lemma: مِنْ	BW: mino
		Word: النبات	Lemma: نَبَات	BW: nabaAt
		Word: الأزهار	Lemma: زَهْرَة	BW: zahorap
		Word: والجذور	Lemma: جِذْر	BW: ji*or
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: النبات	Lemma: نَبَات	BW: nabaAt
		Word: علميًا	Lemma: علميًا	BW: ElmyFA
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: يحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: جذر	Lemma: جَذْر	BW: ja*or
		Word: النبات	Lemma: نَبَات	BW: nabaAt
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الكاميدات	Lemma: الكاميدات	BW: AlkAmydAt
		Word: واسترات	Lemma: واسترات	BW: wAstrAt
		Word: حمض	Lemma: حَمَض	BW: HamaD
		Word: الكافئين	Lemma: كَافِئ	BW: kaAfi}
		Word: ومتعددات	Lemma: مُتَعَدَّد	BW: mutaEad~ad
		Word: السكريد	Lemma: السكريد	BW: Alskryd
		Word: وزيت	Lemma: زَيْت	BW: zayot
		Word: طيار	Lemma: طَيَّار	BW: Tay~aAr
		Word: وبيتلثين	Lemma: وبيتلثين	BW: wbytlvyn
		Word: تستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: حشيشة	Lemma: حَشِيش	BW: Ha$iy$
		Word: القنفذ	Lemma: قُنْفُذ	BW: qunofu*
		Word: الأرجوانية	Lemma: الأرجوانية	BW: Al>rjwAnyp
		Word: عل	Lemma: عَلَّ	BW: Eal~a
		Word: ى	Lemma: ى	BW: Y
		Word: نطاق	Lemma: نِطَاق	BW: niTaAq
		Word: واسع	Lemma: وَاسِع	BW: waAsiE
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: تعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: أهم	Lemma: أَهَمّ	BW: >aham~
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: العشبية	Lemma: عُشْبِيّ	BW: Eu$obiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: العالم	Lemma: عَالَم	BW: EaAlam
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: بينت	Lemma: بَيَّنَ	BW: bay~ana
		Word: الأبحاث	Lemma: بَحْث	BW: baHov
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: لها	Lemma: لِي	BW: liy
		Word: القدرة	Lemma: قُدْرَة	BW: qudorap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: مقاومة	Lemma: مُقَاوَمَة	BW: muqaAwamap
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: للعدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: الجرثومية	Lemma: جُرْثُومِيّ	BW: jurovuwmiy~
		Word: والفيروسية	Lemma: والفيروسية	BW: wAlfyrwsyp
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: منبه	Lemma: مُنَبِّه	BW: munab~ih
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: المناعة	Lemma: مَنَاعَة	BW: manaAEap
		Word: كما	Lemma: مَا	BW: maA
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: مضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: حيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: وتستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: قرون	Lemma: قَرْن	BW: qaron
		Word: عديدة	Lemma: عَدِيد	BW: Eadiyd
		Word: لإزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: العدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: الجلدية	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: تستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نطاق	Lemma: نِطَاق	BW: niTaAq
		Word: واسع	Lemma: وَاسِع	BW: waAsiE
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: قروح	Lemma: قُرُوح	BW: quruwH
		Word: الفم	Lemma: فَم	BW: fam
		Word: ومرض	Lemma: مَرَض	BW: maraD
		Word: كرون	Lemma: رَوْن	BW: rawon
		Word: والتهابات	Lemma: الْتِهَابَة	BW: AlotihaAbap
		Word: الحلق	Lemma: حَلْق	BW: Haloq
		Word: واللوزتين	Lemma: لَوْزَة	BW: lawozap
		Word: والسعال	Lemma: سُعَال	BW: suEaAl
		Word: والتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: القصبات	Lemma: قَصْبَة	BW: qaSobap
		Word: وتعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: من	Lemma: مِنْ	BW: mino
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: المنبهة	Lemma: مُنَبِّه	BW: munab~ih
		Word: للجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: المناعي	Lemma: مَنَاعِيّ	BW: manaAEiy~
		Word: يؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: ملء	Lemma: مِلْء	BW: milo'
		Word: ملعقة	Lemma: مِلْعَقَة	BW: miloEaqap
		Word: صغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: مسحوق	Lemma: مَسْحُوق	BW: masoHuwq
		Word: الجزر	Lemma: جَزَر	BW: jazar
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ملء	Lemma: مِلْء	BW: milo'
		Word: كوب	Lemma: كَوْب	BW: kawob
		Word: ماء	Lemma: مَاء	BW: maA'
		Word: مغلي	Lemma: مَغْلِيّ	BW: magoliy~
		Word: وتترك	Lemma: تَرَكَ	BW: taraka
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: دقيقة	Lemma: دَقِيق	BW: daqiyq
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: تصفى	Lemma: صَفُوَ	BW: Safuwa
		Word: وتشرب	Lemma: أَشْرَبَ	BW: >a$oraba
		Word: بمعدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صَبَاح	BW: SabaAH
		Word: وأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: كما	Lemma: مَا	BW: maA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: منها	Lemma: مِنْ	BW: mino
		Word: مستحضرات	Lemma: مُسْتَحْضَر	BW: musotaHoDar
		Word: مقننة	Lemma: مُقَنَّن	BW: muqan~an
		Word: تباع	Lemma: تِبَاع	BW: tibaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: محلات	Lemma: مَحَلّ	BW: maHal~
		Word: ا	Lemma: ا	BW: A
		Word: لأغذية	Lemma: غِذَاء	BW: gi*aA'
		Word: التكميلية	Lemma: تَكْمِيلِيّ	BW: takomiyliy~
		Word: لأني	Lemma: أَنَّ	BW: >an~a
		Word: استخدمت	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: علاجات	Lemma: عِلَاج	BW: EilaAj
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: لمرض	Lemma: مَرَض	BW: maraD
		Word: كرون	Lemma: رَوْن	BW: rawon
		Word: وفشلت	Lemma: فَشِلَ	BW: fa$ila
		Word: تمامًا	Lemma: تَمَام	BW: tamaAm
		Word: وأحببت	Lemma: أَحَبَّ	BW: >aHab~a
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: للطب	Lemma: طِبّ	BW: Tib~
		Word: البديل	Lemma: بَدِيل	BW: badiyl
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: اشتد	Lemma: اشْتَدَّ	BW: A$otad~a
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: فظيع	Lemma: فَظِيع	BW: faZiyE
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: ما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: من	Lemma: مِنْ	BW: mino
		Word: حشيشة	Lemma: حَشِيش	BW: Ha$iy$
		Word: القنفذ	Lemma: قُنْفُذ	BW: qunofu*
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
		Word: لكم	Lemma: لِي	BW: liy
	------------------------
