هذا دليل على ضعف اللياقة البدنية أو ضعف هرموني ويمكن عمل فحص هرمونات وتحسين اللياقة البدنية بممارسة الرياضة اليومية والتغذية المتوازنة. وتذكر أن النوعية أهم من الكمية.
	##Lemmatization results:
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: دليل	Lemma: دَلِيل	BW: daliyl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ضعف	Lemma: ضُعْف	BW: DuEof
		Word: اللياقة	Lemma: لِيَاقَة	BW: liyaAqap
		Word: البدنية	Lemma: بَدَنِيّ	BW: badaniy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ضعف	Lemma: ضُعْف	BW: DuEof
		Word: هرموني	Lemma: هَرَّمَ	BW: har~ama
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: هرمونات	Lemma: هرمونات	BW: hrmwnAt
		Word: وتحسين	Lemma: تَحْسِين	BW: taHosiyn
		Word: اللياقة	Lemma: لِيَاقَة	BW: liyaAqap
		Word: البدنية	Lemma: بَدَنِيّ	BW: badaniy~
		Word: بممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: اليومية	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: والتغذية	Lemma: تَغْذِيَة	BW: tago*iyap
		Word: المتوازنة	Lemma: مُتَوَازِن	BW: mutawaAzin
		Word: وتذكر	Lemma: ذَكَرَ	BW: *akara
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: النوعية	Lemma: نَوْعِيَّة	BW: nawoEiy~ap
		Word: أهم	Lemma: أَهَمّ	BW: >aham~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الكمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
	------------------------
