لا داعي للقلق فغالبا ما تكون عملية ناجحة وستخلصك من المعاناة ومن المضاعفات لا حقا
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: فغالبا	Lemma: غَالِب	BW: gaAlib
		Word: ما	Lemma: مَا	BW: maA
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: ناجحة	Lemma: نَاجِح	BW: naAjiH
		Word: وستخلصك	Lemma: خَلَّصَ	BW: xal~aSa
		Word: من	Lemma: مِنْ	BW: mino
		Word: المعاناة	Lemma: مُعَانَاة	BW: muEaAnaAp
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: المضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: لا	Lemma: لَا	BW: laA
		Word: حقا	Lemma: حَقّ	BW: Haq~
	------------------------
