عمري 21سنة عزباء وزني 43 بعد الفحص بالصدى قالت لي الدكتورة لدي كيس بحجم 2سم في الجانب الايمن مع غازات في الامعاء وقالت لي لاخوف منه سيزول بالادوية لكني احس بالام هل الكيس سيؤثر علي مستقبلا 
	##Lemmatization results:
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: عزباء	Lemma: عَزْبَاء	BW: EazobaA'
		Word: وزني	Lemma: وَزْن	BW: wazon
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: بالصدى	Lemma: صَدًى	BW: SadFY
		Word: قالت	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: الدكتورة	Lemma: دُكْتُور	BW: dukotuwr
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: كيس	Lemma: كِيس	BW: kiys
		Word: بحجم	Lemma: حَجْم	BW: Hajom
		Word: سم	Lemma: سَمّ	BW: sam~
		Word: في	Lemma: فِي	BW: fiy
		Word: الجانب	Lemma: جَانِب	BW: jaAnib
		Word: الايمن	Lemma: الايمن	BW: AlAymn
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: غازات	Lemma: غَاز	BW: gaAz
		Word: في	Lemma: فِي	BW: fiy
		Word: الامعاء	Lemma: الامعاء	BW: AlAmEA'
		Word: وقالت	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: لاخوف	Lemma: لاخوف	BW: lAxwf
		Word: منه	Lemma: مِنْ	BW: mino
		Word: سيزول	Lemma: زَالَ	BW: zaAla
		Word: بالادوية	Lemma: بالادوية	BW: bAlAdwyp
		Word: لكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: احس	Lemma: حَسَى	BW: HasaY
		Word: بالام	Lemma: بالام	BW: bAlAm
		Word: هل	Lemma: هَلْ	BW: halo
		Word: الكيس	Lemma: كِيس	BW: kiys
		Word: سيؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: مستقبلا	Lemma: مُسْتَقْبَل	BW: musotaqobal
	------------------------
