عليك أولاً التخلص من الإمساك والعودة للحالة الطبيعية لتقييم الحالة بلا أحكام مسبقة والتخلص من الإمساك يستدعي تناول الكثير من الخضار والفواكه وشرب الكثير من الماء والسوائل والشوربات.الإمساك سبب في مشاكل كثيرة راجع إمساك في القاموس.
	##Lemmatization results:
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: التخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: والعودة	Lemma: عَوْدَة	BW: Eawodap
		Word: للحالة	Lemma: حَالَة	BW: HaAlap
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لتقييم	Lemma: تَقْيِيم	BW: taqoyiym
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: بلا	Lemma: لَا	BW: laA
		Word: أحكام	Lemma: حُكْم	BW: Hukom
		Word: مسبقة	Lemma: مُسْبَق	BW: musobaq
		Word: والتخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: يستدعي	Lemma: اسْتَدْعَى	BW: AsotadoEaY
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخضار	Lemma: خَضَار	BW: xaDaAr
		Word: والفواكه	Lemma: فَاكِهَة	BW: faAkihap
		Word: وشرب	Lemma: شَرِبَ	BW: $ariba
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: والسوائل	Lemma: سَائِل	BW: saA}il
		Word: والشوربات	Lemma: والشوربات	BW: wAl$wrbAt
		Word: الإمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: في	Lemma: فِي	BW: fiy
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: راجع	Lemma: رَاجَعَ	BW: raAjaEa
		Word: إمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: في	Lemma: فِي	BW: fiy
		Word: القاموس	Lemma: قَامُوس	BW: qaAmuws
	------------------------
