عضو : السلام عليكم ورحمة الله وبركاته مشكلتي اني أعاني من الارتباك الكثير امام الناس بدون سبب وأشعر بالضيق ولا اشعر بارتياح عند مواجهة الناس وما علاج الارتباك
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: مشكلتي	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: اني	Lemma: اني	BW: Any
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الارتباك	Lemma: ارْتِبَاك	BW: ArotibaAk
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: امام	Lemma: امام	BW: AmAm
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: بدون	Lemma: دُون	BW: duwn
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: وأشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بالضيق	Lemma: ضِيق	BW: Diyq
		Word: ولا	Lemma: لَا	BW: laA
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بارتياح	Lemma: ارْتِيَاح	BW: ArotiyaAH
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: مواجهة	Lemma: مُوَاجَهَة	BW: muwaAjahap
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: وما	Lemma: مَا	BW: maA
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: الارتباك	Lemma: ارْتِبَاك	BW: ArotibaAk
	------------------------
