لا داعي للقلق ; هذا رهاب اجنماعي يمكنك التخلص منه عن طريق علاج ادراكي سلوكي وتعرضي وبتناول أدوية مضاضة للقلق لتخفيف التوتر التي يمكن أن يصفعا لك أخصائي النفسية
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: رهاب	Lemma: رَهَّاب	BW: rah~aAb
		Word: اجنماعي	Lemma: اجنماعي	BW: AjnmAEy
		Word: يمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: التخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: منه	Lemma: مِنْ	BW: mino
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: ادراكي	Lemma: ادِّرَاك	BW: Ad~iraAk
		Word: سلوكي	Lemma: سُلُوكِيّ	BW: suluwkiy~
		Word: وتعرضي	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: وبتناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: مضاضة	Lemma: مَضَّاض	BW: maD~aAD
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: لتخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: التوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يصفعا	Lemma: صَفَعَ	BW: SafaEa
		Word: لك	Lemma: لِي	BW: liy
		Word: أخصائي	Lemma: خَصَّاء	BW: xaS~aA'
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
	------------------------
