عند الشعور بالإتباك تنقبض العضلات ومنها العضلة المشمرة التي ترفع الخصيتين وهذا عادي فلا داعي للقلق.
	##Lemmatization results:
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالإتباك	Lemma: بالإتباك	BW: bAl<tbAk
		Word: تنقبض	Lemma: انْقَبَضَ	BW: AnoqabaDa
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: ومنها	Lemma: مِنْ	BW: mino
		Word: العضلة	Lemma: عَضَلَة	BW: EaDalap
		Word: المشمرة	Lemma: مُشْمَر	BW: mu$omar
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ترفع	Lemma: رَفَعَ	BW: rafaEa
		Word: الخصيتين	Lemma: خُصْيَة	BW: xuSoyap
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: عادي	Lemma: عَادِيّ	BW: EaAdiy~
		Word: فلا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: للقلق	Lemma: قَلَق	BW: qalaq
	------------------------
