اذا كنت متزوجه الرجاء عمل فحص الحمل و اذا تكررت يجب الرجوع لطبيب لمعرفه السبب
	##Lemmatization results:
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: متزوجه	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: الرجاء	Lemma: رَجَاء	BW: rajaA'
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: و	Lemma: و	BW: w
		Word: اذا	Lemma: اذا	BW: A*A
		Word: تكررت	Lemma: تَكَرَّرَ	BW: takar~ara
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: الرجوع	Lemma: رُجُوع	BW: rujuwE
		Word: لطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: لمعرفه	Lemma: مِعْرَف	BW: miEoraf
		Word: السبب	Lemma: سَبَب	BW: sabab
	------------------------
