: مرحباً أختي الفاضلة دواء الدوفاستون Duphaston له الأسم العلمي Dydrogesterone . . و هو أحد الهرمونات المنظمة للدورة الشهرية . و هذا الدواء له عدة استخدامات تتوقف على الجرعة و عدد الأيام التي يتم تناوله فيها . لكن هذا الدواء بمفرده غالباً ما يكون غير كافي لمنع الحمل و يكون عدم حدوث حمل خلال استخدامه ناتج عن الخلل الهرموني الأصلي الذي يتم علاجه و ليس هذا الدواء في حد ذاته . و في حال رغبتك في منع الحمل يفضل مناقشة الطبيب المتابع لحالتك بشأن الخيارات المناسبة لأن اطلاعه على التاريخ الصحي للحالة يجعله اقدر على توجيهك لوسيلة منع الحمل المناسبة ان شاء الله . مع تمنياتنا بالصحة و العافية .
	##Lemmatization results:
		Word: مرحبًا	Lemma: مُرْحِب	BW: muroHib
		Word: أختي	Lemma: خَتّ	BW: xat~
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: الدوفاستون	Lemma: الدوفاستون	BW: AldwfAstwn
		Word: له	Lemma: لِي	BW: liy
		Word: الأسم	Lemma: الأسم	BW: Al>sm
		Word: العلمي	Lemma: عِلْمِيّ	BW: Eilomiy~
		Word: و	Lemma: و	BW: w
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: المنظمة	Lemma: مُنَظَّم	BW: munaZ~am
		Word: للدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: و	Lemma: و	BW: w
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: له	Lemma: لِي	BW: liy
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: استخدامات	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: تتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: و	Lemma: و	BW: w
		Word: عدد	Lemma: عَدَد	BW: Eadad
		Word: الأيام	Lemma: يَوْم	BW: yawom
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: فيها	Lemma: فِي	BW: fiy
		Word: لكن	Lemma: لَكِنَ	BW: lakina
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: بمفرده	Lemma: مُفْرَد	BW: muforad
		Word: غالبًا	Lemma: غَالِب	BW: gaAlib
		Word: ما	Lemma: مَا	BW: maA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: كافي	Lemma: كَافِي	BW: kaAfiy
		Word: لمنع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: و	Lemma: و	BW: w
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: استخدامه	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: ناتج	Lemma: نَاتِج	BW: naAtij
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الخلل	Lemma: خَلَل	BW: xalal
		Word: الهرموني	Lemma: الهرموني	BW: Alhrmwny
		Word: الأصلي	Lemma: أَصْلِيّ	BW: >aSoliy~
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: علاجه	Lemma: عِلَاج	BW: EilaAj
		Word: و	Lemma: و	BW: w
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: في	Lemma: فِي	BW: fiy
		Word: حد	Lemma: حَدّ	BW: Had~
		Word: ذاته	Lemma: ذَات	BW: *aAt
		Word: و	Lemma: و	BW: w
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: رغبتك	Lemma: رَغِبَ	BW: ragiba
		Word: في	Lemma: فِي	BW: fiy
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: يفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: مناقشة	Lemma: مُنَاقَشَة	BW: munaAqa$ap
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المتابع	Lemma: مُتَابِع	BW: mutaAbiE
		Word: لحالتك	Lemma: حَالَة	BW: HaAlap
		Word: بشأن	Lemma: شَأْن	BW: $a>on
		Word: الخيارات	Lemma: خِيَار	BW: xiyaAr
		Word: المناسبة	Lemma: مُنَاسِب	BW: munaAsib
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: اطلاعه	Lemma: اطِّلَاع	BW: AT~ilaAE
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: الصحي	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: للحالة	Lemma: حَالَة	BW: HaAlap
		Word: يجعله	Lemma: جَعَلَ	BW: jaEala
		Word: اقدر	Lemma: قَدَرَ	BW: qadara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: توجيهك	Lemma: تَوْجِيه	BW: tawojiyh
		Word: لوسيلة	Lemma: وَسِيلَة	BW: wasiylap
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: المناسبة	Lemma: مُنَاسَبَة	BW: munaAsabap
		Word: ان	Lemma: ان	BW: An
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بالصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: و	Lemma: و	BW: w
		Word: العافية	Lemma: عَافِيَة	BW: EaAfiyap
	------------------------
