عضو : السلام عليكم ورحمة الله ارجوا تقديم الاستشارة لدى طفل عمره 12 سنة يعانى من التبول اللارادى اثناء النوم علما بان نومه عميق جدا بالاضافة الى انه يعانى الامساك دائما كما انه كثيرا ما يعانى من الرغبة الشديدة فى التبول
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: ارجوا	Lemma: رَجِيَ	BW: rajiya
		Word: تقديم	Lemma: تَقْدِيم	BW: taqodiym
		Word: الاستشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: طفل	Lemma: طِفْل	BW: Tifol
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: يعانى	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: التبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: اللارادى	Lemma: اللارادى	BW: AllArAdY
		Word: اثناء	Lemma: اثِّنَاء	BW: Av~inaA'
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: علما	Lemma: عَلَم	BW: Ealam
		Word: بان	Lemma: بَان	BW: baAn
		Word: نومه	Lemma: نَوْم	BW: nawom
		Word: عميق	Lemma: عَمِيق	BW: Eamiyq
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: بالاضافة	Lemma: بالاضافة	BW: bAlADAfp
		Word: الى	Lemma: الى	BW: AlY
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: يعانى	Lemma: عَانَى	BW: EaAnaY
		Word: الامساك	Lemma: الامساك	BW: AlAmsAk
		Word: دائما	Lemma: دَائِم	BW: daA}im
		Word: كما	Lemma: مَا	BW: maA
		Word: انه	Lemma: نَهَى	BW: nahaY
		Word: كثيرا	Lemma: كَثِير	BW: kaviyr
		Word: ما	Lemma: مَا	BW: maA
		Word: يعانى	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الرغبة	Lemma: رَغْبَة	BW: ragobap
		Word: الشديدة	Lemma: شَدِيد	BW: $adiyd
		Word: فى	Lemma: فى	BW: fY
		Word: التبول	Lemma: تَبَوُّل	BW: tabaw~ul
	------------------------
