انا عمري 44 سنة. الايام بين الدورات اخذة في التقلص اليوم انا في وضع حيث تحدث الدورة عندي كل 20 يوم. بالاضافة الى ذلك فانني اعاني من مشكلة ضغط الدم المرتفع وكل الحبوب التي اخذتها لمنع الحمل او لتنظيم الدورة ترفع لدي قيم ضغط الدم بشكل كبير. قال لي الطبيب انه ربما يجب التفكير في امكانية استئصال الرحم كحل. لدي اليوم 5 اطفال تتراوح اعمارهم بين 23-6. اود الحصول على راي اخر.
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: الايام	Lemma: الايام	BW: AlAyAm
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الدورات	Lemma: دَوْرَة	BW: daworap
		Word: اخذة	Lemma: اخذة	BW: Ax*p
		Word: في	Lemma: فِي	BW: fiy
		Word: التقلص	Lemma: تَقَلُّص	BW: taqal~uS
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: انا	Lemma: انا	BW: AnA
		Word: في	Lemma: فِي	BW: fiy
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: تحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: بالاضافة	Lemma: بالاضافة	BW: bAlADAfp
		Word: الى	Lemma: الى	BW: AlY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: فانني	Lemma: فَانَى	BW: faAnaY
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: الدم	Lemma: دَم	BW: dam
		Word: المرتفع	Lemma: مُرْتَفِع	BW: murotafiE
		Word: وكل	Lemma: كُلّ	BW: kul~
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: اخذتها	Lemma: اخذتها	BW: Ax*thA
		Word: لمنع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: او	Lemma: او	BW: Aw
		Word: لتنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: ترفع	Lemma: رَفَعَ	BW: rafaEa
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: قيم	Lemma: قِيمَة	BW: qiymap
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: الدم	Lemma: دَم	BW: dam
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: التفكير	Lemma: تَفْكِير	BW: tafokiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: امكانية	Lemma: امكانية	BW: AmkAnyp
		Word: استئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: كحل	Lemma: حَلّ	BW: Hal~
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: اطفال	Lemma: اطفال	BW: ATfAl
		Word: تتراوح	Lemma: تَرَاوَحَ	BW: taraAwaHa
		Word: اعمارهم	Lemma: اعمارهم	BW: AEmArhm
		Word: بين	Lemma: بَيِّن	BW: bay~in
		Word: اود	Lemma: اود	BW: Awd
		Word: الحصول	Lemma: حُصُول	BW: HuSuwl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: راي	Lemma: رَايَة	BW: raAyap
		Word: اخر	Lemma: اخر	BW: Axr
	------------------------
