يعمل العلاج (المادة الفعالة: Isoxsuprine) على تحسين تدفق الدم حيث يعمل على توسعة الأوعية الدموية و بالتالي زيادة تدفق الدم فيها. عادة ما يوصف في الحالات المتعلقة بالأوعية الدموية ولكنه قد يوصف أحيانا في بعض حالات عسر الطمث. فئة السلامة أثناء الحمل عي C و تعني أن مدى خطر أو سلامة استخدام العلاج على الحامل أ; الجنين غير معروفة و لكن قد يعطى في حالات أخرى للحوامل لمنع حصول ولادة مبكرة. يجب تناول العلاج تحت اشراف الطبيب
	##Lemmatization results:
		Word: يعمل	Lemma: عَمِلَ	BW: Eamila
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: المادة	Lemma: مَادَّة	BW: maAd~ap
		Word: الفعالة	Lemma: فَعَّال	BW: faE~aAl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تحسين	Lemma: تَحْسِين	BW: taHosiyn
		Word: تدفق	Lemma: تَدَفَّقَ	BW: tadaf~aqa
		Word: الدم	Lemma: دَم	BW: dam
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يعمل	Lemma: عَمِلَ	BW: Eamila
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: توسعة	Lemma: تَوْسِعَة	BW: tawosiEap
		Word: الأوعية	Lemma: وِعَاء	BW: wiEaA'
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: و	Lemma: و	BW: w
		Word: بالتالي	Lemma: تَال	BW: taAl
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: تدفق	Lemma: تَدَفَّقَ	BW: tadaf~aqa
		Word: الدم	Lemma: دَم	BW: dam
		Word: فيها	Lemma: فِي	BW: fiy
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: ما	Lemma: مَا	BW: maA
		Word: يوصف	Lemma: وَصَفَ	BW: waSafa
		Word: في	Lemma: فِي	BW: fiy
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: المتعلقة	Lemma: مُتَعَلِّق	BW: mutaEal~iq
		Word: بالأوعية	Lemma: وِعَاء	BW: wiEaA'
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: ولكنه	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يوصف	Lemma: وَصَفَ	BW: waSafa
		Word: أحيانا	Lemma: حِين	BW: Hiyn
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: عسر	Lemma: عُسْر	BW: Eusor
		Word: الطمث	Lemma: طَمْث	BW: Tamov
		Word: فئة	Lemma: فِئَة	BW: fi}ap
		Word: السلامة	Lemma: سَلَامَة	BW: salaAmap
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: عي	Lemma: عَيّ	BW: Eay~
		Word: و	Lemma: و	BW: w
		Word: تعني	Lemma: عَنَى	BW: EanaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: مدى	Lemma: مَدَى	BW: madaY
		Word: خطر	Lemma: خَطَر	BW: xaTar
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: سلامة	Lemma: سَلَامَة	BW: salaAmap
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحامل	Lemma: حَامِل	BW: HaAmil
		Word: أ	Lemma: أ	BW: >
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: معروفة	Lemma: مَعْرُوف	BW: maEoruwf
		Word: و	Lemma: و	BW: w
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يعطى	Lemma: أَعْطَى	BW: >aEoTaY
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: للحوامل	Lemma: حَامِل	BW: HaAmil
		Word: لمنع	Lemma: مَنْع	BW: manoE
		Word: حصول	Lemma: حُصُول	BW: HuSuwl
		Word: ولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: مبكرة	Lemma: مُبَكِّر	BW: mubak~ir
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: اشراف	Lemma: اشراف	BW: A$rAf
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
	------------------------
