الجبيرة غير كافية للتثبيت ويجب وضع الجبس بشكل سليم ولفترة لاتقل عن اربعة اسابيع
	##Lemmatization results:
		Word: الجبيرة	Lemma: جَبِيرَة	BW: jabiyrap
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: كافية	Lemma: كَافِيَة	BW: kaAfiyap
		Word: للتثبيت	Lemma: تَثْبِيت	BW: tavobiyt
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: الجبس	Lemma: جِبْس	BW: jibos
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: سليم	Lemma: سَلِيم	BW: saliym
		Word: ولفترة	Lemma: فَتْرَة	BW: fatorap
		Word: لاتقل	Lemma: لاتقل	BW: lAtql
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: اربعة	Lemma: اربعة	BW: ArbEp
		Word: اسابيع	Lemma: اسابيع	BW: AsAbyE
	------------------------
