السؤال السلام عليكم كان عندي كسر في مفصل رسغ القدم ووضعت الجبس لمدة 40 يوما صار لي الآن 3 أيام بعد خلعه لكن إلى الآن ومكان الكسر فيه عظم خارج ومنتفخ قليلا وفيه وجع فلا أقدر أن أمشي عليه وسألت صيدليا وأعطاني مرهم كيتوم. سؤالي: هل هذا الانتفاخ والعظم شيء عادي أو الكسر لم يلتـئم بعد وماذا أفعل 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: كسر	Lemma: كَسَرَ	BW: kasara
		Word: في	Lemma: فِي	BW: fiy
		Word: مفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: رسغ	Lemma: رَسَّغَ	BW: ras~aga
		Word: القدم	Lemma: قَدَم	BW: qadam
		Word: ووضعت	Lemma: وَضَعَ	BW: waDaEa
		Word: الجبس	Lemma: جِبْس	BW: jibos
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: يوما	Lemma: يَوْم	BW: yawom
		Word: صار	Lemma: صَارَ	BW: SaAra
		Word: لي	Lemma: لِي	BW: liy
		Word: الآن	Lemma: آن	BW: |n
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: خلعه	Lemma: خَلْع	BW: xaloE
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الآن	Lemma: آن	BW: |n
		Word: ومكان	Lemma: مَكَان	BW: makaAn
		Word: الكسر	Lemma: كَسْر	BW: kasor
		Word: فيه	Lemma: فِي	BW: fiy
		Word: عظم	Lemma: عَظْم	BW: EaZom
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: ومنتفخ	Lemma: مُنْتَفِخ	BW: munotafix
		Word: قليلا	Lemma: قَلِيل	BW: qaliyl
		Word: وفيه	Lemma: فِي	BW: fiy
		Word: وجع	Lemma: وَجَع	BW: wajaE
		Word: فلا	Lemma: لَا	BW: laA
		Word: أقدر	Lemma: قَدَّرَ	BW: qad~ara
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: أمشي	Lemma: مَشَى	BW: ma$aY
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: وسألت	Lemma: سَأَلَ	BW: sa>ala
		Word: صيدليا	Lemma: صَيْدَلِيّ	BW: Sayodaliy~
		Word: وأعطاني	Lemma: عَطَّى	BW: EaT~aY
		Word: مرهم	Lemma: مَرّ	BW: mar~
		Word: كيتوم	Lemma: كيتوم	BW: kytwm
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الانتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: والعظم	Lemma: عَظْم	BW: EaZom
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: عادي	Lemma: عَادِيّ	BW: EaAdiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الكسر	Lemma: كَسْر	BW: kasor
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يلتئم	Lemma: الْتَأَمَ	BW: Alota>ama
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: وماذا	Lemma: مَاذَا	BW: maA*aA
		Word: أفعل	Lemma: فَعَلَ	BW: faEala
	------------------------
