عضو : في الفترة الأخيرة لاحظت حصول سرعة في القذف فبعد اقل من دقيقتين من الايلاج أصل لمرحلة القذف نصحني أحد الخبراء سابقا باستعمال الواقيات الذكرية لتأخير القذف ونجح الأمر معي لأكثر من عام ولكن الآن لم أعد أستطيع استخدام الواقي الذكري لأنه عند محاولتي لبس الواقي ألاحظ ارتخاء في القضيب بسرعة لا تمكنني من لبسه كما في السابق المشكلة بدأت منذ حوالي الشهر ونصف أنا حاليا لا أريد الانجاب ولكن أريد أن أستطيع ممارسة العلاقة بشكل جيد
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: في	Lemma: فِي	BW: fiy
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: الأخيرة	Lemma: أَخِير	BW: >axiyr
		Word: لاحظت	Lemma: لاحَظَ	BW: lAHaZa
		Word: حصول	Lemma: حُصُول	BW: HuSuwl
		Word: سرعة	Lemma: سُرْعَة	BW: suroEap
		Word: في	Lemma: فِي	BW: fiy
		Word: القذف	Lemma: قَذْف	BW: qa*of
		Word: فبعد	Lemma: بَعْدَ	BW: baEoda
		Word: اقل	Lemma: قَلِيَ	BW: qaliya
		Word: من	Lemma: مِنْ	BW: mino
		Word: دقيقتين	Lemma: دَقِيق	BW: daqiyq
		Word: من	Lemma: مِنْ	BW: mino
		Word: الايلاج	Lemma: الايلاج	BW: AlAylAj
		Word: أصل	Lemma: أَصْل	BW: >aSol
		Word: لمرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: القذف	Lemma: قَذْف	BW: qa*of
		Word: نصحني	Lemma: نَصَحَ	BW: naSaHa
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: الخبراء	Lemma: خَبِير	BW: xabiyr
		Word: سابقا	Lemma: سَابِق	BW: saAbiq
		Word: باستعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: الواقيات	Lemma: وَاقِيَة	BW: waAqiyap
		Word: الذكرية	Lemma: ذِكْرِيَّة	BW: *ikoriy~ap
		Word: لتأخير	Lemma: تَأْخِير	BW: ta>oxiyr
		Word: القذف	Lemma: قَذْف	BW: qa*of
		Word: ونجح	Lemma: نَجَحَ	BW: najaHa
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: معي	Lemma: مَعَّ	BW: maE~a
		Word: لأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: عام	Lemma: عَام	BW: EaAm
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: الآن	Lemma: آن	BW: |n
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: أعد	Lemma: أَعَدَّ	BW: >aEad~a
		Word: أستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الواقي	Lemma: وَاقِي	BW: waAqiy
		Word: الذكري	Lemma: ذَكَرِيّ	BW: *akariy~
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: محاولتي	Lemma: مُحَاوَلَة	BW: muHaAwalap
		Word: لبس	Lemma: لَبِسَ	BW: labisa
		Word: الواقي	Lemma: وَاقِي	BW: waAqiy
		Word: ألاحظ	Lemma: لَاحِظ	BW: laAHiZ
		Word: ارتخاء	Lemma: ارْتِخَاء	BW: ArotixaA'
		Word: في	Lemma: فِي	BW: fiy
		Word: القضيب	Lemma: قَضِيب	BW: qaDiyb
		Word: بسرعة	Lemma: سُرْعَة	BW: suroEap
		Word: لا	Lemma: لَا	BW: laA
		Word: تمكنني	Lemma: مَكَّنَ	BW: mak~ana
		Word: من	Lemma: مِنْ	BW: mino
		Word: لبسه	Lemma: لَبِسَ	BW: labisa
		Word: كما	Lemma: مَا	BW: maA
		Word: في	Lemma: فِي	BW: fiy
		Word: السابق	Lemma: سَابِق	BW: saAbiq
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: حوالي	Lemma: حِوَال	BW: HiwaAl
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: ونصف	Lemma: نِصْف	BW: niSof
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: حاليا	Lemma: حَالِيّ	BW: HaAliy~
		Word: لا	Lemma: لَا	BW: laA
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: الانجاب	Lemma: الانجاب	BW: AlAnjAb
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: العلاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: جيد	Lemma: جَيِّد	BW: jay~id
	------------------------
