خلال كم من الوقت ينبغي تبديل جهاز تنظيم ضربات القلب وكيف يتم ذالك 
	##Lemmatization results:
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: كم	Lemma: كَمْ	BW: kamo
		Word: من	Lemma: مِنْ	BW: mino
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: ينبغي	Lemma: انْبَغَى	BW: AnobagaY
		Word: تبديل	Lemma: تَبْدِيل	BW: tabodiyl
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: تنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: ضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: وكيف	Lemma: كَيْفَ	BW: kayofa
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: ذالك	Lemma: ذَالّ	BW: *aAl~
	------------------------
