والدتى لديها سرطان الثدى وتم استئصال الثدى والغدد الليمفاويه بس المشكله ان ذراعها يؤلمها على فترات تحس بحرقان فى الذراع ; ما العمل 
	##Lemmatization results:
		Word: والدتى	Lemma: والدتى	BW: wAldtY
		Word: لديها	Lemma: لَدَى	BW: ladaY
		Word: سرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: الثدى	Lemma: ثَدًى	BW: vadFY
		Word: وتم	Lemma: تَمَّ	BW: tam~a
		Word: استئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: الثدى	Lemma: ثَدًى	BW: vadFY
		Word: والغدد	Lemma: غُدَّة	BW: gud~ap
		Word: الليمفاويه	Lemma: الليمفاويه	BW: AllymfAwyh
		Word: بس	Lemma: بَسَّ	BW: bas~a
		Word: المشكله	Lemma: المشكله	BW: Alm$klh
		Word: ان	Lemma: ان	BW: An
		Word: ذراعها	Lemma: ذِرَاع	BW: *iraAE
		Word: يؤلمها	Lemma: أَلَّمَ	BW: >al~ama
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: فترات	Lemma: فَتْرَة	BW: fatorap
		Word: تحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: بحرقان	Lemma: بحرقان	BW: bHrqAn
		Word: فى	Lemma: فى	BW: fY
		Word: الذراع	Lemma: ذِرَاع	BW: *iraAE
		Word: ما	Lemma: مَا	BW: maA
		Word: العمل	Lemma: عَمَل	BW: Eamal
	------------------------
