احتمالات الإصابة بسرطان الثدي تزداد مع العمر; واحتمال الإصابة دون العشرين نادرة لكن قد تحدث الإصابة لذلك من المهم مراجعة الطبيب اذا اكتشف ورم في الثدي حتى دون العشرين
	##Lemmatization results:
		Word: احتمالات	Lemma: احْتِمَال	BW: AHotimaAl
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بسرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: تزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العمر	Lemma: عُمُر	BW: Eumur
		Word: واحتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: دون	Lemma: دُون	BW: duwn
		Word: العشرين	Lemma: عِشْرِين	BW: Ei$oriyn
		Word: نادرة	Lemma: نَادِر	BW: naAdir
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: المهم	Lemma: مُهِمّ	BW: muhim~
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: اذا	Lemma: اذا	BW: A*A
		Word: اكتشف	Lemma: اكْتَشَفَ	BW: Akota$afa
		Word: ورم	Lemma: رَمّ	BW: ram~
		Word: في	Lemma: فِي	BW: fiy
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: دون	Lemma: دُون	BW: duwn
		Word: العشرين	Lemma: عِشْرِين	BW: Ei$oriyn
	------------------------
