استئصال مبيض واحد لا يسبب العقم و اذا كان المبيض و ملتف على نفس ووصل لمرحله الغرغرينا يجب استئصاله
	##Lemmatization results:
		Word: استئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: مبيض	Lemma: مُبَيِّض	BW: mubay~iD
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: لا	Lemma: لَا	BW: laA
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: العقم	Lemma: عُقْم	BW: Euqom
		Word: و	Lemma: و	BW: w
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: و	Lemma: و	BW: w
		Word: ملتف	Lemma: مُلْتَفّ	BW: mulotaf~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: ووصل	Lemma: وَصَلَ	BW: waSala
		Word: لمرحله	Lemma: مُرَحِّل	BW: muraH~il
		Word: الغرغرينا	Lemma: الغرغرينا	BW: AlgrgrynA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: استئصاله	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
	------------------------
