كيف تتطور مخاطية الرحم و تختفي الدورة الشهرية عند استئصال المبيضين وزرعهما تحت الجلد او حقن خلاصتهما في الدم 
	##Lemmatization results:
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: تتطور	Lemma: تَطَوَّرَ	BW: taTaw~ara
		Word: مخاطية	Lemma: مَخَاطِيَّة	BW: maxaATiy~ap
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: و	Lemma: و	BW: w
		Word: تختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: استئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: المبيضين	Lemma: مُبْيِض	BW: muboyiD
		Word: وزرعهما	Lemma: زَرَعَ	BW: zaraEa
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: الجلد	Lemma: جَلَد	BW: jalad
		Word: او	Lemma: او	BW: Aw
		Word: حقن	Lemma: حَقَنَ	BW: Haqana
		Word: خلاصتهما	Lemma: خُلَاصَة	BW: xulaASap
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
	------------------------
