النظارات الطبية تفي بالغرض. لا تنس ان تريح عيونك كل نصف ساعه لمدة دقيقة حتى لا تشعر بالارهاق
	##Lemmatization results:
		Word: النظارات	Lemma: نَظَّارَة	BW: naZ~aArap
		Word: الطبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: تفي	Lemma: وَفَى	BW: wafaY
		Word: بالغرض	Lemma: غَرَض	BW: garaD
		Word: لا	Lemma: لَا	BW: laA
		Word: تنس	Lemma: نَسِيَ	BW: nasiya
		Word: ان	Lemma: ان	BW: An
		Word: تريح	Lemma: أَرَاحَ	BW: >araAHa
		Word: عيونك	Lemma: عَيْن	BW: Eayon
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: ساعه	Lemma: سَاعَى	BW: saAEaY
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: دقيقة	Lemma: دَقِيق	BW: daqiyq
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لا	Lemma: لَا	BW: laA
		Word: تشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بالارهاق	Lemma: بالارهاق	BW: bAlArhAq
	------------------------
