الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل محمد حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: إن ما تعاني منه هي حالة مرضية تسمى فرط التعرق; وفرط التعرق حالة شائعة يعاني منها الكثير من الناس; وتتمثل في زيادة التعرق بشكل غير طبيعي; وغير متوقع; ودون وجود سبب يؤدي إلى ذلك العرق الزائد; وفي أغلب الأحيان يكون في جزء معين من الجسم مثل الإبط راحة اليد باطن القدم. والتعرق الطبيعي عملية فسيولوجية تحدث عند ارتفاع درجة حرارة الجسم عن المعدل الطبيعي; فتبدأ الغدد العرقية في إفراز العرق للتخلص من تلك الحرارة الزائدة; فتجعل الجسم باردا; وبالتالي يعود الجسم إلى درجة حرارته الطبيعية; وبذلك يعمل العرق على تنظيم درجة حرارة الجسم. أما في حالات فرط التعرق فإن التعرق الزائد يتجاوز احتياج الجسم في تنظيم حرارته; ويحدث دون أي ارتفاع في حرارة الجسم; وهناك عدة أنواع من فرط التعرق: 1- فرط التعرق الأولي: يكون فرط التعرق دون وجود سبب واضح; وغالبا يكون في جزء من الجسم; وليس الجسم بأكمله; فيكون في راحة اليد الوجه الإبط باطن القدم. 2- فرط التعرق الثانوي: يكون فرط التعرق بسبب معروف; وغالبا يصيب الجسم بأكمله; والأسباب التي تؤدي إلى فرط التعرق الثانوي هي: - السكر; السمنة; الاضطرابات النفسية; الاضطرابات الهرمونية كارتفاع هرمون الغدة الدرقية; كما أن بعض الأدوية يكون لها تأثير على زيادة إفراز العرق; ويكون العلاج في هذا النوع من فرط التعرق عن طريق معرفة السبب وعلاجه. وبالتالي لا بد من عمل بعض التحاليل مثل نسبة السكر في الدم; ونسبة إفرازات الغدة الدرقية. أشرت في رسالتك إلى أنك جربت العلاجات الموضعية ولكن الفائدة محدودة; وفي الواقع أن الكريمات لا تعالج فرط التعرق لأن العرق ناتج عن زيادة إفراز الغدد العرقية في تلك المنطقة; ولكن تساعد على منع البكتيريا من تسبب الرائحة الغير مستحبة للتعرق. هناك علاجات مثل سائل (كلوريد الالومونيوم) 25% يساعد على تقليل التعرق; ولكن بشكل موقت بين أسبوع وعشرة أيام; ثم يعود التعرق مرة أخرى. هناك أيضا علاج فعال وواعد إن لم يكن هناك سبب مرضي يمنع ذلك بعد عمل التحاليل فإن العلاج بالحقن الموضعي البوتكس(Botox) قد يوفي بالغرض; كما أخبرك الأطباء; ويعتبر هذا العلاج من العلاجات الناجحة والآمنة في علاج حالات زيادة التعرق في الإبطين; وراحة اليدين; وباطن القدمين; وتدوم فاعليته في حدود 6 أشهر. أما موضوع الدوخة التي تصاحبك منذ كان عمرك 7 سنوات فأسبابها كثيرة ومتعددة; وهي تحتاج إلى التواصل المباشر مع طبيب المخ والأعصاب لكي يقوم بالفحص المباشر; وبعمل التحاليل المطلوبة; أو الأشعات إذا كان الأمر يستدعي ذلك. والمعالجة عن طريق الاستشارات غير المباشرة قد لا تساعد كثيرا في هذا الموضوع. أرجو لك من الله الشفاء التام.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: محمد	Lemma: مُحَمَّد	BW: muHam~ad
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: ما	Lemma: مَا	BW: maA
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: مرضية	Lemma: مَرَضِيّ	BW: maraDiy~
		Word: تسمى	Lemma: سَمَّى	BW: sam~aY
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: وفرط	Lemma: فَرْط	BW: faroT
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: شائعة	Lemma: شَائِع	BW: $aA}iE
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: وتتمثل	Lemma: تَمَثَّلَ	BW: tamav~ala
		Word: في	Lemma: فِي	BW: fiy
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وغير	Lemma: غَيْر	BW: gayor
		Word: متوقع	Lemma: مُتَوَقَّع	BW: mutawaq~aE
		Word: ودون	Lemma: دُون	BW: duwn
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: العرق	Lemma: عَرَق	BW: Earaq
		Word: الزائد	Lemma: زَائِد	BW: zaA}id
		Word: وفي	Lemma: فِي	BW: fiy
		Word: أغلب	Lemma: أَغْلَب	BW: >agolab
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: جزء	Lemma: جُزْء	BW: juzo'
		Word: معين	Lemma: مُعَيَّن	BW: muEay~an
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: الإبط	Lemma: إِبْط	BW: <iboT
		Word: راحة	Lemma: رَاحَة	BW: raAHap
		Word: اليد	Lemma: يَد	BW: yad
		Word: باطن	Lemma: بَاطِن	BW: baATin
		Word: القدم	Lemma: قِدَم	BW: qidam
		Word: والتعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: فسيولوجية	Lemma: فسيولوجية	BW: fsywlwjyp
		Word: تحدث	Lemma: حَدَثَ	BW: Hadava
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: حرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: المعدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: فتبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: الغدد	Lemma: غُدَّة	BW: gud~ap
		Word: العرقية	Lemma: عِرْقِيّ	BW: Eiroqiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: إفراز	Lemma: إِفْرَاز	BW: <iforaAz
		Word: العرق	Lemma: عَرَق	BW: Earaq
		Word: للتخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: الزائدة	Lemma: زَائِد	BW: zaA}id
		Word: فتجعل	Lemma: جَعَلَ	BW: jaEala
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: باردا	Lemma: بَارِد	BW: baArid
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: يعود	Lemma: عَادَ	BW: EaAda
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: حرارته	Lemma: حَرَارَة	BW: HaraArap
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وبذلك	Lemma: ذَا	BW: *aA
		Word: يعمل	Lemma: عَمِلَ	BW: Eamila
		Word: العرق	Lemma: عَرَق	BW: Earaq
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: حرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: أما	Lemma: أُمّ	BW: >um~
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: الزائد	Lemma: زَائِد	BW: zaA}id
		Word: يتجاوز	Lemma: تَجَاوَزَ	BW: tajaAwaza
		Word: احتياج	Lemma: احْتِيَاج	BW: AHotiyaAj
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: في	Lemma: فِي	BW: fiy
		Word: تنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: حرارته	Lemma: حَرَّارَة	BW: Har~aArap
		Word: ويحدث	Lemma: حَدَثَ	BW: Hadava
		Word: دون	Lemma: دُون	BW: duwn
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: حرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: عدة	Lemma: عُدَّة	BW: Eud~ap
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: الأولي	Lemma: أَوَّلِيّ	BW: >aw~aliy~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: دون	Lemma: دُون	BW: duwn
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: واضح	Lemma: وَاضِح	BW: waADiH
		Word: وغالبا	Lemma: غَالِب	BW: gaAlib
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: جزء	Lemma: جُزْء	BW: juzo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: بأكمله	Lemma: أَكْمَل	BW: >akomal
		Word: فيكون	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: راحة	Lemma: رَاحَة	BW: raAHap
		Word: اليد	Lemma: يَد	BW: yad
		Word: الوجه	Lemma: وَجْه	BW: wajoh
		Word: الإبط	Lemma: إِبْط	BW: <iboT
		Word: باطن	Lemma: بَاطِن	BW: baATin
		Word: القدم	Lemma: قِدَم	BW: qidam
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: الثانوي	Lemma: ثَانَوِيّ	BW: vaAnawiy~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: معروف	Lemma: مَعْرُوف	BW: maEoruwf
		Word: وغالبا	Lemma: غَالِب	BW: gaAlib
		Word: يصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: بأكمله	Lemma: أَكْمَل	BW: >akomal
		Word: والأسباب	Lemma: سَبَب	BW: sabab
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: الثانوي	Lemma: ثَانَوِيّ	BW: vaAnawiy~
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: السمنة	Lemma: سِمْنَة	BW: simonap
		Word: الاضطرابات	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: الاضطرابات	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الهرمونية	Lemma: الهرمونية	BW: Alhrmwnyp
		Word: كارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: كما	Lemma: مَا	BW: maA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: لها	Lemma: لِي	BW: liy
		Word: تأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: إفراز	Lemma: إِفْرَاز	BW: <iforaAz
		Word: العرق	Lemma: عِرْق	BW: Eiroq
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: وعلاجه	Lemma: عِلَاج	BW: EilaAj
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: لا	Lemma: لَا	BW: laA
		Word: بد	Lemma: بُدّ	BW: bud~
		Word: من	Lemma: مِنْ	BW: mino
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: ونسبة	Lemma: نِسْبَة	BW: nisobap
		Word: إفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: أشرت	Lemma: أَشَارَ	BW: >a$aAra
		Word: في	Lemma: فِي	BW: fiy
		Word: رسالتك	Lemma: رِسَالَة	BW: risaAlap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: جربت	Lemma: جَرَّبَ	BW: jar~aba
		Word: العلاجات	Lemma: عِلَاج	BW: EilaAj
		Word: الموضعية	Lemma: الموضعية	BW: AlmwDEyp
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: الفائدة	Lemma: فَائِدَة	BW: faA}idap
		Word: محدودة	Lemma: مَحْدُود	BW: maHoduwd
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الواقع	Lemma: وَاقِع	BW: waAqiE
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الكريمات	Lemma: كَرِيم	BW: kariym
		Word: لا	Lemma: لَا	BW: laA
		Word: تعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: العرق	Lemma: عَرَق	BW: Earaq
		Word: ناتج	Lemma: نَاتِج	BW: naAtij
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: إفراز	Lemma: إِفْرَاز	BW: <iforaAz
		Word: الغدد	Lemma: غُدَّة	BW: gud~ap
		Word: العرقية	Lemma: عِرْقِيّ	BW: Eiroqiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: تساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: البكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: الرائحة	Lemma: رَائِحَة	BW: raA}iHap
		Word: الغير	Lemma: غَيْر	BW: gayor
		Word: مستحبة	Lemma: مُسْتَحَبّ	BW: musotaHab~
		Word: للتعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: علاجات	Lemma: عِلَاج	BW: EilaAj
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: سائل	Lemma: سَائِل	BW: saA}il
		Word: كلوريد	Lemma: كلوريد	BW: klwryd
		Word: الالومونيوم	Lemma: الالومونيوم	BW: AlAlwmwnywm
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: موقت	Lemma: مَوْقِت	BW: mawoqit
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: أسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: وعشرة	Lemma: عِشْرَة	BW: Ei$orap
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: يعود	Lemma: عَادَ	BW: EaAda
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: فعال	Lemma: فَعَّال	BW: faE~aAl
		Word: وواعد	Lemma: وَاعِد	BW: waAEid
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يكن	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: مرضي	Lemma: مَرَضِيّ	BW: maraDiy~
		Word: يمنع	Lemma: مَنَعَ	BW: manaEa
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: بالحقن	Lemma: حَقْن	BW: Haqon
		Word: الموضعي	Lemma: الموضعي	BW: AlmwDEy
		Word: البوتكس	Lemma: البوتكس	BW: Albwtks
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يوفي	Lemma: أَوْفَى	BW: >awofaY
		Word: بالغرض	Lemma: غَرَض	BW: garaD
		Word: كما	Lemma: مَا	BW: maA
		Word: أخبرك	Lemma: خُبَر	BW: xubar
		Word: الأطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: ويعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: من	Lemma: مِنْ	BW: mino
		Word: العلاجات	Lemma: عِلَاج	BW: EilaAj
		Word: الناجحة	Lemma: نَاجِح	BW: naAjiH
		Word: والآمنة	Lemma: آمِن	BW: |min
		Word: في	Lemma: فِي	BW: fiy
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: في	Lemma: فِي	BW: fiy
		Word: الإبطين	Lemma: إِبْط	BW: <iboT
		Word: وراحة	Lemma: رَاحَة	BW: raAHap
		Word: اليدين	Lemma: يَد	BW: yad
		Word: وباطن	Lemma: بَاطَنَ	BW: baATana
		Word: القدمين	Lemma: قَدَم	BW: qadam
		Word: وتدوم	Lemma: تَدَوَّمَ	BW: tadaw~ama
		Word: فاعليته	Lemma: فَاعِلِيّ	BW: faAEiliy~
		Word: في	Lemma: فِي	BW: fiy
		Word: حدود	Lemma: حَدّ	BW: Had~
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: أما	Lemma: مَا	BW: maA
		Word: موضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: الدوخة	Lemma: دَوْخَة	BW: dawoxap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تصاحبك	Lemma: صَاحَبَ	BW: SaAHaba
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: عمرك	Lemma: عُمْر	BW: Eumor
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: فأسبابها	Lemma: سَبَب	BW: sabab
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: ومتعددة	Lemma: مُتَعَدِّد	BW: mutaEad~id
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: التواصل	Lemma: تَوَاصُل	BW: tawaASul
		Word: المباشر	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المخ	Lemma: مُخّ	BW: mux~
		Word: والأعصاب	Lemma: عَصَب	BW: EaSab
		Word: لكي	Lemma: كَيْ	BW: kayo
		Word: يقوم	Lemma: قَامَ	BW: qaAma
		Word: بالفحص	Lemma: فَحْص	BW: faHoS
		Word: المباشر	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: وبعمل	Lemma: عَمَل	BW: Eamal
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: المطلوبة	Lemma: مَطْلُوب	BW: maToluwb
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الأشعات	Lemma: الأشعات	BW: Al>$EAt
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: يستدعي	Lemma: اسْتَدْعَى	BW: AsotadoEaY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: والمعالجة	Lemma: مُعَالَجَة	BW: muEaAlajap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الاستشارات	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: المباشرة	Lemma: مُبَاشَرَة	BW: mubaA$arap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: لا	Lemma: لَا	BW: laA
		Word: تساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: كثيرا	Lemma: كَثِير	BW: kaviyr
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الموضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: لك	Lemma: لِي	BW: liy
		Word: من	Lemma: مِنْ	BW: mino
		Word: الله	Lemma: الله	BW: Allh
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: التام	Lemma: تَامّ	BW: taAm~
	------------------------
