السلام عليكم هل يمكن استخدام كريم بيتازول ج لعلاج التعرق الزائد تحت الابطين ام ان هناك علاج آخر يساعد على علاج التعرق الزائد .. لانني اتعرق بشكل اكثر عن السابق حتى مع استخدام مزيل التعرق .. الرجاء افادتي و شكرا 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: بيتازول	Lemma: بيتازول	BW: bytAzwl
		Word: ج	Lemma: وَجَى	BW: wajaY
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: الزائد	Lemma: زَائِد	BW: zaA}id
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: الابطين	Lemma: الابطين	BW: AlAbTyn
		Word: ام	Lemma: ام	BW: Am
		Word: ان	Lemma: ان	BW: An
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: الزائد	Lemma: زَائِد	BW: zaA}id
		Word: لانني	Lemma: لانني	BW: lAnny
		Word: اتعرق	Lemma: اتعرق	BW: AtErq
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: السابق	Lemma: سَابِق	BW: saAbiq
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: مزيل	Lemma: مُزَيِّل	BW: muzay~il
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: الرجاء	Lemma: رَجَاء	BW: rajaA'
		Word: افادتي	Lemma: افادتي	BW: AfAdty
		Word: و	Lemma: و	BW: w
		Word: شكرا	Lemma: شُكْر	BW: $ukor
	------------------------
