يحتوي الكوردارون على الاميودارون وهو يستخدم لعلاج اضطراب نظم القلب ومن اثاره الجانبية: الشعور بالدوار أو التعب الغثيان والتقيؤ وآلام في المعدة الإمساك وفقدان الشهية مشاكل في النوم (الأرق) الضعف وانعدام التوازن وخز أو احمرار تحت الجلد ليس بالضرورة ظهور الاعراض الجانبية عند تناول الدواء ولكن في حال ظهورها يجب مراجعة الطبيب المعالج وهو الذي يصف البديل المناسب
	##Lemmatization results:
		Word: يحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: الكوردارون	Lemma: الكوردارون	BW: AlkwrdArwn
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الاميودارون	Lemma: الاميودارون	BW: AlAmywdArwn
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: يستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: نظم	Lemma: نَظَّمَ	BW: naZ~ama
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: اثاره	Lemma: اثاره	BW: AvArh
		Word: الجانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالدوار	Lemma: دَوَّار	BW: daw~aAr
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التعب	Lemma: تَعَب	BW: taEab
		Word: الغثيان	Lemma: غَثَيَان	BW: gavayaAn
		Word: والتقيؤ	Lemma: تَقَيُّؤ	BW: taqay~u&
		Word: وآلام	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: المعدة	Lemma: مَعِدَة	BW: maEidap
		Word: الإمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: وفقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: الشهية	Lemma: شَهِيَّة	BW: $ahiy~ap
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: في	Lemma: فِي	BW: fiy
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: الأرق	Lemma: أَرَق	BW: >araq
		Word: الضعف	Lemma: ضِعْف	BW: DiEof
		Word: وانعدام	Lemma: انْعِدَام	BW: AnoEidaAm
		Word: التوازن	Lemma: تَوَازُن	BW: tawaAzun
		Word: وخز	Lemma: خَزّ	BW: xaz~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: احمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: الجلد	Lemma: جَلَد	BW: jalad
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: بالضرورة	Lemma: ضَرُورَة	BW: Daruwrap
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: الاعراض	Lemma: الاعراض	BW: AlAErAD
		Word: الجانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: ظهورها	Lemma: ظُهُور	BW: Zuhuwr
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المعالج	Lemma: مُعَالِج	BW: muEaAlij
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يصف	Lemma: وَصَفَ	BW: waSafa
		Word: البديل	Lemma: بَدِيل	BW: badiyl
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
	------------------------
