الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل إبراهيم حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد بارك الله فيك وجزاك الله خيرا. (songha night) هو مركب عشبي مزدوج يتميز بأنه يؤدي للشعور بالهدوء الداخلي وهو مريح للأعصاب بصفة عامة ويقلل من التوترات النفسية والجسدية وله مميزات استرخائية ومن خلال ذلك يساعد على النوم. المركب مركب سليم جدا وليس له آثار جانبية خطيرة ويمكن تناوله مع الأدوية الأخرى دون أي خوف من أعراض سلبية. ويفضل تناوله حبتين قبل النوم بساعة ولا مانع من تناوله لمدة طويلة لكن الصحة النفسية عموماً يجب أن تدعم بوسائل أخرى غير مواصلة الأدوية لفترة طويلة وخاصة الأدوية المركبة من هذه المركبات وتدعم الصحة النفسية والنوم بممارسة الرياضة وتجنب النوم النهاري وممارسة تمارين الاسترخاء والحرص على أذكار النوم والتفكير الإيجابي هذه كلها مفيدة. هذا المركب لا يتعارض مع الأدوية النفسية الأخرى إلا أنه لا يفضل تناوله مع مركبات تثبيت المزاج مثل الـ(تجراتول) ووالـ (دبكين كورونو) لأن التمثيل الأيضي لهذه الأدوية والاستقلاب الكيمائي قد يكون فيه نوع من التداخل بين هذه المركبات. أسأل الله لك العافية والشفاء.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: إبراهيم	Lemma: إِبْرَاهِيم	BW: <iboraAhiym
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: بارك	Lemma: بَارَكَ	BW: baAraka
		Word: الله	Lemma: الله	BW: Allh
		Word: فيك	Lemma: فِي	BW: fiy
		Word: وجزاك	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرا	Lemma: خَيْر	BW: xayor
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مركب	Lemma: مَرْكَب	BW: marokab
		Word: عشبي	Lemma: عُشْب	BW: Eu$ob
		Word: مزدوج	Lemma: مُزْدَوِج	BW: muzodawij
		Word: يتميز	Lemma: تَمَيَّزَ	BW: tamay~aza
		Word: بأنه	Lemma: أَنَّ	BW: >an~a
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: للشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالهدوء	Lemma: هُدُوء	BW: huduw'
		Word: الداخلي	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: مريح	Lemma: مُرِيح	BW: muriyH
		Word: للأعصاب	Lemma: عَصَب	BW: EaSab
		Word: بصفة	Lemma: صُفَّة	BW: Suf~ap
		Word: عامة	Lemma: عَامّ	BW: EaAm~
		Word: ويقلل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: التوترات	Lemma: تَوَتُّر	BW: tawat~ur
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: والجسدية	Lemma: جَسَدِيّ	BW: jasadiy~
		Word: وله	Lemma: لِي	BW: liy
		Word: مميزات	Lemma: مُمَيِّز	BW: mumay~iz
		Word: استرخائية	Lemma: استرخائية	BW: AstrxA}yp
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: المركب	Lemma: مَرْكَب	BW: marokab
		Word: مركب	Lemma: مَرْكَب	BW: marokab
		Word: سليم	Lemma: سَلِيم	BW: saliym
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: له	Lemma: لِي	BW: liy
		Word: آثار	Lemma: أَثَر	BW: >avar
		Word: جانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: خطيرة	Lemma: خَطِير	BW: xaTiyr
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: دون	Lemma: دُون	BW: duwn
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: خوف	Lemma: خَوْف	BW: xawof
		Word: من	Lemma: مِنْ	BW: mino
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: سلبية	Lemma: سَلْبِيَّة	BW: salobiy~ap
		Word: ويفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: حبتين	Lemma: حَبّ	BW: Hab~
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: بساعة	Lemma: سَاعَة	BW: saAEap
		Word: ولا	Lemma: لَا	BW: laA
		Word: مانع	Lemma: مَانِع	BW: maAniE
		Word: من	Lemma: مِنْ	BW: mino
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: عمومًا	Lemma: عُمُوم	BW: Eumuwm
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تدعم	Lemma: دَعَمَ	BW: daEama
		Word: بوسائل	Lemma: وَسِيلَة	BW: wasiylap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مواصلة	Lemma: مُوَاصَلَة	BW: muwaASalap
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: المركبة	Lemma: مَرْكَبَة	BW: marokabap
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المركبات	Lemma: مَرْكَبَة	BW: marokabap
		Word: وتدعم	Lemma: دَعَمَ	BW: daEama
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: والنوم	Lemma: نَوْم	BW: nawom
		Word: بممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: وتجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: النهاري	Lemma: نَهَارِيّ	BW: nahaAriy~
		Word: وممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: تمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: الاسترخاء	Lemma: اسْتِرْخَاء	BW: AsotiroxaA'
		Word: والحرص	Lemma: حِرْص	BW: HiroS
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أذكار	Lemma: ذِكْر	BW: *ikor
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: والتفكير	Lemma: تَفْكِير	BW: tafokiyr
		Word: الإيجابي	Lemma: إِيجَابِيّ	BW: <iyjaAbiy~
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: كلها	Lemma: كُلّ	BW: kul~
		Word: مفيدة	Lemma: مُفِيد	BW: mufiyd
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المركب	Lemma: مَرْكَب	BW: marokab
		Word: لا	Lemma: لَا	BW: laA
		Word: يتعارض	Lemma: تَعَارَضَ	BW: taEaAraDa
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يفضل	Lemma: أَفْضَلَ	BW: >afoDala
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: مركبات	Lemma: مَرْكَبَة	BW: marokabap
		Word: تثبيت	Lemma: تَثْبِيت	BW: tavobiyt
		Word: المزاج	Lemma: مِزَاج	BW: mizaAj
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: ال	Lemma: ال	BW: Al
		Word: تجراتول	Lemma: تجراتول	BW: tjrAtwl
		Word: ووال	Lemma: وَال	BW: waAl
		Word: دبكين	Lemma: دبكين	BW: dbkyn
		Word: كورونو	Lemma: كورونو	BW: kwrwnw
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: التمثيل	Lemma: تَمْثِيل	BW: tamoviyl
		Word: الأيضي	Lemma: الأيضي	BW: Al>yDy
		Word: لهذه	Lemma: ذَا	BW: *aA
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: والاستقلاب	Lemma: والاستقلاب	BW: wAlAstqlAb
		Word: الكيمائي	Lemma: الكيمائي	BW: AlkymA}y
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: فيه	Lemma: فِي	BW: fiy
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: التداخل	Lemma: تَدَاخُل	BW: tadaAxul
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المركبات	Lemma: مَرْكَبَة	BW: marokabap
		Word: أسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: العافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: والشفاء	Lemma: شَفَّاء	BW: $af~aA'
	------------------------
