السؤال أعاني من ألم في مؤخرة الرأس خصوصاً عند الاستلقاء على الظهر حيث أحس بألم شديد عند الجانب الأيسر خلف الأذن مما يسبب لي ضيقاً شديداً فما الحل وشكراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: مؤخرة	Lemma: مُؤَخَّر	BW: mu&ax~ar
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: خصوصًا	Lemma: خُصُوص	BW: xuSuwS
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الاستلقاء	Lemma: اسْتِلْقَاء	BW: AsotiloqaA'
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الظهر	Lemma: ظَهْر	BW: Zahor
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: بألم	Lemma: أَلَم	BW: >alam
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الجانب	Lemma: جَانِب	BW: jaAnib
		Word: الأيسر	Lemma: أَيْسَر	BW: >ayosar
		Word: خلف	Lemma: خَلْف	BW: xalof
		Word: الأذن	Lemma: أُذُن	BW: >u*un
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: لي	Lemma: لِي	BW: liy
		Word: ضيقًا	Lemma: ضَيِّق	BW: Day~iq
		Word: شديدًا	Lemma: شَدِيد	BW: $adiyd
		Word: فما	Lemma: مَا	BW: maA
		Word: الحل	Lemma: حِلّ	BW: Hil~
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
	------------------------
