السؤال السلام عليكم ورحمة الله وبركاته أنا فتاة أبلغ من العمر 18سنة أعاني من ألم في الجهة اليمنى من الخلف في رأسي منذ أكثر من 8 أشهر وهذا الألم أشبه بالنبض ويأتي معه ألم بالأذن والرقبة وأيضا العين تدمع ويذهب بؤبؤ عيني إلى الأعلى قليلا مصحوبا بتشنج في الجهة اليمنى من وجهي أي لا أستطيع تحريك رقبتي وأشعر بثقل عند الابتسامة بالجهة اليمنى وهذه العوارض فقط في أعضاء الجهة اليمنى من رأسي. ذهبت إلى المستشفى وقمت بعمل تحليل دم وفحص الأذن والعين والأنف والأسنان وتحريك الرقبة ولم أشعر بألم عند تحريك رقبتي وعند ظهور النتائج أخبروني بأني سليمة وأعطوني بعض المسكنات التي لم تجد نفعا فتركتها وقمت بأخذ حبوب بندول وبندول اكسترا وأدول فيخف الألم ساعة تقريبا ثم يعود مرة أخرى وأشد. مع العلم أن الألم يصيبني أكثر من مرة في اليوم ويأتيني مرات بشكل يومي ومرات يأتي من مرتين إلى أربع مرات تقريبا في الأسبوع الألم مزعج أكثر مما هو مؤلم وأشبه بالنبضات الصاعقة من الرأس إلى الرقبة ولا أستطيع تحديد وقت الألم سواء كان قبل الدورة الشهرية أم بعدها فهو يأتيني دائما تقريبا حتى في أثناء الدورة ولا أستطيع النوم عند الألم ولا أعاني من القيء فقط أعاني من الأعراض التي ذكرتها مسبقا ولم يسبق لهذا الألم أن انتشر للجهة اليسرى هو فقط في الجهة اليمنى من الخلف وليس الأمام. أنا خائفة من أن تكون مشكلة في الدماغ ونسيت ذكر أنني أعاني من قصر في النظر وعدم تساوي قياس النظر في العينين فهل من الممكن أن تكون المشكلة من عيني أتمنى أن يكون وصفي دقيقا. جزاكم الله خير الجزاء.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: أبلغ	Lemma: بَلَغَ	BW: balaga
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخلف	Lemma: خَلْف	BW: xalof
		Word: في	Lemma: فِي	BW: fiy
		Word: رأسي	Lemma: رَأْس	BW: ra>os
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: أشبه	Lemma: أَشْبَه	BW: >a$obah
		Word: بالنبض	Lemma: نَبْض	BW: naboD
		Word: ويأتي	Lemma: أَتَى	BW: >ataY
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: بالأذن	Lemma: أُذُن	BW: >u*un
		Word: والرقبة	Lemma: رِقْبَة	BW: riqobap
		Word: وأيضا	Lemma: أَيْض	BW: >ayoD
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: تدمع	Lemma: دَمَعَ	BW: damaEa
		Word: ويذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: بؤبؤ	Lemma: بُؤْبُؤ	BW: bu&obu&
		Word: عيني	Lemma: عَيْن	BW: Eayon
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الأعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: قليلا	Lemma: قَلِيل	BW: qaliyl
		Word: مصحوبا	Lemma: مَصْحُوب	BW: maSoHuwb
		Word: بتشنج	Lemma: تَشَنُّج	BW: ta$an~uj
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: وجهي	Lemma: وَجْه	BW: wajoh
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: لا	Lemma: لَا	BW: laA
		Word: أستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: تحريك	Lemma: تَحْرِيك	BW: taHoriyk
		Word: رقبتي	Lemma: رِقْبَة	BW: riqobap
		Word: وأشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بثقل	Lemma: ثِقْل	BW: viqol
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: الابتسامة	Lemma: ابْتِسَامَة	BW: AbotisaAmap
		Word: بالجهة	Lemma: جِهَة	BW: jihap
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: العوارض	Lemma: عَارِض	BW: EaAriD
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: في	Lemma: فِي	BW: fiy
		Word: أعضاء	Lemma: عُضْو	BW: EuDow
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: رأسي	Lemma: رَأْس	BW: ra>os
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: المستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: وقمت	Lemma: قَمَّ	BW: qam~a
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: دم	Lemma: دَم	BW: dam
		Word: وفحص	Lemma: فَحْص	BW: faHoS
		Word: الأذن	Lemma: أُذُن	BW: >u*un
		Word: والعين	Lemma: عَيْن	BW: Eayon
		Word: والأنف	Lemma: أَنْف	BW: >anof
		Word: والأسنان	Lemma: سِنّ	BW: sin~
		Word: وتحريك	Lemma: تَحْرِيك	BW: taHoriyk
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بألم	Lemma: أَلَم	BW: >alam
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: تحريك	Lemma: تَحْرِيك	BW: taHoriyk
		Word: رقبتي	Lemma: رَقَبَة	BW: raqabap
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: النتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: أخبروني	Lemma: أَخْبَرَ	BW: >axobara
		Word: بأني	Lemma: أَنَّ	BW: >an~a
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: وأعطوني	Lemma: أَعْطَى	BW: >aEoTaY
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: المسكنات	Lemma: مُسَكِّن	BW: musak~in
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تجد	Lemma: وَجَدَ	BW: wajada
		Word: نفعا	Lemma: نَفْع	BW: nafoE
		Word: فتركتها	Lemma: تِرْكَة	BW: tirokap
		Word: وقمت	Lemma: قَمَّ	BW: qam~a
		Word: بأخذ	Lemma: أَخْذ	BW: >axo*
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: بندول	Lemma: بندول	BW: bndwl
		Word: وبندول	Lemma: وبندول	BW: wbndwl
		Word: اكسترا	Lemma: اكسترا	BW: AkstrA
		Word: وأدول	Lemma: دَوَّلَ	BW: daw~ala
		Word: فيخف	Lemma: خَفَّى	BW: xaf~aY
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: تقريبا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: يعود	Lemma: عَادَ	BW: EaAda
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وأشد	Lemma: أَشُدّ	BW: >a$ud~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: يصيبني	Lemma: أَصَابَ	BW: >aSaAba
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: ويأتيني	Lemma: أَتَى	BW: >ataY
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: يومي	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: ومرات	Lemma: مَرَّة	BW: mar~ap
		Word: يأتي	Lemma: أَتَى	BW: >ataY
		Word: من	Lemma: مِنْ	BW: mino
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أربع	Lemma: أَرْبَع	BW: >arobaE
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: تقريبا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: في	Lemma: فِي	BW: fiy
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: مزعج	Lemma: مُزْعِج	BW: muzoEij
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: مما	Lemma: مِنْ	BW: mino
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مؤلم	Lemma: مُؤْلِم	BW: mu&olim
		Word: وأشبه	Lemma: أَشَب	BW: >a$ab
		Word: بالنبضات	Lemma: نَبْضَة	BW: naboDap
		Word: الصاعقة	Lemma: صَاعِقَة	BW: SaAEiqap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: ولا	Lemma: لَا	BW: laA
		Word: أستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: تحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: سواء	Lemma: سَوَاء	BW: sawaA'
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: أم	Lemma: أُمّ	BW: >um~
		Word: بعدها	Lemma: بَعْدَ	BW: baEoda
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: يأتيني	Lemma: أَتَى	BW: >ataY
		Word: دائما	Lemma: دَائِم	BW: daA}im
		Word: تقريبا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: في	Lemma: فِي	BW: fiy
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: ولا	Lemma: لَا	BW: laA
		Word: أستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: ولا	Lemma: لَا	BW: laA
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: القيء	Lemma: قَيْء	BW: qayo'
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ذكرتها	Lemma: ذَكَرَ	BW: *akara
		Word: مسبقا	Lemma: مُسْبَق	BW: musobaq
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: يسبق	Lemma: سَبَقَ	BW: sabaqa
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: انتشر	Lemma: انْتَشَرَ	BW: Anota$ara
		Word: للجهة	Lemma: جِهَة	BW: jihap
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخلف	Lemma: خَلْف	BW: xalof
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: الأمام	Lemma: أَمَّام	BW: >am~aAm
		Word: أنا	Lemma: أَنَا	BW: >anaA
		Word: خائفة	Lemma: خَائِف	BW: xaA}if
		Word: من	Lemma: مِنْ	BW: mino
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: في	Lemma: فِي	BW: fiy
		Word: الدماغ	Lemma: دِمَاغ	BW: dimaAg
		Word: ونسيت	Lemma: نَسِيَ	BW: nasiya
		Word: ذكر	Lemma: ذِكْر	BW: *ikor
		Word: أنني	Lemma: أَنَّ	BW: >an~a
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: قصر	Lemma: قَصَّرَ	BW: qaS~ara
		Word: في	Lemma: فِي	BW: fiy
		Word: النظر	Lemma: نَظَر	BW: naZar
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: تساوي	Lemma: سَاوَى	BW: saAwaY
		Word: قياس	Lemma: قِيَاس	BW: qiyaAs
		Word: النظر	Lemma: نَظَر	BW: naZar
		Word: في	Lemma: فِي	BW: fiy
		Word: العينين	Lemma: عَيْن	BW: Eayon
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: من	Lemma: مِنْ	BW: mino
		Word: عيني	Lemma: عَيْن	BW: Eayon
		Word: أتمنى	Lemma: تَمَنَّى	BW: taman~aY
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: وصفي	Lemma: صَفِيّ	BW: Safiy~
		Word: دقيقا	Lemma: دَقِيق	BW: daqiyq
		Word: جزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خير	Lemma: خَيْر	BW: xayor
		Word: الجزاء	Lemma: جَزَاء	BW: jazaA'
	------------------------
