السؤال السلام عليكم أتقدم بسؤالي لحضرتكم بعد عجز دكتوري الخاص عن تفسير الوضع الذي أعانيه الآن هذا مع العلم أني في الشهر التاسع إلا أني بدأت أعاني من مشكلة عدم رؤية وجه الجنين منذ الشهر الثامن فقط وعند سؤالي الطبيب الخاص المشرف على حالتي لم يفدني بشيء ولازلت أعاني من ذلك ولم يتبق سوى أسبوعين لموعد ولادتي فأرجو منكم الإجابة وتفسير ما تم ذكره ليطمئن قلبي. وجزاكم الله كل الخير.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: أتقدم	Lemma: تَقَدَّمَ	BW: taqad~ama
		Word: بسؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: لحضرتكم	Lemma: حَضَرَ	BW: HaDara
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: عجز	Lemma: عَجْز	BW: Eajoz
		Word: دكتوري	Lemma: دُكْتُور	BW: dukotuwr
		Word: الخاص	Lemma: خَاصّ	BW: xaAS~
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تفسير	Lemma: تَفْسِير	BW: tafosiyr
		Word: الوضع	Lemma: وَضْع	BW: waDoE
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أعانيه	Lemma: عَانَى	BW: EaAnaY
		Word: الآن	Lemma: آن	BW: |n
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: في	Lemma: فِي	BW: fiy
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: التاسع	Lemma: تَاسِع	BW: taAsiE
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: رؤية	Lemma: رُؤْيَة	BW: ru&oyap
		Word: وجه	Lemma: وَجْه	BW: wajoh
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: الثامن	Lemma: ثَامِن	BW: vaAmin
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الخاص	Lemma: خَاصّ	BW: xaAS~
		Word: المشرف	Lemma: مُشْرِف	BW: mu$orif
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يفدني	Lemma: أَفَادَ	BW: >afaAda
		Word: بشيء	Lemma: شَيْء	BW: $ayo'
		Word: ولازلت	Lemma: ولازلت	BW: wlAzlt
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: يتبق	Lemma: تَبَقَّى	BW: tabaq~aY
		Word: سوى	Lemma: سِوَى	BW: siwaY
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: لموعد	Lemma: مَوْعِد	BW: mawoEid
		Word: ولادتي	Lemma: وِلَادَة	BW: wilaAdap
		Word: فأرجو	Lemma: رَجَا	BW: rajaA
		Word: منكم	Lemma: مِنْ	BW: mino
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: وتفسير	Lemma: تَفْسِير	BW: tafosiyr
		Word: ما	Lemma: مَا	BW: maA
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: ذكره	Lemma: ذَكَرَ	BW: *akara
		Word: ليطمئن	Lemma: اطْمَأَنَّ	BW: AToma>an~a
		Word: قلبي	Lemma: قَلْب	BW: qalob
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الخير	Lemma: خَيْر	BW: xayor
	------------------------
