انت تعاني من دوار الوضعة السليم ناجم عن تشنج في في اوعية العنق وتوجد علاجات طبية له مثل السينارزين البيتاسيرك الديمينهدرينات
	##Lemmatization results:
		Word: انت	Lemma: نَتَا	BW: nataA
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: دوار	Lemma: دَوَّار	BW: daw~aAr
		Word: الوضعة	Lemma: وِضْعَة	BW: wiDoEap
		Word: السليم	Lemma: سَلِيم	BW: saliym
		Word: ناجم	Lemma: نَاجِم	BW: naAjim
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تشنج	Lemma: تَشَنُّج	BW: ta$an~uj
		Word: في	Lemma: فِي	BW: fiy
		Word: في	Lemma: فِي	BW: fiy
		Word: اوعية	Lemma: اوعية	BW: AwEyp
		Word: العنق	Lemma: عُنُق	BW: Eunuq
		Word: وتوجد	Lemma: وَجَدَ	BW: wajada
		Word: علاجات	Lemma: عِلَاج	BW: EilaAj
		Word: طبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: له	Lemma: لِي	BW: liy
		Word: مثل	Lemma: مَثَل	BW: maval
		Word: السينارزين	Lemma: السينارزين	BW: AlsynArzyn
		Word: البيتاسيرك	Lemma: البيتاسيرك	BW: AlbytAsyrk
		Word: الديمينهدرينات	Lemma: الديمينهدرينات	BW: AldymynhdrynAt
	------------------------
