ممكن ان يكون هناك اسباب عضوية بسيطة جداً ولكنها مهمة مثل التأكد من صحة الأُذن فهذا ربما يؤدي إلى هذه الأعراض إذا كان هنالك التهابات في الأذن الداخلية. والضيق بين فقرات الرقبة ممكن ان تسبب وجع في الرأس مع الدوخة وخاصة عند تحريك الرأس بشكل سريع الى اي اتجاه كان النظر: يعرف ضعف النظر أنه قد يؤدي إلى الصداع والشعور بالدوار في الرأس وهكذا فأرجو التأكد من هذه الأعضاء وحتى الأسنان فهذه تعتبر أيضاً من الأشياء الضرورية وسيكون أيضاً مفيدا لو تم إجراء صورة مقطعية للرأس إذا كانت هنالك إمكانية لذلك فهذا يجعل الإنسان أكثر اطمئناناً بأنه لا يوجد سبب عضوي ناهيك عن ال انيميا فهي احد الاسباب المهم ايضا
	##Lemmatization results:
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: ان	Lemma: ان	BW: An
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: اسباب	Lemma: اسباب	BW: AsbAb
		Word: عضوية	Lemma: عُضْوِيّ	BW: EuDowiy~
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: ولكنها	Lemma: لَكِنَّ	BW: lakin~a
		Word: مهمة	Lemma: مُهِمّ	BW: muhim~
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: صحة	Lemma: صِحَّة	BW: SiH~ap
		Word: الأُذن	Lemma: أُذُن	BW: >u*un
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: الأذن	Lemma: أُذُن	BW: >u*un
		Word: الداخلية	Lemma: دَاخِلِيَّة	BW: daAxiliy~ap
		Word: والضيق	Lemma: ضَيِّق	BW: Day~iq
		Word: بين	Lemma: بَيْن	BW: bayon
		Word: فقرات	Lemma: فَقْرَة	BW: faqorap
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: ان	Lemma: ان	BW: An
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: وجع	Lemma: وَجَع	BW: wajaE
		Word: في	Lemma: فِي	BW: fiy
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الدوخة	Lemma: دَوْخَة	BW: dawoxap
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: تحريك	Lemma: تَحْرِيك	BW: taHoriyk
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: سريع	Lemma: سَرِيع	BW: sariyE
		Word: الى	Lemma: الى	BW: AlY
		Word: اي	Lemma: اي	BW: Ay
		Word: اتجاه	Lemma: اتِّجَاه	BW: At~ijaAh
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: النظر	Lemma: نَظَر	BW: naZar
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: ضعف	Lemma: ضُعْف	BW: DuEof
		Word: النظر	Lemma: نَظَر	BW: naZar
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: والشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالدوار	Lemma: دَوَّار	BW: daw~aAr
		Word: في	Lemma: فِي	BW: fiy
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: وهكذا	Lemma: ذَا	BW: *aA
		Word: فأرجو	Lemma: رَجَا	BW: rajaA
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعضاء	Lemma: عُضْو	BW: EuDow
		Word: وحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: فهذه	Lemma: ذَا	BW: *aA
		Word: تعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأشياء	Lemma: شَيْء	BW: $ayo'
		Word: الضرورية	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: وسيكون	Lemma: كَانَ	BW: kaAna
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: مفيدا	Lemma: مُفِيد	BW: mufiyd
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: مقطعية	Lemma: مَقْطَعِيّ	BW: maqoTaEiy~
		Word: للرأس	Lemma: رَأْس	BW: ra>os
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: إمكانية	Lemma: إِمْكَانِيَّة	BW: <imokaAniy~ap
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: يجعل	Lemma: جَعَلَ	BW: jaEala
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: اطمئنانًا	Lemma: اطْمِئْنَان	BW: ATomi}onaAn
		Word: بأنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: عضوي	Lemma: عُضْو	BW: EuDow
		Word: ناهيك	Lemma: نَاهِي	BW: naAhiy
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: ال	Lemma: ال	BW: Al
		Word: انيميا	Lemma: انيميا	BW: AnymyA
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: احد	Lemma: حَدَى	BW: HadaY
		Word: الاسباب	Lemma: الاسباب	BW: AlAsbAb
		Word: المهم	Lemma: مُهِمّ	BW: muhim~
		Word: ايضا	Lemma: ايضا	BW: AyDA
	------------------------
