: مرحباً أخي الفاضل 1 ليس من الشائع أن يسبب فض غشاء البكارة الرقيق ألم يتطلب يومين للقدرة على استئناف ممارسة العلاقة الزوجية . لكن كقاعدة عامة ينبغي ان تتم العلاقة الزوجي ةفي اطار من الرفق و التفهم المتبادل لحالة الزوجين لذا فإن شعور الزوجة بألم يمنعها عن الجماع هو مانع اكيد لممارسة العلاقة الزوجية . لكن بنسبة كبيرة يكون الامل عائد لتوتر نفسي زائد أو لتشنجات عضلية في منطقة الحوض و ليس لمسألة فض غشاء البكارة في حد ذاتها . 2 بشكل مبدأي لا هناك حاجة لأستخدام كريمات معينة مادام الزوجين ملتزمان بأجراءات النظافة الشخصية كما ينبغي . مع خالص تمنياتنا بالصحة و العافية ان شاء الله .
	##Lemmatization results:
		Word: مرحبًا	Lemma: مُرْحِب	BW: muroHib
		Word: أخي	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الشائع	Lemma: شَائِع	BW: $aA}iE
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: فض	Lemma: فَضّ	BW: faD~
		Word: غشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: البكارة	Lemma: بَكَارَة	BW: bakaArap
		Word: الرقيق	Lemma: رَقِيق	BW: raqiyq
		Word: ألم	Lemma: لَمْ	BW: lamo
		Word: يتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: يومين	Lemma: يَوْم	BW: yawom
		Word: للقدرة	Lemma: قُدْرَة	BW: qudorap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: استئناف	Lemma: اسْتِئْنَاف	BW: Asoti}onaAf
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: العلاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: الزوجية	Lemma: زَوْجِيّ	BW: zawojiy~
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: كقاعدة	Lemma: قَاعِدَة	BW: qaAEidap
		Word: عامة	Lemma: عَامّ	BW: EaAm~
		Word: ينبغي	Lemma: انْبَغَى	BW: AnobagaY
		Word: ان	Lemma: ان	BW: An
		Word: تتم	Lemma: تَمَّ	BW: tam~a
		Word: العلاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: الزوجي	Lemma: زَوْجِيّ	BW: zawojiy~
		Word: ةفي	Lemma: ةفي	BW: pfy
		Word: اطار	Lemma: اطار	BW: ATAr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الرفق	Lemma: رِفْق	BW: rifoq
		Word: و	Lemma: و	BW: w
		Word: التفهم	Lemma: تَفَهُّم	BW: tafah~um
		Word: المتبادل	Lemma: مُتَبَادَل	BW: mutabaAdal
		Word: لحالة	Lemma: حَالَة	BW: HaAlap
		Word: الزوجين	Lemma: زَوْج	BW: zawoj
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: شعور	Lemma: شُعُور	BW: $uEuwr
		Word: الزوجة	Lemma: زَوْجَة	BW: zawojap
		Word: بألم	Lemma: أَلَم	BW: >alam
		Word: يمنعها	Lemma: مَنَعَ	BW: manaEa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مانع	Lemma: مَانِع	BW: maAniE
		Word: اكيد	Lemma: اكيد	BW: Akyd
		Word: لممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: العلاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: الزوجية	Lemma: زَوْجِيّ	BW: zawojiy~
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الامل	Lemma: الامل	BW: AlAml
		Word: عائد	Lemma: عَائِد	BW: EaA}id
		Word: لتوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: نفسي	Lemma: نَفْس	BW: nafos
		Word: زائد	Lemma: زَائِد	BW: zaA}id
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: لتشنجات	Lemma: تَشَنُّج	BW: ta$an~uj
		Word: عضلية	Lemma: عَضَلِيّ	BW: EaDaliy~
		Word: في	Lemma: فِي	BW: fiy
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الحوض	Lemma: حَوْض	BW: HawoD
		Word: و	Lemma: و	BW: w
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: لمسألة	Lemma: مَسْأَلَة	BW: maso>alap
		Word: فض	Lemma: فَضّ	BW: faD~
		Word: غشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: البكارة	Lemma: بَكَارَة	BW: bakaArap
		Word: في	Lemma: فِي	BW: fiy
		Word: حد	Lemma: حَدّ	BW: Had~
		Word: ذاتها	Lemma: ذَات	BW: *aAt
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: مبدأي	Lemma: مَبْدَأ	BW: maboda>
		Word: لا	Lemma: لَا	BW: laA
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: حاجة	Lemma: حَاجَة	BW: HaAjap
		Word: لأستخدام	Lemma: لأستخدام	BW: l>stxdAm
		Word: كريمات	Lemma: رَيْمَة	BW: rayomap
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: مادام	Lemma: مادام	BW: mAdAm
		Word: الزوجين	Lemma: زَوْج	BW: zawoj
		Word: ملتزمان	Lemma: مُلْتَزَم	BW: mulotazam
		Word: بأجراءات	Lemma: بأجراءات	BW: b>jrA'At
		Word: النظافة	Lemma: نَظَافَة	BW: naZaAfap
		Word: الشخصية	Lemma: شَخْصِيّ	BW: $axoSiy~
		Word: كما	Lemma: مَا	BW: maA
		Word: ينبغي	Lemma: انْبَغَى	BW: AnobagaY
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: خالص	Lemma: خَالِص	BW: xaAliS
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بالصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: و	Lemma: و	BW: w
		Word: العافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: ان	Lemma: ان	BW: An
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
	------------------------
