ليس بالضروره ممارسة الجنس بشكل يومي........ عليك تثقيف زوجتك جنسيا.......وترك الخجل من الجنس لان ممارسته بالحلال نعمه من الخالق
	##Lemmatization results:
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: بالضروره	Lemma: بالضروره	BW: bAlDrwrh
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الجنس	Lemma: جِنْس	BW: jinos
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: يومي	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: تثقيف	Lemma: تَثْقِيف	BW: tavoqiyf
		Word: زوجتك	Lemma: زَوْجَة	BW: zawojap
		Word: جنسيا	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: وترك	Lemma: تَرَكَ	BW: taraka
		Word: الخجل	Lemma: خَجَل	BW: xajal
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجنس	Lemma: جِنْس	BW: jinos
		Word: لان	Lemma: لانَ	BW: lAna
		Word: ممارسته	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: بالحلال	Lemma: حَلَّال	BW: Hal~aAl
		Word: نعمه	Lemma: نِعْمَة	BW: niEomap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخالق	Lemma: خَالِق	BW: xaAliq
	------------------------
