المعدل اليومي للنوم في مثل هذا العمر هو ثمانية ساعات يوميا;وقلة تؤذي الذاكرة وتؤثر على النشاط الجسمي والذهني
	##Lemmatization results:
		Word: المعدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: اليومي	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: للنوم	Lemma: نَوْم	BW: nawom
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ثمانية	Lemma: ثَمَان	BW: vamaAn
		Word: ساعات	Lemma: سَاعَة	BW: saAEap
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: وقلة	Lemma: قِلَّة	BW: qil~ap
		Word: تؤذي	Lemma: آذَى	BW: |*aY
		Word: الذاكرة	Lemma: ذَاكِرَة	BW: *aAkirap
		Word: وتؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: النشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الجسمي	Lemma: جِسْمِيّ	BW: jisomiy~
		Word: والذهني	Lemma: ذِهْنِيّ	BW: *ihoniy~
	------------------------
