بتطلب منكي اخد قسطا من الراحه والابتعاد عن ظغط العمل اذا كنتي تعملين وعمل فحوصات للنظر في مستوى الفيتامينات و فيتانين B12
	##Lemmatization results:
		Word: بتطلب	Lemma: تَطَلُّب	BW: taTal~ub
		Word: منكي	Lemma: مَنْكِيّ	BW: manokiy~
		Word: اخد	Lemma: خَدَى	BW: xadaY
		Word: قسطا	Lemma: قِسْط	BW: qisoT
		Word: من	Lemma: مِنْ	BW: mino
		Word: الراحه	Lemma: الراحه	BW: AlrAHh
		Word: والابتعاد	Lemma: ابْتِعَاد	BW: AbotiEaAd
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: ظغط	Lemma: ظغط	BW: ZgT
		Word: العمل	Lemma: عَمَل	BW: Eamal
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كنتي	Lemma: كَنْت	BW: kanot
		Word: تعملين	Lemma: عَمِلَ	BW: Eamila
		Word: وعمل	Lemma: عَمَل	BW: Eamal
		Word: فحوصات	Lemma: فَحْص	BW: faHoS
		Word: للنظر	Lemma: نَظَر	BW: naZar
		Word: في	Lemma: فِي	BW: fiy
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الفيتامينات	Lemma: الفيتامينات	BW: AlfytAmynAt
		Word: و	Lemma: و	BW: w
		Word: فيتانين	Lemma: يَتَّان	BW: yat~aAn
	------------------------
