اقصد عملية اخراج الفضلات اكرمك الله ووجود قطع مخاطيه واحيان لااستطيع الاخراج الابعد لبس قفاز والاخراج باليد لن تخرج الفضلات ويبقى منها لم يخرج او استخدم ملينات 
	##Lemmatization results:
		Word: اقصد	Lemma: قَصَدَ	BW: qaSada
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: اخراج	Lemma: اخْرَاجَّ	BW: AxoraAj~a
		Word: الفضلات	Lemma: فَضْلَة	BW: faDolap
		Word: اكرمك	Lemma: كَرَمَ	BW: karama
		Word: الله	Lemma: الله	BW: Allh
		Word: ووجود	Lemma: وُجُود	BW: wujuwd
		Word: قطع	Lemma: قَطَعَ	BW: qaTaEa
		Word: مخاطيه	Lemma: مُخَاط	BW: muxaAT
		Word: واحيان	Lemma: وَاح	BW: waAH
		Word: لااستطيع	Lemma: لااستطيع	BW: lAAstTyE
		Word: الاخراج	Lemma: الاخراج	BW: AlAxrAj
		Word: الابعد	Lemma: الابعد	BW: AlAbEd
		Word: لبس	Lemma: لَبِسَ	BW: labisa
		Word: قفاز	Lemma: قُفَّاز	BW: quf~aAz
		Word: والاخراج	Lemma: والاخراج	BW: wAlAxrAj
		Word: باليد	Lemma: يَد	BW: yad
		Word: لن	Lemma: لَنْ	BW: lano
		Word: تخرج	Lemma: خَرَجَ	BW: xaraja
		Word: الفضلات	Lemma: فَضْلَة	BW: faDolap
		Word: ويبقى	Lemma: بَقِيَ	BW: baqiya
		Word: منها	Lemma: مِنْ	BW: mino
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يخرج	Lemma: خَرَجَ	BW: xaraja
		Word: او	Lemma: او	BW: Aw
		Word: استخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: ملينات	Lemma: مُلَيَّن	BW: mulay~an
	------------------------
