اولا يجب عدم استعمال اية ملينات دوائية ان كانت تحاميل او حبوب او شرابات والاعتماد الكلي على الاكثار من الخضار والفواكه بحجم 5 قبضات من حجم يدك يوميا وعدم تقشير الفاكهة مثل التفاح للاستفادة من الالياف مع شرب ماء بمعدل 2 ليتر يوميا ولاسيما كاس الماء على الريق هذا اساسي والاهم هو عدم تاجيل الرغبة للاخراج وهذا يحتاج لمدة اسبوع لتنظيم العادات والاخراج والحصول على نتائج رائعة.
	##Lemmatization results:
		Word: اولا	Lemma: اولا	BW: AwlA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: اية	Lemma: اية	BW: Ayp
		Word: ملينات	Lemma: مُلَيَّن	BW: mulay~an
		Word: دوائية	Lemma: دَوَائِيّ	BW: dawaA}iy~
		Word: ان	Lemma: ان	BW: An
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: تحاميل	Lemma: تحاميل	BW: tHAmyl
		Word: او	Lemma: او	BW: Aw
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: او	Lemma: او	BW: Aw
		Word: شرابات	Lemma: شَرَّابَة	BW: $ar~aAbap
		Word: والاعتماد	Lemma: اعْتِمَاد	BW: AEotimaAd
		Word: الكلي	Lemma: كُلِّيّ	BW: kul~iy~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الاكثار	Lemma: الاكثار	BW: AlAkvAr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخضار	Lemma: خَضَار	BW: xaDaAr
		Word: والفواكه	Lemma: فَاكِهَة	BW: faAkihap
		Word: بحجم	Lemma: حَجْم	BW: Hajom
		Word: قبضات	Lemma: قَبْضَة	BW: qaboDap
		Word: من	Lemma: مِنْ	BW: mino
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: يدك	Lemma: يَد	BW: yad
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: تقشير	Lemma: تَقْشِير	BW: taqo$iyr
		Word: الفاكهة	Lemma: فَاكِهَة	BW: faAkihap
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: التفاح	Lemma: تُفَّاح	BW: tuf~aAH
		Word: للاستفادة	Lemma: اسْتِفَادَة	BW: AsotifaAdap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الالياف	Lemma: الالياف	BW: AlAlyAf
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: شرب	Lemma: شَرِبَ	BW: $ariba
		Word: ماء	Lemma: مَاء	BW: maA'
		Word: بمعدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: ليتر	Lemma: تَارَ	BW: taAra
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: ولاسيما	Lemma: ولاسيما	BW: wlAsymA
		Word: كاس	Lemma: كَاس	BW: kaAs
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الريق	Lemma: رَيْق	BW: rayoq
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: اساسي	Lemma: اساسي	BW: AsAsy
		Word: والاهم	Lemma: وَالَى	BW: waAlaY
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: تاجيل	Lemma: تاجيل	BW: tAjyl
		Word: الرغبة	Lemma: رَغْبَة	BW: ragobap
		Word: للاخراج	Lemma: للاخراج	BW: llAxrAj
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: اسبوع	Lemma: اسبوع	BW: AsbwE
		Word: لتنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: العادات	Lemma: عَادَة	BW: EaAdap
		Word: والاخراج	Lemma: والاخراج	BW: wAlAxrAj
		Word: والحصول	Lemma: حُصُول	BW: HuSuwl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: رائعة	Lemma: رَائِع	BW: raA}iE
	------------------------
