يجب عمل فحص الحمل و مراجعه الطبيب باقرب فرصه و خصوصا اذا كان النزف اكثر من العاده
	##Lemmatization results:
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: و	Lemma: و	BW: w
		Word: مراجعه	Lemma: مَرْجِع	BW: marojiE
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: باقرب	Lemma: باقرب	BW: bAqrb
		Word: فرصه	Lemma: فُرْصَة	BW: furoSap
		Word: و	Lemma: و	BW: w
		Word: خصوصا	Lemma: خُصُوص	BW: xuSuwS
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: النزف	Lemma: نَزْف	BW: nazof
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: من	Lemma: مِنْ	BW: mino
		Word: العاده	Lemma: العاده	BW: AlEAdh
	------------------------
