الانزلاقات الغضروفية لها اعراض تتفاوت بين حالة واخرى وتعتمد على درجة الانزلاق وهل يسبب ضغطا على الجذور العصبية او النخاع الشوكي ام لا ; معظم حالات الانزلاق بسيطة يمكن علاجها من خلال جلسات العلاج الطبيعي وتقوية عضلات العنق والظهر ; لا اثر واضح للوزن على الانزلاقات الغضروفية ; ينصح لك بالسباحة ; بشكل مفصل يمكنك العودة لمقالة حول الديسك على موقع الطبي
	##Lemmatization results:
		Word: الانزلاقات	Lemma: انْزِلَاقَة	BW: AnozilaAqap
		Word: الغضروفية	Lemma: الغضروفية	BW: AlgDrwfyp
		Word: لها	Lemma: لِي	BW: liy
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: تتفاوت	Lemma: تَفَاوَتَ	BW: tafaAwata
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: واخرى	Lemma: واخرى	BW: wAxrY
		Word: وتعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: الانزلاق	Lemma: انْزِلَاق	BW: AnozilaAq
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: ضغطا	Lemma: ضَغْط	BW: DagoT
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الجذور	Lemma: جِذْر	BW: ji*or
		Word: العصبية	Lemma: عَصَبِيَّة	BW: EaSabiy~ap
		Word: او	Lemma: او	BW: Aw
		Word: النخاع	Lemma: نُخَاع	BW: nuxaAE
		Word: الشوكي	Lemma: شَوْكِيّ	BW: $awokiy~
		Word: ام	Lemma: ام	BW: Am
		Word: لا	Lemma: لَا	BW: laA
		Word: معظم	Lemma: مُعْظَم	BW: muEoZam
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: الانزلاق	Lemma: انْزِلَاق	BW: AnozilaAq
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: علاجها	Lemma: عِلَاج	BW: EilaAj
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: جلسات	Lemma: جَلْسَة	BW: jalosap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وتقوية	Lemma: تَقْوِيَة	BW: taqowiyap
		Word: عضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: العنق	Lemma: عُنُق	BW: Eunuq
		Word: والظهر	Lemma: ظُهْر	BW: Zuhor
		Word: لا	Lemma: لَا	BW: laA
		Word: اثر	Lemma: ثَرِيَ	BW: variya
		Word: واضح	Lemma: وَاضِح	BW: waADiH
		Word: للوزن	Lemma: وَزْن	BW: wazon
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الانزلاقات	Lemma: انْزِلَاقَة	BW: AnozilaAqap
		Word: الغضروفية	Lemma: الغضروفية	BW: AlgDrwfyp
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: لك	Lemma: لِي	BW: liy
		Word: بالسباحة	Lemma: سِبَاحَة	BW: sibaAHap
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: مفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: يمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: العودة	Lemma: عَوْدَة	BW: Eawodap
		Word: لمقالة	Lemma: مَقَال	BW: maqaAl
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: الديسك	Lemma: الديسك	BW: Aldysk
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: موقع	Lemma: مَوْقِع	BW: mawoqiE
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
	------------------------
