يجب التأكد من سبب الام الكتف هل هي ناتجة عن انزلاق غضروفي ام نتيجة التهاب في الاوتار ; ينصح مراجعة مركز علاج طبيعي من اجل الفحص وعمل التمارين المناسبة سواء في حالة الكتف او الانزلاقات الغضروفية
	##Lemmatization results:
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: الام	Lemma: الام	BW: AlAm
		Word: الكتف	Lemma: كَتِف	BW: katif
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: ناتجة	Lemma: نَاتِج	BW: naAtij
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: انزلاق	Lemma: انْزِلَاق	BW: AnozilaAq
		Word: غضروفي	Lemma: غُضْرُوف	BW: guDoruwf
		Word: ام	Lemma: ام	BW: Am
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: الاوتار	Lemma: الاوتار	BW: AlAwtAr
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: مركز	Lemma: مَرْكَز	BW: marokaz
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: اجل	Lemma: جَلِيَ	BW: jaliya
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: وعمل	Lemma: عَمَل	BW: Eamal
		Word: التمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: المناسبة	Lemma: مُنَاسَبَة	BW: munaAsabap
		Word: سواء	Lemma: سَوَاء	BW: sawaA'
		Word: في	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: الكتف	Lemma: كَتِف	BW: katif
		Word: او	Lemma: او	BW: Aw
		Word: الانزلاقات	Lemma: انْزِلَاقَة	BW: AnozilaAqap
		Word: الغضروفية	Lemma: الغضروفية	BW: AlgDrwfyp
	------------------------
