غالبا يكون السبب هو الوزن الزائد ولكن يجب مراجعة طبيبه للتاكد من التشخيص بعد اجراء الفحوصات السريرية و المخبرية اللازمة
	##Lemmatization results:
		Word: غالبا	Lemma: غَالِب	BW: gaAlib
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: الزائد	Lemma: زَائِد	BW: zaA}id
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيبه	Lemma: طَبِيب	BW: Tabiyb
		Word: للتاكد	Lemma: للتاكد	BW: lltAkd
		Word: من	Lemma: مِنْ	BW: mino
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: اجراء	Lemma: اجراء	BW: AjrA'
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: السريرية	Lemma: سَرِيرِيَّة	BW: sariyriy~ap
		Word: و	Lemma: و	BW: w
		Word: المخبرية	Lemma: مِخْبَرِيّ	BW: mixobariy~
		Word: اللازمة	Lemma: لَازِم	BW: laAzim
	------------------------
