الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة نوال حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: أشكرك على كلماتك الطيبة وثقتك في إسلام ويب وكذلك اهتمامك بأمر والدتك وهذا باب -إن شاء الله تعالى- من أبواب البر أسأل الله تعالى أن يتقبل منك. الاكتئاب النفسي مرض شائع جدًّا وكثيرًا ما يظهر في شكل توترات وقلق والاكتئاب في مثل عمر والدتك دائمًا يكون مصحوبًا بشيء من انخفاض المعنويات والقلق والتوتر وافتقاد الفعالية وعدم التلذذ بمطايب الحياة فلذا نحن ننصح الذين يعانون من الاكتئاب في هذا العمر أن يواصلوا علاجهم هناك حاجة حقيقية للعلاج الدوائي التواصلي. بالنسبة للموتيفال والدتك أخذته لفترة طويلة بالرغم من أنه دواء سليم وبسيط لكن أعتقد أن فعاليته ليست بالشدة المطلوبة. عقار (ويلبيوترين) هو دواء جيد دواء فاعل فقط لا يؤدي إلى تحسين النوم وميزته أنه لا يؤدي إلى زيادة في الوزن وقد يزيد من نشاط الإنسان إذًا لا مانع من أن تتناوله والدتك ولكن يجب أن تُدعمه بعقار آخر أنا أعتقد أن عقار (دوجماتيل) ويعرف علميًا باسم (سلبرايد) سيكون دواءً ممتازًا لوالدتك يتم تناوله مع الويلبيوترين. جرعة السلبرايد هي كبسولة واحدة (خمسين مليجرامًا) تتناولها ليلاً لمدة أسبوع ثم تجعل الجرعة كبسولة صباحًا ومساءً لمدة ثلاثة أشهر ثم كبسولة واحدة في اليوم لمدة ثلاثة أشهر أخرى مثلاً. وهنالك دواء بديل آخر يعرف تجاريًا باسم (فلوناكسول) ويعرف علميًا باسم (فلوبنتكسول) هو أيضًا عقار متميز لا يقل عن فعالية الموتيفال والسلبرايد. جرعته هي نصف مليجرام (حبة واحدة) يتم تناولها يوميًا في الصباح لمدة أسبوع ثم تتناول حبة صباحًا ومساءً لمدة ثلاثة أشهر ثم حبة واحدة في اليوم لمدة شهرين ثم تتوقف عنه قطعًا والدتك لا تحتاج لاستعمال الدوائين إما أن تستعمل السلبرايد أو تستعمل بديله وهو الفلوناكسول. الوالدة أيضًا إذا استطاعت أن تمشي فالمشي مهم جدًّا يساعدها في انفراج هذه الضيقة -إن شاء الله تعالى- ويحسن من أدائها النفسي وفي ذات الوقت المشي مهم لها لأنه يمنع هشاشة العظام في مثل عمرها ومن ناحيتكم أشعروها دائمًا بأنها شخص مرغوب فيه يجب أن تأتيها رسائل إيجابية من جميع أفراد الأسرة بأنها مهمة أو هي سيدة الموقف بالنسبة للبيت صاحبة الحكمة صاحبة الرويّة مكانتها مصانة ومحفوظة وحكمتها يحتاج لها الجميع. هذه مشاعر مهمة حين تتولد لدى الإنسان تعطيه حقيقة نوعًا من الطمأنينة والشعور بالإشباع والرضا وهي من أجمل المشاعر النفسية. بارك الله فيك وجزاك الله خيرًا.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: نوال	Lemma: وَالَى	BW: waAlaY
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: أشكرك	Lemma: شَكَرَ	BW: $akara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: كلماتك	Lemma: كَلِمَة	BW: kalimap
		Word: الطيبة	Lemma: طَيِّب	BW: Tay~ib
		Word: وثقتك	Lemma: ثِقَة	BW: viqap
		Word: في	Lemma: فِي	BW: fiy
		Word: إسلام	Lemma: إِسْلَام	BW: <isolaAm
		Word: ويب	Lemma: وِيب	BW: wiyb
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: اهتمامك	Lemma: اهْتِمَام	BW: AhotimaAm
		Word: بأمر	Lemma: أَمْر	BW: >amor
		Word: والدتك	Lemma: وَالِد	BW: waAlid
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: باب	Lemma: بَاب	BW: baAb
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: أبواب	Lemma: بَاب	BW: baAb
		Word: البر	Lemma: بَرّ	BW: bar~
		Word: أسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتقبل	Lemma: تَقَبَّلَ	BW: taqab~ala
		Word: منك	Lemma: مِنْ	BW: mino
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: شائع	Lemma: شَائِع	BW: $aA}iE
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: وكثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: ما	Lemma: مَا	BW: maA
		Word: يظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: في	Lemma: فِي	BW: fiy
		Word: شكل	Lemma: شَكْل	BW: $akol
		Word: توترات	Lemma: تَوَتُّر	BW: tawat~ur
		Word: وقلق	Lemma: قَلَق	BW: qalaq
		Word: والاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: عمر	Lemma: عُمَر	BW: Eumar
		Word: والدتك	Lemma: وَالِد	BW: waAlid
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: مصحوبًا	Lemma: مَصْحُوب	BW: maSoHuwb
		Word: بشيء	Lemma: شَيْء	BW: $ayo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: انخفاض	Lemma: انْخِفَاض	BW: AnoxifaAD
		Word: المعنويات	Lemma: مَعْنَوِيَّة	BW: maEonawiy~ap
		Word: والقلق	Lemma: قَلَق	BW: qalaq
		Word: والتوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: وافتقاد	Lemma: افْتِقَاد	BW: AfotiqaAd
		Word: الفعالية	Lemma: فَعَالِيّ	BW: faEaAliy~
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: التلذذ	Lemma: تَلَذُّذ	BW: tala*~u*
		Word: بمطايب	Lemma: مُطَايِب	BW: muTaAyib
		Word: الحياة	Lemma: حَيَاة	BW: HayaAp
		Word: فلذا	Lemma: ذَا	BW: *aA
		Word: نحن	Lemma: نَحْنُ	BW: naHonu
		Word: ننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يعانون	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يواصلوا	Lemma: وَاصَلَ	BW: waASala
		Word: علاجهم	Lemma: عِلَاج	BW: EilaAj
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: حاجة	Lemma: حَاجَة	BW: HaAjap
		Word: حقيقية	Lemma: حَقِيقِيّ	BW: Haqiyqiy~
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الدوائي	Lemma: دَوَائِيّ	BW: dawaA}iy~
		Word: التواصلي	Lemma: تَوَاصُلِيّ	BW: tawaASuliy~
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للموتيفال	Lemma: للموتيفال	BW: llmwtyfAl
		Word: والدتك	Lemma: وَالِد	BW: waAlid
		Word: أخذته	Lemma: أَخَذَ	BW: >axa*a
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: بالرغم	Lemma: رَغْم	BW: ragom
		Word: من	Lemma: مِنْ	BW: mino
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: سليم	Lemma: سَلِيم	BW: saliym
		Word: وبسيط	Lemma: بَسِيط	BW: basiyT
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: أعتقد	Lemma: اعْتَقَدَ	BW: AEotaqada
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: فعاليته	Lemma: فَعَالِيّ	BW: faEaAliy~
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: بالشدة	Lemma: شِدَّة	BW: $id~ap
		Word: المطلوبة	Lemma: مَطْلُوب	BW: maToluwb
		Word: عقار	Lemma: عَقَار	BW: EaqaAr
		Word: ويلبيوترين	Lemma: ويلبيوترين	BW: wylbywtryn
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: فاعل	Lemma: فَاعِل	BW: faAEil
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: لا	Lemma: لَا	BW: laA
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تحسين	Lemma: تَحْسِين	BW: taHosiyn
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: وميزته	Lemma: مِيزَة	BW: miyzap
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: في	Lemma: فِي	BW: fiy
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يزيد	Lemma: زَادَ	BW: zaAda
		Word: من	Lemma: مِنْ	BW: mino
		Word: نشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: إذًا	Lemma: إِذَنْ	BW: <i*ano
		Word: لا	Lemma: لَا	BW: laA
		Word: مانع	Lemma: مَانِع	BW: maAniE
		Word: من	Lemma: مِنْ	BW: mino
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تتناوله	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: والدتك	Lemma: وَالِد	BW: waAlid
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تُدعمه	Lemma: دَعَمَ	BW: daEama
		Word: بعقار	Lemma: عَقَار	BW: EaqaAr
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: أنا	Lemma: أَنَا	BW: >anaA
		Word: أعتقد	Lemma: اعْتَقَدَ	BW: AEotaqada
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: عقار	Lemma: عَقَار	BW: EaqaAr
		Word: دوجماتيل	Lemma: دوجماتيل	BW: dwjmAtyl
		Word: ويعرف	Lemma: عَرَفَ	BW: Earafa
		Word: علميًا	Lemma: علميًا	BW: ElmyFA
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: سلبرايد	Lemma: سلبرايد	BW: slbrAyd
		Word: سيكون	Lemma: كَانَ	BW: kaAna
		Word: دواءً	Lemma: دَوَاء	BW: dawaA'
		Word: ممتازًا	Lemma: مُمْتَاز	BW: mumotaAz
		Word: لوالدتك	Lemma: وَالِد	BW: waAlid
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الويلبيوترين	Lemma: الويلبيوترين	BW: Alwylbywtryn
		Word: جرعة	Lemma: جُرْعَة	BW: juroEap
		Word: السلبرايد	Lemma: السلبرايد	BW: AlslbrAyd
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: كبسولة	Lemma: كَبْسُولَة	BW: kabosuwlap
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: خمسين	Lemma: خَمْس	BW: xamos
		Word: مليجرامًا	Lemma: مليجرامًا	BW: mlyjrAmFA
		Word: تتناولها	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: ليلًا	Lemma: لَيْل	BW: layol
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: تجعل	Lemma: جَعَلَ	BW: jaEala
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: كبسولة	Lemma: كَبْسُولَة	BW: kabosuwlap
		Word: صباحًا	Lemma: صُبَاح	BW: SubaAH
		Word: ومساءً	Lemma: مَسَاء	BW: masaA'
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: كبسولة	Lemma: كَبْسُولَة	BW: kabosuwlap
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: مثلًا	Lemma: مِثْل	BW: mivol
		Word: وهنالك	Lemma: هُنَا	BW: hunaA
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: بديل	Lemma: بَدِيل	BW: badiyl
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: تجاريًا	Lemma: تَجَار	BW: tajaAr
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: فلوناكسول	Lemma: فلوناكسول	BW: flwnAkswl
		Word: ويعرف	Lemma: عَرَفَ	BW: Earafa
		Word: علميًا	Lemma: علميًا	BW: ElmyFA
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: فلوبنتكسول	Lemma: فلوبنتكسول	BW: flwbntkswl
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: عقار	Lemma: عَقَار	BW: EaqaAr
		Word: متميز	Lemma: مُتَمَيِّز	BW: mutamay~iz
		Word: لا	Lemma: لَا	BW: laA
		Word: يقل	Lemma: قَلَّ	BW: qal~a
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: فعالية	Lemma: فَعَالِيّ	BW: faEaAliy~
		Word: الموتيفال	Lemma: الموتيفال	BW: AlmwtyfAl
		Word: والسلبرايد	Lemma: والسلبرايد	BW: wAlslbrAyd
		Word: جرعته	Lemma: جُرْعَة	BW: juroEap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: مليجرام	Lemma: مليجرام	BW: mlyjrAm
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: تناولها	Lemma: تَنَاوُل	BW: tanaAwul
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: في	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صَبَاح	BW: SabaAH
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: تتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: صباحًا	Lemma: صُبَاح	BW: SubaAH
		Word: ومساءً	Lemma: مَسَاء	BW: masaA'
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: تتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: قطعًا	Lemma: قَطْع	BW: qaToE
		Word: والدتك	Lemma: وَالِد	BW: waAlid
		Word: لا	Lemma: لَا	BW: laA
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لاستعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: الدوائين	Lemma: دَوَّاء	BW: daw~aA'
		Word: إما	Lemma: إِنْ	BW: <ino
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تستعمل	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: السلبرايد	Lemma: السلبرايد	BW: AlslbrAyd
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تستعمل	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: بديله	Lemma: بَدِيل	BW: badiyl
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: الفلوناكسول	Lemma: الفلوناكسول	BW: AlflwnAkswl
		Word: الوالدة	Lemma: وَالِد	BW: waAlid
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: استطاعت	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تمشي	Lemma: مَشَى	BW: ma$aY
		Word: فالمشي	Lemma: مَشْي	BW: ma$oy
		Word: مهم	Lemma: مُهِمّ	BW: muhim~
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: يساعدها	Lemma: سَاعَدَ	BW: saAEada
		Word: في	Lemma: فِي	BW: fiy
		Word: انفراج	Lemma: انْفِرَاج	BW: AnofiraAj
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الضيقة	Lemma: ضَيِّق	BW: Day~iq
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: ويحسن	Lemma: أَحْسَنَ	BW: >aHosana
		Word: من	Lemma: مِنْ	BW: mino
		Word: أدائها	Lemma: أَدَاء	BW: >adaA'
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: وفي	Lemma: فِي	BW: fiy
		Word: ذات	Lemma: ذَا	BW: *aA
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: مهم	Lemma: مُهِمّ	BW: muhim~
		Word: لها	Lemma: لِي	BW: liy
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: يمنع	Lemma: مَنَعَ	BW: manaEa
		Word: هشاشة	Lemma: هَشَاشَة	BW: ha$aA$ap
		Word: العظام	Lemma: عَظِيم	BW: EaZiym
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: عمرها	Lemma: عُمْر	BW: Eumor
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ناحيتكم	Lemma: نَاحِيَة	BW: naAHiyap
		Word: أشعروها	Lemma: شَعَرَ	BW: $aEara
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: بأنها	Lemma: أَنَّ	BW: >an~a
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: مرغوب	Lemma: مَرْغُوب	BW: maroguwb
		Word: فيه	Lemma: فِي	BW: fiy
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تأتيها	Lemma: أَتَى	BW: >ataY
		Word: رسائل	Lemma: رِسَالَة	BW: risaAlap
		Word: إيجابية	Lemma: إِيجَابِيّ	BW: <iyjaAbiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: جميع	Lemma: جَمِيع	BW: jamiyE
		Word: أفراد	Lemma: فَرْد	BW: farod
		Word: الأسرة	Lemma: أُسْرَة	BW: >usorap
		Word: بأنها	Lemma: أَنَّ	BW: >an~a
		Word: مهمة	Lemma: مَهَمَّة	BW: maham~ap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: سيدة	Lemma: سَيِّدَة	BW: say~idap
		Word: الموقف	Lemma: مَوْقِف	BW: mawoqif
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للبيت	Lemma: بَيْت	BW: bayot
		Word: صاحبة	Lemma: صَاحِب	BW: SaAHib
		Word: الحكمة	Lemma: حِكْمَة	BW: Hikomap
		Word: صاحبة	Lemma: صَاحِب	BW: SaAHib
		Word: الرويّة	Lemma: رَوِيَّة	BW: rawiy~ap
		Word: مكانتها	Lemma: مَكَانَة	BW: makaAnap
		Word: مصانة	Lemma: مصانة	BW: mSAnp
		Word: ومحفوظة	Lemma: مَحْفُوظ	BW: maHofuwZ
		Word: وحكمتها	Lemma: حِكْمَة	BW: Hikomap
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لها	Lemma: لِي	BW: liy
		Word: الجميع	Lemma: جَمِيع	BW: jamiyE
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: مشاعر	Lemma: مَشْعَر	BW: ma$oEar
		Word: مهمة	Lemma: مُهِمّ	BW: muhim~
		Word: حين	Lemma: حِينَ	BW: Hiyna
		Word: تتولد	Lemma: تَوَلَّدَ	BW: tawal~ada
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: تعطيه	Lemma: أَعْطَى	BW: >aEoTaY
		Word: حقيقة	Lemma: حَقِيقَة	BW: Haqiyqap
		Word: نوعًا	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الطمأنينة	Lemma: طُمَأْنِينَة	BW: Tuma>oniynap
		Word: والشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالإشباع	Lemma: إِشْبَاع	BW: <i$obaAE
		Word: والرضا	Lemma: رِضَا	BW: riDaA
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: أجمل	Lemma: أَجْمَل	BW: >ajomal
		Word: المشاعر	Lemma: مَشْعَر	BW: ma$oEar
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: بارك	Lemma: بَارَكَ	BW: baAraka
		Word: الله	Lemma: الله	BW: Allh
		Word: فيك	Lemma: فِي	BW: fiy
		Word: وجزاك	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
	------------------------
