قد يكون ما تشعرين به تقلص وتيبس عضلي يعطي انطباع خاطئ أنه ورم ولكن لمزيد من الاطمئنان يرجي مراجعة طبيب عظام
	##Lemmatization results:
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: ما	Lemma: مَا	BW: maA
		Word: تشعرين	Lemma: شَعَرَ	BW: $aEara
		Word: به	Lemma: بِي	BW: biy
		Word: تقلص	Lemma: تَقَلَّصَ	BW: taqal~aSa
		Word: وتيبس	Lemma: يَبِسَ	BW: yabisa
		Word: عضلي	Lemma: عَضَلِيّ	BW: EaDaliy~
		Word: يعطي	Lemma: أَعْطَى	BW: >aEoTaY
		Word: انطباع	Lemma: انْطِبَاع	BW: AnoTibaAE
		Word: خاطئ	Lemma: خَاطِئ	BW: xaATi}
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: ورم	Lemma: رَمّ	BW: ram~
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: لمزيد	Lemma: مَزِيد	BW: maziyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاطمئنان	Lemma: اطْمِئْنَان	BW: ATomi}onaAn
		Word: يرجي	Lemma: أَرْجَى	BW: >arojaY
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: عظام	Lemma: عَظِيم	BW: EaZiym
	------------------------
