في الغالب لديك هيمونجيوما وهو ورم حميد ولا حاجة للجراحة ; وفي الغالب تم اكتشافه بالصدفة ; يتم علاج الام الرقبة من خلال جلسات العلاج الطبيعي
	##Lemmatization results:
		Word: في	Lemma: فِي	BW: fiy
		Word: الغالب	Lemma: غَالِب	BW: gaAlib
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: هيمونجيوما	Lemma: هيمونجيوما	BW: hymwnjywmA
		Word: وهو	Lemma: هُو	BW: huw
		Word: ورم	Lemma: رَمّ	BW: ram~
		Word: حميد	Lemma: حَمِيد	BW: Hamiyd
		Word: ولا	Lemma: لَا	BW: laA
		Word: حاجة	Lemma: حَاجَة	BW: HaAjap
		Word: للجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الغالب	Lemma: غَالِب	BW: gaAlib
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: اكتشافه	Lemma: اكْتِشَاف	BW: Akoti$aAf
		Word: بالصدفة	Lemma: صُدْفَة	BW: Sudofap
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: الام	Lemma: الام	BW: AlAm
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: جلسات	Lemma: جَلْسَة	BW: jalosap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
	------------------------
