انا اعاني من الم يخترق الصدر مصحوب بالم في اليد اليسرى و الرقبة استمر ليلة كاملة ومزلت اشعر به هل هذه الذبحة الصدرية 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: يخترق	Lemma: اخْتَرَقَ	BW: Axotaraqa
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: مصحوب	Lemma: مَصْحُوب	BW: maSoHuwb
		Word: بالم	Lemma: بَالِم	BW: baAlim
		Word: في	Lemma: فِي	BW: fiy
		Word: اليد	Lemma: يَد	BW: yad
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: و	Lemma: و	BW: w
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: استمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: ليلة	Lemma: لَيْل	BW: layol
		Word: كاملة	Lemma: كَامِل	BW: kaAmil
		Word: ومزلت	Lemma: ومزلت	BW: wmzlt
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: به	Lemma: بِي	BW: biy
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الذبحة	Lemma: ذِبْحَة	BW: *iboHap
		Word: الصدرية	Lemma: صَدْرِيّ	BW: Sadoriy~
	------------------------
