العمل هو ان تحاول التحكم بنفسك............ الامر يعتمد عليك نفسك في مثل حالتك ..لا داعي لاستعمال اي علاج اضافي
	##Lemmatization results:
		Word: العمل	Lemma: عَمَل	BW: Eamal
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ان	Lemma: ان	BW: An
		Word: تحاول	Lemma: حَاوَلَ	BW: HaAwala
		Word: التحكم	Lemma: تَحَكُّم	BW: taHak~um
		Word: بنفسك	Lemma: نَفْس	BW: nafos
		Word: الامر	Lemma: الامر	BW: AlAmr
		Word: يعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: نفسك	Lemma: نَفْس	BW: nafos
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: حالتك	Lemma: حَالَة	BW: HaAlap
		Word: لا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: لاستعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: اي	Lemma: اي	BW: Ay
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: اضافي	Lemma: اضافي	BW: ADAfy
	------------------------
