وصف لي الطبيب دواء فاستريل 20مغ ثلاث مرات في اليوم فسبب لي تسارع في النبض هل هذا من اعراضه الجانبية 
	##Lemmatization results:
		Word: وصف	Lemma: وَصَفَ	BW: waSafa
		Word: لي	Lemma: لِي	BW: liy
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: فاستريل	Lemma: فاستريل	BW: fAstryl
		Word: مغ	Lemma: مَاغَ	BW: maAga
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: فسبب	Lemma: سَبَب	BW: sabab
		Word: لي	Lemma: لِي	BW: liy
		Word: تسارع	Lemma: تَسَارُع	BW: tasaAruE
		Word: في	Lemma: فِي	BW: fiy
		Word: النبض	Lemma: نَبْض	BW: naboD
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: اعراضه	Lemma: اعراضه	BW: AErADh
		Word: الجانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
	------------------------
