ربما أنك تعاني من متلازمة القولون العصابي ولكن يجب مراجعة أخصائي باطني لتقويم حالتك بشكل صحيح.
	##Lemmatization results:
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: متلازمة	Lemma: مُتَلَازِم	BW: mutalaAzim
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: العصابي	Lemma: عِصَابِيّ	BW: EiSaAbiy~
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: أخصائي	Lemma: خَصَّاء	BW: xaS~aA'
		Word: باطني	Lemma: بَاطِنِيّ	BW: baATiniy~
		Word: لتقويم	Lemma: تَقْوِيم	BW: taqowiym
		Word: حالتك	Lemma: حَالَة	BW: HaAlap
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
	------------------------
