عضو : وزني 57 وطولي 173 علما انني في 23 من العمر ماسبب ذلك علما ان تغديتي جيدة وصحتي جيدة والحمدلله مالسبب رجاءا
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: وزني	Lemma: زَنَّى	BW: zan~aY
		Word: وطولي	Lemma: طُول	BW: Tuwl
		Word: علما	Lemma: عِلْم	BW: Eilom
		Word: انني	Lemma: انني	BW: Anny
		Word: في	Lemma: فِي	BW: fiy
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: ماسبب	Lemma: ماسبب	BW: mAsbb
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: علما	Lemma: عِلْم	BW: Eilom
		Word: ان	Lemma: ان	BW: An
		Word: تغديتي	Lemma: تَغَدِّيَة	BW: tagad~iyap
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: وصحتي	Lemma: صِحَّة	BW: SiH~ap
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: والحمدلله	Lemma: والحمدلله	BW: wAlHmdllh
		Word: مالسبب	Lemma: مالسبب	BW: mAlsbb
		Word: رجاءا	Lemma: رَجَّاء	BW: raj~aA'
	------------------------
