ماهي الاورام الحميده في الثدي وهل هي خطيره وهل هي تؤلم 
	##Lemmatization results:
		Word: ماهي	Lemma: مَاهّ	BW: maAh~
		Word: الاورام	Lemma: الاورام	BW: AlAwrAm
		Word: الحميده	Lemma: الحميده	BW: AlHmydh
		Word: في	Lemma: فِي	BW: fiy
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: خطيره	Lemma: خَطِير	BW: xaTiyr
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: تؤلم	Lemma: تَأَلَّمَ	BW: ta>al~ama
	------------------------
