السؤال السلام عليكم أنا بعمر 21 عاما وأعزب بدأت معي الحالة منذ سنتين حين استيقظت من النوم وكنت أحس بحرقة في المسلك البولي وذهبت إلى الحمام لقضاء الحاجة وبعد ما خرج البول نزلت قطرات من الدم لمدة 3 أو 4 ساعات ومع حرقة. بعدها ذهبت الحالة لكن كان معها أعراض لا زالت مستمرة معي إلى هذا الوقت وهي: دوخة وخمول لا أشبع من النوم مع أني أنام 8-10 ساعات وحين أخرج تأتيني الدوخة وأريد أن أنام لدي إحساس بالغثيان وطنين بالأذن وتخدر بالجسم وعند التدخين تزيد الحالة وحاليا قطعت سجائر منذ شهر لكن لا يوجد فرق 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: بعمر	Lemma: عُمْر	BW: Eumor
		Word: عاما	Lemma: عَامّ	BW: EaAm~
		Word: وأعزب	Lemma: أَعْزَبَ	BW: >aEozaba
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: معي	Lemma: مَعَّ	BW: maE~a
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنتين	Lemma: سَنَة	BW: sanap
		Word: حين	Lemma: حِين	BW: Hiyn
		Word: استيقظت	Lemma: اسْتَيْقَظَ	BW: AsotayoqaZa
		Word: من	Lemma: مِنْ	BW: mino
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: وكنت	Lemma: كَانَ	BW: kaAna
		Word: أحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: بحرقة	Lemma: حُرْقَة	BW: Huroqap
		Word: في	Lemma: فِي	BW: fiy
		Word: المسلك	Lemma: مَسْلَك	BW: masolak
		Word: البولي	Lemma: بَوْلِيّ	BW: bawoliy~
		Word: وذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الحمام	Lemma: حَمَام	BW: HamaAm
		Word: لقضاء	Lemma: قَضَاء	BW: qaDaA'
		Word: الحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: ما	Lemma: مَا	BW: maA
		Word: خرج	Lemma: خَرَجَ	BW: xaraja
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: نزلت	Lemma: نَزَلَ	BW: nazala
		Word: قطرات	Lemma: قَطْرَة	BW: qaTorap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدم	Lemma: دَم	BW: dam
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ساعات	Lemma: سَاعَة	BW: saAEap
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: حرقة	Lemma: حِرْقَة	BW: Hiroqap
		Word: بعدها	Lemma: بَعْدَ	BW: baEoda
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: معها	Lemma: مَعَ	BW: maEa
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: لا	Lemma: لَا	BW: laA
		Word: زالت	Lemma: زَالَ	BW: zaAla
		Word: مستمرة	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: معي	Lemma: مَعَّ	BW: maE~a
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: دوخة	Lemma: دَوْخَة	BW: dawoxap
		Word: وخمول	Lemma: خُمُول	BW: xumuwl
		Word: لا	Lemma: لَا	BW: laA
		Word: أشبع	Lemma: شَبِعَ	BW: $abiEa
		Word: من	Lemma: مِنْ	BW: mino
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: أنام	Lemma: نَامَ	BW: naAma
		Word: ساعات	Lemma: سَاعَة	BW: saAEap
		Word: وحين	Lemma: حِين	BW: Hiyn
		Word: أخرج	Lemma: أَخْرَجَ	BW: >axoraja
		Word: تأتيني	Lemma: تَأَتَّى	BW: ta>at~aY
		Word: الدوخة	Lemma: دَوْخَة	BW: dawoxap
		Word: وأريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أنام	Lemma: نَام	BW: naAm
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: إحساس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: بالغثيان	Lemma: غَثَيَان	BW: gavayaAn
		Word: وطنين	Lemma: وَطَن	BW: waTan
		Word: بالأذن	Lemma: أَذَن	BW: >a*an
		Word: وتخدر	Lemma: أَخْدَرَ	BW: >axodara
		Word: بالجسم	Lemma: جِسْم	BW: jisom
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: التدخين	Lemma: تَدْخِين	BW: tadoxiyn
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: وحاليا	Lemma: حَالِيّ	BW: HaAliy~
		Word: قطعت	Lemma: قَطَّعَ	BW: qaT~aEa
		Word: سجائر	Lemma: سِجَارَة	BW: sijaArap
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: لكن	Lemma: لَكِنْ	BW: lakino
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: فرق	Lemma: فِرْقَة	BW: firoqap
	------------------------
