: لسلام عليكم اخي الكريم :) اغلب الظن اخي الكريم ان هذه الحبوب التي تعاني منها هي ما يعرف بالثاليل الجنسيه والتي تحدث بسبب فيروس الورم الحليمي ولكن لا يمكننا الجزم بذلك بدون الذهاب للفحص العيادي لدى طبيب امراض جلديه لتاكيد التشخيص من خلال : التاريخ المرضي و الفحص الطبي. إضافة حمض الخليك المخفف على الثآليل التناسلية و فحصها بيمكرسكوب مخصص. تحديد الفيروس في الدم. اخذ مسحة من الثآليل التناسلية و فحصها . بعد تاكيد التشخيص يقوم الطبيب بوصف العلاج المناسب تبعا للفحص .... طرق علاج الثآليل التناسلية في الرجال تشمل : الادوية : - ايميكويمود ( كريم ) : يساعد الجهاز المناعي على تدمير الفيروس. - بودوفيلين : يدمر الثآليل التناسلية. لا يستخدم اثناء الحمل لانه يسبب مضاعفات للجنين. - تراي كلورو اسيتيك اسيد : يحرق الثآليل التناسلية. الجراحة : - العلاج بالتبريد بواسطة النيتروجين السائل. - العلاج بالكي الكهربائي. - العلاج بالليزر. - إزالة الثآليل التناسلية جراحيا. تمنياتنا بالشفاء العاجل :)
	##Lemmatization results:
		Word: لسلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: اخي	Lemma: اخي	BW: Axy
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: اغلب	Lemma: غَلِبَ	BW: galiba
		Word: الظن	Lemma: ظَنّ	BW: Zan~
		Word: اخي	Lemma: اخي	BW: Axy
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: ان	Lemma: ان	BW: An
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: ما	Lemma: مَا	BW: maA
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: بالثاليل	Lemma: بالثاليل	BW: bAlvAlyl
		Word: الجنسيه	Lemma: الجنسيه	BW: Aljnsyh
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحدث	Lemma: حَدَثَ	BW: Hadava
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: فيروس	Lemma: رَاسَ	BW: raAsa
		Word: الورم	Lemma: وَرَم	BW: waram
		Word: الحليمي	Lemma: حَلِيمِيّ	BW: Haliymiy~
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: لا	Lemma: لَا	BW: laA
		Word: يمكننا	Lemma: أَمْكَنَ	BW: >amokana
		Word: الجزم	Lemma: جَزْم	BW: jazom
		Word: بذلك	Lemma: ذَا	BW: *aA
		Word: بدون	Lemma: دُون	BW: duwn
		Word: الذهاب	Lemma: ذَهَاب	BW: *ahaAb
		Word: للفحص	Lemma: فَحْص	BW: faHoS
		Word: العيادي	Lemma: عِيَادِيّ	BW: EiyaAdiy~
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: امراض	Lemma: امراض	BW: AmrAD
		Word: جلديه	Lemma: جَلْد	BW: jalod
		Word: لتاكيد	Lemma: لتاكيد	BW: ltAkyd
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: التاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: المرضي	Lemma: مَرَضِيّ	BW: maraDiy~
		Word: و	Lemma: و	BW: w
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: إضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: حمض	Lemma: حَمَض	BW: HamaD
		Word: الخليك	Lemma: الخليك	BW: Alxlyk
		Word: المخفف	Lemma: مُخَفَّف	BW: muxaf~af
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الثآليل	Lemma: الثآليل	BW: Alv|lyl
		Word: التناسلية	Lemma: تَنَاسُلِيّ	BW: tanaAsuliy~
		Word: و	Lemma: و	BW: w
		Word: فحصها	Lemma: فَحْص	BW: faHoS
		Word: بيمكرسكوب	Lemma: بيمكرسكوب	BW: bymkrskwb
		Word: مخصص	Lemma: مُخَصَّص	BW: muxaS~aS
		Word: تحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: الفيروس	Lemma: الفيروس	BW: Alfyrws
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: اخذ	Lemma: خَذَا	BW: xa*aA
		Word: مسحة	Lemma: مَسْحَة	BW: masoHap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الثآليل	Lemma: الثآليل	BW: Alv|lyl
		Word: التناسلية	Lemma: تَنَاسُلِيّ	BW: tanaAsuliy~
		Word: و	Lemma: و	BW: w
		Word: فحصها	Lemma: فَحْص	BW: faHoS
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: تاكيد	Lemma: تاكيد	BW: tAkyd
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: يقوم	Lemma: قَوَّمَ	BW: qaw~ama
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: بوصف	Lemma: وَصْف	BW: waSof
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: تبعا	Lemma: تَبَع	BW: tabaE
		Word: للفحص	Lemma: فَحْص	BW: faHoS
		Word: طرق	Lemma: طَرِيق	BW: Tariyq
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: الثآليل	Lemma: الثآليل	BW: Alv|lyl
		Word: التناسلية	Lemma: تَنَاسُلِيّ	BW: tanaAsuliy~
		Word: في	Lemma: فِي	BW: fiy
		Word: الرجال	Lemma: رَجُل	BW: rajul
		Word: تشمل	Lemma: شَمِلَ	BW: $amila
		Word: الادوية	Lemma: الادوية	BW: AlAdwyp
		Word: ايميكويمود	Lemma: ايميكويمود	BW: Aymykwymwd
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: المناعي	Lemma: مَنَاعِيّ	BW: manaAEiy~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تدمير	Lemma: تَدْمِير	BW: tadomiyr
		Word: الفيروس	Lemma: الفيروس	BW: Alfyrws
		Word: بودوفيلين	Lemma: بودوفيلين	BW: bwdwfylyn
		Word: يدمر	Lemma: دَمَّرَ	BW: dam~ara
		Word: الثآليل	Lemma: الثآليل	BW: Alv|lyl
		Word: التناسلية	Lemma: تَنَاسُلِيّ	BW: tanaAsuliy~
		Word: لا	Lemma: لَا	BW: laA
		Word: يستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: اثناء	Lemma: اثِّنَاء	BW: Av~inaA'
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: لانه	Lemma: نَهِيَ	BW: nahiya
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: مضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: للجنين	Lemma: جَنِين	BW: janiyn
		Word: تراي	Lemma: تراي	BW: trAy
		Word: كلورو	Lemma: كلورو	BW: klwrw
		Word: اسيتيك	Lemma: اسيتيك	BW: Asytyk
		Word: اسيد	Lemma: اسيد	BW: Asyd
		Word: يحرق	Lemma: حَرَقَ	BW: Haraqa
		Word: الثآليل	Lemma: الثآليل	BW: Alv|lyl
		Word: التناسلية	Lemma: تَنَاسُلِيّ	BW: tanaAsuliy~
		Word: الجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: بالتبريد	Lemma: تَبْرِيد	BW: taboriyd
		Word: بواسطة	Lemma: وَاسِطَة	BW: waAsiTap
		Word: النيتروجين	Lemma: النيتروجين	BW: Alnytrwjyn
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: بالكي	Lemma: كَيّ	BW: kay~
		Word: الكهربائي	Lemma: كَهْرُبَائِيّ	BW: kahorubaA}iy~
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: بالليزر	Lemma: بالليزر	BW: bAllyzr
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: الثآليل	Lemma: الثآليل	BW: Alv|lyl
		Word: التناسلية	Lemma: تَنَاسُلِيّ	BW: tanaAsuliy~
		Word: جراحيا	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بالشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: العاجل	Lemma: عَاجِل	BW: EaAjil
	------------------------
