ننصح بمراجعة طبيب اسنان مختص فى اللثه ومن الممكن ان تكون اللثه طبيعيه ومن ان تكون مرضيه تحتاج الى تداخل جراحى من قيل طبيب اللثه
	##Lemmatization results:
		Word: ننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بمراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: اسنان	Lemma: اسنان	BW: AsnAn
		Word: مختص	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: فى	Lemma: فى	BW: fY
		Word: اللثه	Lemma: اللثه	BW: Allvh
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: ان	Lemma: ان	BW: An
		Word: تكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: اللثه	Lemma: اللثه	BW: Allvh
		Word: طبيعيه	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ان	Lemma: ان	BW: An
		Word: تكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: مرضيه	Lemma: مَرَض	BW: maraD
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: الى	Lemma: الى	BW: AlY
		Word: تداخل	Lemma: تَدَاخُل	BW: tadaAxul
		Word: جراحى	Lemma: جراحى	BW: jrAHY
		Word: من	Lemma: مَنْ	BW: mano
		Word: قيل	Lemma: قَالَ	BW: qaAla
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: اللثه	Lemma: اللثه	BW: Allvh
	------------------------
