تحليل SGOT او AST : المعدل الطبيعي: 20-14 وحدة لكل لتر اسباب الارتفاع: انسداد الصفراوية;فشل القلب الاحتقاني;التهاب الكبد الحاد ( أكثر من 10 مرات من الحد الطبيعي ) ومن الممكن أن يبقى 3-6 أشهر للعودة الى الحد الطبيعي ; أمراض الكبد ; فرط الوحيدات الخمجي ; تسمم الحمل;صدمة ;فقْرُ الدمِّ الانْحِلالِيّ ;الفشل الكلوي الحاد;التسمم بالفطر ;حرْق;الْتِهابُ البَنكرِياس بعض الادوية مثل:اسيتامنوفين;كليندامايسين;جنتامايسين يفضل مراجعة الطبيب لتحديد السبب
	##Lemmatization results:
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: او	Lemma: او	BW: Aw
		Word: المعدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وحدة	Lemma: وَحْدَة	BW: waHodap
		Word: لكل	Lemma: كُلّ	BW: kul~
		Word: لتر	Lemma: تَرّ	BW: tar~
		Word: اسباب	Lemma: اسباب	BW: AsbAb
		Word: الارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: انسداد	Lemma: انْسِدَاد	BW: AnosidaAd
		Word: الصفراوية	Lemma: الصفراوية	BW: AlSfrAwyp
		Word: فشل	Lemma: فَشِلَ	BW: fa$ila
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: الاحتقاني	Lemma: الاحتقاني	BW: AlAHtqAny
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: الحاد	Lemma: حَادّ	BW: HaAd~
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحد	Lemma: حَدّ	BW: Had~
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يبقى	Lemma: بَقِيَ	BW: baqiya
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: للعودة	Lemma: عَوْدَة	BW: Eawodap
		Word: الى	Lemma: الى	BW: AlY
		Word: الحد	Lemma: حَدّ	BW: Had~
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: الوحيدات	Lemma: وَحِيد	BW: waHiyd
		Word: الخمجي	Lemma: الخمجي	BW: Alxmjy
		Word: تسمم	Lemma: سَمَّ	BW: sam~a
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: صدمة	Lemma: صَدْمَة	BW: Sadomap
		Word: فقْرُ	Lemma: فَقْر	BW: faqor
		Word: الدمِّ	Lemma: دَمّ	BW: dam~
		Word: الانْحِلالِيّ	Lemma: اِنْحِلَالِيّ	BW: AinoHilaAliy~
		Word: الفشل	Lemma: فَشَل	BW: fa$al
		Word: الكلوي	Lemma: كَلَوِيّ	BW: kalawiy~
		Word: الحاد	Lemma: حَادّ	BW: HaAd~
		Word: التسمم	Lemma: تَسَمُّم	BW: tasam~um
		Word: بالفطر	Lemma: فِطْر	BW: fiTor
		Word: حرْق	Lemma: حَرْق	BW: Haroq
		Word: الْتِهابُ	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: البَنكرِياس	Lemma: البَنكرِياس	BW: AlbankriyAs
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الادوية	Lemma: الادوية	BW: AlAdwyp
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: اسيتامنوفين	Lemma: اسيتامنوفين	BW: AsytAmnwfyn
		Word: كليندامايسين	Lemma: كليندامايسين	BW: klyndAmAysyn
		Word: جنتامايسين	Lemma: جنتامايسين	BW: jntAmAysyn
		Word: يفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: لتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: السبب	Lemma: سَبَب	BW: sabab
	------------------------
