: مرحباً اختي الفاضلة اسباب مشكلة كيس الحمل الفارغ ليس معروفة بشكل قاطع لكن من أهم العوامل المرتبطة بحدوثها هي حدوث خلل كروموسومي في المراحل الأولى لأندماج البويضة و الحيوان المنوي و كذلك وجود بعض انواع العدوى كالتي تحدثتي عن وجودها لديك . من هنا يكون الحل من خلال الانتظام على علاج انواع العدوى المكتشفة بالكامل ثم السعي لحمل أخر ان شاء الله . لكن بشكل عام ننصحك بالنصائح التالية : 1 - تأكدي مع طبيبك من أنك اعطيتيه تواريخ مضبوطة لأنقطاع الدورة حيث ان اعطاء تواريخ غير دقيقة قد يتسبب في حساب عمر مختلف للجنين و بالتالي عندما لا يجد العلامات المتوقعة فى السونار يتم تشخيصه ككيس بدون جنين لكن هذا احتمال منخفض بعض الشئ . 2 - استمري على علاج الكلبسيلا حتي تشفي تماماً . 3 - انتظري بضعة أشهر قبل محاولة الحمل مرة أخرى حتى تعطي انسجة الرحم الفرصة الكاملة للتعافي الكامل . مع تمنياتنا بالشفاء العاجل ان شاء الله .
	##Lemmatization results:
		Word: مرحبًا	Lemma: مُرْحِب	BW: muroHib
		Word: اختي	Lemma: خَتَا	BW: xataA
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: اسباب	Lemma: اسباب	BW: AsbAb
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: كيس	Lemma: كِيس	BW: kiys
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: الفارغ	Lemma: فَارِغ	BW: faArig
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: معروفة	Lemma: مَعْرُوف	BW: maEoruwf
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: قاطع	Lemma: قَاطِع	BW: qaATiE
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: أهم	Lemma: أَهَمّ	BW: >aham~
		Word: العوامل	Lemma: عَامِل	BW: EaAmil
		Word: المرتبطة	Lemma: مُرْتَبِط	BW: murotabiT
		Word: بحدوثها	Lemma: حُدُوث	BW: Huduwv
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: خلل	Lemma: خَلَل	BW: xalal
		Word: كروموسومي	Lemma: كروموسومي	BW: krwmwswmy
		Word: في	Lemma: فِي	BW: fiy
		Word: المراحل	Lemma: مَرْحَلَة	BW: maroHalap
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: لأندماج	Lemma: لأندماج	BW: l>ndmAj
		Word: البويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: و	Lemma: و	BW: w
		Word: الحيوان	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوي	Lemma: مُنَوّ	BW: munaw~
		Word: و	Lemma: و	BW: w
		Word: كذلك	Lemma: ذَا	BW: *aA
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: انواع	Lemma: انواع	BW: AnwAE
		Word: العدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: كالتي	Lemma: كَالِت	BW: kaAlit
		Word: تحدثتي	Lemma: تَحَدُّثَة	BW: taHad~uvap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: وجودها	Lemma: وُجُود	BW: wujuwd
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: هنا	Lemma: هُنَا	BW: hunaA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الحل	Lemma: حِلّ	BW: Hil~
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: الانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: انواع	Lemma: انواع	BW: AnwAE
		Word: العدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: المكتشفة	Lemma: مُكْتَشِف	BW: mukota$if
		Word: بالكامل	Lemma: كَامِل	BW: kaAmil
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: السعي	Lemma: سَعْي	BW: saEoy
		Word: لحمل	Lemma: حَمْل	BW: Hamol
		Word: أخر	Lemma: أُخْرَى	BW: >uxoraY
		Word: ان	Lemma: ان	BW: An
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: ننصحك	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: بالنصائح	Lemma: نَصِيحَة	BW: naSiyHap
		Word: التالية	Lemma: تَالِيَة	BW: taAliyap
		Word: تأكدي	Lemma: أَكَدَ	BW: >akada
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: طبيبك	Lemma: طَبِيب	BW: Tabiyb
		Word: من	Lemma: مِنْ	BW: mino
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: اعطيتيه	Lemma: اعطيتيه	BW: AETytyh
		Word: تواريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: مضبوطة	Lemma: مَضْبُوط	BW: maDobuwT
		Word: لأنقطاع	Lemma: لأنقطاع	BW: l>nqTAE
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: ان	Lemma: ان	BW: An
		Word: اعطاء	Lemma: اعطاء	BW: AETA'
		Word: تواريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: دقيقة	Lemma: دَقِيق	BW: daqiyq
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يتسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: في	Lemma: فِي	BW: fiy
		Word: حساب	Lemma: حِسَاب	BW: HisaAb
		Word: عمر	Lemma: عُمْر	BW: Eumor
		Word: مختلف	Lemma: مُخْتَلِف	BW: muxotalif
		Word: للجنين	Lemma: جَنِين	BW: janiyn
		Word: و	Lemma: و	BW: w
		Word: بالتالي	Lemma: تَال	BW: taAl
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: لا	Lemma: لَا	BW: laA
		Word: يجد	Lemma: وَجَدَ	BW: wajada
		Word: العلامات	Lemma: عَلَامَة	BW: EalaAmap
		Word: المتوقعة	Lemma: مُتَوَقَّع	BW: mutawaq~aE
		Word: فى	Lemma: فى	BW: fY
		Word: السونار	Lemma: السونار	BW: AlswnAr
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: تشخيصه	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: ككيس	Lemma: كَيْس	BW: kayos
		Word: بدون	Lemma: دُون	BW: duwn
		Word: جنين	Lemma: جَنَى	BW: janaY
		Word: لكن	Lemma: لَكِنَ	BW: lakina
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: احتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: منخفض	Lemma: مُنْخَفِض	BW: munoxafiD
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الشئ	Lemma: الشئ	BW: Al$}
		Word: استمري	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: الكلبسيلا	Lemma: الكلبسيلا	BW: AlklbsylA
		Word: حتي	Lemma: حَتِّيّ	BW: Hat~iy~
		Word: تشفي	Lemma: شَفَى	BW: $afaY
		Word: تمامًا	Lemma: تَمَام	BW: tamaAm
		Word: انتظري	Lemma: انْتَظَرَ	BW: AnotaZara
		Word: بضعة	Lemma: بِضْع	BW: biDoE
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: محاولة	Lemma: مُحَاوِل	BW: muHaAwil
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: تعطي	Lemma: أَعْطَى	BW: >aEoTaY
		Word: انسجة	Lemma: انسجة	BW: Ansjp
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: الفرصة	Lemma: فُرْصَة	BW: furoSap
		Word: الكاملة	Lemma: كَامِل	BW: kaAmil
		Word: للتعافي	Lemma: تَعَافّ	BW: taEaAf~
		Word: الكامل	Lemma: كَامِل	BW: kaAmil
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بالشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: العاجل	Lemma: عَاجِل	BW: EaAjil
		Word: ان	Lemma: ان	BW: An
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
	------------------------
