ربما يكون هذامرض رينود بسبب: درجات الحرارة الباردة: عندما يتعرض جسم الانسان للمناخ البارد تبدأ الأطراف في فقدان الحرارة وتبدأ كمية الدم التي تصل الى أصابع اليد والقدم بالانحسار نتيجة ضيق الشعيرات الدموية التي تغذيها أو تناول شيء من فريزر الثلاجة أو التعرض للبرد التوتر والانفعال: عادة ما يسبب أي انفعال يتعرض له الشخص الى انحسار الدم الواصل الى الأطراف العلاج الحماية من البرد بواسطة ارتداء غطاء للرأس وجوارب وقفازات. ارتداء قفازات خاصة عند تناول مأكولات من فريزر الثلاجة. يمكن ارتداء جوارب وقفازات أثناء النوم في الشتاء موسعات الأوعية الدمو ية مثبطات مستقبلات بيتا تعمل على توسيع الأوعية الدموية الطرفية وتقلل المقاومة الطرفية مثل Cardilol
	##Lemmatization results:
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هذامرض	Lemma: هذامرض	BW: h*AmrD
		Word: رينود	Lemma: رينود	BW: rynwd
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: درجات	Lemma: دَرَجَة	BW: darajap
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: الباردة	Lemma: بَارِد	BW: baArid
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: يتعرض	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: جسم	Lemma: جِسْم	BW: jisom
		Word: الانسان	Lemma: الانسان	BW: AlAnsAn
		Word: للمناخ	Lemma: مُنَاخ	BW: munaAx
		Word: البارد	Lemma: بَارِد	BW: baArid
		Word: تبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: الأطراف	Lemma: طَرَف	BW: Taraf
		Word: في	Lemma: فِي	BW: fiy
		Word: فقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: وتبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: الدم	Lemma: دَم	BW: dam
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تصل	Lemma: وَصَلَ	BW: waSala
		Word: الى	Lemma: الى	BW: AlY
		Word: أصابع	Lemma: إِصْبَع	BW: <iSobaE
		Word: اليد	Lemma: يَد	BW: yad
		Word: والقدم	Lemma: قَدَم	BW: qadam
		Word: بالانحسار	Lemma: انْحِسَار	BW: AnoHisaAr
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: ضيق	Lemma: ضِيق	BW: Diyq
		Word: الشعيرات	Lemma: شُعَيْر	BW: $uEayor
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تغذيها	Lemma: غَذَا	BW: ga*aA
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: فريزر	Lemma: فريزر	BW: fryzr
		Word: الثلاجة	Lemma: ثَلَّاجَة	BW: val~aAjap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للبرد	Lemma: بَرْد	BW: barod
		Word: التوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: والانفعال	Lemma: انْفِعَال	BW: AnofiEaAl
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: ما	Lemma: مَا	BW: maA
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: انفعال	Lemma: انْفِعَال	BW: AnofiEaAl
		Word: يتعرض	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: له	Lemma: لِي	BW: liy
		Word: الشخص	Lemma: شَخْص	BW: $axoS
		Word: الى	Lemma: الى	BW: AlY
		Word: انحسار	Lemma: انْحِسَار	BW: AnoHisaAr
		Word: الدم	Lemma: دَم	BW: dam
		Word: الواصل	Lemma: وَاصِل	BW: waASil
		Word: الى	Lemma: الى	BW: AlY
		Word: الأطراف	Lemma: طَرَف	BW: Taraf
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الحماية	Lemma: حِمَايَة	BW: HimaAyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: البرد	Lemma: بَرْد	BW: barod
		Word: بواسطة	Lemma: وَاسِطَة	BW: waAsiTap
		Word: ارتداء	Lemma: ارْتِدَاء	BW: ArotidaA'
		Word: غطاء	Lemma: غِطَاء	BW: giTaA'
		Word: للرأس	Lemma: رَأْس	BW: ra>os
		Word: وجوارب	Lemma: وجوارب	BW: wjwArb
		Word: وقفازات	Lemma: قَفَّاز	BW: qaf~aAz
		Word: ارتداء	Lemma: ارْتِدَاء	BW: ArotidaA'
		Word: قفازات	Lemma: قَفَّاز	BW: qaf~aAz
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: مأكولات	Lemma: مَأْكُول	BW: ma>okuwl
		Word: من	Lemma: مِنْ	BW: mino
		Word: فريزر	Lemma: فريزر	BW: fryzr
		Word: الثلاجة	Lemma: ثَلَّاجَة	BW: val~aAjap
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: ارتداء	Lemma: ارْتِدَاء	BW: ArotidaA'
		Word: جوارب	Lemma: جوارب	BW: jwArb
		Word: وقفازات	Lemma: قَفَّاز	BW: qaf~aAz
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: في	Lemma: فِي	BW: fiy
		Word: الشتاء	Lemma: شِتَاء	BW: $itaA'
		Word: موسعات	Lemma: مُوسِع	BW: muwsiE
		Word: الأوعية	Lemma: وِعَاء	BW: wiEaA'
		Word: الدمو	Lemma: الدمو	BW: Aldmw
		Word: ية	Lemma: ية	BW: yp
		Word: مثبطات	Lemma: مُثَبَّط	BW: muvab~aT
		Word: مستقبلات	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: بيتا	Lemma: بَيْت	BW: bayot
		Word: تعمل	Lemma: عَمِلَ	BW: Eamila
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: توسيع	Lemma: تَوْسِيع	BW: tawosiyE
		Word: الأوعية	Lemma: وِعَاء	BW: wiEaA'
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: الطرفية	Lemma: طَرَفِيّ	BW: Tarafiy~
		Word: وتقلل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: المقاومة	Lemma: مُقَاوَمَة	BW: muqaAwamap
		Word: الطرفية	Lemma: طَرَفِيّ	BW: Tarafiy~
		Word: مثل	Lemma: مَثَلَ	BW: mavala
	------------------------
