كلا العادة السرية لا تسبب الإيدز ولكنها تسبب مشاكل أخرى زهمها صرف المواد الضرورية للبناء إلى جهة غير مفيدة واحتمال حدوث البرود الجنسي وعدم التفاعل عند الجماع العادي.راجع عادة سرية في القاموس.والإيدز ينتقل بواسطة الاتصال الجنسي مع شخص مصاب وهو في حالتك غير موجود.
	##Lemmatization results:
		Word: كلا	Lemma: لَا	BW: laA
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: السرية	Lemma: سِرِّيّ	BW: sir~iy~
		Word: لا	Lemma: لَا	BW: laA
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: الإيدز	Lemma: الإيدز	BW: Al<ydz
		Word: ولكنها	Lemma: لَكِنَّ	BW: lakin~a
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: زهمها	Lemma: زَهَم	BW: zaham
		Word: صرف	Lemma: صَرْف	BW: Sarof
		Word: المواد	Lemma: مَادَّة	BW: maAd~ap
		Word: الضرورية	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: للبناء	Lemma: بِنَاء	BW: binaA'
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: جهة	Lemma: جِهَة	BW: jihap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مفيدة	Lemma: مُفِيد	BW: mufiyd
		Word: واحتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: البرود	Lemma: بُرْد	BW: burod
		Word: الجنسي	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: التفاعل	Lemma: تَفَاعُل	BW: tafaAEul
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: العادي	Lemma: عَادِيّ	BW: EaAdiy~
		Word: راجع	Lemma: رَاجَعَ	BW: raAjaEa
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: سرية	Lemma: سِرِّيّ	BW: sir~iy~
		Word: في	Lemma: فِي	BW: fiy
		Word: القاموس	Lemma: قَامُوس	BW: qaAmuws
		Word: والإيدز	Lemma: والإيدز	BW: wAl<ydz
		Word: ينتقل	Lemma: انْتَقَلَ	BW: Anotaqala
		Word: بواسطة	Lemma: وَاسِطَة	BW: waAsiTap
		Word: الاتصال	Lemma: اتِّصَال	BW: At~iSaAl
		Word: الجنسي	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: مصاب	Lemma: مُصَاب	BW: muSaAb
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: في	Lemma: فِي	BW: fiy
		Word: حالتك	Lemma: حَالَة	BW: HaAlap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: موجود	Lemma: مَوْجُود	BW: mawojuwd
	------------------------
