السلام عليكم سؤالي عن ديدان البطن منذو صغري ومعي ديدان البطن صغيرة لونها بيضاء ولم اتعالج أبداً آنآ كتير نحيف واكلي خفيف جداً بالوجبة أخلص نصف رغيف خبز أرجو الرد 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: ديدان	Lemma: دُودَة	BW: duwdap
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: منذو	Lemma: منذو	BW: mn*w
		Word: صغري	Lemma: صُغْر	BW: Sugor
		Word: ومعي	Lemma: مَعَّ	BW: maE~a
		Word: ديدان	Lemma: دُودَة	BW: duwdap
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: صغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: لونها	Lemma: لَوْن	BW: lawon
		Word: بيضاء	Lemma: بَيْضَاء	BW: bayoDaA'
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: اتعالج	Lemma: اتعالج	BW: AtEAlj
		Word: أبدًا	Lemma: أَبَد	BW: >abad
		Word: آنآ	Lemma: آنآ	BW: |n|
		Word: كتير	Lemma: كتير	BW: ktyr
		Word: نحيف	Lemma: نَحِيف	BW: naHiyf
		Word: واكلي	Lemma: وَاكَلَ	BW: waAkala
		Word: خفيف	Lemma: خَفِيف	BW: xafiyf
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: بالوجبة	Lemma: وَجْبَة	BW: wajobap
		Word: أخلص	Lemma: أَخْلَصَ	BW: >axolaSa
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: رغيف	Lemma: رَغِيف	BW: ragiyf
		Word: خبز	Lemma: خُبْز	BW: xuboz
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: الرد	Lemma: رَدّ	BW: rad~
	------------------------
