وجود جروح بعد رأس القضيب بعد الجماع وبدون جماع لا توجد جروح ولكن يوجود تجيير في منطقة ما بعد رأس القضيب 
	##Lemmatization results:
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: جروح	Lemma: جُرْح	BW: juroH
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: رأس	Lemma: رَأْس	BW: ra>os
		Word: القضيب	Lemma: قَضِيب	BW: qaDiyb
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: وبدون	Lemma: دُون	BW: duwn
		Word: جماع	Lemma: جِمَاع	BW: jimaAE
		Word: لا	Lemma: لَا	BW: laA
		Word: توجد	Lemma: وَجَدَ	BW: wajada
		Word: جروح	Lemma: جُرْح	BW: juroH
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: يوجود	Lemma: يوجود	BW: ywjwd
		Word: تجيير	Lemma: تَجْيِير	BW: tajoyiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: ما	Lemma: مَا	BW: maA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: رأس	Lemma: رَأْس	BW: ra>os
		Word: القضيب	Lemma: قَضِيب	BW: qaDiyb
	------------------------
