السؤال السلام عليكم ورحمة الله وبركاته أعاني من وجود تضخم بالخصية اليسرى ولا أعلم ما هي الأسباب في الواقع لقد ذهبت إلى مستشفى الطب العام وشخصوا حالتي بوجود دوالي الخصية وأجروا عملية ولكن لم يتغير حجم الخصية وللعلم لا يوجد ألم. في الواقع أنا في السابق قبل إجراء العملية كنت في بداية المراهقة وكنت أحاول أن أستمني (العادة السرية) ولكن لم ينزل شيء ويتضخم القضيب لفترة ثم يرجع لحالته الطبيعية فذهبت إلى المستشفى ولم أخبرهم بالموضوع فقط أخبرتهم أني أحس بأن هناك تضخما في الخصية الآن لا أعلم هل في الواقع كان لدي دوالي أو لا . ماذا يجب أن أعمل الآن لكي أخفف التضخم للعلم أني الآن أدرس بالخارج وتكلفة العلاج غالية (أمريكا) وهل يمكنني إرسال صور للمشكلة الآن قبل فترة بسيطة رجعت إلى عادة الاستمناء وكل شيء يسير بسلاسة ولكن قبل يومين رجعت الحالة السابقة ألا وهي تضخم في القضيب لفترة قصيرة (5-6 ساعات ) للعلم من وقت حدوث المشكلة في بداية البلوغ لم أستمن. ما هي المشكلة بالضبط وماذا يجب أن أفعل حاليا لكي أحلها شكرا جزيلا لكم وآسف على التطويل في الشرح.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: تضخم	Lemma: تَضَخُّم	BW: taDax~um
		Word: بالخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: ولا	Lemma: لَا	BW: laA
		Word: أعلم	Lemma: أَعْلَمَ	BW: >aEolama
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: في	Lemma: فِي	BW: fiy
		Word: الواقع	Lemma: وَاقِع	BW: waAqiE
		Word: لقد	Lemma: قَدْ	BW: qado
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: مستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: الطب	Lemma: طِبّ	BW: Tib~
		Word: العام	Lemma: عَامّ	BW: EaAm~
		Word: وشخصوا	Lemma: شَخَّصَ	BW: $ax~aSa
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
		Word: بوجود	Lemma: وُجُود	BW: wujuwd
		Word: دوالي	Lemma: دَالِيَة	BW: daAliyap
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: وأجروا	Lemma: أَجْرَى	BW: >ajoraY
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يتغير	Lemma: تَغَيَّرَ	BW: tagay~ara
		Word: حجم	Lemma: حَجَمَ	BW: Hajama
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: وللعلم	Lemma: عِلْم	BW: Eilom
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الواقع	Lemma: وَاقِع	BW: waAqiE
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: في	Lemma: فِي	BW: fiy
		Word: السابق	Lemma: سَابِق	BW: saAbiq
		Word: قبل	Lemma: قَبِلَ	BW: qabila
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: المراهقة	Lemma: مُرَاهِق	BW: muraAhiq
		Word: وكنت	Lemma: كَانَ	BW: kaAna
		Word: أحاول	Lemma: حَاوَلَ	BW: HaAwala
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أستمني	Lemma: مَنَى	BW: manaY
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: السرية	Lemma: سِرِّيَّة	BW: sir~iy~ap
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: ينزل	Lemma: نَزَلَ	BW: nazala
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: ويتضخم	Lemma: تَضَخَّمَ	BW: taDax~ama
		Word: القضيب	Lemma: قَضِيب	BW: qaDiyb
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: يرجع	Lemma: رَجَعَ	BW: rajaEa
		Word: لحالته	Lemma: حَالَة	BW: HaAlap
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: فذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: المستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: أخبرهم	Lemma: أَخْبَرَ	BW: >axobara
		Word: بالموضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: أخبرتهم	Lemma: أَخْبَرَ	BW: >axobara
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: أحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: تضخما	Lemma: تَضَخُّم	BW: taDax~um
		Word: في	Lemma: فِي	BW: fiy
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: الآن	Lemma: آن	BW: |n
		Word: لا	Lemma: لَا	BW: laA
		Word: أعلم	Lemma: عَلِمَ	BW: Ealima
		Word: هل	Lemma: هَلْ	BW: halo
		Word: في	Lemma: فِي	BW: fiy
		Word: الواقع	Lemma: وَاقِع	BW: waAqiE
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: دوالي	Lemma: دَالِيَة	BW: daAliyap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: لا	Lemma: لَا	BW: laA
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أعمل	Lemma: عَمِلَ	BW: Eamila
		Word: الآن	Lemma: آن	BW: |n
		Word: لكي	Lemma: كَيْ	BW: kayo
		Word: أخفف	Lemma: خَفَّفَ	BW: xaf~afa
		Word: التضخم	Lemma: تَضَخُّم	BW: taDax~um
		Word: للعلم	Lemma: عِلْم	BW: Eilom
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: الآن	Lemma: آن	BW: |n
		Word: أدرس	Lemma: دَرُسَ	BW: darusa
		Word: بالخارج	Lemma: خَارِج	BW: xaArij
		Word: وتكلفة	Lemma: تَكْلِفَة	BW: takolifap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: غالية	Lemma: غَالِيَة	BW: gaAliyap
		Word: أمريكا	Lemma: أَمِرِيكَا	BW: >amiriykaA
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: يمكنني	Lemma: أَمْكَنَ	BW: >amokana
		Word: إرسال	Lemma: إِرْسَال	BW: <irosaAl
		Word: صور	Lemma: صُورَة	BW: Suwrap
		Word: للمشكلة	Lemma: مُشَكَّل	BW: mu$ak~al
		Word: الآن	Lemma: آن	BW: |n
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: رجعت	Lemma: رَجَعَ	BW: rajaEa
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: الاستمناء	Lemma: اسْتِمْنَاء	BW: AsotimonaA'
		Word: وكل	Lemma: كُلّ	BW: kul~
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: يسير	Lemma: سَارَ	BW: saAra
		Word: بسلاسة	Lemma: سَلَاسَة	BW: salaAsap
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: قبل	Lemma: قَبْل	BW: qabol
		Word: يومين	Lemma: يَوْم	BW: yawom
		Word: رجعت	Lemma: رَجَّعَ	BW: raj~aEa
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: السابقة	Lemma: سَابِق	BW: saAbiq
		Word: ألا	Lemma: أَلَّا	BW: >al~aA
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: تضخم	Lemma: تَضَخُّم	BW: taDax~um
		Word: في	Lemma: فِي	BW: fiy
		Word: القضيب	Lemma: قَضِيب	BW: qaDiyb
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: قصيرة	Lemma: قَصِير	BW: qaSiyr
		Word: ساعات	Lemma: سَاعَة	BW: saAEap
		Word: للعلم	Lemma: عِلْم	BW: Eilom
		Word: من	Lemma: مِنْ	BW: mino
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: في	Lemma: فِي	BW: fiy
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: البلوغ	Lemma: بُلُوغ	BW: buluwg
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: أستمن	Lemma: مَنَى	BW: manaY
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: بالضبط	Lemma: ضَبْط	BW: DaboT
		Word: وماذا	Lemma: مَاذَا	BW: maA*aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أفعل	Lemma: فَعَلَ	BW: faEala
		Word: حاليا	Lemma: حَالِيّ	BW: HaAliy~
		Word: لكي	Lemma: كَيْ	BW: kayo
		Word: أحلها	Lemma: أَحْوَلَ	BW: >aHowala
		Word: شكرا	Lemma: شُكْر	BW: $ukor
		Word: جزيلا	Lemma: جَزِيل	BW: jaziyl
		Word: لكم	Lemma: لِي	BW: liy
		Word: وآسف	Lemma: آسِف	BW: |sif
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التطويل	Lemma: تَطْوِيل	BW: taTowiyl
		Word: في	Lemma: فِي	BW: fiy
		Word: الشرح	Lemma: شَرْح	BW: $aroH
	------------------------
