عند إجراء تحليل تعداد دم وصيغة ظهرت نتيجة تعداد الكريات البيضاء وخلايا النتروفيل مرتفعة ..... الى ماذا يدل وما هي النتيجة الطبيعية لمريضة سكري منذ 20 سنه 
	##Lemmatization results:
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: تعداد	Lemma: تَعْدَاد	BW: taEodaAd
		Word: دم	Lemma: دَم	BW: dam
		Word: وصيغة	Lemma: صِيغَة	BW: Siygap
		Word: ظهرت	Lemma: ظَهَرَ	BW: Zahara
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: تعداد	Lemma: تَعْدَاد	BW: taEodaAd
		Word: الكريات	Lemma: كَرِّيَّة	BW: kar~iy~ap
		Word: البيضاء	Lemma: بَيْضَاء	BW: bayoDaA'
		Word: وخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: النتروفيل	Lemma: النتروفيل	BW: Alntrwfyl
		Word: مرتفعة	Lemma: مُرْتَفِع	BW: murotafiE
		Word: الى	Lemma: الى	BW: AlY
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: يدل	Lemma: أَدْلَى	BW: >adolaY
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: النتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لمريضة	Lemma: مَرِيض	BW: mariyD
		Word: سكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنه	Lemma: سَنّ	BW: san~
	------------------------
