الأول هو اخْتِبار أَضْدادِ الحالَّةِ العُقْدِيَّة; يستخدم لتشخيص الإصابة الحديثة للحمى الروماتيزمية والثاني هو لقياي البروتين المُتَفاعِل سي الذي عادة يرتفع عند حدوث التهاب ما; ولا توجد خطورة إذا ما تم التشخيص مبكراً وفي حالة التأكد من وجود الحمى الروماتزمية من خلال الفحص السريري والمختبري سيتم وضع علاج مناسب وستعود إلى حالتك الطبيعية
	##Lemmatization results:
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: اخْتِبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: أَضْدادِ	Lemma: ضَدِيد	BW: Dadiyd
		Word: الحالَّةِ	Lemma: حَالّ	BW: HaAl~
		Word: العُقْدِيَّة	Lemma: عُقْدِيّ	BW: Euqodiy~
		Word: يستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: لتشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: الحديثة	Lemma: حَدِيثَة	BW: Hadiyvap
		Word: للحمى	Lemma: حِمًى	BW: HimFY
		Word: الروماتيزمية	Lemma: الروماتيزمية	BW: AlrwmAtyzmyp
		Word: والثاني	Lemma: ثَانِي	BW: vaAniy
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: لقياي	Lemma: لقياي	BW: lqyAy
		Word: البروتين	Lemma: بُرُوتِين	BW: buruwtiyn
		Word: المُتَفاعِل	Lemma: مُتَفَاعِل	BW: mutafaAEil
		Word: سي	Lemma: وَسَى	BW: wasaY
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: يرتفع	Lemma: ارْتَفَعَ	BW: ArotafaEa
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: ما	Lemma: مَا	BW: maA
		Word: ولا	Lemma: لَا	BW: laA
		Word: توجد	Lemma: وَجَدَ	BW: wajada
		Word: خطورة	Lemma: خُطُور	BW: xuTuwr
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: ما	Lemma: مَا	BW: maA
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: مبكرًا	Lemma: مُبَكِّر	BW: mubak~ir
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: الحمى	Lemma: حُمَّى	BW: Hum~aY
		Word: الروماتزمية	Lemma: الروماتزمية	BW: AlrwmAtzmyp
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: السريري	Lemma: سَرِيرِيّ	BW: sariyriy~
		Word: والمختبري	Lemma: مُخْتَبَرِيّ	BW: muxotabariy~
		Word: سيتم	Lemma: تَمَّ	BW: tam~a
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: مناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: وستعود	Lemma: عَادَ	BW: EaAda
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: حالتك	Lemma: حَالَة	BW: HaAlap
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
	------------------------
