السلام عليكم ورحمه الله وبركاته ام بعد شعرى يبدا بالذحف الى الوراء مع انى لا ارى انه يتساقط ولكن بدا فى انه يتلاشي من مقدمه الراس ماذا افعل 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمه	Lemma: رَحِم	BW: raHim
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: ام	Lemma: ام	BW: Am
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: شعرى	Lemma: شِعْرَى	BW: $iEoraY
		Word: يبدا	Lemma: بَدَّ	BW: bad~a
		Word: بالذحف	Lemma: بالذحف	BW: bAl*Hf
		Word: الى	Lemma: الى	BW: AlY
		Word: الوراء	Lemma: وِرَاء	BW: wiraA'
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: انى	Lemma: انى	BW: AnY
		Word: لا	Lemma: لَا	BW: laA
		Word: ارى	Lemma: ارى	BW: ArY
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: يتساقط	Lemma: تَسَاقَطَ	BW: tasaAqaTa
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بدا	Lemma: بَدَا	BW: badaA
		Word: فى	Lemma: فى	BW: fY
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: يتلاشي	Lemma: يتلاشي	BW: ytlA$y
		Word: من	Lemma: مِنْ	BW: mino
		Word: مقدمه	Lemma: مُقَدَّم	BW: muqad~am
		Word: الراس	Lemma: رَاسّ	BW: raAs~
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: افعل	Lemma: فَعَلَ	BW: faEala
	------------------------
