السؤال الدكتور الفاضل: أود استشارتكم فيما يلي:منذ 5 أشهر استعملت مستحضراً لفرد الشعر لمدة سنة وزعمت السيدة التي تروج له أنه مكون من مجموعة أعشاب طبيعية أساسها الحنة ولكن بعد 4 أشهر عانيت من انخفاض كثافة شعري بشكل شبه مفاجئ وملحوظ جداً. خاصة في مقدمة وأعلى الرأس علماً بأنني أعاني من حب الشباب منذ سنوات طوال وحتى الآن.فهل ذلك المستحضر هو السبب أم هذا هو الصلع الذي يصيب النساء وهل هذا التساقط دائم أم مؤقت وما الذي يمكن أن يفيدني الآن 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: أود	Lemma: وَدَّ	BW: wad~a
		Word: استشارتكم	Lemma: اسْتَشَارَ	BW: Asota$aAra
		Word: فيما	Lemma: فِي	BW: fiy
		Word: يلي	Lemma: وَلِيَ	BW: waliya
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: استعملت	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: مستحضرًا	Lemma: مُسْتَحْضِر	BW: musotaHoDir
		Word: لفرد	Lemma: فَرَد	BW: farad
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: سنة	Lemma: سُنَّة	BW: sun~ap
		Word: وزعمت	Lemma: زَعَمَ	BW: zaEama
		Word: السيدة	Lemma: سَيِّد	BW: say~id
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تروج	Lemma: رَوَّجَ	BW: raw~aja
		Word: له	Lemma: لِي	BW: liy
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: مكون	Lemma: مُكَوَّن	BW: mukaw~an
		Word: من	Lemma: مِنْ	BW: mino
		Word: مجموعة	Lemma: مَجْمُوع	BW: majomuwE
		Word: أعشاب	Lemma: عُشْب	BW: Eu$ob
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: أساسها	Lemma: أَسَاس	BW: >asaAs
		Word: الحنة	Lemma: حِنَة	BW: Hinap
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: عانيت	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: انخفاض	Lemma: انْخِفَاض	BW: AnoxifaAD
		Word: كثافة	Lemma: كَثَافَة	BW: kavaAfap
		Word: شعري	Lemma: شِعْرِيّ	BW: $iEoriy~
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: شبه	Lemma: شِبْه	BW: $iboh
		Word: مفاجئ	Lemma: مُفَاجِئ	BW: mufaAji}
		Word: وملحوظ	Lemma: مَلْحُوظ	BW: maloHuwZ
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: مقدمة	Lemma: مُقَدَّم	BW: muqad~am
		Word: وأعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: بأنني	Lemma: أَنَّ	BW: >an~a
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: طوال	Lemma: طَوَال	BW: TawaAl
		Word: وحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: الآن	Lemma: آن	BW: |n
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: المستحضر	Lemma: مُسْتَحْضِر	BW: musotaHoDir
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: أم	Lemma: أُمّ	BW: >um~
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الصلع	Lemma: صَلْعَاء	BW: SaloEaA'
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: النساء	Lemma: امْرَأَة	BW: Amora>ap
		Word: وهل	Lemma: هَالَ	BW: haAla
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: التساقط	Lemma: تَسَاقُط	BW: tasaAquT
		Word: دائم	Lemma: دَائِم	BW: daA}im
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: مؤقت	Lemma: مُؤَقَّت	BW: mu&aq~at
		Word: وما	Lemma: مَا	BW: maA
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يفيدني	Lemma: أَفَادَ	BW: >afaAda
		Word: الآن	Lemma: آن	BW: |n
	------------------------
