السؤال منطقة أعلى الرأس بدأ الشعر فيها يخف عن الجوانب وأريد كريماً أو طريقة معينة لإيقاف الصلع حيث تتوفر بالسوق كريمات وزيوت عديدة فما رأيكم 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: أعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: بدأ	Lemma: بَدَأَ	BW: bada>a
		Word: الشعر	Lemma: شِعْر	BW: $iEor
		Word: فيها	Lemma: فِي	BW: fiy
		Word: يخف	Lemma: أَخْفَى	BW: >axofaY
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الجوانب	Lemma: جَانِب	BW: jaAnib
		Word: وأريد	Lemma: أَرَادَ	BW: >araAda
		Word: كريمًا	Lemma: كَرِيم	BW: kariym
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: طريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: لإيقاف	Lemma: إِيقَاف	BW: <iyqaAf
		Word: الصلع	Lemma: صَلْعَاء	BW: SaloEaA'
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: تتوفر	Lemma: تَوَفَّرَ	BW: tawaf~ara
		Word: بالسوق	Lemma: سُوق	BW: suwq
		Word: كريمات	Lemma: رَيْمَة	BW: rayomap
		Word: وزيوت	Lemma: زَيْت	BW: zayot
		Word: عديدة	Lemma: عَدِيد	BW: Eadiyd
		Word: فما	Lemma: مَا	BW: maA
		Word: رأيكم	Lemma: رَأْي	BW: ra>oy
	------------------------
