عمري 23 شعري يطول الا الجهة الامامية من راس شعري لايطول و يتكسر مع العلم انه جاف و لا استعمل السشوار ; ما الحل 
	##Lemmatization results:
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: شعري	Lemma: شِعْرِيّ	BW: $iEoriy~
		Word: يطول	Lemma: طَالَ	BW: TaAla
		Word: الا	Lemma: الا	BW: AlA
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: الامامية	Lemma: الامامية	BW: AlAmAmyp
		Word: من	Lemma: مِنْ	BW: mino
		Word: راس	Lemma: رَاسَ	BW: raAsa
		Word: شعري	Lemma: شِعْرِيّ	BW: $iEoriy~
		Word: لايطول	Lemma: لايطول	BW: lAyTwl
		Word: و	Lemma: و	BW: w
		Word: يتكسر	Lemma: تَكَسَّرَ	BW: takas~ara
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: جاف	Lemma: جَافَى	BW: jaAfaY
		Word: و	Lemma: و	BW: w
		Word: لا	Lemma: لَا	BW: laA
		Word: استعمل	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: السشوار	Lemma: السشوار	BW: Als$wAr
		Word: ما	Lemma: مَا	BW: maA
		Word: الحل	Lemma: حِلّ	BW: Hil~
	------------------------
