يتم تقييم الحاله النهائيه بعد اسبوع 28 و الانتباه بحال نزول دم و الامتناع عن الجماع حسب تعليمات الطبيب مع العلم من المبكر جدا الحكم على المشيمه
	##Lemmatization results:
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: تقييم	Lemma: تَقْيِيم	BW: taqoyiym
		Word: الحاله	Lemma: الحاله	BW: AlHAlh
		Word: النهائيه	Lemma: النهائيه	BW: AlnhA}yh
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: اسبوع	Lemma: اسبوع	BW: AsbwE
		Word: و	Lemma: و	BW: w
		Word: الانتباه	Lemma: انْتِبَاه	BW: AnotibaAh
		Word: بحال	Lemma: حَال	BW: HaAl
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: دم	Lemma: دَم	BW: dam
		Word: و	Lemma: و	BW: w
		Word: الامتناع	Lemma: امْتِنَاع	BW: AmotinaAE
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: تعليمات	Lemma: تَعْلِيم	BW: taEoliym
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: من	Lemma: مِنْ	BW: mino
		Word: المبكر	Lemma: مُبَكِّر	BW: mubak~ir
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: الحكم	Lemma: حُكْم	BW: Hukom
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المشيمه	Lemma: المشيمه	BW: Alm$ymh
	------------------------
