هل استخدام vitamin E بجرعة 400 milligram للقرص الواحد بمعدل قرص يومياً مُضرّ لي أنا شاب في العشرين من عمري و أُعاني من انحناء ليس شديد في القضيب peyronie's disease عند الانتصاب الكامل منذ أكثر من عامين و لم أتعالج قط لأنني لم أحسبه مرض و لا أعاني من ألم عن الانتصاب فهل الفيتامين المذكور مُلائم بالجرعة المذكورة أم ماذا عليّ فعله و شكراا جزيلاً 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: بجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: للقرص	Lemma: قُرْص	BW: quroS
		Word: الواحد	Lemma: وَاحِد	BW: waAHid
		Word: بمعدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: قرص	Lemma: قُرْص	BW: quroS
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: مُضرّ	Lemma: مُضِرّ	BW: muDir~
		Word: لي	Lemma: لِي	BW: liy
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: شاب	Lemma: شَابّ	BW: $aAb~
		Word: في	Lemma: فِي	BW: fiy
		Word: العشرين	Lemma: عِشْرِين	BW: Ei$oriyn
		Word: من	Lemma: مِنْ	BW: mino
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: و	Lemma: و	BW: w
		Word: أُعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: انحناء	Lemma: انْحِنَاء	BW: AnoHinaA'
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: القضيب	Lemma: قَضِيب	BW: qaDiyb
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: الانتصاب	Lemma: انْتِصَاب	BW: AnotiSaAb
		Word: الكامل	Lemma: كَامِل	BW: kaAmil
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: عامين	Lemma: عَام	BW: EaAm
		Word: و	Lemma: و	BW: w
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: أتعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: قط	Lemma: قِطّ	BW: qiT~
		Word: لأنني	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: أحسبه	Lemma: حَسَبَ	BW: Hasaba
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: و	Lemma: و	BW: w
		Word: لا	Lemma: لَا	BW: laA
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ألم	Lemma: لَمْ	BW: lamo
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الانتصاب	Lemma: انْتِصَاب	BW: AnotiSaAb
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: الفيتامين	Lemma: فِيتَامِين	BW: fiytaAmiyn
		Word: المذكور	Lemma: مَذْكُور	BW: ma*okuwr
		Word: مُلائم	Lemma: مُلَائِم	BW: mulaA}im
		Word: بالجرعة	Lemma: جُرَعَة	BW: juraEap
		Word: المذكورة	Lemma: مَذْكُور	BW: ma*okuwr
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: عليّ	Lemma: عَلَى	BW: EalaY
		Word: فعله	Lemma: فِعْل	BW: fiEol
		Word: و	Lemma: و	BW: w
		Word: شكراا	Lemma: شكراا	BW: $krAA
		Word: جزيلًا	Lemma: جَزِيل	BW: jaziyl
	------------------------
