ان وجود ابيضاض على اللسان غالبا ما يعنى وجود فطريات اذا ننصح بمراجعة عيادة طبيب الاسنان للتشخيص واعطاء الدواء المناسب للفطريات وتوضيح السبب
	##Lemmatization results:
		Word: ان	Lemma: ان	BW: An
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: ابيضاض	Lemma: ابْيِضَاض	BW: AboyiDaAD
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: اللسان	Lemma: لِسَان	BW: lisaAn
		Word: غالبا	Lemma: غَالِب	BW: gaAlib
		Word: ما	Lemma: مَا	BW: maA
		Word: يعنى	Lemma: عَنَى	BW: EanaY
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: فطريات	Lemma: طَرْيَة	BW: Taroyap
		Word: اذا	Lemma: اذا	BW: A*A
		Word: ننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بمراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: عيادة	Lemma: عِيَادَة	BW: EiyaAdap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الاسنان	Lemma: الاسنان	BW: AlAsnAn
		Word: للتشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: واعطاء	Lemma: واعطاء	BW: wAETA'
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: للفطريات	Lemma: فَطْرِيَّة	BW: faToriy~ap
		Word: وتوضيح	Lemma: تَوْضِيح	BW: tawoDiyH
		Word: السبب	Lemma: سَبَب	BW: sabab
	------------------------
