ما عمر زوجتك وما نوع الجينات والتي اخذت مع عينة النخاع في بداية العلاج قبل الاجابة على سؤالك
	##Lemmatization results:
		Word: ما	Lemma: مَا	BW: maA
		Word: عمر	Lemma: عُمَر	BW: Eumar
		Word: زوجتك	Lemma: زَوْجَة	BW: zawojap
		Word: وما	Lemma: مَا	BW: maA
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: الجينات	Lemma: جِينَة	BW: jiynap
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: اخذت	Lemma: اخذت	BW: Ax*t
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: عينة	Lemma: عَيِّنَة	BW: Eay~inap
		Word: النخاع	Lemma: نُخَاع	BW: nuxaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: الاجابة	Lemma: الاجابة	BW: AlAjAbp
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: سؤالك	Lemma: سُؤَال	BW: su&aAl
	------------------------
