السؤال السلام عليكم. أريد أن أسأل هل مرض البهاق مرض وراثي أي إذا كانت الأم أو الأب مصابين بهذا المرض هل سينجبون أطفال مصابون بالمرض (البهاق) جزاكم الله خيرا
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: هل	Lemma: هَلْ	BW: halo
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: البهاق	Lemma: بُهَاق	BW: buhaAq
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: وراثي	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الأم	Lemma: أُمّ	BW: >um~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الأب	Lemma: أَب	BW: >ab
		Word: مصابين	Lemma: مُصَاب	BW: muSaAb
		Word: بهذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: هل	Lemma: هَلْ	BW: halo
		Word: سينجبون	Lemma: نَجَّبَ	BW: naj~aba
		Word: أطفال	Lemma: طِفْل	BW: Tifol
		Word: مصابون	Lemma: مُصَاب	BW: muSaAb
		Word: بالمرض	Lemma: مَرَض	BW: maraD
		Word: البهاق	Lemma: بُهَاق	BW: buhaAq
		Word: جزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرا	Lemma: خَيْر	BW: xayor
	------------------------
