مرحبا دكتور. أنا شاب وزني 75 بدي أنزل الى 69 كيف وباسرع وقت ارجو الرد ع السؤال من فضلك 
	##Lemmatization results:
		Word: مرحبا	Lemma: مُرْحِب	BW: muroHib
		Word: دكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: شاب	Lemma: شَابّ	BW: $aAb~
		Word: وزني	Lemma: زَنَّى	BW: zan~aY
		Word: بدي	Lemma: بَدَّ	BW: bad~a
		Word: أنزل	Lemma: أَنْزَلَ	BW: >anozala
		Word: الى	Lemma: الى	BW: AlY
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: وباسرع	Lemma: وباسرع	BW: wbAsrE
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: الرد	Lemma: رَدّ	BW: rad~
		Word: ع	Lemma: وَعَى	BW: waEaY
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: من	Lemma: مِنْ	BW: mino
		Word: فضلك	Lemma: فَضَّلَ	BW: faD~ala
	------------------------
