: السلام عليكم اخي الكريم :) نود التوضيح اخي الكريم ان هذا الالم الذي تعاني منه قد يكون له عده اسباب تشمل : الإعتلال العصبي السكري . التهاب البربخ . هينوك شونلاين وهو نوع من التهاب الأوعيه الدموية (Henoch - Schonlein ) . الفتق الأربي . حصوات الكلى . النكاف . التهاب الخصية. القيلة المنوية . إصابة الخصية أو ضربة لكلا الخصيتين . التواء الخصية أو الخصية المعلقة . سرطان الخصية . التهاب المسالك البولية . دوالي الحبل المنوى وهي تضخم الأوردة الموجودة في كيس الصفن (varicocele). ولكن لا يمكننا الجزم بسبب معين بدون الذهاب للفحص العيادي لدى طبيب امراض ذكوره لفحص الخصيه وتحديد سبب هذا الالم من خلال : أخذ تاريخ مرضي جيداً والفحص الكامل للجسم . الفحوصات المعملية مثل : تحليل الدم تحليل البول بالإضافة إلى أخذ عينة من مجرى البول وفحصها جيداً . التصوير بالموجات فوق الصوتية لمنطقة الخصية والكلى . الأشعة المقطعية على الكلى الحالب أو المثانة . الأشعة السينية . العلاج لهذا الالم يعتمد على سبب الالم ومن ثم يحدد الطبيب الخطه العلاجيه المناسبه .... تمنياتنا بالشفاء العاجل :)
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: اخي	Lemma: اخي	BW: Axy
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: نود	Lemma: وَدَّ	BW: wad~a
		Word: التوضيح	Lemma: تَوْضِيح	BW: tawoDiyH
		Word: اخي	Lemma: اخي	BW: Axy
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: ان	Lemma: ان	BW: An
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الالم	Lemma: الالم	BW: AlAlm
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: له	Lemma: لِي	BW: liy
		Word: عده	Lemma: عَدَّ	BW: Ead~a
		Word: اسباب	Lemma: اسباب	BW: AsbAb
		Word: تشمل	Lemma: شَمِلَ	BW: $amila
		Word: الإعتلال	Lemma: الإعتلال	BW: Al<EtlAl
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: السكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: البربخ	Lemma: بَرْبَخ	BW: barobax
		Word: هينوك	Lemma: هَيِّن	BW: hay~in
		Word: شونلاين	Lemma: شونلاين	BW: $wnlAyn
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الأوعيه	Lemma: الأوعيه	BW: Al>wEyh
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: الفتق	Lemma: أَفْتَق	BW: >afotaq
		Word: الأربي	Lemma: أُرْبِيّ	BW: >urobiy~
		Word: حصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: الكلى	Lemma: كُلْيَة	BW: kuloyap
		Word: النكاف	Lemma: نِكَاف	BW: nikaAf
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: القيلة	Lemma: قَيْلَة	BW: qayolap
		Word: المنوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: إصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ضربة	Lemma: ضَرْبَة	BW: Darobap
		Word: لكلا	Lemma: كِلَا	BW: kilaA
		Word: الخصيتين	Lemma: خُصْيَة	BW: xuSoyap
		Word: التواء	Lemma: الْتِوَاء	BW: AlotiwaA'
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: المعلقة	Lemma: مُعَلَّق	BW: muEal~aq
		Word: سرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: المسالك	Lemma: مَسْلَك	BW: masolak
		Word: البولية	Lemma: بَوْلِيّ	BW: bawoliy~
		Word: دوالي	Lemma: دَالِيَة	BW: daAliyap
		Word: الحبل	Lemma: حَبْل	BW: Habol
		Word: المنوى	Lemma: مَنْوَى	BW: manowaY
		Word: وهي	Lemma: وَهِيَ	BW: wahiya
		Word: تضخم	Lemma: تَضَخُّم	BW: taDax~um
		Word: الأوردة	Lemma: وَرِيد	BW: wariyd
		Word: الموجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: كيس	Lemma: كِيس	BW: kiys
		Word: الصفن	Lemma: لَصَفَ	BW: laSafa
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: لا	Lemma: لَا	BW: laA
		Word: يمكننا	Lemma: أَمْكَنَ	BW: >amokana
		Word: الجزم	Lemma: جَزْم	BW: jazom
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: معين	Lemma: مُعَيَّن	BW: muEay~an
		Word: بدون	Lemma: دُون	BW: duwn
		Word: الذهاب	Lemma: ذَهَاب	BW: *ahaAb
		Word: للفحص	Lemma: فَحْص	BW: faHoS
		Word: العيادي	Lemma: عِيَادِيّ	BW: EiyaAdiy~
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: امراض	Lemma: امراض	BW: AmrAD
		Word: ذكوره	Lemma: ذَكَر	BW: *akar
		Word: لفحص	Lemma: فَحْص	BW: faHoS
		Word: الخصيه	Lemma: لَخَصَ	BW: laxaSa
		Word: وتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: سبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الالم	Lemma: الالم	BW: AlAlm
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: أخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: تاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: مرضي	Lemma: مَرَضِيّ	BW: maraDiy~
		Word: جيدًا	Lemma: جَيِّد	BW: jay~id
		Word: والفحص	Lemma: فَحْص	BW: faHoS
		Word: الكامل	Lemma: كَامِل	BW: kaAmil
		Word: للجسم	Lemma: جِسْم	BW: jisom
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: المعملية	Lemma: المعملية	BW: AlmEmlyp
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الدم	Lemma: دَم	BW: dam
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: بالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أخذ	Lemma: أَخْذ	BW: >axo*
		Word: عينة	Lemma: عَيِّنَة	BW: Eay~inap
		Word: من	Lemma: مِنْ	BW: mino
		Word: مجرى	Lemma: مَجْرَى	BW: majoraY
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: وفحصها	Lemma: فَحْص	BW: faHoS
		Word: جيدًا	Lemma: جَيِّد	BW: jay~id
		Word: التصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: بالموجات	Lemma: مَوْج	BW: mawoj
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: الصوتية	Lemma: صَوْتِيّ	BW: Sawotiy~
		Word: لمنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: والكلى	Lemma: كُلْيَة	BW: kuloyap
		Word: الأشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: المقطعية	Lemma: مَقْطَعِيّ	BW: maqoTaEiy~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الكلى	Lemma: كُلْيَة	BW: kuloyap
		Word: الحالب	Lemma: حَالِب	BW: HaAlib
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: المثانة	Lemma: مَثَانَة	BW: mavaAnap
		Word: الأشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: السينية	Lemma: السينية	BW: Alsynyp
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: الالم	Lemma: الالم	BW: AlAlm
		Word: يعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: الالم	Lemma: الالم	BW: AlAlm
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: يحدد	Lemma: حَدَّ	BW: Had~a
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الخطه	Lemma: الخطه	BW: AlxTh
		Word: العلاجيه	Lemma: العلاجيه	BW: AlElAjyh
		Word: المناسبه	Lemma: المناسبه	BW: AlmnAsbh
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بالشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: العاجل	Lemma: عَاجِل	BW: EaAjil
	------------------------
