الاجهاض يحدث ب 30% من الاحمال في اول 3 اشهر ما قلتيه ينطبق مع حالتك و المثبت ليس بالضرورة يمنع الاجهاض اذا كان الحمل ضعيف اصلا
	##Lemmatization results:
		Word: الاجهاض	Lemma: الاجهاض	BW: AlAjhAD
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: ب	Lemma: ب	BW: b
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاحمال	Lemma: الاحمال	BW: AlAHmAl
		Word: في	Lemma: فِي	BW: fiy
		Word: اول	Lemma: اول	BW: Awl
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: ما	Lemma: مَا	BW: maA
		Word: قلتيه	Lemma: قَلَت	BW: qalat
		Word: ينطبق	Lemma: انْطَبَقَ	BW: AnoTabaqa
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: حالتك	Lemma: حَالَة	BW: HaAlap
		Word: و	Lemma: و	BW: w
		Word: المثبت	Lemma: مُثَبِّت	BW: muvab~it
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: بالضرورة	Lemma: ضَرُورَة	BW: Daruwrap
		Word: يمنع	Lemma: مَنَعَ	BW: manaEa
		Word: الاجهاض	Lemma: الاجهاض	BW: AlAjhAD
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: ضعيف	Lemma: ضَعِيف	BW: DaEiyf
		Word: اصلا	Lemma: اصلا	BW: ASlA
	------------------------
