السؤال السلام عليكم ورحمة الله وبركاته. أنا أشكو من مغص شديد يصيبني كل شهرين تقريباً ويأتيني وقت النوم ولا أستطيع النوم حتى الصباح وبعد أن أصحو من النوم يهدأ الألم وتستمر بطني تؤلمني عند الحركة أو عند النوم على الظهر عدة أيام ويكون الألم في منطقة تحت السرة في الوسط ويمينا ويسارا.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: أشكو	Lemma: شَكَا	BW: $akaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: مغص	Lemma: مَغَص	BW: magaS
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: يصيبني	Lemma: أَصَابَ	BW: >aSaAba
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: تقريبًا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: ويأتيني	Lemma: أَتَى	BW: >ataY
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: ولا	Lemma: لَا	BW: laA
		Word: أستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: الصباح	Lemma: صَبَاح	BW: SabaAH
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أصحو	Lemma: صَحَا	BW: SaHaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: يهدأ	Lemma: هَدَأَ	BW: hada>a
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: وتستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: بطني	Lemma: بَطَّنَ	BW: baT~ana
		Word: تؤلمني	Lemma: تَأَلَّمَ	BW: ta>al~ama
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الحركة	Lemma: حَرَكَة	BW: Harakap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الظهر	Lemma: ظَهْر	BW: Zahor
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: السرة	Lemma: سُرَّة	BW: sur~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الوسط	Lemma: وَسْط	BW: wasoT
		Word: ويمينا	Lemma: يَمِين	BW: yamiyn
		Word: ويسارا	Lemma: يَسَار	BW: yasaAr
	------------------------
