كم يمكن للأعضاء (قلب - كبد -كلية-بنكرياس) القدرة علي البقاء خارج جسم الإنسان بغية التبرع بها مستقبلا 
	##Lemmatization results:
		Word: كم	Lemma: كَمّ	BW: kam~
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: للأعضاء	Lemma: عُضْو	BW: EuDow
		Word: قلب	Lemma: قَلَبَ	BW: qalaba
		Word: كبد	Lemma: كَبِد	BW: kabid
		Word: كلية	Lemma: كُلِّيَّة	BW: kul~iy~ap
		Word: بنكرياس	Lemma: بنكرياس	BW: bnkryAs
		Word: القدرة	Lemma: قُدْرَة	BW: qudorap
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: البقاء	Lemma: بَقَاء	BW: baqaA'
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: جسم	Lemma: جِسْم	BW: jisom
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: بغية	Lemma: بُغْيَة	BW: bugoyap
		Word: التبرع	Lemma: تَبَرُّع	BW: tabar~uE
		Word: بها	Lemma: بِي	BW: biy
		Word: مستقبلا	Lemma: مُسْتَقْبَل	BW: musotaqobal
	------------------------
