يجب اعطاءنا معلومات عنك اكثر . العمر مثلا والفترة منذ حدوث الاعراض واعتقد انك بحاجة للذهاب لاخصائي باطنية لاجل الفحص الفيزيائي وطلب الاستشارة العصبية اللازمة .
	##Lemmatization results:
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: اعطاءنا	Lemma: اعطاءنا	BW: AETA'nA
		Word: معلومات	Lemma: مَعْلُومَة	BW: maEoluwmap
		Word: عنك	Lemma: عَنْ	BW: Eano
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: العمر	Lemma: عُمُر	BW: Eumur
		Word: مثلا	Lemma: مِثْل	BW: mivol
		Word: والفترة	Lemma: فَتْرَة	BW: fatorap
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الاعراض	Lemma: الاعراض	BW: AlAErAD
		Word: واعتقد	Lemma: اعْتَقَدَ	BW: AEotaqada
		Word: انك	Lemma: نَكِيَ	BW: nakiya
		Word: بحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: للذهاب	Lemma: ذَهَاب	BW: *ahaAb
		Word: لاخصائي	Lemma: لاخصائي	BW: lAxSA}y
		Word: باطنية	Lemma: بَاطِنِيّ	BW: baATiniy~
		Word: لاجل	Lemma: جَلِيَ	BW: jaliya
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: الفيزيائي	Lemma: فِيزْيَائِيّ	BW: fiyzoyaA}iy~
		Word: وطلب	Lemma: طَلَب	BW: Talab
		Word: الاستشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: العصبية	Lemma: عَصَبِيَّة	BW: EaSabiy~ap
		Word: اللازمة	Lemma: لَازِم	BW: laAzim
	------------------------
