الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أم الحسن حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد فمن أكبر أسباب الشعور بالدوار وعدم الاتزان هي أمراض الأذن الداخلية وجهاز التوازن الملتصق بالأذن الداخلية ولكن يعرف أيضاً أن الخوف والتوتر العصبي يؤدي أيضاً إلى الشعور بالدوران وعدم الاتزان وهنالك حالة تعرف باسم الهرع وهي أن يحدث للإنسان خوف شديد ومفاجئ وتسارع في ضربات القلب والشعور كأن المنية قد اقتربت وأنه سوف يسقط هذا يعرف بالهرع وهو حالة نفسية تمثل نمطاً عالياً من القلق النفسي الشديد.الحمد لله أنتِ قد تحسنتِ على التفرانيل وهذا يدل أنه في غالب الأحيان أن حالتك ليست ذات منشأ عضوي بمعنى ألا علاقة لها بالتهابات الأذن الداخلية ولكن من الأفضل أيضاً التأكد من ذلك لأن القلق والتوتر ربما يحدث معه في نفس الوقت هذه الإصابات الفيروسية البسيطة ومن ثم يتعقد الأمر بعض الشيء.الحمد لله أنتِ قد تحسنتِ على التفرانيل ولا مانع من الاستمرار عليه ومهما طالت المدة أرجو ألا يكون ذلك مزعجاً فالكثير من العلماء يرى ويحتم أن الإنسان حين يتحسن على دواء يجب أن يستمر عليه لمدة ستة أشهر على الأقل بعد شعوره الكامل بالتحسن خاصة أن هذه الأدوية -إن شاء الله- هي أدوية سليمة جدّاً فلا مانع من الاستمرار على الدواء إ ذن بالصورة التي ذكرتها لك.وإن كنت قد انزعجت لكثرة الحبوب فهنالك دواء يعرف باسم سبرلكس وهو دواء مختصر جدّاً وجرعته هي حبة واحدة في اليوم تبدئي بمعدل 10 مليجرام ليلاً بعد الأكل وتستمري عليها لمدة شهر ثم بعد ذلك تتناولي 20 مليجرام وهي موجودة أيضاً في حبة واحدة أي هذا الدواء له تركيبتين تركيبة بها 10 مليجرام والتركيبة الأخرى بها 20 مليجرام ويمكنك أن تستمري على السبرلكس لمدة ستة أشهر بجرعة 20 مليجرام ثم بعد ذلك تخفضيه إلى 10 مليجرام لمدة شهرين ثم تتوقفي من تناوله ولكن هذا لا يعني أن التفرانيل دواء سيء ولكن هذا الدواء أفضل في المخاوف كما أنه يختصر الطري? ? جدّاً.هنالك دواء آخر استعمله أطباء الأذن والأنف والحنجرة كثيراً لعلاج حالات الدوار وعدم التوازن وهذا الدواء يعرف باسم بيتاسيرك Betaserc وجرعته هي 16 مليجرام صباحاً ومساء لمدة أسبوعين إلى ثلاثة يمكنك أيضاً إضافة هذا الدواء.ثالثاً: أرجو ألا تعيشي تحت ما يعرف بالقلق التوقعي أي بمعنى: ماذا سوف يحدث لي في المستقبل هل سأصاب بنفس الحالة أم لا على الإنسان أن يكون متوكلاً ومتيقناً هذه الحالات في أغلب الحالات هي حالات عرضية وحتى وإن استمرت لمدة طويلة فسوف يتم الشفاء منها -إن شاء الله- والاستمرار على الأدوية لا بأس به أبداً خاصة أنها أدوية سليمة.وعلى الإنسان أن يشغل نفسه في أمور الحياة الأخرى وألا يكون متدققاً في مراقبة نفسه من الناحية النفسية لأن التدقيق والمراقبة الشديدة تؤدي إلى حدوث الأعراض لأن الإنسان الذي يدقق حول نفسه كأنه يبحث عن هذه الأعراض فأرجو أن تعيشي حياة عادية مليئة بالطمأنينة.وعليك أيضاً أن تكوني مثابرة وتشغلي نفسك في بيتك والتواصل الاجتماعي ولا مانع أيضاً من حضور حلقات الدراسة وتلاوة القرآن فهي -إن شاء الله- مفيدة جدّاً حيث أن الترابط الاجتماعي يؤدي -إن شاء الله- لزوال الخوف والقلق والتوتر وعدم الطمأنينة.وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: الحسن	Lemma: حَسَن	BW: Hasan
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فمن	Lemma: مِنْ	BW: mino
		Word: أكبر	Lemma: أَكْبَر	BW: >akobar
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالدوار	Lemma: دَوَّار	BW: daw~aAr
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: الاتزان	Lemma: اتِّزَان	BW: At~izaAn
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: الأذن	Lemma: أُذُن	BW: >u*un
		Word: الداخلية	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: وجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: التوازن	Lemma: تَوَازُن	BW: tawaAzun
		Word: الملتصق	Lemma: مُلْتَصَق	BW: mulotaSaq
		Word: بالأذن	Lemma: أَذَن	BW: >a*an
		Word: الداخلية	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الخوف	Lemma: خَوْف	BW: xawof
		Word: والتوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالدوران	Lemma: دَوَرَان	BW: dawaraAn
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: الاتزان	Lemma: اتِّزَان	BW: At~izaAn
		Word: وهنالك	Lemma: هُنَا	BW: hunaA
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: تعرف	Lemma: عَرَفَ	BW: Earafa
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: الهرع	Lemma: هَرِع	BW: hariE
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: للإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: خوف	Lemma: خَوْف	BW: xawof
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: ومفاجئ	Lemma: مُفَاجِئ	BW: mufaAji}
		Word: وتسارع	Lemma: سَارَعَ	BW: saAraEa
		Word: في	Lemma: فِي	BW: fiy
		Word: ضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: والشعور	Lemma: شُعُور	BW: $uEuwr
		Word: كأن	Lemma: أَنَّ	BW: >an~a
		Word: المنية	Lemma: مَنِيَّة	BW: maniy~ap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: اقتربت	Lemma: اقْتَرَبَ	BW: Aqotaraba
		Word: وأنه	Lemma: أَنَّ	BW: >an~a
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يسقط	Lemma: أَسْقَطَ	BW: >asoqaTa
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: بالهرع	Lemma: هَرِع	BW: hariE
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: نفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: تمثل	Lemma: مَثَلَ	BW: mavala
		Word: نمطًا	Lemma: نَمَط	BW: namaT
		Word: عاليًا	Lemma: عَال	BW: EaAl
		Word: من	Lemma: مِنْ	BW: mino
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: الشديد	Lemma: شَدِيد	BW: $adiyd
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: أنتِ	Lemma: أَنْتَ	BW: >anota
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تحسنتِ	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التفرانيل	Lemma: التفرانيل	BW: AltfrAnyl
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يدل	Lemma: دَلَّ	BW: dal~a
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: في	Lemma: فِي	BW: fiy
		Word: غالب	Lemma: غَالِب	BW: gaAlib
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: حالتك	Lemma: حَالَة	BW: HaAlap
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: ذات	Lemma: ذَا	BW: *aA
		Word: منشأ	Lemma: مُنْشَأ	BW: muno$a>
		Word: عضوي	Lemma: عُضْو	BW: EuDow
		Word: بمعنى	Lemma: مَعْنًى	BW: maEonFY
		Word: ألا	Lemma: لَا	BW: laA
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: لها	Lemma: لِي	BW: liy
		Word: بالتهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الأذن	Lemma: أُذُن	BW: >u*un
		Word: الداخلية	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: والتوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: في	Lemma: فِي	BW: fiy
		Word: نفس	Lemma: نَفَس	BW: nafas
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الإصابات	Lemma: إِصَابَة	BW: <iSaAbap
		Word: الفيروسية	Lemma: الفيروسية	BW: Alfyrwsyp
		Word: البسيطة	Lemma: بَسِيط	BW: basiyT
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: يتعقد	Lemma: تَعَقَّدَ	BW: taEaq~ada
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الشيء	Lemma: شَيْء	BW: $ayo'
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: أنتِ	Lemma: أَنْتَ	BW: >anota
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تحسنتِ	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التفرانيل	Lemma: التفرانيل	BW: AltfrAnyl
		Word: ولا	Lemma: لَا	BW: laA
		Word: مانع	Lemma: مَانِع	BW: maAniE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: ومهما	Lemma: مُهِمّ	BW: muhim~
		Word: طالت	Lemma: طَالَ	BW: TaAla
		Word: المدة	Lemma: مُدّ	BW: mud~
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: ألا	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: مزعجًا	Lemma: مُزْعِج	BW: muzoEij
		Word: فالكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: العلماء	Lemma: عَالِم	BW: EaAlim
		Word: يرى	Lemma: رَأَى	BW: ra>aY
		Word: ويحتم	Lemma: حَتَّمَ	BW: Hat~ama
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: حين	Lemma: حِين	BW: Hiyn
		Word: يتحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ستة	Lemma: سِتّ	BW: sit~
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأقل	Lemma: أَقَلّ	BW: >aqal~
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: شعوره	Lemma: شُعُور	BW: $uEuwr
		Word: الكامل	Lemma: كَامِل	BW: kaAmil
		Word: بالتحسن	Lemma: تَحَسُّن	BW: taHas~un
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: فلا	Lemma: لَا	BW: laA
		Word: مانع	Lemma: مَانِع	BW: maAniE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: إ	Lemma: وَأَى	BW: wa>aY
		Word: ذن	Lemma: ذَنَّ	BW: *an~a
		Word: بالصورة	Lemma: صُورَة	BW: Suwrap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ذكرتها	Lemma: ذَكَرَ	BW: *akara
		Word: لك	Lemma: لِي	BW: liy
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: انزعجت	Lemma: انْزَعَجَ	BW: AnozaEaja
		Word: لكثرة	Lemma: كَثْرَة	BW: kavorap
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: فهنالك	Lemma: هُنَا	BW: hunaA
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: سبرلكس	Lemma: سبرلكس	BW: sbrlks
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: مختصر	Lemma: مُخْتَصَر	BW: muxotaSar
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: وجرعته	Lemma: جُرَعَة	BW: juraEap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: تبدئي	Lemma: بَدَأَ	BW: bada>a
		Word: بمعدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: مليجرام	Lemma: مليجرام	BW: mlyjrAm
		Word: ليلًا	Lemma: لَيْل	BW: layol
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الأكل	Lemma: أَكْل	BW: >akol
		Word: وتستمري	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: تتناولي	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: مليجرام	Lemma: مليجرام	BW: mlyjrAm
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: موجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: في	Lemma: فِي	BW: fiy
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: له	Lemma: لِي	BW: liy
		Word: تركيبتين	Lemma: تَرْكِيبَة	BW: tarokiybap
		Word: تركيبة	Lemma: تَرْكِيبَة	BW: tarokiybap
		Word: بها	Lemma: بِي	BW: biy
		Word: مليجرام	Lemma: مليجرام	BW: mlyjrAm
		Word: والتركيبة	Lemma: تَرْكِيبَة	BW: tarokiybap
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: بها	Lemma: بِي	BW: biy
		Word: مليجرام	Lemma: مليجرام	BW: mlyjrAm
		Word: ويمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تستمري	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: السبرلكس	Lemma: السبرلكس	BW: Alsbrlks
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ستة	Lemma: سِتّ	BW: sit~
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: بجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: مليجرام	Lemma: مليجرام	BW: mlyjrAm
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: تخفضيه	Lemma: تَخَفَّضَ	BW: taxaf~aDa
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: مليجرام	Lemma: مليجرام	BW: mlyjrAm
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: تتوقفي	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: من	Lemma: مِنْ	BW: mino
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: التفرانيل	Lemma: التفرانيل	BW: AltfrAnyl
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: سيء	Lemma: سَاءَ	BW: saA'a
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: في	Lemma: فِي	BW: fiy
		Word: المخاوف	Lemma: مَخَافَة	BW: maxaAfap
		Word: كما	Lemma: مَا	BW: maA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يختصر	Lemma: اخْتَصَرَ	BW: AxotaSara
		Word: الطري	Lemma: طَرِيّ	BW: Tariy~
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: استعمله	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: أطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: الأذن	Lemma: أُذُن	BW: >u*un
		Word: والأنف	Lemma: أَنْف	BW: >anof
		Word: والحنجرة	Lemma: حَنْجَرَة	BW: Hanojarap
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: الدوار	Lemma: دَوَّار	BW: daw~aAr
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: التوازن	Lemma: تَوَازُن	BW: tawaAzun
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: بيتاسيرك	Lemma: بيتاسيرك	BW: bytAsyrk
		Word: وجرعته	Lemma: جُرَعَة	BW: juraEap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: مليجرام	Lemma: مليجرام	BW: mlyjrAm
		Word: صباحًا	Lemma: صُبَاح	BW: SubaAH
		Word: ومساء	Lemma: مَسَاء	BW: masaA'
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: يمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: إضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: ثالثًا	Lemma: ثَالِث	BW: vaAliv
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: ألا	Lemma: أَنْ	BW: >ano
		Word: تعيشي	Lemma: عَاشَ	BW: EaA$a
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: ما	Lemma: مَا	BW: maA
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: بالقلق	Lemma: قَلَق	BW: qalaq
		Word: التوقعي	Lemma: التوقعي	BW: AltwqEy
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: بمعنى	Lemma: مَعْنًى	BW: maEonFY
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: لي	Lemma: لِي	BW: liy
		Word: في	Lemma: فِي	BW: fiy
		Word: المستقبل	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: هل	Lemma: هَلْ	BW: halo
		Word: سأصاب	Lemma: أَصَابَ	BW: >aSaAba
		Word: بنفس	Lemma: نَفْس	BW: nafos
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: لا	Lemma: لَا	BW: laA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: متوكلًا	Lemma: مُتَوَكَّل	BW: mutawak~al
		Word: ومتيقنًا	Lemma: مُتَيَقِّن	BW: mutayaq~in
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: في	Lemma: فِي	BW: fiy
		Word: أغلب	Lemma: أَغْلَب	BW: >agolab
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: عرضية	Lemma: عَرْضِيّ	BW: EaroDiy~
		Word: وحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: استمرت	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: فسوف	Lemma: سَوْفَ	BW: sawofa
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: منها	Lemma: مِنْ	BW: mino
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: والاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: لا	Lemma: لَا	BW: laA
		Word: بأس	Lemma: بَأْس	BW: ba>os
		Word: به	Lemma: بِي	BW: biy
		Word: أبدًا	Lemma: أَبَد	BW: >abad
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يشغل	Lemma: شَغَلَ	BW: $agala
		Word: نفسه	Lemma: نَفَس	BW: nafas
		Word: في	Lemma: فِي	BW: fiy
		Word: أمور	Lemma: أَمْر	BW: >amor
		Word: الحياة	Lemma: حَيَاة	BW: HayaAp
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وألا	Lemma: أَلَّا	BW: >al~aA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: متدققًا	Lemma: متدققًا	BW: mtdqqFA
		Word: في	Lemma: فِي	BW: fiy
		Word: مراقبة	Lemma: مُرَاقَبَة	BW: muraAqabap
		Word: نفسه	Lemma: نَفْس	BW: nafos
		Word: من	Lemma: مِنْ	BW: mino
		Word: الناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: التدقيق	Lemma: تَدْقِيق	BW: tadoqiyq
		Word: والمراقبة	Lemma: مُرَاقَبَة	BW: muraAqabap
		Word: الشديدة	Lemma: شَدِيد	BW: $adiyd
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يدقق	Lemma: دَقَّقَ	BW: daq~aqa
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: نفسه	Lemma: نَفْس	BW: nafos
		Word: كأنه	Lemma: أَنَّ	BW: >an~a
		Word: يبحث	Lemma: بَحَثَ	BW: baHava
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: فأرجو	Lemma: رَجَا	BW: rajaA
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تعيشي	Lemma: عَاشَ	BW: EaA$a
		Word: حياة	Lemma: حَيَاة	BW: HayaAp
		Word: عادية	Lemma: عَادِيّ	BW: EaAdiy~
		Word: مليئة	Lemma: مَلِيئَة	BW: maliy}ap
		Word: بالطمأنينة	Lemma: طُمَأْنِينَة	BW: Tuma>oniynap
		Word: وعليك	Lemma: عَلَى	BW: EalaY
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تكوني	Lemma: كَوَى	BW: kawaY
		Word: مثابرة	Lemma: مُثَابِر	BW: muvaAbir
		Word: وتشغلي	Lemma: شَغَلَ	BW: $agala
		Word: نفسك	Lemma: نَفْس	BW: nafos
		Word: في	Lemma: فِي	BW: fiy
		Word: بيتك	Lemma: بَيْت	BW: bayot
		Word: والتواصل	Lemma: تَوَاصُل	BW: tawaASul
		Word: الاجتماعي	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: ولا	Lemma: لَا	BW: laA
		Word: مانع	Lemma: مَانِع	BW: maAniE
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: من	Lemma: مِنْ	BW: mino
		Word: حضور	Lemma: حُضُور	BW: HuDuwr
		Word: حلقات	Lemma: حَلْقَة	BW: Haloqap
		Word: الدراسة	Lemma: دِرَاسَة	BW: diraAsap
		Word: وتلاوة	Lemma: تِلَاوَة	BW: tilaAwap
		Word: القرآن	Lemma: قُرْآن	BW: quro|n
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: مفيدة	Lemma: مُفِيد	BW: mufiyd
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الترابط	Lemma: تَرَابُط	BW: taraAbuT
		Word: الاجتماعي	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: لزوال	Lemma: زَوَّال	BW: zaw~aAl
		Word: الخوف	Lemma: خَوْف	BW: xawof
		Word: والقلق	Lemma: قَلَق	BW: qalaq
		Word: والتوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: الطمأنينة	Lemma: طُمَأْنِينَة	BW: Tuma>oniynap
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
