الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أماني حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: أسأل الله لك العافية والتوفيق والسداد. رجوع الأعراض بالصورة والكيفية التي تحدثت عنها ربما يكون سببه أمرين: الأمر الأول: هو التوقف عن الزيروكسات وأعتقد أن هذا هو العامل الرئيسي لأن التوقف عن الزيروكسات كثيرًا ما يكون مرتبطًا بآثار انسحابية من أهمها: ظهور القلق والتوتر والشعور بالدوخة وعدم التوازن لذا ننصح دائمًا بالتوقف البطيء جدًّا عن هذا الدواء وبعض الناس تحدث لهم أيضًا الأعراض الانسحابية حتى ولو كان توقفهم بطيئًا عن الدواء. الأمر الآخر: ربما يكون أنك لم تُكملي فترة العلاج على الزيروكسات وقمت بالتوقف مبكرًا عن هذا الدواء مما جعل أعراض المرض الأساسية تبدأ في الرجوع إليك. هذه أيضًا احتمالية ولكن أنا أعتقد أن العامل الأساسي هو التوقف عن الزيروكسات. أنصحك بالآتي: ارجعي وتناولي الزيروكسات بجرعة نصف حبة يوميًا لمدة أسبوع ثم اجعليها حبة يوميًا لمدة شهر ثم اجعليها نصف حبة يوميًا لمدة أسبوعين ثم نصف حبة يومًا بعد يوم لمدة أسبوع ثم توقفي عن تناول الدواء. وحين تبدئين في تناول الزيروكسات بجرعة نصف حبة بعد أن تكملي تناول الدواء بجرعة حبة واحدة هنا ابدئي في تناول دواء آخر يعرف باسم (بروزاك) واسمه العلمي (فلوكستين). السبب في هذا أن الفلوكستين دواء ممتاز جدًّا لعلاج القلق والاكتئاب والمخاوف وكذلك الوساوس ويُحمد له أنه لديه إفرازات ثانوية في الدم مما يجعل الأعراض الانسحابية معدومة تمامًا مع هذا الدواء حين يتوقف عنه الإنسان لذا أريدك أن تتناولي البروزاك حين تخفضي الجرعة إلى نصف حبة في اليوم واستمري في تناول البروزاك لمدة شهر بعد أن تكوني قد توقفت تمامًا من الزيروكسات وحسب الوصفة التي وصفناها لك. بعد ذلك اجعلي البروزاك كبسولة يومًا بعد يومٍ لمدة عشرة أيام ثم توقفي عنه ولن تحدث لك أي آثار انسحابية ولن يعود إليك القلق والتوتر وحالة الكدر التي أنت فيها -إن شاء الله تعالى-. وبصفة عامة: كوني متفائلة وكوني إيجابية ونظِّمي وقتك وطوّري من مهاراتك واسعي دائمًا للالتزام بأمور دينك واحرصي على بر والديك فهذا يُعطيكِ دفعًا نفسيًا إيجابيًا ليقضي على أعراض الخوف والقلق والشعور بالكرب. بارك الله فيك وجزاك الله خيرًا وكل عام وأنتم بخير.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أماني	Lemma: أَمَانِي	BW: >amaAniy
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: أسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: العافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: والتوفيق	Lemma: تَوْفِيق	BW: tawofiyq
		Word: والسداد	Lemma: سَدَاد	BW: sadaAd
		Word: رجوع	Lemma: رُجُوع	BW: rujuwE
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: بالصورة	Lemma: صُورَة	BW: Suwrap
		Word: والكيفية	Lemma: كَيْفِيَّة	BW: kayofiy~ap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحدثت	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: عنها	Lemma: عَنْ	BW: Eano
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: سببه	Lemma: سَبَب	BW: sabab
		Word: أمرين	Lemma: أَمْر	BW: >amor
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الزيروكسات	Lemma: الزيروكسات	BW: AlzyrwksAt
		Word: وأعتقد	Lemma: اعْتَقَدَ	BW: AEotaqada
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: العامل	Lemma: عَامِل	BW: EaAmil
		Word: الرئيسي	Lemma: رَئِيسِيّ	BW: ra}iysiy~
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الزيروكسات	Lemma: الزيروكسات	BW: AlzyrwksAt
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: ما	Lemma: مَا	BW: maA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: مرتبطًا	Lemma: مُرْتَبِط	BW: murotabiT
		Word: بآثار	Lemma: أَثَر	BW: >avar
		Word: انسحابية	Lemma: اِنْسِحَابِيّ	BW: AinosiHaAbiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: أهمها	Lemma: أَهَمّ	BW: >aham~
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: والتوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: والشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالدوخة	Lemma: دَوْخَة	BW: dawoxap
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: التوازن	Lemma: تَوَازُن	BW: tawaAzun
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: ننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: بالتوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: البطيء	Lemma: بَطِيء	BW: baTiy'
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: وبعض	Lemma: بَعْض	BW: baEoD
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: تحدث	Lemma: حَدَثَ	BW: Hadava
		Word: لهم	Lemma: هُوَ	BW: huwa
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: الانسحابية	Lemma: اِنْسِحَابِيّ	BW: AinosiHaAbiy~
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: ولو	Lemma: لَوْ	BW: lawo
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: توقفهم	Lemma: أَوْقَفَ	BW: >awoqafa
		Word: بطيئًا	Lemma: بَطِيء	BW: baTiy'
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: الآخر	Lemma: آخَر	BW: |xar
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تُكملي	Lemma: أَكْمَلَ	BW: >akomala
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الزيروكسات	Lemma: الزيروكسات	BW: AlzyrwksAt
		Word: وقمت	Lemma: قَمَّ	BW: qam~a
		Word: بالتوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: مبكرًا	Lemma: مُبَكِّر	BW: mubak~ir
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: مما	Lemma: مِنْ	BW: mino
		Word: جعل	Lemma: جَعَلَ	BW: jaEala
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: الأساسية	Lemma: أَسَاسِيّ	BW: >asaAsiy~
		Word: تبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: في	Lemma: فِي	BW: fiy
		Word: الرجوع	Lemma: رُجُوع	BW: rujuwE
		Word: إليك	Lemma: إِلَى	BW: <ilaY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: احتمالية	Lemma: احْتِمَالِيّ	BW: AHotimaAliy~
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: أنا	Lemma: أَنَا	BW: >anaA
		Word: أعتقد	Lemma: اعْتَقَدَ	BW: AEotaqada
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: العامل	Lemma: عَامِل	BW: EaAmil
		Word: الأساسي	Lemma: أَسَاسِيّ	BW: >asaAsiy~
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الزيروكسات	Lemma: الزيروكسات	BW: AlzyrwksAt
		Word: أنصحك	Lemma: صَاحَ	BW: SaAHa
		Word: بالآتي	Lemma: آت	BW: |t
		Word: ارجعي	Lemma: رَجَعَ	BW: rajaEa
		Word: وتناولي	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الزيروكسات	Lemma: الزيروكسات	BW: AlzyrwksAt
		Word: بجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: اجعليها	Lemma: جَعَلَ	BW: jaEala
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: اجعليها	Lemma: جَعَلَ	BW: jaEala
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: توقفي	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: وحين	Lemma: حِين	BW: Hiyn
		Word: تبدئين	Lemma: بَدَأَ	BW: bada>a
		Word: في	Lemma: فِي	BW: fiy
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الزيروكسات	Lemma: الزيروكسات	BW: AlzyrwksAt
		Word: بجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكملي	Lemma: أَكْمَلَ	BW: >akomala
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: بجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: هنا	Lemma: هُنَا	BW: hunaA
		Word: ابدئي	Lemma: بَدَأَ	BW: bada>a
		Word: في	Lemma: فِي	BW: fiy
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: بروزاك	Lemma: بَرْوَزَ	BW: barowaza
		Word: واسمه	Lemma: اسْم	BW: Asom
		Word: العلمي	Lemma: عِلْمِيّ	BW: Eilomiy~
		Word: فلوكستين	Lemma: وَكْسَة	BW: wakosap
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الفلوكستين	Lemma: الفلوكستين	BW: Alflwkstyn
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: ممتاز	Lemma: مُمْتَاز	BW: mumotaAz
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: والاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: والمخاوف	Lemma: مَخَافَة	BW: maxaAfap
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: الوساوس	Lemma: وَسْوَاس	BW: wasowaAs
		Word: ويُحمد	Lemma: حَمِدَ	BW: Hamida
		Word: له	Lemma: لِي	BW: liy
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لديه	Lemma: لَدَى	BW: ladaY
		Word: إفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: ثانوية	Lemma: ثَانَوِيّ	BW: vaAnawiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يجعل	Lemma: جَعَلَ	BW: jaEala
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: الانسحابية	Lemma: اِنْسِحَابِيّ	BW: AinosiHaAbiy~
		Word: معدومة	Lemma: مَعْدُوم	BW: maEoduwm
		Word: تمامًا	Lemma: تَمَام	BW: tamaAm
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: حين	Lemma: حِين	BW: Hiyn
		Word: يتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: أريدك	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتناولي	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: البروزاك	Lemma: البروزاك	BW: AlbrwzAk
		Word: حين	Lemma: حِينَ	BW: Hiyna
		Word: تخفضي	Lemma: تَخَفَّضَ	BW: taxaf~aDa
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: واستمري	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: في	Lemma: فِي	BW: fiy
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: البروزاك	Lemma: البروزاك	BW: AlbrwzAk
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكوني	Lemma: كَوَى	BW: kawaY
		Word: قد	Lemma: قَدْ	BW: qado
		Word: توقفت	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: تمامًا	Lemma: تَمَام	BW: tamaAm
		Word: من	Lemma: مِنْ	BW: mino
		Word: الزيروكسات	Lemma: الزيروكسات	BW: AlzyrwksAt
		Word: وحسب	Lemma: حَسَب	BW: Hasab
		Word: الوصفة	Lemma: وَصْفَة	BW: waSofap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: وصفناها	Lemma: وَصَفَ	BW: waSafa
		Word: لك	Lemma: لِي	BW: liy
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: اجعلي	Lemma: جَعَلَ	BW: jaEala
		Word: البروزاك	Lemma: البروزاك	BW: AlbrwzAk
		Word: كبسولة	Lemma: كَبْسُولَة	BW: kabosuwlap
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: يومٍ	Lemma: يَوْم	BW: yawom
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: عشرة	Lemma: عِشْرَة	BW: Ei$orap
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: توقفي	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: ولن	Lemma: لَنْ	BW: lano
		Word: تحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: لك	Lemma: لِي	BW: liy
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: آثار	Lemma: أَثَر	BW: >avar
		Word: انسحابية	Lemma: اِنْسِحَابِيّ	BW: AinosiHaAbiy~
		Word: ولن	Lemma: لَنْ	BW: lano
		Word: يعود	Lemma: عَادَ	BW: EaAda
		Word: إليك	Lemma: إِلَى	BW: <ilaY
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: والتوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: وحالة	Lemma: حَالَة	BW: HaAlap
		Word: الكدر	Lemma: كَدْر	BW: kador
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أنت	Lemma: أَنْتَ	BW: >anota
		Word: فيها	Lemma: فِي	BW: fiy
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: وبصفة	Lemma: صُفَّة	BW: Suf~ap
		Word: عامة	Lemma: عَامّ	BW: EaAm~
		Word: كوني	Lemma: كَوْنِيّ	BW: kawoniy~
		Word: متفائلة	Lemma: مُتَفَائِل	BW: mutafaA}il
		Word: وكوني	Lemma: كَوْن	BW: kawon
		Word: إيجابية	Lemma: إِيجَابِيّ	BW: <iyjaAbiy~
		Word: ونظِّمي	Lemma: نَظَّمَ	BW: naZ~ama
		Word: وقتك	Lemma: وَقْت	BW: waqot
		Word: وطوّري	Lemma: طَوَّرَ	BW: Taw~ara
		Word: من	Lemma: مِنْ	BW: mino
		Word: مهاراتك	Lemma: مَهَارَة	BW: mahaArap
		Word: واسعي	Lemma: سَعَى	BW: saEaY
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: للالتزام	Lemma: الْتِزَام	BW: AlotizaAm
		Word: بأمور	Lemma: أَمْر	BW: >amor
		Word: دينك	Lemma: دِين	BW: diyn
		Word: واحرصي	Lemma: حَرَصَ	BW: HaraSa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: بر	Lemma: بَرّ	BW: bar~
		Word: والديك	Lemma: وَالِد	BW: waAlid
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: يُعطيكِ	Lemma: أَعْطَى	BW: >aEoTaY
		Word: دفعًا	Lemma: دَفْع	BW: dafoE
		Word: نفسيًا	Lemma: نفسيًا	BW: nfsyFA
		Word: إيجابيًا	Lemma: إيجابيًا	BW: <yjAbyFA
		Word: ليقضي	Lemma: قَضَى	BW: qaDaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: الخوف	Lemma: خَوْف	BW: xawof
		Word: والقلق	Lemma: قَلَق	BW: qalaq
		Word: والشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالكرب	Lemma: كَرَب	BW: karab
		Word: بارك	Lemma: بَارَكَ	BW: baAraka
		Word: الله	Lemma: الله	BW: Allh
		Word: فيك	Lemma: فِي	BW: fiy
		Word: وجزاك	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
		Word: وكل	Lemma: كُلّ	BW: kul~
		Word: عام	Lemma: عَام	BW: EaAm
		Word: وأنتم	Lemma: أَنْتَ	BW: >anota
		Word: بخير	Lemma: خَيْر	BW: xayor
	------------------------
