هل يجب علاج تسوس الاسنان اللبنيه عند الاطفال والتي سوف تبدل باسنان اخرى جديده ولماذا وهل الواقي من التسوس فعلا يقي الاسنان من التسوس 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: تسوس	Lemma: تَسَوُّس	BW: tasaw~us
		Word: الاسنان	Lemma: الاسنان	BW: AlAsnAn
		Word: اللبنيه	Lemma: اللبنيه	BW: Allbnyh
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: الاطفال	Lemma: الاطفال	BW: AlATfAl
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: تبدل	Lemma: بَدَلَ	BW: badala
		Word: باسنان	Lemma: باسنان	BW: bAsnAn
		Word: اخرى	Lemma: اخرى	BW: AxrY
		Word: جديده	Lemma: جَدِيد	BW: jadiyd
		Word: ولماذا	Lemma: مَاذَا	BW: maA*aA
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: الواقي	Lemma: وَاقِي	BW: waAqiy
		Word: من	Lemma: مِنْ	BW: mino
		Word: التسوس	Lemma: تَسَوُّس	BW: tasaw~us
		Word: فعلا	Lemma: فِعْل	BW: fiEol
		Word: يقي	Lemma: وَقَى	BW: waqaY
		Word: الاسنان	Lemma: الاسنان	BW: AlAsnAn
		Word: من	Lemma: مِنْ	BW: mino
		Word: التسوس	Lemma: تَسَوُّس	BW: tasaw~us
	------------------------
