الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة هناء حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: فإن إزالة التسوس بدون آلة تنظيف الأسنان شيء غير ممكن لأن التسوس عبارة عن تجمع ميكروبي يحلل عظم السن فيسبب فجوة داخل السن فنحتاج بذلك إزالة وتنظيف مخلفات هذا التسوس ولا يكون ذلك إلا بآلة حفر الأسنان ومن ثم وضع حشوة تعوض مكان الحفر وبذلك تنتهي المشكلة - إن شاء الله - وكلما عجّلت في تنظيف وإزالة التسوس سيكون حجم التسوس أقل عند التنظيف ولذلك أنصحك بأن تُعجّلي بالذهاب لطبيب الأسنان للعلاج وعليك أن تتحملي صوت ماكينة تنظيف الأسنان وذلك حفاظاً على نظافة وجمال أ سنانك.نسأل الله لك العفو والعافية في الدنيا والآخرة.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: هناء	Lemma: هَنَاء	BW: hanaA'
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: التسوس	Lemma: تَسَوُّس	BW: tasaw~us
		Word: بدون	Lemma: دُون	BW: duwn
		Word: آلة	Lemma: آلَة	BW: |lap
		Word: تنظيف	Lemma: تَنْظِيف	BW: tanoZiyf
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: التسوس	Lemma: تَسَوُّس	BW: tasaw~us
		Word: عبارة	Lemma: عِبَارَة	BW: EibaArap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تجمع	Lemma: تَجَمُّع	BW: tajam~uE
		Word: ميكروبي	Lemma: ميكروبي	BW: mykrwby
		Word: يحلل	Lemma: حَلَّ	BW: Hal~a
		Word: عظم	Lemma: عَظْم	BW: EaZom
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: فيسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: فجوة	Lemma: فَجْوَة	BW: fajowap
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: فنحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: بذلك	Lemma: ذَا	BW: *aA
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: وتنظيف	Lemma: تَنْظِيف	BW: tanoZiyf
		Word: مخلفات	Lemma: مُخَلَّف	BW: muxal~af
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: التسوس	Lemma: تَسَوُّس	BW: tasaw~us
		Word: ولا	Lemma: لَا	BW: laA
		Word: يكون	Lemma: كَوَّنَ	BW: kaw~ana
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: بآلة	Lemma: آلَة	BW: |lap
		Word: حفر	Lemma: حَفْر	BW: Hafor
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: حشوة	Lemma: حُشْوَة	BW: Hu$owap
		Word: تعوض	Lemma: عَوَّضَ	BW: Eaw~aDa
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: الحفر	Lemma: حُفْرَة	BW: Huforap
		Word: وبذلك	Lemma: ذَا	BW: *aA
		Word: تنتهي	Lemma: انْتَهَى	BW: AnotahaY
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: وكلما	Lemma: كُلّ	BW: kul~
		Word: عجّلت	Lemma: عَجَّلَ	BW: Eaj~ala
		Word: في	Lemma: فِي	BW: fiy
		Word: تنظيف	Lemma: تَنْظِيف	BW: tanoZiyf
		Word: وإزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: التسوس	Lemma: تَسَوُّس	BW: tasaw~us
		Word: سيكون	Lemma: كَانَ	BW: kaAna
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: التسوس	Lemma: تَسَوُّس	BW: tasaw~us
		Word: أقل	Lemma: أَقَلّ	BW: >aqal~
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: التنظيف	Lemma: تَنْظِيف	BW: tanoZiyf
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: أنصحك	Lemma: نَصْح	BW: naSoH
		Word: بأن	Lemma: أَنْ	BW: >ano
		Word: تُعجّلي	Lemma: عَجَّلَ	BW: Eaj~ala
		Word: بالذهاب	Lemma: ذَهَاب	BW: *ahaAb
		Word: لطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: وعليك	Lemma: وَعْل	BW: waEol
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تتحملي	Lemma: تَحَمَّلَ	BW: taHam~ala
		Word: صوت	Lemma: صَوَّتَ	BW: Saw~ata
		Word: ماكينة	Lemma: ماكينة	BW: mAkynp
		Word: تنظيف	Lemma: تَنْظِيف	BW: tanoZiyf
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: حفاظًا	Lemma: حِفَاظ	BW: HifaAZ
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نظافة	Lemma: نَظَافَة	BW: naZaAfap
		Word: وجمال	Lemma: جَمَال	BW: jamaAl
		Word: أ	Lemma: أ	BW: >
		Word: سنانك	Lemma: سِنّ	BW: sin~
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: العفو	Lemma: عَفْو	BW: Eafow
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: في	Lemma: فِي	BW: fiy
		Word: الدنيا	Lemma: دُنْيَا	BW: dunoyaA
		Word: والآخرة	Lemma: آخِر	BW: |xir
	------------------------
