الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل حسين حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: داء السمك كما تعرف إما أن يكون خلقياً أو مكتسباً: أما الخلقي فهو باستعمال المرطبات والتي تزداد الحاجة إليها شتاء وتقل الحاجة إليها صيفاً ومن المرطبات المستعملة الفازلين أو اليوريا 10 % أو بنسبة أقل الغليسيرين أو الغلسيرين الممزوج بالماء بنسب متساوية أو زيت الزيتون أو مستحضر أويلاتام جيل أو كريم ريبير أو كريم لايبوبيز أو كريم إيلوبيز أو غيرها الكثير والمتوفر حسب المناطق الإقليمية والتجارية والمهم أن يكون مرطباً ومليناً للجلد وأن يكون يتحمله الجلد. وأما المكتسب ـ فيجب البحث عن السبب الداخلي والذي غالباً ما يكون سبباً واضحاً مثل الليمفومات الداخلية والسرطانات الداخلية أو الجذام أو أمراض الغدد الصماء مثل نقص نشاط الدرق وبعد معرفة السبب وعلاجه يزول الجفاف بزوال السبب ولو بدون مرطبات. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: حسين	Lemma: حُسَيْن	BW: Husayon
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: داء	Lemma: دَاء	BW: daA'
		Word: السمك	Lemma: سَمَك	BW: samak
		Word: كما	Lemma: مَا	BW: maA
		Word: تعرف	Lemma: عَرَفَ	BW: Earafa
		Word: إما	Lemma: إِنْ	BW: <ino
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: خلقيًا	Lemma: خلقيًا	BW: xlqyFA
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مكتسبًا	Lemma: مُكْتَسَب	BW: mukotasab
		Word: أما	Lemma: أَمّ	BW: >am~
		Word: الخلقي	Lemma: خِلْقِيّ	BW: xiloqiy~
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: باستعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: المرطبات	Lemma: مُرَطِّب	BW: muraT~ib
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: الحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: إليها	Lemma: إِلَى	BW: <ilaY
		Word: شتاء	Lemma: شِتَاء	BW: $itaA'
		Word: وتقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: الحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: إليها	Lemma: إِلَى	BW: <ilaY
		Word: صيفًا	Lemma: صَيْف	BW: Sayof
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: المرطبات	Lemma: مُرَطِّب	BW: muraT~ib
		Word: المستعملة	Lemma: مُسْتَعْمَل	BW: musotaEomal
		Word: الفازلين	Lemma: الفازلين	BW: AlfAzlyn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: اليوريا	Lemma: اليوريا	BW: AlywryA
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: أقل	Lemma: أَقَلّ	BW: >aqal~
		Word: الغليسيرين	Lemma: الغليسيرين	BW: Alglysyryn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الغلسيرين	Lemma: الغلسيرين	BW: Alglsyryn
		Word: الممزوج	Lemma: مَمْزُوج	BW: mamozuwj
		Word: بالماء	Lemma: مَاء	BW: maA'
		Word: بنسب	Lemma: نِسْبَة	BW: nisobap
		Word: متساوية	Lemma: مُتَسَاوِيَة	BW: mutasaAwiyap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: زيت	Lemma: زَيْت	BW: zayot
		Word: الزيتون	Lemma: زَيْتُون	BW: zayotuwn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مستحضر	Lemma: مُسْتَحْضِر	BW: musotaHoDir
		Word: أويلاتام	Lemma: أويلاتام	BW: >wylAtAm
		Word: جيل	Lemma: جِيل	BW: jiyl
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: ريبير	Lemma: ريبير	BW: rybyr
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: لايبوبيز	Lemma: لايبوبيز	BW: lAybwbyz
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: إيلوبيز	Lemma: إيلوبيز	BW: <ylwbyz
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: غيرها	Lemma: غَيْر	BW: gayor
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: والمتوفر	Lemma: مُتَوَفَّر	BW: mutawaf~ar
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: المناطق	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الإقليمية	Lemma: إِقْلِيمِيّ	BW: <iqoliymiy~
		Word: والتجارية	Lemma: تِجَارِيّ	BW: tijaAriy~
		Word: والمهم	Lemma: مُهِمّ	BW: muhim~
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: مرطبًا	Lemma: مَرْطَب	BW: maroTab
		Word: وملينًا	Lemma: مُلَيَّن	BW: mulay~an
		Word: للجلد	Lemma: جَلْد	BW: jalod
		Word: وأن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: يتحمله	Lemma: تَحَمَّلَ	BW: taHam~ala
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: المكتسب	Lemma: مُكْتَسَب	BW: mukotasab
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: البحث	Lemma: بَحْث	BW: baHov
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: الداخلي	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: غالبًا	Lemma: غَالِب	BW: gaAlib
		Word: ما	Lemma: مَا	BW: maA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: سببًا	Lemma: سَبَب	BW: sabab
		Word: واضحًا	Lemma: وَاضِح	BW: waADiH
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: الليمفومات	Lemma: الليمفومات	BW: AllymfwmAt
		Word: الداخلية	Lemma: دَاخِلِيَّة	BW: daAxiliy~ap
		Word: والسرطانات	Lemma: سَرَطَان	BW: saraTaAn
		Word: الداخلية	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الجذام	Lemma: جَذَّام	BW: ja*~aAm
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: الغدد	Lemma: غُدَّة	BW: gud~ap
		Word: الصماء	Lemma: صِمَاء	BW: SimaA'
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: نشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الدرق	Lemma: الدرق	BW: Aldrq
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: وعلاجه	Lemma: عِلَاج	BW: EilaAj
		Word: يزول	Lemma: زَالَ	BW: zaAla
		Word: الجفاف	Lemma: جَفَاف	BW: jafaAf
		Word: بزوال	Lemma: زَوَال	BW: zawaAl
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: ولو	Lemma: لَوْ	BW: lawo
		Word: بدون	Lemma: دُون	BW: duwn
		Word: مرطبات	Lemma: مُرَطَّب	BW: muraT~ab
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
