انا فتاة عازبه عمري 29 سنه طولي 170 و وزني 110 سؤالي : كيف أتمكن من تخفيف وزني وأنا اعاني من اضطراب الهرمونات وورم حميد في الغده النخامية مع العلم أني أمارس الرياضة والحميات الغذائية لكن دون جدوى 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: عازبه	Lemma: عَازِب	BW: EaAzib
		Word: عمري	Lemma: عُمْرِيّ	BW: Eumoriy~
		Word: سنه	Lemma: سَنّ	BW: san~
		Word: طولي	Lemma: طُولِيّ	BW: Tuwliy~
		Word: و	Lemma: و	BW: w
		Word: وزني	Lemma: زَنَّى	BW: zan~aY
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: أتمكن	Lemma: تَمَكَّنَ	BW: tamak~ana
		Word: من	Lemma: مِنْ	BW: mino
		Word: تخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: وزني	Lemma: وَزْن	BW: wazon
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: وورم	Lemma: وَرَّمَ	BW: war~ama
		Word: حميد	Lemma: حَمِيد	BW: Hamiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: الغده	Lemma: لَغَدَ	BW: lagada
		Word: النخامية	Lemma: النخامية	BW: AlnxAmyp
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: أمارس	Lemma: مَارَسَ	BW: maArasa
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: والحميات	Lemma: حِمْيَة	BW: Himoyap
		Word: الغذائية	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: دون	Lemma: دُون	BW: duwn
		Word: جدوى	Lemma: جَدْوَى	BW: jadowaY
	------------------------
