السؤال السلام عليكم ورحمة الله تعالى وبركاته أريد أن أستشيركم فيمـا يخص الحبوب التي تساهم في نقص الوزن وهل هي بالفعل لها آثار جانبية ومضرة أم لا وإذا كانت الإجابة بلا فأريد أن أعرف أي نوع منهـا الأفضل وما اسمها وما أفضلها أريد أيضا أن أستشيركم بشأن عدم ثبات وزني: أنا وزني 65 كيلو جرام وأنا لا آكل كثيراً وأشبع بسرعة وأنتبه للطعام الذي أتناوله بحيث لا يكون به دهون أو حتى حلويات حتى لا يزداد وزني ولكن بمجرد أن أتناول وجبة الطعام -والتي لا تكون كبيرة لأنني كما ذكرت أشبع بسرعة- أزن نفسي فأجد أن وزني ازداد 2 كيلو جرام وأحيانا 3 كيـلو جرام بعد تناول الطعام فهل هذا شيء طبيعي أم لا وما هي نصيحتكم لنقص الوزن وتثبيت الوزن أنا أمارس رياضة المشي كل يوم أحيانا نصف ساعة وأحيانا ساعة أريد أن أعرف: هل إذا توقفت عنهـا تماما أو توقفت عنها لبضعة أيام ثم عدت لممارستها مـرة أخرى هل سيسبب التوقف عنها زيـادة في الوزن أم لا شكراً جزيلاً لكم وجزاكم الله خيراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أستشيركم	Lemma: اسْتَشَارَ	BW: Asota$aAra
		Word: فيما	Lemma: فِي	BW: fiy
		Word: يخص	Lemma: خَصَّ	BW: xaS~a
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تساهم	Lemma: سَاهَمَ	BW: saAhama
		Word: في	Lemma: فِي	BW: fiy
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: بالفعل	Lemma: فِعْل	BW: fiEol
		Word: لها	Lemma: لِي	BW: liy
		Word: آثار	Lemma: أَثَر	BW: >avar
		Word: جانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: ومضرة	Lemma: مُضَرّ	BW: muDar~
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: لا	Lemma: لَا	BW: laA
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بلا	Lemma: لَا	BW: laA
		Word: فأريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أعرف	Lemma: عَرَفَ	BW: Earafa
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: منها	Lemma: مِنْ	BW: mino
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: وما	Lemma: مَا	BW: maA
		Word: اسمها	Lemma: اسْم	BW: Asom
		Word: وما	Lemma: مَا	BW: maA
		Word: أفضلها	Lemma: أَفْضَل	BW: >afoDal
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: أستشيركم	Lemma: أَشَارَ	BW: >a$aAra
		Word: بشأن	Lemma: شَأْن	BW: $a>on
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: ثبات	Lemma: ثَبَات	BW: vabaAt
		Word: وزني	Lemma: زَنَّى	BW: zan~aY
		Word: أنا	Lemma: أَنَا	BW: >anaA
		Word: وزني	Lemma: زَنّ	BW: zan~
		Word: كيلو	Lemma: كِيلُو	BW: kiyluw
		Word: جرام	Lemma: جَرَّام	BW: jar~aAm
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: لا	Lemma: لَا	BW: laA
		Word: آكل	Lemma: أَكَلَ	BW: >akala
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: وأشبع	Lemma: أَشْبَعَ	BW: >a$obaEa
		Word: بسرعة	Lemma: سُرْعَة	BW: suroEap
		Word: وأنتبه	Lemma: انْتَابَ	BW: AnotaAba
		Word: للطعام	Lemma: طَعَام	BW: TaEaAm
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أتناوله	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: بحيث	Lemma: حَيْثُ	BW: Hayovu
		Word: لا	Lemma: لَا	BW: laA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: به	Lemma: بِي	BW: biy
		Word: دهون	Lemma: دُهْن	BW: duhon
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: حلويات	Lemma: حَلْوَى	BW: HalowaY
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لا	Lemma: لَا	BW: laA
		Word: يزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: وزني	Lemma: وَزْن	BW: wazon
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: بمجرد	Lemma: مُجَرَّد	BW: mujar~ad
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: أتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: وجبة	Lemma: وَجْبَة	BW: wajobap
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لا	Lemma: لَا	BW: laA
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: لأنني	Lemma: أَنَّ	BW: >an~a
		Word: كما	Lemma: مَا	BW: maA
		Word: ذكرت	Lemma: ذَكَرَ	BW: *akara
		Word: أشبع	Lemma: أَشْبَعَ	BW: >a$obaEa
		Word: بسرعة	Lemma: سُرْعَة	BW: suroEap
		Word: أزن	Lemma: زَانَ	BW: zaAna
		Word: نفسي	Lemma: نَفْس	BW: nafos
		Word: فأجد	Lemma: جَدَّ	BW: jad~a
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: وزني	Lemma: وَزْن	BW: wazon
		Word: ازداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: كيلو	Lemma: كِيلُو	BW: kiyluw
		Word: جرام	Lemma: جَرَّام	BW: jar~aAm
		Word: وأحيانا	Lemma: حِين	BW: Hiyn
		Word: كيلو	Lemma: كِيلُو	BW: kiyluw
		Word: جرام	Lemma: جَرَّام	BW: jar~aAm
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: لا	Lemma: لَا	BW: laA
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: نصيحتكم	Lemma: نَصِيحَة	BW: naSiyHap
		Word: لنقص	Lemma: نَقْص	BW: naqoS
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: وتثبيت	Lemma: تَثْبِيت	BW: tavobiyt
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: أنا	Lemma: أَنَا	BW: >anaA
		Word: أمارس	Lemma: مَارَسَ	BW: maArasa
		Word: رياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: أحيانا	Lemma: حِين	BW: Hiyn
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: وأحيانا	Lemma: حِين	BW: Hiyn
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أعرف	Lemma: عَرَفَ	BW: Earafa
		Word: هل	Lemma: هَلْ	BW: halo
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: توقفت	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: عنها	Lemma: عَنْ	BW: Eano
		Word: تماما	Lemma: تَمَام	BW: tamaAm
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: توقفت	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: عنها	Lemma: عَنْ	BW: Eano
		Word: لبضعة	Lemma: بِضْع	BW: biDoE
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: عدت	Lemma: عَادَ	BW: EaAda
		Word: لممارستها	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: هل	Lemma: هَلْ	BW: halo
		Word: سيسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عنها	Lemma: عَنْ	BW: Eano
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: في	Lemma: فِي	BW: fiy
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: لا	Lemma: لَا	BW: laA
		Word: شكرًا	Lemma: شُكْر	BW: $ukor
		Word: جزيلًا	Lemma: جَزِيل	BW: jaziyl
		Word: لكم	Lemma: لِي	BW: liy
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
	------------------------
