السؤال بسم الله الرحمن الرحيم السلام عليكم ورحمة الله وبركاته. أعاني من خمول الغدة الدرقية ولكن بعد العملية الجراحية والعلاج أصبحت -الحمد لله- الهرمونات منتظمة وكذلك دورتي منتظمة خلال الأربعة الأشهر الماضية فقط تتأخر يوما أو يومين وحسب علمي هذا طبيعي. ولكن في هذا الشهر حصل اضطراب في الدورة وكما هو مبين أن آخر دورة كانت في 7-3-2012 ولكن في هذا الشهر أتتني يوم 11-4-2012 ولكنها أتت يومين فقط وكمية الدم متوسطة وثالث يوم نقاط قليلة وبعدها لم أر دما. أرجو إفادتي ما سبب هذا الاضطراب علما أني أراجع طبيبة نسائية وأعطتني كلوميد هل السبب الكلوميد وعملت تحليل إدرار في المختبر ولكن النتيجة سلبية وأنا الآن أشعر أن عندي بعض أعراض الحمل كالشعور بالنعاس خاصة في الصباح وألم في المعدة وارتفاع في درجة الحرارة في جسمي فما تفسيركم لهذا أفيدوني جزاكم الله خيرا. لدي سؤال آخر: هل حرارة التنور فيه خطر على صحتي لأن عندي عملية في الرقبة بسبب الغدة الدرقية وشكرا لكم.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: خمول	Lemma: خُمُول	BW: xumuwl
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: الجراحية	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: أصبحت	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: دورتي	Lemma: دَوْرَة	BW: daworap
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: الأربعة	Lemma: أَرْبَع	BW: >arobaE
		Word: الأشهر	Lemma: شَهْر	BW: $ahor
		Word: الماضية	Lemma: مَاضِيَة	BW: maADiyap
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: تتأخر	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: يوما	Lemma: يَوْم	BW: yawom
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: يومين	Lemma: يَوْم	BW: yawom
		Word: وحسب	Lemma: حَسَب	BW: Hasab
		Word: علمي	Lemma: عِلْمِيّ	BW: Eilomiy~
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: حصل	Lemma: حَصَّلَ	BW: HaS~ala
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: في	Lemma: فِي	BW: fiy
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وكما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مبين	Lemma: مُبَيِّن	BW: mubay~in
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: آخر	Lemma: آخِر	BW: |xir
		Word: دورة	Lemma: دَوْرَة	BW: daworap
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: أتتني	Lemma: أَتَى	BW: >ataY
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: ولكنها	Lemma: لَكِنَّ	BW: lakin~a
		Word: أتت	Lemma: أَتَى	BW: >ataY
		Word: يومين	Lemma: يَوْم	BW: yawom
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: وكمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: الدم	Lemma: دَم	BW: dam
		Word: متوسطة	Lemma: مُتَوَسِّط	BW: mutawas~iT
		Word: وثالث	Lemma: ثَالِث	BW: vaAliv
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: نقاط	Lemma: نُقْطَة	BW: nuqoTap
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: وبعدها	Lemma: بُعْد	BW: buEod
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: أر	Lemma: أَرَّ	BW: >ar~a
		Word: دما	Lemma: دَم	BW: dam
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: إفادتي	Lemma: إِفَادَة	BW: <ifaAdap
		Word: ما	Lemma: مَا	BW: maA
		Word: سبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الاضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: علما	Lemma: عِلْم	BW: Eilom
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: أراجع	Lemma: رَاجَعَ	BW: raAjaEa
		Word: طبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: نسائية	Lemma: نِسَائِيّ	BW: nisaA}iy~
		Word: وأعطتني	Lemma: أَعْطَى	BW: >aEoTaY
		Word: كلوميد	Lemma: كلوميد	BW: klwmyd
		Word: هل	Lemma: هَلْ	BW: halo
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: الكلوميد	Lemma: الكلوميد	BW: Alklwmyd
		Word: وعملت	Lemma: عَمِلَ	BW: Eamila
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: إدرار	Lemma: إِدْرَار	BW: <idoraAr
		Word: في	Lemma: فِي	BW: fiy
		Word: المختبر	Lemma: مُخْتَبَر	BW: muxotabar
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: النتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: سلبية	Lemma: سَلْبِيّ	BW: salobiy~
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: الآن	Lemma: آن	BW: |n
		Word: أشعر	Lemma: أَشْعَرَ	BW: >a$oEara
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: كالشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالنعاس	Lemma: نُعَاس	BW: nuEaAs
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صَبَاح	BW: SabaAH
		Word: وألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: المعدة	Lemma: مَعِدَة	BW: maEidap
		Word: وارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: في	Lemma: فِي	BW: fiy
		Word: جسمي	Lemma: جِسْم	BW: jisom
		Word: فما	Lemma: مَا	BW: maA
		Word: تفسيركم	Lemma: تَفْسِير	BW: tafosiyr
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: أفيدوني	Lemma: أَفَادَ	BW: >afaAda
		Word: جزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرا	Lemma: خَيْر	BW: xayor
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: سؤال	Lemma: سُؤَال	BW: su&aAl
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: هل	Lemma: هَلْ	BW: halo
		Word: حرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: التنور	Lemma: تَنَوُّر	BW: tanaw~ur
		Word: فيه	Lemma: فِي	BW: fiy
		Word: خطر	Lemma: خَطَر	BW: xaTar
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: صحتي	Lemma: صِحَّة	BW: SiH~ap
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
		Word: لكم	Lemma: لِي	BW: liy
	------------------------
