يجب زيادة وزنك لانه غير متناسب مع الطول يجب القيام ببعض الفحوصات الطبيه الهرمونيه واستشارة اخصائي تغذيه
	##Lemmatization results:
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: وزنك	Lemma: وَزْن	BW: wazon
		Word: لانه	Lemma: نَهِيَ	BW: nahiya
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: متناسب	Lemma: مُتَنَاسَب	BW: mutanaAsab
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الطول	Lemma: طُول	BW: Tuwl
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: القيام	Lemma: قِيَام	BW: qiyaAm
		Word: ببعض	Lemma: بَعْض	BW: baEoD
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: الطبيه	Lemma: الطبيه	BW: AlTbyh
		Word: الهرمونيه	Lemma: الهرمونيه	BW: Alhrmwnyh
		Word: واستشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: اخصائي	Lemma: اخصائي	BW: AxSA}y
		Word: تغذيه	Lemma: غَذَّى	BW: ga*~aY
	------------------------
