هل يؤدي استعمال اللعاب من اجل تسهيل الايلاج الى منع تخصيب البويضه وهل هناك مزلقات امنه لا تؤذي الحيوانات المنويه 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: اللعاب	Lemma: لُعَاب	BW: luEaAb
		Word: من	Lemma: مِنْ	BW: mino
		Word: اجل	Lemma: جَلِيَ	BW: jaliya
		Word: تسهيل	Lemma: تَسْهِيل	BW: tasohiyl
		Word: الايلاج	Lemma: الايلاج	BW: AlAylAj
		Word: الى	Lemma: الى	BW: AlY
		Word: منع	Lemma: مَنَعَ	BW: manaEa
		Word: تخصيب	Lemma: تَخْصِيب	BW: taxoSiyb
		Word: البويضه	Lemma: البويضه	BW: AlbwyDh
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: مزلقات	Lemma: مُزْلِق	BW: muzoliq
		Word: امنه	Lemma: مَنَى	BW: manaY
		Word: لا	Lemma: لَا	BW: laA
		Word: تؤذي	Lemma: آذَى	BW: |*aY
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنويه	Lemma: المنويه	BW: Almnwyh
	------------------------
