الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل علي حسين حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد أتفهم مشاعرك ومشاعر زوجتك -أيها الأخ الفاضل- فالإجهاض وفشل محاولات الحمل تضع الزوجين وحتى الأطباء في حيرة من الأمر خاصة وأن أغلب هذه الحالات لا يمكن معرفة سبب الفشل فيها. فلحكمة لازلنا نجهلها أراد الله عز وجل للعملية التكاثرية في البشر أن تكون عملية غير كفؤ; وغير منتجة 100% فالتكاثر عند الإنسان يحدث فيه ضياع كبير سواء للحيوانات المنوية; أو للبويضات; أو حتى للأجنة لأن الحمل لا يحدث إلا بنسبة لا تتجاوز 15% إلى 20% في كل دورة شهرية حتى لو كان الزوجان طبيعيان وإن حدث فنسبة حدوث الإجهاض تكون تقريبا 20% كما أن الكثير من البويضات تتطور كل شهر; ولكن ما ينجح منها للوصول إلى النضج - في الحالة الطبيعية- هو واحدة فقط في أغلب الأحيان وأما الباقي فيتحلل ويموت وكذلك الملايين من الحيوانات المنوية تفقد وتتحلل; ولا يستفاد منها فواحدة فقط هي الت? ? تلزم لتلقيح البويضة. فلماذا يحدث كل هذا الضياع في البويضات وفي الحيوانات المنوية ولماذا نسبة الحمل قليلة في كل شهر الحقيقة أننا لا نملك الإجابة عن هذه الأسئلة وهي إجابات مازالت في علم الغيب ورغم كل التقدم العلمي ما يزال الطب عاجزا عن فهم هذه الأسرار في جسم الإنسان وبالتأكيد أن هنالك حكمة ربانية في هذه الأمور ولكننا لا ندركها لأننا بشر وصدق الله العظيم حين قال في محكم كتابه (وما أوتيتم من العلم إلا قليلا). أردت من كلامي أن أوضح بأننا لا نعرف تفسيرا لمثل هذه الحالات التي يكون فيها الزوجان طبيعيين ومع ذلك لا يحدث الحمل عندهما ولكن ما يمكنني قوله لك هو :بما أن الحمل قد حدث عند زوجتك في السابق فهذا أمر يدعو للتفاؤل -إن شاء الله- حتى لو انتهى بالإجهاض لأن هذا يدل على أن الخصوبة جيدة عند كل منكما وأن احتمال الحمل وارد في أي وقت سواء بشكل طبيعي; أو بالوسائل المساعدة. وبما أن التحاليل عند كل منكما هي طبيعية; ومع ذلك لم يحدث الحمل فهنا نقول بأن الحالة هي (حالة عقم غير مفسر); أي لا يوجد سبب واضح وفي مثل هذه الحالات فإننا ننصح باللجوء إلى عملية الحقن داخل الرحم من 3 إلى 4 محاولات فإن لم تنجح -لا قدر الله- فيجب اللجوء إلى عملية أطفال الأنابيب. وبالطبع إن هذه العمليات قد لا تنجح من أول مرة ولذلك فيجب تكرارها إن توافرت الإمكانيات عند الزوجين; وأنصح بعدم اليأس; وتكرار المحاولة عندكما فنسبة النجاح هي نسبة تراكمية أي كلما تكررت المحاولات يرتفع احتمال حدوث الحمل -بإذن الله- ويمكن اللجوء إلى تجميد الأجنة الزائدة عند الحصول عليها وبالتالي ستكون المحاولات الأخرى أسهل أي ستكون عبارة عن عمليات ترجيع للأجنة بدون المرور بكل مراحل العملية. بشكل عام عندما لا يكون هنالك سبب واضح لتأخر الحمل فإن هذه الحالات تستجيب على العلاج بشكل أفضل من غيرها من الحالات -بإذن الله تعالى-. إن الطب والعلاج والمحاولات هي كلها من الأخذ بالأسباب لكن يبقى التوكل على الله عز وجل; والدعاء; والتضرع له فهو خير الرازقين. نسأل الله عز وجل أن يرزقك بما تقر به عينك عما قريب.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: حسين	Lemma: حُسَيْن	BW: Husayon
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: أتفهم	Lemma: تَفَهَّمَ	BW: tafah~ama
		Word: مشاعرك	Lemma: مَشْعَر	BW: ma$oEar
		Word: ومشاعر	Lemma: مَشْعَر	BW: ma$oEar
		Word: زوجتك	Lemma: زَوْج	BW: zawoj
		Word: أيها	Lemma: أَيّ	BW: >ay~
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: فالإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: وفشل	Lemma: فَشَل	BW: fa$al
		Word: محاولات	Lemma: مُحَاوَلَة	BW: muHaAwalap
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: تضع	Lemma: وَضَعَ	BW: waDaEa
		Word: الزوجين	Lemma: زَوْج	BW: zawoj
		Word: وحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: الأطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: في	Lemma: فِي	BW: fiy
		Word: حيرة	Lemma: حَيْرَة	BW: Hayorap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: أغلب	Lemma: أَغْلَب	BW: >agolab
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: لا	Lemma: لَا	BW: laA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: الفشل	Lemma: فَشَل	BW: fa$al
		Word: فيها	Lemma: فِي	BW: fiy
		Word: فلحكمة	Lemma: حِكْمَة	BW: Hikomap
		Word: لازلنا	Lemma: لازلنا	BW: lAzlnA
		Word: نجهلها	Lemma: جَهِلَ	BW: jahila
		Word: أراد	Lemma: أَرَادَ	BW: >araAda
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: للعملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: التكاثرية	Lemma: تَكَاثُرِيّ	BW: takaAvuriy~
		Word: في	Lemma: فِي	BW: fiy
		Word: البشر	Lemma: بَشَر	BW: ba$ar
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: كفؤ	Lemma: كُفُؤ	BW: kufu&
		Word: وغير	Lemma: غَيْر	BW: gayor
		Word: منتجة	Lemma: مُنْتَج	BW: munotaj
		Word: فالتكاثر	Lemma: تَكَاثُر	BW: takaAvur
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: فيه	Lemma: فِي	BW: fiy
		Word: ضياع	Lemma: ضَيْعَة	BW: DayoEap
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: سواء	Lemma: سَوَاء	BW: sawaA'
		Word: للحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: للبويضات	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: للأجنة	Lemma: أَجِن	BW: >ajin
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: لا	Lemma: لَا	BW: laA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: بنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لا	Lemma: لَا	BW: laA
		Word: تتجاوز	Lemma: تَجَاوَزَ	BW: tajaAwaza
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: في	Lemma: فِي	BW: fiy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: دورة	Lemma: دَوْرَة	BW: daworap
		Word: شهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الزوجان	Lemma: زَوْج	BW: zawoj
		Word: طبيعيان	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: فنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: تكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: تقريبا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: كما	Lemma: مَا	BW: maA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: البويضات	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: تتطور	Lemma: تَطَوَّرَ	BW: taTaw~ara
		Word: كل	Lemma: أَكَلَ	BW: >akala
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: ما	Lemma: مَا	BW: maA
		Word: ينجح	Lemma: نَجَحَ	BW: najaHa
		Word: منها	Lemma: مِنْ	BW: mino
		Word: للوصول	Lemma: وُصُول	BW: wuSuwl
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: النضج	Lemma: نَضْج	BW: naDoj
		Word: في	Lemma: فِي	BW: fiy
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: واحدة	Lemma: وَاحِدَة	BW: waAHidap
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: في	Lemma: فِي	BW: fiy
		Word: أغلب	Lemma: أَغْلَب	BW: >agolab
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: الباقي	Lemma: بَاقِي	BW: baAqiy
		Word: فيتحلل	Lemma: تَحَلَّلَ	BW: taHal~ala
		Word: ويموت	Lemma: مَاتَ	BW: maAta
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: الملايين	Lemma: مِلْيُون	BW: miloyuwn
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: تفقد	Lemma: تَفَقَّدَ	BW: tafaq~ada
		Word: وتتحلل	Lemma: تَحَلَّلَ	BW: taHal~ala
		Word: ولا	Lemma: لَا	BW: laA
		Word: يستفاد	Lemma: اسْتَفَادَ	BW: AsotafaAda
		Word: منها	Lemma: مِنْ	BW: mino
		Word: فواحدة	Lemma: وَاحِدَة	BW: waAHidap
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الت	Lemma: الت	BW: Alt
		Word: تلزم	Lemma: لَزِمَ	BW: lazima
		Word: لتلقيح	Lemma: تَلْقِيح	BW: taloqiyH
		Word: البويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: فلماذا	Lemma: مَاذَا	BW: maA*aA
		Word: يحدث	Lemma: حَدَّثَ	BW: Had~ava
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الضياع	Lemma: ضَيْعَة	BW: DayoEap
		Word: في	Lemma: فِي	BW: fiy
		Word: البويضات	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: ولماذا	Lemma: مَاذَا	BW: maA*aA
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: في	Lemma: فِي	BW: fiy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: الحقيقة	Lemma: حَقِيقَة	BW: Haqiyqap
		Word: أننا	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: نملك	Lemma: مَلَكَ	BW: malaka
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأسئلة	Lemma: سُؤَال	BW: su&aAl
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: إجابات	Lemma: إِجَابَة	BW: <ijaAbap
		Word: مازالت	Lemma: مازالت	BW: mAzAlt
		Word: في	Lemma: فِي	BW: fiy
		Word: علم	Lemma: عِلْم	BW: Eilom
		Word: الغيب	Lemma: غَيْب	BW: gayob
		Word: ورغم	Lemma: رَغْم	BW: ragom
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: التقدم	Lemma: تَقَدُّم	BW: taqad~um
		Word: العلمي	Lemma: عِلْمِيّ	BW: Eilomiy~
		Word: ما	Lemma: مَا	BW: maA
		Word: يزال	Lemma: زَالَ	BW: zaAla
		Word: الطب	Lemma: طِبّ	BW: Tib~
		Word: عاجزا	Lemma: عَاجِز	BW: EaAjiz
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: فهم	Lemma: هَمّ	BW: ham~
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأسرار	Lemma: سِرّ	BW: sir~
		Word: في	Lemma: فِي	BW: fiy
		Word: جسم	Lemma: جِسْم	BW: jisom
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: وبالتأكيد	Lemma: تَأْكِيد	BW: ta>okiyd
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: حكمة	Lemma: حِكْمَة	BW: Hikomap
		Word: ربانية	Lemma: رَبَّانِيّ	BW: rab~aAniy~
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: ولكننا	Lemma: لَكِنَّ	BW: lakin~a
		Word: لا	Lemma: لَا	BW: laA
		Word: ندركها	Lemma: أَدْرَكَ	BW: >adoraka
		Word: لأننا	Lemma: أَنَّ	BW: >an~a
		Word: بشر	Lemma: بَشَّرَ	BW: ba$~ara
		Word: وصدق	Lemma: صِدْق	BW: Sidoq
		Word: الله	Lemma: الله	BW: Allh
		Word: العظيم	Lemma: عَظِيم	BW: EaZiym
		Word: حين	Lemma: حِين	BW: Hiyn
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: في	Lemma: فِي	BW: fiy
		Word: محكم	Lemma: مُحْكَم	BW: muHokam
		Word: كتابه	Lemma: كِتَاب	BW: kitaAb
		Word: وما	Lemma: مَا	BW: maA
		Word: أوتيتم	Lemma: آتَى	BW: |taY
		Word: من	Lemma: مِنْ	BW: mino
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: قليلا	Lemma: قَلِيل	BW: qaliyl
		Word: أردت	Lemma: أَرَادَ	BW: >araAda
		Word: من	Lemma: مِنْ	BW: mino
		Word: كلامي	Lemma: كَلَامِيّ	BW: kalaAmiy~
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أوضح	Lemma: أَوْضَحَ	BW: >awoDaHa
		Word: بأننا	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: نعرف	Lemma: عَرَفَ	BW: Earafa
		Word: تفسيرا	Lemma: تَفْسِير	BW: tafosiyr
		Word: لمثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: فيها	Lemma: فِي	BW: fiy
		Word: الزوجان	Lemma: زَوْج	BW: zawoj
		Word: طبيعيين	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: عندهما	Lemma: عِنْدَ	BW: Einoda
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: ما	Lemma: مَا	BW: maA
		Word: يمكنني	Lemma: أَمْكَنَ	BW: >amokana
		Word: قوله	Lemma: قَوْل	BW: qawol
		Word: لك	Lemma: لِي	BW: liy
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: بما	Lemma: مَا	BW: maA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: قد	Lemma: قَدْ	BW: qado
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: زوجتك	Lemma: زَوْج	BW: zawoj
		Word: في	Lemma: فِي	BW: fiy
		Word: السابق	Lemma: سَابِق	BW: saAbiq
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: أمر	Lemma: أَمْر	BW: >amor
		Word: يدعو	Lemma: دَعَا	BW: daEaA
		Word: للتفاؤل	Lemma: تَفَاؤُل	BW: tafaA&ul
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: انتهى	Lemma: انْتَهَى	BW: AnotahaY
		Word: بالإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يدل	Lemma: دَلَّ	BW: dal~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الخصوبة	Lemma: خُصُوبَة	BW: xuSuwbap
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: منكما	Lemma: مِنْ	BW: mino
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: احتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: وارد	Lemma: وَارِد	BW: waArid
		Word: في	Lemma: فِي	BW: fiy
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: سواء	Lemma: سَوَاء	BW: sawaA'
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بالوسائل	Lemma: وَسِيلَة	BW: wasiylap
		Word: المساعدة	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: وبما	Lemma: مَا	BW: maA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: منكما	Lemma: مِنْ	BW: mino
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: فهنا	Lemma: هُنَا	BW: hunaA
		Word: نقول	Lemma: قَالَ	BW: qaAla
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: عقم	Lemma: عُقْم	BW: Euqom
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: مفسر	Lemma: مُفَسَّر	BW: mufas~ar
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: واضح	Lemma: وَاضِح	BW: waADiH
		Word: وفي	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: فإننا	Lemma: إِنَّ	BW: <in~a
		Word: ننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: باللجوء	Lemma: لُجُوء	BW: lujuw'
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: الحقن	Lemma: حَقْن	BW: Haqon
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: من	Lemma: مِنْ	BW: mino
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: محاولات	Lemma: مُحَاوَلَة	BW: muHaAwalap
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تنجح	Lemma: نَجَحَ	BW: najaHa
		Word: لا	Lemma: لَا	BW: laA
		Word: قدر	Lemma: قَدَر	BW: qadar
		Word: الله	Lemma: الله	BW: Allh
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: اللجوء	Lemma: لُجُوء	BW: lujuw'
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: أطفال	Lemma: طِفْل	BW: Tifol
		Word: الأنابيب	Lemma: أُنْبُوب	BW: >unobuwb
		Word: وبالطبع	Lemma: طَبْع	BW: TaboE
		Word: إن	Lemma: إِنَّ	BW: <in~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: العمليات	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: لا	Lemma: لَا	BW: laA
		Word: تنجح	Lemma: نَجَحَ	BW: najaHa
		Word: من	Lemma: مِنْ	BW: mino
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: تكرارها	Lemma: تَكْرَار	BW: takoraAr
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: توافرت	Lemma: تَوَافَرَ	BW: tawaAfara
		Word: الإمكانيات	Lemma: إِمْكَانِيَّة	BW: <imokaAniy~ap
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الزوجين	Lemma: زَوْج	BW: zawoj
		Word: وأنصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بعدم	Lemma: عَدَم	BW: Eadam
		Word: اليأس	Lemma: يَأْس	BW: ya>os
		Word: وتكرار	Lemma: تَكْرَار	BW: takoraAr
		Word: المحاولة	Lemma: مُحَاوَلَة	BW: muHaAwalap
		Word: عندكما	Lemma: عِنْدَ	BW: Einoda
		Word: فنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: النجاح	Lemma: نَجَاح	BW: najaAH
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: تراكمية	Lemma: تَرَاكُمِيّ	BW: taraAkumiy~
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: كلما	Lemma: كُلّ	BW: kul~
		Word: تكررت	Lemma: تَكَرَّرَ	BW: takar~ara
		Word: المحاولات	Lemma: مُحَاوَلَة	BW: muHaAwalap
		Word: يرتفع	Lemma: ارْتَفَعَ	BW: ArotafaEa
		Word: احتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: اللجوء	Lemma: لُجُوء	BW: lujuw'
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تجميد	Lemma: تَجْمِيد	BW: tajomiyd
		Word: الأجنة	Lemma: جَنِين	BW: janiyn
		Word: الزائدة	Lemma: زَائِد	BW: zaA}id
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الحصول	Lemma: حُصُول	BW: HuSuwl
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: ستكون	Lemma: كَانَ	BW: kaAna
		Word: المحاولات	Lemma: مُحَاوَلَة	BW: muHaAwalap
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: أسهل	Lemma: أَسْهَل	BW: >asohal
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: ستكون	Lemma: كَانَ	BW: kaAna
		Word: عبارة	Lemma: عِبَارَة	BW: EibaArap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: عمليات	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: ترجيع	Lemma: تَرْجِيع	BW: tarojiyE
		Word: للأجنة	Lemma: أَجِن	BW: >ajin
		Word: بدون	Lemma: دُون	BW: duwn
		Word: المرور	Lemma: مُرُور	BW: muruwr
		Word: بكل	Lemma: كُلّ	BW: kul~
		Word: مراحل	Lemma: مَرْحَلَة	BW: maroHalap
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: لا	Lemma: لَا	BW: laA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: واضح	Lemma: وَاضِح	BW: waADiH
		Word: لتأخر	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: تستجيب	Lemma: اسْتَجَابَ	BW: AsotajaAba
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: من	Lemma: مِنْ	BW: mino
		Word: غيرها	Lemma: غَيْر	BW: gayor
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: إن	Lemma: إِنَّ	BW: <in~a
		Word: الطب	Lemma: طِبّ	BW: Tib~
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: والمحاولات	Lemma: مُحَاوِل	BW: muHaAwil
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: كلها	Lemma: كُلّ	BW: kul~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأخذ	Lemma: أَخْذ	BW: >axo*
		Word: بالأسباب	Lemma: سَبَب	BW: sabab
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: يبقى	Lemma: بَقِيَ	BW: baqiya
		Word: التوكل	Lemma: تَوَكُّل	BW: tawak~ul
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: والدعاء	Lemma: دُعَاء	BW: duEaA'
		Word: والتضرع	Lemma: تَضَرُّع	BW: taDar~uE
		Word: له	Lemma: لِي	BW: liy
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: خير	Lemma: خَيْر	BW: xayor
		Word: الرازقين	Lemma: رَازِق	BW: raAziq
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يرزقك	Lemma: رَزَقَ	BW: razaqa
		Word: بما	Lemma: مَا	BW: maA
		Word: تقر	Lemma: أَقَرَّ	BW: >aqar~a
		Word: به	Lemma: بِي	BW: biy
		Word: عينك	Lemma: عَيْن	BW: Eayon
		Word: عما	Lemma: عَنْ	BW: Eano
		Word: قريب	Lemma: قَرِيب	BW: qariyb
	------------------------
