السؤال أنا رجل عمري 47 سنة; متزوج منذ 5 سنوات وحصل حمل لزوجتي بعد سنة من الزواج ولكن بعد شهرين حدث إسقاط للجنين وعملنا تحاليل لزوجتي; وقالت لنا الطبيبة: إنها أصيبت بحصبة بالدم; وسببت الإسقاط وأخذت العلاج زوجتي ولكن بعد ذلك لم يحصل حمل ثم عملنا عملية أطفال الأنابيب; ولكنها فشلت علما بأن زوجتي سليمة; وحجم البيضة مناسب; وكل تحاليل الهرمونات سليمة; وتحليل السائل المنوي عندي جيد ولكن لا أعرف السبب ماذا أعمل وما هي الأشياء التي أعملها حتى أرزق بالذرية وشكرا.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: رجل	Lemma: رَجُل	BW: rajul
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: متزوج	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: وحصل	Lemma: حَصَلَ	BW: HaSala
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: لزوجتي	Lemma: زَوْج	BW: zawoj
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: سنة	Lemma: سُنَّة	BW: sun~ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الزواج	Lemma: زَوَاج	BW: zawaAj
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: حدث	Lemma: حَدَث	BW: Hadav
		Word: إسقاط	Lemma: إِسْقَاط	BW: <isoqaAT
		Word: للجنين	Lemma: جَنِين	BW: janiyn
		Word: وعملنا	Lemma: عَمَل	BW: Eamal
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: لزوجتي	Lemma: زَوْج	BW: zawoj
		Word: وقالت	Lemma: قَالَ	BW: qaAla
		Word: لنا	Lemma: لِي	BW: liy
		Word: الطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: إنها	Lemma: أَنَّ	BW: >an~a
		Word: أصيبت	Lemma: أَصَابَ	BW: >aSaAba
		Word: بحصبة	Lemma: حِصْبَة	BW: HiSobap
		Word: بالدم	Lemma: دَم	BW: dam
		Word: وسببت	Lemma: سَبَّبَ	BW: sab~aba
		Word: الإسقاط	Lemma: إِسْقَاط	BW: <isoqaAT
		Word: وأخذت	Lemma: أَخَذَ	BW: >axa*a
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: زوجتي	Lemma: زَوْجَة	BW: zawojap
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يحصل	Lemma: حَصَلَ	BW: HaSala
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: عملنا	Lemma: عَمِلَ	BW: Eamila
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: أطفال	Lemma: طِفْل	BW: Tifol
		Word: الأنابيب	Lemma: أُنْبُوب	BW: >unobuwb
		Word: ولكنها	Lemma: لَكِنَّ	BW: lakin~a
		Word: فشلت	Lemma: فَشِلَ	BW: fa$ila
		Word: علما	Lemma: عِلْم	BW: Eilom
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: زوجتي	Lemma: زَوْجَة	BW: zawojap
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: وحجم	Lemma: حَجْم	BW: Hajom
		Word: البيضة	Lemma: بَيْضَة	BW: bayoDap
		Word: مناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: وكل	Lemma: كُلّ	BW: kul~
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: وتحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: المنوي	Lemma: مُنَوّ	BW: munaw~
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: لا	Lemma: لَا	BW: laA
		Word: أعرف	Lemma: عَرَفَ	BW: Earafa
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: أعمل	Lemma: عَمِلَ	BW: Eamila
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الأشياء	Lemma: شَيْء	BW: $ayo'
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أعملها	Lemma: عَمِلَ	BW: Eamila
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: أرزق	Lemma: رَزْق	BW: razoq
		Word: بالذرية	Lemma: ذُرِّيَّة	BW: *ur~iy~ap
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
