دكتور هل ممارسة الجنس السطحي وحتكاك العضو الذكري بالعضو الانثي دون ادخال القضيب داخل الفرج او انزل المني لمدة قصيرة مرة واحده يسبب الحمل آنسة في مرحلة الخطوبة 
	##Lemmatization results:
		Word: دكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: هل	Lemma: هَلْ	BW: halo
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الجنس	Lemma: جِنْس	BW: jinos
		Word: السطحي	Lemma: سَطْحِيّ	BW: saToHiy~
		Word: وحتكاك	Lemma: حَتْك	BW: Hatok
		Word: العضو	Lemma: عُضْو	BW: EuDow
		Word: الذكري	Lemma: ذَكَرِيّ	BW: *akariy~
		Word: بالعضو	Lemma: عُضْو	BW: EuDow
		Word: الانثي	Lemma: الانثي	BW: AlAnvy
		Word: دون	Lemma: دُون	BW: duwn
		Word: ادخال	Lemma: ادِّخَال	BW: Ad~ixaAl
		Word: القضيب	Lemma: قَضِيب	BW: qaDiyb
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: الفرج	Lemma: فَرَج	BW: faraj
		Word: او	Lemma: او	BW: Aw
		Word: انزل	Lemma: انْزَالَ	BW: AnozaAla
		Word: المني	Lemma: لَمَا	BW: lamaA
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: قصيرة	Lemma: قَصِير	BW: qaSiyr
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: واحده	Lemma: وَاحِد	BW: waAHid
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: آنسة	Lemma: آنِس	BW: |nis
		Word: في	Lemma: فِي	BW: fiy
		Word: مرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: الخطوبة	Lemma: الخطوبة	BW: AlxTwbp
	------------------------
