كنت امارس العاده السريه و توقفت عنها الحمدلله منذ 15 يوم و عانيت من احتقان في البروستاتا منذ اسبوع و الالم يقل تدريجيا بدون الذهاب لطبيب الحمدلله و لكن بعدما تبولت اليوم نزل مني ساءل به حبيبات صفراء ما هذا و انا عندي 16سنه و لم احتلم بسبب ممارستي لها 
	##Lemmatization results:
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: امارس	Lemma: امارس	BW: AmArs
		Word: العاده	Lemma: العاده	BW: AlEAdh
		Word: السريه	Lemma: السريه	BW: Alsryh
		Word: و	Lemma: و	BW: w
		Word: توقفت	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: عنها	Lemma: عَنْ	BW: Eano
		Word: الحمدلله	Lemma: الحمدلله	BW: AlHmdllh
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: و	Lemma: و	BW: w
		Word: عانيت	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: احتقان	Lemma: احْتِقَان	BW: AHotiqaAn
		Word: في	Lemma: فِي	BW: fiy
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: اسبوع	Lemma: اسبوع	BW: AsbwE
		Word: و	Lemma: و	BW: w
		Word: الالم	Lemma: الالم	BW: AlAlm
		Word: يقل	Lemma: قَلَّ	BW: qal~a
		Word: تدريجيا	Lemma: تَدْرِيجِيّ	BW: tadoriyjiy~
		Word: بدون	Lemma: دُون	BW: duwn
		Word: الذهاب	Lemma: ذَهَاب	BW: *ahaAb
		Word: لطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الحمدلله	Lemma: الحمدلله	BW: AlHmdllh
		Word: و	Lemma: و	BW: w
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بعدما	Lemma: بَعْدَ	BW: baEoda
		Word: تبولت	Lemma: تَبَوَّلَ	BW: tabaw~ala
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: نزل	Lemma: نَزَلَ	BW: nazala
		Word: مني	Lemma: مِنْ	BW: mino
		Word: ساءل	Lemma: سَاءَلَ	BW: saA'ala
		Word: به	Lemma: بِي	BW: biy
		Word: حبيبات	Lemma: حَبِيب	BW: Habiyb
		Word: صفراء	Lemma: أَصْفَر	BW: >aSofar
		Word: ما	Lemma: مَا	BW: maA
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: و	Lemma: و	BW: w
		Word: انا	Lemma: انا	BW: AnA
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: سنه	Lemma: سَنّ	BW: san~
		Word: و	Lemma: و	BW: w
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: احتلم	Lemma: احْتَلَمَ	BW: AHotalama
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: ممارستي	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: لها	Lemma: لِي	BW: liy
	------------------------
