عضو : ما هي أفضل الطرق لتقوية الذاكرة علماً بأن ذاكرتي ضعيفة. واعاني كثيراً حتى استطيع الحفظ وبعد فترة إذا لم استمر بمراجعة ما حفضته أنساه للأسف ووهذا ينطبق أيضاً في القرآن الكريم عندما أحفظ جزء ؤتمر فترة زمنية ولا أراجع ما حفطته أنساه للأسف هذا مسبب لي مشاكل نفسية. أرجو المساعدة ولكم جزيل الشكر
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: الطرق	Lemma: طَرِيق	BW: Tariyq
		Word: لتقوية	Lemma: تَقْوِيَة	BW: taqowiyap
		Word: الذاكرة	Lemma: ذَاكِرَة	BW: *aAkirap
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: ذاكرتي	Lemma: ذَاكِرَة	BW: *aAkirap
		Word: ضعيفة	Lemma: ضَعِيف	BW: DaEiyf
		Word: واعاني	Lemma: واعاني	BW: wAEAny
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: استطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: الحفظ	Lemma: حِفْظ	BW: HifoZ
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: استمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: بمراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: ما	Lemma: مَا	BW: maA
		Word: حفضته	Lemma: حَفَضَ	BW: HafaDa
		Word: أنساه	Lemma: أَنْسَى	BW: >anosaY
		Word: للأسف	Lemma: أَسَف	BW: >asaf
		Word: ووهذا	Lemma: ووهذا	BW: wwh*A
		Word: ينطبق	Lemma: انْطَبَقَ	BW: AnoTabaqa
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: في	Lemma: فِي	BW: fiy
		Word: القرآن	Lemma: قُرْآن	BW: quro|n
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: أحفظ	Lemma: أَحْفَظَ	BW: >aHofaZa
		Word: جزء	Lemma: جُزْء	BW: juzo'
		Word: ؤتمر	Lemma: ؤتمر	BW: &tmr
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: زمنية	Lemma: زَمَنِيّ	BW: zamaniy~
		Word: ولا	Lemma: لَا	BW: laA
		Word: أراجع	Lemma: رَاجِع	BW: raAjiE
		Word: ما	Lemma: مَا	BW: maA
		Word: حفطته	Lemma: حفطته	BW: HfTth
		Word: أنساه	Lemma: أَنْسَى	BW: >anosaY
		Word: للأسف	Lemma: أَسَف	BW: >asaf
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: مسبب	Lemma: مُسَبِّب	BW: musab~ib
		Word: لي	Lemma: لِي	BW: liy
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: نفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: المساعدة	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: ولكم	Lemma: لَكَمَ	BW: lakama
		Word: جزيل	Lemma: جَزِيل	BW: jaziyl
		Word: الشكر	Lemma: شُكْر	BW: $ukor
	------------------------
