السؤال السلام عليكم ورحمة الله وبركاته. متى تبدأ ذاكرة الإنسان في العمل هل بعد عمر الرابعة يرسخ كل شيء في الذاكرة وما هي أفضل الطرق والمأكولات التي تساعد الإنسان على تقوية ذاكرته وهل بعد عمر معين تضعف الذاكرة الإنسانية مشكورين.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: متى	Lemma: مَتَى	BW: mataY
		Word: تبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: ذاكرة	Lemma: ذَاكِرَة	BW: *aAkirap
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: في	Lemma: فِي	BW: fiy
		Word: العمل	Lemma: عَمَل	BW: Eamal
		Word: هل	Lemma: هَلْ	BW: halo
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: عمر	Lemma: عُمَر	BW: Eumar
		Word: الرابعة	Lemma: رَابِع	BW: raAbiE
		Word: يرسخ	Lemma: رَسَّخَ	BW: ras~axa
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: في	Lemma: فِي	BW: fiy
		Word: الذاكرة	Lemma: ذَاكِرَة	BW: *aAkirap
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: الطرق	Lemma: طَرِيق	BW: Tariyq
		Word: والمأكولات	Lemma: مَأْكُول	BW: ma>okuwl
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تقوية	Lemma: تَقْوِيَة	BW: taqowiyap
		Word: ذاكرته	Lemma: ذَاكَرَ	BW: *aAkara
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: عمر	Lemma: عُمَر	BW: Eumar
		Word: معين	Lemma: مُعِين	BW: muEiyn
		Word: تضعف	Lemma: ضَعُفَ	BW: DaEufa
		Word: الذاكرة	Lemma: ذَاكِرَة	BW: *aAkirap
		Word: الإنسانية	Lemma: إِنْسَانِيّ	BW: <inosaAniy~
		Word: مشكورين	Lemma: مَشْكُور	BW: ma$okuwr
	------------------------
