عضو : مرحباً أنا شب عمري 20 سنة أعاني من البلغم منذ سنتين تقريباً مع العلم إنّني لا أدخّن ذهبت إلى ثلاث أطبّاء قالوا لي إنّه مجرّد إلتهاب اللوزتين لا أكثر وقالوا لي أيضاً عليك أن لا تقترب على الدخّان والغبار ووصفولي ادوية وتناولتها وكنت أتحسّن عند تناولي للأدوية ولكن عند إنتهاء الأدوية كانت تعود حالتي إلى ما كانت عليها . وأنزعج كثيراً من البلغم عند الأستيقاظ في الصّباح وعند رميها يكون لونها أصفر غامق وفي بقية الأوقات يكون لونها أبيض . أنا أقول إنّه قد يكون إلتهاباً بالشّعب التّنفسية لدي حسب ما قرأت عن حالتي على الأنترنيت . فأرجو أن توصفولي أدوية أتناولها للتخلص من هذا المرض وجزاكم الله ألف خير
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: مرحبًا	Lemma: مُرْحِب	BW: muroHib
		Word: أنا	Lemma: أَنَا	BW: >anaA
		Word: شب	Lemma: شَبَّ	BW: $ab~a
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: البلغم	Lemma: بَلْغَم	BW: balogam
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنتين	Lemma: سَنَة	BW: sanap
		Word: تقريبًا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: إنّني	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: أدخّن	Lemma: دَخَّ	BW: dax~a
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: أطبّاء	Lemma: طَبِيب	BW: Tabiyb
		Word: قالوا	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: إنّه	Lemma: أَنَّ	BW: >an~a
		Word: مجرّد	Lemma: مُجَرَّد	BW: mujar~ad
		Word: إلتهاب	Lemma: إلتهاب	BW: <lthAb
		Word: اللوزتين	Lemma: لَوْزَة	BW: lawozap
		Word: لا	Lemma: لَا	BW: laA
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: وقالوا	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: تقترب	Lemma: اقْتَرَبَ	BW: Aqotaraba
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الدخّان	Lemma: دَخَّان	BW: dax~aAn
		Word: والغبار	Lemma: غُبَار	BW: gubaAr
		Word: ووصفولي	Lemma: ووصفولي	BW: wwSfwly
		Word: ادوية	Lemma: ادوية	BW: Adwyp
		Word: وتناولتها	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: وكنت	Lemma: كَانَ	BW: kaAna
		Word: أتحسّن	Lemma: تَحَسُّن	BW: taHas~un
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: تناولي	Lemma: تَنَاوُل	BW: tanaAwul
		Word: للأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: إنتهاء	Lemma: إنتهاء	BW: <nthA'
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: تعود	Lemma: عَادَ	BW: EaAda
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ما	Lemma: مَا	BW: maA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: وأنزعج	Lemma: انْزَعَجَ	BW: AnozaEaja
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: البلغم	Lemma: بَلْغَم	BW: balogam
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: الأستيقاظ	Lemma: الأستيقاظ	BW: Al>styqAZ
		Word: في	Lemma: فِي	BW: fiy
		Word: الصّباح	Lemma: صَبَاح	BW: SabaAH
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: رميها	Lemma: رَمَّ	BW: ram~a
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: لونها	Lemma: لَوْن	BW: lawon
		Word: أصفر	Lemma: أَصْفَر	BW: >aSofar
		Word: غامق	Lemma: غَامِق	BW: gaAmiq
		Word: وفي	Lemma: فِي	BW: fiy
		Word: بقية	Lemma: بَقِيَّة	BW: baqiy~ap
		Word: الأوقات	Lemma: وَقْت	BW: waqot
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: لونها	Lemma: لَوْن	BW: lawon
		Word: أبيض	Lemma: أَبْيَض	BW: >aboyaD
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: أقول	Lemma: قَالَ	BW: qaAla
		Word: إنّه	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: إلتهابًا	Lemma: إلتهابًا	BW: <lthAbFA
		Word: بالشّعب	Lemma: شَعْب	BW: $aEob
		Word: التّنفسية	Lemma: تَنَفُّسِيّ	BW: tanaf~usiy~
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: ما	Lemma: مَا	BW: maA
		Word: قرأت	Lemma: قَرَأَ	BW: qara>a
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأنترنيت	Lemma: الأنترنيت	BW: Al>ntrnyt
		Word: فأرجو	Lemma: رَجَا	BW: rajaA
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: توصفولي	Lemma: توصفولي	BW: twSfwly
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: أتناولها	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: للتخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: ألف	Lemma: أَلْف	BW: >alof
		Word: خير	Lemma: خَيْر	BW: xayor
	------------------------
