عضو : السلام عليكم ورحمة الله وبركاته مضى من عمري 23 سنة وان شخص يعاني من ألام في القدمين وكذلك اعاني من نسيان ولكن بشكل بسيط وكلما أذهب لأحد الأطباء وأشرح لهم الأعراض التي تكون معي اتفاجأ بسؤال يتم طرحه بكثرة وهو هل تعاني من ( توتر أو حزن )) فاذا ممكن اعرف شو سبب هالسؤال وشو علاقتو بالصحة وشو ممكن يؤثر على صحتي لو كان عندي زعل أو حزن .... وشكرا :)
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: مضى	Lemma: مَضَى	BW: maDaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: وان	Lemma: وَان	BW: waAn
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ألام	Lemma: أَلامَ	BW: >alAma
		Word: في	Lemma: فِي	BW: fiy
		Word: القدمين	Lemma: قَدَم	BW: qadam
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: نسيان	Lemma: نِسْيَان	BW: nisoyaAn
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: وكلما	Lemma: كُلّ	BW: kul~
		Word: أذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: لأحد	Lemma: أَحَد	BW: >aHad
		Word: الأطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: وأشرح	Lemma: شَرَحَ	BW: $araHa
		Word: لهم	Lemma: لِي	BW: liy
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: معي	Lemma: مَعَ	BW: maEa
		Word: اتفاجأ	Lemma: اتفاجأ	BW: AtfAj>
		Word: بسؤال	Lemma: سُؤَال	BW: su&aAl
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: طرحه	Lemma: طَرْح	BW: TaroH
		Word: بكثرة	Lemma: كَثْرَة	BW: kavorap
		Word: وهو	Lemma: هُو	BW: huw
		Word: هل	Lemma: هَلْ	BW: halo
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: توتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حزن	Lemma: حُزْن	BW: Huzon
		Word: فاذا	Lemma: فَاذّ	BW: faA*~
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: اعرف	Lemma: عَرَفَ	BW: Earafa
		Word: شو	Lemma: شُو	BW: $uw
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: هالسؤال	Lemma: هالسؤال	BW: hAls&Al
		Word: وشو	Lemma: شُو	BW: $uw
		Word: علاقتو	Lemma: علاقتو	BW: ElAqtw
		Word: بالصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: وشو	Lemma: شُو	BW: $uw
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: صحتي	Lemma: صِحَّة	BW: SiH~ap
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: زعل	Lemma: زَعِل	BW: zaEil
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حزن	Lemma: حُزْن	BW: Huzon
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
