لا داعي للقلق ولكن ينبغي ادراء فحص طبي وتخطيط كهربي للقلب لمعرفة نو التسارع وسببه
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: ينبغي	Lemma: انْبَغَى	BW: AnobagaY
		Word: ادراء	Lemma: ادِّرَاء	BW: Ad~iraA'
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: طبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: وتخطيط	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: كهربي	Lemma: كَهْرَبِيّ	BW: kahorabiy~
		Word: للقلب	Lemma: قَلْب	BW: qalob
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: نو	Lemma: نَوَّى	BW: naw~aY
		Word: التسارع	Lemma: تَسَارُع	BW: tasaAruE
		Word: وسببه	Lemma: سَبَب	BW: sabab
	------------------------
