هل برادكسا يوصى به فى عﻻج منع التجلط الوريدى العميق مع العلم بان المريض كان يتناول الوارفرين لمدة 18 شهر بعد اﻻصابة بجلطة وريدية نازفة فى المخ. وهل ينصح باستخدامه طول العمر 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: برادكسا	Lemma: برادكسا	BW: brAdksA
		Word: يوصى	Lemma: وَصَى	BW: waSaY
		Word: به	Lemma: بِي	BW: biy
		Word: فى	Lemma: فى	BW: fY
		Word: ع	Lemma: وَعَى	BW: waEaY
		Word: ج	Lemma: وَجَى	BW: wajaY
		Word: منع	Lemma: مَنَعَ	BW: manaEa
		Word: التجلط	Lemma: تَجَلُّط	BW: tajal~uT
		Word: الوريدى	Lemma: الوريدى	BW: AlwrydY
		Word: العميق	Lemma: عَمِيق	BW: Eamiyq
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: بان	Lemma: بَان	BW: baAn
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: يتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الوارفرين	Lemma: الوارفرين	BW: AlwArfryn
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ا	Lemma: ا	BW: A
		Word: صابة	Lemma: صَابّ	BW: SaAb~
		Word: بجلطة	Lemma: جِلْطَة	BW: jiloTap
		Word: وريدية	Lemma: وَرِيدِيَّة	BW: wariydiy~ap
		Word: نازفة	Lemma: نَازِف	BW: naAzif
		Word: فى	Lemma: فى	BW: fY
		Word: المخ	Lemma: مُخّ	BW: mux~
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: باستخدامه	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: طول	Lemma: طُول	BW: Tuwl
		Word: العمر	Lemma: عُمْر	BW: Eumor
	------------------------
