هذه الحاله بحاجه الى المعاينه الطبيه واجراء صور الرنين المغناطيسي اللازمه للتأكد من عدم وجود ديسك يضغط على الأعصاب والنخاع الشوكي واذا لم يتبين وجود ديسك يفضل مراجعة مركز علاج طبيعي لتقوية عضلات الرقبه.
	##Lemmatization results:
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحاله	Lemma: الحاله	BW: AlHAlh
		Word: بحاجه	Lemma: حَاجّ	BW: HaAj~
		Word: الى	Lemma: الى	BW: AlY
		Word: المعاينه	Lemma: المعاينه	BW: AlmEAynh
		Word: الطبيه	Lemma: الطبيه	BW: AlTbyh
		Word: واجراء	Lemma: واجراء	BW: wAjrA'
		Word: صور	Lemma: صُورَة	BW: Suwrap
		Word: الرنين	Lemma: رَنِين	BW: raniyn
		Word: المغناطيسي	Lemma: المغناطيسي	BW: AlmgnATysy
		Word: اللازمه	Lemma: اللازمه	BW: AllAzmh
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: ديسك	Lemma: دَاسَ	BW: daAsa
		Word: يضغط	Lemma: ضَغَطَ	BW: DagaTa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأعصاب	Lemma: عَصَب	BW: EaSab
		Word: والنخاع	Lemma: نَخَّاع	BW: nax~aAE
		Word: الشوكي	Lemma: شَوْكِيّ	BW: $awokiy~
		Word: واذا	Lemma: واذا	BW: wA*A
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يتبين	Lemma: تَبَيَّنَ	BW: tabay~ana
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: ديسك	Lemma: دَاسَ	BW: daAsa
		Word: يفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: مركز	Lemma: مَرْكَز	BW: marokaz
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لتقوية	Lemma: تَقْوِيَة	BW: taqowiyap
		Word: عضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: الرقبه	Lemma: الرقبه	BW: Alrqbh
	------------------------
