أنا أعاني من آلام في الرقبة أحيانا تكون حادة جدا و احيانا يخف الالم مع العلم ان عمري 21 عاما ارجو نصيحتي بما يمكنني فعله لمعالجة هذا الامر وهل علي أستشارة طبيب ام يمكن الاكتفاء ببعض التمارين 
	##Lemmatization results:
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: أحيانا	Lemma: حِين	BW: Hiyn
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: حادة	Lemma: حَادّ	BW: HaAd~
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: و	Lemma: و	BW: w
		Word: احيانا	Lemma: احيانا	BW: AHyAnA
		Word: يخف	Lemma: أَخْفَى	BW: >axofaY
		Word: الالم	Lemma: الالم	BW: AlAlm
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: ان	Lemma: ان	BW: An
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: عاما	Lemma: عَامّ	BW: EaAm~
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: نصيحتي	Lemma: نَصِيحَة	BW: naSiyHap
		Word: بما	Lemma: مَا	BW: maA
		Word: يمكنني	Lemma: أَمْكَنَ	BW: >amokana
		Word: فعله	Lemma: فِعْل	BW: fiEol
		Word: لمعالجة	Lemma: مُعَالَجَة	BW: muEaAlajap
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الامر	Lemma: الامر	BW: AlAmr
		Word: وهل	Lemma: هَالَ	BW: haAla
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: أستشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: ام	Lemma: ام	BW: Am
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: الاكتفاء	Lemma: اكْتِفَاء	BW: AkotifaA'
		Word: ببعض	Lemma: بَعْض	BW: baEoD
		Word: التمارين	Lemma: تَمْرِين	BW: tamoriyn
	------------------------
