قد يكون السبب التهاب اغشية عضلية او التهاب اوتار ; ينصح لك مراجعة مركز علاج طبيعي
	##Lemmatization results:
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: اغشية	Lemma: اغشية	BW: Ag$yp
		Word: عضلية	Lemma: عَضَلِيّ	BW: EaDaliy~
		Word: او	Lemma: او	BW: Aw
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: اوتار	Lemma: اوتار	BW: AwtAr
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: لك	Lemma: لِي	BW: liy
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: مركز	Lemma: مَرْكَز	BW: marokaz
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
	------------------------
