لا حالته ليست خطيرة وجود الاملاح دليل علي وجود حصوات أو بداية تكون حصةات الكلي او المثانه ; والاملاح التي يمكن وجودها في البول قد تكون املاح حامضيه أو قلويه أو املاح تتواجد في الوسطين اوكسالات الكالسيوم Calcium Oxalatesهي الأكثر شهه علي الاطلاق تزيد نسبة هذه الاملاح بتناول بعض الأطعمة خاصة المانجو.خلايا الدم البيضاء WBCs أو ما يسمي بالصديد Pus Cells الصديد هو عباره عن خلايا دم بيضاء ماتت نتيجة مهاجمتها لميكروب ما لذا فإن وجودها بكثره دليل علي وجود عدوي ميكروبيه لمجري البول
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: حالته	Lemma: حَالَة	BW: HaAlap
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: خطيرة	Lemma: خَطِير	BW: xaTiyr
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: الاملاح	Lemma: الاملاح	BW: AlAmlAH
		Word: دليل	Lemma: دَلِيل	BW: daliyl
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: حصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: حصةات	Lemma: حصةات	BW: HSpAt
		Word: الكلي	Lemma: كُلِّيّ	BW: kul~iy~
		Word: او	Lemma: او	BW: Aw
		Word: المثانه	Lemma: المثانه	BW: AlmvAnh
		Word: والاملاح	Lemma: والاملاح	BW: wAlAmlAH
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: وجودها	Lemma: وُجُود	BW: wujuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: املاح	Lemma: امْلَاحَّ	BW: AmolaAH~a
		Word: حامضيه	Lemma: حَامِضِيّ	BW: HaAmiDiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: قلويه	Lemma: قَلَوِيّ	BW: qalawiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: املاح	Lemma: امْلَاحَّ	BW: AmolaAH~a
		Word: تتواجد	Lemma: تَوَاجَدَ	BW: tawaAjada
		Word: في	Lemma: فِي	BW: fiy
		Word: الوسطين	Lemma: وَسْط	BW: wasoT
		Word: اوكسالات	Lemma: اوكسالات	BW: AwksAlAt
		Word: الكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: شهه	Lemma: شَهَّى	BW: $ah~aY
		Word: علي	Lemma: عَلِيّ	BW: Ealiy~
		Word: الاطلاق	Lemma: اطِّلَاق	BW: AT~ilaAq
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الاملاح	Lemma: الاملاح	BW: AlAmlAH
		Word: بتناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأطعمة	Lemma: طَعَام	BW: TaEaAm
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: المانجو	Lemma: المانجو	BW: AlmAnjw
		Word: خلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: الدم	Lemma: دَم	BW: dam
		Word: البيضاء	Lemma: بَيْضَاء	BW: bayoDaA'
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ما	Lemma: مَا	BW: maA
		Word: يسمي	Lemma: سَمَّى	BW: sam~aY
		Word: بالصديد	Lemma: صَدِيد	BW: Sadiyd
		Word: الصديد	Lemma: صَدِيد	BW: Sadiyd
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: عباره	Lemma: عَبَّار	BW: Eab~aAr
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: خلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: دم	Lemma: دَم	BW: dam
		Word: بيضاء	Lemma: بَيْضَاء	BW: bayoDaA'
		Word: ماتت	Lemma: مَاتَ	BW: maAta
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: مهاجمتها	Lemma: مُهَاجِم	BW: muhaAjim
		Word: لميكروب	Lemma: لميكروب	BW: lmykrwb
		Word: ما	Lemma: مَا	BW: maA
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: وجودها	Lemma: وُجُود	BW: wujuwd
		Word: بكثره	Lemma: كَثْر	BW: kavor
		Word: دليل	Lemma: دَلِيل	BW: daliyl
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: عدوي	Lemma: عُدْوِيّ	BW: Eudowiy~
		Word: ميكروبيه	Lemma: ميكروبيه	BW: mykrwbyh
		Word: لمجري	Lemma: مِجَرّ	BW: mijar~
		Word: البول	Lemma: بَوْل	BW: bawol
	------------------------
