كانت نتائج فحوصات خلايا البول عقب كل منظار لمرتين وكانت المدة بين الفحصين ستة أشهر خلايا انتقالية ظهارية خبيثة ولكن المرة الثانية علاوة عن ذلك وجود an atypical plasma cellsاتمنى منكم تزويدي بمعلومات عنهااسبابهاومامضاعفات ظهورالشاذمنها عند الفتيات 
	##Lemmatization results:
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: نتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: فحوصات	Lemma: فَحْص	BW: faHoS
		Word: خلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: عقب	Lemma: عُقْب	BW: Euqob
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: منظار	Lemma: مِنْظَار	BW: minoZaAr
		Word: لمرتين	Lemma: مَرَّة	BW: mar~ap
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: المدة	Lemma: مُدّ	BW: mud~
		Word: بين	Lemma: بَيِّن	BW: bay~in
		Word: الفحصين	Lemma: فَحْص	BW: faHoS
		Word: ستة	Lemma: سِتّ	BW: sit~
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: خلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: انتقالية	Lemma: انْتِقَالِيّ	BW: AnotiqaAliy~
		Word: ظهارية	Lemma: ظهارية	BW: ZhAryp
		Word: خبيثة	Lemma: خَبِيث	BW: xabiyv
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: المرة	Lemma: مَرَّة	BW: mar~ap
		Word: الثانية	Lemma: ثَانِي	BW: vaAniy
		Word: علاوة	Lemma: عِلَاوَة	BW: EilaAwap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: اتمنى	Lemma: اتمنى	BW: AtmnY
		Word: منكم	Lemma: مِنْ	BW: mino
		Word: تزويدي	Lemma: تَزْوِيد	BW: tazowiyd
		Word: بمعلومات	Lemma: مَعْلُومَة	BW: maEoluwmap
		Word: عنهااسبابهاومامضاعفات	Lemma: عنهااسبابهاومامضاعفات	BW: EnhAAsbAbhAwmAmDAEfAt
		Word: ظهورالشاذمنها	Lemma: ظهورالشاذمنها	BW: ZhwrAl$A*mnhA
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الفتيات	Lemma: فَتَاة	BW: fataAp
	------------------------
