الغالب أنه لا يوجد خطورة وبالنسبة للحبوب راجعي اختصاصي نسائية.
	##Lemmatization results:
		Word: الغالب	Lemma: غَالِب	BW: gaAlib
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: خطورة	Lemma: خُطُور	BW: xuTuwr
		Word: وبالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للحبوب	Lemma: حَبّ	BW: Hab~
		Word: راجعي	Lemma: رَاجِعِيّ	BW: raAjiEiy~
		Word: اختصاصي	Lemma: اخْتِصَاص	BW: AxotiSaAS
		Word: نسائية	Lemma: نِسَائِيّ	BW: nisaA}iy~
	------------------------
