اذا قمت بممارسة الجنس دون حدوث الولوج; وحدث القذف في الخارج; فهل يمكن ان يحدث لدي حمل اذا كنت عذراء 
	##Lemmatization results:
		Word: اذا	Lemma: اذا	BW: A*A
		Word: قمت	Lemma: قَامَ	BW: qaAma
		Word: بممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الجنس	Lemma: جِنْس	BW: jinos
		Word: دون	Lemma: دُون	BW: duwn
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الولوج	Lemma: وُلُوج	BW: wuluwj
		Word: وحدث	Lemma: حَدَث	BW: Hadav
		Word: القذف	Lemma: قَذْف	BW: qa*of
		Word: في	Lemma: فِي	BW: fiy
		Word: الخارج	Lemma: خَارِج	BW: xaArij
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: ان	Lemma: ان	BW: An
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: عذراء	Lemma: عَذْرَاء	BW: Ea*oraA'
	------------------------
