عضو : السلام عليكم لقد قريت في الانترنيت عن مرض الوسواس القهري ; انا من عدة سنين احس انه صابني هذا المرض المزعج ; الذي اثر على مزاجي على ذاكرتي بحيث احس انه قوة تركيزي اصبح ضعيف ; هذا المرض يسببلي عدم ارتياح كبيرة ; نوع الوسوسة عندي غريبة عجيبة غالبا اعد الاشياء حتى خطواتي عندما امشي ; اعد كواشي الحيطان ; اعد عدد النفس اللي اتنفسه وخاصة بالليل وهذا يسببلي ضيق التنفس مما يمنعني انه اخذ قسطا كافيا من النوم بعض الليالي ;بين فترة فترة احس انه عندي مرض ; عضو من اعضاء جسمي يالمني ;او جسمي بيه حكة ; وبعض الاحيان عندي خوف من القيادة من اسوق سيارة احس اني سوف اسوي حادث او اصطدم احد اضافة الى افكار اخرى مزعجة ..هل الاعراض الذي اعانيه هو اعراض الوسواس القهري هل له علاج ..انا تعبت جدا من هذا الوضع ارجوكم ساعدوني ; بارك الله بيكم
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: لقد	Lemma: قَدْ	BW: qado
		Word: قريت	Lemma: قَرَى	BW: qaraY
		Word: في	Lemma: فِي	BW: fiy
		Word: الانترنيت	Lemma: الانترنيت	BW: AlAntrnyt
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: الوسواس	Lemma: وَسْواس	BW: wasowAs
		Word: القهري	Lemma: قَهْرِيّ	BW: qahoriy~
		Word: انا	Lemma: انا	BW: AnA
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: سنين	Lemma: سَنَة	BW: sanap
		Word: احس	Lemma: حَسَى	BW: HasaY
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: صابني	Lemma: صَابِن	BW: SaAbin
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: المزعج	Lemma: مُزْعِج	BW: muzoEij
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: اثر	Lemma: ثَرِيَ	BW: variya
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مزاجي	Lemma: مِزَاج	BW: mizaAj
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ذاكرتي	Lemma: ذَاكِرَة	BW: *aAkirap
		Word: بحيث	Lemma: حَيْثُ	BW: Hayovu
		Word: احس	Lemma: حَسَى	BW: HasaY
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: قوة	Lemma: قُوَّة	BW: quw~ap
		Word: تركيزي	Lemma: تَرْكِيز	BW: tarokiyz
		Word: اصبح	Lemma: صَبُحَ	BW: SabuHa
		Word: ضعيف	Lemma: ضَعِيف	BW: DaEiyf
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: يسببلي	Lemma: يسببلي	BW: ysbbly
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: ارتياح	Lemma: ارْتِيَاح	BW: ArotiyaAH
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: الوسوسة	Lemma: وَسْوَسَة	BW: wasowasap
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: غريبة	Lemma: غَرِيب	BW: gariyb
		Word: عجيبة	Lemma: عَجِيب	BW: Eajiyb
		Word: غالبا	Lemma: غَالِب	BW: gaAlib
		Word: اعد	Lemma: عَدِيَ	BW: Eadiya
		Word: الاشياء	Lemma: الاشياء	BW: AlA$yA'
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: خطواتي	Lemma: خَطْوَة	BW: xaTowap
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: امشي	Lemma: مَشَى	BW: ma$aY
		Word: اعد	Lemma: عَدِيَ	BW: Eadiya
		Word: كواشي	Lemma: وَاش	BW: waA$
		Word: الحيطان	Lemma: حَائِط	BW: HaA}iT
		Word: اعد	Lemma: عَدِيَ	BW: Eadiya
		Word: عدد	Lemma: عَدَد	BW: Eadad
		Word: النفس	Lemma: نَفْس	BW: nafos
		Word: اللي	Lemma: لَيّ	BW: lay~
		Word: اتنفسه	Lemma: اتنفسه	BW: Atnfsh
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: بالليل	Lemma: لَيْل	BW: layol
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يسببلي	Lemma: يسببلي	BW: ysbbly
		Word: ضيق	Lemma: ضِيق	BW: Diyq
		Word: التنفس	Lemma: تَنَفُّس	BW: tanaf~us
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يمنعني	Lemma: مَنَعَ	BW: manaEa
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: اخذ	Lemma: خَذَا	BW: xa*aA
		Word: قسطا	Lemma: قِسْط	BW: qisoT
		Word: كافيا	Lemma: كَافِي	BW: kaAfiy
		Word: من	Lemma: مِنْ	BW: mino
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الليالي	Lemma: لَيْل	BW: layol
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: احس	Lemma: حَسَى	BW: HasaY
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: من	Lemma: مِنْ	BW: mino
		Word: اعضاء	Lemma: اعضاء	BW: AEDA'
		Word: جسمي	Lemma: جَسَّمَ	BW: jas~ama
		Word: يالمني	Lemma: يالمني	BW: yAlmny
		Word: او	Lemma: او	BW: Aw
		Word: جسمي	Lemma: جَسَّمَ	BW: jas~ama
		Word: بيه	Lemma: بَيَّا	BW: bay~aA
		Word: حكة	Lemma: حَكَّة	BW: Hak~ap
		Word: وبعض	Lemma: بَعْض	BW: baEoD
		Word: الاحيان	Lemma: الاحيان	BW: AlAHyAn
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: خوف	Lemma: خَوْف	BW: xawof
		Word: من	Lemma: مِنْ	BW: mino
		Word: القيادة	Lemma: قِيَادَة	BW: qiyaAdap
		Word: من	Lemma: مِنْ	BW: mino
		Word: اسوق	Lemma: سَوِقَ	BW: sawiqa
		Word: سيارة	Lemma: سَيَّارَة	BW: say~aArap
		Word: احس	Lemma: حَسَى	BW: HasaY
		Word: اني	Lemma: اني	BW: Any
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: اسوي	Lemma: سَوِيَ	BW: sawiya
		Word: حادث	Lemma: حَادِث	BW: HaAdiv
		Word: او	Lemma: او	BW: Aw
		Word: اصطدم	Lemma: اصْطَدَمَ	BW: ASoTadama
		Word: احد	Lemma: حَدَى	BW: HadaY
		Word: اضافة	Lemma: اضافة	BW: ADAfp
		Word: الى	Lemma: الى	BW: AlY
		Word: افكار	Lemma: افكار	BW: AfkAr
		Word: اخرى	Lemma: اخرى	BW: AxrY
		Word: مزعجة	Lemma: مُزْعِج	BW: muzoEij
		Word: هل	Lemma: هَلْ	BW: halo
		Word: الاعراض	Lemma: الاعراض	BW: AlAErAD
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: اعانيه	Lemma: اعانيه	BW: AEAnyh
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: الوسواس	Lemma: وَسْواس	BW: wasowAs
		Word: القهري	Lemma: قَهْرِيّ	BW: qahoriy~
		Word: هل	Lemma: هَلْ	BW: halo
		Word: له	Lemma: لِي	BW: liy
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: انا	Lemma: انا	BW: AnA
		Word: تعبت	Lemma: تَعِبَ	BW: taEiba
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الوضع	Lemma: وَضْع	BW: waDoE
		Word: ارجوكم	Lemma: رَجَا	BW: rajaA
		Word: ساعدوني	Lemma: سَاعَدَ	BW: saAEada
		Word: بارك	Lemma: بَارَكَ	BW: baAraka
		Word: الله	Lemma: الله	BW: Allh
		Word: بيكم	Lemma: بَيَّا	BW: bay~aA
	------------------------
