السؤال السلام عليكم ورحمة الله وبركاته.قمت مؤخراً بعمل تحاليل Hiv ل ;Hbs;hcv;alt وكلها جاءت سلبية وتحليل Vdrl جاءت خانتها فارغة ما معنى هذا وما هي هذه التحليلات وهل يجب علي أن أعيدها مع العلم أنني أقوم بهذه التحاليل كل سنة وتكون نتائجها سلبية وذلك للاطمئنان على صحتي وجزاكم الله كل خير.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: قمت	Lemma: قَامَ	BW: qaAma
		Word: مؤخرًا	Lemma: مُؤَخَّر	BW: mu&ax~ar
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: ل	Lemma: وَلِيَ	BW: waliya
		Word: وكلها	Lemma: كُلّ	BW: kul~
		Word: جاءت	Lemma: جَاءَ	BW: jaA'a
		Word: سلبية	Lemma: سَلْبِيّ	BW: salobiy~
		Word: وتحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: جاءت	Lemma: جَاءَ	BW: jaA'a
		Word: خانتها	Lemma: خَانَ	BW: xaAna
		Word: فارغة	Lemma: فَارِغ	BW: faArig
		Word: ما	Lemma: مَا	BW: maA
		Word: معنى	Lemma: مَعْنًى	BW: maEonFY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: التحليلات	Lemma: تَحْلِيل	BW: taHoliyl
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أعيدها	Lemma: أَعَادَ	BW: >aEaAda
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: أنني	Lemma: أَنَّ	BW: >an~a
		Word: أقوم	Lemma: قَامَ	BW: qaAma
		Word: بهذه	Lemma: ذَا	BW: *aA
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: وتكون	Lemma: كَانَ	BW: kaAna
		Word: نتائجها	Lemma: نَتِيجَة	BW: natiyjap
		Word: سلبية	Lemma: سَلْبِيّ	BW: salobiy~
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: للاطمئنان	Lemma: اطْمِئْنَان	BW: ATomi}onaAn
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: صحتي	Lemma: صِحَّة	BW: SiH~ap
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: خير	Lemma: خَيْر	BW: xayor
	------------------------
