يا سيد محمد عادل أولا هذه أسئلة أجب عليها لنفسك لأنها هي مسببات الآيدز وهي: هل تمارس الزنا مع نساء عاهرات هل تمارس اللواط هل أخذت دم في أي مستشفى فإن كانت الإجابات :لا فلا داعي للقلق والتفكير بهذا المرض الخبيث.والكورتيزون لا يؤثر على نتيجة فحص hiv1&2 ز ما تعاني منه على الأرجح هي الحساسية ومنذ البداية أقول لك لا يوج حتى الآن علاج شافي منها وإنما هناك أدوية وإجراءلت مخففة من الأعراض.وإليك هذه المعلومات الوافية عن الحساسية. لديك حساسية ومن المعروف أنه إذا تم حك الجلد بشدة فإنه يتورم بسبب كثرة عدد الخلايل النفجرة وبالتالي خروج كميات كبيرة من مادة الهيستامين التي تثير الحكة وتحدث التورم والحساسية هي رد فعل الجسم ضد أي مادة داخل الجسم تؤدي الى انفجار الخلايا وخروج بعض المواد الكيماوية مثل الهستامين والسيروتونين فتحدث الحكة او الشرية وأسبابها كثيرة منها : تناول بعض المأكولات مثل البيض والحليب والسمك والشوكولاته وحتى اللحم والقمح وغيرها من الأطعمة وكذلك الغباروالعث والفطريات وصوف وشعر بعض الحيوانات وحبوب اللقاح والطلع وقت ازهار الأشجار والعطور والملابس والمواد الكيماوية ومنها مواد التنظيف ومواد التجميل والماكياج وتغير الجو مثل السخونة أو البرد وغيرها. واأفضل وسيلة للعلاج هي الوقاية وتجنب التعرض للمواد لتي تس بب لك الحساسية وتبتعد عنها وهناك أسباب عضوية قد تسبب الحساسيةمثل أمراض الكلى وارتفاع نسبة الكرياتينين وامراض الكبد وارتفاع نسبة البيليروبين وكذلك ارتفاع نسبة سكر الدم فننصحك بعمل تحاليل مخبرية لوظائف الكلى ووظائف الكبد وسكر الدم وصورة كاملة للدم وفحص هرمون الثايروكسين الذي تفرزه الغدة الدرقية ومن المفيد جدا بل من الضروري عمل إختبار الحساسية المتعدد لتحديد نوع المادة التي تسبب لك الحساسية ويجب عدم اهمال احتمالية الاصابة بالقلق والتوتر النفسي الذي يسبب الحكة والهرش ولا يوجد علاج شافي لها فإذا حدثت يمكنك تناول مضاد للهستامين قوي مثل بولارامين أو كل? ?ريتين أو مضاد للهستامين لا يسبب النعاس فيمكن تناوله حتى أثناءالنهار مثل تلفاست أو إينالليرج أوسيرين أواكزوفن أو زرياتين حبة واحدة يوميا ويمكن استخدام المراهم الموضعية مثل يوراكس وهو فعال وغير ستيريويدي أو مرهم لوكوويد أو بيتاميثازون أو بروتوبيك وهو من أحدث الأدوية وهناك سارنول لوشن وهو ممتاز وسريع المفعول وكذلك كروتافيل لوشن ويمكنك قبل موعد حدوثها البدأ بتناول دواء يمنع حدوثها مثل كروموجليكات الصوديوم ومن أسمائها التجارية زاديتن أو توتينال أو كيتوتوفن وتستمر باستعماله طوال فترة الشتاء واذا ظهرت يجب التوقف عن تناوله لأنه لا يفيد في حالة حدوث ا لحساسية.
	##Lemmatization results:
		Word: يا	Lemma: يَا	BW: yaA
		Word: سيد	Lemma: سَيِّد	BW: say~id
		Word: محمد	Lemma: مُحَمَّد	BW: muHam~ad
		Word: عادل	Lemma: عَادِل	BW: EaAdil
		Word: أولا	Lemma: أَوَّل	BW: >aw~al
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: أسئلة	Lemma: سُؤَال	BW: su&aAl
		Word: أجب	Lemma: وَجَبَ	BW: wajaba
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: لنفسك	Lemma: نَفْس	BW: nafos
		Word: لأنها	Lemma: أَنَّ	BW: >an~a
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: مسببات	Lemma: مُسَبِّب	BW: musab~ib
		Word: الآيدز	Lemma: الآيدز	BW: Al|ydz
		Word: وهي	Lemma: وَهِيَ	BW: wahiya
		Word: هل	Lemma: هَلْ	BW: halo
		Word: تمارس	Lemma: مَارَسَ	BW: maArasa
		Word: الزنا	Lemma: لَزَنَ	BW: lazana
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: نساء	Lemma: نِسَاء	BW: nisaA'
		Word: عاهرات	Lemma: عَاهِر	BW: EaAhir
		Word: هل	Lemma: هَلْ	BW: halo
		Word: تمارس	Lemma: مَارَسَ	BW: maArasa
		Word: اللواط	Lemma: لِوَاط	BW: liwaAT
		Word: هل	Lemma: هَلْ	BW: halo
		Word: أخذت	Lemma: أَخَذَ	BW: >axa*a
		Word: دم	Lemma: دَم	BW: dam
		Word: في	Lemma: فِي	BW: fiy
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: مستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الإجابات	Lemma: إِجَابَة	BW: <ijaAbap
		Word: لا	Lemma: لَا	BW: laA
		Word: فلا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: والتفكير	Lemma: تَفْكِير	BW: tafokiyr
		Word: بهذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: الخبيث	Lemma: خَبِيث	BW: xabiyv
		Word: والكورتيزون	Lemma: والكورتيزون	BW: wAlkwrtyzwn
		Word: لا	Lemma: لَا	BW: laA
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: ز	Lemma: وَزَى	BW: wazaY
		Word: ما	Lemma: مَا	BW: maA
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأرجح	Lemma: أَرْجَح	BW: >arojaH
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: ومنذ	Lemma: مُنْذُ	BW: muno*u
		Word: البداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: أقول	Lemma: قَالَ	BW: qaAla
		Word: لك	Lemma: لِي	BW: liy
		Word: لا	Lemma: لَا	BW: laA
		Word: يوج	Lemma: وَجِيَ	BW: wajiya
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: الآن	Lemma: آن	BW: |n
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: شافي	Lemma: شَافِي	BW: $aAfiy
		Word: منها	Lemma: مِنْ	BW: mino
		Word: وإنما	Lemma: إِنَّ	BW: <in~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: وإجراءلت	Lemma: وإجراءلت	BW: w<jrA'lt
		Word: مخففة	Lemma: مُخَفَّف	BW: muxaf~af
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: وإليك	Lemma: إِلَى	BW: <ilaY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المعلومات	Lemma: مَعْلُومَة	BW: maEoluwmap
		Word: الوافية	Lemma: وَافِيَة	BW: waAfiyap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: حساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: المعروف	Lemma: مَعْرُوف	BW: maEoruwf
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: حك	Lemma: حَكَّ	BW: Hak~a
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: بشدة	Lemma: شِدَّة	BW: $id~ap
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: يتورم	Lemma: تَوَرَّمَ	BW: tawar~ama
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: كثرة	Lemma: كَثْرَة	BW: kavorap
		Word: عدد	Lemma: عَدَد	BW: Eadad
		Word: الخلايل	Lemma: الخلايل	BW: AlxlAyl
		Word: النفجرة	Lemma: النفجرة	BW: Alnfjrp
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: خروج	Lemma: خُرُوج	BW: xuruwj
		Word: كميات	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: مادة	Lemma: مَادَّة	BW: maAd~ap
		Word: الهيستامين	Lemma: الهيستامين	BW: AlhystAmyn
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تثير	Lemma: أَثَارَ	BW: >avaAra
		Word: الحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: وتحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: التورم	Lemma: تَوَرُّم	BW: tawar~um
		Word: والحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: رد	Lemma: رَدّ	BW: rad~
		Word: فعل	Lemma: فِعْل	BW: fiEol
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: ضد	Lemma: ضِدّ	BW: Did~
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: مادة	Lemma: مَادَّة	BW: maAd~ap
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: الى	Lemma: الى	BW: AlY
		Word: انفجار	Lemma: انْفِجَار	BW: AnofijaAr
		Word: الخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: وخروج	Lemma: خُرُوج	BW: xuruwj
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: المواد	Lemma: مَادَّة	BW: maAd~ap
		Word: الكيماوية	Lemma: الكيماوية	BW: AlkymAwyp
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الهستامين	Lemma: الهستامين	BW: AlhstAmyn
		Word: والسيروتونين	Lemma: والسيروتونين	BW: wAlsyrwtwnyn
		Word: فتحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: الحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: او	Lemma: او	BW: Aw
		Word: الشرية	Lemma: شَرِيّ	BW: $ariy~
		Word: وأسبابها	Lemma: سَبَب	BW: sabab
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: منها	Lemma: مِنْ	BW: mino
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: المأكولات	Lemma: مَأْكُول	BW: ma>okuwl
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: البيض	Lemma: بَيْضَة	BW: bayoDap
		Word: والحليب	Lemma: حَلِيب	BW: Haliyb
		Word: والسمك	Lemma: سَمَك	BW: samak
		Word: والشوكولاته	Lemma: والشوكولاته	BW: wAl$wkwlAth
		Word: وحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: اللحم	Lemma: لَحْم	BW: laHom
		Word: والقمح	Lemma: قَمْح	BW: qamoH
		Word: وغيرها	Lemma: غَيْر	BW: gayor
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأطعمة	Lemma: طَعَام	BW: TaEaAm
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: الغباروالعث	Lemma: الغباروالعث	BW: AlgbArwAlEv
		Word: والفطريات	Lemma: فَطْرِيَّة	BW: faToriy~ap
		Word: وصوف	Lemma: صَافَّ	BW: SaAf~a
		Word: وشعر	Lemma: شَعْر	BW: $aEor
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: وحبوب	Lemma: حَبّ	BW: Hab~
		Word: اللقاح	Lemma: لَقَاح	BW: laqaAH
		Word: والطلع	Lemma: طِلْع	BW: TiloE
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: ازهار	Lemma: ازْهَارَّ	BW: AzohaAr~a
		Word: الأشجار	Lemma: شَجَرَة	BW: $ajarap
		Word: والعطور	Lemma: عِطْر	BW: EiTor
		Word: والملابس	Lemma: مَلْبَس	BW: malobas
		Word: والمواد	Lemma: مَادَّة	BW: maAd~ap
		Word: الكيماوية	Lemma: الكيماوية	BW: AlkymAwyp
		Word: ومنها	Lemma: مِنْ	BW: mino
		Word: مواد	Lemma: مَادَّة	BW: maAd~ap
		Word: التنظيف	Lemma: تَنْظِيف	BW: tanoZiyf
		Word: ومواد	Lemma: مَادَّة	BW: maAd~ap
		Word: التجميل	Lemma: تَجْمِيل	BW: tajomiyl
		Word: والماكياج	Lemma: والماكياج	BW: wAlmAkyAj
		Word: وتغير	Lemma: تَغَيُّر	BW: tagay~ur
		Word: الجو	Lemma: جَوّ	BW: jaw~
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: السخونة	Lemma: سُخُون	BW: suxuwn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: البرد	Lemma: بُرْد	BW: burod
		Word: وغيرها	Lemma: غَيْر	BW: gayor
		Word: واأفضل	Lemma: واأفضل	BW: wA>fDl
		Word: وسيلة	Lemma: وَسِيلَة	BW: wasiylap
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الوقاية	Lemma: وِقَايَة	BW: wiqaAyap
		Word: وتجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للمواد	Lemma: مَادَّة	BW: maAd~ap
		Word: لتي	Lemma: لَتّ	BW: lat~
		Word: تس	Lemma: وَسَى	BW: wasaY
		Word: بب	Lemma: بَابَ	BW: baAba
		Word: لك	Lemma: لِي	BW: liy
		Word: الحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: وتبتعد	Lemma: ابْتَعَدَ	BW: AbotaEada
		Word: عنها	Lemma: عَنْ	BW: Eano
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: عضوية	Lemma: عُضْوِيَّة	BW: EuDowiy~ap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: الحساسيةمثل	Lemma: الحساسيةمثل	BW: AlHsAsypmvl
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: الكلى	Lemma: كُلْيَة	BW: kuloyap
		Word: وارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الكرياتينين	Lemma: الكرياتينين	BW: AlkryAtynyn
		Word: وامراض	Lemma: وامراض	BW: wAmrAD
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: وارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: البيليروبين	Lemma: البيليروبين	BW: Albylyrwbyn
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: سكر	Lemma: سُكَّر	BW: suk~ar
		Word: الدم	Lemma: دَم	BW: dam
		Word: فننصحك	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: مخبرية	Lemma: مِخْبَرِيّ	BW: mixobariy~
		Word: لوظائف	Lemma: وَظِيفَة	BW: waZiyfap
		Word: الكلى	Lemma: كُلْيَة	BW: kuloyap
		Word: ووظائف	Lemma: وَظِيفَة	BW: waZiyfap
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: وسكر	Lemma: سُكَّر	BW: suk~ar
		Word: الدم	Lemma: دَم	BW: dam
		Word: وصورة	Lemma: صُورَة	BW: Suwrap
		Word: كاملة	Lemma: كَامِل	BW: kaAmil
		Word: للدم	Lemma: دَم	BW: dam
		Word: وفحص	Lemma: فَحْص	BW: faHoS
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الثايروكسين	Lemma: الثايروكسين	BW: AlvAyrwksyn
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تفرزه	Lemma: أَفْرَزَ	BW: >aforaza
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: المفيد	Lemma: مُفِيد	BW: mufiyd
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: بل	Lemma: بَلْ	BW: balo
		Word: من	Lemma: مِنْ	BW: mino
		Word: الضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: إختبار	Lemma: إختبار	BW: <xtbAr
		Word: الحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: المتعدد	Lemma: مُتَعَدِّد	BW: mutaEad~id
		Word: لتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: المادة	Lemma: مَادَّة	BW: maAd~ap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: لك	Lemma: لِي	BW: liy
		Word: الحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: اهمال	Lemma: اهمال	BW: AhmAl
		Word: احتمالية	Lemma: احْتِمَالِيّ	BW: AHotimaAliy~
		Word: الاصابة	Lemma: الاصابة	BW: AlASAbp
		Word: بالقلق	Lemma: قَلَق	BW: qalaq
		Word: والتوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: الحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: والهرش	Lemma: هَرْش	BW: haro$
		Word: ولا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: شافي	Lemma: شَافِي	BW: $aAfiy
		Word: لها	Lemma: لِي	BW: liy
		Word: فإذا	Lemma: إِذَا	BW: <i*aA
		Word: حدثت	Lemma: حَدَثَ	BW: Hadava
		Word: يمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: مضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: للهستامين	Lemma: للهستامين	BW: llhstAmyn
		Word: قوي	Lemma: قَوِيّ	BW: qawiy~
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: بولارامين	Lemma: بولارامين	BW: bwlArAmyn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: ريتين	Lemma: رِيَة	BW: riyap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: للهستامين	Lemma: للهستامين	BW: llhstAmyn
		Word: لا	Lemma: لَا	BW: laA
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: النعاس	Lemma: نُعَاس	BW: nuEaAs
		Word: فيمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: أثناءالنهار	Lemma: أثناءالنهار	BW: >vnA'AlnhAr
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: تلفاست	Lemma: تلفاست	BW: tlfAst
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: إينالليرج	Lemma: إينالليرج	BW: <ynAllyrj
		Word: أوسيرين	Lemma: رَيَّا	BW: ray~aA
		Word: أواكزوفن	Lemma: أواكزوفن	BW: >wAkzwfn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: زرياتين	Lemma: زرياتين	BW: zryAtyn
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: المراهم	Lemma: مَرْهَم	BW: maroham
		Word: الموضعية	Lemma: الموضعية	BW: AlmwDEyp
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: يوراكس	Lemma: يوراكس	BW: ywrAks
		Word: وهو	Lemma: هُو	BW: huw
		Word: فعال	Lemma: فَعَّال	BW: faE~aAl
		Word: وغير	Lemma: غَيْرَ	BW: gayora
		Word: ستيريويدي	Lemma: ستيريويدي	BW: styrywydy
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مرهم	Lemma: مَرّ	BW: mar~
		Word: لوكوويد	Lemma: لوكوويد	BW: lwkwwyd
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بيتاميثازون	Lemma: بيتاميثازون	BW: bytAmyvAzwn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بروتوبيك	Lemma: بروتوبيك	BW: brwtwbyk
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: أحدث	Lemma: أَحْدَث	BW: >aHodav
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: سارنول	Lemma: سارنول	BW: sArnwl
		Word: لوشن	Lemma: وَشَّى	BW: wa$~aY
		Word: وهو	Lemma: هُو	BW: huw
		Word: ممتاز	Lemma: مُمْتَاز	BW: mumotaAz
		Word: وسريع	Lemma: سَرِيع	BW: sariyE
		Word: المفعول	Lemma: مَفْعُول	BW: mafoEuwl
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: كروتافيل	Lemma: كروتافيل	BW: krwtAfyl
		Word: لوشن	Lemma: وَشَّى	BW: wa$~aY
		Word: ويمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: موعد	Lemma: مَوْعِد	BW: mawoEid
		Word: حدوثها	Lemma: حُدُوث	BW: Huduwv
		Word: البدأ	Lemma: البدأ	BW: Albd>
		Word: بتناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: يمنع	Lemma: مَنَعَ	BW: manaEa
		Word: حدوثها	Lemma: حُدُوث	BW: Huduwv
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: كروموجليكات	Lemma: كروموجليكات	BW: krwmwjlykAt
		Word: الصوديوم	Lemma: الصوديوم	BW: AlSwdywm
		Word: ومن	Lemma: مَنْ	BW: mano
		Word: أسمائها	Lemma: اسْم	BW: Asom
		Word: التجارية	Lemma: تِجَارِيّ	BW: tijaAriy~
		Word: زاديتن	Lemma: زاديتن	BW: zAdytn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: توتينال	Lemma: توتينال	BW: twtynAl
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: كيتوتوفن	Lemma: كيتوتوفن	BW: kytwtwfn
		Word: وتستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: باستعماله	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: طوال	Lemma: طَوَال	BW: TawaAl
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: الشتاء	Lemma: شِتَاء	BW: $itaA'
		Word: واذا	Lemma: واذا	BW: wA*A
		Word: ظهرت	Lemma: ظَهَرَ	BW: Zahara
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يفيد	Lemma: أَفَادَ	BW: >afaAda
		Word: في	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: ا	Lemma: ا	BW: A
		Word: لحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
	------------------------
