لماذا يفضل اجراء جراحة الساد في كل عين على حده وليس في كلا العينين في نفس الوقت 
	##Lemmatization results:
		Word: لماذا	Lemma: مَاذَا	BW: maA*aA
		Word: يفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: اجراء	Lemma: اجراء	BW: AjrA'
		Word: جراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: الساد	Lemma: سَادّ	BW: saAd~
		Word: في	Lemma: فِي	BW: fiy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: عين	Lemma: عَيَّنَ	BW: Eay~ana
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حده	Lemma: حَدّ	BW: Had~
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: في	Lemma: فِي	BW: fiy
		Word: كلا	Lemma: كُلّ	BW: kul~
		Word: العينين	Lemma: عَيْن	BW: Eayon
		Word: في	Lemma: فِي	BW: fiy
		Word: نفس	Lemma: نَفَس	BW: nafas
		Word: الوقت	Lemma: وَقْت	BW: waqot
	------------------------
