السلام عليكم انا شاب عمري 25 سنة اعاني من التهاب القزحية المزمن في كلتا عيني منذ 4 سنوات هل هنالك علاج لهذا المرض وهل له مضاعفات في المستقبل ارجو الاجابة . شكرا جزيلا 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: انا	Lemma: انا	BW: AnA
		Word: شاب	Lemma: شَابّ	BW: $aAb~
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: القزحية	Lemma: القزحية	BW: AlqzHyp
		Word: المزمن	Lemma: مُزْمِن	BW: muzomin
		Word: في	Lemma: فِي	BW: fiy
		Word: كلتا	Lemma: كُلّ	BW: kul~
		Word: عيني	Lemma: عَيْن	BW: Eayon
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: له	Lemma: لِي	BW: liy
		Word: مضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: في	Lemma: فِي	BW: fiy
		Word: المستقبل	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: الاجابة	Lemma: الاجابة	BW: AlAjAbp
		Word: شكرا	Lemma: شُكْر	BW: $ukor
		Word: جزيلا	Lemma: جَزِيل	BW: jaziyl
	------------------------
