لدي بروز في منطقة الصدر ومع مرور الزمن اصبح الثدي في البروز انا رجل والشكل محرج رأني شخص فقال لي هذه دهون و نصحني بإستخدام نوفيدكس ارجو الافادة لو انها ذهون مالحل 
	##Lemmatization results:
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: بروز	Lemma: بُرُوز	BW: buruwz
		Word: في	Lemma: فِي	BW: fiy
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: مرور	Lemma: مُرُور	BW: muruwr
		Word: الزمن	Lemma: زَمَن	BW: zaman
		Word: اصبح	Lemma: صَبُحَ	BW: SabuHa
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: في	Lemma: فِي	BW: fiy
		Word: البروز	Lemma: بُرُوز	BW: buruwz
		Word: انا	Lemma: انا	BW: AnA
		Word: رجل	Lemma: رَجُل	BW: rajul
		Word: والشكل	Lemma: شَكْل	BW: $akol
		Word: محرج	Lemma: مُحْرِج	BW: muHorij
		Word: رأني	Lemma: وَرَأَ	BW: wara>a
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: فقال	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: دهون	Lemma: دُهْن	BW: duhon
		Word: و	Lemma: و	BW: w
		Word: نصحني	Lemma: نَصَحَ	BW: naSaHa
		Word: بإستخدام	Lemma: بإستخدام	BW: b<stxdAm
		Word: نوفيدكس	Lemma: نوفيدكس	BW: nwfydks
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: الافادة	Lemma: الافادة	BW: AlAfAdp
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: انها	Lemma: انها	BW: AnhA
		Word: ذهون	Lemma: ذَهَا	BW: *ahaA
		Word: مالحل	Lemma: مالحل	BW: mAlHl
	------------------------
