يجب عمل صورة لعمر العظم و مراجعة اخصائي غدد صماء لعمل فحوصات هرمون النمو.
	##Lemmatization results:
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: لعمر	Lemma: عُمَر	BW: Eumar
		Word: العظم	Lemma: عَظْم	BW: EaZom
		Word: و	Lemma: و	BW: w
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: اخصائي	Lemma: اخصائي	BW: AxSA}y
		Word: غدد	Lemma: غَدَّدَ	BW: gad~ada
		Word: صماء	Lemma: صِمَاء	BW: SimaA'
		Word: لعمل	Lemma: عَمَل	BW: Eamal
		Word: فحوصات	Lemma: فَحْص	BW: faHoS
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: النمو	Lemma: نُمُوّ	BW: numuw~
	------------------------
