السؤال السلام عليكم ورحمة الله وبركاته.أسأل الله أن أجد عندكم حلاً لمشكلتي التي أرهقتني كثيراً والتي أعاني منها منذ 3 سنوات كنت أعيش في هدوء وطمأنينة بعدها وقعت لي حادثة السير التي لم أتأثر منها بشيء في جسدي والحمد لله.لكن بعد شهر من الواقعة تحولت حياتي إلى جحيم وكآبة وخوف غريب كأنه سم في جسدي وتقلبات مزاجية حادة وخوف من كل شيء خصوصاً أهلي فعندما أجلس معهم أحس بأحاسيس غريبة في جسمي كأني سأفقد صوابي أو سأجن وألتجىء إلى الهروب ودائمة التفكير في حالتي حاولت كثيراً أن أغير أفكاري السلبية إلى إيجابية لكن سرعان ما أضعف وأعود إلى حالتي والآن منذ شهر ا لتجأت إلى مستشفى أمراض نفسية وعصبية أزور الطبيب كل 15 يوماً لكن وساوسي كثرت ومخاوفي رغم أني آخذ هذا الدواء حبة واحدة كل صباح Serdep20MG.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: أجد	Lemma: وَجَدَ	BW: wajada
		Word: عندكم	Lemma: عِنْدَ	BW: Einoda
		Word: حلًا	Lemma: حلًا	BW: HlFA
		Word: لمشكلتي	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أرهقتني	Lemma: أَرْهَقَ	BW: >arohaqa
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: أعيش	Lemma: عَاشَ	BW: EaA$a
		Word: في	Lemma: فِي	BW: fiy
		Word: هدوء	Lemma: هُدُوء	BW: huduw'
		Word: وطمأنينة	Lemma: طُمَأْنِينَة	BW: Tuma>oniynap
		Word: بعدها	Lemma: بَعْدَ	BW: baEoda
		Word: وقعت	Lemma: وَقَّعَ	BW: waq~aEa
		Word: لي	Lemma: لِي	BW: liy
		Word: حادثة	Lemma: حَادِث	BW: HaAdiv
		Word: السير	Lemma: سَيْر	BW: sayor
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: أتأثر	Lemma: أَثَرَ	BW: >avara
		Word: منها	Lemma: مِنْ	BW: mino
		Word: بشيء	Lemma: شَيْء	BW: $ayo'
		Word: في	Lemma: فِي	BW: fiy
		Word: جسدي	Lemma: جَسَد	BW: jasad
		Word: والحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: من	Lemma: مِنْ	BW: mino
		Word: الواقعة	Lemma: وَاقِع	BW: waAqiE
		Word: تحولت	Lemma: تَحَوَّلَ	BW: taHaw~ala
		Word: حياتي	Lemma: حَيَاة	BW: HayaAp
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: جحيم	Lemma: جَحِيم	BW: jaHiym
		Word: وكآبة	Lemma: كَآَّب	BW: ka|~ab
		Word: وخوف	Lemma: خَوْف	BW: xawof
		Word: غريب	Lemma: غَرِيب	BW: gariyb
		Word: كأنه	Lemma: أَنَّ	BW: >an~a
		Word: سم	Lemma: سَمّ	BW: sam~
		Word: في	Lemma: فِي	BW: fiy
		Word: جسدي	Lemma: جَسَد	BW: jasad
		Word: وتقلبات	Lemma: تَقَلُّب	BW: taqal~ub
		Word: مزاجية	Lemma: مِزَاجِيّ	BW: mizaAjiy~
		Word: حادة	Lemma: حَادّ	BW: HaAd~
		Word: وخوف	Lemma: خَوْف	BW: xawof
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: خصوصًا	Lemma: خُصُوص	BW: xuSuwS
		Word: أهلي	Lemma: أَهْلِيّ	BW: >aholiy~
		Word: فعندما	Lemma: عِنْدَ	BW: Einoda
		Word: أجلس	Lemma: جَلَسَ	BW: jalasa
		Word: معهم	Lemma: مَعَ	BW: maEa
		Word: أحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: بأحاسيس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: غريبة	Lemma: غَرِيب	BW: gariyb
		Word: في	Lemma: فِي	BW: fiy
		Word: جسمي	Lemma: جِسْمِيّ	BW: jisomiy~
		Word: كأني	Lemma: أَنَّ	BW: >an~a
		Word: سأفقد	Lemma: فَقَدَ	BW: faqada
		Word: صوابي	Lemma: صَوَاب	BW: SawaAb
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: سأجن	Lemma: جَنَى	BW: janaY
		Word: وألتجىء	Lemma: وألتجىء	BW: w>ltjY'
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الهروب	Lemma: هُرُوب	BW: huruwb
		Word: ودائمة	Lemma: دَائِم	BW: daA}im
		Word: التفكير	Lemma: تَفْكِير	BW: tafokiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
		Word: حاولت	Lemma: حَاوَلَ	BW: HaAwala
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: أغير	Lemma: غَيَّرَ	BW: gay~ara
		Word: أفكاري	Lemma: أَفْكَار	BW: >afokaAr
		Word: السلبية	Lemma: سَلْبِيَّة	BW: salobiy~ap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: إيجابية	Lemma: إِيجَابِيّ	BW: <iyjaAbiy~
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: سرعان	Lemma: سَرَع	BW: saraE
		Word: ما	Lemma: مَا	BW: maA
		Word: أضعف	Lemma: أَضْعَفَ	BW: >aDoEafa
		Word: وأعود	Lemma: عَادَ	BW: EaAda
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
		Word: والآن	Lemma: آن	BW: |n
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: ا	Lemma: ا	BW: A
		Word: لتجأت	Lemma: لتجأت	BW: ltj>t
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: مستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: نفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: وعصبية	Lemma: عَصَبِيَّة	BW: EaSabiy~ap
		Word: أزور	Lemma: زَارَ	BW: zaAra
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: وساوسي	Lemma: سَاوِس	BW: saAwis
		Word: كثرت	Lemma: كَثُرَ	BW: kavura
		Word: ومخاوفي	Lemma: مُخَاوِف	BW: muxaAwif
		Word: رغم	Lemma: رَغْم	BW: ragom
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: آخذ	Lemma: آخَذَ	BW: |xa*a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: صباح	Lemma: صَبَاح	BW: SabaAH
	------------------------
