السؤال السلام عليكم ورحمة الله وبركاته وبعد:أعاني من القلق والخوف عند مواجهة أي موقف أو عندما يسند إلي عمل لا أعلم عنه شيئاً وأجد نفسي كثير التردد في اتخاذ أي قرار خاص وهام وأعاني من عدم الثقة بالنفس حيث أنني دائماً مشتت الانتباه.وقد قمت بعرض نفسي على طبيبة نفسية لعلاج هذا الخوف حيث أنه يعيقني كثيراً في عملي مما يجب أن يتمتع به المحامي من لباقة في الكلام وجرأة في التعامل وسرعة البديهة وكل هذه المواصفات لم تتوفر في ولقد وصفت لي دواء اسمه بوسبار وجرعته قرص صباحاً وآخر مساء ولقد استمررت في أخذه لمدة أربعة وعشرين يوماً حتى الآن دون أي نتيجة إيجابية إلا أنن? ? أعاني من نفس الخوف والقلق فضلاً عن الآثار الجانبية لهذا الدواء حيث أشعر بدوخة وغثيان وشعور بخفة الرأس ولكني أوقفت هذا الدواء من اليوم فهل هذا يؤثر بالسلب على حالتي وما الذي أعاني منه بالضبط وهل هو نوع من أنواع الرهاب الاجتماعي وشكراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: والخوف	Lemma: خَوْف	BW: xawof
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: مواجهة	Lemma: مُوَاجَهَة	BW: muwaAjahap
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: موقف	Lemma: مَوْقِف	BW: mawoqif
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: يسند	Lemma: سَنَدَ	BW: sanada
		Word: إلي	Lemma: إِلَى	BW: <ilaY
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: لا	Lemma: لَا	BW: laA
		Word: أعلم	Lemma: عَلِمَ	BW: Ealima
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: شيئًا	Lemma: شَيْء	BW: $ayo'
		Word: وأجد	Lemma: وَجَدَ	BW: wajada
		Word: نفسي	Lemma: نَفْس	BW: nafos
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: التردد	Lemma: تَرَدُّد	BW: tarad~ud
		Word: في	Lemma: فِي	BW: fiy
		Word: اتخاذ	Lemma: اتِّخَاذ	BW: At~ixaA*
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: قرار	Lemma: قَرَار	BW: qaraAr
		Word: خاص	Lemma: خَاصّ	BW: xaAS~
		Word: وهام	Lemma: هَامّ	BW: haAm~
		Word: وأعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: الثقة	Lemma: ثِقَة	BW: viqap
		Word: بالنفس	Lemma: نَفْس	BW: nafos
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أنني	Lemma: أَنَّ	BW: >an~a
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: مشتت	Lemma: مُشَتَّت	BW: mu$at~at
		Word: الانتباه	Lemma: انْتِبَاه	BW: AnotibaAh
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: قمت	Lemma: قَامَ	BW: qaAma
		Word: بعرض	Lemma: عَرْض	BW: EaroD
		Word: نفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: طبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: نفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الخوف	Lemma: خَوْف	BW: xawof
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يعيقني	Lemma: أَعَاقَ	BW: >aEaAqa
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: في	Lemma: فِي	BW: fiy
		Word: عملي	Lemma: عَمَلِيّ	BW: Eamaliy~
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتمتع	Lemma: تَمَتَّعَ	BW: tamat~aEa
		Word: به	Lemma: بِي	BW: biy
		Word: المحامي	Lemma: مُحَام	BW: muHaAm
		Word: من	Lemma: مِنْ	BW: mino
		Word: لباقة	Lemma: لَبَاقَة	BW: labaAqap
		Word: في	Lemma: فِي	BW: fiy
		Word: الكلام	Lemma: كَلَام	BW: kalaAm
		Word: وجرأة	Lemma: جُرْأَة	BW: juro>ap
		Word: في	Lemma: فِي	BW: fiy
		Word: التعامل	Lemma: تَعَامُل	BW: taEaAmul
		Word: وسرعة	Lemma: سُرْعَة	BW: suroEap
		Word: البديهة	Lemma: بَدِيهَة	BW: badiyhap
		Word: وكل	Lemma: كُلّ	BW: kul~
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المواصفات	Lemma: مُوَاصَفَة	BW: muwaASafap
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تتوفر	Lemma: تَوَفَّرَ	BW: tawaf~ara
		Word: في	Lemma: فِي	BW: fiy
		Word: ولقد	Lemma: قَدْ	BW: qado
		Word: وصفت	Lemma: وَصَفَ	BW: waSafa
		Word: لي	Lemma: لِي	BW: liy
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: اسمه	Lemma: اسْم	BW: Asom
		Word: بوسبار	Lemma: بوسبار	BW: bwsbAr
		Word: وجرعته	Lemma: جُرَعَة	BW: juraEap
		Word: قرص	Lemma: قُرْص	BW: quroS
		Word: صباحًا	Lemma: صَبَاح	BW: SabaAH
		Word: وآخر	Lemma: آخَر	BW: |xar
		Word: مساء	Lemma: مَسَاء	BW: masaA'
		Word: ولقد	Lemma: قَدْ	BW: qado
		Word: استمررت	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: في	Lemma: فِي	BW: fiy
		Word: أخذه	Lemma: أَخْذ	BW: >axo*
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أربعة	Lemma: أَرْبَع	BW: >arobaE
		Word: وعشرين	Lemma: عِشْرِين	BW: Ei$oriyn
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: الآن	Lemma: آن	BW: |n
		Word: دون	Lemma: دُون	BW: duwn
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: إيجابية	Lemma: إِيجَابِيّ	BW: <iyjaAbiy~
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنن	Lemma: أَنَّ	BW: >an~a
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: الخوف	Lemma: خَوْف	BW: xawof
		Word: والقلق	Lemma: قَلَق	BW: qalaq
		Word: فضلًا	Lemma: فَضْل	BW: faDol
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الآثار	Lemma: أَثَر	BW: >avar
		Word: الجانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بدوخة	Lemma: دَوْخَة	BW: dawoxap
		Word: وغثيان	Lemma: غَثَيَان	BW: gavayaAn
		Word: وشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بخفة	Lemma: خِفَّة	BW: xif~ap
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: ولكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: أوقفت	Lemma: أَوْقَفَ	BW: >awoqafa
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: من	Lemma: مِنْ	BW: mino
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: بالسلب	Lemma: سَلْب	BW: salob
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
		Word: وما	Lemma: مَا	BW: maA
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: بالضبط	Lemma: ضَبْط	BW: DaboT
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: الرهاب	Lemma: رَهَّاب	BW: rah~aAb
		Word: الاجتماعي	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
	------------------------
