ابني عمره 23 سنة لديه سكري من النوع الاول وياخذ انسولين اسمه هيومالوج مكس 50 كانت علبة من 4 امبولات تكفيه شهر ومنذ شهرين اصبح يحتاج الى علبتين في الشهر هل يمكن استبداله بنوع آخر افضل منه وماهو اسمه او ممكن يتناول مساعد معه وماهو نوع المساعد 
	##Lemmatization results:
		Word: ابني	Lemma: ابْن	BW: Abon
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: لديه	Lemma: لَدَى	BW: ladaY
		Word: سكري	Lemma: سُكَّر	BW: suk~ar
		Word: من	Lemma: مِنْ	BW: mino
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: الاول	Lemma: الاول	BW: AlAwl
		Word: وياخذ	Lemma: وياخذ	BW: wyAx*
		Word: انسولين	Lemma: انسولين	BW: Answlyn
		Word: اسمه	Lemma: اسْم	BW: Asom
		Word: هيومالوج	Lemma: هيومالوج	BW: hywmAlwj
		Word: مكس	Lemma: مِكَسّ	BW: mikas~
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: علبة	Lemma: عُلْبَة	BW: Eulobap
		Word: من	Lemma: مِنْ	BW: mino
		Word: امبولات	Lemma: امبولات	BW: AmbwlAt
		Word: تكفيه	Lemma: كَفَى	BW: kafaY
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: ومنذ	Lemma: مُنْذُ	BW: muno*u
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: اصبح	Lemma: صَبُحَ	BW: SabuHa
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: الى	Lemma: الى	BW: AlY
		Word: علبتين	Lemma: عُلْبَة	BW: Eulobap
		Word: في	Lemma: فِي	BW: fiy
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: استبداله	Lemma: اسْتِبْدَال	BW: AsotibodaAl
		Word: بنوع	Lemma: نَوْع	BW: nawoE
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: افضل	Lemma: فَضُلَ	BW: faDula
		Word: منه	Lemma: مِنْ	BW: mino
		Word: وماهو	Lemma: مَاهّ	BW: maAh~
		Word: اسمه	Lemma: اسْم	BW: Asom
		Word: او	Lemma: او	BW: Aw
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: يتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: مساعد	Lemma: مُسَاعِد	BW: musaAEid
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: وماهو	Lemma: مَاهّ	BW: maAh~
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: المساعد	Lemma: مُسَاعِد	BW: musaAEid
	------------------------
