اي هذه الأجهزة أكثرفائدة وضماناً جهاز برواكستندر الأمريكي ام جهاز اندروبينس الأسباني ام جهاز بني ماستر الألماني 
	##Lemmatization results:
		Word: اي	Lemma: اي	BW: Ay
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأجهزة	Lemma: جِهَاز	BW: jihaAz
		Word: أكثرفائدة	Lemma: أكثرفائدة	BW: >kvrfA}dp
		Word: وضمانًا	Lemma: ضَمَان	BW: DamaAn
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: برواكستندر	Lemma: برواكستندر	BW: brwAkstndr
		Word: الأمريكي	Lemma: أَمِيرْكِيّ	BW: >amiyrokiy~
		Word: ام	Lemma: ام	BW: Am
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: اندروبينس	Lemma: اندروبينس	BW: Andrwbyns
		Word: الأسباني	Lemma: الأسباني	BW: Al>sbAny
		Word: ام	Lemma: ام	BW: Am
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: بني	Lemma: بَنِي	BW: baniy
		Word: ماستر	Lemma: ماستر	BW: mAstr
		Word: الألماني	Lemma: أَلْمَانِيّ	BW: >alomaAniy~
	------------------------
