الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أثير حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد قلت أنه سبق أن أجري لك تحاليل وكانت طبيعية فلا بد وأنك عرضت نفسك على طبيب القلب فالمهم أن يتم فحص القلب للتأكد من عدم وجود ترهل في الصمام التاجي ومن ناحية أخرى فإن طبيب القلب سيجري لك تخطيطا للقلب وقد يجري لك تخطيطا لمدة 24 ساعة بواسطة جهاز خاص يسمى جهاز هولتر مونيتر. فإن كانت هذه الأمور طبيعية فهذا يطمئن وفي كثير من الأحيان يكون هذا الإحساس بالخفقان إما بسبب ضربات زائدة والتي يمكن أن تحدث نتيجة قلة النوم وكثرة السهر وكثرة المنبهات. وفي معظم الأحيان لا يحتاج الإنسان في مثل هذه الحالة إلى علاج إن كان السبب فقط هو ضربات زائدة. أرى أن تعرضي نفسك على طبيب قلب للفحص الطبي ومعرفة إن كان سبب الخفقان هو فقط ضربات زائدة. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أثير	Lemma: أَثَارَ	BW: >avaAra
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: قلت	Lemma: قَالَ	BW: qaAla
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: سبق	Lemma: سَبَقَ	BW: sabaqa
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أجري	Lemma: أَجْرَى	BW: >ajoraY
		Word: لك	Lemma: لِي	BW: liy
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: فلا	Lemma: لَا	BW: laA
		Word: بد	Lemma: بُدّ	BW: bud~
		Word: وأنك	Lemma: أَنَّ	BW: >an~a
		Word: عرضت	Lemma: عَرَضَ	BW: EaraDa
		Word: نفسك	Lemma: نَفْس	BW: nafos
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: فالمهم	Lemma: مُهِمّ	BW: muhim~
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: ترهل	Lemma: تَرَهَّلَ	BW: tarah~ala
		Word: في	Lemma: فِي	BW: fiy
		Word: الصمام	Lemma: صِمَام	BW: SimaAm
		Word: التاجي	Lemma: تَاجِيّ	BW: taAjiy~
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: سيجري	Lemma: أَجْرَى	BW: >ajoraY
		Word: لك	Lemma: لِي	BW: liy
		Word: تخطيطا	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: للقلب	Lemma: قَلْب	BW: qalob
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يجري	Lemma: أَجْرَى	BW: >ajoraY
		Word: لك	Lemma: لِي	BW: liy
		Word: تخطيطا	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: بواسطة	Lemma: وَاسِطَة	BW: waAsiTap
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: خاص	Lemma: خَاصّ	BW: xaAS~
		Word: يسمى	Lemma: أَسْمَى	BW: >asomaY
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: هولتر	Lemma: هولتر	BW: hwltr
		Word: مونيتر	Lemma: مونيتر	BW: mwnytr
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: يطمئن	Lemma: اطْمَأَنَّ	BW: AToma>an~a
		Word: وفي	Lemma: فِي	BW: fiy
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: يكون	Lemma: كَوَّنَ	BW: kaw~ana
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الإحساس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: بالخفقان	Lemma: خَفَقَان	BW: xafaqaAn
		Word: إما	Lemma: إِنْ	BW: <ino
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: ضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: زائدة	Lemma: زَائِد	BW: zaA}id
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تحدث	Lemma: حَدَثَ	BW: Hadava
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: قلة	Lemma: قِلَّة	BW: qil~ap
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: وكثرة	Lemma: كَثْرَة	BW: kavorap
		Word: السهر	Lemma: سَهَر	BW: sahar
		Word: وكثرة	Lemma: كَثْرَة	BW: kavorap
		Word: المنبهات	Lemma: مُنَبِّه	BW: munab~ih
		Word: وفي	Lemma: فِي	BW: fiy
		Word: معظم	Lemma: مُعْظَم	BW: muEoZam
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: لا	Lemma: لَا	BW: laA
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: زائدة	Lemma: زَائِد	BW: zaA}id
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تعرضي	Lemma: عَرَضَ	BW: EaraDa
		Word: نفسك	Lemma: نَفْس	BW: nafos
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: قلب	Lemma: قَلَبَ	BW: qalaba
		Word: للفحص	Lemma: فَحْص	BW: faHoS
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: ومعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: الخفقان	Lemma: خَفَقَان	BW: xafaqaAn
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: ضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: زائدة	Lemma: زَائِد	BW: zaA}id
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
