احتماليه الحمل موجوده و لكن يجب البحث عن الاسباب لاعطاء العلاج اذا لزم
	##Lemmatization results:
		Word: احتماليه	Lemma: احْتِمَال	BW: AHotimaAl
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: موجوده	Lemma: مَوْجُود	BW: mawojuwd
		Word: و	Lemma: و	BW: w
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: البحث	Lemma: بَحْث	BW: baHov
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الاسباب	Lemma: الاسباب	BW: AlAsbAb
		Word: لاعطاء	Lemma: لاعطاء	BW: lAETA'
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: اذا	Lemma: اذا	BW: A*A
		Word: لزم	Lemma: لَزِمَ	BW: lazima
	------------------------
