ولدت طفلتي منذ سنه و7 شهور ومنذ ذلك الوقت لم تاتي الدوره الشهريه كنت ارضعها طبيعيا حتى سنه و5 شهور و كنت استخدم حبوب سيرازيت وبعدها بدات الفطام فاخدت حبوب ياسمين واستمريت عليها حتى 26-10-2013 ولايوجد حمل وافكر في الحمل الان فمتى ستاتي الدوره 
	##Lemmatization results:
		Word: ولدت	Lemma: وَلَدَ	BW: walada
		Word: طفلتي	Lemma: طَفْلَة	BW: Tafolap
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنه	Lemma: سَنّ	BW: san~
		Word: و	Lemma: و	BW: w
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: ومنذ	Lemma: مُنْذُ	BW: muno*u
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تاتي	Lemma: تاتي	BW: tAty
		Word: الدوره	Lemma: الدوره	BW: Aldwrh
		Word: الشهريه	Lemma: الشهريه	BW: Al$hryh
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: ارضعها	Lemma: رَضِعَ	BW: raDiEa
		Word: طبيعيا	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: سنه	Lemma: سَنّ	BW: san~
		Word: و	Lemma: و	BW: w
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: و	Lemma: و	BW: w
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: استخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: سيرازيت	Lemma: سيرازيت	BW: syrAzyt
		Word: وبعدها	Lemma: بَعْدَ	BW: baEoda
		Word: بدات	Lemma: بَدَّة	BW: bad~ap
		Word: الفطام	Lemma: فَطَّام	BW: faT~aAm
		Word: فاخدت	Lemma: فاخدت	BW: fAxdt
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: ياسمين	Lemma: يَاسَمِين	BW: yaAsamiyn
		Word: واستمريت	Lemma: اسْتَمْرَى	BW: AsotamoraY
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: ولايوجد	Lemma: ولايوجد	BW: wlAywjd
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: وافكر	Lemma: فَكَرَ	BW: fakara
		Word: في	Lemma: فِي	BW: fiy
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: الان	Lemma: الان	BW: AlAn
		Word: فمتى	Lemma: مَتَى	BW: mataY
		Word: ستاتي	Lemma: سِتّ	BW: sit~
		Word: الدوره	Lemma: الدوره	BW: Aldwrh
	------------------------
