تساقط الشعر بعد الولادة هو امر طبيعي وبالعادة قد يستمر الى ستة اشهر في بعض الحالات ثم يرجع للوضع الطبيعي اما اذا كان لديك استعدادا للصلع الوراثي فقد يكون بداية للصلع الوراثي وعلاج المينوكسيديل هو الافضل في هذه الحالات ويجب الاستمرار علية مدة لاتقل عن سته اشهر لسنه
	##Lemmatization results:
		Word: تساقط	Lemma: تَسَاقُط	BW: tasaAquT
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: امر	Lemma: مَرَى	BW: maraY
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وبالعادة	Lemma: عَادَة	BW: EaAdap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: الى	Lemma: الى	BW: AlY
		Word: ستة	Lemma: سِتّ	BW: sit~
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: يرجع	Lemma: رَجَعَ	BW: rajaEa
		Word: للوضع	Lemma: وَضْع	BW: waDoE
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: اما	Lemma: اما	BW: AmA
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: استعدادا	Lemma: اسْتِعْدَاد	BW: AsotiEodaAd
		Word: للصلع	Lemma: صَلْعَاء	BW: SaloEaA'
		Word: الوراثي	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: للصلع	Lemma: صَلْعَاء	BW: SaloEaA'
		Word: الوراثي	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: وعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: المينوكسيديل	Lemma: المينوكسيديل	BW: Almynwksydyl
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الافضل	Lemma: الافضل	BW: AlAfDl
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: الاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: علية	Lemma: عِلْيَة	BW: Eiloyap
		Word: مدة	Lemma: مُدّ	BW: mud~
		Word: لاتقل	Lemma: لاتقل	BW: lAtql
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: سته	Lemma: سِتّ	BW: sit~
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: لسنه	Lemma: سَنّ	BW: san~
	------------------------
