الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة nour حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: مسألة الحمل في الأسبوع الثالث مسألة غير مقنعة لأن الدورة التالية لم يحن موعدها بعد وقد يكون الرقم غير ذلك وهذا خطأ في الكتابة وعموما الإجهاض حدث يوم 29 9 واستمر نزول الدم 17 يوما أي أن الغسل حدث يوم 16 10 من شهر أكتوبر وبالتالي من الطبيعي أن تنزل الدورة الشهرية يوم 14 إلى 16 نوفمبر وليس قبل ذلك ويفضل التمهل بعد الإجهاض لعدة دورات عن طريق استعمال واق ذكري وحبوب منظمة للدورة الشهرية حتى يتم بناء بطانة الرحم بشكل جيد مع تناول فيتامينات تحتوي على حديد وفوليك أسيد مثل ferose f قرص واحد مرتين يوميا وكبسولات فيتامين (د) الأسبوعية 50000 وحدة دولية لمدة 2 إلى 4 شهور وذلك لت قوية العظام مع شرب الحليب وتناول منتجات الألبان والتغذية الجيدة. ولإعادة تنظيم الدورة يمكن تناول حبوب دوفاستون وهي هرمون بروجيستيرون صناعي لا تمنع التبويض وبالتالي لا تمنع الحمل وجرعتها 10 مج تؤخذ قرص واحد مرتين يوميا من يوم 16 من بداية الدورة حتى يوم 26 من بدايتها وذلك لمدة 3 إلى 6 شهور حتى تنتظم الدورة الشهرية. مع السيطرة على الوزن في حال وجود سمنة وإنقاصه من خلال الحمية الغذائية ومن خلال ممارسة المشي والرياضة وتناول حبوب جلوكوفاج 500 مج مرتين يوميا بعد الغداء والعشاء أو حدوث حمل لأن الوزن الزائد والسمنة هي السبب الرئيسي في خلل واضطراب الدورة الشهرية. حفظك الله من كل مكروه وسوء ووفقك لما فيه الخير.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: مسألة	Lemma: مَسْأَلَة	BW: maso>alap
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: في	Lemma: فِي	BW: fiy
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: الثالث	Lemma: ثَالِث	BW: vaAliv
		Word: مسألة	Lemma: مَسْأَلَة	BW: maso>alap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مقنعة	Lemma: مُقْنِع	BW: muqoniE
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: التالية	Lemma: تَالِيَة	BW: taAliyap
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يحن	Lemma: حَانَ	BW: HaAna
		Word: موعدها	Lemma: مَوْعِد	BW: mawoEid
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الرقم	Lemma: رَقْم	BW: raqom
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: خطأ	Lemma: خَطَأ	BW: xaTa>
		Word: في	Lemma: فِي	BW: fiy
		Word: الكتابة	Lemma: كِتَابَة	BW: kitaAbap
		Word: وعموما	Lemma: عُمُوم	BW: Eumuwm
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: واستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدم	Lemma: دَم	BW: dam
		Word: يوما	Lemma: يَوْم	BW: yawom
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الغسل	Lemma: غُسْل	BW: gusol
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: أكتوبر	Lemma: أُكْتُوبِر	BW: >ukotuwbir
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: من	Lemma: مِنْ	BW: mino
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تنزل	Lemma: نَزَلَ	BW: nazala
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: نوفمبر	Lemma: نُوفَمْبِر	BW: nuwfamobir
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: قبل	Lemma: قَبِلَ	BW: qabila
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ويفضل	Lemma: أَفْضَلَ	BW: >afoDala
		Word: التمهل	Lemma: تَمَهُّل	BW: tamah~ul
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: لعدة	Lemma: عُدَّة	BW: Eud~ap
		Word: دورات	Lemma: دَوْرَة	BW: daworap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: واق	Lemma: وَاق	BW: waAq
		Word: ذكري	Lemma: ذِكْر	BW: *ikor
		Word: وحبوب	Lemma: حَبّ	BW: Hab~
		Word: منظمة	Lemma: مُنَظِّم	BW: munaZ~im
		Word: للدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: بناء	Lemma: بِنَاء	BW: binaA'
		Word: بطانة	Lemma: طَانّ	BW: TaAn~
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: فيتامينات	Lemma: فيتامينات	BW: fytAmynAt
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حديد	Lemma: حَدِيد	BW: Hadiyd
		Word: وفوليك	Lemma: فُول	BW: fuwl
		Word: أسيد	Lemma: أَسْوَدَ	BW: >asowada
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: قرص	Lemma: قُرْص	BW: quroS
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: وكبسولات	Lemma: كَبْسُولَة	BW: kabosuwlap
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: الأسبوعية	Lemma: أُسْبُوعِيّ	BW: >usobuwEiy~
		Word: وحدة	Lemma: وَحْدَة	BW: waHodap
		Word: دولية	Lemma: دَوْلِيّ	BW: dawoliy~
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: لت	Lemma: لَتّ	BW: lat~
		Word: قوية	Lemma: قَوِيّ	BW: qawiy~
		Word: العظام	Lemma: عَظْم	BW: EaZom
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: شرب	Lemma: شُرْب	BW: $urob
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: وتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: منتجات	Lemma: مُنْتِج	BW: munotij
		Word: الألبان	Lemma: لَبَن	BW: laban
		Word: والتغذية	Lemma: تَغْذِيَة	BW: tago*iyap
		Word: الجيدة	Lemma: جِيدَة	BW: jiydap
		Word: ولإعادة	Lemma: إِعَادَة	BW: <iEaAdap
		Word: تنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: دوفاستون	Lemma: دوفاستون	BW: dwfAstwn
		Word: وهي	Lemma: وَهِيَ	BW: wahiya
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: بروجيستيرون	Lemma: بروجيستيرون	BW: brwjystyrwn
		Word: صناعي	Lemma: صِنَاعِيّ	BW: SinaAEiy~
		Word: لا	Lemma: لَا	BW: laA
		Word: تمنع	Lemma: مَنَعَ	BW: manaEa
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: لا	Lemma: لَا	BW: laA
		Word: تمنع	Lemma: مَنَعَ	BW: manaEa
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: وجرعتها	Lemma: جُرَعَة	BW: juraEap
		Word: مج	Lemma: مَجّ	BW: maj~
		Word: تؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: قرص	Lemma: قُرْص	BW: quroS
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: بدايتها	Lemma: بِدَايَة	BW: bidaAyap
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: تنتظم	Lemma: انْتَظَمَ	BW: AnotaZama
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: السيطرة	Lemma: سَيْطَرَة	BW: sayoTarap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: سمنة	Lemma: سِمْنَة	BW: simonap
		Word: وإنقاصه	Lemma: إِنْقَاص	BW: <inoqaAS
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: الحمية	Lemma: حَمِيَّة	BW: Hamiy~ap
		Word: الغذائية	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: والرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: وتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: جلوكوفاج	Lemma: جلوكوفاج	BW: jlwkwfAj
		Word: مج	Lemma: مَجّ	BW: maj~
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الغداء	Lemma: غَدَاء	BW: gadaA'
		Word: والعشاء	Lemma: عَشَاء	BW: Ea$aA'
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: الزائد	Lemma: زَائِد	BW: zaA}id
		Word: والسمنة	Lemma: سِمْنَة	BW: simonap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: الرئيسي	Lemma: رَئِيسِيّ	BW: ra}iysiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: خلل	Lemma: خَلَل	BW: xalal
		Word: واضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: حفظك	Lemma: حَفِظَ	BW: HafiZa
		Word: الله	Lemma: الله	BW: Allh
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: مكروه	Lemma: مَكْرُوه	BW: makoruwh
		Word: وسوء	Lemma: سُوء	BW: suw'
		Word: ووفقك	Lemma: وَفَّقَ	BW: waf~aqa
		Word: لما	Lemma: مَا	BW: maA
		Word: فيه	Lemma: فِي	BW: fiy
		Word: الخير	Lemma: خَيْر	BW: xayor
	------------------------
