الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة ندى حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد فأنا أتفهم ظروفك يا عزيزتي وأود أن أساعدك قدر الإمكان - إن شاء الله -. يمكنك أن تتناولي حبوب التنظيم واسمها ( بريمولت) في دورة شهر نوفمبر بالطريقة التالية: حبة ثلاث مرات يومياً ابتداء من خامس يوم الدورة لمدة أسبوع; ثم حبة مرتين يومياً لمدة أسبوعين; ثم إيقاف الحبوب وبعد إيقافها ستنزل دورة شهرية في خلال (2-5) أيام بإذن الله. في دورة شهر ديسمبر يمكنك البدء بتناول المنشطات للمبيض مثل حبوب الكلوميد; ولكن يجب أن تكوني حينها تحت إشراف الطبيبة النسائية المختصة لمتابعة التبويض لمعرفة الجرعة المناسبة لجسمك; ولا أنصحك مطلقاً بتناول هذه المنشطات بدون متابعة طبية. أتمنى لك دوام الصحة والعافية دائماً.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: ندى	Lemma: نَدَى	BW: nadaY
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فأنا	Lemma: أَنَا	BW: >anaA
		Word: أتفهم	Lemma: تَفَهَّمَ	BW: tafah~ama
		Word: ظروفك	Lemma: ظَرُوف	BW: Zaruwf
		Word: يا	Lemma: يَا	BW: yaA
		Word: عزيزتي	Lemma: عَزِيز	BW: Eaziyz
		Word: وأود	Lemma: وَدَّ	BW: wad~a
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أساعدك	Lemma: سَاعَدَ	BW: saAEada
		Word: قدر	Lemma: قَدْر	BW: qador
		Word: الإمكان	Lemma: إِمْكَان	BW: <imokaAn
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: يمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتناولي	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: التنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: واسمها	Lemma: اسْم	BW: Asom
		Word: بريمولت	Lemma: بريمولت	BW: brymwlt
		Word: في	Lemma: فِي	BW: fiy
		Word: دورة	Lemma: دَوْرَة	BW: daworap
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: نوفمبر	Lemma: نُوفَمْبِر	BW: nuwfamobir
		Word: بالطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: التالية	Lemma: تَالِيَة	BW: taAliyap
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: ابتداء	Lemma: ابْتِدَاء	BW: AbotidaA'
		Word: من	Lemma: مِنْ	BW: mino
		Word: خامس	Lemma: خَامِس	BW: xaAmis
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: إيقاف	Lemma: إِيقَاف	BW: <iyqaAf
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: إيقافها	Lemma: إِيقَاف	BW: <iyqaAf
		Word: ستنزل	Lemma: انْزَالَ	BW: AnozaAla
		Word: دورة	Lemma: دَوْرَة	BW: daworap
		Word: شهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: في	Lemma: فِي	BW: fiy
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: في	Lemma: فِي	BW: fiy
		Word: دورة	Lemma: دَوْرَة	BW: daworap
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: ديسمبر	Lemma: دِيسَمْبِر	BW: diysamobir
		Word: يمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: البدء	Lemma: بَدْء	BW: bado'
		Word: بتناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: المنشطات	Lemma: مُنَشِّط	BW: muna$~iT
		Word: للمبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: الكلوميد	Lemma: الكلوميد	BW: Alklwmyd
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكوني	Lemma: كَوَى	BW: kawaY
		Word: حينها	Lemma: حِين	BW: Hiyn
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: إشراف	Lemma: إِشْرَاف	BW: <i$oraAf
		Word: الطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: النسائية	Lemma: نِسَائِيّ	BW: nisaA}iy~
		Word: المختصة	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: لمتابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: المناسبة	Lemma: مُنَاسَبَة	BW: munaAsabap
		Word: لجسمك	Lemma: جَسَّمَ	BW: jas~ama
		Word: ولا	Lemma: لَا	BW: laA
		Word: أنصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: مطلقًا	Lemma: مُطْلَق	BW: muTolaq
		Word: بتناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المنشطات	Lemma: مُنَشِّط	BW: muna$~iT
		Word: بدون	Lemma: دُون	BW: duwn
		Word: متابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: طبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: أتمنى	Lemma: تَمَنَّى	BW: taman~aY
		Word: لك	Lemma: لِي	BW: liy
		Word: دوام	Lemma: دَوَام	BW: dawaAm
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
	------------------------
