لا يوجد أي دواء ليس له آثار جانبية وأغضل طريقة لتأخير القذف هي إطالة المداعبة وعدم الإيلاج إلا بالتوافق راجع سرعة القذف في القاموس.
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: له	Lemma: لِي	BW: liy
		Word: آثار	Lemma: أَثَر	BW: >avar
		Word: جانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: وأغضل	Lemma: وأغضل	BW: w>gDl
		Word: طريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: لتأخير	Lemma: تَأْخِير	BW: ta>oxiyr
		Word: القذف	Lemma: قَذْف	BW: qa*of
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: إطالة	Lemma: إِطَالَة	BW: <iTaAlap
		Word: المداعبة	Lemma: مُدَاعِب	BW: mudaAEib
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: الإيلاج	Lemma: إِيلَاج	BW: <iylaAj
		Word: إلا	Lemma: وَأَلَ	BW: wa>ala
		Word: بالتوافق	Lemma: تَوَافُق	BW: tawaAfuq
		Word: راجع	Lemma: رَاجَعَ	BW: raAjaEa
		Word: سرعة	Lemma: سُرْعَة	BW: suroEap
		Word: القذف	Lemma: قَذْف	BW: qa*of
		Word: في	Lemma: فِي	BW: fiy
		Word: القاموس	Lemma: قَامُوس	BW: qaAmuws
	------------------------
