يعتبر تغيير المفصل هو العلاج الاخير لالتهاب او تآكل المفاصل; و يؤخذ عادة في الحسبان الكثير من العوامل منها عمر المريض; حاجته للعمل ; الامراض المزمنة الاخرى المصاحبة ; الآلام التي يعاني منها و تجاوبها مع الادوية المتاحة; و بعدها يتم دراسة الجدوى من تغيير المفصل ; هل هو في صالح المريض ام لا; فالمريض الطاعن في السن و يعاني من الهزل ربما لا يستطيع استعمال هذه المفاصل بعد العملية. اما المرضى الاصحاء او صغار السن نسبيا تكون العملية اكثر من جيدة و يعود المريض لحياته الطبيعية.
	##Lemmatization results:
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: تغيير	Lemma: تَغْيِير	BW: tagoyiyr
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الاخير	Lemma: الاخير	BW: AlAxyr
		Word: لالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: او	Lemma: او	BW: Aw
		Word: تآكل	Lemma: تَآكُل	BW: ta|kul
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: و	Lemma: و	BW: w
		Word: يؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: في	Lemma: فِي	BW: fiy
		Word: الحسبان	Lemma: حُسْبَان	BW: HusobaAn
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: العوامل	Lemma: عَامِل	BW: EaAmil
		Word: منها	Lemma: مِنْ	BW: mino
		Word: عمر	Lemma: عُمْر	BW: Eumor
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: حاجته	Lemma: حَاجَة	BW: HaAjap
		Word: للعمل	Lemma: عَمَل	BW: Eamal
		Word: الامراض	Lemma: الامراض	BW: AlAmrAD
		Word: المزمنة	Lemma: مُزْمِن	BW: muzomin
		Word: الاخرى	Lemma: الاخرى	BW: AlAxrY
		Word: المصاحبة	Lemma: مُصَاحَبَة	BW: muSaAHabap
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: و	Lemma: و	BW: w
		Word: تجاوبها	Lemma: تَجَاوُب	BW: tajaAwub
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الادوية	Lemma: الادوية	BW: AlAdwyp
		Word: المتاحة	Lemma: مُتَاح	BW: mutaAH
		Word: و	Lemma: و	BW: w
		Word: بعدها	Lemma: بَعْد	BW: baEod
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: دراسة	Lemma: دِرَاسَة	BW: diraAsap
		Word: الجدوى	Lemma: جَدْوَى	BW: jadowaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: تغيير	Lemma: تَغْيِير	BW: tagoyiyr
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: في	Lemma: فِي	BW: fiy
		Word: صالح	Lemma: صَالِح	BW: SaAliH
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: ام	Lemma: ام	BW: Am
		Word: لا	Lemma: لَا	BW: laA
		Word: فالمريض	Lemma: مَرِيض	BW: mariyD
		Word: الطاعن	Lemma: طَاعِن	BW: TaAEin
		Word: في	Lemma: فِي	BW: fiy
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: و	Lemma: و	BW: w
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الهزل	Lemma: هَزْل	BW: hazol
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: اما	Lemma: اما	BW: AmA
		Word: المرضى	Lemma: مَرِيض	BW: mariyD
		Word: الاصحاء	Lemma: الاصحاء	BW: AlASHA'
		Word: او	Lemma: او	BW: Aw
		Word: صغار	Lemma: صَغِيرَة	BW: Sagiyrap
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: نسبيا	Lemma: نِسْبِيّ	BW: nisobiy~
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: من	Lemma: مِنْ	BW: mino
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: و	Lemma: و	BW: w
		Word: يعود	Lemma: عَادَ	BW: EaAda
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: لحياته	Lemma: حَيَاة	BW: HayaAp
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
	------------------------
