الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة سائلة حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد نعم فإن هناك جهاز التقويم الداخلي أو ما يسمى بالتقويم غير المرئي وهو جهاز يستخدم لتقويم وتعديل الأسنان غير المنتظمة ولا يمكن رؤيته من قبل الآخرين ويوجد في هذه الأيام نوعان: النوع الأول: التقويم الداخلي أو اللساني (Lingual Appliance ) حيث يتم إلصاقه على الأسطح الداخلية للأسنان (الأسطح المقابلة للسان) بهدف علاج أسنان مجموعة من الأشخاص الذين يرفضون استعمال جهاز التقويم العادي بسبب مظهره أو بحكم طبيعة عملهم أو مركزهم الاجتماعي. وهذا النوع من التقويم يبقي على رونق الأسنان وجمالها وعلى سلامة اللثة ومظهرها الطبيعي لأن التنظيف غير الكافي للأسنان أثناء وجود جهاز التقويم سوف يؤدي إلى نخر وتآكل في طبقات السن وتغيير في لونه أحياناً بالإضافة إلى التهابات في اللثة واحتقانها وتغيير لونها إلى الأحمر ونزفها أثناء التنظيف أو حتى أثناء تناول الطعام. إن من مزايا جهاز التقويم غير المرئي أيضاً أنه يعمل على فتح العضة وبذلك فإنه يساعد على علاج حالات العضة العميقة وحالات التضيق في الفك العلوي بوقت أسرع من جهاز التقويم العادي. جهاز الانفزلاين (Invisalign Appliance ): يأتي هذا الجهاز على شكل مجموعة من القطع البلاستيكية التي يسمى كلاً منها (Aligner) والتي يتم نزعها وإزالتها أثناء الأكل ومن أهم مميزات هذا الجهاز أنه لا يحرم المريض من تناول الأطعمة الصلبة أثناء فترة العلاج التقويمي. يلتزم المريض بارتداء كل قطعة (Aligner) لمدة أسبوعين ومن ثم يضعها ويستعمل القطعة التالية لها ولمدة أسبوعين آخرين وهكذا بالتسلسل حتى يصل إلى آخر قطعة حيث تتحرك الأسنان مسافة 0.5 ملم مع استعمال كل قطعة وباستعمال آخر قطعة تكون الأسنان انتظمت وبشكل كامل. كما أن المريض بإمكانه وقبل البدء بالعلاج مشاهدة نموذج على جهاز الكمبيوتر عن كيفية تحرك أسنانه وانتظامها وهو ما يسمى (clincheck ) حيث يستطيع أيضا معرفة عدد القطع البلاستيكية التي سوف يحتاجها كل فك حتى نهاية العلاج. ومن الصعب وضع خطة علاج لأسنانك وإنما طبيب التقويم وبعد تقدير وضع الأسنان يقرر الأفضل لك إذا كان التقويم الداخلي موجوداً. وأما عن شعورك بالألم عند ملامسة البارد والساخن فهي حساسية في الأسنان وينجم عن: 1- تراجع اللثة بسبب التفريش الخاطئ للأسنان وبسبب أمراض اللثة. 2- الأسنان المكسورة . 2- تسوس الأسنان . 4- الضغط على الأسنان بفرشات الأسنان أو بالسواك بقوة مما يؤدي إلى انسحاب الطبقة الخارجية من السن والتي تسمى الميناء . ويتم معالجة حساسية الأسنان بعلاج السبب المؤدي إلى انكشاف العاج مثل: - معالجة الأسنان المكسورة والمتسوسة . - معالجة التهاب اللثة واستخدام فرشاة أسنان مناسبة وبطريقة صحيحة. - علاج دوائي مثل استخدام معجون أسنان خاص بالأسنان الحساسة مثل سينسوداين سينزيتف (أو أي معجون sensetive) فهو يعمل على إغلاق التجاويف الموجودة في العاج وعادةً ما يحتاج معجون الأسنان الواقي من الحساسية عدة أسابيع لتخفيف الألم. فعليك اتباع تعليمات أخصائي طب الأسنان حول الاستعمال المنتظم لمعاجين الأسنان الواقية من الحساسية وذلك للحيلولة دون عودة الألم. وأما بالنسبة لرائحة الفم أو ما يسمى باللغة العربية (البخر) فهو ليس مرضاً بحد ذاته وإنما ينجم في معظم الأحوال عن إهمال صحة الفم بالذات وإهمال العناية به وقد تكون لأسباب عامة وتختلف رائحة الفم تبعاً لأوقات النهار فهي في الصباح أشد حيث أن تناقص اللعاب أثناء النوم يزيد من تفسخ البقايا والفضلات. قبل مناقشة سبل العلاج يجب أن نستعرض الأسباب لأن العلاج هو علاج الأسباب نفسها ومن تلك الأسباب: - جفاف الفم وهذا إما أن يكون بسبب التنفس من الفم مع الشخير أو في حال انسداد الأنف أو في حال وجود أمراض تسبب نقصاً في إفراز اللعاب أو الأدوية التي تقلل من إفراز اللعاب. - كذلك الإهمال في النظافة ونخر الأسنان أو الخراجات السنية والتقيحات والتهاب اللثة وانحصار فضلات الطعام بين الأسنان سيئة التوضع والأجهزة الصناعية السيئة والجسور الرديئة الصنع وكذلك وجود التكلسات على الأسنان. - من الأسباب أيضاً أمراض الأنف والبلعوم والجيب الفكي والتهاب اللوزات والزوائد الأنفية وأمراض جهاز التنفس مثل التهاب القصبات المزمن أو التهاب الجيوب وأمراض جهاز الهضم التخمة وإدخال الطعام على الطعام يؤدي إلى إطلاق بعض الأبخرة التي تطرح عن طريق الرئة ويجعل رائحة النفس كريهة وما طرح عن طريق الجلد يجعل العرق نتناً ومن هذه أيضاً تناول البصل والثوم. - ومن الأسباب أمراض استقلابية مثل داء السكري وأمراض الدم والتهاب الكلية والتدخين وهو يسبب التهاب الغشاء المخاطي في الفم ويمكن أن يحدث تقرحاً وضموراً في الحلميات الموجودة على اللسان وليس هذا مبلغ ضرر الدخان فحسب وإنما يسبب بخر الفم التي يشعر بها كل من يقترب من المدخن وتؤدي إلى النفور منه عدا عن تلون الأسنان. أما العلاج فكما ذكرنا يعتمد على السبب ويستطيع طبيب الفم معرفة إن كان سبب البخر في الفم أو من خارج الفم والطبيب يعالج أسباب الفم ويمكن استخدام الغسولات الفموية الحاوية على عوامل مضادة للجراثيم فهي تزيل رائحة الفم المزعجة لمدة لا تقل عن ساعتين وهو إنقاص مؤقت للنفس الكريه إلا أنه ليس هو الحل النهائي وإنما هذا مؤقت حتى يتم علاج المشكلات الفموية. من هذه الغسولات الماء الأوكسجيني وإن محلوله المائي بنسبة (3%) يؤثر موضعياً على الجراثيم وهو مضاد للعفونة ضعيف يحرر (الأوكسجين) بسرعة فيخرب البقايا ويبيض الأسنان ويستعمل في مكافحة البخر وفي التهابات الفم واللثة المختلفة. ومن الغسولات أيضاً: الكلوروفيل وهو يوجد في النباتات الخضراء مثل الخس والسبانخ ويتدخل الكلوروفيل في الأكسدة فينشط الخلايا الحية مما يُساعد على سرعة التئام الجروح والتقرحات ويعدل الأجسام الأجنبية التي تُعتبر سبباً لرائحة الفم ويدخل الكلوروفيل في تركيب بعض المعاجين السنية وقد ثبت أن بوسع هذه المعاجين إزالة البخر خلال ساعتين من تفريش الأسنان. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: سائلة	Lemma: سَائِل	BW: saA}il
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: نعم	Lemma: نَعَم	BW: naEam
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: التقويم	Lemma: تَقْوِيم	BW: taqowiym
		Word: الداخلي	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ما	Lemma: مَا	BW: maA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: بالتقويم	Lemma: تَقْوِيم	BW: taqowiym
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: المرئي	Lemma: مَرْئِيّ	BW: maro}iy~
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: يستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: لتقويم	Lemma: تَقْوِيم	BW: taqowiym
		Word: وتعديل	Lemma: تَعْدِيل	BW: taEodiyl
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: المنتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: ولا	Lemma: لَا	BW: laA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: رؤيته	Lemma: رُؤْيَة	BW: ru&oyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: الآخرين	Lemma: آخَر	BW: |xar
		Word: ويوجد	Lemma: وَجَدَ	BW: wajada
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأيام	Lemma: يَوْم	BW: yawom
		Word: نوعان	Lemma: نَوْع	BW: nawoE
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: التقويم	Lemma: تَقْوِيم	BW: taqowiym
		Word: الداخلي	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: اللساني	Lemma: لِسَانِيّ	BW: lisaAniy~
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: إلصاقه	Lemma: إِلْصَاق	BW: <iloSaAq
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأسطح	Lemma: سَطْح	BW: saToH
		Word: الداخلية	Lemma: دَاخِلِيَّة	BW: daAxiliy~ap
		Word: للأسنان	Lemma: أَسِن	BW: >asin
		Word: الأسطح	Lemma: سَطْح	BW: saToH
		Word: المقابلة	Lemma: مُقَابِل	BW: muqaAbil
		Word: للسان	Lemma: وَلَسَ	BW: walasa
		Word: بهدف	Lemma: هَدَف	BW: hadaf
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: أسنان	Lemma: سِنّ	BW: sin~
		Word: مجموعة	Lemma: مَجْمُوعَة	BW: majomuwEap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأشخاص	Lemma: شَخْص	BW: $axoS
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يرفضون	Lemma: رَفَضَ	BW: rafaDa
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: التقويم	Lemma: تَقْوِيم	BW: taqowiym
		Word: العادي	Lemma: عَادِيّ	BW: EaAdiy~
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: مظهره	Lemma: مَظْهَر	BW: maZohar
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بحكم	Lemma: حُكْم	BW: Hukom
		Word: طبيعة	Lemma: طَبِيعَة	BW: TabiyEap
		Word: عملهم	Lemma: عَمَل	BW: Eamal
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مركزهم	Lemma: مَرْكَز	BW: marokaz
		Word: الاجتماعي	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: التقويم	Lemma: تَقْوِيم	BW: taqowiym
		Word: يبقي	Lemma: أَبْقَى	BW: >aboqaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: رونق	Lemma: رَوْنَق	BW: rawonaq
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: وجمالها	Lemma: جَمَال	BW: jamaAl
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: سلامة	Lemma: سَلَامَة	BW: salaAmap
		Word: اللثة	Lemma: لَثَّة	BW: lav~ap
		Word: ومظهرها	Lemma: مُظَهَّر	BW: muZah~ar
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: التنظيف	Lemma: تَنْظِيف	BW: tanoZiyf
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: الكافي	Lemma: كَافِي	BW: kaAfiy
		Word: للأسنان	Lemma: أَسِن	BW: >asin
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: التقويم	Lemma: تَقْوِيم	BW: taqowiym
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: نخر	Lemma: خَرَّ	BW: xar~a
		Word: وتآكل	Lemma: تَآكَلَ	BW: ta|kala
		Word: في	Lemma: فِي	BW: fiy
		Word: طبقات	Lemma: طَبَق	BW: Tabaq
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: وتغيير	Lemma: تَغْيِير	BW: tagoyiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: لونه	Lemma: لَوْن	BW: lawon
		Word: أحيانًا	Lemma: حِين	BW: Hiyn
		Word: بالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: اللثة	Lemma: لَثَّة	BW: lav~ap
		Word: واحتقانها	Lemma: احْتِقَان	BW: AHotiqaAn
		Word: وتغيير	Lemma: تَغْيِير	BW: tagoyiyr
		Word: لونها	Lemma: لَوْن	BW: lawon
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الأحمر	Lemma: أَحْمَر	BW: >aHomar
		Word: ونزفها	Lemma: زَفَّ	BW: zaf~a
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: التنظيف	Lemma: تَنْظِيف	BW: tanoZiyf
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: إن	Lemma: إِنَّ	BW: <in~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: مزايا	Lemma: مَزِيَّة	BW: maziy~ap
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: التقويم	Lemma: تَقْوِيم	BW: taqowiym
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: المرئي	Lemma: مَرْئِيّ	BW: maro}iy~
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يعمل	Lemma: عَمِلَ	BW: Eamila
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: فتح	Lemma: فَتْح	BW: fatoH
		Word: العضة	Lemma: عَضَّة	BW: EaD~ap
		Word: وبذلك	Lemma: ذَا	BW: *aA
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: العضة	Lemma: عَضَّة	BW: EaD~ap
		Word: العميقة	Lemma: عَمِيق	BW: Eamiyq
		Word: وحالات	Lemma: حَالَة	BW: HaAlap
		Word: التضيق	Lemma: تَضَيُّق	BW: taDay~uq
		Word: في	Lemma: فِي	BW: fiy
		Word: الفك	Lemma: فَكّ	BW: fak~
		Word: العلوي	Lemma: عُلْوِيّ	BW: Eulowiy~
		Word: بوقت	Lemma: وَقْت	BW: waqot
		Word: أسرع	Lemma: أَسْرَعَ	BW: >asoraEa
		Word: من	Lemma: مِنْ	BW: mino
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: التقويم	Lemma: تَقْوِيم	BW: taqowiym
		Word: العادي	Lemma: عَادِيّ	BW: EaAdiy~
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: الانفزلاين	Lemma: الانفزلاين	BW: AlAnfzlAyn
		Word: يأتي	Lemma: أَتَى	BW: >ataY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: شكل	Lemma: شَكْل	BW: $akol
		Word: مجموعة	Lemma: مَجْمُوعَة	BW: majomuwEap
		Word: من	Lemma: مِنْ	BW: mino
		Word: القطع	Lemma: قَطْع	BW: qaToE
		Word: البلاستيكية	Lemma: البلاستيكية	BW: AlblAstykyp
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: كلًا	Lemma: كِلَا	BW: kilaA
		Word: منها	Lemma: مِنْ	BW: mino
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: نزعها	Lemma: نَزَعَ	BW: nazaEa
		Word: وإزالتها	Lemma: إِزَالَة	BW: <izaAlap
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الأكل	Lemma: أَكْل	BW: >akol
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: أهم	Lemma: أَهَمّ	BW: >aham~
		Word: مميزات	Lemma: مُمَيِّز	BW: mumay~iz
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يحرم	Lemma: حَرَّمَ	BW: Har~ama
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: من	Lemma: مِنْ	BW: mino
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الأطعمة	Lemma: طَعَام	BW: TaEaAm
		Word: الصلبة	Lemma: صَلْبَة	BW: Salobap
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: التقويمي	Lemma: تَقْوِيمِيّ	BW: taqowiymiy~
		Word: يلتزم	Lemma: الْتَزَمَ	BW: Alotazama
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: بارتداء	Lemma: ارْتِدَاء	BW: ArotidaA'
		Word: كل	Lemma: أَكَلَ	BW: >akala
		Word: قطعة	Lemma: قِطْعَة	BW: qiToEap
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: يضعها	Lemma: وَضَعَ	BW: waDaEa
		Word: ويستعمل	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: القطعة	Lemma: قِطْعَة	BW: qiToEap
		Word: التالية	Lemma: تَالِيَة	BW: taAliyap
		Word: لها	Lemma: لِي	BW: liy
		Word: ولمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: آخرين	Lemma: آخَر	BW: |xar
		Word: وهكذا	Lemma: ذَا	BW: *aA
		Word: بالتسلسل	Lemma: تَسَلْسُل	BW: tasalosul
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يصل	Lemma: وَصَلَ	BW: waSala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: قطعة	Lemma: قِطْعَة	BW: qiToEap
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: تتحرك	Lemma: تَحَرَّكَ	BW: taHar~aka
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: مسافة	Lemma: مَسَافَة	BW: masaAfap
		Word: ملم	Lemma: مُلْم	BW: mulom
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: كل	Lemma: أَكَلَ	BW: >akala
		Word: قطعة	Lemma: قِطْعَة	BW: qiToEap
		Word: وباستعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: آخر	Lemma: آخِر	BW: |xir
		Word: قطعة	Lemma: قِطْعَة	BW: qiToEap
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: انتظمت	Lemma: انْتَظَمَ	BW: AnotaZama
		Word: وبشكل	Lemma: شَكْل	BW: $akol
		Word: كامل	Lemma: كَامِل	BW: kaAmil
		Word: كما	Lemma: مَا	BW: maA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: بإمكانه	Lemma: إِمْكَان	BW: <imokaAn
		Word: وقبل	Lemma: قِبَل	BW: qibal
		Word: البدء	Lemma: بَدْء	BW: bado'
		Word: بالعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: مشاهدة	Lemma: مُشَاهَدَة	BW: mu$aAhadap
		Word: نموذج	Lemma: نَمُوذَج	BW: namuw*aj
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: الكمبيوتر	Lemma: الكمبيوتر	BW: Alkmbywtr
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: كيفية	Lemma: كَيْفِيَّة	BW: kayofiy~ap
		Word: تحرك	Lemma: تَحَرُّك	BW: taHar~uk
		Word: أسنانه	Lemma: أَسَنَّ	BW: >asan~a
		Word: وانتظامها	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: وهو	Lemma: هُو	BW: huw
		Word: ما	Lemma: مَا	BW: maA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: عدد	Lemma: عَدَد	BW: Eadad
		Word: القطع	Lemma: قِطْع	BW: qiToE
		Word: البلاستيكية	Lemma: البلاستيكية	BW: AlblAstykyp
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يحتاجها	Lemma: احْتَاجَ	BW: AHotaAja
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: فك	Lemma: فَكّ	BW: fak~
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: نهاية	Lemma: نِهَايَة	BW: nihaAyap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الصعب	Lemma: صَعْب	BW: SaEob
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: خطة	Lemma: خُطَّة	BW: xuT~ap
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: لأسنانك	Lemma: أَسَنَّ	BW: >asan~a
		Word: وإنما	Lemma: إِنَّ	BW: <in~a
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: التقويم	Lemma: تَقْوِيم	BW: taqowiym
		Word: وبعد	Lemma: بُعْد	BW: buEod
		Word: تقدير	Lemma: تَقْدِير	BW: taqodiyr
		Word: وضع	Lemma: وَضَعَ	BW: waDaEa
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: يقرر	Lemma: أَقَرَّ	BW: >aqar~a
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: لك	Lemma: لِي	BW: liy
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: التقويم	Lemma: تَقْوِيم	BW: taqowiym
		Word: الداخلي	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: موجودًا	Lemma: مَوْجُود	BW: mawojuwd
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: شعورك	Lemma: شُعُور	BW: $uEuwr
		Word: بالألم	Lemma: أَلَم	BW: >alam
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: ملامسة	Lemma: مُلَامَس	BW: mulaAmas
		Word: البارد	Lemma: بَارِد	BW: baArid
		Word: والساخن	Lemma: سَاخِن	BW: saAxin
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: حساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: وينجم	Lemma: نَجَمَ	BW: najama
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تراجع	Lemma: تَرَاجُع	BW: taraAjuE
		Word: اللثة	Lemma: لَثَّة	BW: lav~ap
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: التفريش	Lemma: تَفْرِيش	BW: taforiy$
		Word: الخاطئ	Lemma: خَاطِئ	BW: xaATi}
		Word: للأسنان	Lemma: أَسِن	BW: >asin
		Word: وبسبب	Lemma: سَبَب	BW: sabab
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: اللثة	Lemma: لَثَّة	BW: lav~ap
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: المكسورة	Lemma: مَكْسُور	BW: makosuwr
		Word: تسوس	Lemma: تَسَوُّس	BW: tasaw~us
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: بفرشات	Lemma: فَرْشَة	BW: faro$ap
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بالسواك	Lemma: سَوَّاك	BW: saw~aAk
		Word: بقوة	Lemma: قُوَّة	BW: quw~ap
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: انسحاب	Lemma: انْسِحَاب	BW: AnosiHaAb
		Word: الطبقة	Lemma: طِبْقَة	BW: Tiboqap
		Word: الخارجية	Lemma: خَارِجِيّ	BW: xaArijiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تسمى	Lemma: سَمَّى	BW: sam~aY
		Word: الميناء	Lemma: مِينَاء	BW: miynaA'
		Word: ويتم	Lemma: تَمَّ	BW: tam~a
		Word: معالجة	Lemma: مُعَالَجَة	BW: muEaAlajap
		Word: حساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: بعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: المؤدي	Lemma: مُؤْد	BW: mu&od
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: انكشاف	Lemma: انْكِشَاف	BW: Anoki$aAf
		Word: العاج	Lemma: عَاج	BW: EaAj
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: معالجة	Lemma: مُعَالَجَة	BW: muEaAlajap
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: المكسورة	Lemma: مَكْسُور	BW: makosuwr
		Word: والمتسوسة	Lemma: مُتَسَوِّس	BW: mutasaw~is
		Word: معالجة	Lemma: مُعَالَجَة	BW: muEaAlajap
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: اللثة	Lemma: لَثَّة	BW: lav~ap
		Word: واستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: فرشاة	Lemma: فرشاة	BW: fr$Ap
		Word: أسنان	Lemma: سِنّ	BW: sin~
		Word: مناسبة	Lemma: مُنَاسَبَة	BW: munaAsabap
		Word: وبطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: صحيحة	Lemma: صَحِيح	BW: SaHiyH
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: دوائي	Lemma: دَوَاء	BW: dawaA'
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: معجون	Lemma: مُعَجّ	BW: muEaj~
		Word: أسنان	Lemma: سِنّ	BW: sin~
		Word: خاص	Lemma: خَاصّ	BW: xaAS~
		Word: بالأسنان	Lemma: سِنّ	BW: sin~
		Word: الحساسة	Lemma: حَسَّاس	BW: Has~aAs
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: سينسوداين	Lemma: سينسوداين	BW: synswdAyn
		Word: سينزيتف	Lemma: سينزيتف	BW: synzytf
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: معجون	Lemma: مُعَجّ	BW: muEaj~
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: يعمل	Lemma: عَمِلَ	BW: Eamila
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: إغلاق	Lemma: إِغْلَاق	BW: <igolaAq
		Word: التجاويف	Lemma: تَجْوِيف	BW: tajowiyf
		Word: الموجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: العاج	Lemma: عَاج	BW: EaAj
		Word: وعادةً	Lemma: عَادَة	BW: EaAdap
		Word: ما	Lemma: مَا	BW: maA
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: معجون	Lemma: مُعَجّ	BW: muEaj~
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: الواقي	Lemma: وَاقِي	BW: waAqiy
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: عدة	Lemma: عُدَّة	BW: Eud~ap
		Word: أسابيع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: لتخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: فعليك	Lemma: عَلَى	BW: EalaY
		Word: اتباع	Lemma: اتِّبَاع	BW: At~ibaAE
		Word: تعليمات	Lemma: تَعْلِيم	BW: taEoliym
		Word: أخصائي	Lemma: خَصَّاء	BW: xaS~aA'
		Word: طب	Lemma: طِبّ	BW: Tib~
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: الاستعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: المنتظم	Lemma: مُنْتَظِم	BW: munotaZim
		Word: لمعاجين	Lemma: مُعَاجًى	BW: muEaAjFY
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: الواقية	Lemma: وَاقِيَة	BW: waAqiyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: للحيلولة	Lemma: حَيْلُولَة	BW: Hayoluwlap
		Word: دون	Lemma: دُون	BW: duwn
		Word: عودة	Lemma: عَوْدَة	BW: Eawodap
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لرائحة	Lemma: رَائِحَة	BW: raA}iHap
		Word: الفم	Lemma: فَم	BW: fam
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ما	Lemma: مَا	BW: maA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: باللغة	Lemma: لُغَة	BW: lugap
		Word: العربية	Lemma: عَرَبِيّ	BW: Earabiy~
		Word: البخر	Lemma: بَخْرَاء	BW: baxoraA'
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: مرضًا	Lemma: مَرَض	BW: maraD
		Word: بحد	Lemma: حَدّ	BW: Had~
		Word: ذاته	Lemma: ذَات	BW: *aAt
		Word: وإنما	Lemma: إِنَّ	BW: <in~a
		Word: ينجم	Lemma: نَجَمَ	BW: najama
		Word: في	Lemma: فِي	BW: fiy
		Word: معظم	Lemma: مُعْظَم	BW: muEoZam
		Word: الأحوال	Lemma: حَال	BW: HaAl
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: إهمال	Lemma: إِهْمَال	BW: <ihomaAl
		Word: صحة	Lemma: صِحَّة	BW: SiH~ap
		Word: الفم	Lemma: فَم	BW: fam
		Word: بالذات	Lemma: ذَات	BW: *aAt
		Word: وإهمال	Lemma: إِهْمَال	BW: <ihomaAl
		Word: العناية	Lemma: عِنَايَة	BW: EinaAyap
		Word: به	Lemma: بِي	BW: biy
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: لأسباب	Lemma: سَبَب	BW: sabab
		Word: عامة	Lemma: عَامَّة	BW: EaAm~ap
		Word: وتختلف	Lemma: اخْتَلَفَ	BW: Axotalafa
		Word: رائحة	Lemma: رَائِحَة	BW: raA}iHap
		Word: الفم	Lemma: فَم	BW: fam
		Word: تبعًا	Lemma: تِبْع	BW: tiboE
		Word: لأوقات	Lemma: وَقْت	BW: waqot
		Word: النهار	Lemma: نَهَار	BW: nahaAr
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: في	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صَبَاح	BW: SabaAH
		Word: أشد	Lemma: أَشُدّ	BW: >a$ud~
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تناقص	Lemma: تَنَاقَصَ	BW: tanaAqaSa
		Word: اللعاب	Lemma: لُعَاب	BW: luEaAb
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: يزيد	Lemma: زَادَ	BW: zaAda
		Word: من	Lemma: مِنْ	BW: mino
		Word: تفسخ	Lemma: تَفَسُّخ	BW: tafas~ux
		Word: البقايا	Lemma: بَقَايَا	BW: baqaAyaA
		Word: والفضلات	Lemma: فَضْلَة	BW: faDolap
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: مناقشة	Lemma: مُنَاقَشَة	BW: munaAqa$ap
		Word: سبل	Lemma: سَبِيل	BW: sabiyl
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: نستعرض	Lemma: اسْتَعْرَضَ	BW: AsotaEoraDa
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: نفسها	Lemma: نَفْس	BW: nafos
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: جفاف	Lemma: جَفَاف	BW: jafaAf
		Word: الفم	Lemma: فَم	BW: fam
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: إما	Lemma: إِنْ	BW: <ino
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: التنفس	Lemma: تَنَفُّس	BW: tanaf~us
		Word: من	Lemma: مِنْ	BW: mino
		Word: الفم	Lemma: فَم	BW: fam
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الشخير	Lemma: شَخِير	BW: $axiyr
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: انسداد	Lemma: انْسِدَاد	BW: AnosidaAd
		Word: الأنف	Lemma: أَنْف	BW: >anof
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: نقصًا	Lemma: نَقْص	BW: naqoS
		Word: في	Lemma: فِي	BW: fiy
		Word: إفراز	Lemma: إِفْرَاز	BW: <iforaAz
		Word: اللعاب	Lemma: لُعَاب	BW: luEaAb
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تقلل	Lemma: قَلَّلَ	BW: qal~ala
		Word: من	Lemma: مِنْ	BW: mino
		Word: إفراز	Lemma: إِفْرَاز	BW: <iforaAz
		Word: اللعاب	Lemma: لُعَاب	BW: luEaAb
		Word: كذلك	Lemma: ذَا	BW: *aA
		Word: الإهمال	Lemma: إِهْمَال	BW: <ihomaAl
		Word: في	Lemma: فِي	BW: fiy
		Word: النظافة	Lemma: نَظَافَة	BW: naZaAfap
		Word: ونخر	Lemma: نَخْر	BW: naxor
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الخراجات	Lemma: خَرَّاج	BW: xar~aAj
		Word: السنية	Lemma: سُنِّيّ	BW: sun~iy~
		Word: والتقيحات	Lemma: تَقَيُّح	BW: taqay~uH
		Word: والتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: اللثة	Lemma: لَثَّة	BW: lav~ap
		Word: وانحصار	Lemma: انْحِصَار	BW: AnoHiSaAr
		Word: فضلات	Lemma: فَضْلَة	BW: faDolap
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: سيئة	Lemma: سَيِّئَة	BW: say~i}ap
		Word: التوضع	Lemma: التوضع	BW: AltwDE
		Word: والأجهزة	Lemma: جِهَاز	BW: jihaAz
		Word: الصناعية	Lemma: صِنَاعِيّ	BW: SinaAEiy~
		Word: السيئة	Lemma: سَيِّئَة	BW: say~i}ap
		Word: والجسور	Lemma: جِسْر	BW: jisor
		Word: الرديئة	Lemma: رَدِيئَة	BW: radiy}ap
		Word: الصنع	Lemma: صَنْع	BW: SanoE
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: التكلسات	Lemma: تَكَلُّسَة	BW: takal~usap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: الأنف	Lemma: أَنْف	BW: >anof
		Word: والبلعوم	Lemma: بُلْعُوم	BW: buloEuwm
		Word: والجيب	Lemma: جَيْب	BW: jayob
		Word: الفكي	Lemma: فَكِّيّ	BW: fak~iy~
		Word: والتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: اللوزات	Lemma: لَوْزَة	BW: lawozap
		Word: والزوائد	Lemma: زَائِدَة	BW: zaA}idap
		Word: الأنفية	Lemma: أَنَفِيَّة	BW: >anafiy~ap
		Word: وأمراض	Lemma: مَرَض	BW: maraD
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: التنفس	Lemma: تَنَفُّس	BW: tanaf~us
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: القصبات	Lemma: قَصْبَة	BW: qaSobap
		Word: المزمن	Lemma: مُزْمِن	BW: muzomin
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الجيوب	Lemma: جَيْب	BW: jayob
		Word: وأمراض	Lemma: مَرَض	BW: maraD
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: الهضم	Lemma: هَضْم	BW: haDom
		Word: التخمة	Lemma: تَخْمَة	BW: taxomap
		Word: وإدخال	Lemma: إِدْخَال	BW: <idoxaAl
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: إطلاق	Lemma: إِطْلَاق	BW: <iTolaAq
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأبخرة	Lemma: بُخَار	BW: buxaAr
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تطرح	Lemma: تَطَرَّحَ	BW: taTar~aHa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الرئة	Lemma: رِئَة	BW: ri}ap
		Word: ويجعل	Lemma: جَعَلَ	BW: jaEala
		Word: رائحة	Lemma: رَائِحَة	BW: raA}iHap
		Word: النفس	Lemma: نَفْس	BW: nafos
		Word: كريهة	Lemma: كَرِيه	BW: kariyh
		Word: وما	Lemma: مَا	BW: maA
		Word: طرح	Lemma: طَرَحَ	BW: TaraHa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: يجعل	Lemma: جَعَلَ	BW: jaEala
		Word: العرق	Lemma: عَرَق	BW: Earaq
		Word: نتنًا	Lemma: نَتِن	BW: natin
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: البصل	Lemma: بَصَل	BW: baSal
		Word: والثوم	Lemma: ثُوم	BW: vuwm
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: استقلابية	Lemma: استقلابية	BW: AstqlAbyp
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: داء	Lemma: دَاء	BW: daA'
		Word: السكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: وأمراض	Lemma: مَرَض	BW: maraD
		Word: الدم	Lemma: دَم	BW: dam
		Word: والتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الكلية	Lemma: كُلِّيَّة	BW: kul~iy~ap
		Word: والتدخين	Lemma: تَدْخِين	BW: tadoxiyn
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الغشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: المخاطي	Lemma: مُخَاطِيّ	BW: muxaATiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: الفم	Lemma: فَم	BW: fam
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: تقرحًا	Lemma: تَقَرُّح	BW: taqar~uH
		Word: وضمورًا	Lemma: ضُمُور	BW: Dumuwr
		Word: في	Lemma: فِي	BW: fiy
		Word: الحلميات	Lemma: حُلْمِيّ	BW: Hulomiy~
		Word: الموجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: اللسان	Lemma: لِسَان	BW: lisaAn
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: مبلغ	Lemma: مَبْلَغ	BW: mabolag
		Word: ضرر	Lemma: ضَرَر	BW: Darar
		Word: الدخان	Lemma: دُخَان	BW: duxaAn
		Word: فحسب	Lemma: حَسْب	BW: Hasob
		Word: وإنما	Lemma: إِنَّ	BW: <in~a
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: بخر	Lemma: بَخِرَ	BW: baxira
		Word: الفم	Lemma: فَم	BW: fam
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بها	Lemma: بِي	BW: biy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: من	Lemma: مِنْ	BW: mino
		Word: يقترب	Lemma: اقْتَرَبَ	BW: Aqotaraba
		Word: من	Lemma: مِنْ	BW: mino
		Word: المدخن	Lemma: مُدَخِّن	BW: mudax~in
		Word: وتؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: النفور	Lemma: نَفُور	BW: nafuwr
		Word: منه	Lemma: مِنْ	BW: mino
		Word: عدا	Lemma: عَدَا	BW: EadaA
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تلون	Lemma: تَلّ	BW: tal~
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: أما	Lemma: أُمّ	BW: >um~
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: فكما	Lemma: مَا	BW: maA
		Word: ذكرنا	Lemma: ذَكَرَ	BW: *akara
		Word: يعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: ويستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الفم	Lemma: فَم	BW: fam
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: البخر	Lemma: بَخْرَاء	BW: baxoraA'
		Word: في	Lemma: فِي	BW: fiy
		Word: الفم	Lemma: فَم	BW: fam
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: من	Lemma: مِنْ	BW: mino
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: الفم	Lemma: فَم	BW: fam
		Word: والطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: يعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: الفم	Lemma: فَم	BW: fam
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الغسولات	Lemma: الغسولات	BW: AlgswlAt
		Word: الفموية	Lemma: الفموية	BW: Alfmwyp
		Word: الحاوية	Lemma: حَاوِيَة	BW: HaAwiyap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: عوامل	Lemma: عَامِل	BW: EaAmil
		Word: مضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: للجراثيم	Lemma: جُرْثُومَة	BW: jurovuwmap
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: تزيل	Lemma: أَزَالَ	BW: >azaAla
		Word: رائحة	Lemma: رَائِحَة	BW: raA}iHap
		Word: الفم	Lemma: فَم	BW: fam
		Word: المزعجة	Lemma: مُزْعِج	BW: muzoEij
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: لا	Lemma: لَا	BW: laA
		Word: تقل	Lemma: قَلَّ	BW: qal~a
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: ساعتين	Lemma: سَاعَة	BW: saAEap
		Word: وهو	Lemma: هُو	BW: huw
		Word: إنقاص	Lemma: إِنْقَاص	BW: <inoqaAS
		Word: مؤقت	Lemma: مُؤَقَّت	BW: mu&aq~at
		Word: للنفس	Lemma: نَفْس	BW: nafos
		Word: الكريه	Lemma: كَرِيه	BW: kariyh
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الحل	Lemma: حَلّ	BW: Hal~
		Word: النهائي	Lemma: نِهَائِيّ	BW: nihaA}iy~
		Word: وإنما	Lemma: إِنَّ	BW: <in~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: مؤقت	Lemma: مُؤَقَّت	BW: mu&aq~at
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: المشكلات	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: الفموية	Lemma: الفموية	BW: Alfmwyp
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الغسولات	Lemma: الغسولات	BW: AlgswlAt
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: الأوكسجيني	Lemma: الأوكسجيني	BW: Al>wksjyny
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: محلوله	Lemma: مَحْلُول	BW: maHoluwl
		Word: المائي	Lemma: مَائِيّ	BW: maA}iy~
		Word: بنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: يؤثر	Lemma: آثَرَ	BW: |vara
		Word: موضعيًا	Lemma: موضعيًا	BW: mwDEyFA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الجراثيم	Lemma: جُرْثُومَة	BW: jurovuwmap
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: مضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: للعفونة	Lemma: عُفُونَة	BW: Eufuwnap
		Word: ضعيف	Lemma: ضَعِيف	BW: DaEiyf
		Word: يحرر	Lemma: حَرَّرَ	BW: Har~ara
		Word: الأوكسجين	Lemma: الأوكسجين	BW: Al>wksjyn
		Word: بسرعة	Lemma: سُرْعَة	BW: suroEap
		Word: فيخرب	Lemma: خَرَبَ	BW: xaraba
		Word: البقايا	Lemma: بَقَايَا	BW: baqaAyaA
		Word: ويبيض	Lemma: ابْيَضَّ	BW: AboyaD~a
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: ويستعمل	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: في	Lemma: فِي	BW: fiy
		Word: مكافحة	Lemma: مُكَافَحَة	BW: mukaAfaHap
		Word: البخر	Lemma: بَخْرَاء	BW: baxoraA'
		Word: وفي	Lemma: فِي	BW: fiy
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الفم	Lemma: فَم	BW: fam
		Word: واللثة	Lemma: لِثَة	BW: livap
		Word: المختلفة	Lemma: مُخْتَلِف	BW: muxotalif
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الغسولات	Lemma: الغسولات	BW: AlgswlAt
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: الكلوروفيل	Lemma: الكلوروفيل	BW: Alklwrwfyl
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: في	Lemma: فِي	BW: fiy
		Word: النباتات	Lemma: نَبَات	BW: nabaAt
		Word: الخضراء	Lemma: أَخْضَر	BW: >axoDar
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الخس	Lemma: خَسّ	BW: xas~
		Word: والسبانخ	Lemma: والسبانخ	BW: wAlsbAnx
		Word: ويتدخل	Lemma: تَدَخَّلَ	BW: tadax~ala
		Word: الكلوروفيل	Lemma: الكلوروفيل	BW: Alklwrwfyl
		Word: في	Lemma: فِي	BW: fiy
		Word: الأكسدة	Lemma: أَكْسَدَة	BW: >akosadap
		Word: فينشط	Lemma: نَشَطَ	BW: na$aTa
		Word: الخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: الحية	Lemma: حَيَّة	BW: Hay~ap
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يُساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: سرعة	Lemma: سُرْعَة	BW: suroEap
		Word: التئام	Lemma: تِئَام	BW: ti}aAm
		Word: الجروح	Lemma: جُرْح	BW: juroH
		Word: والتقرحات	Lemma: تَقَرُّح	BW: taqar~uH
		Word: ويعدل	Lemma: عَدَلَ	BW: Eadala
		Word: الأجسام	Lemma: جِسْم	BW: jisom
		Word: الأجنبية	Lemma: أَجْنَبِيّ	BW: >ajonabiy~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تُعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: سببًا	Lemma: سَبَب	BW: sabab
		Word: لرائحة	Lemma: رَائِحَة	BW: raA}iHap
		Word: الفم	Lemma: فَم	BW: fam
		Word: ويدخل	Lemma: دَخَلَ	BW: daxala
		Word: الكلوروفيل	Lemma: الكلوروفيل	BW: Alklwrwfyl
		Word: في	Lemma: فِي	BW: fiy
		Word: تركيب	Lemma: تَرْكِيب	BW: tarokiyb
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: المعاجين	Lemma: مُعَاجًى	BW: muEaAjFY
		Word: السنية	Lemma: سُنِّيّ	BW: sun~iy~
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: ثبت	Lemma: ثَبَتَ	BW: vabata
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: بوسع	Lemma: وُسْع	BW: wusoE
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المعاجين	Lemma: مُعَاجًى	BW: muEaAjFY
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: البخر	Lemma: بَخْرَاء	BW: baxoraA'
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: ساعتين	Lemma: سَاعَة	BW: saAEap
		Word: من	Lemma: مِنْ	BW: mino
		Word: تفريش	Lemma: تَفْرِيش	BW: taforiy$
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
