للأسف لا استطيع قراءة اسماء التحاليل ولكن الأمر الأهم هو وجود الاكياس الدموية والالتصاقات في القنوات وفي اعتقادي انه لا بد من عمل منظار لاستئصال الأكياس ومحاولة فك الالتصاقات قبل كل شيء لأن هذا هو ما يمنع الحمل وليس الهرمونات وحبوب منع الحمل ليست العلاج الفعال للأكياس الدموية ويوجد ادوية افضل على شكل ابر واذا لم ينجح ذلك فبالامكان عمل طفل انابيب
	##Lemmatization results:
		Word: للأسف	Lemma: أَسَف	BW: >asaf
		Word: لا	Lemma: لَا	BW: laA
		Word: استطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: قراءة	Lemma: قِرَاءَة	BW: qiraA'ap
		Word: اسماء	Lemma: اسماء	BW: AsmA'
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: الأهم	Lemma: أَهَمّ	BW: >aham~
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: الاكياس	Lemma: الاكياس	BW: AlAkyAs
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: والالتصاقات	Lemma: الْتِصَاقَة	BW: AlotiSaAqap
		Word: في	Lemma: فِي	BW: fiy
		Word: القنوات	Lemma: قَنَاة	BW: qanaAp
		Word: وفي	Lemma: فِي	BW: fiy
		Word: اعتقادي	Lemma: اعْتِقَاد	BW: AEotiqaAd
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: لا	Lemma: لَا	BW: laA
		Word: بد	Lemma: بُدّ	BW: bud~
		Word: من	Lemma: مِنْ	BW: mino
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: منظار	Lemma: مِنْظَار	BW: minoZaAr
		Word: لاستئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: الأكياس	Lemma: كِيس	BW: kiys
		Word: ومحاولة	Lemma: مُحَاوِل	BW: muHaAwil
		Word: فك	Lemma: فَكّ	BW: fak~
		Word: الالتصاقات	Lemma: الْتِصَاقَة	BW: AlotiSaAqap
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ما	Lemma: مَا	BW: maA
		Word: يمنع	Lemma: مَنَعَ	BW: manaEa
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: وحبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الفعال	Lemma: فَعَّال	BW: faE~aAl
		Word: للأكياس	Lemma: كِيس	BW: kiys
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: ويوجد	Lemma: وَجَدَ	BW: wajada
		Word: ادوية	Lemma: ادوية	BW: Adwyp
		Word: افضل	Lemma: فَضُلَ	BW: faDula
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: شكل	Lemma: شَكْل	BW: $akol
		Word: ابر	Lemma: بَرَى	BW: baraY
		Word: واذا	Lemma: واذا	BW: wA*A
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: ينجح	Lemma: نَجَحَ	BW: najaHa
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: فبالامكان	Lemma: فبالامكان	BW: fbAlAmkAn
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: طفل	Lemma: طِفْل	BW: Tifol
		Word: انابيب	Lemma: انابيب	BW: AnAbyb
	------------------------
