عمري 18 عندي نتوءات تشبه تاثاليل بجانب الشفرة اليمنى الصغيرة هذه النتواءات تالمني عندها شدها وعددها ثلاث احدهما متوسط الطول والباقي صغير لاحظت ظهورها منذ 6 اشهر وانا امارس العادة السرية بمداعبة البظر منذ سنتين فما هذه الثاليل او النتوءات 
	##Lemmatization results:
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: نتوءات	Lemma: نتوءات	BW: ntw'At
		Word: تشبه	Lemma: أَشْبَهَ	BW: >a$obaha
		Word: تاثاليل	Lemma: تاثاليل	BW: tAvAlyl
		Word: بجانب	Lemma: جَانِب	BW: jaAnib
		Word: الشفرة	Lemma: شِفْرَة	BW: $iforap
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: الصغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: النتواءات	Lemma: النتواءات	BW: AlntwA'At
		Word: تالمني	Lemma: تالمني	BW: tAlmny
		Word: عندها	Lemma: عِنْد	BW: Einod
		Word: شدها	Lemma: شَدَّ	BW: $ad~a
		Word: وعددها	Lemma: عَدَد	BW: Eadad
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: احدهما	Lemma: حَدَى	BW: HadaY
		Word: متوسط	Lemma: مُتَوَسِّط	BW: mutawas~iT
		Word: الطول	Lemma: طُول	BW: Tuwl
		Word: والباقي	Lemma: بَاقِي	BW: baAqiy
		Word: صغير	Lemma: صَغِير	BW: Sagiyr
		Word: لاحظت	Lemma: لاحَظَ	BW: lAHaZa
		Word: ظهورها	Lemma: ظُهُور	BW: Zuhuwr
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: وانا	Lemma: وانا	BW: wAnA
		Word: امارس	Lemma: امارس	BW: AmArs
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: السرية	Lemma: سِرِّيَّة	BW: sir~iy~ap
		Word: بمداعبة	Lemma: مُدَاعِب	BW: mudaAEib
		Word: البظر	Lemma: بَظَر	BW: baZar
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنتين	Lemma: سَنَة	BW: sanap
		Word: فما	Lemma: مَا	BW: maA
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الثاليل	Lemma: الثاليل	BW: AlvAlyl
		Word: او	Lemma: او	BW: Aw
		Word: النتوءات	Lemma: النتوءات	BW: Alntw'At
	------------------------
