عضو : انا حامل في الاسبوع الثاني من الشهر الخامس وعندي الم في الحوض كلها هل هذا خطر او مؤشر للخطر ووزني زائد وكل شهر انقص كيلو مزدتش من اول الحمل ده الحمل التاني ليا وشكرا جزيلا
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: انا	Lemma: انا	BW: AnA
		Word: حامل	Lemma: حَامِل	BW: HaAmil
		Word: في	Lemma: فِي	BW: fiy
		Word: الاسبوع	Lemma: الاسبوع	BW: AlAsbwE
		Word: الثاني	Lemma: ثَان	BW: vaAn
		Word: من	Lemma: مِنْ	BW: mino
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: الخامس	Lemma: خَامِس	BW: xaAmis
		Word: وعندي	Lemma: عِنْدَ	BW: Einoda
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: في	Lemma: فِي	BW: fiy
		Word: الحوض	Lemma: حَوْض	BW: HawoD
		Word: كلها	Lemma: كُلّ	BW: kul~
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: خطر	Lemma: خَطَر	BW: xaTar
		Word: او	Lemma: او	BW: Aw
		Word: مؤشر	Lemma: مُؤَشِّر	BW: mu&a$~ir
		Word: للخطر	Lemma: خَطَر	BW: xaTar
		Word: ووزني	Lemma: وَزْن	BW: wazon
		Word: زائد	Lemma: زَائِد	BW: zaA}id
		Word: وكل	Lemma: كُلّ	BW: kul~
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: انقص	Lemma: نَقُصَ	BW: naquSa
		Word: كيلو	Lemma: كِيلُو	BW: kiyluw
		Word: مزدتش	Lemma: مزدتش	BW: mzdt$
		Word: من	Lemma: مِنْ	BW: mino
		Word: اول	Lemma: اول	BW: Awl
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: ده	Lemma: يَدَى	BW: yadaY
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: التاني	Lemma: التاني	BW: AltAny
		Word: ليا	Lemma: وَلِيَ	BW: waliya
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
		Word: جزيلا	Lemma: جَزِيل	BW: jaziyl
	------------------------
