الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أم علي حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد:إن الثايروكسين الذي تتناولينه ليس السبب في هذه الأعراض التي تشتكين منها لأنه أولاً: لا يسبب هذه الأعراض فهو يصحح حالة نقص الهرمون التي تعانين منها وثانياً: لأن الأعراض كانت موجودة قبل البدء بالدواء وعلى الأكثر إن نقص الغدة أيضاً ليس السبب في الأعراض التي تشتكين منها لأن الأعراض ما زالت موجودة حتى بعد تناولك للثايروكسين. كثير من النساء يعانين من تناذر ما قبل الدورة الشهرية ويقدر ب 40 % إلى 90% من النساء ولكن 60% من هذه المجموعة لا تسبب لهن الأعراض تغيراً على الأنشطة اليومية ومعظم الأخريات تكون لديهن الأعراض شديدة نوعاً ما.يسبب هذا التناذر عند 3% إلى 8% من النساء اضطراباً رئيسياً في إحدى مناحي الحياة اليومية على الأقل.تتراوح شدة الأعراض من طرف تعاني فيه النساء تناذراً خفيفاً إلى طرف فيه نسبة قليلة من النساء تسبب لهن تعطلاً مهماً بسبب شدة الأعراض ومنها: اضطرابات المزاج وسرعة الغضب والاكتئاب والقلق والتعصيب وكثرة النسيان وتشوش الذهن والأرق. اضطرابات السلوك مثل الولع بالسكريات وزيادة الأكل من كل أنواع الأطعمة والبكاء وضعف التركيز وزيادة شديدة بالحساسية من الضجيج .وتغيرات بالوظيفة الجسمية مثل زيادة الو? ?ن ( ربما بسبب زيادة الأكل المفاجئة أو بسبب احتباس الماء ) ألم الرأس وتوسع الحدقة الإرهاق العام والدوخة والنفخة وتورم الثديين مع زيادة الإحساس بالألم في منطقة الثدي والصدر والإمساك والإسهال.لذى فإن الأعراض التي تشتكين منها إن كانت مرتبطة بالدورة فهي من تناذر ما قبل الدورة الشهرية.تستخدم بعض الأدوية لعلاج مثل هذه الحالة مثل الروفين أو نابروكسين 250 ملغ حبتين في اليوم قبل بدء الأعراض والاستمرار حتى تختفي وإن استمرت الأعراض يفضل مراجعة طبيبة النسائية.أما آلام الصدر وضيق النفس فإن كانت مستمرة وليست لها علاقة مع الدورة فيفضل استشارة طبيب القلب للتأكد من عد م وجود أسباب قلبية مثل ترهل الصمام التاجي والذي قد يعطي هذه الأعراض التي تشتكين منها.شفاك الله وعافاك.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أم	Lemma: أُمّ	BW: >um~
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: الثايروكسين	Lemma: الثايروكسين	BW: AlvAyrwksyn
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تتناولينه	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تشتكين	Lemma: اشْتَكَى	BW: A$otakaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: لا	Lemma: لَا	BW: laA
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: يصحح	Lemma: صَحَّحَ	BW: SaH~aHa
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: الهرمون	Lemma: هَرِم	BW: harim
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعانين	Lemma: عَانَى	BW: EaAnaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: وثانيًا	Lemma: ثَانِي	BW: vaAniy
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: موجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: البدء	Lemma: بَدْء	BW: bado'
		Word: بالدواء	Lemma: دَوَاء	BW: dawaA'
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: الأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: إن	Lemma: إِنَّ	BW: <in~a
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: في	Lemma: فِي	BW: fiy
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تشتكين	Lemma: اشْتَكَى	BW: A$otakaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: ما	Lemma: مَا	BW: maA
		Word: زالت	Lemma: زَالَ	BW: zaAla
		Word: موجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: تناولك	Lemma: تَنَاوُل	BW: tanaAwul
		Word: للثايروكسين	Lemma: للثايروكسين	BW: llvAyrwksyn
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: النساء	Lemma: نِسَاء	BW: nisaA'
		Word: يعانين	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: تناذر	Lemma: تَنَاذَرَ	BW: tanaA*ara
		Word: ما	Lemma: مَا	BW: maA
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: ويقدر	Lemma: قَدَّرَ	BW: qad~ara
		Word: ب	Lemma: ب	BW: b
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: النساء	Lemma: امْرَأَة	BW: Amora>ap
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المجموعة	Lemma: مَجْمُوع	BW: majomuwE
		Word: لا	Lemma: لَا	BW: laA
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: لهن	Lemma: هُوَ	BW: huwa
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: تغيرًا	Lemma: تَغَيُّر	BW: tagay~ur
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأنشطة	Lemma: نَشَاط	BW: na$aAT
		Word: اليومية	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: ومعظم	Lemma: مُعَظَّم	BW: muEaZ~am
		Word: الأخريات	Lemma: أُخْرَى	BW: >uxoraY
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: لديهن	Lemma: لَدَى	BW: ladaY
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: شديدة	Lemma: شَدِيد	BW: $adiyd
		Word: نوعًا	Lemma: نَوْع	BW: nawoE
		Word: ما	Lemma: مَا	BW: maA
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: التناذر	Lemma: تَنَاذُر	BW: tanaA*ur
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: النساء	Lemma: نِسَاء	BW: nisaA'
		Word: اضطرابًا	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: رئيسيًا	Lemma: رئيسيًا	BW: r}ysyFA
		Word: في	Lemma: فِي	BW: fiy
		Word: إحدى	Lemma: أَحَد	BW: >aHad
		Word: مناحي	Lemma: مِنَاح	BW: minaAH
		Word: الحياة	Lemma: حَيَاة	BW: HayaAp
		Word: اليومية	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأقل	Lemma: أَقَلّ	BW: >aqal~
		Word: تتراوح	Lemma: تَرَاوَحَ	BW: taraAwaHa
		Word: شدة	Lemma: شِدَّة	BW: $id~ap
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: من	Lemma: مِنْ	BW: mino
		Word: طرف	Lemma: طَرَف	BW: Taraf
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: فيه	Lemma: فِي	BW: fiy
		Word: النساء	Lemma: نِسَاء	BW: nisaA'
		Word: تناذرًا	Lemma: تَنَاذُر	BW: tanaA*ur
		Word: خفيفًا	Lemma: خَفِيف	BW: xafiyf
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: طرف	Lemma: طَرَف	BW: Taraf
		Word: فيه	Lemma: فِي	BW: fiy
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: من	Lemma: مِنْ	BW: mino
		Word: النساء	Lemma: نِسَاء	BW: nisaA'
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: لهن	Lemma: هُوَ	BW: huwa
		Word: تعطلًا	Lemma: تَعَطُّل	BW: taEaT~ul
		Word: مهمًا	Lemma: مهمًا	BW: mhmFA
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: شدة	Lemma: شِدَّة	BW: $id~ap
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: ومنها	Lemma: مِنْ	BW: mino
		Word: اضطرابات	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: المزاج	Lemma: مِزَاج	BW: mizaAj
		Word: وسرعة	Lemma: سُرْعَة	BW: suroEap
		Word: الغضب	Lemma: غَضَب	BW: gaDab
		Word: والاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: والقلق	Lemma: قَلَق	BW: qalaq
		Word: والتعصيب	Lemma: تَعْصِيب	BW: taEoSiyb
		Word: وكثرة	Lemma: كَثْرَة	BW: kavorap
		Word: النسيان	Lemma: نِسْيَان	BW: nisoyaAn
		Word: وتشوش	Lemma: شَوَّشَ	BW: $aw~a$a
		Word: الذهن	Lemma: ذِهْن	BW: *ihon
		Word: والأرق	Lemma: أُرُق	BW: >uruq
		Word: اضطرابات	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: السلوك	Lemma: سُلُوك	BW: suluwk
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الولع	Lemma: وَلَع	BW: walaE
		Word: بالسكريات	Lemma: سَكَرِيّ	BW: sakariy~
		Word: وزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الأكل	Lemma: أَكْل	BW: >akol
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: الأطعمة	Lemma: طَعَام	BW: TaEaAm
		Word: والبكاء	Lemma: بُكَاء	BW: bukaA'
		Word: وضعف	Lemma: ضُعْف	BW: DuEof
		Word: التركيز	Lemma: تَرْكِيز	BW: tarokiyz
		Word: وزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: شديدة	Lemma: شَدِيد	BW: $adiyd
		Word: بالحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الضجيج	Lemma: ضَجِيج	BW: Dajiyj
		Word: وتغيرات	Lemma: تَغَيُّر	BW: tagay~ur
		Word: بالوظيفة	Lemma: وَظِيفَة	BW: waZiyfap
		Word: الجسمية	Lemma: جِسْمِيّ	BW: jisomiy~
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الو	Lemma: لَوَى	BW: lawaY
		Word: ن	Lemma: وَنَى	BW: wanaY
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الأكل	Lemma: أَكْل	BW: >akol
		Word: المفاجئة	Lemma: مُفَاجِئ	BW: mufaAji}
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: احتباس	Lemma: احْتِبَاس	BW: AHotibaAs
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: ألم	Lemma: لَمْ	BW: lamo
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: وتوسع	Lemma: تَوَسُّع	BW: tawas~uE
		Word: الحدقة	Lemma: حِدْقَة	BW: Hidoqap
		Word: الإرهاق	Lemma: إِرْهَاق	BW: <irohaAq
		Word: العام	Lemma: عَامّ	BW: EaAm~
		Word: والدوخة	Lemma: دَوْخَة	BW: dawoxap
		Word: والنفخة	Lemma: نِفْخَة	BW: nifoxap
		Word: وتورم	Lemma: أَوْرَمَ	BW: >aworama
		Word: الثديين	Lemma: ثَدْي	BW: vadoy
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الإحساس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: بالألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: والصدر	Lemma: صَدْر	BW: Sador
		Word: والإمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: والإسهال	Lemma: إِسْهَال	BW: <isohaAl
		Word: لذى	Lemma: لَذًى	BW: la*FY
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تشتكين	Lemma: اشْتَكَى	BW: A$otakaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: مرتبطة	Lemma: مُرْتَبِط	BW: murotabiT
		Word: بالدورة	Lemma: دَوْرَة	BW: daworap
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: تناذر	Lemma: تَنَاذَرَ	BW: tanaA*ara
		Word: ما	Lemma: مَا	BW: maA
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: تستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: الروفين	Lemma: رَوْف	BW: rawof
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: نابروكسين	Lemma: نابروكسين	BW: nAbrwksyn
		Word: ملغ	Lemma: مُلْغ	BW: mulog
		Word: حبتين	Lemma: حَبّ	BW: Hab~
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: بدء	Lemma: بَدْء	BW: bado'
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: والاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: تختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: استمرت	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: يفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: النسائية	Lemma: نِسَائِيّ	BW: nisaA}iy~
		Word: أما	Lemma: مَا	BW: maA
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: وضيق	Lemma: ضِيق	BW: Diyq
		Word: النفس	Lemma: نَفْس	BW: nafos
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: مستمرة	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: وليست	Lemma: لَيْسَ	BW: layosa
		Word: لها	Lemma: لِي	BW: liy
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: فيفضل	Lemma: أَفْضَلَ	BW: >afoDala
		Word: استشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عد	Lemma: عَدّ	BW: Ead~
		Word: م	Lemma: م	BW: m
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: قلبية	Lemma: قَلْبِيّ	BW: qalobiy~
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: ترهل	Lemma: تَرَهَّلَ	BW: tarah~ala
		Word: الصمام	Lemma: صِمَام	BW: SimaAm
		Word: التاجي	Lemma: تَاجِيّ	BW: taAjiy~
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يعطي	Lemma: أَعْطَى	BW: >aEoTaY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تشتكين	Lemma: اشْتَكَى	BW: A$otakaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: شفاك	Lemma: شَفّ	BW: $af~
		Word: الله	Lemma: الله	BW: Allh
		Word: وعافاك	Lemma: وَعَّاف	BW: waE~aAf
	------------------------
