السؤال السلام عليكم ورحمة الله وبركاتهلي استشارة عاجلة لأني أريد الحقيقة والراحة بالتأكيد هناك هلع عالمي من أنفلونزا الخنازير ولكن عندي هلع خاص يتمثل في أني أحمل فيروس الكبد (B) وأسمع عن الخوف من أن يتحد هذا الفيروس مع غيره مثلاً أنا شخصياً وبفضل من الله وضعي الصحي جيد ومستقر ولا مشكلة بالكبد ولكن أريد أن أرتاح لو حصلت على جواب السؤالين التاليين:1- هل خمول الفيروس عندي سيستمر للأبد إن شاء الله ولن يؤثر علي أبداً كما قال لي طبيبي أم كما أسمع بأنه بعد سنين (سمعت 20 سنة) ينشط وعندها لا شفاء لا سمح الله أو أن المضاعفات خطيرة لا قدر الله 2- هل إذا أصيب حامل الفيروس b ب? ?نفلونزا الخنازير فهو عرضة أكثر للخطر وسامحونا على ما نسببه من تعب لكم ولكن نسأل الله العظيم أن يجعلها لكم في ميزان حسناتكم خالصة لوجهه الكريم أنشد منكم الجواب لأرتاح وأطرد وساوس الشيطان وبالتأكيد لا تنسونا من دعائكم وأنت أيضاً أخي القارئ وشكراً وجزاكم الله عني كل الخير.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاتهلي	Lemma: وبركاتهلي	BW: wbrkAthly
		Word: استشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: عاجلة	Lemma: عَاجِل	BW: EaAjil
		Word: لأني	Lemma: أَنَّ	BW: >an~a
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: الحقيقة	Lemma: حَقِيقَة	BW: Haqiyqap
		Word: والراحة	Lemma: رَاحَة	BW: raAHap
		Word: بالتأكيد	Lemma: تَأْكِيد	BW: ta>okiyd
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: هلع	Lemma: هَلَع	BW: halaE
		Word: عالمي	Lemma: عَالَمِيّ	BW: EaAlamiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: أنفلونزا	Lemma: أنفلونزا	BW: >nflwnzA
		Word: الخنازير	Lemma: خِنْزِير	BW: xinoziyr
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: هلع	Lemma: هَلَع	BW: halaE
		Word: خاص	Lemma: خَاصّ	BW: xaAS~
		Word: يتمثل	Lemma: تَمَثَّلَ	BW: tamav~ala
		Word: في	Lemma: فِي	BW: fiy
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: أحمل	Lemma: حَمَلَ	BW: Hamala
		Word: فيروس	Lemma: رَاسَ	BW: raAsa
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: وأسمع	Lemma: سَمِعَ	BW: samiEa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الخوف	Lemma: خَوْف	BW: xawof
		Word: من	Lemma: مِنْ	BW: mino
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يتحد	Lemma: تَحَدَّى	BW: taHad~aY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الفيروس	Lemma: الفيروس	BW: Alfyrws
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: غيره	Lemma: غَيْر	BW: gayor
		Word: مثلًا	Lemma: مِثْل	BW: mivol
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: شخصيًا	Lemma: شخصيًا	BW: $xSyFA
		Word: وبفضل	Lemma: فَضْل	BW: faDol
		Word: من	Lemma: مِنْ	BW: mino
		Word: الله	Lemma: الله	BW: Allh
		Word: وضعي	Lemma: وَضْعِيّ	BW: waDoEiy~
		Word: الصحي	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: ومستقر	Lemma: مُسْتَقَرّ	BW: musotaqar~
		Word: ولا	Lemma: لَا	BW: laA
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: بالكبد	Lemma: كَبْد	BW: kabod
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أرتاح	Lemma: ارْتَاحَ	BW: ArotaAHa
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: حصلت	Lemma: حَصَلَ	BW: HaSala
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: جواب	Lemma: جَوَاب	BW: jawaAb
		Word: السؤالين	Lemma: سُؤَال	BW: su&aAl
		Word: التاليين	Lemma: تَال	BW: taAl
		Word: هل	Lemma: هَلْ	BW: halo
		Word: خمول	Lemma: خُمُول	BW: xumuwl
		Word: الفيروس	Lemma: الفيروس	BW: Alfyrws
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: سيستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: للأبد	Lemma: أَبَد	BW: >abad
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: ولن	Lemma: لَنْ	BW: lano
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: أبدًا	Lemma: أَبَد	BW: >abad
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: طبيبي	Lemma: طَبِيبِيّ	BW: Tabiybiy~
		Word: أم	Lemma: أُمّ	BW: >um~
		Word: كما	Lemma: مَا	BW: maA
		Word: أسمع	Lemma: سَمِعَ	BW: samiEa
		Word: بأنه	Lemma: أَنَّ	BW: >an~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: سنين	Lemma: سَنَة	BW: sanap
		Word: سمعت	Lemma: سَمِعَ	BW: samiEa
		Word: سنة	Lemma: سُنَّة	BW: sun~ap
		Word: ينشط	Lemma: نَشَطَ	BW: na$aTa
		Word: وعندها	Lemma: عِنْدَ	BW: Einoda
		Word: لا	Lemma: لَا	BW: laA
		Word: شفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: لا	Lemma: لَا	BW: laA
		Word: سمح	Lemma: سَمَحَ	BW: samaHa
		Word: الله	Lemma: الله	BW: Allh
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: المضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: خطيرة	Lemma: خَطِير	BW: xaTiyr
		Word: لا	Lemma: لَا	BW: laA
		Word: قدر	Lemma: قَدَر	BW: qadar
		Word: الله	Lemma: الله	BW: Allh
		Word: هل	Lemma: هَلْ	BW: halo
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: أصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: حامل	Lemma: حَامِل	BW: HaAmil
		Word: الفيروس	Lemma: الفيروس	BW: Alfyrws
		Word: ب	Lemma: ب	BW: b
		Word: نفلونزا	Lemma: نفلونزا	BW: nflwnzA
		Word: الخنازير	Lemma: خِنْزِير	BW: xinoziyr
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: عرضة	Lemma: عَرْضَة	BW: EaroDap
		Word: أكثر	Lemma: أَكْثَرَ	BW: >akovara
		Word: للخطر	Lemma: خَطَر	BW: xaTar
		Word: وسامحونا	Lemma: سَامِح	BW: saAmiH
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ما	Lemma: مَا	BW: maA
		Word: نسببه	Lemma: سَبَّبَ	BW: sab~aba
		Word: من	Lemma: مِنْ	BW: mino
		Word: تعب	Lemma: تَعِبَ	BW: taEiba
		Word: لكم	Lemma: لِي	BW: liy
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: العظيم	Lemma: عَظِيم	BW: EaZiym
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يجعلها	Lemma: جَعَلَ	BW: jaEala
		Word: لكم	Lemma: لِي	BW: liy
		Word: في	Lemma: فِي	BW: fiy
		Word: ميزان	Lemma: مِيزَان	BW: miyzaAn
		Word: حسناتكم	Lemma: حَسَنَة	BW: Hasanap
		Word: خالصة	Lemma: خَالِص	BW: xaAliS
		Word: لوجهه	Lemma: وَجْه	BW: wajoh
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: أنشد	Lemma: أَنْشَدَ	BW: >ano$ada
		Word: منكم	Lemma: مِنْ	BW: mino
		Word: الجواب	Lemma: جَوَاب	BW: jawaAb
		Word: لأرتاح	Lemma: ارْتَاحَ	BW: ArotaAHa
		Word: وأطرد	Lemma: أَطْرَدَ	BW: >aTorada
		Word: وساوس	Lemma: سَاوِس	BW: saAwis
		Word: الشيطان	Lemma: شَيْطَان	BW: $ayoTaAn
		Word: وبالتأكيد	Lemma: تَأْكِيد	BW: ta>okiyd
		Word: لا	Lemma: لَا	BW: laA
		Word: تنسونا	Lemma: نَسَا	BW: nasaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: دعائكم	Lemma: دُعَاء	BW: duEaA'
		Word: وأنت	Lemma: أَنْتَ	BW: >anota
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: أخي	Lemma: أَخ	BW: >ax
		Word: القارئ	Lemma: قَارِئ	BW: qaAri}
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: عني	Lemma: عَنْ	BW: Eano
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الخير	Lemma: خَيْر	BW: xayor
	------------------------
