الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة منال حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: فمن المؤسف أن الأمور قد اختلط بعضها ببعض ولم يعد الأمر علمياً بحتاً أو حرصاً على المصلحة والصحة العامة ولكن المصالح والتجارة والمنفعة الخاصة أصبحوا هم المسيطرون على الأمور.ولعل تساؤلاً بسيط يبين مدى الهالة الكاذبة المحاطة بموضوع أنفلونزا الخنازير ومدى تضخيمه بغير أساس إلا لما وراءه من مصالح واستفادة خاصة لبعض المنتفعين من وراء تسويق العقار بأسعار باهظة في السوق السوداء بينما تصر الشركة المنتجة أنها غير مسئولة عن أي مضاعفات قد تنتج عن اللقاح والتساؤل هو: لماذا كل هذه الشفافية من لدن المسؤولين عن حالات الوفاة عن أنفلونزا الخنازير ولم تصدر مثل هذه البيانات في حالات الوفاة بالتيفود وبالكبد الوبائي (فيروس سي) والذي يصل تعداد من يأخذ علاجاً له وفقا للإحصائيات الرسمية ببلد مثل مصر إلى تسعة ملايين مريض هذا بخلاف من لا يعرف أنه مصاب بالمرض أصلاً أو يعرف ولكنه لا يتناول أي علاج. ولذا فأنا كطبيب لن أنصح بتناوله وخاصة أن الوقاية من المرض بسيطة وسهلة - وهو مثل الأنفلونزا العادية - بتقوية المناعة عامة عن طريق الإكثار من تناول فيتامين سي والمتواجد بكثرة في الليمون والبرتقال والجوافة وعدم السهر الطويل والإجهاد ? ?لشديد والذي يضعف مناعة الجسم وكذلك الانتقال من جو دافئ إلى تيار بارد مباشرة بعد حمام ساخن.وكذلك مراعاة عدم مخالطة المرضى والحرص على استعمال الأدوات الشخصية وعدم التواجد في الأماكن المزدحمة إلا لضرورة وتغطية الفم والأنف حال العطاس أو السعال والتخلص من المناديل الورقية المستخدمة بعدها في سلة ذات غطاء وكذلك غسيل الأيدي بالصابون وخاصة الديتول باستمرار وبعد أي مخالطة فكل ذلك من شأنه أن يقلل من فرصة انتشار المرض.كما لا ننسى المحافظة على الأذكار الخاصة في مثل هذه الأحوال والتوكل على الله تعالى بعد أخذ الأسباب المتاحة والمأمور بها شرعا فالله خير حافظ? ?ً وهو أرحم الراحمين.والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: منال	Lemma: مَنَال	BW: manaAl
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فمن	Lemma: مِنْ	BW: mino
		Word: المؤسف	Lemma: مُؤْسِف	BW: mu&osif
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: قد	Lemma: قَدْ	BW: qado
		Word: اختلط	Lemma: اخْتَلَطَ	BW: AxotalaTa
		Word: بعضها	Lemma: بَعْض	BW: baEoD
		Word: ببعض	Lemma: بَعْض	BW: baEoD
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: يعد	Lemma: عَادَ	BW: EaAda
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: علميًا	Lemma: علميًا	BW: ElmyFA
		Word: بحتًا	Lemma: بَحْت	BW: baHot
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حرصًا	Lemma: حِرْص	BW: HiroS
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المصلحة	Lemma: مَصْلَحَة	BW: maSolaHap
		Word: والصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: العامة	Lemma: عَامّ	BW: EaAm~
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: المصالح	Lemma: مَصْلَحَة	BW: maSolaHap
		Word: والتجارة	Lemma: تِجَارَة	BW: tijaArap
		Word: والمنفعة	Lemma: مَنْفَعَة	BW: manofaEap
		Word: الخاصة	Lemma: خَاصّ	BW: xaAS~
		Word: أصبحوا	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: هم	Lemma: هُوَ	BW: huwa
		Word: المسيطرون	Lemma: مُسَيْطِر	BW: musayoTir
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: ولعل	Lemma: لَعَلَّ	BW: laEal~a
		Word: تساؤلًا	Lemma: تَسَاؤُل	BW: tasaA&ul
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: يبين	Lemma: بَيَّنَ	BW: bay~ana
		Word: مدى	Lemma: مَدَى	BW: madaY
		Word: الهالة	Lemma: هَالَة	BW: haAlap
		Word: الكاذبة	Lemma: كَاذِب	BW: kaA*ib
		Word: المحاطة	Lemma: مُحَاط	BW: muHaAT
		Word: بموضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: أنفلونزا	Lemma: أنفلونزا	BW: >nflwnzA
		Word: الخنازير	Lemma: خِنْزِير	BW: xinoziyr
		Word: ومدى	Lemma: مَدَى	BW: madaY
		Word: تضخيمه	Lemma: تَضْخِيم	BW: taDoxiym
		Word: بغير	Lemma: غَيْر	BW: gayor
		Word: أساس	Lemma: أَسَاس	BW: >asaAs
		Word: إلا	Lemma: إِنْ	BW: <ino
		Word: لما	Lemma: مَا	BW: maA
		Word: وراءه	Lemma: وَرَاء	BW: waraA'
		Word: من	Lemma: مِنْ	BW: mino
		Word: مصالح	Lemma: مَصْلَحَة	BW: maSolaHap
		Word: واستفادة	Lemma: اسْتِفَادَة	BW: AsotifaAdap
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: لبعض	Lemma: بَعْض	BW: baEoD
		Word: المنتفعين	Lemma: مُنْتَفِع	BW: munotafiE
		Word: من	Lemma: مِنْ	BW: mino
		Word: وراء	Lemma: وَرَاء	BW: waraA'
		Word: تسويق	Lemma: تَسْوِيق	BW: tasowiyq
		Word: العقار	Lemma: عَقَار	BW: EaqaAr
		Word: بأسعار	Lemma: سِعْر	BW: siEor
		Word: باهظة	Lemma: بَاهِظ	BW: baAhiZ
		Word: في	Lemma: فِي	BW: fiy
		Word: السوق	Lemma: سُوق	BW: suwq
		Word: السوداء	Lemma: سَوْدَاء	BW: sawodaA'
		Word: بينما	Lemma: بين	BW: byn
		Word: تصر	Lemma: أَصَرَّ	BW: >aSar~a
		Word: الشركة	Lemma: شَرِكَة	BW: $arikap
		Word: المنتجة	Lemma: مُنْتِج	BW: munotij
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مسئولة	Lemma: مسئولة	BW: ms}wlp
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: مضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تنتج	Lemma: نَتَجَ	BW: nataja
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: اللقاح	Lemma: لَقَاح	BW: laqaAH
		Word: والتساؤل	Lemma: تَسَاؤُل	BW: tasaA&ul
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: لماذا	Lemma: مَاذَا	BW: maA*aA
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الشفافية	Lemma: شَفَّافِيَّة	BW: $af~aAfiy~ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: لدن	Lemma: لَدْن	BW: ladon
		Word: المسؤولين	Lemma: مَسْؤُول	BW: maso&uwl
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: الوفاة	Lemma: وَفَاة	BW: wafaAp
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: أنفلونزا	Lemma: أنفلونزا	BW: >nflwnzA
		Word: الخنازير	Lemma: خِنْزِير	BW: xinoziyr
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: تصدر	Lemma: صَدَرَ	BW: Sadara
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: البيانات	Lemma: بَيَان	BW: bayaAn
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: الوفاة	Lemma: وَفَاة	BW: wafaAp
		Word: بالتيفود	Lemma: بالتيفود	BW: bAltyfwd
		Word: وبالكبد	Lemma: كَبِد	BW: kabid
		Word: الوبائي	Lemma: وَبَائِيّ	BW: wabaA}iy~
		Word: فيروس	Lemma: رَاسَ	BW: raAsa
		Word: سي	Lemma: وَسَى	BW: wasaY
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يصل	Lemma: وَصَلَ	BW: waSala
		Word: تعداد	Lemma: تَعْدَاد	BW: taEodaAd
		Word: من	Lemma: مَنْ	BW: mano
		Word: يأخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: علاجًا	Lemma: عِلَاج	BW: EilaAj
		Word: له	Lemma: لِي	BW: liy
		Word: وفقا	Lemma: وَفْق	BW: wafoq
		Word: للإحصائيات	Lemma: إِحْصَائِيّ	BW: <iHoSaA}iy~
		Word: الرسمية	Lemma: رَسْمِيّ	BW: rasomiy~
		Word: ببلد	Lemma: بَلَد	BW: balad
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: مصر	Lemma: مُصِرّ	BW: muSir~
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تسعة	Lemma: تِسْع	BW: tisoE
		Word: ملايين	Lemma: مِلْيُون	BW: miloyuwn
		Word: مريض	Lemma: مَرِيض	BW: mariyD
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: بخلاف	Lemma: خِلَاف	BW: xilaAf
		Word: من	Lemma: مَنْ	BW: mano
		Word: لا	Lemma: لَا	BW: laA
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: مصاب	Lemma: مُصَاب	BW: muSaAb
		Word: بالمرض	Lemma: مَرَض	BW: maraD
		Word: أصلًا	Lemma: أَصْل	BW: >aSol
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: ولكنه	Lemma: لَكِنَّ	BW: lakin~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: ولذا	Lemma: ذَا	BW: *aA
		Word: فأنا	Lemma: أَنَا	BW: >anaA
		Word: كطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: لن	Lemma: لَنْ	BW: lano
		Word: أنصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بتناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الوقاية	Lemma: وِقَايَة	BW: wiqaAyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: وسهلة	Lemma: سَهْل	BW: sahol
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: الأنفلونزا	Lemma: الأنفلونزا	BW: Al>nflwnzA
		Word: العادية	Lemma: عَادِيّ	BW: EaAdiy~
		Word: بتقوية	Lemma: تَقْوِيَة	BW: taqowiyap
		Word: المناعة	Lemma: مَنَاعَة	BW: manaAEap
		Word: عامة	Lemma: عَامَّة	BW: EaAm~ap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الإكثار	Lemma: إِكْثَار	BW: <ikovaAr
		Word: من	Lemma: مِنْ	BW: mino
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: سي	Lemma: وَسَى	BW: wasaY
		Word: والمتواجد	Lemma: مُتَوَاجَد	BW: mutawaAjad
		Word: بكثرة	Lemma: كَثْرَة	BW: kavorap
		Word: في	Lemma: فِي	BW: fiy
		Word: الليمون	Lemma: الليمون	BW: Allymwn
		Word: والبرتقال	Lemma: والبرتقال	BW: wAlbrtqAl
		Word: والجوافة	Lemma: جَوَّاف	BW: jaw~aAf
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: السهر	Lemma: سَهَر	BW: sahar
		Word: الطويل	Lemma: طَوِيل	BW: Tawiyl
		Word: والإجهاد	Lemma: إِجْهَاد	BW: <ijohaAd
		Word: لشديد	Lemma: شَدِيد	BW: $adiyd
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يضعف	Lemma: أَضْعَفَ	BW: >aDoEafa
		Word: مناعة	Lemma: مَنَاعَة	BW: manaAEap
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: الانتقال	Lemma: انْتِقَال	BW: AnotiqaAl
		Word: من	Lemma: مِنْ	BW: mino
		Word: جو	Lemma: جَوّ	BW: jaw~
		Word: دافئ	Lemma: دَافِئ	BW: daAfi}
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تيار	Lemma: تَيَّار	BW: tay~aAr
		Word: بارد	Lemma: بَارِد	BW: baArid
		Word: مباشرة	Lemma: مُبَاشَرَة	BW: mubaA$arap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: حمام	Lemma: حَمَام	BW: HamaAm
		Word: ساخن	Lemma: سَاخِن	BW: saAxin
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: مراعاة	Lemma: مُرَاعَاة	BW: muraAEaAp
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: مخالطة	Lemma: مُخَالَطَة	BW: muxaAlaTap
		Word: المرضى	Lemma: مَرِيض	BW: mariyD
		Word: والحرص	Lemma: حِرْص	BW: HiroS
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: الأدوات	Lemma: أَدَاة	BW: >adaAp
		Word: الشخصية	Lemma: شَخْصِيّ	BW: $axoSiy~
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: التواجد	Lemma: تَوَاجُد	BW: tawaAjud
		Word: في	Lemma: فِي	BW: fiy
		Word: الأماكن	Lemma: مَكَان	BW: makaAn
		Word: المزدحمة	Lemma: مُزْدَحِم	BW: muzodaHim
		Word: إلا	Lemma: إِنْ	BW: <ino
		Word: لضرورة	Lemma: ضَرُورَة	BW: Daruwrap
		Word: وتغطية	Lemma: تَغْطِيَة	BW: tagoTiyap
		Word: الفم	Lemma: فَم	BW: fam
		Word: والأنف	Lemma: أَنْف	BW: >anof
		Word: حال	Lemma: حَال	BW: HaAl
		Word: العطاس	Lemma: عُطَاس	BW: EuTaAs
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: السعال	Lemma: سُعَال	BW: suEaAl
		Word: والتخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: المناديل	Lemma: المناديل	BW: AlmnAdyl
		Word: الورقية	Lemma: وَرَقِيّ	BW: waraqiy~
		Word: المستخدمة	Lemma: مُسْتَخْدَم	BW: musotaxodam
		Word: بعدها	Lemma: بُعْد	BW: buEod
		Word: في	Lemma: فِي	BW: fiy
		Word: سلة	Lemma: سَلَّة	BW: sal~ap
		Word: ذات	Lemma: ذَا	BW: *aA
		Word: غطاء	Lemma: غِطَاء	BW: giTaA'
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: غسيل	Lemma: غَسِيل	BW: gasiyl
		Word: الأيدي	Lemma: يَد	BW: yad
		Word: بالصابون	Lemma: صَابُون	BW: SaAbuwn
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: الديتول	Lemma: الديتول	BW: Aldytwl
		Word: باستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: مخالطة	Lemma: مُخَالَطَة	BW: muxaAlaTap
		Word: فكل	Lemma: كُلّ	BW: kul~
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: شأنه	Lemma: شَأْن	BW: $a>on
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يقلل	Lemma: قَلَّلَ	BW: qal~ala
		Word: من	Lemma: مِنْ	BW: mino
		Word: فرصة	Lemma: فُرْصَة	BW: furoSap
		Word: انتشار	Lemma: انْتِشَار	BW: Anoti$aAr
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: كما	Lemma: مَا	BW: maA
		Word: لا	Lemma: لَا	BW: laA
		Word: ننسى	Lemma: نَسِيَ	BW: nasiya
		Word: المحافظة	Lemma: مُحَافَظَة	BW: muHaAfaZap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأذكار	Lemma: ذِكْر	BW: *ikor
		Word: الخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأحوال	Lemma: حَال	BW: HaAl
		Word: والتوكل	Lemma: تَوَكُّل	BW: tawak~ul
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أخذ	Lemma: أَخْذ	BW: >axo*
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: المتاحة	Lemma: مُتَاح	BW: mutaAH
		Word: والمأمور	Lemma: مَأْمُور	BW: ma>omuwr
		Word: بها	Lemma: بِي	BW: biy
		Word: شرعا	Lemma: شَرْع	BW: $aroE
		Word: فالله	Lemma: الله	BW: Allh
		Word: خير	Lemma: خَيْر	BW: xayor
		Word: حافظ	Lemma: حَافِظ	BW: HaAfiZ
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: أرحم	Lemma: أَرْحَم	BW: >aroHam
		Word: الراحمين	Lemma: رَاحِم	BW: raAHim
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
