يفضل التفكير بلقاح الإنفلونزا وهذا بعد نفي الحالات التحسسية او الإلتهابية في الطرق التنفسية العلوية كشف طبي أولا
	##Lemmatization results:
		Word: يفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: التفكير	Lemma: تَفْكِير	BW: tafokiyr
		Word: بلقاح	Lemma: لَقَاح	BW: laqaAH
		Word: الإنفلونزا	Lemma: الإنفلونزا	BW: Al<nflwnzA
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: نفي	Lemma: نَفْي	BW: nafoy
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: التحسسية	Lemma: التحسسية	BW: AltHssyp
		Word: او	Lemma: او	BW: Aw
		Word: الإلتهابية	Lemma: الإلتهابية	BW: Al<lthAbyp
		Word: في	Lemma: فِي	BW: fiy
		Word: الطرق	Lemma: طَرِيق	BW: Tariyq
		Word: التنفسية	Lemma: تَنَفُّسِيّ	BW: tanaf~usiy~
		Word: العلوية	Lemma: عُلْوِيّ	BW: Eulowiy~
		Word: كشف	Lemma: كَشْف	BW: ka$of
		Word: طبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: أولا	Lemma: أَوَّل	BW: >aw~al
	------------------------
