السؤال أنا أشتكي من ألم في عظامي خاصة في العظمة التي بين الركبة والقدم في عظمة الساق وعظمة اليد بين الكف والكوع وخاصة عند إحساسي بالبرد وعند تشغيل المكيف.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: أشتكي	Lemma: اشْتَكَى	BW: A$otakaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: عظامي	Lemma: عَظْم	BW: EaZom
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: العظمة	Lemma: عَظَمَة	BW: EaZamap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: بين	Lemma: بَيَّنَ	BW: bay~ana
		Word: الركبة	Lemma: رُكْبَة	BW: rukobap
		Word: والقدم	Lemma: قَدَم	BW: qadam
		Word: في	Lemma: فِي	BW: fiy
		Word: عظمة	Lemma: عَظَمَة	BW: EaZamap
		Word: الساق	Lemma: سَاق	BW: saAq
		Word: وعظمة	Lemma: عَظْمَة	BW: EaZomap
		Word: اليد	Lemma: يَد	BW: yad
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الكف	Lemma: كَفّ	BW: kaf~
		Word: والكوع	Lemma: كَوْع	BW: kawoE
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: إحساسي	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: بالبرد	Lemma: بَرِيد	BW: bariyd
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: تشغيل	Lemma: تَشْغِيل	BW: ta$ogiyl
		Word: المكيف	Lemma: مُكَيَّف	BW: mukay~af
	------------------------
