عضو : انا حامل في الاسبوع 35 بطفلي الاول ولكن وضعية الطفل ليست صحيحه (الرأس إلى الأعلى) ولا اريد الولاده القيصريه هل هناك اي اجراء يمكن اتباعه حتى تتحول وضعية الطفل للوضعيه الصحيحه 
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: انا	Lemma: انا	BW: AnA
		Word: حامل	Lemma: حَامِل	BW: HaAmil
		Word: في	Lemma: فِي	BW: fiy
		Word: الاسبوع	Lemma: الاسبوع	BW: AlAsbwE
		Word: بطفلي	Lemma: طِفْل	BW: Tifol
		Word: الاول	Lemma: الاول	BW: AlAwl
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: وضعية	Lemma: وَضْعِيَّة	BW: waDoEiy~ap
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: صحيحه	Lemma: صَحِيح	BW: SaHiyH
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الأعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: ولا	Lemma: لَا	BW: laA
		Word: اريد	Lemma: اريد	BW: Aryd
		Word: الولاده	Lemma: الولاده	BW: AlwlAdh
		Word: القيصريه	Lemma: القيصريه	BW: AlqySryh
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: اي	Lemma: اي	BW: Ay
		Word: اجراء	Lemma: اجراء	BW: AjrA'
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: اتباعه	Lemma: اتِّبَاع	BW: At~ibaAE
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: تتحول	Lemma: تَحَوَّلَ	BW: taHaw~ala
		Word: وضعية	Lemma: وَضْعِيَّة	BW: waDoEiy~ap
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: للوضعيه	Lemma: وَضَع	BW: waDaE
		Word: الصحيحه	Lemma: الصحيحه	BW: AlSHyHh
	------------------------
