السؤال السلام عليكم. إنني أتناول بدل حامض الفوليك دواء اسمه vitamins and minerals وتكلمت مع الدكتورة لشراء أسبرين كما جاء في إجابتكم قالت نوصي بإسبرين لحالة التجلط فقط أثناء الحمل ماذا أفعل هل أتناوله أم ماذا أفعل رغم أنه لم يعرف بعد سبب الإجهاض وأنا لي طفلان بولادة طبيعية وبدون مشاكل ولله الحمد والشكر والمنة وأي نوع من الأسبرين أتناول عندنا هنا أنواع منه بحسب القوة والنوعية. وشكرا لكم.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: إنني	Lemma: أَنَّ	BW: >an~a
		Word: أتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: بدل	Lemma: بَدَل	BW: badal
		Word: حامض	Lemma: حَامِض	BW: HaAmiD
		Word: الفوليك	Lemma: الفوليك	BW: Alfwlyk
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: اسمه	Lemma: اسْم	BW: Asom
		Word: وتكلمت	Lemma: تَكَلَّمَ	BW: takal~ama
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الدكتورة	Lemma: دُكْتُور	BW: dukotuwr
		Word: لشراء	Lemma: شِرَاء	BW: $iraA'
		Word: أسبرين	Lemma: سَبْر	BW: sabor
		Word: كما	Lemma: مَا	BW: maA
		Word: جاء	Lemma: جَاءَ	BW: jaA'a
		Word: في	Lemma: فِي	BW: fiy
		Word: إجابتكم	Lemma: إِجَابَة	BW: <ijaAbap
		Word: قالت	Lemma: قَالَ	BW: qaAla
		Word: نوصي	Lemma: أَوْصَى	BW: >awoSaY
		Word: بإسبرين	Lemma: بإسبرين	BW: b<sbryn
		Word: لحالة	Lemma: حَالَة	BW: HaAlap
		Word: التجلط	Lemma: تَجَلُّط	BW: tajal~uT
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: أفعل	Lemma: فَعَلَ	BW: faEala
		Word: هل	Lemma: هَلْ	BW: halo
		Word: أتناوله	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: أفعل	Lemma: فَعَلَ	BW: faEala
		Word: رغم	Lemma: رَغْم	BW: ragom
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: لي	Lemma: لِي	BW: liy
		Word: طفلان	Lemma: طِفْل	BW: Tifol
		Word: بولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وبدون	Lemma: دُون	BW: duwn
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: ولله	Lemma: الله	BW: Allh
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: والشكر	Lemma: شُكْر	BW: $ukor
		Word: والمنة	Lemma: مَنَّة	BW: man~ap
		Word: وأي	Lemma: أَيّ	BW: >ay~
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأسبرين	Lemma: الأسبرين	BW: Al>sbryn
		Word: أتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: عندنا	Lemma: عِنْدَ	BW: Einoda
		Word: هنا	Lemma: هُنَا	BW: hunaA
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: منه	Lemma: مِنْ	BW: mino
		Word: بحسب	Lemma: حَسَب	BW: Hasab
		Word: القوة	Lemma: قُوَّة	BW: quw~ap
		Word: والنوعية	Lemma: نَوْعِيّ	BW: nawoEiy~
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
		Word: لكم	Lemma: لِي	BW: liy
	------------------------
