السلام عليكم ورحمة الله وبركاته لدى استفسار ان امكن وهو هل هناك ضرر من اعطاء والدي مجموعة من الحبوب في وقت واحد اي شربها دفعة واحدة وتتكون من ملتي فيتامين (سنترام) وحبوب الثوم واوميغا 3 وأخيرا الاسبرين ... انا شاب واخذ هذه الحبوب معهم عدى الاسبرين والعب كمال الاجسام فهل هناك شي في هذا اسف على الاطالة ولكم مني كل الحب والتقدير والسلام عليكم 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: استفسار	Lemma: اسْتِفْسَار	BW: AsotifosaAr
		Word: ان	Lemma: ان	BW: An
		Word: امكن	Lemma: مَكِنَ	BW: makina
		Word: وهو	Lemma: هُو	BW: huw
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: ضرر	Lemma: ضَرَر	BW: Darar
		Word: من	Lemma: مِنْ	BW: mino
		Word: اعطاء	Lemma: اعطاء	BW: AETA'
		Word: والدي	Lemma: وَالِد	BW: waAlid
		Word: مجموعة	Lemma: مَجْمُوعَة	BW: majomuwEap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: في	Lemma: فِي	BW: fiy
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: اي	Lemma: اي	BW: Ay
		Word: شربها	Lemma: شَرْب	BW: $arob
		Word: دفعة	Lemma: دُفْعَة	BW: dufoEap
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: وتتكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: من	Lemma: مِنْ	BW: mino
		Word: ملتي	Lemma: مَلّ	BW: mal~
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: سنترام	Lemma: تَرَامَى	BW: taraAmaY
		Word: وحبوب	Lemma: حَبّ	BW: Hab~
		Word: الثوم	Lemma: ثُوم	BW: vuwm
		Word: واوميغا	Lemma: واوميغا	BW: wAwmygA
		Word: وأخيرا	Lemma: أَخِير	BW: >axiyr
		Word: الاسبرين	Lemma: الاسبرين	BW: AlAsbryn
		Word: انا	Lemma: انا	BW: AnA
		Word: شاب	Lemma: شَابّ	BW: $aAb~
		Word: واخذ	Lemma: خَذَا	BW: xa*aA
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: معهم	Lemma: مَعَ	BW: maEa
		Word: عدى	Lemma: عَدَّى	BW: Ead~aY
		Word: الاسبرين	Lemma: الاسبرين	BW: AlAsbryn
		Word: والعب	Lemma: عَبّ	BW: Eab~
		Word: كمال	Lemma: كَمَال	BW: kamaAl
		Word: الاجسام	Lemma: الاجسام	BW: AlAjsAm
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: شي	Lemma: شَيّ	BW: $ay~
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: اسف	Lemma: سَفَى	BW: safaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الاطالة	Lemma: الاطالة	BW: AlATAlp
		Word: ولكم	Lemma: لَكَمَ	BW: lakama
		Word: مني	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الحب	Lemma: حُبّ	BW: Hub~
		Word: والتقدير	Lemma: تَقْدِير	BW: taqodiyr
		Word: والسلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
	------------------------
