والدتى عمرها 60 عاما قامت منذ عامين بتركيب 4 دعامات فى الشريان التاجى والى الان تستخدم ادوية القلب (مايوجريل وكونكور والاسبرين ...... ) وتحتاج الى عملية ترقيع طبلة الاذن فهل يمكن اجراءها دون التوقف عن تناول الادوية سالفة الذكر 
	##Lemmatization results:
		Word: والدتى	Lemma: والدتى	BW: wAldtY
		Word: عمرها	Lemma: عُمْر	BW: Eumor
		Word: عاما	Lemma: عَامّ	BW: EaAm~
		Word: قامت	Lemma: قَامَ	BW: qaAma
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: عامين	Lemma: عَام	BW: EaAm
		Word: بتركيب	Lemma: تَرْكِيب	BW: tarokiyb
		Word: دعامات	Lemma: دِعَامَة	BW: diEaAmap
		Word: فى	Lemma: فى	BW: fY
		Word: الشريان	Lemma: شِرْيَان	BW: $iroyaAn
		Word: التاجى	Lemma: التاجى	BW: AltAjY
		Word: والى	Lemma: وَالَى	BW: waAlaY
		Word: الان	Lemma: الان	BW: AlAn
		Word: تستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: ادوية	Lemma: ادوية	BW: Adwyp
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: مايوجريل	Lemma: مايوجريل	BW: mAywjryl
		Word: وكونكور	Lemma: وكونكور	BW: wkwnkwr
		Word: والاسبرين	Lemma: والاسبرين	BW: wAlAsbryn
		Word: وتحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: الى	Lemma: الى	BW: AlY
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: ترقيع	Lemma: تَرْقِيع	BW: taroqiyE
		Word: طبلة	Lemma: طِبْلَة	BW: Tibolap
		Word: الاذن	Lemma: الاذن	BW: AlA*n
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: اجراءها	Lemma: اجراءها	BW: AjrA'hA
		Word: دون	Lemma: دُون	BW: duwn
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الادوية	Lemma: الادوية	BW: AlAdwyp
		Word: سالفة	Lemma: سَالِف	BW: saAlif
		Word: الذكر	Lemma: ذَكَر	BW: *akar
	------------------------
