هو مرض فرط الحرةة و قلة التركيز يحدث نتيجة وجود خلل في النواقل العصبية في الدماغ و يتم تشخيصه عن طريق الفحص السريري و عمل اختبارات خاصة و علاجه عن طريق الادوية و لا يوجد حتى الان طرق لدوقاية منه
	##Lemmatization results:
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: الحرةة	Lemma: الحرةة	BW: AlHrpp
		Word: و	Lemma: و	BW: w
		Word: قلة	Lemma: قِلَّة	BW: qil~ap
		Word: التركيز	Lemma: تَرْكِيز	BW: tarokiyz
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: خلل	Lemma: خَلَل	BW: xalal
		Word: في	Lemma: فِي	BW: fiy
		Word: النواقل	Lemma: نَاقِلَة	BW: naAqilap
		Word: العصبية	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: الدماغ	Lemma: دِمَاغ	BW: dimaAg
		Word: و	Lemma: و	BW: w
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: تشخيصه	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: السريري	Lemma: سَرِيرِيّ	BW: sariyriy~
		Word: و	Lemma: و	BW: w
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: اختبارات	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: خاصة	Lemma: خَاصّ	BW: xaAS~
		Word: و	Lemma: و	BW: w
		Word: علاجه	Lemma: عِلَاج	BW: EilaAj
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الادوية	Lemma: الادوية	BW: AlAdwyp
		Word: و	Lemma: و	BW: w
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: الان	Lemma: الان	BW: AlAn
		Word: طرق	Lemma: طَرِيق	BW: Tariyq
		Word: لدوقاية	Lemma: لدوقاية	BW: ldwqAyp
		Word: منه	Lemma: مِنْ	BW: mino
	------------------------
