السلام عليكم ممكن استفسر عن هذه التحليل وما هى مخاطر هذه التحليل فى حالة اذا كانت مؤثرة مع العلم بأن عمرى 29 عام وأعانى من ارتخاء فى الصمام المترالى. WBC : 6.03 RBC : 6.30 HGB : 12.8 Hct : 40.4 Mcv : 64.1 Mch : 20.3 Mchc : 31.7 Plt : 207 Rdw-sd:42.4 Rdw-cv : 20.1 Pdw : 16.3 Mpv:11.6 P-lcr : 40.0 Pct : 0.24 Neut : 1.55 Lymph : 3.73 Mono : 0.68 Eo : 0.05 Baso: 0 .02 الكوليسترول : 149 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: استفسر	Lemma: اسْتَفْسَرَ	BW: Asotafosara
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: وما	Lemma: مَا	BW: maA
		Word: هى	Lemma: هى	BW: hY
		Word: مخاطر	Lemma: خَطَر	BW: xaTar
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: فى	Lemma: فى	BW: fY
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: مؤثرة	Lemma: مُؤَثِّر	BW: mu&av~ir
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: عمرى	Lemma: عُمْرَى	BW: EumoraY
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: وأعانى	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ارتخاء	Lemma: ارْتِخَاء	BW: ArotixaA'
		Word: فى	Lemma: فى	BW: fY
		Word: الصمام	Lemma: صِمَام	BW: SimaAm
		Word: المترالى	Lemma: المترالى	BW: AlmtrAlY
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
	------------------------
