السؤال ابنتي البالغة من العمر سنة وشهرين تعاني من ثقب في القلب (7 مليمتر) ومن تضيق في الشريان الرئوي بحسب تقريرها الطبي ويزداد كل يوم يقيني أنها لا تسمع أيضاً ما رأيكم من حيث الأولوية هل نبدأ بعلاج القلب أو مشكلة السمع وما هي أبعاد الإصابة بثقب القلب وهل يمكن والحالة هذه التئام الثقب بدون تدخل جراحي وما هو أقصى ما يمكنني فعله بحكم أنني أبوها سؤالي الأخير:ما هي حمى الضنك وما هي أعراضها وما مدى خطورتها 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: ابنتي	Lemma: ابْن	BW: Abon
		Word: البالغة	Lemma: بَالِغ	BW: baAlig
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: وشهرين	Lemma: شَهْر	BW: $ahor
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ثقب	Lemma: ثَقْب	BW: vaqob
		Word: في	Lemma: فِي	BW: fiy
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: مليمتر	Lemma: مليمتر	BW: mlymtr
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: تضيق	Lemma: ضَاقَ	BW: DaAqa
		Word: في	Lemma: فِي	BW: fiy
		Word: الشريان	Lemma: شِرْيَان	BW: $iroyaAn
		Word: الرئوي	Lemma: رِئَوِيّ	BW: ri}awiy~
		Word: بحسب	Lemma: حَسَب	BW: Hasab
		Word: تقريرها	Lemma: تَقْرِير	BW: taqoriyr
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: ويزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: يقيني	Lemma: يَقِين	BW: yaqiyn
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: تسمع	Lemma: سَمِعَ	BW: samiEa
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: ما	Lemma: مَا	BW: maA
		Word: رأيكم	Lemma: رَأْي	BW: ra>oy
		Word: من	Lemma: مِنْ	BW: mino
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: الأولوية	Lemma: أَوْلَوِيَّة	BW: >awolawiy~ap
		Word: هل	Lemma: هَلْ	BW: halo
		Word: نبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: بعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: السمع	Lemma: سَمْع	BW: samoE
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أبعاد	Lemma: بُعْد	BW: buEod
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بثقب	Lemma: ثَقْب	BW: vaqob
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: والحالة	Lemma: حَالَة	BW: HaAlap
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: التئام	Lemma: تِئَام	BW: ti}aAm
		Word: الثقب	Lemma: ثَقْب	BW: vaqob
		Word: بدون	Lemma: دُون	BW: duwn
		Word: تدخل	Lemma: تَدَخُّل	BW: tadax~ul
		Word: جراحي	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: وما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أقصى	Lemma: أَقْصَى	BW: >aqoSaY
		Word: ما	Lemma: مَا	BW: maA
		Word: يمكنني	Lemma: أَمْكَنَ	BW: >amokana
		Word: فعله	Lemma: فِعْل	BW: fiEol
		Word: بحكم	Lemma: حُكْم	BW: Hukom
		Word: أنني	Lemma: أَنَّ	BW: >an~a
		Word: أبوها	Lemma: أَب	BW: >ab
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: الأخير	Lemma: أَخِير	BW: >axiyr
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: حمى	Lemma: حُمَّى	BW: Hum~aY
		Word: الضنك	Lemma: ضَنْك	BW: Danok
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أعراضها	Lemma: عِرْض	BW: EiroD
		Word: وما	Lemma: مَا	BW: maA
		Word: مدى	Lemma: مَدَى	BW: madaY
		Word: خطورتها	Lemma: خُطُور	BW: xuTuwr
	------------------------
