لا داعي للقلق ولكن الخطوة الأولى تتطلب تشخيص وتحديد السبب ومن ثم سيتم إرشادك بما يتناسب مع حالتك لأن الألم يمكن أن يكةن ناجم عن أسباب كثيرة وليس بالضرورة من القلب;
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: الخطوة	Lemma: خَطْوَة	BW: xaTowap
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: تتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: وتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: سيتم	Lemma: تَمَّ	BW: tam~a
		Word: إرشادك	Lemma: إِرْشَاد	BW: <iro$aAd
		Word: بما	Lemma: مَا	BW: maA
		Word: يتناسب	Lemma: تَنَاسَبَ	BW: tanaAsaba
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: حالتك	Lemma: حَالَة	BW: HaAlap
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكةن	Lemma: يكةن	BW: ykpn
		Word: ناجم	Lemma: نَاجِم	BW: naAjim
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: بالضرورة	Lemma: ضَرُورَة	BW: Daruwrap
		Word: من	Lemma: مِنْ	BW: mino
		Word: القلب	Lemma: قَلْب	BW: qalob
	------------------------
