ابني عمره 8 ايام الجانب الايمن من قلبه اكبر من الجانب الايسر وحالته ذي الفل بس الدكتور قال العضلة اليمين اكبر من الشمال والخوف لما يكبر تصل مخاطر صحية ومشكلتي مش عارف الحل 
	##Lemmatization results:
		Word: ابني	Lemma: ابْن	BW: Abon
		Word: عمره	Lemma: عُمُر	BW: Eumur
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: الجانب	Lemma: جَانِب	BW: jaAnib
		Word: الايمن	Lemma: الايمن	BW: AlAymn
		Word: من	Lemma: مِنْ	BW: mino
		Word: قلبه	Lemma: قَلْب	BW: qalob
		Word: اكبر	Lemma: كَبِرَ	BW: kabira
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجانب	Lemma: جَانِب	BW: jaAnib
		Word: الايسر	Lemma: الايسر	BW: AlAysr
		Word: وحالته	Lemma: حَالَة	BW: HaAlap
		Word: ذي	Lemma: ذُو	BW: *uw
		Word: الفل	Lemma: فَلّ	BW: fal~
		Word: بس	Lemma: بَسَّ	BW: bas~a
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: العضلة	Lemma: عَضَلَة	BW: EaDalap
		Word: اليمين	Lemma: يَمِين	BW: yamiyn
		Word: اكبر	Lemma: كَبِرَ	BW: kabira
		Word: من	Lemma: مِنْ	BW: mino
		Word: الشمال	Lemma: شَمَال	BW: $amaAl
		Word: والخوف	Lemma: خَوْف	BW: xawof
		Word: لما	Lemma: لَمْ	BW: lamo
		Word: يكبر	Lemma: أَكْبَرَ	BW: >akobara
		Word: تصل	Lemma: وَصَلَ	BW: waSala
		Word: مخاطر	Lemma: خَطَر	BW: xaTar
		Word: صحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: ومشكلتي	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: مش	Lemma: مَشّ	BW: ma$~
		Word: عارف	Lemma: عَارِف	BW: EaArif
		Word: الحل	Lemma: حِلّ	BW: Hil~
	------------------------
