حجم الخصيتين والقضيب عادي ويمكنك الزواج ولكن عليك مناقشة موضوع الدوالي مع طبيبك والنظر في أمكانية استئصالها 
	##Lemmatization results:
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: الخصيتين	Lemma: خُصْيَة	BW: xuSoyap
		Word: والقضيب	Lemma: قَضِيب	BW: qaDiyb
		Word: عادي	Lemma: عَادِيّ	BW: EaAdiy~
		Word: ويمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: الزواج	Lemma: زَوَاج	BW: zawaAj
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: مناقشة	Lemma: مُنَاقَشَة	BW: munaAqa$ap
		Word: موضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: الدوالي	Lemma: الدوالي	BW: AldwAly
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: طبيبك	Lemma: طَبِيب	BW: Tabiyb
		Word: والنظر	Lemma: نَظَر	BW: naZar
		Word: في	Lemma: فِي	BW: fiy
		Word: أمكانية	Lemma: مَكَانِيّ	BW: makaAniy~
		Word: استئصالها	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
	------------------------
