اتتني الدوره في 208واستمرت8ايام وبعدها في29نزلت دوره جديده استمرت6ايام ذهبت الى الطبيبه واعطتني حبوب للتنظيم من يوم 16للدوره واليوم هو13منها ونزلت افرازات دمويه اذا كانت بداية دوره جديده ماذا افعل علما اني اضع لولب لمنع الحمل 
	##Lemmatization results:
		Word: اتتني	Lemma: اتتني	BW: Attny
		Word: الدوره	Lemma: الدوره	BW: Aldwrh
		Word: في	Lemma: فِي	BW: fiy
		Word: واستمرت	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: وبعدها	Lemma: بُعْد	BW: buEod
		Word: في	Lemma: فِي	BW: fiy
		Word: نزلت	Lemma: نَزَلَ	BW: nazala
		Word: دوره	Lemma: دَوْر	BW: dawor
		Word: جديده	Lemma: جَدِيد	BW: jadiyd
		Word: استمرت	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: الى	Lemma: الى	BW: AlY
		Word: الطبيبه	Lemma: الطبيبه	BW: AlTbybh
		Word: واعطتني	Lemma: واعطتني	BW: wAETtny
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: للتنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: من	Lemma: مِنْ	BW: mino
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: للدوره	Lemma: دَار	BW: daAr
		Word: واليوم	Lemma: يَوْم	BW: yawom
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: منها	Lemma: مِنْ	BW: mino
		Word: ونزلت	Lemma: نَزَلَ	BW: nazala
		Word: افرازات	Lemma: افرازات	BW: AfrAzAt
		Word: دمويه	Lemma: دَمَوِيّ	BW: damawiy~
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: دوره	Lemma: دَوْر	BW: dawor
		Word: جديده	Lemma: جَدِيد	BW: jadiyd
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: افعل	Lemma: فَعَلَ	BW: faEala
		Word: علما	Lemma: عَلَم	BW: Ealam
		Word: اني	Lemma: اني	BW: Any
		Word: اضع	Lemma: ضَعَا	BW: DaEaA
		Word: لولب	Lemma: وَلَبَ	BW: walaba
		Word: لمنع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
	------------------------
