لا يمكن الحمل وقت الدورة الشهرية عليك زيادة ثقافتك الجنسية. راجعي مواضبع الحمل في القاموس.
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: ثقافتك	Lemma: ثَقَّاف	BW: vaq~aAf
		Word: الجنسية	Lemma: جِنْسِيَّة	BW: jinosiy~ap
		Word: راجعي	Lemma: رَاجِعِيّ	BW: raAjiEiy~
		Word: مواضبع	Lemma: مواضبع	BW: mwADbE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: في	Lemma: فِي	BW: fiy
		Word: القاموس	Lemma: قَامُوس	BW: qaAmuws
	------------------------
