عمري24وتزوجت بشهر الرابع من 2014والدورة تجيني21 من كل شهر واستمرت على هذاالموعد لمدةستةشهور ولكن في الشهر العاشر يوم20 وفي الشهر الحادي عشر اجتني يوم17وفي الشهر الثاني عشر يوم15فهل هي منتظمة وماهو افضل يوم لممارسةالجنس لحصول حمل حجم البيضة20-21 
	##Lemmatization results:
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: وتزوجت	Lemma: تَزَوَّجَ	BW: tazaw~aja
		Word: بشهر	Lemma: شَهْر	BW: $ahor
		Word: الرابع	Lemma: رَابِع	BW: raAbiE
		Word: من	Lemma: مِنْ	BW: mino
		Word: والدورة	Lemma: دَوْرَة	BW: daworap
		Word: تجيني	Lemma: وَجَى	BW: wajaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: أَكَلَ	BW: >akala
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: واستمرت	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذاالموعد	Lemma: هذاالموعد	BW: h*AAlmwEd
		Word: لمدةستةشهور	Lemma: لمدةستةشهور	BW: lmdpstp$hwr
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: العاشر	Lemma: عَاشِر	BW: EaA$ir
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: الحادي	Lemma: حَاد	BW: HaAd
		Word: عشر	Lemma: عَشْر	BW: Ea$or
		Word: اجتني	Lemma: اجْتَنَى	BW: AjotanaY
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: الثاني	Lemma: ثَان	BW: vaAn
		Word: عشر	Lemma: عَشَرَ	BW: Ea$ara
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: وماهو	Lemma: مَاهّ	BW: maAh~
		Word: افضل	Lemma: فَضُلَ	BW: faDula
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: لممارسةالجنس	Lemma: لممارسةالجنس	BW: lmmArspAljns
		Word: لحصول	Lemma: حُصُول	BW: HuSuwl
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: حجم	Lemma: حَجَمَ	BW: Hajama
		Word: البيضة	Lemma: بَيْضَة	BW: bayoDap
	------------------------
