الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة زينب حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد فإن كانت الدورة الشهرية عندك منتظمة فيمكن الاعتماد عليها في حساب عمر الحمل وبالتالي فإن عمر الحمل عندك بتاريخ يوم (31-5-2011) هو 7 أسابيع; وفي مثل هذا العمر فإنه بالإمكان مشاهدة نبض الجنين بالتصوير التلفزيوني سواء عن طريق المهبل أو عن طريق البطن. ونبض الجنين يمكن مشاهدته عند عمر (5-6) أسابيع بالتصوير المهبلي وعمر 7 أسابيع بالتصوير البطني بشرط أن تكون الدورة منتظمة وعندما يتوقف نبض الجنين أو لا يظهر - لا سمح الله - فغالباً لا تحدث أعراض واضحة تشخص هذا الأمر; لكن في بعض الأحيان قد تشعر السيدة بأن أعراض الحمل وبالذات الوحم قد خفت أو اختفت كلياً أو قد تشاهد نزول دم أو إفرازات بنية أو قد تحدث لها بعض الآلام في أسفل البطن. ولكن حتى لو وجدت هذه الأعراض فهي لا تعتبر مشخصة لوفاة الجنين; وأفضل طريقة مشخصة هي التصوير التلفزيوني ويجب أن يتم فيه رؤية كيس الحمل وبداخله المضغة وفي داخل المضغة نبض القلب. نسأل الله عز وجل أن يمن عليك بما تقر به عينك.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: زينب	Lemma: زَيْنَب	BW: zayonab
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: عندك	Lemma: عِنْد	BW: Einod
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: فيمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: الاعتماد	Lemma: اعْتِمَاد	BW: AEotimaAd
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: في	Lemma: فِي	BW: fiy
		Word: حساب	Lemma: حِسَاب	BW: HisaAb
		Word: عمر	Lemma: عُمَر	BW: Eumar
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: عمر	Lemma: عُمَر	BW: Eumar
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: بتاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أسابيع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: وفي	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: بالإمكان	Lemma: إِمْكَان	BW: <imokaAn
		Word: مشاهدة	Lemma: مُشَاهَدَة	BW: mu$aAhadap
		Word: نبض	Lemma: نَبَضَ	BW: nabaDa
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: بالتصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: التلفزيوني	Lemma: التلفزيوني	BW: Altlfzywny
		Word: سواء	Lemma: سَوَاء	BW: sawaA'
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: ونبض	Lemma: نَبْض	BW: naboD
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: مشاهدته	Lemma: مُشَاهِد	BW: mu$aAhid
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: عمر	Lemma: عُمَر	BW: Eumar
		Word: أسابيع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: بالتصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: المهبلي	Lemma: المهبلي	BW: Almhbly
		Word: وعمر	Lemma: عُمَر	BW: Eumar
		Word: أسابيع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: بالتصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: البطني	Lemma: بَطْن	BW: baTon
		Word: بشرط	Lemma: شَرْط	BW: $aroT
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: وعندما	Lemma: عِنْدَ	BW: Einoda
		Word: يتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: نبض	Lemma: نَبَضَ	BW: nabaDa
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: لا	Lemma: لَا	BW: laA
		Word: يظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: لا	Lemma: لَا	BW: laA
		Word: سمح	Lemma: سَمَحَ	BW: samaHa
		Word: الله	Lemma: الله	BW: Allh
		Word: فغالبًا	Lemma: غَالِب	BW: gaAlib
		Word: لا	Lemma: لَا	BW: laA
		Word: تحدث	Lemma: حَدَثَ	BW: Hadava
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: واضحة	Lemma: وَاضِحَة	BW: waADiHap
		Word: تشخص	Lemma: شَخَّصَ	BW: $ax~aSa
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تشعر	Lemma: شَعَرَ	BW: $aEara
		Word: السيدة	Lemma: سَيِّدَة	BW: say~idap
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: وبالذات	Lemma: ذَات	BW: *aAt
		Word: الوحم	Lemma: وَحَم	BW: waHam
		Word: قد	Lemma: قَدْ	BW: qado
		Word: خفت	Lemma: خَفَّ	BW: xaf~a
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: اختفت	Lemma: اخْتَفَى	BW: AxotafaY
		Word: كليًا	Lemma: كَلْي	BW: kaloy
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تشاهد	Lemma: شَاهَدَ	BW: $aAhada
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: دم	Lemma: دَم	BW: dam
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: إفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: بنية	Lemma: نِيَّة	BW: niy~ap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: لها	Lemma: لِي	BW: liy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: وجدت	Lemma: وَجَدَ	BW: wajada
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: لا	Lemma: لَا	BW: laA
		Word: تعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: مشخصة	Lemma: مُشَخِّص	BW: mu$ax~iS
		Word: لوفاة	Lemma: وَفَاة	BW: wafaAp
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: وأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: طريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: مشخصة	Lemma: مُشَخِّص	BW: mu$ax~iS
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: التصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: التلفزيوني	Lemma: التلفزيوني	BW: Altlfzywny
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: فيه	Lemma: فِي	BW: fiy
		Word: رؤية	Lemma: رُؤْيَة	BW: ru&oyap
		Word: كيس	Lemma: كِيس	BW: kiys
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: وبداخله	Lemma: دَاخِل	BW: daAxil
		Word: المضغة	Lemma: مِضْغَة	BW: miDogap
		Word: وفي	Lemma: فِي	BW: fiy
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: المضغة	Lemma: مِضْغَة	BW: miDogap
		Word: نبض	Lemma: نَبْض	BW: naboD
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يمن	Lemma: مَنَى	BW: manaY
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بما	Lemma: مَا	BW: maA
		Word: تقر	Lemma: أَقَرَّ	BW: >aqar~a
		Word: به	Lemma: بِي	BW: biy
		Word: عينك	Lemma: عَيْن	BW: Eayon
	------------------------
