طفلة عمرها سنة يوجد ثقب10م بين البطينين .فهل تحتاج الى عملية والعملية تنظيرية او جراحية وشكرا. 
	##Lemmatization results:
		Word: طفلة	Lemma: طَفْلَة	BW: Tafolap
		Word: عمرها	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: ثقب	Lemma: ثَقْب	BW: vaqob
		Word: م	Lemma: م	BW: m
		Word: بين	Lemma: بَيِّن	BW: bay~in
		Word: البطينين	Lemma: بَطِين	BW: baTiyn
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: الى	Lemma: الى	BW: AlY
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: والعملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: تنظيرية	Lemma: تَنْظِيرِيَّة	BW: tanoZiyriy~ap
		Word: او	Lemma: او	BW: Aw
		Word: جراحية	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
