الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل كمال حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: لا يعتبر فارق عشرة بالمائة كبيرا بين الأذنين حتى تشعر بكل هذا الفارق بين الناحيتين من حيث السمع ولعل هناك سبب عارض سرعان ما يزول فتتحسن الأمور عما أنت عليه الآن. أما بالنسبة لعملية ترقيع طبلة الأذن فهى بالفعل تحتاج قبل إجرائها لعمل تخطيط سمع حديث وأشعة على عظام خلف الأذن لبيان وجود تشوش في تلك العظام من عدمه ولكنا لا نقوم باجراء عملية ترقيع الطبلة حتى تنقضي مدة 4 أشهر على وجود هذا الثقب ولا ينتظر التئامه تلقائيا بعد مرور ذلك الوقت. أما عن عودة السمع بعد العملية فغالبا ما يتحسن ولكن لا يعود لأصله فى خلال شهرين بعد الجراحة وقد تكون العملية تحت تخدير موضعي أو كلي ولكن الأغلب تخدير كلي والوقت المستغرق خلال الجراحة يتراوح بين 40 و60 دقيقة. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: كمال	Lemma: كَمَال	BW: kamaAl
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: لا	Lemma: لَا	BW: laA
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: فارق	Lemma: فَارِق	BW: faAriq
		Word: عشرة	Lemma: عِشْرَة	BW: Ei$orap
		Word: بالمائة	Lemma: مَائَة	BW: maA}ap
		Word: كبيرا	Lemma: كَبِير	BW: kabiyr
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الأذنين	Lemma: أُذُن	BW: >u*un
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: تشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بكل	Lemma: كُلّ	BW: kul~
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الفارق	Lemma: فَارِق	BW: faAriq
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الناحيتين	Lemma: نَاحِيَة	BW: naAHiyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: السمع	Lemma: سَمْع	BW: samoE
		Word: ولعل	Lemma: لَعَلَّ	BW: laEal~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: عارض	Lemma: عَارَضَ	BW: EaAraDa
		Word: سرعان	Lemma: سَرَع	BW: saraE
		Word: ما	Lemma: مَا	BW: maA
		Word: يزول	Lemma: زَالَ	BW: zaAla
		Word: فتتحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: عما	Lemma: عَنْ	BW: Eano
		Word: أنت	Lemma: أَنْتَ	BW: >anota
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: الآن	Lemma: آن	BW: |n
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لعملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: ترقيع	Lemma: تَرْقِيع	BW: taroqiyE
		Word: طبلة	Lemma: طِبْلَة	BW: Tibolap
		Word: الأذن	Lemma: أُذُن	BW: >u*un
		Word: فهى	Lemma: فهى	BW: fhY
		Word: بالفعل	Lemma: فِعْل	BW: fiEol
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: قبل	Lemma: قَبِلَ	BW: qabila
		Word: إجرائها	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: لعمل	Lemma: عَمَل	BW: Eamal
		Word: تخطيط	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: سمع	Lemma: سَمِعَ	BW: samiEa
		Word: حديث	Lemma: حَدِيث	BW: Hadiyv
		Word: وأشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: عظام	Lemma: عَظِيم	BW: EaZiym
		Word: خلف	Lemma: خَلْف	BW: xalof
		Word: الأذن	Lemma: أُذُن	BW: >u*un
		Word: لبيان	Lemma: بَيَان	BW: bayaAn
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: تشوش	Lemma: شَوَّشَ	BW: $aw~a$a
		Word: في	Lemma: فِي	BW: fiy
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: العظام	Lemma: عَظِيم	BW: EaZiym
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدمه	Lemma: عَدَم	BW: Eadam
		Word: ولكنا	Lemma: لَكِنَّ	BW: lakin~a
		Word: لا	Lemma: لَا	BW: laA
		Word: نقوم	Lemma: قَامَ	BW: qaAma
		Word: باجراء	Lemma: باجراء	BW: bAjrA'
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: ترقيع	Lemma: تَرْقِيع	BW: taroqiyE
		Word: الطبلة	Lemma: طِبْلَة	BW: Tibolap
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: تنقضي	Lemma: انْقَضَى	BW: AnoqaDaY
		Word: مدة	Lemma: مُدّ	BW: mud~
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الثقب	Lemma: ثَقْب	BW: vaqob
		Word: ولا	Lemma: لَا	BW: laA
		Word: ينتظر	Lemma: انْتَظَرَ	BW: AnotaZara
		Word: التئامه	Lemma: الْتِئَام	BW: Aloti}aAm
		Word: تلقائيا	Lemma: تِلْقَائِيّ	BW: tiloqaA}iy~
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: مرور	Lemma: مُرُور	BW: muruwr
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: عودة	Lemma: عَوْدَة	BW: Eawodap
		Word: السمع	Lemma: سَمْع	BW: samoE
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: فغالبا	Lemma: غَالِب	BW: gaAlib
		Word: ما	Lemma: مَا	BW: maA
		Word: يتحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: لا	Lemma: لَا	BW: laA
		Word: يعود	Lemma: عَادَ	BW: EaAda
		Word: لأصله	Lemma: أَصْل	BW: >aSol
		Word: فى	Lemma: فى	BW: fY
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: تخدير	Lemma: تَخْدِير	BW: taxodiyr
		Word: موضعي	Lemma: مُوَضَّع	BW: muwaD~aE
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: كلي	Lemma: كُلِّيّ	BW: kul~iy~
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: الأغلب	Lemma: أَغْلَب	BW: >agolab
		Word: تخدير	Lemma: تَخْدِير	BW: taxodiyr
		Word: كلي	Lemma: كُلّ	BW: kul~
		Word: والوقت	Lemma: وَقْت	BW: waqot
		Word: المستغرق	Lemma: مُسْتَغْرِق	BW: musotagoriq
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: الجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: يتراوح	Lemma: تَرَاوَحَ	BW: taraAwaHa
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: و	Lemma: و	BW: w
		Word: دقيقة	Lemma: دَقِيق	BW: daqiyq
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
