في حال أخذ هرمون النمو بدراية من قبل لاعب كمال اﻷجسام فهل عليه التوقف أوالتخفيف من ممارسة الجنس ليحصل على إفادة جيدة أو أن ذلك لا يؤثر في حصوله على النتيجة المبتغاة 
	##Lemmatization results:
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: أخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: النمو	Lemma: نُمُوّ	BW: numuw~
		Word: بدراية	Lemma: دِرَايَة	BW: diraAyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: لاعب	Lemma: لَاعِب	BW: laAEib
		Word: كمال	Lemma: كَمَال	BW: kamaAl
		Word: ا	Lemma: ا	BW: A
		Word: جسام	Lemma: جَسِيم	BW: jasiym
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: أوالتخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: من	Lemma: مِنْ	BW: mino
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الجنس	Lemma: جِنْس	BW: jinos
		Word: ليحصل	Lemma: حَصَلَ	BW: HaSala
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: إفادة	Lemma: إِفَادَة	BW: <ifaAdap
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: في	Lemma: فِي	BW: fiy
		Word: حصوله	Lemma: حُصُول	BW: HuSuwl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: النتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: المبتغاة	Lemma: مُبْتَغَاة	BW: mubotagaAp
	------------------------
