السؤال أنا امرأة متزوجة من 7 سنوات ولدي طفل عمره سنة ونصف ولادته طبيعية بعد استخدام الكلوميد أعاني من عدم انتظام الدورة الشهرية ومن وجود كيس فالمبيض الأيمن بحجم 6 مل وضعف في بطانة الرحم الدكتور وصف لي علاجاً:حبوب البروفيرا لمدة 25 يوماً 3 مرات يومياً وفيتامينات وبعد انتهاء مدة العلاج ب 3 أيام نزلت الدورة وفي اليوم الثاني نزلت قطعة من اللحم كبيرة بمقاس الكف فما سبب هذه القطعة وهل يعتبر إسقاطاً أم ماذا وهل هذا يؤثر على الحمل وأود الاستفسار عن أسباب تأخر الحمل لدي لأني أوقفت المباعدة من 8 أشهر ولم يحصل حمل إلى الآن.وللعلم زوجي عمل فحص للحيوانات المنوية حيث يبلغ عددها 22 مليون 40% منها مناسب والباقي ميت ومشوه. آسف على الإطالة وشكراً لجهودكم وجزاكم الله كل خير.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: امرأة	Lemma: امْرَأَة	BW: Amora>ap
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: من	Lemma: مِنْ	BW: mino
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: ولدي	Lemma: لَدَى	BW: ladaY
		Word: طفل	Lemma: طِفْل	BW: Tifol
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: ونصف	Lemma: نِصْف	BW: niSof
		Word: ولادته	Lemma: وِلَادَة	BW: wilaAdap
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الكلوميد	Lemma: الكلوميد	BW: Alklwmyd
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: انتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: كيس	Lemma: كِيس	BW: kiys
		Word: فالمبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: الأيمن	Lemma: أَيْمَن	BW: >ayoman
		Word: بحجم	Lemma: حَجْم	BW: Hajom
		Word: مل	Lemma: مَلَّ	BW: mal~a
		Word: وضعف	Lemma: ضِعْف	BW: DiEof
		Word: في	Lemma: فِي	BW: fiy
		Word: بطانة	Lemma: طَانّ	BW: TaAn~
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: وصف	Lemma: وَصْف	BW: waSof
		Word: لي	Lemma: لِي	BW: liy
		Word: علاجًا	Lemma: عِلَاج	BW: EilaAj
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: البروفيرا	Lemma: البروفيرا	BW: AlbrwfyrA
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: وفيتامينات	Lemma: وفيتامينات	BW: wfytAmynAt
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: انتهاء	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: مدة	Lemma: مُدّ	BW: mud~
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: ب	Lemma: ب	BW: b
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: نزلت	Lemma: نَزَلَ	BW: nazala
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وفي	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: نزلت	Lemma: نَزَلَ	BW: nazala
		Word: قطعة	Lemma: قِطْعَة	BW: qiToEap
		Word: من	Lemma: مِنْ	BW: mino
		Word: اللحم	Lemma: لَحْم	BW: laHom
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: بمقاس	Lemma: مِقَاس	BW: miqaAs
		Word: الكف	Lemma: كَفّ	BW: kaf~
		Word: فما	Lemma: مَا	BW: maA
		Word: سبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: القطعة	Lemma: قِطْعَة	BW: qiToEap
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: إسقاطًا	Lemma: إِسْقَاط	BW: <isoqaAT
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: وهل	Lemma: هَالَ	BW: haAla
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: وأود	Lemma: أَوَّدَ	BW: >aw~ada
		Word: الاستفسار	Lemma: اسْتِفْسَار	BW: AsotifosaAr
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: تأخر	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: لأني	Lemma: أَنَّ	BW: >an~a
		Word: أوقفت	Lemma: أَوْقَفَ	BW: >awoqafa
		Word: المباعدة	Lemma: مُبَاعَدَة	BW: mubaAEadap
		Word: من	Lemma: مِنْ	BW: mino
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: يحصل	Lemma: حَصَلَ	BW: HaSala
		Word: حمل	Lemma: حَمْل	BW: Hamol
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الآن	Lemma: آن	BW: |n
		Word: وللعلم	Lemma: عِلْم	BW: Eilom
		Word: زوجي	Lemma: زَوْج	BW: zawoj
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: للحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يبلغ	Lemma: بَلَغَ	BW: balaga
		Word: عددها	Lemma: عَدَد	BW: Eadad
		Word: مليون	Lemma: مِلْيُون	BW: miloyuwn
		Word: منها	Lemma: مِنْ	BW: mino
		Word: مناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: والباقي	Lemma: بَاقِي	BW: baAqiy
		Word: ميت	Lemma: مَيِّت	BW: may~it
		Word: ومشوه	Lemma: مِشْوَه	BW: mi$owah
		Word: آسف	Lemma: آسِف	BW: |sif
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الإطالة	Lemma: إِطَالَة	BW: <iTaAlap
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
		Word: لجهودكم	Lemma: جُهْد	BW: juhod
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: خير	Lemma: خَيْر	BW: xayor
	------------------------
