السؤال أنا فتاة في 21 من عمري أعاني من أن الدورة الشهرية لا تأتي لدي مع أن جسدي عليه كل علامات الأنوثة فهي لم تأتني إطلاقا. وعملت فحوصات وصورا وقالوا لي أن الرحم لدي صغير ولا أمل بأن تأتي وأنا الآن أسأل: هل صحيح أنه لا أمل ولا يوجد علاج لهذا أرجوكم أجيبوني على البريد الإلكتروني الخاص بي 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: في	Lemma: فِي	BW: fiy
		Word: من	Lemma: مِنْ	BW: mino
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: لا	Lemma: لَا	BW: laA
		Word: تأتي	Lemma: أَتَى	BW: >ataY
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: جسدي	Lemma: جَسَد	BW: jasad
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: علامات	Lemma: عَلَامَة	BW: EalaAmap
		Word: الأنوثة	Lemma: أُنُوثَة	BW: >unuwvap
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تأتني	Lemma: أَتَى	BW: >ataY
		Word: إطلاقا	Lemma: إِطْلَاق	BW: <iTolaAq
		Word: وعملت	Lemma: عَمِلَ	BW: Eamila
		Word: فحوصات	Lemma: فَحْص	BW: faHoS
		Word: وصورا	Lemma: صُورَة	BW: Suwrap
		Word: وقالوا	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: صغير	Lemma: صَغِير	BW: Sagiyr
		Word: ولا	Lemma: لَا	BW: laA
		Word: أمل	Lemma: أَمَلَ	BW: >amala
		Word: بأن	Lemma: أَنْ	BW: >ano
		Word: تأتي	Lemma: أَتَى	BW: >ataY
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: الآن	Lemma: آن	BW: |n
		Word: أسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: هل	Lemma: هَلْ	BW: halo
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: أمل	Lemma: أَمَلَ	BW: >amala
		Word: ولا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: أرجوكم	Lemma: رَجَا	BW: rajaA
		Word: أجيبوني	Lemma: أَجَابَ	BW: >ajaAba
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: البريد	Lemma: بَرِيد	BW: bariyd
		Word: الإلكتروني	Lemma: إِلِكْتُرُون	BW: <ilikoturuwn
		Word: الخاص	Lemma: خَاصّ	BW: xaAS~
		Word: بي	Lemma: بِي	BW: biy
	------------------------
