الإجابــة بسم الله الرحمن الرحيمالأخت الفاضلة نوال حفظها الله.السلام عليكم ورحمة الله وبركاته وبعد:اضطراب الدورة لديك وانقطاعها لفترةٍ طويلة عدة أشهر يُعرف بما يسمى انقطاع الطمث الثانوي ومن أسباب ذلك: فشل المبايض الثانوي مثل الأورام المفرزة لهرمون البرولاكتين وغير ذلك من المسببات التي تؤدي إلى ارتفاع نسبة هرمون البرولاكتين وأورام الغدة النخامية.هناك سبب آخر وهو أن ذلك قد يكون نتيجة سن اليأس المبكر لذلك يجب إجراء التحاليل اللازمة لمعرفة السبب وراء انقطاع الدورة الشهرية ولابد من فحص هرمون الحليب وهرمونات الغدة الدرقية والكظرية ونسبة السكر في ا لدم. ولتشخيص سن اليأس المبكر قياس نسب وجود الهرمون المنشط المنسلي في الدم فإذا ما كانت هذه النسبة تتعدي 40 وحدة وأن تكون هرمون المصفر عالية ومن الواجب تكرار قياس Fsh بمدةٍ لا تقل عن شهر وبما أن التحليل السابق لديك يُظهر ارتفاع هرمون المنشط المنسلي Fsh لابد من إعادة التحليل بعد شهر أو شهرين على الأقل فإذا كانت النسبة في الحدود الطبيعية عندها يمكن استخدام المنشطات للمبيض ولا داعي لاستعمال الإبر Hmg .ختاماً: عليك بالصبر والابتهال إلى الله ونرجو منك موافاتنا بنتائج التحاليل لكي نتمكن من إفادتك وتوجيهك على أحسن وجه.أسأل الله لك التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيمالأخت	Lemma: الرحيمالأخت	BW: AlrHymAl>xt
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: نوال	Lemma: وَالَى	BW: waAlaY
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: وانقطاعها	Lemma: انْقِطَاع	BW: AnoqiTaAE
		Word: لفترةٍ	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: يُعرف	Lemma: عَرَفَ	BW: Earafa
		Word: بما	Lemma: مَا	BW: maA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: انقطاع	Lemma: انْقِطَاع	BW: AnoqiTaAE
		Word: الطمث	Lemma: طَمْث	BW: Tamov
		Word: الثانوي	Lemma: ثَانَوِيّ	BW: vaAnawiy~
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: فشل	Lemma: فَشَل	BW: fa$al
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: الثانوي	Lemma: ثَانَوِيّ	BW: vaAnawiy~
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: الأورام	Lemma: وَرَم	BW: waram
		Word: المفرزة	Lemma: مُفْرِز	BW: muforiz
		Word: لهرمون	Lemma: هَرِم	BW: harim
		Word: البرولاكتين	Lemma: البرولاكتين	BW: AlbrwlAktyn
		Word: وغير	Lemma: غَيْر	BW: gayor
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: المسببات	Lemma: مُسَبِّب	BW: musab~ib
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: البرولاكتين	Lemma: البرولاكتين	BW: AlbrwlAktyn
		Word: وأورام	Lemma: وَرَم	BW: waram
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: النخامية	Lemma: النخامية	BW: AlnxAmyp
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: اليأس	Lemma: يَأْس	BW: ya>os
		Word: المبكر	Lemma: مُبَكِّر	BW: mubak~ir
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: اللازمة	Lemma: لَازِم	BW: laAzim
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: وراء	Lemma: وَرَاء	BW: waraA'
		Word: انقطاع	Lemma: انْقِطَاع	BW: AnoqiTaAE
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: ولابد	Lemma: بَدَا	BW: badaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: وهرمونات	Lemma: وهرمونات	BW: whrmwnAt
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: والكظرية	Lemma: والكظرية	BW: wAlkZryp
		Word: ونسبة	Lemma: نِسْبَة	BW: nisobap
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: في	Lemma: فِي	BW: fiy
		Word: ا	Lemma: ا	BW: A
		Word: لدم	Lemma: دَم	BW: dam
		Word: ولتشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: اليأس	Lemma: يَأْس	BW: ya>os
		Word: المبكر	Lemma: مُبَكِّر	BW: mubak~ir
		Word: قياس	Lemma: قِيَاس	BW: qiyaAs
		Word: نسب	Lemma: نِسْبَة	BW: nisobap
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: الهرمون	Lemma: هَرِم	BW: harim
		Word: المنشط	Lemma: مُنَشِّط	BW: muna$~iT
		Word: المنسلي	Lemma: مُنْسَل	BW: munosal
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: فإذا	Lemma: إِذَا	BW: <i*aA
		Word: ما	Lemma: مَا	BW: maA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: النسبة	Lemma: نِسْبَة	BW: nisobap
		Word: تتعدي	Lemma: اتَّعَدَ	BW: At~aEada
		Word: وحدة	Lemma: وَحْدَة	BW: waHodap
		Word: وأن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: المصفر	Lemma: مَصْفَر	BW: maSofar
		Word: عالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الواجب	Lemma: وَاجِب	BW: waAjib
		Word: تكرار	Lemma: تَكْرَار	BW: takoraAr
		Word: قياس	Lemma: قِيَاس	BW: qiyaAs
		Word: بمدةٍ	Lemma: مَدَّة	BW: mad~ap
		Word: لا	Lemma: لَا	BW: laA
		Word: تقل	Lemma: قَلَّ	BW: qal~a
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: وبما	Lemma: مَا	BW: maA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: السابق	Lemma: سَابِق	BW: saAbiq
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: يُظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: المنشط	Lemma: مُنَشِّط	BW: muna$~iT
		Word: المنسلي	Lemma: مُنْسَل	BW: munosal
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: إعادة	Lemma: إِعَادَة	BW: <iEaAdap
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأقل	Lemma: أَقَلّ	BW: >aqal~
		Word: فإذا	Lemma: إِذَا	BW: <i*aA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: النسبة	Lemma: نِسْبَة	BW: nisobap
		Word: في	Lemma: فِي	BW: fiy
		Word: الحدود	Lemma: حَدّ	BW: Had~
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: عندها	Lemma: عِنْدَ	BW: Einoda
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: المنشطات	Lemma: مُنَشِّط	BW: muna$~iT
		Word: للمبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: ولا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: لاستعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: الإبر	Lemma: إِبْرَة	BW: <iborap
		Word: ختامًا	Lemma: خِتَام	BW: xitaAm
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بالصبر	Lemma: صَبْر	BW: Sabor
		Word: والابتهال	Lemma: ابْتِهَال	BW: AbotihaAl
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الله	Lemma: الله	BW: Allh
		Word: ونرجو	Lemma: رَجَا	BW: rajaA
		Word: منك	Lemma: مِنْ	BW: mino
		Word: موافاتنا	Lemma: مُوَافَاة	BW: muwaAfaAp
		Word: بنتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: لكي	Lemma: كَيْ	BW: kayo
		Word: نتمكن	Lemma: تَمَكَّنَ	BW: tamak~ana
		Word: من	Lemma: مِنْ	BW: mino
		Word: إفادتك	Lemma: إِفَادَة	BW: <ifaAdap
		Word: وتوجيهك	Lemma: تَوْجِيه	BW: tawojiyh
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أحسن	Lemma: أَحْسَن	BW: >aHosan
		Word: وجه	Lemma: وَجْه	BW: wajoh
		Word: أسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
