ام لطفلين وعمري 26 اعاني من ظهور حبوب اسفل الفم في منطقه الذقن علما بان بشرتي عاديه ولا تظهر الحبوب الا في هذا المكان وتتحول لبقع بنيه وسوداء كيف يمكنني اخفاء هذه البقع 
	##Lemmatization results:
		Word: ام	Lemma: ام	BW: Am
		Word: لطفلين	Lemma: طِفْل	BW: Tifol
		Word: وعمري	Lemma: عُمْر	BW: Eumor
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: اسفل	Lemma: سَفُلَ	BW: safula
		Word: الفم	Lemma: فَم	BW: fam
		Word: في	Lemma: فِي	BW: fiy
		Word: منطقه	Lemma: مَنْطِق	BW: manoTiq
		Word: الذقن	Lemma: ذَقَن	BW: *aqan
		Word: علما	Lemma: عَلَم	BW: Ealam
		Word: بان	Lemma: بَان	BW: baAn
		Word: بشرتي	Lemma: بَشْرَة	BW: ba$orap
		Word: عاديه	Lemma: عَادِيّ	BW: EaAdiy~
		Word: ولا	Lemma: لَا	BW: laA
		Word: تظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: الا	Lemma: الا	BW: AlA
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المكان	Lemma: مَكَان	BW: makaAn
		Word: وتتحول	Lemma: تَحَوَّلَ	BW: taHaw~ala
		Word: لبقع	Lemma: بَقَع	BW: baqaE
		Word: بنيه	Lemma: نِيّ	BW: niy~
		Word: وسوداء	Lemma: سَوْدَاء	BW: sawodaA'
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: يمكنني	Lemma: أَمْكَنَ	BW: >amokana
		Word: اخفاء	Lemma: اخفاء	BW: AxfA'
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: البقع	Lemma: بُقْعَة	BW: buqoEap
	------------------------
