ابنتي ارضعها رضاعة طبيعة لكن قمت بأجراء عملية جراحية لثديي الايمن بأزالت كيس دهني حميد هل ارضاعي لابنتي يؤثر عليها علما انني قمت بأجراء العملية منذ عشر سنوات وهل استمر بارضاعها ام تتوقف علما اني لا اشعر باي تغير في شكل الثدي 
	##Lemmatization results:
		Word: ابنتي	Lemma: ابْن	BW: Abon
		Word: ارضعها	Lemma: رَضِعَ	BW: raDiEa
		Word: رضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: طبيعة	Lemma: طَبِيعَة	BW: TabiyEap
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: قمت	Lemma: قَامَ	BW: qaAma
		Word: بأجراء	Lemma: أَجِير	BW: >ajiyr
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: جراحية	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: لثديي	Lemma: ثَدْي	BW: vadoy
		Word: الايمن	Lemma: الايمن	BW: AlAymn
		Word: بأزالت	Lemma: بأزالت	BW: b>zAlt
		Word: كيس	Lemma: كِيس	BW: kiys
		Word: دهني	Lemma: دُهْن	BW: duhon
		Word: حميد	Lemma: حَمِيد	BW: Hamiyd
		Word: هل	Lemma: هَلْ	BW: halo
		Word: ارضاعي	Lemma: ارضاعي	BW: ArDAEy
		Word: لابنتي	Lemma: ابْن	BW: Abon
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: علما	Lemma: عِلْم	BW: Eilom
		Word: انني	Lemma: انني	BW: Anny
		Word: قمت	Lemma: قَامَ	BW: qaAma
		Word: بأجراء	Lemma: أَجِير	BW: >ajiyr
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: عشر	Lemma: عُشْر	BW: Eu$or
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: استمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: بارضاعها	Lemma: بارضاعها	BW: bArDAEhA
		Word: ام	Lemma: ام	BW: Am
		Word: تتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: علما	Lemma: عَلَم	BW: Ealam
		Word: اني	Lemma: اني	BW: Any
		Word: لا	Lemma: لَا	BW: laA
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: باي	Lemma: بَاي	BW: baAy
		Word: تغير	Lemma: أَغَارَ	BW: >agaAra
		Word: في	Lemma: فِي	BW: fiy
		Word: شكل	Lemma: شَكْل	BW: $akol
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
	------------------------
