: مرحباً أختي الكريمة هذه المسألة رغم المؤشرات المبدأية المطمئنة إلا أنها ما زالت موضع بحث و دراسة لذا يفضل تقليل تعرض الأم لموجات الميكروويف من باب الأحتياط في المقام الأول . رغم فشل العديد من الدراسات السابقة في إظهار مدى ضرر التعرض الشديد للمجال المغناطيسي الكهربائي من التعامل مع الأدوات المنزلية مثل أفران الميكروويف على صحة الإنسان إلا أن الكثير من هذه الدراسات طالبت الناس بتقييم مستويات التعرض لهذا المجال المغناطيسي الكهربائي لعدة سنوات بحسب مختصين. وفي دراسة نشرت أخيراً في Archives of Pediatrics &amp; Adolescent Medicine قام الباحثون بوضع جهاز لقياس مستويات التعرض للمجال المغناطيسي على مدار الساعة في معصم 801 سيدة حامل. وتقوم هذه الأجهزة بقياس الترددات المنخفضة من المجال المغناطيسي التي تصدر عن الأجهزة الكهربائية مثل أفران الميكروويف ومجفف الشهر والمراوح وأجهزة إعداد القهوة ولمبات الفلوريسنت وأسلاك الكهرباء ومحطات الكهرباء. وهذه الأجهزة لم ترصد التعرض للترددات العالية الناتجة عن الهواتف الجوالة أو أبراج تقوية المحمول. وقد قام فريق البحث باستخدام التقارير الطبية لمتابعة أطفال هؤلاء السيدات لفترة 13 سنة. في تلك الأثناء أصيب 130 طفلاً منهم (حوالي 20.8%) بالربو. وقد تم تشخيص هذه الحالات عند الأطفال قبل بلوغ سن الخامسة. ثم قاموا بمقارنة مستويات التعرض لهذه الترددات أثناء الحمل ومعدلات الإصابة بالربو; ووجدوا أن الأطفال الذين تعرضت أمهاتهم لأعلى المستويات من ترددات المجال المغناطيسي كانوا أكثر عرضة للإصابة بالربو 3.5 مرة أكثر من أطفال الأمهات الأقل تعرضاً للمجال المغناطيسي. وقد خلصت الدراسة إلى أن أطفال الأمهات الأقل تعرضاً للمجال المغناطيسي يواجهون مخاطر الإصابة بأزمات الربو بنسبة 13.6% بينما تزيد هذه النسبة لـ33% بين الأطفال لأمهات الأكثر عرضة لترددات المجال المغناطيسي. و رغم أن هذه النسبة تدل على ارتباط حسابي اكثر من كونها تدل على علاقة سببية مؤكدة إلا أنها ينبغي ان تظل في اعتبارنا . للمزيد من المعلومات نرشح لك قراءة هذا المقال : التعرّض للمجال المغناطيسي يزيد من مخاطر الإصابة بالربو http: www.dailymedicalinfo.com news n-439 مع تمنياتنا بالصحة و العافية ان شاء الله .
	##Lemmatization results:
		Word: مرحبًا	Lemma: مُرْحِب	BW: muroHib
		Word: أختي	Lemma: أَخ	BW: >ax
		Word: الكريمة	Lemma: كَرِيم	BW: kariym
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المسألة	Lemma: مَسْأَلَة	BW: maso>alap
		Word: رغم	Lemma: رَغْم	BW: ragom
		Word: المؤشرات	Lemma: مُؤَشِّر	BW: mu&a$~ir
		Word: المبدأية	Lemma: المبدأية	BW: Almbd>yp
		Word: المطمئنة	Lemma: مُطْمَئِنّ	BW: muToma}in~
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: ما	Lemma: مَا	BW: maA
		Word: زالت	Lemma: زَالَ	BW: zaAla
		Word: موضع	Lemma: مَوْضِع	BW: mawoDiE
		Word: بحث	Lemma: بَحْث	BW: baHov
		Word: و	Lemma: و	BW: w
		Word: دراسة	Lemma: دِرَاسَة	BW: diraAsap
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: يفضل	Lemma: أَفْضَلَ	BW: >afoDala
		Word: تقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: تعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: الأم	Lemma: أُمّ	BW: >um~
		Word: لموجات	Lemma: مَوْج	BW: mawoj
		Word: الميكروويف	Lemma: الميكروويف	BW: Almykrwwyf
		Word: من	Lemma: مِنْ	BW: mino
		Word: باب	Lemma: بَاب	BW: baAb
		Word: الأحتياط	Lemma: الأحتياط	BW: Al>HtyAT
		Word: في	Lemma: فِي	BW: fiy
		Word: المقام	Lemma: مَقَام	BW: maqaAm
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: رغم	Lemma: رَغْم	BW: ragom
		Word: فشل	Lemma: فَشَل	BW: fa$al
		Word: العديد	Lemma: عَدِيد	BW: Eadiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: السابقة	Lemma: سَابِقَة	BW: saAbiqap
		Word: في	Lemma: فِي	BW: fiy
		Word: إظهار	Lemma: إِظْهَار	BW: <iZohaAr
		Word: مدى	Lemma: مَدَى	BW: madaY
		Word: ضرر	Lemma: ضَرَر	BW: Darar
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: الشديد	Lemma: شَدِيد	BW: $adiyd
		Word: للمجال	Lemma: مَجَال	BW: majaAl
		Word: المغناطيسي	Lemma: المغناطيسي	BW: AlmgnATysy
		Word: الكهربائي	Lemma: كَهْرُبَائِيّ	BW: kahorubaA}iy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: التعامل	Lemma: تَعَامُل	BW: taEaAmul
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الأدوات	Lemma: أَدَاة	BW: >adaAp
		Word: المنزلية	Lemma: مَنْزِلِيّ	BW: manoziliy~
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: أفران	Lemma: فُرْن	BW: furon
		Word: الميكروويف	Lemma: الميكروويف	BW: Almykrwwyf
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: صحة	Lemma: صِحَّة	BW: SiH~ap
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الدراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: طالبت	Lemma: طَالَبَ	BW: TaAlaba
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: بتقييم	Lemma: تَقْيِيم	BW: taqoyiym
		Word: مستويات	Lemma: مُسْتَوًى	BW: musotawFY
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: المجال	Lemma: مَجَال	BW: majaAl
		Word: المغناطيسي	Lemma: المغناطيسي	BW: AlmgnATysy
		Word: الكهربائي	Lemma: كَهْرُبَائِيّ	BW: kahorubaA}iy~
		Word: لعدة	Lemma: عِدَّة	BW: Eid~ap
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: بحسب	Lemma: حَسَب	BW: Hasab
		Word: مختصين	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: وفي	Lemma: فِي	BW: fiy
		Word: دراسة	Lemma: دِرَاسَة	BW: diraAsap
		Word: نشرت	Lemma: نَشَرَ	BW: na$ara
		Word: أخيرًا	Lemma: أَخِير	BW: >axiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: قام	Lemma: قَامَ	BW: qaAma
		Word: الباحثون	Lemma: بَاحِث	BW: baAHiv
		Word: بوضع	Lemma: وَضْع	BW: waDoE
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: لقياس	Lemma: قِيَاس	BW: qiyaAs
		Word: مستويات	Lemma: مُسْتَوًى	BW: musotawFY
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للمجال	Lemma: مَجَال	BW: majaAl
		Word: المغناطيسي	Lemma: المغناطيسي	BW: AlmgnATysy
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مدار	Lemma: مَدَار	BW: madaAr
		Word: الساعة	Lemma: سَاعَة	BW: saAEap
		Word: في	Lemma: فِي	BW: fiy
		Word: معصم	Lemma: مُعْصَم	BW: muEoSam
		Word: سيدة	Lemma: سَيِّدَة	BW: say~idap
		Word: حامل	Lemma: حَامِل	BW: HaAmil
		Word: وتقوم	Lemma: قَامَ	BW: qaAma
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأجهزة	Lemma: جِهَاز	BW: jihaAz
		Word: بقياس	Lemma: قِيَاس	BW: qiyaAs
		Word: الترددات	Lemma: تَرَدُّدَة	BW: tarad~udap
		Word: المنخفضة	Lemma: مُنْخَفِض	BW: munoxafiD
		Word: من	Lemma: مِنْ	BW: mino
		Word: المجال	Lemma: مَجَال	BW: majaAl
		Word: المغناطيسي	Lemma: المغناطيسي	BW: AlmgnATysy
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تصدر	Lemma: صَدَرَ	BW: Sadara
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الأجهزة	Lemma: جِهَاز	BW: jihaAz
		Word: الكهربائية	Lemma: كَهْرُبَائِيّ	BW: kahorubaA}iy~
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: أفران	Lemma: فُرْن	BW: furon
		Word: الميكروويف	Lemma: الميكروويف	BW: Almykrwwyf
		Word: ومجفف	Lemma: مُجَفَّف	BW: mujaf~af
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: والمراوح	Lemma: مِرْوَحَة	BW: mirowaHap
		Word: وأجهزة	Lemma: جِهَاز	BW: jihaAz
		Word: إعداد	Lemma: إِعْدَاد	BW: <iEodaAd
		Word: القهوة	Lemma: قَهْوَة	BW: qahowap
		Word: ولمبات	Lemma: مَبَات	BW: mabaAt
		Word: الفلوريسنت	Lemma: الفلوريسنت	BW: Alflwrysnt
		Word: وأسلاك	Lemma: سِلْك	BW: silok
		Word: الكهرباء	Lemma: كَهْرَبَاء	BW: kahorabaA'
		Word: ومحطات	Lemma: مَحَطَّة	BW: maHaT~ap
		Word: الكهرباء	Lemma: كَهْرَبَاء	BW: kahorabaA'
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: الأجهزة	Lemma: جِهَاز	BW: jihaAz
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: ترصد	Lemma: رَصَدَ	BW: raSada
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للترددات	Lemma: تَرَدُّد	BW: tarad~ud
		Word: العالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: الناتجة	Lemma: نَاتِج	BW: naAtij
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الهواتف	Lemma: هَاتِف	BW: haAtif
		Word: الجوالة	Lemma: جَوَّالَة	BW: jaw~aAlap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أبراج	Lemma: رَاجّ	BW: raAj~
		Word: تقوية	Lemma: تَقْوِيَة	BW: taqowiyap
		Word: المحمول	Lemma: مَحْمُول	BW: maHomuwl
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: قام	Lemma: قَامَ	BW: qaAma
		Word: فريق	Lemma: فَرِيق	BW: fariyq
		Word: البحث	Lemma: بَحْث	BW: baHov
		Word: باستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: التقارير	Lemma: تَقْرِير	BW: taqoriyr
		Word: الطبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: لمتابعة	Lemma: مُتَابِع	BW: mutaAbiE
		Word: أطفال	Lemma: طِفْل	BW: Tifol
		Word: هؤلاء	Lemma: أُولَاءِ	BW: >uwlaA'i
		Word: السيدات	Lemma: سَيِّد	BW: say~id
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: سنة	Lemma: سُنَّة	BW: sun~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الأثناء	Lemma: الأثناء	BW: Al>vnA'
		Word: أصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: طفلًا	Lemma: طِفْل	BW: Tifol
		Word: منهم	Lemma: مِنْ	BW: mino
		Word: حوالي	Lemma: حِوَال	BW: HiwaAl
		Word: بالربو	Lemma: رُبُوّ	BW: rubuw~
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: بلوغ	Lemma: بُلُوغ	BW: buluwg
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: الخامسة	Lemma: خَامِس	BW: xaAmis
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: قاموا	Lemma: قَامَ	BW: qaAma
		Word: بمقارنة	Lemma: مُقَارَنَة	BW: muqaAranap
		Word: مستويات	Lemma: مُسْتَوًى	BW: musotawFY
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: لهذه	Lemma: ذَا	BW: *aA
		Word: الترددات	Lemma: تَرَدُّدَة	BW: tarad~udap
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: ومعدلات	Lemma: مُعَدَّل	BW: muEad~al
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بالربو	Lemma: رُبُوّ	BW: rubuw~
		Word: ووجدوا	Lemma: وَجَدَ	BW: wajada
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعرضت	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: أمهاتهم	Lemma: أُمّ	BW: >um~
		Word: لأعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: المستويات	Lemma: مُسْتَوًى	BW: musotawFY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ترددات	Lemma: تَرَدُّد	BW: tarad~ud
		Word: المجال	Lemma: مَجَال	BW: majaAl
		Word: المغناطيسي	Lemma: المغناطيسي	BW: AlmgnATysy
		Word: كانوا	Lemma: كَانَ	BW: kaAna
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: عرضة	Lemma: عَرْضَة	BW: EaroDap
		Word: للإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بالربو	Lemma: رُبُوّ	BW: rubuw~
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: أطفال	Lemma: طِفْل	BW: Tifol
		Word: الأمهات	Lemma: أُمّ	BW: >um~
		Word: الأقل	Lemma: أَقَلّ	BW: >aqal~
		Word: تعرضًا	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للمجال	Lemma: مَجَال	BW: majaAl
		Word: المغناطيسي	Lemma: المغناطيسي	BW: AlmgnATysy
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: خلصت	Lemma: خَلَصَ	BW: xalaSa
		Word: الدراسة	Lemma: دِرَاسَة	BW: diraAsap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: أطفال	Lemma: طِفْل	BW: Tifol
		Word: الأمهات	Lemma: أُمّ	BW: >um~
		Word: الأقل	Lemma: أَقَلّ	BW: >aqal~
		Word: تعرضًا	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للمجال	Lemma: مَجَال	BW: majaAl
		Word: المغناطيسي	Lemma: المغناطيسي	BW: AlmgnATysy
		Word: يواجهون	Lemma: وَاجَهَ	BW: waAjaha
		Word: مخاطر	Lemma: خَطَر	BW: xaTar
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بأزمات	Lemma: أَزْمَة	BW: >azomap
		Word: الربو	Lemma: رَبْو	BW: rabow
		Word: بنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: بينما	Lemma: بين	BW: byn
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: النسبة	Lemma: نِسْبَة	BW: nisobap
		Word: ل	Lemma: وَلِيَ	BW: waliya
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: لأمهات	Lemma: أَمْهَة	BW: >amohap
		Word: الأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: عرضة	Lemma: عَرْضَة	BW: EaroDap
		Word: لترددات	Lemma: تَرَدُّدَة	BW: tarad~udap
		Word: المجال	Lemma: مَجَال	BW: majaAl
		Word: المغناطيسي	Lemma: المغناطيسي	BW: AlmgnATysy
		Word: و	Lemma: و	BW: w
		Word: رغم	Lemma: رَغْم	BW: ragom
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: النسبة	Lemma: نِسْبَة	BW: nisobap
		Word: تدل	Lemma: دَلَّ	BW: dal~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ارتباط	Lemma: ارْتِبَاط	BW: ArotibaAT
		Word: حسابي	Lemma: حِسَابِيّ	BW: HisaAbiy~
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: من	Lemma: مِنْ	BW: mino
		Word: كونها	Lemma: كَوْن	BW: kawon
		Word: تدل	Lemma: دَلَّ	BW: dal~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: سببية	Lemma: سَبَبِيّ	BW: sababiy~
		Word: مؤكدة	Lemma: مُؤَكَّد	BW: mu&ak~ad
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: ينبغي	Lemma: انْبَغَى	BW: AnobagaY
		Word: ان	Lemma: ان	BW: An
		Word: تظل	Lemma: أَظَلَّ	BW: >aZal~a
		Word: في	Lemma: فِي	BW: fiy
		Word: اعتبارنا	Lemma: اعْتِبَار	BW: AEotibaAr
		Word: للمزيد	Lemma: مَزِيد	BW: maziyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: المعلومات	Lemma: مَعْلُومَة	BW: maEoluwmap
		Word: نرشح	Lemma: رَشَّحَ	BW: ra$~aHa
		Word: لك	Lemma: لِي	BW: liy
		Word: قراءة	Lemma: قِرَاءَة	BW: qiraA'ap
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المقال	Lemma: مَقَال	BW: maqaAl
		Word: التعرّض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للمجال	Lemma: مَجَال	BW: majaAl
		Word: المغناطيسي	Lemma: المغناطيسي	BW: AlmgnATysy
		Word: يزيد	Lemma: زَادَ	BW: zaAda
		Word: من	Lemma: مِنْ	BW: mino
		Word: مخاطر	Lemma: خَطَر	BW: xaTar
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بالربو	Lemma: رُبُوّ	BW: rubuw~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بالصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: و	Lemma: و	BW: w
		Word: العافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: ان	Lemma: ان	BW: An
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
	------------------------
