هل تستخدم الحامل في الشهر السادس بخاخ الأنف أعاني زكام وإحتقان أنف يصعب التنفس 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: تستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: الحامل	Lemma: حَامِل	BW: HaAmil
		Word: في	Lemma: فِي	BW: fiy
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: السادس	Lemma: سَادِس	BW: saAdis
		Word: بخاخ	Lemma: بَخَّاخ	BW: bax~aAx
		Word: الأنف	Lemma: أَنْف	BW: >anof
		Word: أعاني	Lemma: عَانّ	BW: EaAn~
		Word: زكام	Lemma: زُكَام	BW: zukaAm
		Word: وإحتقان	Lemma: وإحتقان	BW: w<HtqAn
		Word: أنف	Lemma: أَنَفَ	BW: >anafa
		Word: يصعب	Lemma: صَعُبَ	BW: SaEuba
		Word: التنفس	Lemma: تَنَفُّس	BW: tanaf~us
	------------------------
