التعرق يعتبر حالة طبيعية لتنظيم درجة حرارة الجسم والعرق ينتج من الغدد العرقية المنتشرة في الجسم ويتحكم فيها الجهاز السمبتاوي الارتجاف هو نتيجة تغيير بين حرارة الجسم وحرارة الجو المحيط لا نستطيع الافتراض في موضوع حرارة الجسم لان ذلك يغير نظام حياة الكون كله فتغيير حرارة الجسم يضر بكثير من الانسجة فمثلا ارتفاع الحرارة الى اكثر من 42 يسبب تخثر برتينات الجسم ابتداء من الدم الى ما لا نهاية كلية الانسان تعمل بشكل مستمر 
	##Lemmatization results:
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لتنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: حرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: والعرق	Lemma: عِرْق	BW: Eiroq
		Word: ينتج	Lemma: نَتَجَ	BW: nataja
		Word: من	Lemma: مِنْ	BW: mino
		Word: الغدد	Lemma: غُدَّة	BW: gud~ap
		Word: العرقية	Lemma: عِرْقِيّ	BW: Eiroqiy~
		Word: المنتشرة	Lemma: مُنْتَشِر	BW: munota$ir
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: ويتحكم	Lemma: تَحَكَّمَ	BW: taHak~ama
		Word: فيها	Lemma: فِي	BW: fiy
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: السمبتاوي	Lemma: السمبتاوي	BW: AlsmbtAwy
		Word: الارتجاف	Lemma: ارْتِجَاف	BW: ArotijaAf
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: تغيير	Lemma: تَغْيِير	BW: tagoyiyr
		Word: بين	Lemma: بَيِّن	BW: bay~in
		Word: حرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: وحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: الجو	Lemma: جَوّ	BW: jaw~
		Word: المحيط	Lemma: مُحِيط	BW: muHiyT
		Word: لا	Lemma: لَا	BW: laA
		Word: نستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: الافتراض	Lemma: افْتِرَاض	BW: AfotiraAD
		Word: في	Lemma: فِي	BW: fiy
		Word: موضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: حرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: لان	Lemma: لانَ	BW: lAna
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: يغير	Lemma: غَيَّرَ	BW: gay~ara
		Word: نظام	Lemma: نِظَام	BW: niZaAm
		Word: حياة	Lemma: حَيَاة	BW: HayaAp
		Word: الكون	Lemma: كَوْن	BW: kawon
		Word: كله	Lemma: كُلّ	BW: kul~
		Word: فتغيير	Lemma: تَغْيِير	BW: tagoyiyr
		Word: حرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: يضر	Lemma: ضَرَّ	BW: Dar~a
		Word: بكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الانسجة	Lemma: الانسجة	BW: AlAnsjp
		Word: فمثلا	Lemma: مِثْل	BW: mivol
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: الى	Lemma: الى	BW: AlY
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: من	Lemma: مِنْ	BW: mino
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: تخثر	Lemma: تَخَثُّر	BW: taxav~ur
		Word: برتينات	Lemma: برتينات	BW: brtynAt
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: ابتداء	Lemma: ابْتِدَاء	BW: AbotidaA'
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدم	Lemma: دَم	BW: dam
		Word: الى	Lemma: الى	BW: AlY
		Word: ما	Lemma: مَا	BW: maA
		Word: لا	Lemma: لَا	BW: laA
		Word: نهاية	Lemma: نِهَايَة	BW: nihaAyap
		Word: كلية	Lemma: كُلِّيَّة	BW: kul~iy~ap
		Word: الانسان	Lemma: الانسان	BW: AlAnsAn
		Word: تعمل	Lemma: عَمِلَ	BW: Eamila
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: مستمر	Lemma: مُسْتَمِرّ	BW: musotamir~
	------------------------
