1_ لماذا يرتجف الانسان الذي يحس بالبرد شتاءا ?? 2_ هل يستطيع الانسان العيش من دون التعرق ?? ولمـــاذا 3_ ماذا يحدث لجسم الانسان اذا كانت درجة حرارته تتغير حسب المحيط به مثلما تتغير درجة حرارة بعض الحيوانات 4_ هل يكتفي الطفل الرضيع بالماء الموجود في حليب امه 5_ متى تعمل الكلية في جسم الانسان في الليل ام في النهار ام طول الوقت ولمـــاذا 
	##Lemmatization results:
		Word: لماذا	Lemma: مَاذَا	BW: maA*aA
		Word: يرتجف	Lemma: ارْتَجَفَ	BW: Arotajafa
		Word: الانسان	Lemma: الانسان	BW: AlAnsAn
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: بالبرد	Lemma: بَرْد	BW: barod
		Word: شتاءا	Lemma: شِتَاء	BW: $itaA'
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: الانسان	Lemma: الانسان	BW: AlAnsAn
		Word: العيش	Lemma: عَيْش	BW: Eayo$
		Word: من	Lemma: مِنْ	BW: mino
		Word: دون	Lemma: دُون	BW: duwn
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: ولماذا	Lemma: مَاذَا	BW: maA*aA
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: لجسم	Lemma: جِسْم	BW: jisom
		Word: الانسان	Lemma: الانسان	BW: AlAnsAn
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: حرارته	Lemma: حَرَارَة	BW: HaraArap
		Word: تتغير	Lemma: تَغَيَّرَ	BW: tagay~ara
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: المحيط	Lemma: مُحِيط	BW: muHiyT
		Word: به	Lemma: بِي	BW: biy
		Word: مثلما	Lemma: مِثْلَم	BW: mivolam
		Word: تتغير	Lemma: تَغَيَّرَ	BW: tagay~ara
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: حرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يكتفي	Lemma: اكْتَفَى	BW: AkotafaY
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: الرضيع	Lemma: رَضِيع	BW: raDiyE
		Word: بالماء	Lemma: مَاء	BW: maA'
		Word: الموجود	Lemma: مَوْجُود	BW: mawojuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: حليب	Lemma: حَلِيب	BW: Haliyb
		Word: امه	Lemma: مَهَى	BW: mahaY
		Word: متى	Lemma: مَتَى	BW: mataY
		Word: تعمل	Lemma: عَمِلَ	BW: Eamila
		Word: الكلية	Lemma: كُلِّيَّة	BW: kul~iy~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: جسم	Lemma: جِسْم	BW: jisom
		Word: الانسان	Lemma: الانسان	BW: AlAnsAn
		Word: في	Lemma: فِي	BW: fiy
		Word: الليل	Lemma: لَيْل	BW: layol
		Word: ام	Lemma: ام	BW: Am
		Word: في	Lemma: فِي	BW: fiy
		Word: النهار	Lemma: نَهَار	BW: nahaAr
		Word: ام	Lemma: ام	BW: Am
		Word: طول	Lemma: طُول	BW: Tuwl
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: ولماذا	Lemma: مَاذَا	BW: maA*aA
	------------------------
