اعاني من ارتفاع بسيط في درجة الحرارة لمدة اكثر من اسبوع مع اخذ ادوية بسبب التهاب الحلق ...... هل هذا بسبب الالتهاب ام شئ اخر 
	##Lemmatization results:
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: في	Lemma: فِي	BW: fiy
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: من	Lemma: مِنْ	BW: mino
		Word: اسبوع	Lemma: اسبوع	BW: AsbwE
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: اخذ	Lemma: خَذَا	BW: xa*aA
		Word: ادوية	Lemma: ادوية	BW: Adwyp
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الحلق	Lemma: حَلْق	BW: Haloq
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: ام	Lemma: ام	BW: Am
		Word: شئ	Lemma: شئ	BW: $}
		Word: اخر	Lemma: اخر	BW: Axr
	------------------------
