هذا يكفي ولانتقال فيروس الايدز يجب ان يكون احد الطرفين في الاتصال الجنسي المباشر حامل للفيروس والسؤال هنا هل الشريط الذي نارست معه الجنس هو مريض او حامل للايدز 
	##Lemmatization results:
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يكفي	Lemma: كَفَى	BW: kafaY
		Word: ولانتقال	Lemma: انْتِقَال	BW: AnotiqaAl
		Word: فيروس	Lemma: رَاسَ	BW: raAsa
		Word: الايدز	Lemma: الايدز	BW: AlAydz
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: ان	Lemma: ان	BW: An
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: احد	Lemma: حَدَى	BW: HadaY
		Word: الطرفين	Lemma: طَرَف	BW: Taraf
		Word: في	Lemma: فِي	BW: fiy
		Word: الاتصال	Lemma: اتِّصَال	BW: At~iSaAl
		Word: الجنسي	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: المباشر	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: حامل	Lemma: حَامِل	BW: HaAmil
		Word: للفيروس	Lemma: للفيروس	BW: llfyrws
		Word: والسؤال	Lemma: سُؤَال	BW: su&aAl
		Word: هنا	Lemma: هُنَا	BW: hunaA
		Word: هل	Lemma: هَلْ	BW: halo
		Word: الشريط	Lemma: شَرِيط	BW: $ariyT
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: نارست	Lemma: نارست	BW: nArst
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: الجنس	Lemma: جِنْس	BW: jinos
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مريض	Lemma: مَرِيض	BW: mariyD
		Word: او	Lemma: او	BW: Aw
		Word: حامل	Lemma: حَامِل	BW: HaAmil
		Word: للايدز	Lemma: للايدز	BW: llAydz
	------------------------
