هل الاتصال الجنسي بين الرجل والمرأة يؤدي الى انتقال الصفات الوراثية بينهم اي ان الرجل ينقل بعض الصفات الى المراة او العكس وهل الاتصال الجنسي من رجل الى اخر يترك اثرا على المراة ام ان الاتصال الجنسي بحد ذاته لا يترك اثرا على المرأة عند اتصالها مع اكثر من رجل 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: الاتصال	Lemma: اتِّصَال	BW: At~iSaAl
		Word: الجنسي	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الرجل	Lemma: رَجُل	BW: rajul
		Word: والمرأة	Lemma: مَرْأَة	BW: maro>ap
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: الى	Lemma: الى	BW: AlY
		Word: انتقال	Lemma: انْتِقَال	BW: AnotiqaAl
		Word: الصفات	Lemma: صِفَة	BW: Sifap
		Word: الوراثية	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: بينهم	Lemma: بَيْنَ	BW: bayona
		Word: اي	Lemma: اي	BW: Ay
		Word: ان	Lemma: ان	BW: An
		Word: الرجل	Lemma: رَجُل	BW: rajul
		Word: ينقل	Lemma: نَقَلَ	BW: naqala
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الصفات	Lemma: صِفَة	BW: Sifap
		Word: الى	Lemma: الى	BW: AlY
		Word: المراة	Lemma: مُرَاة	BW: muraAp
		Word: او	Lemma: او	BW: Aw
		Word: العكس	Lemma: عَكْس	BW: Eakos
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: الاتصال	Lemma: اتِّصَال	BW: At~iSaAl
		Word: الجنسي	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: رجل	Lemma: رَجُل	BW: rajul
		Word: الى	Lemma: الى	BW: AlY
		Word: اخر	Lemma: اخر	BW: Axr
		Word: يترك	Lemma: تَرَكَ	BW: taraka
		Word: اثرا	Lemma: اثرا	BW: AvrA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المراة	Lemma: مُرَاة	BW: muraAp
		Word: ام	Lemma: ام	BW: Am
		Word: ان	Lemma: ان	BW: An
		Word: الاتصال	Lemma: اتِّصَال	BW: At~iSaAl
		Word: الجنسي	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: بحد	Lemma: حَدّ	BW: Had~
		Word: ذاته	Lemma: ذَات	BW: *aAt
		Word: لا	Lemma: لَا	BW: laA
		Word: يترك	Lemma: تَرَكَ	BW: taraka
		Word: اثرا	Lemma: اثرا	BW: AvrA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المرأة	Lemma: مَرْأَة	BW: maro>ap
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: اتصالها	Lemma: اتِّصَال	BW: At~iSaAl
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: من	Lemma: مِنْ	BW: mino
		Word: رجل	Lemma: رَجُل	BW: rajul
	------------------------
