بلا شك فإن الحالة النفسية تؤثر تأثيراً مباشراً ومهماً على الرغبة الجنسية.والضغوط النفسية تثبط الرغبة وتقلل الحماس كما تقلل من القدرة الجسدية أيضاً. لذلك يجب الاهتمام بالحالة النفسية للشريكين عند محاولة إقامة علاقة جنسية.
	##Lemmatization results:
		Word: بلا	Lemma: لَا	BW: laA
		Word: شك	Lemma: شَكَّ	BW: $ak~a
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: تأثيرًا	Lemma: تَأْثِير	BW: ta>oviyr
		Word: مباشرًا	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: ومهمًا	Lemma: ومهمًا	BW: wmhmFA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الرغبة	Lemma: رَغْبَة	BW: ragobap
		Word: الجنسية	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: والضغوط	Lemma: ضَغْط	BW: DagoT
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: تثبط	Lemma: ثَبَطَ	BW: vabaTa
		Word: الرغبة	Lemma: رَغْبَة	BW: ragobap
		Word: وتقلل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: الحماس	Lemma: حَمَاس	BW: HamaAs
		Word: كما	Lemma: مَا	BW: maA
		Word: تقلل	Lemma: قَلَّلَ	BW: qal~ala
		Word: من	Lemma: مِنْ	BW: mino
		Word: القدرة	Lemma: قُدْرَة	BW: qudorap
		Word: الجسدية	Lemma: جَسَدِيّ	BW: jasadiy~
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: الاهتمام	Lemma: اهْتِمَام	BW: AhotimaAm
		Word: بالحالة	Lemma: حَالَة	BW: HaAlap
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: للشريكين	Lemma: للشريكين	BW: ll$rykyn
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: محاولة	Lemma: مُحَاوَلَة	BW: muHaAwalap
		Word: إقامة	Lemma: إِقَامَة	BW: <iqaAmap
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: جنسية	Lemma: جِنْسِيّ	BW: jinosiy~
	------------------------
