السؤال السلام عليكم عندي حب الشباب ووصف لي علاج roaccutane بماذا تنصحوني هل آخذ العلاج لأني قرأت على الإنترنت أنه يسبب اكتئابا هل هذا صحيح مع الشكر لكم.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: ووصف	Lemma: وَصْف	BW: waSof
		Word: لي	Lemma: لِي	BW: liy
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: بماذا	Lemma: مَاذَا	BW: maA*aA
		Word: تنصحوني	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: هل	Lemma: هَلْ	BW: halo
		Word: آخذ	Lemma: آخَذَ	BW: |xa*a
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: لأني	Lemma: أَنَّ	BW: >an~a
		Word: قرأت	Lemma: قَرَأَ	BW: qara>a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الإنترنت	Lemma: إِنْتِرْنِت	BW: <inotironit
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: اكتئابا	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الشكر	Lemma: شُكْر	BW: $ukor
		Word: لكم	Lemma: لِي	BW: liy
	------------------------
