السؤال السلام عليكم حصل لي حادث وجرح ظهر يدي وتلقيت (5) غرز من الخياطة وكتب لي الدكتور (أقراص مسكن باى-بروفيند) و(أقراص مضاد حيوي كيبوركس). المشكلة أنني أتناول عقار(الرواكيتان) بالجرعة الكاملة فهل هناك تعارض مع هذه الأدوية وشكراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: حصل	Lemma: حَصَّلَ	BW: HaS~ala
		Word: لي	Lemma: لِي	BW: liy
		Word: حادث	Lemma: حَادِث	BW: HaAdiv
		Word: وجرح	Lemma: جُرْح	BW: juroH
		Word: ظهر	Lemma: ظَهْر	BW: Zahor
		Word: يدي	Lemma: يَد	BW: yad
		Word: وتلقيت	Lemma: تَلَقَّى	BW: talaq~aY
		Word: غرز	Lemma: غَرْز	BW: garoz
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخياطة	Lemma: خَيَّاط	BW: xay~aAT
		Word: وكتب	Lemma: كِتَاب	BW: kitaAb
		Word: لي	Lemma: لِي	BW: liy
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: أقراص	Lemma: قُرْص	BW: quroS
		Word: مسكن	Lemma: مَسْكَن	BW: masokan
		Word: باى	Lemma: باى	BW: bAY
		Word: بروفيند	Lemma: بروفيند	BW: brwfynd
		Word: و	Lemma: و	BW: w
		Word: أقراص	Lemma: قُرْص	BW: quroS
		Word: مضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: حيوي	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: كيبوركس	Lemma: كيبوركس	BW: kybwrks
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: أنني	Lemma: أَنَّ	BW: >an~a
		Word: أتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: عقار	Lemma: عَقَار	BW: EaqaAr
		Word: الرواكيتان	Lemma: الرواكيتان	BW: AlrwAkytAn
		Word: بالجرعة	Lemma: جُرَعَة	BW: juraEap
		Word: الكاملة	Lemma: كَامِل	BW: kaAmil
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: تعارض	Lemma: تَعَارُض	BW: taEaAruD
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
	------------------------
