علاج حكة الشرج يتطلب اولا معرفة السبب المؤدي ولذا ننصح باجراء الفحص الفيزيائي والشرجي اولا وفي حال نفي الاسباب العضوية يمكن استعمال مرهم ستيروئيدي لعدة ايام قليلة فقط مع استعمال مرهم اوكسيد الزنك حول الشرج وهذا الاخير لا تأثيرات جانبية له.
	##Lemmatization results:
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: حكة	Lemma: حَكَّة	BW: Hak~ap
		Word: الشرج	Lemma: شَرَج	BW: $araj
		Word: يتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: اولا	Lemma: اولا	BW: AwlA
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: المؤدي	Lemma: مُؤْد	BW: mu&od
		Word: ولذا	Lemma: ذَا	BW: *aA
		Word: ننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: باجراء	Lemma: باجراء	BW: bAjrA'
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: الفيزيائي	Lemma: فِيزْيَائِيّ	BW: fiyzoyaA}iy~
		Word: والشرجي	Lemma: شَرَجِيّ	BW: $arajiy~
		Word: اولا	Lemma: اولا	BW: AwlA
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: نفي	Lemma: نَفَى	BW: nafaY
		Word: الاسباب	Lemma: الاسباب	BW: AlAsbAb
		Word: العضوية	Lemma: عُضْوِيّ	BW: EuDowiy~
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: مرهم	Lemma: مَرّ	BW: mar~
		Word: ستيروئيدي	Lemma: ستيروئيدي	BW: styrw}ydy
		Word: لعدة	Lemma: عِدَّة	BW: Eid~ap
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: مرهم	Lemma: مَرّ	BW: mar~
		Word: اوكسيد	Lemma: اوكسيد	BW: Awksyd
		Word: الزنك	Lemma: الزنك	BW: Alznk
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: الشرج	Lemma: شَرَج	BW: $araj
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: الاخير	Lemma: الاخير	BW: AlAxyr
		Word: لا	Lemma: لَا	BW: laA
		Word: تأثيرات	Lemma: تَأْثِير	BW: ta>oviyr
		Word: جانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: له	Lemma: لِي	BW: liy
	------------------------
