الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أم يوسف حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: الرضاعة الطبيعية - أختنا الكريمة - من العوامل التي تمنع نزول الدورة وذلك لأن هرمون الحليب prolactin هو الذي يمنع تكوين ونزول دم الحيض لفترة قد تصل إلى السنة الكاملة ولكن قد يحدث الحمل أحياناً دون نزول الدورة ولذلك الرضاعة الطبيعية وسيلة من وسائل تنظيم الأسرة ولكن غير مضمونة. وجيد أنك ركبت لولب حتى تنظمي حملك للفترة التي تريدينها واستخدامك أقراص منع الحمل ليس له داع بعد تركيب اللولب أنا أعلم نفسياً أنك تريدين أن تطمئني عندما تأتي الدورة ولكن لا داعي للحبوب لأن استخدامها هو الذي يسبب خيوط الدم ونزول الدورة بشكل غير طبيعي. أحياناً وجود اللولب خصوصاً مع عدم انتظام الرضاعة يؤدي إلى نزول دم الحيض بشكل غير منتظم والآن طالما اللولب موجود والرضاعة منتظمة لا داعي لأخذ الحبوب وموضوع الصلاة سوف يجيبك عنه المستشار الشرعي. والله الموفق. +++++++++++++++++++++++++++++++++++++++++++ انتهت إجابة الدكتورة منصورة فواز استشاري أمراض النساء والولادة وطب الأسرة وتليها إجابة الشيخ أحمد الفودعي - مستشار الشؤون الأسرية والتربوية - وهي كما يلي: +++++++++++++++++++++++++++++++++++++++++++ فمرحبًا بك أختنا الكريمة في استشارات إسلام ويب. الأصل في الدم الذي ينزل من المرأة أنه دم حيض إلا إذا ثبت خلاف ذلك ولكنه لا يعتبر حيضًا عند أكثر العلماء إلا إذا بلغ يومًا وليلة - أي أربع وعشرين ساعة فإذا كان الدم الذي ينزل منك يستمر نزوله هذا الوقت فهو حيض يجب عليك أن تتعاملي معه على أنه حيض من حيث الامتناع عن الصوم والصلاة والاغتسال بعد انتهائه. أما إذا كان ينزل منك الدم لزمن أقل من ذلك فإن أكثر العلماء لا يعتبرونه حيضًا كما قلنا ومن ثم فهو كغيره من الأحداث التي تنزل يجب عليك أن تصلي معه فإذا استمر نزوله وقت الصلاة كله فإن الواجب عليك أن تتوضئي بعد دخول الوقت وتشدي على فرجك شيئًا يمنع خروجه وتصلي ولا يضرك نزوله أثناء الصلاة. نسأل الله تعالى أن يقدر لك الخير حيث كان.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: يوسف	Lemma: يُوسُف	BW: yuwsuf
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: أختنا	Lemma: أَخ	BW: >ax
		Word: الكريمة	Lemma: كَرِيم	BW: kariym
		Word: من	Lemma: مِنْ	BW: mino
		Word: العوامل	Lemma: عَامِل	BW: EaAmil
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تمنع	Lemma: تَمَنَّعَ	BW: taman~aEa
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يمنع	Lemma: مَنَعَ	BW: manaEa
		Word: تكوين	Lemma: تَكْوِين	BW: takowiyn
		Word: ونزول	Lemma: زَوَّلَ	BW: zaw~ala
		Word: دم	Lemma: دَم	BW: dam
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تصل	Lemma: وَصَلَ	BW: waSala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: السنة	Lemma: سَنَة	BW: sanap
		Word: الكاملة	Lemma: كَامِل	BW: kaAmil
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: أحيانًا	Lemma: حِين	BW: Hiyn
		Word: دون	Lemma: دُون	BW: duwn
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وسيلة	Lemma: وَسِيلَة	BW: wasiylap
		Word: من	Lemma: مِنْ	BW: mino
		Word: وسائل	Lemma: وَسِيلَة	BW: wasiylap
		Word: تنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: الأسرة	Lemma: أُسْرَة	BW: >usorap
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مضمونة	Lemma: مَضْمُون	BW: maDomuwn
		Word: وجيد	Lemma: جَيِّد	BW: jay~id
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: ركبت	Lemma: رَكَّبَ	BW: rak~aba
		Word: لولب	Lemma: وَلَبَ	BW: walaba
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: تنظمي	Lemma: نَظَّمَ	BW: naZ~ama
		Word: حملك	Lemma: حِمْل	BW: Himol
		Word: للفترة	Lemma: فَتْرَة	BW: fatorap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تريدينها	Lemma: أَرَادَ	BW: >araAda
		Word: واستخدامك	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: أقراص	Lemma: قُرْص	BW: quroS
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: له	Lemma: لِي	BW: liy
		Word: داع	Lemma: دَاعَ	BW: daAEa
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: تركيب	Lemma: تَرْكِيب	BW: tarokiyb
		Word: اللولب	Lemma: لَوْلَب	BW: lawolab
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: أعلم	Lemma: عَلِمَ	BW: Ealima
		Word: نفسيًا	Lemma: نفسيًا	BW: nfsyFA
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: تريدين	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تطمئني	Lemma: اطْمَأَنَّ	BW: AToma>an~a
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: تأتي	Lemma: أَتَى	BW: >ataY
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: لا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: للحبوب	Lemma: حَبّ	BW: Hab~
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: استخدامها	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: خيوط	Lemma: خَيْط	BW: xayoT
		Word: الدم	Lemma: دَم	BW: dam
		Word: ونزول	Lemma: زَالَ	BW: zaAla
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: أحيانًا	Lemma: حِين	BW: Hiyn
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: اللولب	Lemma: لَوْلَب	BW: lawolab
		Word: خصوصًا	Lemma: خُصُوص	BW: xuSuwS
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: انتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: دم	Lemma: دَم	BW: dam
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: منتظم	Lemma: مُنْتَظِم	BW: munotaZim
		Word: والآن	Lemma: آن	BW: |n
		Word: طالما	Lemma: طَالَمَا	BW: TaAlamaA
		Word: اللولب	Lemma: لَوْلَب	BW: lawolab
		Word: موجود	Lemma: مَوْجُود	BW: mawojuwd
		Word: والرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: لا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: لأخذ	Lemma: أَخْذ	BW: >axo*
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: وموضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: الصلاة	Lemma: صَلَاة	BW: SalaAp
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يجيبك	Lemma: أَجَابَ	BW: >ajaAba
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: المستشار	Lemma: مُسْتَشَار	BW: musota$aAr
		Word: الشرعي	Lemma: شَرْعِيّ	BW: $aroEiy~
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
		Word: انتهت	Lemma: انْتَهَى	BW: AnotahaY
		Word: إجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: الدكتورة	Lemma: دُكْتُور	BW: dukotuwr
		Word: منصورة	Lemma: مَنْصُور	BW: manoSuwr
		Word: فواز	Lemma: وَازَى	BW: waAzaY
		Word: استشاري	Lemma: اسْتِشَارِيّ	BW: Asoti$aAriy~
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: النساء	Lemma: نِسَاء	BW: nisaA'
		Word: والولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: وطب	Lemma: طِبّ	BW: Tib~
		Word: الأسرة	Lemma: أُسْرَة	BW: >usorap
		Word: وتليها	Lemma: وَلِيَ	BW: waliya
		Word: إجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: الشيخ	Lemma: شَيْخ	BW: $ayox
		Word: أحمد	Lemma: أَحْمَد	BW: >aHomad
		Word: الفودعي	Lemma: الفودعي	BW: AlfwdEy
		Word: مستشار	Lemma: مُسْتَشَار	BW: musota$aAr
		Word: الشؤون	Lemma: شَأْن	BW: $a>on
		Word: الأسرية	Lemma: أُسْرِيّ	BW: >usoriy~
		Word: والتربوية	Lemma: تَرْبَوِيّ	BW: tarobawiy~
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: كما	Lemma: مَا	BW: maA
		Word: يلي	Lemma: وَلِيَ	BW: waliya
		Word: فمرحبًا	Lemma: مُرْحِب	BW: muroHib
		Word: بك	Lemma: بِي	BW: biy
		Word: أختنا	Lemma: أَخ	BW: >ax
		Word: الكريمة	Lemma: كَرِيم	BW: kariym
		Word: في	Lemma: فِي	BW: fiy
		Word: استشارات	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: إسلام	Lemma: إِسْلَام	BW: <isolaAm
		Word: ويب	Lemma: وِيب	BW: wiyb
		Word: الأصل	Lemma: أَصْل	BW: >aSol
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ينزل	Lemma: نَزَلَ	BW: nazala
		Word: من	Lemma: مِنْ	BW: mino
		Word: المرأة	Lemma: مَرْأَة	BW: maro>ap
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: دم	Lemma: دَم	BW: dam
		Word: حيض	Lemma: حَيْض	BW: HayoD
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: ثبت	Lemma: ثَبَتَ	BW: vabata
		Word: خلاف	Lemma: خِلَاف	BW: xilaAf
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ولكنه	Lemma: لَكِنَّ	BW: lakin~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: حيضًا	Lemma: حَيْض	BW: HayoD
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: أكثر	Lemma: أَكْثَرَ	BW: >akovara
		Word: العلماء	Lemma: عَالِم	BW: EaAlim
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: بلغ	Lemma: بَلَغَ	BW: balaga
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: وليلة	Lemma: لَيْل	BW: layol
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: أربع	Lemma: أَرْبَع	BW: >arobaE
		Word: وعشرين	Lemma: عِشْرِين	BW: Ei$oriyn
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: فإذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الدم	Lemma: دَم	BW: dam
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ينزل	Lemma: نَزَلَ	BW: nazala
		Word: منك	Lemma: مِنْ	BW: mino
		Word: يستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: نزوله	Lemma: زَالَ	BW: zaAla
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: حيض	Lemma: حَيْض	BW: HayoD
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تتعاملي	Lemma: تَعَامَلَ	BW: taEaAmala
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: حيض	Lemma: حَيْض	BW: HayoD
		Word: من	Lemma: مِنْ	BW: mino
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: الامتناع	Lemma: امْتِنَاع	BW: AmotinaAE
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الصوم	Lemma: صَائِم	BW: SaA}im
		Word: والصلاة	Lemma: صَلَاة	BW: SalaAp
		Word: والاغتسال	Lemma: اغْتِسَال	BW: AgotisaAl
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: انتهائه	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: ينزل	Lemma: نَزَلَ	BW: nazala
		Word: منك	Lemma: مِنْ	BW: mino
		Word: الدم	Lemma: دَم	BW: dam
		Word: لزمن	Lemma: زَمَن	BW: zaman
		Word: أقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: العلماء	Lemma: عَالِم	BW: EaAlim
		Word: لا	Lemma: لَا	BW: laA
		Word: يعتبرونه	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: حيضًا	Lemma: حَيْض	BW: HayoD
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: قلنا	Lemma: قَالَ	BW: qaAla
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: كغيره	Lemma: غَيْر	BW: gayor
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأحداث	Lemma: حَدَث	BW: Hadav
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تنزل	Lemma: نَزَلَ	BW: nazala
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تصلي	Lemma: وَصَلَ	BW: waSala
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: فإذا	Lemma: إِذَا	BW: <i*aA
		Word: استمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: نزوله	Lemma: زَوَّلَ	BW: zaw~ala
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: الصلاة	Lemma: صَلَاة	BW: SalaAp
		Word: كله	Lemma: كُلّ	BW: kul~
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الواجب	Lemma: وَاجِب	BW: waAjib
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تتوضئي	Lemma: تَوَضَّأَ	BW: tawaD~a>a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: دخول	Lemma: دُخُول	BW: duxuwl
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: وتشدي	Lemma: شَدَّ	BW: $ad~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: فرجك	Lemma: فَرَج	BW: faraj
		Word: شيئًا	Lemma: شَيْء	BW: $ayo'
		Word: يمنع	Lemma: مَنَعَ	BW: manaEa
		Word: خروجه	Lemma: خُرُوج	BW: xuruwj
		Word: وتصلي	Lemma: تَصَلَّى	BW: taSal~aY
		Word: ولا	Lemma: لَا	BW: laA
		Word: يضرك	Lemma: ضَرَّ	BW: Dar~a
		Word: نزوله	Lemma: زَوَّلَ	BW: zaw~ala
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الصلاة	Lemma: صَلَاة	BW: SalaAp
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يقدر	Lemma: قَدَّرَ	BW: qad~ara
		Word: لك	Lemma: لِي	BW: liy
		Word: الخير	Lemma: خَيْر	BW: xayor
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: كان	Lemma: كَانَ	BW: kaAna
	------------------------
