مالتي ميلوما هو ورم سرطاني يظهر بشكل الام في العظم وخاصة في الظهر والاضلاع ويزداد مع النشاط والالم المستمر قد يشير الى وجود كسور مضغوطة في الفقرات ; اضافة للالم هناك هبوط في قوة الدم وخلل في وظائف الكلى ; ما تم ذكره من اعراض كفيلة باضعاف الجسم ووهنه وضعف عضلاته وغالبا يزداد الضعف العضلي بعد الجرعات الاؤلى من العلاج الكيماوي او الاشعاعي ; اضافة للوضع النفسي للمريض الذي يميل نحو الاستسلام والاكتئاب وتظهر عليه بعض علامات التشوش وعدم التركيز والشرود ; المريض بحاجة لدعم معنوي وعلاج طبيعي بشكل تمارين بسيطة لمنع الحركات اللارادية الناتجة عن ضغط النخاع الشوكي او ال? ?د منها مع مساج بسيط لطيف
	##Lemmatization results:
		Word: مالتي	Lemma: مَالّ	BW: maAl~
		Word: ميلوما	Lemma: ميلوما	BW: mylwmA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ورم	Lemma: رَمّ	BW: ram~
		Word: سرطاني	Lemma: سَرَطَ	BW: saraTa
		Word: يظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: الام	Lemma: الام	BW: AlAm
		Word: في	Lemma: فِي	BW: fiy
		Word: العظم	Lemma: عَظْم	BW: EaZom
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الظهر	Lemma: ظَهْر	BW: Zahor
		Word: والاضلاع	Lemma: والاضلاع	BW: wAlADlAE
		Word: ويزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: النشاط	Lemma: نَشَاط	BW: na$aAT
		Word: والالم	Lemma: والالم	BW: wAlAlm
		Word: المستمر	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يشير	Lemma: أَشَارَ	BW: >a$aAra
		Word: الى	Lemma: الى	BW: AlY
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: كسور	Lemma: كَسْر	BW: kasor
		Word: مضغوطة	Lemma: مَضْغُوط	BW: maDoguwT
		Word: في	Lemma: فِي	BW: fiy
		Word: الفقرات	Lemma: فَقْرَة	BW: faqorap
		Word: اضافة	Lemma: اضافة	BW: ADAfp
		Word: للالم	Lemma: للالم	BW: llAlm
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: هبوط	Lemma: هُبُوط	BW: hubuwT
		Word: في	Lemma: فِي	BW: fiy
		Word: قوة	Lemma: قُوَّة	BW: quw~ap
		Word: الدم	Lemma: دَم	BW: dam
		Word: وخلل	Lemma: خَلَل	BW: xalal
		Word: في	Lemma: فِي	BW: fiy
		Word: وظائف	Lemma: وَظِيفَة	BW: waZiyfap
		Word: الكلى	Lemma: كُلْيَة	BW: kuloyap
		Word: ما	Lemma: مَا	BW: maA
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: ذكره	Lemma: ذَكَر	BW: *akar
		Word: من	Lemma: مِنْ	BW: mino
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: كفيلة	Lemma: كَفِيل	BW: kafiyl
		Word: باضعاف	Lemma: باضعاف	BW: bADEAf
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: ووهنه	Lemma: وَهَن	BW: wahan
		Word: وضعف	Lemma: ضُعْف	BW: DuEof
		Word: عضلاته	Lemma: عَضَلَة	BW: EaDalap
		Word: وغالبا	Lemma: غَالِب	BW: gaAlib
		Word: يزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: الضعف	Lemma: ضِعْف	BW: DiEof
		Word: العضلي	Lemma: عَضَلِيّ	BW: EaDaliy~
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: الجرعات	Lemma: جُرْعَة	BW: juroEap
		Word: الاؤلى	Lemma: الاؤلى	BW: AlA&lY
		Word: من	Lemma: مِنْ	BW: mino
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الكيماوي	Lemma: الكيماوي	BW: AlkymAwy
		Word: او	Lemma: او	BW: Aw
		Word: الاشعاعي	Lemma: الاشعاعي	BW: AlA$EAEy
		Word: اضافة	Lemma: اضافة	BW: ADAfp
		Word: للوضع	Lemma: وَضْع	BW: waDoE
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: للمريض	Lemma: مَرِيض	BW: mariyD
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يميل	Lemma: مَالَ	BW: maAla
		Word: نحو	Lemma: نَحْو	BW: naHow
		Word: الاستسلام	Lemma: اسْتِسْلَام	BW: AsotisolaAm
		Word: والاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: وتظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: علامات	Lemma: عَلَامَة	BW: EalaAmap
		Word: التشوش	Lemma: تَشَوُّش	BW: ta$aw~u$
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: التركيز	Lemma: تَرْكِيز	BW: tarokiyz
		Word: والشرود	Lemma: شُرُود	BW: $uruwd
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: بحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: لدعم	Lemma: دَعْم	BW: daEom
		Word: معنوي	Lemma: مَعْنَوِيّ	BW: maEonawiy~
		Word: وعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: تمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: لمنع	Lemma: مَنْع	BW: manoE
		Word: الحركات	Lemma: حَرَكَة	BW: Harakap
		Word: اللارادية	Lemma: اللارادية	BW: AllArAdyp
		Word: الناتجة	Lemma: نَاتِج	BW: naAtij
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: النخاع	Lemma: نُخَاع	BW: nuxaAE
		Word: الشوكي	Lemma: شَوْكِيّ	BW: $awokiy~
		Word: او	Lemma: او	BW: Aw
		Word: ال	Lemma: ال	BW: Al
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: مساج	Lemma: مُسَاج	BW: musaAj
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: لطيف	Lemma: لَطِيف	BW: laTiyf
	------------------------
