قد يكون بسبب عسر هضم مع ذلك ينبغي معرفة خصائصه والأعراض المرافقة لتحديد السبب بدقة
	##Lemmatization results:
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: عسر	Lemma: عُسْر	BW: Eusor
		Word: هضم	Lemma: هَضْم	BW: haDom
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ينبغي	Lemma: انْبَغَى	BW: AnobagaY
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: خصائصه	Lemma: خِصِّيص	BW: xiS~iyS
		Word: والأعراض	Lemma: عَرَض	BW: EaraD
		Word: المرافقة	Lemma: مُرَافِق	BW: muraAfiq
		Word: لتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: بدقة	Lemma: دِقَّة	BW: diq~ap
	------------------------
