الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة حلا عامر حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: فكما تعلمين أن شكل الجسم والنحافة والسمنة لها خلفية وراثية فكثير من النحيفين يكون أفراد آخرون في العائلة عندهم نفس الشكل والوزن. ومن ناحية ثانية فقد يكون السبب هو زيادة نسبة الاستقلاب عند الشخص أي أن الجسم يحرق معظم الطعام الذي يتناوله وعلى العكس فإن الكثير من البدينين يكون عندهم مشكلة تخزين الطعام في أجسامهم حتى ولو تناولوا طعاما قليلاً وكل هذا أيضاً يكون هناك عوامل وراثية ومورثات خاصة مسئولة عن ذلك. ومن المهم أيضاً التأكّد من عدم وجود أمراض تسبب ا لنحافة ومنها زيادة نشاط الغدة الدرقية وسوء الامتصاص والأمراض المزمنة ويستطيع طبيب الأمراض الباطنة بالفحص الطبي وإجراء بعض التحاليل التأكّد من عدم وجود هذه الأمراض ويجد كثير من النحفاء صعوبة في زيادة أوزانهم مقارنة بالشخص العادي للأسباب السابقة التي تم ذكرها أو لأنه يمتلك عدداً أقل من الخلايا الدهنية أو بسبب زيادة طوله أو لأنه ببساطة غير حريص على الأكل إلا أنه - ولله لحمد - تأكلين بشكل جيد ولذا لابد من عدم الملل من المحاولات.وبشكل عام فإنه يجب أن تعرفي أن زيادة الوزن في حال عدم وجود أي أمراض تسبب نقص الوزن فإنه يجب زيادة الطعام نوعا وكمية فيجب أن يك? ?ن هناك فائض في الطاقة الداخلة مقارنة مع الطاقة المصروفة حتى يخزن الجسم الطاقة الزائدة من الطعام. - عليك بتناول ست وجبات يومياً وتكون صغيرة ومتعددة فتحتاجين إلى ست وجبات ثلاث منها رئيسية وثلاث وجبات صغيرة بين الوجبات الرئيسية.- تناول الأطعمة الغنية بالطاقة كخليط الفواكه مع الحليبكوكتيل وخاصة كوكتيل الموز والمعجنات كالفطائر والكعك.- ابدئي الوجبة بالطبق الرئيسي وأجّلي السلطة والفاكهة لآخر الوجبة.- تناولي بعضاً من الحلويات في نهاية كل وجبة.- إضافة زيت الزيتون إلى السلطات.- إضافة العسل إلى الحليب والمشروبات الساخنة.- تناولي المكسرات والفواكه الم جففة في الوجبات الصغيرة أو إضافتها إلى السلطة والرز.- تناولي كوبا من اللبن مع الغداء والعشاء.- تناولي الفواكه والخضروات التي لابد منها لإمداد الجسم بالفيتامينات والمعادن الضرورية للصحة.- تجنبي شرب الماء أثناء الوجبات لأن ذلك يضعف الإنزيمات الهاضمة ويعوق عملية الهضم إلى جانب أنه يملأ المعدة ويجعل النحيف يشعر بالشبع بسرعة.- عليك أيضاً بإجراء التمارين الرياضية بانتظام فهذا يقوي العضلات ويجعل زيادة الوزن تتركز في العضلات بدلاً من زيادة الدهون والرياضة تشعر الإنسان بالحيوية وتفتح الشهية. وكما ترين فإن العلاج هو في زيادة كمية الطعام وزيادة السعر? ?ت الحرارية بالأطعمة كماً ونوعاً. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حلا	Lemma: حِلّ	BW: Hil~
		Word: عامر	Lemma: عَامِر	BW: EaAmir
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فكما	Lemma: مَا	BW: maA
		Word: تعلمين	Lemma: عَلَّمَ	BW: Eal~ama
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: شكل	Lemma: شَكَّلَ	BW: $ak~ala
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: والنحافة	Lemma: نَحَّاف	BW: naH~aAf
		Word: والسمنة	Lemma: سِمْنَة	BW: simonap
		Word: لها	Lemma: لِي	BW: liy
		Word: خلفية	Lemma: خَلَفِيَّة	BW: xalafiy~ap
		Word: وراثية	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: فكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: النحيفين	Lemma: نَحِيف	BW: naHiyf
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: أفراد	Lemma: فَرْد	BW: farod
		Word: آخرون	Lemma: آخَر	BW: |xar
		Word: في	Lemma: فِي	BW: fiy
		Word: العائلة	Lemma: عَائِلَة	BW: EaA}ilap
		Word: عندهم	Lemma: عِنْدَ	BW: Einoda
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: الشكل	Lemma: شَكْل	BW: $akol
		Word: والوزن	Lemma: وَزْن	BW: wazon
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: ثانية	Lemma: ثَانِي	BW: vaAniy
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الاستقلاب	Lemma: الاستقلاب	BW: AlAstqlAb
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الشخص	Lemma: شَخْص	BW: $axoS
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: يحرق	Lemma: حَرَقَ	BW: Haraqa
		Word: معظم	Lemma: مُعْظَم	BW: muEoZam
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يتناوله	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: العكس	Lemma: عَكْس	BW: Eakos
		Word: فإن	Lemma: إِنَّ	BW: <in~a
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: البدينين	Lemma: بَدِين	BW: badiyn
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: عندهم	Lemma: عِنْدَ	BW: Einoda
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: تخزين	Lemma: تَخْزِين	BW: taxoziyn
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: في	Lemma: فِي	BW: fiy
		Word: أجسامهم	Lemma: جِسْم	BW: jisom
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: ولو	Lemma: لَوْ	BW: lawo
		Word: تناولوا	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: طعاما	Lemma: طَعَام	BW: TaEaAm
		Word: قليلًا	Lemma: قَلِيل	BW: qaliyl
		Word: وكل	Lemma: كُلّ	BW: kul~
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: عوامل	Lemma: عَامِل	BW: EaAmil
		Word: وراثية	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: ومورثات	Lemma: مُوَرَّث	BW: muwar~av
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: مسئولة	Lemma: مسئولة	BW: ms}wlp
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: المهم	Lemma: مُهِمّ	BW: muhim~
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: التأكّد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: ا	Lemma: ا	BW: A
		Word: لنحافة	Lemma: نَحَّاف	BW: naH~aAf
		Word: ومنها	Lemma: مِنْ	BW: mino
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: نشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: وسوء	Lemma: سُوء	BW: suw'
		Word: الامتصاص	Lemma: امْتِصَاص	BW: AmotiSaAS
		Word: والأمراض	Lemma: مَرَض	BW: maraD
		Word: المزمنة	Lemma: مُزْمِن	BW: muzomin
		Word: ويستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: الباطنة	Lemma: بَاطِن	BW: baATin
		Word: بالفحص	Lemma: فَحْص	BW: faHoS
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: وإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: التأكّد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: ويجد	Lemma: وَجَدَ	BW: wajada
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: النحفاء	Lemma: نَحِيف	BW: naHiyf
		Word: صعوبة	Lemma: صُعُوبَة	BW: SuEuwbap
		Word: في	Lemma: فِي	BW: fiy
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: أوزانهم	Lemma: وَزْن	BW: wazon
		Word: مقارنة	Lemma: مُقَارَنَة	BW: muqaAranap
		Word: بالشخص	Lemma: شَخْص	BW: $axoS
		Word: العادي	Lemma: عَادِيّ	BW: EaAdiy~
		Word: للأسباب	Lemma: سَبَب	BW: sabab
		Word: السابقة	Lemma: سَابِق	BW: saAbiq
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: ذكرها	Lemma: ذَكَر	BW: *akar
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: يمتلك	Lemma: امْتَلَكَ	BW: Amotalaka
		Word: عددًا	Lemma: عَدَد	BW: Eadad
		Word: أقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: الدهنية	Lemma: دُهْنِيّ	BW: duhoniy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: طوله	Lemma: طُول	BW: Tuwl
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: ببساطة	Lemma: بَسَاطَة	BW: basaATap
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: حريص	Lemma: حَرِيص	BW: HariyS
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأكل	Lemma: أَكْل	BW: >akol
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: ولله	Lemma: الله	BW: Allh
		Word: لحمد	Lemma: حَمْد	BW: Hamod
		Word: تأكلين	Lemma: أَكِلَ	BW: >akila
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: ولذا	Lemma: ذَا	BW: *aA
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: الملل	Lemma: مَلَل	BW: malal
		Word: من	Lemma: مِنْ	BW: mino
		Word: المحاولات	Lemma: مُحَاوَلَة	BW: muHaAwalap
		Word: وبشكل	Lemma: شَكْل	BW: $akol
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تعرفي	Lemma: عَرَفَ	BW: Earafa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: فإنه	Lemma: إِنَّ	BW: <in~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: نوعا	Lemma: نَوْع	BW: nawoE
		Word: وكمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يك	Lemma: وَكَى	BW: wakaY
		Word: ن	Lemma: وَنَى	BW: wanaY
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: فائض	Lemma: فَائِض	BW: faA}iD
		Word: في	Lemma: فِي	BW: fiy
		Word: الطاقة	Lemma: طَاقَة	BW: TaAqap
		Word: الداخلة	Lemma: داخِلَة	BW: dAxilap
		Word: مقارنة	Lemma: مُقَارَنَة	BW: muqaAranap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الطاقة	Lemma: طَاقَة	BW: TaAqap
		Word: المصروفة	Lemma: مَصْرُوف	BW: maSoruwf
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يخزن	Lemma: خَزَنَ	BW: xazana
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: الطاقة	Lemma: طَاقَة	BW: TaAqap
		Word: الزائدة	Lemma: زَائِد	BW: zaA}id
		Word: من	Lemma: مِنْ	BW: mino
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بتناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: ست	Lemma: سِتّ	BW: sit~
		Word: وجبات	Lemma: وَجْبَة	BW: wajobap
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: وتكون	Lemma: كَانَ	BW: kaAna
		Word: صغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: ومتعددة	Lemma: مُتَعَدِّد	BW: mutaEad~id
		Word: فتحتاجين	Lemma: احْتَاجَ	BW: AHotaAja
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ست	Lemma: سِتّ	BW: sit~
		Word: وجبات	Lemma: وَجْبَة	BW: wajobap
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: منها	Lemma: مِنْ	BW: mino
		Word: رئيسية	Lemma: رَئِيسِيّ	BW: ra}iysiy~
		Word: وثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: وجبات	Lemma: وَجْبَة	BW: wajobap
		Word: صغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الوجبات	Lemma: وَجْبَة	BW: wajobap
		Word: الرئيسية	Lemma: رَئِيسِيّ	BW: ra}iysiy~
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الأطعمة	Lemma: طَعَام	BW: TaEaAm
		Word: الغنية	Lemma: غَنِيّ	BW: ganiy~
		Word: بالطاقة	Lemma: طَاقَة	BW: TaAqap
		Word: كخليط	Lemma: خَلِيط	BW: xaliyT
		Word: الفواكه	Lemma: فَاكِهَة	BW: faAkihap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الحليبكوكتيل	Lemma: الحليبكوكتيل	BW: AlHlybkwktyl
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: كوكتيل	Lemma: كوكتيل	BW: kwktyl
		Word: الموز	Lemma: مَوْز	BW: mawoz
		Word: والمعجنات	Lemma: مُعْجِن	BW: muEojin
		Word: كالفطائر	Lemma: فَطِير	BW: faTiyr
		Word: والكعك	Lemma: لَكَعَ	BW: lakaEa
		Word: ابدئي	Lemma: بَدَأَ	BW: bada>a
		Word: الوجبة	Lemma: وَجْبَة	BW: wajobap
		Word: بالطبق	Lemma: طِبْق	BW: Tiboq
		Word: الرئيسي	Lemma: رَئِيسِيّ	BW: ra}iysiy~
		Word: وأجّلي	Lemma: أَجَّلَ	BW: >aj~ala
		Word: السلطة	Lemma: سُلْطَة	BW: suloTap
		Word: والفاكهة	Lemma: فَاكِهَة	BW: faAkihap
		Word: لآخر	Lemma: آخَر	BW: |xar
		Word: الوجبة	Lemma: وَجْبَة	BW: wajobap
		Word: تناولي	Lemma: تَنَاوُل	BW: tanaAwul
		Word: بعضًا	Lemma: بَعْض	BW: baEoD
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحلويات	Lemma: حَلْوَى	BW: HalowaY
		Word: في	Lemma: فِي	BW: fiy
		Word: نهاية	Lemma: نِهَايَة	BW: nihaAyap
		Word: كل	Lemma: أَكَلَ	BW: >akala
		Word: وجبة	Lemma: وَجْبَة	BW: wajobap
		Word: إضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: زيت	Lemma: زَيْت	BW: zayot
		Word: الزيتون	Lemma: زَيْتُون	BW: zayotuwn
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: السلطات	Lemma: سُلْطَة	BW: suloTap
		Word: إضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: العسل	Lemma: عَسَل	BW: Easal
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: والمشروبات	Lemma: مَشْرُوب	BW: ma$oruwb
		Word: الساخنة	Lemma: سَاخِن	BW: saAxin
		Word: تناولي	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: المكسرات	Lemma: مُكَسِّر	BW: mukas~ir
		Word: والفواكه	Lemma: فَاكِهَة	BW: faAkihap
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: جففة	Lemma: جففة	BW: jffp
		Word: في	Lemma: فِي	BW: fiy
		Word: الوجبات	Lemma: وَجْبَة	BW: wajobap
		Word: الصغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: إضافتها	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: السلطة	Lemma: سُلْطَة	BW: suloTap
		Word: والرز	Lemma: رَزّ	BW: raz~
		Word: تناولي	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: كوبا	Lemma: كَوْب	BW: kawob
		Word: من	Lemma: مِنْ	BW: mino
		Word: اللبن	Lemma: لَبَن	BW: laban
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الغداء	Lemma: غَدَاء	BW: gadaA'
		Word: والعشاء	Lemma: عَشَاء	BW: Ea$aA'
		Word: تناولي	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الفواكه	Lemma: فَاكِهَة	BW: faAkihap
		Word: والخضروات	Lemma: والخضروات	BW: wAlxDrwAt
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: منها	Lemma: مِنْ	BW: mino
		Word: لإمداد	Lemma: إِمْدَاد	BW: <imodaAd
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: بالفيتامينات	Lemma: بالفيتامينات	BW: bAlfytAmynAt
		Word: والمعادن	Lemma: مَعْدِن	BW: maEodin
		Word: الضرورية	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: للصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: تجنبي	Lemma: جَنِبَ	BW: janiba
		Word: شرب	Lemma: شَرِبَ	BW: $ariba
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الوجبات	Lemma: وَجْبَة	BW: wajobap
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: يضعف	Lemma: أَضْعَفَ	BW: >aDoEafa
		Word: الإنزيمات	Lemma: إِنْزِيم	BW: <inoziym
		Word: الهاضمة	Lemma: هَاضِم	BW: haADim
		Word: ويعوق	Lemma: عَاقَ	BW: EaAqa
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: الهضم	Lemma: هَضْم	BW: haDom
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: جانب	Lemma: جَانِب	BW: jaAnib
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يملأ	Lemma: مَلَأَ	BW: mala>a
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: ويجعل	Lemma: جَعَلَ	BW: jaEala
		Word: النحيف	Lemma: نَحِيف	BW: naHiyf
		Word: يشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بالشبع	Lemma: شَبَع	BW: $abaE
		Word: بسرعة	Lemma: سُرْعَة	BW: suroEap
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: بإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: التمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: الرياضية	Lemma: رِيَاضِيّ	BW: riyaADiy~
		Word: بانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: يقوي	Lemma: أَقْوَى	BW: >aqowaY
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: ويجعل	Lemma: جَعَلَ	BW: jaEala
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: تتركز	Lemma: تَرَكَّزَ	BW: tarak~aza
		Word: في	Lemma: فِي	BW: fiy
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: بدلًا	Lemma: بَدَل	BW: badal
		Word: من	Lemma: مِنْ	BW: mino
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: والرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: تشعر	Lemma: شَعَرَ	BW: $aEara
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: بالحيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: وتفتح	Lemma: فَتَحَ	BW: fataHa
		Word: الشهية	Lemma: شَهِيَّة	BW: $ahiy~ap
		Word: وكما	Lemma: مَا	BW: maA
		Word: ترين	Lemma: وَرَى	BW: waraY
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: في	Lemma: فِي	BW: fiy
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: وزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: السعر	Lemma: سِعْر	BW: siEor
		Word: ت	Lemma: ت	BW: t
		Word: الحرارية	Lemma: حَرَارِيّ	BW: HaraAriy~
		Word: بالأطعمة	Lemma: طَعَام	BW: TaEaAm
		Word: كمًا	Lemma: كمًا	BW: kmFA
		Word: ونوعًا	Lemma: نَوْع	BW: nawoE
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
