يبدي علينا معرفه السبب و راء عدم الحمل وبعدها العلاج بسيط د ابراهيم هنداوى مستشار العقم واطفال الانابيب-الاردن 0776420095
	##Lemmatization results:
		Word: يبدي	Lemma: أَبْدَى	BW: >abodaY
		Word: علينا	Lemma: عَلَى	BW: EalaY
		Word: معرفه	Lemma: مِعْرَف	BW: miEoraf
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: و	Lemma: و	BW: w
		Word: راء	Lemma: رَاء	BW: raA'
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: وبعدها	Lemma: بَعْدَ	BW: baEoda
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: ابراهيم	Lemma: ابراهيم	BW: AbrAhym
		Word: هنداوى	Lemma: هنداوى	BW: hndAwY
		Word: مستشار	Lemma: مُسْتَشَار	BW: musota$aAr
		Word: العقم	Lemma: عُقْم	BW: Euqom
		Word: واطفال	Lemma: واطفال	BW: wATfAl
		Word: الانابيب	Lemma: الانابيب	BW: AlAnAbyb
		Word: الاردن	Lemma: الاردن	BW: AlArdn
	------------------------
