العقم قد يترافق مع التهاب الشبكية الصباغي مع بدانة شديدة وتعدد اصابع فيما يعرف بتناذر لورانس مون بيدل ..
	##Lemmatization results:
		Word: العقم	Lemma: عُقْم	BW: Euqom
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يترافق	Lemma: تَرَافَقَ	BW: taraAfaqa
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الشبكية	Lemma: شَبَكِيّ	BW: $abakiy~
		Word: الصباغي	Lemma: صِبَاغِيّ	BW: SibaAgiy~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: بدانة	Lemma: بَدَّان	BW: bad~aAn
		Word: شديدة	Lemma: شَدِيد	BW: $adiyd
		Word: وتعدد	Lemma: تَعَدُّد	BW: taEad~ud
		Word: اصابع	Lemma: اصابع	BW: ASAbE
		Word: فيما	Lemma: فِي	BW: fiy
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: بتناذر	Lemma: تَنَاذُر	BW: tanaA*ur
		Word: لورانس	Lemma: لورانس	BW: lwrAns
		Word: مون	Lemma: مَوَّنَ	BW: maw~ana
		Word: بيدل	Lemma: بيدل	BW: bydl
	------------------------
