: السلام عليكم اخي الكريم :) نود ان نوضح لك اخي الكريم ان تقييم حالتك وتحديد هل الامر طبيعي ام لا امر يحتاج للفحص المباشر من خلال طبيب انف واذن وحنجره لفحص مكان الععمليه جيدا وذلك لتحديد سبب استمرار نزول الدم حتى الان ;;;; اذا كانت كمية الدم حاليا بسيطه وتقل مع الوقت فييمكنك الاطمئنان فقد تكون هذه الاعراض من تاثير العمليه فق وستختفي مع الوقت ولكن اذا لاحظتي زياهد نزول الدم والاعراض التي تعاني منها لمده يومين فننصحك بالتوجه فورا للطبيب المعالج لاعاده تقييم الوضع جيدا وتحديد هل انتي بحاجه الى اجراء كوي للشعيرات الدمويه ام هناك بدائل علاجيه اخرى ;;;; ننصحك بالراحه التامه في الفراش وتجنب بذل اي مجهود وعدم تحريك الدماغ حركات مفاجئيه ;;; وتجنب تحريك الدماغ لاسفل عدة ايام حتى يلتئم الجرح ;;;; الاحتقان والصداع الذي تعاني منه غالبا سيختفي في غضون عدة ايام ولكن اذا استمر فيجب عليكي اخبار الطبيب المعالج لوصف بعض الادويه لعلاج الصداع والاحتقان ولاجراء فحص شامل للانف للتاكد من عدم اصابتك بالتهاب ما وهو ما ادى الى الاعراض التي تعاني منها ;;;; تمنياتنا بالشفاء العاجل :)
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: اخي	Lemma: اخي	BW: Axy
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: نود	Lemma: وَدَّ	BW: wad~a
		Word: ان	Lemma: ان	BW: An
		Word: نوضح	Lemma: وَضَّحَ	BW: waD~aHa
		Word: لك	Lemma: لِي	BW: liy
		Word: اخي	Lemma: اخي	BW: Axy
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: ان	Lemma: ان	BW: An
		Word: تقييم	Lemma: تَقْيِيم	BW: taqoyiym
		Word: حالتك	Lemma: حَالَة	BW: HaAlap
		Word: وتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: هل	Lemma: هَلْ	BW: halo
		Word: الامر	Lemma: الامر	BW: AlAmr
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ام	Lemma: ام	BW: Am
		Word: لا	Lemma: لَا	BW: laA
		Word: امر	Lemma: مَرَى	BW: maraY
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: للفحص	Lemma: فَحْص	BW: faHoS
		Word: المباشر	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: انف	Lemma: نَفَى	BW: nafaY
		Word: واذن	Lemma: واذن	BW: wA*n
		Word: وحنجره	Lemma: حَنْجَرَ	BW: Hanojara
		Word: لفحص	Lemma: فَحْص	BW: faHoS
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: الععمليه	Lemma: الععمليه	BW: AlEEmlyh
		Word: جيدا	Lemma: جَيِّد	BW: jay~id
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: لتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: استمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدم	Lemma: دَم	BW: dam
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: الان	Lemma: الان	BW: AlAn
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: الدم	Lemma: دَم	BW: dam
		Word: حاليا	Lemma: حَالِيّ	BW: HaAliy~
		Word: بسيطه	Lemma: بَسِيط	BW: basiyT
		Word: وتقل	Lemma: قَالَ	BW: qaAla
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: فييمكنك	Lemma: فييمكنك	BW: fyymknk
		Word: الاطمئنان	Lemma: اطْمِئْنَان	BW: ATomi}onaAn
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الاعراض	Lemma: الاعراض	BW: AlAErAD
		Word: من	Lemma: مِنْ	BW: mino
		Word: تاثير	Lemma: تاثير	BW: tAvyr
		Word: العمليه	Lemma: العمليه	BW: AlEmlyh
		Word: فق	Lemma: فَاقَ	BW: faAqa
		Word: وستختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: اذا	Lemma: اذا	BW: A*A
		Word: لاحظتي	Lemma: لَاحِظ	BW: laAHiZ
		Word: زياهد	Lemma: زياهد	BW: zyAhd
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدم	Lemma: دَم	BW: dam
		Word: والاعراض	Lemma: والاعراض	BW: wAlAErAD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: لمده	Lemma: مَدّ	BW: mad~
		Word: يومين	Lemma: يَوْم	BW: yawom
		Word: فننصحك	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: بالتوجه	Lemma: تَوَجُّه	BW: tawaj~uh
		Word: فورا	Lemma: فَوْر	BW: fawor
		Word: للطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المعالج	Lemma: مُعَالِج	BW: muEaAlij
		Word: لاعاده	Lemma: لاعاده	BW: lAEAdh
		Word: تقييم	Lemma: تَقْيِيم	BW: taqoyiym
		Word: الوضع	Lemma: وَضْع	BW: waDoE
		Word: جيدا	Lemma: جَيِّد	BW: jay~id
		Word: وتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: هل	Lemma: هَلْ	BW: halo
		Word: انتي	Lemma: نَتَا	BW: nataA
		Word: بحاجه	Lemma: حَاجّ	BW: HaAj~
		Word: الى	Lemma: الى	BW: AlY
		Word: اجراء	Lemma: اجراء	BW: AjrA'
		Word: كوي	Lemma: كَوَى	BW: kawaY
		Word: للشعيرات	Lemma: شُعَيْر	BW: $uEayor
		Word: الدمويه	Lemma: الدمويه	BW: Aldmwyh
		Word: ام	Lemma: ام	BW: Am
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: بدائل	Lemma: بَدِيل	BW: badiyl
		Word: علاجيه	Lemma: عِلَاج	BW: EilaAj
		Word: اخرى	Lemma: اخرى	BW: AxrY
		Word: ننصحك	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: بالراحه	Lemma: بالراحه	BW: bAlrAHh
		Word: التامه	Lemma: تَامِه	BW: taAmih
		Word: في	Lemma: فِي	BW: fiy
		Word: الفراش	Lemma: فِرَاش	BW: firaA$
		Word: وتجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: بذل	Lemma: بَذَلَ	BW: ba*ala
		Word: اي	Lemma: اي	BW: Ay
		Word: مجهود	Lemma: مَجْهُود	BW: majohuwd
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: تحريك	Lemma: تَحْرِيك	BW: taHoriyk
		Word: الدماغ	Lemma: دِمَاغ	BW: dimaAg
		Word: حركات	Lemma: حَرَكَة	BW: Harakap
		Word: مفاجئيه	Lemma: مُفَاجِئ	BW: mufaAji}
		Word: وتجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: تحريك	Lemma: تَحْرِيك	BW: taHoriyk
		Word: الدماغ	Lemma: دِمَاغ	BW: dimaAg
		Word: لاسفل	Lemma: سَفُلَ	BW: safula
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يلتئم	Lemma: الْتَأَمَ	BW: Alota>ama
		Word: الجرح	Lemma: جُرْح	BW: juroH
		Word: الاحتقان	Lemma: احْتِقَان	BW: AHotiqaAn
		Word: والصداع	Lemma: صَدَّاع	BW: Sad~aAE
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: غالبا	Lemma: غَالِب	BW: gaAlib
		Word: سيختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: في	Lemma: فِي	BW: fiy
		Word: غضون	Lemma: غَضَن	BW: gaDan
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: اذا	Lemma: اذا	BW: A*A
		Word: استمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: عليكي	Lemma: عليكي	BW: Elyky
		Word: اخبار	Lemma: اخبار	BW: AxbAr
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المعالج	Lemma: مُعَالِج	BW: muEaAlij
		Word: لوصف	Lemma: وَصْف	BW: waSof
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الادويه	Lemma: الادويه	BW: AlAdwyh
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: والاحتقان	Lemma: احْتِقَان	BW: AHotiqaAn
		Word: ولاجراء	Lemma: ولاجراء	BW: wlAjrA'
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: شامل	Lemma: شَامِل	BW: $aAmil
		Word: للانف	Lemma: للانف	BW: llAnf
		Word: للتاكد	Lemma: للتاكد	BW: lltAkd
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: اصابتك	Lemma: اصابتك	BW: ASAbtk
		Word: بالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: ما	Lemma: مَا	BW: maA
		Word: وهو	Lemma: هُو	BW: huw
		Word: ما	Lemma: مَا	BW: maA
		Word: ادى	Lemma: ادى	BW: AdY
		Word: الى	Lemma: الى	BW: AlY
		Word: الاعراض	Lemma: الاعراض	BW: AlAErAD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بالشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: العاجل	Lemma: عَاجِل	BW: EaAjil
	------------------------
