عضو : السلام عليكم و رحمة اللع و بركاته استفسر بخصوص زوجتي حفظها الله مدة دورتها الشهرية 30 يوما و مدة عادتها 07 ايام لكن المرة الاخيرة دامت 11 يوما و كانت تنزل بغزارة و فيها كالكتل ادموية الثخينة و اثناء ايام الاباضة كانت تنزل منها افرازات التبويض ممزوجة بقليل من الدم و افرازات بنية مع آلام تشبه آلام الدورة الشهرية ارجوا منكم تفسيرا لهذا الامر و بماذا تنصحونني و شكرا مسبقا.
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: و	Lemma: و	BW: w
		Word: رحمة	Lemma: رَحْمَة	BW: raHomap
		Word: اللع	Lemma: اللع	BW: AllE
		Word: و	Lemma: و	BW: w
		Word: بركاته	Lemma: بَرَكَة	BW: barakap
		Word: استفسر	Lemma: اسْتَفْسَرَ	BW: Asotafosara
		Word: بخصوص	Lemma: خُصُوص	BW: xuSuwS
		Word: زوجتي	Lemma: زَوْجَة	BW: zawojap
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: مدة	Lemma: مُدّ	BW: mud~
		Word: دورتها	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: يوما	Lemma: يَوْم	BW: yawom
		Word: و	Lemma: و	BW: w
		Word: مدة	Lemma: مُدّ	BW: mud~
		Word: عادتها	Lemma: عَادَة	BW: EaAdap
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: المرة	Lemma: مَرَّة	BW: mar~ap
		Word: الاخيرة	Lemma: الاخيرة	BW: AlAxyrp
		Word: دامت	Lemma: دَامَ	BW: daAma
		Word: يوما	Lemma: يَوْم	BW: yawom
		Word: و	Lemma: و	BW: w
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: تنزل	Lemma: نَزَلَ	BW: nazala
		Word: بغزارة	Lemma: غَزَارَة	BW: gazaArap
		Word: و	Lemma: و	BW: w
		Word: فيها	Lemma: فِي	BW: fiy
		Word: كالكتل	Lemma: كُتْلَة	BW: kutolap
		Word: ادموية	Lemma: ادموية	BW: Admwyp
		Word: الثخينة	Lemma: ثَخِين	BW: vaxiyn
		Word: و	Lemma: و	BW: w
		Word: اثناء	Lemma: اثِّنَاء	BW: Av~inaA'
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: الاباضة	Lemma: الاباضة	BW: AlAbADp
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: تنزل	Lemma: نَزَلَ	BW: nazala
		Word: منها	Lemma: مِنْ	BW: mino
		Word: افرازات	Lemma: افرازات	BW: AfrAzAt
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: ممزوجة	Lemma: مَمْزُوج	BW: mamozuwj
		Word: بقليل	Lemma: قَلِيل	BW: qaliyl
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدم	Lemma: دَم	BW: dam
		Word: و	Lemma: و	BW: w
		Word: افرازات	Lemma: افرازات	BW: AfrAzAt
		Word: بنية	Lemma: نِيَّة	BW: niy~ap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: تشبه	Lemma: أَشْبَهَ	BW: >a$obaha
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: ارجوا	Lemma: رَجِيَ	BW: rajiya
		Word: منكم	Lemma: مِنْ	BW: mino
		Word: تفسيرا	Lemma: تَفْسِير	BW: tafosiyr
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: الامر	Lemma: الامر	BW: AlAmr
		Word: و	Lemma: و	BW: w
		Word: بماذا	Lemma: مَاذَا	BW: maA*aA
		Word: تنصحونني	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: و	Lemma: و	BW: w
		Word: شكرا	Lemma: شُكْر	BW: $ukor
		Word: مسبقا	Lemma: مُسْبَق	BW: musobaq
	------------------------
