يصعب حسابها و لكن يمكن العوده للطبيب و متابعه الاطباء و اعطاء العلاج اللازم
	##Lemmatization results:
		Word: يصعب	Lemma: صَعُبَ	BW: SaEuba
		Word: حسابها	Lemma: حِسَاب	BW: HisaAb
		Word: و	Lemma: و	BW: w
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: العوده	Lemma: العوده	BW: AlEwdh
		Word: للطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: و	Lemma: و	BW: w
		Word: متابعه	Lemma: مُتَابِع	BW: mutaAbiE
		Word: الاطباء	Lemma: اطِّبَاء	BW: AT~ibaA'
		Word: و	Lemma: و	BW: w
		Word: اعطاء	Lemma: اعطاء	BW: AETA'
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: اللازم	Lemma: لَازِم	BW: laAzim
	------------------------
