ما العمر المناسب لاجراء عمليه تصحصح النظر وكم التكلفه باجنيه المصري 
	##Lemmatization results:
		Word: ما	Lemma: مَا	BW: maA
		Word: العمر	Lemma: عُمُر	BW: Eumur
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: لاجراء	Lemma: لاجراء	BW: lAjrA'
		Word: عمليه	Lemma: عَمَل	BW: Eamal
		Word: تصحصح	Lemma: صَحْصَحَ	BW: SaHoSaHa
		Word: النظر	Lemma: نَظَر	BW: naZar
		Word: وكم	Lemma: كَمّ	BW: kam~
		Word: التكلفه	Lemma: التكلفه	BW: Altklfh
		Word: باجنيه	Lemma: بَاجَ	BW: baAja
		Word: المصري	Lemma: مِصْرِيّ	BW: miSoriy~
	------------------------
