هل يمكن اخد مضادات اكتئاب دروكسات مع اريوس دواء حساسيه معا واي دواء يمكن اخده في حالة انفلونزا هل يمكن اخد بنادول وشكرا 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: اخد	Lemma: خَدَى	BW: xadaY
		Word: مضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: اكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: دروكسات	Lemma: دروكسات	BW: drwksAt
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: اريوس	Lemma: اريوس	BW: Aryws
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: حساسيه	Lemma: حُسَاس	BW: HusaAs
		Word: معا	Lemma: مَعَّ	BW: maE~a
		Word: واي	Lemma: واي	BW: wAy
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: اخده	Lemma: اخده	BW: Axdh
		Word: في	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: انفلونزا	Lemma: انفلونزا	BW: AnflwnzA
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: اخد	Lemma: خَدَى	BW: xadaY
		Word: بنادول	Lemma: بنادول	BW: bnAdwl
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
