يجب مراجعة طبيب شرايين لان الجلطات المتكررة في الساق يتكرر انتقال هذا التخثر الى لالرئتين والى القلب احيانا
	##Lemmatization results:
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: شرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: لان	Lemma: لانَ	BW: lAna
		Word: الجلطات	Lemma: جُلْطَة	BW: juloTap
		Word: المتكررة	Lemma: مُتَكَرِّر	BW: mutakar~ir
		Word: في	Lemma: فِي	BW: fiy
		Word: الساق	Lemma: سَاق	BW: saAq
		Word: يتكرر	Lemma: تَكَرَّرَ	BW: takar~ara
		Word: انتقال	Lemma: انْتِقَال	BW: AnotiqaAl
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: التخثر	Lemma: تَخَثُّر	BW: taxav~ur
		Word: الى	Lemma: الى	BW: AlY
		Word: لالرئتين	Lemma: لالرئتين	BW: lAlr}tyn
		Word: والى	Lemma: وَالَى	BW: waAlaY
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: احيانا	Lemma: احيانا	BW: AHyAnA
	------------------------
