السؤال أنا فتاة عمري (35) سنة وزني (119 كجم) اكتشفت أن لدي كيساً صغيرا في الثدي الأيمن وذلك بعدما قمت بالأشعة الخاصة بالثدي وأخبرتني الدكتورة أنه لا يوجد علاج له وإنما مجرد مراجعة كل ستة أشهر لمعرفة حجم الكيس مع الحجم السابق فهل يوجد علاج بالأدوية لهذه الأكياس وما هي الأكلات الصحية المناسبة لها والتي تساعد على إزالتها وهل من خطر في ظهور الأورام وهل للوزن الزائد دور في ظهور هذه الأكياس علماً بأن لدي ألم في الثدي الأيمن مكان الكيس فهل هناك أدوية للتخيف من هذه الآلام وشكراً لكم.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: وزني	Lemma: وَزْن	BW: wazon
		Word: كجم	Lemma: جَمّ	BW: jam~
		Word: اكتشفت	Lemma: اكْتَشَفَ	BW: Akota$afa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: كيسًا	Lemma: كِيس	BW: kiys
		Word: صغيرا	Lemma: صَغِير	BW: Sagiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: الأيمن	Lemma: أَيْمَن	BW: >ayoman
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: بعدما	Lemma: بَعْدَ	BW: baEoda
		Word: قمت	Lemma: قَامَ	BW: qaAma
		Word: بالأشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: الخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: بالثدي	Lemma: ثَدْي	BW: vadoy
		Word: وأخبرتني	Lemma: أَخْبَرَ	BW: >axobara
		Word: الدكتورة	Lemma: دُكْتُور	BW: dukotuwr
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: له	Lemma: لِي	BW: liy
		Word: وإنما	Lemma: إِنَّ	BW: <in~a
		Word: مجرد	Lemma: مُجَرَّد	BW: mujar~ad
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: ستة	Lemma: سِتّ	BW: sit~
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: الكيس	Lemma: كِيس	BW: kiys
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الحجم	Lemma: حَجْم	BW: Hajom
		Word: السابق	Lemma: سَابِق	BW: saAbiq
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: بالأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: لهذه	Lemma: ذَا	BW: *aA
		Word: الأكياس	Lemma: كِيس	BW: kiys
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الأكلات	Lemma: أَكْلَة	BW: >akolap
		Word: الصحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: المناسبة	Lemma: مُنَاسِب	BW: munaAsib
		Word: لها	Lemma: لِي	BW: liy
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: إزالتها	Lemma: إِزَالَة	BW: <izaAlap
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: خطر	Lemma: خَطِر	BW: xaTir
		Word: في	Lemma: فِي	BW: fiy
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: الأورام	Lemma: وَرَم	BW: waram
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: للوزن	Lemma: وَزْن	BW: wazon
		Word: الزائد	Lemma: زَائِد	BW: zaA}id
		Word: دور	Lemma: دَوْر	BW: dawor
		Word: في	Lemma: فِي	BW: fiy
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأكياس	Lemma: كِيس	BW: kiys
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: الأيمن	Lemma: أَيْمَن	BW: >ayoman
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: الكيس	Lemma: كِيس	BW: kiys
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: للتخيف	Lemma: تَخَيُّف	BW: taxay~uf
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
		Word: لكم	Lemma: لِي	BW: liy
	------------------------
