ربما يجب فحص البول واستكشاف وجود التهابات في المسالك البولية أو البروستاتا راجع اختصاصي مسالك بولية للتشخيص الدقيق والعلاج.
	##Lemmatization results:
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: واستكشاف	Lemma: اسْتِكْشَاف	BW: Asotiko$aAf
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: المسالك	Lemma: مَسْلَك	BW: masolak
		Word: البولية	Lemma: بَوْلِيّ	BW: bawoliy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: راجع	Lemma: رَاجَعَ	BW: raAjaEa
		Word: اختصاصي	Lemma: اخْتِصَاص	BW: AxotiSaAS
		Word: مسالك	Lemma: مَسْلَك	BW: masolak
		Word: بولية	Lemma: بَوْلِيّ	BW: bawoliy~
		Word: للتشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: الدقيق	Lemma: دَقِيق	BW: daqiyq
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
	------------------------
