الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل بسام حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: فإن نسبة السكر الجلوكزي HBA1C أقل من 6-6.5 يعتبر جيدا ولكن هناك أمرا مهما جدا فإن وزنك زائد وبالتالي فإن استطعت أن تنزل وزنك 10% من وزنك خلال عدة شهور بالمشي والحمية الغذائية فإن هذا يساعدك كثيرا على التخلص من الدواء وهناك الكثير من استطاع أن يتخلص من الدواء بتنزيل الوزن وانضباط السكري لأن السكري في مثل حالتك يكون بسبب عدم استجابة الأنسجة للأنسولين وبالتالي يحصل ارتفاع في السكر وتتحسن استجابة الأنسجة للأنسولين بتنزيل الوزن فتخف كمية الدهون في الجسم والتي تسبب المقاومة للأنسولين. على كل حال يلزمك الاستمرار في الوقت الحالي على الأدوية وبنفس الوقت على حمية وممارسة التمارين الرياضية والمشي. وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: بسام	Lemma: بَسَّام	BW: bas~aAm
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: الجلوكزي	Lemma: الجلوكزي	BW: Aljlwkzy
		Word: أقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: جيدا	Lemma: جَيِّد	BW: jay~id
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أمرا	Lemma: أَمْر	BW: >amor
		Word: مهما	Lemma: مُهِمّ	BW: muhim~
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: وزنك	Lemma: وَزْن	BW: wazon
		Word: زائد	Lemma: زَائِد	BW: zaA}id
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: فإن	Lemma: إِنَّ	BW: <in~a
		Word: استطعت	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تنزل	Lemma: نَزَلَ	BW: nazala
		Word: وزنك	Lemma: وَزْن	BW: wazon
		Word: من	Lemma: مِنْ	BW: mino
		Word: وزنك	Lemma: وَزْن	BW: wazon
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: بالمشي	Lemma: مَشْي	BW: ma$oy
		Word: والحمية	Lemma: حِمْيَة	BW: Himoyap
		Word: الغذائية	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يساعدك	Lemma: سَاعَدَ	BW: saAEada
		Word: كثيرا	Lemma: كَثِير	BW: kaviyr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: استطاع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتخلص	Lemma: تَخَلَّصَ	BW: taxal~aSa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: بتنزيل	Lemma: تَنْزِيل	BW: tanoziyl
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: وانضباط	Lemma: انْضِبَاط	BW: AnoDibaAT
		Word: السكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: السكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: حالتك	Lemma: حَالَة	BW: HaAlap
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: استجابة	Lemma: اسْتِجَابَة	BW: AsotijaAbap
		Word: الأنسجة	Lemma: نَسِيج	BW: nasiyj
		Word: للأنسولين	Lemma: للأنسولين	BW: ll>nswlyn
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: يحصل	Lemma: حَصَلَ	BW: HaSala
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: وتتحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: استجابة	Lemma: اسْتِجَابَة	BW: AsotijaAbap
		Word: الأنسجة	Lemma: نَسِيج	BW: nasiyj
		Word: للأنسولين	Lemma: للأنسولين	BW: ll>nswlyn
		Word: بتنزيل	Lemma: تَنْزِيل	BW: tanoziyl
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: فتخف	Lemma: وَخَفَ	BW: waxafa
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: المقاومة	Lemma: مُقَاوَمَة	BW: muqaAwamap
		Word: للأنسولين	Lemma: للأنسولين	BW: ll>nswlyn
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: حال	Lemma: حَال	BW: HaAl
		Word: يلزمك	Lemma: أَلْزَمَ	BW: >alozama
		Word: الاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: في	Lemma: فِي	BW: fiy
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: الحالي	Lemma: حَالِيّ	BW: HaAliy~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: وبنفس	Lemma: نَفَس	BW: nafas
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حمية	Lemma: حَمِيَّة	BW: Hamiy~ap
		Word: وممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: التمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: الرياضية	Lemma: رِيَاضِيّ	BW: riyaADiy~
		Word: والمشي	Lemma: مَشْي	BW: ma$oy
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
