يجب عمل فحص الحمل للتأكد فقط و اذا لم يوجد حمل نكتفي بالانتظار
	##Lemmatization results:
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: و	Lemma: و	BW: w
		Word: اذا	Lemma: اذا	BW: A*A
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: نكتفي	Lemma: اكْتَفَى	BW: AkotafaY
		Word: بالانتظار	Lemma: انْتِظَار	BW: AnotiZaAr
	------------------------
