ممكن تكون فقط حبوب شباب بشرتي صافية لا تعاني من حب الشباب ومنذ مدة ظهرت لي كثل مثل حبة عدس صلبة عندي تحت الجلد و وهي تحت جلد حاجبي مند 3 شهور و هدا الاسبوع نمت تحت جلد منخر انفي الايسر من الداخل فهل هي ورم خبيث أنا فتاة غير متزوجة 
	##Lemmatization results:
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: شباب	Lemma: شَبَاب	BW: $abaAb
		Word: بشرتي	Lemma: بَشْرَة	BW: ba$orap
		Word: صافية	Lemma: صَافِيَة	BW: SaAfiyap
		Word: لا	Lemma: لَا	BW: laA
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: ومنذ	Lemma: مُنْذُ	BW: muno*u
		Word: مدة	Lemma: مُدّ	BW: mud~
		Word: ظهرت	Lemma: ظَهَرَ	BW: Zahara
		Word: لي	Lemma: لِي	BW: liy
		Word: كثل	Lemma: ثَلّ	BW: val~
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: عدس	Lemma: عَدَس	BW: Eadas
		Word: صلبة	Lemma: صُلْبَة	BW: Sulobap
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: الجلد	Lemma: جَلَد	BW: jalad
		Word: و	Lemma: و	BW: w
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: جلد	Lemma: جَلَد	BW: jalad
		Word: حاجبي	Lemma: حَاجِب	BW: HaAjib
		Word: مند	Lemma: مُنْد	BW: munod
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: و	Lemma: و	BW: w
		Word: هدا	Lemma: هَدّ	BW: had~
		Word: الاسبوع	Lemma: الاسبوع	BW: AlAsbwE
		Word: نمت	Lemma: نَمَا	BW: namaA
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: جلد	Lemma: جَلَد	BW: jalad
		Word: منخر	Lemma: مُنَخِّر	BW: munax~ir
		Word: انفي	Lemma: نَفَى	BW: nafaY
		Word: الايسر	Lemma: الايسر	BW: AlAysr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الداخل	Lemma: دَاخِل	BW: daAxil
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: ورم	Lemma: رَمّ	BW: ram~
		Word: خبيث	Lemma: خَبِيث	BW: xabiyv
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
	------------------------
