عضو : السلام عليكم أنا لدي حصى في الكلى وقد نزلت وأخذت دواء سيستون ودواء التهاب كلافوكسيل 1000 ومضاد للتشنج انتي سبا40ملغواشرب ما كثيرا وزهورات ولكن مازالت أعاني من ألام شديدة إضافة إلى أني ادخل إلى الحمام كل 1 4-1 2 ساعة مع ألام وحرقة مع أنه قد مر على نزول الحصى أكثر من 10 أيام وأحيانا يحصل لي ارتفاع في درجة الحرارة
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: حصى	Lemma: حَصَى	BW: HaSaY
		Word: في	Lemma: فِي	BW: fiy
		Word: الكلى	Lemma: كُلْيَة	BW: kuloyap
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: نزلت	Lemma: نَزَلَ	BW: nazala
		Word: وأخذت	Lemma: أَخَذَ	BW: >axa*a
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: سيستون	Lemma: اسْتَوَى	BW: AsotawaY
		Word: ودواء	Lemma: دَوَّاء	BW: daw~aA'
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: كلافوكسيل	Lemma: كلافوكسيل	BW: klAfwksyl
		Word: ومضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: للتشنج	Lemma: تَشَنُّج	BW: ta$an~uj
		Word: انتي	Lemma: نَتَا	BW: nataA
		Word: سبا	Lemma: سَبّ	BW: sab~
		Word: ملغواشرب	Lemma: ملغواشرب	BW: mlgwA$rb
		Word: ما	Lemma: مَا	BW: maA
		Word: كثيرا	Lemma: كَثِير	BW: kaviyr
		Word: وزهورات	Lemma: وزهورات	BW: wzhwrAt
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: مازالت	Lemma: مازالت	BW: mAzAlt
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ألام	Lemma: أَلامَ	BW: >alAma
		Word: شديدة	Lemma: شَدِيد	BW: $adiyd
		Word: إضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: ادخل	Lemma: دَخَلَ	BW: daxala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الحمام	Lemma: حَمَام	BW: HamaAm
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ألام	Lemma: أَلامَ	BW: >alAma
		Word: وحرقة	Lemma: حِرْقَة	BW: Hiroqap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: مر	Lemma: مَرّ	BW: mar~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الحصى	Lemma: حَصًى	BW: HaSFY
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: وأحيانا	Lemma: حِين	BW: Hiyn
		Word: يحصل	Lemma: حَصَلَ	BW: HaSala
		Word: لي	Lemma: لِي	BW: liy
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
	------------------------
