انصحك بالذهاب الى اخصائي جراحة عامة لاجراء الفحص السريري اولا والبحث عن وجود كتل لان المعلومات المقدمة بالسؤال فقيرة جدا .
	##Lemmatization results:
		Word: انصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: بالذهاب	Lemma: ذَهَاب	BW: *ahaAb
		Word: الى	Lemma: الى	BW: AlY
		Word: اخصائي	Lemma: اخصائي	BW: AxSA}y
		Word: جراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: عامة	Lemma: عَامّ	BW: EaAm~
		Word: لاجراء	Lemma: لاجراء	BW: lAjrA'
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: السريري	Lemma: سَرِيرِيّ	BW: sariyriy~
		Word: اولا	Lemma: اولا	BW: AwlA
		Word: والبحث	Lemma: بَحْث	BW: baHov
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: كتل	Lemma: كُتْلَة	BW: kutolap
		Word: لان	Lemma: لانَ	BW: lAna
		Word: المعلومات	Lemma: مَعْلُومَة	BW: maEoluwmap
		Word: المقدمة	Lemma: مُقَدِّمَة	BW: muqad~imap
		Word: بالسؤال	Lemma: سُؤَال	BW: su&aAl
		Word: فقيرة	Lemma: فَقِير	BW: faqiyr
		Word: جدا	Lemma: جِدّ	BW: jid~
	------------------------
