الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل أبو محمد حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد نسال الله لك الشفاء والعافية. أخي لقد سردت رحلتك مع المخاوف; ومخاوفك هي من النوع الذي يسمى الرهاب الاجتماعي البسيط; وهي بالفعل بسيطة; وإن كانت مزعجة لديك; أنا أريد قبل أن أتحدث في أمور الدواء أريدك أن تصحح مفاهيمك حول هذه المخاوف. أولا: هي ليست ضعفا في شخصيتك أو في إيمانك; والأمر الآخر والضروري جدا أن الآخرين لا يلاحظون أبدا التغييرات الفيزيولوجية لديك من رجفة; وتسارع في ضربات القلب; وذلك بالرغم من أنك قلت أنهم قد لاحظوا ذلك عليك; هذا ربما يكون لمرة واحدة فقط; لكن الشيء المعهود والمعروف أن المخاوف هي تجربة شخصية تحدث لصاحبها ويستوعبها; ويعتقد أن الآخرين يستهزؤون به; أو يطلعون عليها; هذا ليس صحيحا. ثانيًا: أخي المخاوف تعالج عن طريق التعريض; وعدم التجنب; فأنت هنا مطالبا بأن تجتهد بموضوع الأذان; الحق عزو جل أكرمك بذلك; لا تتجنبه أبدا; ومن الأشياء الجميلة التي تزيل المخاوف أن الإنسان حين يؤذن يمكن أن يغير صوته; ويبدع فيه كل مرة; والأخرى أنه وجد أيضا أنه مفيد; فأرجوا أن تلتزم بذلك; أنصحك أيضا أن تحرص على أن تكون هنالك حلقة لتلاوة القرآن في المسجد; هذه فيها تعريض كبير لك; وفائدة عظيمة جدا. الأمر الآخر: على النطاق الاجتماعي أرجوا أن تكون متواصلا; فالصلة الاجتماعية هي من أهم الآليات التي تزيل الخوف الاجتماعي. بالنسبة للعلاج الدوائي: لا شك أن الزيروكسات دواء جيد جدا; مشهود له بالفائدة; وأنا ربما أؤيد أن تتناول الزيروكسات سي آر بجرعة 12.5 لمدة شهر; بعد ذلك ارفعها إلى 25 مليغراما لمدة شهرين; ثم انقصها إلى 12.5 مليغراما; واستمر عليها لمدة عام على الأقل; وهذه ليست مدة طويلة أبدا. أخي الكريم: أما بالنسبة للإندراك فنعم أنا قناعتي به كبيرة جدا; هو دواء بسيط يثبط تماما إفراز الأدرننيل مما يجهض الرعشة والرجفة التي قد تكون مصاحبة للمخاوف; فيا أخي أنت تحتاج أن تتناوله بجرعة 10 مليغراما صباح ومساء لمدة شهرين; ثم 10 مليغراما لمدة شهر صباحا ثم بعد ذلك يمكنك أن تستعمله عند اللزوم إذا ظهرت الرعشة لديك. بالنسبة لسؤالك حول الاسترال: أنا أقول لك إنه دواء جيد; ويعادل الزيروكسات; والبعض يرى فيه إيجابية أنه لا يؤثر على الأداء الجنسي; والجرعة يا أخي هي أن 50 مليغراما من اللاسترال تعادل 25 مليغراما من الزيروكسات; أو20 مليغراما من الزيروكسات العادي; فإن شئت أن تنتقل له لا مانع من ذلك; وإن كنت أرى أن استمرارك على الزيروكسات -لأن تجربتك معه إيجابية- ربما تكون أفضل. وأما بالنسبة للأنفرنيل: فأنا أرى أنه لا داعي له بالرغم من أنه دواء داعم جدا لعلاج المخاوف; لذا حرص الطبيب على أن يصرفه لك; لكن ما دمت لم تتحمل آثاره الجانبية; ولم تستفد منه; أعتقد أنه من الأفضل أن تتوقف عن تناوله; وإذا أردت أن تنتقل من الزيروكسات إلى اللاسترال اجعل جرعة الزيروكسات 12.5 مليغراما; وتناول اللاسترل بجرعة 25 مليغراما; أي نصف حبة; هذا يكون لمدة شهر; بعد ذلك تتوقف تماما عن الزيروكسات; وترفع جرعة اللاسترال إلى حبة كاملة; أي 50 مليغراما; وتستمر عليها لمدة عام على الأقل; ثم تخفضها بعد ذلك إلى نصف حبة يوميا لمدة شهرين; ثم نصف حبة يوما بعد يوم لمدة شهر; ثم يمكن التو? ?ف عن تناوله. إذن أخي الكريم: الاختيارات أمامك كثيرة; وكلها جيدة وفاعلها; ومن الواضح أن استجابتك للعلاج ممتازة جدا; فأرجوا أن لا تنزعج لهذا الأمر; وهنالك تمارين الاسترخاء هي ذات فائدة كبيرة جدا (2136015) فأرجوا أن تلتزم بذلك. بارك الله فيك وجزاك الله خيرا; وأسأل الله لك العافية والشفاء والتوفيق والسداد.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: أبو	Lemma: أَب	BW: >ab
		Word: محمد	Lemma: مُحَمَّد	BW: muHam~ad
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: نسال	Lemma: أَسَالَ	BW: >asaAla
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: أخي	Lemma: أَخ	BW: >ax
		Word: لقد	Lemma: قَدْ	BW: qado
		Word: سردت	Lemma: سَرَدَ	BW: sarada
		Word: رحلتك	Lemma: رِحْلَة	BW: riHolap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: المخاوف	Lemma: مَخَافَة	BW: maxaAfap
		Word: ومخاوفك	Lemma: مَخَافَة	BW: maxaAfap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: الرهاب	Lemma: رَهَّاب	BW: rah~aAb
		Word: الاجتماعي	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: البسيط	Lemma: بَسِيط	BW: basiyT
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: بالفعل	Lemma: فِعْل	BW: fiEol
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: مزعجة	Lemma: مُزْعِج	BW: muzoEij
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: أنا	Lemma: أَنَا	BW: >anaA
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أتحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: في	Lemma: فِي	BW: fiy
		Word: أمور	Lemma: أَمْر	BW: >amor
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: أريدك	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تصحح	Lemma: صَحَّحَ	BW: SaH~aHa
		Word: مفاهيمك	Lemma: مَفْهُوم	BW: mafohuwm
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المخاوف	Lemma: مَخَافَة	BW: maxaAfap
		Word: أولا	Lemma: أَوَّل	BW: >aw~al
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: ضعفا	Lemma: ضِعْف	BW: DiEof
		Word: في	Lemma: فِي	BW: fiy
		Word: شخصيتك	Lemma: شَخْصِيّ	BW: $axoSiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: في	Lemma: فِي	BW: fiy
		Word: إيمانك	Lemma: إِيمَان	BW: <iymaAn
		Word: والأمر	Lemma: أَمْر	BW: >amor
		Word: الآخر	Lemma: آخَر	BW: |xar
		Word: والضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الآخرين	Lemma: آخَر	BW: |xar
		Word: لا	Lemma: لَا	BW: laA
		Word: يلاحظون	Lemma: لاحَظَ	BW: lAHaZa
		Word: أبدا	Lemma: أَبَد	BW: >abad
		Word: التغييرات	Lemma: تَغْيِير	BW: tagoyiyr
		Word: الفيزيولوجية	Lemma: الفيزيولوجية	BW: Alfyzywlwjyp
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: رجفة	Lemma: رَجْفَة	BW: rajofap
		Word: وتسارع	Lemma: سَارَعَ	BW: saAraEa
		Word: في	Lemma: فِي	BW: fiy
		Word: ضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: بالرغم	Lemma: رَغْم	BW: ragom
		Word: من	Lemma: مِنْ	BW: mino
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: قلت	Lemma: قَالَ	BW: qaAla
		Word: أنهم	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: لاحظوا	Lemma: حَظِيَ	BW: HaZiya
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: لمرة	Lemma: مَرَّة	BW: mar~ap
		Word: واحدة	Lemma: وَاحِدَة	BW: waAHidap
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: الشيء	Lemma: شَيْء	BW: $ayo'
		Word: المعهود	Lemma: مَعْهُود	BW: maEohuwd
		Word: والمعروف	Lemma: مَعْرُوف	BW: maEoruwf
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: المخاوف	Lemma: مَخَافَة	BW: maxaAfap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: تجربة	Lemma: تَجْرِبَة	BW: tajoribap
		Word: شخصية	Lemma: شَخْصِيّ	BW: $axoSiy~
		Word: تحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: لصاحبها	Lemma: صَاحِب	BW: SaAHib
		Word: ويستوعبها	Lemma: اسْتَوْعَبَ	BW: AsotawoEaba
		Word: ويعتقد	Lemma: اعْتَقَدَ	BW: AEotaqada
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الآخرين	Lemma: آخَر	BW: |xar
		Word: يستهزؤون	Lemma: يستهزؤون	BW: ysthz&wn
		Word: به	Lemma: بِي	BW: biy
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: يطلعون	Lemma: اطَّلَعَ	BW: AT~alaEa
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: صحيحا	Lemma: صَحِيح	BW: SaHiyH
		Word: ثانيًا	Lemma: ثَانِي	BW: vaAniy
		Word: أخي	Lemma: أَخ	BW: >ax
		Word: المخاوف	Lemma: مَخَافَة	BW: maxaAfap
		Word: تعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: التعريض	Lemma: تَعْرِيض	BW: taEoriyD
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: التجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: فأنت	Lemma: أَنْتَ	BW: >anota
		Word: هنا	Lemma: هُنَا	BW: hunaA
		Word: مطالبا	Lemma: مُطَالِب	BW: muTaAlib
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: تجتهد	Lemma: اجْتَهَدَ	BW: Ajotahada
		Word: بموضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: الأذان	Lemma: أَذَان	BW: >a*aAn
		Word: الحق	Lemma: حَقّ	BW: Haq~
		Word: عزو	Lemma: عَزْو	BW: Eazow
		Word: جل	Lemma: جَلَّ	BW: jal~a
		Word: أكرمك	Lemma: كَرَّمَ	BW: kar~ama
		Word: بذلك	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: تتجنبه	Lemma: تَجَنَّبَ	BW: tajan~aba
		Word: أبدا	Lemma: أَبَد	BW: >abad
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الأشياء	Lemma: شَيْء	BW: $ayo'
		Word: الجميلة	Lemma: جَمِيل	BW: jamiyl
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تزيل	Lemma: أَزَالَ	BW: >azaAla
		Word: المخاوف	Lemma: مَخَافَة	BW: maxaAfap
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: حين	Lemma: حِين	BW: Hiyn
		Word: يؤذن	Lemma: آذَى	BW: |*aY
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يغير	Lemma: غَيَّرَ	BW: gay~ara
		Word: صوته	Lemma: صَوْت	BW: Sawot
		Word: ويبدع	Lemma: بَدَعَ	BW: badaEa
		Word: فيه	Lemma: فِي	BW: fiy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: والأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: وجد	Lemma: وَجَدَ	BW: wajada
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: مفيد	Lemma: مُفِيد	BW: mufiyd
		Word: فأرجوا	Lemma: أَرَجَّ	BW: >araj~a
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تلتزم	Lemma: الْتَزَمَ	BW: Alotazama
		Word: بذلك	Lemma: ذَا	BW: *aA
		Word: أنصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تحرص	Lemma: حَرَصَ	BW: HaraSa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: حلقة	Lemma: حَلْقَة	BW: Haloqap
		Word: لتلاوة	Lemma: تِلَاوَة	BW: tilaAwap
		Word: القرآن	Lemma: قُرْآن	BW: quro|n
		Word: في	Lemma: فِي	BW: fiy
		Word: المسجد	Lemma: مَسْجِد	BW: masojid
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: فيها	Lemma: فِي	BW: fiy
		Word: تعريض	Lemma: تَعْرِيض	BW: taEoriyD
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: لك	Lemma: لِي	BW: liy
		Word: وفائدة	Lemma: فَائِدَة	BW: faA}idap
		Word: عظيمة	Lemma: عَظِيم	BW: EaZiym
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: الآخر	Lemma: آخَر	BW: |xar
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: النطاق	Lemma: نِطَاق	BW: niTaAq
		Word: الاجتماعي	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: أرجوا	Lemma: رَجَا	BW: rajaA
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: متواصلا	Lemma: مُتَوَاصِل	BW: mutawaASil
		Word: فالصلة	Lemma: صِلَّة	BW: Sil~ap
		Word: الاجتماعية	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: أهم	Lemma: أَهَمّ	BW: >aham~
		Word: الآليات	Lemma: آلِيّ	BW: |liy~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تزيل	Lemma: أَزَالَ	BW: >azaAla
		Word: الخوف	Lemma: خَوْف	BW: xawof
		Word: الاجتماعي	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الدوائي	Lemma: دَوَائِيّ	BW: dawaA}iy~
		Word: لا	Lemma: لَا	BW: laA
		Word: شك	Lemma: شَكَّ	BW: $ak~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الزيروكسات	Lemma: الزيروكسات	BW: AlzyrwksAt
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: مشهود	Lemma: مَشْهُود	BW: ma$ohuwd
		Word: له	Lemma: لِي	BW: liy
		Word: بالفائدة	Lemma: فَائِدَة	BW: faA}idap
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: أؤيد	Lemma: أَيَّدَ	BW: >ay~ada
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الزيروكسات	Lemma: الزيروكسات	BW: AlzyrwksAt
		Word: سي	Lemma: وَسَى	BW: wasaY
		Word: آر	Lemma: آرَ	BW: |ra
		Word: بجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ارفعها	Lemma: رَفَعَ	BW: rafaEa
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: مليغراما	Lemma: مليغراما	BW: mlygrAmA
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: انقصها	Lemma: نَقَصَ	BW: naqaSa
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: مليغراما	Lemma: مليغراما	BW: mlygrAmA
		Word: واستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأقل	Lemma: أَقَلّ	BW: >aqal~
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: مدة	Lemma: مُدّ	BW: mud~
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: أبدا	Lemma: أَبَد	BW: >abad
		Word: أخي	Lemma: أَخ	BW: >ax
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للإندراك	Lemma: للإندراك	BW: ll<ndrAk
		Word: فنعم	Lemma: نَعَمْ	BW: naEamo
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: قناعتي	Lemma: قَنَاعَة	BW: qanaAEap
		Word: به	Lemma: بِي	BW: biy
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: يثبط	Lemma: ثَبَطَ	BW: vabaTa
		Word: تماما	Lemma: تَمَام	BW: tamaAm
		Word: إفراز	Lemma: إِفْرَاز	BW: <iforaAz
		Word: الأدرننيل	Lemma: الأدرننيل	BW: Al>drnnyl
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يجهض	Lemma: جَهَضَ	BW: jahaDa
		Word: الرعشة	Lemma: رَعْشَة	BW: raEo$ap
		Word: والرجفة	Lemma: رَجْفَة	BW: rajofap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: مصاحبة	Lemma: مُصَاحَبَة	BW: muSaAHabap
		Word: للمخاوف	Lemma: مَخَافَة	BW: maxaAfap
		Word: فيا	Lemma: يَا	BW: yaA
		Word: أخي	Lemma: أَخ	BW: >ax
		Word: أنت	Lemma: أَنْتَ	BW: >anota
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتناوله	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: بجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: مليغراما	Lemma: مليغراما	BW: mlygrAmA
		Word: صباح	Lemma: صُبَاح	BW: SubaAH
		Word: ومساء	Lemma: مَسَاء	BW: masaA'
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: مليغراما	Lemma: مليغراما	BW: mlygrAmA
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: صباحا	Lemma: صَبَاح	BW: SabaAH
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: يمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تستعمله	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: اللزوم	Lemma: لُزُوم	BW: luzuwm
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: ظهرت	Lemma: ظَهَرَ	BW: Zahara
		Word: الرعشة	Lemma: رَعْشَة	BW: raEo$ap
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لسؤالك	Lemma: سُؤَال	BW: su&aAl
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: الاسترال	Lemma: الاسترال	BW: AlAstrAl
		Word: أنا	Lemma: أَنَا	BW: >anaA
		Word: أقول	Lemma: قَالَ	BW: qaAla
		Word: لك	Lemma: لِي	BW: liy
		Word: إنه	Lemma: أَنَّ	BW: >an~a
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: ويعادل	Lemma: عَادَلَ	BW: EaAdala
		Word: الزيروكسات	Lemma: الزيروكسات	BW: AlzyrwksAt
		Word: والبعض	Lemma: بَعْض	BW: baEoD
		Word: يرى	Lemma: رَأَى	BW: ra>aY
		Word: فيه	Lemma: فِي	BW: fiy
		Word: إيجابية	Lemma: إِيجَابِيّ	BW: <iyjaAbiy~
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأداء	Lemma: أَدَاء	BW: >adaA'
		Word: الجنسي	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: والجرعة	Lemma: جُرَعَة	BW: juraEap
		Word: يا	Lemma: يَا	BW: yaA
		Word: أخي	Lemma: أَخ	BW: >ax
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: مليغراما	Lemma: مليغراما	BW: mlygrAmA
		Word: من	Lemma: مِنْ	BW: mino
		Word: اللاسترال	Lemma: اللاسترال	BW: AllAstrAl
		Word: تعادل	Lemma: عَادَلَ	BW: EaAdala
		Word: مليغراما	Lemma: مليغراما	BW: mlygrAmA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الزيروكسات	Lemma: الزيروكسات	BW: AlzyrwksAt
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مليغراما	Lemma: مليغراما	BW: mlygrAmA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الزيروكسات	Lemma: الزيروكسات	BW: AlzyrwksAt
		Word: العادي	Lemma: عَادِيّ	BW: EaAdiy~
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: شئت	Lemma: شَاءَ	BW: $aA'a
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تنتقل	Lemma: انْتَقَلَ	BW: Anotaqala
		Word: له	Lemma: لِي	BW: liy
		Word: لا	Lemma: لَا	BW: laA
		Word: مانع	Lemma: مَانِع	BW: maAniE
		Word: من	Lemma: مِنْ	BW: mino
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: استمرارك	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الزيروكسات	Lemma: الزيروكسات	BW: AlzyrwksAt
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: تجربتك	Lemma: تَجْرِبَة	BW: tajoribap
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: إيجابية	Lemma: إِيجَابِيّ	BW: <iyjaAbiy~
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للأنفرنيل	Lemma: للأنفرنيل	BW: ll>nfrnyl
		Word: فأنا	Lemma: أَنَا	BW: >anaA
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: له	Lemma: لِي	BW: liy
		Word: بالرغم	Lemma: رَغْم	BW: ragom
		Word: من	Lemma: مِنْ	BW: mino
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: داعم	Lemma: دَاعِم	BW: daAEim
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: المخاوف	Lemma: مَخَافَة	BW: maxaAfap
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: حرص	Lemma: حِرْص	BW: HiroS
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يصرفه	Lemma: صَرَّفَ	BW: Sar~afa
		Word: لك	Lemma: لِي	BW: liy
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: ما	Lemma: مَا	BW: maA
		Word: دمت	Lemma: دَامَ	BW: daAma
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تتحمل	Lemma: تَحَمَّلَ	BW: taHam~ala
		Word: آثاره	Lemma: أَثَر	BW: >avar
		Word: الجانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: تستفد	Lemma: اسْتَفَادَ	BW: AsotafaAda
		Word: منه	Lemma: مِنْ	BW: mino
		Word: أعتقد	Lemma: اعْتَقَدَ	BW: AEotaqada
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: أردت	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تنتقل	Lemma: انْتَقَلَ	BW: Anotaqala
		Word: من	Lemma: مِنْ	BW: mino
		Word: الزيروكسات	Lemma: الزيروكسات	BW: AlzyrwksAt
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: اللاسترال	Lemma: اللاسترال	BW: AllAstrAl
		Word: اجعل	Lemma: جَعَلَ	BW: jaEala
		Word: جرعة	Lemma: جُرْعَة	BW: juroEap
		Word: الزيروكسات	Lemma: الزيروكسات	BW: AlzyrwksAt
		Word: مليغراما	Lemma: مليغراما	BW: mlygrAmA
		Word: وتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: اللاسترل	Lemma: اللاسترل	BW: AllAstrl
		Word: بجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: مليغراما	Lemma: مليغراما	BW: mlygrAmA
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: تتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: تماما	Lemma: تَمَام	BW: tamaAm
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الزيروكسات	Lemma: الزيروكسات	BW: AlzyrwksAt
		Word: وترفع	Lemma: رَفَعَ	BW: rafaEa
		Word: جرعة	Lemma: جُرْعَة	BW: juroEap
		Word: اللاسترال	Lemma: اللاسترال	BW: AllAstrAl
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: كاملة	Lemma: كَامِل	BW: kaAmil
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: مليغراما	Lemma: مليغراما	BW: mlygrAmA
		Word: وتستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأقل	Lemma: أَقَلّ	BW: >aqal~
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: تخفضها	Lemma: تَخَفَّضَ	BW: taxaf~aDa
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: يوما	Lemma: يَوْم	BW: yawom
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: التو	Lemma: الْتَوَى	BW: AlotawaY
		Word: ف	Lemma: وَفَى	BW: wafaY
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: إذن	Lemma: إِذْن	BW: <i*on
		Word: أخي	Lemma: أَخ	BW: >ax
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: الاختيارات	Lemma: اخْتِيَار	BW: AxotiyaAr
		Word: أمامك	Lemma: أَمَامَ	BW: >amaAma
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: وكلها	Lemma: كُلّ	BW: kul~
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: وفاعلها	Lemma: فَاعِل	BW: faAEil
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الواضح	Lemma: وَاضِح	BW: waADiH
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: استجابتك	Lemma: اسْتِجَابَة	BW: AsotijaAbap
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: ممتازة	Lemma: مُمْتَاز	BW: mumotaAz
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: فأرجوا	Lemma: أَرَجَّ	BW: >araj~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: تنزعج	Lemma: انْزَعَجَ	BW: AnozaEaja
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: وهنالك	Lemma: هُنَا	BW: hunaA
		Word: تمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: الاسترخاء	Lemma: اسْتِرْخَاء	BW: AsotiroxaA'
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: ذات	Lemma: ذُو	BW: *uw
		Word: فائدة	Lemma: فَائِدَة	BW: faA}idap
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: فأرجوا	Lemma: أَرَجَّ	BW: >araj~a
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تلتزم	Lemma: الْتَزَمَ	BW: Alotazama
		Word: بذلك	Lemma: ذَا	BW: *aA
		Word: بارك	Lemma: بَارَكَ	BW: baAraka
		Word: الله	Lemma: الله	BW: Allh
		Word: فيك	Lemma: فِي	BW: fiy
		Word: وجزاك	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرا	Lemma: خَيْر	BW: xayor
		Word: وأسأل	Lemma: أَسْأَلَ	BW: >aso>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: العافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: والشفاء	Lemma: شَفَّاء	BW: $af~aA'
		Word: والتوفيق	Lemma: تَوْفِيق	BW: tawofiyq
		Word: والسداد	Lemma: سَدَاد	BW: sadaAd
	------------------------
