الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أماني حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد أما بخصوص سؤالك فهذا نوع من القلق البسيط المرتبط بنوع من الجزع أو ما يعرف بالرهاب الاجتماعي الوقتي وهو ليس بدرجة كبيرة أو بالدرجة المزعجة التي تتصورينها. أولاً ـ أؤكد لك أن الآخرين لا يقومون بمراقبتك أو رصدك بالصورة التي تتخيليها أو تتصوريها وحتى الذين قالوا لك أن صوتك يرتجف ربما يكون هذا من قبيل المبالغة وأرجو ألا تهتمي بذلك كثيراً هنالك عدة طرق للعلاج أهم هذه الطرق: ألا تتجنبي المواقف التي تحسين فيها بالخفقان وعدم الارتياح وضيق التنفس فالمواجهة هي العلاج الأساسي والمواجهة تكون في الخيال أولاً ثم بعد ذلك تكون في الواقع وأعني بالخيال أن تتأملي وأنت جالسة في مكان هادئ أنك تخاطبين عدداً كبيراً من الناس في مواضيع مهمة أو أنك تقومين بمعاينات لبعض الموظفين...وهكذا هذا التأمل إذا أخذ بعمق وجدية يعتبر مفيداً جداً ولابد أن تجلسي هذه الجلسات النفسية مع نفسك ثلاث مرات في اليوم بعد ذلك يجب أن تطبقي وتتأملي في وقت التطبيق أي في وقت المواجهة تتأملي أن من أمامك ليسوا بالرهبة أو ليس هنالك ما يدعو للخوف منهم...هذا أمر مهم جداً. الشيء الآخر هو أن تمارسي بعض تمارين الاسترخاء وهنالك عدة أنواع من التمارين أفضلها هو تمرين التنفس التدريجي اجلسي في مكان هادئ وأغمضي عينيك قليلاً وافتحي فمك قليلاً بعد ذلك خذي نفساً عميقاً وقوياً عن طريق الأنف اجعلي الصدر يمتلأ بالهواء والبطن ترتفع أيضاً قليلاً أمسكي على الهواء لوقت قليل ثم بعد ذلك أخرجيه وهذا هو الزفير ويكون إخراج الهواء أيضاً بقوة وببطء. كرري هذا التمرين بمعدل خمس مرات وذلك صباحاً ومساء وهذا بالطبع من التمارين الجيدة المساعدة جداً. بالنسبة للأدوية هنالك أدوية إسعافية وهنالك أدوية علاجية الأدوية الإسعافية منها عقار يعرف باسم زاناكس الزاناكس ربما لا يسهل الحصول عليه لأنه لابد أن يصفه طبيب مرخص له بذلك وجرعة الزاناكس تتفاوت من إنسان إلى آخر وهي عموماً ربع مليغرام إلى نصف مليغرام ساعتين قبل وقت المواجهة ولكن أنصح أنا دائماً أن الذين يودون استعمال هذا الدواء لابد أن يجربه الإنسان يوم أو يومين قبل المواجهة حتى يعرف الشخص مدى تفاعله مع الدواء بعض الناس قد يحسون باسترخاء زائد والبعض قد لا يتأثر بالدواء مما يتطلب رفع الجرعة وهكذا. إذن: الزاناكس واحد من الخيارات والخيار الآخر هو عقار يعرف باسم اندرال وهو عقار بسيط يمكن أن تتناولي منه 20 مليغرام ساعتين قبل المواجهات الاجتماعية. أما الدواء العلاجي الذي أود أن تركزي عليه عقار يعرف باسم سبرلكس أرجو أن تبدئي في تناوله بجرعة 10مليغرامات ليلاً يومياً ويفضل تناول الدواء بعد الأكل وبعد أسبوعين ارفعي الجرعة إلى 20 مليغراماً استمري عليها لمدة 7 أشهر ثم بعد ذلك خفضيها إلى 10مليغرامات واستمري عليها لمدة 3 أشهر أخرى. هذا الدواء مع التفكير الإيجابي وممارسة تمارين الاسترخاء أرى إن شاء الله أنها سوف تؤدي إلى زوال هذه الحالة التي تعانين منها. أسأل الله لك التوفيق والسداد وأؤكد لك مرةً أخرى أن هذه الحالة سهلة العلاج فقط عليك التصميم وتقوية إرادتك. وبالله التوفيق. ====================== انتهت إجابة الدكتور ولمزيد من الفائدة يرجى التكرم بالاطلاع على الاستشارات التالية والتي تتناول علاج لارهاب بالطرق السلوكية: (259576 - 261344 - 263699 - 264538) والسلام عليكم ورحمة الله وبركاته. وفي الأخير: نرجو المعذرة أيتها الأخت المباركة على التأخر في الرد نظراً لكثرة الاستشارات وازدحام العمل علينا وكان الأولى أن يجاب عن استشارتك عاجلاً لكن ظروف العمل الخارجة عن إرادتنا..والله المستعان.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أماني	Lemma: أَمَانِي	BW: >amaAniy
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: بخصوص	Lemma: خُصُوص	BW: xuSuwS
		Word: سؤالك	Lemma: سُؤَال	BW: su&aAl
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: البسيط	Lemma: بَسِيط	BW: basiyT
		Word: المرتبط	Lemma: مُرْتَبِط	BW: murotabiT
		Word: بنوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجزع	Lemma: جِزْعَة	BW: jizoEap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ما	Lemma: مَا	BW: maA
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: بالرهاب	Lemma: رَهَّاب	BW: rah~aAb
		Word: الاجتماعي	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: الوقتي	Lemma: وَقْتِيّ	BW: waqotiy~
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: بدرجة	Lemma: دَرَجَة	BW: darajap
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بالدرجة	Lemma: دَرَجَة	BW: darajap
		Word: المزعجة	Lemma: مُزْعِج	BW: muzoEij
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تتصورينها	Lemma: تَصَوَّرَ	BW: taSaw~ara
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: أؤكد	Lemma: أَكَّدَ	BW: >ak~ada
		Word: لك	Lemma: لِي	BW: liy
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: الآخرين	Lemma: آخَر	BW: |xar
		Word: لا	Lemma: لَا	BW: laA
		Word: يقومون	Lemma: قَامَ	BW: qaAma
		Word: بمراقبتك	Lemma: مُرَاقَبَة	BW: muraAqabap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: رصدك	Lemma: رَصَدَ	BW: raSada
		Word: بالصورة	Lemma: صُورَة	BW: Suwrap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تتخيليها	Lemma: تَخَيَّلَ	BW: taxay~ala
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تتصوريها	Lemma: تَصَوَّرَ	BW: taSaw~ara
		Word: وحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: قالوا	Lemma: قَالَ	BW: qaAla
		Word: لك	Lemma: لِي	BW: liy
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: صوتك	Lemma: صَوْت	BW: Sawot
		Word: يرتجف	Lemma: ارْتَجَفَ	BW: Arotajafa
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبيل	Lemma: قَبِيل	BW: qabiyl
		Word: المبالغة	Lemma: مُبَالَغَة	BW: mubaAlagap
		Word: وأرجو	Lemma: رَجَا	BW: rajaA
		Word: ألا	Lemma: أَنْ	BW: >ano
		Word: تهتمي	Lemma: اهْتَمَّ	BW: Ahotam~a
		Word: بذلك	Lemma: ذَا	BW: *aA
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: عدة	Lemma: عُدَّة	BW: Eud~ap
		Word: طرق	Lemma: طَرِيق	BW: Tariyq
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: أهم	Lemma: أَهَمّ	BW: >aham~
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الطرق	Lemma: طَرِيق	BW: Tariyq
		Word: ألا	Lemma: لَا	BW: laA
		Word: تتجنبي	Lemma: تَجَنَّبَ	BW: tajan~aba
		Word: المواقف	Lemma: مَوْقِف	BW: mawoqif
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحسين	Lemma: تَحْسِين	BW: taHosiyn
		Word: فيها	Lemma: فِي	BW: fiy
		Word: بالخفقان	Lemma: خَفَقَان	BW: xafaqaAn
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: الارتياح	Lemma: ارْتِيَاح	BW: ArotiyaAH
		Word: وضيق	Lemma: ضِيق	BW: Diyq
		Word: التنفس	Lemma: تَنَفُّس	BW: tanaf~us
		Word: فالمواجهة	Lemma: مُوَاجَه	BW: muwaAjah
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الأساسي	Lemma: أَسَاسِيّ	BW: >asaAsiy~
		Word: والمواجهة	Lemma: مُوَاجَهَة	BW: muwaAjahap
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: الخيال	Lemma: خَيَال	BW: xayaAl
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: الواقع	Lemma: وَاقِع	BW: waAqiE
		Word: وأعني	Lemma: عَنَى	BW: EanaY
		Word: بالخيال	Lemma: خَيَال	BW: xayaAl
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تتأملي	Lemma: تَأَمَّلَ	BW: ta>am~ala
		Word: وأنت	Lemma: أَنْتَ	BW: >anota
		Word: جالسة	Lemma: جَالِس	BW: jaAlis
		Word: في	Lemma: فِي	BW: fiy
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: هادئ	Lemma: هَادِئ	BW: haAdi}
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: تخاطبين	Lemma: خَاطَبَ	BW: xaATaba
		Word: عددًا	Lemma: عَدَد	BW: Eadad
		Word: كبيرًا	Lemma: كَبِير	BW: kabiyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: في	Lemma: فِي	BW: fiy
		Word: مواضيع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: مهمة	Lemma: مُهِمّ	BW: muhim~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: تقومين	Lemma: قَامَ	BW: qaAma
		Word: بمعاينات	Lemma: مُعَايَنَة	BW: muEaAyanap
		Word: لبعض	Lemma: بَعْض	BW: baEoD
		Word: الموظفين	Lemma: مُوَظَّف	BW: muwaZ~af
		Word: وهكذا	Lemma: ذَا	BW: *aA
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: التأمل	Lemma: تَأَمُّل	BW: ta>am~ul
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: أخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: بعمق	Lemma: عُمْق	BW: Eumoq
		Word: وجدية	Lemma: جِدِّيّ	BW: jid~iy~
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: مفيدًا	Lemma: مُفِيد	BW: mufiyd
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: ولابد	Lemma: بَدَا	BW: badaA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تجلسي	Lemma: جَلَسَ	BW: jalasa
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الجلسات	Lemma: جَلْسَة	BW: jalosap
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: نفسك	Lemma: نَفْس	BW: nafos
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تطبقي	Lemma: طَبَّقَ	BW: Tab~aqa
		Word: وتتأملي	Lemma: تَأَمَّلَ	BW: ta>am~ala
		Word: في	Lemma: فِي	BW: fiy
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: التطبيق	Lemma: تَطْبِيق	BW: taTobiyq
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: في	Lemma: فِي	BW: fiy
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: المواجهة	Lemma: مُوَاجَهَة	BW: muwaAjahap
		Word: تتأملي	Lemma: تَأَمَّلَ	BW: ta>am~ala
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: أمامك	Lemma: أَمَامَ	BW: >amaAma
		Word: ليسوا	Lemma: لَيْسَ	BW: layosa
		Word: بالرهبة	Lemma: رِهْبَة	BW: rihobap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: ما	Lemma: مَا	BW: maA
		Word: يدعو	Lemma: دَعَا	BW: daEaA
		Word: للخوف	Lemma: خَوْف	BW: xawof
		Word: منهم	Lemma: مِنْ	BW: mino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: أمر	Lemma: أَمْر	BW: >amor
		Word: مهم	Lemma: مُهِمّ	BW: muhim~
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: الشيء	Lemma: شَيْء	BW: $ayo'
		Word: الآخر	Lemma: آخَر	BW: |xar
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تمارسي	Lemma: مَارَسَ	BW: maArasa
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: تمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: الاسترخاء	Lemma: اسْتِرْخَاء	BW: AsotiroxaA'
		Word: وهنالك	Lemma: هُنَا	BW: hunaA
		Word: عدة	Lemma: عُدَّة	BW: Eud~ap
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: التمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: أفضلها	Lemma: أَفْضَل	BW: >afoDal
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: تمرين	Lemma: تَمْرِين	BW: tamoriyn
		Word: التنفس	Lemma: تَنَفُّس	BW: tanaf~us
		Word: التدريجي	Lemma: تَدْرِيجِيّ	BW: tadoriyjiy~
		Word: اجلسي	Lemma: جَلَسَ	BW: jalasa
		Word: في	Lemma: فِي	BW: fiy
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: هادئ	Lemma: هَادِئ	BW: haAdi}
		Word: وأغمضي	Lemma: أَغْمَضَ	BW: >agomaDa
		Word: عينيك	Lemma: عَيْن	BW: Eayon
		Word: قليلًا	Lemma: قَلِيل	BW: qaliyl
		Word: وافتحي	Lemma: فَتَحَ	BW: fataHa
		Word: فمك	Lemma: فَم	BW: fam
		Word: قليلًا	Lemma: قَلِيل	BW: qaliyl
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: خذي	Lemma: أَخَذَ	BW: >axa*a
		Word: نفسًا	Lemma: نَفْس	BW: nafos
		Word: عميقًا	Lemma: عَمِيق	BW: Eamiyq
		Word: وقويًا	Lemma: وقويًا	BW: wqwyFA
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الأنف	Lemma: أَنْف	BW: >anof
		Word: اجعلي	Lemma: جَعَلَ	BW: jaEala
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: يمتلأ	Lemma: امْتَلَأَ	BW: Amotala>a
		Word: بالهواء	Lemma: هَوَاء	BW: hawaA'
		Word: والبطن	Lemma: بَطْن	BW: baTon
		Word: ترتفع	Lemma: ارْتَفَعَ	BW: ArotafaEa
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: قليلًا	Lemma: قَلِيل	BW: qaliyl
		Word: أمسكي	Lemma: أَمْسَكَ	BW: >amosaka
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الهواء	Lemma: هَوَاء	BW: hawaA'
		Word: لوقت	Lemma: وَقْت	BW: waqot
		Word: قليل	Lemma: قَلِيل	BW: qaliyl
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: أخرجيه	Lemma: خَرْج	BW: xaroj
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الزفير	Lemma: زَفِير	BW: zafiyr
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: إخراج	Lemma: إِخْرَاج	BW: <ixoraAj
		Word: الهواء	Lemma: هَوَاء	BW: hawaA'
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: بقوة	Lemma: قُوَّة	BW: quw~ap
		Word: وببطء	Lemma: بُطْء	BW: buTo'
		Word: كرري	Lemma: كَرَّرَ	BW: kar~ara
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: التمرين	Lemma: تَمْرِين	BW: tamoriyn
		Word: بمعدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: خمس	Lemma: خَمْس	BW: xamos
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: صباحًا	Lemma: صُبَاح	BW: SubaAH
		Word: ومساء	Lemma: مَسَاء	BW: masaA'
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: بالطبع	Lemma: طَبْع	BW: TaboE
		Word: من	Lemma: مِنْ	BW: mino
		Word: التمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: الجيدة	Lemma: جِيدَة	BW: jiydap
		Word: المساعدة	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: إسعافية	Lemma: إسعافية	BW: <sEAfyp
		Word: وهنالك	Lemma: هُنَا	BW: hunaA
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: علاجية	Lemma: عِلَاجِيّ	BW: EilaAjiy~
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: الإسعافية	Lemma: الإسعافية	BW: Al<sEAfyp
		Word: منها	Lemma: مِنْ	BW: mino
		Word: عقار	Lemma: عَقَار	BW: EaqaAr
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: زاناكس	Lemma: زاناكس	BW: zAnAks
		Word: الزاناكس	Lemma: الزاناكس	BW: AlzAnAks
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يسهل	Lemma: سَهَّلَ	BW: sah~ala
		Word: الحصول	Lemma: حُصُول	BW: HuSuwl
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يصفه	Lemma: صَفَّ	BW: Saf~a
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: مرخص	Lemma: مُرَخَّص	BW: murax~aS
		Word: له	Lemma: لِي	BW: liy
		Word: بذلك	Lemma: ذَا	BW: *aA
		Word: وجرعة	Lemma: جُرَعَة	BW: juraEap
		Word: الزاناكس	Lemma: الزاناكس	BW: AlzAnAks
		Word: تتفاوت	Lemma: تَفَاوَتَ	BW: tafaAwata
		Word: من	Lemma: مِنْ	BW: mino
		Word: إنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: عمومًا	Lemma: عُمُوم	BW: Eumuwm
		Word: ربع	Lemma: رُبُع	BW: rubuE
		Word: مليغرام	Lemma: مليغرام	BW: mlygrAm
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: مليغرام	Lemma: مليغرام	BW: mlygrAm
		Word: ساعتين	Lemma: سَاعَة	BW: saAEap
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: المواجهة	Lemma: مُوَاجَهَة	BW: muwaAjahap
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: أنصح	Lemma: نَصَحَ	BW: naSaHa
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يودون	Lemma: وَدَّ	BW: wad~a
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يجربه	Lemma: جَرَّبَ	BW: jar~aba
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: يومين	Lemma: يَوْم	BW: yawom
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: المواجهة	Lemma: مُوَاجَهَة	BW: muwaAjahap
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: الشخص	Lemma: شَخْص	BW: $axoS
		Word: مدى	Lemma: مَدَى	BW: madaY
		Word: تفاعله	Lemma: تَفَاعُل	BW: tafaAEul
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يحسون	Lemma: أَحَسَّ	BW: >aHas~a
		Word: باسترخاء	Lemma: اسْتِرْخَاء	BW: AsotiroxaA'
		Word: زائد	Lemma: زَائِد	BW: zaA}id
		Word: والبعض	Lemma: بَعْض	BW: baEoD
		Word: قد	Lemma: قَدْ	BW: qado
		Word: لا	Lemma: لَا	BW: laA
		Word: يتأثر	Lemma: تَأَثَّرَ	BW: ta>av~ara
		Word: بالدواء	Lemma: دَوَاء	BW: dawaA'
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: رفع	Lemma: رَفْع	BW: rafoE
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: وهكذا	Lemma: ذَا	BW: *aA
		Word: إذن	Lemma: إِذْن	BW: <i*on
		Word: الزاناكس	Lemma: الزاناكس	BW: AlzAnAks
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخيارات	Lemma: خِيَار	BW: xiyaAr
		Word: والخيار	Lemma: خِيَار	BW: xiyaAr
		Word: الآخر	Lemma: آخَر	BW: |xar
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: عقار	Lemma: عَقَار	BW: EaqaAr
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: اندرال	Lemma: اندرال	BW: AndrAl
		Word: وهو	Lemma: هُو	BW: huw
		Word: عقار	Lemma: عَقَار	BW: EaqaAr
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتناولي	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: منه	Lemma: مِنْ	BW: mino
		Word: مليغرام	Lemma: مليغرام	BW: mlygrAm
		Word: ساعتين	Lemma: سَاعَة	BW: saAEap
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: المواجهات	Lemma: مُوَاجَهَة	BW: muwaAjahap
		Word: الاجتماعية	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: أما	Lemma: مَا	BW: maA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: العلاجي	Lemma: عِلَاجِيّ	BW: EilaAjiy~
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أود	Lemma: وَدَّ	BW: wad~a
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تركزي	Lemma: رَكَزَ	BW: rakaza
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: عقار	Lemma: عَقَار	BW: EaqaAr
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: سبرلكس	Lemma: سبرلكس	BW: sbrlks
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تبدئي	Lemma: بَدَأَ	BW: bada>a
		Word: في	Lemma: فِي	BW: fiy
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: بجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: مليغرامات	Lemma: مليغرامات	BW: mlygrAmAt
		Word: ليلًا	Lemma: لَيْل	BW: layol
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: ويفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الأكل	Lemma: أَكْل	BW: >akol
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: ارفعي	Lemma: رَفَعَ	BW: rafaEa
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: مليغرامًا	Lemma: مليغرامًا	BW: mlygrAmFA
		Word: استمري	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: خفضيها	Lemma: خَفْض	BW: xafoD
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: مليغرامات	Lemma: مليغرامات	BW: mlygrAmAt
		Word: واستمري	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: التفكير	Lemma: تَفْكِير	BW: tafokiyr
		Word: الإيجابي	Lemma: إِيجَابِيّ	BW: <iyjaAbiy~
		Word: وممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: تمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: الاسترخاء	Lemma: اسْتِرْخَاء	BW: AsotiroxaA'
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: زوال	Lemma: زَوَال	BW: zawaAl
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعانين	Lemma: عَانَى	BW: EaAnaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: أسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
		Word: والسداد	Lemma: سَدَاد	BW: sadaAd
		Word: وأؤكد	Lemma: أَكَّدَ	BW: >ak~ada
		Word: لك	Lemma: لِي	BW: liy
		Word: مرةً	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: سهلة	Lemma: سَهْلَة	BW: saholap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: التصميم	Lemma: تَصْمِيم	BW: taSomiym
		Word: وتقوية	Lemma: تَقْوِيَة	BW: taqowiyap
		Word: إرادتك	Lemma: إِرَادَة	BW: <iraAdap
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
		Word: انتهت	Lemma: انْتَهَى	BW: AnotahaY
		Word: إجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: ولمزيد	Lemma: مَزِيد	BW: maziyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: الفائدة	Lemma: فَائِدَة	BW: faA}idap
		Word: يرجى	Lemma: رَجَا	BW: rajaA
		Word: التكرم	Lemma: تَكَرُّم	BW: takar~um
		Word: بالاطلاع	Lemma: اطِّلَاع	BW: AT~ilaAE
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الاستشارات	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: التالية	Lemma: تَالِيَة	BW: taAliyap
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: لارهاب	Lemma: لارهاب	BW: lArhAb
		Word: بالطرق	Lemma: طَرِيق	BW: Tariyq
		Word: السلوكية	Lemma: سُلُوكِيّ	BW: suluwkiy~
		Word: والسلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الأخير	Lemma: أَخْيَر	BW: >axoyar
		Word: نرجو	Lemma: رَجَا	BW: rajaA
		Word: المعذرة	Lemma: مُعَذَّر	BW: muEa*~ar
		Word: أيتها	Lemma: أَيَّة	BW: >ay~ap
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: المباركة	Lemma: مُبَارَك	BW: mubaArak
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التأخر	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: في	Lemma: فِي	BW: fiy
		Word: الرد	Lemma: رَدّ	BW: rad~
		Word: نظرًا	Lemma: نَظَر	BW: naZar
		Word: لكثرة	Lemma: كَثْرَة	BW: kavorap
		Word: الاستشارات	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: وازدحام	Lemma: ازْدِحَام	BW: AzodiHaAm
		Word: العمل	Lemma: عَمَل	BW: Eamal
		Word: علينا	Lemma: عَلَى	BW: EalaY
		Word: وكان	Lemma: كَانَ	BW: kaAna
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يجاب	Lemma: أَجَابَ	BW: >ajaAba
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: استشارتك	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: عاجلًا	Lemma: عَاجِل	BW: EaAjil
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: ظروف	Lemma: ظَرْف	BW: Zarof
		Word: العمل	Lemma: عَمَل	BW: Eamal
		Word: الخارجة	Lemma: خَارِج	BW: xaArij
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: إرادتنا	Lemma: إِرَادَة	BW: <iraAdap
		Word: والله	Lemma: الله	BW: Allh
		Word: المستعان	Lemma: مُسْتَعَان	BW: musotaEaAn
	------------------------
