السؤال الدكتور حفظه الله.السلام عليكم ورحمة الله وبركاته.أبلغ من العمر 22 سنة مشكلتي حب الشباب الغير مستقر يأتي أحياناً ويذهب أحياناً مع العلم أن بشرتي دهنية كما أعاني من تشقق (مثل القشرة) حول منطقة الفم وتتبضع طبقات صغيرة جداً من القشرة عن جانبي الأنف مع العلم أنه يأتي أحياناً ويذهب أحياناً.ذهبت إلى دكتور متخصص وقالي لي: بشرتك دهنية والحبوب التي بوجهك نوع من حب الشباب وصرف لي علاجاً عبارة عن سائل لونه أبيض أضعه على الحبة ليلاً وعبارة عن كبسول أتناوله عن طريق الفم وغسول للوجه مع العلم أني لم أستخدم الغسول للوجه إلا مرة واحدة فقط لأنه سبب لي جفافاً شدي داً في وجهي وتركته وبعد استخدام العلاج لمدة نصف شهر تقريباً ذهبت حبوب الشباب وبدأت أحس أن وجهي أصبح أفضل من قبل وتركت العلاج وبعد فترة معينة -تقريباً شهر- عادت الحبوب مرة أخرى والتشقق مع العلم أن هذه الحبوب بين الصغيرة والمتوسطة تذهب وتأتي لوحدها وأنا الحمد لله لا أشعر بحرج ومتعايش معها لكن كيف يمكن معالجة حب الشباب نهائياً وهل لحب الشباب إذا لم يعالج مثل حالتي ضرر على الصحة وهل يعتبر مرضاً. وهل يذهب لوحده مع مرور الزمن.جزاكم الله خيراً وشكراً لكم.آسف جداً على الإطالة.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أبلغ	Lemma: بَلَغَ	BW: balaga
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: مشكلتي	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: الغير	Lemma: غَيْر	BW: gayor
		Word: مستقر	Lemma: مُسْتَقِرّ	BW: musotaqir~
		Word: يأتي	Lemma: أَتَى	BW: >ataY
		Word: أحيانًا	Lemma: حِين	BW: Hiyn
		Word: ويذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: أحيانًا	Lemma: حِين	BW: Hiyn
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: بشرتي	Lemma: بَشْرَة	BW: ba$orap
		Word: دهنية	Lemma: دُهْنِيّ	BW: duhoniy~
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: تشقق	Lemma: تَشَقُّق	BW: ta$aq~uq
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: القشرة	Lemma: قِشْرَة	BW: qi$orap
		Word: حول	Lemma: حَوَّلَ	BW: Haw~ala
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الفم	Lemma: فَم	BW: fam
		Word: وتتبضع	Lemma: تَبَضَّعَ	BW: tabaD~aEa
		Word: طبقات	Lemma: طَبَق	BW: Tabaq
		Word: صغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: القشرة	Lemma: قِشْرَة	BW: qi$orap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: جانبي	Lemma: جَانِب	BW: jaAnib
		Word: الأنف	Lemma: أَنْف	BW: >anof
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يأتي	Lemma: أَتَى	BW: >ataY
		Word: أحيانًا	Lemma: حِين	BW: Hiyn
		Word: ويذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: أحيانًا	Lemma: حِين	BW: Hiyn
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: دكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: متخصص	Lemma: مُتَخَصِّص	BW: mutaxaS~iS
		Word: وقالي	Lemma: قَالَى	BW: qaAlaY
		Word: لي	Lemma: لِي	BW: liy
		Word: بشرتك	Lemma: بَشَّرَ	BW: ba$~ara
		Word: دهنية	Lemma: دُهْنِيّ	BW: duhoniy~
		Word: والحبوب	Lemma: حَبّ	BW: Hab~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: بوجهك	Lemma: وَجْه	BW: wajoh
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: وصرف	Lemma: صَرْف	BW: Sarof
		Word: لي	Lemma: لِي	BW: liy
		Word: علاجًا	Lemma: عِلَاج	BW: EilaAj
		Word: عبارة	Lemma: عِبَارَة	BW: EibaArap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: سائل	Lemma: سَائِل	BW: saA}il
		Word: لونه	Lemma: لَوْن	BW: lawon
		Word: أبيض	Lemma: أَبْيَض	BW: >aboyaD
		Word: أضعه	Lemma: ضَاعَ	BW: DaAEa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحبة	Lemma: حِبَّة	BW: Hib~ap
		Word: ليلًا	Lemma: لَيْل	BW: layol
		Word: وعبارة	Lemma: عِبَارَة	BW: EibaArap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: كبسول	Lemma: بُسُول	BW: busuwl
		Word: أتناوله	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الفم	Lemma: فَم	BW: fam
		Word: وغسول	Lemma: غَسُول	BW: gasuwl
		Word: للوجه	Lemma: وَجْه	BW: wajoh
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: أستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: الغسول	Lemma: غَسُول	BW: gasuwl
		Word: للوجه	Lemma: وَجْه	BW: wajoh
		Word: إلا	Lemma: إِنْ	BW: <ino
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: واحدة	Lemma: وَاحِدَة	BW: waAHidap
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: لي	Lemma: لِي	BW: liy
		Word: جفافًا	Lemma: جُفَاف	BW: jufaAf
		Word: شدي	Lemma: شَدَا	BW: $adaA
		Word: دًا	Lemma: دًا	BW: dFA
		Word: في	Lemma: فِي	BW: fiy
		Word: وجهي	Lemma: وَجْه	BW: wajoh
		Word: وتركته	Lemma: تَرِكَة	BW: tarikap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: تقريبًا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: وبدأت	Lemma: بَدَأَ	BW: bada>a
		Word: أحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: وجهي	Lemma: وَجْه	BW: wajoh
		Word: أصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: وتركت	Lemma: تَرَكَ	BW: taraka
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: تقريبًا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: عادت	Lemma: عَادَ	BW: EaAda
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: والتشقق	Lemma: تَشَقُّق	BW: ta$aq~uq
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الصغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: والمتوسطة	Lemma: مُتَوَسِّط	BW: mutawas~iT
		Word: تذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: وتأتي	Lemma: أَتَى	BW: >ataY
		Word: لوحدها	Lemma: وَحْد	BW: waHod
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: لا	Lemma: لَا	BW: laA
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بحرج	Lemma: حَرَج	BW: Haraj
		Word: ومتعايش	Lemma: مُتَعَايَش	BW: mutaEaAya$
		Word: معها	Lemma: مَعَ	BW: maEa
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: معالجة	Lemma: مُعَالَجَة	BW: muEaAlajap
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: نهائيًا	Lemma: نهائيًا	BW: nhA}yFA
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: لحب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
		Word: ضرر	Lemma: ضَرَر	BW: Darar
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: مرضًا	Lemma: مَرَض	BW: maraD
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: يذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: لوحده	Lemma: وَحْد	BW: waHod
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: مرور	Lemma: مُرُور	BW: muruwr
		Word: الزمن	Lemma: زَمَن	BW: zaman
		Word: جزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
		Word: لكم	Lemma: لِي	BW: liy
		Word: آسف	Lemma: آسِف	BW: |sif
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الإطالة	Lemma: إِطَالَة	BW: <iTaAlap
	------------------------
