والدتي مريضة ضغط وسكر وشعرت بالام بعد التشخيص بالاشعه ظهر لديها تضخم بالكبد والطحال ارجو الافادة ماهو الحل والعلاج لحالتها .. وهل ينفع معها ربط المعده نرجو الافادة باسرع مايمكن وشكرا 
	##Lemmatization results:
		Word: والدتي	Lemma: وَالِد	BW: waAlid
		Word: مريضة	Lemma: مَرِيض	BW: mariyD
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: وسكر	Lemma: سُكَّر	BW: suk~ar
		Word: وشعرت	Lemma: شَعَرَ	BW: $aEara
		Word: بالام	Lemma: بالام	BW: bAlAm
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: بالاشعه	Lemma: بالاشعه	BW: bAlA$Eh
		Word: ظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: لديها	Lemma: لَدَى	BW: ladaY
		Word: تضخم	Lemma: تَضَخُّم	BW: taDax~um
		Word: بالكبد	Lemma: كَبْد	BW: kabod
		Word: والطحال	Lemma: طَحَّال	BW: TaH~aAl
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: الافادة	Lemma: الافادة	BW: AlAfAdp
		Word: ماهو	Lemma: مَاهّ	BW: maAh~
		Word: الحل	Lemma: حَلّ	BW: Hal~
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: لحالتها	Lemma: حَالَة	BW: HaAlap
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: ينفع	Lemma: نَفَعَ	BW: nafaEa
		Word: معها	Lemma: مَعَ	BW: maEa
		Word: ربط	Lemma: رَبَطَ	BW: rabaTa
		Word: المعده	Lemma: المعده	BW: AlmEdh
		Word: نرجو	Lemma: رَجَا	BW: rajaA
		Word: الافادة	Lemma: الافادة	BW: AlAfAdp
		Word: باسرع	Lemma: باسرع	BW: bAsrE
		Word: مايمكن	Lemma: مايمكن	BW: mAymkn
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
