عضو : أنا مصاب باحتقان البروستاتا فهل هناك أطعمة أو مشروبات معينة تساعد علي تخفيف الاحتقان وهل يوجد مأكولات أو مشروبات يجب علي تجنبها
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: مصاب	Lemma: مُصَاب	BW: muSaAb
		Word: باحتقان	Lemma: احْتِقَان	BW: AHotiqaAn
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أطعمة	Lemma: طَعَام	BW: TaEaAm
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مشروبات	Lemma: مَشْرُوب	BW: ma$oruwb
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: تساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: تخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: الاحتقان	Lemma: احْتِقَان	BW: AHotiqaAn
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: مأكولات	Lemma: مَأْكُول	BW: ma>okuwl
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مشروبات	Lemma: مَشْرُوب	BW: ma$oruwb
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: تجنبها	Lemma: تَجَنُّب	BW: tajan~ub
	------------------------
