عضو : السلام عليكم .. لو سمحتم اريد معرفة ما هو احتقان البروستاتا ( وصف المرض اى ماذا يحدث للبروستاتا ) وهل هو مرض خطير ام بسيط وما هى سبل عﻻجة وهل هو من اﻻمراض التى تشفى مع مرور الوقت وماهى اعراض المرض بالتفصيل واﻻهم بالله عليكم ماهى اسبابه او اﻻمور التى تزيد منه .. وهل تشترك اعراض المرض مع امراض اخرى مثل التهاب البروستاتا او عافنا الله سرطان البروستاتا .. ارجو ان تكون اﻻجابة مفصلة ﻻنى مللت من قرأءة المقاﻻت على اﻻنترنت .. بارك الله فيكم وعافانا الله وعافاكم من جميع اﻻمراض
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: سمحتم	Lemma: سَمَحَ	BW: samaHa
		Word: اريد	Lemma: اريد	BW: Aryd
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: ما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: احتقان	Lemma: احْتِقَان	BW: AHotiqaAn
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: وصف	Lemma: وَصَفَ	BW: waSafa
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: اى	Lemma: اى	BW: AY
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: للبروستاتا	Lemma: للبروستاتا	BW: llbrwstAtA
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: خطير	Lemma: خَطِير	BW: xaTiyr
		Word: ام	Lemma: ام	BW: Am
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: وما	Lemma: مَا	BW: maA
		Word: هى	Lemma: هى	BW: hY
		Word: سبل	Lemma: سَبِيل	BW: sabiyl
		Word: ع	Lemma: وَعَى	BW: waEaY
		Word: جة	Lemma: جة	BW: jp
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: ا	Lemma: ا	BW: A
		Word: مراض	Lemma: مَرَّاض	BW: mar~aAD
		Word: التى	Lemma: التى	BW: AltY
		Word: تشفى	Lemma: شَفَى	BW: $afaY
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: مرور	Lemma: مُرُور	BW: muruwr
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: وماهى	Lemma: وماهى	BW: wmAhY
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: بالتفصيل	Lemma: تَفْصِيل	BW: tafoSiyl
		Word: وا	Lemma: وَا	BW: waA
		Word: هم	Lemma: هُوَ	BW: huwa
		Word: بالله	Lemma: الله	BW: Allh
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ماهى	Lemma: ماهى	BW: mAhY
		Word: اسبابه	Lemma: اسبابه	BW: AsbAbh
		Word: او	Lemma: او	BW: Aw
		Word: ا	Lemma: ا	BW: A
		Word: مور	Lemma: مُور	BW: muwr
		Word: التى	Lemma: التى	BW: AltY
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: منه	Lemma: مِنْ	BW: mino
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: تشترك	Lemma: اشْتَرَكَ	BW: A$otaraka
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: امراض	Lemma: امراض	BW: AmrAD
		Word: اخرى	Lemma: اخرى	BW: AxrY
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: او	Lemma: او	BW: Aw
		Word: عافنا	Lemma: عَافِن	BW: EaAfin
		Word: الله	Lemma: الله	BW: Allh
		Word: سرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: ان	Lemma: ان	BW: An
		Word: تكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: ا	Lemma: ا	BW: A
		Word: جابة	Lemma: جَابّ	BW: jaAb~
		Word: مفصلة	Lemma: مُفَصَّل	BW: mufaS~al
		Word: نى	Lemma: نى	BW: nY
		Word: مللت	Lemma: مَلَّ	BW: mal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: قرأءة	Lemma: قرأءة	BW: qr>'p
		Word: المقا	Lemma: لَمَقَ	BW: lamaqa
		Word: ت	Lemma: ت	BW: t
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ا	Lemma: ا	BW: A
		Word: نترنت	Lemma: نترنت	BW: ntrnt
		Word: بارك	Lemma: بَارَكَ	BW: baAraka
		Word: الله	Lemma: الله	BW: Allh
		Word: فيكم	Lemma: فِي	BW: fiy
		Word: وعافانا	Lemma: وَعَّاف	BW: waE~aAf
		Word: الله	Lemma: الله	BW: Allh
		Word: وعافاكم	Lemma: وَعَّاف	BW: waE~aAf
		Word: من	Lemma: مِنْ	BW: mino
		Word: جميع	Lemma: جَمِيع	BW: jamiyE
		Word: ا	Lemma: ا	BW: A
		Word: مراض	Lemma: مَرَّاض	BW: mar~aAD
	------------------------
