عضو : السلام عليكم ورحمة الله وبركاته والدي عمره 73 سنة مدخن بشراهة وهو يعاني منذ اكثر من سنة من بول دموي ظاهر دون الم ولكن منذ اكثر من 15 يوم اصبح الدم غزيرا مع خروج كتل دموية كثيرة طولها 3 الى 4 سم مع حرقان البول وتبول بصعوبة بسبب تلك الكتل كما اصبح يحس بألم عند التبول اعزكم الله و أصبحنا نرى حوض الحمام احمر مع العلم ان الطبيب منذ سنة اخبره بوجود نزيف في البروستات ونزيف في المثانة وسكر في الكلى كما يعاني من عدم النوم ودوخة وتعب وارهاق ونقص الشهية ارجو منكم توضيح حالته فهل هذه اعراض السرطان المتقدم خاصة ان ابي يظن ان لديه سرطان وهو متردد للذهاب الى الطبيب خوفا من تاكيد النتيجة فارجو منكم توضيح وتفسير الامر وجزاكم الله خير
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: والدي	Lemma: وَالِد	BW: waAlid
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: مدخن	Lemma: مَدْخَن	BW: madoxan
		Word: بشراهة	Lemma: شَرَاهَة	BW: $araAhap
		Word: وهو	Lemma: هُو	BW: huw
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: من	Lemma: مِنْ	BW: mino
		Word: سنة	Lemma: سُنَّة	BW: sun~ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: بول	Lemma: بَوْل	BW: bawol
		Word: دموي	Lemma: دَمَوِيّ	BW: damawiy~
		Word: ظاهر	Lemma: ظَاهِر	BW: ZaAhir
		Word: دون	Lemma: دُون	BW: duwn
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: من	Lemma: مِنْ	BW: mino
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: اصبح	Lemma: صَبُحَ	BW: SabuHa
		Word: الدم	Lemma: دَم	BW: dam
		Word: غزيرا	Lemma: غَزِير	BW: gaziyr
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: خروج	Lemma: خُرُوج	BW: xuruwj
		Word: كتل	Lemma: كُتْلَة	BW: kutolap
		Word: دموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: طولها	Lemma: طُول	BW: Tuwl
		Word: الى	Lemma: الى	BW: AlY
		Word: سم	Lemma: سَمّ	BW: sam~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: حرقان	Lemma: حَرَق	BW: Haraq
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: وتبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: بصعوبة	Lemma: صُعُوبَة	BW: SuEuwbap
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الكتل	Lemma: كُتْلَة	BW: kutolap
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: اصبح	Lemma: صَبُحَ	BW: SabuHa
		Word: يحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: بألم	Lemma: أَلَم	BW: >alam
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: التبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: اعزكم	Lemma: عَزَا	BW: EazaA
		Word: الله	Lemma: الله	BW: Allh
		Word: و	Lemma: و	BW: w
		Word: أصبحنا	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: نرى	Lemma: رَأَى	BW: ra>aY
		Word: حوض	Lemma: حَوْض	BW: HawoD
		Word: الحمام	Lemma: حَمَام	BW: HamaAm
		Word: احمر	Lemma: احْمَرَّ	BW: AHomar~a
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: ان	Lemma: ان	BW: An
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: اخبره	Lemma: خَبَرَ	BW: xabara
		Word: بوجود	Lemma: وُجُود	BW: wujuwd
		Word: نزيف	Lemma: نَزِيف	BW: naziyf
		Word: في	Lemma: فِي	BW: fiy
		Word: البروستات	Lemma: البروستات	BW: AlbrwstAt
		Word: ونزيف	Lemma: نَزِيف	BW: naziyf
		Word: في	Lemma: فِي	BW: fiy
		Word: المثانة	Lemma: مَثَانَة	BW: mavaAnap
		Word: وسكر	Lemma: سُكْر	BW: sukor
		Word: في	Lemma: فِي	BW: fiy
		Word: الكلى	Lemma: كُلْيَة	BW: kuloyap
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: ودوخة	Lemma: دَوْخَة	BW: dawoxap
		Word: وتعب	Lemma: وَعَبَ	BW: waEaba
		Word: وارهاق	Lemma: وارهاق	BW: wArhAq
		Word: ونقص	Lemma: نَقْص	BW: naqoS
		Word: الشهية	Lemma: شَهِيَّة	BW: $ahiy~ap
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: منكم	Lemma: مِنْ	BW: mino
		Word: توضيح	Lemma: تَوْضِيح	BW: tawoDiyH
		Word: حالته	Lemma: حَالَة	BW: HaAlap
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: السرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: المتقدم	Lemma: مُتَقَدِّم	BW: mutaqad~im
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: ان	Lemma: ان	BW: An
		Word: ابي	Lemma: ابي	BW: Aby
		Word: يظن	Lemma: ظَنَّ	BW: Zan~a
		Word: ان	Lemma: ان	BW: An
		Word: لديه	Lemma: لَدَى	BW: ladaY
		Word: سرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: وهو	Lemma: هُو	BW: huw
		Word: متردد	Lemma: مُتَرَدِّد	BW: mutarad~id
		Word: للذهاب	Lemma: ذَهَاب	BW: *ahaAb
		Word: الى	Lemma: الى	BW: AlY
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: خوفا	Lemma: خَوْف	BW: xawof
		Word: من	Lemma: مِنْ	BW: mino
		Word: تاكيد	Lemma: تاكيد	BW: tAkyd
		Word: النتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: فارجو	Lemma: فَارِج	BW: faArij
		Word: منكم	Lemma: مِنْ	BW: mino
		Word: توضيح	Lemma: تَوْضِيح	BW: tawoDiyH
		Word: وتفسير	Lemma: تَفْسِير	BW: tafosiyr
		Word: الامر	Lemma: الامر	BW: AlAmr
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خير	Lemma: خَيْر	BW: xayor
	------------------------
