السلام عليك مرحباص أنا شباب عمري 17 عاماً أمارس العادة السرية منذ 4 سنوات أول سنة كنت أمارسها مرة في الأسبوع أما ألان امارسها 3 مرات يومياً منذ 3 سنين كل يوممن مرتين إلى ثلاث أًبحت سريع القذف جداً لدرجة انه خلال 30 ثانية يتم ذلك أنا خائف جداً من المستقبل أريد ان اعرف ما مضار هذه العادة و ما تأثيرها على حياتي الزوجية مستقبلاً و للعلم هناك اوجاع في المثانة و بول متقطع على فترات .. و شكراً لكم و جعله الله في ميزان حسناتكم .. 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: مرحباص	Lemma: مرحباص	BW: mrHbAS
		Word: أنا	Lemma: أَنَا	BW: >anaA
		Word: شباب	Lemma: شَبَاب	BW: $abaAb
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: عامًا	Lemma: عَام	BW: EaAm
		Word: أمارس	Lemma: مَارَسَ	BW: maArasa
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: السرية	Lemma: سِرِّيَّة	BW: sir~iy~ap
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: أمارسها	Lemma: مَارَسَ	BW: maArasa
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: أما	Lemma: مَا	BW: maA
		Word: ألان	Lemma: أَلانَ	BW: >alAna
		Word: امارسها	Lemma: امارسها	BW: AmArshA
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنين	Lemma: سَنَة	BW: sanap
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يوممن	Lemma: يوممن	BW: ywmmn
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: أًبحت	Lemma: أًبحت	BW: >FbHt
		Word: سريع	Lemma: سَرِيع	BW: sariyE
		Word: القذف	Lemma: قَذْف	BW: qa*of
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: لدرجة	Lemma: دَرَجَة	BW: darajap
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: ثانية	Lemma: ثَانِي	BW: vaAniy
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: خائف	Lemma: خَائِف	BW: xaA}if
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: المستقبل	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: ان	Lemma: ان	BW: An
		Word: اعرف	Lemma: عَرَفَ	BW: Earafa
		Word: ما	Lemma: مَا	BW: maA
		Word: مضار	Lemma: مَضَرَّة	BW: maDar~ap
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: و	Lemma: و	BW: w
		Word: ما	Lemma: مَا	BW: maA
		Word: تأثيرها	Lemma: تَأْثِير	BW: ta>oviyr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حياتي	Lemma: حَيَاة	BW: HayaAp
		Word: الزوجية	Lemma: زَوْجِيّ	BW: zawojiy~
		Word: مستقبلًا	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: و	Lemma: و	BW: w
		Word: للعلم	Lemma: عِلْم	BW: Eilom
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: اوجاع	Lemma: اوجاع	BW: AwjAE
		Word: في	Lemma: فِي	BW: fiy
		Word: المثانة	Lemma: مَثَانَة	BW: mavaAnap
		Word: و	Lemma: و	BW: w
		Word: بول	Lemma: بَوْل	BW: bawol
		Word: متقطع	Lemma: مُتَقَطِّع	BW: mutaqaT~iE
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: فترات	Lemma: فَتْرَة	BW: fatorap
		Word: و	Lemma: و	BW: w
		Word: شكرًا	Lemma: شُكْر	BW: $ukor
		Word: لكم	Lemma: لِي	BW: liy
		Word: و	Lemma: و	BW: w
		Word: جعله	Lemma: جَعَلَ	BW: jaEala
		Word: الله	Lemma: الله	BW: Allh
		Word: في	Lemma: فِي	BW: fiy
		Word: ميزان	Lemma: مِيزَان	BW: miyzaAn
		Word: حسناتكم	Lemma: حَسَنَة	BW: Hasanap
	------------------------
