الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة هالة حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: المتابعة للجنين بالسونار ومعدل حركة الجنين في البطن هو المحدد للولادة المبكرة من عدمه وكذلك توسع عنق الرحم وهذه الأمور تتم من خلال المتابعة للحمل مع الطبيبة المعالجة ولا يمكن لنا تحديد فرص اكتمال الحمل أو الولادة المبكرة من خلال الاستشارة وفي حالة القلق من اكتمال الحمل يجب التفكير في الولادة القيصرية وقت اكتمال نمو الجنين وهذه مهمة الطبيب المعالج. والتكلس يحدث للمشيمة التي تغذي الجنين وليس للمثانة مكان تجميع البول -أكرمك الله- وهو عبارة عن شيخوخة مبكرة للمشيمة بسبب ترسب عنصر الكالسيوم فيها وهو في العادة يحدث في الأسابيع الأخيرة من الحمل أي من الأسبوع ال 38 إلى الأسبوع ال 40 وهذا يؤدي إلى منع وصول الدم إلى المشيمة بشكل جيد مما قد يؤدي إلى انفصالها والولادة المبكرة ولا يوجد دواء لذلك التكلس لأن ترسب الكالسيوم يؤدي إلى انسداد الأوعية الدموية في المشيمة. والآلام أسفل البطن وفي الجنبين هي تدريب للرحم على تقلصات الولادة ويمكن للسيدات التعود على تلك التقلصات وتحملها بدون قلق -إن شاء الله-. والثقل يحتاج إلى متابعة مع الطبية فربما يحدث توسع في عنق الرحم في الأيام القادمة وللشحوب يجب عمل صورة للدم والولادة يجب أن تتم في المستشفى تحسبا للاحتياج لنقل الدم. حفظكم الله من كل مكروه وسوء ووفقكم لما فيه الخير.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: هالة	Lemma: هَالَة	BW: haAlap
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: المتابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: للجنين	Lemma: جَنِين	BW: janiyn
		Word: بالسونار	Lemma: بالسونار	BW: bAlswnAr
		Word: ومعدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: حركة	Lemma: حَرَكَة	BW: Harakap
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: في	Lemma: فِي	BW: fiy
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: المحدد	Lemma: مُحَدَّد	BW: muHad~ad
		Word: للولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: المبكرة	Lemma: مُبَكِّر	BW: mubak~ir
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدمه	Lemma: عَدَم	BW: Eadam
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: توسع	Lemma: تَوَسُّع	BW: tawas~uE
		Word: عنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: تتم	Lemma: تَمَّ	BW: tam~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: المتابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: للحمل	Lemma: حَمَل	BW: Hamal
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: المعالجة	Lemma: مُعَالَجَة	BW: muEaAlajap
		Word: ولا	Lemma: لَا	BW: laA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: لنا	Lemma: لِي	BW: liy
		Word: تحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: فرص	Lemma: فُرْصَة	BW: furoSap
		Word: اكتمال	Lemma: اكْتِمَال	BW: AkotimaAl
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: المبكرة	Lemma: مُبَكِّر	BW: mubak~ir
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: الاستشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: القلق	Lemma: قَلِق	BW: qaliq
		Word: من	Lemma: مِنْ	BW: mino
		Word: اكتمال	Lemma: اكْتِمَال	BW: AkotimaAl
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: التفكير	Lemma: تَفْكِير	BW: tafokiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: القيصرية	Lemma: قَيْصَرِيّ	BW: qayoSariy~
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: اكتمال	Lemma: اكْتِمَال	BW: AkotimaAl
		Word: نمو	Lemma: نُمُوّ	BW: numuw~
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: مهمة	Lemma: مَهَمَّة	BW: maham~ap
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المعالج	Lemma: مُعَالِج	BW: muEaAlij
		Word: والتكلس	Lemma: تَكَلُّس	BW: takal~us
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: للمشيمة	Lemma: مِشْيَم	BW: mi$oyam
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تغذي	Lemma: غَذَّى	BW: ga*~aY
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: للمثانة	Lemma: مَثَّانَة	BW: mav~aAnap
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: تجميع	Lemma: تَجْمِيع	BW: tajomiyE
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: أكرمك	Lemma: أَكْرَمَ	BW: >akorama
		Word: الله	Lemma: الله	BW: Allh
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: عبارة	Lemma: عِبَارَة	BW: EibaArap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: شيخوخة	Lemma: شَيْخُوخَة	BW: $ayoxuwxap
		Word: مبكرة	Lemma: مُبَكِّر	BW: mubak~ir
		Word: للمشيمة	Lemma: مِشْيَم	BW: mi$oyam
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: ترسب	Lemma: تَرَسُّب	BW: taras~ub
		Word: عنصر	Lemma: عُنْصُر	BW: EunoSur
		Word: الكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: فيها	Lemma: فِي	BW: fiy
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: في	Lemma: فِي	BW: fiy
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: في	Lemma: فِي	BW: fiy
		Word: الأسابيع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: الأخيرة	Lemma: أَخِير	BW: >axiyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: ال	Lemma: ال	BW: Al
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: ال	Lemma: ال	BW: Al
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: منع	Lemma: مَنَعَ	BW: manaEa
		Word: وصول	Lemma: وُصُول	BW: wuSuwl
		Word: الدم	Lemma: دَم	BW: dam
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: مما	Lemma: مِنْ	BW: mino
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: انفصالها	Lemma: انْفِصَال	BW: AnofiSaAl
		Word: والولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: المبكرة	Lemma: مُبَكِّر	BW: mubak~ir
		Word: ولا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: التكلس	Lemma: تَكَلُّس	BW: takal~us
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: ترسب	Lemma: تَرَسُّب	BW: taras~ub
		Word: الكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: انسداد	Lemma: انْسِدَاد	BW: AnosidaAd
		Word: الأوعية	Lemma: وِعَاء	BW: wiEaA'
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: والآلام	Lemma: أَلَم	BW: >alam
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الجنبين	Lemma: جَنَب	BW: janab
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: تدريب	Lemma: تَدْرِيب	BW: tadoriyb
		Word: للرحم	Lemma: رُحُم	BW: ruHum
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تقلصات	Lemma: تَقَلُّص	BW: taqal~uS
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: للسيدات	Lemma: سَيِّد	BW: say~id
		Word: التعود	Lemma: تَعَوُّد	BW: taEaw~ud
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: التقلصات	Lemma: تَقَلُّص	BW: taqal~uS
		Word: وتحملها	Lemma: تَحَمَّلَ	BW: taHam~ala
		Word: بدون	Lemma: دُون	BW: duwn
		Word: قلق	Lemma: قَلَق	BW: qalaq
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: والثقل	Lemma: ثِقَل	BW: viqal
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: متابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الطبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: فربما	Lemma: رُبَّ	BW: rub~a
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: توسع	Lemma: تَوَسُّع	BW: tawas~uE
		Word: في	Lemma: فِي	BW: fiy
		Word: عنق	Lemma: عُنُق	BW: Eunuq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: في	Lemma: فِي	BW: fiy
		Word: الأيام	Lemma: يَوْم	BW: yawom
		Word: القادمة	Lemma: قَادِم	BW: qaAdim
		Word: وللشحوب	Lemma: شُحُوب	BW: $uHuwb
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: للدم	Lemma: دَم	BW: dam
		Word: والولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتم	Lemma: تَمَّ	BW: tam~a
		Word: في	Lemma: فِي	BW: fiy
		Word: المستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: تحسبا	Lemma: تَحَسُّب	BW: taHas~ub
		Word: للاحتياج	Lemma: احْتِيَاج	BW: AHotiyaAj
		Word: لنقل	Lemma: نَقْل	BW: naqol
		Word: الدم	Lemma: دَم	BW: dam
		Word: حفظكم	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: مكروه	Lemma: مَكْرُوه	BW: makoruwh
		Word: وسوء	Lemma: سُوء	BW: suw'
		Word: ووفقكم	Lemma: وَفَّقَ	BW: waf~aqa
		Word: لما	Lemma: مَا	BW: maA
		Word: فيه	Lemma: فِي	BW: fiy
		Word: الخير	Lemma: خَيْر	BW: xayor
	------------------------
