ايهما افضل لعملية ربط دوالي الخصية المنظار او الجراحة وماهي الاضرار في الحالتين وشكراً 
	##Lemmatization results:
		Word: ايهما	Lemma: يَهِمَ	BW: yahima
		Word: افضل	Lemma: فَضُلَ	BW: faDula
		Word: لعملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: ربط	Lemma: رَبْط	BW: raboT
		Word: دوالي	Lemma: دَالِيَة	BW: daAliyap
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: المنظار	Lemma: مِنْظَار	BW: minoZaAr
		Word: او	Lemma: او	BW: Aw
		Word: الجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: وماهي	Lemma: مَاهّ	BW: maAh~
		Word: الاضرار	Lemma: الاضرار	BW: AlADrAr
		Word: في	Lemma: فِي	BW: fiy
		Word: الحالتين	Lemma: حَالَة	BW: HaAlap
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
	------------------------
