الإنزلاق الغضروفي يعتمد على مكان وجوده في الرقبة أم في أسفل الظهر وهل هو بروز خفيف أم انزلاق شديد وهل هذا الإنزلاق الغضروفي ادى الى ضغط على النخاع الشوكي والأعصاب أم لا هل مدته قريبة أو له فترات طويلة في العادة إذا كان الإنزلاق الغضروفي بسيط يتم علاجه بالأدوية والعلاج الطبيعي وإذا كان هناك ضغط شديد على الأعصاب مع ضيق في قناة النخاع الشوكي فهو بحاجه إلى مداخلة جراحية حتى لا تتأثر الأعصاب التي تغذي الأطراف لكن أغلب حالات الإنزلاق يتم علاجها بالأدوية والعلاج الطبيعي.
	##Lemmatization results:
		Word: الإنزلاق	Lemma: الإنزلاق	BW: Al<nzlAq
		Word: الغضروفي	Lemma: الغضروفي	BW: AlgDrwfy
		Word: يعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: وجوده	Lemma: وُجُود	BW: wujuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: أم	Lemma: أُمّ	BW: >um~
		Word: في	Lemma: فِي	BW: fiy
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: بروز	Lemma: بُرُوز	BW: buruwz
		Word: خفيف	Lemma: خَفِيف	BW: xafiyf
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: انزلاق	Lemma: انْزِلَاق	BW: AnozilaAq
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: وهل	Lemma: هَالَ	BW: haAla
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الإنزلاق	Lemma: الإنزلاق	BW: Al<nzlAq
		Word: الغضروفي	Lemma: الغضروفي	BW: AlgDrwfy
		Word: ادى	Lemma: ادى	BW: AdY
		Word: الى	Lemma: الى	BW: AlY
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: النخاع	Lemma: نُخَاع	BW: nuxaAE
		Word: الشوكي	Lemma: شَوْكِيّ	BW: $awokiy~
		Word: والأعصاب	Lemma: عَصَب	BW: EaSab
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: لا	Lemma: لَا	BW: laA
		Word: هل	Lemma: هَلْ	BW: halo
		Word: مدته	Lemma: مَادَ	BW: maAda
		Word: قريبة	Lemma: قَرِيب	BW: qariyb
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: له	Lemma: لِي	BW: liy
		Word: فترات	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: في	Lemma: فِي	BW: fiy
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الإنزلاق	Lemma: الإنزلاق	BW: Al<nzlAq
		Word: الغضروفي	Lemma: الغضروفي	BW: AlgDrwfy
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: علاجه	Lemma: عِلَاج	BW: EilaAj
		Word: بالأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأعصاب	Lemma: عَصَب	BW: EaSab
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ضيق	Lemma: ضِيق	BW: Diyq
		Word: في	Lemma: فِي	BW: fiy
		Word: قناة	Lemma: قَنَاة	BW: qanaAp
		Word: النخاع	Lemma: نُخَاع	BW: nuxaAE
		Word: الشوكي	Lemma: شَوْكِيّ	BW: $awokiy~
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: بحاجه	Lemma: حَاجّ	BW: HaAj~
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: مداخلة	Lemma: مُدَاخَلَة	BW: mudaAxalap
		Word: جراحية	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لا	Lemma: لَا	BW: laA
		Word: تتأثر	Lemma: تَأَثَّرَ	BW: ta>av~ara
		Word: الأعصاب	Lemma: عَصَب	BW: EaSab
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تغذي	Lemma: غَذَّى	BW: ga*~aY
		Word: الأطراف	Lemma: طَرَف	BW: Taraf
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: أغلب	Lemma: أَغْلَب	BW: >agolab
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: الإنزلاق	Lemma: الإنزلاق	BW: Al<nzlAq
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: علاجها	Lemma: عِلَاج	BW: EilaAj
		Word: بالأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
	------------------------
