في حال الانزلاقات الغضروفية ينتج عنها شد عضلي قوي ; اذا كانت الانزلاقات الغضروفية ضاغطة ومسببة لخدران وتنميل فالحل في الجراحة ; وغير ذلك بالعلاج الطبيعي وتقوية عضلات الظهر
	##Lemmatization results:
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: الانزلاقات	Lemma: انْزِلَاقَة	BW: AnozilaAqap
		Word: الغضروفية	Lemma: الغضروفية	BW: AlgDrwfyp
		Word: ينتج	Lemma: نَتَجَ	BW: nataja
		Word: عنها	Lemma: عَنْ	BW: Eano
		Word: شد	Lemma: شَدّ	BW: $ad~
		Word: عضلي	Lemma: عَضَلِيّ	BW: EaDaliy~
		Word: قوي	Lemma: قَوِيّ	BW: qawiy~
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الانزلاقات	Lemma: انْزِلَاقَة	BW: AnozilaAqap
		Word: الغضروفية	Lemma: الغضروفية	BW: AlgDrwfyp
		Word: ضاغطة	Lemma: ضَاغِط	BW: DaAgiT
		Word: ومسببة	Lemma: مُسَبِّب	BW: musab~ib
		Word: لخدران	Lemma: خَدَّرَ	BW: xad~ara
		Word: وتنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: فالحل	Lemma: حَلّ	BW: Hal~
		Word: في	Lemma: فِي	BW: fiy
		Word: الجراحة	Lemma: جَرَّاح	BW: jar~aAH
		Word: وغير	Lemma: غَيْر	BW: gayor
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: بالعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وتقوية	Lemma: تَقْوِيَة	BW: taqowiyap
		Word: عضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
	------------------------
