لدي ابني الذي عمرة 11 شهر; ثمانية اسنان صغيرة والاسنان العلوية يوجد عليها لون اصفر الذي لا يمكن ازالته حاولت فرك اسنانه بالفرشاة لكنه يغلق فمه بقوة.. ماذا علي ان افعل وهل هذا طبيعي وكذلك اسنانه السفلى الوسطى صغيرة جدا وتبدو وكانها تنمو بشكل منحني .. هل سيتغير ذلك او انه يجب ان اذهب الان لطبيب الاسنان لاجراء الفحص 
	##Lemmatization results:
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: ابني	Lemma: ابْن	BW: Abon
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: عمرة	Lemma: عُمْرَة	BW: Eumorap
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: ثمانية	Lemma: ثَمَان	BW: vamaAn
		Word: اسنان	Lemma: اسنان	BW: AsnAn
		Word: صغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: والاسنان	Lemma: والاسنان	BW: wAlAsnAn
		Word: العلوية	Lemma: عُلْوِيّ	BW: Eulowiy~
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: لون	Lemma: لَوْن	BW: lawon
		Word: اصفر	Lemma: صَفِرَ	BW: Safira
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لا	Lemma: لَا	BW: laA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: ازالته	Lemma: ازالته	BW: AzAlth
		Word: حاولت	Lemma: حَاوَلَ	BW: HaAwala
		Word: فرك	Lemma: وَرِكَ	BW: warika
		Word: اسنانه	Lemma: اسنانه	BW: AsnAnh
		Word: بالفرشاة	Lemma: بالفرشاة	BW: bAlfr$Ap
		Word: لكنه	Lemma: لَكِنَّ	BW: lakin~a
		Word: يغلق	Lemma: أَغْلَقَ	BW: >agolaqa
		Word: فمه	Lemma: فَم	BW: fam
		Word: بقوة	Lemma: قُوَّة	BW: quw~ap
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: علي	Lemma: عَلِيّ	BW: Ealiy~
		Word: ان	Lemma: ان	BW: An
		Word: افعل	Lemma: فَعَلَ	BW: faEala
		Word: وهل	Lemma: هَالَ	BW: haAla
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: اسنانه	Lemma: اسنانه	BW: AsnAnh
		Word: السفلى	Lemma: سُفْلَى	BW: sufolaY
		Word: الوسطى	Lemma: وُسْطَى	BW: wusoTaY
		Word: صغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: وتبدو	Lemma: بَدَا	BW: badaA
		Word: وكانها	Lemma: كَانَ	BW: kaAna
		Word: تنمو	Lemma: نَمَا	BW: namaA
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: منحني	Lemma: مُنْحَنًى	BW: munoHanFY
		Word: هل	Lemma: هَلْ	BW: halo
		Word: سيتغير	Lemma: تَغَيَّرَ	BW: tagay~ara
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: او	Lemma: او	BW: Aw
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: ان	Lemma: ان	BW: An
		Word: اذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: الان	Lemma: الان	BW: AlAn
		Word: لطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الاسنان	Lemma: الاسنان	BW: AlAsnAn
		Word: لاجراء	Lemma: لاجراء	BW: lAjrA'
		Word: الفحص	Lemma: فَحْص	BW: faHoS
	------------------------
