السؤال السلام عليكم ابني عمره سنة وثلاثة أشهر كان ممسكاً بلعبة بلاستيكية وأنا ألاعبه دفعته فوقع وهي في فمه فرأيت دماً في فمه واكتشفت أن اللثة من فوق السن الذي جنب الأسنان الوسطى الأمامية انقطعت وكان الدم قليلاً. ذهبت به للطوارئ لطبيب أطفال فأخبرني أن السن سليم وثابت مكانه ولكن اللثة تحتاج كريم (honey cure ) ولا يحتاج غرز وبمجرد عودتي إلى البيت كان الجلد الذي انقطع من اللثة سقط ووجدت السن طويلاً ومكشوفاً وهذا حصل بتاريخ 9 11 2013م ومضى شهر حتى اليوم ولم تنمو اللثة. سؤالي: هل أعرضه على طبيب أسنان أم ماذا وهل قطع اللثة سيؤثر على السن ويؤدي إلى تآكلها وسقوطها فيما بعد علماً بأن السن سليم ولم يتغير لونه -الحمد لله- بماذا تنصحونني وهل ستنمو اللثة من جديد مع نمو ابني 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ابني	Lemma: ابْن	BW: Abon
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: وثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: ممسكًا	Lemma: مُمَسَّك	BW: mumas~ak
		Word: بلعبة	Lemma: لَعْبَة	BW: laEobap
		Word: بلاستيكية	Lemma: بلاستيكية	BW: blAstykyp
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: ألاعبه	Lemma: لَاعِب	BW: laAEib
		Word: دفعته	Lemma: دَفَعَ	BW: dafaEa
		Word: فوقع	Lemma: وَقَعَ	BW: waqaEa
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: في	Lemma: فِي	BW: fiy
		Word: فمه	Lemma: فَم	BW: fam
		Word: فرأيت	Lemma: رَأَى	BW: ra>aY
		Word: دمًا	Lemma: دَم	BW: dam
		Word: في	Lemma: فِي	BW: fiy
		Word: فمه	Lemma: فَم	BW: fam
		Word: واكتشفت	Lemma: اكْتَشَفَ	BW: Akota$afa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: اللثة	Lemma: لَثَّة	BW: lav~ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: جنب	Lemma: جَنْب	BW: janob
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: الوسطى	Lemma: وُسْطَى	BW: wusoTaY
		Word: الأمامية	Lemma: أَمَامِيّ	BW: >amaAmiy~
		Word: انقطعت	Lemma: انْقَطَعَ	BW: AnoqaTaEa
		Word: وكان	Lemma: كَانَ	BW: kaAna
		Word: الدم	Lemma: دَم	BW: dam
		Word: قليلًا	Lemma: قَلِيل	BW: qaliyl
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: به	Lemma: بِي	BW: biy
		Word: للطوارئ	Lemma: طَارِئَة	BW: TaAri}ap
		Word: لطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: أطفال	Lemma: طِفْل	BW: Tifol
		Word: فأخبرني	Lemma: أَخْبَرَ	BW: >axobara
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: سليم	Lemma: سَلِيم	BW: saliym
		Word: وثابت	Lemma: ثَابِت	BW: vaAbit
		Word: مكانه	Lemma: مَكَان	BW: makaAn
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: اللثة	Lemma: لَثَّة	BW: lav~ap
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: ولا	Lemma: لَا	BW: laA
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: غرز	Lemma: غَرْز	BW: garoz
		Word: وبمجرد	Lemma: مُجَرَّد	BW: mujar~ad
		Word: عودتي	Lemma: عَوْدَة	BW: Eawodap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: البيت	Lemma: بَيْت	BW: bayot
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: انقطع	Lemma: انْقَطَعَ	BW: AnoqaTaEa
		Word: من	Lemma: مِنْ	BW: mino
		Word: اللثة	Lemma: لَثَّة	BW: lav~ap
		Word: سقط	Lemma: سَقَطَ	BW: saqaTa
		Word: ووجدت	Lemma: وَجَدَ	BW: wajada
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: طويلًا	Lemma: طَوِيل	BW: Tawiyl
		Word: ومكشوفًا	Lemma: مَكْشُوف	BW: mako$uwf
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: حصل	Lemma: حَصَلَ	BW: HaSala
		Word: بتاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: م	Lemma: م	BW: m
		Word: ومضى	Lemma: مَضَى	BW: maDaY
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: تنمو	Lemma: نَمَا	BW: namaA
		Word: اللثة	Lemma: لَثَّة	BW: lav~ap
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: هل	Lemma: هَلْ	BW: halo
		Word: أعرضه	Lemma: عَرَضَ	BW: EaraDa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: أسنان	Lemma: سِنّ	BW: sin~
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: قطع	Lemma: قَطْع	BW: qaToE
		Word: اللثة	Lemma: لَثَّة	BW: lav~ap
		Word: سيؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: ويؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تآكلها	Lemma: تَآكُل	BW: ta|kul
		Word: وسقوطها	Lemma: سُقُوط	BW: suquwT
		Word: فيما	Lemma: فِي	BW: fiy
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: سليم	Lemma: سَلِيم	BW: saliym
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: يتغير	Lemma: تَغَيَّرَ	BW: tagay~ara
		Word: لونه	Lemma: لَوْن	BW: lawon
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: بماذا	Lemma: مَاذَا	BW: maA*aA
		Word: تنصحونني	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: ستنمو	Lemma: نَمَا	BW: namaA
		Word: اللثة	Lemma: لَثَّة	BW: lav~ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: جديد	Lemma: جَدِيد	BW: jadiyd
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: نمو	Lemma: نُمُوّ	BW: numuw~
		Word: ابني	Lemma: ابْن	BW: Abon
	------------------------
