ما هي الطريقة الصحيحة لتنظيف الاسنان بالفرشاة والمعجون كيف بالخطوات 
	##Lemmatization results:
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: الصحيحة	Lemma: صَحِيح	BW: SaHiyH
		Word: لتنظيف	Lemma: تَنْظِيف	BW: tanoZiyf
		Word: الاسنان	Lemma: الاسنان	BW: AlAsnAn
		Word: بالفرشاة	Lemma: بالفرشاة	BW: bAlfr$Ap
		Word: والمعجون	Lemma: مُعَجّ	BW: muEaj~
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: بالخطوات	Lemma: خَطْوَة	BW: xaTowap
	------------------------
