الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة شجن حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: إن آلام أسفل الظهر من الآلام الشائعة ويأتي في المرتبة الثانية بعد نزلات البرد كسبب للتردد على الأطباء.وأكثر أسباب آلام الظهر هي الآلام التي يكون منشؤها عضلات الظهر وأربطة الظهر وواضح عندك أن الألم منشؤه هو عضلات وأربطة الظهر المتوضعة في أسفل الظهر وفي منطقة الإلية والورك.طبعاً هناك أسباب أخرى لآلام الظهر منها آلام الانزلاق الغضروفي أو الدسك إلا أن الأعراض التي تشكو منها واضح أنها ليست أعراض دسك لأن الألم في الانزلاق الغضروفي (الدسك) يكون شديداً وينتشر إ? ?ى القدم بشكل ألم حاد يشبه التيار الكهربائي ويزيد الألم مع السعال أو العطاس أو الضغط.وهناك أمراض عديدة تسبب ألماً في أسفل الظهر إلا أن الألم طالما أنه يزيد مع الحركة لا يوجد هناك ارتفاع في الحرارة فعلى الكثير سببه العضلات والأربطة ونقول أن السبب ميكانيكي وتمثل أكثر من 90% من أسباب آلام أسفل الظهر والمقصود بها استعمال الظهر بطريقة خاطئة وغير صحيحة في الأنشطة اليومية مما يعرض منطقة أسفل الظهر لإجهاد شديد ينتج عنه تقلص مزمن أو حاد بالعضلات المحيطة بالعمود الفقري. إن كنت ممن يجلسون لفترة طويلة على الكرسي في العمل عليك بوضع وسادة صغيرة خلف الظهر ورفع القدمين عن الأرض بمسند خشبي لكي تصبح زاوية الفخذ مع الجسم زاوية حادة أقل من 90 درجة وتكون الركبة أعلى من الفخذ وفي السيارة توضع مخدة وراء الظهر وعدم النوم على البطن.تؤخذ المسكنات العادية بشكل يومي ومنتظم حتى يذهب الألم.يمكن وضع كمادات ساخنة على الظهر. وهناك تمارين خاصة لتقوية عضلات الظهر بالعلاج الطبيعي.إذا لم يتحسن الألم خلال أسبوعين من وقت بدء الألم عليك بمراجعة طبيب العظام وقد يلزم إجراء صورة شعاعية إن لم يتحسن الألم.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: شجن	Lemma: شَجَّ	BW: $aj~a
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: الظهر	Lemma: ظَهْر	BW: Zahor
		Word: من	Lemma: مِنْ	BW: mino
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: الشائعة	Lemma: شَائِع	BW: $aA}iE
		Word: ويأتي	Lemma: أَتَى	BW: >ataY
		Word: في	Lemma: فِي	BW: fiy
		Word: المرتبة	Lemma: مَرْتَبَة	BW: marotabap
		Word: الثانية	Lemma: ثَانِي	BW: vaAniy
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: نزلات	Lemma: نَزْلَة	BW: nazolap
		Word: البرد	Lemma: بَرْد	BW: barod
		Word: كسبب	Lemma: سَبَب	BW: sabab
		Word: للتردد	Lemma: تَرَدُّد	BW: tarad~ud
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: وأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: منشؤها	Lemma: مُنْشَأ	BW: muno$a>
		Word: عضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: وأربطة	Lemma: رِبَاط	BW: ribaAT
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: وواضح	Lemma: وَاضِح	BW: waADiH
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: منشؤه	Lemma: مُنْشَأ	BW: muno$a>
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: عضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: وأربطة	Lemma: رِبَاط	BW: ribaAT
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: المتوضعة	Lemma: المتوضعة	BW: AlmtwDEp
		Word: في	Lemma: فِي	BW: fiy
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: وفي	Lemma: فِي	BW: fiy
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الإلية	Lemma: إِلْيَة	BW: <iloyap
		Word: والورك	Lemma: وِرْك	BW: wirok
		Word: طبعًا	Lemma: طَبْع	BW: TaboE
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: لآلام	Lemma: أَلَم	BW: >alam
		Word: الظهر	Lemma: ظَهْر	BW: Zahor
		Word: منها	Lemma: مِنْ	BW: mino
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: الانزلاق	Lemma: انْزِلَاق	BW: AnozilaAq
		Word: الغضروفي	Lemma: الغضروفي	BW: AlgDrwfy
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الدسك	Lemma: لَدَسَ	BW: ladasa
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تشكو	Lemma: شَكَا	BW: $akaA
		Word: منها	Lemma: مِنْ	BW: mino
		Word: واضح	Lemma: وَاضِح	BW: waADiH
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: دسك	Lemma: دَسَّى	BW: das~aY
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الانزلاق	Lemma: انْزِلَاق	BW: AnozilaAq
		Word: الغضروفي	Lemma: الغضروفي	BW: AlgDrwfy
		Word: الدسك	Lemma: لَدَسَ	BW: ladasa
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: شديدًا	Lemma: شَدِيد	BW: $adiyd
		Word: وينتشر	Lemma: انْتَشَرَ	BW: Anota$ara
		Word: إ	Lemma: وَأَى	BW: wa>aY
		Word: ى	Lemma: ى	BW: Y
		Word: القدم	Lemma: قِدَم	BW: qidam
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: حاد	Lemma: حَادّ	BW: HaAd~
		Word: يشبه	Lemma: أَشْبَهَ	BW: >a$obaha
		Word: التيار	Lemma: تَيَّار	BW: tay~aAr
		Word: الكهربائي	Lemma: كَهْرُبَائِيّ	BW: kahorubaA}iy~
		Word: ويزيد	Lemma: زَادَ	BW: zaAda
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: السعال	Lemma: سُعَال	BW: suEaAl
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: العطاس	Lemma: عُطَاس	BW: EuTaAs
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: عديدة	Lemma: عَدِيد	BW: Eadiyd
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: ألمًا	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: طالما	Lemma: طَالَمَا	BW: TaAlamaA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يزيد	Lemma: زَادَ	BW: zaAda
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الحركة	Lemma: حَرَكَة	BW: Harakap
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: فعلى	Lemma: عَلَى	BW: EalaY
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: سببه	Lemma: سَبَب	BW: sabab
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: والأربطة	Lemma: رِبَاط	BW: ribaAT
		Word: ونقول	Lemma: قَالَ	BW: qaAla
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: ميكانيكي	Lemma: ميكانيكي	BW: mykAnyky
		Word: وتمثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: من	Lemma: مِنْ	BW: mino
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: والمقصود	Lemma: مَقْصُود	BW: maqoSuwd
		Word: بها	Lemma: بِي	BW: biy
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: بطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: خاطئة	Lemma: خَاطِئ	BW: xaATi}
		Word: وغير	Lemma: غَيْر	BW: gayor
		Word: صحيحة	Lemma: صَحِيح	BW: SaHiyH
		Word: في	Lemma: فِي	BW: fiy
		Word: الأنشطة	Lemma: نَشَاط	BW: na$aAT
		Word: اليومية	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يعرض	Lemma: عَرَضَ	BW: EaraDa
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: لإجهاد	Lemma: إِجْهَاد	BW: <ijohaAd
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: ينتج	Lemma: نَتَجَ	BW: nataja
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: تقلص	Lemma: تَقَلَّصَ	BW: taqal~aSa
		Word: مزمن	Lemma: مُزْمِن	BW: muzomin
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حاد	Lemma: حَادّ	BW: HaAd~
		Word: بالعضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: المحيطة	Lemma: مُحِيط	BW: muHiyT
		Word: بالعمود	Lemma: عَمُود	BW: Eamuwd
		Word: الفقري	Lemma: فِقْرِيّ	BW: fiqoriy~
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: ممن	Lemma: مِنْ	BW: mino
		Word: يجلسون	Lemma: جَلَسَ	BW: jalasa
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الكرسي	Lemma: كُرْسِيّ	BW: kurosiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: العمل	Lemma: عَمَل	BW: Eamal
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بوضع	Lemma: وَضْع	BW: waDoE
		Word: وسادة	Lemma: وِسَاد	BW: wisaAd
		Word: صغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: خلف	Lemma: خَلْف	BW: xalof
		Word: الظهر	Lemma: ظَهْر	BW: Zahor
		Word: ورفع	Lemma: رَفَعَ	BW: rafaEa
		Word: القدمين	Lemma: قَدَم	BW: qadam
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الأرض	Lemma: أَرْض	BW: >aroD
		Word: بمسند	Lemma: مِسْنَد	BW: misonad
		Word: خشبي	Lemma: خَشَبِيّ	BW: xa$abiy~
		Word: لكي	Lemma: كَيْ	BW: kayo
		Word: تصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: زاوية	Lemma: زَاوِيَة	BW: zaAwiyap
		Word: الفخذ	Lemma: فَخْذ	BW: faxo*
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: زاوية	Lemma: زَاوِيَة	BW: zaAwiyap
		Word: حادة	Lemma: حَادّ	BW: HaAd~
		Word: أقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: وتكون	Lemma: كَانَ	BW: kaAna
		Word: الركبة	Lemma: رُكْبَة	BW: rukobap
		Word: أعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الفخذ	Lemma: فَخْذ	BW: faxo*
		Word: وفي	Lemma: فِي	BW: fiy
		Word: السيارة	Lemma: سَيَّارَة	BW: say~aArap
		Word: توضع	Lemma: وَضَعَ	BW: waDaEa
		Word: مخدة	Lemma: مِخَدّ	BW: mixad~
		Word: وراء	Lemma: وَرَاء	BW: waraA'
		Word: الظهر	Lemma: ظَهْر	BW: Zahor
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: تؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: المسكنات	Lemma: مُسَكِّن	BW: musak~in
		Word: العادية	Lemma: عَادِيّ	BW: EaAdiy~
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: يومي	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: ومنتظم	Lemma: مُنْتَظِم	BW: munotaZim
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: كمادات	Lemma: كَمَّاد	BW: kam~aAd
		Word: ساخنة	Lemma: سَاخِن	BW: saAxin
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الظهر	Lemma: ظَهْر	BW: Zahor
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: تمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: خاصة	Lemma: خَاصّ	BW: xaAS~
		Word: لتقوية	Lemma: تَقْوِيَة	BW: taqowiyap
		Word: عضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: بالعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يتحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: من	Lemma: مِنْ	BW: mino
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: بدء	Lemma: بَدْء	BW: bado'
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بمراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: العظام	Lemma: عَظِيم	BW: EaZiym
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يلزم	Lemma: أَلْزَمَ	BW: >alozama
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: شعاعية	Lemma: شُعَاعِيّ	BW: $uEaAEiy~
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يتحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: الألم	Lemma: أَلَم	BW: >alam
	------------------------
