الم عرق النسا ألم حارق حاد يمتد من أسفل الظهر إلى أسفل القدم اعراض عرق النسا: ألم في أسفل الظهر يشع إلى الإلية والساق وأصابع القدم.يزداد بالجلوس والانحناء إلى الأمام أو الخلف ٢- قد يكون الألم حاداً وحارقاً أو واخزاً ٣- قد يكون الألم متقطعاً أو مستمراً أو مرتبطاُ بنشاط معين مثل الانحناء والعطس والسعال أو الجلوس ٤-قد يتطور إلى ألم مزمن وقد يؤدي إلى ضرر بالعصب. ٥- ألم رامح شديد يجعل المصاب عاجزاً عن الوقوف. ٦ـ ضعف في العضلات تنميل أو صعوبة تحريك الساق أو القدم
	##Lemmatization results:
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: عرق	Lemma: عَرِقَ	BW: Eariqa
		Word: النسا	Lemma: النسا	BW: AlnsA
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: حارق	Lemma: حَارِق	BW: HaAriq
		Word: حاد	Lemma: حَادّ	BW: HaAd~
		Word: يمتد	Lemma: امْتَدَّ	BW: Amotad~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: القدم	Lemma: قِدَم	BW: qidam
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: عرق	Lemma: عَرِقَ	BW: Eariqa
		Word: النسا	Lemma: النسا	BW: AlnsA
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: يشع	Lemma: أَشَاعَ	BW: >a$aAEa
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الإلية	Lemma: إِلْيَة	BW: <iloyap
		Word: والساق	Lemma: سَاقّ	BW: saAq~
		Word: وأصابع	Lemma: إِصْبَع	BW: <iSobaE
		Word: القدم	Lemma: قَدَم	BW: qadam
		Word: يزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: بالجلوس	Lemma: جُلُوس	BW: juluws
		Word: والانحناء	Lemma: انْحِنَاء	BW: AnoHinaA'
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الأمام	Lemma: أَمَّام	BW: >am~aAm
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الخلف	Lemma: خَلْف	BW: xalof
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: حادًا	Lemma: حادًا	BW: HAdFA
		Word: وحارقًا	Lemma: حَارِق	BW: HaAriq
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: واخزًا	Lemma: وَاخِز	BW: waAxiz
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: متقطعًا	Lemma: مُتَقَطَّع	BW: mutaqaT~aE
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مستمرًا	Lemma: مستمرًا	BW: mstmrFA
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مرتبطا	Lemma: مُرْتَبِط	BW: murotabiT
		Word: بنشاط	Lemma: نَشَاط	BW: na$aAT
		Word: معين	Lemma: مُعَيَّن	BW: muEay~an
		Word: مثل	Lemma: مَثَل	BW: maval
		Word: الانحناء	Lemma: انْحِنَاء	BW: AnoHinaA'
		Word: والعطس	Lemma: عَطْس	BW: EaTos
		Word: والسعال	Lemma: سُعَال	BW: suEaAl
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الجلوس	Lemma: جُلُوس	BW: juluws
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يتطور	Lemma: تَطَوَّرَ	BW: taTaw~ara
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: مزمن	Lemma: مُزْمِن	BW: muzomin
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ضرر	Lemma: ضَرَر	BW: Darar
		Word: بالعصب	Lemma: عَصَب	BW: EaSab
		Word: ألم	Lemma: لَمْ	BW: lamo
		Word: رامح	Lemma: رَامَحَ	BW: raAmaHa
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: يجعل	Lemma: جَعَلَ	BW: jaEala
		Word: المصاب	Lemma: مُصَاب	BW: muSaAb
		Word: عاجزًا	Lemma: عَاجِز	BW: EaAjiz
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الوقوف	Lemma: وُقُوف	BW: wuquwf
		Word: ضعف	Lemma: ضِعْف	BW: DiEof
		Word: في	Lemma: فِي	BW: fiy
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: تنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: صعوبة	Lemma: صُعُوبَة	BW: SuEuwbap
		Word: تحريك	Lemma: تَحْرِيك	BW: taHoriyk
		Word: الساق	Lemma: سَاق	BW: saAq
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: القدم	Lemma: قَدَم	BW: qadam
	------------------------
