الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة سناء حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد عند تعرض عنق الرحم لكمية عالية من الهرمونات كما يحدث في الحمل وعند البلوغ وحتى عند استعمال حبوب منع الحمل; فإن الخلايا المبطنة لقناة عنق الرحم تتكاثر وتنمو للأسفل; ويتم استبدال الطبقة الخارجية من خلايا ظاهر العنق والتي هي طبقة سميكة; بطبقة من خلايا باطن العنق والتي هي طبقة رقيقة. هذه الطبقة الرقيقة تكون بلون احمر وقد تسمى خطأ بالقرحة; وهي ليست قرحة حقيقة; وعند تعرضها إلى أي رض ( والجماع مثال على الرض) يسهل أن تنزف ولكنه نزف بسيط جداً قد لا يكون ملحوظاً . بالنسبة لك أتوقع أن يكون هذا هو الحال; ولكونك تتناولين مميعاً للدم فإن النزف منها يكون أسهل وأوضح. الحالة سليمة جداً ولا تحتاج إلى أي علاج; ولكن إن لم يكن قد تم عمل مسحة لعنق الرحم في السابق PAP SMEARفيجب عملها الآن كنوع من الاحتياط. إن كانت المسحة سليمة إن شاء الله ;فلا أنصحك بعلاج الحالة; فهي تعتبر ظاهرة فيزيولوجية وسليمة وقد تزول من تلقاء نفسها مع مرور الوقت; ولكن وبسبب تأثير الورفارين يسهل نزول الدم منها عند الجماع; ولكن حتى نزول هذا الدم هو أمر غير ضار ولا يدل على مشكلة. نسأل الله عز وجل أن يديم عليك ثوب الصحة والعافية دائمًا.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: سناء	Lemma: سَنَاء	BW: sanaA'
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: تعرض	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: عنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: لكمية	Lemma: كَمِّيّ	BW: kam~iy~
		Word: عالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: كما	Lemma: مَا	BW: maA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: في	Lemma: فِي	BW: fiy
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: البلوغ	Lemma: بُلُوغ	BW: buluwg
		Word: وحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: فإن	Lemma: إِنَّ	BW: <in~a
		Word: الخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: المبطنة	Lemma: مُبَطَّن	BW: mubaT~an
		Word: لقناة	Lemma: قَنَاة	BW: qanaAp
		Word: عنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: تتكاثر	Lemma: تَكَاثَرَ	BW: takaAvara
		Word: وتنمو	Lemma: نَمَا	BW: namaA
		Word: للأسفل	Lemma: أَسْفَل	BW: >asofal
		Word: ويتم	Lemma: تَمَّ	BW: tam~a
		Word: استبدال	Lemma: اسْتِبْدَال	BW: AsotibodaAl
		Word: الطبقة	Lemma: طِبْقَة	BW: Tiboqap
		Word: الخارجية	Lemma: خَارِجِيّ	BW: xaArijiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: ظاهر	Lemma: ظَاهِر	BW: ZaAhir
		Word: العنق	Lemma: عُنُق	BW: Eunuq
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: طبقة	Lemma: طَبَق	BW: Tabaq
		Word: سميكة	Lemma: سميكة	BW: smykp
		Word: بطبقة	Lemma: طَبَق	BW: Tabaq
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: باطن	Lemma: بَاطِن	BW: baATin
		Word: العنق	Lemma: عُنُق	BW: Eunuq
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: طبقة	Lemma: طَبَق	BW: Tabaq
		Word: رقيقة	Lemma: رَقِيق	BW: raqiyq
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الطبقة	Lemma: طَبَق	BW: Tabaq
		Word: الرقيقة	Lemma: رَقِيق	BW: raqiyq
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: بلون	Lemma: لَوْن	BW: lawon
		Word: احمر	Lemma: احْمَرَّ	BW: AHomar~a
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تسمى	Lemma: سَمَّى	BW: sam~aY
		Word: خطأ	Lemma: خَطَأ	BW: xaTa>
		Word: بالقرحة	Lemma: قُرْحَة	BW: quroHap
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: قرحة	Lemma: قَرْحَة	BW: qaroHap
		Word: حقيقة	Lemma: حَقِيقَة	BW: Haqiyqap
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: تعرضها	Lemma: تَعَرُّض	BW: taEar~uD
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: رض	Lemma: رَضّ	BW: raD~
		Word: والجماع	Lemma: جِمَاع	BW: jimaAE
		Word: مثال	Lemma: مِثَال	BW: mivaAl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الرض	Lemma: رَضّ	BW: raD~
		Word: يسهل	Lemma: أَسْهَلَ	BW: >asohala
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: تنزف	Lemma: نَزَفَ	BW: nazafa
		Word: ولكنه	Lemma: لَكِنَّ	BW: lakin~a
		Word: نزف	Lemma: نَزْف	BW: nazof
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: قد	Lemma: قَدْ	BW: qado
		Word: لا	Lemma: لَا	BW: laA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: ملحوظًا	Lemma: مَلْحُوظ	BW: maloHuwZ
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لك	Lemma: لِي	BW: liy
		Word: أتوقع	Lemma: تَوَقَّعَ	BW: tawaq~aEa
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الحال	Lemma: حَال	BW: HaAl
		Word: ولكونك	Lemma: كَوْن	BW: kawon
		Word: تتناولين	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: مميعًا	Lemma: مُمِيع	BW: mumiyE
		Word: للدم	Lemma: دَم	BW: dam
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: النزف	Lemma: نَزْف	BW: nazof
		Word: منها	Lemma: مِنْ	BW: mino
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: أسهل	Lemma: أَسْهَل	BW: >asohal
		Word: وأوضح	Lemma: أَوْضَحَ	BW: >awoDaHa
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: ولا	Lemma: لَا	BW: laA
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يكن	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: مسحة	Lemma: مَسْحَة	BW: masoHap
		Word: لعنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: في	Lemma: فِي	BW: fiy
		Word: السابق	Lemma: سَابِق	BW: saAbiq
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: عملها	Lemma: عَمَل	BW: Eamal
		Word: الآن	Lemma: آن	BW: |n
		Word: كنوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاحتياط	Lemma: احْتِيَاط	BW: AHotiyaAT
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: المسحة	Lemma: مَسْحَة	BW: masoHap
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: فلا	Lemma: لَا	BW: laA
		Word: أنصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: بعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: تعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: ظاهرة	Lemma: ظَاهِرَة	BW: ZaAhirap
		Word: فيزيولوجية	Lemma: فيزيولوجية	BW: fyzywlwjyp
		Word: وسليمة	Lemma: سَلِيم	BW: saliym
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تزول	Lemma: زَالَ	BW: zaAla
		Word: من	Lemma: مِنْ	BW: mino
		Word: تلقاء	Lemma: تِلْقَاء	BW: tiloqaA'
		Word: نفسها	Lemma: نَفْس	BW: nafos
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: مرور	Lemma: مُرُور	BW: muruwr
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: وبسبب	Lemma: سَبَب	BW: sabab
		Word: تأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: الورفارين	Lemma: الورفارين	BW: AlwrfAryn
		Word: يسهل	Lemma: أَسْهَلَ	BW: >asohala
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدم	Lemma: دَم	BW: dam
		Word: منها	Lemma: مِنْ	BW: mino
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدم	Lemma: دَم	BW: dam
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أمر	Lemma: أَمْر	BW: >amor
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: ضار	Lemma: ضَارّ	BW: DaAr~
		Word: ولا	Lemma: لَا	BW: laA
		Word: يدل	Lemma: دَلَّ	BW: dal~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يديم	Lemma: أَدَامَ	BW: >adaAma
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: ثوب	Lemma: ثَوْب	BW: vawob
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
	------------------------
