ان مبيض الاسنان كمعجون لا يضعف الاسنان واذا كان المبيض معجون اسنان مكتوب عليه لتبييض الاسنان فان استخدامه كاى معجون عادى ةلا يضر بالاسنان اذا اعطى نتيجه فخير وبركه واذا لم يعطى نتيجه فان استخدام التبييض بواسطة الليزر او التبييض بالتنسيق مع طبيب الاسنان يعطى نتيجه افضل
	##Lemmatization results:
		Word: ان	Lemma: ان	BW: An
		Word: مبيض	Lemma: مُبَيِّض	BW: mubay~iD
		Word: الاسنان	Lemma: الاسنان	BW: AlAsnAn
		Word: كمعجون	Lemma: مَعْجُون	BW: maEojuwn
		Word: لا	Lemma: لَا	BW: laA
		Word: يضعف	Lemma: أَضْعَفَ	BW: >aDoEafa
		Word: الاسنان	Lemma: الاسنان	BW: AlAsnAn
		Word: واذا	Lemma: واذا	BW: wA*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: معجون	Lemma: مُعَجّ	BW: muEaj~
		Word: اسنان	Lemma: اسنان	BW: AsnAn
		Word: مكتوب	Lemma: مَكْتُوب	BW: makotuwb
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: لتبييض	Lemma: تَبْيِيض	BW: taboyiyD
		Word: الاسنان	Lemma: الاسنان	BW: AlAsnAn
		Word: فان	Lemma: فَان	BW: faAn
		Word: استخدامه	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: كاى	Lemma: كاى	BW: kAY
		Word: معجون	Lemma: مُعَجّ	BW: muEaj~
		Word: عادى	Lemma: عَادَى	BW: EaAdaY
		Word: ةلا	Lemma: ةلا	BW: plA
		Word: يضر	Lemma: ضَرَّ	BW: Dar~a
		Word: بالاسنان	Lemma: بالاسنان	BW: bAlAsnAn
		Word: اذا	Lemma: اذا	BW: A*A
		Word: اعطى	Lemma: اعطى	BW: AETY
		Word: نتيجه	Lemma: نتيجه	BW: ntyjh
		Word: فخير	Lemma: خَيْر	BW: xayor
		Word: وبركه	Lemma: بُرْكَة	BW: burokap
		Word: واذا	Lemma: واذا	BW: wA*A
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يعطى	Lemma: أَعْطَى	BW: >aEoTaY
		Word: نتيجه	Lemma: نتيجه	BW: ntyjh
		Word: فان	Lemma: فَان	BW: faAn
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: التبييض	Lemma: تَبْيِيض	BW: taboyiyD
		Word: بواسطة	Lemma: وَاسِطَة	BW: waAsiTap
		Word: الليزر	Lemma: الليزر	BW: Allyzr
		Word: او	Lemma: او	BW: Aw
		Word: التبييض	Lemma: تَبْيِيض	BW: taboyiyD
		Word: بالتنسيق	Lemma: تَنْسِيق	BW: tanosiyq
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الاسنان	Lemma: الاسنان	BW: AlAsnAn
		Word: يعطى	Lemma: أَعْطَى	BW: >aEoTaY
		Word: نتيجه	Lemma: نتيجه	BW: ntyjh
		Word: افضل	Lemma: فَضُلَ	BW: faDula
	------------------------
