الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل محمد حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد فالكونكور هو من مجموعة الأدوية التي تسمى بالبيتا بلوكر ومن المعروف أن البيتا بلوكر قد تحرض أو تثير الصدفية عند من عنده القابلية الوراثية للصدفية أو عند المصابين أصلا بالصدفية أو عند التواؤم المتماثلة التي أصيب أحدهما ولم يصب الآخر فتناولها. أما الإنسان الذي ليس عنده صدفية ولا قابلية وراثية لذلك ولا قصة عائلية للصدفية فلن يخلق الدواء عنده الصدفية لأن الصدفية مرض وراثي مناعي مزمن متعدد الأجهزة مزمن وله العديد بل الكثير من العوامل المثيرة له والتي منها البيتا بلوكر على اختلاف أسمائها التجارية هناك الملايين من المرضى الذين يتناولون البيتابلوكر وليس عندهم الصدفية. لا يوجد دواء ليس له أعراض جانبية وهذه الأعراض الجانبية تختلف من مريض لآخر وهي ليست سرا بل هي مذكورة مع النشرة المرفقة في كل علبة ويمكنك الاطلاع عليها ولكن عمرك لا يزال 17 سنة فلماذا تستعمل البيتا بلوكر فإن كان من نفسك فأنصحك بالمتابعة مع طبيب قلب وأوعية دموية للإشراف على العلاج أو التوقف عنه لأنه لا يوقف فجأة. وإن كان بوصفة طبيب لمرض أصابك أو علاج حالة عندك فعليك بموازنة الأعراض الجانبية التي ذكرت عن الدواء وحاجتك إليه والقيام بالأحسن. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: محمد	Lemma: مُحَمَّد	BW: muHam~ad
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فالكونكور	Lemma: فالكونكور	BW: fAlkwnkwr
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: مجموعة	Lemma: مَجْمُوع	BW: majomuwE
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تسمى	Lemma: سَمَّى	BW: sam~aY
		Word: بالبيتا	Lemma: بالبيتا	BW: bAlbytA
		Word: بلوكر	Lemma: بلوكر	BW: blwkr
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: المعروف	Lemma: مَعْرُوف	BW: maEoruwf
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: البيتا	Lemma: البيتا	BW: AlbytA
		Word: بلوكر	Lemma: بلوكر	BW: blwkr
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تحرض	Lemma: حَرَّضَ	BW: Har~aDa
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تثير	Lemma: أَثَارَ	BW: >avaAra
		Word: الصدفية	Lemma: صَدَفِيّ	BW: Sadafiy~
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: من	Lemma: مِنْ	BW: mino
		Word: عنده	Lemma: عِنْدَ	BW: Einoda
		Word: القابلية	Lemma: قَابِلِيَّة	BW: qaAbiliy~ap
		Word: الوراثية	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: للصدفية	Lemma: صَدَفِيّ	BW: Sadafiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: المصابين	Lemma: مُصَاب	BW: muSaAb
		Word: أصلا	Lemma: أَصْل	BW: >aSol
		Word: بالصدفية	Lemma: صَدَفِيّ	BW: Sadafiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: التواؤم	Lemma: تَوَاؤُم	BW: tawaA&um
		Word: المتماثلة	Lemma: مُتَمَاثِل	BW: mutamaAvil
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: أحدهما	Lemma: أَحَد	BW: >aHad
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: يصب	Lemma: أَصَابَ	BW: >aSaAba
		Word: الآخر	Lemma: آخَر	BW: |xar
		Word: فتناولها	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: أما	Lemma: مَا	BW: maA
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: عنده	Lemma: عِنْدَ	BW: Einoda
		Word: صدفية	Lemma: صَدَفِيّ	BW: Sadafiy~
		Word: ولا	Lemma: لَا	BW: laA
		Word: قابلية	Lemma: قَابِلِيَّة	BW: qaAbiliy~ap
		Word: وراثية	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: ولا	Lemma: لَا	BW: laA
		Word: قصة	Lemma: قِصَّة	BW: qiS~ap
		Word: عائلية	Lemma: عَائِلِيّ	BW: EaA}iliy~
		Word: للصدفية	Lemma: صَدَفِيّ	BW: Sadafiy~
		Word: فلن	Lemma: لَنْ	BW: lano
		Word: يخلق	Lemma: خَلَقَ	BW: xalaqa
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: عنده	Lemma: عِنْدَ	BW: Einoda
		Word: الصدفية	Lemma: صَدَفِيّ	BW: Sadafiy~
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: الصدفية	Lemma: صَدَفِيّ	BW: Sadafiy~
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: وراثي	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: مناعي	Lemma: مَنَّاع	BW: man~aAE
		Word: مزمن	Lemma: مُزْمِن	BW: muzomin
		Word: متعدد	Lemma: مُتَعَدِّد	BW: mutaEad~id
		Word: الأجهزة	Lemma: جِهَاز	BW: jihaAz
		Word: مزمن	Lemma: مُزْمِن	BW: muzomin
		Word: وله	Lemma: لِي	BW: liy
		Word: العديد	Lemma: عَدِيد	BW: Eadiyd
		Word: بل	Lemma: بَلْ	BW: balo
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: العوامل	Lemma: عَامِل	BW: EaAmil
		Word: المثيرة	Lemma: مُثِير	BW: muviyr
		Word: له	Lemma: لِي	BW: liy
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: منها	Lemma: مِنْ	BW: mino
		Word: البيتا	Lemma: البيتا	BW: AlbytA
		Word: بلوكر	Lemma: بلوكر	BW: blwkr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: اختلاف	Lemma: اخْتِلَاف	BW: AxotilaAf
		Word: أسمائها	Lemma: اسْم	BW: Asom
		Word: التجارية	Lemma: تِجَارِيّ	BW: tijaAriy~
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: الملايين	Lemma: مِلْيُون	BW: miloyuwn
		Word: من	Lemma: مِنْ	BW: mino
		Word: المرضى	Lemma: مَرِيض	BW: mariyD
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يتناولون	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: البيتابلوكر	Lemma: البيتابلوكر	BW: AlbytAblwkr
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: عندهم	Lemma: عِنْدَ	BW: Einoda
		Word: الصدفية	Lemma: صَدَفِيّ	BW: Sadafiy~
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: له	Lemma: لِي	BW: liy
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: جانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: الجانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: تختلف	Lemma: اخْتَلَفَ	BW: Axotalafa
		Word: من	Lemma: مِنْ	BW: mino
		Word: مريض	Lemma: مَرِيض	BW: mariyD
		Word: لآخر	Lemma: آخَر	BW: |xar
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: سرا	Lemma: سِرّ	BW: sir~
		Word: بل	Lemma: بَلْ	BW: balo
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: مذكورة	Lemma: مَذْكُور	BW: ma*okuwr
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: النشرة	Lemma: نَشْرَة	BW: na$orap
		Word: المرفقة	Lemma: مِرْفَق	BW: mirofaq
		Word: في	Lemma: فِي	BW: fiy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: علبة	Lemma: عُلْبَة	BW: Eulobap
		Word: ويمكنك	Lemma: مَكَّنَ	BW: mak~ana
		Word: الاطلاع	Lemma: اطِّلَاع	BW: AT~ilaAE
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: عمرك	Lemma: عُمْر	BW: Eumor
		Word: لا	Lemma: لَا	BW: laA
		Word: يزال	Lemma: زَالَ	BW: zaAla
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: فلماذا	Lemma: مَاذَا	BW: maA*aA
		Word: تستعمل	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: البيتا	Lemma: البيتا	BW: AlbytA
		Word: بلوكر	Lemma: بلوكر	BW: blwkr
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: نفسك	Lemma: نَفْس	BW: nafos
		Word: فأنصحك	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: بالمتابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: قلب	Lemma: قَلْب	BW: qalob
		Word: وأوعية	Lemma: وِعَاء	BW: wiEaA'
		Word: دموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: للإشراف	Lemma: إِشْرَاف	BW: <i$oraAf
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يوقف	Lemma: وَقَّفَ	BW: waq~afa
		Word: فجأة	Lemma: فَجْأَة	BW: fajo>ap
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: بوصفة	Lemma: وَصْفَة	BW: waSofap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: لمرض	Lemma: مَرَض	BW: maraD
		Word: أصابك	Lemma: أَصَابَ	BW: >aSaAba
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: فعليك	Lemma: فِعْلِيّ	BW: fiEoliy~
		Word: بموازنة	Lemma: مُوَازَنَة	BW: muwaAzanap
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: الجانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ذكرت	Lemma: ذَكَرَ	BW: *akara
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: وحاجتك	Lemma: حَاجَة	BW: HaAjap
		Word: إليه	Lemma: إِلَى	BW: <ilaY
		Word: والقيام	Lemma: قِيَام	BW: qiyaAm
		Word: بالأحسن	Lemma: أَحْسَن	BW: >aHosan
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
