اذا كنت تتناولين الادوية الخاصة بالصدفية و خصوصا الميثوتريكسيت فلا يجب ان ترضعي
	##Lemmatization results:
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: تتناولين	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الادوية	Lemma: الادوية	BW: AlAdwyp
		Word: الخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: بالصدفية	Lemma: صَدَفِيّ	BW: Sadafiy~
		Word: و	Lemma: و	BW: w
		Word: خصوصا	Lemma: خُصُوص	BW: xuSuwS
		Word: الميثوتريكسيت	Lemma: الميثوتريكسيت	BW: Almyvwtryksyt
		Word: فلا	Lemma: لَا	BW: laA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: ان	Lemma: ان	BW: An
		Word: ترضعي	Lemma: أَرْضَعَ	BW: >aroDaEa
	------------------------
