عضو : ألسلام عليكم ورحمة الله وبركاته ;; انا شاب عمري 24 سنه .. لكني في السابق عانيت من التهاب المراره والبنكرياس من حوالي 7 اشهر والى الان عندما أكل طعام دسم يحدث عندي اسهال وعدم ارتياح .. سؤالي هو كيف احافظ على الجهاز الهضمي والبنكرياس والمراره بصحه جيده ولاني ادرس في الخارج وحدي لا اعرف كيف اهتم بنفسي علما اني اخذ علاج للتهاب المفاصل .
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: ألسلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: انا	Lemma: انا	BW: AnA
		Word: شاب	Lemma: شَابّ	BW: $aAb~
		Word: عمري	Lemma: عُمْرِيّ	BW: Eumoriy~
		Word: سنه	Lemma: سَنّ	BW: san~
		Word: لكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: في	Lemma: فِي	BW: fiy
		Word: السابق	Lemma: سَابِق	BW: saAbiq
		Word: عانيت	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: المراره	Lemma: المراره	BW: AlmrArh
		Word: والبنكرياس	Lemma: والبنكرياس	BW: wAlbnkryAs
		Word: من	Lemma: مِنْ	BW: mino
		Word: حوالي	Lemma: حِوَال	BW: HiwaAl
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: والى	Lemma: وَالَى	BW: waAlaY
		Word: الان	Lemma: الان	BW: AlAn
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: أكل	Lemma: أَكَلَ	BW: >akala
		Word: طعام	Lemma: طَعَام	BW: TaEaAm
		Word: دسم	Lemma: دَسِم	BW: dasim
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: اسهال	Lemma: اسهال	BW: AshAl
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: ارتياح	Lemma: ارْتِيَاح	BW: ArotiyaAH
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: احافظ	Lemma: احافظ	BW: AHAfZ
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: الهضمي	Lemma: هَضْمِيّ	BW: haDomiy~
		Word: والبنكرياس	Lemma: والبنكرياس	BW: wAlbnkryAs
		Word: والمراره	Lemma: والمراره	BW: wAlmrArh
		Word: بصحه	Lemma: صُحّ	BW: SuH~
		Word: جيده	Lemma: جَيَد	BW: jayad
		Word: ولاني	Lemma: وَلَى	BW: walaY
		Word: ادرس	Lemma: دَرَسَ	BW: darasa
		Word: في	Lemma: فِي	BW: fiy
		Word: الخارج	Lemma: خَارِج	BW: xaArij
		Word: وحدي	Lemma: وَحْد	BW: waHod
		Word: لا	Lemma: لَا	BW: laA
		Word: اعرف	Lemma: عَرَفَ	BW: Earafa
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: اهتم	Lemma: اهْتَمَّ	BW: Ahotam~a
		Word: بنفسي	Lemma: نَفْس	BW: nafos
		Word: علما	Lemma: عَلَم	BW: Ealam
		Word: اني	Lemma: اني	BW: Any
		Word: اخذ	Lemma: خَذَا	BW: xa*aA
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: للتهاب	Lemma: للتهاب	BW: llthAb
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
	------------------------
