اذا لم يكن عنده جرح في قضيبه وفي نفس الوقت انتي عندك جرح في فمك فلا مشكلة وللتأكيد من الافضل اجراء فحص الايدز
	##Lemmatization results:
		Word: اذا	Lemma: اذا	BW: A*A
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يكن	Lemma: كَانَ	BW: kaAna
		Word: عنده	Lemma: عِنْدَ	BW: Einoda
		Word: جرح	Lemma: جُرْح	BW: juroH
		Word: في	Lemma: فِي	BW: fiy
		Word: قضيبه	Lemma: قَضِيب	BW: qaDiyb
		Word: وفي	Lemma: فِي	BW: fiy
		Word: نفس	Lemma: نَفَس	BW: nafas
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: انتي	Lemma: نَتَا	BW: nataA
		Word: عندك	Lemma: عِنْد	BW: Einod
		Word: جرح	Lemma: جُرْح	BW: juroH
		Word: في	Lemma: فِي	BW: fiy
		Word: فمك	Lemma: فَم	BW: fam
		Word: فلا	Lemma: لَا	BW: laA
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: وللتأكيد	Lemma: تَأْكِيد	BW: ta>okiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: الافضل	Lemma: الافضل	BW: AlAfDl
		Word: اجراء	Lemma: اجراء	BW: AjrA'
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: الايدز	Lemma: الايدز	BW: AlAydz
	------------------------
