اعاني من وخز في فتحة الذكر من الجهة اليسرى ويؤلمني لما يحتك مع الملابس .علما انني منذ مدة لدي انتفاخ حول حافة راس القضيب غير مؤلم ولا توجد حكة واسفل راس القضيب هناك لون ازرق من الجهتين علما انني كنت امارس العادة السرية ولم امارس الجنس مع اي امراة 
	##Lemmatization results:
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: وخز	Lemma: خَزّ	BW: xaz~
		Word: في	Lemma: فِي	BW: fiy
		Word: فتحة	Lemma: فَتْحَة	BW: fatoHap
		Word: الذكر	Lemma: ذَكَر	BW: *akar
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: ويؤلمني	Lemma: أَلَّمَ	BW: >al~ama
		Word: لما	Lemma: لَمْ	BW: lamo
		Word: يحتك	Lemma: حَتَكَ	BW: Hataka
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الملابس	Lemma: مَلْبَس	BW: malobas
		Word: علما	Lemma: عَلَم	BW: Ealam
		Word: انني	Lemma: انني	BW: Anny
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: مدة	Lemma: مُدّ	BW: mud~
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: انتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: حافة	Lemma: حَافَة	BW: HaAfap
		Word: راس	Lemma: رَاسَ	BW: raAsa
		Word: القضيب	Lemma: قَضِيب	BW: qaDiyb
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مؤلم	Lemma: مُؤْلِم	BW: mu&olim
		Word: ولا	Lemma: لَا	BW: laA
		Word: توجد	Lemma: وَجَدَ	BW: wajada
		Word: حكة	Lemma: حَكَّة	BW: Hak~ap
		Word: واسفل	Lemma: سَفُلَ	BW: safula
		Word: راس	Lemma: رَاسَ	BW: raAsa
		Word: القضيب	Lemma: قَضِيب	BW: qaDiyb
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: لون	Lemma: لَوْن	BW: lawon
		Word: ازرق	Lemma: زَرِقَ	BW: zariqa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجهتين	Lemma: جِهَة	BW: jihap
		Word: علما	Lemma: عَلَم	BW: Ealam
		Word: انني	Lemma: انني	BW: Anny
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: امارس	Lemma: امارس	BW: AmArs
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: السرية	Lemma: سِرِّيّ	BW: sir~iy~
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: امارس	Lemma: امارس	BW: AmArs
		Word: الجنس	Lemma: جِنْس	BW: jinos
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: اي	Lemma: اي	BW: Ay
		Word: امراة	Lemma: امراة	BW: AmrAp
	------------------------
