السؤال بسم الله الرحمن الرحيم أنا امرأة عمري 27 عاماً وأرضع طفلاً عمره سنة و7 أشهر من بعد ولادته تأتيني الدورة بانتظام كل شهر ولكن عند استخدام الماء مثل الوضوء أو الاستحمام أُلاحظ وجود إفرازات مهبلية بيضاء ومرة تكون بنية مع وجود آلام مثل آلام الدورة وعندما ذهبت لطبيبة كتبت لي هذه الأدوية وهي:كبسولات للمهبل وهي Polygynax مرة واحدة كل ليلة. Amicilline gelules 500MG مضاد حيوي.وقد طلبت منها أن تكتب لي حبوباً لمنع الحمل وكتبت لي هذه الحبوبMicrogyen .سؤالي هو: هل يمكن أن أستخدم حبوب لمنع الحمل في حالتي هذه ثانياً: ما هي أسباب هذه الإفرازات وما هو العلاج الأمثل لها 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: امرأة	Lemma: امْرَأَة	BW: Amora>ap
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: عامًا	Lemma: عَام	BW: EaAm
		Word: وأرضع	Lemma: أَرْضَعَ	BW: >aroDaEa
		Word: طفلًا	Lemma: طِفْل	BW: Tifol
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: و	Lemma: و	BW: w
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: من	Lemma: مِنْ	BW: mino
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ولادته	Lemma: وِلَادَة	BW: wilaAdap
		Word: تأتيني	Lemma: تَأَتَّى	BW: ta>at~aY
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: بانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: كل	Lemma: أَكَلَ	BW: >akala
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: الوضوء	Lemma: وُضُوء	BW: wuDuw'
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الاستحمام	Lemma: اسْتِحْمَام	BW: AsotiHomaAm
		Word: أُلاحظ	Lemma: لاحَظَ	BW: lAHaZa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: إفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: مهبلية	Lemma: مهبلية	BW: mhblyp
		Word: بيضاء	Lemma: بَيْضَاء	BW: bayoDaA'
		Word: ومرة	Lemma: مَرَّة	BW: mar~ap
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: بنية	Lemma: نِيَّة	BW: niy~ap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وعندما	Lemma: عِنْدَ	BW: Einoda
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: لطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: كتبت	Lemma: كَتَبَ	BW: kataba
		Word: لي	Lemma: لِي	BW: liy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: وهي	Lemma: وَهِيَ	BW: wahiya
		Word: كبسولات	Lemma: كَبْسُولَة	BW: kabosuwlap
		Word: للمهبل	Lemma: مُهْبِل	BW: muhobil
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: ليلة	Lemma: لَيْل	BW: layol
		Word: مضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: حيوي	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: طلبت	Lemma: طَلَبَ	BW: Talaba
		Word: منها	Lemma: مِنْ	BW: mino
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تكتب	Lemma: كَتَبَ	BW: kataba
		Word: لي	Lemma: لِي	BW: liy
		Word: حبوبًا	Lemma: حَبّ	BW: Hab~
		Word: لمنع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: وكتبت	Lemma: كَتَبَ	BW: kataba
		Word: لي	Lemma: لِي	BW: liy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: لمنع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: في	Lemma: فِي	BW: fiy
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: ثانيًا	Lemma: ثَانِي	BW: vaAniy
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الإفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: وما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الأمثل	Lemma: أَمْثَل	BW: >amoval
		Word: لها	Lemma: لِي	BW: liy
	------------------------
