السؤال السلام عليكم ورحمة اللهأعاني من التهاب وحرقان في منطقة الشرج مع ألم أسفل البطن ومغص شديد من الجهة اليسرى أسفل السرة مع شبه إسهال متقطع خفيف - أجلكم الله - وكل هذا أثناء التغوط ودائماً أشعر بانتفاخ المنطقة اليسرى أسفل السرة وضيق فما الحل وجزاكم الله خيراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: اللهأعاني	Lemma: اللهأعاني	BW: Allh>EAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: وحرقان	Lemma: حَرْق	BW: Haroq
		Word: في	Lemma: فِي	BW: fiy
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الشرج	Lemma: شَرَج	BW: $araj
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: ومغص	Lemma: مَغَص	BW: magaS
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: السرة	Lemma: سُرَّة	BW: sur~ap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: شبه	Lemma: شِبْه	BW: $iboh
		Word: إسهال	Lemma: إِسْهَال	BW: <isohaAl
		Word: متقطع	Lemma: مُتَقَطِّع	BW: mutaqaT~iE
		Word: خفيف	Lemma: خَفِيف	BW: xafiyf
		Word: أجلكم	Lemma: أَجْل	BW: >ajol
		Word: الله	Lemma: الله	BW: Allh
		Word: وكل	Lemma: كُلّ	BW: kul~
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: التغوط	Lemma: تَغَوُّط	BW: tagaw~uT
		Word: ودائمًا	Lemma: دَائِم	BW: daA}im
		Word: أشعر	Lemma: أَشْعَرَ	BW: >a$oEara
		Word: بانتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: السرة	Lemma: سُرَّة	BW: sur~ap
		Word: وضيق	Lemma: ضِيق	BW: Diyq
		Word: فما	Lemma: مَا	BW: maA
		Word: الحل	Lemma: حِلّ	BW: Hil~
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
	------------------------
