إن ما تعاني منه هو أعراض القولون العصبي فالقولون العصبي ينجم عن اضطراب مزمن في وظيفة القناة الهضمية وخاصة الأمعاء الغليظة (القولون) فينتج عن ذلك انتفاخ وآلام في البطن مع اضطراب في التبرز من إسهال أو إمساك. وهذا المرض يتميز بأنه لا يكون في المريض خلل أو اضطراب عضوي أي أن الأعراض ليست بسبب التهاب أو جراثيم أو أورام أو غير ذلك وإنما هي ناتجة عن زيادة الإحساس بتقلصات واضطراب في حركة الأمعاء ومن أهم الأمور بالنسبة لهذا المرض أنه مزمن ومتردد أي أنه غالبا ما يستمر مع الإنسان لسنوات طويلة وقد يبقى معه طول عمره لذا يجب أن يكون عندك استعداد للتعايش معه. اقرأ في موقعنا عن القولون العصبي
	##Lemmatization results:
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: ما	Lemma: مَا	BW: maA
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: فالقولون	Lemma: فالقولون	BW: fAlqwlwn
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: ينجم	Lemma: نَجَمَ	BW: najama
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: مزمن	Lemma: مُزْمِن	BW: muzomin
		Word: في	Lemma: فِي	BW: fiy
		Word: وظيفة	Lemma: وَظِيفَة	BW: waZiyfap
		Word: القناة	Lemma: قَنَاة	BW: qanaAp
		Word: الهضمية	Lemma: هَضْمِيَّة	BW: haDomiy~ap
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: الأمعاء	Lemma: مِعًى	BW: miEFY
		Word: الغليظة	Lemma: غَلِيظ	BW: galiyZ
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: فينتج	Lemma: نَتَجَ	BW: nataja
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: انتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: وآلام	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: في	Lemma: فِي	BW: fiy
		Word: التبرز	Lemma: تَبَرُّز	BW: tabar~uz
		Word: من	Lemma: مِنْ	BW: mino
		Word: إسهال	Lemma: إِسْهَال	BW: <isohaAl
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: إمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: يتميز	Lemma: تَمَيَّزَ	BW: tamay~aza
		Word: بأنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: خلل	Lemma: خَلَل	BW: xalal
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: عضوي	Lemma: عُضْو	BW: EuDow
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: جراثيم	Lemma: جُرْثُومَة	BW: jurovuwmap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أورام	Lemma: وَرَم	BW: waram
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وإنما	Lemma: إِنَّ	BW: <in~a
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: ناتجة	Lemma: نَاتِج	BW: naAtij
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الإحساس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: بتقلصات	Lemma: تَقَلُّص	BW: taqal~uS
		Word: واضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: في	Lemma: فِي	BW: fiy
		Word: حركة	Lemma: حَرَكَة	BW: Harakap
		Word: الأمعاء	Lemma: مِعًى	BW: miEFY
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: أهم	Lemma: أَهَمّ	BW: >aham~
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: مزمن	Lemma: مُزْمِن	BW: muzomin
		Word: ومتردد	Lemma: مُتَرَدِّد	BW: mutarad~id
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: غالبا	Lemma: غَالِب	BW: gaAlib
		Word: ما	Lemma: مَا	BW: maA
		Word: يستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: لسنوات	Lemma: سَنَة	BW: sanap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يبقى	Lemma: بَقِيَ	BW: baqiya
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: طول	Lemma: طُول	BW: Tuwl
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: استعداد	Lemma: اسْتِعْدَاد	BW: AsotiEodaAd
		Word: للتعايش	Lemma: تَعَايُش	BW: taEaAyu$
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: اقرأ	Lemma: قَرَأَ	BW: qara>a
		Word: في	Lemma: فِي	BW: fiy
		Word: موقعنا	Lemma: مُوَقِّع	BW: muwaq~iE
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
	------------------------
