الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة شيرين حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: عوضك الله بكل خير; وجعل صبرك واحتسابك في ميزان حسناتك يوم القيامة إن شاء الله. إن الدورة عندك بعد الإجهاض تعتبر منتظمة فطولها تقريباً هو 32 يوم; وهذا الرقم مقبول ويعتبر ضمن الحدود الطبيعية فإن بقيت بهذا الطول فإن أيام التبويض ستكون بين يومي 17-19 من بدء كل دورة شهرية; أما أيام الخصوبة فهي ستكون ما بين يومي 14 إلى 22 من بدء كل دورة شهرية; ويجب حدوث الجماع في هذه الفترة بتواتر كل 36 إلى 48 ساعة; لإعطاء أكبر فرصة لحدوث الحمل إن شاء الله. إن حدوث إجهاض لمرة واحدة هو أمر شائع وكثير الحدوث; ولا يجب أن يثير القلق عند السيدة; فأغلب الحالات يكون سببها وجود خلل في الصبغيات خلال مراحل انقسام المضغة; وهو غالباً لا يتكرر; ولا يدل على وجود مشكلة عند أي من الزوجين; لكن إن تكرر الإجهاض لثلاث مرات أو أكثر لا قدر الله; فهنا يجب البدء بعمل بعض التحاليل لمحاولة البحث عن السبب وعلاجه. نسأل الله العلي القدير أن يرزقك ما تقر به عينك عما قريب.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: شيرين	Lemma: شيرين	BW: $yryn
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: عوضك	Lemma: عَوْض	BW: EawoD
		Word: الله	Lemma: الله	BW: Allh
		Word: بكل	Lemma: كُلّ	BW: kul~
		Word: خير	Lemma: خَيْر	BW: xayor
		Word: وجعل	Lemma: جَعْل	BW: jaEol
		Word: صبرك	Lemma: صُبْر	BW: Subor
		Word: واحتسابك	Lemma: احْتِسَاب	BW: AHotisaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: ميزان	Lemma: مِيزَان	BW: miyzaAn
		Word: حسناتك	Lemma: حَسَنَة	BW: Hasanap
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: القيامة	Lemma: قِيَامَة	BW: qiyaAmap
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: تعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: فطولها	Lemma: طَوْل	BW: Tawol
		Word: تقريبًا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: الرقم	Lemma: رَقْم	BW: raqom
		Word: مقبول	Lemma: مَقْبُول	BW: maqobuwl
		Word: ويعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: ضمن	Lemma: ضِمْن	BW: Dimon
		Word: الحدود	Lemma: حَدّ	BW: Had~
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: بقيت	Lemma: بَقِيَ	BW: baqiya
		Word: بهذا	Lemma: ذَا	BW: *aA
		Word: الطول	Lemma: طُول	BW: Tuwl
		Word: فإن	Lemma: إِنَّ	BW: <in~a
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: ستكون	Lemma: كَانَ	BW: kaAna
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: يومي	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: بدء	Lemma: بَدْء	BW: bado'
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: دورة	Lemma: دَوْرَة	BW: daworap
		Word: شهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: الخصوبة	Lemma: خُصُوبَة	BW: xuSuwbap
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: ستكون	Lemma: كَانَ	BW: kaAna
		Word: ما	Lemma: مَا	BW: maA
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: يومي	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: بدء	Lemma: بَدْء	BW: bado'
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: دورة	Lemma: دَوْرَة	BW: daworap
		Word: شهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: بتواتر	Lemma: تَوَاتُر	BW: tawaAtur
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: لإعطاء	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: أكبر	Lemma: أَكْبَر	BW: >akobar
		Word: فرصة	Lemma: فُرْصَة	BW: furoSap
		Word: لحدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: إجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: لمرة	Lemma: مَرَّة	BW: mar~ap
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أمر	Lemma: أَمْر	BW: >amor
		Word: شائع	Lemma: شَائِع	BW: $aA}iE
		Word: وكثير	Lemma: كَثِير	BW: kaviyr
		Word: الحدوث	Lemma: حُدُوث	BW: Huduwv
		Word: ولا	Lemma: لَا	BW: laA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يثير	Lemma: أَثَارَ	BW: >avaAra
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: السيدة	Lemma: سَيِّد	BW: say~id
		Word: فأغلب	Lemma: أَغْلَب	BW: >agolab
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: سببها	Lemma: سَبَب	BW: sabab
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: خلل	Lemma: خَلَل	BW: xalal
		Word: في	Lemma: فِي	BW: fiy
		Word: الصبغيات	Lemma: صِبْغِيَّة	BW: Sibogiy~ap
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: مراحل	Lemma: مَرْحَلَة	BW: maroHalap
		Word: انقسام	Lemma: انْقِسَام	BW: AnoqisaAm
		Word: المضغة	Lemma: مِضْغَة	BW: miDogap
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: غالبًا	Lemma: غَالِب	BW: gaAlib
		Word: لا	Lemma: لَا	BW: laA
		Word: يتكرر	Lemma: تَكَرَّرَ	BW: takar~ara
		Word: ولا	Lemma: لَا	BW: laA
		Word: يدل	Lemma: دَلَّ	BW: dal~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الزوجين	Lemma: زَوْج	BW: zawoj
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: تكرر	Lemma: تَكَرَّرَ	BW: takar~ara
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: لثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: لا	Lemma: لَا	BW: laA
		Word: قدر	Lemma: قَدَر	BW: qadar
		Word: الله	Lemma: الله	BW: Allh
		Word: فهنا	Lemma: هُنَا	BW: hunaA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: البدء	Lemma: بَدْء	BW: bado'
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: لمحاولة	Lemma: مُحَاوَلَة	BW: muHaAwalap
		Word: البحث	Lemma: بَحْث	BW: baHov
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: وعلاجه	Lemma: عِلَاج	BW: EilaAj
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: العلي	Lemma: عَلِيّ	BW: Ealiy~
		Word: القدير	Lemma: قَدِير	BW: qadiyr
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يرزقك	Lemma: رَزَقَ	BW: razaqa
		Word: ما	Lemma: مَا	BW: maA
		Word: تقر	Lemma: أَقَرَّ	BW: >aqar~a
		Word: به	Lemma: بِي	BW: biy
		Word: عينك	Lemma: عَيْن	BW: Eayon
		Word: عما	Lemma: عَنْ	BW: Eano
		Word: قريب	Lemma: قَرِيب	BW: qariyb
	------------------------
