متزوجة منذ سنة ونصف وكانت هناك اشهر تتاخر فيها الدورة و لكن لا يوجد حمل بعدها زوجي عمل تحليل النسبة ظهرت 45 ودوالي في الجهة اليسرى فقط علما اني عملت تحليل هرمونات وكان طبيعي 3 مرات هل كان سبب التاخير في الدورة من زوجي وهل في امكانية لحدوث حمل عندما يكمل العلاج 
	##Lemmatization results:
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: ونصف	Lemma: نِصْف	BW: niSof
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: تتاخر	Lemma: تتاخر	BW: ttAxr
		Word: فيها	Lemma: فِي	BW: fiy
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: و	Lemma: و	BW: w
		Word: لكن	Lemma: لَكِنْ	BW: lakino
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: حمل	Lemma: حَمْل	BW: Hamol
		Word: بعدها	Lemma: بَعْدَ	BW: baEoda
		Word: زوجي	Lemma: زَوْج	BW: zawoj
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: النسبة	Lemma: نِسْبَة	BW: nisobap
		Word: ظهرت	Lemma: ظَهَرَ	BW: Zahara
		Word: ودوالي	Lemma: دَالِيَة	BW: daAliyap
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: علما	Lemma: عَلَم	BW: Ealam
		Word: اني	Lemma: اني	BW: Any
		Word: عملت	Lemma: عَمِلَ	BW: Eamila
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: هرمونات	Lemma: هرمونات	BW: hrmwnAt
		Word: وكان	Lemma: كَانَ	BW: kaAna
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: هل	Lemma: هَلْ	BW: halo
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: التاخير	Lemma: التاخير	BW: AltAxyr
		Word: في	Lemma: فِي	BW: fiy
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: من	Lemma: مِنْ	BW: mino
		Word: زوجي	Lemma: زَوْج	BW: zawoj
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: في	Lemma: فِي	BW: fiy
		Word: امكانية	Lemma: امكانية	BW: AmkAnyp
		Word: لحدوث	Lemma: حُدُوث	BW: Huduwv
		Word: حمل	Lemma: حَمْل	BW: Hamol
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: يكمل	Lemma: أَكْمَلَ	BW: >akomala
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
	------------------------
