السؤال السلام عليكم رزقت بطفل بتاريخ 12 2 2012 بعملية قيصرية عند ولادته شاهدت خطا أحمر على رقبته ثم اختفى بعد عشرين يوما من الولادة شاهدت كتلة صغيرة في رقبته في الجهة الأمامية اليمنى في نهاية الرقبة ذهبت للطبيب وقال سببه سحب رأس الطفل بشدة أو التفاف الحبل السري عملوا له علاجا طبيعيا ثم ذهبت إلى طبيب آخر وقال التهاب الغدة اللمفاوية وأعطاني مضادا حيويا اسمه زيثروي (ازيثؤومايسين) ساعدوني أنا جداً خائفة على طفلي.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: رزقت	Lemma: رَزَقَ	BW: razaqa
		Word: بطفل	Lemma: طِفْل	BW: Tifol
		Word: بتاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: بعملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: قيصرية	Lemma: قَيْصَرِيّ	BW: qayoSariy~
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: ولادته	Lemma: وِلَادَة	BW: wilaAdap
		Word: شاهدت	Lemma: شَاهَدَ	BW: $aAhada
		Word: خطا	Lemma: خَطّ	BW: xaT~
		Word: أحمر	Lemma: أَحْمَر	BW: >aHomar
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: رقبته	Lemma: رَقَبَة	BW: raqabap
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: اختفى	Lemma: اخْتَفَى	BW: AxotafaY
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: عشرين	Lemma: عِشْرِين	BW: Ei$oriyn
		Word: يوما	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: شاهدت	Lemma: شَاهَدَ	BW: $aAhada
		Word: كتلة	Lemma: كُتْلَة	BW: kutolap
		Word: صغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: رقبته	Lemma: رَقَبَة	BW: raqabap
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: الأمامية	Lemma: أَمَامِيّ	BW: >amaAmiy~
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: في	Lemma: فِي	BW: fiy
		Word: نهاية	Lemma: نِهَايَة	BW: nihaAyap
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: للطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: وقال	Lemma: قَالَ	BW: qaAla
		Word: سببه	Lemma: سَبَب	BW: sabab
		Word: سحب	Lemma: سَحْب	BW: saHob
		Word: رأس	Lemma: رَأْس	BW: ra>os
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: بشدة	Lemma: شِدَّة	BW: $id~ap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التفاف	Lemma: الْتِفَاف	BW: AlotifaAf
		Word: الحبل	Lemma: حَبْل	BW: Habol
		Word: السري	Lemma: سِرِّيّ	BW: sir~iy~
		Word: عملوا	Lemma: عَمِلَ	BW: Eamila
		Word: له	Lemma: لِي	BW: liy
		Word: علاجا	Lemma: عِلَاج	BW: EilaAj
		Word: طبيعيا	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: وقال	Lemma: قَالَ	BW: qaAla
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: اللمفاوية	Lemma: اللمفاوية	BW: AllmfAwyp
		Word: وأعطاني	Lemma: أَعْطَى	BW: >aEoTaY
		Word: مضادا	Lemma: مُضَادّ	BW: muDaAd~
		Word: حيويا	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: اسمه	Lemma: اسْم	BW: Asom
		Word: زيثروي	Lemma: زيثروي	BW: zyvrwy
		Word: ازيثؤومايسين	Lemma: ازيثؤومايسين	BW: Azyv&wmAysyn
		Word: ساعدوني	Lemma: سَاعَدَ	BW: saAEada
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: خائفة	Lemma: خَائِف	BW: xaA}if
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: طفلي	Lemma: طِفْل	BW: Tifol
	------------------------
