سلامتك ما اصبت في الراس شي وفي الصفن شي اخر مختلف تماما وحسب الوصف احتمال كبير ان يكون اكزيما عصبية تودي للحكة وحصول خدوش مدمية لذا يجب الامتناع نهائيا عن الحكة واستعمال م كريم فوسيدك اسيد للجروح ومرهم يحتوي على مركبات الكورتيزون لمدة بسيطة والافضل مراجعة طبيب مختص اما بخصوص الرقبة اعتقد انك تعاني من زوائد لحميه او ما يسمى سكن تاجز يتم معالجتها جراحيا او بالكي سلامتك
	##Lemmatization results:
		Word: سلامتك	Lemma: سَلَام	BW: salaAm
		Word: ما	Lemma: مَا	BW: maA
		Word: اصبت	Lemma: اصبت	BW: ASbt
		Word: في	Lemma: فِي	BW: fiy
		Word: الراس	Lemma: رَاسّ	BW: raAs~
		Word: شي	Lemma: شَيّ	BW: $ay~
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الصفن	Lemma: لَصَفَ	BW: laSafa
		Word: شي	Lemma: شَيّ	BW: $ay~
		Word: اخر	Lemma: اخر	BW: Axr
		Word: مختلف	Lemma: مُخْتَلِف	BW: muxotalif
		Word: تماما	Lemma: تَمَام	BW: tamaAm
		Word: وحسب	Lemma: حَسَب	BW: Hasab
		Word: الوصف	Lemma: وَصْف	BW: waSof
		Word: احتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: ان	Lemma: ان	BW: An
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: اكزيما	Lemma: اكزيما	BW: AkzymA
		Word: عصبية	Lemma: عَصَبِيَّة	BW: EaSabiy~ap
		Word: تودي	Lemma: أَوْدَى	BW: >awodaY
		Word: للحكة	Lemma: لَحْكَة	BW: laHokap
		Word: وحصول	Lemma: حُصُول	BW: HuSuwl
		Word: خدوش	Lemma: خَدْش	BW: xado$
		Word: مدمية	Lemma: مُدْمِيَة	BW: mudomiyap
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: الامتناع	Lemma: امْتِنَاع	BW: AmotinaAE
		Word: نهائيا	Lemma: نِهَائِيّ	BW: nihaA}iy~
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: واستعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: م	Lemma: م	BW: m
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: فوسيدك	Lemma: سَيِّد	BW: say~id
		Word: اسيد	Lemma: اسيد	BW: Asyd
		Word: للجروح	Lemma: جُرْح	BW: juroH
		Word: ومرهم	Lemma: مَرْهَم	BW: maroham
		Word: يحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مركبات	Lemma: مَرْكَبَة	BW: marokabap
		Word: الكورتيزون	Lemma: الكورتيزون	BW: Alkwrtyzwn
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: والافضل	Lemma: والافضل	BW: wAlAfDl
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: مختص	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: اما	Lemma: اما	BW: AmA
		Word: بخصوص	Lemma: خُصُوص	BW: xuSuwS
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: اعتقد	Lemma: اعْتَقَدَ	BW: AEotaqada
		Word: انك	Lemma: نَكِيَ	BW: nakiya
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: زوائد	Lemma: زَائِدَة	BW: zaA}idap
		Word: لحميه	Lemma: حَمَا	BW: HamaA
		Word: او	Lemma: او	BW: Aw
		Word: ما	Lemma: مَا	BW: maA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: سكن	Lemma: سَكَن	BW: sakan
		Word: تاجز	Lemma: تاجز	BW: tAjz
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: معالجتها	Lemma: مُعَالَجَة	BW: muEaAlajap
		Word: جراحيا	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: او	Lemma: او	BW: Aw
		Word: بالكي	Lemma: كَيّ	BW: kay~
		Word: سلامتك	Lemma: سَلَامَة	BW: salaAmap
	------------------------
