24 سنة قال الطبيب عندي كيس بالرحم بحجم 32mm وبيومي الثاني من الدورة نزل مني قطعة كأنها جلد ابيض اللون وسميك قليلا ....ماتفسير ذلك هل قد يكون كيس ونزل مع الدورة 
	##Lemmatization results:
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: كيس	Lemma: كِيس	BW: kiys
		Word: بالرحم	Lemma: رُحُم	BW: ruHum
		Word: بحجم	Lemma: حَجْم	BW: Hajom
		Word: وبيومي	Lemma: يَوْم	BW: yawom
		Word: الثاني	Lemma: ثَان	BW: vaAn
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: نزل	Lemma: نَزَلَ	BW: nazala
		Word: مني	Lemma: مِنْ	BW: mino
		Word: قطعة	Lemma: قِطْعَة	BW: qiToEap
		Word: كأنها	Lemma: أَنَّ	BW: >an~a
		Word: جلد	Lemma: جِلْد	BW: jilod
		Word: ابيض	Lemma: ابْيَضَّ	BW: AboyaD~a
		Word: اللون	Lemma: لَوْن	BW: lawon
		Word: وسميك	Lemma: سُمّ	BW: sum~
		Word: قليلا	Lemma: قَلِيل	BW: qaliyl
		Word: ماتفسير	Lemma: ماتفسير	BW: mAtfsyr
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: هل	Lemma: هَلْ	BW: halo
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: كيس	Lemma: كِيس	BW: kiys
		Word: ونزل	Lemma: نَزَلَ	BW: nazala
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
	------------------------
