أعاني من ألم اسفل البطن و الظهر وفي منطقة الاشفار وبعد عمل تحليل للبول تبين وجود التهاب بسيط وتم وصف لي كبسولات اموكسيسيلين وكريم الفاكورت .. ولي اربعة ليال والالام كما هي فهل فعلا الإلتهاب يسبب هذه اعراض وخصوصا ألم الاشفار 
	##Lemmatization results:
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ألم	Lemma: لَمْ	BW: lamo
		Word: اسفل	Lemma: سَفُلَ	BW: safula
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: و	Lemma: و	BW: w
		Word: الظهر	Lemma: ظَهْر	BW: Zahor
		Word: وفي	Lemma: فِي	BW: fiy
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الاشفار	Lemma: الاشفار	BW: AlA$fAr
		Word: وبعد	Lemma: بُعْد	BW: buEod
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: للبول	Lemma: بَوْل	BW: bawol
		Word: تبين	Lemma: بَيَّنَ	BW: bay~ana
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: وتم	Lemma: تَمَّ	BW: tam~a
		Word: وصف	Lemma: وَصَفَ	BW: waSafa
		Word: لي	Lemma: لِي	BW: liy
		Word: كبسولات	Lemma: كَبْسُولَة	BW: kabosuwlap
		Word: اموكسيسيلين	Lemma: اموكسيسيلين	BW: Amwksysylyn
		Word: وكريم	Lemma: كَرِيم	BW: kariym
		Word: الفاكورت	Lemma: الفاكورت	BW: AlfAkwrt
		Word: ولي	Lemma: لَيّ	BW: lay~
		Word: اربعة	Lemma: اربعة	BW: ArbEp
		Word: ليال	Lemma: لَيَال	BW: layaAl
		Word: والالام	Lemma: والالام	BW: wAlAlAm
		Word: كما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: فعلا	Lemma: فِعْل	BW: fiEol
		Word: الإلتهاب	Lemma: الإلتهاب	BW: Al<lthAb
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: وخصوصا	Lemma: خُصُوص	BW: xuSuwS
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: الاشفار	Lemma: الاشفار	BW: AlA$fAr
	------------------------
