من الاخطاء الفادحة استخدام العلاجات النفسية دون اشراف طبيب نفسي لذلك وحتى يتم علاجك بشكل سليم راجع طبيب نفسي بانتظام
	##Lemmatization results:
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاخطاء	Lemma: الاخطاء	BW: AlAxTA'
		Word: الفادحة	Lemma: فَادِحَة	BW: faAdiHap
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: العلاجات	Lemma: عِلَاج	BW: EilaAj
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: دون	Lemma: دُون	BW: duwn
		Word: اشراف	Lemma: اشراف	BW: A$rAf
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: نفسي	Lemma: نَفْس	BW: nafos
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: وحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: علاجك	Lemma: عِلَاج	BW: EilaAj
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: سليم	Lemma: سَلِيم	BW: saliym
		Word: راجع	Lemma: رَاجَعَ	BW: raAjaEa
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: نفسي	Lemma: نَفْس	BW: nafos
		Word: بانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
	------------------------
