السؤال السلام عليكم ورحمة الله وبركاته. أعاني من الوسواس والخوف من الموت ذهبت إلى الطبيب منذ عام وأعطاني علاج فيلوزاك (فلوكستين) فأخذته لمدة تقرب من الشهر ثم قطعته من تلقاء نفسي والآن أريد أن أستعمله ثانية وقد قرأت في أحد المواقع أنه يتعارض مع أدوية أخرى والسؤال: - هل من ضرر إن استعملته مرة أخرى - وما هي الأدوية التي تتعارض مع فيلوزاك (فلوكستين) - وهل يتعارض مع أدوية البرد والمسكنات علماً بأنني لا أستعمل أي أدوية - وما هي الجرعة المناسبة أخيراً أرجو أن تعذروني على كثرة الأسئلة فلدي من المخاوف ما يدفعني إلى أكثر من ذلك أرجو الرد وآسف على الإطالة.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الوسواس	Lemma: وَسْواس	BW: wasowAs
		Word: والخوف	Lemma: خَوْف	BW: xawof
		Word: من	Lemma: مِنْ	BW: mino
		Word: الموت	Lemma: مَوْت	BW: mawot
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: عام	Lemma: عَام	BW: EaAm
		Word: وأعطاني	Lemma: أَعْطَى	BW: >aEoTaY
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: فيلوزاك	Lemma: لَوَّزَ	BW: law~aza
		Word: فلوكستين	Lemma: وَكْسَة	BW: wakosap
		Word: فأخذته	Lemma: أَخَذَ	BW: >axa*a
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: تقرب	Lemma: تَقَرُّب	BW: taqar~ub
		Word: من	Lemma: مِنْ	BW: mino
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: قطعته	Lemma: قَطَعَ	BW: qaTaEa
		Word: من	Lemma: مِنْ	BW: mino
		Word: تلقاء	Lemma: تِلْقَاء	BW: tiloqaA'
		Word: نفسي	Lemma: نَفْس	BW: nafos
		Word: والآن	Lemma: آن	BW: |n
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أستعمله	Lemma: عَمِلَ	BW: Eamila
		Word: ثانية	Lemma: ثَانِي	BW: vaAniy
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: قرأت	Lemma: قَرَأَ	BW: qara>a
		Word: في	Lemma: فِي	BW: fiy
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: المواقع	Lemma: مَوْقَع	BW: mawoqaE
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يتعارض	Lemma: تَعَارَضَ	BW: taEaAraDa
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: والسؤال	Lemma: سُؤَال	BW: su&aAl
		Word: هل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: ضرر	Lemma: ضَرَر	BW: Darar
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: استعملته	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تتعارض	Lemma: تَعَارَضَ	BW: taEaAraDa
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: فيلوزاك	Lemma: لَوَّزَ	BW: law~aza
		Word: فلوكستين	Lemma: وَكْسَة	BW: wakosap
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: يتعارض	Lemma: تَعَارَضَ	BW: taEaAraDa
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: البرد	Lemma: بُرْد	BW: burod
		Word: والمسكنات	Lemma: مَسْكَنَة	BW: masokanap
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: بأنني	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: أستعمل	Lemma: عَمِلَ	BW: Eamila
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: المناسبة	Lemma: مُنَاسَبَة	BW: munaAsabap
		Word: أخيرًا	Lemma: أَخِير	BW: >axiyr
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تعذروني	Lemma: تَعَذَّرَ	BW: taEa*~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: كثرة	Lemma: كَثْرَة	BW: kavorap
		Word: الأسئلة	Lemma: سُؤَال	BW: su&aAl
		Word: فلدي	Lemma: لَدَى	BW: ladaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: المخاوف	Lemma: مَخَافَة	BW: maxaAfap
		Word: ما	Lemma: مَا	BW: maA
		Word: يدفعني	Lemma: دَفَعَ	BW: dafaEa
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: الرد	Lemma: رَدّ	BW: rad~
		Word: وآسف	Lemma: آسِف	BW: |sif
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الإطالة	Lemma: إِطَالَة	BW: <iTaAlap
	------------------------
