السؤال الدكتور محمد عبد العليم: حفظه الله أعاني من تأخر القذف فقد تصل العملية إلى أكثر من نصف ساعة وعدم الإحساس بالمتعة إلا عند الإنزال مع العلم بأني أتناول (fluxtine) بجرعة (40)ملجم يومياً وذلك منذ حوالي (5) سنوات; وأنا متزوج منذ ثلاثة شهور وهذه الجرعة مناسبة لي; ولا أستطيع تخفيضها فما الحل سؤال آخر: أعاني من حرقان شديد في صدري إذا تناولت فلوكستين مع كوب لبن ساخن أو بعد أكلة دسمة وقد لاحظت ذلك كثيراً من خبرتي مع العلاج فما السبب مع العلم أنه ليس عندي حموضة; أو أي مشاكل في المعدة. سؤال أخير: ما الفرق بين ديبريبان وفيلوزاك عندنا في مصر والعقاران يحتويان على نفس المادة (فلوكستين); وديبريبان أغلى قليلاً فهل هو الأفضل مع العلم أن من وصف لي (ديبريبان) هو الدكتور عادل صادق رحمه الله والآخر وصفه لي الدكتور أحمد عكاشة وهل بروزاك الأمريكي فاعليته أفضل من السابقين. وجزيتم خيراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: محمد	Lemma: مُحَمَّد	BW: muHam~ad
		Word: عبد	Lemma: عَبْد	BW: Eabod
		Word: العليم	Lemma: عَلِيم	BW: Ealiym
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: تأخر	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: القذف	Lemma: قَذْف	BW: qa*of
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: تصل	Lemma: وَصَلَ	BW: waSala
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: الإحساس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: بالمتعة	Lemma: مُتْعَة	BW: mutoEap
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الإنزال	Lemma: إِنْزَال	BW: <inozaAl
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: بأني	Lemma: أَنَّ	BW: >an~a
		Word: أتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: بجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: ملجم	Lemma: مُلْجَم	BW: mulojam
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: حوالي	Lemma: حِوَال	BW: HiwaAl
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: متزوج	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: مناسبة	Lemma: مُنَاسَبَة	BW: munaAsabap
		Word: لي	Lemma: لِي	BW: liy
		Word: ولا	Lemma: لَا	BW: laA
		Word: أستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: تخفيضها	Lemma: تَخْفِيض	BW: taxofiyD
		Word: فما	Lemma: مَا	BW: maA
		Word: الحل	Lemma: حِلّ	BW: Hil~
		Word: سؤال	Lemma: سُؤَال	BW: su&aAl
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: حرقان	Lemma: حَرْق	BW: Haroq
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: صدري	Lemma: صَدْرِيّ	BW: Sadoriy~
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: تناولت	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: فلوكستين	Lemma: وَكْسَة	BW: wakosap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: كوب	Lemma: كَوْب	BW: kawob
		Word: لبن	Lemma: لَبَن	BW: laban
		Word: ساخن	Lemma: سَاخِن	BW: saAxin
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أكلة	Lemma: أَكْلَة	BW: >akolap
		Word: دسمة	Lemma: دَسِم	BW: dasim
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: لاحظت	Lemma: لاحَظَ	BW: lAHaZa
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: خبرتي	Lemma: خِبْرَة	BW: xiborap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: فما	Lemma: مَا	BW: maA
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: حموضة	Lemma: حُمُوض	BW: HumuwD
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: في	Lemma: فِي	BW: fiy
		Word: المعدة	Lemma: مَعِدَة	BW: maEidap
		Word: سؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أخير	Lemma: أَخِير	BW: >axiyr
		Word: ما	Lemma: مَا	BW: maA
		Word: الفرق	Lemma: فَرْق	BW: faroq
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: ديبريبان	Lemma: ديبريبان	BW: dybrybAn
		Word: وفيلوزاك	Lemma: وفيلوزاك	BW: wfylwzAk
		Word: عندنا	Lemma: عِنْدَ	BW: Einoda
		Word: في	Lemma: فِي	BW: fiy
		Word: مصر	Lemma: مِصْر	BW: miSor
		Word: والعقاران	Lemma: عِقَار	BW: EiqaAr
		Word: يحتويان	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: المادة	Lemma: مَادَّة	BW: maAd~ap
		Word: فلوكستين	Lemma: وَكْسَة	BW: wakosap
		Word: وديبريبان	Lemma: وديبريبان	BW: wdybrybAn
		Word: أغلى	Lemma: أَغْلَى	BW: >agolaY
		Word: قليلًا	Lemma: قَلِيل	BW: qaliyl
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: وصف	Lemma: وَصَفَ	BW: waSafa
		Word: لي	Lemma: لِي	BW: liy
		Word: ديبريبان	Lemma: ديبريبان	BW: dybrybAn
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: عادل	Lemma: عَادِل	BW: EaAdil
		Word: صادق	Lemma: صَادِق	BW: SaAdiq
		Word: رحمه	Lemma: رَحِم	BW: raHim
		Word: الله	Lemma: الله	BW: Allh
		Word: والآخر	Lemma: آخَر	BW: |xar
		Word: وصفه	Lemma: وَصَفَ	BW: waSafa
		Word: لي	Lemma: لِي	BW: liy
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: أحمد	Lemma: أَحْمَد	BW: >aHomad
		Word: عكاشة	Lemma: عَكَّاش	BW: Eak~aA$
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: بروزاك	Lemma: بَرْوَزَ	BW: barowaza
		Word: الأمريكي	Lemma: أَمِيرْكِيّ	BW: >amiyrokiy~
		Word: فاعليته	Lemma: فَاعِلِيّ	BW: faAEiliy~
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: من	Lemma: مِنْ	BW: mino
		Word: السابقين	Lemma: سَابِق	BW: saAbiq
		Word: وجزيتم	Lemma: جَزَى	BW: jazaY
		Word: خيرًا	Lemma: خَيْر	BW: xayor
	------------------------
