الإجابــة بسم الله الرحمن الرحيمالأخ الفاضل Fymfym حفظه الله.السلام عليكم ورحمة الله وبركاته وبعد:فإن الدواءين الذي ذكرتهما ينتميان إلى فصيلة (الكورتيزون Corticoids) ويعتبر (البيتاكورت Betacort) أقوى في تأثيره على علاج الرشح وجريان الأنف.وأما بالنسبة لتداخل دواء (Betacort) وبين الفلوكستين (Fluoxetine) فإنه يوجد بعض التداخل البسيط لأن الفلوكستين يعمل من خلال أنزيم يسمى بـ(السيتكروم 450 Cytochrome 450) ولكن هذا التداخل ليس تداخلاً خطيراً ولا يوجد أي نوع من التعارض الحقيقي بمعنى أنه يمكن تناول الدواءين مع بعضهما البعض.وأما بالنسبة للتداخل بين الفلوكستين و(لوراتادين Loratadine) فهو تداخل ل? ?س بالخطير ولا يوجد تداخل قوي فالتداخل الموجود هو تداخل بسيط فالتأثير الذي يحدث هو أن عمل الفلوكستين من خلال تثبيط الـ(سيتكروم 450) قد يؤدي إلى زيادة بسيطة في ارتفاع معدل عقار (لوراتادين) في الدم وهذا يعني أنه يشجع على تقوية فعالية هذا الدواء ولا توجد أي خطورة ما دامت الجرعة التي يتناولها الإنسان هي الجرعة الصحيحة.وأما بالنسبة لعقار (زانكس Xanax) والذي يسمى علمياً باسم (البرازولام Alprazolam) فإنه قد يساعد في علاج حالات الاكتئاب العصابي البسيط أي الاكتئاب الذي يكون ناتجاً من نوع من التوتر والقلق ولكن لا نستطيع أن نقول أن الزانكس هو من مضادات الاكتئاب وهو ل? ?س مشمولاً تحت قوائم مضادات الاكتئاب إنما هو يعتبر من مضادات القلق وهو لا يعمل من خلال الـ(سيروتونين Serotonin) وإنما يعمل من خلال موصل آخر يعرف باسم (جابا Gapa) ولا علاقة له مطلقاً بالسيروتونين ولا يمكن أن نقول أنه من مضادات الاكتئاب الحقيقية وإنما يساعد في الاسترخاء وإزالة القلق والتوتر ونعرف أن القلق العصابي أو الاكتئاب العصابي هو ناتج من قلق فالفعالية في تخفيف الاكتئاب أو نوع معين من الاكتئاب تكون من خلال إزالة القلق وزيادة الاسترخاء.وبالله التوفيق.انتهت إجابة المستشار النفسي د. محمد عبد العليم ولإتمام الفائدة واكتمال الجواب تم عرض استشارتك على ال? ?ستشار د. محمد حمودة أخصائي الأمراض الباطنية فأجاب قائلاً:فإن المضادات الحيوية التي تعالج الجرثومة العقدية القيحية (Streptococcus pyogenes) غير التي ذكرتها والتي تعتبر الخيارات الأولى لعلاج هذه الجرثومة هي: دواء (Ciprofloxacin) الذي يعطى بجرعة 250 أو 500 ملجم مرتين في اليوم ولمدة 10-14 يوما حسب شدة الالتهاب وهو لا ينتمي إلى المجموعات التي ذكرتها.والخيار الآخر هو (Doxacycline 100) بجرعة 100 -200 ملجم مرتين في اليوم ولمدة 7-10 أيام وهو ينتمي إلى مجموعة التتراسايكلين أي لغير المجموعات التي ذكرتها.وأما الدوجمنتين (Dogmentin) فهو نفسه أوغمنتين (Augmentin) وله أسماء تجارية متعددة (Clavamox; dogmentin ; augme ntin) فهو مضاد حيوي من مشتقات الأموكسيسلين وتركيبه (Amoxicillin+clavulanate) وجرعته هي (250 125) تؤخذ حبة كل ثمان ساعات وفي الحالات الشديدة يؤخذ (500 125) حبة كل ثمان ساعات ولمدة 7-10 أيام.والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيمالأخ	Lemma: الرحيمالأخ	BW: AlrHymAl>x
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الدواءين	Lemma: دَوَاء	BW: dawaA'
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ذكرتهما	Lemma: ذَكَرَ	BW: *akara
		Word: ينتميان	Lemma: انْتَمَى	BW: AnotamaY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: فصيلة	Lemma: فَصِيل	BW: faSiyl
		Word: الكورتيزون	Lemma: الكورتيزون	BW: Alkwrtyzwn
		Word: ويعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: البيتاكورت	Lemma: البيتاكورت	BW: AlbytAkwrt
		Word: أقوى	Lemma: أَقْوَى	BW: >aqowaY
		Word: في	Lemma: فِي	BW: fiy
		Word: تأثيره	Lemma: تَأْثِير	BW: ta>oviyr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: الرشح	Lemma: رَشْح	BW: ra$oH
		Word: وجريان	Lemma: جَرَيَان	BW: jarayaAn
		Word: الأنف	Lemma: أَنْف	BW: >anof
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لتداخل	Lemma: تَدَاخُل	BW: tadaAxul
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: وبين	Lemma: بَيِّن	BW: bay~in
		Word: الفلوكستين	Lemma: الفلوكستين	BW: Alflwkstyn
		Word: فإنه	Lemma: إِنَّ	BW: <in~a
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: التداخل	Lemma: تَدَاخُل	BW: tadaAxul
		Word: البسيط	Lemma: بَسِيط	BW: basiyT
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الفلوكستين	Lemma: الفلوكستين	BW: Alflwkstyn
		Word: يعمل	Lemma: عَمِلَ	BW: Eamila
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: أنزيم	Lemma: زَامَ	BW: zaAma
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: ب	Lemma: ب	BW: b
		Word: السيتكروم	Lemma: السيتكروم	BW: Alsytkrwm
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: التداخل	Lemma: تَدَاخُل	BW: tadaAxul
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: تداخلًا	Lemma: تَدَاخُل	BW: tadaAxul
		Word: خطيرًا	Lemma: خَطِير	BW: xaTiyr
		Word: ولا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: التعارض	Lemma: تَعَارُض	BW: taEaAruD
		Word: الحقيقي	Lemma: حَقِيقِيّ	BW: Haqiyqiy~
		Word: بمعنى	Lemma: مَعْنًى	BW: maEonFY
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الدواءين	Lemma: دَوَاء	BW: dawaA'
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: بعضهما	Lemma: بَعْض	BW: baEoD
		Word: البعض	Lemma: بَعْض	BW: baEoD
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للتداخل	Lemma: تَدَاخُل	BW: tadaAxul
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الفلوكستين	Lemma: الفلوكستين	BW: Alflwkstyn
		Word: و	Lemma: و	BW: w
		Word: لوراتادين	Lemma: لوراتادين	BW: lwrAtAdyn
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: تداخل	Lemma: تَدَاخُل	BW: tadaAxul
		Word: ل	Lemma: وَلَى	BW: walaY
		Word: س	Lemma: وَسَى	BW: wasaY
		Word: بالخطير	Lemma: خَطِير	BW: xaTiyr
		Word: ولا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: تداخل	Lemma: تَدَاخُل	BW: tadaAxul
		Word: قوي	Lemma: قَوِيّ	BW: qawiy~
		Word: فالتداخل	Lemma: تَدَاخُل	BW: tadaAxul
		Word: الموجود	Lemma: مَوْجُود	BW: mawojuwd
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: تداخل	Lemma: تَدَاخُل	BW: tadaAxul
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: فالتأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: الفلوكستين	Lemma: الفلوكستين	BW: Alflwkstyn
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: تثبيط	Lemma: تَثْبِيط	BW: tavobiyT
		Word: ال	Lemma: ال	BW: Al
		Word: سيتكروم	Lemma: سيتكروم	BW: sytkrwm
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: في	Lemma: فِي	BW: fiy
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: معدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: عقار	Lemma: عَقَار	BW: EaqaAr
		Word: لوراتادين	Lemma: لوراتادين	BW: lwrAtAdyn
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يشجع	Lemma: شَجَّعَ	BW: $aj~aEa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تقوية	Lemma: تَقْوِيَة	BW: taqowiyap
		Word: فعالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: ولا	Lemma: لَا	BW: laA
		Word: توجد	Lemma: وَجَدَ	BW: wajada
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: خطورة	Lemma: خُطُور	BW: xuTuwr
		Word: ما	Lemma: مَا	BW: maA
		Word: دامت	Lemma: دَامَ	BW: daAma
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يتناولها	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: الصحيحة	Lemma: صَحِيح	BW: SaHiyH
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لعقار	Lemma: عَقَار	BW: EaqaAr
		Word: زانكس	Lemma: زانكس	BW: zAnks
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: علميًا	Lemma: علميًا	BW: ElmyFA
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: البرازولام	Lemma: البرازولام	BW: AlbrAzwlAm
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: في	Lemma: فِي	BW: fiy
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: العصابي	Lemma: عِصَابِيّ	BW: EiSaAbiy~
		Word: البسيط	Lemma: بَسِيط	BW: basiyT
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: ناتجًا	Lemma: نَاتِج	BW: naAtij
		Word: من	Lemma: مِنْ	BW: mino
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: التوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: والقلق	Lemma: قَلَق	BW: qalaq
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: لا	Lemma: لَا	BW: laA
		Word: نستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: نقول	Lemma: قَالَ	BW: qaAla
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الزانكس	Lemma: الزانكس	BW: AlzAnks
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: مضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: وهو	Lemma: هُو	BW: huw
		Word: ل	Lemma: وَلَى	BW: walaY
		Word: س	Lemma: وَسَى	BW: wasaY
		Word: مشمولًا	Lemma: مَشْمُول	BW: ma$omuwl
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: قوائم	Lemma: قَائِم	BW: qaA}im
		Word: مضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: إنما	Lemma: إِنَّ	BW: <in~a
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: من	Lemma: مِنْ	BW: mino
		Word: مضادات	Lemma: مُضَادَّة	BW: muDaAd~ap
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: لا	Lemma: لَا	BW: laA
		Word: يعمل	Lemma: عَمِلَ	BW: Eamila
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: ال	Lemma: ال	BW: Al
		Word: سيروتونين	Lemma: سيروتونين	BW: syrwtwnyn
		Word: وإنما	Lemma: إِنَّ	BW: <in~a
		Word: يعمل	Lemma: عَمِلَ	BW: Eamila
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: موصل	Lemma: مُوَصِّل	BW: muwaS~il
		Word: آخر	Lemma: آخِر	BW: |xir
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: جابا	Lemma: جَابّ	BW: jaAb~
		Word: ولا	Lemma: لَا	BW: laA
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: له	Lemma: لِي	BW: liy
		Word: مطلقًا	Lemma: مُطْلَق	BW: muTolaq
		Word: بالسيروتونين	Lemma: بالسيروتونين	BW: bAlsyrwtwnyn
		Word: ولا	Lemma: لَا	BW: laA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: نقول	Lemma: قَالَ	BW: qaAla
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: مضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: الحقيقية	Lemma: حَقِيقِيّ	BW: Haqiyqiy~
		Word: وإنما	Lemma: إِنَّ	BW: <in~a
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: في	Lemma: فِي	BW: fiy
		Word: الاسترخاء	Lemma: اسْتِرْخَاء	BW: AsotiroxaA'
		Word: وإزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: والتوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: ونعرف	Lemma: عَرَفَ	BW: Earafa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: العصابي	Lemma: عِصَابِيّ	BW: EiSaAbiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: العصابي	Lemma: عِصَابِيّ	BW: EiSaAbiy~
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ناتج	Lemma: نَاتِج	BW: naAtij
		Word: من	Lemma: مِنْ	BW: mino
		Word: قلق	Lemma: قَلَق	BW: qalaq
		Word: فالفعالية	Lemma: فَعَالِيّ	BW: faEaAliy~
		Word: في	Lemma: فِي	BW: fiy
		Word: تخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: معين	Lemma: مُعَيَّن	BW: muEay~an
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: تكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: وزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الاسترخاء	Lemma: اسْتِرْخَاء	BW: AsotiroxaA'
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
		Word: انتهت	Lemma: انْتَهَى	BW: AnotahaY
		Word: إجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: المستشار	Lemma: مُسْتَشَار	BW: musota$aAr
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: محمد	Lemma: مُحَمَّد	BW: muHam~ad
		Word: عبد	Lemma: عَبْد	BW: Eabod
		Word: العليم	Lemma: عَلِيم	BW: Ealiym
		Word: ولإتمام	Lemma: إِتْمَام	BW: <itomaAm
		Word: الفائدة	Lemma: فَائِدَة	BW: faA}idap
		Word: واكتمال	Lemma: اكْتِمَال	BW: AkotimaAl
		Word: الجواب	Lemma: جَوَاب	BW: jawaAb
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: عرض	Lemma: عَرْض	BW: EaroD
		Word: استشارتك	Lemma: اسْتَشَارَ	BW: Asota$aAra
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ال	Lemma: ال	BW: Al
		Word: ستشار	Lemma: شَارَى	BW: $aAraY
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: محمد	Lemma: مُحَمَّد	BW: muHam~ad
		Word: حمودة	Lemma: حَمُّودَة	BW: Ham~uwdap
		Word: أخصائي	Lemma: خَصَّاء	BW: xaS~aA'
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: الباطنية	Lemma: بَاطِنِيّ	BW: baATiniy~
		Word: فأجاب	Lemma: أَجَابَ	BW: >ajaAba
		Word: قائلًا	Lemma: قَائِل	BW: qaA}il
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: المضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: الجرثومة	Lemma: جُرْثُومَة	BW: jurovuwmap
		Word: العقدية	Lemma: عِقْدِيَّة	BW: Eiqodiy~ap
		Word: القيحية	Lemma: القيحية	BW: AlqyHyp
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ذكرتها	Lemma: ذَكَرَ	BW: *akara
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: الخيارات	Lemma: خِيَار	BW: xiyaAr
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الجرثومة	Lemma: جُرْثُومَة	BW: jurovuwmap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يعطى	Lemma: أَعْطَى	BW: >aEoTaY
		Word: بجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ملجم	Lemma: مُلْجَم	BW: mulojam
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: ولمدة	Lemma: مَدَّة	BW: mad~ap
		Word: يوما	Lemma: يَوْم	BW: yawom
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: شدة	Lemma: شِدَّة	BW: $id~ap
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: لا	Lemma: لَا	BW: laA
		Word: ينتمي	Lemma: انْتَمَى	BW: AnotamaY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: المجموعات	Lemma: مَجْمُوعَة	BW: majomuwEap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ذكرتها	Lemma: ذَكَرَ	BW: *akara
		Word: والخيار	Lemma: خِيَار	BW: xiyaAr
		Word: الآخر	Lemma: آخَر	BW: |xar
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: بجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: ملجم	Lemma: مُلْجَم	BW: mulojam
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: ولمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: ينتمي	Lemma: انْتَمَى	BW: AnotamaY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: مجموعة	Lemma: مَجْمُوعَة	BW: majomuwEap
		Word: التتراسايكلين	Lemma: التتراسايكلين	BW: AlttrAsAyklyn
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: لغير	Lemma: غَيْر	BW: gayor
		Word: المجموعات	Lemma: مَجْمُوعَة	BW: majomuwEap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ذكرتها	Lemma: ذَكَرَ	BW: *akara
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: الدوجمنتين	Lemma: الدوجمنتين	BW: Aldwjmntyn
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: نفسه	Lemma: نَفْس	BW: nafos
		Word: أوغمنتين	Lemma: غَمْنَة	BW: gamonap
		Word: وله	Lemma: لِي	BW: liy
		Word: أسماء	Lemma: اسْم	BW: Asom
		Word: تجارية	Lemma: تِجَارِيّ	BW: tijaAriy~
		Word: متعددة	Lemma: مُتَعَدِّد	BW: mutaEad~id
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: مضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: حيوي	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: مشتقات	Lemma: مُشْتَقّ	BW: mu$otaq~
		Word: الأموكسيسلين	Lemma: الأموكسيسلين	BW: Al>mwksyslyn
		Word: وتركيبه	Lemma: تَرْكِيب	BW: tarokiyb
		Word: وجرعته	Lemma: جُرَعَة	BW: juraEap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: تؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: ثمان	Lemma: ثَمَّان	BW: vam~aAn
		Word: ساعات	Lemma: سَاعَة	BW: saAEap
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: الشديدة	Lemma: شَدِيد	BW: $adiyd
		Word: يؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: ثمان	Lemma: ثَمَّان	BW: vam~aAn
		Word: ساعات	Lemma: سَاعَة	BW: saAEap
		Word: ولمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
