السؤال السلام عليكم ورحمه الله وبركاته.أريد أن أسألكم عن الفرق بين البروزاك والفافرين 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمه	Lemma: رَحِم	BW: raHim
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أسألكم	Lemma: أَسْأَلَ	BW: >aso>ala
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الفرق	Lemma: فَرْق	BW: faroq
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: البروزاك	Lemma: البروزاك	BW: AlbrwzAk
		Word: والفافرين	Lemma: والفافرين	BW: wAlfAfryn
	------------------------
