السؤال عندي حب شباب وأتعالج بدواء اسمه (أيزوتريتينوين) لكن عندي سؤال: في الروشتة الخاصة بهذا الدواء مكتوب: (أخبر طبيبك إذا كنت تخطط لنشاط بدني شاق خلال العلاج بالأيزوتريتينوين) هل يمكنكم توضيح معنى هذا وهل معنى هذا ألا أمارس الرياضة عندي سؤال آخر: هناك دواء مضاد للاكتئاب اسمه Fluoxetine 20MG هل هناك مانع إذا تناولته أثناء فترة العلاج بالأيزوتريتينوين وشكراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: شباب	Lemma: شَبَاب	BW: $abaAb
		Word: وأتعالج	Lemma: تَعَالَجَ	BW: taEaAlaja
		Word: بدواء	Lemma: دَوَّاء	BW: daw~aA'
		Word: اسمه	Lemma: اسْم	BW: Asom
		Word: أيزوتريتينوين	Lemma: أيزوتريتينوين	BW: >yzwtrytynwyn
		Word: لكن	Lemma: لَكِنْ	BW: lakino
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: سؤال	Lemma: سُؤَال	BW: su&aAl
		Word: في	Lemma: فِي	BW: fiy
		Word: الروشتة	Lemma: الروشتة	BW: Alrw$tp
		Word: الخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: بهذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: مكتوب	Lemma: مَكْتُوب	BW: makotuwb
		Word: أخبر	Lemma: أَخْبَرَ	BW: >axobara
		Word: طبيبك	Lemma: طَبِيب	BW: Tabiyb
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: تخطط	Lemma: خَطَّطَ	BW: xaT~aTa
		Word: لنشاط	Lemma: نَشَاط	BW: na$aAT
		Word: بدني	Lemma: بَدَنِيّ	BW: badaniy~
		Word: شاق	Lemma: شَاقّ	BW: $aAq~
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: بالأيزوتريتينوين	Lemma: بالأيزوتريتينوين	BW: bAl>yzwtrytynwyn
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يمكنكم	Lemma: أَمْكَنَ	BW: >amokana
		Word: توضيح	Lemma: تَوْضِيح	BW: tawoDiyH
		Word: معنى	Lemma: مَعْنًى	BW: maEonFY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: معنى	Lemma: مَعْنًى	BW: maEonFY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: ألا	Lemma: لَا	BW: laA
		Word: أمارس	Lemma: مَارَسَ	BW: maArasa
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: سؤال	Lemma: سُؤَال	BW: su&aAl
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: مضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: للاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: اسمه	Lemma: اسْم	BW: Asom
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: مانع	Lemma: مَانِع	BW: maAniE
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: تناولته	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: بالأيزوتريتينوين	Lemma: بالأيزوتريتينوين	BW: bAl>yzwtrytynwyn
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
	------------------------
