لا يفضل استعمال الصابون العادي للوجه يتوفر بالصيدليات انواع من غسول الوجه بحسب نوع البشرة
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: يفضل	Lemma: أَفْضَلَ	BW: >afoDala
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: الصابون	Lemma: صَاب	BW: SaAb
		Word: العادي	Lemma: عَادِيّ	BW: EaAdiy~
		Word: للوجه	Lemma: وَجْه	BW: wajoh
		Word: يتوفر	Lemma: تَوَفَّرَ	BW: tawaf~ara
		Word: بالصيدليات	Lemma: صَيْدَلِيَّة	BW: Sayodaliy~ap
		Word: انواع	Lemma: انواع	BW: AnwAE
		Word: من	Lemma: مِنْ	BW: mino
		Word: غسول	Lemma: غَسُول	BW: gasuwl
		Word: الوجه	Lemma: وَجْه	BW: wajoh
		Word: بحسب	Lemma: حَسَب	BW: Hasab
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: البشرة	Lemma: بَشْرَة	BW: ba$orap
	------------------------
