عضو : هل تناول الاطعمة حتى ولو بها دماء ينقل عدوى فيروسية .. فقد استمعت من صديق لى بانه حتى ولو تم حقن طعام بدماء فريش محملة بعدوى فيروسية كفيروس سى او بى وقام انسان بتناولها فانه لا يحدث له شىء لان الفيروسات لا تنتقل عن طريق الدم او العلاقات الجنسية لان الفيروس يموت داخل الجسد ... فهل هذا الكلام صحيح لاننا دائما ما ناكل اطعمتنا الباردة من الخارج ومن محلات طعام وقد يكون بالطاهى او صانع السندويتشات جروح او يجرح فى وقتها اثناء الاعداد .. فهو شىء يثير الشكوك والقلق .. وهل فعلا مثلما اخبرنى صديقى ام بعض الفيروسات تنتقل عن طريق الطام وما هى تلك الفيروسات 
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: هل	Lemma: هَلْ	BW: halo
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الاطعمة	Lemma: الاطعمة	BW: AlATEmp
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: ولو	Lemma: لَوْ	BW: lawo
		Word: بها	Lemma: بِي	BW: biy
		Word: دماء	Lemma: دَم	BW: dam
		Word: ينقل	Lemma: نَقَلَ	BW: naqala
		Word: عدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: فيروسية	Lemma: فيروسية	BW: fyrwsyp
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: استمعت	Lemma: اسْتَمَعَ	BW: AsotamaEa
		Word: من	Lemma: مِنْ	BW: mino
		Word: صديق	Lemma: صَدِيق	BW: Sadiyq
		Word: لى	Lemma: لى	BW: lY
		Word: بانه	Lemma: بَان	BW: baAn
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: ولو	Lemma: لَوْ	BW: lawo
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: حقن	Lemma: حَقَنَ	BW: Haqana
		Word: طعام	Lemma: طَعَام	BW: TaEaAm
		Word: بدماء	Lemma: دَم	BW: dam
		Word: فريش	Lemma: رَاشَ	BW: raA$a
		Word: محملة	Lemma: مُحَمَّل	BW: muHam~al
		Word: بعدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: فيروسية	Lemma: فيروسية	BW: fyrwsyp
		Word: كفيروس	Lemma: كفيروس	BW: kfyrws
		Word: سى	Lemma: سى	BW: sY
		Word: او	Lemma: او	BW: Aw
		Word: بى	Lemma: بى	BW: bY
		Word: وقام	Lemma: قَامَ	BW: qaAma
		Word: انسان	Lemma: انسان	BW: AnsAn
		Word: بتناولها	Lemma: تَنَاوُل	BW: tanaAwul
		Word: فانه	Lemma: فَانّ	BW: faAn~
		Word: لا	Lemma: لَا	BW: laA
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: له	Lemma: لِي	BW: liy
		Word: شىء	Lemma: شىء	BW: $Y'
		Word: لان	Lemma: لانَ	BW: lAna
		Word: الفيروسات	Lemma: الفيروسات	BW: AlfyrwsAt
		Word: لا	Lemma: لَا	BW: laA
		Word: تنتقل	Lemma: انْتَقَلَ	BW: Anotaqala
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الدم	Lemma: دَم	BW: dam
		Word: او	Lemma: او	BW: Aw
		Word: العلاقات	Lemma: عَلَاقَة	BW: EalaAqap
		Word: الجنسية	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: لان	Lemma: لانَ	BW: lAna
		Word: الفيروس	Lemma: الفيروس	BW: Alfyrws
		Word: يموت	Lemma: مَاتَ	BW: maAta
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: الجسد	Lemma: جَسَد	BW: jasad
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الكلام	Lemma: كَلَام	BW: kalaAm
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: لاننا	Lemma: لاننا	BW: lAnnA
		Word: دائما	Lemma: دَائِم	BW: daA}im
		Word: ما	Lemma: مَا	BW: maA
		Word: ناكل	Lemma: نَاكِل	BW: naAkil
		Word: اطعمتنا	Lemma: اطعمتنا	BW: ATEmtnA
		Word: الباردة	Lemma: بَارِد	BW: baArid
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخارج	Lemma: خَارِج	BW: xaArij
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: محلات	Lemma: مَحَلّ	BW: maHal~
		Word: طعام	Lemma: طَعَام	BW: TaEaAm
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بالطاهى	Lemma: بالطاهى	BW: bAlTAhY
		Word: او	Lemma: او	BW: Aw
		Word: صانع	Lemma: صَانِع	BW: SaAniE
		Word: السندويتشات	Lemma: السندويتشات	BW: Alsndwyt$At
		Word: جروح	Lemma: جُرْح	BW: juroH
		Word: او	Lemma: او	BW: Aw
		Word: يجرح	Lemma: جَرَّحَ	BW: jar~aHa
		Word: فى	Lemma: فى	BW: fY
		Word: وقتها	Lemma: وَقْت	BW: waqot
		Word: اثناء	Lemma: اثِّنَاء	BW: Av~inaA'
		Word: الاعداد	Lemma: الاعداد	BW: AlAEdAd
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: شىء	Lemma: شىء	BW: $Y'
		Word: يثير	Lemma: أَثَارَ	BW: >avaAra
		Word: الشكوك	Lemma: شَكّ	BW: $ak~
		Word: والقلق	Lemma: قَلَق	BW: qalaq
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: فعلا	Lemma: فِعْل	BW: fiEol
		Word: مثلما	Lemma: مِثْلَم	BW: mivolam
		Word: اخبرنى	Lemma: اخبرنى	BW: AxbrnY
		Word: صديقى	Lemma: صديقى	BW: SdyqY
		Word: ام	Lemma: ام	BW: Am
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الفيروسات	Lemma: الفيروسات	BW: AlfyrwsAt
		Word: تنتقل	Lemma: انْتَقَلَ	BW: Anotaqala
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الطام	Lemma: طَامّ	BW: TaAm~
		Word: وما	Lemma: مَا	BW: maA
		Word: هى	Lemma: هى	BW: hY
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الفيروسات	Lemma: الفيروسات	BW: AlfyrwsAt
	------------------------
