 فيروس نقص المناعة المكتسب - T- lymphotropic قي الأنسان HTLV و HTLV - فيروس الالتهاب الكبدي الوبائي C فيروس الالتهاب الكبدى الوبائى B فيروس غرب النيل تريبانوما باليدم العامل المسبب لمرض الزهري الملاريا - داء شاغاس - مرض كروتزفيلد جاكوب أو مرض جنون البقر بعض الأدوية يمكن أن تنتقل في دم المتبرع الفيروس المضخم للخلايا CMV هو مشكلة رئيسية بالنسبة للمرضى الذين يعانون من ضعف جهاز المناعة ولحديثي الولادة اكتشافها بواسطة الفحص المخبري
	##Lemmatization results:
		Word: فيروس	Lemma: رَاسَ	BW: raAsa
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: المناعة	Lemma: مَنَاعَة	BW: manaAEap
		Word: المكتسب	Lemma: مُكْتَسَب	BW: mukotasab
		Word: قي	Lemma: قِيّ	BW: qiy~
		Word: الأنسان	Lemma: أَنَس	BW: >anas
		Word: و	Lemma: و	BW: w
		Word: فيروس	Lemma: رَاسَ	BW: raAsa
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الكبدي	Lemma: كَبَدِيّ	BW: kabadiy~
		Word: الوبائي	Lemma: وَبَائِيّ	BW: wabaA}iy~
		Word: فيروس	Lemma: رَاسَ	BW: raAsa
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الكبدى	Lemma: الكبدى	BW: AlkbdY
		Word: الوبائى	Lemma: الوبائى	BW: AlwbA}Y
		Word: فيروس	Lemma: رَاسَ	BW: raAsa
		Word: غرب	Lemma: غَرْب	BW: garob
		Word: النيل	Lemma: نِيل	BW: niyl
		Word: تريبانوما	Lemma: تريبانوما	BW: trybAnwmA
		Word: باليدم	Lemma: باليدم	BW: bAlydm
		Word: العامل	Lemma: عَامِل	BW: EaAmil
		Word: المسبب	Lemma: مُسَبِّب	BW: musab~ib
		Word: لمرض	Lemma: مَرَض	BW: maraD
		Word: الزهري	Lemma: زُهْرِيّ	BW: zuhoriy~
		Word: الملاريا	Lemma: الملاريا	BW: AlmlAryA
		Word: داء	Lemma: دَاء	BW: daA'
		Word: شاغاس	Lemma: شاغاس	BW: $AgAs
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: كروتزفيلد	Lemma: كروتزفيلد	BW: krwtzfyld
		Word: جاكوب	Lemma: جاكوب	BW: jAkwb
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: جنون	Lemma: جُنُون	BW: junuwn
		Word: البقر	Lemma: بَقَر	BW: baqar
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تنتقل	Lemma: انْتَقَلَ	BW: Anotaqala
		Word: في	Lemma: فِي	BW: fiy
		Word: دم	Lemma: دَم	BW: dam
		Word: المتبرع	Lemma: مُتَبَرِّع	BW: mutabar~iE
		Word: الفيروس	Lemma: الفيروس	BW: Alfyrws
		Word: المضخم	Lemma: مُضَخَّم	BW: muDax~am
		Word: للخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: رئيسية	Lemma: رَئِيسِيّ	BW: ra}iysiy~
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للمرضى	Lemma: مَرِيض	BW: mariyD
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يعانون	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ضعف	Lemma: ضُعْف	BW: DuEof
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: المناعة	Lemma: مَنَاعَة	BW: manaAEap
		Word: ولحديثي	Lemma: حَدِيث	BW: Hadiyv
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: اكتشافها	Lemma: اكْتِشَاف	BW: Akoti$aAf
		Word: بواسطة	Lemma: وَاسِطَة	BW: waAsiTap
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: المخبري	Lemma: مِخْبَرِيّ	BW: mixobariy~
	------------------------
