شخص عنده ضعف في عدد وحركة الحيامن المنوية واخذ عﻻج لذلك كم يحتاج الى وقت ليعيد التحليل 
	##Lemmatization results:
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: عنده	Lemma: عِنْدَ	BW: Einoda
		Word: ضعف	Lemma: ضِعْف	BW: DiEof
		Word: في	Lemma: فِي	BW: fiy
		Word: عدد	Lemma: عَدَد	BW: Eadad
		Word: وحركة	Lemma: حَرَكَة	BW: Harakap
		Word: الحيامن	Lemma: الحيامن	BW: AlHyAmn
		Word: المنوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: واخذ	Lemma: خَذَا	BW: xa*aA
		Word: ع	Lemma: وَعَى	BW: waEaY
		Word: ج	Lemma: وَجَى	BW: wajaY
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: كم	Lemma: كَمّ	BW: kam~
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: الى	Lemma: الى	BW: AlY
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: ليعيد	Lemma: أَعَادَ	BW: >aEaAda
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
	------------------------
