الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة وهج حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد بشكل عام فرص انتقال مرض الالتهاب الكبدي الوبائي B تكون أكثر من الآلتهاب الكبدي C ولكن ليس هناك نسب محددة لفرص الإنتقال من خلال الجماع لذا في حال التأكد من إصابة الزوج وكان هناك ممارسة للجماع فعليكٍ بعمل تحليل للتأكد من إصابتك بالمرض أم لا وفي حالة عدم الإصابة فيجب تناول التطعيم ضد المرض لتجنب إنتقال المرض إليك. وفي حال الإصابة فيجب العرض على طبيب الباطنة والكبد لأخذ علاج الإنترفيرون الخاص بهذا الفيروس. وبالنسبة للحمل فهو لا يؤثر على الحمل ولكن عند الولادة يكون هناك احتمال لإنتقال المرض للجنين خاصة في حال الولادة الطبيعية لذا ننصح بالولادة القيصرية في مثل تلك الحالات. وللاطئمنان على الطفل بعد الولادة فيتم إعطاءه جرعة من الأجسام المضادة لهذا الفيروس بعد الولادة. ومرحبا بك للتواصل معنا لتوضيح أي تساؤلات. والله الموفق
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: وهج	Lemma: وَهْج	BW: wahoj
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: فرص	Lemma: فُرْصَة	BW: furoSap
		Word: انتقال	Lemma: انْتِقَال	BW: AnotiqaAl
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الكبدي	Lemma: كَبَدِيّ	BW: kabadiy~
		Word: الوبائي	Lemma: وَبَائِيّ	BW: wabaA}iy~
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: الآلتهاب	Lemma: الآلتهاب	BW: Al|lthAb
		Word: الكبدي	Lemma: كَبَدِيّ	BW: kabadiy~
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: نسب	Lemma: نِسْبَة	BW: nisobap
		Word: محددة	Lemma: مُحَدَّد	BW: muHad~ad
		Word: لفرص	Lemma: فُرْصَة	BW: furoSap
		Word: الإنتقال	Lemma: الإنتقال	BW: Al<ntqAl
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: إصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: الزوج	Lemma: زَوْج	BW: zawoj
		Word: وكان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: للجماع	Lemma: جِمَاع	BW: jimaAE
		Word: فعليكٍ	Lemma: فعليكٍ	BW: fElykK
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: إصابتك	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بالمرض	Lemma: مَرَض	BW: maraD
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: لا	Lemma: لَا	BW: laA
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: التطعيم	Lemma: تَطْعِيم	BW: taToEiym
		Word: ضد	Lemma: ضِدّ	BW: Did~
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: لتجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: إنتقال	Lemma: إنتقال	BW: <ntqAl
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: إليك	Lemma: إِلَى	BW: <ilaY
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: العرض	Lemma: عَرْض	BW: EaroD
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الباطنة	Lemma: بَاطِن	BW: baATin
		Word: والكبد	Lemma: كَبِد	BW: kabid
		Word: لأخذ	Lemma: أَخْذ	BW: >axo*
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: الإنترفيرون	Lemma: الإنترفيرون	BW: Al<ntrfyrwn
		Word: الخاص	Lemma: خَاصّ	BW: xaAS~
		Word: بهذا	Lemma: ذَا	BW: *aA
		Word: الفيروس	Lemma: الفيروس	BW: Alfyrws
		Word: وبالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للحمل	Lemma: حَمَل	BW: Hamal
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: لا	Lemma: لَا	BW: laA
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: احتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: لإنتقال	Lemma: لإنتقال	BW: l<ntqAl
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: للجنين	Lemma: جَنِين	BW: janiyn
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: ننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بالولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: القيصرية	Lemma: قَيْصَرِيّ	BW: qayoSariy~
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: وللاطئمنان	Lemma: وللاطئمنان	BW: wllAT}mnAn
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: فيتم	Lemma: تَمَّ	BW: tam~a
		Word: إعطاءه	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: جرعة	Lemma: جُرْعَة	BW: juroEap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأجسام	Lemma: جِسْم	BW: jisom
		Word: المضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: الفيروس	Lemma: الفيروس	BW: Alfyrws
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: ومرحبا	Lemma: مُرْحِب	BW: muroHib
		Word: بك	Lemma: بِي	BW: biy
		Word: للتواصل	Lemma: تَوَاصُل	BW: tawaASul
		Word: معنا	Lemma: مَعَنَ	BW: maEana
		Word: لتوضيح	Lemma: تَوْضِيح	BW: tawoDiyH
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: تساؤلات	Lemma: تَسَاؤُل	BW: tasaA&ul
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
