لا يمكن تفسيرها مجتزأة ولا بد من كتابة الفحص كاملاً حتى يمكن فهمه وتفسيره.
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تفسيرها	Lemma: تَفْسِير	BW: tafosiyr
		Word: مجتزأة	Lemma: مُجْتَزَأ	BW: mujotaza>
		Word: ولا	Lemma: لَا	BW: laA
		Word: بد	Lemma: بُدّ	BW: bud~
		Word: من	Lemma: مِنْ	BW: mino
		Word: كتابة	Lemma: كِتَاب	BW: kitaAb
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: كاملًا	Lemma: كَامِل	BW: kaAmil
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: فهمه	Lemma: فَهْم	BW: fahom
		Word: وتفسيره	Lemma: تَفْسِير	BW: tafosiyr
	------------------------
