السﻻم عليكم عندي حالةخشونة وتقشرفي جلدالعضو الذكري عند الحشفة مع احمرار المنطقة منذ اكثر من 20 سنة تزول باستخدام المراهم راجعت اخصائيين كثر قسم منهم يقول هذه صدفية وقسم يقول حساسية ويصفون الدواء وتزول ويصبح طبيعي وتعود بعد فترة من قطع العﻻج شكراجزيﻻ. 
	##Lemmatization results:
		Word: الس	Lemma: الس	BW: Als
		Word: م	Lemma: م	BW: m
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: حالةخشونة	Lemma: حالةخشونة	BW: HAlpx$wnp
		Word: وتقشرفي	Lemma: وتقشرفي	BW: wtq$rfy
		Word: جلدالعضو	Lemma: جلدالعضو	BW: jldAlEDw
		Word: الذكري	Lemma: ذَكَرِيّ	BW: *akariy~
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: الحشفة	Lemma: حَشْفَة	BW: Ha$ofap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: احمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: من	Lemma: مِنْ	BW: mino
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: تزول	Lemma: زَالَ	BW: zaAla
		Word: باستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: المراهم	Lemma: مَرْهَم	BW: maroham
		Word: راجعت	Lemma: رَاجَعَ	BW: raAjaEa
		Word: اخصائيين	Lemma: اخصائيين	BW: AxSA}yyn
		Word: كثر	Lemma: كَثُرَ	BW: kavura
		Word: قسم	Lemma: قِسْم	BW: qisom
		Word: منهم	Lemma: مِنْ	BW: mino
		Word: يقول	Lemma: قَالَ	BW: qaAla
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: صدفية	Lemma: صَدَفِيّ	BW: Sadafiy~
		Word: وقسم	Lemma: قِسْم	BW: qisom
		Word: يقول	Lemma: قَالَ	BW: qaAla
		Word: حساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: ويصفون	Lemma: صَفَّ	BW: Saf~a
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: وتزول	Lemma: زَالَ	BW: zaAla
		Word: ويصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وتعود	Lemma: عَادَ	BW: EaAda
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: من	Lemma: مِنْ	BW: mino
		Word: قطع	Lemma: قَطْع	BW: qaToE
		Word: الع	Lemma: الع	BW: AlE
		Word: ج	Lemma: وَجَى	BW: wajaY
		Word: شكراجزي	Lemma: شكراجزي	BW: $krAjzy
	------------------------
