الصدفية: هي حالة جلدية شائعة يصبح الجلد في هذه الحالة سميكا وذا حراشف فضية اللون. والتي تصبح حمراء اللون وملتهبة عندما تخدش ومؤخرة الراس هي الموقع الاكثر شيوعا لحدوث صدفية فروة الراس . والصدفية حالة ذاتية المناعة. وبالنسبة للعوامل المسؤولة عن حدوث الصدفية فإن العدوى البكتيرية والتعرض للشمس ورد الفعل للادوية والتغيرات الهرمونية من أهم مسبباتها.علاج الصدفية:-البوفا Puva : يعتبر علاج البوفا فعالاً لما نسبته 85-90 % من الصدفية -قطران الفحمcoal tar- الانثرالين وهو علاج للحالات الشديدة والبقع السميكة-فيتامين د مثل الكالسيتريول - السيكوكيناب للصدفية اللويحية اكثر فعالي? ? من عقار الانبريل ادويةبيولوجية تثبط عمل جهاز المناعة
	##Lemmatization results:
		Word: الصدفية	Lemma: صَدَفِيّ	BW: Sadafiy~
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: جلدية	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: شائعة	Lemma: شَائِع	BW: $aA}iE
		Word: يصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: سميكا	Lemma: سَمِيك	BW: samiyk
		Word: وذا	Lemma: ذُو	BW: *uw
		Word: حراشف	Lemma: حراشف	BW: HrA$f
		Word: فضية	Lemma: فِضِّيّ	BW: fiD~iy~
		Word: اللون	Lemma: لَوْن	BW: lawon
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: حمراء	Lemma: حَمْرَاء	BW: HamoraA'
		Word: اللون	Lemma: لَوْن	BW: lawon
		Word: وملتهبة	Lemma: مُلْتَهَب	BW: mulotahab
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: تخدش	Lemma: خَدَّشَ	BW: xad~a$a
		Word: ومؤخرة	Lemma: مُؤَخِّر	BW: mu&ax~ir
		Word: الراس	Lemma: رَاسّ	BW: raAs~
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الموقع	Lemma: مَوْقِع	BW: mawoqiE
		Word: الاكثر	Lemma: الاكثر	BW: AlAkvr
		Word: شيوعا	Lemma: شُيُوع	BW: $uyuwE
		Word: لحدوث	Lemma: حُدُوث	BW: Huduwv
		Word: صدفية	Lemma: صَدَفِيّ	BW: Sadafiy~
		Word: فروة	Lemma: فَرْوَة	BW: farowap
		Word: الراس	Lemma: رَاسّ	BW: raAs~
		Word: والصدفية	Lemma: صَدَفِيّ	BW: Sadafiy~
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: ذاتية	Lemma: ذَاتِيّ	BW: *aAtiy~
		Word: المناعة	Lemma: مَنَاعَة	BW: manaAEap
		Word: وبالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للعوامل	Lemma: عَامِل	BW: EaAmil
		Word: المسؤولة	Lemma: مَسْؤُول	BW: maso&uwl
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الصدفية	Lemma: صَدَفِيّ	BW: Sadafiy~
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: العدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: البكتيرية	Lemma: البكتيرية	BW: Albktyryp
		Word: والتعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للشمس	Lemma: شَمْس	BW: $amos
		Word: ورد	Lemma: وَرَدَ	BW: warada
		Word: الفعل	Lemma: فِعْل	BW: fiEol
		Word: للادوية	Lemma: للادوية	BW: llAdwyp
		Word: والتغيرات	Lemma: تَغَيُّر	BW: tagay~ur
		Word: الهرمونية	Lemma: الهرمونية	BW: Alhrmwnyp
		Word: من	Lemma: مِنْ	BW: mino
		Word: أهم	Lemma: أَهَمّ	BW: >aham~
		Word: مسبباتها	Lemma: مُسَبِّب	BW: musab~ib
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: الصدفية	Lemma: صَدَفِيّ	BW: Sadafiy~
		Word: البوفا	Lemma: البوفا	BW: AlbwfA
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: البوفا	Lemma: البوفا	BW: AlbwfA
		Word: فعالًا	Lemma: فَعَّال	BW: faE~aAl
		Word: لما	Lemma: مَا	BW: maA
		Word: نسبته	Lemma: نَسَبَ	BW: nasaba
		Word: من	Lemma: مِنْ	BW: mino
		Word: الصدفية	Lemma: صَدَفِيّ	BW: Sadafiy~
		Word: قطران	Lemma: قَطَرَان	BW: qaTaraAn
		Word: الفحم	Lemma: فَحْم	BW: faHom
		Word: الانثرالين	Lemma: الانثرالين	BW: AlAnvrAlyn
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: للحالات	Lemma: حَالَة	BW: HaAlap
		Word: الشديدة	Lemma: شَدِيد	BW: $adiyd
		Word: والبقع	Lemma: بَقَع	BW: baqaE
		Word: السميكة	Lemma: السميكة	BW: Alsmykp
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الكالسيتريول	Lemma: الكالسيتريول	BW: AlkAlsytrywl
		Word: السيكوكيناب	Lemma: السيكوكيناب	BW: AlsykwkynAb
		Word: للصدفية	Lemma: صَدَفِيّ	BW: Sadafiy~
		Word: اللويحية	Lemma: اللويحية	BW: AllwyHyp
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: فعالي	Lemma: فِعْل	BW: fiEol
		Word: من	Lemma: مِنْ	BW: mino
		Word: عقار	Lemma: عَقَار	BW: EaqaAr
		Word: الانبريل	Lemma: الانبريل	BW: AlAnbryl
		Word: ادويةبيولوجية	Lemma: ادويةبيولوجية	BW: Adwypbywlwjyp
		Word: تثبط	Lemma: ثَبَطَ	BW: vabaTa
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: المناعة	Lemma: مَنَاعَة	BW: manaAEap
	------------------------
