: مرحبا بكى اختى الفاضله لا علاقة بين الكحول و الزبادى على الرغم من ان البعض يعتقد ان الزبادى قد تساعد على الاستفاقة بعد الشرب او تساعد على التقليل من الاضرار الا انه لا يوجد دليل او دراسات تثبت ذلك . لا يوجد حماية للكبد من الكحول الا الاقلاع عن شراب الكحوليات (و ان كان هذا صعب) ولكننا ننصح بشدة بالاقلاع فى المراحل الاولى من التناول حيث انه فى المرحلة الاولى تكون التغيرات التى تطرأ على الكبد مؤقته و تعود تلقائيا بعد البعد عن الكحوليات . اما فى المراحل المتقدمة قد يصل الكبد الى مرحلة التليف (لا قدر الله ) و فى هذه المرحلة لا يوجد وسيلة لاعادة وظائف الكبد الى طبيعتها و تتلف خلايا الكبد بلا رجعه . لذا ننصح بشدة بمحاوله الاقلاع (تحت اشراف طبى متكامل) حتى ينال قسط من العلاج الطبى و النفسى الذى يسهل عملية الاقلاع و يضمن نجاحها . مع تمنياتنا بحياة سعيدة .
	##Lemmatization results:
		Word: مرحبا	Lemma: مُرْحِب	BW: muroHib
		Word: بكى	Lemma: بَكَّى	BW: bak~aY
		Word: اختى	Lemma: اختى	BW: AxtY
		Word: الفاضله	Lemma: الفاضله	BW: AlfADlh
		Word: لا	Lemma: لَا	BW: laA
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الكحول	Lemma: كُحُول	BW: kuHuwl
		Word: و	Lemma: و	BW: w
		Word: الزبادى	Lemma: الزبادى	BW: AlzbAdY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الرغم	Lemma: رَغْم	BW: ragom
		Word: من	Lemma: مِنْ	BW: mino
		Word: ان	Lemma: ان	BW: An
		Word: البعض	Lemma: بَعْض	BW: baEoD
		Word: يعتقد	Lemma: اعْتَقَدَ	BW: AEotaqada
		Word: ان	Lemma: ان	BW: An
		Word: الزبادى	Lemma: الزبادى	BW: AlzbAdY
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الاستفاقة	Lemma: اسْتِفَاقَة	BW: AsotifaAqap
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: الشرب	Lemma: شُرْب	BW: $urob
		Word: او	Lemma: او	BW: Aw
		Word: تساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاضرار	Lemma: الاضرار	BW: AlADrAr
		Word: الا	Lemma: الا	BW: AlA
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: دليل	Lemma: دَلِيل	BW: daliyl
		Word: او	Lemma: او	BW: Aw
		Word: دراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: تثبت	Lemma: أَثْبَتَ	BW: >avobata
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: حماية	Lemma: حِمَايَة	BW: HimaAyap
		Word: للكبد	Lemma: كَبِد	BW: kabid
		Word: من	Lemma: مِنْ	BW: mino
		Word: الكحول	Lemma: كُحُول	BW: kuHuwl
		Word: الا	Lemma: الا	BW: AlA
		Word: الاقلاع	Lemma: الاقلاع	BW: AlAqlAE
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: شراب	Lemma: شَرَاب	BW: $araAb
		Word: الكحوليات	Lemma: كُحُولِيَّة	BW: kuHuwliy~ap
		Word: و	Lemma: و	BW: w
		Word: ان	Lemma: ان	BW: An
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: صعب	Lemma: صَعْب	BW: SaEob
		Word: ولكننا	Lemma: لَكِنَّ	BW: lakin~a
		Word: ننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بشدة	Lemma: شِدَّة	BW: $id~ap
		Word: بالاقلاع	Lemma: بالاقلاع	BW: bAlAqlAE
		Word: فى	Lemma: فى	BW: fY
		Word: المراحل	Lemma: مَرْحَلَة	BW: maroHalap
		Word: الاولى	Lemma: الاولى	BW: AlAwlY
		Word: من	Lemma: مِنْ	BW: mino
		Word: التناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: فى	Lemma: فى	BW: fY
		Word: المرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: الاولى	Lemma: الاولى	BW: AlAwlY
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: التغيرات	Lemma: تَغَيُّر	BW: tagay~ur
		Word: التى	Lemma: التى	BW: AltY
		Word: تطرأ	Lemma: طَرَأَ	BW: Tara>a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: مؤقته	Lemma: مُؤَقَّت	BW: mu&aq~at
		Word: و	Lemma: و	BW: w
		Word: تعود	Lemma: عَادَ	BW: EaAda
		Word: تلقائيا	Lemma: تِلْقَائِيّ	BW: tiloqaA}iy~
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: البعد	Lemma: بُعْد	BW: buEod
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الكحوليات	Lemma: كُحُولِيَّة	BW: kuHuwliy~ap
		Word: اما	Lemma: اما	BW: AmA
		Word: فى	Lemma: فى	BW: fY
		Word: المراحل	Lemma: مَرْحَلَة	BW: maroHalap
		Word: المتقدمة	Lemma: مُتَقَدِّم	BW: mutaqad~im
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يصل	Lemma: وَصَلَ	BW: waSala
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: الى	Lemma: الى	BW: AlY
		Word: مرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: التليف	Lemma: تَلَيُّف	BW: talay~uf
		Word: لا	Lemma: لَا	BW: laA
		Word: قدر	Lemma: قَدَر	BW: qadar
		Word: الله	Lemma: الله	BW: Allh
		Word: و	Lemma: و	BW: w
		Word: فى	Lemma: فى	BW: fY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: وسيلة	Lemma: وَسِيلَة	BW: wasiylap
		Word: لاعادة	Lemma: لاعادة	BW: lAEAdp
		Word: وظائف	Lemma: وَظِيفَة	BW: waZiyfap
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: الى	Lemma: الى	BW: AlY
		Word: طبيعتها	Lemma: طَبِيعَة	BW: TabiyEap
		Word: و	Lemma: و	BW: w
		Word: تتلف	Lemma: تَلِفَ	BW: talifa
		Word: خلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: بلا	Lemma: لَا	BW: laA
		Word: رجعه	Lemma: رَجَعَ	BW: rajaEa
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: ننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بشدة	Lemma: شِدَّة	BW: $id~ap
		Word: بمحاوله	Lemma: مُحَاوِل	BW: muHaAwil
		Word: الاقلاع	Lemma: الاقلاع	BW: AlAqlAE
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: اشراف	Lemma: اشراف	BW: A$rAf
		Word: طبى	Lemma: طَبَى	BW: TabaY
		Word: متكامل	Lemma: مُتَكَامِل	BW: mutakaAmil
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: ينال	Lemma: نَالَ	BW: naAla
		Word: قسط	Lemma: قِسْط	BW: qisoT
		Word: من	Lemma: مِنْ	BW: mino
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الطبى	Lemma: طَبًى	BW: TabFY
		Word: و	Lemma: و	BW: w
		Word: النفسى	Lemma: النفسى	BW: AlnfsY
		Word: الذى	Lemma: الذى	BW: Al*Y
		Word: يسهل	Lemma: سَهَّلَ	BW: sah~ala
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: الاقلاع	Lemma: الاقلاع	BW: AlAqlAE
		Word: و	Lemma: و	BW: w
		Word: يضمن	Lemma: ضَمِنَ	BW: Damina
		Word: نجاحها	Lemma: نَجَاح	BW: najaAH
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بحياة	Lemma: حَيَاة	BW: HayaAp
		Word: سعيدة	Lemma: سَعِيد	BW: saEiyd
	------------------------
