دورتي جات في يوم ١٣ ذو الحجة و ٢٣ محرم و ٢١ صفر هل هي منتظمة او لا ومتى يوم التبويض 
	##Lemmatization results:
		Word: دورتي	Lemma: دَوْرَة	BW: daworap
		Word: جات	Lemma: جَاتّ	BW: jaAt~
		Word: في	Lemma: فِي	BW: fiy
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: ذو	Lemma: ذُو	BW: *uw
		Word: الحجة	Lemma: حِجَّة	BW: Hij~ap
		Word: و	Lemma: و	BW: w
		Word: محرم	Lemma: مُحَرَّم	BW: muHar~am
		Word: و	Lemma: و	BW: w
		Word: صفر	Lemma: أَصْفَر	BW: >aSofar
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: او	Lemma: او	BW: Aw
		Word: لا	Lemma: لَا	BW: laA
		Word: ومتى	Lemma: مَتَى	BW: mataY
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
	------------------------
