: مرحباً أختي الكريمة 1 مشكلة الخالة قد تتمثل في حدوث ضغط على الاعصاب المغذية للذراع مما يسبب الألم و الشعور بالبرودة . مبدأياً ينصح بالحصول على راحة و عدم ارهاق الذراع بشكل زائد و وضع كمادات دافئة على مكان الألم . و في حال عدم تحسن المشكلة فستحتاج لمراجعة طبيب عظام من اجل عمل فحص عيادي شامل و اختبار توصيل عصب لأكتشاف وجود مشكلة في الاعصاب من عدمها و بناء على التشخيص النهائي سيتم وصف مسكنات و ادوية ملائمة . 2 البندول مثل أي دواء له حدود للجرعة الامنة و نظراً لأختلاف التركيبات و الجرعات بها فإننا ننصحك بمراجعة النشرة الداخلية لنوع البندول الذي تشتريه و سوف تجد فيها معلومات عن الجرعة اليومية المناسبة لكل حالة و كل سن . 3 مادامت جميع فحوصات الطفلة سليمة فلا داعي للقلق ان شاء الله و افضل الحلول هو تجنب تعريض الطفلة لعدوى الجهاز التنفسي او تلوث المعدة لأن هذه العوامل من اكثر الاشياء التي تقف وراء ارتفاع درجة الحرارة في الاطفال . كما يجب الحرص على اعطاء الطفلة تطعيماتها كاملة . و باتباع هذه الارشادات فسوف يقل معدل اصابة الطفلة بالحمى و بالتالي يقل تعرضها للكريزا التي تحدث لها . مع تمنياتنا بالصحة و العافية ان شاء الله .
	##Lemmatization results:
		Word: مرحبًا	Lemma: مُرْحِب	BW: muroHib
		Word: أختي	Lemma: أَخ	BW: >ax
		Word: الكريمة	Lemma: كَرِيم	BW: kariym
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: الخالة	Lemma: خَال	BW: xaAl
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تتمثل	Lemma: تَمَثَّلَ	BW: tamav~ala
		Word: في	Lemma: فِي	BW: fiy
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الاعصاب	Lemma: الاعصاب	BW: AlAESAb
		Word: المغذية	Lemma: مُغَذِّيَة	BW: muga*~iyap
		Word: للذراع	Lemma: ذَرَّاع	BW: *ar~aAE
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: و	Lemma: و	BW: w
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالبرودة	Lemma: بُرُود	BW: buruwd
		Word: مبدأيًا	Lemma: مبدأيًا	BW: mbd>yFA
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بالحصول	Lemma: حُصُول	BW: HuSuwl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: راحة	Lemma: رَاحَة	BW: raAHap
		Word: و	Lemma: و	BW: w
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: ارهاق	Lemma: ارهاق	BW: ArhAq
		Word: الذراع	Lemma: ذِرَاع	BW: *iraAE
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: زائد	Lemma: زَائِد	BW: zaA}id
		Word: و	Lemma: و	BW: w
		Word: وضع	Lemma: وَضَعَ	BW: waDaEa
		Word: كمادات	Lemma: كَمَّاد	BW: kam~aAd
		Word: دافئة	Lemma: دَافِئ	BW: daAfi}
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: و	Lemma: و	BW: w
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: تحسن	Lemma: تَحَسُّن	BW: taHas~un
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: فستحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لمراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: عظام	Lemma: عَظِيم	BW: EaZiym
		Word: من	Lemma: مِنْ	BW: mino
		Word: اجل	Lemma: جَلِيَ	BW: jaliya
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: عيادي	Lemma: عِيَاد	BW: EiyaAd
		Word: شامل	Lemma: شَامِل	BW: $aAmil
		Word: و	Lemma: و	BW: w
		Word: اختبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: توصيل	Lemma: تَوْصِيل	BW: tawoSiyl
		Word: عصب	Lemma: عَصَب	BW: EaSab
		Word: لأكتشاف	Lemma: لأكتشاف	BW: l>kt$Af
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: في	Lemma: فِي	BW: fiy
		Word: الاعصاب	Lemma: الاعصاب	BW: AlAESAb
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدمها	Lemma: عَدَم	BW: Eadam
		Word: و	Lemma: و	BW: w
		Word: بناء	Lemma: بِنَاء	BW: binaA'
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: النهائي	Lemma: نِهَائِيّ	BW: nihaA}iy~
		Word: سيتم	Lemma: تَمَّ	BW: tam~a
		Word: وصف	Lemma: وَصَفَ	BW: waSafa
		Word: مسكنات	Lemma: مُسَكِّن	BW: musak~in
		Word: و	Lemma: و	BW: w
		Word: ادوية	Lemma: ادوية	BW: Adwyp
		Word: ملائمة	Lemma: مُلَائِم	BW: mulaA}im
		Word: البندول	Lemma: البندول	BW: Albndwl
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: له	Lemma: لِي	BW: liy
		Word: حدود	Lemma: حَدّ	BW: Had~
		Word: للجرعة	Lemma: جُرَعَة	BW: juraEap
		Word: الامنة	Lemma: الامنة	BW: AlAmnp
		Word: و	Lemma: و	BW: w
		Word: نظرًا	Lemma: نَظَر	BW: naZar
		Word: لأختلاف	Lemma: لأختلاف	BW: l>xtlAf
		Word: التركيبات	Lemma: تَرْكِيب	BW: tarokiyb
		Word: و	Lemma: و	BW: w
		Word: الجرعات	Lemma: جُرْعَة	BW: juroEap
		Word: بها	Lemma: بِي	BW: biy
		Word: فإننا	Lemma: إِنَّ	BW: <in~a
		Word: ننصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: بمراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: النشرة	Lemma: نَشْرَة	BW: na$orap
		Word: الداخلية	Lemma: دَاخِلِيَّة	BW: daAxiliy~ap
		Word: لنوع	Lemma: نَوْع	BW: nawoE
		Word: البندول	Lemma: البندول	BW: Albndwl
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تشتريه	Lemma: شَتِرَ	BW: $atira
		Word: و	Lemma: و	BW: w
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: تجد	Lemma: وَجَدَ	BW: wajada
		Word: فيها	Lemma: فِي	BW: fiy
		Word: معلومات	Lemma: مَعْلُومَة	BW: maEoluwmap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: اليومية	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: المناسبة	Lemma: مُنَاسِب	BW: munaAsib
		Word: لكل	Lemma: كُلّ	BW: kul~
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: و	Lemma: و	BW: w
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: مادامت	Lemma: مادامت	BW: mAdAmt
		Word: جميع	Lemma: جَمِيع	BW: jamiyE
		Word: فحوصات	Lemma: فَحْص	BW: faHoS
		Word: الطفلة	Lemma: طِفْلَة	BW: Tifolap
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: فلا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: ان	Lemma: ان	BW: An
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: و	Lemma: و	BW: w
		Word: افضل	Lemma: فَضُلَ	BW: faDula
		Word: الحلول	Lemma: حُلُول	BW: Huluwl
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: تجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: تعريض	Lemma: تَعْرِيض	BW: taEoriyD
		Word: الطفلة	Lemma: طِفْلَة	BW: Tifolap
		Word: لعدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: التنفسي	Lemma: تَنَفُّسِيّ	BW: tanaf~usiy~
		Word: او	Lemma: او	BW: Aw
		Word: تلوث	Lemma: تَلَوُّث	BW: talaw~uv
		Word: المعدة	Lemma: مَعِدَة	BW: maEidap
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: العوامل	Lemma: عَامِل	BW: EaAmil
		Word: من	Lemma: مِنْ	BW: mino
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: الاشياء	Lemma: الاشياء	BW: AlA$yA'
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تقف	Lemma: وَقَفَ	BW: waqafa
		Word: وراء	Lemma: وَرَاء	BW: waraA'
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: في	Lemma: فِي	BW: fiy
		Word: الاطفال	Lemma: الاطفال	BW: AlATfAl
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: الحرص	Lemma: حِرْص	BW: HiroS
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: اعطاء	Lemma: اعطاء	BW: AETA'
		Word: الطفلة	Lemma: طِفْلَة	BW: Tifolap
		Word: تطعيماتها	Lemma: تَطْعِيم	BW: taToEiym
		Word: كاملة	Lemma: كَامِل	BW: kaAmil
		Word: و	Lemma: و	BW: w
		Word: باتباع	Lemma: اتِّبَاع	BW: At~ibaAE
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الارشادات	Lemma: الارشادات	BW: AlAr$AdAt
		Word: فسوف	Lemma: سَوْفَ	BW: sawofa
		Word: يقل	Lemma: قَلَّ	BW: qal~a
		Word: معدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: اصابة	Lemma: اصابة	BW: ASAbp
		Word: الطفلة	Lemma: طِفْلَة	BW: Tifolap
		Word: بالحمى	Lemma: حُمَّى	BW: Hum~aY
		Word: و	Lemma: و	BW: w
		Word: بالتالي	Lemma: تَال	BW: taAl
		Word: يقل	Lemma: قَلَّ	BW: qal~a
		Word: تعرضها	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للكريزا	Lemma: للكريزا	BW: llkryzA
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحدث	Lemma: حَدَثَ	BW: Hadava
		Word: لها	Lemma: لِي	BW: liy
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بالصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: و	Lemma: و	BW: w
		Word: العافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: ان	Lemma: ان	BW: An
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
	------------------------
