السؤال السلام عليكم.ما هي الأسماء العلمية لكل من: داء القطط _ الحصبة الألمانية.وإذا كان بالإمكان أريد معرفة ما هي الروبيلا - والتكسوبلازموس وإذا كان الرجل لديه التهابات أو بطء في الحركة وتشوه (75%) في الحيوانات المنوية وحدث حمل هل هذا يسبب توقف نمو الجنين في الأشهر الأولى والإجهاض وهل من الممكن أن تؤثر عملية استئصال اللحمية على خصوبة المبايض وإلى أي درجة يصل الضعف فيهما ومتى تُعمل الصورة الملونة على الرحم قبل أو بعد الدورة وما هو تأثيرها على الرحم والمبايض وأريد أن أعرف مدى تأثيرها على الخصوبة شكراً وجزاكم الله خيراً..
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الأسماء	Lemma: اسْم	BW: Asom
		Word: العلمية	Lemma: عِلْمِيّ	BW: Eilomiy~
		Word: لكل	Lemma: كُلّ	BW: kul~
		Word: من	Lemma: مِنْ	BW: mino
		Word: داء	Lemma: دَاء	BW: daA'
		Word: القطط	Lemma: قَطَط	BW: qaTaT
		Word: الحصبة	Lemma: حَصْبَة	BW: HaSobap
		Word: الألمانية	Lemma: أَلْمَانِيّ	BW: >alomaAniy~
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: بالإمكان	Lemma: إِمْكَان	BW: <imokaAn
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الروبيلا	Lemma: الروبيلا	BW: AlrwbylA
		Word: والتكسوبلازموس	Lemma: والتكسوبلازموس	BW: wAltkswblAzmws
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الرجل	Lemma: رَجُل	BW: rajul
		Word: لديه	Lemma: لَدَى	BW: ladaY
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بطء	Lemma: بُطْء	BW: buTo'
		Word: في	Lemma: فِي	BW: fiy
		Word: الحركة	Lemma: حَرَكَة	BW: Harakap
		Word: وتشوه	Lemma: شَوَى	BW: $awaY
		Word: في	Lemma: فِي	BW: fiy
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: وحدث	Lemma: حَدَث	BW: Hadav
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: توقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: نمو	Lemma: نُمُوّ	BW: numuw~
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: في	Lemma: فِي	BW: fiy
		Word: الأشهر	Lemma: شَهْر	BW: $ahor
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: والإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: استئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: اللحمية	Lemma: لَحْمِيَّة	BW: laHomiy~ap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: خصوبة	Lemma: خُصُوبَة	BW: xuSuwbap
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: وإلى	Lemma: إِلَى	BW: <ilaY
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: يصل	Lemma: وَصَلَ	BW: waSala
		Word: الضعف	Lemma: ضِعْف	BW: DiEof
		Word: فيهما	Lemma: فِي	BW: fiy
		Word: ومتى	Lemma: مَتَى	BW: mataY
		Word: تُعمل	Lemma: عَمِلَ	BW: Eamila
		Word: الصورة	Lemma: صُورَة	BW: Suwrap
		Word: الملونة	Lemma: مُلَوَّن	BW: mulaw~an
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: تأثيرها	Lemma: تَأْثِير	BW: ta>oviyr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: والمبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: وأريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أعرف	Lemma: عَرَفَ	BW: Earafa
		Word: مدى	Lemma: مَدَى	BW: madaY
		Word: تأثيرها	Lemma: تَأْثِير	BW: ta>oviyr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الخصوبة	Lemma: خُصُوبَة	BW: xuSuwbap
		Word: شكرًا	Lemma: شُكْر	BW: $ukor
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
	------------------------
