السؤال السلام عليكم الدورة عندي منتظمة دائماً لكن من 3 شهور بدأت بالاضطراب توجهت للدكتور في الشهر الأول من اضطرابها وأعطاني بريمانور وطلب مني فحص هرمونات وبعد تناول الدواء لثلاثة أيام نزلت الدورة ولم أقم بالفحص لظروف منعتني وبعد شهر تأخرت الدورة وملأت الحبوب وجهي لذلك توجهت بسرعة لدكتورة أخرى لأني كنت في منطقة مختلفة وقامت بالكشف عليّ وأعطتني بريمانور وأخبرتني بعد الكشف بالتلفزيون أن لدي ضعفاً في المبايض وأخبرتني أن أقوم بفحص الهرمونات وفي خامس يوم للدورة أتناول دواء لتنظيمها وهو عباره عن شريط بني والآخر أبيض لكن بعد أن نزلت الدورة قمت ثاني يوم بالفحص وتوجهت ? ?لدكتور الأول الموجود في مكان إقامتي وأخبرني أن لدي تكيساً بسيطاً في المبايض ولأني سأتزوج قريباً طلب أن لا أتناول أي نوع من الأدوية وأن آخذ بريمانور كلما تأخرت عليّ الدورة وأعطاني فيتامينات فقط وبعد الزواج ستتم متابعة الموضوع. زواجي في آخر شهر 8 أرجو مساعدتي لأني لا أريد أن يتأخر حملي بعد الزواج وأصبح مريضة وأراجع الدكاترة يومياً حالياً من 3 أيام انتهت الدورة ووجهي لا توجد به حبوب لكن عندما تتأخر يصبح كله حبوباً. وشكراً كثيراً على هذا الموقع وعلى جهودكم أقرأ فيه وأحبه كثيراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: بالاضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: توجهت	Lemma: تَوَجَّهَ	BW: tawaj~aha
		Word: للدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: في	Lemma: فِي	BW: fiy
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: من	Lemma: مِنْ	BW: mino
		Word: اضطرابها	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: وأعطاني	Lemma: عَطَّى	BW: EaT~aY
		Word: بريمانور	Lemma: بريمانور	BW: brymAnwr
		Word: وطلب	Lemma: طَلَبَ	BW: Talaba
		Word: مني	Lemma: مِنْ	BW: mino
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: هرمونات	Lemma: هرمونات	BW: hrmwnAt
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: لثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: نزلت	Lemma: نَزَلَ	BW: nazala
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: أقم	Lemma: قَامَ	BW: qaAma
		Word: بالفحص	Lemma: فَحْص	BW: faHoS
		Word: لظروف	Lemma: ظَرْف	BW: Zarof
		Word: منعتني	Lemma: مَنَعَ	BW: manaEa
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: تأخرت	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وملأت	Lemma: مَلَأَ	BW: mala>a
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: وجهي	Lemma: وَجْه	BW: wajoh
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: توجهت	Lemma: تَوَجَّهَ	BW: tawaj~aha
		Word: بسرعة	Lemma: سُرْعَة	BW: suroEap
		Word: لدكتورة	Lemma: دُكْتُور	BW: dukotuwr
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: لأني	Lemma: أَنَّ	BW: >an~a
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: منطقة	Lemma: مَنْطِقَة	BW: manoTiqap
		Word: مختلفة	Lemma: مُخْتَلِف	BW: muxotalif
		Word: وقامت	Lemma: قَامَ	BW: qaAma
		Word: بالكشف	Lemma: كَشْف	BW: ka$of
		Word: عليّ	Lemma: عَلَى	BW: EalaY
		Word: وأعطتني	Lemma: أَعْطَى	BW: >aEoTaY
		Word: بريمانور	Lemma: بريمانور	BW: brymAnwr
		Word: وأخبرتني	Lemma: أَخْبَرَ	BW: >axobara
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الكشف	Lemma: كَشْف	BW: ka$of
		Word: بالتلفزيون	Lemma: بالتلفزيون	BW: bAltlfzywn
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: ضعفًا	Lemma: ضِعْف	BW: DiEof
		Word: في	Lemma: فِي	BW: fiy
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: وأخبرتني	Lemma: أَخْبَرَ	BW: >axobara
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: أقوم	Lemma: قَامَ	BW: qaAma
		Word: بفحص	Lemma: فَحْص	BW: faHoS
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: وفي	Lemma: فِي	BW: fiy
		Word: خامس	Lemma: خَامِس	BW: xaAmis
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: للدورة	Lemma: دَوْرَة	BW: daworap
		Word: أتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: لتنظيمها	Lemma: تَنْظِيم	BW: tanoZiym
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: عباره	Lemma: عَبَّار	BW: Eab~aAr
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: شريط	Lemma: شَرِيط	BW: $ariyT
		Word: بني	Lemma: بَنَى	BW: banaY
		Word: والآخر	Lemma: آخَر	BW: |xar
		Word: أبيض	Lemma: أَبْيَض	BW: >aboyaD
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: نزلت	Lemma: نَزَلَ	BW: nazala
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: قمت	Lemma: قَامَ	BW: qaAma
		Word: ثاني	Lemma: ثَانِي	BW: vaAniy
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: بالفحص	Lemma: فَحْص	BW: faHoS
		Word: وتوجهت	Lemma: تَوَجَّهَ	BW: tawaj~aha
		Word: لدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: الموجود	Lemma: مَوْجُود	BW: mawojuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: إقامتي	Lemma: إِقَامَة	BW: <iqaAmap
		Word: وأخبرني	Lemma: أَخْبَرَ	BW: >axobara
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: تكيسًا	Lemma: تَكَيُّس	BW: takay~us
		Word: بسيطًا	Lemma: بَسِيط	BW: basiyT
		Word: في	Lemma: فِي	BW: fiy
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: ولأني	Lemma: أَنَّ	BW: >an~a
		Word: سأتزوج	Lemma: تَزَوَّجَ	BW: tazaw~aja
		Word: قريبًا	Lemma: قَرِيب	BW: qariyb
		Word: طلب	Lemma: طَلَب	BW: Talab
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: أتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: وأن	Lemma: أَنْ	BW: >ano
		Word: آخذ	Lemma: آخَذَ	BW: |xa*a
		Word: بريمانور	Lemma: بريمانور	BW: brymAnwr
		Word: كلما	Lemma: كُلّ	BW: kul~
		Word: تأخرت	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: عليّ	Lemma: عَلَى	BW: EalaY
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وأعطاني	Lemma: عَطَّى	BW: EaT~aY
		Word: فيتامينات	Lemma: فيتامينات	BW: fytAmynAt
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: وبعد	Lemma: بَعْد	BW: baEod
		Word: الزواج	Lemma: زَوَاج	BW: zawaAj
		Word: ستتم	Lemma: تَمَّ	BW: tam~a
		Word: متابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: الموضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: زواجي	Lemma: زَوَاج	BW: zawaAj
		Word: في	Lemma: فِي	BW: fiy
		Word: آخر	Lemma: آخِر	BW: |xir
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: مساعدتي	Lemma: مُسَاعِد	BW: musaAEid
		Word: لأني	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتأخر	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: حملي	Lemma: حَمْل	BW: Hamol
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الزواج	Lemma: زَوَاج	BW: zawaAj
		Word: وأصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: مريضة	Lemma: مَرِيض	BW: mariyD
		Word: وأراجع	Lemma: رَاجَعَ	BW: raAjaEa
		Word: الدكاترة	Lemma: دُكْتُور	BW: dukotuwr
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: حاليًا	Lemma: حَال	BW: HaAl
		Word: من	Lemma: مِنْ	BW: mino
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: انتهت	Lemma: انْتَهَى	BW: AnotahaY
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: ووجهي	Lemma: وَجَّهَ	BW: waj~aha
		Word: لا	Lemma: لَا	BW: laA
		Word: توجد	Lemma: وَجَدَ	BW: wajada
		Word: به	Lemma: بِي	BW: biy
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: لكن	Lemma: لَكِنْ	BW: lakino
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: تتأخر	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: يصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: كله	Lemma: كُلّ	BW: kul~
		Word: حبوبًا	Lemma: حَبّ	BW: Hab~
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الموقع	Lemma: مُوَقِّع	BW: muwaq~iE
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: جهودكم	Lemma: جُهْد	BW: juhod
		Word: أقرأ	Lemma: قَرَأَ	BW: qara>a
		Word: فيه	Lemma: فِي	BW: fiy
		Word: وأحبه	Lemma: أَحَبَّ	BW: >aHab~a
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
	------------------------
