األسلام عليكم أشعر بالم بعضله القلب عمري22 سنه حينما اصبت بالالم عضله القلب ذهبت للمستشفى وقمت بأجراء فحص له وكان الفحص سليم واستشرت دكتور القلب فقال لي انه شي طبيعي وانني قمت بعمل رياضه لعضله القلب لكن الان اشعر بالام لمده 3 سنوات ومع الشعور بالقي 
	##Lemmatization results:
		Word: األسلام	Lemma: األسلام	BW: A>lslAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بالم	Lemma: بَالِم	BW: baAlim
		Word: بعضله	Lemma: عَضَل	BW: EaDal
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: عمري	Lemma: عُمْرِيّ	BW: Eumoriy~
		Word: سنه	Lemma: سَنّ	BW: san~
		Word: حينما	Lemma: حِينَ	BW: Hiyna
		Word: اصبت	Lemma: اصبت	BW: ASbt
		Word: بالالم	Lemma: بالالم	BW: bAlAlm
		Word: عضله	Lemma: عَضَل	BW: EaDal
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: للمستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: وقمت	Lemma: قَمَّ	BW: qam~a
		Word: بأجراء	Lemma: أَجِير	BW: >ajiyr
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: له	Lemma: لِي	BW: liy
		Word: وكان	Lemma: كَانَ	BW: kaAna
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: سليم	Lemma: سَلِيم	BW: saliym
		Word: واستشرت	Lemma: اسْتَشَارَ	BW: Asota$aAra
		Word: دكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: فقال	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: شي	Lemma: شَيّ	BW: $ay~
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وانني	Lemma: وانني	BW: wAnny
		Word: قمت	Lemma: قَامَ	BW: qaAma
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: رياضه	Lemma: رَوْضَة	BW: rawoDap
		Word: لعضله	Lemma: عَضَل	BW: EaDal
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: الان	Lemma: الان	BW: AlAn
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بالام	Lemma: بالام	BW: bAlAm
		Word: لمده	Lemma: مَادَ	BW: maAda
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالقي	Lemma: قِيّ	BW: qiy~
	------------------------
