السؤال السلام عليكم ورحمة الله وبركاته وبعد:أريد علاجاً فعالاً للغازات حيث أنني عند الطعام والتوتر تصبح بطني ممتلئة جداً بالغازات لدرجة أنها تضغط على الصدر وأعاني أيضاً من الآلام الرقبية وتشنج العضلات الظهرية والصدرية وقد تناولت جميع المرخيات العضلية بدون فائدة.وشكراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: علاجًا	Lemma: عِلَاج	BW: EilaAj
		Word: فعالًا	Lemma: فَعَّال	BW: faE~aAl
		Word: للغازات	Lemma: غَاز	BW: gaAz
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أنني	Lemma: أَنَّ	BW: >an~a
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: والتوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: تصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: بطني	Lemma: بَطَّنَ	BW: baT~ana
		Word: ممتلئة	Lemma: مُمْتَلِئ	BW: mumotali}
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: بالغازات	Lemma: غَازّ	BW: gaAz~
		Word: لدرجة	Lemma: دَرَج	BW: daraj
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: تضغط	Lemma: ضَغَطَ	BW: DagaTa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: وأعاني	Lemma: عَانَى	BW: EaAnaY
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: من	Lemma: مِنْ	BW: mino
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: الرقبية	Lemma: رِقْبِيَّة	BW: riqobiy~ap
		Word: وتشنج	Lemma: أَشْنَجَ	BW: >a$onaja
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: الظهرية	Lemma: ظَهْرِيّ	BW: Zahoriy~
		Word: والصدرية	Lemma: صَدْرِيَّة	BW: Sadoriy~ap
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تناولت	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: جميع	Lemma: جَمِيع	BW: jamiyE
		Word: المرخيات	Lemma: مُرْخِيَة	BW: muroxiyap
		Word: العضلية	Lemma: عَضَلِيّ	BW: EaDaliy~
		Word: بدون	Lemma: دُون	BW: duwn
		Word: فائدة	Lemma: فَائِدَة	BW: faA}idap
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
	------------------------
