احيانا البعض يستخدم ابرة قصيرة او لا تدخل الابرة للعضل ويتراكم الدواء في الطبقة الدهنية ويتاخر امتصاصه ; يمكن استخدام كمادة دافئة وسرعان ما يزول الالم والاحتقان
	##Lemmatization results:
		Word: احيانا	Lemma: احيانا	BW: AHyAnA
		Word: البعض	Lemma: بَعْض	BW: baEoD
		Word: يستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: ابرة	Lemma: ابرة	BW: Abrp
		Word: قصيرة	Lemma: قَصِير	BW: qaSiyr
		Word: او	Lemma: او	BW: Aw
		Word: لا	Lemma: لَا	BW: laA
		Word: تدخل	Lemma: دَخَلَ	BW: daxala
		Word: الابرة	Lemma: الابرة	BW: AlAbrp
		Word: للعضل	Lemma: عَضَل	BW: EaDal
		Word: ويتراكم	Lemma: أَتَرَّ	BW: >atar~a
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: في	Lemma: فِي	BW: fiy
		Word: الطبقة	Lemma: طَبَق	BW: Tabaq
		Word: الدهنية	Lemma: دُهْنِيّ	BW: duhoniy~
		Word: ويتاخر	Lemma: ويتاخر	BW: wytAxr
		Word: امتصاصه	Lemma: امْتِصَاص	BW: AmotiSaAS
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: كمادة	Lemma: مَادَّة	BW: maAd~ap
		Word: دافئة	Lemma: دَافِئ	BW: daAfi}
		Word: وسرعان	Lemma: سَرَع	BW: saraE
		Word: ما	Lemma: مَا	BW: maA
		Word: يزول	Lemma: زَالَ	BW: zaAla
		Word: الالم	Lemma: الالم	BW: AlAlm
		Word: والاحتقان	Lemma: احْتِقَان	BW: AHotiqaAn
	------------------------
