هل هناك وصفات معينه تفيدنى فى الجيم لزياده القوه البدنيه والعضليه وازاله الضعف العام وان لم يكن فهل هناك ادويه يرجي اعطاء اسم الماده الفعاله عمر 20 وزنى 75 طولي 169 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: وصفات	Lemma: صِفَة	BW: Sifap
		Word: معينه	Lemma: مُعْيِن	BW: muEoyin
		Word: تفيدنى	Lemma: تفيدنى	BW: tfydnY
		Word: فى	Lemma: فى	BW: fY
		Word: الجيم	Lemma: الجيم	BW: Aljym
		Word: لزياده	Lemma: زِياد	BW: ziyAd
		Word: القوه	Lemma: لَقَا	BW: laqaA
		Word: البدنيه	Lemma: البدنيه	BW: Albdnyh
		Word: والعضليه	Lemma: والعضليه	BW: wAlEDlyh
		Word: وازاله	Lemma: وازاله	BW: wAzAlh
		Word: الضعف	Lemma: ضُعْف	BW: DuEof
		Word: العام	Lemma: عَامّ	BW: EaAm~
		Word: وان	Lemma: وَان	BW: waAn
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يكن	Lemma: كَانَ	BW: kaAna
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: ادويه	Lemma: ادويه	BW: Adwyh
		Word: يرجي	Lemma: أَرْجَى	BW: >arojaY
		Word: اعطاء	Lemma: اعطاء	BW: AETA'
		Word: اسم	Lemma: اسْم	BW: Asom
		Word: الماده	Lemma: مَادِه	BW: maAdih
		Word: الفعاله	Lemma: الفعاله	BW: AlfEAlh
		Word: عمر	Lemma: عُمَر	BW: Eumar
		Word: وزنى	Lemma: زَنَّى	BW: zan~aY
		Word: طولي	Lemma: طُولِيّ	BW: Tuwliy~
	------------------------
