السلام عليك ورحمة الله وبركاتة أريد ان اعرف هل لدواء prohessen اثار جانبية وماهي وهل هو مضر ام لا 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاتة	Lemma: وبركاتة	BW: wbrkAtp
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: ان	Lemma: ان	BW: An
		Word: اعرف	Lemma: عَرَفَ	BW: Earafa
		Word: هل	Lemma: هَلْ	BW: halo
		Word: لدواء	Lemma: دَوَّاء	BW: daw~aA'
		Word: اثار	Lemma: اثار	BW: AvAr
		Word: جانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: وماهي	Lemma: مَاهّ	BW: maAh~
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مضر	Lemma: مُضَر	BW: muDar
		Word: ام	Lemma: ام	BW: Am
		Word: لا	Lemma: لَا	BW: laA
	------------------------
