: مرحبا أخي الفاضل ; في حالة ظهور الآلم يفضل الذهاب للطبيب المعالج لان الآلم من العوامل التي تستدعي التدخل العلاجي . كما نود التوضيح اخي الفاضل ان المضاعفات المحتمله لدوالي الخصيه تشمل : 1. صغر حجم الخصية : تحتوى الخصية على الأنابيب المسؤولة عن تكوين الحيوانات المنوية ;فإذا ما تعرضت الخصية للتلف فإنها تصغر فى الحجم وربما يكون سبب ذلك هو بقاء الدم فى الاوردة لفترة طويلة مما يُعرض انسجة الخصية الى السموم المتواجدة فى الدم والتى تؤدى الى تلفها . 2. العقم : الطريقة التى تؤدى بها الدوالى إلى العقم ليست واضحة بشكل كامل ولكن ربما يعود ذلك إلى أن سريان الدم بشكل طبيعى فى الخصية الطبيعية يساعد على خفض درجة حرارة داخل كيس الصفن ;والاضطراب فى سريان الدم يفقده تلك الوظيفة مما يساعد على ارتفاع درجة الحرارة داحل الخصية وذلك يؤثر على الحيوانات المنوية وحركتها . اما بخصوص اجراء الجراحه فنود التوضيح ان شروط التدخل الجراحي تشمل : يخضع تحديد توقيت التدخل الجراحى للطبيب لكن من أهم العوامل التى تساعد على إتخاذ القرار : 1 أن تكون الدوالى محسوسة بالفحص اليدوى . 2 أن يكون هناك دلائل على حدوث عقم . 3 إختلال و تدهور نتائج تحاليل السائل المنوى . من علامات الخطر فى حالات دوالى الخصية : 1- حدوث ضمور فى أحد الخصيتين يجعل فرق الحجم بينهم لدى الفحص الطبى أكثر من 20 % . 2 - الشعور بألم . 3 - أختلال و تدهور نتائج تحاليل السائل المنوى . مع تمنياتنا بالشفاء العاجل .
	##Lemmatization results:
		Word: مرحبا	Lemma: مُرْحِب	BW: muroHib
		Word: أخي	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: في	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: الآلم	Lemma: آلِم	BW: |lim
		Word: يفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: الذهاب	Lemma: ذَهَاب	BW: *ahaAb
		Word: للطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المعالج	Lemma: مُعَالِج	BW: muEaAlij
		Word: لان	Lemma: لانَ	BW: lAna
		Word: الآلم	Lemma: آلِم	BW: |lim
		Word: من	Lemma: مِنْ	BW: mino
		Word: العوامل	Lemma: عَامِل	BW: EaAmil
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تستدعي	Lemma: اسْتَدْعَى	BW: AsotadoEaY
		Word: التدخل	Lemma: تَدَخُّل	BW: tadax~ul
		Word: العلاجي	Lemma: عِلَاجِيّ	BW: EilaAjiy~
		Word: كما	Lemma: مَا	BW: maA
		Word: نود	Lemma: وَدَّ	BW: wad~a
		Word: التوضيح	Lemma: تَوْضِيح	BW: tawoDiyH
		Word: اخي	Lemma: اخي	BW: Axy
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: ان	Lemma: ان	BW: An
		Word: المضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: المحتمله	Lemma: المحتمله	BW: AlmHtmlh
		Word: لدوالي	Lemma: دَالِيَة	BW: daAliyap
		Word: الخصيه	Lemma: لَخَصَ	BW: laxaSa
		Word: تشمل	Lemma: شَمِلَ	BW: $amila
		Word: صغر	Lemma: صِغَر	BW: Sigar
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: تحتوى	Lemma: احْتَوَى	BW: AHotawaY
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأنابيب	Lemma: أُنْبُوب	BW: >unobuwb
		Word: المسؤولة	Lemma: مَسْؤُول	BW: maso&uwl
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تكوين	Lemma: تَكْوِين	BW: takowiyn
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: فإذا	Lemma: إِذَا	BW: <i*aA
		Word: ما	Lemma: مَا	BW: maA
		Word: تعرضت	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: للتلف	Lemma: تَلَف	BW: talaf
		Word: فإنها	Lemma: إِنَّ	BW: <in~a
		Word: تصغر	Lemma: صَغُرَ	BW: Sagura
		Word: فى	Lemma: فى	BW: fY
		Word: الحجم	Lemma: حَجْم	BW: Hajom
		Word: وربما	Lemma: رُبَّ	BW: rub~a
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: سبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: بقاء	Lemma: بَقَاء	BW: baqaA'
		Word: الدم	Lemma: دَم	BW: dam
		Word: فى	Lemma: فى	BW: fY
		Word: الاوردة	Lemma: الاوردة	BW: AlAwrdp
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يُعرض	Lemma: عَرَضَ	BW: EaraDa
		Word: انسجة	Lemma: انسجة	BW: Ansjp
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: الى	Lemma: الى	BW: AlY
		Word: السموم	Lemma: سُمّ	BW: sum~
		Word: المتواجدة	Lemma: مُتَوَاجِد	BW: mutawaAjid
		Word: فى	Lemma: فى	BW: fY
		Word: الدم	Lemma: دَم	BW: dam
		Word: والتى	Lemma: والتى	BW: wAltY
		Word: تؤدى	Lemma: أَدَّى	BW: >ad~aY
		Word: الى	Lemma: الى	BW: AlY
		Word: تلفها	Lemma: تَلَف	BW: talaf
		Word: العقم	Lemma: عُقْم	BW: Euqom
		Word: الطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: التى	Lemma: التى	BW: AltY
		Word: تؤدى	Lemma: أَدَّى	BW: >ad~aY
		Word: بها	Lemma: بِي	BW: biy
		Word: الدوالى	Lemma: الدوالى	BW: AldwAlY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: العقم	Lemma: عُقْم	BW: Euqom
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: واضحة	Lemma: وَاضِح	BW: waADiH
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: كامل	Lemma: كَامِل	BW: kaAmil
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يعود	Lemma: عَادَ	BW: EaAda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: سريان	Lemma: سِرِّيّ	BW: sir~iy~
		Word: الدم	Lemma: دَم	BW: dam
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: طبيعى	Lemma: طبيعى	BW: TbyEY
		Word: فى	Lemma: فى	BW: fY
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: خفض	Lemma: خَفْض	BW: xafoD
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: حرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: كيس	Lemma: كِيس	BW: kiys
		Word: الصفن	Lemma: لَصَفَ	BW: laSafa
		Word: والاضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: فى	Lemma: فى	BW: fY
		Word: سريان	Lemma: سُرِّيّ	BW: sur~iy~
		Word: الدم	Lemma: دَم	BW: dam
		Word: يفقده	Lemma: أَفْقَدَ	BW: >afoqada
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الوظيفة	Lemma: وَظِيفَة	BW: waZiyfap
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: داحل	Lemma: دَاحِل	BW: daAHil
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: وحركتها	Lemma: حِرْكَة	BW: Hirokap
		Word: اما	Lemma: اما	BW: AmA
		Word: بخصوص	Lemma: خُصُوص	BW: xuSuwS
		Word: اجراء	Lemma: اجراء	BW: AjrA'
		Word: الجراحه	Lemma: الجراحه	BW: AljrAHh
		Word: فنود	Lemma: وَدَّ	BW: wad~a
		Word: التوضيح	Lemma: تَوْضِيح	BW: tawoDiyH
		Word: ان	Lemma: ان	BW: An
		Word: شروط	Lemma: شَرْط	BW: $aroT
		Word: التدخل	Lemma: تَدَخُّل	BW: tadax~ul
		Word: الجراحي	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: تشمل	Lemma: شَمِلَ	BW: $amila
		Word: يخضع	Lemma: أَخْضَعَ	BW: >axoDaEa
		Word: تحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: توقيت	Lemma: تَوْقِيت	BW: tawoqiyt
		Word: التدخل	Lemma: تَدَخُّل	BW: tadax~ul
		Word: الجراحى	Lemma: الجراحى	BW: AljrAHY
		Word: للطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: أهم	Lemma: أَهَمّ	BW: >aham~
		Word: العوامل	Lemma: عَامِل	BW: EaAmil
		Word: التى	Lemma: التى	BW: AltY
		Word: تساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: إتخاذ	Lemma: إتخاذ	BW: <txA*
		Word: القرار	Lemma: قَرَار	BW: qaraAr
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: الدوالى	Lemma: الدوالى	BW: AldwAlY
		Word: محسوسة	Lemma: مَحْسُوس	BW: maHosuws
		Word: بالفحص	Lemma: فَحْص	BW: faHoS
		Word: اليدوى	Lemma: اليدوى	BW: AlydwY
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: دلائل	Lemma: دَلَالَة	BW: dalaAlap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: عقم	Lemma: عُقْم	BW: Euqom
		Word: إختلال	Lemma: إختلال	BW: <xtlAl
		Word: و	Lemma: و	BW: w
		Word: تدهور	Lemma: تَدَهْوُر	BW: tadahowur
		Word: نتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: المنوى	Lemma: مَنْوَى	BW: manowaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: علامات	Lemma: عَلَامَة	BW: EalaAmap
		Word: الخطر	Lemma: خَطَر	BW: xaTar
		Word: فى	Lemma: فى	BW: fY
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: دوالى	Lemma: دوالى	BW: dwAlY
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: ضمور	Lemma: ضُمُور	BW: Dumuwr
		Word: فى	Lemma: فى	BW: fY
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: الخصيتين	Lemma: خُصْيَة	BW: xuSoyap
		Word: يجعل	Lemma: جَعَلَ	BW: jaEala
		Word: فرق	Lemma: فِرْقَة	BW: firoqap
		Word: الحجم	Lemma: حَجْم	BW: Hajom
		Word: بينهم	Lemma: بَيْنَ	BW: bayona
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: الطبى	Lemma: طَبًى	BW: TabFY
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بألم	Lemma: أَلَم	BW: >alam
		Word: أختلال	Lemma: اخْتِلَال	BW: AxotilaAl
		Word: و	Lemma: و	BW: w
		Word: تدهور	Lemma: تَدَهْوُر	BW: tadahowur
		Word: نتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: المنوى	Lemma: مَنْوَى	BW: manowaY
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بالشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: العاجل	Lemma: عَاجِل	BW: EaAjil
	------------------------
