عضو : انا فى ال16عشرة من عمرى بدات الاحظ ان يدى ترتعش عندما امسك بشى مثل المحمول اوالملعقة هل هذا عادى وكيف اعالج منهل
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: انا	Lemma: انا	BW: AnA
		Word: فى	Lemma: فى	BW: fY
		Word: ال	Lemma: ال	BW: Al
		Word: عشرة	Lemma: عِشْرَة	BW: Ei$orap
		Word: من	Lemma: مِنْ	BW: mino
		Word: عمرى	Lemma: عُمْرَى	BW: EumoraY
		Word: بدات	Lemma: بَدَّة	BW: bad~ap
		Word: الاحظ	Lemma: الاحظ	BW: AlAHZ
		Word: ان	Lemma: ان	BW: An
		Word: يدى	Lemma: يَدَى	BW: yadaY
		Word: ترتعش	Lemma: ارْتَعَشَ	BW: ArotaEa$a
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: امسك	Lemma: مَسَى	BW: masaY
		Word: بشى	Lemma: بشى	BW: b$Y
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: المحمول	Lemma: مَحْمُول	BW: maHomuwl
		Word: اوالملعقة	Lemma: اوالملعقة	BW: AwAlmlEqp
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: عادى	Lemma: عَادَى	BW: EaAdaY
		Word: وكيف	Lemma: كَيْفَ	BW: kayofa
		Word: اعالج	Lemma: اعالج	BW: AEAlj
		Word: منهل	Lemma: مَنْهَل	BW: manohal
	------------------------
