الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أم محمد حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: فمن المعروف أن الأخطاء التربوية كثيراً ما تظهر في الابن الأكبر أو ما نسميه بالطفل الخاص كالولد وسط البنات أو البنت وسط الأولاد أو الطفل من ذوي الاحتياجات الخاصة أو الطفل الذي ولد بعد عقم وهكذا.هذه الفئة من الأطفال عرضة لأخطاء تربوية كثيرة المهم في الأمر أنكم الآن قد تداركتم هذه الأخطاء التربوية وموضوع التدليل والحماية المطلقة للطفل لا شك أنها تعيقه كثيراً فيما يخص تطوره الاجتماعي ونضوجه الوجداني وتكيفه العاطفي وعليه فإن ما اكتسب عن طريق الخطأ ? ?مكن أن يبدل إلى مكاسب عن طريق الصواب. بالطبع سوف يكون من الصعب جدّاً فطام هذا الطفل مما يستأثر به من رعاية وعناية وتدليل وتحقيق كل المطالب لكن بشيء من التدرج ودون أن نشعره بذلك يمكننا أن نغير كثيراً من طباعه وفي نفس الوقت يجب أن يُجرى معه نوع من الحوار فالطفل الآن في مرحلة عمرية جيدة جدّاً يفهم ويستوعب ويمكن أن يحاور ويمكن أن يناقش فالمنهج الذي أؤيده هو أولاً أنه يجب أن يكون هناك اتفاق قاطع بينك وبين والده في طريقة التعامل معه ويجب أن تكون هذه الطريقة متجانسة ومنسجمة فلا يشد أحدكما ويُرخي الآخر وهكذا يجب أن تنتهجا نفس المنهج التربوي.من المهم جدَّا إ شعار الابن بأنه هو الابن الأكبر وأنه هو الولد المحبوب وأنه يُرجى منه الكثير هذا في بداية الأمر.ثانياً: يحاور بطريقة لطيفة وجيدة وأنكم بالفعل كنتم تقومون بتدليله أكثر مما يجب وذلك انطلاقاً من محبتكما له ولكنه الآن قد كبر والآن مُقدم على مرحلة الشباب والرجولة والمتوقع منه أن يُقدم لنفسه وأن يقدم لكما خدمات كثيرة وكذلك للآخرين وهو مقتدر ولديه مقدرات وحاولوا أن تتحدثوا عن إيجابياته وعن مآثره فهذا مهم جدّاً.الأمر الثالث: هو أن توكل إليه بعض المهام فمثلاً يقال له: إننا نريدك أن تدير ميزانية المنزل لهذا الأسبوع وهو سوف يستقبل هذا بفرحة كبيرة ربما ي تردد في بداية الأمر ولكن يُشرح له ما الذي يُقصد بميزانية المنزل وأنها كمية المال الذي سوف يُصرف وكيفية صرفه ويكون مسئولاً عن هذا الأمر بالكامل فيحضر متطلبات المطبخ ومتطلبات المنزل وحتى بترول السيارة يجب أن يكون هو مشرفا عليه. هذا أمر جيد جدّاً وبالفعل يجب أن يطبق حتى وإن كانت هنالك أخطاء سوف تصدر منه إلا أن ذلك وسيلة مهمة جدّا في بناء الشخصية.الأمر الآخر وهو بالتدريج: أن يكون أكثر التصاقاً بوالده وذلك بالرغم من احترامي الشديد لشخصك الكريم لكن يجب أن يتطبع على طباع الرجال من والده ويجب أن يوصل له والده فكرة أنه يستشيره في أمر إخوانه وفي أمر المنزل ? ?في كل الأمور الحياتية فهذا أمر مهم جدّاً لبناء شخصيته.ثالثاً: نعلمه كيفية إدارة وقته فيقسم له الوقت ويكون في معظم هذا الوقت معتمداً على نفسه فمثلاً في الدراسة وكأن يرتب ملابسه في خزانة الملابس وأن يرتب سريره في الصباح فهذه مهارات اجتماعية تجعل الإنسان يعتمد على نفسه كثيراً.رابعاً: يجب أن تتاح له الفرصة بأن يخرج مع الأطفال من سنه وبالطبع يجب أن تكون هنالك محاذير ويتم تخير الأطفال الجيدين والمنضبطين ومن الذين يتمتعون بحسن الخلق بقدر المستطاع. دعيه يختلط بهم يتفاعل معهم وسوف يكتسب منهم تجارب وسوف يتعلم كثيراً من فنون الاعتمادية على الذات.خامساً : من المهم جدّاً أن تكون هنالك مسافة فيما بينكما يجب أن لا يكون ملتصقاً بكما طوال الوقت لأن هذا الأمر ليس صحيحاً بل خطأ كبير.هذا هو الذي سوف يفيد هذا الابن مع مواصلة الحوار معه كما ذكرت لك.لا شك أن تأدبه وتعلمه أصول دينه بصورة صحيحة والتحدث معه عن الأبطال الأوائل من المسلمين ومن شباب المسلمين حتى يتخذهم قدوة ويتشبه بهم سوف يفيده كثيراً.تحدثي معه عن الدراسة وعن المستقبل وماذا يريد أن يكون واتركوه لأن يكون أكثر ميولاً للوظائف التي تعتمد على الذات مثل أن يكون طياراً أو مهندساً أو داعية أو شيئاً من هذا القبيل.بارك الله فيك وجزاك الله خيراً ونشكرك على ت واصلك مع إسلام ويب.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: محمد	Lemma: مُحَمَّد	BW: muHam~ad
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فمن	Lemma: مِنْ	BW: mino
		Word: المعروف	Lemma: مَعْرُوف	BW: maEoruwf
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الأخطاء	Lemma: خَطَأ	BW: xaTa>
		Word: التربوية	Lemma: تَرْبَوِيّ	BW: tarobawiy~
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: ما	Lemma: مَا	BW: maA
		Word: تظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: في	Lemma: فِي	BW: fiy
		Word: الابن	Lemma: ابْن	BW: Abon
		Word: الأكبر	Lemma: أَكْبَر	BW: >akobar
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ما	Lemma: مَا	BW: maA
		Word: نسميه	Lemma: سَمَّى	BW: sam~aY
		Word: بالطفل	Lemma: طِفْل	BW: Tifol
		Word: الخاص	Lemma: خَاصّ	BW: xaAS~
		Word: كالولد	Lemma: وَلَد	BW: walad
		Word: وسط	Lemma: وَسْط	BW: wasoT
		Word: البنات	Lemma: ابْن	BW: Abon
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: البنت	Lemma: بِنْت	BW: binot
		Word: وسط	Lemma: وَسْط	BW: wasoT
		Word: الأولاد	Lemma: وَلَد	BW: walad
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: من	Lemma: مِنْ	BW: mino
		Word: ذوي	Lemma: ذُو	BW: *uw
		Word: الاحتياجات	Lemma: احْتِيَاج	BW: AHotiyaAj
		Word: الخاصة	Lemma: خَاصّ	BW: xaAS~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ولد	Lemma: وَلَدَ	BW: walada
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: عقم	Lemma: عُقْم	BW: Euqom
		Word: وهكذا	Lemma: ذَا	BW: *aA
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الفئة	Lemma: فِئَة	BW: fi}ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: عرضة	Lemma: عَرْضَة	BW: EaroDap
		Word: لأخطاء	Lemma: خَطَأ	BW: xaTa>
		Word: تربوية	Lemma: تَرْبَوِيّ	BW: tarobawiy~
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: المهم	Lemma: مُهِمّ	BW: muhim~
		Word: في	Lemma: فِي	BW: fiy
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: أنكم	Lemma: أَنَّ	BW: >an~a
		Word: الآن	Lemma: آن	BW: |n
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تداركتم	Lemma: تَدَارَكَ	BW: tadaAraka
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأخطاء	Lemma: خَطَأ	BW: xaTa>
		Word: التربوية	Lemma: تَرْبَوِيّ	BW: tarobawiy~
		Word: وموضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: التدليل	Lemma: تَدْلِيل	BW: tadoliyl
		Word: والحماية	Lemma: حِمَايَة	BW: HimaAyap
		Word: المطلقة	Lemma: مُطْلَق	BW: muTolaq
		Word: للطفل	Lemma: طِفْل	BW: Tifol
		Word: لا	Lemma: لَا	BW: laA
		Word: شك	Lemma: شَكَّ	BW: $ak~a
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: تعيقه	Lemma: أَعَاقَ	BW: >aEaAqa
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: فيما	Lemma: فِي	BW: fiy
		Word: يخص	Lemma: خَصَّ	BW: xaS~a
		Word: تطوره	Lemma: تَطَوُّر	BW: taTaw~ur
		Word: الاجتماعي	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: ونضوجه	Lemma: ونضوجه	BW: wnDwjh
		Word: الوجداني	Lemma: وِجْدَانِيّ	BW: wijodaAniy~
		Word: وتكيفه	Lemma: تَكَيُّف	BW: takay~uf
		Word: العاطفي	Lemma: عَاطِفِيّ	BW: EaATifiy~
		Word: وعليه	Lemma: عَلَى	BW: EalaY
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: ما	Lemma: مَا	BW: maA
		Word: اكتسب	Lemma: اكْتَسَبَ	BW: Akotasaba
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الخطأ	Lemma: خَطَأ	BW: xaTa>
		Word: مكن	Lemma: مَكَّنَ	BW: mak~ana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يبدل	Lemma: بَدَلَ	BW: badala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: مكاسب	Lemma: مَكْسَب	BW: makosab
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الصواب	Lemma: صَوَاب	BW: SawaAb
		Word: بالطبع	Lemma: طَبْع	BW: TaboE
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: الصعب	Lemma: صَعْب	BW: SaEob
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: فطام	Lemma: طَامَ	BW: TaAma
		Word: هذا	Lemma: هَذَا	BW: ha*aA
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يستأثر	Lemma: اسْتَأْثَرَ	BW: Asota>ovara
		Word: به	Lemma: بِي	BW: biy
		Word: من	Lemma: مِنْ	BW: mino
		Word: رعاية	Lemma: رِعَايَة	BW: riEaAyap
		Word: وعناية	Lemma: عِنَايَة	BW: EinaAyap
		Word: وتدليل	Lemma: تَدْلِيل	BW: tadoliyl
		Word: وتحقيق	Lemma: تَحْقِيق	BW: taHoqiyq
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: المطالب	Lemma: مَطْلَب	BW: maTolab
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: بشيء	Lemma: شَيْء	BW: $ayo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: التدرج	Lemma: تَدَرُّج	BW: tadar~uj
		Word: ودون	Lemma: دُونَ	BW: duwna
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: نشعره	Lemma: شَعَرَ	BW: $aEara
		Word: بذلك	Lemma: ذَا	BW: *aA
		Word: يمكننا	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: نغير	Lemma: غَيَّرَ	BW: gay~ara
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: طباعه	Lemma: طِبَاع	BW: TibaAE
		Word: وفي	Lemma: فِي	BW: fiy
		Word: نفس	Lemma: نَفَس	BW: nafas
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يُجرى	Lemma: أَجْرَى	BW: >ajoraY
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحوار	Lemma: حِوَار	BW: HiwaAr
		Word: فالطفل	Lemma: طِفْل	BW: Tifol
		Word: الآن	Lemma: آن	BW: |n
		Word: في	Lemma: فِي	BW: fiy
		Word: مرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: عمرية	Lemma: عُمْرِيّ	BW: Eumoriy~
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: يفهم	Lemma: فَهِمَ	BW: fahima
		Word: ويستوعب	Lemma: اسْتَوْعَبَ	BW: AsotawoEaba
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يحاور	Lemma: حَاوَرَ	BW: HaAwara
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يناقش	Lemma: نَاقَشَ	BW: naAqa$a
		Word: فالمنهج	Lemma: مَنْهَج	BW: manohaj
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أؤيده	Lemma: أَيَّدَ	BW: >ay~ada
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: اتفاق	Lemma: اتِّفَاق	BW: At~ifaAq
		Word: قاطع	Lemma: قَاطِع	BW: qaATiE
		Word: بينك	Lemma: بَيْنَ	BW: bayona
		Word: وبين	Lemma: بَيْنَ	BW: bayona
		Word: والده	Lemma: وَالِد	BW: waAlid
		Word: في	Lemma: فِي	BW: fiy
		Word: طريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: التعامل	Lemma: تَعَامُل	BW: taEaAmul
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: متجانسة	Lemma: مُتَجَانِس	BW: mutajaAnis
		Word: ومنسجمة	Lemma: مُنْسَجِم	BW: munosajim
		Word: فلا	Lemma: لَا	BW: laA
		Word: يشد	Lemma: أَشَادَ	BW: >a$aAda
		Word: أحدكما	Lemma: أَحَد	BW: >aHad
		Word: ويُرخي	Lemma: رَخَّى	BW: rax~aY
		Word: الآخر	Lemma: آخِر	BW: |xir
		Word: وهكذا	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تنتهجا	Lemma: انْتَهَجَ	BW: Anotahaja
		Word: نفس	Lemma: نَفَس	BW: nafas
		Word: المنهج	Lemma: مَنْهَج	BW: manohaj
		Word: التربوي	Lemma: تَرْبَوِيّ	BW: tarobawiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: المهم	Lemma: مُهِمّ	BW: muhim~
		Word: جدَّا	Lemma: جِدّ	BW: jid~
		Word: إ	Lemma: وَأَى	BW: wa>aY
		Word: شعار	Lemma: شِعَار	BW: $iEaAr
		Word: الابن	Lemma: ابْن	BW: Abon
		Word: بأنه	Lemma: أَنَّ	BW: >an~a
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الابن	Lemma: ابْن	BW: Abon
		Word: الأكبر	Lemma: أَكْبَر	BW: >akobar
		Word: وأنه	Lemma: أَنَّ	BW: >an~a
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الولد	Lemma: وَلَد	BW: walad
		Word: المحبوب	Lemma: مَحْبُوب	BW: maHobuwb
		Word: وأنه	Lemma: أَنَّ	BW: >an~a
		Word: يُرجى	Lemma: رَجَا	BW: rajaA
		Word: منه	Lemma: مِنْ	BW: mino
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: في	Lemma: فِي	BW: fiy
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: ثانيًا	Lemma: ثَانِي	BW: vaAniy
		Word: يحاور	Lemma: حَاوَرَ	BW: HaAwara
		Word: بطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: لطيفة	Lemma: لَطِيفَة	BW: laTiyfap
		Word: وجيدة	Lemma: جِيدَة	BW: jiydap
		Word: وأنكم	Lemma: أَنَّ	BW: >an~a
		Word: بالفعل	Lemma: فِعْل	BW: fiEol
		Word: كنتم	Lemma: كَانَ	BW: kaAna
		Word: تقومون	Lemma: قَامَ	BW: qaAma
		Word: بتدليله	Lemma: تَدْلِيل	BW: tadoliyl
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يجب	Lemma: أَجَابَ	BW: >ajaAba
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: انطلاقًا	Lemma: انْطِلَاق	BW: AnoTilaAq
		Word: من	Lemma: مِنْ	BW: mino
		Word: محبتكما	Lemma: مُحِبّ	BW: muHib~
		Word: له	Lemma: لِي	BW: liy
		Word: ولكنه	Lemma: لَكِنَّ	BW: lakin~a
		Word: الآن	Lemma: آن	BW: |n
		Word: قد	Lemma: قَدْ	BW: qado
		Word: كبر	Lemma: كَبَرَ	BW: kabara
		Word: والآن	Lemma: آن	BW: |n
		Word: مُقدم	Lemma: مُقَدِّم	BW: muqad~im
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: والرجولة	Lemma: رُجُولَة	BW: rujuwlap
		Word: والمتوقع	Lemma: مُتَوَقَّع	BW: mutawaq~aE
		Word: منه	Lemma: مِنْ	BW: mino
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يُقدم	Lemma: قَدَّمَ	BW: qad~ama
		Word: لنفسه	Lemma: نَفْس	BW: nafos
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: يقدم	Lemma: قَدَّمَ	BW: qad~ama
		Word: لكما	Lemma: مَا	BW: maA
		Word: خدمات	Lemma: خِدْمَة	BW: xidomap
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: للآخرين	Lemma: آخَر	BW: |xar
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: مقتدر	Lemma: مُقْتَدِر	BW: muqotadir
		Word: ولديه	Lemma: لَدَى	BW: ladaY
		Word: مقدرات	Lemma: مُقَدَّر	BW: muqad~ar
		Word: وحاولوا	Lemma: حَاوَلَ	BW: HaAwala
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتحدثوا	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: إيجابياته	Lemma: إِيجَابِيّ	BW: <iyjaAbiy~
		Word: وعن	Lemma: عَنْ	BW: Eano
		Word: مآثره	Lemma: أَثَر	BW: >avar
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: مهم	Lemma: مُهِمّ	BW: muhim~
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: الثالث	Lemma: ثَالِث	BW: vaAliv
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: توكل	Lemma: تَوَكُّل	BW: tawak~ul
		Word: إليه	Lemma: إِلَى	BW: <ilaY
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: المهام	Lemma: مُهِمّ	BW: muhim~
		Word: فمثلًا	Lemma: مِثْل	BW: mivol
		Word: يقال	Lemma: قَالَ	BW: qaAla
		Word: له	Lemma: لِي	BW: liy
		Word: إننا	Lemma: أَنَّ	BW: >an~a
		Word: نريدك	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تدير	Lemma: أَدَارَ	BW: >adaAra
		Word: ميزانية	Lemma: مِيزَانِيَّة	BW: miyzaAniy~ap
		Word: المنزل	Lemma: مَنْزِل	BW: manozil
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يستقبل	Lemma: اسْتَقْبَلَ	BW: Asotaqobala
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: بفرحة	Lemma: فَرْحَة	BW: faroHap
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: ي	Lemma: ي	BW: y
		Word: تردد	Lemma: تَرَدَّدَ	BW: tarad~ada
		Word: في	Lemma: فِي	BW: fiy
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: يُشرح	Lemma: شَرَحَ	BW: $araHa
		Word: له	Lemma: لِي	BW: liy
		Word: ما	Lemma: مَا	BW: maA
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يُقصد	Lemma: قَصَدَ	BW: qaSada
		Word: بميزانية	Lemma: مِيزَانِيَّة	BW: miyzaAniy~ap
		Word: المنزل	Lemma: مَنْزِل	BW: manozil
		Word: وأنها	Lemma: أَنَّ	BW: >an~a
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: المال	Lemma: مَال	BW: maAl
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يُصرف	Lemma: صَرَّفَ	BW: Sar~afa
		Word: وكيفية	Lemma: كَيْفِيَّة	BW: kayofiy~ap
		Word: صرفه	Lemma: صَرَفَ	BW: Sarafa
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: مسئولًا	Lemma: مسئولًا	BW: ms}wlFA
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: بالكامل	Lemma: كَامِل	BW: kaAmil
		Word: فيحضر	Lemma: حَضَّرَ	BW: HaD~ara
		Word: متطلبات	Lemma: مُتَطَلِّب	BW: mutaTal~ib
		Word: المطبخ	Lemma: مَطْبَخ	BW: maTobax
		Word: ومتطلبات	Lemma: مُتَطَلِّب	BW: mutaTal~ib
		Word: المنزل	Lemma: مَنْزِل	BW: manozil
		Word: وحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: بترول	Lemma: تَرَوُّل	BW: taraw~ul
		Word: السيارة	Lemma: سَيَّارَة	BW: say~aArap
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مشرفا	Lemma: مُشْرِف	BW: mu$orif
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: أمر	Lemma: أَمْر	BW: >amor
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: وبالفعل	Lemma: فِعْل	BW: fiEol
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يطبق	Lemma: أَطْبَقَ	BW: >aTobaqa
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: أخطاء	Lemma: خَطَأ	BW: xaTa>
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: تصدر	Lemma: صَدَرَ	BW: Sadara
		Word: منه	Lemma: مِنْ	BW: mino
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وسيلة	Lemma: وَسِيلَة	BW: wasiylap
		Word: مهمة	Lemma: مُهِمّ	BW: muhim~
		Word: جدّا	Lemma: جِدّ	BW: jid~
		Word: في	Lemma: فِي	BW: fiy
		Word: بناء	Lemma: بِنَاء	BW: binaA'
		Word: الشخصية	Lemma: شَخْصِيّ	BW: $axoSiy~
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: الآخر	Lemma: آخَر	BW: |xar
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: بالتدريج	Lemma: تَدْرِيج	BW: tadoriyj
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: التصاقًا	Lemma: الْتِصَاق	BW: AlotiSaAq
		Word: بوالده	Lemma: وَالِد	BW: waAlid
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: بالرغم	Lemma: رَغْم	BW: ragom
		Word: من	Lemma: مِنْ	BW: mino
		Word: احترامي	Lemma: احْتِرَام	BW: AHotiraAm
		Word: الشديد	Lemma: شَدِيد	BW: $adiyd
		Word: لشخصك	Lemma: شَخْص	BW: $axoS
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتطبع	Lemma: تَطَبَّعَ	BW: taTab~aEa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: طباع	Lemma: طِبَاع	BW: TibaAE
		Word: الرجال	Lemma: رَجُل	BW: rajul
		Word: من	Lemma: مِنْ	BW: mino
		Word: والده	Lemma: وَالِد	BW: waAlid
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يوصل	Lemma: وَصَلَ	BW: waSala
		Word: له	Lemma: لِي	BW: liy
		Word: والده	Lemma: وَالِد	BW: waAlid
		Word: فكرة	Lemma: فِكْرَة	BW: fikorap
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يستشيره	Lemma: اسْتَشَارَ	BW: Asota$aAra
		Word: في	Lemma: فِي	BW: fiy
		Word: أمر	Lemma: أَمْر	BW: >amor
		Word: إخوانه	Lemma: أَخ	BW: >ax
		Word: وفي	Lemma: فِي	BW: fiy
		Word: أمر	Lemma: أَمْر	BW: >amor
		Word: المنزل	Lemma: مَنْزِل	BW: manozil
		Word: في	Lemma: فِي	BW: fiy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: الحياتية	Lemma: الحياتية	BW: AlHyAtyp
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: أمر	Lemma: أَمْر	BW: >amor
		Word: مهم	Lemma: مُهِمّ	BW: muhim~
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: لبناء	Lemma: بِنَاء	BW: binaA'
		Word: شخصيته	Lemma: شَخْصِيَّة	BW: $axoSiy~ap
		Word: ثالثًا	Lemma: ثَالِث	BW: vaAliv
		Word: نعلمه	Lemma: عَلِمَ	BW: Ealima
		Word: كيفية	Lemma: كَيْفِيَّة	BW: kayofiy~ap
		Word: إدارة	Lemma: إِدَارَة	BW: <idaArap
		Word: وقته	Lemma: وَقْت	BW: waqot
		Word: فيقسم	Lemma: قَسَّمَ	BW: qas~ama
		Word: له	Lemma: لِي	BW: liy
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: معظم	Lemma: مُعْظَم	BW: muEoZam
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: معتمدًا	Lemma: مُعْتَمَد	BW: muEotamad
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نفسه	Lemma: نَفْس	BW: nafos
		Word: فمثلًا	Lemma: مَثَل	BW: maval
		Word: في	Lemma: فِي	BW: fiy
		Word: الدراسة	Lemma: دِرَاسَة	BW: diraAsap
		Word: وكأن	Lemma: أَنَّ	BW: >an~a
		Word: يرتب	Lemma: رَتَّبَ	BW: rat~aba
		Word: ملابسه	Lemma: مَلْبَس	BW: malobas
		Word: في	Lemma: فِي	BW: fiy
		Word: خزانة	Lemma: خَزَّان	BW: xaz~aAn
		Word: الملابس	Lemma: مَلْبَس	BW: malobas
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: يرتب	Lemma: رَتَّبَ	BW: rat~aba
		Word: سريره	Lemma: سَرِير	BW: sariyr
		Word: في	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صَبَاح	BW: SabaAH
		Word: فهذه	Lemma: ذَا	BW: *aA
		Word: مهارات	Lemma: مَهَارَة	BW: mahaArap
		Word: اجتماعية	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: تجعل	Lemma: جَعَلَ	BW: jaEala
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: يعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نفسه	Lemma: نَفْس	BW: nafos
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: رابعًا	Lemma: رَابِع	BW: raAbiE
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتاح	Lemma: أَتَاحَ	BW: >ataAHa
		Word: له	Lemma: لِي	BW: liy
		Word: الفرصة	Lemma: فُرْصَة	BW: furoSap
		Word: بأن	Lemma: أَنْ	BW: >ano
		Word: يخرج	Lemma: خَرَجَ	BW: xaraja
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: من	Lemma: مِنْ	BW: mino
		Word: سنه	Lemma: سَنّ	BW: san~
		Word: وبالطبع	Lemma: طَبْع	BW: TaboE
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: محاذير	Lemma: مَحْذُور	BW: maHo*uwr
		Word: ويتم	Lemma: تَمَّ	BW: tam~a
		Word: تخير	Lemma: خَارَ	BW: xaAra
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: الجيدين	Lemma: جَيِّد	BW: jay~id
		Word: والمنضبطين	Lemma: مُنْضَبِط	BW: munoDabiT
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يتمتعون	Lemma: تَمَتَّعَ	BW: tamat~aEa
		Word: بحسن	Lemma: حُسْن	BW: Huson
		Word: الخلق	Lemma: خُلُق	BW: xuluq
		Word: بقدر	Lemma: قَدْر	BW: qador
		Word: المستطاع	Lemma: مُسْتَطَاع	BW: musotaTaAE
		Word: دعيه	Lemma: دَعِيّ	BW: daEiy~
		Word: يختلط	Lemma: اخْتَلَطَ	BW: AxotalaTa
		Word: بهم	Lemma: بِي	BW: biy
		Word: يتفاعل	Lemma: تَفَاعَلَ	BW: tafaAEala
		Word: معهم	Lemma: مَعَ	BW: maEa
		Word: وسوف	Lemma: سَوْفَ	BW: sawofa
		Word: يكتسب	Lemma: اكْتَسَبَ	BW: Akotasaba
		Word: منهم	Lemma: مِنْ	BW: mino
		Word: تجارب	Lemma: تَجْرِبَة	BW: tajoribap
		Word: وسوف	Lemma: سَوْفَ	BW: sawofa
		Word: يتعلم	Lemma: تَعَلَّمَ	BW: taEal~ama
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: فنون	Lemma: فَنّ	BW: fan~
		Word: الاعتمادية	Lemma: الاعتمادية	BW: AlAEtmAdyp
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الذات	Lemma: ذَات	BW: *aAt
		Word: خامسًا	Lemma: خَامِس	BW: xaAmis
		Word: من	Lemma: مِنْ	BW: mino
		Word: المهم	Lemma: مُهِمّ	BW: muhim~
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: مسافة	Lemma: مَسَافَة	BW: masaAfap
		Word: فيما	Lemma: فِي	BW: fiy
		Word: بينكما	Lemma: بَيْن	BW: bayon
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: لا	Lemma: لَا	BW: laA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: ملتصقًا	Lemma: مُلْتَصَق	BW: mulotaSaq
		Word: بكما	Lemma: بَكِمَ	BW: bakima
		Word: طوال	Lemma: طَوَال	BW: TawaAl
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: صحيحًا	Lemma: صَحِيح	BW: SaHiyH
		Word: بل	Lemma: بَلْ	BW: balo
		Word: خطأ	Lemma: خَطَأ	BW: xaTa>
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يفيد	Lemma: أَفَادَ	BW: >afaAda
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الابن	Lemma: ابْن	BW: Abon
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: مواصلة	Lemma: مُوَاصَلَة	BW: muwaASalap
		Word: الحوار	Lemma: حِوَار	BW: HiwaAr
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: كما	Lemma: مَا	BW: maA
		Word: ذكرت	Lemma: ذَكَرَ	BW: *akara
		Word: لك	Lemma: لِي	BW: liy
		Word: لا	Lemma: لَا	BW: laA
		Word: شك	Lemma: شَكَّ	BW: $ak~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تأدبه	Lemma: تَأَدَّبَ	BW: ta>ad~aba
		Word: وتعلمه	Lemma: عَلِمَ	BW: Ealima
		Word: أصول	Lemma: أَصْل	BW: >aSol
		Word: دينه	Lemma: دِين	BW: diyn
		Word: بصورة	Lemma: صُورَة	BW: Suwrap
		Word: صحيحة	Lemma: صَحِيح	BW: SaHiyH
		Word: والتحدث	Lemma: تَحَدُّث	BW: taHad~uv
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الأبطال	Lemma: بَطَل	BW: baTal
		Word: الأوائل	Lemma: أَوَّل	BW: >aw~al
		Word: من	Lemma: مِنْ	BW: mino
		Word: المسلمين	Lemma: مُسْلِم	BW: musolim
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: شباب	Lemma: شَبَاب	BW: $abaAb
		Word: المسلمين	Lemma: مُسْلِم	BW: musolim
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يتخذهم	Lemma: تَخِذَ	BW: taxi*a
		Word: قدوة	Lemma: قُدْوَة	BW: qudowap
		Word: ويتشبه	Lemma: تَشَبَّهَ	BW: ta$ab~aha
		Word: بهم	Lemma: بِي	BW: biy
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يفيده	Lemma: أَفَادَ	BW: >afaAda
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: تحدثي	Lemma: أَحْدَثَ	BW: >aHodava
		Word: معه	Lemma: مَعَ	BW: maEa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الدراسة	Lemma: دِرَاسَة	BW: diraAsap
		Word: وعن	Lemma: عَنْ	BW: Eano
		Word: المستقبل	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: وماذا	Lemma: مَاذَا	BW: maA*aA
		Word: يريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: واتركوه	Lemma: تَرَكَ	BW: taraka
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: ميولًا	Lemma: مُيُول	BW: muyuwl
		Word: للوظائف	Lemma: وَظِيفَة	BW: waZiyfap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الذات	Lemma: ذَات	BW: *aAt
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: طيارًا	Lemma: طَيَّار	BW: Tay~aAr
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مهندسًا	Lemma: مُهَنْدِس	BW: muhanodis
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: داعية	Lemma: دَاعِيَة	BW: daAEiyap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: شيئًا	Lemma: شَيْء	BW: $ayo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: القبيل	Lemma: قَبِيل	BW: qabiyl
		Word: بارك	Lemma: بَارَكَ	BW: baAraka
		Word: الله	Lemma: الله	BW: Allh
		Word: فيك	Lemma: فِي	BW: fiy
		Word: وجزاك	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
		Word: ونشكرك	Lemma: شَكَرَ	BW: $akara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ت	Lemma: ت	BW: t
		Word: واصلك	Lemma: وَاصِل	BW: waASil
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: إسلام	Lemma: إِسْلَام	BW: <isolaAm
		Word: ويب	Lemma: وِيب	BW: wiyb
	------------------------
