عضو : السلام عليكم عمري 34 سنة متزوج منذ سنة بالضبط قمت بتحليل السائل المنوي فكانت النتائج كالآتي: الحجم 02 ملل الحموضة: 8 اللزوجة: عادية عدد الحيوانات المنوية لكل ملل: 127 مليون في الساعة الاولى نسبة الحيوانات المنوية السريعة الى الامام 32 في المائة و البطيئة الى الامام 28 في المائة لكن نسبة الحيوانات المنوية المشوهة كانت 70 في المائة فهل يمكن مع هذه النسب حدوث حمل طبيعي و ماهو العلاج الامثل لتشوه الحيوانات المنوية و لكم الشكر مسبقا.
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: متزوج	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: بالضبط	Lemma: ضَبْط	BW: DaboT
		Word: قمت	Lemma: قَامَ	BW: qaAma
		Word: بتحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: المنوي	Lemma: مُنَوّ	BW: munaw~
		Word: فكانت	Lemma: كَانَ	BW: kaAna
		Word: النتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: كالآتي	Lemma: آت	BW: |t
		Word: الحجم	Lemma: حَجْم	BW: Hajom
		Word: ملل	Lemma: مَلَل	BW: malal
		Word: الحموضة	Lemma: حُمُوض	BW: HumuwD
		Word: اللزوجة	Lemma: لُزُوج	BW: luzuwj
		Word: عادية	Lemma: عَادِيّ	BW: EaAdiy~
		Word: عدد	Lemma: عَدَد	BW: Eadad
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: لكل	Lemma: كُلّ	BW: kul~
		Word: ملل	Lemma: مَلَل	BW: malal
		Word: مليون	Lemma: مِلْيُون	BW: miloyuwn
		Word: في	Lemma: فِي	BW: fiy
		Word: الساعة	Lemma: سَاعَة	BW: saAEap
		Word: الاولى	Lemma: الاولى	BW: AlAwlY
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: السريعة	Lemma: سَرِيع	BW: sariyE
		Word: الى	Lemma: الى	BW: AlY
		Word: الامام	Lemma: الامام	BW: AlAmAm
		Word: في	Lemma: فِي	BW: fiy
		Word: المائة	Lemma: مَائَة	BW: maA}ap
		Word: و	Lemma: و	BW: w
		Word: البطيئة	Lemma: بَطِيئَة	BW: baTiy}ap
		Word: الى	Lemma: الى	BW: AlY
		Word: الامام	Lemma: الامام	BW: AlAmAm
		Word: في	Lemma: فِي	BW: fiy
		Word: المائة	Lemma: مَائَة	BW: maA}ap
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: المشوهة	Lemma: مُشَوَّه	BW: mu$aw~ah
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: المائة	Lemma: مَائَة	BW: maA}ap
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: النسب	Lemma: نِسْبَة	BW: nisobap
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: و	Lemma: و	BW: w
		Word: ماهو	Lemma: مَاهّ	BW: maAh~
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الامثل	Lemma: الامثل	BW: AlAmvl
		Word: لتشوه	Lemma: وَشَى	BW: wa$aY
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: و	Lemma: و	BW: w
		Word: لكم	Lemma: لِي	BW: liy
		Word: الشكر	Lemma: شُكْر	BW: $ukor
		Word: مسبقا	Lemma: مُسْبَق	BW: musobaq
	------------------------
