عضو : السلام عليكم انا عمري 29 سنه اعزب ولم اقم اي علاقه جنسيه ولكني للاسف امارس العاده السريه بكثره منذ 14 سنه تقريبا من فتره بدأت تظهر عندي مشاكل مثل الام في الخصيه احيانا اليمنى واحيانا اليسرى ويشتد الالم اذا ضغطت ملابسي على الخصيه بالاضافه الى ان الانتصاب الصباحي لا يحدث احيانا قليله; اشعر ان الانتصاب غير كامل عند ممارسة العاده وان حجم القضيب اصبح اصغر من السابق وكيس الصفن اصبح منقبض دائما حيث اني لم اعد ارى الانتفاخ في الملابس الداخليه(الدال على حجم الخصيتين) وفي حاله الارتخاء يكون القضيب صغير جدا وفي الانتصاب 16سم واحيانا كثيره اشعر عند التبول بعدم انقضاء حاجتي بالكامل و احيانا يكون البول( اجلكم الله) بلون بني العمر 29 الطول 172 والوزن 76 مدخن واعاني من ضغوط نفسيه كبيره منذ 3 سنوات وقد عانيت منذ 8 اعوام من دهون على الكبد و تخلصت منها بحمد الله ولكن لم اعاود الفحص من حينها وشكرا جزيلا وجزاك الله خير
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: انا	Lemma: انا	BW: AnA
		Word: عمري	Lemma: عُمْرِيّ	BW: Eumoriy~
		Word: سنه	Lemma: سَنّ	BW: san~
		Word: اعزب	Lemma: عَزَبَ	BW: Eazaba
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: اقم	Lemma: قَمَى	BW: qamaY
		Word: اي	Lemma: اي	BW: Ay
		Word: علاقه	Lemma: عَلَّاق	BW: Eal~aAq
		Word: جنسيه	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: ولكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: للاسف	Lemma: للاسف	BW: llAsf
		Word: امارس	Lemma: امارس	BW: AmArs
		Word: العاده	Lemma: العاده	BW: AlEAdh
		Word: السريه	Lemma: السريه	BW: Alsryh
		Word: بكثره	Lemma: كَثْر	BW: kavor
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنه	Lemma: سَنّ	BW: san~
		Word: تقريبا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: من	Lemma: مِنْ	BW: mino
		Word: فتره	Lemma: وَرَى	BW: waraY
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: تظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الام	Lemma: الام	BW: AlAm
		Word: في	Lemma: فِي	BW: fiy
		Word: الخصيه	Lemma: لَخَصَ	BW: laxaSa
		Word: احيانا	Lemma: احيانا	BW: AHyAnA
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: واحيانا	Lemma: وَاح	BW: waAH
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: ويشتد	Lemma: اشْتَدَّ	BW: A$otad~a
		Word: الالم	Lemma: الالم	BW: AlAlm
		Word: اذا	Lemma: اذا	BW: A*A
		Word: ضغطت	Lemma: ضَغَطَ	BW: DagaTa
		Word: ملابسي	Lemma: مَلْبَس	BW: malobas
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الخصيه	Lemma: لَخَصَ	BW: laxaSa
		Word: بالاضافه	Lemma: بالاضافه	BW: bAlADAfh
		Word: الى	Lemma: الى	BW: AlY
		Word: ان	Lemma: ان	BW: An
		Word: الانتصاب	Lemma: انْتِصَاب	BW: AnotiSaAb
		Word: الصباحي	Lemma: صَبَاحِيّ	BW: SabaAHiy~
		Word: لا	Lemma: لَا	BW: laA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: احيانا	Lemma: احيانا	BW: AHyAnA
		Word: قليله	Lemma: قَلِيل	BW: qaliyl
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: ان	Lemma: ان	BW: An
		Word: الانتصاب	Lemma: انْتِصَاب	BW: AnotiSaAb
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: كامل	Lemma: كَامِل	BW: kaAmil
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: العاده	Lemma: العاده	BW: AlEAdh
		Word: وان	Lemma: وَان	BW: waAn
		Word: حجم	Lemma: حَجَمَ	BW: Hajama
		Word: القضيب	Lemma: قَضِيب	BW: qaDiyb
		Word: اصبح	Lemma: صَبُحَ	BW: SabuHa
		Word: اصغر	Lemma: صَغُرَ	BW: Sagura
		Word: من	Lemma: مِنْ	BW: mino
		Word: السابق	Lemma: سَابِق	BW: saAbiq
		Word: وكيس	Lemma: كِيس	BW: kiys
		Word: الصفن	Lemma: لَصَفَ	BW: laSafa
		Word: اصبح	Lemma: صَبُحَ	BW: SabuHa
		Word: منقبض	Lemma: مُنْقَبَض	BW: munoqabaD
		Word: دائما	Lemma: دَائِم	BW: daA}im
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: اني	Lemma: اني	BW: Any
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: اعد	Lemma: عَدَا	BW: EadaA
		Word: ارى	Lemma: ارى	BW: ArY
		Word: الانتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: في	Lemma: فِي	BW: fiy
		Word: الملابس	Lemma: مَلْبَس	BW: malobas
		Word: الداخليه	Lemma: الداخليه	BW: AldAxlyh
		Word: الدال	Lemma: دَالّ	BW: daAl~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: الخصيتين	Lemma: خُصْيَة	BW: xuSoyap
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حاله	Lemma: حَال	BW: HaAl
		Word: الارتخاء	Lemma: ارْتِخَاء	BW: ArotixaA'
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: القضيب	Lemma: قَضِيب	BW: qaDiyb
		Word: صغير	Lemma: صَغِير	BW: Sagiyr
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الانتصاب	Lemma: انْتِصَاب	BW: AnotiSaAb
		Word: سم	Lemma: سَمّ	BW: sam~
		Word: واحيانا	Lemma: وَاح	BW: waAH
		Word: كثيره	Lemma: كَثِير	BW: kaviyr
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: التبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: بعدم	Lemma: عَدَم	BW: Eadam
		Word: انقضاء	Lemma: انْقِضَاء	BW: AnoqiDaA'
		Word: حاجتي	Lemma: حَاجّ	BW: HaAj~
		Word: بالكامل	Lemma: كَامِل	BW: kaAmil
		Word: و	Lemma: و	BW: w
		Word: احيانا	Lemma: احيانا	BW: AHyAnA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: اجلكم	Lemma: جَلَى	BW: jalaY
		Word: الله	Lemma: الله	BW: Allh
		Word: بلون	Lemma: لَوْن	BW: lawon
		Word: بني	Lemma: بَنِي	BW: baniy
		Word: العمر	Lemma: عُمُر	BW: Eumur
		Word: الطول	Lemma: طُول	BW: Tuwl
		Word: والوزن	Lemma: وَزْن	BW: wazon
		Word: مدخن	Lemma: مَدْخَن	BW: madoxan
		Word: واعاني	Lemma: واعاني	BW: wAEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: ضغوط	Lemma: ضَغْط	BW: DagoT
		Word: نفسيه	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: كبيره	Lemma: كَبِير	BW: kabiyr
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: عانيت	Lemma: عَانَى	BW: EaAnaY
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: اعوام	Lemma: اعوام	BW: AEwAm
		Word: من	Lemma: مِنْ	BW: mino
		Word: دهون	Lemma: دُهْن	BW: duhon
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: و	Lemma: و	BW: w
		Word: تخلصت	Lemma: تَخَلَّصَ	BW: taxal~aSa
		Word: منها	Lemma: مِنْ	BW: mino
		Word: بحمد	Lemma: حَمْد	BW: Hamod
		Word: الله	Lemma: الله	BW: Allh
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: اعاود	Lemma: اعاود	BW: AEAwd
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: من	Lemma: مِنْ	BW: mino
		Word: حينها	Lemma: حِين	BW: Hiyn
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
		Word: جزيلا	Lemma: جَزِيل	BW: jaziyl
		Word: وجزاك	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خير	Lemma: خَيْر	BW: xayor
	------------------------
