مرحبا انا امراة في الثلاثين اشعر بضيق التنفس و خفقان القلب عند الاستحمام بالماء الدافئ و عند دخول الحمام المغربي الساخن و لا اعاني من مرض القلب ما السبب وشكرا 
	##Lemmatization results:
		Word: مرحبا	Lemma: مُرْحِب	BW: muroHib
		Word: انا	Lemma: انا	BW: AnA
		Word: امراة	Lemma: امراة	BW: AmrAp
		Word: في	Lemma: فِي	BW: fiy
		Word: الثلاثين	Lemma: ثَلَاث	BW: valaAv
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بضيق	Lemma: ضِيق	BW: Diyq
		Word: التنفس	Lemma: تَنَفُّس	BW: tanaf~us
		Word: و	Lemma: و	BW: w
		Word: خفقان	Lemma: خَفَّقَ	BW: xaf~aqa
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: الاستحمام	Lemma: اسْتِحْمَام	BW: AsotiHomaAm
		Word: بالماء	Lemma: مَاء	BW: maA'
		Word: الدافئ	Lemma: دَافِئ	BW: daAfi}
		Word: و	Lemma: و	BW: w
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: دخول	Lemma: دُخُول	BW: duxuwl
		Word: الحمام	Lemma: حَمَام	BW: HamaAm
		Word: المغربي	Lemma: مَغْرِبِيّ	BW: magoribiy~
		Word: الساخن	Lemma: سَاخِن	BW: saAxin
		Word: و	Lemma: و	BW: w
		Word: لا	Lemma: لَا	BW: laA
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: ما	Lemma: مَا	BW: maA
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
