: السلام عليكم اخي الكريم :) نود ان نوضح لك اخي الكريم ان نتيجة تحليل البي سي ار حاسمه طالما اجريت بعد 30 يوم من العلاقه وطالما ان النتائج سلبيه فهذا امر مطمئن جدا ;;;; الا ان ما طلبه الطبيب المتابع لك من اعاده التحليل امر هام ايضا لمتابعه نتائج التحليل ولان هناك نسبه نادره جدا من الحالات تظهر فيها الاجسام المضاده بعد مرور 6 اشهر من العلاقه لذا فاننا نؤكد عليك بضروره اتباع الطبيب واعاده التحاليل بعد مرور 6 اشهر ;;;; ايضا للتوضيح فان لكل اختبار معملي اخي الكريم هامش من الخطأ و هذا الهامش يتمثل في نسبة متوسطة بين نسبة التشخيص الايجابي و السلبي لذا يتم اللجوء لاعادة الاختبار بعد فترة . و هذا موجود في كثير من اختبارات الفيروسات و ليس فيروس الايدز فقط . و ترجع نسبة الخطأ هذه الى اعتماد بعض تقنيات التحليل على اكتشاف وجود اجسام مناعية معينة و هذه الاجسام المناعية قد تتشابه مع اخرى في الجسم فتعطي نتيجة مثل ما حدث في هذه الحالة و هذه النتيجة لا تكون دالة على وجود الايدز و لكنها تتطلب اعادة الاختبار بعد فترة للتأكد و الاطمئنان . تمنياتنا بالصحه والعافيه :)
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: اخي	Lemma: اخي	BW: Axy
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: نود	Lemma: وَدَّ	BW: wad~a
		Word: ان	Lemma: ان	BW: An
		Word: نوضح	Lemma: وَضَّحَ	BW: waD~aHa
		Word: لك	Lemma: لِي	BW: liy
		Word: اخي	Lemma: اخي	BW: Axy
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: ان	Lemma: ان	BW: An
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: البي	Lemma: لَبِيَ	BW: labiya
		Word: سي	Lemma: وَسَى	BW: wasaY
		Word: ار	Lemma: ار	BW: Ar
		Word: حاسمه	Lemma: حَاسِم	BW: HaAsim
		Word: طالما	Lemma: طَالَمَا	BW: TaAlamaA
		Word: اجريت	Lemma: اجريت	BW: Ajryt
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: العلاقه	Lemma: العلاقه	BW: AlElAqh
		Word: وطالما	Lemma: طَالَمَا	BW: TaAlamaA
		Word: ان	Lemma: ان	BW: An
		Word: النتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: سلبيه	Lemma: سَلْبِيّ	BW: salobiy~
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: امر	Lemma: مَرَى	BW: maraY
		Word: مطمئن	Lemma: مُطْمَئِنّ	BW: muToma}in~
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: الا	Lemma: الا	BW: AlA
		Word: ان	Lemma: ان	BW: An
		Word: ما	Lemma: مَا	BW: maA
		Word: طلبه	Lemma: طَلَبَ	BW: Talaba
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المتابع	Lemma: مُتَابِع	BW: mutaAbiE
		Word: لك	Lemma: لِي	BW: liy
		Word: من	Lemma: مِنْ	BW: mino
		Word: اعاده	Lemma: اعاده	BW: AEAdh
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: امر	Lemma: مَرَى	BW: maraY
		Word: هام	Lemma: هَامّ	BW: haAm~
		Word: ايضا	Lemma: ايضا	BW: AyDA
		Word: لمتابعه	Lemma: مُتَابِع	BW: mutaAbiE
		Word: نتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: ولان	Lemma: لانَ	BW: lAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: نسبه	Lemma: نَسَبَ	BW: nasaba
		Word: نادره	Lemma: نَادِر	BW: naAdir
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: تظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: فيها	Lemma: فِي	BW: fiy
		Word: الاجسام	Lemma: الاجسام	BW: AlAjsAm
		Word: المضاده	Lemma: المضاده	BW: AlmDAdh
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: مرور	Lemma: مُرُور	BW: muruwr
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: من	Lemma: مِنْ	BW: mino
		Word: العلاقه	Lemma: العلاقه	BW: AlElAqh
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: فاننا	Lemma: فَانّ	BW: faAn~
		Word: نؤكد	Lemma: أَكَّدَ	BW: >ak~ada
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بضروره	Lemma: بضروره	BW: bDrwrh
		Word: اتباع	Lemma: اتِّبَاع	BW: At~ibaAE
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: واعاده	Lemma: واعاده	BW: wAEAdh
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: مرور	Lemma: مُرُور	BW: muruwr
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: ايضا	Lemma: ايضا	BW: AyDA
		Word: للتوضيح	Lemma: تَوْضِيح	BW: tawoDiyH
		Word: فان	Lemma: فَان	BW: faAn
		Word: لكل	Lemma: كُلّ	BW: kul~
		Word: اختبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: معملي	Lemma: مُعَمَّل	BW: muEam~al
		Word: اخي	Lemma: اخي	BW: Axy
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: هامش	Lemma: هَامِش	BW: haAmi$
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخطأ	Lemma: خَطَأ	BW: xaTa>
		Word: و	Lemma: و	BW: w
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الهامش	Lemma: هَامِش	BW: haAmi$
		Word: يتمثل	Lemma: تَمَثَّلَ	BW: tamav~ala
		Word: في	Lemma: فِي	BW: fiy
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: متوسطة	Lemma: مُتَوَسِّط	BW: mutawas~iT
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: الايجابي	Lemma: الايجابي	BW: AlAyjAby
		Word: و	Lemma: و	BW: w
		Word: السلبي	Lemma: سَلْبِيّ	BW: salobiy~
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: اللجوء	Lemma: لُجُوء	BW: lujuw'
		Word: لاعادة	Lemma: لاعادة	BW: lAEAdp
		Word: الاختبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: و	Lemma: و	BW: w
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: موجود	Lemma: مَوْجُود	BW: mawojuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: اختبارات	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: الفيروسات	Lemma: الفيروسات	BW: AlfyrwsAt
		Word: و	Lemma: و	BW: w
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: فيروس	Lemma: رَاسَ	BW: raAsa
		Word: الايدز	Lemma: الايدز	BW: AlAydz
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: و	Lemma: و	BW: w
		Word: ترجع	Lemma: رَجَعَ	BW: rajaEa
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الخطأ	Lemma: خَطَأ	BW: xaTa>
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الى	Lemma: الى	BW: AlY
		Word: اعتماد	Lemma: اعْتِمَاد	BW: AEotimaAd
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: تقنيات	Lemma: تَقْنِيَّة	BW: taqoniy~ap
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: اكتشاف	Lemma: اكْتِشَاف	BW: Akoti$aAf
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: اجسام	Lemma: اجسام	BW: AjsAm
		Word: مناعية	Lemma: مَنَاعِيَّة	BW: manaAEiy~ap
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: و	Lemma: و	BW: w
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الاجسام	Lemma: الاجسام	BW: AlAjsAm
		Word: المناعية	Lemma: مَنَاعِيَّة	BW: manaAEiy~ap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تتشابه	Lemma: تَشَابَهَ	BW: ta$aAbaha
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: اخرى	Lemma: اخرى	BW: AxrY
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: فتعطي	Lemma: أَعْطَى	BW: >aEoTaY
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: ما	Lemma: مَا	BW: maA
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: و	Lemma: و	BW: w
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: النتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: لا	Lemma: لَا	BW: laA
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: دالة	Lemma: دَالّ	BW: daAl~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: الايدز	Lemma: الايدز	BW: AlAydz
		Word: و	Lemma: و	BW: w
		Word: لكنها	Lemma: لَكِنَّ	BW: lakin~a
		Word: تتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: اعادة	Lemma: اعادة	BW: AEAdp
		Word: الاختبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: و	Lemma: و	BW: w
		Word: الاطمئنان	Lemma: اطْمِئْنَان	BW: ATomi}onaAn
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بالصحه	Lemma: بالصحه	BW: bAlSHh
		Word: والعافيه	Lemma: والعافيه	BW: wAlEAfyh
	------------------------
