عد مرض القولون الالتهابي التقرحي وداء كرون مرضان نادران نسبياً. وهما عبارة عن خلل مزمن يتسبب فى تكون مناطق من الإلتهاب والتقرحات في مناطق متعددة من القناة الهضمية ويتسبب الإلتهاب فى حاله متكررة ومستمرة من الإسهال عادة ما يصحبه دم ورغبه سريعة فى الإفراغ آلام البطن إرتفاع درجة الحرارة الإجهاد وفقدان الوزن. ولا ننسى قرحة المعدة والاثني عشر والذي ثبت ان السبب ارئيسي هي الجرثومة الحلزونية
	##Lemmatization results:
		Word: عد	Lemma: عَدّ	BW: Ead~
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: الالتهابي	Lemma: الالتهابي	BW: AlAlthAby
		Word: التقرحي	Lemma: التقرحي	BW: AltqrHy
		Word: وداء	Lemma: دَاء	BW: daA'
		Word: كرون	Lemma: رَوْن	BW: rawon
		Word: مرضان	Lemma: مَرِض	BW: mariD
		Word: نادران	Lemma: نَادِر	BW: naAdir
		Word: نسبيًا	Lemma: نسبيًا	BW: nsbyFA
		Word: وهما	Lemma: هُوَ	BW: huwa
		Word: عبارة	Lemma: عِبَارَة	BW: EibaArap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: خلل	Lemma: خَلَل	BW: xalal
		Word: مزمن	Lemma: مُزْمِن	BW: muzomin
		Word: يتسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: فى	Lemma: فى	BW: fY
		Word: تكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: مناطق	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإلتهاب	Lemma: الإلتهاب	BW: Al<lthAb
		Word: والتقرحات	Lemma: تَقَرُّح	BW: taqar~uH
		Word: في	Lemma: فِي	BW: fiy
		Word: مناطق	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: متعددة	Lemma: مُتَعَدِّد	BW: mutaEad~id
		Word: من	Lemma: مِنْ	BW: mino
		Word: القناة	Lemma: قَنَاة	BW: qanaAp
		Word: الهضمية	Lemma: هَضْمِيَّة	BW: haDomiy~ap
		Word: ويتسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: الإلتهاب	Lemma: الإلتهاب	BW: Al<lthAb
		Word: فى	Lemma: فى	BW: fY
		Word: حاله	Lemma: حَال	BW: HaAl
		Word: متكررة	Lemma: مُتَكَرِّر	BW: mutakar~ir
		Word: ومستمرة	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإسهال	Lemma: إِسْهَال	BW: <isohaAl
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: ما	Lemma: مَا	BW: maA
		Word: يصحبه	Lemma: صَحِبَ	BW: SaHiba
		Word: دم	Lemma: دَم	BW: dam
		Word: ورغبه	Lemma: رُغُب	BW: rugub
		Word: سريعة	Lemma: سَرِيع	BW: sariyE
		Word: فى	Lemma: فى	BW: fY
		Word: الإفراغ	Lemma: إِفْرَاغ	BW: <iforaAg
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: إرتفاع	Lemma: إرتفاع	BW: <rtfAE
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: الإجهاد	Lemma: إِجْهَاد	BW: <ijohaAd
		Word: وفقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: ولا	Lemma: لَا	BW: laA
		Word: ننسى	Lemma: نَسِيَ	BW: nasiya
		Word: قرحة	Lemma: قَرْحَة	BW: qaroHap
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: والاثني	Lemma: اِثْنَانِ	BW: AivonaAni
		Word: عشر	Lemma: عَشَرَ	BW: Ea$ara
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ثبت	Lemma: ثَبَّتَ	BW: vab~ata
		Word: ان	Lemma: ان	BW: An
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: ارئيسي	Lemma: ارئيسي	BW: Ar}ysy
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الجرثومة	Lemma: جُرْثُومَة	BW: jurovuwmap
		Word: الحلزونية	Lemma: الحلزونية	BW: AlHlzwnyp
	------------------------
