شخص يعاني من التهاب المراره وحصى في البنكرياس هل يستطيع ان يأكل ملح انجليزي 
	##Lemmatization results:
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: المراره	Lemma: المراره	BW: AlmrArh
		Word: وحصى	Lemma: حَصَى	BW: HaSaY
		Word: في	Lemma: فِي	BW: fiy
		Word: البنكرياس	Lemma: البنكرياس	BW: AlbnkryAs
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: ان	Lemma: ان	BW: An
		Word: يأكل	Lemma: أَكِلَ	BW: >akila
		Word: ملح	Lemma: مُلِحّ	BW: muliH~
		Word: انجليزي	Lemma: انجليزي	BW: Anjlyzy
	------------------------
