الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة اريج حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد فحصوات المرارة هي عبارة عن: كتل بلورية تتكون داخل الجسم نتيجة لزيادة التركيز في العصارة الصفراوية. وأما عن أسباب حصول الحصوات في المرارة: فيعتقد الباحثون بأن عوامل عدة تزيد من احتمالية الإصابة بالحصوات الصفراوية منها تغيرات كيمياء الجسم ووزن الجسم وحركة المرارة الغذاء بالإضافة إلى الأشخاص المصابين ببعض أمراض الدم وخاصة أمراض تحلل الدم. وتنشأ حصوات الكولسترول من ارتفاع نسبة الكولسترول في العصارة الصفراوية وانخفاض نسبة أملاح المرارة بها بالإضافة إلى ارتفاع نسبة الكولسترول هناك عاملان مهمان في تكون هذا النوع من الحصوات: الأول: عدم انتظام عملية الانقباضات قد يؤدي إلى زيادة تركيز العصارة المرارية ومن ثم حدوث الحصوات. الثاني: هو نسبة وجود البروتينات الموجودة داخل الكبد والمرارة والتي قد تؤثر على عملية تحويل الكولسترول الموجود إلى حصوات. إضافة إلى ذلك: فارتفاع نسب هرمون الإستروجين الذي ينتج عن الحمل والعلاج الهرموني أو باستخدام الحبوب المتكونة من الإستروجين كموانع للحمل قد يسبب ارتفاعا في نسبة الكولسترول في المرارة وانخفاض انقباضها من ناحية أخرى والذي يؤدي إلى تكون الحصوات. أما الغذاء: فإن الأغذية عالية الكولسترول قليلة الألياف والأغذية النشوية تعتبر عوامل مساعدة في تكون الحصوات وهناك بعض العوامل الغذائية الأخرى والتي قد ترفع نسبة الإصابة بالحصوات المرارية وتشمل: النقص السريع في الوزن الإمساك تناول نسبة قليلة من الغذاء خلال اليوم انخفاض معدل تناول المأكولات البحرية وانخفاض معدل تناول بعض المعادن مثل: الماغنسيوم والكالسيوم والفيتامينات مثل فيتامين ج وحمض الفوليك. وتختلف الحصوات الصفراوية في أحجامها ما بين الحجم الصغير والذي يماثل ذرة الرمل إلى الحجم الكبير والذي قد يشابه كرة الجولف ومن الممكن أن تكون المرارة أحجاما مختلفة من الحصوات الصغيرة والكبيرة كما يمكن تواجدها في أي مكان من القنوات الصفراوية. وتختلف أشكال الحصوات الصفراوية باختلاف مكوناته وبناء على ذلك يمكننا تقسيم أنواع الحصوات الصفراوية إلى قسمين: 1- حصوات الكولسترول: وهي عادة ما تكون كبيرة الحجم خضراء اللون ناعمة الملمس ولكنها في بعض الأحيان تكون صفراء أو بيضاء اللون وهي تتكون بشكل أساسي من الكولسترول وتمثل حوالي & 1633;& 1632;& 1642; من جملة الحصوات الصفراوية. 2- الحصوات المصبغة: وتكون في الغالب صغيرة وغامقة اللون وتتكون بالأساس من البليروبين وأملاح الكالسيوم والتي توجد أساسا في العصارة الصفراوية وهذا النوع من الحصوات منتشر في الدول الفقيرة كما تشمل الأخطار المتعلقة بهذا النوع من الحصوات: فقر الدم الانحلالي تشمع الكبد القنوات الصفراوية بالإضافة إلى أمراض الدم الوراثية مثل: فقر الدم المنجلي. 3- الحصوات المختلطة: وتمثل الحصوات المختلطة غالبية. 4- الحصوات الصفراوية: وهي (75-& 1641;& 1632;& 1642; من غالبية الحصوات الصفراوية) ويتألف معظمها من خليط من الكولسترول وأملاح الكالسيوم ونظرا لارتفاع نسبة الكالسيوم بها فمن الممكن ملاحظتها عن طريق الأشعة السينية ولكن هذه الحصوات تمثل نسبة قليلة من مجموع الحصوات الصفراوية (& 1633;& 1632;& 1642;). أما الأعراض: فقد لا يكون هناك أي أعراض وتنشأ الأعراض بعد ذلك عندما يصل حجم الحصاة إلى حوالي 8 ملليمتر وتكون الأعراض الظاهرة للحصوات الصفراوية كنوبة فجائية وتسمى باسم المغص المراري وفيه يشعر المريض بألم شديد في أعلى البطن ويستمر من 30 دقيقة إلى عدة ساعات وقد يشعر المريض بآلام في الظهر وهي عادة ما تكون بين الأكتاف أو تحت منطقة الكتف الأيمن. ولكن في بعض الحالات غير المألوفة: قد يمتد الألم إلى أسفل البطن وصولا إلى منطقة الحوض وقد يصاحب نوبة المغص المراري شعور بالغثيان والتقيؤ. وفي كثير من الأحيان تظهر الأعراض بعد تناول وجبة غذائية عالية الدهون أو في وقت المساء كما تصاحب هذه النوبة أعراض أخرى مثل: انتفاخ البطن التجشؤ الغازات وعسر الهضم وإذا صاحبت هذه الأعراض السابقة رعشة وحمى واصفرار لون الجلد وتغير في لون البراز فيجب حينها مراجعة الطبيب في الحال. بعض الأشخاص ممن لديهم هذه الحصوات لا يشعرون بأي أعراض مطلقا كما أنهم لا يشعرون بآلام في البطن ويسمى هذا النوع من الحصوات ( بالحصوات الصامتة ) وهي لا تؤثر سلبا على المرارة أو أي أعضاء داخلية أخرى. أما العلاج: فيمكن تذويب حصوات الكولسترول باستخدام حامض اليوروديكسيكوليك وهذا يتطلب من المريض مواصلة العلاج لمدة تصل إلى عامين على الأقل وقد تعود الحصوات الصفراوية مرة أخرى فور انقطاع العلاج وقد يرى الطبيب إجراء العملية وفي هذه الحالة يمكن عن طريق المناظير إزالة تلك الحصوات. كما يمكن تكسير الحصوات باستخدام موجات صدمية عالية التردد وذلك لتفتيتها لأجزاء صغيرة يمكنها الخروج مع البراز مباشرة. إلا أن هذا النوع من العلاج لا يستخدم إلا في حالات الحصوات الصغيرة فقط فهناك ما يسمى بالطب البديل وهو الذي ذكرته أي أن يشرب المريض أربعة أكواب من عصير التفاح الطبيعي كما يتناول خمس تفاحات كل يوم لمدة خمسة أيام ثم يصوم ويتناول بعد ذلك المعادن مثل: الماغنسيوم ويتناول بعدها كميات كبيرة من عصير الليمون الطازج المخلوط بزيت الزيتون قبل النوم وفي الصباح يقوم بعملية التبرز والذي تخرج فيه الحصوات مع البراز إلى خارج الجسم. وهذا النوع من الطب البديل مذكور في المراجع الأجنبية أيضا ويمكنها أن تجربه أما الملح الانكليزي فهو يحتوي على المغنيزيوم والذي يؤدي إلى الإسهال. بعض المرضى وجدوا أن شرب كميات كبيرة من الماء يخفف من آلام الحصوات المرارية ولكن ليس لفترات طويلة. والله ولي التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: اريج	Lemma: اريج	BW: Aryj
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: المرارة	Lemma: مَرَارَة	BW: maraArap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: عبارة	Lemma: عِبَارَة	BW: EibaArap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: كتل	Lemma: كُتْلَة	BW: kutolap
		Word: بلورية	Lemma: بلورية	BW: blwryp
		Word: تتكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: لزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: التركيز	Lemma: تَرْكِيز	BW: tarokiyz
		Word: في	Lemma: فِي	BW: fiy
		Word: العصارة	Lemma: عَصَّار	BW: EaS~aAr
		Word: الصفراوية	Lemma: الصفراوية	BW: AlSfrAwyp
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: حصول	Lemma: حُصُول	BW: HuSuwl
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: في	Lemma: فِي	BW: fiy
		Word: المرارة	Lemma: مَرَارَة	BW: maraArap
		Word: فيعتقد	Lemma: اعْتَقَدَ	BW: AEotaqada
		Word: الباحثون	Lemma: بَاحِث	BW: baAHiv
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: عوامل	Lemma: عَامِل	BW: EaAmil
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: من	Lemma: مِنْ	BW: mino
		Word: احتمالية	Lemma: احْتِمَالِيّ	BW: AHotimaAliy~
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بالحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: الصفراوية	Lemma: الصفراوية	BW: AlSfrAwyp
		Word: منها	Lemma: مِنْ	BW: mino
		Word: تغيرات	Lemma: تَغَيُّر	BW: tagay~ur
		Word: كيمياء	Lemma: كِيمْيَاء	BW: kiymoyaA'
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: ووزن	Lemma: وَزْن	BW: wazon
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: وحركة	Lemma: حَرَكَة	BW: Harakap
		Word: المرارة	Lemma: مَرَارَة	BW: maraArap
		Word: الغذاء	Lemma: غِذَاء	BW: gi*aA'
		Word: بالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الأشخاص	Lemma: شَخْص	BW: $axoS
		Word: المصابين	Lemma: مُصَاب	BW: muSaAb
		Word: ببعض	Lemma: بَعْض	BW: baEoD
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: الدم	Lemma: دَم	BW: dam
		Word: وخاصة	Lemma: خَاصّ	BW: xaAS~
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: تحلل	Lemma: تَحَلُّل	BW: taHal~ul
		Word: الدم	Lemma: دَم	BW: dam
		Word: وتنشأ	Lemma: تَنَشَّأَ	BW: tana$~a>a
		Word: حصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: الكولسترول	Lemma: الكولسترول	BW: Alkwlstrwl
		Word: من	Lemma: مِنْ	BW: mino
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الكولسترول	Lemma: الكولسترول	BW: Alkwlstrwl
		Word: في	Lemma: فِي	BW: fiy
		Word: العصارة	Lemma: عَصَّار	BW: EaS~aAr
		Word: الصفراوية	Lemma: الصفراوية	BW: AlSfrAwyp
		Word: وانخفاض	Lemma: انْخِفَاض	BW: AnoxifaAD
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: أملاح	Lemma: مِلْح	BW: miloH
		Word: المرارة	Lemma: مَرَارَة	BW: maraArap
		Word: بها	Lemma: بِي	BW: biy
		Word: بالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الكولسترول	Lemma: الكولسترول	BW: Alkwlstrwl
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: عاملان	Lemma: عَامِل	BW: EaAmil
		Word: مهمان	Lemma: مُهِمّ	BW: muhim~
		Word: في	Lemma: فِي	BW: fiy
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: انتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: الانقباضات	Lemma: انْقِبَاض	BW: AnoqibaAD
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: تركيز	Lemma: تَرْكِيز	BW: tarokiyz
		Word: العصارة	Lemma: عَصَّار	BW: EaS~aAr
		Word: المرارية	Lemma: مَرَارِيّ	BW: maraAriy~
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: البروتينات	Lemma: بُرُوتِين	BW: buruwtiyn
		Word: الموجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: والمرارة	Lemma: مَرَارَة	BW: maraArap
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: تحويل	Lemma: تَحْوِيل	BW: taHowiyl
		Word: الكولسترول	Lemma: الكولسترول	BW: Alkwlstrwl
		Word: الموجود	Lemma: مَوْجُود	BW: mawojuwd
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: حصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: إضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: فارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: نسب	Lemma: نِسْبَة	BW: nisobap
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الإستروجين	Lemma: الإستروجين	BW: Al<strwjyn
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ينتج	Lemma: نَتَجَ	BW: nataja
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الهرموني	Lemma: الهرموني	BW: Alhrmwny
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: باستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: المتكونة	Lemma: مُتَكَوَّن	BW: mutakaw~an
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإستروجين	Lemma: الإستروجين	BW: Al<strwjyn
		Word: كموانع	Lemma: مَانِع	BW: maAniE
		Word: للحمل	Lemma: حَمَل	BW: Hamal
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: ارتفاعا	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الكولسترول	Lemma: الكولسترول	BW: Alkwlstrwl
		Word: في	Lemma: فِي	BW: fiy
		Word: المرارة	Lemma: مَرَارَة	BW: maraArap
		Word: وانخفاض	Lemma: انْخِفَاض	BW: AnoxifaAD
		Word: انقباضها	Lemma: انْقِبَاض	BW: AnoqibaAD
		Word: من	Lemma: مِنْ	BW: mino
		Word: ناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: أما	Lemma: أَمّ	BW: >am~
		Word: الغذاء	Lemma: غِذَاء	BW: gi*aA'
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الأغذية	Lemma: غِذَاء	BW: gi*aA'
		Word: عالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: الكولسترول	Lemma: الكولسترول	BW: Alkwlstrwl
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: الألياف	Lemma: لِيف	BW: liyf
		Word: والأغذية	Lemma: غِذَاء	BW: gi*aA'
		Word: النشوية	Lemma: نَشَوِيّ	BW: na$awiy~
		Word: تعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: عوامل	Lemma: عَامِل	BW: EaAmil
		Word: مساعدة	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: في	Lemma: فِي	BW: fiy
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: العوامل	Lemma: عَامِل	BW: EaAmil
		Word: الغذائية	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: قد	Lemma: قَدْ	BW: qado
		Word: ترفع	Lemma: رَفَعَ	BW: rafaEa
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بالحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: المرارية	Lemma: مَرَارِيّ	BW: maraAriy~
		Word: وتشمل	Lemma: شَمَلَ	BW: $amala
		Word: النقص	Lemma: نَقْص	BW: naqoS
		Word: السريع	Lemma: سَرِيع	BW: sariyE
		Word: في	Lemma: فِي	BW: fiy
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: الإمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: من	Lemma: مِنْ	BW: mino
		Word: الغذاء	Lemma: غِذَاء	BW: gi*aA'
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: انخفاض	Lemma: انْخِفَاض	BW: AnoxifaAD
		Word: معدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: المأكولات	Lemma: مَأْكُول	BW: ma>okuwl
		Word: البحرية	Lemma: بَحْرِيّ	BW: baHoriy~
		Word: وانخفاض	Lemma: انْخِفَاض	BW: AnoxifaAD
		Word: معدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: المعادن	Lemma: مَعْدِن	BW: maEodin
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: الماغنسيوم	Lemma: الماغنسيوم	BW: AlmAgnsywm
		Word: والكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: والفيتامينات	Lemma: والفيتامينات	BW: wAlfytAmynAt
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: فيتامين	Lemma: فِيتَامِين	BW: fiytaAmiyn
		Word: ج	Lemma: وَجَى	BW: wajaY
		Word: وحمض	Lemma: حَمَض	BW: HamaD
		Word: الفوليك	Lemma: الفوليك	BW: Alfwlyk
		Word: وتختلف	Lemma: اخْتَلَفَ	BW: Axotalafa
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: الصفراوية	Lemma: الصفراوية	BW: AlSfrAwyp
		Word: في	Lemma: فِي	BW: fiy
		Word: أحجامها	Lemma: حَجْم	BW: Hajom
		Word: ما	Lemma: مَا	BW: maA
		Word: بين	Lemma: بَيَّنَ	BW: bay~ana
		Word: الحجم	Lemma: حَجْم	BW: Hajom
		Word: الصغير	Lemma: صَغِير	BW: Sagiyr
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يماثل	Lemma: مَاثَلَ	BW: maAvala
		Word: ذرة	Lemma: ذَرَّة	BW: *ar~ap
		Word: الرمل	Lemma: رَمْل	BW: ramol
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الحجم	Lemma: حَجْم	BW: Hajom
		Word: الكبير	Lemma: كَبِير	BW: kabiyr
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يشابه	Lemma: شَابَهَ	BW: $aAbaha
		Word: كرة	Lemma: كُرَة	BW: kurap
		Word: الجولف	Lemma: الجولف	BW: Aljwlf
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: المرارة	Lemma: مَرَارَة	BW: maraArap
		Word: أحجاما	Lemma: حَجْم	BW: Hajom
		Word: مختلفة	Lemma: مُخْتَلِف	BW: muxotalif
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: الصغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: والكبيرة	Lemma: كَبِير	BW: kabiyr
		Word: كما	Lemma: مَا	BW: maA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تواجدها	Lemma: تَوَاجُد	BW: tawaAjud
		Word: في	Lemma: فِي	BW: fiy
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: من	Lemma: مِنْ	BW: mino
		Word: القنوات	Lemma: قَنَاة	BW: qanaAp
		Word: الصفراوية	Lemma: الصفراوية	BW: AlSfrAwyp
		Word: وتختلف	Lemma: اخْتَلَفَ	BW: Axotalafa
		Word: أشكال	Lemma: شَكْل	BW: $akol
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: الصفراوية	Lemma: الصفراوية	BW: AlSfrAwyp
		Word: باختلاف	Lemma: اخْتِلَاف	BW: AxotilaAf
		Word: مكوناته	Lemma: مُكَوِّن	BW: mukaw~in
		Word: وبناء	Lemma: بِنَاء	BW: binaA'
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: يمكننا	Lemma: أَمْكَنَ	BW: >amokana
		Word: تقسيم	Lemma: تَقْسِيم	BW: taqosiym
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: الصفراوية	Lemma: الصفراوية	BW: AlSfrAwyp
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: قسمين	Lemma: قِسْم	BW: qisom
		Word: حصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: الكولسترول	Lemma: الكولسترول	BW: Alkwlstrwl
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: ما	Lemma: مَا	BW: maA
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: الحجم	Lemma: حَجْم	BW: Hajom
		Word: خضراء	Lemma: أَخْضَر	BW: >axoDar
		Word: اللون	Lemma: لَوْن	BW: lawon
		Word: ناعمة	Lemma: نَاعِمَة	BW: naAEimap
		Word: الملمس	Lemma: مَلْمَس	BW: malomas
		Word: ولكنها	Lemma: لَكِنَّ	BW: lakin~a
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: صفراء	Lemma: أَصْفَر	BW: >aSofar
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بيضاء	Lemma: بَيْضَاء	BW: bayoDaA'
		Word: اللون	Lemma: لَوْن	BW: lawon
		Word: وهي	Lemma: وَهِيَ	BW: wahiya
		Word: تتكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: أساسي	Lemma: أَسَاسِيّ	BW: >asaAsiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الكولسترول	Lemma: الكولسترول	BW: Alkwlstrwl
		Word: وتمثل	Lemma: مَثَلَ	BW: mavala
		Word: حوالي	Lemma: حَوَالَيْ	BW: HawaAlayo
		Word: من	Lemma: مِنْ	BW: mino
		Word: جملة	Lemma: جُمْلَة	BW: jumolap
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: الصفراوية	Lemma: الصفراوية	BW: AlSfrAwyp
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: المصبغة	Lemma: مَصْبَغَة	BW: maSobagap
		Word: وتكون	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: الغالب	Lemma: غَالِب	BW: gaAlib
		Word: صغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: وغامقة	Lemma: غَامِق	BW: gaAmiq
		Word: اللون	Lemma: لَوْن	BW: lawon
		Word: وتتكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: بالأساس	Lemma: أَسَاس	BW: >asaAs
		Word: من	Lemma: مِنْ	BW: mino
		Word: البليروبين	Lemma: البليروبين	BW: Alblyrwbyn
		Word: وأملاح	Lemma: مِلْح	BW: miloH
		Word: الكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: توجد	Lemma: أَوْجَدَ	BW: >awojada
		Word: أساسا	Lemma: أَسَاس	BW: >asaAs
		Word: في	Lemma: فِي	BW: fiy
		Word: العصارة	Lemma: عَصَّار	BW: EaS~aAr
		Word: الصفراوية	Lemma: الصفراوية	BW: AlSfrAwyp
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: منتشر	Lemma: مُنْتَشِر	BW: munota$ir
		Word: في	Lemma: فِي	BW: fiy
		Word: الدول	Lemma: دَوْلَة	BW: dawolap
		Word: الفقيرة	Lemma: فَقِير	BW: faqiyr
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: تشمل	Lemma: شَمِلَ	BW: $amila
		Word: الأخطار	Lemma: خَطَر	BW: xaTar
		Word: المتعلقة	Lemma: مُتَعَلِّق	BW: mutaEal~iq
		Word: بهذا	Lemma: ذَا	BW: *aA
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: فقر	Lemma: فَقْر	BW: faqor
		Word: الدم	Lemma: دَم	BW: dam
		Word: الانحلالي	Lemma: اِنْحِلَالِيّ	BW: AinoHilaAliy~
		Word: تشمع	Lemma: شَمَعَ	BW: $amaEa
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: القنوات	Lemma: قَنَاة	BW: qanaAp
		Word: الصفراوية	Lemma: الصفراوية	BW: AlSfrAwyp
		Word: بالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: الدم	Lemma: دَم	BW: dam
		Word: الوراثية	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: فقر	Lemma: فَقْر	BW: faqor
		Word: الدم	Lemma: دَم	BW: dam
		Word: المنجلي	Lemma: مُنْجَل	BW: munojal
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: المختلطة	Lemma: مُخْتَلِط	BW: muxotaliT
		Word: وتمثل	Lemma: مَثَلَ	BW: mavala
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: المختلطة	Lemma: مُخْتَلِط	BW: muxotaliT
		Word: غالبية	Lemma: غَالِبِيّ	BW: gaAlibiy~
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: الصفراوية	Lemma: الصفراوية	BW: AlSfrAwyp
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: غالبية	Lemma: غَالِبِيّ	BW: gaAlibiy~
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: الصفراوية	Lemma: الصفراوية	BW: AlSfrAwyp
		Word: ويتألف	Lemma: تَأَلَّفَ	BW: ta>al~afa
		Word: معظمها	Lemma: مُعْظَم	BW: muEoZam
		Word: من	Lemma: مِنْ	BW: mino
		Word: خليط	Lemma: خَلِيط	BW: xaliyT
		Word: من	Lemma: مِنْ	BW: mino
		Word: الكولسترول	Lemma: الكولسترول	BW: Alkwlstrwl
		Word: وأملاح	Lemma: مِلْح	BW: miloH
		Word: الكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: ونظرا	Lemma: نَظَر	BW: naZar
		Word: لارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: بها	Lemma: بِي	BW: biy
		Word: فمن	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: ملاحظتها	Lemma: مُلَاحَظَة	BW: mulaAHaZap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الأشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: السينية	Lemma: السينية	BW: Alsynyp
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: تمثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: من	Lemma: مِنْ	BW: mino
		Word: مجموع	Lemma: مَجْمُوع	BW: majomuwE
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: الصفراوية	Lemma: الصفراوية	BW: AlSfrAwyp
		Word: أما	Lemma: أَمّ	BW: >am~
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: لا	Lemma: لَا	BW: laA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: وتنشأ	Lemma: تَنَشَّأَ	BW: tana$~a>a
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: يصل	Lemma: وَصَلَ	BW: waSala
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: الحصاة	Lemma: حَصَاة	BW: HaSaAp
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: حوالي	Lemma: حِوَال	BW: HiwaAl
		Word: ملليمتر	Lemma: ملليمتر	BW: mllymtr
		Word: وتكون	Lemma: كَانَ	BW: kaAna
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: الظاهرة	Lemma: ظَاهِرَة	BW: ZaAhirap
		Word: للحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: الصفراوية	Lemma: الصفراوية	BW: AlSfrAwyp
		Word: كنوبة	Lemma: نَوْبَة	BW: nawobap
		Word: فجائية	Lemma: جَائِيَة	BW: jaA}iyap
		Word: وتسمى	Lemma: سَمَّى	BW: sam~aY
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: المغص	Lemma: مَغَص	BW: magaS
		Word: المراري	Lemma: مَرَارِيّ	BW: maraAriy~
		Word: وفيه	Lemma: فِي	BW: fiy
		Word: يشعر	Lemma: شَعَرَ	BW: $aEara
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: بألم	Lemma: أَلَم	BW: >alam
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: أعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: ويستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: دقيقة	Lemma: دَقِيق	BW: daqiyq
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: ساعات	Lemma: سَاعَة	BW: saAEap
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يشعر	Lemma: شَعَرَ	BW: $aEara
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: بآلام	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الظهر	Lemma: ظَهْر	BW: Zahor
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: ما	Lemma: مَا	BW: maA
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الأكتاف	Lemma: كَتِف	BW: katif
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الكتف	Lemma: كَتِف	BW: katif
		Word: الأيمن	Lemma: أَيْمَن	BW: >ayoman
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: المألوفة	Lemma: مَأْلُوف	BW: ma>oluwf
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يمتد	Lemma: امْتَدَّ	BW: Amotad~a
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: وصولا	Lemma: وُصُول	BW: wuSuwl
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الحوض	Lemma: حَوْض	BW: HawoD
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يصاحب	Lemma: صَاحَبَ	BW: SaAHaba
		Word: نوبة	Lemma: نَوْبَة	BW: nawobap
		Word: المغص	Lemma: مَغَص	BW: magaS
		Word: المراري	Lemma: مَرَارِيّ	BW: maraAriy~
		Word: شعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالغثيان	Lemma: غَثَيَان	BW: gavayaAn
		Word: والتقيؤ	Lemma: تَقَيُّؤ	BW: taqay~u&
		Word: وفي	Lemma: فِي	BW: fiy
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: تظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: وجبة	Lemma: وَجْبَة	BW: wajobap
		Word: غذائية	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: عالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: في	Lemma: فِي	BW: fiy
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: المساء	Lemma: مَسَاء	BW: masaA'
		Word: كما	Lemma: مَا	BW: maA
		Word: تصاحب	Lemma: صَاحَبَ	BW: SaAHaba
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: النوبة	Lemma: نَوْبَة	BW: nawobap
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: انتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: التجشؤ	Lemma: تَجَشُّؤ	BW: taja$~u&
		Word: الغازات	Lemma: غَاز	BW: gaAz
		Word: وعسر	Lemma: عُسْر	BW: Eusor
		Word: الهضم	Lemma: هَضْم	BW: haDom
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: صاحبت	Lemma: صَاحَبَ	BW: SaAHaba
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: السابقة	Lemma: سَابِق	BW: saAbiq
		Word: رعشة	Lemma: رَعْشَة	BW: raEo$ap
		Word: وحمى	Lemma: حَمَى	BW: HamaY
		Word: واصفرار	Lemma: اصْفِرَار	BW: ASofiraAr
		Word: لون	Lemma: لَوْن	BW: lawon
		Word: الجلد	Lemma: جَلَد	BW: jalad
		Word: وتغير	Lemma: أَغَارَ	BW: >agaAra
		Word: في	Lemma: فِي	BW: fiy
		Word: لون	Lemma: لَوْن	BW: lawon
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: حينها	Lemma: حِين	BW: Hiyn
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: في	Lemma: فِي	BW: fiy
		Word: الحال	Lemma: حَال	BW: HaAl
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأشخاص	Lemma: شَخْص	BW: $axoS
		Word: ممن	Lemma: مِنْ	BW: mino
		Word: لديهم	Lemma: لَدَى	BW: ladaY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: لا	Lemma: لَا	BW: laA
		Word: يشعرون	Lemma: شَعَرَ	BW: $aEara
		Word: بأي	Lemma: أَيّ	BW: >ay~
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: مطلقا	Lemma: مُطْلَق	BW: muTolaq
		Word: كما	Lemma: مَا	BW: maA
		Word: أنهم	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يشعرون	Lemma: شَعَرَ	BW: $aEara
		Word: بآلام	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: ويسمى	Lemma: سَمَّى	BW: sam~aY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: بالحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: الصامتة	Lemma: صَامِت	BW: SaAmit
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: لا	Lemma: لَا	BW: laA
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: سلبا	Lemma: سَلْب	BW: salob
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المرارة	Lemma: مَرَارَة	BW: maraArap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: أعضاء	Lemma: عُضْو	BW: EuDow
		Word: داخلية	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: أما	Lemma: مَا	BW: maA
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: فيمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تذويب	Lemma: تَذْوِيب	BW: ta*owiyb
		Word: حصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: الكولسترول	Lemma: الكولسترول	BW: Alkwlstrwl
		Word: باستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: حامض	Lemma: حَامِض	BW: HaAmiD
		Word: اليوروديكسيكوليك	Lemma: اليوروديكسيكوليك	BW: Alywrwdyksykwlyk
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: من	Lemma: مِنْ	BW: mino
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: مواصلة	Lemma: مُوَاصَلَة	BW: muwaASalap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: تصل	Lemma: وَصَلَ	BW: waSala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: عامين	Lemma: عَام	BW: EaAm
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأقل	Lemma: أَقَلّ	BW: >aqal~
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تعود	Lemma: عَادَ	BW: EaAda
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: الصفراوية	Lemma: الصفراوية	BW: AlSfrAwyp
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: فور	Lemma: فَوْر	BW: fawor
		Word: انقطاع	Lemma: انْقِطَاع	BW: AnoqiTaAE
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يرى	Lemma: رَأَى	BW: ra>aY
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: وفي	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: المناظير	Lemma: مِنْظَار	BW: minoZaAr
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تكسير	Lemma: تَكْسِير	BW: takosiyr
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: باستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: موجات	Lemma: مَوْج	BW: mawoj
		Word: صدمية	Lemma: صَدْمِيّ	BW: Sadomiy~
		Word: عالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: التردد	Lemma: تَرَدُّد	BW: tarad~ud
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: لتفتيتها	Lemma: تَفْتِيت	BW: tafotiyt
		Word: لأجزاء	Lemma: جُزْء	BW: juzo'
		Word: صغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: يمكنها	Lemma: أَمْكَنَ	BW: >amokana
		Word: الخروج	Lemma: خُرُوج	BW: xuruwj
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: مباشرة	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: لا	Lemma: لَا	BW: laA
		Word: يستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: الصغيرة	Lemma: صَغِيرَة	BW: Sagiyrap
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: فهناك	Lemma: هُنَا	BW: hunaA
		Word: ما	Lemma: مَا	BW: maA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: بالطب	Lemma: طِبّ	BW: Tib~
		Word: البديل	Lemma: بَدِيل	BW: badiyl
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ذكرته	Lemma: ذَكَرَ	BW: *akara
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يشرب	Lemma: شَرِبَ	BW: $ariba
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: أربعة	Lemma: أَرْبَع	BW: >arobaE
		Word: أكواب	Lemma: كَوَّاب	BW: kaw~aAb
		Word: من	Lemma: مِنْ	BW: mino
		Word: عصير	Lemma: عَصِير	BW: EaSiyr
		Word: التفاح	Lemma: تُفَّاح	BW: tuf~aAH
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: كما	Lemma: مَا	BW: maA
		Word: يتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: خمس	Lemma: خَمْس	BW: xamos
		Word: تفاحات	Lemma: تُفَّاح	BW: tuf~aAH
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: خمسة	Lemma: خَمْس	BW: xamos
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: يصوم	Lemma: صَامَ	BW: SaAma
		Word: ويتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: المعادن	Lemma: مَعْدِن	BW: maEodin
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: الماغنسيوم	Lemma: الماغنسيوم	BW: AlmAgnsywm
		Word: ويتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: بعدها	Lemma: بَعْدَ	BW: baEoda
		Word: كميات	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: عصير	Lemma: عَصِير	BW: EaSiyr
		Word: الليمون	Lemma: الليمون	BW: Allymwn
		Word: الطازج	Lemma: طَازَج	BW: TaAzaj
		Word: المخلوط	Lemma: مَخْلُوط	BW: maxoluwT
		Word: بزيت	Lemma: زَيْت	BW: zayot
		Word: الزيتون	Lemma: زَيْتُون	BW: zayotuwn
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صَبَاح	BW: SabaAH
		Word: يقوم	Lemma: قَامَ	BW: qaAma
		Word: بعملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: التبرز	Lemma: تَبَرُّز	BW: tabar~uz
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تخرج	Lemma: تَخَرَّجَ	BW: taxar~aja
		Word: فيه	Lemma: فِي	BW: fiy
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الطب	Lemma: طِبّ	BW: Tib~
		Word: البديل	Lemma: بَدِيل	BW: badiyl
		Word: مذكور	Lemma: مَذْكُور	BW: ma*okuwr
		Word: في	Lemma: فِي	BW: fiy
		Word: المراجع	Lemma: مَرْجِع	BW: marojiE
		Word: الأجنبية	Lemma: أَجْنَبِيّ	BW: >ajonabiy~
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: ويمكنها	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تجربه	Lemma: أَجْرَبَ	BW: >ajoraba
		Word: أما	Lemma: أَمّ	BW: >am~
		Word: الملح	Lemma: مُلِحّ	BW: muliH~
		Word: الانكليزي	Lemma: الانكليزي	BW: AlAnklyzy
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: يحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المغنيزيوم	Lemma: المغنيزيوم	BW: Almgnyzywm
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الإسهال	Lemma: إِسْهَال	BW: <isohaAl
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: المرضى	Lemma: مَرِيض	BW: mariyD
		Word: وجدوا	Lemma: وَجَدَ	BW: wajada
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: شرب	Lemma: شَرِبَ	BW: $ariba
		Word: كميات	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: يخفف	Lemma: خَفَّفَ	BW: xaf~afa
		Word: من	Lemma: مِنْ	BW: mino
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: المرارية	Lemma: مَرَارِيّ	BW: maraAriy~
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: لفترات	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: والله	Lemma: الله	BW: Allh
		Word: ولي	Lemma: لِي	BW: liy
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
