اعاني من حصوات بالمراره .. لدي الام خفيفه نسبيا .. وهناك انتفاخ متوسط تقريباً في نفس منطقة المراره في الجهه اليمنى تحت القفص الصدري هل هو امر طبيعي بسبب وجود الحصوات ام لا 
	##Lemmatization results:
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: حصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: بالمراره	Lemma: بالمراره	BW: bAlmrArh
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: الام	Lemma: الام	BW: AlAm
		Word: خفيفه	Lemma: خَفِيف	BW: xafiyf
		Word: نسبيا	Lemma: نِسْبِيّ	BW: nisobiy~
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: انتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: متوسط	Lemma: مُتَوَسِّط	BW: mutawas~iT
		Word: تقريبًا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: في	Lemma: فِي	BW: fiy
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: المراره	Lemma: المراره	BW: AlmrArh
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهه	Lemma: الجهه	BW: Aljhh
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: القفص	Lemma: قَفَص	BW: qafaS
		Word: الصدري	Lemma: صَدْرِيّ	BW: Sadoriy~
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: امر	Lemma: مَرَى	BW: maraY
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: ام	Lemma: ام	BW: Am
		Word: لا	Lemma: لَا	BW: laA
	------------------------
