السلام عليكم انا اشعر بوجع في بعض الأحيان في إصبع قدمي اليسرى ( الكبير) كأنه يحرقني لكن من الداخل وصراحة لا اجد وقت لذهاب للطبيب فأرجو المساعدة في ذلك جزاكم الله خير 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: انا	Lemma: انا	BW: AnA
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بوجع	Lemma: وَجَع	BW: wajaE
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: في	Lemma: فِي	BW: fiy
		Word: إصبع	Lemma: إِصْبَع	BW: <iSobaE
		Word: قدمي	Lemma: قَدَم	BW: qadam
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: الكبير	Lemma: كَبِير	BW: kabiyr
		Word: كأنه	Lemma: أَنَّ	BW: >an~a
		Word: يحرقني	Lemma: حَرِقَ	BW: Hariqa
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: الداخل	Lemma: دَاخِل	BW: daAxil
		Word: وصراحة	Lemma: صَرَاحَة	BW: SaraAHap
		Word: لا	Lemma: لَا	BW: laA
		Word: اجد	Lemma: جَدَى	BW: jadaY
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: لذهاب	Lemma: ذَهَاب	BW: *ahaAb
		Word: للطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: فأرجو	Lemma: رَجَا	BW: rajaA
		Word: المساعدة	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: في	Lemma: فِي	BW: fiy
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: جزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خير	Lemma: خَيْر	BW: xayor
	------------------------
