الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل محمد حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد:بالنسبة لنقص الماء حول الجنين فله أسباب عدة:منها وجود عيب خلقي في الجنين أو قلة وصول الدم للجنين فإذا كان وضع الجنين بخير كما ذكرت فلربما كان نقص الماء بسبب نزوله مع الدم الذي ينزل منذ شهرين وهذا يستلزم وضع الأم والجنين تحت المراقبة وفحص الحرارة ومعدل ارتفاع كريات الدم البيضاء تحسبا لدخول التهابات وكذلك نسبة الهيموجلوبين بسبب النزف المستمر منذ شهرين.سلم الله الأم وجنينها من كل مكروه وسوء.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: محمد	Lemma: مُحَمَّد	BW: muHam~ad
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لنقص	Lemma: نَقْص	BW: naqoS
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: فله	Lemma: وَلَى	BW: walaY
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: منها	Lemma: مِنْ	BW: mino
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: عيب	Lemma: عَيْب	BW: Eayob
		Word: خلقي	Lemma: خِلْقِيّ	BW: xiloqiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: قلة	Lemma: قِلَّة	BW: qil~ap
		Word: وصول	Lemma: وُصُول	BW: wuSuwl
		Word: الدم	Lemma: دَم	BW: dam
		Word: للجنين	Lemma: جَنِين	BW: janiyn
		Word: فإذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: بخير	Lemma: خَيْر	BW: xayor
		Word: كما	Lemma: مَا	BW: maA
		Word: ذكرت	Lemma: ذَكَرَ	BW: *akara
		Word: فلربما	Lemma: فلربما	BW: flrbmA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: نقص	Lemma: نَقَصَ	BW: naqaSa
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: نزوله	Lemma: زَوَّلَ	BW: zaw~ala
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الدم	Lemma: دَم	BW: dam
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ينزل	Lemma: نَزَلَ	BW: nazala
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يستلزم	Lemma: اسْتَلْزَمَ	BW: Asotalozama
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: الأم	Lemma: أُمّ	BW: >um~
		Word: والجنين	Lemma: جَنِين	BW: janiyn
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: المراقبة	Lemma: مُرَاقَبَة	BW: muraAqabap
		Word: وفحص	Lemma: فَحْص	BW: faHoS
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: ومعدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: كريات	Lemma: رِيَة	BW: riyap
		Word: الدم	Lemma: دَم	BW: dam
		Word: البيضاء	Lemma: بَيْضَاء	BW: bayoDaA'
		Word: تحسبا	Lemma: تَحَسُّب	BW: taHas~ub
		Word: لدخول	Lemma: دُخُول	BW: duxuwl
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الهيموجلوبين	Lemma: الهيموجلوبين	BW: Alhymwjlwbyn
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: النزف	Lemma: نَزْف	BW: nazof
		Word: المستمر	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: سلم	Lemma: سُلَّم	BW: sul~am
		Word: الله	Lemma: الله	BW: Allh
		Word: الأم	Lemma: أُمّ	BW: >um~
		Word: وجنينها	Lemma: جَنِين	BW: janiyn
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: مكروه	Lemma: مَكْرُوه	BW: makoruwh
		Word: وسوء	Lemma: سُوء	BW: suw'
	------------------------
