منذ شهر تقريبا خلعت طاحونة العقل واصبح هناك الم بالضرس المجاور لها واخبرتوني ان الجذر انكشف ولكني لا زلت اعاني عند شرب الماء البارد فالي متي سيبقي الجذر مكشوفا وهل هناك علاج مفيد لتلك الحالة 
	##Lemmatization results:
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: تقريبا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: خلعت	Lemma: خَلَعَ	BW: xalaEa
		Word: طاحونة	Lemma: طَاحُون	BW: TaAHuwn
		Word: العقل	Lemma: عَقْل	BW: Eaqol
		Word: واصبح	Lemma: صَبُحَ	BW: SabuHa
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: بالضرس	Lemma: ضَرْس	BW: Daros
		Word: المجاور	Lemma: مُجَاوِر	BW: mujaAwir
		Word: لها	Lemma: لِي	BW: liy
		Word: واخبرتوني	Lemma: واخبرتوني	BW: wAxbrtwny
		Word: ان	Lemma: ان	BW: An
		Word: الجذر	Lemma: جِذْر	BW: ji*or
		Word: انكشف	Lemma: انْكَشَفَ	BW: Anoka$afa
		Word: ولكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: لا	Lemma: لَا	BW: laA
		Word: زلت	Lemma: زَالَ	BW: zaAla
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: شرب	Lemma: شَرِبَ	BW: $ariba
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: البارد	Lemma: بَارِد	BW: baArid
		Word: فالي	Lemma: فَالّ	BW: faAl~
		Word: متي	Lemma: مَتَّ	BW: mat~a
		Word: سيبقي	Lemma: أَبْقَى	BW: >aboqaY
		Word: الجذر	Lemma: جِذْر	BW: ji*or
		Word: مكشوفا	Lemma: مَكْشُوف	BW: mako$uwf
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: مفيد	Lemma: مُفِيد	BW: mufiyd
		Word: لتلك	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
	------------------------
