اريد ان اسال على حقن التجاعيد تحت العين ماهى اضرارها ولاى سن وهل يتم اعطائهاعند دكتور جلديه ام تجميل شكرا 
	##Lemmatization results:
		Word: اريد	Lemma: اريد	BW: Aryd
		Word: ان	Lemma: ان	BW: An
		Word: اسال	Lemma: اسال	BW: AsAl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حقن	Lemma: حَقْن	BW: Haqon
		Word: التجاعيد	Lemma: تَجْعِيد	BW: tajoEiyd
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: ماهى	Lemma: ماهى	BW: mAhY
		Word: اضرارها	Lemma: اضرارها	BW: ADrArhA
		Word: ولاى	Lemma: ولاى	BW: wlAY
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: اعطائهاعند	Lemma: اعطائهاعند	BW: AETA}hAEnd
		Word: دكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: جلديه	Lemma: جَلْد	BW: jalod
		Word: ام	Lemma: ام	BW: Am
		Word: تجميل	Lemma: تَجْمِيل	BW: tajomiyl
		Word: شكرا	Lemma: شُكْر	BW: $ukor
	------------------------
