انا حصلت لى حادثة عربية من 20 يوم وحصل قطع فى جفن العين اليسرى وقطع وتهتك المنطقة اعلى العين واضطر الطبيب لقص شعر الحاجب والرموش الموجودة بنصف الحاجب للخياطة فهل يمكن زراعة لشعر الحاجب او ماذا يمكن عمله فى هذة الحالات ليعود الحاجب لشكلة الطبيعى 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: حصلت	Lemma: حَصَلَ	BW: HaSala
		Word: لى	Lemma: لى	BW: lY
		Word: حادثة	Lemma: حَادِث	BW: HaAdiv
		Word: عربية	Lemma: عَرَبِيّ	BW: Earabiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: وحصل	Lemma: حَصَلَ	BW: HaSala
		Word: قطع	Lemma: قَطْع	BW: qaToE
		Word: فى	Lemma: فى	BW: fY
		Word: جفن	Lemma: جَفَّ	BW: jaf~a
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: وقطع	Lemma: قَطْع	BW: qaToE
		Word: وتهتك	Lemma: تَهَتُّك	BW: tahat~uk
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: اعلى	Lemma: اعلى	BW: AElY
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: واضطر	Lemma: اضْطَرَّ	BW: ADoTar~a
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: لقص	Lemma: قَصّ	BW: qaS~
		Word: شعر	Lemma: شِعْر	BW: $iEor
		Word: الحاجب	Lemma: حَاجِب	BW: HaAjib
		Word: والرموش	Lemma: والرموش	BW: wAlrmw$
		Word: الموجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: بنصف	Lemma: نِصْف	BW: niSof
		Word: الحاجب	Lemma: حَاجِب	BW: HaAjib
		Word: للخياطة	Lemma: خَيَّاط	BW: xay~aAT
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: زراعة	Lemma: زِرَاعَة	BW: ziraAEap
		Word: لشعر	Lemma: شَعْر	BW: $aEor
		Word: الحاجب	Lemma: حَاجِب	BW: HaAjib
		Word: او	Lemma: او	BW: Aw
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: عمله	Lemma: عَمَل	BW: Eamal
		Word: فى	Lemma: فى	BW: fY
		Word: هذة	Lemma: هِذَّة	BW: hi*~ap
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: ليعود	Lemma: عَادَ	BW: EaAda
		Word: الحاجب	Lemma: حَاجِب	BW: HaAjib
		Word: لشكلة	Lemma: شِكْلَة	BW: $ikolap
		Word: الطبيعى	Lemma: الطبيعى	BW: AlTbyEY
	------------------------
