ستشفى خلال اشهر. التورم عادي و سيزول خلال اسابيع. انت بحاجة الى علاج طبيعي.
	##Lemmatization results:
		Word: ستشفى	Lemma: شَفِيَ	BW: $afiya
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: التورم	Lemma: تَوَرُّم	BW: tawar~um
		Word: عادي	Lemma: عَادِيّ	BW: EaAdiy~
		Word: و	Lemma: و	BW: w
		Word: سيزول	Lemma: زَوَّلَ	BW: zaw~ala
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: اسابيع	Lemma: اسابيع	BW: AsAbyE
		Word: انت	Lemma: نَتَا	BW: nataA
		Word: بحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: الى	Lemma: الى	BW: AlY
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
	------------------------
