عضو : انا اختى جالها طفح جلدى فى بقعتين واحده بالظهر و اخرى بالبطن على شكل حرقه بها فقاقيع معبأ بسوائل و نقطتين متفرقتين بينهم و ذهبت لطبيب و اشار انه حزام نارى و اعاطاها نوعين اقراص و ابره مرتين بالاسبوع و مرهم خمس مرات باليوم فمتى ستذبل هذه الفقاعات و يزول الالم و هل بعد ذبول و سقوط قشور هذه الفقاعات ستترك اثر او ندب او الم رجاء الاهتمام و الاجابه باسرع وقت و شكرا
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: انا	Lemma: انا	BW: AnA
		Word: اختى	Lemma: اختى	BW: AxtY
		Word: جالها	Lemma: جَالَ	BW: jaAla
		Word: طفح	Lemma: طَفَحَ	BW: TafaHa
		Word: جلدى	Lemma: جلدى	BW: jldY
		Word: فى	Lemma: فى	BW: fY
		Word: بقعتين	Lemma: قَعَّة	BW: qaE~ap
		Word: واحده	Lemma: وَاحِد	BW: waAHid
		Word: بالظهر	Lemma: ظَهْر	BW: Zahor
		Word: و	Lemma: و	BW: w
		Word: اخرى	Lemma: اخرى	BW: AxrY
		Word: بالبطن	Lemma: بَطْن	BW: baTon
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: شكل	Lemma: شَكْل	BW: $akol
		Word: حرقه	Lemma: حَرْق	BW: Haroq
		Word: بها	Lemma: بِي	BW: biy
		Word: فقاقيع	Lemma: فُقَّاع	BW: fuq~aAE
		Word: معبأ	Lemma: مِعْبَأ	BW: miEoba>
		Word: بسوائل	Lemma: سَائِل	BW: saA}il
		Word: و	Lemma: و	BW: w
		Word: نقطتين	Lemma: نُقْطَة	BW: nuqoTap
		Word: متفرقتين	Lemma: مُتَفَرِّق	BW: mutafar~iq
		Word: بينهم	Lemma: بَيْنَ	BW: bayona
		Word: و	Lemma: و	BW: w
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: لطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: و	Lemma: و	BW: w
		Word: اشار	Lemma: اشار	BW: A$Ar
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: حزام	Lemma: حِزَام	BW: HizaAm
		Word: نارى	Lemma: نارى	BW: nArY
		Word: و	Lemma: و	BW: w
		Word: اعاطاها	Lemma: اعاطاها	BW: AEATAhA
		Word: نوعين	Lemma: نَوْع	BW: nawoE
		Word: اقراص	Lemma: اقراص	BW: AqrAS
		Word: و	Lemma: و	BW: w
		Word: ابره	Lemma: بَرَى	BW: baraY
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: بالاسبوع	Lemma: بالاسبوع	BW: bAlAsbwE
		Word: و	Lemma: و	BW: w
		Word: مرهم	Lemma: مَرّ	BW: mar~
		Word: خمس	Lemma: خَمْس	BW: xamos
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: باليوم	Lemma: يَوْم	BW: yawom
		Word: فمتى	Lemma: مَتَى	BW: mataY
		Word: ستذبل	Lemma: ذَبُلَ	BW: *abula
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الفقاعات	Lemma: فَقَّاعَة	BW: faq~aAEap
		Word: و	Lemma: و	BW: w
		Word: يزول	Lemma: زَالَ	BW: zaAla
		Word: الالم	Lemma: الالم	BW: AlAlm
		Word: و	Lemma: و	BW: w
		Word: هل	Lemma: هَلْ	BW: halo
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: ذبول	Lemma: ذُبُول	BW: *ubuwl
		Word: و	Lemma: و	BW: w
		Word: سقوط	Lemma: سُقُوط	BW: suquwT
		Word: قشور	Lemma: قِشْر	BW: qi$or
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الفقاعات	Lemma: فَقَّاعَة	BW: faq~aAEap
		Word: ستترك	Lemma: تَرَكَ	BW: taraka
		Word: اثر	Lemma: ثَرِيَ	BW: variya
		Word: او	Lemma: او	BW: Aw
		Word: ندب	Lemma: نَدْب	BW: nadob
		Word: او	Lemma: او	BW: Aw
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: رجاء	Lemma: رَجَاء	BW: rajaA'
		Word: الاهتمام	Lemma: اهْتِمَام	BW: AhotimaAm
		Word: و	Lemma: و	BW: w
		Word: الاجابه	Lemma: الاجابه	BW: AlAjAbh
		Word: باسرع	Lemma: باسرع	BW: bAsrE
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: و	Lemma: و	BW: w
		Word: شكرا	Lemma: شُكْر	BW: $ukor
	------------------------
