السلام عليكم ورحمة الله وبركاته عليكى عزيزتى بتغير المكان وتغير جو وعدم التفكير فى الماضى والنظر بنظرة تفاؤل للمستقبل ودائما لا تنظرى الى الماضى ونصيحه لا تلجائى الى ادوية اللاكتئاب كى لاتتعوديين عليها واذا تطور الامر ولم تستطيعى نسيان الماضى والنظر للمستقبل فعليكى باستشارة طبيب امراض نفسيه وعصبيه
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: عليكى	Lemma: عليكى	BW: ElykY
		Word: عزيزتى	Lemma: عزيزتى	BW: EzyztY
		Word: بتغير	Lemma: تَغَيُّر	BW: tagay~ur
		Word: المكان	Lemma: مَكَان	BW: makaAn
		Word: وتغير	Lemma: تَغَيُّر	BW: tagay~ur
		Word: جو	Lemma: جَوّ	BW: jaw~
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: التفكير	Lemma: تَفْكِير	BW: tafokiyr
		Word: فى	Lemma: فى	BW: fY
		Word: الماضى	Lemma: الماضى	BW: AlmADY
		Word: والنظر	Lemma: نَظَر	BW: naZar
		Word: بنظرة	Lemma: نَظْرَة	BW: naZorap
		Word: تفاؤل	Lemma: تَفَاؤُل	BW: tafaA&ul
		Word: للمستقبل	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: ودائما	Lemma: دَائِم	BW: daA}im
		Word: لا	Lemma: لَا	BW: laA
		Word: تنظرى	Lemma: تنظرى	BW: tnZrY
		Word: الى	Lemma: الى	BW: AlY
		Word: الماضى	Lemma: الماضى	BW: AlmADY
		Word: ونصيحه	Lemma: صَيَّحَ	BW: Say~aHa
		Word: لا	Lemma: لَا	BW: laA
		Word: تلجائى	Lemma: تلجائى	BW: tljA}Y
		Word: الى	Lemma: الى	BW: AlY
		Word: ادوية	Lemma: ادوية	BW: Adwyp
		Word: اللاكتئاب	Lemma: اللاكتئاب	BW: AllAkt}Ab
		Word: كى	Lemma: كى	BW: kY
		Word: لاتتعوديين	Lemma: لاتتعوديين	BW: lAttEwdyyn
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: واذا	Lemma: واذا	BW: wA*A
		Word: تطور	Lemma: تَطَوُّر	BW: taTaw~ur
		Word: الامر	Lemma: الامر	BW: AlAmr
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: تستطيعى	Lemma: تستطيعى	BW: tstTyEY
		Word: نسيان	Lemma: نِسْيَان	BW: nisoyaAn
		Word: الماضى	Lemma: الماضى	BW: AlmADY
		Word: والنظر	Lemma: نَظَر	BW: naZar
		Word: للمستقبل	Lemma: مُسْتَقْبِل	BW: musotaqobil
		Word: فعليكى	Lemma: فعليكى	BW: fElykY
		Word: باستشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: امراض	Lemma: امراض	BW: AmrAD
		Word: نفسيه	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: وعصبيه	Lemma: عَصَبِيّ	BW: EaSabiy~
	------------------------
