الإجابــة بسم الله الرحمن الرحيمالأخت الفاضلة زينب حفظها اللهالسلام عليكم ورحمة الله وبركاته وبعد:فإن ما تشكين منه كما قيل لك فإنه آلام في جدار الصدر ولا يوجد مبرر للخوف من سرطان الثدي. فإذا كان قد تم فحص الثدي من قبل الطبيب فهذا يطمئن والألم ليس من الأعراض المبكرة لسرطان الثدي والوخز الذي تشكين منه هي آلام تعتبر طبيعية خاصة إذا كان متوضعاً في مكان واحد ويأتي لمدة ثوان بسيطة وأحياناً قد يكون ألم الصدر إما من عضلات الصدر أو من مفاصل الصدر وتعالج بالمسكنات والابتعاد عن الأمور التي تزيد الأعراض.وقد تستمر هذه الآلام لفترة طويلة وأحياناً لعدة أسابيع أوشه ور. ونسأل الله لك الشفاء العاجل.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيمالأخت	Lemma: الرحيمالأخت	BW: AlrHymAl>xt
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: زينب	Lemma: زَيْنَب	BW: zayonab
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: اللهالسلام	Lemma: اللهالسلام	BW: AllhAlslAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: ما	Lemma: مَا	BW: maA
		Word: تشكين	Lemma: تَشَكَّى	BW: ta$ak~aY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: قيل	Lemma: قَالَ	BW: qaAla
		Word: لك	Lemma: لِي	BW: liy
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: جدار	Lemma: جِدَار	BW: jidaAr
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: ولا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: مبرر	Lemma: مُبَرِّر	BW: mubar~ir
		Word: للخوف	Lemma: خَوْف	BW: xawof
		Word: من	Lemma: مِنْ	BW: mino
		Word: سرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: فإذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: يطمئن	Lemma: اطْمَأَنَّ	BW: AToma>an~a
		Word: والألم	Lemma: أَلَم	BW: >alam
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: المبكرة	Lemma: مُبَكِّر	BW: mubak~ir
		Word: لسرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: والوخز	Lemma: وَخْز	BW: waxoz
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تشكين	Lemma: تَشَكَّى	BW: ta$ak~aY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: تعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: متوضعًا	Lemma: متوضعًا	BW: mtwDEFA
		Word: في	Lemma: فِي	BW: fiy
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: ويأتي	Lemma: أَتَى	BW: >ataY
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ثوان	Lemma: ثَانِي	BW: vaAniy
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: وأحيانًا	Lemma: حِين	BW: Hiyn
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: ألم	Lemma: لَمْ	BW: lamo
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: إما	Lemma: إِنْ	BW: <ino
		Word: من	Lemma: مِنْ	BW: mino
		Word: عضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: من	Lemma: مِنْ	BW: mino
		Word: مفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: وتعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: بالمسكنات	Lemma: مُسَكِّن	BW: musak~in
		Word: والابتعاد	Lemma: ابْتِعَاد	BW: AbotiEaAd
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: وأحيانًا	Lemma: حِين	BW: Hiyn
		Word: لعدة	Lemma: عُدَّة	BW: Eud~ap
		Word: أسابيع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: أوشه	Lemma: وَشَى	BW: wa$aY
		Word: ور	Lemma: وَرَّى	BW: war~aY
		Word: ونسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: العاجل	Lemma: عَاجِل	BW: EaAjil
	------------------------
