السؤال بدأت أعاني منذ تسع سنوات من ضربات قلب سريعة تستمر لمدة دقيقة وقد كان هذا يحصل على فترات متباعدة فأجريت الفحوصات اللازمة وكانت لا يوجد أي شيء وقبل المرة الأخيرة حصلت الحالة منذ ستة أشهر والمرة الأخيرة حصلت منذ خمسة أيام واستمر الخفقان لمدة ثلاث دقائق وكنت أراقب الطعام الذي أتناوله في المرتين.وقد تناولت في النهار زيت الزيتون وحصل لي ذلك في الليل في المرة الأخيرة فتناولت مع الطعام زيت زيتون في الثامنة وحصلت الضربات السبع في الثانية ليلاً فما السبب أفيدوني وجزاكم الله ألف خير.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: تسع	Lemma: تِسْع	BW: tisoE
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: من	Lemma: مِنْ	BW: mino
		Word: ضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: قلب	Lemma: قَلْب	BW: qalob
		Word: سريعة	Lemma: سَرِيع	BW: sariyE
		Word: تستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: دقيقة	Lemma: دَقِيق	BW: daqiyq
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يحصل	Lemma: حَصَلَ	BW: HaSala
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: فترات	Lemma: فَتْرَة	BW: fatorap
		Word: متباعدة	Lemma: مُتَبَاعِد	BW: mutabaAEid
		Word: فأجريت	Lemma: أَجْرَى	BW: >ajoraY
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: اللازمة	Lemma: لَازِم	BW: laAzim
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: وقبل	Lemma: قِبَل	BW: qibal
		Word: المرة	Lemma: مَرَّة	BW: mar~ap
		Word: الأخيرة	Lemma: أَخِير	BW: >axiyr
		Word: حصلت	Lemma: حَصَلَ	BW: HaSala
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: ستة	Lemma: سِتّ	BW: sit~
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: والمرة	Lemma: مَرَّة	BW: mar~ap
		Word: الأخيرة	Lemma: أَخِير	BW: >axiyr
		Word: حصلت	Lemma: حَصَلَ	BW: HaSala
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: خمسة	Lemma: خَمْس	BW: xamos
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: واستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: الخفقان	Lemma: خَفَقَان	BW: xafaqaAn
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: دقائق	Lemma: دَقِيقَة	BW: daqiyqap
		Word: وكنت	Lemma: كَانَ	BW: kaAna
		Word: أراقب	Lemma: رَاقَبَ	BW: raAqaba
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أتناوله	Lemma: نَاوَلَ	BW: naAwala
		Word: في	Lemma: فِي	BW: fiy
		Word: المرتين	Lemma: مَرَّة	BW: mar~ap
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تناولت	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: في	Lemma: فِي	BW: fiy
		Word: النهار	Lemma: نَهَار	BW: nahaAr
		Word: زيت	Lemma: زَيْت	BW: zayot
		Word: الزيتون	Lemma: زَيْتُون	BW: zayotuwn
		Word: وحصل	Lemma: حَصَلَ	BW: HaSala
		Word: لي	Lemma: لِي	BW: liy
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: في	Lemma: فِي	BW: fiy
		Word: الليل	Lemma: لَيْل	BW: layol
		Word: في	Lemma: فِي	BW: fiy
		Word: المرة	Lemma: مَرَّة	BW: mar~ap
		Word: الأخيرة	Lemma: أَخِير	BW: >axiyr
		Word: فتناولت	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: زيت	Lemma: زَيْت	BW: zayot
		Word: زيتون	Lemma: زَيْتُون	BW: zayotuwn
		Word: في	Lemma: فِي	BW: fiy
		Word: الثامنة	Lemma: ثَامِن	BW: vaAmin
		Word: وحصلت	Lemma: حَصَلَ	BW: HaSala
		Word: الضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: السبع	Lemma: سَبْع	BW: saboE
		Word: في	Lemma: فِي	BW: fiy
		Word: الثانية	Lemma: ثَانِي	BW: vaAniy
		Word: ليلًا	Lemma: لَيْل	BW: layol
		Word: فما	Lemma: مَا	BW: maA
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: أفيدوني	Lemma: دَوَّى	BW: daw~aY
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: ألف	Lemma: أَلْف	BW: >alof
		Word: خير	Lemma: خَيْر	BW: xayor
	------------------------
