يوجد اانزلاق غضروفي مركزي جانبي بين الرابعة والخامسة القطنيتين وبين الخامسة القطنية والاؤلى العجزية ; في هذه الحالة علاجك من خلال جلسات العلاج الطبيعي
	##Lemmatization results:
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: اانزلاق	Lemma: اانزلاق	BW: AAnzlAq
		Word: غضروفي	Lemma: غُضْرُوف	BW: guDoruwf
		Word: مركزي	Lemma: مَرْكَز	BW: marokaz
		Word: جانبي	Lemma: جَانِب	BW: jaAnib
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الرابعة	Lemma: رَابِع	BW: raAbiE
		Word: والخامسة	Lemma: خَامِس	BW: xaAmis
		Word: القطنيتين	Lemma: قُطْنِيّ	BW: quToniy~
		Word: وبين	Lemma: بَيْنَ	BW: bayona
		Word: الخامسة	Lemma: خَامِس	BW: xaAmis
		Word: القطنية	Lemma: قُطْنِيّ	BW: quToniy~
		Word: والاؤلى	Lemma: والاؤلى	BW: wAlA&lY
		Word: العجزية	Lemma: عَجُزِيَّة	BW: Eajuziy~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: علاجك	Lemma: عِلَاج	BW: EilaAj
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: جلسات	Lemma: جَلْسَة	BW: jalosap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
	------------------------
