الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل محمود حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: فلم أستطع تحديد كيف عرفت أن لديك تليفاً في الذكر فهذا يحتاج إلى طبيب متخصص للتشخيص ولكن سأفترض أن طبيباً قد أخبرك بهذا بعد الفحص وسأوضح لك ماذا يعني هذا المرض وما هي أسبابه وكيفية العلاج بإذن الله:وجود تليف في القضيب يسمى مرض (Peyronie's) والذي يحمل بعض الأعراض وفيه يشكو المريض من آلام أثناء الانتصاب مع وجود اعوجاج في الذكر وقد يشتكي من ضعف في الانتصاب وعند الفحص يلحظ الطبيب وجود اعوجاج مع وجود تليف أو صلابة في منطقة معينة غالباً ما تكون السطح الأعلى للذك ر ويظل السبب غير واضح وتكون أقوى الأسباب هو الإفراط في الممارسة الجنسية العنيفة مع وجود استعداد لدى الشخص لحدوث المرض أو بسبب مرض وراثي يصحبه تيبس في اليدين أو القدمين أو الأذن أو بسبب أدوية معينة مثل الباربتيوريتا وبعض أدوية الضغط أو وجود ورم يفرز السيروتنين أو تكرار الحقن في الذكر.وعند تشخيص الحالة بالفحص واستخدام (Doppler) يختلف العلاج حسب مدى الحالة:1- إذا كانت في فترة أقل من سنة مع كون الألم والاعوجاج بسيطاً ولا يوجد ضعف انتصاب نعتمد على أدوية عن طريق الفم والحقن معاً مثل:- Nolvadex 10 MG مرتين يومياً لمدة 3 أشهر + Colchicine 3 مرات يومياً + Vit e أيضاً لمدة 3 ? ?شهر.ويمكن إعطاء حقن موضعي مكان التيبس الموجود في الذكر مثل Verapamil amp أو Collagenase حيث يتم حقن المنطقة المتليفة بحقنة تحتوي على نسب محددة من Verapamil مع Kenacort بمعرفة طبيب ذكورة متخصص.أما إذا كانت الحالة قد استقرت بعد سنة ونصف وكان الاعوجاج شديداً وكذلك ضعف الانتصاب فنلجأ إلى التدخل الجراحي بعلاج الاعوجاج بطرق معينة وكذلك علاج ضعف الانتصاب بوضع جهاز داخلي حسب الحالة.ويتعين عليك عدم استعمال الحقن داخل الذكر أو استخدام الشفاط الذكري لما يسببه من زيادة الحالة.ويمكن تناول مادة السيلدنافيل 50 مجم قبل الجماع بساعة وعلى معدة فارغة من أجل تحسين الانتصاب ولكن مع ا? ?علاج السابق كحل للحالة من الأساس.والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: محمود	Lemma: مَحْمُود	BW: maHomuwd
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فلم	Lemma: لَمْ	BW: lamo
		Word: أستطع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: تحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: عرفت	Lemma: عَرَفَ	BW: Earafa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: تليفًا	Lemma: تَلَيُّف	BW: talay~uf
		Word: في	Lemma: فِي	BW: fiy
		Word: الذكر	Lemma: ذَكَر	BW: *akar
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: متخصص	Lemma: مُتَخَصِّص	BW: mutaxaS~iS
		Word: للتشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: سأفترض	Lemma: افْتَرَضَ	BW: AfotaraDa
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: طبيبًا	Lemma: طَبِيب	BW: Tabiyb
		Word: قد	Lemma: قَدْ	BW: qado
		Word: أخبرك	Lemma: خَبَر	BW: xabar
		Word: بهذا	Lemma: ذَا	BW: *aA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: وسأوضح	Lemma: وَضَّحَ	BW: waD~aHa
		Word: لك	Lemma: لِي	BW: liy
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أسبابه	Lemma: سَبَب	BW: sabab
		Word: وكيفية	Lemma: كَيْفِيَّة	BW: kayofiy~ap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: تليف	Lemma: لافَ	BW: lAfa
		Word: في	Lemma: فِي	BW: fiy
		Word: القضيب	Lemma: قَضِيب	BW: qaDiyb
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يحمل	Lemma: حَمَلَ	BW: Hamala
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: وفيه	Lemma: فِي	BW: fiy
		Word: يشكو	Lemma: شَكَا	BW: $akaA
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: من	Lemma: مِنْ	BW: mino
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الانتصاب	Lemma: انْتِصَاب	BW: AnotiSaAb
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: اعوجاج	Lemma: اعْوِجَاج	BW: AEowijaAj
		Word: في	Lemma: فِي	BW: fiy
		Word: الذكر	Lemma: ذَكَر	BW: *akar
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يشتكي	Lemma: اشْتَكَى	BW: A$otakaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ضعف	Lemma: ضِعْف	BW: DiEof
		Word: في	Lemma: فِي	BW: fiy
		Word: الانتصاب	Lemma: انْتِصَاب	BW: AnotiSaAb
		Word: وعند	Lemma: عِنْد	BW: Einod
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: يلحظ	Lemma: لَحَظَ	BW: laHaZa
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: اعوجاج	Lemma: اعْوِجَاج	BW: AEowijaAj
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: تليف	Lemma: لافَ	BW: lAfa
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: صلابة	Lemma: صَلَابَة	BW: SalaAbap
		Word: في	Lemma: فِي	BW: fiy
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: غالبًا	Lemma: غَالِب	BW: gaAlib
		Word: ما	Lemma: مَا	BW: maA
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: السطح	Lemma: سَطْح	BW: saToH
		Word: الأعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: للذك	Lemma: لَذَّ	BW: la*~a
		Word: ر	Lemma: وَرِيَ	BW: wariya
		Word: ويظل	Lemma: أَظَلَّ	BW: >aZal~a
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: واضح	Lemma: وَاضِح	BW: waADiH
		Word: وتكون	Lemma: كَانَ	BW: kaAna
		Word: أقوى	Lemma: أَقْوَى	BW: >aqowaY
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الإفراط	Lemma: إِفْرَاط	BW: <iforaAT
		Word: في	Lemma: فِي	BW: fiy
		Word: الممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الجنسية	Lemma: جِنْسِيَّة	BW: jinosiy~ap
		Word: العنيفة	Lemma: عَنِيف	BW: Eaniyf
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: استعداد	Lemma: اسْتِعْدَاد	BW: AsotiEodaAd
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: الشخص	Lemma: شَخْص	BW: $axoS
		Word: لحدوث	Lemma: حُدُوث	BW: Huduwv
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: وراثي	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: يصحبه	Lemma: صَحِبَ	BW: SaHiba
		Word: تيبس	Lemma: يَبِسَ	BW: yabisa
		Word: في	Lemma: فِي	BW: fiy
		Word: اليدين	Lemma: يَد	BW: yad
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: القدمين	Lemma: قَدَم	BW: qadam
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الأذن	Lemma: أُذُن	BW: >u*un
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: مثل	Lemma: مَثَل	BW: maval
		Word: الباربتيوريتا	Lemma: الباربتيوريتا	BW: AlbArbtywrytA
		Word: وبعض	Lemma: بَعْض	BW: baEoD
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: ورم	Lemma: رَمّ	BW: ram~
		Word: يفرز	Lemma: أَفْرَزَ	BW: >aforaza
		Word: السيروتنين	Lemma: السيروتنين	BW: Alsyrwtnyn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تكرار	Lemma: تَكْرَار	BW: takoraAr
		Word: الحقن	Lemma: حَقْن	BW: Haqon
		Word: في	Lemma: فِي	BW: fiy
		Word: الذكر	Lemma: ذَكَر	BW: *akar
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: بالفحص	Lemma: فَحْص	BW: faHoS
		Word: واستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: يختلف	Lemma: اخْتَلَفَ	BW: Axotalafa
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: مدى	Lemma: مَدَى	BW: madaY
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: أقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: كون	Lemma: كَوْن	BW: kawon
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: والاعوجاج	Lemma: اعْوِجَاج	BW: AEowijaAj
		Word: بسيطًا	Lemma: بَسِيط	BW: basiyT
		Word: ولا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: ضعف	Lemma: ضِعْف	BW: DiEof
		Word: انتصاب	Lemma: انْتِصَاب	BW: AnotiSaAb
		Word: نعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الفم	Lemma: فَم	BW: fam
		Word: والحقن	Lemma: لَحِقَ	BW: laHiqa
		Word: معًا	Lemma: معًا	BW: mEFA
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: إعطاء	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: حقن	Lemma: حَقَنَ	BW: Haqana
		Word: موضعي	Lemma: مُوَضَّع	BW: muwaD~aE
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: التيبس	Lemma: التيبس	BW: Altybs
		Word: الموجود	Lemma: مَوْجُود	BW: mawojuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: الذكر	Lemma: ذِكْر	BW: *ikor
		Word: مثل	Lemma: مَثَل	BW: maval
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: حقن	Lemma: حَقَنَ	BW: Haqana
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: المتليفة	Lemma: المتليفة	BW: Almtlyfp
		Word: بحقنة	Lemma: حَقْنَة	BW: Haqonap
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نسب	Lemma: نِسْبَة	BW: nisobap
		Word: محددة	Lemma: مُحَدَّد	BW: muHad~ad
		Word: من	Lemma: مِنْ	BW: mino
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: بمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: ذكورة	Lemma: ذُكُورَة	BW: *ukuwrap
		Word: متخصص	Lemma: مُتَخَصِّص	BW: mutaxaS~iS
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: قد	Lemma: قَدْ	BW: qado
		Word: استقرت	Lemma: اسْتَقَرَّ	BW: Asotaqar~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: ونصف	Lemma: نِصْف	BW: niSof
		Word: وكان	Lemma: كَانَ	BW: kaAna
		Word: الاعوجاج	Lemma: اعْوِجَاج	BW: AEowijaAj
		Word: شديدًا	Lemma: شَدِيد	BW: $adiyd
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: ضعف	Lemma: ضُعْف	BW: DuEof
		Word: الانتصاب	Lemma: انْتِصَاب	BW: AnotiSaAb
		Word: فنلجأ	Lemma: لَجَّأَ	BW: laj~a>a
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: التدخل	Lemma: تَدَخُّل	BW: tadax~ul
		Word: الجراحي	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: بعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الاعوجاج	Lemma: اعْوِجَاج	BW: AEowijaAj
		Word: بطرق	Lemma: طَرِيق	BW: Tariyq
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: ضعف	Lemma: ضِعْف	BW: DiEof
		Word: الانتصاب	Lemma: انْتِصَاب	BW: AnotiSaAb
		Word: بوضع	Lemma: وَضْع	BW: waDoE
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: داخلي	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: ويتعين	Lemma: تَعَيَّنَ	BW: taEay~ana
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: الحقن	Lemma: حَقْن	BW: Haqon
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: الذكر	Lemma: ذَكَر	BW: *akar
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الشفاط	Lemma: شَفَّاط	BW: $af~aAT
		Word: الذكري	Lemma: ذَكَرِيّ	BW: *akariy~
		Word: لما	Lemma: مَا	BW: maA
		Word: يسببه	Lemma: سَبَّبَ	BW: sab~aba
		Word: من	Lemma: مِنْ	BW: mino
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: مادة	Lemma: مَادَّة	BW: maAd~ap
		Word: السيلدنافيل	Lemma: السيلدنافيل	BW: AlsyldnAfyl
		Word: مجم	Lemma: مَجَمّ	BW: majam~
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: بساعة	Lemma: سَاعَة	BW: saAEap
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: معدة	Lemma: مُعَدّ	BW: muEad~
		Word: فارغة	Lemma: فَارِغ	BW: faArig
		Word: من	Lemma: مِنْ	BW: mino
		Word: أجل	Lemma: أَجْل	BW: >ajol
		Word: تحسين	Lemma: تَحْسِين	BW: taHosiyn
		Word: الانتصاب	Lemma: انْتِصَاب	BW: AnotiSaAb
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ا	Lemma: ا	BW: A
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: السابق	Lemma: سَابِق	BW: saAbiq
		Word: كحل	Lemma: حَلّ	BW: Hal~
		Word: للحالة	Lemma: حَالَة	BW: HaAlap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأساس	Lemma: أَسَاس	BW: >asaAs
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
