السلام عليكم ...ما هي أفضل طريقة لتخفيف الام الاسنان ....لان الالم في الليل ..ولا استطيع تخفبفه ... 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: طريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: لتخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: الام	Lemma: الام	BW: AlAm
		Word: الاسنان	Lemma: الاسنان	BW: AlAsnAn
		Word: لان	Lemma: لانَ	BW: lAna
		Word: الالم	Lemma: الالم	BW: AlAlm
		Word: في	Lemma: فِي	BW: fiy
		Word: الليل	Lemma: لَيْل	BW: layol
		Word: ولا	Lemma: لَا	BW: laA
		Word: استطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: تخفبفه	Lemma: تخفبفه	BW: txfbfh
	------------------------
