لدي الم اسفل بطني بعدل ثلاثة ايام من التبويض هل انا حامل 
	##Lemmatization results:
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: اسفل	Lemma: سَفُلَ	BW: safula
		Word: بطني	Lemma: بَطَّنَ	BW: baT~ana
		Word: بعدل	Lemma: عَدْل	BW: Eadol
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: من	Lemma: مِنْ	BW: mino
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: هل	Lemma: هَلْ	BW: halo
		Word: انا	Lemma: انا	BW: AnA
		Word: حامل	Lemma: حَامِل	BW: HaAmil
	------------------------
