قد تشير القيم العالية FSH عند الرجال إلى : - متلازمة كلاينفلتر - الخصيتان لا تعملان بطريقة جيدة - الخصيتان تضررتا نتيجة مرض مثل إدمان الكحول - الخصيتان تضررتا من خلال العلاجات مثل العلاج بالأشعة أو العلاج الكيماوي راجع اختصاصي الغدد الضماء.
	##Lemmatization results:
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تشير	Lemma: أَشَارَ	BW: >a$aAra
		Word: القيم	Lemma: قِيمَة	BW: qiymap
		Word: العالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الرجال	Lemma: رَجُل	BW: rajul
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: متلازمة	Lemma: مُتَلَازِم	BW: mutalaAzim
		Word: كلاينفلتر	Lemma: كلاينفلتر	BW: klAynfltr
		Word: الخصيتان	Lemma: خُصْيَة	BW: xuSoyap
		Word: لا	Lemma: لَا	BW: laA
		Word: تعملان	Lemma: عَمِلَ	BW: Eamila
		Word: بطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: الخصيتان	Lemma: خُصْيَة	BW: xuSoyap
		Word: تضررتا	Lemma: تَضَرَّرَ	BW: taDar~ara
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: إدمان	Lemma: إِدْمَان	BW: <idomaAn
		Word: الكحول	Lemma: كُحُول	BW: kuHuwl
		Word: الخصيتان	Lemma: خُصْيَة	BW: xuSoyap
		Word: تضررتا	Lemma: تَضَرَّرَ	BW: taDar~ara
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: العلاجات	Lemma: عِلَاج	BW: EilaAj
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: بالأشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الكيماوي	Lemma: الكيماوي	BW: AlkymAwy
		Word: راجع	Lemma: رَاجَعَ	BW: raAjaEa
		Word: اختصاصي	Lemma: اخْتِصَاص	BW: AxotiSaAS
		Word: الغدد	Lemma: غُدَّة	BW: gud~ap
		Word: الضماء	Lemma: ضَمَّاء	BW: Dam~aA'
	------------------------
