السؤال السلام عليكم أنا شاب عمري 25 وأعاني من زيادة الوزن وزني ممكن فوق 150 كيلو وطولي 160 صرت أمشي أحيانا 12 كيلو وأكثر وأجهد نفسي من أجل إنقاص وزني فأريد المساعدة بأفضل الطرق لتخفيف الوزن. وشكراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: شاب	Lemma: شَابّ	BW: $aAb~
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: وأعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: وزني	Lemma: زَنَّى	BW: zan~aY
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: كيلو	Lemma: كِيلُو	BW: kiyluw
		Word: وطولي	Lemma: طُولِيّ	BW: Tuwliy~
		Word: صرت	Lemma: صَارَ	BW: SaAra
		Word: أمشي	Lemma: مَشَى	BW: ma$aY
		Word: أحيانا	Lemma: حِين	BW: Hiyn
		Word: كيلو	Lemma: كِيلُو	BW: kiyluw
		Word: وأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: وأجهد	Lemma: جَهَدَ	BW: jahada
		Word: نفسي	Lemma: نَفْس	BW: nafos
		Word: من	Lemma: مِنْ	BW: mino
		Word: أجل	Lemma: أَجْل	BW: >ajol
		Word: إنقاص	Lemma: إِنْقَاص	BW: <inoqaAS
		Word: وزني	Lemma: وَزْن	BW: wazon
		Word: فأريد	Lemma: أَرْوَدَ	BW: >arowada
		Word: المساعدة	Lemma: مُسَاعِد	BW: musaAEid
		Word: بأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: الطرق	Lemma: طَرِيق	BW: Tariyq
		Word: لتخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
	------------------------
