هل الدوره الشهريه لدي منتظمه علما بأنها خلال الشهور الثلاث الماضية كانت قد جاءتني في التواريخ التاليه: 10 سبتمبر 29 أكتوبر 6ديسمبر 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: الدوره	Lemma: الدوره	BW: Aldwrh
		Word: الشهريه	Lemma: الشهريه	BW: Al$hryh
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: منتظمه	Lemma: مُنْتَظِم	BW: munotaZim
		Word: علما	Lemma: عِلْم	BW: Eilom
		Word: بأنها	Lemma: أَنَّ	BW: >an~a
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: الشهور	Lemma: شَهْر	BW: $ahor
		Word: الثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: الماضية	Lemma: مَاضِيَة	BW: maADiyap
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: جاءتني	Lemma: جَاءَ	BW: jaA'a
		Word: في	Lemma: فِي	BW: fiy
		Word: التواريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: التاليه	Lemma: التاليه	BW: AltAlyh
		Word: سبتمبر	Lemma: سِبْتَمْبِر	BW: sibotamobir
		Word: أكتوبر	Lemma: أُكْتُوبِر	BW: >ukotuwbir
		Word: ديسمبر	Lemma: دِيسَمْبِر	BW: diysamobir
	------------------------
