السؤال السلام عليكم ورحمة الله وبركاته.ظهرت لأختي حبة صغيرة في ساقها وكانت تؤلمها قليلاً ولكن بعد يوم أفاقت في الصباح على ألم شديد في الساق مع احمرار حول الحبة ولا تستطيع تحمل أي شيء يلامس تلك الحبة فصحبناها إلى الطبيب وعاين الحبة فوجدها قرصة حشرة فكتب لها الطبيب مرهماً ومضاداً حيوياً واستمرت عليه خمسة أيام ولكن الألم والاحمرار وتيبس الجلد حول الحبة ما زال موجوداً فماذا نعمل فقد بدأت أخاف عليها لأنها تعاني من حساسية قرص الحشرات مثلاً: عندما تقرصها بعوضة ينتفخ مكان القرصة بشكل كبير وبمجرد وضع مرهم لقرص الحشرات يتم تقلص الانتفاخ ولكن بعد يومين أو ثلاثة أيام فماذا نعمل أرجو إفادتي.وشكراً لكم.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: ظهرت	Lemma: ظَهَرَ	BW: Zahara
		Word: لأختي	Lemma: أَخ	BW: >ax
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: صغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: ساقها	Lemma: سَاقَ	BW: saAqa
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: تؤلمها	Lemma: تَأَلَّمَ	BW: ta>al~ama
		Word: قليلًا	Lemma: قَلِيل	BW: qaliyl
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: أفاقت	Lemma: أَفَاقَ	BW: >afaAqa
		Word: في	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صُبَاح	BW: SubaAH
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: الساق	Lemma: سَاق	BW: saAq
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: احمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: الحبة	Lemma: حِبَّة	BW: Hib~ap
		Word: ولا	Lemma: لَا	BW: laA
		Word: تستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: تحمل	Lemma: تَحَمَّلَ	BW: taHam~ala
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: يلامس	Lemma: لامَسَ	BW: lAmasa
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الحبة	Lemma: حِبَّة	BW: Hib~ap
		Word: فصحبناها	Lemma: صَحِبَ	BW: SaHiba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: وعاين	Lemma: عَايَنَ	BW: EaAyana
		Word: الحبة	Lemma: حِبَّة	BW: Hib~ap
		Word: فوجدها	Lemma: جِدّ	BW: jid~
		Word: قرصة	Lemma: قَرْصَة	BW: qaroSap
		Word: حشرة	Lemma: حَشَرَة	BW: Ha$arap
		Word: فكتب	Lemma: كَتَبَ	BW: kataba
		Word: لها	Lemma: لِي	BW: liy
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: مرهمًا	Lemma: مَرْهَم	BW: maroham
		Word: ومضادًا	Lemma: ومضادًا	BW: wmDAdFA
		Word: حيويًا	Lemma: حيويًا	BW: HywyFA
		Word: واستمرت	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: خمسة	Lemma: خَمْس	BW: xamos
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: والاحمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: وتيبس	Lemma: يَبِسَ	BW: yabisa
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: الحبة	Lemma: حِبَّة	BW: Hib~ap
		Word: ما	Lemma: مَا	BW: maA
		Word: زال	Lemma: زَالَ	BW: zaAla
		Word: موجودًا	Lemma: مَوْجُود	BW: mawojuwd
		Word: فماذا	Lemma: مَاذَا	BW: maA*aA
		Word: نعمل	Lemma: عَمِلَ	BW: Eamila
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: أخاف	Lemma: خَافَ	BW: xaAfa
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: لأنها	Lemma: أَنَّ	BW: >an~a
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: حساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: قرص	Lemma: قُرْص	BW: quroS
		Word: الحشرات	Lemma: حَشْرَة	BW: Ha$orap
		Word: مثلًا	Lemma: مَثَل	BW: maval
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: تقرصها	Lemma: قَرِصَ	BW: qariSa
		Word: بعوضة	Lemma: بَعُوض	BW: baEuwD
		Word: ينتفخ	Lemma: انْتَفَخَ	BW: Anotafaxa
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: القرصة	Lemma: قَرْصَة	BW: qaroSap
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: وبمجرد	Lemma: مُجَرَّد	BW: mujar~ad
		Word: وضع	Lemma: وَضَعَ	BW: waDaEa
		Word: مرهم	Lemma: مَرّ	BW: mar~
		Word: لقرص	Lemma: قَرِصَ	BW: qariSa
		Word: الحشرات	Lemma: حَشْرَة	BW: Ha$orap
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: تقلص	Lemma: تَقَلَّصَ	BW: taqal~aSa
		Word: الانتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: يومين	Lemma: يَوْم	BW: yawom
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: فماذا	Lemma: مَاذَا	BW: maA*aA
		Word: نعمل	Lemma: عَمِلَ	BW: Eamila
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: إفادتي	Lemma: إِفَادَة	BW: <ifaAdap
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
		Word: لكم	Lemma: لِي	BW: liy
	------------------------
