هل أنت متزوجة عموماً لا بد من التقييم الطبي السريري أولاً. و حتى حينه عليك بالحرص على عدم رطوبة المنطقة و لبس ملابس داخلية قطنية و تبديلها بشكل متكرر خلال اليوم . هذه الإجراءات غالباً ما تكون كفيلة بتخفيف الأعراض.
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: أنت	Lemma: أَنْتَ	BW: >anota
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: عمومًا	Lemma: عُمُوم	BW: Eumuwm
		Word: لا	Lemma: لَا	BW: laA
		Word: بد	Lemma: بُدّ	BW: bud~
		Word: من	Lemma: مِنْ	BW: mino
		Word: التقييم	Lemma: تَقْيِيم	BW: taqoyiym
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: السريري	Lemma: سَرِيرِيّ	BW: sariyriy~
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: و	Lemma: و	BW: w
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: حينه	Lemma: حِين	BW: Hiyn
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بالحرص	Lemma: حِرْص	BW: HiroS
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: رطوبة	Lemma: رُطُوب	BW: ruTuwb
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: و	Lemma: و	BW: w
		Word: لبس	Lemma: لَبِسَ	BW: labisa
		Word: ملابس	Lemma: مَلْبَس	BW: malobas
		Word: داخلية	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: قطنية	Lemma: قُطْنِيّ	BW: quToniy~
		Word: و	Lemma: و	BW: w
		Word: تبديلها	Lemma: تَبْدِيل	BW: tabodiyl
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: متكرر	Lemma: مُتَكَرِّر	BW: mutakar~ir
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الإجراءات	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: غالبًا	Lemma: غَالِب	BW: gaAlib
		Word: ما	Lemma: مَا	BW: maA
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: كفيلة	Lemma: كَفِيل	BW: kafiyl
		Word: بتخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
	------------------------
