اذا كان هناك شخص يتناول اللب الابيض غير المملح لفوائده فى تخفيض الكوليستيرول والضغط ولكنه يتبع حمية لتخفيف الوزن فما المقدار الصحى الذى تنصح به فى هذه الحالة 
	##Lemmatization results:
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: يتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: اللب	Lemma: لَبّ	BW: lab~
		Word: الابيض	Lemma: الابيض	BW: AlAbyD
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: المملح	Lemma: مِمْلَح	BW: mimolaH
		Word: لفوائده	Lemma: فَائِدَة	BW: faA}idap
		Word: فى	Lemma: فى	BW: fY
		Word: تخفيض	Lemma: تَخْفِيض	BW: taxofiyD
		Word: الكوليستيرول	Lemma: الكوليستيرول	BW: Alkwlystyrwl
		Word: والضغط	Lemma: ضَغْط	BW: DagoT
		Word: ولكنه	Lemma: كَانَ	BW: kaAna
		Word: يتبع	Lemma: اتَّبَعَ	BW: At~abaEa
		Word: حمية	Lemma: حَمِيَّة	BW: Hamiy~ap
		Word: لتخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: فما	Lemma: مَا	BW: maA
		Word: المقدار	Lemma: مِقْدَار	BW: miqodaAr
		Word: الصحى	Lemma: الصحى	BW: AlSHY
		Word: الذى	Lemma: الذى	BW: Al*Y
		Word: تنصح	Lemma: نَصَحَ	BW: naSaHa
		Word: به	Lemma: بِي	BW: biy
		Word: فى	Lemma: فى	BW: fY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
	------------------------
