الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة Haifa حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: لا -يا أختنا الفاضلة- ليس للصداع النصفي علاقة بالأورام أو السرطان وما يحدث في الصداع النصفي هو توسع في الأوعية الدموية واستثارة المستقبلات العصبية داخلها المسؤولة عن الإحساس بالألم مما يؤدي إلى نوبات من الصداع قد تشعرين بها في جانب واحد من الرأس وقد تشعرين بها في كل الرأس مع وجود أعراض تسبق نوبات الصداع تعرف بالأورا (Aura) مثل: الغثيان التقيؤ والحساسية المفرطة للضوء والضجيج ويحتاج المريض إلى الاسترخاء في غرفة مظلمة بعيدا عن الضوضاء والصوت العالي وقد لا يسبقه أعراض ويسمى Classic migraine without aura. وما زالت أسباب الصداع غير مفهومة إلا أنه وجد انخفاض في مستوى هرمون السيروتينين وهذا يؤدي إلى توسع الأوعية الدموية الطرفية في محيط الرأس مما يؤدي إلى الصداع إما في جانب واحد من الرأس وإما في الجانبين ويتم تشخيص المرض من خلال التاريخ الطبي والفحص البدني ولا يحتاج الصداع النصفي إلى فحوصات وأشعة إلا في الحالات الشديدة جدا مثل الرنين المغناطيسي والأشعة المقطعية. وعلاج الصداع أو الشقيقة من خلال مسكنات الألم مثل بروفين 600 مج بعد الأكل عند الضرورة ويؤخذ أيضا Triptans وهي حبوب 100 مج تؤخذ مرتين يوميا أو على صورة بخاخ في الأنف وهذا يعطي نتائج أسرع في علاج الصداع وتعالج الشقيقة أيضا من خلال تناول الأدوية المضادة للاكتئاب antidepresants مثل سبراليكس 20 مج Cebralex 20 mg وهذا الدواء يحسن الحالة المزاجية ويحسن الشعور بالضيق ويقلل كثيرا من المخاوف المصاحبة للمرض ولكن أنصحك بالذهاب لطبيب أمراض الباطنة لتوقيع الكشف الطبي وعمل صورة دم كامل وأخذ التاريخ الطبي ووصف الأدوية والنصائح الضرورية للتعامل مع هذا المرض. وفقك الله لما فيه الخير.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: لا	Lemma: لَا	BW: laA
		Word: يا	Lemma: يَا	BW: yaA
		Word: أختنا	Lemma: أَخ	BW: >ax
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: للصداع	Lemma: صُدَاع	BW: SudaAE
		Word: النصفي	Lemma: نِصْفِيّ	BW: niSofiy~
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: بالأورام	Lemma: وَرَم	BW: waram
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: السرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: وما	Lemma: مَا	BW: maA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: في	Lemma: فِي	BW: fiy
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: النصفي	Lemma: نِصْفِيّ	BW: niSofiy~
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: توسع	Lemma: تَوَسُّع	BW: tawas~uE
		Word: في	Lemma: فِي	BW: fiy
		Word: الأوعية	Lemma: وِعَاء	BW: wiEaA'
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: واستثارة	Lemma: اسْتِثَارَة	BW: AsotivaArap
		Word: المستقبلات	Lemma: مُسْتَقْبِل	BW: musotaqobil
		Word: العصبية	Lemma: عَصَبِيَّة	BW: EaSabiy~ap
		Word: داخلها	Lemma: دَاخِل	BW: daAxil
		Word: المسؤولة	Lemma: مَسْؤُول	BW: maso&uwl
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الإحساس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: بالألم	Lemma: أَلَم	BW: >alam
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: نوبات	Lemma: نَوْبَة	BW: nawobap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تشعرين	Lemma: شَعَرَ	BW: $aEara
		Word: بها	Lemma: بِي	BW: biy
		Word: في	Lemma: فِي	BW: fiy
		Word: جانب	Lemma: جَانِب	BW: jaAnib
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: من	Lemma: مِنْ	BW: mino
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تشعرين	Lemma: شَعَرَ	BW: $aEara
		Word: بها	Lemma: بِي	BW: biy
		Word: في	Lemma: فِي	BW: fiy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: تسبق	Lemma: سَبَّقَ	BW: sab~aqa
		Word: نوبات	Lemma: نَوْبَة	BW: nawobap
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: تعرف	Lemma: عَرَفَ	BW: Earafa
		Word: بالأورا	Lemma: بالأورا	BW: bAl>wrA
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الغثيان	Lemma: غَثَيَان	BW: gavayaAn
		Word: التقيؤ	Lemma: تَقَيُّؤ	BW: taqay~u&
		Word: والحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: المفرطة	Lemma: مُفْرِط	BW: muforiT
		Word: للضوء	Lemma: ضَوْء	BW: Dawo'
		Word: والضجيج	Lemma: ضَجِيج	BW: Dajiyj
		Word: ويحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الاسترخاء	Lemma: اسْتِرْخَاء	BW: AsotiroxaA'
		Word: في	Lemma: فِي	BW: fiy
		Word: غرفة	Lemma: غُرْفَة	BW: gurofap
		Word: مظلمة	Lemma: مَظْلِمَة	BW: maZolimap
		Word: بعيدا	Lemma: بَعِيد	BW: baEiyd
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الضوضاء	Lemma: ضَوْضَاء	BW: DawoDaA'
		Word: والصوت	Lemma: صَوْت	BW: Sawot
		Word: العالي	Lemma: عَال	BW: EaAl
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: لا	Lemma: لَا	BW: laA
		Word: يسبقه	Lemma: سَبَقَ	BW: sabaqa
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: ويسمى	Lemma: سَمَّى	BW: sam~aY
		Word: وما	Lemma: مَا	BW: maA
		Word: زالت	Lemma: زَالَ	BW: zaAla
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مفهومة	Lemma: مَفْهُوم	BW: mafohuwm
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: وجد	Lemma: وَجَدَ	BW: wajada
		Word: انخفاض	Lemma: انْخِفَاض	BW: AnoxifaAD
		Word: في	Lemma: فِي	BW: fiy
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: السيروتينين	Lemma: السيروتينين	BW: Alsyrwtynyn
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: توسع	Lemma: تَوَسُّع	BW: tawas~uE
		Word: الأوعية	Lemma: وِعَاء	BW: wiEaA'
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: الطرفية	Lemma: طَرَفِيّ	BW: Tarafiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: محيط	Lemma: مُحِيط	BW: muHiyT
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: إما	Lemma: إِنْ	BW: <ino
		Word: في	Lemma: فِي	BW: fiy
		Word: جانب	Lemma: جَانِب	BW: jaAnib
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: من	Lemma: مِنْ	BW: mino
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: وإما	Lemma: إِنْ	BW: <ino
		Word: في	Lemma: فِي	BW: fiy
		Word: الجانبين	Lemma: جَانِب	BW: jaAnib
		Word: ويتم	Lemma: تَمَّ	BW: tam~a
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: التاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: والفحص	Lemma: فَحْص	BW: faHoS
		Word: البدني	Lemma: بَدَنِيّ	BW: badaniy~
		Word: ولا	Lemma: لَا	BW: laA
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: النصفي	Lemma: نِصْفِيّ	BW: niSofiy~
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: فحوصات	Lemma: فَحْص	BW: faHoS
		Word: وأشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: في	Lemma: فِي	BW: fiy
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: الشديدة	Lemma: شَدِيد	BW: $adiyd
		Word: جدا	Lemma: جَدّ	BW: jad~
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: الرنين	Lemma: رَنِين	BW: raniyn
		Word: المغناطيسي	Lemma: المغناطيسي	BW: AlmgnATysy
		Word: والأشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: المقطعية	Lemma: مَقْطَعِيّ	BW: maqoTaEiy~
		Word: وعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الشقيقة	Lemma: شَقِيق	BW: $aqiyq
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: مسكنات	Lemma: مُسَكِّن	BW: musak~in
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: بروفين	Lemma: رَوْف	BW: rawof
		Word: مج	Lemma: مَجّ	BW: maj~
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الأكل	Lemma: أَكْل	BW: >akol
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الضرورة	Lemma: ضَرُورَة	BW: Daruwrap
		Word: ويؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: مج	Lemma: مَجّ	BW: maj~
		Word: تؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: بخاخ	Lemma: بَخَّاخ	BW: bax~aAx
		Word: في	Lemma: فِي	BW: fiy
		Word: الأنف	Lemma: أَنْف	BW: >anof
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يعطي	Lemma: أَعْطَى	BW: >aEoTaY
		Word: نتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: أسرع	Lemma: أَسْرَعَ	BW: >asoraEa
		Word: في	Lemma: فِي	BW: fiy
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: وتعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: الشقيقة	Lemma: شَقِيق	BW: $aqiyq
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: المضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: للاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: سبراليكس	Lemma: سبراليكس	BW: sbrAlyks
		Word: مج	Lemma: مَجّ	BW: maj~
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: يحسن	Lemma: حَسَّنَ	BW: Has~ana
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: المزاجية	Lemma: مِزَاجِيَّة	BW: mizaAjiy~ap
		Word: ويحسن	Lemma: أَحْسَنَ	BW: >aHosana
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالضيق	Lemma: ضِيق	BW: Diyq
		Word: ويقلل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: كثيرا	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: المخاوف	Lemma: مَخَافَة	BW: maxaAfap
		Word: المصاحبة	Lemma: مُصَاحَبَة	BW: muSaAHabap
		Word: للمرض	Lemma: مَرَض	BW: maraD
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: أنصحك	Lemma: صَاحَ	BW: SaAHa
		Word: بالذهاب	Lemma: ذَهَاب	BW: *ahaAb
		Word: لطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: الباطنة	Lemma: بَاطِن	BW: baATin
		Word: لتوقيع	Lemma: تَوْقِيع	BW: tawoqiyE
		Word: الكشف	Lemma: كَشْف	BW: ka$of
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: وعمل	Lemma: عَمِلَ	BW: Eamila
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: دم	Lemma: دَم	BW: dam
		Word: كامل	Lemma: كَامِل	BW: kaAmil
		Word: وأخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: التاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: ووصف	Lemma: وَصْف	BW: waSof
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: والنصائح	Lemma: نَصِيحَة	BW: naSiyHap
		Word: الضرورية	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: للتعامل	Lemma: تَعَامُل	BW: taEaAmul
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: وفقك	Lemma: فَاقَ	BW: faAqa
		Word: الله	Lemma: الله	BW: Allh
		Word: لما	Lemma: مَا	BW: maA
		Word: فيه	Lemma: فِي	BW: fiy
		Word: الخير	Lemma: خَيْر	BW: xayor
	------------------------
