السؤال السلام عليكم أعاني من صداع شديد برأسي لم أشعر بمثله من قبل كأن ضربات برأسي أو إبرا تغرز فجأة وعندما ألمس الرأس تؤلمني الفروة كأنها تعرضت لضربات ولا أتحمل حتى أن أستلقي ويلمس رأسي الوسادة ألم شديد وأشعر بثقل برأسي وتنميل وشد إذا التفت لجهة اليمين أشعر بشد بالأذن اليسرى والعكس وأحيانا يكون الصداع على العينين والجبهة وكأن شيئا عليها مثل الشد ويمتد للرأس وإلى أسفل الرأس عند الرقبة وعلى الكتفين قد يزيد مع التوتر لكنه أحيانا يأتي بدون توتر وقد يأتي الصداع خلف الرأس وخلف الأذنين وأشعر بنبض فيه أحيانا وألم فيه كله أو نصفه. والطبيب شخصه بالتهاب بالأذن الوسطى ولم أستخدم علاجا إلى الآن وأيضا عندي نقص وانحراف بالنظر هذا الصداع يعيقني عن ممارسة أمور حياتي كما أنه يزيد مخاوفي ومن سنة شخصه طبيب بصداع نصفي لكني الآن أخشى أن يكون سرطانا بالدماغ من شدته وعندما يأتي شديدا أشعر بكتمة. كما أنه من فترة تصيبني دوخة بأوقات متفرقة خصوصا الصباح مع ألم بالبطن وحاجة للذهاب للحمام أكرمكم الله- وأشعر كأن الأرض تهتز فجأة وأني سأسقط وتتزايد نبضات قلبي ويأتيني خفقان شديد ودوخة شديدة لا أعرف أسبابها. وقرأت أن الصداع النصفي خطير ويؤدي للموت لأنه يضخم شيئا بالرأس هل هذا صحيح أنا تعبت جدا? ? ما الحل عذرا لكلامي غير المرتب لكني أعيش معاناة مع هذا التعب جزيتم كل خير ورزقتم الجنة من غير حساب.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: صداع	Lemma: صُدَاع	BW: SudaAE
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: برأسي	Lemma: رَأْس	BW: ra>os
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بمثله	Lemma: مِثْل	BW: mivol
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قَبْل	BW: qabol
		Word: كأن	Lemma: أَنَّ	BW: >an~a
		Word: ضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: برأسي	Lemma: رَأْسِيّ	BW: ra>osiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: إبرا	Lemma: إِبْرَة	BW: <iborap
		Word: تغرز	Lemma: غَرَزَ	BW: garaza
		Word: فجأة	Lemma: فَجْأَة	BW: fajo>ap
		Word: وعندما	Lemma: عِنْدَ	BW: Einoda
		Word: ألمس	Lemma: مَسّ	BW: mas~
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: تؤلمني	Lemma: تَأَلَّمَ	BW: ta>al~ama
		Word: الفروة	Lemma: فَرْوَة	BW: farowap
		Word: كأنها	Lemma: أَنَّ	BW: >an~a
		Word: تعرضت	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: لضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: ولا	Lemma: لَا	BW: laA
		Word: أتحمل	Lemma: تَحَمَّلَ	BW: taHam~ala
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: أستلقي	Lemma: أَلْقَى	BW: >aloqaY
		Word: ويلمس	Lemma: أَلْمَسَ	BW: >alomasa
		Word: رأسي	Lemma: رَأْس	BW: ra>os
		Word: الوسادة	Lemma: وِسَاد	BW: wisaAd
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: وأشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بثقل	Lemma: ثِقْل	BW: viqol
		Word: برأسي	Lemma: رَأْس	BW: ra>os
		Word: وتنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: وشد	Lemma: شَدَّ	BW: $ad~a
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: التفت	Lemma: الْتَفَتَ	BW: Alotafata
		Word: لجهة	Lemma: جِهَة	BW: jihap
		Word: اليمين	Lemma: يَمِين	BW: yamiyn
		Word: أشعر	Lemma: أَشْعَرَ	BW: >a$oEara
		Word: بشد	Lemma: شَدّ	BW: $ad~
		Word: بالأذن	Lemma: أَذَن	BW: >a*an
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: والعكس	Lemma: عَكْس	BW: Eakos
		Word: وأحيانا	Lemma: حِين	BW: Hiyn
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: العينين	Lemma: عَيْن	BW: Eayon
		Word: والجبهة	Lemma: جَبْهَة	BW: jabohap
		Word: وكأن	Lemma: أَنَّ	BW: >an~a
		Word: شيئا	Lemma: شَيْء	BW: $ayo'
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: الشد	Lemma: شَدّ	BW: $ad~
		Word: ويمتد	Lemma: امْتَدَّ	BW: Amotad~a
		Word: للرأس	Lemma: رَأْس	BW: ra>os
		Word: وإلى	Lemma: إِلَى	BW: <ilaY
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: الكتفين	Lemma: كَتِف	BW: katif
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يزيد	Lemma: زَادَ	BW: zaAda
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: التوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: لكنه	Lemma: لَكِنَّ	BW: lakin~a
		Word: أحيانا	Lemma: حِين	BW: Hiyn
		Word: يأتي	Lemma: أَتَى	BW: >ataY
		Word: بدون	Lemma: دُون	BW: duwn
		Word: توتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يأتي	Lemma: أَتَى	BW: >ataY
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: خلف	Lemma: خَلْف	BW: xalof
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: وخلف	Lemma: خَلَفَ	BW: xalafa
		Word: الأذنين	Lemma: أُذُن	BW: >u*un
		Word: وأشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بنبض	Lemma: نَبْض	BW: naboD
		Word: فيه	Lemma: فِي	BW: fiy
		Word: أحيانا	Lemma: حِين	BW: Hiyn
		Word: وألم	Lemma: أَلَم	BW: >alam
		Word: فيه	Lemma: فِي	BW: fiy
		Word: كله	Lemma: كُلّ	BW: kul~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: نصفه	Lemma: نِصْف	BW: niSof
		Word: والطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: شخصه	Lemma: شَخْص	BW: $axoS
		Word: بالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: بالأذن	Lemma: أَذَن	BW: >a*an
		Word: الوسطى	Lemma: وُسْطَى	BW: wusoTaY
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: أستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: علاجا	Lemma: عِلَاج	BW: EilaAj
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الآن	Lemma: آن	BW: |n
		Word: وأيضا	Lemma: أَيْض	BW: >ayoD
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: وانحراف	Lemma: انْحِرَاف	BW: AnoHiraAf
		Word: بالنظر	Lemma: نَظَر	BW: naZar
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: يعيقني	Lemma: عَاقَ	BW: EaAqa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: أمور	Lemma: أَمْر	BW: >amor
		Word: حياتي	Lemma: حَيَاة	BW: HayaAp
		Word: كما	Lemma: مَا	BW: maA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يزيد	Lemma: زَادَ	BW: zaAda
		Word: مخاوفي	Lemma: مَخَافَة	BW: maxaAfap
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: شخصه	Lemma: شَخْص	BW: $axoS
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: بصداع	Lemma: صَدَّاع	BW: Sad~aAE
		Word: نصفي	Lemma: نِصْف	BW: niSof
		Word: لكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: الآن	Lemma: آن	BW: |n
		Word: أخشى	Lemma: خَشِيَ	BW: xa$iya
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: سرطانا	Lemma: سَرَطَ	BW: saraTa
		Word: بالدماغ	Lemma: دَمَّاغ	BW: dam~aAg
		Word: من	Lemma: مِنْ	BW: mino
		Word: شدته	Lemma: شِدَّة	BW: $id~ap
		Word: وعندما	Lemma: عِنْدَ	BW: Einoda
		Word: يأتي	Lemma: أَتَى	BW: >ataY
		Word: شديدا	Lemma: شَدِيد	BW: $adiyd
		Word: أشعر	Lemma: أَشْعَرَ	BW: >a$oEara
		Word: بكتمة	Lemma: كَتْمَة	BW: katomap
		Word: كما	Lemma: مَا	BW: maA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: تصيبني	Lemma: أَصَابَ	BW: >aSaAba
		Word: دوخة	Lemma: دَوْخَة	BW: dawoxap
		Word: بأوقات	Lemma: وَقْت	BW: waqot
		Word: متفرقة	Lemma: مُتَفَرِّق	BW: mutafar~iq
		Word: خصوصا	Lemma: خُصُوص	BW: xuSuwS
		Word: الصباح	Lemma: صَبَاح	BW: SabaAH
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: بالبطن	Lemma: بَطِن	BW: baTin
		Word: وحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: للذهاب	Lemma: ذَهَاب	BW: *ahaAb
		Word: للحمام	Lemma: حَمَام	BW: HamaAm
		Word: أكرمكم	Lemma: أَكْرَمَ	BW: >akorama
		Word: الله	Lemma: الله	BW: Allh
		Word: وأشعر	Lemma: شَعَرَ	BW: $aEara
		Word: كأن	Lemma: أَنَّ	BW: >an~a
		Word: الأرض	Lemma: أَرْض	BW: >aroD
		Word: تهتز	Lemma: اهْتَزَّ	BW: Ahotaz~a
		Word: فجأة	Lemma: فَجْأَة	BW: fajo>ap
		Word: وأني	Lemma: أَنَّ	BW: >an~a
		Word: سأسقط	Lemma: سَقَطَ	BW: saqaTa
		Word: وتتزايد	Lemma: تَزَايَدَ	BW: tazaAyada
		Word: نبضات	Lemma: نَبْضَة	BW: naboDap
		Word: قلبي	Lemma: قَلْب	BW: qalob
		Word: ويأتيني	Lemma: أَتَى	BW: >ataY
		Word: خفقان	Lemma: خَفَقَان	BW: xafaqaAn
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: ودوخة	Lemma: دَوْخَة	BW: dawoxap
		Word: شديدة	Lemma: شَدِيد	BW: $adiyd
		Word: لا	Lemma: لَا	BW: laA
		Word: أعرف	Lemma: عَرَفَ	BW: Earafa
		Word: أسبابها	Lemma: سَبَب	BW: sabab
		Word: وقرأت	Lemma: قَرَأَ	BW: qara>a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: النصفي	Lemma: نِصْفِيّ	BW: niSofiy~
		Word: خطير	Lemma: خَطِير	BW: xaTiyr
		Word: ويؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: للموت	Lemma: مَوْت	BW: mawot
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: يضخم	Lemma: ضَخَّمَ	BW: Dax~ama
		Word: شيئا	Lemma: شَيْء	BW: $ayo'
		Word: بالرأس	Lemma: رَأْس	BW: ra>os
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: تعبت	Lemma: تَعِبَ	BW: taEiba
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: ما	Lemma: مَا	BW: maA
		Word: الحل	Lemma: حِلّ	BW: Hil~
		Word: عذرا	Lemma: عُذْر	BW: Eu*or
		Word: لكلامي	Lemma: كَلَام	BW: kalaAm
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: المرتب	Lemma: مُرَتَّب	BW: murat~ab
		Word: لكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: أعيش	Lemma: عَاشَ	BW: EaA$a
		Word: معاناة	Lemma: مُعَانَاة	BW: muEaAnaAp
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: التعب	Lemma: تَعَب	BW: taEab
		Word: جزيتم	Lemma: جَزَى	BW: jazaY
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: خير	Lemma: خَيْر	BW: xayor
		Word: ورزقتم	Lemma: رَزَقَ	BW: razaqa
		Word: الجنة	Lemma: جَنَّة	BW: jan~ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: حساب	Lemma: حِسَاب	BW: HisaAb
	------------------------
