طفلي يرفض الرضاعة الطبيعية هل يوجد دواء من أجل تفادي سرطان الثدي مستقبلا بسبب تراكم الحليب داخل الثدي لأعوام. 
	##Lemmatization results:
		Word: طفلي	Lemma: طِفْل	BW: Tifol
		Word: يرفض	Lemma: رَفَضَ	BW: rafaDa
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: من	Lemma: مِنْ	BW: mino
		Word: أجل	Lemma: أَجْل	BW: >ajol
		Word: تفادي	Lemma: تَفَادَى	BW: tafaAdaY
		Word: سرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: مستقبلا	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: تراكم	Lemma: تَرَاكُم	BW: taraAkum
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: لأعوام	Lemma: عَام	BW: EaAm
	------------------------
