قمت منذ سنوات بالعلاج الاشعاعي على مستوى الرقبة مما ادي الى تيبس المنطقة هل هناك حل لذهاب هذا العارض 
	##Lemmatization results:
		Word: قمت	Lemma: قَامَ	BW: qaAma
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: بالعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الاشعاعي	Lemma: الاشعاعي	BW: AlA$EAEy
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الرقبة	Lemma: رَقَبَة	BW: raqabap
		Word: مما	Lemma: مِنْ	BW: mino
		Word: ادي	Lemma: ادي	BW: Ady
		Word: الى	Lemma: الى	BW: AlY
		Word: تيبس	Lemma: يَبِسَ	BW: yabisa
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: حل	Lemma: حِلّ	BW: Hil~
		Word: لذهاب	Lemma: ذَهَاب	BW: *ahaAb
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: العارض	Lemma: عَارِض	BW: EaAriD
	------------------------
