الإجابــة بسم الله الرحمن الرحيمالأخ الفاضل الشهيد حفظه الله.السلام عليكم ورحمة الله وبركاته وبعد هذا مجال خارج نطاق الطب وهو ما يسمى بالطب البديل وله متخصصون وخبراء .أما من الناحية الطبية فيعتمد اعتماد علاج معين على تجارب طبية متعددة ومن مناطق مختلفة للتأكد من الفعالية أما الطب البديل فيعتمد على الخبرة والتجربة .الشاي الأخضر قد أثبتت الخبرة أنه فعالٌ في علاج مشاكل الجهاز الهضمي وسوء الهضم والتقلبات المعوية بالإضافة إلى تقليل القلق وتهدئة الأعصاب .أما القات وغيره فهو من النباتات التي تحتوي على مواد ضارة بالجسم ولا ينصح باستخدامه وبالله ال? ?وفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيمالأخ	Lemma: الرحيمالأخ	BW: AlrHymAl>x
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: الشهيد	Lemma: شَهِيد	BW: $ahiyd
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: مجال	Lemma: مَجَال	BW: majaAl
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: نطاق	Lemma: نِطَاق	BW: niTaAq
		Word: الطب	Lemma: طِبّ	BW: Tib~
		Word: وهو	Lemma: هُو	BW: huw
		Word: ما	Lemma: مَا	BW: maA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: بالطب	Lemma: طِبّ	BW: Tib~
		Word: البديل	Lemma: بَدِيل	BW: badiyl
		Word: وله	Lemma: لِي	BW: liy
		Word: متخصصون	Lemma: مُتَخَصِّص	BW: mutaxaS~iS
		Word: وخبراء	Lemma: خَبِير	BW: xabiyr
		Word: أما	Lemma: أُمّ	BW: >um~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: الطبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: فيعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: اعتماد	Lemma: اعْتِمَاد	BW: AEotimaAd
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: معين	Lemma: مُعِين	BW: muEiyn
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تجارب	Lemma: تَجْرِبَة	BW: tajoribap
		Word: طبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: متعددة	Lemma: مُتَعَدِّد	BW: mutaEad~id
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: مناطق	Lemma: مَنْطِقَة	BW: manoTiqap
		Word: مختلفة	Lemma: مُخْتَلِف	BW: muxotalif
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: الفعالية	Lemma: فَعَالِيّ	BW: faEaAliy~
		Word: أما	Lemma: أَمّ	BW: >am~
		Word: الطب	Lemma: طِبّ	BW: Tib~
		Word: البديل	Lemma: بَدِيل	BW: badiyl
		Word: فيعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الخبرة	Lemma: خِبْرَة	BW: xiborap
		Word: والتجربة	Lemma: تَجْرِبَة	BW: tajoribap
		Word: الشاي	Lemma: الشاي	BW: Al$Ay
		Word: الأخضر	Lemma: أَخْضَر	BW: >axoDar
		Word: قد	Lemma: قَدْ	BW: qado
		Word: أثبتت	Lemma: أَثْبَتَ	BW: >avobata
		Word: الخبرة	Lemma: خِبْرَة	BW: xiborap
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: فعالٌ	Lemma: فَعَّال	BW: faE~aAl
		Word: في	Lemma: فِي	BW: fiy
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: الهضمي	Lemma: هَضْمِيّ	BW: haDomiy~
		Word: وسوء	Lemma: سُوء	BW: suw'
		Word: الهضم	Lemma: هَضْم	BW: haDom
		Word: والتقلبات	Lemma: تَقَلُّب	BW: taqal~ub
		Word: المعوية	Lemma: مَعْوِيّ	BW: maEowiy~
		Word: بالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: وتهدئة	Lemma: تَهْدِئَة	BW: tahodi}ap
		Word: الأعصاب	Lemma: عَصَب	BW: EaSab
		Word: أما	Lemma: أَمّ	BW: >am~
		Word: القات	Lemma: قَاتّ	BW: qaAt~
		Word: وغيره	Lemma: غَيْر	BW: gayor
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: النباتات	Lemma: نَبَات	BW: nabaAt
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مواد	Lemma: مَادَّة	BW: maAd~ap
		Word: ضارة	Lemma: ضَارّ	BW: DaAr~
		Word: بالجسم	Lemma: جِسْم	BW: jisom
		Word: ولا	Lemma: لَا	BW: laA
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: باستخدامه	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: وبالله	Lemma: الله	BW: Allh
		Word: ال	Lemma: ال	BW: Al
		Word: وفيق	Lemma: فَاقَ	BW: faAqa
	------------------------
