عضو : السلام عليكم أنا فتاة عمري 25 سنة لاحظت من فترة سنة أو أكثر تغير في سمعي فأصبحت أطلب من الآخرين إعادة كلامهم وأرفع صوت الهاتف وأقترب من التلفاز وفي ذات الوقت أتضايق من الأصوات المرتفعة مثل رنة الهاتف وزامور السيارة وكذلك الحال في حاسة الشم فأجد صعوبة في تمييز الروائح ولكني أتضايق من العطر ومن مواد التنظيف وغيرها
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: لاحظت	Lemma: لاحَظَ	BW: lAHaZa
		Word: من	Lemma: مِنْ	BW: mino
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: تغير	Lemma: أَغَارَ	BW: >agaAra
		Word: في	Lemma: فِي	BW: fiy
		Word: سمعي	Lemma: سَمْعِيّ	BW: samoEiy~
		Word: فأصبحت	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: أطلب	Lemma: طَلَبَ	BW: Talaba
		Word: من	Lemma: مِنْ	BW: mino
		Word: الآخرين	Lemma: آخَر	BW: |xar
		Word: إعادة	Lemma: إِعَادَة	BW: <iEaAdap
		Word: كلامهم	Lemma: كَلَّام	BW: kal~aAm
		Word: وأرفع	Lemma: أَرْفَع	BW: >arofaE
		Word: صوت	Lemma: صَوَّتَ	BW: Saw~ata
		Word: الهاتف	Lemma: هَاتِف	BW: haAtif
		Word: وأقترب	Lemma: اقْتَرَبَ	BW: Aqotaraba
		Word: من	Lemma: مِنْ	BW: mino
		Word: التلفاز	Lemma: تِلْفَاز	BW: tilofaAz
		Word: وفي	Lemma: فِي	BW: fiy
		Word: ذات	Lemma: ذَا	BW: *aA
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: أتضايق	Lemma: تَضَايَقَ	BW: taDaAyaqa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأصوات	Lemma: صَوْت	BW: Sawot
		Word: المرتفعة	Lemma: مُرْتَفِع	BW: murotafiE
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: رنة	Lemma: رَنَّة	BW: ran~ap
		Word: الهاتف	Lemma: هَاتِف	BW: haAtif
		Word: وزامور	Lemma: وزامور	BW: wzAmwr
		Word: السيارة	Lemma: سَيَّارَة	BW: say~aArap
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: الحال	Lemma: حَال	BW: HaAl
		Word: في	Lemma: فِي	BW: fiy
		Word: حاسة	Lemma: حَاسَّة	BW: HaAs~ap
		Word: الشم	Lemma: شَمّ	BW: $am~
		Word: فأجد	Lemma: وَجَدَ	BW: wajada
		Word: صعوبة	Lemma: صُعُوبَة	BW: SuEuwbap
		Word: في	Lemma: فِي	BW: fiy
		Word: تمييز	Lemma: تَمْيِيز	BW: tamoyiyz
		Word: الروائح	Lemma: رَائِحَة	BW: raA}iHap
		Word: ولكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: أتضايق	Lemma: تَضَايَقَ	BW: taDaAyaqa
		Word: من	Lemma: مِنْ	BW: mino
		Word: العطر	Lemma: عِطْر	BW: EiTor
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: مواد	Lemma: مَادَّة	BW: maAd~ap
		Word: التنظيف	Lemma: تَنْظِيف	BW: tanoZiyf
		Word: وغيرها	Lemma: غَيْر	BW: gayor
	------------------------
