السؤال السلام عليكم ورحمة الله وبركاته.أنا فتاة غير متزوجة عمري 21 سنة دورتي منتظمة ولله الحمد لكن تنزل مني بعض الإفرازات التي تكون بنية بعد أن أكون قد تطهرت من الدورة وقد يصاحب هذه الإفرازات بعض الأحيان نقاط من الدم مع وجود رائحة كريهة تصدر مني فهل هذه التهابات أم ماذا وجزاكم الله خيراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: دورتي	Lemma: دَوْرَة	BW: daworap
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: ولله	Lemma: الله	BW: Allh
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: تنزل	Lemma: نَزَلَ	BW: nazala
		Word: مني	Lemma: مِنْ	BW: mino
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الإفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: بنية	Lemma: نِيَّة	BW: niy~ap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أكون	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تطهرت	Lemma: تَطَهَّرَ	BW: taTah~ara
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يصاحب	Lemma: صَاحَبَ	BW: SaAHaba
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الإفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: نقاط	Lemma: نُقْطَة	BW: nuqoTap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدم	Lemma: دَم	BW: dam
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: رائحة	Lemma: رَائِحَة	BW: raA}iHap
		Word: كريهة	Lemma: كَرِيه	BW: kariyh
		Word: تصدر	Lemma: صَدَرَ	BW: Sadara
		Word: مني	Lemma: مِنْ	BW: mino
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
	------------------------
