السؤال السلام عليكم. أنا شاب أريد الزواج من قريبة لي وهي ابنة عمي وخالتي وقد عملت الفحوصات اللازمة وتبين لي أني سليم ولا أحمل أمراضاً وراثية ولكني أخشى أن ننجب أطفالاً معاقين مع أن ثقتي بالله كبيرة علماً أن قريبتي لم تعمل الفحوصات وقد تزوج خالي من ابنة عمه وأنجبا طفلاً معاقاً والبقية كلهم بخير ولكنهم يولدون عند سبعة أشهر فما رأيكم أفيدوني وشكراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: شاب	Lemma: شَابّ	BW: $aAb~
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: الزواج	Lemma: زَوَاج	BW: zawaAj
		Word: من	Lemma: مِنْ	BW: mino
		Word: قريبة	Lemma: قَرِيب	BW: qariyb
		Word: لي	Lemma: لِي	BW: liy
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: ابنة	Lemma: ابْن	BW: Abon
		Word: عمي	Lemma: عَمَى	BW: EamaY
		Word: وخالتي	Lemma: خَال	BW: xaAl
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: عملت	Lemma: عَمِلَ	BW: Eamila
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: اللازمة	Lemma: لَازِم	BW: laAzim
		Word: وتبين	Lemma: تَبَيَّنَ	BW: tabay~ana
		Word: لي	Lemma: لِي	BW: liy
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: سليم	Lemma: سَلِيم	BW: saliym
		Word: ولا	Lemma: لَا	BW: laA
		Word: أحمل	Lemma: حَمَلَ	BW: Hamala
		Word: أمراضًا	Lemma: مَرَض	BW: maraD
		Word: وراثية	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: ولكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: أخشى	Lemma: خَشِيَ	BW: xa$iya
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: ننجب	Lemma: نَجَّبَ	BW: naj~aba
		Word: أطفالًا	Lemma: طِفْل	BW: Tifol
		Word: معاقين	Lemma: مُعَاق	BW: muEaAq
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: ثقتي	Lemma: ثِقَة	BW: viqap
		Word: بالله	Lemma: الله	BW: Allh
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: قريبتي	Lemma: قَرِيب	BW: qariyb
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تعمل	Lemma: عَمِلَ	BW: Eamila
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تزوج	Lemma: تَزَوَّجَ	BW: tazaw~aja
		Word: خالي	Lemma: خَال	BW: xaAl
		Word: من	Lemma: مِنْ	BW: mino
		Word: ابنة	Lemma: ابْن	BW: Abon
		Word: عمه	Lemma: عَمّ	BW: Eam~
		Word: وأنجبا	Lemma: أَنْجَبَ	BW: >anojaba
		Word: طفلًا	Lemma: طِفْل	BW: Tifol
		Word: معاقًا	Lemma: مُعَاق	BW: muEaAq
		Word: والبقية	Lemma: بَقِيَّة	BW: baqiy~ap
		Word: كلهم	Lemma: كُلّ	BW: kul~
		Word: بخير	Lemma: خَيْر	BW: xayor
		Word: ولكنهم	Lemma: لَكِنَّ	BW: lakin~a
		Word: يولدون	Lemma: وَلَدَ	BW: walada
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: سبعة	Lemma: سَبْع	BW: saboE
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: فما	Lemma: مَا	BW: maA
		Word: رأيكم	Lemma: رَأْي	BW: ra>oy
		Word: أفيدوني	Lemma: أَفَادَ	BW: >afaAda
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
	------------------------
