زيت جوز الهند غني بالحموض الدسمة المشبعة التي ترفع نسبة كوليسترول الدم . ينح بعدم الاكثارمن تناوله
	##Lemmatization results:
		Word: زيت	Lemma: زَيْت	BW: zayot
		Word: جوز	Lemma: جَوَّزَ	BW: jaw~aza
		Word: الهند	Lemma: هِنْد	BW: hinod
		Word: غني	Lemma: غَنِيّ	BW: ganiy~
		Word: بالحموض	Lemma: حَمْض	BW: HamoD
		Word: الدسمة	Lemma: دَسِم	BW: dasim
		Word: المشبعة	Lemma: مُشَبَّع	BW: mu$ab~aE
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ترفع	Lemma: رَفَعَ	BW: rafaEa
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: كوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: الدم	Lemma: دَم	BW: dam
		Word: ينح	Lemma: نَحَّى	BW: naH~aY
		Word: بعدم	Lemma: عَدَم	BW: Eadam
		Word: الاكثارمن	Lemma: الاكثارمن	BW: AlAkvArmn
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
	------------------------
