زوجي عمره 45 سنة ويعاني من ارتفاع ضغط الدم.ومن صداع في مؤخرة الرأس عندما يرتفع ضغط الدم عنده يصل الى 150 95 وربما اكثر وعندما يرتفع يعاني من الصداع الشديد في مؤخرة رأسه ياخذ حبوب لوبريس بقوة 50 هل من داعي لتغيير الدواء او زيادة الجرعة 
	##Lemmatization results:
		Word: زوجي	Lemma: زَوْج	BW: zawoj
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: ويعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: الدم	Lemma: دَم	BW: dam
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: صداع	Lemma: صُدَاع	BW: SudaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: مؤخرة	Lemma: مُؤَخَّر	BW: mu&ax~ar
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: يرتفع	Lemma: ارْتَفَعَ	BW: ArotafaEa
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: الدم	Lemma: دَم	BW: dam
		Word: عنده	Lemma: عِنْدَ	BW: Einoda
		Word: يصل	Lemma: وَصَلَ	BW: waSala
		Word: الى	Lemma: الى	BW: AlY
		Word: وربما	Lemma: رُبَّ	BW: rub~a
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: وعندما	Lemma: عِنْدَ	BW: Einoda
		Word: يرتفع	Lemma: ارْتَفَعَ	BW: ArotafaEa
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: الشديد	Lemma: شَدِيد	BW: $adiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: مؤخرة	Lemma: مُؤَخَّر	BW: mu&ax~ar
		Word: رأسه	Lemma: رَأْس	BW: ra>os
		Word: ياخذ	Lemma: ياخذ	BW: yAx*
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: لوبريس	Lemma: لوبريس	BW: lwbrys
		Word: بقوة	Lemma: قُوَّة	BW: quw~ap
		Word: هل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: لتغيير	Lemma: تَغْيِير	BW: tagoyiyr
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: او	Lemma: او	BW: Aw
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
	------------------------
