يادكتور انا متزوج واحب ممارسة الجنس في الدبر وهم زوجتي كذالك بس بغيت طريقه لتوسيع الدبر بدون اي آلام او مشاكل مثل اكريمات اوتحاميل او شي من هذا القبيل 
	##Lemmatization results:
		Word: يادكتور	Lemma: يادكتور	BW: yAdktwr
		Word: انا	Lemma: انا	BW: AnA
		Word: متزوج	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: واحب	Lemma: حَبَا	BW: HabaA
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الجنس	Lemma: جِنْس	BW: jinos
		Word: في	Lemma: فِي	BW: fiy
		Word: الدبر	Lemma: دَبْر	BW: dabor
		Word: وهم	Lemma: هُوَ	BW: huwa
		Word: زوجتي	Lemma: زَوْجَة	BW: zawojap
		Word: كذالك	Lemma: ذَالّ	BW: *aAl~
		Word: بس	Lemma: بَسَّ	BW: bas~a
		Word: بغيت	Lemma: بَغَى	BW: bagaY
		Word: طريقه	Lemma: طَرِيق	BW: Tariyq
		Word: لتوسيع	Lemma: تَوْسِيع	BW: tawosiyE
		Word: الدبر	Lemma: دَبْر	BW: dabor
		Word: بدون	Lemma: دُون	BW: duwn
		Word: اي	Lemma: اي	BW: Ay
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: او	Lemma: او	BW: Aw
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: اكريمات	Lemma: اكريمات	BW: AkrymAt
		Word: اوتحاميل	Lemma: اوتحاميل	BW: AwtHAmyl
		Word: او	Lemma: او	BW: Aw
		Word: شي	Lemma: شَيّ	BW: $ay~
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: القبيل	Lemma: قَبِيل	BW: qabiyl
	------------------------
