السؤال السلام عليكم ورحمة الله وبركاته أعاني من دقات قلب غير منتظمة أنا فتاة عندي 26 سنة ومن أسبوع تقريبا أحسست بوجع في الصدر يروح ويجيء ودقات قلبي سريعة رحت إلى المستشفي وفحصوني على جهاز EKG وعملت أشعة مقطعية على الصدر وتصويرا على الرئة ولكن -الحمد لله- الدكتور قال لي كله تمام ولكن قال لي إن دقات القلب غير منتظمة كانت تتراوح بين 84-100 وكتب لي دواء لكن لم آخذه يعني خفت والآن كثيرا أجد انسدادا في الأنف لكن ليس هناك أي أعراض أخرى فهل هناك ما يدعو للقلق مع العلم أني أعيش في أمريكا ولا أستطيع أن أذهب للدكتور لأنه مكلف كثيرا بالنسبة لي.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: دقات	Lemma: دَقَّة	BW: daq~ap
		Word: قلب	Lemma: قَلْب	BW: qalob
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: سنة	Lemma: سُنَّة	BW: sun~ap
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: أسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: تقريبا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: أحسست	Lemma: أَحَسَّ	BW: >aHas~a
		Word: بوجع	Lemma: وَجَع	BW: wajaE
		Word: في	Lemma: فِي	BW: fiy
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: يروح	Lemma: رَاحَ	BW: raAHa
		Word: ويجيء	Lemma: جَاءَ	BW: jaA'a
		Word: ودقات	Lemma: دَقَّة	BW: daq~ap
		Word: قلبي	Lemma: قَلْب	BW: qalob
		Word: سريعة	Lemma: سَرِيع	BW: sariyE
		Word: رحت	Lemma: رَحَّ	BW: raH~a
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: المستشفي	Lemma: مُسْتَشْف	BW: musota$of
		Word: وفحصوني	Lemma: فَحَصَ	BW: faHaSa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: وعملت	Lemma: عَمِلَ	BW: Eamila
		Word: أشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: مقطعية	Lemma: مَقْطَعِيّ	BW: maqoTaEiy~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: وتصويرا	Lemma: تَصْوِير	BW: taSowiyr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الرئة	Lemma: رِئَة	BW: ri}ap
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: كله	Lemma: كُلّ	BW: kul~
		Word: تمام	Lemma: تَمَام	BW: tamaAm
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: دقات	Lemma: دَقَّة	BW: daq~ap
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: تتراوح	Lemma: تَرَاوَحَ	BW: taraAwaHa
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: وكتب	Lemma: كِتَاب	BW: kitaAb
		Word: لي	Lemma: لِي	BW: liy
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: لكن	Lemma: لَكِنْ	BW: lakino
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: آخذه	Lemma: أَخَذَ	BW: >axa*a
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: خفت	Lemma: خَفَّ	BW: xaf~a
		Word: والآن	Lemma: آن	BW: |n
		Word: كثيرا	Lemma: كَثِير	BW: kaviyr
		Word: أجد	Lemma: وَجَدَ	BW: wajada
		Word: انسدادا	Lemma: انْسِدَاد	BW: AnosidaAd
		Word: في	Lemma: فِي	BW: fiy
		Word: الأنف	Lemma: أَنْف	BW: >anof
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: ما	Lemma: مَا	BW: maA
		Word: يدعو	Lemma: دَعَا	BW: daEaA
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: أعيش	Lemma: عَاشَ	BW: EaA$a
		Word: في	Lemma: فِي	BW: fiy
		Word: أمريكا	Lemma: أَمِرِيكَا	BW: >amiriykaA
		Word: ولا	Lemma: لَا	BW: laA
		Word: أستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: للدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: مكلف	Lemma: مُكَلَّف	BW: mukal~af
		Word: كثيرا	Lemma: كَثِير	BW: kaviyr
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لي	Lemma: لِي	BW: liy
	------------------------
