على الأغلب سبب الرائحة هو عدم الاعتناء بالشكل الصحيح و الكافي لمنطقة ما حول التلبيسة بالتحديد ... و قد يكون تصميم التلبيسة يساعد على تراكم البلاك و بقايا الطعام ... يجب معالجة اللثة و ربما يتطلب ذلك إزالة التلبيسة و عمل اخرى و يفضل من الزيركون لانه صديق للثة
	##Lemmatization results:
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأغلب	Lemma: أَغْلَب	BW: >agolab
		Word: سبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: الرائحة	Lemma: رَائِحَة	BW: raA}iHap
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: الاعتناء	Lemma: اعْتِنَاء	BW: AEotinaA'
		Word: بالشكل	Lemma: شَكْل	BW: $akol
		Word: الصحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: و	Lemma: و	BW: w
		Word: الكافي	Lemma: كَافِي	BW: kaAfiy
		Word: لمنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: ما	Lemma: مَا	BW: maA
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: التلبيسة	Lemma: تَلْبِيسَة	BW: talobiysap
		Word: بالتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: و	Lemma: و	BW: w
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: تصميم	Lemma: تَصْمِيم	BW: taSomiym
		Word: التلبيسة	Lemma: تَلْبِيسَة	BW: talobiysap
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تراكم	Lemma: تَرَاكُم	BW: taraAkum
		Word: البلاك	Lemma: بَلَّاك	BW: bal~aAk
		Word: و	Lemma: و	BW: w
		Word: بقايا	Lemma: بَقَايَا	BW: baqaAyaA
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: معالجة	Lemma: مُعَالَجَة	BW: muEaAlajap
		Word: اللثة	Lemma: لَثَّة	BW: lav~ap
		Word: و	Lemma: و	BW: w
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: التلبيسة	Lemma: تَلْبِيسَة	BW: talobiysap
		Word: و	Lemma: و	BW: w
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: اخرى	Lemma: اخرى	BW: AxrY
		Word: و	Lemma: و	BW: w
		Word: يفضل	Lemma: أَفْضَلَ	BW: >afoDala
		Word: من	Lemma: مِنْ	BW: mino
		Word: الزيركون	Lemma: الزيركون	BW: Alzyrkwn
		Word: لانه	Lemma: نَهِيَ	BW: nahiya
		Word: صديق	Lemma: صَدِيق	BW: Sadiyq
		Word: للثة	Lemma: لَثَّة	BW: lav~ap
	------------------------
