اتعرض لنوبات شديدة من العطاس في اوقات متفرقة من النهار والليل وخاصة في الصباح تستمر لقرابة عشر دقائق تقريبا فما السبب وما الحل 
	##Lemmatization results:
		Word: اتعرض	Lemma: اتعرض	BW: AtErD
		Word: لنوبات	Lemma: نَوْبَة	BW: nawobap
		Word: شديدة	Lemma: شَدِيد	BW: $adiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: العطاس	Lemma: عُطَاس	BW: EuTaAs
		Word: في	Lemma: فِي	BW: fiy
		Word: اوقات	Lemma: اوقات	BW: AwqAt
		Word: متفرقة	Lemma: مُتَفَرِّق	BW: mutafar~iq
		Word: من	Lemma: مِنْ	BW: mino
		Word: النهار	Lemma: نَهَار	BW: nahaAr
		Word: والليل	Lemma: لَيْل	BW: layol
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صَبَاح	BW: SabaAH
		Word: تستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: لقرابة	Lemma: قُرَابَة	BW: quraAbap
		Word: عشر	Lemma: عُشْر	BW: Eu$or
		Word: دقائق	Lemma: دَقِيقَة	BW: daqiyqap
		Word: تقريبا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: فما	Lemma: مَا	BW: maA
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: وما	Lemma: مَا	BW: maA
		Word: الحل	Lemma: حِلّ	BW: Hil~
	------------------------
