انا اعاني من حساسيه العث المنزلي والربو المصاحب لها وقم بزياره 3 دكاتره ولكن لم القى تحسنا ملحوظا اذ يقومون باعطائي انواع مختلفه للحساسيه وبخاخات ولكن ليس بذلك التحسن الملحوظ حيق اعاني من ضيق نفس شديد في الصباح والمساء وصوت صفير عالي وبالامس جربت بخاخ flixotide هل استمر عليه وما النصيحه لهاذا المرض 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: حساسيه	Lemma: حُسَاس	BW: HusaAs
		Word: العث	Lemma: لَعِثَ	BW: laEiva
		Word: المنزلي	Lemma: مَنْزِلِيّ	BW: manoziliy~
		Word: والربو	Lemma: رَبْو	BW: rabow
		Word: المصاحب	Lemma: مُصَاحَب	BW: muSaAHab
		Word: لها	Lemma: لِي	BW: liy
		Word: وقم	Lemma: قَمّ	BW: qam~
		Word: بزياره	Lemma: زَيَّار	BW: zay~aAr
		Word: دكاتره	Lemma: دكاتره	BW: dkAtrh
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: القى	Lemma: القى	BW: AlqY
		Word: تحسنا	Lemma: تَحَسُّن	BW: taHas~un
		Word: ملحوظا	Lemma: مَلْحُوظ	BW: maloHuwZ
		Word: اذ	Lemma: اذ	BW: A*
		Word: يقومون	Lemma: قَامَ	BW: qaAma
		Word: باعطائي	Lemma: باعطائي	BW: bAETA}y
		Word: انواع	Lemma: انواع	BW: AnwAE
		Word: مختلفه	Lemma: مُخْتَلَف	BW: muxotalaf
		Word: للحساسيه	Lemma: حُسَاس	BW: HusaAs
		Word: وبخاخات	Lemma: بَخَّاخ	BW: bax~aAx
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: بذلك	Lemma: ذَا	BW: *aA
		Word: التحسن	Lemma: تَحَسُّن	BW: taHas~un
		Word: الملحوظ	Lemma: مَلْحُوظ	BW: maloHuwZ
		Word: حيق	Lemma: حَيْق	BW: Hayoq
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: ضيق	Lemma: ضِيق	BW: Diyq
		Word: نفس	Lemma: نَفَس	BW: nafas
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صُبَاح	BW: SubaAH
		Word: والمساء	Lemma: مَسَاء	BW: masaA'
		Word: وصوت	Lemma: صَوْت	BW: Sawot
		Word: صفير	Lemma: صَفِير	BW: Safiyr
		Word: عالي	Lemma: عَال	BW: EaAl
		Word: وبالامس	Lemma: وبالامس	BW: wbAlAms
		Word: جربت	Lemma: جَرَّبَ	BW: jar~aba
		Word: بخاخ	Lemma: بَخَّاخ	BW: bax~aAx
		Word: هل	Lemma: هَلْ	BW: halo
		Word: استمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: وما	Lemma: مَا	BW: maA
		Word: النصيحه	Lemma: النصيحه	BW: AlnSyHh
		Word: لهاذا	Lemma: هَاذّ	BW: haA*~
		Word: المرض	Lemma: مَرَض	BW: maraD
	------------------------
