السؤال السلام وعليكم ورحمة الله وبركاتهأعاني من ضعف الانتصاب وأنا مريض بالسكر ومن انخفاض كذلك أعاني مستوى الرغبة والإثارة وأعاني من الحكة الشديدة في المنطقة الحساسة وسوادها.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: وعليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاتهأعاني	Lemma: وبركاتهأعاني	BW: wbrkAth>EAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: ضعف	Lemma: ضُعْف	BW: DuEof
		Word: الانتصاب	Lemma: انْتِصَاب	BW: AnotiSaAb
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: مريض	Lemma: مَرِيض	BW: mariyD
		Word: بالسكر	Lemma: سُكَّر	BW: suk~ar
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: انخفاض	Lemma: انْخِفَاض	BW: AnoxifaAD
		Word: كذلك	Lemma: ذَا	BW: *aA
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الرغبة	Lemma: رَغْبَة	BW: ragobap
		Word: والإثارة	Lemma: إِثَارَة	BW: <ivaArap
		Word: وأعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: الشديدة	Lemma: شَدِيد	BW: $adiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الحساسة	Lemma: حَسَّاس	BW: Has~aAs
		Word: وسوادها	Lemma: سَوَّاد	BW: saw~aAd
	------------------------
