الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل خالد حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: فهذا السؤال في رأيي من الأسئلة الجيدة جدّاً لأنه قد أثير بشكل كبير حول هذا الموضوع وهو أن بعض الأدوية النفسية ربما تسبب ارتفاعاً في مستوى السكر في الدم وهناك خلاف ونقاش كبير وكثير جدّاً يدور في المحافل العلمية حول هذا الأمر.والذي أود أن أؤكده لك - وهو الثابت علميّاً - أن الأدوية التي تستعمل الآن في علاج مرض الفصام مثل الرزبريدون وزبركسا وسيروكيل وكلوزبين وجد أنها ربما تؤدي إلى ارتفاع في مستوى السكر في الدم لدى بعض الناس وقد ربط ذلك بأنها تزيد الوزن والزيادة في الوزن هي التي تؤدي إلى ارتفاع مستوى السكر في الدم ولكن هناك دراسات حديثة جدّاً توضح أن زيادة الوزن ليست هي الأساس وإنما هذه الأدوية لها القابلية لأن ترفع مستوى السكر لدى بعض الناس الذين لديهم الاستعداد لذلك وهذا بالطبع أصبح أمراً هاماً ومخيفاً بالنسبة للأطباء وكذلك للمرضى.والمحاذير التي تتخذ الآن هي أنه لابد أن نقيس مستوى السكر قبل أن يبدأ المريض باستعمال هذه الأدوية وذلك في بعض الحالات وأيضاً أي مريض يعاني من مرض السكر يجب أن لا يأخذ هذه الأدوية بالرغم من نفعها الكبير وأيضاً لابد أن تكون هناك محاذير في استعمال هذه الأدوية بالنسبة للأشخاص الذين لدي هم تاريخ أسري لمرض السكر.وبالنسبة للأدوية التي ذكرتها في رسالتك وهي الزيروكسات والريمانون والبوسبار فهي لا تسبب ارتفاعاً في مستوى السكر وهذه حقيقة ثابتة ولكن الشيء الذي يجب أن نلفت انتباهك له هو أن الريمانون ربما يؤدي إلى زيادة في الوزن وهذه الزيادة تكون ملحوظة في كثير ممن يتناولون هذا الدواء وبالطبع أن السمنة ربما تكون مسبباً لارتفاع السكر في الدم وأما الزيروكسات والبوسبار فهما لا يسببان ارتفاعاً في مستوى السكر في الدم وعليه أرجو أن تكون الأمور قد وضحت بالنسبة لك.وبالطبع لابد أن تراجع الطبيب المختص بأمراض السكر وتتأكد من قياسات السكر وهناك ? ?عض الفحوصات الأخرى التي تعتبر أدق خاصة فحص ما يعرف بـ( هموجلوبين AC1) فهذا الفحص يعكس مستوى السكر في الدم بصورة أدق ولكن الذي أؤكده لك أن الأدوية الثلاثة التي ذكرتها لا تسبب ارتفاعاً مباشراً في السكر وإن كان الريمانون قد يسبب زيادة في الوزن التي هي بالطبع ربما ترتبط بارتفاع في مستوى السكر في الدم.أسأل الله لك الشفاء والعافية وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: خالد	Lemma: خَالِد	BW: xaAlid
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: في	Lemma: فِي	BW: fiy
		Word: رأيي	Lemma: رَأْي	BW: ra>oy
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأسئلة	Lemma: سُؤَال	BW: su&aAl
		Word: الجيدة	Lemma: جِيدَة	BW: jiydap
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: أثير	Lemma: أَثَارَ	BW: >avaAra
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الموضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: ارتفاعًا	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: خلاف	Lemma: خِلَاف	BW: xilaAf
		Word: ونقاش	Lemma: نِقَاش	BW: niqaA$
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: وكثير	Lemma: كَثِير	BW: kaviyr
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: يدور	Lemma: دَارَ	BW: daAra
		Word: في	Lemma: فِي	BW: fiy
		Word: المحافل	Lemma: مَحْفِل	BW: maHofil
		Word: العلمية	Lemma: عِلْمِيّ	BW: Eilomiy~
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أود	Lemma: وَدَّ	BW: wad~a
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أؤكده	Lemma: أَكَّدَ	BW: >ak~ada
		Word: لك	Lemma: لِي	BW: liy
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: الثابت	Lemma: ثَابِت	BW: vaAbit
		Word: علميًّا	Lemma: عِلْمِيّ	BW: Eilomiy~
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تستعمل	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: الآن	Lemma: آن	BW: |n
		Word: في	Lemma: فِي	BW: fiy
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: الفصام	Lemma: فَصَّام	BW: faS~aAm
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الرزبريدون	Lemma: الرزبريدون	BW: Alrzbrydwn
		Word: وزبركسا	Lemma: وزبركسا	BW: wzbrksA
		Word: وسيروكيل	Lemma: وسيروكيل	BW: wsyrwkyl
		Word: وكلوزبين	Lemma: وكلوزبين	BW: wklwzbyn
		Word: وجد	Lemma: وَجَدَ	BW: wajada
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: ربط	Lemma: رَبْط	BW: raboT
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: بأنها	Lemma: أَنَّ	BW: >an~a
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: والزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: في	Lemma: فِي	BW: fiy
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: دراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: حديثة	Lemma: حَدِيث	BW: Hadiyv
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: توضح	Lemma: أَوْضَحَ	BW: >awoDaHa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الأساس	Lemma: أَسَاس	BW: >asaAs
		Word: وإنما	Lemma: إِنَّ	BW: <in~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: لها	Lemma: لِي	BW: liy
		Word: القابلية	Lemma: قَابِلِيَّة	BW: qaAbiliy~ap
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: ترفع	Lemma: رَفَعَ	BW: rafaEa
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لديهم	Lemma: لَدَى	BW: ladaY
		Word: الاستعداد	Lemma: اسْتِعْدَاد	BW: AsotiEodaAd
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: بالطبع	Lemma: طَبْع	BW: TaboE
		Word: أصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: أمرًا	Lemma: أَمْر	BW: >amor
		Word: هامًا	Lemma: هامًا	BW: hAmFA
		Word: ومخيفًا	Lemma: مَخِيف	BW: maxiyf
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للأطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: للمرضى	Lemma: مَرِيض	BW: mariyD
		Word: والمحاذير	Lemma: مَحْذُور	BW: maHo*uwr
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تتخذ	Lemma: اتَّخَذَ	BW: At~axa*a
		Word: الآن	Lemma: آن	BW: |n
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: نقيس	Lemma: قَاسَ	BW: qaAsa
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: باستعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: وأيضًا	Lemma: أَيْض	BW: >ayoD
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: مريض	Lemma: مَرِيض	BW: mariyD
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: لا	Lemma: لَا	BW: laA
		Word: يأخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: بالرغم	Lemma: رَغْم	BW: ragom
		Word: من	Lemma: مِنْ	BW: mino
		Word: نفعها	Lemma: نَفْع	BW: nafoE
		Word: الكبير	Lemma: كَبِير	BW: kabiyr
		Word: وأيضًا	Lemma: أَيْض	BW: >ayoD
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: محاذير	Lemma: مَحْذُور	BW: maHo*uwr
		Word: في	Lemma: فِي	BW: fiy
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للأشخاص	Lemma: شَخْص	BW: $axoS
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: هم	Lemma: هُوَ	BW: huwa
		Word: تاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: أسري	Lemma: سَرَى	BW: saraY
		Word: لمرض	Lemma: مَرَض	BW: maraD
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: وبالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ذكرتها	Lemma: ذَكَّرَ	BW: *ak~ara
		Word: في	Lemma: فِي	BW: fiy
		Word: رسالتك	Lemma: رِسَالَة	BW: risaAlap
		Word: وهي	Lemma: وَهِيَ	BW: wahiya
		Word: الزيروكسات	Lemma: الزيروكسات	BW: AlzyrwksAt
		Word: والريمانون	Lemma: والريمانون	BW: wAlrymAnwn
		Word: والبوسبار	Lemma: والبوسبار	BW: wAlbwsbAr
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: لا	Lemma: لَا	BW: laA
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: ارتفاعًا	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: حقيقة	Lemma: حَقِيقَة	BW: Haqiyqap
		Word: ثابتة	Lemma: ثَابِت	BW: vaAbit
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: الشيء	Lemma: شَيْء	BW: $ayo'
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: نلفت	Lemma: لَفَتَ	BW: lafata
		Word: انتباهك	Lemma: انْتِبَاه	BW: AnotibaAh
		Word: له	Lemma: لِي	BW: liy
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الريمانون	Lemma: الريمانون	BW: AlrymAnwn
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: في	Lemma: فِي	BW: fiy
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: الزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: تكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: ملحوظة	Lemma: مَلْحُوظ	BW: maloHuwZ
		Word: في	Lemma: فِي	BW: fiy
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: ممن	Lemma: مِنْ	BW: mino
		Word: يتناولون	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: وبالطبع	Lemma: طَبْع	BW: TaboE
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: السمنة	Lemma: سِمْنَة	BW: simonap
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: مسببًا	Lemma: مُسَبِّب	BW: musab~ib
		Word: لارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: الزيروكسات	Lemma: الزيروكسات	BW: AlzyrwksAt
		Word: والبوسبار	Lemma: والبوسبار	BW: wAlbwsbAr
		Word: فهما	Lemma: هَمّ	BW: ham~
		Word: لا	Lemma: لَا	BW: laA
		Word: يسببان	Lemma: سَبَّبَ	BW: sab~aba
		Word: ارتفاعًا	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: وعليه	Lemma: عَلَى	BW: EalaY
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: قد	Lemma: قَدْ	BW: qado
		Word: وضحت	Lemma: ضَحَا	BW: DaHaA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لك	Lemma: لِي	BW: liy
		Word: وبالطبع	Lemma: طَبْع	BW: TaboE
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تراجع	Lemma: تَرَاجُع	BW: taraAjuE
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المختص	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: بأمراض	Lemma: مَرَض	BW: maraD
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: وتتأكد	Lemma: تَأَكَّدَ	BW: ta>ak~ada
		Word: من	Lemma: مِنْ	BW: mino
		Word: قياسات	Lemma: قِيَاس	BW: qiyaAs
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: عض	Lemma: عَضَّ	BW: EaD~a
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: أدق	Lemma: دَقَّ	BW: daq~a
		Word: خاصة	Lemma: خَاصّ	BW: xaAS~
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: ما	Lemma: مَا	BW: maA
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: ب	Lemma: ب	BW: b
		Word: هموجلوبين	Lemma: هموجلوبين	BW: hmwjlwbyn
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: يعكس	Lemma: عَكَسَ	BW: Eakasa
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: بصورة	Lemma: صُورَة	BW: Suwrap
		Word: أدق	Lemma: دَقَّ	BW: daq~a
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أؤكده	Lemma: أَكَّدَ	BW: >ak~ada
		Word: لك	Lemma: لِي	BW: liy
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: الثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ذكرتها	Lemma: ذَكَرَ	BW: *akara
		Word: لا	Lemma: لَا	BW: laA
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: ارتفاعًا	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: مباشرًا	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: في	Lemma: فِي	BW: fiy
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الريمانون	Lemma: الريمانون	BW: AlrymAnwn
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: في	Lemma: فِي	BW: fiy
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: بالطبع	Lemma: طَبْع	BW: TaboE
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: ترتبط	Lemma: ارْتَبَطَ	BW: ArotabaTa
		Word: بارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: أسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
