: مرحباً أخي الفاضل نرجو توضيح المزيد عن طبيعة المشكلة و الأعراض التي تعاني منها من اجل فهم افضل للحالة . . حيث أن مشكلة التحسس الجلدي عادة ما تكون مشكلة عامة تظهر على الجلد في جميع انحاء الجسم ولا تقتصر على منطقة واحدة فقط . في انتظار توضيحك و سوف نتابع معك الامر ان شاء الله . . و بشكل عام . . نود توضيح أن الحساسية هي مشكلة تنتج من تفاعل الجسم بشكل عنيف مع بعض المواد الكيمائية او العضوية المختلفة . هذا هو القانون العام في حساسية الجلد مهما كان سببها . و على هذا الاساس يكون علاج حساسية الجلد من خلال ادوية عاامة تعمل على تخفيف رد الفعل العنيف من الجهاز المناعي تجاه المركبات المصاب تجاهها بحساسية و أشهر هذه الادوية : - مضادات الهيستامين . - مشتقات الكورتيزون . و الطبيعة المزمنة للحساسية تجعل علاجها طويل المدى نسبياً . على جانب أخر فإنه من المفيد للغاية للتخلص بشكل اكبر من اعراض الحساسية ان تكتشف المادة التي يسبب تعاملك معها ظهور الحساسية . . و هناك اختبار معملي يساعدك على ذلك فكرته الاساسية وضع شريحة لاصقة على الجلد تحتوى اكثر المواد المسببة للحساسية الجلدية شيوعاً و بناء على تفاعل الجلد مع هذه المواد يتم اكتشاف المادة المسببة للحساسية و تستطيع تجنبها بسهولة اكبر . مع خالص تحياتنا .
	##Lemmatization results:
		Word: مرحبًا	Lemma: مُرْحِب	BW: muroHib
		Word: أخي	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: نرجو	Lemma: رَجَا	BW: rajaA
		Word: توضيح	Lemma: تَوْضِيح	BW: tawoDiyH
		Word: المزيد	Lemma: مَزِيد	BW: maziyd
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طبيعة	Lemma: طَبِيعَة	BW: TabiyEap
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: و	Lemma: و	BW: w
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: من	Lemma: مِنْ	BW: mino
		Word: اجل	Lemma: جَلِيَ	BW: jaliya
		Word: فهم	Lemma: هَمّ	BW: ham~
		Word: افضل	Lemma: فَضُلَ	BW: faDula
		Word: للحالة	Lemma: حَالَة	BW: HaAlap
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: التحسس	Lemma: تَحَسُّس	BW: taHas~us
		Word: الجلدي	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: ما	Lemma: مَا	BW: maA
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: عامة	Lemma: عَامَّة	BW: EaAm~ap
		Word: تظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: في	Lemma: فِي	BW: fiy
		Word: جميع	Lemma: جَمِيع	BW: jamiyE
		Word: انحاء	Lemma: انحاء	BW: AnHA'
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: ولا	Lemma: لَا	BW: laA
		Word: تقتصر	Lemma: اقْتَصَرَ	BW: AqotaSara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: واحدة	Lemma: وَاحِدَة	BW: waAHidap
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: في	Lemma: فِي	BW: fiy
		Word: انتظار	Lemma: انْتِظَار	BW: AnotiZaAr
		Word: توضيحك	Lemma: تَوْضِيح	BW: tawoDiyH
		Word: و	Lemma: و	BW: w
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: نتابع	Lemma: تَابَعَ	BW: taAbaEa
		Word: معك	Lemma: مَعّ	BW: maE~
		Word: الامر	Lemma: الامر	BW: AlAmr
		Word: ان	Lemma: ان	BW: An
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: و	Lemma: و	BW: w
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: نود	Lemma: وَدَّ	BW: wad~a
		Word: توضيح	Lemma: تَوْضِيح	BW: tawoDiyH
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: تنتج	Lemma: نَتَجَ	BW: nataja
		Word: من	Lemma: مِنْ	BW: mino
		Word: تفاعل	Lemma: تَفَاعُل	BW: tafaAEul
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: عنيف	Lemma: عَنِيف	BW: Eaniyf
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: المواد	Lemma: مَادَّة	BW: maAd~ap
		Word: الكيمائية	Lemma: الكيمائية	BW: AlkymA}yp
		Word: او	Lemma: او	BW: Aw
		Word: العضوية	Lemma: عُضْوِيّ	BW: EuDowiy~
		Word: المختلفة	Lemma: مُخْتَلِف	BW: muxotalif
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: القانون	Lemma: قَانُون	BW: qaAnuwn
		Word: العام	Lemma: عَامّ	BW: EaAm~
		Word: في	Lemma: فِي	BW: fiy
		Word: حساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: مهما	Lemma: مُهِمّ	BW: muhim~
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: سببها	Lemma: سَبَب	BW: sabab
		Word: و	Lemma: و	BW: w
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الاساس	Lemma: الاساس	BW: AlAsAs
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: حساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: الجلد	Lemma: جَلَد	BW: jalad
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: ادوية	Lemma: ادوية	BW: Adwyp
		Word: عاامة	Lemma: عاامة	BW: EAAmp
		Word: تعمل	Lemma: عَمِلَ	BW: Eamila
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: رد	Lemma: رَدّ	BW: rad~
		Word: الفعل	Lemma: فِعْل	BW: fiEol
		Word: العنيف	Lemma: عَنِيف	BW: Eaniyf
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: المناعي	Lemma: مَنَاعِيّ	BW: manaAEiy~
		Word: تجاه	Lemma: جَاهَ	BW: jaAha
		Word: المركبات	Lemma: مَرْكَبَة	BW: marokabap
		Word: المصاب	Lemma: مُصَاب	BW: muSaAb
		Word: تجاهها	Lemma: جَاهَ	BW: jaAha
		Word: بحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: و	Lemma: و	BW: w
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الادوية	Lemma: الادوية	BW: AlAdwyp
		Word: مضادات	Lemma: مُضَادَّة	BW: muDaAd~ap
		Word: الهيستامين	Lemma: الهيستامين	BW: AlhystAmyn
		Word: مشتقات	Lemma: مُشْتَقّ	BW: mu$otaq~
		Word: الكورتيزون	Lemma: الكورتيزون	BW: Alkwrtyzwn
		Word: و	Lemma: و	BW: w
		Word: الطبيعة	Lemma: طَبِيعَة	BW: TabiyEap
		Word: المزمنة	Lemma: مُزْمِن	BW: muzomin
		Word: للحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: تجعل	Lemma: جَعَلَ	BW: jaEala
		Word: علاجها	Lemma: عِلَاج	BW: EilaAj
		Word: طويل	Lemma: طَوِيل	BW: Tawiyl
		Word: المدى	Lemma: مَدَى	BW: madaY
		Word: نسبيًا	Lemma: نسبيًا	BW: nsbyFA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: جانب	Lemma: جَانِب	BW: jaAnib
		Word: أخر	Lemma: أُخْرَى	BW: >uxoraY
		Word: فإنه	Lemma: إِنَّ	BW: <in~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: المفيد	Lemma: مُفِيد	BW: mufiyd
		Word: للغاية	Lemma: غَايَة	BW: gaAyap
		Word: للتخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: اكبر	Lemma: كَبِرَ	BW: kabira
		Word: من	Lemma: مِنْ	BW: mino
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: الحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: ان	Lemma: ان	BW: An
		Word: تكتشف	Lemma: اكْتَشَفَ	BW: Akota$afa
		Word: المادة	Lemma: مَادَّة	BW: maAd~ap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: تعاملك	Lemma: تَعَامُل	BW: taEaAmul
		Word: معها	Lemma: مَعَ	BW: maEa
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: الحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: و	Lemma: و	BW: w
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: اختبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: معملي	Lemma: مُعَمَّل	BW: muEam~al
		Word: يساعدك	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: فكرته	Lemma: فِكْرَة	BW: fikorap
		Word: الاساسية	Lemma: الاساسية	BW: AlAsAsyp
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: شريحة	Lemma: شَرِيحَة	BW: $ariyHap
		Word: لاصقة	Lemma: لَاصِق	BW: laASiq
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: تحتوى	Lemma: احْتَوَى	BW: AHotawaY
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: المواد	Lemma: مَادَّة	BW: maAd~ap
		Word: المسببة	Lemma: مُسَبِّب	BW: musab~ib
		Word: للحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: الجلدية	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: شيوعًا	Lemma: شُيُوع	BW: $uyuwE
		Word: و	Lemma: و	BW: w
		Word: بناء	Lemma: بِنَاء	BW: binaA'
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تفاعل	Lemma: تَفَاعُل	BW: tafaAEul
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المواد	Lemma: مَادَّة	BW: maAd~ap
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: اكتشاف	Lemma: اكْتِشَاف	BW: Akoti$aAf
		Word: المادة	Lemma: مَادَّة	BW: maAd~ap
		Word: المسببة	Lemma: مُسَبِّب	BW: musab~ib
		Word: للحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: و	Lemma: و	BW: w
		Word: تستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: تجنبها	Lemma: تَجَنُّب	BW: tajan~ub
		Word: بسهولة	Lemma: سُهُولَة	BW: suhuwlap
		Word: اكبر	Lemma: كَبِرَ	BW: kabira
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: خالص	Lemma: خَالِص	BW: xaAliS
		Word: تحياتنا	Lemma: تَحِيَّة	BW: taHiy~ap
	------------------------
