تمت الأجابة على الشؤال من قبل الزميل العزيز دز خليل عزام
	##Lemmatization results:
		Word: تمت	Lemma: تَمَّ	BW: tam~a
		Word: الأجابة	Lemma: الأجابة	BW: Al>jAbp
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الشؤال	Lemma: الشؤال	BW: Al$&Al
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: الزميل	Lemma: زَمِيل	BW: zamiyl
		Word: العزيز	Lemma: عَزِيز	BW: Eaziyz
		Word: دز	Lemma: دز	BW: dz
		Word: خليل	Lemma: خَلِيل	BW: xaliyl
		Word: عزام	Lemma: عَزَّام	BW: Eaz~aAm
	------------------------
