اعانى من دودة الجارديا للمرة الثانية واخذت سكيندازول 4 اقراص مرة واحدة فهل يجب العلاج الجماعى منها علما بان وزنى بعد الاصابة بها نقص 10 ك 
	##Lemmatization results:
		Word: اعانى	Lemma: اعانى	BW: AEAnY
		Word: من	Lemma: مِنْ	BW: mino
		Word: دودة	Lemma: دَوْدَة	BW: dawodap
		Word: الجارديا	Lemma: الجارديا	BW: AljArdyA
		Word: للمرة	Lemma: مَرَّة	BW: mar~ap
		Word: الثانية	Lemma: ثَانِي	BW: vaAniy
		Word: واخذت	Lemma: واخذت	BW: wAx*t
		Word: سكيندازول	Lemma: سكيندازول	BW: skyndAzwl
		Word: اقراص	Lemma: اقراص	BW: AqrAS
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الجماعى	Lemma: الجماعى	BW: AljmAEY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: علما	Lemma: عِلْم	BW: Eilom
		Word: بان	Lemma: بَان	BW: baAn
		Word: وزنى	Lemma: زَنَّى	BW: zan~aY
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: الاصابة	Lemma: الاصابة	BW: AlASAbp
		Word: بها	Lemma: بِي	BW: biy
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: ك	Lemma: وَكَى	BW: wakaY
	------------------------
