الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل صلاح حفظه اللهالسلام عليكم ورحمة الله وبركاته وبعد:يسبب طفيلي الأنتميبا مرض الزحار الأميبي الذي يتصف بوجود الإسهال الدموي وقد تكون الأعراض حادة تشبه مرض الديزنتري أو مزمنة ومشابهة لالتهاب القولون التقرحي ومن الممكن انتقال المرض لأعضاء الجسم الأخرى كالكبد والقلب والرئتين.ويتواجد الطفيلي داخل الأمعاء بصيغتين: صيغة متكيسة أو صيغة الطفيلي (التروفوزويت) غير المتكيس الذي يتواجد في الأمعاء الغليظة وقد يسبب الإصابة بالزحار الأميبي وقد يخترق جدار الأمعاء ليصيب أعضاء الجسم الأخرى مصيباً إياها بالمرض كخراج الك? ?د ويخرج الطفيلي المتكيس مع البراز وينتقل مع الماء أو الخضروات وعند تناولها يقوم الطفيلي المتكيس بالتحول إلى صيغة طفيلي التروفوزويت الذي من الممكن أن يسبب الزحار وقد يتكيس ويعيش داخل الأمعاء دون التسبب بأي أعراض مرضية ويستعمل الميترونيدازول أو ما يُسمى بالفلاجيل (500ملغم 3 مرات يومياً لعشرة أيام) للتخلص من التروفوزويت ولكنه لا يؤثر على أكياس الطفيلي أو استعمال التينيدازول 600ملغم 3 مرات لخمسة أيام.شفاكم الله وعافاكم ووفقكم لكل خير.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: صلاح	Lemma: صَلَاح	BW: SalaAH
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: اللهالسلام	Lemma: اللهالسلام	BW: AllhAlslAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: طفيلي	Lemma: طُفَيْل	BW: Tufayol
		Word: الأنتميبا	Lemma: الأنتميبا	BW: Al>ntmybA
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: الزحار	Lemma: زَحَار	BW: zaHaAr
		Word: الأميبي	Lemma: الأميبي	BW: Al>myby
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يتصف	Lemma: اتَّصَفَ	BW: At~aSafa
		Word: بوجود	Lemma: وُجُود	BW: wujuwd
		Word: الإسهال	Lemma: إِسْهَال	BW: <isohaAl
		Word: الدموي	Lemma: دَمَوِيّ	BW: damawiy~
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: حادة	Lemma: حَادّ	BW: HaAd~
		Word: تشبه	Lemma: أَشْبَهَ	BW: >a$obaha
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: الديزنتري	Lemma: الديزنتري	BW: Aldyzntry
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مزمنة	Lemma: مُزْمِن	BW: muzomin
		Word: ومشابهة	Lemma: مُشَابِه	BW: mu$aAbih
		Word: لالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: التقرحي	Lemma: التقرحي	BW: AltqrHy
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: انتقال	Lemma: انْتِقَال	BW: AnotiqaAl
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: لأعضاء	Lemma: عُضْو	BW: EuDow
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: كالكبد	Lemma: كَبْد	BW: kabod
		Word: والقلب	Lemma: قَلْب	BW: qalob
		Word: والرئتين	Lemma: رِئَة	BW: ri}ap
		Word: ويتواجد	Lemma: تَوَاجَدَ	BW: tawaAjada
		Word: الطفيلي	Lemma: طُفَيْلِيّ	BW: Tufayoliy~
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: الأمعاء	Lemma: مِعًى	BW: miEFY
		Word: بصيغتين	Lemma: صِيغَة	BW: Siygap
		Word: صيغة	Lemma: صِيغَة	BW: Siygap
		Word: متكيسة	Lemma: مُتَكَيَّس	BW: mutakay~as
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: صيغة	Lemma: صِيغَة	BW: Siygap
		Word: الطفيلي	Lemma: طُفَيْلِيّ	BW: Tufayoliy~
		Word: التروفوزويت	Lemma: التروفوزويت	BW: Altrwfwzwyt
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: المتكيس	Lemma: مُتَكَيَّس	BW: mutakay~as
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يتواجد	Lemma: تَوَاجَدَ	BW: tawaAjada
		Word: في	Lemma: فِي	BW: fiy
		Word: الأمعاء	Lemma: مِعًى	BW: miEFY
		Word: الغليظة	Lemma: غَلِيظ	BW: galiyZ
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بالزحار	Lemma: زَحَار	BW: zaHaAr
		Word: الأميبي	Lemma: الأميبي	BW: Al>myby
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يخترق	Lemma: اخْتَرَقَ	BW: Axotaraqa
		Word: جدار	Lemma: جِدَار	BW: jidaAr
		Word: الأمعاء	Lemma: مِعًى	BW: miEFY
		Word: ليصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: أعضاء	Lemma: عُضْو	BW: EuDow
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: مصيبًا	Lemma: مُصِيب	BW: muSiyb
		Word: إياها	Lemma: إِيَّا	BW: <iy~aA
		Word: بالمرض	Lemma: مَرَض	BW: maraD
		Word: كخراج	Lemma: خَرَاج	BW: xaraAj
		Word: الك	Lemma: لَكِيَ	BW: lakiya
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: ويخرج	Lemma: خَرَجَ	BW: xaraja
		Word: الطفيلي	Lemma: طُفَيْلِيّ	BW: Tufayoliy~
		Word: المتكيس	Lemma: مُتَكَيَّس	BW: mutakay~as
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: وينتقل	Lemma: انْتَقَلَ	BW: Anotaqala
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الخضروات	Lemma: الخضروات	BW: AlxDrwAt
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: تناولها	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: يقوم	Lemma: قَامَ	BW: qaAma
		Word: الطفيلي	Lemma: طُفَيْلِيّ	BW: Tufayoliy~
		Word: المتكيس	Lemma: مُتَكَيَّس	BW: mutakay~as
		Word: بالتحول	Lemma: تَحَوُّل	BW: taHaw~ul
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: صيغة	Lemma: صِيغَة	BW: Siygap
		Word: طفيلي	Lemma: طُفَيْل	BW: Tufayol
		Word: التروفوزويت	Lemma: التروفوزويت	BW: Altrwfwzwyt
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: الزحار	Lemma: زَحَار	BW: zaHaAr
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يتكيس	Lemma: تَكَيَّسَ	BW: takay~asa
		Word: ويعيش	Lemma: عَاشَ	BW: EaA$a
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: الأمعاء	Lemma: مِعًى	BW: miEFY
		Word: دون	Lemma: دُون	BW: duwn
		Word: التسبب	Lemma: تَسَبُّب	BW: tasab~ub
		Word: بأي	Lemma: أَيّ	BW: >ay~
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: مرضية	Lemma: مَرَضِيّ	BW: maraDiy~
		Word: ويستعمل	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: الميترونيدازول	Lemma: الميترونيدازول	BW: AlmytrwnydAzwl
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ما	Lemma: مَا	BW: maA
		Word: يُسمى	Lemma: سَمَّى	BW: sam~aY
		Word: بالفلاجيل	Lemma: بالفلاجيل	BW: bAlflAjyl
		Word: ملغم	Lemma: مُلَغِّم	BW: mulag~im
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: لعشرة	Lemma: عِشْرَة	BW: Ei$orap
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: للتخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: التروفوزويت	Lemma: التروفوزويت	BW: Altrwfwzwyt
		Word: ولكنه	Lemma: لَكِنَّ	BW: lakin~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أكياس	Lemma: كِيس	BW: kiys
		Word: الطفيلي	Lemma: طُفَيْلِيّ	BW: Tufayoliy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: التينيدازول	Lemma: التينيدازول	BW: AltynydAzwl
		Word: ملغم	Lemma: مُلَغِّم	BW: mulag~im
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: لخمسة	Lemma: خَمْس	BW: xamos
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: شفاكم	Lemma: شَفّ	BW: $af~
		Word: الله	Lemma: الله	BW: Allh
		Word: وعافاكم	Lemma: وَعَّاف	BW: waE~aAf
		Word: ووفقكم	Lemma: وَفْق	BW: wafoq
		Word: لكل	Lemma: كُلّ	BW: kul~
		Word: خير	Lemma: خَيْر	BW: xayor
	------------------------
