قد تنتفخ اللهاه وكذلك اللوزتين وذلك بسبب اي التهاب المهم ان لايكون هناك علامات اختناق من الافضل الفحص عند الطبيب من اجل تقييم الحاله
	##Lemmatization results:
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تنتفخ	Lemma: انْتَفَخَ	BW: Anotafaxa
		Word: اللهاه	Lemma: لَهَّاه	BW: lah~aAh
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: اللوزتين	Lemma: لَوْزَة	BW: lawozap
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: اي	Lemma: اي	BW: Ay
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: المهم	Lemma: مُهِمّ	BW: muhim~
		Word: ان	Lemma: ان	BW: An
		Word: لايكون	Lemma: لايكون	BW: lAykwn
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: علامات	Lemma: عَلَامَة	BW: EalaAmap
		Word: اختناق	Lemma: اخْتِنَاق	BW: AxotinaAq
		Word: من	Lemma: مِنْ	BW: mino
		Word: الافضل	Lemma: الافضل	BW: AlAfDl
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: من	Lemma: مِنْ	BW: mino
		Word: اجل	Lemma: جَلِيَ	BW: jaliya
		Word: تقييم	Lemma: تَقْيِيم	BW: taqoyiym
		Word: الحاله	Lemma: الحاله	BW: AlHAlh
	------------------------
