جميع الأورام بحاجه الى التقييم السريري ومن الصعب وضع تشخيص للحاله دون معاينه
	##Lemmatization results:
		Word: جميع	Lemma: جَمِيع	BW: jamiyE
		Word: الأورام	Lemma: وَرَم	BW: waram
		Word: بحاجه	Lemma: حَاجّ	BW: HaAj~
		Word: الى	Lemma: الى	BW: AlY
		Word: التقييم	Lemma: تَقْيِيم	BW: taqoyiym
		Word: السريري	Lemma: سَرِيرِيّ	BW: sariyriy~
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الصعب	Lemma: صَعْب	BW: SaEob
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: للحاله	Lemma: حَال	BW: HaAl
		Word: دون	Lemma: دُون	BW: duwn
		Word: معاينه	Lemma: مُعَايَن	BW: muEaAyan
	------------------------
