انا عمري 45 عاما واشكو من انتفاخ كف وراحة اليد اليسرى صباحا بعد الاستيقاظ من النوم بحيث اشعر بثقلها ما السبب وماهو التشخيص وشكرا 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: عاما	Lemma: عَامّ	BW: EaAm~
		Word: واشكو	Lemma: وَاشِك	BW: waA$ik
		Word: من	Lemma: مِنْ	BW: mino
		Word: انتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: كف	Lemma: كَفّ	BW: kaf~
		Word: وراحة	Lemma: رَاحَة	BW: raAHap
		Word: اليد	Lemma: يَد	BW: yad
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: صباحا	Lemma: صَبَاح	BW: SabaAH
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الاستيقاظ	Lemma: اسْتِيقَاظ	BW: AsotiyqaAZ
		Word: من	Lemma: مِنْ	BW: mino
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: بحيث	Lemma: حَيْثُ	BW: Hayovu
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بثقلها	Lemma: ثِقْل	BW: viqol
		Word: ما	Lemma: مَا	BW: maA
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: وماهو	Lemma: مَاهّ	BW: maAh~
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
