الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة فاطمة حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: أنا أرى أنه يجب أن تراجعي طبيب الأمراض الباطنية فإن هذه الآلام في أعلى البطن قد يكون منشؤها قرحة في المعدة وفي معظم الأحيان يكون سبب القرحة الجرثومة المعدية التي أيضاً يمكن أن تسبب التهاباً في المعدة وتكون الأعراض بشكل آلام وحرقة في أعلى المعدة وتزيد مع الطعام.ومن ناحية أخرى قد تسبب نقصاً في الشهية والإسهال ليس عرضاً من أعراض الجرثومة المعدية إلا أنه قد يكون بسبب القولون العصبي.وبسبب وجود الإرهاق والإعياء وعدم وجود الشهية للطعام فيجب عمل تحاليل لل دم. من الصعب الوصول للتشخيص من الأعراض التي ذكرتها والفحص الطبي مهم جداً لمعرفة توضع الألم ومن ثم فحص الغدد الليمفاوية وفحص البطن والقلب والضغط وكل هذا يعطي الطبيب صورة واضحة عن احتمالات التشخيص وقد لا يصل إلى تشخيص إلا بعد إجراء صور أو منظار للمعدة وتحاليل خاصة.شفاك الله وعافاك.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: فاطمة	Lemma: فَاطِمَة	BW: faATimap
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تراجعي	Lemma: رَاجَعَ	BW: raAjaEa
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: الباطنية	Lemma: بَاطِنِيّ	BW: baATiniy~
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: أعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: منشؤها	Lemma: مُنْشَأ	BW: muno$a>
		Word: قرحة	Lemma: قَرْحَة	BW: qaroHap
		Word: في	Lemma: فِي	BW: fiy
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: وفي	Lemma: فِي	BW: fiy
		Word: معظم	Lemma: مُعْظَم	BW: muEoZam
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: القرحة	Lemma: قُرْحَة	BW: quroHap
		Word: الجرثومة	Lemma: جُرْثُومَة	BW: jurovuwmap
		Word: المعدية	Lemma: مَعْدِيّ	BW: maEodiy~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: التهابًا	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: المعدة	Lemma: مَعِدَة	BW: maEidap
		Word: وتكون	Lemma: كَانَ	BW: kaAna
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: وحرقة	Lemma: حِرْقَة	BW: Hiroqap
		Word: في	Lemma: فِي	BW: fiy
		Word: أعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: وتزيد	Lemma: زَادَ	BW: zaAda
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: نقصًا	Lemma: نَقْص	BW: naqoS
		Word: في	Lemma: فِي	BW: fiy
		Word: الشهية	Lemma: شَهِيَّة	BW: $ahiy~ap
		Word: والإسهال	Lemma: إِسْهَال	BW: <isohaAl
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: عرضًا	Lemma: عَرْض	BW: EaroD
		Word: من	Lemma: مِنْ	BW: mino
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: الجرثومة	Lemma: جُرْثُومَة	BW: jurovuwmap
		Word: المعدية	Lemma: مَعْدِيّ	BW: maEodiy~
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: وبسبب	Lemma: سَبَب	BW: sabab
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: الإرهاق	Lemma: إِرْهَاق	BW: <irohaAq
		Word: والإعياء	Lemma: إِعْيَاء	BW: <iEoyaA'
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: الشهية	Lemma: شَهِيَّة	BW: $ahiy~ap
		Word: للطعام	Lemma: طَعَام	BW: TaEaAm
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: لل	Lemma: وَلَى	BW: walaY
		Word: دم	Lemma: دَم	BW: dam
		Word: من	Lemma: مِنْ	BW: mino
		Word: الصعب	Lemma: صَعْب	BW: SaEob
		Word: الوصول	Lemma: وُصُول	BW: wuSuwl
		Word: للتشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ذكرتها	Lemma: ذَكَرَ	BW: *akara
		Word: والفحص	Lemma: فَحْص	BW: faHoS
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: مهم	Lemma: مُهِمّ	BW: muhim~
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: توضع	Lemma: وَضَعَ	BW: waDaEa
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: الغدد	Lemma: غُدَّة	BW: gud~ap
		Word: الليمفاوية	Lemma: الليمفاوية	BW: AllymfAwyp
		Word: وفحص	Lemma: فَحْص	BW: faHoS
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: والقلب	Lemma: قَلْب	BW: qalob
		Word: والضغط	Lemma: ضَغْط	BW: DagoT
		Word: وكل	Lemma: كُلّ	BW: kul~
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يعطي	Lemma: أَعْطَى	BW: >aEoTaY
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: واضحة	Lemma: وَاضِح	BW: waADiH
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: احتمالات	Lemma: احْتِمَال	BW: AHotimaAl
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: لا	Lemma: لَا	BW: laA
		Word: يصل	Lemma: وَصَلَ	BW: waSala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: صور	Lemma: صُورَة	BW: Suwrap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: منظار	Lemma: مِنْظَار	BW: minoZaAr
		Word: للمعدة	Lemma: مِعَدّ	BW: miEad~
		Word: وتحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: خاصة	Lemma: خَاصّ	BW: xaAS~
		Word: شفاك	Lemma: شَفّ	BW: $af~
		Word: الله	Lemma: الله	BW: Allh
		Word: وعافاك	Lemma: وَعَّاف	BW: waE~aAf
	------------------------
