الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل ahmed حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد هو القلق وليس أكثر من ذلك القلق أدى إلى تهيج القولون العصبي القلق أشعرك بأنك لا تُحسن التصرف أمام الآخرين القلق تحول إلى ما نسميه بالخوف أو الرهاب الاجتماعي من الدرجة البسيطة وهو الذي جعلك تشعر كل هذه المشاعر وهذه الظواهر منتشرة جدًّا. الذي أرجوه منك هو اتباع الآتي: أولاً: أن تعيد تقييم نفسك وتركز على الأشياء الإيجابية الموجودة لديك وتحاول أن تنميها وأن تطورها. ثانيًا: تذكر أنك لست بأقل من الآخرين بأي حال من الأحوال. ثالثًا: شعورك بالتلعثم والتخبط وعدم سلاسة الكلام ومنطقية الإفصاح لديك هذا شعور وليس حقيقة والشعور هذا أتاك من القلق ومن الخوف. رابعًا: أرجو أن تكثر من التواصل الاجتماعي هنالك أنواع من التواصل الاجتماعي تؤهل النفس تأهيلاً سلوكيًا صحيحًا ومن هذه الأنشطة حضور صلاة الجماعة الانضمام لأحد حلقات القرآن ممارسة الرياضة الجماعية مشاركة الناس في مناسباتهم الاجتماعية بر الوالدين صلة الرحم فهذه كلها نوع من الأنشطة والتفاعلات الاجتماعية ذات الفائدة العظيمة جدًّا. خامسًا: أريدك أن تُكثر من اطلاعاتك القراءة تحسين المعرفة وتحسين المعرفة يحسن الإدراك وتحسين الإدراك يعطي الإنسان ثقة كبيرة جدًّا في نفسه فأرجو أن تحرص على ذلك. النقطة الأخيرة هي أنني أود أن أصف لك دواءً وهو دواء ممتاز دواء جيد يُعرف عنه أنه يعالج القلق والرهاب الاجتماعي. الدواء يعرف تجاريًا باسم (مودابكس) - هكذا يسمى في مصر وله مسميات تجارية أخرى منها لسترال وزولفت ويسمى علميًا (سيرترالين). أرجو أن تبدأ في تناوله بجرعة نصف حبة (خمسة وعشرين مليجرامًا) تناولها يوميًا لمدة أسبوعين بعد ذلك اجعلها حبة كاملة واستمر عليها لمدة ستة أشهر ثم اجعلها نصف حبة لمدة شهرين ثم نصف حبة يومًا بعد يوم لمدة شهر ثم توقف عن تناول الدواء. بجانب المودابكس هنالك عقار يعرف تجاريًا باسم (إندرال) ويعرف علميًا باسم (بروبرالانول) أرجو أن تبدأ في تناوله بجرعة عشرة مليجرام يوميًا لمدة أسبوعين ثم اجعلها عشرة مليجرام صباحًا ومساءً لمدة شهرين ثم عشرة مليجرام صباحًا لمدة شهر ثم توقف عن تناول الدواء. إن شاء الله تعالى باتباعك لهذه الإرشادات التي ذكرتها وتناول الدواء الموصوف سوف تحس أنك قد تحسنت كثيرًا وأن ما بك قد اختفى تمامًا. لمزيد الفائدة يراجع علاج التلعثم سلوكيا 265295 - 266962 - 280701 - 2102145. بارك الله فيك وجزاك الله خيرًا ونسأل الله لك الشفاء والعافية والتوفيق والسداد.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: أدى	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تهيج	Lemma: هَيَّجَ	BW: hay~aja
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: أشعرك	Lemma: أَشْعَرَ	BW: >a$oEara
		Word: بأنك	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: تُحسن	Lemma: أَحْسَنَ	BW: >aHosana
		Word: التصرف	Lemma: تَصَرُّف	BW: taSar~uf
		Word: أمام	Lemma: أَمَامَ	BW: >amaAma
		Word: الآخرين	Lemma: آخَر	BW: |xar
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: تحول	Lemma: تَحَوَّلَ	BW: taHaw~ala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ما	Lemma: مَا	BW: maA
		Word: نسميه	Lemma: سَمَّى	BW: sam~aY
		Word: بالخوف	Lemma: خَوْف	BW: xawof
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الرهاب	Lemma: رَهَّاب	BW: rah~aAb
		Word: الاجتماعي	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدرجة	Lemma: دَرَجَة	BW: darajap
		Word: البسيطة	Lemma: بَسِيط	BW: basiyT
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: جعلك	Lemma: جَعَلَ	BW: jaEala
		Word: تشعر	Lemma: شَعَرَ	BW: $aEara
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المشاعر	Lemma: مَشْعَر	BW: ma$oEar
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: الظواهر	Lemma: ظَاهِر	BW: ZaAhir
		Word: منتشرة	Lemma: مُنْتَشِر	BW: munota$ir
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أرجوه	Lemma: رَجَا	BW: rajaA
		Word: منك	Lemma: مِنْ	BW: mino
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: اتباع	Lemma: اتِّبَاع	BW: At~ibaAE
		Word: الآتي	Lemma: آت	BW: |t
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تعيد	Lemma: أَعَادَ	BW: >aEaAda
		Word: تقييم	Lemma: تَقْيِيم	BW: taqoyiym
		Word: نفسك	Lemma: نَفْس	BW: nafos
		Word: وتركز	Lemma: رَكَزَ	BW: rakaza
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأشياء	Lemma: شَيْء	BW: $ayo'
		Word: الإيجابية	Lemma: إِيجَابِيّ	BW: <iyjaAbiy~
		Word: الموجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: وتحاول	Lemma: حَاوَلَ	BW: HaAwala
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تنميها	Lemma: نَمَّى	BW: nam~aY
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: تطورها	Lemma: تَطَوُّر	BW: taTaw~ur
		Word: ثانيًا	Lemma: ثَانِي	BW: vaAniy
		Word: تذكر	Lemma: ذَكَرَ	BW: *akara
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: لست	Lemma: لَيْسَ	BW: layosa
		Word: بأقل	Lemma: أَقَلّ	BW: >aqal~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الآخرين	Lemma: آخَر	BW: |xar
		Word: بأي	Lemma: أَيّ	BW: >ay~
		Word: حال	Lemma: حَالَ	BW: HaAla
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأحوال	Lemma: حَال	BW: HaAl
		Word: ثالثًا	Lemma: ثَالِث	BW: vaAliv
		Word: شعورك	Lemma: شُعُور	BW: $uEuwr
		Word: بالتلعثم	Lemma: تَلَعْثُم	BW: talaEovum
		Word: والتخبط	Lemma: تَخَبُّط	BW: taxab~uT
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: سلاسة	Lemma: سَلَاسَة	BW: salaAsap
		Word: الكلام	Lemma: كَلَام	BW: kalaAm
		Word: ومنطقية	Lemma: مَنْطِقِيّ	BW: manoTiqiy~
		Word: الإفصاح	Lemma: إِفْصَاح	BW: <ifoSaAH
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: شعور	Lemma: شُعُور	BW: $uEuwr
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: حقيقة	Lemma: حَقِيقَة	BW: Haqiyqap
		Word: والشعور	Lemma: شُعُور	BW: $uEuwr
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: أتاك	Lemma: أَتَى	BW: >ataY
		Word: من	Lemma: مِنْ	BW: mino
		Word: القلق	Lemma: قَلِق	BW: qaliq
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الخوف	Lemma: خَوْف	BW: xawof
		Word: رابعًا	Lemma: رَابِع	BW: raAbiE
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكثر	Lemma: أَكْثَرَ	BW: >akovara
		Word: من	Lemma: مِنْ	BW: mino
		Word: التواصل	Lemma: تَوَاصُل	BW: tawaASul
		Word: الاجتماعي	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: التواصل	Lemma: تَوَاصُل	BW: tawaASul
		Word: الاجتماعي	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: تؤهل	Lemma: أَهَّلَ	BW: >ah~ala
		Word: النفس	Lemma: نَفْس	BW: nafos
		Word: تأهيلًا	Lemma: تَأْهِيل	BW: ta>ohiyl
		Word: سلوكيًا	Lemma: سلوكيًا	BW: slwkyFA
		Word: صحيحًا	Lemma: صَحِيح	BW: SaHiyH
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأنشطة	Lemma: نَشَاط	BW: na$aAT
		Word: حضور	Lemma: حَاضِر	BW: HaADir
		Word: صلاة	Lemma: صَلَاة	BW: SalaAp
		Word: الجماعة	Lemma: جَمَاعَة	BW: jamaAEap
		Word: الانضمام	Lemma: انْضِمَام	BW: AnoDimaAm
		Word: لأحد	Lemma: أَحَد	BW: >aHad
		Word: حلقات	Lemma: حَلْقَة	BW: Haloqap
		Word: القرآن	Lemma: قُرْآن	BW: quro|n
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: الجماعية	Lemma: جَمَاعِيّ	BW: jamaAEiy~
		Word: مشاركة	Lemma: مُشَارِك	BW: mu$aArik
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: في	Lemma: فِي	BW: fiy
		Word: مناسباتهم	Lemma: مُنَاسَبَة	BW: munaAsabap
		Word: الاجتماعية	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: بر	Lemma: بَرّ	BW: bar~
		Word: الوالدين	Lemma: وَالِد	BW: waAlid
		Word: صلة	Lemma: صِلَة	BW: Silap
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: فهذه	Lemma: ذَا	BW: *aA
		Word: كلها	Lemma: كُلّ	BW: kul~
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأنشطة	Lemma: نَشَاط	BW: na$aAT
		Word: والتفاعلات	Lemma: تَفَاعُل	BW: tafaAEul
		Word: الاجتماعية	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: ذات	Lemma: ذَا	BW: *aA
		Word: الفائدة	Lemma: فَائِدَة	BW: faA}idap
		Word: العظيمة	Lemma: عَظِيم	BW: EaZiym
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: خامسًا	Lemma: خَامِس	BW: xaAmis
		Word: أريدك	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تُكثر	Lemma: أَكْثَرَ	BW: >akovara
		Word: من	Lemma: مِنْ	BW: mino
		Word: اطلاعاتك	Lemma: اطِّلَاع	BW: AT~ilaAE
		Word: القراءة	Lemma: قِرَاء	BW: qiraA'
		Word: تحسين	Lemma: تَحْسِين	BW: taHosiyn
		Word: المعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: وتحسين	Lemma: تَحْسِين	BW: taHosiyn
		Word: المعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: يحسن	Lemma: حَسَّنَ	BW: Has~ana
		Word: الإدراك	Lemma: إِدْرَاك	BW: <idoraAk
		Word: وتحسين	Lemma: تَحْسِين	BW: taHosiyn
		Word: الإدراك	Lemma: إِدْرَاك	BW: <idoraAk
		Word: يعطي	Lemma: أَعْطَى	BW: >aEoTaY
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: ثقة	Lemma: ثِقَة	BW: viqap
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: في	Lemma: فِي	BW: fiy
		Word: نفسه	Lemma: نَفْس	BW: nafos
		Word: فأرجو	Lemma: رَجَا	BW: rajaA
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تحرص	Lemma: حَرَصَ	BW: HaraSa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: النقطة	Lemma: نُقْطَة	BW: nuqoTap
		Word: الأخيرة	Lemma: أَخِير	BW: >axiyr
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أنني	Lemma: أَنَّ	BW: >an~a
		Word: أود	Lemma: وَدَّ	BW: wad~a
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أصف	Lemma: وَصَفَ	BW: waSafa
		Word: لك	Lemma: لِي	BW: liy
		Word: دواءً	Lemma: دَوَاء	BW: dawaA'
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: ممتاز	Lemma: مُمْتَاز	BW: mumotaAz
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: يُعرف	Lemma: عَرَفَ	BW: Earafa
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: والرهاب	Lemma: رَهَّاب	BW: rah~aAb
		Word: الاجتماعي	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: تجاريًا	Lemma: تَجَار	BW: tajaAr
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: مودابكس	Lemma: مودابكس	BW: mwdAbks
		Word: هكذا	Lemma: ذَا	BW: *aA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: في	Lemma: فِي	BW: fiy
		Word: مصر	Lemma: مِصْر	BW: miSor
		Word: وله	Lemma: لِي	BW: liy
		Word: مسميات	Lemma: مُسْمِيَة	BW: musomiyap
		Word: تجارية	Lemma: تِجَارِيّ	BW: tijaAriy~
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: لسترال	Lemma: لسترال	BW: lstrAl
		Word: وزولفت	Lemma: وزولفت	BW: wzwlft
		Word: ويسمى	Lemma: سَمَّى	BW: sam~aY
		Word: علميًا	Lemma: علميًا	BW: ElmyFA
		Word: سيرترالين	Lemma: سيرترالين	BW: syrtrAlyn
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: في	Lemma: فِي	BW: fiy
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: بجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: خمسة	Lemma: خَمْسَة	BW: xamosap
		Word: وعشرين	Lemma: عِشْرِين	BW: Ei$oriyn
		Word: مليجرامًا	Lemma: مليجرامًا	BW: mlyjrAmFA
		Word: تناولها	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: اجعلها	Lemma: جَعَلَ	BW: jaEala
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: كاملة	Lemma: كَامِل	BW: kaAmil
		Word: واستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ستة	Lemma: سِتّ	BW: sit~
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: اجعلها	Lemma: جَعَلَ	BW: jaEala
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: توقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: بجانب	Lemma: جَانِب	BW: jaAnib
		Word: المودابكس	Lemma: المودابكس	BW: AlmwdAbks
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: عقار	Lemma: عَقَار	BW: EaqaAr
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: تجاريًا	Lemma: تَجَار	BW: tajaAr
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: إندرال	Lemma: إندرال	BW: <ndrAl
		Word: ويعرف	Lemma: عَرَفَ	BW: Earafa
		Word: علميًا	Lemma: علميًا	BW: ElmyFA
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: بروبرالانول	Lemma: بروبرالانول	BW: brwbrAlAnwl
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: في	Lemma: فِي	BW: fiy
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: بجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: عشرة	Lemma: عَشْر	BW: Ea$or
		Word: مليجرام	Lemma: مليجرام	BW: mlyjrAm
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: اجعلها	Lemma: جَعَلَ	BW: jaEala
		Word: عشرة	Lemma: عَشْر	BW: Ea$or
		Word: مليجرام	Lemma: مليجرام	BW: mlyjrAm
		Word: صباحًا	Lemma: صُبَاح	BW: SubaAH
		Word: ومساءً	Lemma: مَسَاء	BW: masaA'
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: عشرة	Lemma: عَشْر	BW: Ea$or
		Word: مليجرام	Lemma: مليجرام	BW: mlyjrAm
		Word: صباحًا	Lemma: صَبَاح	BW: SabaAH
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: توقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: باتباعك	Lemma: اتِّبَاع	BW: At~ibaAE
		Word: لهذه	Lemma: ذَا	BW: *aA
		Word: الإرشادات	Lemma: إِرْشَاد	BW: <iro$aAd
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ذكرتها	Lemma: ذَكَرَ	BW: *akara
		Word: وتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: الموصوف	Lemma: مَوْصُوف	BW: mawoSuwf
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: تحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تحسنت	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: ما	Lemma: مَا	BW: maA
		Word: بك	Lemma: بِي	BW: biy
		Word: قد	Lemma: قَدْ	BW: qado
		Word: اختفى	Lemma: اخْتَفَى	BW: AxotafaY
		Word: تمامًا	Lemma: تَمَام	BW: tamaAm
		Word: لمزيد	Lemma: مَزِيد	BW: maziyd
		Word: الفائدة	Lemma: فَائِدَة	BW: faA}idap
		Word: يراجع	Lemma: رَاجَعَ	BW: raAjaEa
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: التلعثم	Lemma: تَلَعْثُم	BW: talaEovum
		Word: سلوكيا	Lemma: سُلُوكِيّ	BW: suluwkiy~
		Word: بارك	Lemma: بَارَكَ	BW: baAraka
		Word: الله	Lemma: الله	BW: Allh
		Word: فيك	Lemma: فِي	BW: fiy
		Word: وجزاك	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
		Word: ونسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: والتوفيق	Lemma: تَوْفِيق	BW: tawofiyq
		Word: والسداد	Lemma: سَدَاد	BW: sadaAd
	------------------------
