السلام عليكم نزل المني على يد خطيبي وبعدها بدقيقة نشفت يده ويدخلها في مهبلي وبعدها بيومين جاءتني الدورة فقط لمدة ثلاث ايام ودم قليل مع العلم ان مدتها اسبوع والان تأخرت الدورة الثانيه عن موعدها واشعر بالغثيان دائما هل من الممكن حدوث حمل 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: نزل	Lemma: نَزَلَ	BW: nazala
		Word: المني	Lemma: لَمَا	BW: lamaA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: يد	Lemma: يَد	BW: yad
		Word: خطيبي	Lemma: خَطِيب	BW: xaTiyb
		Word: وبعدها	Lemma: بَعْدَ	BW: baEoda
		Word: بدقيقة	Lemma: دَقِيق	BW: daqiyq
		Word: نشفت	Lemma: نَشَّفَ	BW: na$~afa
		Word: يده	Lemma: يَد	BW: yad
		Word: ويدخلها	Lemma: دَخَلَ	BW: daxala
		Word: في	Lemma: فِي	BW: fiy
		Word: مهبلي	Lemma: مُهْبِل	BW: muhobil
		Word: وبعدها	Lemma: بَعْدَ	BW: baEoda
		Word: بيومين	Lemma: يَوْم	BW: yawom
		Word: جاءتني	Lemma: جَاءَ	BW: jaA'a
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: ودم	Lemma: دَم	BW: dam
		Word: قليل	Lemma: قَلِيل	BW: qaliyl
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: ان	Lemma: ان	BW: An
		Word: مدتها	Lemma: مَادَ	BW: maAda
		Word: اسبوع	Lemma: اسبوع	BW: AsbwE
		Word: والان	Lemma: والان	BW: wAlAn
		Word: تأخرت	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الثانيه	Lemma: الثانيه	BW: AlvAnyh
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: موعدها	Lemma: مَوْعِد	BW: mawoEid
		Word: واشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بالغثيان	Lemma: غَثَيَان	BW: gavayaAn
		Word: دائما	Lemma: دَائِم	BW: daA}im
		Word: هل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
	------------------------
