ما دامت الدورة الشهرية قد جاءت بعد يومين فلا يوجد إمكانية للحمل وبقية الأعراض في الغالب نفسية. راجعي اختصاصي نسائية.
	##Lemmatization results:
		Word: ما	Lemma: مَا	BW: maA
		Word: دامت	Lemma: دَامَ	BW: daAma
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: قد	Lemma: قَدْ	BW: qado
		Word: جاءت	Lemma: جَاءَ	BW: jaA'a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: يومين	Lemma: يَوْم	BW: yawom
		Word: فلا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: إمكانية	Lemma: إِمْكَانِيَّة	BW: <imokaAniy~ap
		Word: للحمل	Lemma: حَمَل	BW: Hamal
		Word: وبقية	Lemma: بَقِيَّة	BW: baqiy~ap
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: في	Lemma: فِي	BW: fiy
		Word: الغالب	Lemma: غَالِب	BW: gaAlib
		Word: نفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: راجعي	Lemma: رَاجِعِيّ	BW: raAjiEiy~
		Word: اختصاصي	Lemma: اخْتِصَاص	BW: AxotiSaAS
		Word: نسائية	Lemma: نِسَائِيّ	BW: nisaA}iy~
	------------------------
