أنت أعرف بالسبب إن كان يعود لطبيعة سلوكياتك أم لعدم توافق بينك وبين الشريكة
	##Lemmatization results:
		Word: أنت	Lemma: أَنْتَ	BW: >anota
		Word: أعرف	Lemma: عَرَفَ	BW: Earafa
		Word: بالسبب	Lemma: سَبَب	BW: sabab
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: يعود	Lemma: عَادَ	BW: EaAda
		Word: لطبيعة	Lemma: طَبِيعَة	BW: TabiyEap
		Word: سلوكياتك	Lemma: سُلُوكِيَّة	BW: suluwkiy~ap
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: لعدم	Lemma: عَدَم	BW: Eadam
		Word: توافق	Lemma: تَوَافُق	BW: tawaAfuq
		Word: بينك	Lemma: بَيْنَ	BW: bayona
		Word: وبين	Lemma: بَيْنَ	BW: bayona
		Word: الشريكة	Lemma: الشريكة	BW: Al$rykp
	------------------------
