طفلة عمرها 3 سنوات كانت مصابة بالبرد و سخونة بعد الشفاء ظهر عليها طفح جلدي في جميع أنحاء الجسم ينطفئ برؤوس غامقة أرجو الرد شكرا 
	##Lemmatization results:
		Word: طفلة	Lemma: طَفْلَة	BW: Tafolap
		Word: عمرها	Lemma: عُمْر	BW: Eumor
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: مصابة	Lemma: مُصَاب	BW: muSaAb
		Word: بالبرد	Lemma: بُرْد	BW: burod
		Word: و	Lemma: و	BW: w
		Word: سخونة	Lemma: سُخُون	BW: suxuwn
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: ظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: طفح	Lemma: طَفَحَ	BW: TafaHa
		Word: جلدي	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: جميع	Lemma: جَمِيع	BW: jamiyE
		Word: أنحاء	Lemma: نَحْو	BW: naHow
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: ينطفئ	Lemma: انْطَفَأَ	BW: AnoTafa>a
		Word: برؤوس	Lemma: رَأْس	BW: ra>os
		Word: غامقة	Lemma: غَامِق	BW: gaAmiq
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: الرد	Lemma: رَدّ	BW: rad~
		Word: شكرا	Lemma: شُكْر	BW: $ukor
	------------------------
