السؤال السلام عليكم ورحمة الله وبركاته.كنت أعاني منذ حوالي السنتين من دوار وصداع رهيب في الدماغ وعدم القدرة على التركيز وضغط على العين من أعلى وحرفان بالعين وعند استشارتي لعدد كبير من أطباء المخ والأعصاب في مصر وعمل الرنين على المخ وكذلك Echo للقلب أثبتت الفحوصات بأنني سليم ـ والحمد لله ـ وتحسنت الحالة بعد تشخيص أحد الدكاترة المشهورين للمخ والأعصاب أنها تقلصات وحساسية بأوعية الدماغ وتحسنت الحالة بنسبة كبيرة بعد تعاطي جرعات من مادة Cinnerazine لمدة شهرين وتم إيقاف العلاج ولكن أحد الأطباء السابقين طلب إجراء تحليل كوليسترول ووجدت القيمة 220حيث الطبيعى200 والدهون 2 15 والحد الأقصى200 وقام بإعطائي Lipitor لمدة شهر وفعلاً انخفضت النسبة تحت المعدلات الطبيعية وطلب مني التوقف عن العلاج وبعد 3 أشهر قررت إعادة التحليل للاطمئنان فوجدت زيادة رهيبة للدهون 460 من أصل 200 وكذلك الكوليسترول 260 من أصل 200 فلم أفهم معنى للزيادة الرهيبة في هذه الفترة القليلة.علماً بأن مستوى الطعام ثابت ومستوى المجهود ثابت فهل معنى هذا أنني قد تعودت على الدواء ولن ينخفض الكوليسترول بدونه أم هو خلل في شيءٍ ما 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: حوالي	Lemma: حِوَال	BW: HiwaAl
		Word: السنتين	Lemma: سَنَة	BW: sanap
		Word: من	Lemma: مِنْ	BW: mino
		Word: دوار	Lemma: دَوَّار	BW: daw~aAr
		Word: وصداع	Lemma: صَدَّاع	BW: Sad~aAE
		Word: رهيب	Lemma: رَهِيب	BW: rahiyb
		Word: في	Lemma: فِي	BW: fiy
		Word: الدماغ	Lemma: دِمَاغ	BW: dimaAg
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: القدرة	Lemma: قُدْرَة	BW: qudorap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التركيز	Lemma: تَرْكِيز	BW: tarokiyz
		Word: وضغط	Lemma: ضَغَطَ	BW: DagaTa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: من	Lemma: مِنْ	BW: mino
		Word: أعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: وحرفان	Lemma: حَرْف	BW: Harof
		Word: بالعين	Lemma: عَيْن	BW: Eayon
		Word: وعند	Lemma: عِنْد	BW: Einod
		Word: استشارتي	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: لعدد	Lemma: عَدَد	BW: Eadad
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: أطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: المخ	Lemma: مُخّ	BW: mux~
		Word: والأعصاب	Lemma: عَصَب	BW: EaSab
		Word: في	Lemma: فِي	BW: fiy
		Word: مصر	Lemma: مِصْر	BW: miSor
		Word: وعمل	Lemma: عَمِلَ	BW: Eamila
		Word: الرنين	Lemma: رَنِين	BW: raniyn
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المخ	Lemma: مُخّ	BW: mux~
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: للقلب	Lemma: قَلْب	BW: qalob
		Word: أثبتت	Lemma: أَثْبَتَ	BW: >avobata
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: بأنني	Lemma: أَنَّ	BW: >an~a
		Word: سليم	Lemma: سَلِيم	BW: saliym
		Word: والحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: وتحسنت	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: الدكاترة	Lemma: دُكْتُور	BW: dukotuwr
		Word: المشهورين	Lemma: مَشْهُور	BW: ma$ohuwr
		Word: للمخ	Lemma: مُخّ	BW: mux~
		Word: والأعصاب	Lemma: عَصَب	BW: EaSab
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: تقلصات	Lemma: تَقَلُّص	BW: taqal~uS
		Word: وحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: بأوعية	Lemma: وِعَاء	BW: wiEaA'
		Word: الدماغ	Lemma: دِمَاغ	BW: dimaAg
		Word: وتحسنت	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: بنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: تعاطي	Lemma: تَعَاط	BW: taEaAT
		Word: جرعات	Lemma: جُرْعَة	BW: juroEap
		Word: من	Lemma: مِنْ	BW: mino
		Word: مادة	Lemma: مَادَّة	BW: maAd~ap
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: وتم	Lemma: تَمَّ	BW: tam~a
		Word: إيقاف	Lemma: إِيقَاف	BW: <iyqaAf
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: الأطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: السابقين	Lemma: سَابِق	BW: saAbiq
		Word: طلب	Lemma: طَلَب	BW: Talab
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: كوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: ووجدت	Lemma: وَجَدَ	BW: wajada
		Word: القيمة	Lemma: قِيمَة	BW: qiymap
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: الطبيعى	Lemma: الطبيعى	BW: AlTbyEY
		Word: والدهون	Lemma: دُهْن	BW: duhon
		Word: والحد	Lemma: حَدّ	BW: Had~
		Word: الأقصى	Lemma: أَقْصَى	BW: >aqoSaY
		Word: وقام	Lemma: قَامَ	BW: qaAma
		Word: بإعطائي	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: وفعلًا	Lemma: فِعْل	BW: fiEol
		Word: انخفضت	Lemma: انْخَفَضَ	BW: AnoxafaDa
		Word: النسبة	Lemma: نِسْبَة	BW: nisobap
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: المعدلات	Lemma: مُعَدَّل	BW: muEad~al
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وطلب	Lemma: طَلَبَ	BW: Talaba
		Word: مني	Lemma: مِنْ	BW: mino
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: قررت	Lemma: قَرَّرَ	BW: qar~ara
		Word: إعادة	Lemma: إِعَادَة	BW: <iEaAdap
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: للاطمئنان	Lemma: اطْمِئْنَان	BW: ATomi}onaAn
		Word: فوجدت	Lemma: وَجَدَ	BW: wajada
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: رهيبة	Lemma: رَهِيب	BW: rahiyb
		Word: للدهون	Lemma: دُهْن	BW: duhon
		Word: من	Lemma: مِنْ	BW: mino
		Word: أصل	Lemma: أَصْل	BW: >aSol
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: من	Lemma: مِنْ	BW: mino
		Word: أصل	Lemma: أَصْل	BW: >aSol
		Word: فلم	Lemma: لَمْ	BW: lamo
		Word: أفهم	Lemma: فَهِمَ	BW: fahima
		Word: معنى	Lemma: مَعْنًى	BW: maEonFY
		Word: للزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الرهيبة	Lemma: رَهِيب	BW: rahiyb
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: القليلة	Lemma: قَلِيل	BW: qaliyl
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: ثابت	Lemma: ثَابِت	BW: vaAbit
		Word: ومستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: المجهود	Lemma: مَجْهُود	BW: majohuwd
		Word: ثابت	Lemma: ثَابِت	BW: vaAbit
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: معنى	Lemma: مَعْنًى	BW: maEonFY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: أنني	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تعودت	Lemma: تَعَوَّدَ	BW: taEaw~ada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: ولن	Lemma: لَنْ	BW: lano
		Word: ينخفض	Lemma: انْخَفَضَ	BW: AnoxafaDa
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: بدونه	Lemma: دُون	BW: duwn
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: خلل	Lemma: خَلَل	BW: xalal
		Word: في	Lemma: فِي	BW: fiy
		Word: شيءٍ	Lemma: شَيْء	BW: $ayo'
		Word: ما	Lemma: مَا	BW: maA
	------------------------
