هل لارتفاع الكولسترول الجيد hdl الى ١غ له أية آثار جانبية وهل صحيح انه ارتف اعه اهم من وجود ارتفاع في الكولسترول الضار ldl بالمقابل 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: لارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: الكولسترول	Lemma: الكولسترول	BW: Alkwlstrwl
		Word: الجيد	Lemma: جَيِّد	BW: jay~id
		Word: الى	Lemma: الى	BW: AlY
		Word: غ	Lemma: غ	BW: g
		Word: له	Lemma: لِي	BW: liy
		Word: أية	Lemma: أَيّ	BW: >ay~
		Word: آثار	Lemma: أَثَر	BW: >avar
		Word: جانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: ارتف	Lemma: ارْتَفَّ	BW: Arotaf~a
		Word: اعه	Lemma: اعه	BW: AEh
		Word: اهم	Lemma: هَمَى	BW: hamaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: الكولسترول	Lemma: الكولسترول	BW: Alkwlstrwl
		Word: الضار	Lemma: ضَارّ	BW: DaAr~
		Word: بالمقابل	Lemma: مُقَابِل	BW: muqaAbil
	------------------------
