عملت تحليل للسكر وكانت النتيجه طبيعيه وعملت تحليل للكلسترول وكانت نتيجه الثلاثي 267 اما HDL 34 LDL 202 بماذا تنصحوني حيث ان عمري 34 سنه ووزني 64 
	##Lemmatization results:
		Word: عملت	Lemma: عَمِلَ	BW: Eamila
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: للسكر	Lemma: سُكَّر	BW: suk~ar
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: النتيجه	Lemma: النتيجه	BW: Alntyjh
		Word: طبيعيه	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وعملت	Lemma: عَمِلَ	BW: Eamila
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: للكلسترول	Lemma: للكلسترول	BW: llklstrwl
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: نتيجه	Lemma: نتيجه	BW: ntyjh
		Word: الثلاثي	Lemma: ثُلَاثِيّ	BW: vulaAviy~
		Word: اما	Lemma: اما	BW: AmA
		Word: بماذا	Lemma: مَاذَا	BW: maA*aA
		Word: تنصحوني	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: ان	Lemma: ان	BW: An
		Word: عمري	Lemma: عُمْرِيّ	BW: Eumoriy~
		Word: سنه	Lemma: سَنّ	BW: san~
		Word: ووزني	Lemma: وَزْنِيّ	BW: wazoniy~
	------------------------
