السؤال السلام عليكم ورحمة الله. أنا مريض تلاسيميا كبرى واحتمال نجاحها ومستقبل التعامل مع نتائجها; أرجو مساعدتي في معرفة احتمالات نجاح العملية وفاعليتها; وإرشادي إلى المشفى الأفضل لإجراء هذه العملية; علماً أنني أعاني من تضخم شديد للطحال واحتمال استئصالي له كبير; كما أنني أنقل الدم مرة شهرياً. ولكم جزيل الشكر.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: مريض	Lemma: مَرِيض	BW: mariyD
		Word: تلاسيميا	Lemma: تلاسيميا	BW: tlAsymyA
		Word: كبرى	Lemma: كُبْرَى	BW: kuboraY
		Word: واحتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: نجاحها	Lemma: نَجَاح	BW: najaAH
		Word: ومستقبل	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: التعامل	Lemma: تَعَامُل	BW: taEaAmul
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: نتائجها	Lemma: نَتِيجَة	BW: natiyjap
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: مساعدتي	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: في	Lemma: فِي	BW: fiy
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: احتمالات	Lemma: احْتِمَال	BW: AHotimaAl
		Word: نجاح	Lemma: نَجَاح	BW: najaAH
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: وفاعليتها	Lemma: فَاعِلِيّ	BW: faAEiliy~
		Word: وإرشادي	Lemma: إِرْشَادِيّ	BW: <iro$aAdiy~
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: المشفى	Lemma: مُشْفًى	BW: mu$ofFY
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: لإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: أنني	Lemma: أَنَّ	BW: >an~a
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: تضخم	Lemma: تَضَخُّم	BW: taDax~um
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: للطحال	Lemma: طَحَّال	BW: TaH~aAl
		Word: واحتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: استئصالي	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: له	Lemma: لِي	BW: liy
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: كما	Lemma: مَا	BW: maA
		Word: أنني	Lemma: أَنَّ	BW: >an~a
		Word: أنقل	Lemma: نَقَلَ	BW: naqala
		Word: الدم	Lemma: دَم	BW: dam
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: شهريًا	Lemma: شهريًا	BW: $hryFA
		Word: ولكم	Lemma: لَكَمَ	BW: lakama
		Word: جزيل	Lemma: جَزِيل	BW: jaziyl
		Word: الشكر	Lemma: شُكْر	BW: $ukor
	------------------------
