انصحك بممارسة رياضة اقل جهدا لان هذه الرياضه عنيفة و يمكن ان تكون عواقبها غير محموده في مثل هذه الحالات.
	##Lemmatization results:
		Word: انصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: بممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: رياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: اقل	Lemma: قَلِيَ	BW: qaliya
		Word: جهدا	Lemma: جَهْد	BW: jahod
		Word: لان	Lemma: لانَ	BW: lAna
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الرياضه	Lemma: الرياضه	BW: AlryADh
		Word: عنيفة	Lemma: عَنِيف	BW: Eaniyf
		Word: و	Lemma: و	BW: w
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: ان	Lemma: ان	BW: An
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: عواقبها	Lemma: عَاقِبَة	BW: EaAqibap
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: محموده	Lemma: مَحْمُود	BW: maHomuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
	------------------------
