الحركات مسموحه ما عادا حمل الاوزان الثقيله و الماء لا يضر بشرط ابقاء المكمان جاف بعد الاستحمام و بعد الاربعين مسموح الحياه الزوجيه بعد مراجعه الطبيب للتفكير بوسائل تنظيم الاسره
	##Lemmatization results:
		Word: الحركات	Lemma: حَرَكَة	BW: Harakap
		Word: مسموحه	Lemma: مَسْمُوح	BW: masomuwH
		Word: ما	Lemma: مَا	BW: maA
		Word: عادا	Lemma: عَادَ	BW: EaAda
		Word: حمل	Lemma: حَمْل	BW: Hamol
		Word: الاوزان	Lemma: الاوزان	BW: AlAwzAn
		Word: الثقيله	Lemma: الثقيله	BW: Alvqylh
		Word: و	Lemma: و	BW: w
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: لا	Lemma: لَا	BW: laA
		Word: يضر	Lemma: ضَرَّ	BW: Dar~a
		Word: بشرط	Lemma: شَرْط	BW: $aroT
		Word: ابقاء	Lemma: ابقاء	BW: AbqA'
		Word: المكمان	Lemma: مِكَمّ	BW: mikam~
		Word: جاف	Lemma: جَافّ	BW: jaAf~
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الاستحمام	Lemma: اسْتِحْمَام	BW: AsotiHomaAm
		Word: و	Lemma: و	BW: w
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: الاربعين	Lemma: الاربعين	BW: AlArbEyn
		Word: مسموح	Lemma: مَسْمُوح	BW: masomuwH
		Word: الحياه	Lemma: لَحَى	BW: laHaY
		Word: الزوجيه	Lemma: الزوجيه	BW: Alzwjyh
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: مراجعه	Lemma: مَرْجِع	BW: marojiE
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: للتفكير	Lemma: تَفْكِير	BW: tafokiyr
		Word: بوسائل	Lemma: وَسِيلَة	BW: wasiylap
		Word: تنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: الاسره	Lemma: الاسره	BW: AlAsrh
	------------------------
