السؤال أقوم بتعاطي دواء زيروكسات حيث أعاني من الاكتئاب والقلق والخوف وقد مضى علي سنة إلى الآن مع هذا الدواء وقد جاءت فترات شعرت فيها بتحسن يصل إلى ثمانين بالمائة بحسب تقديري ولكن ظلت عدة مشاكل مع هذا الدواء فسرعان ما تحصل انتكاسة فقرر لي الطبيب زيادة الجرعة وهأنا اليوم أستخدم 3 حبات يومياً قبل النوم.واستمر التحسن ولكن شعرت بشيء من الإعياء والإجهاد وكثرة النوم مرة أخرى إضافة إلى اكتئاب شديد إضافة إلى الرعشة وهي أكثر ما يجعلني أتجنب الخروج من منزلي ذهبت إلى الطبيب فقرر لي رويال جي الألماني الصنع فتحسنت الحالة كثيراً مما جعلني أزيد في الجرعة إلى 3 حبات يوم? ?اً ولكن الاكتئاب عاد مع الرعشة والإرهاق.علماً أنني حاولت مراراً الإقلاع عن تدخين الشيشة ولكن دون جدوى ولكن الحالة كانت تتحسن على الرغم من التدخين علماً أن المرض هذا قد تعودته مما يجعلني أخرج وأعمل مع أنني متضايق من هذه الأعراض. أرجو منكم النصيحة بالنسبة للحالة علماً أنني قرأت أن رويال جي قد يعيق عمل سيروكسات فهل هناك حل لهذه المشكلة خصوصاً أنني أمتنع عن أي دواء لإمكانية تعارضه مع سيروكسات بما فيه الباندول الذي سبب لي الكثير من المتاعب أيضاً كما أنني أشعر بالاكتئاب بعد تناولي لعصير الليمون وكذلك الأمر مع العسل.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أقوم	Lemma: قَامَ	BW: qaAma
		Word: بتعاطي	Lemma: تَعَاط	BW: taEaAT
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: زيروكسات	Lemma: زيروكسات	BW: zyrwksAt
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: والقلق	Lemma: قَلَق	BW: qalaq
		Word: والخوف	Lemma: خَوْف	BW: xawof
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: مضى	Lemma: مَضَى	BW: maDaY
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الآن	Lemma: آن	BW: |n
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: جاءت	Lemma: جَاءَ	BW: jaA'a
		Word: فترات	Lemma: فَتْرَة	BW: fatorap
		Word: شعرت	Lemma: شَعَرَ	BW: $aEara
		Word: فيها	Lemma: فِي	BW: fiy
		Word: بتحسن	Lemma: تَحَسُّن	BW: taHas~un
		Word: يصل	Lemma: وَصَلَ	BW: waSala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ثمانين	Lemma: ثَمَان	BW: vamaAn
		Word: بالمائة	Lemma: مَائَة	BW: maA}ap
		Word: بحسب	Lemma: حَسْب	BW: Hasob
		Word: تقديري	Lemma: تَقْدِير	BW: taqodiyr
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: ظلت	Lemma: ظَلَّ	BW: Zal~a
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: فسرعان	Lemma: سَرَع	BW: saraE
		Word: ما	Lemma: مَا	BW: maA
		Word: تحصل	Lemma: حَصَلَ	BW: HaSala
		Word: انتكاسة	Lemma: انْتِكَاسَة	BW: AnotikaAsap
		Word: فقرر	Lemma: قَرَّرَ	BW: qar~ara
		Word: لي	Lemma: لِي	BW: liy
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: وهأنا	Lemma: وهأنا	BW: wh>nA
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: أستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: حبات	Lemma: حَبّ	BW: Hab~
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: واستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: التحسن	Lemma: تَحَسُّن	BW: taHas~un
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: شعرت	Lemma: شَعَرَ	BW: $aEara
		Word: بشيء	Lemma: شَيْء	BW: $ayo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإعياء	Lemma: إِعْيَاء	BW: <iEoyaA'
		Word: والإجهاد	Lemma: إِجْهَاد	BW: <ijohaAd
		Word: وكثرة	Lemma: كَثْرَة	BW: kavorap
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: إضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: اكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: إضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الرعشة	Lemma: رَعْشَة	BW: raEo$ap
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: ما	Lemma: مَا	BW: maA
		Word: يجعلني	Lemma: جَعَلَ	BW: jaEala
		Word: أتجنب	Lemma: جَنِبَ	BW: janiba
		Word: الخروج	Lemma: خُرُوج	BW: xuruwj
		Word: من	Lemma: مِنْ	BW: mino
		Word: منزلي	Lemma: مَنْزِل	BW: manozil
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: فقرر	Lemma: قَرَّرَ	BW: qar~ara
		Word: لي	Lemma: لِي	BW: liy
		Word: رويال	Lemma: رويال	BW: rwyAl
		Word: جي	Lemma: وَجَى	BW: wajaY
		Word: الألماني	Lemma: أَلْمَانِيّ	BW: >alomaAniy~
		Word: الصنع	Lemma: صَنْع	BW: SanoE
		Word: فتحسنت	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: مما	Lemma: مِنْ	BW: mino
		Word: جعلني	Lemma: جَعَلَ	BW: jaEala
		Word: أزيد	Lemma: أَزْيَد	BW: >azoyad
		Word: في	Lemma: فِي	BW: fiy
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: حبات	Lemma: حَبّ	BW: Hab~
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: ًا	Lemma: ًا	BW: FA
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: عاد	Lemma: عَاد	BW: EaAd
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الرعشة	Lemma: رَعْشَة	BW: raEo$ap
		Word: والإرهاق	Lemma: إِرْهَاق	BW: <irohaAq
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: أنني	Lemma: أَنَّ	BW: >an~a
		Word: حاولت	Lemma: حَاوَلَ	BW: HaAwala
		Word: مرارًا	Lemma: مِرَار	BW: miraAr
		Word: الإقلاع	Lemma: إِقْلَاع	BW: <iqolaAE
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تدخين	Lemma: تَدْخِين	BW: tadoxiyn
		Word: الشيشة	Lemma: الشيشة	BW: Al$y$p
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: دون	Lemma: دُون	BW: duwn
		Word: جدوى	Lemma: جَدْوَى	BW: jadowaY
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: تتحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الرغم	Lemma: رَغْم	BW: ragom
		Word: من	Lemma: مِنْ	BW: mino
		Word: التدخين	Lemma: تَدْخِين	BW: tadoxiyn
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تعودته	Lemma: تَعَوَّدَ	BW: taEaw~ada
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يجعلني	Lemma: جَعَلَ	BW: jaEala
		Word: أخرج	Lemma: أَخْرَجَ	BW: >axoraja
		Word: وأعمل	Lemma: أَعْمَلَ	BW: >aEomala
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: أنني	Lemma: أَنَّ	BW: >an~a
		Word: متضايق	Lemma: مُتَضَايِق	BW: mutaDaAyiq
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: منكم	Lemma: مِنْ	BW: mino
		Word: النصيحة	Lemma: نَصِيحَة	BW: naSiyHap
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للحالة	Lemma: حَالَة	BW: HaAlap
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: أنني	Lemma: أَنَّ	BW: >an~a
		Word: قرأت	Lemma: قَرَأَ	BW: qara>a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: رويال	Lemma: رويال	BW: rwyAl
		Word: جي	Lemma: وَجَى	BW: wajaY
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يعيق	Lemma: أَعَاقَ	BW: >aEaAqa
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: سيروكسات	Lemma: سيروكسات	BW: syrwksAt
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: حل	Lemma: حَلّ	BW: Hal~
		Word: لهذه	Lemma: ذَا	BW: *aA
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: خصوصًا	Lemma: خُصُوص	BW: xuSuwS
		Word: أنني	Lemma: أَنَّ	BW: >an~a
		Word: أمتنع	Lemma: امْتَنَعَ	BW: AmotanaEa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: لإمكانية	Lemma: إِمْكَانِيّ	BW: <imokaAniy~
		Word: تعارضه	Lemma: عَارَضَ	BW: EaAraDa
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: سيروكسات	Lemma: سيروكسات	BW: syrwksAt
		Word: بما	Lemma: مَا	BW: maA
		Word: فيه	Lemma: فِي	BW: fiy
		Word: الباندول	Lemma: الباندول	BW: AlbAndwl
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: لي	Lemma: لِي	BW: liy
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: المتاعب	Lemma: مُتْعَب	BW: mutoEab
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: كما	Lemma: مَا	BW: maA
		Word: أنني	Lemma: أَنَّ	BW: >an~a
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بالاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: تناولي	Lemma: تَنَاوُل	BW: tanaAwul
		Word: لعصير	Lemma: عَصِير	BW: EaSiyr
		Word: الليمون	Lemma: الليمون	BW: Allymwn
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العسل	Lemma: عَسَل	BW: Easal
	------------------------
