عضو : وشي الاسباب الي تجيب القمل دينيه او طبيه وهل للقمل انواع كم يقعد البيض الين يفقس وكيف اتخلص منه وشكرراً.
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: وشي	Lemma: وَشَى	BW: wa$aY
		Word: الاسباب	Lemma: الاسباب	BW: AlAsbAb
		Word: الي	Lemma: الي	BW: Aly
		Word: تجيب	Lemma: أَجَابَ	BW: >ajaAba
		Word: القمل	Lemma: قُمَّل	BW: qum~al
		Word: دينيه	Lemma: دَيْنِيّ	BW: dayoniy~
		Word: او	Lemma: او	BW: Aw
		Word: طبيه	Lemma: طَبْي	BW: Taboy
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: للقمل	Lemma: قُمَّل	BW: qum~al
		Word: انواع	Lemma: انواع	BW: AnwAE
		Word: كم	Lemma: كَمّ	BW: kam~
		Word: يقعد	Lemma: قَعَدَ	BW: qaEada
		Word: البيض	Lemma: بَيْضَة	BW: bayoDap
		Word: الين	Lemma: الين	BW: Alyn
		Word: يفقس	Lemma: فَقَّسَ	BW: faq~asa
		Word: وكيف	Lemma: كَيْفَ	BW: kayofa
		Word: اتخلص	Lemma: اتخلص	BW: AtxlS
		Word: منه	Lemma: مِنْ	BW: mino
		Word: وشكررًا	Lemma: وشكررًا	BW: w$krrFA
	------------------------
