هناك اسباب كثيرة تعتمد على الفحص السريري فقد تكون بسبب الاكزيما الدهنية او الصدفية او القمل او غيرها لذا انصحك بمراجعة الطبيب
	##Lemmatization results:
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: اسباب	Lemma: اسباب	BW: AsbAb
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: تعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: السريري	Lemma: سَرِيرِيّ	BW: sariyriy~
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الاكزيما	Lemma: الاكزيما	BW: AlAkzymA
		Word: الدهنية	Lemma: دُهْنِيّ	BW: duhoniy~
		Word: او	Lemma: او	BW: Aw
		Word: الصدفية	Lemma: صَدَفِيّ	BW: Sadafiy~
		Word: او	Lemma: او	BW: Aw
		Word: القمل	Lemma: قُمَّل	BW: qum~al
		Word: او	Lemma: او	BW: Aw
		Word: غيرها	Lemma: غَيْر	BW: gayor
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: انصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: بمراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
	------------------------
