هل من علاج لقمل الجسم وخصوصا قمل العانة لو سمحتم بسرعة انا 21 سنة من مصر عاوز العلاج دة ضرورى 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: لقمل	Lemma: قُمَّل	BW: qum~al
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: وخصوصا	Lemma: خُصُوص	BW: xuSuwS
		Word: قمل	Lemma: قُمَّل	BW: qum~al
		Word: العانة	Lemma: عَانّ	BW: EaAn~
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: سمحتم	Lemma: سَمَحَ	BW: samaHa
		Word: بسرعة	Lemma: سُرْعَة	BW: suroEap
		Word: انا	Lemma: انا	BW: AnA
		Word: سنة	Lemma: سُنَّة	BW: sun~ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: مصر	Lemma: مِصْر	BW: miSor
		Word: عاوز	Lemma: عَاوِز	BW: EaAwiz
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: دة	Lemma: دة	BW: dp
		Word: ضرورى	Lemma: ضرورى	BW: DrwrY
	------------------------
