والدي خضع لعملية استئصال المعدة بسبب اصابته بالسرطان الذي بدا لديه قبل 4 اشهر. من حينها فهو يخضع للعلاج الكيميائي والاشعاعي. اليوم مستوى البيليروبين لديه مرتفع. هل هذا يثير الشك بان لديه نقيلات لورم خبيث 
	##Lemmatization results:
		Word: والدي	Lemma: وَالِد	BW: waAlid
		Word: خضع	Lemma: خَضَعَ	BW: xaDaEa
		Word: لعملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: استئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: اصابته	Lemma: اصابته	BW: ASAbth
		Word: بالسرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: بدا	Lemma: بَدَا	BW: badaA
		Word: لديه	Lemma: لَدَى	BW: ladaY
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: من	Lemma: مِنْ	BW: mino
		Word: حينها	Lemma: حِين	BW: Hiyn
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: يخضع	Lemma: خَضَعَ	BW: xaDaEa
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الكيميائي	Lemma: كِيمْيَائِيّ	BW: kiymoyaA}iy~
		Word: والاشعاعي	Lemma: والاشعاعي	BW: wAlA$EAEy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: البيليروبين	Lemma: البيليروبين	BW: Albylyrwbyn
		Word: لديه	Lemma: لَدَى	BW: ladaY
		Word: مرتفع	Lemma: مُرْتَفِع	BW: murotafiE
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يثير	Lemma: أَثَارَ	BW: >avaAra
		Word: الشك	Lemma: شَكّ	BW: $ak~
		Word: بان	Lemma: بَان	BW: baAn
		Word: لديه	Lemma: لَدَى	BW: ladaY
		Word: نقيلات	Lemma: نقيلات	BW: nqylAt
		Word: لورم	Lemma: وَرَّمَ	BW: war~ama
		Word: خبيث	Lemma: خَبِيث	BW: xabiyv
	------------------------
