السؤال ما هي العلامات الواضحة للقرحة سواء في القولون أم المعدة أم الاثني عشر وكيف تعلمها وما هي أخطر مرحلة وما أسباب السرطان 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: العلامات	Lemma: عَلَامَة	BW: EalaAmap
		Word: الواضحة	Lemma: وَاضِح	BW: waADiH
		Word: للقرحة	Lemma: قُرْحَة	BW: quroHap
		Word: سواء	Lemma: سَوَاء	BW: sawaA'
		Word: في	Lemma: فِي	BW: fiy
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: الاثني	Lemma: اِثْنَانِ	BW: AivonaAni
		Word: عشر	Lemma: عَشَرَ	BW: Ea$ara
		Word: وكيف	Lemma: كَيْفَ	BW: kayofa
		Word: تعلمها	Lemma: تَعَلُّم	BW: taEal~um
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أخطر	Lemma: أَخْطَر	BW: >axoTar
		Word: مرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: وما	Lemma: مَا	BW: maA
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: السرطان	Lemma: سَرَطَان	BW: saraTaAn
	------------------------
