السؤال السلام عليكم ورحمة الله وبركاته. منذ فترة طويلة تراودني أفكار سيئة جداً وأفكار شيطانية فمثلاً أرى نفسي واضعة القرآن تحت قدمي أو أني أشكك بعقيدة الإسلام علماً بأنني مسلمة ومتحجبة وكثيرة التوبة والاستغفار.أنا الآن محتارة ما هذه الأفكار هل أنا محاسبة عليها أم أنه ليس عليها سلطان دائماً أستعيذ من الشيطان ودائماً أكون على وضوء وطهارة.شكراً لكم وجزاكم الله كل خير.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: تراودني	Lemma: رَاوَدَ	BW: raAwada
		Word: أفكار	Lemma: فِكْر	BW: fikor
		Word: سيئة	Lemma: سَيِّئَة	BW: say~i}ap
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: وأفكار	Lemma: فِكْر	BW: fikor
		Word: شيطانية	Lemma: شيطانية	BW: $yTAnyp
		Word: فمثلًا	Lemma: مَثَل	BW: maval
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: نفسي	Lemma: نَفْس	BW: nafos
		Word: واضعة	Lemma: وَاضِع	BW: waADiE
		Word: القرآن	Lemma: قُرْآن	BW: quro|n
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: قدمي	Lemma: قَدَم	BW: qadam
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: أشكك	Lemma: شَكَّ	BW: $ak~a
		Word: بعقيدة	Lemma: عَقِيدَة	BW: Eaqiydap
		Word: الإسلام	Lemma: إِسْلَام	BW: <isolaAm
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: بأنني	Lemma: أَنَّ	BW: >an~a
		Word: مسلمة	Lemma: مُسْلِم	BW: musolim
		Word: ومتحجبة	Lemma: مُتَحَجَّب	BW: mutaHaj~ab
		Word: وكثيرة	Lemma: كَثِير	BW: kaviyr
		Word: التوبة	Lemma: تَوْبَة	BW: tawobap
		Word: والاستغفار	Lemma: اسْتِغْفَار	BW: AsotigofaAr
		Word: أنا	Lemma: أَنَا	BW: >anaA
		Word: الآن	Lemma: آن	BW: |n
		Word: محتارة	Lemma: محتارة	BW: mHtArp
		Word: ما	Lemma: مَا	BW: maA
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأفكار	Lemma: فِكْر	BW: fikor
		Word: هل	Lemma: هَلْ	BW: halo
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: محاسبة	Lemma: مُحَاسَبَة	BW: muHaAsabap
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: سلطان	Lemma: سُلْطَان	BW: suloTaAn
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: أستعيذ	Lemma: أَعَاذَ	BW: >aEaA*a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الشيطان	Lemma: شَيْطَان	BW: $ayoTaAn
		Word: ودائمًا	Lemma: دَائِم	BW: daA}im
		Word: أكون	Lemma: كَانَ	BW: kaAna
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: وضوء	Lemma: وُضُوء	BW: wuDuw'
		Word: وطهارة	Lemma: طَهَارَة	BW: TahaArap
		Word: شكرًا	Lemma: شُكْر	BW: $ukor
		Word: لكم	Lemma: لِي	BW: liy
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: خير	Lemma: خَيْر	BW: xayor
	------------------------
