عزيزتى والدتك مريضة سيئة الحظ اما عملية الشق الحنجرى فلاداعى لها فى هذه الحالة السيئة لان المريضة لا اعتقد انها ستستفيد منها اما رجوع الوعى والتعافى فهى مسالة صعبة وهى بيدالله سبحانه وتعالى لانه من الواضح ان المريضة تعانى من غيبوبة عميقة نتيجة جلطة دماغية كبيرة بالمخ مع وجود تدهور شديد بجهاز المناعة مما اصابها بتسمم الدم والالتهاب الرئوى الشديد مع هبوط بعضلة القلب فنصيحتى لك باستمرار حجزها بالعناية المركزة مع الاستمرار على التنفس الصناعى والتغذية بانبوب الرايل والادوية المذيبة للجلطة والمنبهة للمخ مع علاج هبوط عضلة القلب الى ان يحدث تحسن بعنايه الله وق? ?رته اللتى لايعجزها شيئ فى هذه الحالات
	##Lemmatization results:
		Word: عزيزتى	Lemma: عزيزتى	BW: EzyztY
		Word: والدتك	Lemma: وَالِد	BW: waAlid
		Word: مريضة	Lemma: مَرِيض	BW: mariyD
		Word: سيئة	Lemma: سَيِّئَة	BW: say~i}ap
		Word: الحظ	Lemma: حَظّ	BW: HaZ~
		Word: اما	Lemma: اما	BW: AmA
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: الشق	Lemma: شِقّ	BW: $iq~
		Word: الحنجرى	Lemma: الحنجرى	BW: AlHnjrY
		Word: فلاداعى	Lemma: فلاداعى	BW: flAdAEY
		Word: لها	Lemma: لِي	BW: liy
		Word: فى	Lemma: فى	BW: fY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: السيئة	Lemma: سَيِّئَة	BW: say~i}ap
		Word: لان	Lemma: لانَ	BW: lAna
		Word: المريضة	Lemma: مَرِيض	BW: mariyD
		Word: لا	Lemma: لَا	BW: laA
		Word: اعتقد	Lemma: اعْتَقَدَ	BW: AEotaqada
		Word: انها	Lemma: انها	BW: AnhA
		Word: ستستفيد	Lemma: اسْتَفَادَ	BW: AsotafaAda
		Word: منها	Lemma: مِنْ	BW: mino
		Word: اما	Lemma: اما	BW: AmA
		Word: رجوع	Lemma: رُجُوع	BW: rujuwE
		Word: الوعى	Lemma: الوعى	BW: AlwEY
		Word: والتعافى	Lemma: والتعافى	BW: wAltEAfY
		Word: فهى	Lemma: فهى	BW: fhY
		Word: مسالة	Lemma: مُسَال	BW: musaAl
		Word: صعبة	Lemma: صَعْب	BW: SaEob
		Word: وهى	Lemma: وَهَى	BW: wahaY
		Word: بيدالله	Lemma: بيدالله	BW: bydAllh
		Word: سبحانه	Lemma: سُبْحَان	BW: suboHaAn
		Word: وتعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: لانه	Lemma: نَهِيَ	BW: nahiya
		Word: من	Lemma: مِنْ	BW: mino
		Word: الواضح	Lemma: وَاضِح	BW: waADiH
		Word: ان	Lemma: ان	BW: An
		Word: المريضة	Lemma: مَرِيض	BW: mariyD
		Word: تعانى	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: غيبوبة	Lemma: غَيْبُوبَة	BW: gayobuwbap
		Word: عميقة	Lemma: عَمِيق	BW: Eamiyq
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: جلطة	Lemma: جُلْطَة	BW: juloTap
		Word: دماغية	Lemma: دِمَاغِيّ	BW: dimaAgiy~
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: بالمخ	Lemma: مُخّ	BW: mux~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: تدهور	Lemma: تَدَهْوُر	BW: tadahowur
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: بجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: المناعة	Lemma: مَنَاعَة	BW: manaAEap
		Word: مما	Lemma: مِنْ	BW: mino
		Word: اصابها	Lemma: اصابها	BW: ASAbhA
		Word: بتسمم	Lemma: تَسَمُّم	BW: tasam~um
		Word: الدم	Lemma: دَم	BW: dam
		Word: والالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الرئوى	Lemma: الرئوى	BW: Alr}wY
		Word: الشديد	Lemma: شَدِيد	BW: $adiyd
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: هبوط	Lemma: هُبُوط	BW: hubuwT
		Word: بعضلة	Lemma: عَضَلَة	BW: EaDalap
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: فنصيحتى	Lemma: فنصيحتى	BW: fnSyHtY
		Word: لك	Lemma: لِي	BW: liy
		Word: باستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: حجزها	Lemma: حَجْز	BW: Hajoz
		Word: بالعناية	Lemma: عِنَايَة	BW: EinaAyap
		Word: المركزة	Lemma: مُرَكَّز	BW: murak~az
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التنفس	Lemma: تَنَفُّس	BW: tanaf~us
		Word: الصناعى	Lemma: الصناعى	BW: AlSnAEY
		Word: والتغذية	Lemma: تَغْذِيَة	BW: tago*iyap
		Word: بانبوب	Lemma: بانبوب	BW: bAnbwb
		Word: الرايل	Lemma: الرايل	BW: AlrAyl
		Word: والادوية	Lemma: والادوية	BW: wAlAdwyp
		Word: المذيبة	Lemma: مُذِيب	BW: mu*iyb
		Word: للجلطة	Lemma: جُلْطَة	BW: juloTap
		Word: والمنبهة	Lemma: مُنَبِّه	BW: munab~ih
		Word: للمخ	Lemma: مُخّ	BW: mux~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: هبوط	Lemma: هُبُوط	BW: hubuwT
		Word: عضلة	Lemma: عَضَلَة	BW: EaDalap
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: الى	Lemma: الى	BW: AlY
		Word: ان	Lemma: ان	BW: An
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: تحسن	Lemma: تَحَسُّن	BW: taHas~un
		Word: بعنايه	Lemma: عَنَا	BW: EanaA
		Word: الله	Lemma: الله	BW: Allh
		Word: وق	Lemma: وَق	BW: waq
		Word: رته	Lemma: رته	BW: rth
		Word: اللتى	Lemma: اللتى	BW: AlltY
		Word: لايعجزها	Lemma: لايعجزها	BW: lAyEjzhA
		Word: شيئ	Lemma: شَيَّأَ	BW: $ay~a>a
		Word: فى	Lemma: فى	BW: fY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
	------------------------
