السؤال مشكلتي: أني أستشعر من الأحداث العالمية والمؤشرات أن يوم القيامة أصبح قاب قوسين أو أدنى; أشعر أنه أدركنا الوقت; وكل العالم ذاهب إلى الهاوية. تملكني الخوف من المستقبل; فصرت أتمنى لو عشت قبل 15 سنة; أنا إنسان أؤمن بالقضاء والقدر; وأن لكل إنسان أجل ورزق مكتوب لن يغيره شيء; ولكن يتملكني شعور يسبب اكتئابًا أجلسني عن الطاعة والمسارعة في الحياة; وأن كل ما نراه الآن أصبحت نهايته قريبة; وأن الحياة التي نعيشها الآن أو المتبقي لنا سيكون في كدر وسوء حال; ولن يكون فيها ما يبعث على السعادة أو الشعور بالأمان في المستقبل; ولن يتغير الحال إلا للأسوأ; إلا برحمة يخص الله بها بعضا من عباده. سؤالي: هل تفكيري منطقي أم أكثرت في التفكير; وضخمت الأمور هل وضعي صحي أم أحتاج إلى أدوية 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: مشكلتي	Lemma: مُشَكَّل	BW: mu$ak~al
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: أستشعر	Lemma: شَعَرَ	BW: $aEara
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأحداث	Lemma: حَدَث	BW: Hadav
		Word: العالمية	Lemma: عَالَمِيّ	BW: EaAlamiy~
		Word: والمؤشرات	Lemma: مُؤَشِّر	BW: mu&a$~ir
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: القيامة	Lemma: قِيَامَة	BW: qiyaAmap
		Word: أصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: قاب	Lemma: قَاب	BW: qaAb
		Word: قوسين	Lemma: قَوْس	BW: qawos
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أدنى	Lemma: أَدْنَى	BW: >adonaY
		Word: أشعر	Lemma: أَشْعَرَ	BW: >a$oEara
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: أدركنا	Lemma: أَدْرَكَ	BW: >adoraka
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: وكل	Lemma: كُلّ	BW: kul~
		Word: العالم	Lemma: عَالَم	BW: EaAlam
		Word: ذاهب	Lemma: ذَاهِب	BW: *aAhib
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الهاوية	Lemma: هَاوِيَة	BW: haAwiyap
		Word: تملكني	Lemma: تَمَلَّكَ	BW: tamal~aka
		Word: الخوف	Lemma: خَوْف	BW: xawof
		Word: من	Lemma: مِنْ	BW: mino
		Word: المستقبل	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: فصرت	Lemma: صَرَّى	BW: Sar~aY
		Word: أتمنى	Lemma: تَمَنَّى	BW: taman~aY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: عشت	Lemma: عَاشَ	BW: EaA$a
		Word: قبل	Lemma: قَبْل	BW: qabol
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: إنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: أؤمن	Lemma: أَمَّنَ	BW: >am~ana
		Word: بالقضاء	Lemma: قَضَاء	BW: qaDaA'
		Word: والقدر	Lemma: قَدَر	BW: qadar
		Word: وأن	Lemma: أَنْ	BW: >ano
		Word: لكل	Lemma: كُلّ	BW: kul~
		Word: إنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: أجل	Lemma: أَجْل	BW: >ajol
		Word: ورزق	Lemma: رِزْق	BW: rizoq
		Word: مكتوب	Lemma: مَكْتُوب	BW: makotuwb
		Word: لن	Lemma: لَنْ	BW: lano
		Word: يغيره	Lemma: غَيَّرَ	BW: gay~ara
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: يتملكني	Lemma: تَمَلَّكَ	BW: tamal~aka
		Word: شعور	Lemma: شُعُور	BW: $uEuwr
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: اكتئابًا	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: أجلسني	Lemma: جَلَّسَ	BW: jal~asa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الطاعة	Lemma: طَاعَة	BW: TaAEap
		Word: والمسارعة	Lemma: مُسَارَعَة	BW: musaAraEap
		Word: في	Lemma: فِي	BW: fiy
		Word: الحياة	Lemma: حَيَاة	BW: HayaAp
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: ما	Lemma: مَا	BW: maA
		Word: نراه	Lemma: رَأَى	BW: ra>aY
		Word: الآن	Lemma: آن	BW: |n
		Word: أصبحت	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: نهايته	Lemma: نِهَايَة	BW: nihaAyap
		Word: قريبة	Lemma: قَرِيب	BW: qariyb
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: الحياة	Lemma: حَيَاة	BW: HayaAp
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: نعيشها	Lemma: عَاشَ	BW: EaA$a
		Word: الآن	Lemma: آن	BW: |n
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: المتبقي	Lemma: مُتَبَقّ	BW: mutabaq~
		Word: لنا	Lemma: لِي	BW: liy
		Word: سيكون	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: كدر	Lemma: كَدُرَ	BW: kadura
		Word: وسوء	Lemma: سُوء	BW: suw'
		Word: حال	Lemma: حَال	BW: HaAl
		Word: ولن	Lemma: لَنْ	BW: lano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: فيها	Lemma: فِي	BW: fiy
		Word: ما	Lemma: مَا	BW: maA
		Word: يبعث	Lemma: بَعَثَ	BW: baEava
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: السعادة	Lemma: سَعَادَة	BW: saEaAdap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالأمان	Lemma: أَمَان	BW: >amaAn
		Word: في	Lemma: فِي	BW: fiy
		Word: المستقبل	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: ولن	Lemma: لَنْ	BW: lano
		Word: يتغير	Lemma: تَغَيَّرَ	BW: tagay~ara
		Word: الحال	Lemma: حَال	BW: HaAl
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: للأسوأ	Lemma: أَسْوَأ	BW: >asowa>
		Word: إلا	Lemma: وَأَلَ	BW: wa>ala
		Word: برحمة	Lemma: رَحَم	BW: raHam
		Word: يخص	Lemma: خَصَّ	BW: xaS~a
		Word: الله	Lemma: الله	BW: Allh
		Word: بها	Lemma: بِي	BW: biy
		Word: بعضا	Lemma: بَعْض	BW: baEoD
		Word: من	Lemma: مِنْ	BW: mino
		Word: عباده	Lemma: عَبْد	BW: Eabod
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: هل	Lemma: هَلْ	BW: halo
		Word: تفكيري	Lemma: تَفْكِير	BW: tafokiyr
		Word: منطقي	Lemma: مَنْطِقِيّ	BW: manoTiqiy~
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: أكثرت	Lemma: كَثُرَ	BW: kavura
		Word: في	Lemma: فِي	BW: fiy
		Word: التفكير	Lemma: تَفْكِير	BW: tafokiyr
		Word: وضخمت	Lemma: ضَخَّمَ	BW: Dax~ama
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: هل	Lemma: هَلْ	BW: halo
		Word: وضعي	Lemma: وَضْعِيّ	BW: waDoEiy~
		Word: صحي	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: أحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
	------------------------
