السؤال بسم الله الرحمن الرحيمأتناول اللوديوميل منذ سنتين وقد استاء أهلي وزوجي من هذا التعاطي المستمر له حيث إن جارة أهلي في الثلاثين من عمرها توفيت فجأة بجلطة دماغية وهي تتناول البروزاك منذ عشر سنوات وكذلك صديقة أختي عمرها 51 توفيت أيضاً بجلطة دماغية وهي تتعاطى أدوية مختلفة للاكتئاب منذ زمن طويل.الكل يطلب مني أن أترك العلاج وأنا اعتدت عليه فكلما أتركه أشعر بعودة الاكتئاب. أرجوكم ما الحل ولكم جزيل الأجر والثواب
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيمأتناول	Lemma: الرحيمأتناول	BW: AlrHym>tnAwl
		Word: اللوديوميل	Lemma: اللوديوميل	BW: Allwdywmyl
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنتين	Lemma: سَنَة	BW: sanap
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: استاء	Lemma: اسْتَاءَ	BW: AsotaA'a
		Word: أهلي	Lemma: أَهْلِيّ	BW: >aholiy~
		Word: وزوجي	Lemma: زَوْج	BW: zawoj
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: التعاطي	Lemma: تَعَاط	BW: taEaAT
		Word: المستمر	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: له	Lemma: لِي	BW: liy
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: جارة	Lemma: جَار	BW: jaAr
		Word: أهلي	Lemma: أَهْلِيّ	BW: >aholiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: الثلاثين	Lemma: ثَلَاث	BW: valaAv
		Word: من	Lemma: مِنْ	BW: mino
		Word: عمرها	Lemma: عُمْر	BW: Eumor
		Word: توفيت	Lemma: تَوَفَّى	BW: tawaf~aY
		Word: فجأة	Lemma: فَجْأَة	BW: fajo>ap
		Word: بجلطة	Lemma: جِلْطَة	BW: jiloTap
		Word: دماغية	Lemma: دِمَاغِيّ	BW: dimaAgiy~
		Word: وهي	Lemma: وَهِيَ	BW: wahiya
		Word: تتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: البروزاك	Lemma: البروزاك	BW: AlbrwzAk
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: عشر	Lemma: عُشْر	BW: Eu$or
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: صديقة	Lemma: صَدِيق	BW: Sadiyq
		Word: أختي	Lemma: خَتّ	BW: xat~
		Word: عمرها	Lemma: عُمْر	BW: Eumor
		Word: توفيت	Lemma: تَوَفَّى	BW: tawaf~aY
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: بجلطة	Lemma: جِلْطَة	BW: jiloTap
		Word: دماغية	Lemma: دِمَاغِيّ	BW: dimaAgiy~
		Word: وهي	Lemma: وَهِيَ	BW: wahiya
		Word: تتعاطى	Lemma: تَعَاطَى	BW: taEaATaY
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: مختلفة	Lemma: مُخْتَلِف	BW: muxotalif
		Word: للاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: زمن	Lemma: زَمَن	BW: zaman
		Word: طويل	Lemma: طَوِيل	BW: Tawiyl
		Word: الكل	Lemma: كُلّ	BW: kul~
		Word: يطلب	Lemma: طَلَبَ	BW: Talaba
		Word: مني	Lemma: مِنْ	BW: mino
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: أترك	Lemma: تَرَكَ	BW: taraka
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: اعتدت	Lemma: اعْتَدَّ	BW: AEotad~a
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: فكلما	Lemma: كَلْم	BW: kalom
		Word: أتركه	Lemma: تَرَكَ	BW: taraka
		Word: أشعر	Lemma: أَشْعَرَ	BW: >a$oEara
		Word: بعودة	Lemma: عَوْدَة	BW: Eawodap
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: أرجوكم	Lemma: رَجْو	BW: rajow
		Word: ما	Lemma: مَا	BW: maA
		Word: الحل	Lemma: حِلّ	BW: Hil~
		Word: ولكم	Lemma: لَكَمَ	BW: lakama
		Word: جزيل	Lemma: جَزِيل	BW: jaziyl
		Word: الأجر	Lemma: أَجْر	BW: >ajor
		Word: والثواب	Lemma: ثَوَاب	BW: vawaAb
	------------------------
