أنا لي حول ٥ سنوات يجيني شد بظهري يجلس يومين أو ثلاث وآخر سنتين صار يجي بس تحت كتفي اليسار ومرتين صاحبه دوخه وتشنج بأطراف اليدين والقدمين ماذا من الممكن ان يكون هذا المرض 
	##Lemmatization results:
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: لي	Lemma: لِي	BW: liy
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: يجيني	Lemma: وَجَى	BW: wajaY
		Word: شد	Lemma: شَدّ	BW: $ad~
		Word: بظهري	Lemma: ظُهْر	BW: Zuhor
		Word: يجلس	Lemma: جَلَسَ	BW: jalasa
		Word: يومين	Lemma: يَوْم	BW: yawom
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: وآخر	Lemma: آخِر	BW: |xir
		Word: سنتين	Lemma: سَنَة	BW: sanap
		Word: صار	Lemma: صَارَ	BW: SaAra
		Word: يجي	Lemma: وَجَى	BW: wajaY
		Word: بس	Lemma: بَسَّ	BW: bas~a
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: كتفي	Lemma: كَتِف	BW: katif
		Word: اليسار	Lemma: يَسَار	BW: yasaAr
		Word: ومرتين	Lemma: مَرَّة	BW: mar~ap
		Word: صاحبه	Lemma: صَاحِب	BW: SaAHib
		Word: دوخه	Lemma: دَوَّخَ	BW: daw~axa
		Word: وتشنج	Lemma: أَشْنَجَ	BW: >a$onaja
		Word: بأطراف	Lemma: طَرَف	BW: Taraf
		Word: اليدين	Lemma: يَد	BW: yad
		Word: والقدمين	Lemma: قَدَم	BW: qadam
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: ان	Lemma: ان	BW: An
		Word: يكون	Lemma: كَوَّنَ	BW: kaw~ana
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
	------------------------
