ان ترك الضرس لمده طويله بدون اعادة الحشو نعم يؤثر على الغصب من الممكن اعادة الحشو بشكل طبيعى اذا لم يوجد الم شديد دون نزع العصب ولكن اذا كان العصب متموتا وهذ ا يقدره طبيب الاسنان فى حالة ان الضرس بحاجه الى ازالة عصب ام لا
	##Lemmatization results:
		Word: ان	Lemma: ان	BW: An
		Word: ترك	Lemma: تَرَكَ	BW: taraka
		Word: الضرس	Lemma: ضِرْس	BW: Diros
		Word: لمده	Lemma: مَادَ	BW: maAda
		Word: طويله	Lemma: طَوِيل	BW: Tawiyl
		Word: بدون	Lemma: دُون	BW: duwn
		Word: اعادة	Lemma: اعادة	BW: AEAdp
		Word: الحشو	Lemma: حَشْو	BW: Ha$ow
		Word: نعم	Lemma: نَعَمْ	BW: naEamo
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الغصب	Lemma: غَصْب	BW: gaSob
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: اعادة	Lemma: اعادة	BW: AEAdp
		Word: الحشو	Lemma: حَشْو	BW: Ha$ow
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: طبيعى	Lemma: طبيعى	BW: TbyEY
		Word: اذا	Lemma: اذا	BW: A*A
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: دون	Lemma: دُون	BW: duwn
		Word: نزع	Lemma: نَزْع	BW: nazoE
		Word: العصب	Lemma: عَصَب	BW: EaSab
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: العصب	Lemma: عَصَب	BW: EaSab
		Word: متموتا	Lemma: متموتا	BW: mtmwtA
		Word: وهذ	Lemma: هَذّ	BW: ha*~
		Word: ا	Lemma: ا	BW: A
		Word: يقدره	Lemma: قَدِرَ	BW: qadira
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الاسنان	Lemma: الاسنان	BW: AlAsnAn
		Word: فى	Lemma: فى	BW: fY
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: ان	Lemma: ان	BW: An
		Word: الضرس	Lemma: ضِرْس	BW: Diros
		Word: بحاجه	Lemma: حَاجّ	BW: HaAj~
		Word: الى	Lemma: الى	BW: AlY
		Word: ازالة	Lemma: ازالة	BW: AzAlp
		Word: عصب	Lemma: عَصَب	BW: EaSab
		Word: ام	Lemma: ام	BW: Am
		Word: لا	Lemma: لَا	BW: laA
	------------------------
