السؤال السلام عليكم ورحمة الله وبركاته زوجتي تبلغ من العمر 22 سنة وتم استئصال رحمها فهل من الممكن أن يقوم الرحم بتكوين نفسه من جديد يعني هل من الممكن أن الرحم يعاد تكوينه أوتوماتيكيًا أرجو الرد.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: زوجتي	Lemma: زَوْجَة	BW: zawojap
		Word: تبلغ	Lemma: تَبَلَّغَ	BW: tabal~aga
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: وتم	Lemma: تَمَّ	BW: tam~a
		Word: استئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: رحمها	Lemma: رَحِم	BW: raHim
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يقوم	Lemma: قَامَ	BW: qaAma
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: بتكوين	Lemma: تَكْوِين	BW: takowiyn
		Word: نفسه	Lemma: نَفْس	BW: nafos
		Word: من	Lemma: مِنْ	BW: mino
		Word: جديد	Lemma: جَدِيد	BW: jadiyd
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: هل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: يعاد	Lemma: أَعَادَ	BW: >aEaAda
		Word: تكوينه	Lemma: تَكْوِين	BW: takowiyn
		Word: أوتوماتيكيًا	Lemma: أوتوماتيكيًا	BW: >wtwmAtykyFA
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: الرد	Lemma: رَدّ	BW: rad~
	------------------------
