من الضروري مراجعة احصائي اعصاب ; قد تحتاج لتخطيط عضل وعصب ; قد يكون السبب انضغاط العصب الاوسط ; او عصب المرفق ; وقد يصاحب ذلك بعض التليفات حول الاوتار ; ينصح عدم الانتظار ; اذا كان الضغط بسيطا فالحل من خلال العلاج الطبيعي والتمارين واحينا يكون المريض بحاجة للجراحة
	##Lemmatization results:
		Word: من	Lemma: مِنْ	BW: mino
		Word: الضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: احصائي	Lemma: احصائي	BW: AHSA}y
		Word: اعصاب	Lemma: اعصاب	BW: AESAb
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لتخطيط	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: عضل	Lemma: عَضَل	BW: EaDal
		Word: وعصب	Lemma: عَصَّبَ	BW: EaS~aba
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: انضغاط	Lemma: انْضِغَاط	BW: AnoDigaAT
		Word: العصب	Lemma: عَصَب	BW: EaSab
		Word: الاوسط	Lemma: الاوسط	BW: AlAwsT
		Word: او	Lemma: او	BW: Aw
		Word: عصب	Lemma: عَصَب	BW: EaSab
		Word: المرفق	Lemma: مِرْفَق	BW: mirofaq
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يصاحب	Lemma: صَاحَبَ	BW: SaAHaba
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: التليفات	Lemma: تَلَيُّف	BW: talay~uf
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: الاوتار	Lemma: الاوتار	BW: AlAwtAr
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: الانتظار	Lemma: انْتِظَار	BW: AnotiZaAr
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: بسيطا	Lemma: بَسِيط	BW: basiyT
		Word: فالحل	Lemma: حِلّ	BW: Hil~
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: والتمارين	Lemma: تَمَّار	BW: tam~aAr
		Word: واحينا	Lemma: وَاح	BW: waAH
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: بحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: للجراحة	Lemma: جِرَاحَة	BW: jiraAHap
	------------------------
