لا حاجة للصبغة وغالبا نطلبها بعد العمليات الجراحية على العنق لتحديد فيما اذا حدث انزلاق جديد او حدث تليف حول الجرح ; في حالتك الصورة اوضحت انه لا يوجد لديك انزلاقات غضروفية عنقية . التنميل قد يكون بسبب انضغاط العصب الاوسط في الرسغ ويحدد من خلال عملية تخطيط عضلات واعصاب الاطراف العلوية للكشف عن الضغط وقد يكون بسيطا ; متوسطا او شديدا ; في مراحله الاؤلى يتم العلاج من خلال جلسات العلاج الطبيعي ولبس مشد للرسغ وفي الحالات المتقدمة يوصى بجراحة بسيطة يزال به الضغط عن العصب ; عليك مراجعة اخصائي اعصاب .
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: حاجة	Lemma: حَاجَة	BW: HaAjap
		Word: للصبغة	Lemma: صَبْغَة	BW: Sabogap
		Word: وغالبا	Lemma: غَالِب	BW: gaAlib
		Word: نطلبها	Lemma: طَلَبَ	BW: Talaba
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: العمليات	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: الجراحية	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: العنق	Lemma: عُنُق	BW: Eunuq
		Word: لتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: فيما	Lemma: فِي	BW: fiy
		Word: اذا	Lemma: اذا	BW: A*A
		Word: حدث	Lemma: حَدَث	BW: Hadav
		Word: انزلاق	Lemma: انْزِلَاق	BW: AnozilaAq
		Word: جديد	Lemma: جَدِيد	BW: jadiyd
		Word: او	Lemma: او	BW: Aw
		Word: حدث	Lemma: حَدَث	BW: Hadav
		Word: تليف	Lemma: لافَ	BW: lAfa
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: الجرح	Lemma: جُرْح	BW: juroH
		Word: في	Lemma: فِي	BW: fiy
		Word: حالتك	Lemma: حَالَة	BW: HaAlap
		Word: الصورة	Lemma: صُورَة	BW: Suwrap
		Word: اوضحت	Lemma: اوضحت	BW: AwDHt
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: انزلاقات	Lemma: انْزِلَاقَة	BW: AnozilaAqap
		Word: غضروفية	Lemma: غضروفية	BW: gDrwfyp
		Word: عنقية	Lemma: عُنُقِيّ	BW: Eunuqiy~
		Word: التنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: انضغاط	Lemma: انْضِغَاط	BW: AnoDigaAT
		Word: العصب	Lemma: عَصَب	BW: EaSab
		Word: الاوسط	Lemma: الاوسط	BW: AlAwsT
		Word: في	Lemma: فِي	BW: fiy
		Word: الرسغ	Lemma: رُسْغ	BW: rusog
		Word: ويحدد	Lemma: حَدَّ	BW: Had~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: تخطيط	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: عضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: واعصاب	Lemma: واعصاب	BW: wAESAb
		Word: الاطراف	Lemma: اطِّرَاف	BW: AT~iraAf
		Word: العلوية	Lemma: عُلْوِيّ	BW: Eulowiy~
		Word: للكشف	Lemma: كَشْف	BW: ka$of
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بسيطا	Lemma: بَسِيط	BW: basiyT
		Word: متوسطا	Lemma: مُتَوَسِّط	BW: mutawas~iT
		Word: او	Lemma: او	BW: Aw
		Word: شديدا	Lemma: شَدِيد	BW: $adiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: مراحله	Lemma: مَرْحَلَة	BW: maroHalap
		Word: الاؤلى	Lemma: الاؤلى	BW: AlA&lY
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: جلسات	Lemma: جَلْسَة	BW: jalosap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ولبس	Lemma: لَبْس	BW: labos
		Word: مشد	Lemma: مَشَدّ	BW: ma$ad~
		Word: للرسغ	Lemma: رُسْغ	BW: rusog
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: المتقدمة	Lemma: مُتَقَدِّم	BW: mutaqad~im
		Word: يوصى	Lemma: وَصَى	BW: waSaY
		Word: بجراحة	Lemma: جَرَّاح	BW: jar~aAH
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: يزال	Lemma: زَالَ	BW: zaAla
		Word: به	Lemma: بِي	BW: biy
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: العصب	Lemma: عَصَب	BW: EaSab
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: اخصائي	Lemma: اخصائي	BW: AxSA}y
		Word: اعصاب	Lemma: اعصاب	BW: AESAb
	------------------------
