ان الاحتكام باجراء صوره شعاعيه قد ينقذ العصب حيث توضح الصوره مدى عمق التسوس ومع وصف الاعراض لطبيب الاسنان يقرر فيما اذا كان الضرس بحاجه الى اجراء معالجه لبيه او من الممكن تقويه العصب بواسطة ماده ماءات الكالسيوم المتوفره فى كل عيادة اسنان
	##Lemmatization results:
		Word: ان	Lemma: ان	BW: An
		Word: الاحتكام	Lemma: احْتِكَام	BW: AHotikaAm
		Word: باجراء	Lemma: باجراء	BW: bAjrA'
		Word: صوره	Lemma: صُورَة	BW: Suwrap
		Word: شعاعيه	Lemma: شُعَاع	BW: $uEaAE
		Word: قد	Lemma: قَدْ	BW: qado
		Word: ينقذ	Lemma: أَنْقَذَ	BW: >anoqa*a
		Word: العصب	Lemma: عَصَب	BW: EaSab
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: توضح	Lemma: أَوْضَحَ	BW: >awoDaHa
		Word: الصوره	Lemma: الصوره	BW: AlSwrh
		Word: مدى	Lemma: مَدَى	BW: madaY
		Word: عمق	Lemma: عُمْق	BW: Eumoq
		Word: التسوس	Lemma: تَسَوُّس	BW: tasaw~us
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: وصف	Lemma: وَصْف	BW: waSof
		Word: الاعراض	Lemma: الاعراض	BW: AlAErAD
		Word: لطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الاسنان	Lemma: الاسنان	BW: AlAsnAn
		Word: يقرر	Lemma: أَقَرَّ	BW: >aqar~a
		Word: فيما	Lemma: فِي	BW: fiy
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الضرس	Lemma: ضِرْس	BW: Diros
		Word: بحاجه	Lemma: حَاجّ	BW: HaAj~
		Word: الى	Lemma: الى	BW: AlY
		Word: اجراء	Lemma: اجراء	BW: AjrA'
		Word: معالجه	Lemma: مُعَالَج	BW: muEaAlaj
		Word: لبيه	Lemma: لَبّ	BW: lab~
		Word: او	Lemma: او	BW: Aw
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: تقويه	Lemma: قَوَّى	BW: qaw~aY
		Word: العصب	Lemma: عَصَب	BW: EaSab
		Word: بواسطة	Lemma: وَاسِطَة	BW: waAsiTap
		Word: ماده	Lemma: مَادَّ	BW: maAd~a
		Word: ماءات	Lemma: مَاءَة	BW: maA'ap
		Word: الكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: المتوفره	Lemma: المتوفره	BW: Almtwfrh
		Word: فى	Lemma: فى	BW: fY
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: عيادة	Lemma: عِيَادَة	BW: EiyaAdap
		Word: اسنان	Lemma: اسنان	BW: AsnAn
	------------------------
