: مرحبا أختي الفاضلة ; في البداية نود التوضيح ان إصابتك بالمرض لا تعني إصابة بناتك به ; ولكن ليس هناك سبيل للوقاية منه فهو مرض وراثي يؤثر على الخلايا العصبية . أسباب مرض زيادة الكهرباء : عدم توازن الناقلات العصبية فى الأعصاب التى تبعث الإشارات فى الجهاز العصبى مثل : جلوتامات ; وجابا. خلل فى هيكل غشاء الخلية. اضطراب فى عملية إصلاح الخلية. خلل فى تركيز بعض المواد الكيميائية فى الجهاز العصبى. خلل فى الجينات خاصة الجين المسئول عن تصنيع بروتين سستين(B) . أورام الدماغ. إدمان الكحول. الزهايمر. السكتة الدماغية. النوبة القلبية. الشلل الدماغي. الورم العصبي الليفي. التصلب الدرني. مع تمنياتنا لبناتك بدوام الصحة والعافية .
	##Lemmatization results:
		Word: مرحبا	Lemma: مُرْحِب	BW: muroHib
		Word: أختي	Lemma: خَتّ	BW: xat~
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: في	Lemma: فِي	BW: fiy
		Word: البداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: نود	Lemma: وَدَّ	BW: wad~a
		Word: التوضيح	Lemma: تَوْضِيح	BW: tawoDiyH
		Word: ان	Lemma: ان	BW: An
		Word: إصابتك	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بالمرض	Lemma: مَرَض	BW: maraD
		Word: لا	Lemma: لَا	BW: laA
		Word: تعني	Lemma: عَنَى	BW: EanaY
		Word: إصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بناتك	Lemma: ابْن	BW: Abon
		Word: به	Lemma: بِي	BW: biy
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: سبيل	Lemma: سَبِيل	BW: sabiyl
		Word: للوقاية	Lemma: وِقَايَة	BW: wiqaAyap
		Word: منه	Lemma: مِنْ	BW: mino
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: وراثي	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: العصبية	Lemma: عَصَبِيَّة	BW: EaSabiy~ap
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الكهرباء	Lemma: كَهْرَبَاء	BW: kahorabaA'
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: توازن	Lemma: تَوَازُن	BW: tawaAzun
		Word: الناقلات	Lemma: نَاقِل	BW: naAqil
		Word: العصبية	Lemma: عَصَبِيَّة	BW: EaSabiy~ap
		Word: فى	Lemma: فى	BW: fY
		Word: الأعصاب	Lemma: عَصَب	BW: EaSab
		Word: التى	Lemma: التى	BW: AltY
		Word: تبعث	Lemma: بَعَثَ	BW: baEava
		Word: الإشارات	Lemma: إِشَارَة	BW: <i$aArap
		Word: فى	Lemma: فى	BW: fY
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: العصبى	Lemma: العصبى	BW: AlESbY
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: جلوتامات	Lemma: جلوتامات	BW: jlwtAmAt
		Word: وجابا	Lemma: وِجَاب	BW: wijaAb
		Word: خلل	Lemma: خَلَل	BW: xalal
		Word: فى	Lemma: فى	BW: fY
		Word: هيكل	Lemma: هَيْكَل	BW: hayokal
		Word: غشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: الخلية	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: فى	Lemma: فى	BW: fY
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: إصلاح	Lemma: إِصْلَاح	BW: <iSolaAH
		Word: الخلية	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: خلل	Lemma: خَلَل	BW: xalal
		Word: فى	Lemma: فى	BW: fY
		Word: تركيز	Lemma: تَرْكِيز	BW: tarokiyz
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: المواد	Lemma: مَادَّة	BW: maAd~ap
		Word: الكيميائية	Lemma: كِيمْيَائِيّ	BW: kiymoyaA}iy~
		Word: فى	Lemma: فى	BW: fY
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: العصبى	Lemma: العصبى	BW: AlESbY
		Word: خلل	Lemma: خَلَل	BW: xalal
		Word: فى	Lemma: فى	BW: fY
		Word: الجينات	Lemma: جِينَة	BW: jiynap
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: الجين	Lemma: جِين	BW: jiyn
		Word: المسئول	Lemma: المسئول	BW: Alms}wl
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تصنيع	Lemma: تَصْنِيع	BW: taSoniyE
		Word: بروتين	Lemma: بُرُوتِين	BW: buruwtiyn
		Word: سستين	Lemma: سستين	BW: sstyn
		Word: أورام	Lemma: وَرَم	BW: waram
		Word: الدماغ	Lemma: دِمَاغ	BW: dimaAg
		Word: إدمان	Lemma: إِدْمَان	BW: <idomaAn
		Word: الكحول	Lemma: كُحُول	BW: kuHuwl
		Word: الزهايمر	Lemma: الزهايمر	BW: AlzhAymr
		Word: السكتة	Lemma: سَكْتَة	BW: sakotap
		Word: الدماغية	Lemma: دِمَاغِيّ	BW: dimaAgiy~
		Word: النوبة	Lemma: نَوْبَة	BW: nawobap
		Word: القلبية	Lemma: قَلْبِيّ	BW: qalobiy~
		Word: الشلل	Lemma: شَلَل	BW: $alal
		Word: الدماغي	Lemma: دِمَاغ	BW: dimaAg
		Word: الورم	Lemma: وَرَم	BW: waram
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: الليفي	Lemma: لِيفِيّ	BW: liyfiy~
		Word: التصلب	Lemma: تَصَلُّب	BW: taSal~ub
		Word: الدرني	Lemma: دَرَنِيّ	BW: daraniy~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: لبناتك	Lemma: ابْن	BW: Abon
		Word: بدوام	Lemma: دَوَام	BW: dawaAm
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
	------------------------
