هل اكل الفلفل الاخضر الحار يسبب البواسير وان وجد له فوايد فما فوايده وماهي افضل طريقة تناول له وكم الحد المطلوب للفايده وماهي الامراض التي تمنع اكل الفلفل وشكرا 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: اكل	Lemma: كَلَى	BW: kalaY
		Word: الفلفل	Lemma: الفلفل	BW: Alflfl
		Word: الاخضر	Lemma: الاخضر	BW: AlAxDr
		Word: الحار	Lemma: حَارّ	BW: HaAr~
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: البواسير	Lemma: بَاسُور	BW: baAsuwr
		Word: وان	Lemma: وَان	BW: waAn
		Word: وجد	Lemma: وَجَدَ	BW: wajada
		Word: له	Lemma: لِي	BW: liy
		Word: فوايد	Lemma: فوايد	BW: fwAyd
		Word: فما	Lemma: مَا	BW: maA
		Word: فوايده	Lemma: فوايده	BW: fwAydh
		Word: وماهي	Lemma: مَاهّ	BW: maAh~
		Word: افضل	Lemma: فَضُلَ	BW: faDula
		Word: طريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: له	Lemma: لِي	BW: liy
		Word: وكم	Lemma: كَمّ	BW: kam~
		Word: الحد	Lemma: حَدّ	BW: Had~
		Word: المطلوب	Lemma: مَطْلُوب	BW: maToluwb
		Word: للفايده	Lemma: للفايده	BW: llfAydh
		Word: وماهي	Lemma: مَاهّ	BW: maAh~
		Word: الامراض	Lemma: الامراض	BW: AlAmrAD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تمنع	Lemma: تَمَنَّعَ	BW: taman~aEa
		Word: اكل	Lemma: كَلَى	BW: kalaY
		Word: الفلفل	Lemma: الفلفل	BW: Alflfl
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
