مرض باركيتسون من الامراض اللتى تحدث فى كبار السن غالبا بعد ال60عاما لنقص فى مادة الدوبامين فى المخ مما ينتج عنها رعشة بالاطراف مع تصلب ترسى بحركة عضلات الرسغ وتدهورحركة تعبيرات الوجه مع تدهور بالوظائف المعرفية بالمخ ويعالج بعقار ال دوبا وكاربى دوبا اما مرض تصلب الصفائح اللوحى فهو من الامراض المناعية اللتى تصيب الغشاء الدهنى المبطن للمخ والنخاع الشوكى مما يؤدى الى تصلبها وهو من الامراض المناعية نتيجة مهاجمة الجهاز المناعى للجسم للخلايا العصبية ويحدث على شكل نوبات من التحسن والتدهور ويؤدى الى ضعف بالعضلات والرؤية والاحساس مع تدهور بالوظائف المعرفية للمخ و يتم علاجه بالكورتيزون ومثبطات المناعة
	##Lemmatization results:
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: باركيتسون	Lemma: باركيتسون	BW: bArkytswn
		Word: من	Lemma: مِنْ	BW: mino
		Word: الامراض	Lemma: الامراض	BW: AlAmrAD
		Word: اللتى	Lemma: اللتى	BW: AlltY
		Word: تحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: فى	Lemma: فى	BW: fY
		Word: كبار	Lemma: بَار	BW: baAr
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: غالبا	Lemma: غَالِب	BW: gaAlib
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ال	Lemma: ال	BW: Al
		Word: عاما	Lemma: عَام	BW: EaAm
		Word: لنقص	Lemma: نَقْص	BW: naqoS
		Word: فى	Lemma: فى	BW: fY
		Word: مادة	Lemma: مَادَّة	BW: maAd~ap
		Word: الدوبامين	Lemma: الدوبامين	BW: AldwbAmyn
		Word: فى	Lemma: فى	BW: fY
		Word: المخ	Lemma: مُخّ	BW: mux~
		Word: مما	Lemma: مِنْ	BW: mino
		Word: ينتج	Lemma: نَتَجَ	BW: nataja
		Word: عنها	Lemma: عَنْ	BW: Eano
		Word: رعشة	Lemma: رَعْشَة	BW: raEo$ap
		Word: بالاطراف	Lemma: اطِّرَاف	BW: AT~iraAf
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تصلب	Lemma: صَلَّبَ	BW: Sal~aba
		Word: ترسى	Lemma: رَسَا	BW: rasaA
		Word: بحركة	Lemma: حَرَكَة	BW: Harakap
		Word: عضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: الرسغ	Lemma: رُسْغ	BW: rusog
		Word: وتدهورحركة	Lemma: وتدهورحركة	BW: wtdhwrHrkp
		Word: تعبيرات	Lemma: تَعْبِير	BW: taEobiyr
		Word: الوجه	Lemma: وَجْه	BW: wajoh
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تدهور	Lemma: تَدَهْوُر	BW: tadahowur
		Word: بالوظائف	Lemma: وَظِيفَة	BW: waZiyfap
		Word: المعرفية	Lemma: مَعْرِفِيّ	BW: maEorifiy~
		Word: بالمخ	Lemma: مُخّ	BW: mux~
		Word: ويعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: بعقار	Lemma: عِقَار	BW: EiqaAr
		Word: ال	Lemma: ال	BW: Al
		Word: دوبا	Lemma: دوبا	BW: dwbA
		Word: وكاربى	Lemma: وكاربى	BW: wkArbY
		Word: دوبا	Lemma: دوبا	BW: dwbA
		Word: اما	Lemma: اما	BW: AmA
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: تصلب	Lemma: صَلَّبَ	BW: Sal~aba
		Word: الصفائح	Lemma: صَفِيح	BW: SafiyH
		Word: اللوحى	Lemma: اللوحى	BW: AllwHY
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الامراض	Lemma: الامراض	BW: AlAmrAD
		Word: المناعية	Lemma: مَنَاعِيَّة	BW: manaAEiy~ap
		Word: اللتى	Lemma: اللتى	BW: AlltY
		Word: تصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: الغشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: الدهنى	Lemma: الدهنى	BW: AldhnY
		Word: المبطن	Lemma: مُبَطَّن	BW: mubaT~an
		Word: للمخ	Lemma: مُخّ	BW: mux~
		Word: والنخاع	Lemma: نَخَّاع	BW: nax~aAE
		Word: الشوكى	Lemma: الشوكى	BW: Al$wkY
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يؤدى	Lemma: أَدَّى	BW: >ad~aY
		Word: الى	Lemma: الى	BW: AlY
		Word: تصلبها	Lemma: صَلَّبَ	BW: Sal~aba
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الامراض	Lemma: الامراض	BW: AlAmrAD
		Word: المناعية	Lemma: مَنَاعِيَّة	BW: manaAEiy~ap
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: مهاجمة	Lemma: مُهَاجَمَة	BW: muhaAjamap
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: المناعى	Lemma: المناعى	BW: AlmnAEY
		Word: للجسم	Lemma: جِسْم	BW: jisom
		Word: للخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: العصبية	Lemma: عَصَبِيَّة	BW: EaSabiy~ap
		Word: ويحدث	Lemma: حَدَثَ	BW: Hadava
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: شكل	Lemma: شَكْل	BW: $akol
		Word: نوبات	Lemma: نَوْبَة	BW: nawobap
		Word: من	Lemma: مِنْ	BW: mino
		Word: التحسن	Lemma: تَحَسُّن	BW: taHas~un
		Word: والتدهور	Lemma: تَدَهْوُر	BW: tadahowur
		Word: ويؤدى	Lemma: أَدَّى	BW: >ad~aY
		Word: الى	Lemma: الى	BW: AlY
		Word: ضعف	Lemma: ضُعْف	BW: DuEof
		Word: بالعضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: والرؤية	Lemma: رُؤْيَة	BW: ru&oyap
		Word: والاحساس	Lemma: والاحساس	BW: wAlAHsAs
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تدهور	Lemma: تَدَهْوُر	BW: tadahowur
		Word: بالوظائف	Lemma: وَظِيفَة	BW: waZiyfap
		Word: المعرفية	Lemma: مَعْرِفِيّ	BW: maEorifiy~
		Word: للمخ	Lemma: مُخّ	BW: mux~
		Word: و	Lemma: و	BW: w
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: علاجه	Lemma: عِلَاج	BW: EilaAj
		Word: بالكورتيزون	Lemma: بالكورتيزون	BW: bAlkwrtyzwn
		Word: ومثبطات	Lemma: مُثَبَّط	BW: muvab~aT
		Word: المناعة	Lemma: مَنَاعَة	BW: manaAEap
	------------------------
