السؤال السلام عليكم هل يضر تناول حمض الفوليك مع الحديد والكالسيوم أخذت حمض الفوليك بعد شهر من الحمل وأخبرتني الطبيبة أنه لا مشكلة لو نستمر عليه حتى بعد انتهاء الثلاثة أشهر وهناك طبيبة أخرى تقول لا ينفع أن آخذ الفوليك مع الحديد والكالسيوم فما رأي حضرتكم وهناك سؤال آخر: هل فعلاً هناك خطر على الجنين من نوم الأم على ظهرها بداية من الشهر الرابع وسؤال أجد حرجا في طرحه: هل الجماع مضر للحامل في الثلاثة أشهر الأولى ولو كان يومياً أو كل يومين مع العلم أنه لا يتم الإنزال في داخل المهبل هذا أول حمل لي وهناك أمور أجهلها أحببت أن أستشير أهل الخبرة. وشكراً لكم.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يضر	Lemma: ضَرَّ	BW: Dar~a
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حمض	Lemma: حَمَض	BW: HamaD
		Word: الفوليك	Lemma: الفوليك	BW: Alfwlyk
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الحديد	Lemma: حَدِيد	BW: Hadiyd
		Word: والكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: أخذت	Lemma: أَخَذَ	BW: >axa*a
		Word: حمض	Lemma: حَمَض	BW: HamaD
		Word: الفوليك	Lemma: الفوليك	BW: Alfwlyk
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: وأخبرتني	Lemma: أَخْبَرَ	BW: >axobara
		Word: الطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: نستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: انتهاء	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: الثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: طبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: تقول	Lemma: قَالَ	BW: qaAla
		Word: لا	Lemma: لَا	BW: laA
		Word: ينفع	Lemma: نَفَعَ	BW: nafaEa
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: آخذ	Lemma: آخَذَ	BW: |xa*a
		Word: الفوليك	Lemma: الفوليك	BW: Alfwlyk
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الحديد	Lemma: حَدِيد	BW: Hadiyd
		Word: والكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: فما	Lemma: مَا	BW: maA
		Word: رأي	Lemma: رَأْي	BW: ra>oy
		Word: حضرتكم	Lemma: حَضَّرَ	BW: HaD~ara
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: سؤال	Lemma: سُؤَال	BW: su&aAl
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: هل	Lemma: هَلْ	BW: halo
		Word: فعلًا	Lemma: فِعْل	BW: fiEol
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: خطر	Lemma: خَطَر	BW: xaTar
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: من	Lemma: مِنْ	BW: mino
		Word: نوم	Lemma: نَوْم	BW: nawom
		Word: الأم	Lemma: أُمّ	BW: >um~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ظهرها	Lemma: ظَهْر	BW: Zahor
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: الرابع	Lemma: رَابِع	BW: raAbiE
		Word: وسؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أجد	Lemma: أَجَدَ	BW: >ajada
		Word: حرجا	Lemma: حَرَج	BW: Haraj
		Word: في	Lemma: فِي	BW: fiy
		Word: طرحه	Lemma: طَرْح	BW: TaroH
		Word: هل	Lemma: هَلْ	BW: halo
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: مضر	Lemma: مُضَر	BW: muDar
		Word: للحامل	Lemma: حَامِل	BW: HaAmil
		Word: في	Lemma: فِي	BW: fiy
		Word: الثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: ولو	Lemma: لَوْ	BW: lawo
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يومين	Lemma: يَوْم	BW: yawom
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: الإنزال	Lemma: إِنْزَال	BW: <inozaAl
		Word: في	Lemma: فِي	BW: fiy
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: لي	Lemma: لِي	BW: liy
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: أمور	Lemma: أَمْر	BW: >amor
		Word: أجهلها	Lemma: أَجْهَل	BW: >ajohal
		Word: أحببت	Lemma: أَحَبَّ	BW: >aHab~a
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أستشير	Lemma: أَشَارَ	BW: >a$aAra
		Word: أهل	Lemma: أَهْل	BW: >ahol
		Word: الخبرة	Lemma: خِبْرَة	BW: xiborap
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
		Word: لكم	Lemma: لِي	BW: liy
	------------------------
