يجب معرفة المزيد عن تاريخك المرضي ووجود لون البراز اسود دون سبب ظاهري اي دون تناول دوةاء يجب التفكير في وجود دم في الجزء العلوي من الجهاز الهضمي يؤدي الى هضمه ونزوله مع البراز حيث يلون البراز باللون الاسود لذا يجب استشارة طبيب لذلك ويجب فحص البراز بحثا عن وجود الدم Ocult Blood
	##Lemmatization results:
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: المزيد	Lemma: مَزِيد	BW: maziyd
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تاريخك	Lemma: تَارِيخ	BW: taAriyx
		Word: المرضي	Lemma: مَرَضِيّ	BW: maraDiy~
		Word: ووجود	Lemma: وُجُود	BW: wujuwd
		Word: لون	Lemma: لَوْن	BW: lawon
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: اسود	Lemma: اسْوَدَّ	BW: Asowad~a
		Word: دون	Lemma: دُون	BW: duwn
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: ظاهري	Lemma: ظَاهِر	BW: ZaAhir
		Word: اي	Lemma: اي	BW: Ay
		Word: دون	Lemma: دُون	BW: duwn
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: دوةاء	Lemma: دوةاء	BW: dwpA'
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: التفكير	Lemma: تَفْكِير	BW: tafokiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: دم	Lemma: دَم	BW: dam
		Word: في	Lemma: فِي	BW: fiy
		Word: الجزء	Lemma: جُزْء	BW: juzo'
		Word: العلوي	Lemma: عُلْوِيّ	BW: Eulowiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: الهضمي	Lemma: هَضْمِيّ	BW: haDomiy~
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: الى	Lemma: الى	BW: AlY
		Word: هضمه	Lemma: هَضْمَاء	BW: haDomaA'
		Word: ونزوله	Lemma: نُزُول	BW: nuzuwl
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يلون	Lemma: وَلِيَ	BW: waliya
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: باللون	Lemma: لَوْن	BW: lawon
		Word: الاسود	Lemma: الاسود	BW: AlAswd
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: استشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: بحثا	Lemma: بَحَثَ	BW: baHava
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: الدم	Lemma: دَم	BW: dam
	------------------------
