الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل عبد الرحمن حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: أتصور أن ما تعانى منه أخانا الكريم هو نوع من أنواع الإكزيما التلامسية والالتهاب بالجلد سبب لك لونا داكنا بعد الالتئام ومن المعروف أن الوجه يتلامس مع أشياء كثيرة من منظفات وأتربة ومستحضرات متعددة وما شابه ونصيحتي هي مراجعة كل ما يتلامس مع وجهك وبالأخص أي أشياء جديدة وتجنب استخدام أي شيء يسبب التحسس. وإذا كان هناك التهاب في الوقت الحالي متمثلا في القشور المذكورة فيمكنك استخدام أحد الكريمات المضادة للالتهاب مثل الـMometasone fuorate or hydrocortisone 1% مرة واحدة يوميا لعدة أيام فقط لأنه يحتوي على الكورتيزون الموضعي ولكن بتركيزات ومواد فعالة مناسبة للاستخدام في الوجه ولا أنصح بإعادة استخدام الكريمات المذكورة وبالأخص نوع fluocinolone acetonide لأنها تحتوي على كورتيزون موضعي قوي نسبيا للاستخدام على الوجه وبالنسبة لعلاج الاسمرار فلا بد من استخدام واق من الشمس صباحا يوميا باستمرار لمدة شهرين الأقل مثل Anthelios or Melascreen SPF 50+ مع استخدام كريم مبيض مثل الاربيتين Arbutin cream مرة واحدة م ساء يوميا من شهر إلى شهرين على حسب النتيجة وأنصح أن يتم ذلك تحت الإشراف الطبي وبعد تقييم الحالة والتأكد من التشخيص. وفقكم الله وحفظكم من كل سوء.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: عبد	Lemma: عَبْد	BW: Eabod
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: أتصور	Lemma: تَصَوَّرَ	BW: taSaw~ara
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: ما	Lemma: مَا	BW: maA
		Word: تعانى	Lemma: عَانَى	BW: EaAnaY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: أخانا	Lemma: خَان	BW: xaAn
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: الإكزيما	Lemma: الإكزيما	BW: Al<kzymA
		Word: التلامسية	Lemma: تَلَامُسِيّ	BW: talaAmusiy~
		Word: والالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: بالجلد	Lemma: جَلْد	BW: jalod
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: لك	Lemma: لِي	BW: liy
		Word: لونا	Lemma: لَوْن	BW: lawon
		Word: داكنا	Lemma: دَاكِن	BW: daAkin
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: الالتئام	Lemma: الْتِئَام	BW: Aloti}aAm
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: المعروف	Lemma: مَعْرُوف	BW: maEoruwf
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الوجه	Lemma: وَجْه	BW: wajoh
		Word: يتلامس	Lemma: يتلامس	BW: ytlAms
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: أشياء	Lemma: شَيْء	BW: $ayo'
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: منظفات	Lemma: مُنَظِّف	BW: munaZ~if
		Word: وأتربة	Lemma: تُرَاب	BW: turaAb
		Word: ومستحضرات	Lemma: مُسْتَحْضَر	BW: musotaHoDar
		Word: متعددة	Lemma: مُتَعَدِّد	BW: mutaEad~id
		Word: وما	Lemma: مَا	BW: maA
		Word: شابه	Lemma: شَابَهَ	BW: $aAbaha
		Word: ونصيحتي	Lemma: نَصِيحَة	BW: naSiyHap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: ما	Lemma: مَا	BW: maA
		Word: يتلامس	Lemma: يتلامس	BW: ytlAms
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجهك	Lemma: وَجَهَ	BW: wajaha
		Word: وبالأخص	Lemma: أَخَصّ	BW: >axaS~
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: أشياء	Lemma: شَيْء	BW: $ayo'
		Word: جديدة	Lemma: جَدِيد	BW: jadiyd
		Word: وتجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: التحسس	Lemma: تَحَسُّس	BW: taHas~us
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: الحالي	Lemma: حَالِيّ	BW: HaAliy~
		Word: متمثلا	Lemma: مُتَمَثِّل	BW: mutamav~il
		Word: في	Lemma: فِي	BW: fiy
		Word: القشور	Lemma: قِشْر	BW: qi$or
		Word: المذكورة	Lemma: مَذْكُور	BW: ma*okuwr
		Word: فيمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: الكريمات	Lemma: كَرِيم	BW: kariym
		Word: المضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: للالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: ال	Lemma: ال	BW: Al
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: لعدة	Lemma: عِدَّة	BW: Eid~ap
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: يحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الكورتيزون	Lemma: الكورتيزون	BW: Alkwrtyzwn
		Word: الموضعي	Lemma: الموضعي	BW: AlmwDEy
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بتركيزات	Lemma: تَرْكِيز	BW: tarokiyz
		Word: ومواد	Lemma: مَادَّة	BW: maAd~ap
		Word: فعالة	Lemma: فَعَّال	BW: faE~aAl
		Word: مناسبة	Lemma: مُنَاسَبَة	BW: munaAsabap
		Word: للاستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: في	Lemma: فِي	BW: fiy
		Word: الوجه	Lemma: وَجْه	BW: wajoh
		Word: ولا	Lemma: لَا	BW: laA
		Word: أنصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بإعادة	Lemma: إِعَادَة	BW: <iEaAdap
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الكريمات	Lemma: كَرِيم	BW: kariym
		Word: المذكورة	Lemma: مَذْكُور	BW: ma*okuwr
		Word: وبالأخص	Lemma: أَخَصّ	BW: >axaS~
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: لأنها	Lemma: أَنَّ	BW: >an~a
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: كورتيزون	Lemma: كورتيزون	BW: kwrtyzwn
		Word: موضعي	Lemma: مُوَضَّع	BW: muwaD~aE
		Word: قوي	Lemma: قَوِيّ	BW: qawiy~
		Word: نسبيا	Lemma: نِسْبِيّ	BW: nisobiy~
		Word: للاستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الوجه	Lemma: وَجْه	BW: wajoh
		Word: وبالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الاسمرار	Lemma: اسْمِرَار	BW: AsomiraAr
		Word: فلا	Lemma: لَا	BW: laA
		Word: بد	Lemma: بُدّ	BW: bud~
		Word: من	Lemma: مِنْ	BW: mino
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: واق	Lemma: وَاق	BW: waAq
		Word: من	Lemma: مِنْ	BW: mino
		Word: الشمس	Lemma: شَمْس	BW: $amos
		Word: صباحا	Lemma: صَبَاح	BW: SabaAH
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: باستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: الأقل	Lemma: أَقَلّ	BW: >aqal~
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: مبيض	Lemma: مُبَيِّض	BW: mubay~iD
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الاربيتين	Lemma: الاربيتين	BW: AlArbytyn
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: م	Lemma: م	BW: m
		Word: ساء	Lemma: سَاءَ	BW: saA'a
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حسب	Lemma: حَسْب	BW: Hasob
		Word: النتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: وأنصح	Lemma: نَصَحَ	BW: naSaHa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: الإشراف	Lemma: إِشْرَاف	BW: <i$oraAf
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: تقييم	Lemma: تَقْيِيم	BW: taqoyiym
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: والتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: وفقكم	Lemma: وَفَّقَ	BW: waf~aqa
		Word: الله	Lemma: الله	BW: Allh
		Word: وحفظكم	Lemma: حَفِظَ	BW: HafiZa
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: سوء	Lemma: سُوء	BW: suw'
	------------------------
