30 سنة جاء لى احمرار وراء الأذن مع طفح جلدى وحكة وبعد يوم يوجد ورم واحمرار فى الوجة وتوجد فى الأذن الأثنين ورم وسخونة فى الوجة ; ما السبب 
	##Lemmatization results:
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: جاء	Lemma: جَاءَ	BW: jaA'a
		Word: لى	Lemma: لى	BW: lY
		Word: احمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: وراء	Lemma: وَرَاء	BW: waraA'
		Word: الأذن	Lemma: أُذُن	BW: >u*un
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: طفح	Lemma: طَفَحَ	BW: TafaHa
		Word: جلدى	Lemma: جلدى	BW: jldY
		Word: وحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: ورم	Lemma: رَمّ	BW: ram~
		Word: واحمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: فى	Lemma: فى	BW: fY
		Word: الوجة	Lemma: وِجَّة	BW: wij~ap
		Word: وتوجد	Lemma: وَجَدَ	BW: wajada
		Word: فى	Lemma: فى	BW: fY
		Word: الأذن	Lemma: أُذُن	BW: >u*un
		Word: الأثنين	Lemma: الأثنين	BW: Al>vnyn
		Word: ورم	Lemma: رَمّ	BW: ram~
		Word: وسخونة	Lemma: سُخُون	BW: suxuwn
		Word: فى	Lemma: فى	BW: fY
		Word: الوجة	Lemma: وِجَّة	BW: wij~ap
		Word: ما	Lemma: مَا	BW: maA
		Word: السبب	Lemma: سَبَب	BW: sabab
	------------------------
