يحتوي علاج فولدك على الديكلوفيناك صوديوم ويستخدم كمخفف للألم (الخفيف الى المعتدل) و خافض للحرارة وفي علاج الالتهاب المفصلي الروماتيدي ومن اثاره الجانبية: غثيان تقيؤ امساك أو اسهال انتفاخ البطن ;صداع; دوار نعاس ;عسر هضم; طفح جلدي لذا قد يكون سبب الطفح الجلدي نتيجة هذا الدواء ولكن يجب مراحعة طبيب جلدية للتحقق من سبب هذا الطفح بشكل دقيق وتحديد علاجه
	##Lemmatization results:
		Word: يحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: فولدك	Lemma: وَلَّدَ	BW: wal~ada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الديكلوفيناك	Lemma: الديكلوفيناك	BW: AldyklwfynAk
		Word: صوديوم	Lemma: صوديوم	BW: Swdywm
		Word: ويستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: كمخفف	Lemma: مُخَفِّف	BW: muxaf~if
		Word: للألم	Lemma: أَلَم	BW: >alam
		Word: الخفيف	Lemma: خَفِيف	BW: xafiyf
		Word: الى	Lemma: الى	BW: AlY
		Word: المعتدل	Lemma: مُعْتَدِل	BW: muEotadil
		Word: و	Lemma: و	BW: w
		Word: خافض	Lemma: خَافِض	BW: xaAfiD
		Word: للحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: وفي	Lemma: فِي	BW: fiy
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: المفصلي	Lemma: مَفْصِلِيّ	BW: mafoSiliy~
		Word: الروماتيدي	Lemma: الروماتيدي	BW: AlrwmAtydy
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: اثاره	Lemma: اثاره	BW: AvArh
		Word: الجانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: غثيان	Lemma: غَثَيَان	BW: gavayaAn
		Word: تقيؤ	Lemma: تَقَيُّؤ	BW: taqay~u&
		Word: امساك	Lemma: امساك	BW: AmsAk
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: اسهال	Lemma: اسهال	BW: AshAl
		Word: انتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: صداع	Lemma: صُدَاع	BW: SudaAE
		Word: دوار	Lemma: دَوَّار	BW: daw~aAr
		Word: نعاس	Lemma: نُعَاس	BW: nuEaAs
		Word: عسر	Lemma: عُسْر	BW: Eusor
		Word: هضم	Lemma: هَضْم	BW: haDom
		Word: طفح	Lemma: طَفَحَ	BW: TafaHa
		Word: جلدي	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: الطفح	Lemma: طَفْح	BW: TafoH
		Word: الجلدي	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: مراحعة	Lemma: مراحعة	BW: mrAHEp
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: جلدية	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: للتحقق	Lemma: تَحَقُّق	BW: taHaq~uq
		Word: من	Lemma: مِنْ	BW: mino
		Word: سبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الطفح	Lemma: طَفْح	BW: TafoH
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: دقيق	Lemma: دَقِيق	BW: daqiyq
		Word: وتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: علاجه	Lemma: عِلَاج	BW: EilaAj
	------------------------
