الجرعة الموصى بها 770 مغ اي ما يعادل 2565 وحدة دولية والمهم عدم تجاوز الجرعة واستشارة الطبيب حول الاغذية الغنية بفيتامين أ
	##Lemmatization results:
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: الموصى	Lemma: مَوْصًى	BW: mawoSFY
		Word: بها	Lemma: بِي	BW: biy
		Word: مغ	Lemma: مَاغَ	BW: maAga
		Word: اي	Lemma: اي	BW: Ay
		Word: ما	Lemma: مَا	BW: maA
		Word: يعادل	Lemma: عَادَلَ	BW: EaAdala
		Word: وحدة	Lemma: وَحْدَة	BW: waHodap
		Word: دولية	Lemma: دَوْلِيّ	BW: dawoliy~
		Word: والمهم	Lemma: مُهِمّ	BW: muhim~
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: تجاوز	Lemma: تَجَاوُز	BW: tajaAwuz
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: واستشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: الاغذية	Lemma: الاغذية	BW: AlAg*yp
		Word: الغنية	Lemma: غَنِيّ	BW: ganiy~
		Word: بفيتامين	Lemma: فِيتَامِين	BW: fiytaAmiyn
		Word: أ	Lemma: أ	BW: >
	------------------------
