عضو : السلام عليكم ;;;;;;;;;;;;;; هناك شخص عندما يتناول الطعام يصيبه قلاع في فمه وتظهر حبوب داخل الفم مزعجة جدا فلا يعود يستطيع تناول الطعام مما يجعله طول اليوم بدون طعام يقتصرر على وجبة واحدة وتكون خفيفة واصبح نحيف كثيرا ... للاسف وصف له الطبيب عدة انواع غرغرة ولكن لا جدوى علما بان هذة الحالة اصابته منذو سنة تقريبا فهل من الممكن نصيحة وباي تحليل تنصحه يقوم به وشكرا ولكم جزيل الشكر ...
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: يتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: يصيبه	Lemma: أَصَابَ	BW: >aSaAba
		Word: قلاع	Lemma: قَلْعَة	BW: qaloEap
		Word: في	Lemma: فِي	BW: fiy
		Word: فمه	Lemma: فَم	BW: fam
		Word: وتظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: الفم	Lemma: فَم	BW: fam
		Word: مزعجة	Lemma: مُزْعِج	BW: muzoEij
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: فلا	Lemma: لَا	BW: laA
		Word: يعود	Lemma: عَادَ	BW: EaAda
		Word: يستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يجعله	Lemma: جَعَلَ	BW: jaEala
		Word: طول	Lemma: طُول	BW: Tuwl
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: بدون	Lemma: دُون	BW: duwn
		Word: طعام	Lemma: طَعَام	BW: TaEaAm
		Word: يقتصرر	Lemma: يقتصرر	BW: yqtSrr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: وجبة	Lemma: وَجْبَة	BW: wajobap
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: وتكون	Lemma: كَانَ	BW: kaAna
		Word: خفيفة	Lemma: خَفِيفَة	BW: xafiyfap
		Word: واصبح	Lemma: صَبُحَ	BW: SabuHa
		Word: نحيف	Lemma: نَحِيف	BW: naHiyf
		Word: كثيرا	Lemma: كَثِير	BW: kaviyr
		Word: للاسف	Lemma: للاسف	BW: llAsf
		Word: وصف	Lemma: وَصْف	BW: waSof
		Word: له	Lemma: لِي	BW: liy
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: انواع	Lemma: انواع	BW: AnwAE
		Word: غرغرة	Lemma: غَرْغَرَة	BW: garogarap
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: لا	Lemma: لَا	BW: laA
		Word: جدوى	Lemma: جَدْوَى	BW: jadowaY
		Word: علما	Lemma: عَلَم	BW: Ealam
		Word: بان	Lemma: بَان	BW: baAn
		Word: هذة	Lemma: هِذَّة	BW: hi*~ap
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: اصابته	Lemma: اصابته	BW: ASAbth
		Word: منذو	Lemma: منذو	BW: mn*w
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: تقريبا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: نصيحة	Lemma: نَصِيحَة	BW: naSiyHap
		Word: وباي	Lemma: بَاي	BW: baAy
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: تنصحه	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: يقوم	Lemma: قَامَ	BW: qaAma
		Word: به	Lemma: بِي	BW: biy
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
		Word: ولكم	Lemma: لَكَمَ	BW: lakama
		Word: جزيل	Lemma: جَزِيل	BW: jaziyl
		Word: الشكر	Lemma: شُكْر	BW: $ukor
	------------------------
