انا فتاه ابلغ من العمر 20 عاما اريد دواء حبوب بديل لحقن بيتولفكس 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: فتاه	Lemma: فَتَا	BW: fataA
		Word: ابلغ	Lemma: بَلَغَ	BW: balaga
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: عاما	Lemma: عَامّ	BW: EaAm~
		Word: اريد	Lemma: اريد	BW: Aryd
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: بديل	Lemma: بَدِيل	BW: badiyl
		Word: لحقن	Lemma: لَحِقَ	BW: laHiqa
		Word: بيتولفكس	Lemma: بيتولفكس	BW: bytwlfks
	------------------------
