السؤال السلام عليكم ورحمة الله.هل نقص فيتامين ب 12 يعد مرضاً عضوياً وهل يؤثر نقصه على الإنسان وما هي أسباب نقصه وكيفية علاجه أفيدوني وفقكم الله.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: هل	Lemma: هَلْ	BW: halo
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: ب	Lemma: ب	BW: b
		Word: يعد	Lemma: عَدَّ	BW: Ead~a
		Word: مرضًا	Lemma: مَرَض	BW: maraD
		Word: عضويًا	Lemma: عضويًا	BW: EDwyFA
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: يؤثر	Lemma: آثَرَ	BW: |vara
		Word: نقصه	Lemma: نَقَصَ	BW: naqaSa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: نقصه	Lemma: نَقَصَ	BW: naqaSa
		Word: وكيفية	Lemma: كَيْفِيَّة	BW: kayofiy~ap
		Word: علاجه	Lemma: عِلَاج	BW: EilaAj
		Word: أفيدوني	Lemma: دَوَّى	BW: daw~aY
		Word: وفقكم	Lemma: وَفَّقَ	BW: waf~aqa
		Word: الله	Lemma: الله	BW: Allh
	------------------------
