السلام عليكم العمر33 متزوجه وعندي 6 اطفال واصغر طفل عمره سنه ونص ومازال يرضع رضاعه طبيعيه ضهرت لي غده تحت الابط منذ كنت حامل باخر طفل ضهرت باول شهر من الحمل ومازالت موجوده اذا اضغط عليها اشعر بالم حجمها بقدر العين ارجو الاجابه مع فائق الاحترام 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: متزوجه	Lemma: مُتَزَوَّج	BW: mutazaw~aj
		Word: وعندي	Lemma: عِنْدَ	BW: Einoda
		Word: اطفال	Lemma: اطفال	BW: ATfAl
		Word: واصغر	Lemma: صَغُرَ	BW: Sagura
		Word: طفل	Lemma: طِفْل	BW: Tifol
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: سنه	Lemma: سَنّ	BW: san~
		Word: ونص	Lemma: نَصَّ	BW: naS~a
		Word: ومازال	Lemma: ومازال	BW: wmAzAl
		Word: يرضع	Lemma: أَرْضَعَ	BW: >aroDaEa
		Word: رضاعه	Lemma: رَضَاع	BW: raDaAE
		Word: طبيعيه	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ضهرت	Lemma: ضهرت	BW: Dhrt
		Word: لي	Lemma: لِي	BW: liy
		Word: غده	Lemma: غَد	BW: gad
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: الابط	Lemma: الابط	BW: AlAbT
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: حامل	Lemma: حَامِل	BW: HaAmil
		Word: باخر	Lemma: بَاخِر	BW: baAxir
		Word: طفل	Lemma: طِفْل	BW: Tifol
		Word: ضهرت	Lemma: ضهرت	BW: Dhrt
		Word: باول	Lemma: بَاوِل	BW: baAwil
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: ومازالت	Lemma: ومازالت	BW: wmAzAlt
		Word: موجوده	Lemma: مَوْجُود	BW: mawojuwd
		Word: اذا	Lemma: اذا	BW: A*A
		Word: اضغط	Lemma: ضَغَطَ	BW: DagaTa
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بالم	Lemma: بَالِم	BW: baAlim
		Word: حجمها	Lemma: حَجْم	BW: Hajom
		Word: بقدر	Lemma: قَدْر	BW: qador
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: الاجابه	Lemma: الاجابه	BW: AlAjAbh
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: فائق	Lemma: فَائِق	BW: faA}iq
		Word: الاحترام	Lemma: احْتِرَام	BW: AHotiraAm
	------------------------
