يوم الأثنين 2 يونيو أخذت حبة اليود المشع 8ملجرام بسبب نشاط الغدة الدرقية كم هي المدة التي يجب فيها عدم الإختلاط بالناس 
	##Lemmatization results:
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: الأثنين	Lemma: الأثنين	BW: Al>vnyn
		Word: يونيو	Lemma: يُونْيُو	BW: yuwnoyuw
		Word: أخذت	Lemma: أَخَذَ	BW: >axa*a
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: اليود	Lemma: اليود	BW: Alywd
		Word: المشع	Lemma: مُشِعّ	BW: mu$iE~
		Word: ملجرام	Lemma: ملجرام	BW: mljrAm
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: نشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: كم	Lemma: كَمّ	BW: kam~
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: المدة	Lemma: مُدّ	BW: mud~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يجب	Lemma: أَجَابَ	BW: >ajaAba
		Word: فيها	Lemma: فِي	BW: fiy
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: الإختلاط	Lemma: الإختلاط	BW: Al<xtlAT
		Word: بالناس	Lemma: نَاس	BW: naAs
	------------------------
