مرحبا انا لانه عندي مشكله هو ان اختي مريضه بنشاط الغدة بنسة قليله اي تاخذ دواء كاربيمازول بجرعة نصف 5m و هرمون tsh 0;4 هل ممكن ان تشفئ نهائيا ارجوكم ان تجيبوني لاني انا فلفة جدا مع جزيل الشكر ملاحظه اعراض مرضها نسبتها قليله جدا اي التعرف وزيادة ضربات الفلب والاسهل كلها طبيعيه 
	##Lemmatization results:
		Word: مرحبا	Lemma: مُرْحِب	BW: muroHib
		Word: انا	Lemma: انا	BW: AnA
		Word: لانه	Lemma: نَهِيَ	BW: nahiya
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: مشكله	Lemma: مُشْكِل	BW: mu$okil
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ان	Lemma: ان	BW: An
		Word: اختي	Lemma: خَتَا	BW: xataA
		Word: مريضه	Lemma: مَرِيض	BW: mariyD
		Word: بنشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: بنسة	Lemma: نِسَّة	BW: nis~ap
		Word: قليله	Lemma: قَلِيل	BW: qaliyl
		Word: اي	Lemma: اي	BW: Ay
		Word: تاخذ	Lemma: تَاخِذ	BW: taAxi*
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: كاربيمازول	Lemma: كاربيمازول	BW: kArbymAzwl
		Word: بجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: و	Lemma: و	BW: w
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: هل	Lemma: هَلْ	BW: halo
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: ان	Lemma: ان	BW: An
		Word: تشفئ	Lemma: تشفئ	BW: t$f}
		Word: نهائيا	Lemma: نِهَائِيّ	BW: nihaA}iy~
		Word: ارجوكم	Lemma: رَجَا	BW: rajaA
		Word: ان	Lemma: ان	BW: An
		Word: تجيبوني	Lemma: جَيَّبَ	BW: jay~aba
		Word: لاني	Lemma: لاني	BW: lAny
		Word: انا	Lemma: انا	BW: AnA
		Word: فلفة	Lemma: لَفَّة	BW: laf~ap
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: جزيل	Lemma: جَزِيل	BW: jaziyl
		Word: الشكر	Lemma: شُكْر	BW: $ukor
		Word: ملاحظه	Lemma: مُلَاحَظ	BW: mulaAHaZ
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: مرضها	Lemma: مَرَض	BW: maraD
		Word: نسبتها	Lemma: نِسْبَة	BW: nisobap
		Word: قليله	Lemma: قَلِيل	BW: qaliyl
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: اي	Lemma: اي	BW: Ay
		Word: التعرف	Lemma: تَعَرُّف	BW: taEar~uf
		Word: وزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: ضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: الفلب	Lemma: الفلب	BW: Alflb
		Word: والاسهل	Lemma: والاسهل	BW: wAlAshl
		Word: كلها	Lemma: كُلّ	BW: kul~
		Word: طبيعيه	Lemma: طَبِيعِيّ	BW: TabiyEiy~
	------------------------
