في حل حدوث قصور في الغدة بعد اليود المشع وبقي المريض بدون هرمون تعويضي نعم من الممكن
	##Lemmatization results:
		Word: في	Lemma: فِي	BW: fiy
		Word: حل	Lemma: حَلّ	BW: Hal~
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: قصور	Lemma: قَصْر	BW: qaSor
		Word: في	Lemma: فِي	BW: fiy
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: اليود	Lemma: اليود	BW: Alywd
		Word: المشع	Lemma: مُشِعّ	BW: mu$iE~
		Word: وبقي	Lemma: بَقِيَ	BW: baqiya
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: بدون	Lemma: دُون	BW: duwn
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: تعويضي	Lemma: تَعْوِيض	BW: taEowiyD
		Word: نعم	Lemma: نِعْمَة	BW: niEomap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
	------------------------
