هذه الالام قد تكون بسبب تقلص عضلي او التهاب اغشية عضلية او وجود دوالي الساقين ; عليك مراجعة اخصائي قلب وشرايين
	##Lemmatization results:
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الالام	Lemma: الالام	BW: AlAlAm
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: تقلص	Lemma: تَقَلَّصَ	BW: taqal~aSa
		Word: عضلي	Lemma: عَضَلِيّ	BW: EaDaliy~
		Word: او	Lemma: او	BW: Aw
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: اغشية	Lemma: اغشية	BW: Ag$yp
		Word: عضلية	Lemma: عَضَلِيّ	BW: EaDaliy~
		Word: او	Lemma: او	BW: Aw
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: دوالي	Lemma: دَالِيَة	BW: daAliyap
		Word: الساقين	Lemma: سَاق	BW: saAq
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: اخصائي	Lemma: اخصائي	BW: AxSA}y
		Word: قلب	Lemma: قَلْب	BW: qalob
		Word: وشرايين	Lemma: شِرْيَان	BW: $iroyaAn
	------------------------
