دوالي الخصيتين ليس لها علاقة مباشرة ببقية الأعراض وبروز الأوردة في الساقين قد يدل على وجود دوالي أيضاً في الساقين راحع اختصاصي باطني لعمل فحوصات شاملة من دم وبول وبراز وغيرها من الفحوصات الضرورية للتشخيص الدقيق.
	##Lemmatization results:
		Word: دوالي	Lemma: دَالِيَة	BW: daAliyap
		Word: الخصيتين	Lemma: خُصْيَة	BW: xuSoyap
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: لها	Lemma: لِي	BW: liy
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: مباشرة	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: ببقية	Lemma: بَقِيَّة	BW: baqiy~ap
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: وبروز	Lemma: بُرُوز	BW: buruwz
		Word: الأوردة	Lemma: وَرِيد	BW: wariyd
		Word: في	Lemma: فِي	BW: fiy
		Word: الساقين	Lemma: سَاق	BW: saAq
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يدل	Lemma: دَلَّ	BW: dal~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: دوالي	Lemma: دَالِيَة	BW: daAliyap
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: في	Lemma: فِي	BW: fiy
		Word: الساقين	Lemma: سَاق	BW: saAq
		Word: راحع	Lemma: راحع	BW: rAHE
		Word: اختصاصي	Lemma: اخْتِصَاص	BW: AxotiSaAS
		Word: باطني	Lemma: بَاطِنِيّ	BW: baATiniy~
		Word: لعمل	Lemma: عَمَل	BW: Eamal
		Word: فحوصات	Lemma: فَحْص	BW: faHoS
		Word: شاملة	Lemma: شَامِل	BW: $aAmil
		Word: من	Lemma: مِنْ	BW: mino
		Word: دم	Lemma: دَم	BW: dam
		Word: وبول	Lemma: وُبُول	BW: wubuwl
		Word: وبراز	Lemma: رَاز	BW: raAz
		Word: وغيرها	Lemma: غَيْر	BW: gayor
		Word: من	Lemma: مِنْ	BW: mino
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: الضرورية	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: للتشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: الدقيق	Lemma: دَقِيق	BW: daqiyq
	------------------------
