الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة ندى حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: فالرياضة مثل المشي السريع أو على التريدميل لمدة نصف ساعة تفقد حوالي 100 إلى 120 سعرة حرارية وهذه ليست المشكلة المشكلة أن قطعة شيكولاته تحتوي على 200 سعر حراري والمشروبات الغازية تحتوي على 400 سعرة حرارية وساندوتش منفوخ لدى الوجبات السريعة يحتوي على 1500 سعرة حرارية أي أن السندويتش يحتوي على كمية الاحتياج اليومي الكامل للإنسان البالغ وبالتالي مجهود يوم رياضة يضيع في لحظة ما لم يكن هناك حمية غذائية حقيقة ولا نأكل إلا بسبب الجوع مع ترك الحلويات والسكريات والدهون. والنقطة الأهم أن المشي على آلة المشي أو التريدميل له مساوئ منها: الضرب بقوة على الآلة بالقدمين وتسارع الخطوات مما يؤثر على أربطة المفاصل في القدمين والركبتين وقد يؤدي إلى الإحساس بالألم ولذلك في حال توافر الفرص المناسبة للمشي في الحدائق أو المجمعات المكيفة أو حتى في حديقة المنزل يعتبر أفضل كثيرا من آلة المشي. وذلك الشعور بالألم مؤقت ويمكن علاجه عن طريق التوقف عن استعمال تلك الآلة وتناول كبسولات فيتامين د الأسبوعية 50000 وحدة دولية مع مسكنات للألم مثل celebrex 200 mg مرتين يوميا وعمل كمادات ثلج حول مكان الألم. والثقافة الطبية والاهتمام بالرياضة وإنقاص الوزن من الأمور الجيدة وتنم عن وعي صحي كامل لمخاطر أمراض السمنة وزيادة الوزن. ومن أجمل التمارين الرياضية للفتيات: المساعدة في عمل البيت وصعود ونزول السلالم بقصد وبدون قصد كذلك لعبة نط الحبل الشهيرة التي تلعبها الفتيات في الصغر فهي تستهلك سعرات حرارية أكثر كثيرًا من المشي ولا تحتاج للخروج خارج المنزل. وهناك التمارين التي تحسن اللياقة البدنية مثل: الضغط والثني والمد مع عمل حمية غذائية لأن الجهد الرياضي يضيع في قطعة شكولاته وعشاء من المخبوزات والفطائر والمشروبات الغازية. وفقك الله لما فيه الخير.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: ندى	Lemma: نَدَى	BW: nadaY
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فالرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: السريع	Lemma: سَرِيع	BW: sariyE
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التريدميل	Lemma: التريدميل	BW: Altrydmyl
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: تفقد	Lemma: فَقَدَ	BW: faqada
		Word: حوالي	Lemma: حِوَال	BW: HiwaAl
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: سعرة	Lemma: سُعْرَة	BW: suEorap
		Word: حرارية	Lemma: حَرَارِيّ	BW: HaraAriy~
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: قطعة	Lemma: قِطْعَة	BW: qiToEap
		Word: شيكولاته	Lemma: شيكولاته	BW: $ykwlAth
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: سعر	Lemma: سِعْر	BW: siEor
		Word: حراري	Lemma: حَرَارِيّ	BW: HaraAriy~
		Word: والمشروبات	Lemma: مَشْرُوب	BW: ma$oruwb
		Word: الغازية	Lemma: غَازِيّ	BW: gaAziy~
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: سعرة	Lemma: سُعْرَة	BW: suEorap
		Word: حرارية	Lemma: حَرَارِيّ	BW: HaraAriy~
		Word: وساندوتش	Lemma: وساندوتش	BW: wsAndwt$
		Word: منفوخ	Lemma: مَنْفُوخ	BW: manofuwx
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: الوجبات	Lemma: وَجْبَة	BW: wajobap
		Word: السريعة	Lemma: سَرِيع	BW: sariyE
		Word: يحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: سعرة	Lemma: سُعْرَة	BW: suEorap
		Word: حرارية	Lemma: حَرَارِيّ	BW: HaraAriy~
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: السندويتش	Lemma: السندويتش	BW: Alsndwyt$
		Word: يحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: الاحتياج	Lemma: احْتِيَاج	BW: AHotiyaAj
		Word: اليومي	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: الكامل	Lemma: كَامِل	BW: kaAmil
		Word: للإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: البالغ	Lemma: بَالِغ	BW: baAlig
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: مجهود	Lemma: مَجْهُود	BW: majohuwd
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: رياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: يضيع	Lemma: ضَاعَ	BW: DaAEa
		Word: في	Lemma: فِي	BW: fiy
		Word: لحظة	Lemma: لَحْظَة	BW: laHoZap
		Word: ما	Lemma: مَا	BW: maA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يكن	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: حمية	Lemma: حَمِيَّة	BW: Hamiy~ap
		Word: غذائية	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: حقيقة	Lemma: حَقِيقَة	BW: Haqiyqap
		Word: ولا	Lemma: لَا	BW: laA
		Word: نأكل	Lemma: أَكَلَ	BW: >akala
		Word: إلا	Lemma: إِنْ	BW: <ino
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الجوع	Lemma: جُوع	BW: juwE
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ترك	Lemma: تَرَكَ	BW: taraka
		Word: الحلويات	Lemma: حَلْوَى	BW: HalowaY
		Word: والسكريات	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: والدهون	Lemma: دُهْن	BW: duhon
		Word: والنقطة	Lemma: نُقْطَة	BW: nuqoTap
		Word: الأهم	Lemma: أَهَمّ	BW: >aham~
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: آلة	Lemma: آلَة	BW: |lap
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التريدميل	Lemma: التريدميل	BW: Altrydmyl
		Word: له	Lemma: لِي	BW: liy
		Word: مساوئ	Lemma: مَسَاوَة	BW: masaAwap
		Word: منها	Lemma: مِنْ	BW: mino
		Word: الضرب	Lemma: ضَرْب	BW: Darob
		Word: بقوة	Lemma: قُوَّة	BW: quw~ap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الآلة	Lemma: آلَة	BW: |lap
		Word: بالقدمين	Lemma: قَدَم	BW: qadam
		Word: وتسارع	Lemma: سَارَعَ	BW: saAraEa
		Word: الخطوات	Lemma: خَطْوَة	BW: xaTowap
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أربطة	Lemma: رَبْطَة	BW: raboTap
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: في	Lemma: فِي	BW: fiy
		Word: القدمين	Lemma: قَدَم	BW: qadam
		Word: والركبتين	Lemma: رُكْبَة	BW: rukobap
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الإحساس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: بالألم	Lemma: أَلَم	BW: >alam
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: توافر	Lemma: تَوَافُر	BW: tawaAfur
		Word: الفرص	Lemma: فُرْصَة	BW: furoSap
		Word: المناسبة	Lemma: مُنَاسَبَة	BW: munaAsabap
		Word: للمشي	Lemma: مَشْي	BW: ma$oy
		Word: في	Lemma: فِي	BW: fiy
		Word: الحدائق	Lemma: حَدِيقَة	BW: Hadiyqap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: المجمعات	Lemma: مُجَمَّع	BW: mujam~aE
		Word: المكيفة	Lemma: مُكَيَّف	BW: mukay~af
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: في	Lemma: فِي	BW: fiy
		Word: حديقة	Lemma: حَدِيقَة	BW: Hadiyqap
		Word: المنزل	Lemma: مَنْزِل	BW: manozil
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: كثيرا	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: آلة	Lemma: آلَة	BW: |lap
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالألم	Lemma: أَلَم	BW: >alam
		Word: مؤقت	Lemma: مُؤَقَّت	BW: mu&aq~at
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: علاجه	Lemma: عِلَاج	BW: EilaAj
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الآلة	Lemma: آلَة	BW: |lap
		Word: وتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: كبسولات	Lemma: كَبْسُولَة	BW: kabosuwlap
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: الأسبوعية	Lemma: أُسْبُوعِيّ	BW: >usobuwEiy~
		Word: وحدة	Lemma: وَحْدَة	BW: waHodap
		Word: دولية	Lemma: دَوْلِيّ	BW: dawoliy~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: مسكنات	Lemma: مُسَكِّن	BW: musak~in
		Word: للألم	Lemma: أَلَم	BW: >alam
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: وعمل	Lemma: عَمَل	BW: Eamal
		Word: كمادات	Lemma: مَادّ	BW: maAd~
		Word: ثلج	Lemma: ثَلْج	BW: valoj
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: والثقافة	Lemma: ثَقَافَة	BW: vaqaAfap
		Word: الطبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: والاهتمام	Lemma: اهْتِمَام	BW: AhotimaAm
		Word: بالرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: وإنقاص	Lemma: إِنْقَاص	BW: <inoqaAS
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: الجيدة	Lemma: جِيدَة	BW: jiydap
		Word: وتنم	Lemma: نَامَ	BW: naAma
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: وعي	Lemma: وَعْي	BW: waEoy
		Word: صحي	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: كامل	Lemma: كَامِل	BW: kaAmil
		Word: لمخاطر	Lemma: خَطَر	BW: xaTar
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: السمنة	Lemma: سِمْنَة	BW: simonap
		Word: وزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: أجمل	Lemma: أَجْمَل	BW: >ajomal
		Word: التمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: الرياضية	Lemma: رِيَاضِيّ	BW: riyaADiy~
		Word: للفتيات	Lemma: فَتَاة	BW: fataAp
		Word: المساعدة	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: في	Lemma: فِي	BW: fiy
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: البيت	Lemma: بَيْت	BW: bayot
		Word: وصعود	Lemma: صُعُود	BW: SuEuwd
		Word: ونزول	Lemma: زَوَّلَ	BW: zaw~ala
		Word: السلالم	Lemma: السلالم	BW: AlslAlm
		Word: بقصد	Lemma: قَصْد	BW: qaSod
		Word: وبدون	Lemma: دُون	BW: duwn
		Word: قصد	Lemma: قَصَدَ	BW: qaSada
		Word: كذلك	Lemma: ذَا	BW: *aA
		Word: لعبة	Lemma: لُعْبَة	BW: luEobap
		Word: نط	Lemma: نَطّ	BW: naT~
		Word: الحبل	Lemma: حَبْل	BW: Habol
		Word: الشهيرة	Lemma: شَهِير	BW: $ahiyr
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تلعبها	Lemma: لَعِبَ	BW: laEiba
		Word: الفتيات	Lemma: فَتَاة	BW: fataAp
		Word: في	Lemma: فِي	BW: fiy
		Word: الصغر	Lemma: صِغَر	BW: Sigar
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: تستهلك	Lemma: اسْتَهْلَكَ	BW: Asotaholaka
		Word: سعرات	Lemma: سُعْرَة	BW: suEorap
		Word: حرارية	Lemma: حَرَارِيّ	BW: HaraAriy~
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: ولا	Lemma: لَا	BW: laA
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: للخروج	Lemma: خُرُوج	BW: xuruwj
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: المنزل	Lemma: مَنْزِل	BW: manozil
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: التمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: اللياقة	Lemma: لِيَاقَة	BW: liyaAqap
		Word: البدنية	Lemma: بَدَنِيّ	BW: badaniy~
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: والثني	Lemma: ثَنْي	BW: vanoy
		Word: والمد	Lemma: مَدّ	BW: mad~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: حمية	Lemma: حَمِيَّة	BW: Hamiy~ap
		Word: غذائية	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الجهد	Lemma: جَهْد	BW: jahod
		Word: الرياضي	Lemma: رِيَاضِيّ	BW: riyaADiy~
		Word: يضيع	Lemma: ضَاعَ	BW: DaAEa
		Word: في	Lemma: فِي	BW: fiy
		Word: قطعة	Lemma: قِطْعَة	BW: qiToEap
		Word: شكولاته	Lemma: شكولاته	BW: $kwlAth
		Word: وعشاء	Lemma: عَشَاء	BW: Ea$aA'
		Word: من	Lemma: مِنْ	BW: mino
		Word: المخبوزات	Lemma: مَخْبُوز	BW: maxobuwz
		Word: والفطائر	Lemma: فَطِير	BW: faTiyr
		Word: والمشروبات	Lemma: مَشْرُوب	BW: ma$oruwb
		Word: الغازية	Lemma: غَازِيّ	BW: gaAziy~
		Word: وفقك	Lemma: فَاقَ	BW: faAqa
		Word: الله	Lemma: الله	BW: Allh
		Word: لما	Lemma: مَا	BW: maA
		Word: فيه	Lemma: فِي	BW: fiy
		Word: الخير	Lemma: خَيْر	BW: xayor
	------------------------
