أغلب حالات الآم الساقين هي نتيجة تشنج العضلات نتيجة الوقوف الزائد فينصح باجراء التمارين اللازمه للساقين.
	##Lemmatization results:
		Word: أغلب	Lemma: أَغْلَب	BW: >agolab
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: الآم	Lemma: آمّ	BW: |m~
		Word: الساقين	Lemma: سَاق	BW: saAq
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: تشنج	Lemma: أَشْنَجَ	BW: >a$onaja
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: الوقوف	Lemma: وُقُوف	BW: wuquwf
		Word: الزائد	Lemma: زَائِد	BW: zaA}id
		Word: فينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: باجراء	Lemma: باجراء	BW: bAjrA'
		Word: التمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: اللازمه	Lemma: اللازمه	BW: AllAzmh
		Word: للساقين	Lemma: سَاقّ	BW: saAq~
	------------------------
