السؤال أود الاستفسار عن غشاء البكارة. قرأت في العديد من المواقع عن أنواع عدة من الأغشية تختلف باختلاف أشكالها وفتحاتها فهل من الصحيح أنه لا يوجد أشكال مختلفة لهذه الفتحات غير المنصوص عليها وهي حوالي 7 أشكال لقد لاحظت أنه في بعض الأمثلة مثل الغشاء المشرشر; أنه هناك بعض الأنواع تكون الشرشرة على شكل حرف T تقريباً أو على شكل خطين متقاطعين ( + ) ولكن لم تتطرق أي من المواقع لهذا الشكل فهل هذا الشكل موجود تشريحياً ويعد من الأشكال الطبيعية للغشاء أم يعنى أن هناك تهتكا في هذا الغشاء أرجو منكم سعة صدركم للرد باستفاضة حيث أن هذا المجال موضع جدل. وتقبلوا فائق الاحترام وجزاكم الله عنا خير الجزاء.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أود	Lemma: وَدَّ	BW: wad~a
		Word: الاستفسار	Lemma: اسْتِفْسَار	BW: AsotifosaAr
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: غشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: البكارة	Lemma: بَكَارَة	BW: bakaArap
		Word: قرأت	Lemma: قَرَأَ	BW: qara>a
		Word: في	Lemma: فِي	BW: fiy
		Word: العديد	Lemma: عَدِيد	BW: Eadiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: المواقع	Lemma: مَوْقَع	BW: mawoqaE
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأغشية	Lemma: غِشَاء	BW: gi$aA'
		Word: تختلف	Lemma: اخْتَلَفَ	BW: Axotalafa
		Word: باختلاف	Lemma: اخْتِلَاف	BW: AxotilaAf
		Word: أشكالها	Lemma: شَكْل	BW: $akol
		Word: وفتحاتها	Lemma: فَتْحَة	BW: fatoHap
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: الصحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: أشكال	Lemma: شَكْل	BW: $akol
		Word: مختلفة	Lemma: مُخْتَلِف	BW: muxotalif
		Word: لهذه	Lemma: ذَا	BW: *aA
		Word: الفتحات	Lemma: فَتْحَة	BW: fatoHap
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: المنصوص	Lemma: مَنْصُوص	BW: manoSuwS
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: حوالي	Lemma: حِوَال	BW: HiwaAl
		Word: أشكال	Lemma: شَكْل	BW: $akol
		Word: لقد	Lemma: قَدْ	BW: qado
		Word: لاحظت	Lemma: لاحَظَ	BW: lAHaZa
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأمثلة	Lemma: مِثَال	BW: mivaAl
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الغشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: المشرشر	Lemma: مُشَرْشَر	BW: mu$aro$ar
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأنواع	Lemma: نَوْع	BW: nawoE
		Word: تكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: الشرشرة	Lemma: شَرْشَرَة	BW: $aro$arap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: شكل	Lemma: شَكْل	BW: $akol
		Word: حرف	Lemma: حَرْف	BW: Harof
		Word: تقريبًا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: شكل	Lemma: شَكْل	BW: $akol
		Word: خطين	Lemma: خَطّ	BW: xaT~
		Word: متقاطعين	Lemma: مُتَقَاطِع	BW: mutaqaATiE
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تتطرق	Lemma: تَطَرَّقَ	BW: taTar~aqa
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: من	Lemma: مِنْ	BW: mino
		Word: المواقع	Lemma: مَوْقَع	BW: mawoqaE
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: الشكل	Lemma: شَكْل	BW: $akol
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الشكل	Lemma: شَكْل	BW: $akol
		Word: موجود	Lemma: مَوْجُود	BW: mawojuwd
		Word: تشريحيًا	Lemma: تشريحيًا	BW: t$ryHyFA
		Word: ويعد	Lemma: أَعَادَ	BW: >aEaAda
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأشكال	Lemma: شَكْل	BW: $akol
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: للغشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: يعنى	Lemma: عَنَى	BW: EanaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: تهتكا	Lemma: تَهَتُّك	BW: tahat~uk
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الغشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: منكم	Lemma: مِنْ	BW: mino
		Word: سعة	Lemma: سَعَة	BW: saEap
		Word: صدركم	Lemma: صَدْر	BW: Sador
		Word: للرد	Lemma: رَدّ	BW: rad~
		Word: باستفاضة	Lemma: اسْتِفَاضَة	BW: AsotifaADap
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المجال	Lemma: مَجَال	BW: majaAl
		Word: موضع	Lemma: مَوْضِع	BW: mawoDiE
		Word: جدل	Lemma: جَدَل	BW: jadal
		Word: وتقبلوا	Lemma: تَقَبَّلَ	BW: taqab~ala
		Word: فائق	Lemma: فَائِق	BW: faA}iq
		Word: الاحترام	Lemma: احْتِرَام	BW: AHotiraAm
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: عنا	Lemma: عَنْ	BW: Eano
		Word: خير	Lemma: خَيْر	BW: xayor
		Word: الجزاء	Lemma: جَزَاء	BW: jazaA'
	------------------------
