يقوم الغشاء المخاطي لجوف المعدة بافراز المخاط الذي يحمي المعدة من الافرازات الحمضية. ويحوي الغشاء المخاطي عدة أنواع من الغدد التي تعمل على افراز عدة مواد الى داخل المعدة وفقاً لعملية الهضم. وأهمها انزيم البيبسينوجين والذي يتحول الى انزيم الببسين الانزيم الأساسي الذي يشترك في عملية الهضم. الحمض المعدي حيث يتم افراز بروتونات الهيدروجين (H) والتي تؤدي الى بيئة حمضية في المعدة. البروستاجلاندين (الأدوية ومواد أخرى قد تضر بالغشاء المخاطي الا أن الغشاء المخاطي في المعدة يملك وسائل عديدة لحماية نفسه والتأقلم مع هذه الظروف.
	##Lemmatization results:
		Word: يقوم	Lemma: قَامَ	BW: qaAma
		Word: الغشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: المخاطي	Lemma: مُخَاطِيّ	BW: muxaATiy~
		Word: لجوف	Lemma: جَوِفَ	BW: jawifa
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: بافراز	Lemma: بافراز	BW: bAfrAz
		Word: المخاط	Lemma: مُخَاط	BW: muxaAT
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يحمي	Lemma: حَمَى	BW: HamaY
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الافرازات	Lemma: الافرازات	BW: AlAfrAzAt
		Word: الحمضية	Lemma: حَمْضِيّ	BW: HamoDiy~
		Word: ويحوي	Lemma: حَوَى	BW: HawaY
		Word: الغشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: المخاطي	Lemma: مُخَاطِيّ	BW: muxaATiy~
		Word: عدة	Lemma: عُدَّة	BW: Eud~ap
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الغدد	Lemma: غُدَّة	BW: gud~ap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعمل	Lemma: عَمِلَ	BW: Eamila
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: افراز	Lemma: افراز	BW: AfrAz
		Word: عدة	Lemma: عُدَّة	BW: Eud~ap
		Word: مواد	Lemma: مَادَّة	BW: maAd~ap
		Word: الى	Lemma: الى	BW: AlY
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: وفقًا	Lemma: وَفْق	BW: wafoq
		Word: لعملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: الهضم	Lemma: هَضْم	BW: haDom
		Word: وأهمها	Lemma: أَهَمّ	BW: >aham~
		Word: انزيم	Lemma: انزيم	BW: Anzym
		Word: البيبسينوجين	Lemma: البيبسينوجين	BW: Albybsynwjyn
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يتحول	Lemma: تَحَوَّلَ	BW: taHaw~ala
		Word: الى	Lemma: الى	BW: AlY
		Word: انزيم	Lemma: انزيم	BW: Anzym
		Word: الببسين	Lemma: الببسين	BW: Albbsyn
		Word: الانزيم	Lemma: الانزيم	BW: AlAnzym
		Word: الأساسي	Lemma: أَسَاسِيّ	BW: >asaAsiy~
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يشترك	Lemma: اشْتَرَكَ	BW: A$otaraka
		Word: في	Lemma: فِي	BW: fiy
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: الهضم	Lemma: هَضْم	BW: haDom
		Word: الحمض	Lemma: حَمْض	BW: HamoD
		Word: المعدي	Lemma: مَعْدِيّ	BW: maEodiy~
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: افراز	Lemma: افراز	BW: AfrAz
		Word: بروتونات	Lemma: بروتونات	BW: brwtwnAt
		Word: الهيدروجين	Lemma: الهيدروجين	BW: Alhydrwjyn
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: الى	Lemma: الى	BW: AlY
		Word: بيئة	Lemma: بِيئَة	BW: biy}ap
		Word: حمضية	Lemma: حَمْضِيّ	BW: HamoDiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: المعدة	Lemma: مَعِدَة	BW: maEidap
		Word: البروستاجلاندين	Lemma: البروستاجلاندين	BW: AlbrwstAjlAndyn
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: ومواد	Lemma: مَادَّة	BW: maAd~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تضر	Lemma: أَضَرَّ	BW: >aDar~a
		Word: بالغشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: المخاطي	Lemma: مُخَاطِيّ	BW: muxaATiy~
		Word: الا	Lemma: الا	BW: AlA
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: الغشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: المخاطي	Lemma: مُخَاطِيّ	BW: muxaATiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: المعدة	Lemma: مَعِدَة	BW: maEidap
		Word: يملك	Lemma: مَلَكَ	BW: malaka
		Word: وسائل	Lemma: وَسِيلَة	BW: wasiylap
		Word: عديدة	Lemma: عَدِيد	BW: Eadiyd
		Word: لحماية	Lemma: حِمَايَة	BW: HimaAyap
		Word: نفسه	Lemma: نَفْس	BW: nafos
		Word: والتأقلم	Lemma: والتأقلم	BW: wAlt>qlm
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الظروف	Lemma: ظَرْف	BW: Zarof
	------------------------
