عليه أولاً استيعاب وجود المشكلة قبل أن يذهب رلى الحل ربما عليك إشعاره بوجود المشكلة بطريقة لبقة 
	##Lemmatization results:
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: استيعاب	Lemma: اسْتِيعَاب	BW: AsotiyEaAb
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: رلى	Lemma: رلى	BW: rlY
		Word: الحل	Lemma: حِلّ	BW: Hil~
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: إشعاره	Lemma: إِشْعَار	BW: <i$oEaAr
		Word: بوجود	Lemma: وُجُود	BW: wujuwd
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: بطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: لبقة	Lemma: لَبِق	BW: labiq
	------------------------
