الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل خالد منصور حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد:فإن حمض السيتريك - بالإنجليزية: Citric acid - أو حمض الليمون أو ملح الليمون هو حمض عضوي ضعيف يوجد في الحمضيات وهو مادة حافظة طبيعية ويستخدم لإضافة مذاق حمضي للأطعمة والمشروبات في الكيمياء الحيوية وهو وسيط مهم في دورة حمض الستريك وبالتالي فهو يتكون في كل التمثيل الغذائي لكل شيء حي تقريباً ويستخدم أيضاً كعامل منظف للبيئة ويعمل كمضاد للأكسدة.وهذا الحمض موجود بشكل طبيعي في الحمضيات مثل الليمون وفي الخضروات وأكثر تركيز له في الليمون ويقدر بـ(8%) من الوزن الجاف ? ?ليمون.ويستخدم كثيراً في حفظ المواد الغذائية والمشروبات ولإعطائها نكهة خاصة ورمزه هو (E330) وله استخدامات أخرى في الصناعة.وأما من الناحية الصحية فهذه مادة آمنة بكل المعايير الصحية في كل الدول وفي تقدير كل المنظمات التي تقنن محتويات الأطعمة والأغذية فهذه المادة - كما قلنا - موجودة في الطبيعة في الحمضيات ونحن نتناول الحمضيات دون تحديد لكميته وأي زيادة من هذه المادة يستقلبه الجسم ويطرحه وزيادة استهلاكه قد تسبب تآكل الطبقة الخارجية للأسنان مما يسبب تنخر الأسنان. وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: خالد	Lemma: خَالِد	BW: xaAlid
		Word: منصور	Lemma: مَنْصُور	BW: manoSuwr
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: حمض	Lemma: حَمَض	BW: HamaD
		Word: السيتريك	Lemma: السيتريك	BW: Alsytryk
		Word: بالإنجليزية	Lemma: إِنْجِلِيزِيّ	BW: <inojiliyziy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حمض	Lemma: حَمَض	BW: HamaD
		Word: الليمون	Lemma: الليمون	BW: Allymwn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ملح	Lemma: مُلِحّ	BW: muliH~
		Word: الليمون	Lemma: الليمون	BW: Allymwn
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: حمض	Lemma: حَمَض	BW: HamaD
		Word: عضوي	Lemma: عُضْو	BW: EuDow
		Word: ضعيف	Lemma: ضَعِيف	BW: DaEiyf
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: في	Lemma: فِي	BW: fiy
		Word: الحمضيات	Lemma: حَمْضِيَّة	BW: HamoDiy~ap
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: مادة	Lemma: مَادَّة	BW: maAd~ap
		Word: حافظة	Lemma: حَافِظ	BW: HaAfiZ
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ويستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: لإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: مذاق	Lemma: مَذَاق	BW: ma*aAq
		Word: حمضي	Lemma: حَمَض	BW: HamaD
		Word: للأطعمة	Lemma: طَعَام	BW: TaEaAm
		Word: والمشروبات	Lemma: مَشْرُوب	BW: ma$oruwb
		Word: في	Lemma: فِي	BW: fiy
		Word: الكيمياء	Lemma: كِيمْيَاء	BW: kiymoyaA'
		Word: الحيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: وسيط	Lemma: وَسِيط	BW: wasiyT
		Word: مهم	Lemma: مُهِمّ	BW: muhim~
		Word: في	Lemma: فِي	BW: fiy
		Word: دورة	Lemma: دَوْرَة	BW: daworap
		Word: حمض	Lemma: حَمَض	BW: HamaD
		Word: الستريك	Lemma: الستريك	BW: Alstryk
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: يتكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: في	Lemma: فِي	BW: fiy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: التمثيل	Lemma: تَمْثِيل	BW: tamoviyl
		Word: الغذائي	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: لكل	Lemma: كُلّ	BW: kul~
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: حي	Lemma: حَيّ	BW: Hay~
		Word: تقريبًا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: ويستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: كعامل	Lemma: عَامِل	BW: EaAmil
		Word: منظف	Lemma: مُنَظِّف	BW: munaZ~if
		Word: للبيئة	Lemma: بِيئَة	BW: biy}ap
		Word: ويعمل	Lemma: عَمِلَ	BW: Eamila
		Word: كمضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: للأكسدة	Lemma: أَكْسَدَة	BW: >akosadap
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: الحمض	Lemma: حَمْض	BW: HamoD
		Word: موجود	Lemma: مَوْجُود	BW: mawojuwd
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: الحمضيات	Lemma: حَمْضِيَّة	BW: HamoDiy~ap
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الليمون	Lemma: الليمون	BW: Allymwn
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الخضروات	Lemma: الخضروات	BW: AlxDrwAt
		Word: وأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: تركيز	Lemma: تَرْكِيز	BW: tarokiyz
		Word: له	Lemma: لِي	BW: liy
		Word: في	Lemma: فِي	BW: fiy
		Word: الليمون	Lemma: الليمون	BW: Allymwn
		Word: ويقدر	Lemma: قَدَّرَ	BW: qad~ara
		Word: ب	Lemma: ب	BW: b
		Word: من	Lemma: مِنْ	BW: mino
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: الجاف	Lemma: جَافّ	BW: jaAf~
		Word: ليمون	Lemma: مَانَ	BW: maAna
		Word: ويستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: في	Lemma: فِي	BW: fiy
		Word: حفظ	Lemma: حِفْظ	BW: HifoZ
		Word: المواد	Lemma: مَادَّة	BW: maAd~ap
		Word: الغذائية	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: والمشروبات	Lemma: مَشْرُوب	BW: ma$oruwb
		Word: ولإعطائها	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: نكهة	Lemma: نَكْهَة	BW: nakohap
		Word: خاصة	Lemma: خَاصّ	BW: xaAS~
		Word: ورمزه	Lemma: رَمَّزَ	BW: ram~aza
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: وله	Lemma: لِي	BW: liy
		Word: استخدامات	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: في	Lemma: فِي	BW: fiy
		Word: الصناعة	Lemma: صِنَاعَة	BW: SinaAEap
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: الصحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: فهذه	Lemma: ذَا	BW: *aA
		Word: مادة	Lemma: مَادَّة	BW: maAd~ap
		Word: آمنة	Lemma: آمِن	BW: |min
		Word: بكل	Lemma: كُلّ	BW: kul~
		Word: المعايير	Lemma: مِعْيَار	BW: miEoyaAr
		Word: الصحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: في	Lemma: فِي	BW: fiy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الدول	Lemma: دَوْلَة	BW: dawolap
		Word: وفي	Lemma: فِي	BW: fiy
		Word: تقدير	Lemma: تَقْدِير	BW: taqodiyr
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: المنظمات	Lemma: مُنَظَّمَة	BW: munaZ~amap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تقنن	Lemma: قَنَّنَ	BW: qan~ana
		Word: محتويات	Lemma: مُحْتَوَاة	BW: muHotawaAp
		Word: الأطعمة	Lemma: طَعَام	BW: TaEaAm
		Word: والأغذية	Lemma: غِذَاء	BW: gi*aA'
		Word: فهذه	Lemma: ذَا	BW: *aA
		Word: المادة	Lemma: مَادَّة	BW: maAd~ap
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: قلنا	Lemma: قَالَ	BW: qaAla
		Word: موجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: الطبيعة	Lemma: طَبِيعَة	BW: TabiyEap
		Word: في	Lemma: فِي	BW: fiy
		Word: الحمضيات	Lemma: حَمْضِيَّة	BW: HamoDiy~ap
		Word: ونحن	Lemma: حَنَا	BW: HanaA
		Word: نتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الحمضيات	Lemma: حَمْضِيَّة	BW: HamoDiy~ap
		Word: دون	Lemma: دُون	BW: duwn
		Word: تحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: لكميته	Lemma: كَمِّيّ	BW: kam~iy~
		Word: وأي	Lemma: أَيّ	BW: >ay~
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المادة	Lemma: مَادَّة	BW: maAd~ap
		Word: يستقلبه	Lemma: يستقلبه	BW: ystqlbh
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: ويطرحه	Lemma: طَرَحَ	BW: TaraHa
		Word: وزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: استهلاكه	Lemma: اسْتِهْلَاك	BW: AsotiholaAk
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: تآكل	Lemma: تَآكُل	BW: ta|kul
		Word: الطبقة	Lemma: طِبْقَة	BW: Tiboqap
		Word: الخارجية	Lemma: خَارِجِيّ	BW: xaArijiy~
		Word: للأسنان	Lemma: سِنّ	BW: sin~
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: تنخر	Lemma: نَخِرَ	BW: naxira
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
