: السلام عليكم اختي الكريمه :) الغازات غالباً ما ترتبط بعادات غذائيه سيئه ونوعيه معينه من الغذاء هناك بعض الارشادات لها دور محوري في التخلص من هذه المشكلة . و اهم هذه الارشادات هي : - الاعتماد على الخضروات الخضراء من اجل زيادة محتوى الألياف في الطعام . - تجنب الاكلات الحريفه والتوابل والاكلات الدهنيه والمشروبات الغازيه . - ممارسه الرياضه و الاكثار من السوائل . - تناول الوجبات في كميات معتدلة و عدم الاسراف . - ملاحظة الاطعمة التي تحفز الانتفاخ و الغازات بشكل خاص في جدول غذائك اليومي و ترشيد استعمالها بشكل اكبر . كما نفضل في حالة استمرار المشكلة عمل تحليل صوره دم كامله وتحليل براز و عرض النتائج على طبيب جهاز هضمي من اجل مقارنتها بنتائج الفحص العيادي و التاريخ الصحي للحالة بما يمكن من الوصول للتشخيص النهائي و بناء عليه وصف علاج مناسب . مع تميناتنا لوالدتك بالشفاء العاجل .
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: اختي	Lemma: خَتَا	BW: xataA
		Word: الكريمه	Lemma: الكريمه	BW: Alkrymh
		Word: الغازات	Lemma: غَاز	BW: gaAz
		Word: غالبًا	Lemma: غَالِب	BW: gaAlib
		Word: ما	Lemma: مَا	BW: maA
		Word: ترتبط	Lemma: ارْتَبَطَ	BW: ArotabaTa
		Word: بعادات	Lemma: عَادَة	BW: EaAdap
		Word: غذائيه	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: سيئه	Lemma: سَيَّأَ	BW: say~a>a
		Word: ونوعيه	Lemma: نَوْع	BW: nawoE
		Word: معينه	Lemma: مُعَيَّن	BW: muEay~an
		Word: من	Lemma: مِنْ	BW: mino
		Word: الغذاء	Lemma: غِذَاء	BW: gi*aA'
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الارشادات	Lemma: الارشادات	BW: AlAr$AdAt
		Word: لها	Lemma: لِي	BW: liy
		Word: دور	Lemma: دَوْر	BW: dawor
		Word: محوري	Lemma: مِحْوَرِيّ	BW: miHowariy~
		Word: في	Lemma: فِي	BW: fiy
		Word: التخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: و	Lemma: و	BW: w
		Word: اهم	Lemma: هَمَى	BW: hamaY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الارشادات	Lemma: الارشادات	BW: AlAr$AdAt
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الاعتماد	Lemma: اعْتِمَاد	BW: AEotimaAd
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الخضروات	Lemma: الخضروات	BW: AlxDrwAt
		Word: الخضراء	Lemma: أَخْضَر	BW: >axoDar
		Word: من	Lemma: مِنْ	BW: mino
		Word: اجل	Lemma: جَلِيَ	BW: jaliya
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: محتوى	Lemma: مُحْتَوًى	BW: muHotawFY
		Word: الألياف	Lemma: لِيف	BW: liyf
		Word: في	Lemma: فِي	BW: fiy
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: تجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: الاكلات	Lemma: الاكلات	BW: AlAklAt
		Word: الحريفه	Lemma: الحريفه	BW: AlHryfh
		Word: والتوابل	Lemma: تَابِل	BW: taAbil
		Word: والاكلات	Lemma: والاكلات	BW: wAlAklAt
		Word: الدهنيه	Lemma: الدهنيه	BW: Aldhnyh
		Word: والمشروبات	Lemma: مَشْرُوب	BW: ma$oruwb
		Word: الغازيه	Lemma: الغازيه	BW: AlgAzyh
		Word: ممارسه	Lemma: مُمَارِس	BW: mumaAris
		Word: الرياضه	Lemma: الرياضه	BW: AlryADh
		Word: و	Lemma: و	BW: w
		Word: الاكثار	Lemma: الاكثار	BW: AlAkvAr
		Word: من	Lemma: مِنْ	BW: mino
		Word: السوائل	Lemma: سَائِل	BW: saA}il
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الوجبات	Lemma: وَجْبَة	BW: wajobap
		Word: في	Lemma: فِي	BW: fiy
		Word: كميات	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: معتدلة	Lemma: مُعْتَدِل	BW: muEotadil
		Word: و	Lemma: و	BW: w
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: الاسراف	Lemma: الاسراف	BW: AlAsrAf
		Word: ملاحظة	Lemma: مُلَاحَظَة	BW: mulaAHaZap
		Word: الاطعمة	Lemma: الاطعمة	BW: AlATEmp
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحفز	Lemma: حَفَزَ	BW: Hafaza
		Word: الانتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: و	Lemma: و	BW: w
		Word: الغازات	Lemma: غَاز	BW: gaAz
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: خاص	Lemma: خَاصّ	BW: xaAS~
		Word: في	Lemma: فِي	BW: fiy
		Word: جدول	Lemma: جَدْوَل	BW: jadowal
		Word: غذائك	Lemma: غِذَاء	BW: gi*aA'
		Word: اليومي	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: و	Lemma: و	BW: w
		Word: ترشيد	Lemma: تَرْشِيد	BW: taro$iyd
		Word: استعمالها	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: اكبر	Lemma: كَبِرَ	BW: kabira
		Word: كما	Lemma: مَا	BW: maA
		Word: نفضل	Lemma: أَفْضَلَ	BW: >afoDala
		Word: في	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: استمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: صوره	Lemma: صُورَة	BW: Suwrap
		Word: دم	Lemma: دَم	BW: dam
		Word: كامله	Lemma: كامِل	BW: kAmil
		Word: وتحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: براز	Lemma: رَاز	BW: raAz
		Word: و	Lemma: و	BW: w
		Word: عرض	Lemma: عَرَضَ	BW: EaraDa
		Word: النتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: هضمي	Lemma: هَضْم	BW: haDom
		Word: من	Lemma: مِنْ	BW: mino
		Word: اجل	Lemma: جَلِيَ	BW: jaliya
		Word: مقارنتها	Lemma: مُقَارَنَة	BW: muqaAranap
		Word: بنتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: العيادي	Lemma: عِيَادِيّ	BW: EiyaAdiy~
		Word: و	Lemma: و	BW: w
		Word: التاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: الصحي	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: للحالة	Lemma: حَالَة	BW: HaAlap
		Word: بما	Lemma: مَا	BW: maA
		Word: يمكن	Lemma: مَكَّنَ	BW: mak~ana
		Word: من	Lemma: مِنْ	BW: mino
		Word: الوصول	Lemma: وُصُول	BW: wuSuwl
		Word: للتشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: النهائي	Lemma: نِهَائِيّ	BW: nihaA}iy~
		Word: و	Lemma: و	BW: w
		Word: بناء	Lemma: بِنَاء	BW: binaA'
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: وصف	Lemma: وَصْف	BW: waSof
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: مناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تميناتنا	Lemma: تميناتنا	BW: tmynAtnA
		Word: لوالدتك	Lemma: وَالِد	BW: waAlid
		Word: بالشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: العاجل	Lemma: عَاجِل	BW: EaAjil
	------------------------
