الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة sara حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد التوتر والانفعال الذي يصاحب الزواج من الممكن أن يؤدي إلى بعض الاضطراب في الدورة الشهرية لأن الحالة النفسية أو الرغبة الشديدة في الحمل تؤدي إلى بعض الخلل في الهرمونات المسؤولة عن الدورة الشهرية ولذلك يحدث بعض التأخير في نزول الدورة وطالما أن دورتك الشهرية كانت منتظمة في الفترة والسنوات الماضية فلا تنزعجي ولا تجعلي التوتر والقلق الزائد يزيد من اضطراب الدورة الشهرية وليكن تركيز الجماع في منتصف الدورة الشهرية من الأسبوع الأول بعد الغسل والأسبوع الأخير قبل الدورة الجديدة لأنه لا يحدث حمل فيهما وإنما يحدث الحمل في الأسبوع المتوسط بين الأول والأخير. ومعرفة الحمل مسألة في غاية السهولة وذلك من خلال إجراء اختبار حمل في البول بعد انقطاع الدورة بعدة أيام أو إجراء اختبار حمل في الدم مع انتهاء مدة الدورة الشهرية. وبالنسبة للألم أسفل البطن أو الظهر فإنه يحدث لأسباب أخرى غير الحمل والاختبار هو الأساس في التشخيص بالإضافة إلى انقطاع الدورة الشهرية ووجود حالة من الغثيان وألم وكبر في حجم الثديين. وفقك الله لما فيه الخير.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: التوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: والانفعال	Lemma: انْفِعَال	BW: AnofiEaAl
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يصاحب	Lemma: صَاحَبَ	BW: SaAHaba
		Word: الزواج	Lemma: زَوَاج	BW: zawaAj
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الاضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: في	Lemma: فِي	BW: fiy
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الرغبة	Lemma: رَغْبَة	BW: ragobap
		Word: الشديدة	Lemma: شَدِيد	BW: $adiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الخلل	Lemma: خَلَل	BW: xalal
		Word: في	Lemma: فِي	BW: fiy
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: المسؤولة	Lemma: مَسْؤُول	BW: maso&uwl
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: التأخير	Lemma: تَأْخِير	BW: ta>oxiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وطالما	Lemma: طَالَمَا	BW: TaAlamaA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: دورتك	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: في	Lemma: فِي	BW: fiy
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: والسنوات	Lemma: سَنَة	BW: sanap
		Word: الماضية	Lemma: مَاضِيَة	BW: maADiyap
		Word: فلا	Lemma: لَا	BW: laA
		Word: تنزعجي	Lemma: انْزَعَجَ	BW: AnozaEaja
		Word: ولا	Lemma: لَا	BW: laA
		Word: تجعلي	Lemma: جَعَلَ	BW: jaEala
		Word: التوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: والقلق	Lemma: قَلَق	BW: qalaq
		Word: الزائد	Lemma: زَائِد	BW: zaA}id
		Word: يزيد	Lemma: زَادَ	BW: zaAda
		Word: من	Lemma: مِنْ	BW: mino
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: وليكن	Lemma: كَانَ	BW: kaAna
		Word: تركيز	Lemma: تَرْكِيز	BW: tarokiyz
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: منتصف	Lemma: مُنْتَصَف	BW: munotaSaf
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الغسل	Lemma: غُسْل	BW: gusol
		Word: والأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: الأخير	Lemma: أَخِير	BW: >axiyr
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الجديدة	Lemma: جَدِيد	BW: jadiyd
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: فيهما	Lemma: فِي	BW: fiy
		Word: وإنما	Lemma: إِنَّ	BW: <in~a
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: في	Lemma: فِي	BW: fiy
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: المتوسط	Lemma: مُتَوَسِّط	BW: mutawas~iT
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: والأخير	Lemma: أَخِير	BW: >axiyr
		Word: ومعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: مسألة	Lemma: مَسْأَلَة	BW: maso>alap
		Word: في	Lemma: فِي	BW: fiy
		Word: غاية	Lemma: غَايَة	BW: gaAyap
		Word: السهولة	Lemma: سُهُولَة	BW: suhuwlap
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: اختبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: في	Lemma: فِي	BW: fiy
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: انقطاع	Lemma: انْقِطَاع	BW: AnoqiTaAE
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: بعدة	Lemma: عُدَّة	BW: Eud~ap
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: اختبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: انتهاء	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: مدة	Lemma: مُدّ	BW: mud~
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: وبالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للألم	Lemma: أَلَم	BW: >alam
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: لأسباب	Lemma: سَبَب	BW: sabab
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: والاختبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الأساس	Lemma: أَسَاس	BW: >asaAs
		Word: في	Lemma: فِي	BW: fiy
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: بالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: انقطاع	Lemma: انْقِطَاع	BW: AnoqiTaAE
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: ووجود	Lemma: وُجُود	BW: wujuwd
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الغثيان	Lemma: غَثَيَان	BW: gavayaAn
		Word: وألم	Lemma: أَلَم	BW: >alam
		Word: وكبر	Lemma: كَبَرَ	BW: kabara
		Word: في	Lemma: فِي	BW: fiy
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: الثديين	Lemma: ثَدْي	BW: vadoy
		Word: وفقك	Lemma: فَاقَ	BW: faAqa
		Word: الله	Lemma: الله	BW: Allh
		Word: لما	Lemma: مَا	BW: maA
		Word: فيه	Lemma: فِي	BW: fiy
		Word: الخير	Lemma: خَيْر	BW: xayor
	------------------------
