الفحص السريري يعني الاستماع لشكوى المريض ومعاينة وجهه ; قد يكون انتفاخ في الوجه او تورم او بياض العين لونه اصفر وهذا مؤشر على مشكلة في الكبد او لون شفتيه ازرق وهذا يشير الى مشكلة في القلب ونقص اكسجين او تشوه في الاصابع وهذا يشير لمرض روماتيزمي او ميلان في العنق وهذا قد يكون خلقيا او مكتسبا . المريض يشكو من الام في ظهره ولا بد من فحص قوة اطرافه ونبضه والانعكاس العصبي في رجليه ; وقوف المريض وهيئته وتوازنه بفحص معين هذا كله جزء من الفحص السريري ; فحص الجلد لمعاينة وجود بقع معينة او قشور او جروح او ندبات هو جزء من الفحص السريري ; ثني الظهر واستقامته وفحص حركة المفصل و? ?حدوديته او ليونته هو كذلك
	##Lemmatization results:
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: السريري	Lemma: سَرِيرِيّ	BW: sariyriy~
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: الاستماع	Lemma: اسْتِمَاع	BW: AsotimaAE
		Word: لشكوى	Lemma: شَكْوَى	BW: $akowaY
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: ومعاينة	Lemma: مُعَايَنَة	BW: muEaAyanap
		Word: وجهه	Lemma: وَجْه	BW: wajoh
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: انتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: في	Lemma: فِي	BW: fiy
		Word: الوجه	Lemma: وَجْه	BW: wajoh
		Word: او	Lemma: او	BW: Aw
		Word: تورم	Lemma: أَوْرَمَ	BW: >aworama
		Word: او	Lemma: او	BW: Aw
		Word: بياض	Lemma: بَيَاض	BW: bayaAD
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: لونه	Lemma: لَوْن	BW: lawon
		Word: اصفر	Lemma: صَفِرَ	BW: Safira
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: مؤشر	Lemma: مُؤَشِّر	BW: mu&a$~ir
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: في	Lemma: فِي	BW: fiy
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: او	Lemma: او	BW: Aw
		Word: لون	Lemma: لَوْن	BW: lawon
		Word: شفتيه	Lemma: شَفَّة	BW: $af~ap
		Word: ازرق	Lemma: زَرِقَ	BW: zariqa
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يشير	Lemma: أَشَارَ	BW: >a$aAra
		Word: الى	Lemma: الى	BW: AlY
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: في	Lemma: فِي	BW: fiy
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: ونقص	Lemma: نَقْص	BW: naqoS
		Word: اكسجين	Lemma: اكسجين	BW: Aksjyn
		Word: او	Lemma: او	BW: Aw
		Word: تشوه	Lemma: تَشَوُّه	BW: ta$aw~uh
		Word: في	Lemma: فِي	BW: fiy
		Word: الاصابع	Lemma: الاصابع	BW: AlASAbE
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يشير	Lemma: أَشَارَ	BW: >a$aAra
		Word: لمرض	Lemma: مَرَض	BW: maraD
		Word: روماتيزمي	Lemma: روماتيزمي	BW: rwmAtyzmy
		Word: او	Lemma: او	BW: Aw
		Word: ميلان	Lemma: مَيْل	BW: mayol
		Word: في	Lemma: فِي	BW: fiy
		Word: العنق	Lemma: عُنُق	BW: Eunuq
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: خلقيا	Lemma: خِلْقِيّ	BW: xiloqiy~
		Word: او	Lemma: او	BW: Aw
		Word: مكتسبا	Lemma: مُكْتَسَب	BW: mukotasab
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: يشكو	Lemma: شَكَا	BW: $akaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الام	Lemma: الام	BW: AlAm
		Word: في	Lemma: فِي	BW: fiy
		Word: ظهره	Lemma: ظَهْر	BW: Zahor
		Word: ولا	Lemma: لَا	BW: laA
		Word: بد	Lemma: بُدّ	BW: bud~
		Word: من	Lemma: مِنْ	BW: mino
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: قوة	Lemma: قُوَّة	BW: quw~ap
		Word: اطرافه	Lemma: اطِّرَاف	BW: AT~iraAf
		Word: ونبضه	Lemma: نَبَضَ	BW: nabaDa
		Word: والانعكاس	Lemma: انْعِكَاس	BW: AnoEikaAs
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: رجليه	Lemma: رَجُل	BW: rajul
		Word: وقوف	Lemma: وَقْف	BW: waqof
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: وهيئته	Lemma: هَيْئَة	BW: hayo}ap
		Word: وتوازنه	Lemma: وَازَنَ	BW: waAzana
		Word: بفحص	Lemma: فَحْص	BW: faHoS
		Word: معين	Lemma: مُعَيَّن	BW: muEay~an
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: كله	Lemma: كُلّ	BW: kul~
		Word: جزء	Lemma: جُزْء	BW: juzo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: السريري	Lemma: سَرِيرِيّ	BW: sariyriy~
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: لمعاينة	Lemma: مُعَايَنَة	BW: muEaAyanap
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: بقع	Lemma: بُقْعَة	BW: buqoEap
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: او	Lemma: او	BW: Aw
		Word: قشور	Lemma: قِشْر	BW: qi$or
		Word: او	Lemma: او	BW: Aw
		Word: جروح	Lemma: جُرْح	BW: juroH
		Word: او	Lemma: او	BW: Aw
		Word: ندبات	Lemma: نَدْب	BW: nadob
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: جزء	Lemma: جُزْء	BW: juzo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: السريري	Lemma: سَرِيرِيّ	BW: sariyriy~
		Word: ثني	Lemma: ثَنَّى	BW: van~aY
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: واستقامته	Lemma: اسْتَقَامَ	BW: AsotaqaAma
		Word: وفحص	Lemma: فَحْص	BW: faHoS
		Word: حركة	Lemma: حَرَكَة	BW: Harakap
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: و	Lemma: و	BW: w
		Word: حدوديته	Lemma: حُدُودِيّ	BW: Huduwdiy~
		Word: او	Lemma: او	BW: Aw
		Word: ليونته	Lemma: ليونته	BW: lywnth
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: كذلك	Lemma: ذَا	BW: *aA
	------------------------
