الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة ايمان محمد حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد. شكرا لك على الكتابة إلينا. يتعرض الأطفال في هذا العمر لأشياء كثيرة يمكن أن تعيق نموّهم وتطورهم الجسدي والنفسي واللغوي والاجتماعي. ولابد أولا مع طفلتك من القيام بفحصها فحصاًعاماً لنموّها الجسدي وتطور حواسها وخاصة السمع وكذلك أدوات النطق والكلام. فالمطلوب أمران: أولاً: أن تأخذي طفلتك لطبيب أطفال ليقوم بفحصها العام وكما ذكرت أعلاه وبعد أن يتحقق من أن نموّها طبيعي ووفق مرحلتها العمرية ويمكن للطبيب أن ينصح إذا لاحظ عندها شيئا غير طبيعي من ناحية نموها النفسي. وثانياً: إذا بقي ذهنك مشغولا عن ذكائها وتطور لغتها فيمكنك أيضا أخذها لأخصائي نفسي صاحب خبرة في نمو الأطفال ويمكنه أن يقوم باختبار الذكاء وإن كان عمرها صغيرا نوعا ما لمثل هذا الاختبار ولكن يمكنه أن ينصح. حفظ الله طفلتك ومتعك بالحياة معها.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: ايمان	Lemma: ايمان	BW: AymAn
		Word: محمد	Lemma: مُحَمَّد	BW: muHam~ad
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: شكرا	Lemma: شُكْر	BW: $ukor
		Word: لك	Lemma: لِي	BW: liy
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الكتابة	Lemma: كِتَابَة	BW: kitaAbap
		Word: إلينا	Lemma: إِلَى	BW: <ilaY
		Word: يتعرض	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: لأشياء	Lemma: شَيْء	BW: $ayo'
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تعيق	Lemma: أَعَاقَ	BW: >aEaAqa
		Word: نموّهم	Lemma: نُمُوّ	BW: numuw~
		Word: وتطورهم	Lemma: تَطَوُّر	BW: taTaw~ur
		Word: الجسدي	Lemma: جَسَدِيّ	BW: jasadiy~
		Word: والنفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: واللغوي	Lemma: لُغَوِيّ	BW: lugawiy~
		Word: والاجتماعي	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: ولابد	Lemma: لَابِد	BW: laAbid
		Word: أولا	Lemma: أَوَّل	BW: >aw~al
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: طفلتك	Lemma: طَفَّلَ	BW: Taf~ala
		Word: من	Lemma: مِنْ	BW: mino
		Word: القيام	Lemma: قِيَام	BW: qiyaAm
		Word: بفحصها	Lemma: فَحْص	BW: faHoS
		Word: فحصاًعامًا	Lemma: فحصاًعامًا	BW: fHSAFEAmFA
		Word: لنموّها	Lemma: نُمُوّ	BW: numuw~
		Word: الجسدي	Lemma: جَسَدِيّ	BW: jasadiy~
		Word: وتطور	Lemma: تَطَوُّر	BW: taTaw~ur
		Word: حواسها	Lemma: حِوَاس	BW: HiwaAs
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: السمع	Lemma: سَمْع	BW: samoE
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: أدوات	Lemma: أَدَاة	BW: >adaAp
		Word: النطق	Lemma: نُطْق	BW: nuToq
		Word: والكلام	Lemma: كَلَام	BW: kalaAm
		Word: فالمطلوب	Lemma: مَطْلُوب	BW: maToluwb
		Word: أمران	Lemma: أَمْر	BW: >amor
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تأخذي	Lemma: أَخَذَ	BW: >axa*a
		Word: طفلتك	Lemma: طَفَّلَ	BW: Taf~ala
		Word: لطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: أطفال	Lemma: طِفْل	BW: Tifol
		Word: ليقوم	Lemma: قَامَ	BW: qaAma
		Word: بفحصها	Lemma: فَحْص	BW: faHoS
		Word: العام	Lemma: عَام	BW: EaAm
		Word: وكما	Lemma: مَا	BW: maA
		Word: ذكرت	Lemma: ذَكَّرَ	BW: *ak~ara
		Word: أعلاه	Lemma: أَعْلَى	BW: >aEolaY
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتحقق	Lemma: تَحَقَّقَ	BW: taHaq~aqa
		Word: من	Lemma: مِنْ	BW: mino
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: نموّها	Lemma: نُمُوّ	BW: numuw~
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ووفق	Lemma: وَفْق	BW: wafoq
		Word: مرحلتها	Lemma: مَرْحَلَة	BW: maroHalap
		Word: العمرية	Lemma: عُمْرِيّ	BW: Eumoriy~
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: للطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: لاحظ	Lemma: لَاحِظ	BW: laAHiZ
		Word: عندها	Lemma: عِنْد	BW: Einod
		Word: شيئا	Lemma: شَيْء	BW: $ayo'
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: ناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: نموها	Lemma: نُمُوّ	BW: numuw~
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: وثانيًا	Lemma: ثَانِي	BW: vaAniy
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: بقي	Lemma: بَقِيَ	BW: baqiya
		Word: ذهنك	Lemma: ذِهْن	BW: *ihon
		Word: مشغولا	Lemma: مَشْغُول	BW: ma$oguwl
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: ذكائها	Lemma: ذَكَاء	BW: *akaA'
		Word: وتطور	Lemma: تَطَوُّر	BW: taTaw~ur
		Word: لغتها	Lemma: غَتَّ	BW: gat~a
		Word: فيمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: أخذها	Lemma: أَخَذَ	BW: >axa*a
		Word: لأخصائي	Lemma: أَخِصَّائِي	BW: >axiS~aA}iy
		Word: نفسي	Lemma: نَفْس	BW: nafos
		Word: صاحب	Lemma: صَاحِب	BW: SaAHib
		Word: خبرة	Lemma: خِبْرَة	BW: xiborap
		Word: في	Lemma: فِي	BW: fiy
		Word: نمو	Lemma: نُمُوّ	BW: numuw~
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: ويمكنه	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يقوم	Lemma: قَامَ	BW: qaAma
		Word: باختبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: الذكاء	Lemma: ذَكَاء	BW: *akaA'
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: عمرها	Lemma: عُمْر	BW: Eumor
		Word: صغيرا	Lemma: صَغِير	BW: Sagiyr
		Word: نوعا	Lemma: نَوْع	BW: nawoE
		Word: ما	Lemma: مَا	BW: maA
		Word: لمثل	Lemma: مِثْل	BW: mivol
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الاختبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: يمكنه	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: حفظ	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: طفلتك	Lemma: طَفَّلَ	BW: Taf~ala
		Word: ومتعك	Lemma: مَتَّعَ	BW: mat~aEa
		Word: بالحياة	Lemma: حَيَاة	BW: HayaAp
		Word: معها	Lemma: مَعَ	BW: maEa
	------------------------
