السؤال بسم الله الرحمن الرحيمالسلام عليكم ورحمة الله وبركاته الدكتور محمد عبد العليم أولاً - نشكركم على هذا الموقع الذي يهم المسلم في دينه ودنياه .أما استشارتي فهي تتعلق بالخوف من المرض ( ضغط الدم ) فأنا دائم الخوف من هذا المرض وما إن يحصل أي شيء حتى أفسره على أنه علامة في ارتفاع ضغط الدم ولم يأت الخوف تلقائياً فمشكلتي - عافاكم الله - هي أنني عندما أذهب إلى الدكتور أو لقياس ضغط الدم أشعر بالخوف والقلق وزيادة ضربات قلبي وعند القياس يكون ضغط الدم مرتفعاً وكان بداية ذلك قبل 3 سنوات حيث كان 140 90. وبعد ذلك رأيت جهاز قياس ضغط الدم الرقمي فمع خوفي كان يظهر نتا? ?ج مرتفعة جداً فيزداد خوفي وعند قياسي في الجهاز العادي أجده 160 100وقبلها كان 160 80.وبدأت آخذ أقراص الإسبرين خوفاً من حدوث جلطة والآن حياتي جحيم فماذا أفعل هل أعالج هذا الارتفاع أم أصبر خاصة أني لا أريد أن أتعود على أدوية ضغط الدم في هذا السن كما أني لدي وسواس في كثير من الأمور وشكراً 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيمالسلام	Lemma: الرحيمالسلام	BW: AlrHymAlslAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: محمد	Lemma: مُحَمَّد	BW: muHam~ad
		Word: عبد	Lemma: عَبْد	BW: Eabod
		Word: العليم	Lemma: عَلِيم	BW: Ealiym
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: نشكركم	Lemma: شَكَرَ	BW: $akara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الموقع	Lemma: مَوْقِع	BW: mawoqiE
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يهم	Lemma: هَمَّ	BW: ham~a
		Word: المسلم	Lemma: مُسْلِم	BW: musolim
		Word: في	Lemma: فِي	BW: fiy
		Word: دينه	Lemma: دِين	BW: diyn
		Word: ودنياه	Lemma: دُنْيَا	BW: dunoyaA
		Word: أما	Lemma: مَا	BW: maA
		Word: استشارتي	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: تتعلق	Lemma: تَعَلَّقَ	BW: taEal~aqa
		Word: بالخوف	Lemma: خَوْف	BW: xawof
		Word: من	Lemma: مِنْ	BW: mino
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: الدم	Lemma: دَم	BW: dam
		Word: فأنا	Lemma: أَنَا	BW: >anaA
		Word: دائم	Lemma: دَائِم	BW: daA}im
		Word: الخوف	Lemma: خَوْف	BW: xawof
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: وما	Lemma: مَا	BW: maA
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: يحصل	Lemma: حَصَلَ	BW: HaSala
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: أفسره	Lemma: سَرَّ	BW: sar~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: علامة	Lemma: عَلَامَة	BW: EalaAmap
		Word: في	Lemma: فِي	BW: fiy
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: الدم	Lemma: دَم	BW: dam
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: يأت	Lemma: أَتَى	BW: >ataY
		Word: الخوف	Lemma: خَوْف	BW: xawof
		Word: تلقائيًا	Lemma: تلقائيًا	BW: tlqA}yFA
		Word: فمشكلتي	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: عافاكم	Lemma: عَافّ	BW: EaAf~
		Word: الله	Lemma: الله	BW: Allh
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أنني	Lemma: أَنَّ	BW: >an~a
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: أذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: لقياس	Lemma: قِيَاس	BW: qiyaAs
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: الدم	Lemma: دَم	BW: dam
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بالخوف	Lemma: خَوْف	BW: xawof
		Word: والقلق	Lemma: قَلَق	BW: qalaq
		Word: وزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: ضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: قلبي	Lemma: قَلْب	BW: qalob
		Word: وعند	Lemma: عِنْد	BW: Einod
		Word: القياس	Lemma: قِيَاس	BW: qiyaAs
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: الدم	Lemma: دَم	BW: dam
		Word: مرتفعًا	Lemma: مُرْتَفِع	BW: murotafiE
		Word: وكان	Lemma: كَانَ	BW: kaAna
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: قبل	Lemma: قَبْل	BW: qabol
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: رأيت	Lemma: رَأَى	BW: ra>aY
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: قياس	Lemma: قِيَاس	BW: qiyaAs
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: الدم	Lemma: دَم	BW: dam
		Word: الرقمي	Lemma: رَقَمِيّ	BW: raqamiy~
		Word: فمع	Lemma: مَعَ	BW: maEa
		Word: خوفي	Lemma: خَوْف	BW: xawof
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: يظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: نتا	Lemma: نَتَّ	BW: nat~a
		Word: ج	Lemma: وَجَى	BW: wajaY
		Word: مرتفعة	Lemma: مُرْتَفِع	BW: murotafiE
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: فيزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: خوفي	Lemma: خَوْف	BW: xawof
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: قياسي	Lemma: قِيَاسِيّ	BW: qiyaAsiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: العادي	Lemma: عَادِيّ	BW: EaAdiy~
		Word: أجده	Lemma: جِدّ	BW: jid~
		Word: وقبلها	Lemma: قِبَل	BW: qibal
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: وبدأت	Lemma: بَدَأَ	BW: bada>a
		Word: آخذ	Lemma: آخَذَ	BW: |xa*a
		Word: أقراص	Lemma: قُرْص	BW: quroS
		Word: الإسبرين	Lemma: الإسبرين	BW: Al<sbryn
		Word: خوفًا	Lemma: خَوْف	BW: xawof
		Word: من	Lemma: مِنْ	BW: mino
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: جلطة	Lemma: جُلْطَة	BW: juloTap
		Word: والآن	Lemma: آن	BW: |n
		Word: حياتي	Lemma: حَيَاة	BW: HayaAp
		Word: جحيم	Lemma: جَحِيم	BW: jaHiym
		Word: فماذا	Lemma: مَاذَا	BW: maA*aA
		Word: أفعل	Lemma: فَعَلَ	BW: faEala
		Word: هل	Lemma: هَلْ	BW: halo
		Word: أعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: أصبر	Lemma: صَبْر	BW: Sabor
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أتعود	Lemma: تَعَوَّدَ	BW: taEaw~ada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: الدم	Lemma: دَم	BW: dam
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: السن	Lemma: سَنّ	BW: san~
		Word: كما	Lemma: مَا	BW: maA
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: وسواس	Lemma: وَسْواس	BW: wasowAs
		Word: في	Lemma: فِي	BW: fiy
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
	------------------------
