استشر طبيب قبل تناوله و خاصة اذا كنت تعاني من الكولون او ارتفاع الضغط و غيرها من الامراض لانه قد يكون لها اثرمعاكس
	##Lemmatization results:
		Word: استشر	Lemma: اسْتَشَارَ	BW: Asota$aAra
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: و	Lemma: و	BW: w
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الكولون	Lemma: الكولون	BW: Alkwlwn
		Word: او	Lemma: او	BW: Aw
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: و	Lemma: و	BW: w
		Word: غيرها	Lemma: غَيْر	BW: gayor
		Word: من	Lemma: مِنْ	BW: mino
		Word: الامراض	Lemma: الامراض	BW: AlAmrAD
		Word: لانه	Lemma: نَهِيَ	BW: nahiya
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: لها	Lemma: لِي	BW: liy
		Word: اثرمعاكس	Lemma: اثرمعاكس	BW: AvrmEAks
	------------------------
