السؤال السلام عليكم ورحمة الله وبركاته السؤال: أنا أعاني من ثمان سنوات من طنين في الأذنين والدوخة بالإضافة إلى عدم الاتزان عند المشي فهل عشبة (الجنكة) أو (الجنكو) يعالج طنين الأذن 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ثمان	Lemma: ثَمَان	BW: vamaAn
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: من	Lemma: مِنْ	BW: mino
		Word: طنين	Lemma: طُنّ	BW: Tun~
		Word: في	Lemma: فِي	BW: fiy
		Word: الأذنين	Lemma: أُذُن	BW: >u*un
		Word: والدوخة	Lemma: دَوْخَة	BW: dawoxap
		Word: بالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: الاتزان	Lemma: اتِّزَان	BW: At~izaAn
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: عشبة	Lemma: عِشْبَة	BW: Ei$obap
		Word: الجنكة	Lemma: الجنكة	BW: Aljnkp
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الجنكو	Lemma: الجنكو	BW: Aljnkw
		Word: يعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: طنين	Lemma: طُنّ	BW: Tun~
		Word: الأذن	Lemma: أُذُن	BW: >u*un
	------------------------
