الفيروس بي ينتقل بواسطة الاتصال المباشر اي ان يكون عند المريض جرح ويلتصق بجرح عندك اي يجب ان يكون تواصل بين دم الاثنين معا
	##Lemmatization results:
		Word: الفيروس	Lemma: الفيروس	BW: Alfyrws
		Word: بي	Lemma: بِي	BW: biy
		Word: ينتقل	Lemma: انْتَقَلَ	BW: Anotaqala
		Word: بواسطة	Lemma: وَاسِطَة	BW: waAsiTap
		Word: الاتصال	Lemma: اتِّصَال	BW: At~iSaAl
		Word: المباشر	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: اي	Lemma: اي	BW: Ay
		Word: ان	Lemma: ان	BW: An
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: جرح	Lemma: جُرْح	BW: juroH
		Word: ويلتصق	Lemma: الْتَصَقَ	BW: AlotaSaqa
		Word: بجرح	Lemma: جُرْح	BW: juroH
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: اي	Lemma: اي	BW: Ay
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: ان	Lemma: ان	BW: An
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: تواصل	Lemma: تَوَاصُل	BW: tawaASul
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: دم	Lemma: دَم	BW: dam
		Word: الاثنين	Lemma: اثْنَيْن	BW: Avonayon
		Word: معا	Lemma: مَعَّ	BW: maE~a
	------------------------
