السلام عليكم... بليز أفيدوني بأعراض لحميه الرحم و مامدي تأثيرها ع الحمل بالمستقبل و ماهو علاجها 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: بليز	Lemma: لَيْز	BW: layoz
		Word: أفيدوني	Lemma: دَوَّى	BW: daw~aY
		Word: بأعراض	Lemma: عِرْض	BW: EiroD
		Word: لحميه	Lemma: حَمَا	BW: HamaA
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: و	Lemma: و	BW: w
		Word: مامدي	Lemma: مامدي	BW: mAmdy
		Word: تأثيرها	Lemma: تَأْثِير	BW: ta>oviyr
		Word: ع	Lemma: وَعَى	BW: waEaY
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: بالمستقبل	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: و	Lemma: و	BW: w
		Word: ماهو	Lemma: مَاهّ	BW: maAh~
		Word: علاجها	Lemma: عِلَاج	BW: EilaAj
	------------------------
