نعم يوجد اللولب و العوازل الذكريه و ابر بالعضل و غيرها و الافضل مراجعه الطبيب او مركز صحي لاختيار الطريقه الانسب
	##Lemmatization results:
		Word: نعم	Lemma: نَعَمْ	BW: naEamo
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: اللولب	Lemma: لَوْلَب	BW: lawolab
		Word: و	Lemma: و	BW: w
		Word: العوازل	Lemma: العوازل	BW: AlEwAzl
		Word: الذكريه	Lemma: الذكريه	BW: Al*kryh
		Word: و	Lemma: و	BW: w
		Word: ابر	Lemma: بَرَى	BW: baraY
		Word: بالعضل	Lemma: عَضَل	BW: EaDal
		Word: و	Lemma: و	BW: w
		Word: غيرها	Lemma: غَيْر	BW: gayor
		Word: و	Lemma: و	BW: w
		Word: الافضل	Lemma: الافضل	BW: AlAfDl
		Word: مراجعه	Lemma: مَرْجِع	BW: marojiE
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: او	Lemma: او	BW: Aw
		Word: مركز	Lemma: مَرْكَز	BW: marokaz
		Word: صحي	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: لاختيار	Lemma: اخْتِيَار	BW: AxotiyaAr
		Word: الطريقه	Lemma: الطريقه	BW: AlTryqh
		Word: الانسب	Lemma: الانسب	BW: AlAnsb
	------------------------
