الشعور بخدر او تنميل في جهة دون الاخرى قد يكون له اسباب كثيرة مثل الانزلااقات الغضروفية العنقية والقطنية ; ضغط على الاعصاب الطرفية او نقص فيتامين ب12 من الضروري مراجعة اخصائي اعصاب من اجل الفحص السريري فالشكوى غير مفصلة وقد تحتاجين بعض الصور كرنين مغناطيسي للعنق او الظهر واحيانا الدماغ وقد يكون للوضع النفسي مكان في هذه الشكوى
	##Lemmatization results:
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بخدر	Lemma: خَدْر	BW: xador
		Word: او	Lemma: او	BW: Aw
		Word: تنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: في	Lemma: فِي	BW: fiy
		Word: جهة	Lemma: جِهَة	BW: jihap
		Word: دون	Lemma: دُون	BW: duwn
		Word: الاخرى	Lemma: الاخرى	BW: AlAxrY
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: له	Lemma: لِي	BW: liy
		Word: اسباب	Lemma: اسباب	BW: AsbAb
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: الانزلااقات	Lemma: الانزلااقات	BW: AlAnzlAAqAt
		Word: الغضروفية	Lemma: الغضروفية	BW: AlgDrwfyp
		Word: العنقية	Lemma: عُنُقِيّ	BW: Eunuqiy~
		Word: والقطنية	Lemma: قُطْنِيّ	BW: quToniy~
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الاعصاب	Lemma: الاعصاب	BW: AlAESAb
		Word: الطرفية	Lemma: طَرَفِيّ	BW: Tarafiy~
		Word: او	Lemma: او	BW: Aw
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: ب	Lemma: ب	BW: b
		Word: من	Lemma: مِنْ	BW: mino
		Word: الضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: اخصائي	Lemma: اخصائي	BW: AxSA}y
		Word: اعصاب	Lemma: اعصاب	BW: AESAb
		Word: من	Lemma: مِنْ	BW: mino
		Word: اجل	Lemma: جَلِيَ	BW: jaliya
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: السريري	Lemma: سَرِيرِيّ	BW: sariyriy~
		Word: فالشكوى	Lemma: شَكْوَى	BW: $akowaY
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: مفصلة	Lemma: مُفَصَّل	BW: mufaS~al
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تحتاجين	Lemma: احْتَاجَ	BW: AHotaAja
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الصور	Lemma: صُورَة	BW: Suwrap
		Word: كرنين	Lemma: رَنِين	BW: raniyn
		Word: مغناطيسي	Lemma: مغناطيسي	BW: mgnATysy
		Word: للعنق	Lemma: عَنَق	BW: Eanaq
		Word: او	Lemma: او	BW: Aw
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: واحيانا	Lemma: وَاح	BW: waAH
		Word: الدماغ	Lemma: دِمَاغ	BW: dimaAg
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: للوضع	Lemma: وَضْع	BW: waDoE
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الشكوى	Lemma: شَكْوَى	BW: $akowaY
	------------------------
