الام الحيض الشديدة عند فتاة عمرها 13 عام. انا عمري 13 واعاني من الام حيض شديدة للغاية. ويرافق اليومين الاولين من كل دورة القيء وحتى السوائل وكل شيء وانا لا استطيع اكل اي شيء في هذه الفترة. كيف يمكن حل هذه المشكلة ولماذا تحدث بالمناسبة لقد ذهبت الى الطبيب لكنه اكتفى باعطائي دواء يسمى نكسين (NAXYN) في الواقع لقد ساعدني ولكني لا اريد ان اخذ الدواء كل الوقت اريد علاج ذالك. ماذا افعل 
	##Lemmatization results:
		Word: الام	Lemma: الام	BW: AlAm
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: الشديدة	Lemma: شَدِيد	BW: $adiyd
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: عمرها	Lemma: عُمْر	BW: Eumor
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: انا	Lemma: انا	BW: AnA
		Word: عمري	Lemma: عُمْرِيّ	BW: Eumoriy~
		Word: واعاني	Lemma: واعاني	BW: wAEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: الام	Lemma: الام	BW: AlAm
		Word: حيض	Lemma: حَيْض	BW: HayoD
		Word: شديدة	Lemma: شَدِيد	BW: $adiyd
		Word: للغاية	Lemma: غَايَة	BW: gaAyap
		Word: ويرافق	Lemma: رَافَقَ	BW: raAfaqa
		Word: اليومين	Lemma: يَوْم	BW: yawom
		Word: الاولين	Lemma: الاولين	BW: AlAwlyn
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: دورة	Lemma: دَوْرَة	BW: daworap
		Word: القيء	Lemma: قَيْء	BW: qayo'
		Word: وحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: السوائل	Lemma: سَائِل	BW: saA}il
		Word: وكل	Lemma: كُلّ	BW: kul~
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: وانا	Lemma: وانا	BW: wAnA
		Word: لا	Lemma: لَا	BW: laA
		Word: استطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: اكل	Lemma: كَلَى	BW: kalaY
		Word: اي	Lemma: اي	BW: Ay
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: حل	Lemma: حَلّ	BW: Hal~
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: ولماذا	Lemma: مَاذَا	BW: maA*aA
		Word: تحدث	Lemma: حَدَثَ	BW: Hadava
		Word: بالمناسبة	Lemma: مُنَاسَبَة	BW: munaAsabap
		Word: لقد	Lemma: قَدْ	BW: qado
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: الى	Lemma: الى	BW: AlY
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: لكنه	Lemma: لَكِنَّ	BW: lakin~a
		Word: اكتفى	Lemma: اكْتَفَى	BW: AkotafaY
		Word: باعطائي	Lemma: باعطائي	BW: bAETA}y
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: نكسين	Lemma: نَكْس	BW: nakos
		Word: في	Lemma: فِي	BW: fiy
		Word: الواقع	Lemma: وَاقِع	BW: waAqiE
		Word: لقد	Lemma: قَدْ	BW: qado
		Word: ساعدني	Lemma: سَاعَدَ	BW: saAEada
		Word: ولكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: لا	Lemma: لَا	BW: laA
		Word: اريد	Lemma: اريد	BW: Aryd
		Word: ان	Lemma: ان	BW: An
		Word: اخذ	Lemma: خَذَا	BW: xa*aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: اريد	Lemma: اريد	BW: Aryd
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: ذالك	Lemma: ذَالّ	BW: *aAl~
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: افعل	Lemma: فَعَلَ	BW: faEala
	------------------------
