علاج حب الشباب يعتمد على شدته ففي حالات الحب الملتهب بمكن اللجوء الى كبسولات المضاد الحيوي و الانوع التي ثبتت فعاليتها في علاج حب الشباب : doxycycline; erythromycin; azithromycin
	##Lemmatization results:
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: يعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: شدته	Lemma: شِدَّة	BW: $id~ap
		Word: ففي	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: الحب	Lemma: حُبّ	BW: Hub~
		Word: الملتهب	Lemma: مُلْتَهِب	BW: mulotahib
		Word: بمكن	Lemma: مَكْن	BW: makon
		Word: اللجوء	Lemma: لُجُوء	BW: lujuw'
		Word: الى	Lemma: الى	BW: AlY
		Word: كبسولات	Lemma: كَبْسُولَة	BW: kabosuwlap
		Word: المضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوي	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: و	Lemma: و	BW: w
		Word: الانوع	Lemma: الانوع	BW: AlAnwE
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ثبتت	Lemma: ثَبَتَ	BW: vabata
		Word: فعاليتها	Lemma: عَالِيَة	BW: EaAliyap
		Word: في	Lemma: فِي	BW: fiy
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
	------------------------
