هذا يعتمد علی الفحص السريري فحب الشباب يظهر في الوجه والصدر و اعلی الظهر وهي الاماكن التي تكثر فيها الغدد الدهنيه وحب الشباب يبدا بظهور الزيوان ثم يتطور الی الحب الملتهب
	##Lemmatization results:
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: عل	Lemma: عَلَّ	BW: Eal~a
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: السريري	Lemma: سَرِيرِيّ	BW: sariyriy~
		Word: فحب	Lemma: حَابَ	BW: HaAba
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: يظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: في	Lemma: فِي	BW: fiy
		Word: الوجه	Lemma: وَجْه	BW: wajoh
		Word: والصدر	Lemma: صَدْر	BW: Sador
		Word: و	Lemma: و	BW: w
		Word: اعل	Lemma: عَلَى	BW: EalaY
		Word: الظهر	Lemma: ظَهْر	BW: Zahor
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: الاماكن	Lemma: الاماكن	BW: AlAmAkn
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تكثر	Lemma: كَثُرَ	BW: kavura
		Word: فيها	Lemma: فِي	BW: fiy
		Word: الغدد	Lemma: غُدَّة	BW: gud~ap
		Word: الدهنيه	Lemma: الدهنيه	BW: Aldhnyh
		Word: وحب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: يبدا	Lemma: بَدَّ	BW: bad~a
		Word: بظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: الزيوان	Lemma: الزيوان	BW: AlzywAn
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: يتطور	Lemma: تَطَوَّرَ	BW: taTaw~ara
		Word: ال	Lemma: ال	BW: Al
		Word: الحب	Lemma: حُبّ	BW: Hub~
		Word: الملتهب	Lemma: مُلْتَهِب	BW: mulotahib
	------------------------
