نعم قد تكون نقطة صغيرة هي كل ما ينزف عند اختراق غشاء البكارة.ويختلف الحال حسب نوع الغشاء والشخص.
	##Lemmatization results:
		Word: نعم	Lemma: نَعَمْ	BW: naEamo
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: نقطة	Lemma: نُقْطَة	BW: nuqoTap
		Word: صغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: ما	Lemma: مَا	BW: maA
		Word: ينزف	Lemma: نَزَفَ	BW: nazafa
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: اختراق	Lemma: اخْتِرَاق	BW: AxotiraAq
		Word: غشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: البكارة	Lemma: بَكَارَة	BW: bakaArap
		Word: ويختلف	Lemma: اخْتَلَفَ	BW: Axotalafa
		Word: الحال	Lemma: حَال	BW: HaAl
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: الغشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: والشخص	Lemma: شَخْص	BW: $axoS
	------------------------
