انا انسانه موسوسه بغشاء البكاره ; هل شد الاشفار و الضغط على البطن بقوه يمزق البكاره 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: انسانه	Lemma: انسانه	BW: AnsAnh
		Word: موسوسه	Lemma: مُوَسْوَس	BW: muwasowas
		Word: بغشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: البكاره	Lemma: البكاره	BW: AlbkArh
		Word: هل	Lemma: هَلْ	BW: halo
		Word: شد	Lemma: شَدّ	BW: $ad~
		Word: الاشفار	Lemma: الاشفار	BW: AlA$fAr
		Word: و	Lemma: و	BW: w
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: بقوه	Lemma: بَقَى	BW: baqaY
		Word: يمزق	Lemma: مَزَّقَ	BW: maz~aqa
		Word: البكاره	Lemma: البكاره	BW: AlbkArh
	------------------------
