بنتي يوجد لديها بروز في اللسان وفتك في الصره فقط فشك الاطباء انها متلازمة داون والتحليل لا يوجد في ليبيا فما الحل 
	##Lemmatization results:
		Word: بنتي	Lemma: ابْن	BW: Abon
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: لديها	Lemma: لَدَى	BW: ladaY
		Word: بروز	Lemma: بُرُوز	BW: buruwz
		Word: في	Lemma: فِي	BW: fiy
		Word: اللسان	Lemma: لِسَان	BW: lisaAn
		Word: وفتك	Lemma: فَتْك	BW: fatok
		Word: في	Lemma: فِي	BW: fiy
		Word: الصره	Lemma: الصره	BW: AlSrh
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: فشك	Lemma: وَشَى	BW: wa$aY
		Word: الاطباء	Lemma: اطِّبَاء	BW: AT~ibaA'
		Word: انها	Lemma: انها	BW: AnhA
		Word: متلازمة	Lemma: مُتَلَازِم	BW: mutalaAzim
		Word: داون	Lemma: دَاوَى	BW: daAwaY
		Word: والتحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: في	Lemma: فِي	BW: fiy
		Word: ليبيا	Lemma: لِيبْيَا	BW: liyboyaA
		Word: فما	Lemma: مَا	BW: maA
		Word: الحل	Lemma: حِلّ	BW: Hil~
	------------------------
