كيف استعمل كريم بانثينول الخاص بالشعر على فروة الراس لم على الشعر نفسة 
	##Lemmatization results:
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: استعمل	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: بانثينول	Lemma: بانثينول	BW: bAnvynwl
		Word: الخاص	Lemma: خَاصّ	BW: xaAS~
		Word: بالشعر	Lemma: شَعْر	BW: $aEor
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: فروة	Lemma: فَرْوَة	BW: farowap
		Word: الراس	Lemma: رَاسّ	BW: raAs~
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الشعر	Lemma: شِعْر	BW: $iEor
		Word: نفسة	Lemma: نِفْسَة	BW: nifosap
	------------------------
