السلام عليكم ورحمة الله هل لبخاخة 5%tricovivax minoxidil ولبرشامات actidiet ضد تساقط الشعر آثار جانبية المرجو الرد وشكرا 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: هل	Lemma: هَلْ	BW: halo
		Word: لبخاخة	Lemma: بَخَّاخ	BW: bax~aAx
		Word: ولبرشامات	Lemma: ولبرشامات	BW: wlbr$AmAt
		Word: ضد	Lemma: ضِدّ	BW: Did~
		Word: تساقط	Lemma: تَسَاقُط	BW: tasaAquT
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: آثار	Lemma: أَثَر	BW: >avar
		Word: جانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: المرجو	Lemma: مَرْجُوّ	BW: marojuw~
		Word: الرد	Lemma: رَدّ	BW: rad~
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
