السؤال عندما أغضب أجدني أحك رأسي بطريقة فظيعة حتى أني أرى دماء في رأسي ولا أتوقف وأحس بتنميل في رأسي - وهذه الحالة عند أمي أيضاً - علماً بأن ضغطي منخفض فما علاج ذلك 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: أغضب	Lemma: أَغْضَبَ	BW: >agoDaba
		Word: أجدني	Lemma: أَجَدَ	BW: >ajada
		Word: أحك	Lemma: حَكَى	BW: HakaY
		Word: رأسي	Lemma: رَأْس	BW: ra>os
		Word: بطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: فظيعة	Lemma: فَظِيع	BW: faZiyE
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: دماء	Lemma: دَم	BW: dam
		Word: في	Lemma: فِي	BW: fiy
		Word: رأسي	Lemma: رَأْس	BW: ra>os
		Word: ولا	Lemma: لَا	BW: laA
		Word: أتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: وأحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: بتنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: في	Lemma: فِي	BW: fiy
		Word: رأسي	Lemma: رَأْس	BW: ra>os
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: أمي	Lemma: أُمّ	BW: >um~
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: ضغطي	Lemma: ضَغْط	BW: DagoT
		Word: منخفض	Lemma: مُنْخَفَض	BW: munoxafaD
		Word: فما	Lemma: مَا	BW: maA
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: ذلك	Lemma: ذَا	BW: *aA
	------------------------
