الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة مي حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد فإن حالة حك الرأس أو بقية أجزاء الجسم ربما تكون ذات منشأ نفسي في بعض الأحيان ونعني بذلك أن وجود القلق النفسي ربما يعبر عنه بوجود الحك كوسيلة للتعبير عن هذا القلق ويعرف أن الكثير من الأمراض الجلدية والحساسيات مثل (أرتيكاريا Urticaria) يلعب العامل النفسي فيها دوراً مهماً.الحالة لديك مرتبطة بالغضب ودائماً السعي لإزالة الأسباب هو أفضل وسيلة للعلاج وبهذا نعني أنه يجب أن تتجنبي الغضب بقدر المستطاع ذكري نفسك أن الغضب هو نوع من العاطفة والتعبير النفسي المنحرف إ? ?ا كان لا يوجد هنالك سبب مشروع لهذا الغضب خاصة إذا غضب الإنسان في أمور بسيطة فهذا أيضاً يشير إلى علة في الشخصية والغضب بالطبع مرتبط بالقلق يحدث تفاعل جسدي فسيولوجي كبير وهذا التفاعل الفسيولوجي الجسدي تكون من نتائجه مثل هذه الحالة التي تعانين منها.إذن نقول لك: (لا تغضبي لا تغضبي) الصبر أفضل والتعبير عما بداخل النفس بطريقة ذوقية ومهذبة هو وسيلة طيبة وتطبيق الإرشادات النبوية من أن يغير الإنسان مكانه إذا غضب وينفث ثلاثاً على يساره ويستعيذ بالله من الشيطان الرجيم وأن يستغفر ويا حبذا أيضاً لو جربت الوضوء أيضاً كنوع من التمرين السلوكي الذي يساعد.هذا هو الذي نستطيع أن نقوله فيما يخص إزالة الغضب بعد ذلك يمكن أن تقومي بممارسات أخرى مثل ممارس تمارين الاسترخاء خاصة تمارين التنفس المتدرج فيمكنك أن تتحصلي على شريط أو كتيب أو (CD) من أحد المكتبات يوضح كيفية القيام بهذه التمارين.بعد ذلك ربما يكون أيضاً من الجيد أن تقابلي طبيب الأمراض الجلدية لأن بعض الحالات التي يكون فيها مثلاً التهاب في جذور الشعر أو وجود قشرة أو شيء من هذا القبيل ربما يكون عاملاً مساعداً لأن يكون حك الرأس بهذه الصورة الشديدة التي تؤدي إلى أن يخرج الدم من فروة الرأس وهذا أعتقد أنه سيكون أمراً هاماً وضرورياً لأني أرى أن العوامل المرسبة أ? ? عوامل الاستعداد العضوي ربما تكون لديك موجودة ومن هنا وجود التهابات القشرة في فروة الرأس.أخيراً سوف أصف لك دواء يعرف تجارياً باسم (أتراكس Atarax) ويعرف علمياً باسم (هايدروكسين Hydroxzine) دواء جيد جدّاً يستعمل في الحساسيات الجلدية خاصة إذا كانت الحالة مرتبطة بالقلق وجرعته وهو الدواء المفضل كما أوضحنا هي عشرة مليجرام ليلاً تناولي هذه الجرعة بجرعة عشرة مليجرام ليلاً لمدة شهرين ثم خفضيها إلى خمسة مليجرام أي نصف حبة ليلاً لمدة أسبوعين ثم توقفي عن تناول الدواء.بما أن الحالة لدى أمك أيضاً فهذه إشارة واضحة أنه أيضاً يوجد نوع من التوحد ما بينك وبين أمك ف ي الأعراض لا أقول أن ذلك عاملاً وراثياً ولكن هو نوع من التعلم المكتسب للحالة بمعنى أن بعض الناس يكون أقربائهم يعانون من نفس السلوك ونجد أن الشخص قد يكتسب نفس السلوك أو نفس العادة أو حتى نفس التفاعل المرضي خاصة إذا كان الرابط بين الشخصين رابطاً قوياً.إذن والدتك أيضاً يجب أن تسعى للعلاج ونفس الإرشادات التي ذكرناها لك تنطبق في حالة والدتك ونسأل الله تعالى لكما العافية والشفاء.سيكون من الضروري لك أن تجتهدي في دراستك وأن توجهي طاقاتك النفسية والجسدية نحو ما هو مفيد فهذا أمر يضيف إضافة إيجابية للتحسن الصحة النفسية نسأل الله لك الشفاء والعافية ونشكرك عل ى تواصلك مع إسلام ويب.وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: مي	Lemma: مَيّ	BW: may~
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: حك	Lemma: حَكَّ	BW: Hak~a
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بقية	Lemma: بَقِيَّة	BW: baqiy~ap
		Word: أجزاء	Lemma: جُزْء	BW: juzo'
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: ذات	Lemma: ذَا	BW: *aA
		Word: منشأ	Lemma: مَنْشَأ	BW: mano$a>
		Word: نفسي	Lemma: نَفْس	BW: nafos
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: ونعني	Lemma: عَنَى	BW: EanaY
		Word: بذلك	Lemma: ذَا	BW: *aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يعبر	Lemma: عَبَّرَ	BW: Eab~ara
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: بوجود	Lemma: وُجُود	BW: wujuwd
		Word: الحك	Lemma: لَحِكَ	BW: laHika
		Word: كوسيلة	Lemma: وَسِيلَة	BW: wasiylap
		Word: للتعبير	Lemma: تَعْبِير	BW: taEobiyr
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: ويعرف	Lemma: عَرَفَ	BW: Earafa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: الجلدية	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: والحساسيات	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: أرتيكاريا	Lemma: أرتيكاريا	BW: >rtykAryA
		Word: يلعب	Lemma: لَعِبَ	BW: laEiba
		Word: العامل	Lemma: عَامِل	BW: EaAmil
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: فيها	Lemma: فِي	BW: fiy
		Word: دورًا	Lemma: دَوْر	BW: dawor
		Word: مهمًا	Lemma: مهمًا	BW: mhmFA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: مرتبطة	Lemma: مُرْتَبِط	BW: murotabiT
		Word: بالغضب	Lemma: غَضَب	BW: gaDab
		Word: ودائمًا	Lemma: دَائِم	BW: daA}im
		Word: السعي	Lemma: سَعْي	BW: saEoy
		Word: لإزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: وسيلة	Lemma: وَسِيلَة	BW: wasiylap
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: وبهذا	Lemma: ذَا	BW: *aA
		Word: نعني	Lemma: عَنَى	BW: EanaY
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتجنبي	Lemma: تَجَنَّبَ	BW: tajan~aba
		Word: الغضب	Lemma: غَضَب	BW: gaDab
		Word: بقدر	Lemma: قَدْر	BW: qador
		Word: المستطاع	Lemma: مُسْتَطَاع	BW: musotaTaAE
		Word: ذكري	Lemma: ذِكْر	BW: *ikor
		Word: نفسك	Lemma: نَفْس	BW: nafos
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الغضب	Lemma: غَضَب	BW: gaDab
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: العاطفة	Lemma: عَاطِفَة	BW: EaATifap
		Word: والتعبير	Lemma: تَعْبِير	BW: taEobiyr
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: المنحرف	Lemma: مُنْحَرِف	BW: munoHarif
		Word: إ	Lemma: وَأَى	BW: wa>aY
		Word: ا	Lemma: ا	BW: A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: مشروع	Lemma: مَشْرُوع	BW: ma$oruwE
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: الغضب	Lemma: غَضَب	BW: gaDab
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: غضب	Lemma: غَضِبَ	BW: gaDiba
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: في	Lemma: فِي	BW: fiy
		Word: أمور	Lemma: أَمْر	BW: >amor
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: يشير	Lemma: أَشَارَ	BW: >a$aAra
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: علة	Lemma: عِلَّة	BW: Eil~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الشخصية	Lemma: شَخْصِيَّة	BW: $axoSiy~ap
		Word: والغضب	Lemma: غَضَب	BW: gaDab
		Word: بالطبع	Lemma: طَبْع	BW: TaboE
		Word: مرتبط	Lemma: مُرْتَبِط	BW: murotabiT
		Word: بالقلق	Lemma: قَلَق	BW: qalaq
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: تفاعل	Lemma: تَفَاعُل	BW: tafaAEul
		Word: جسدي	Lemma: جَسَد	BW: jasad
		Word: فسيولوجي	Lemma: فسيولوجي	BW: fsywlwjy
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: التفاعل	Lemma: تَفَاعُل	BW: tafaAEul
		Word: الفسيولوجي	Lemma: الفسيولوجي	BW: Alfsywlwjy
		Word: الجسدي	Lemma: جَسَدِيّ	BW: jasadiy~
		Word: تكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: من	Lemma: مِنْ	BW: mino
		Word: نتائجه	Lemma: نَتِيجَة	BW: natiyjap
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعانين	Lemma: عَانَى	BW: EaAnaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: إذن	Lemma: إِذْن	BW: <i*on
		Word: نقول	Lemma: قَالَ	BW: qaAla
		Word: لك	Lemma: لِي	BW: liy
		Word: لا	Lemma: لَا	BW: laA
		Word: تغضبي	Lemma: تَغَضَّبَ	BW: tagaD~aba
		Word: لا	Lemma: لَا	BW: laA
		Word: تغضبي	Lemma: تَغَضَّبَ	BW: tagaD~aba
		Word: الصبر	Lemma: صَبْر	BW: Sabor
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: والتعبير	Lemma: تَعْبِير	BW: taEobiyr
		Word: عما	Lemma: عَنْ	BW: Eano
		Word: بداخل	Lemma: دَاخِل	BW: daAxil
		Word: النفس	Lemma: نَفْس	BW: nafos
		Word: بطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: ذوقية	Lemma: ذَوْقِيَّة	BW: *awoqiy~ap
		Word: ومهذبة	Lemma: مُهَذِّب	BW: muha*~ib
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: وسيلة	Lemma: وَسِيلَة	BW: wasiylap
		Word: طيبة	Lemma: طَيِّب	BW: Tay~ib
		Word: وتطبيق	Lemma: تَطْبِيق	BW: taTobiyq
		Word: الإرشادات	Lemma: إِرْشَاد	BW: <iro$aAd
		Word: النبوية	Lemma: نَبَوِيّ	BW: nabawiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يغير	Lemma: غَيَّرَ	BW: gay~ara
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: مكانه	Lemma: مَكَان	BW: makaAn
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: غضب	Lemma: غَضِبَ	BW: gaDiba
		Word: وينفث	Lemma: انْفَثَّ	BW: Anofav~a
		Word: ثلاثًا	Lemma: ثَلَاث	BW: valaAv
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: يساره	Lemma: يَسَار	BW: yasaAr
		Word: ويستعيذ	Lemma: اسْتَعَاذَ	BW: AsotaEaA*a
		Word: بالله	Lemma: الله	BW: Allh
		Word: من	Lemma: مِنْ	BW: mino
		Word: الشيطان	Lemma: شَيْطَان	BW: $ayoTaAn
		Word: الرجيم	Lemma: رَجِيم	BW: rajiym
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: يستغفر	Lemma: اسْتَغْفَرَ	BW: Asotagofara
		Word: ويا	Lemma: يَا	BW: yaA
		Word: حبذا	Lemma: حَبَّذَا	BW: Hab~a*aA
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: جربت	Lemma: جَرَّبَ	BW: jar~aba
		Word: الوضوء	Lemma: وُضُوء	BW: wuDuw'
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: كنوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: التمرين	Lemma: تَمْرِين	BW: tamoriyn
		Word: السلوكي	Lemma: سُلُوكِيّ	BW: suluwkiy~
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: نستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: نقوله	Lemma: قَالَ	BW: qaAla
		Word: فيما	Lemma: فِي	BW: fiy
		Word: يخص	Lemma: خَصَّ	BW: xaS~a
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: الغضب	Lemma: غَضَب	BW: gaDab
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تقومي	Lemma: قَامَ	BW: qaAma
		Word: بممارسات	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: ممارس	Lemma: مُمَارِس	BW: mumaAris
		Word: تمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: الاسترخاء	Lemma: اسْتِرْخَاء	BW: AsotiroxaA'
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: تمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: التنفس	Lemma: تَنَفُّس	BW: tanaf~us
		Word: المتدرج	Lemma: مُتَدَرِّج	BW: mutadar~ij
		Word: فيمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتحصلي	Lemma: تَحَصَّلَ	BW: taHaS~ala
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: شريط	Lemma: شَرِيط	BW: $ariyT
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: كتيب	Lemma: كَتِيب	BW: katiyb
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: من	Lemma: مِنْ	BW: mino
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: المكتبات	Lemma: مَكْتَبَة	BW: makotabap
		Word: يوضح	Lemma: وَضَّحَ	BW: waD~aHa
		Word: كيفية	Lemma: كَيْفِيَّة	BW: kayofiy~ap
		Word: القيام	Lemma: قِيَام	BW: qiyaAm
		Word: بهذه	Lemma: ذَا	BW: *aA
		Word: التمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجيد	Lemma: جَيِّد	BW: jay~id
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تقابلي	Lemma: قَابَلَ	BW: qaAbala
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: الجلدية	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: فيها	Lemma: فِي	BW: fiy
		Word: مثلًا	Lemma: مِثْل	BW: mivol
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: جذور	Lemma: جِذْر	BW: ji*or
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: قشرة	Lemma: قِشْرَة	BW: qi$orap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: القبيل	Lemma: قَبِيل	BW: qabiyl
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: عاملًا	Lemma: عَامِل	BW: EaAmil
		Word: مساعدًا	Lemma: مُسَاعِد	BW: musaAEid
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: حك	Lemma: حَكَّ	BW: Hak~a
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: بهذه	Lemma: ذَا	BW: *aA
		Word: الصورة	Lemma: صُورَة	BW: Suwrap
		Word: الشديدة	Lemma: شَدِيد	BW: $adiyd
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يخرج	Lemma: خَرَجَ	BW: xaraja
		Word: الدم	Lemma: دَم	BW: dam
		Word: من	Lemma: مِنْ	BW: mino
		Word: فروة	Lemma: فَرْوَة	BW: farowap
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: أعتقد	Lemma: اعْتَقَدَ	BW: AEotaqada
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: سيكون	Lemma: كَانَ	BW: kaAna
		Word: أمرًا	Lemma: أَمْر	BW: >amor
		Word: هامًا	Lemma: هامًا	BW: hAmFA
		Word: وضروريًا	Lemma: وضروريًا	BW: wDrwryFA
		Word: لأني	Lemma: أَنَّ	BW: >an~a
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: العوامل	Lemma: عَامِل	BW: EaAmil
		Word: المرسبة	Lemma: مُرْسَب	BW: murosab
		Word: أ	Lemma: أ	BW: >
		Word: عوامل	Lemma: عَامِل	BW: EaAmil
		Word: الاستعداد	Lemma: اسْتِعْدَاد	BW: AsotiEodaAd
		Word: العضوي	Lemma: عُضْوِيّ	BW: EuDowiy~
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: موجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: هنا	Lemma: هُنَا	BW: hunaA
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: القشرة	Lemma: قِشْرَة	BW: qi$orap
		Word: في	Lemma: فِي	BW: fiy
		Word: فروة	Lemma: فَرْوَة	BW: farowap
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: أخيرًا	Lemma: أَخِير	BW: >axiyr
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: أصف	Lemma: وَصَفَ	BW: waSafa
		Word: لك	Lemma: لِي	BW: liy
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: تجاريًا	Lemma: تَجَار	BW: tajaAr
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: أتراكس	Lemma: تَرَاكُس	BW: taraAkus
		Word: ويعرف	Lemma: عَرَفَ	BW: Earafa
		Word: علميًا	Lemma: علميًا	BW: ElmyFA
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: هايدروكسين	Lemma: هايدروكسين	BW: hAydrwksyn
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: يستعمل	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: في	Lemma: فِي	BW: fiy
		Word: الحساسيات	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: الجلدية	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: مرتبطة	Lemma: مُرْتَبِط	BW: murotabiT
		Word: بالقلق	Lemma: قَلَق	BW: qalaq
		Word: وجرعته	Lemma: جُرَعَة	BW: juraEap
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: المفضل	Lemma: مُفَضَّل	BW: mufaD~al
		Word: كما	Lemma: مَا	BW: maA
		Word: أوضحنا	Lemma: أَوْضَحَ	BW: >awoDaHa
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: عشرة	Lemma: عَشْر	BW: Ea$or
		Word: مليجرام	Lemma: مليجرام	BW: mlyjrAm
		Word: ليلًا	Lemma: لَيْل	BW: layol
		Word: تناولي	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: بجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: عشرة	Lemma: عَشْر	BW: Ea$or
		Word: مليجرام	Lemma: مليجرام	BW: mlyjrAm
		Word: ليلًا	Lemma: لَيْل	BW: layol
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: خفضيها	Lemma: خَفْض	BW: xafoD
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: خمسة	Lemma: خَمْس	BW: xamos
		Word: مليجرام	Lemma: مليجرام	BW: mlyjrAm
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: ليلًا	Lemma: لَيْل	BW: layol
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: توقفي	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: بما	Lemma: مَا	BW: maA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: أمك	Lemma: أُمّ	BW: >um~
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: فهذه	Lemma: ذَا	BW: *aA
		Word: إشارة	Lemma: إِشَارَة	BW: <i$aArap
		Word: واضحة	Lemma: وَاضِح	BW: waADiH
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: التوحد	Lemma: تَوَحُّد	BW: tawaH~ud
		Word: ما	Lemma: مَا	BW: maA
		Word: بينك	Lemma: بَيْنَ	BW: bayona
		Word: وبين	Lemma: بَيْنَ	BW: bayona
		Word: أمك	Lemma: أُمّ	BW: >um~
		Word: ف	Lemma: وَفَى	BW: wafaY
		Word: ي	Lemma: ي	BW: y
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: لا	Lemma: لَا	BW: laA
		Word: أقول	Lemma: قَالَ	BW: qaAla
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: عاملًا	Lemma: عَامِل	BW: EaAmil
		Word: وراثيًا	Lemma: رَاث	BW: raAv
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: التعلم	Lemma: تَعَلُّم	BW: taEal~um
		Word: المكتسب	Lemma: مُكْتَسَب	BW: mukotasab
		Word: للحالة	Lemma: حَالَة	BW: HaAlap
		Word: بمعنى	Lemma: مَعْنًى	BW: maEonFY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: أقربائهم	Lemma: قَرِيب	BW: qariyb
		Word: يعانون	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: السلوك	Lemma: سُلُوك	BW: suluwk
		Word: ونجد	Lemma: وَجَدَ	BW: wajada
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الشخص	Lemma: شَخْص	BW: $axoS
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكتسب	Lemma: اكْتَسَبَ	BW: Akotasaba
		Word: نفس	Lemma: نَفَس	BW: nafas
		Word: السلوك	Lemma: سُلُوك	BW: suluwk
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: التفاعل	Lemma: تَفَاعُل	BW: tafaAEul
		Word: المرضي	Lemma: مَرَضِيّ	BW: maraDiy~
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الرابط	Lemma: رَابِط	BW: raAbiT
		Word: بين	Lemma: بَيْن	BW: bayon
		Word: الشخصين	Lemma: شَخْص	BW: $axoS
		Word: رابطًا	Lemma: رَابِط	BW: raAbiT
		Word: قويًا	Lemma: قويًا	BW: qwyFA
		Word: إذن	Lemma: إِذْن	BW: <i*on
		Word: والدتك	Lemma: وَالِد	BW: waAlid
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تسعى	Lemma: سَعَى	BW: saEaY
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: ونفس	Lemma: نَفْس	BW: nafos
		Word: الإرشادات	Lemma: إِرْشَاد	BW: <iro$aAd
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ذكرناها	Lemma: ذَكَرَ	BW: *akara
		Word: لك	Lemma: لِي	BW: liy
		Word: تنطبق	Lemma: انْطَبَقَ	BW: AnoTabaqa
		Word: في	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: والدتك	Lemma: وَالِد	BW: waAlid
		Word: ونسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: لكما	Lemma: مَا	BW: maA
		Word: العافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: والشفاء	Lemma: شَفَّاء	BW: $af~aA'
		Word: سيكون	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: الضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: لك	Lemma: لِي	BW: liy
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تجتهدي	Lemma: اجْتَهَدَ	BW: Ajotahada
		Word: في	Lemma: فِي	BW: fiy
		Word: دراستك	Lemma: دِرَاسَة	BW: diraAsap
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: توجهي	Lemma: وَجَّهَ	BW: waj~aha
		Word: طاقاتك	Lemma: طَاقّ	BW: TaAq~
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: والجسدية	Lemma: جَسَدِيّ	BW: jasadiy~
		Word: نحو	Lemma: نَحْو	BW: naHow
		Word: ما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مفيد	Lemma: مُفِيد	BW: mufiyd
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: أمر	Lemma: أَمْر	BW: >amor
		Word: يضيف	Lemma: أَضَافَ	BW: >aDaAfa
		Word: إضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إيجابية	Lemma: إِيجَابِيّ	BW: <iyjaAbiy~
		Word: للتحسن	Lemma: تَحَسُّن	BW: taHas~un
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: ونشكرك	Lemma: شَكَرَ	BW: $akara
		Word: عل	Lemma: عَلَّ	BW: Eal~a
		Word: ى	Lemma: ى	BW: Y
		Word: تواصلك	Lemma: تَوَاصُل	BW: tawaASul
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: إسلام	Lemma: إِسْلَام	BW: <isolaAm
		Word: ويب	Lemma: وِيب	BW: wiyb
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
