الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل نوران حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد فيحدث كثيرا في بعض الأشخاص عند استمرار العلاج لفترات طويلة أن تتكون ضد هذه الأدية بعض الأجسام المضادة للعلاج مما يؤدي إلى تفاعل بين الدواء والمضادات التي تكونت ضده مما يسبب الجفاف والحكة والقشرة وتساقط الشعر المكتسب وهذا يحدث في حالات قليلة وليس عند الكل. وبالتالي لن تستفيدي من الاستمرار في استعمال هذا المنتج الآن لأنه سوف يزيد حساسية فروة الرأس مما يؤي إلى الحكة والقشور والجفاف. لعلاج التحسس الحاصل الآن مثل القشرة والجفاف والحكة بالإمكان استخدام العلاج الآتي: Clear shampoo( Anti Dundruff) مرة واحدة يوميا لمدة أسبوع ثم كل يومين مرة واحدة لمدة أسبوعين مع استعمال Elocom Lotion دهان لفروة الرأس مرة واحدة يوميا لمدة أسبوعين. وعندما تتحسن فروة الرأس وتختفي الحساسية والحكة فبالإمكان استخدام الدهان الآتي لنمو الشعر ومنع تساقطه: Chronostim Hair lotion ( Day &Night) مرة واحدة صباحا من علبة الصباح ومرة واحدة مساء من علبة المساء والاستمرار على هذا العلاج لمدة ثلاثة أشهر متواصلة. مع التغدية الجيدة وممارسة الرياضة الخفيفة وعدم استخدام السشوار المتكرر ويفضل أيضا تناول مجموعة فيتامينات الحديد والفوليك أسيد. أتمنى لك من الله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: نوران	Lemma: نُور	BW: nuwr
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فيحدث	Lemma: حَدَثَ	BW: Hadava
		Word: كثيرا	Lemma: كَثِير	BW: kaviyr
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأشخاص	Lemma: شَخْص	BW: $axoS
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: استمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: لفترات	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تتكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: ضد	Lemma: ضِدّ	BW: Did~
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأدية	Lemma: أَدْيَة	BW: >adoyap
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأجسام	Lemma: جِسْم	BW: jisom
		Word: المضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تفاعل	Lemma: تَفَاعُل	BW: tafaAEul
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: والمضادات	Lemma: مُضَادَّة	BW: muDaAd~ap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تكونت	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: ضده	Lemma: ضِدّ	BW: Did~
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: الجفاف	Lemma: جَفَاف	BW: jafaAf
		Word: والحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: والقشرة	Lemma: قِشْرَة	BW: qi$orap
		Word: وتساقط	Lemma: تَسَاقَطَ	BW: tasaAqaTa
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: المكتسب	Lemma: مُكْتَسَب	BW: mukotasab
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الكل	Lemma: كُلّ	BW: kul~
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: لن	Lemma: لَنْ	BW: lano
		Word: تستفيدي	Lemma: اسْتَفَادَ	BW: AsotafaAda
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: في	Lemma: فِي	BW: fiy
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المنتج	Lemma: مُنْتَج	BW: munotaj
		Word: الآن	Lemma: آن	BW: |n
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يزيد	Lemma: زَادَ	BW: zaAda
		Word: حساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: فروة	Lemma: فَرْوَة	BW: farowap
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يؤي	Lemma: يؤي	BW: y&y
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: والقشور	Lemma: قِشْر	BW: qi$or
		Word: والجفاف	Lemma: جُفَاف	BW: jufaAf
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: التحسس	Lemma: تَحَسُّس	BW: taHas~us
		Word: الحاصل	Lemma: حَاصِل	BW: HaASil
		Word: الآن	Lemma: آن	BW: |n
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: القشرة	Lemma: قِشْرَة	BW: qi$orap
		Word: والجفاف	Lemma: جُفَاف	BW: jufaAf
		Word: والحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: بالإمكان	Lemma: إِمْكَان	BW: <imokaAn
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الآتي	Lemma: آت	BW: |t
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يومين	Lemma: يَوْم	BW: yawom
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: دهان	Lemma: دِهَان	BW: dihaAn
		Word: لفروة	Lemma: فَرْوَة	BW: farowap
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: وعندما	Lemma: عِنْدَ	BW: Einoda
		Word: تتحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: فروة	Lemma: فَرْوَة	BW: farowap
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: وتختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: الحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: والحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: فبالإمكان	Lemma: إِمْكَان	BW: <imokaAn
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الدهان	Lemma: دِهَان	BW: dihaAn
		Word: الآتي	Lemma: آت	BW: |t
		Word: لنمو	Lemma: نُمُوّ	BW: numuw~
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: ومنع	Lemma: مَنْع	BW: manoE
		Word: تساقطه	Lemma: سَاقَطَ	BW: saAqaTa
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: صباحا	Lemma: صُبَاح	BW: SubaAH
		Word: من	Lemma: مِنْ	BW: mino
		Word: علبة	Lemma: عُلْبَة	BW: Eulobap
		Word: الصباح	Lemma: صَبَاح	BW: SabaAH
		Word: ومرة	Lemma: مَرَّة	BW: mar~ap
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: مساء	Lemma: مَسَاء	BW: masaA'
		Word: من	Lemma: مِنْ	BW: mino
		Word: علبة	Lemma: عُلْبَة	BW: Eulobap
		Word: المساء	Lemma: مَسَاء	BW: masaA'
		Word: والاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: متواصلة	Lemma: مُتَوَاصِل	BW: mutawaASil
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: التغدية	Lemma: تَغَدِّيَة	BW: tagad~iyap
		Word: الجيدة	Lemma: جِيدَة	BW: jiydap
		Word: وممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: الخفيفة	Lemma: خَفِيفَة	BW: xafiyfap
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: السشوار	Lemma: السشوار	BW: Als$wAr
		Word: المتكرر	Lemma: مُتَكَرِّر	BW: mutakar~ir
		Word: ويفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: مجموعة	Lemma: مَجْمُوعَة	BW: majomuwEap
		Word: فيتامينات	Lemma: فيتامينات	BW: fytAmynAt
		Word: الحديد	Lemma: حَدِيد	BW: Hadiyd
		Word: والفوليك	Lemma: والفوليك	BW: wAlfwlyk
		Word: أسيد	Lemma: أَسْوَدَ	BW: >asowada
		Word: أتمنى	Lemma: تَمَنَّى	BW: taman~aY
		Word: لك	Lemma: لِي	BW: liy
		Word: من	Lemma: مِنْ	BW: mino
		Word: الله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
