قشرة فروة الرأس قد تسبب الحكة وبالتالي إلى تساقط الشعر وهي أحد أسباب تساقط الشعر وليست السبب الوحيد.
	##Lemmatization results:
		Word: قشرة	Lemma: قِشْرَة	BW: qi$orap
		Word: فروة	Lemma: فَرْوَة	BW: farowap
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: الحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تساقط	Lemma: تَسَاقُط	BW: tasaAquT
		Word: الشعر	Lemma: شِعْر	BW: $iEor
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: تساقط	Lemma: تَسَاقُط	BW: tasaAquT
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: وليست	Lemma: لَيْسَ	BW: layosa
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: الوحيد	Lemma: وَحِيد	BW: waHiyd
	------------------------
