السؤال السلام عليكم. بعد ولادة ابنتي الأولى منذ سنة ونصف عانيت من نزيف شديد في اليوم 38 من الولادة حتى أني نزفت لمدة 6 ساعات وفقدت الوعي لهذا السبب وعندما ذهبت للطبيبة أوقفت النزيف وأعطتني ستيرونات نور وأخبرتني إن لم يتوقف النزيف ستجري لي عملية كحت لكن توقف النزيف وبعد 20 يوماً عاد ثانية فذهبت لطبيب آخر وأجرى لي عملية كحت أولى توقف بعدها النزيف لعدة أيام ثم أجرى لي الطبيب عملية كحت ثانية وبعدها توقف النزيف ونزلت الدورة لكنها غزيرة وكنت أركب مغذي محلول ملح لأني كنت أعاني من الدوخة المستمرة وأوشك على أن أفقد الوعي. شخص لي طبيب آخر هذه الحالة على أنها endometriosis وقال: إن جدار الرحم سميك جداً ونسبة حدوث حمل بعد ذلك ضعيفة جداً فزعت وحاولت أنا وزوجي أن نجرب الحمل وألا آخذ أي وسيلة منع حمل وقلت في نفسي: إذا حدثت المعجزة وحملت فستتوقف تلك الدورة الغزيرة لمدة لا بأس بها وبالفعل -والحمد لله- بعد 4 شهور من ولادتي الأولى حملت ثم أنجبت طفلة ثانية لكن نزلت الدورة التي بعد الولادة غزيرة جداً أيضاً ذهبت للطبيب فذكر أن ذلك بسبب أني لم آخذ وسيلة لمنع الحمل بعد ورفض تشخيص حالتي على أنها endometriosis كما شخصها الطبيب الذي قبله ثم وصف لي Cilest ومعه kapron وponestan forte نزلت الدورة التي بعد هذا العلا? ? غزيرة مصحوبة بآلام شديدة فكررت العلاج لكني هذا الشهر نسيت أن آخذ cilest لمدة 3 أيام متتالية فنزلت نقط دم وشعرت بآلام الطمث. ما تشخيصكم لحالتي وماذا أفعل الآن جزاكم الله كل خير.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: بعد	Lemma: بُعْد	BW: buEod
		Word: ولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: ابنتي	Lemma: ابْن	BW: Abon
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: ونصف	Lemma: نِصْف	BW: niSof
		Word: عانيت	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: نزيف	Lemma: نَزِيف	BW: naziyf
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: نزفت	Lemma: زَفَتَ	BW: zafata
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ساعات	Lemma: سَاعَة	BW: saAEap
		Word: وفقدت	Lemma: فَقَدَ	BW: faqada
		Word: الوعي	Lemma: وَعْي	BW: waEoy
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: وعندما	Lemma: عِنْدَ	BW: Einoda
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: للطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: أوقفت	Lemma: أَوْقَفَ	BW: >awoqafa
		Word: النزيف	Lemma: نَزِيف	BW: naziyf
		Word: وأعطتني	Lemma: أَعْطَى	BW: >aEoTaY
		Word: ستيرونات	Lemma: ستيرونات	BW: styrwnAt
		Word: نور	Lemma: نُور	BW: nuwr
		Word: وأخبرتني	Lemma: أَخْبَرَ	BW: >axobara
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: النزيف	Lemma: نَزِيف	BW: naziyf
		Word: ستجري	Lemma: أَجْرَى	BW: >ajoraY
		Word: لي	Lemma: لِي	BW: liy
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: كحت	Lemma: كَحَّ	BW: kaH~a
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: توقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: النزيف	Lemma: نَزِيف	BW: naziyf
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: عاد	Lemma: عَادَ	BW: EaAda
		Word: ثانية	Lemma: ثَانِي	BW: vaAniy
		Word: فذهبت	Lemma: ذَهَّبَ	BW: *ah~aba
		Word: لطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: وأجرى	Lemma: أَجْرَى	BW: >ajoraY
		Word: لي	Lemma: لِي	BW: liy
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: كحت	Lemma: كَحَّ	BW: kaH~a
		Word: أولى	Lemma: أَوَّل	BW: >aw~al
		Word: توقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: بعدها	Lemma: بَعْدَ	BW: baEoda
		Word: النزيف	Lemma: نَزِيف	BW: naziyf
		Word: لعدة	Lemma: عِدَّة	BW: Eid~ap
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: أجرى	Lemma: أَجْرَى	BW: >ajoraY
		Word: لي	Lemma: لِي	BW: liy
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: كحت	Lemma: كَحَّ	BW: kaH~a
		Word: ثانية	Lemma: ثَانِي	BW: vaAniy
		Word: وبعدها	Lemma: بَعْدَ	BW: baEoda
		Word: توقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: النزيف	Lemma: نَزِيف	BW: naziyf
		Word: ونزلت	Lemma: نَزَلَ	BW: nazala
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: لكنها	Lemma: لَكِنَّ	BW: lakin~a
		Word: غزيرة	Lemma: غَزِير	BW: gaziyr
		Word: وكنت	Lemma: كَانَ	BW: kaAna
		Word: أركب	Lemma: رَكَّبَ	BW: rak~aba
		Word: مغذي	Lemma: مِغَذّ	BW: miga*~
		Word: محلول	Lemma: مَحْلُول	BW: maHoluwl
		Word: ملح	Lemma: مِلْح	BW: miloH
		Word: لأني	Lemma: أَنَّ	BW: >an~a
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدوخة	Lemma: دَوْخَة	BW: dawoxap
		Word: المستمرة	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: وأوشك	Lemma: أَوْشَكَ	BW: >awo$aka
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: أفقد	Lemma: أَفْقَدَ	BW: >afoqada
		Word: الوعي	Lemma: وَعْي	BW: waEoy
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: لي	Lemma: لِي	BW: liy
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: آخر	Lemma: آخِر	BW: |xir
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: وقال	Lemma: قَالَ	BW: qaAla
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: جدار	Lemma: جِدَار	BW: jidaAr
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: سميك	Lemma: سَمِيك	BW: samiyk
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: ونسبة	Lemma: نِسْبَة	BW: nisobap
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: حمل	Lemma: حَمْل	BW: Hamol
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ضعيفة	Lemma: ضَعِيف	BW: DaEiyf
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: فزعت	Lemma: فَزِعَ	BW: faziEa
		Word: وحاولت	Lemma: حَاوَلَ	BW: HaAwala
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: وزوجي	Lemma: زَوْج	BW: zawoj
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: نجرب	Lemma: جَرَّبَ	BW: jar~aba
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: وألا	Lemma: أَلَا	BW: >alaA
		Word: آخذ	Lemma: آخَذَ	BW: |xa*a
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: وسيلة	Lemma: وَسِيلَة	BW: wasiylap
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: حمل	Lemma: حَمْل	BW: Hamol
		Word: وقلت	Lemma: قَالَ	BW: qaAla
		Word: في	Lemma: فِي	BW: fiy
		Word: نفسي	Lemma: نَفْس	BW: nafos
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: حدثت	Lemma: حَدَثَ	BW: Hadava
		Word: المعجزة	Lemma: مُعْجِز	BW: muEojiz
		Word: وحملت	Lemma: حَمَّلَ	BW: Ham~ala
		Word: فستتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الغزيرة	Lemma: غَزِير	BW: gaziyr
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: لا	Lemma: لَا	BW: laA
		Word: بأس	Lemma: بَأْس	BW: ba>os
		Word: بها	Lemma: بِي	BW: biy
		Word: وبالفعل	Lemma: فِعْل	BW: fiEol
		Word: والحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: من	Lemma: مِنْ	BW: mino
		Word: ولادتي	Lemma: وِلَادَة	BW: wilaAdap
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: حملت	Lemma: حَمَلَ	BW: Hamala
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: أنجبت	Lemma: أَنْجَبَ	BW: >anojaba
		Word: طفلة	Lemma: طَفْلَة	BW: Tafolap
		Word: ثانية	Lemma: ثَانِي	BW: vaAniy
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: نزلت	Lemma: نَزَلَ	BW: nazala
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: غزيرة	Lemma: غَزِير	BW: gaziyr
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: للطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: فذكر	Lemma: ذَكَرَ	BW: *akara
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: آخذ	Lemma: آخَذَ	BW: |xa*a
		Word: وسيلة	Lemma: وَسِيلَة	BW: wasiylap
		Word: لمنع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ورفض	Lemma: رَفْض	BW: rafoD
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: كما	Lemma: مَا	BW: maA
		Word: شخصها	Lemma: شَخَّصَ	BW: $ax~aSa
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: قبله	Lemma: قِبَل	BW: qibal
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: وصف	Lemma: وَصْف	BW: waSof
		Word: لي	Lemma: لِي	BW: liy
		Word: ومعه	Lemma: مَعّ	BW: maE~
		Word: و	Lemma: و	BW: w
		Word: نزلت	Lemma: نَزَلَ	BW: nazala
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: العلا	Lemma: عُلَا	BW: EulaA
		Word: غزيرة	Lemma: غَزِير	BW: gaziyr
		Word: مصحوبة	Lemma: مَصْحُوب	BW: maSoHuwb
		Word: بآلام	Lemma: أَلَم	BW: >alam
		Word: شديدة	Lemma: شَدِيد	BW: $adiyd
		Word: فكررت	Lemma: كَرَّ	BW: kar~a
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: لكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: نسيت	Lemma: نَسِيَ	BW: nasiya
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: آخذ	Lemma: آخَذَ	BW: |xa*a
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: متتالية	Lemma: مُتَتَالِيَة	BW: mutataAliyap
		Word: فنزلت	Lemma: نَزَلَ	BW: nazala
		Word: نقط	Lemma: نُقْطَة	BW: nuqoTap
		Word: دم	Lemma: دَم	BW: dam
		Word: وشعرت	Lemma: شَعَرَ	BW: $aEara
		Word: بآلام	Lemma: أَلَم	BW: >alam
		Word: الطمث	Lemma: طَمْث	BW: Tamov
		Word: ما	Lemma: مَا	BW: maA
		Word: تشخيصكم	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: لحالتي	Lemma: حَالَة	BW: HaAlap
		Word: وماذا	Lemma: مَاذَا	BW: maA*aA
		Word: أفعل	Lemma: فَعَلَ	BW: faEala
		Word: الآن	Lemma: آن	BW: |n
		Word: جزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: خير	Lemma: خَيْر	BW: xayor
	------------------------
