الإجابــة بسم الله الرحمن الرحيم الأخت العزيزة rihab حفظها الله السلام عليكم ورحمة الله وبركاته وبعد فقد يكون سبب النزيف اضطرابات هرمونية أو نتيجة وجود أكياس دهنية داخل الرحم POLYPE أو نتيجة نمو غير طبيعي في بطانة الرحم نتيجة الاضطرابات الهرمونية ولذلك لابد من عمل سونار للرحم والمبايض وتحليل للهرمونات الخاصة بالمبايض LH ;FSH;PRGESTRONE; وتحليل لهرمون الغدة الدرقيةFSH ; T4. ويمكن استخدام أقراص منع الحمل لمدة ثلاثة شهور ومن ثم التوقف عنها وبعد ذلك يمكن تقييم الحالة مرة أخرى. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: العزيزة	Lemma: عَزِيز	BW: Eaziyz
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: النزيف	Lemma: نَزِيف	BW: naziyf
		Word: اضطرابات	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: هرمونية	Lemma: هرمونية	BW: hrmwnyp
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: أكياس	Lemma: كِيس	BW: kiys
		Word: دهنية	Lemma: دُهْنِيّ	BW: duhoniy~
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: نمو	Lemma: نُمُوّ	BW: numuw~
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: بطانة	Lemma: طَانّ	BW: TaAn~
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: الاضطرابات	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الهرمونية	Lemma: الهرمونية	BW: Alhrmwnyp
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: سونار	Lemma: سونار	BW: swnAr
		Word: للرحم	Lemma: رُحُم	BW: ruHum
		Word: والمبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: وتحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: للهرمونات	Lemma: للهرمونات	BW: llhrmwnAt
		Word: الخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: بالمبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: وتحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: لهرمون	Lemma: هَرِم	BW: harim
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: أقراص	Lemma: قُرْص	BW: quroS
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عنها	Lemma: عَنْ	BW: Eano
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تقييم	Lemma: تَقْيِيم	BW: taqoyiym
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
