كم وحدة دم احتاجت وكم كانت نسبة الهيموغلوبين عندها وما هو وضعها الصحي والمرضي 
	##Lemmatization results:
		Word: كم	Lemma: كَمّ	BW: kam~
		Word: وحدة	Lemma: وَحْدَة	BW: waHodap
		Word: دم	Lemma: دَم	BW: dam
		Word: احتاجت	Lemma: احْتَاجَ	BW: AHotaAja
		Word: وكم	Lemma: كَمّ	BW: kam~
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الهيموغلوبين	Lemma: الهيموغلوبين	BW: Alhymwglwbyn
		Word: عندها	Lemma: عِنْدَ	BW: Einoda
		Word: وما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: وضعها	Lemma: وَضْع	BW: waDoE
		Word: الصحي	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: والمرضي	Lemma: مَرَضِيّ	BW: maraDiy~
	------------------------
