والدتي عمرها 44سنه في السنوات الخمس الاخيرة اصبحت تعاني الاما شديدة في القولون نتيجه لاي عصبيه اواجهاد نفسي لكن موخرا اصبح الالم ياتي دون سبب مصاحبا لاسهال ومده كل نوبه نص يوم تقريبا او6ساعات وتاتي هذه النوبات بين فترات كل اسبوعين او احيانا كل 3اسابيع تاخذ علاج الفلاجيل كمهدىء لكن دون فائده ماهذه الحاله وكيف يتم علاجها 
	##Lemmatization results:
		Word: والدتي	Lemma: وَالِد	BW: waAlid
		Word: عمرها	Lemma: عُمْر	BW: Eumor
		Word: سنه	Lemma: سَنّ	BW: san~
		Word: في	Lemma: فِي	BW: fiy
		Word: السنوات	Lemma: سَنَة	BW: sanap
		Word: الخمس	Lemma: خَمْس	BW: xamos
		Word: الاخيرة	Lemma: الاخيرة	BW: AlAxyrp
		Word: اصبحت	Lemma: اصبحت	BW: ASbHt
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: الاما	Lemma: الاما	BW: AlAmA
		Word: شديدة	Lemma: شَدِيد	BW: $adiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: نتيجه	Lemma: نتيجه	BW: ntyjh
		Word: لاي	Lemma: لاي	BW: lAy
		Word: عصبيه	Lemma: عَصَّبَ	BW: EaS~aba
		Word: اواجهاد	Lemma: اواجهاد	BW: AwAjhAd
		Word: نفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: موخرا	Lemma: موخرا	BW: mwxrA
		Word: اصبح	Lemma: صَبُحَ	BW: SabuHa
		Word: الالم	Lemma: الالم	BW: AlAlm
		Word: ياتي	Lemma: ياتي	BW: yAty
		Word: دون	Lemma: دُون	BW: duwn
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: مصاحبا	Lemma: مُصَاحَب	BW: muSaAHab
		Word: لاسهال	Lemma: لاسهال	BW: lAshAl
		Word: ومده	Lemma: مَدّ	BW: mad~
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: نوبه	Lemma: نَوَّبَ	BW: naw~aba
		Word: نص	Lemma: نَصَّ	BW: naS~a
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: تقريبا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: او	Lemma: او	BW: Aw
		Word: ساعات	Lemma: سَاعَة	BW: saAEap
		Word: وتاتي	Lemma: وتاتي	BW: wtAty
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: النوبات	Lemma: نَوْبَة	BW: nawobap
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: فترات	Lemma: فَتْرَة	BW: fatorap
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: اسبوعين	Lemma: اسبوعين	BW: AsbwEyn
		Word: او	Lemma: او	BW: Aw
		Word: احيانا	Lemma: احيانا	BW: AHyAnA
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: اسابيع	Lemma: اسابيع	BW: AsAbyE
		Word: تاخذ	Lemma: تَاخِذ	BW: taAxi*
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: الفلاجيل	Lemma: الفلاجيل	BW: AlflAjyl
		Word: كمهدىء	Lemma: كمهدىء	BW: kmhdY'
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: دون	Lemma: دُون	BW: duwn
		Word: فائده	Lemma: أَدَى	BW: >adaY
		Word: ماهذه	Lemma: ماهذه	BW: mAh*h
		Word: الحاله	Lemma: الحاله	BW: AlHAlh
		Word: وكيف	Lemma: كَيْفَ	BW: kayofa
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: علاجها	Lemma: عِلَاج	BW: EilaAj
	------------------------
