الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل التائب حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: الكوليسترول من المواد الدسمة الموجودة في الدم والجسم ويحتاج جسمنا إلى الكوليسترول في بناء الخلايا فهو موجود في جدار أو غشاء الخلايا في الدماغ الأعصاب العضلات الجلد الكبد الأمعاء والقلب ويستخدم الجسم الكوليسترول لإنتاج عدة هرمونات كفيتامين (د) وأحماض الصفراء التي تساعد على هضم الدسم في الأمعاء وما يحتاجه الجسم من الكوليسترول كمية قليلة. أما الزيادة الكبيرة للكوليسترول والآتية غالبا عبر الغذاء ستحمل للدم ويمكن أن تؤدي إلى الإصابة بتصلب الشرايين atherosclerosis وسببه هو: ترسب الكوليسترول والدهون في الشرايين مثل ما يحدث في الشرايين الأكليلية (التاجية) للقلب مؤدية لتضيقها أو انسدادها. أما الأسباب التي ترفع الكوليسترول في الدم: فيرتفع مستوى الكوليسترول في الدم بالأغذية غير الصحية وسأذكر لاحقا مفصلا عنها ولكن يتأثر أيضا بطبيعة الوراثة عند كل شخص لإنتاج الكوليسترول وسرعة التخلص منه وفي الواقع يقوم جسمك بإنتاج ما يحتاجه من الكوليسترول وبالتالي ليس ضروريا تناول كوليسترول إضافي عن طريق الغذاء. 1- السبب الوراثي: تحدد الوراثة طبيعة الجسم في سرعة إنتاج الكوليسترول الضار LDL وسرعة التخلص منه وتعرف أمراض عائلية تزداد عندهم نسبة أمراض القلب الشريانية بعمر مبكر كارتفاع الكوليسترول الوراثي familial hypercholesterolemia أو أن تكون الوراثة في زيادة نسبة إنتاج البروتين الضار الذي يحمل الكولسترول. 2- السبب الغذائي: كل الأغذية الحاوية على الدسم المشبعة تؤدي لارتفاع الكوليسترول كالزيوت الحيوانية أو قسم من الزيوت النباتية (كزيت النخيل أو القطن) وكذلك الأغذية الحاوية على الكوليسترول كبعض المكسرات والمنتجات الحيوانية كاللحوم الدسمة والكبد والأهم تناول نخاع الحيوانات مثلا. 3- الزيادة في الوزن: الزيادة الكبيرة في الوزن من العوامل الأساسية في ازدياد مستويات الكوليسترول الضار وإنقاص الوزن يساعد في ازدياد مستوى البروتينات حاملة الكولسترول عالية الكثافة HDL أو (الكوليسترول الجيد) وكذلك في إنقاص مستويات الدسم الثلاثية. 4- النشاط الرياضي: يساعد النشاط الحركي في إنقاص مستويات الكوليسترول الضارLDL ويرفع الكوليسترول الجيد HDL. 5- يرتفع مستوى الكوليسترول بازدياد العمر عند الرجال وكذلك عند النساء بعد سن اليأس وتكون النساء قبل سن اليأس أقل إصابة بارتفاع الكوليسترول الضار عن الرجال وبعد سن اليأس عند النساء تصبح نسب الكوليسترول الضار أعلى من الرجال. إن داء السكري والشدات النفسية المديدة وشرب الكحول والتدخين تعتبر من العوامل الهامة في رفع مستوى الشحوم الثلاثية ومن ثم ازدياد نسب الكوليسترول الضار وتتفاقم الخطورة بالإصابة بتصلب الشرايين إذا كان هنالك ارتفاع في ضغط الدم. تناول الخمور يؤدي إلى رفع مستوى الكوليسترول الجيد ولكنه لا يخفض مستوى الكوليسترول الضار وليس واضحا إن كان ذلك يقلل من الإصابة بأمراض القلب التاجية وبما أن تناول الخمور يسبب ضررا للكبد وعضلة القلب ويؤدي إلى الإصابة بارتفاع ضغط الدم ورفع مستوى الدهنيات الثلاثية فإنه لا يجب تناول الخمور كطريقة لخفض مخاطر الإصابة بأمراض القلب التاجية. وتكون عوامل تجنب الإصابة بارتفاع كوليسترول الدم بتجنب الأسباب التي ذكرت أعلاه من تناول الأغذية الصحية الخالية من الكوليسترول وإيقاف التدخين وممارسة الرياضة والحفاظ على وزن طبيعي للجسم وإجراء فحوصات دم دورية كل خمس سنوات بدءاً من عمر 20 سنة عند من لا يعاني من أي مشكلة صحية. وعليك بالأغذية الخالية من الكوليسترول والتي ترفع الكوليسترول الجيد والتخفيف من تناول اللحوم والدواجن وعدم تناول أكثر من 4 بيضات في الأسبوع الطبخ في زيت الزيتون وزيت دوار الشمس تناول الخضراوات والفواكه وبالأخص التفاح الأخضر الخرشوف; الثوم; زيت السمك; اللوز; حبة البركة (الحبة السوداء); البقدونس; الخل الأبيض; الرمان الأحمر; زيت بذر الكتان; الجوز (عين الجمل) كلها من الأغذية الصحية والمنصوح بها. مع تمنياتي لك بالصحة والعافية.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: التائب	Lemma: تَائِب	BW: taA}ib
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: من	Lemma: مِنْ	BW: mino
		Word: المواد	Lemma: مَادَّة	BW: maAd~ap
		Word: الدسمة	Lemma: دَسِم	BW: dasim
		Word: الموجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: والجسم	Lemma: جِسْم	BW: jisom
		Word: ويحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: جسمنا	Lemma: جِسْم	BW: jisom
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: في	Lemma: فِي	BW: fiy
		Word: بناء	Lemma: بِنَاء	BW: binaA'
		Word: الخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: موجود	Lemma: مَوْجُود	BW: mawojuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: جدار	Lemma: جِدَار	BW: jidaAr
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: غشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: الخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الدماغ	Lemma: دِمَاغ	BW: dimaAg
		Word: الأعصاب	Lemma: عَصَب	BW: EaSab
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: الأمعاء	Lemma: مِعًى	BW: miEFY
		Word: والقلب	Lemma: قَلْب	BW: qalob
		Word: ويستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: لإنتاج	Lemma: إِنْتَاج	BW: <inotaAj
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: هرمونات	Lemma: هرمونات	BW: hrmwnAt
		Word: كفيتامين	Lemma: فِيتَامِين	BW: fiytaAmiyn
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: وأحماض	Lemma: حِمْض	BW: HimoD
		Word: الصفراء	Lemma: أَصْفَر	BW: >aSofar
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هضم	Lemma: هَضْم	BW: haDom
		Word: الدسم	Lemma: دَسِم	BW: dasim
		Word: في	Lemma: فِي	BW: fiy
		Word: الأمعاء	Lemma: مِعًى	BW: miEFY
		Word: وما	Lemma: مَا	BW: maA
		Word: يحتاجه	Lemma: احْتَاجَ	BW: AHotaAja
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: من	Lemma: مِنْ	BW: mino
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: أما	Lemma: مَا	BW: maA
		Word: الزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الكبيرة	Lemma: كَبِير	BW: kabiyr
		Word: للكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: والآتية	Lemma: آتِيَة	BW: |tiyap
		Word: غالبا	Lemma: غَالِب	BW: gaAlib
		Word: عبر	Lemma: عَبَّرَ	BW: Eab~ara
		Word: الغذاء	Lemma: غِذَاء	BW: gi*aA'
		Word: ستحمل	Lemma: حَمَلَ	BW: Hamala
		Word: للدم	Lemma: دَم	BW: dam
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بتصلب	Lemma: تَصَلُّب	BW: taSal~ub
		Word: الشرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: وسببه	Lemma: سَبَب	BW: sabab
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ترسب	Lemma: تَرَسُّب	BW: taras~ub
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: والدهون	Lemma: دُهْن	BW: duhon
		Word: في	Lemma: فِي	BW: fiy
		Word: الشرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: ما	Lemma: مَا	BW: maA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: في	Lemma: فِي	BW: fiy
		Word: الشرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: الأكليلية	Lemma: الأكليلية	BW: Al>klylyp
		Word: التاجية	Lemma: تَاجِيّ	BW: taAjiy~
		Word: للقلب	Lemma: قَلْب	BW: qalob
		Word: مؤدية	Lemma: مُؤَدِّيَة	BW: mu&ad~iyap
		Word: لتضيقها	Lemma: تَضَيَّقَ	BW: taDay~aqa
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: انسدادها	Lemma: انْسِدَاد	BW: AnosidaAd
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ترفع	Lemma: رَفَعَ	BW: rafaEa
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: فيرتفع	Lemma: ارْتَفَعَ	BW: ArotafaEa
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: بالأغذية	Lemma: غِذَاء	BW: gi*aA'
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: الصحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: وسأذكر	Lemma: ذَكَرَ	BW: *akara
		Word: لاحقا	Lemma: لَاحِق	BW: laAHiq
		Word: مفصلا	Lemma: مُفَصَّل	BW: mufaS~al
		Word: عنها	Lemma: عَنْ	BW: Eano
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: يتأثر	Lemma: تَأَثَّرَ	BW: ta>av~ara
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: بطبيعة	Lemma: طَبِيعَة	BW: TabiyEap
		Word: الوراثة	Lemma: وَرَّاث	BW: war~aAv
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: لإنتاج	Lemma: إِنْتَاج	BW: <inotaAj
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: وسرعة	Lemma: سُرْعَة	BW: suroEap
		Word: التخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: منه	Lemma: مِنْ	BW: mino
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الواقع	Lemma: وَاقِع	BW: waAqiE
		Word: يقوم	Lemma: قَامَ	BW: qaAma
		Word: جسمك	Lemma: جَسَّمَ	BW: jas~ama
		Word: بإنتاج	Lemma: إِنْتَاج	BW: <inotaAj
		Word: ما	Lemma: مَا	BW: maA
		Word: يحتاجه	Lemma: احْتَاجَ	BW: AHotaAja
		Word: من	Lemma: مِنْ	BW: mino
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: ضروريا	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: كوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: إضافي	Lemma: إِضَافِيّ	BW: <iDaAfiy~
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الغذاء	Lemma: غِذَاء	BW: gi*aA'
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: الوراثي	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: تحدد	Lemma: تَحَدَّدَ	BW: taHad~ada
		Word: الوراثة	Lemma: وَرَّاث	BW: war~aAv
		Word: طبيعة	Lemma: طَبِيعَة	BW: TabiyEap
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: في	Lemma: فِي	BW: fiy
		Word: سرعة	Lemma: سُرْعَة	BW: suroEap
		Word: إنتاج	Lemma: إِنْتَاج	BW: <inotaAj
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: الضار	Lemma: ضَارّ	BW: DaAr~
		Word: وسرعة	Lemma: سُرْعَة	BW: suroEap
		Word: التخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: منه	Lemma: مِنْ	BW: mino
		Word: وتعرف	Lemma: عَرَفَ	BW: Earafa
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: عائلية	Lemma: عَائِلِيّ	BW: EaA}iliy~
		Word: تزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: عندهم	Lemma: عِنْدَ	BW: Einoda
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: الشريانية	Lemma: شِرْيَانِيّ	BW: $iroyaAniy~
		Word: بعمر	Lemma: عُمْر	BW: Eumor
		Word: مبكر	Lemma: مُبَكِّر	BW: mubak~ir
		Word: كارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: الوراثي	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: الوراثة	Lemma: وَرَّاث	BW: war~aAv
		Word: في	Lemma: فِي	BW: fiy
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: إنتاج	Lemma: إِنْتَاج	BW: <inotaAj
		Word: البروتين	Lemma: بُرُوتِين	BW: buruwtiyn
		Word: الضار	Lemma: ضَارّ	BW: DaAr~
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يحمل	Lemma: حَمَلَ	BW: Hamala
		Word: الكولسترول	Lemma: الكولسترول	BW: Alkwlstrwl
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: الغذائي	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الأغذية	Lemma: غِذَاء	BW: gi*aA'
		Word: الحاوية	Lemma: حَاوِيَة	BW: HaAwiyap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الدسم	Lemma: دَسِم	BW: dasim
		Word: المشبعة	Lemma: مُشَبَّع	BW: mu$ab~aE
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: لارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: كالزيوت	Lemma: زَيْت	BW: zayot
		Word: الحيوانية	Lemma: حَيَوَانِيّ	BW: HayawaAniy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: قسم	Lemma: قِسْم	BW: qisom
		Word: من	Lemma: مِنْ	BW: mino
		Word: الزيوت	Lemma: زَيْت	BW: zayot
		Word: النباتية	Lemma: نَبَاتِيّ	BW: nabaAtiy~
		Word: كزيت	Lemma: كَزَى	BW: kazaY
		Word: النخيل	Lemma: نَخْلَة	BW: naxolap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: القطن	Lemma: قُطْن	BW: quTon
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: الأغذية	Lemma: غِذَاء	BW: gi*aA'
		Word: الحاوية	Lemma: حَاوِيَة	BW: HaAwiyap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: كبعض	Lemma: بَعْض	BW: baEoD
		Word: المكسرات	Lemma: مُكَسِّر	BW: mukas~ir
		Word: والمنتجات	Lemma: مُنْتَج	BW: munotaj
		Word: الحيوانية	Lemma: حَيَوَانِيّ	BW: HayawaAniy~
		Word: كاللحوم	Lemma: لُحُوم	BW: luHuwm
		Word: الدسمة	Lemma: دَسِم	BW: dasim
		Word: والكبد	Lemma: كَبِد	BW: kabid
		Word: والأهم	Lemma: أَهَمّ	BW: >aham~
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: نخاع	Lemma: نُخَاع	BW: nuxaAE
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: مثلا	Lemma: مِثْل	BW: mivol
		Word: الزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: في	Lemma: فِي	BW: fiy
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: الزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الكبيرة	Lemma: كَبِير	BW: kabiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: من	Lemma: مِنْ	BW: mino
		Word: العوامل	Lemma: عَامِل	BW: EaAmil
		Word: الأساسية	Lemma: أَسَاسِيّ	BW: >asaAsiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: ازدياد	Lemma: ازْدِيَاد	BW: AzodiyaAd
		Word: مستويات	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: الضار	Lemma: ضَارّ	BW: DaAr~
		Word: وإنقاص	Lemma: إِنْقَاص	BW: <inoqaAS
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: في	Lemma: فِي	BW: fiy
		Word: ازدياد	Lemma: ازْدِيَاد	BW: AzodiyaAd
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: البروتينات	Lemma: بُرُوتِين	BW: buruwtiyn
		Word: حاملة	Lemma: حَامِل	BW: HaAmil
		Word: الكولسترول	Lemma: الكولسترول	BW: Alkwlstrwl
		Word: عالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: الكثافة	Lemma: كَثَافَة	BW: kavaAfap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: الجيد	Lemma: جَيِّد	BW: jay~id
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: في	Lemma: فِي	BW: fiy
		Word: إنقاص	Lemma: إِنْقَاص	BW: <inoqaAS
		Word: مستويات	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الدسم	Lemma: دَسِم	BW: dasim
		Word: الثلاثية	Lemma: ثُلَاثِيّ	BW: vulaAviy~
		Word: النشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الرياضي	Lemma: رِيَاضِيّ	BW: riyaADiy~
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: النشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الحركي	Lemma: حَرَكِيّ	BW: Harakiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: إنقاص	Lemma: إِنْقَاص	BW: <inoqaAS
		Word: مستويات	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: الضار	Lemma: ضَارّ	BW: DaAr~
		Word: ويرفع	Lemma: رَفَعَ	BW: rafaEa
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: الجيد	Lemma: جَيِّد	BW: jay~id
		Word: يرتفع	Lemma: ارْتَفَعَ	BW: ArotafaEa
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: بازدياد	Lemma: ازْدِيَاد	BW: AzodiyaAd
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الرجال	Lemma: رَجُل	BW: rajul
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: النساء	Lemma: نِسَاء	BW: nisaA'
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: اليأس	Lemma: يَأْس	BW: ya>os
		Word: وتكون	Lemma: كَانَ	BW: kaAna
		Word: النساء	Lemma: نِسَاء	BW: nisaA'
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: اليأس	Lemma: يَأْس	BW: ya>os
		Word: أقل	Lemma: أَقَلّ	BW: >aqal~
		Word: إصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: الضار	Lemma: ضَارّ	BW: DaAr~
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الرجال	Lemma: رَجُل	BW: rajul
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: اليأس	Lemma: يَأْس	BW: ya>os
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: النساء	Lemma: نِسَاء	BW: nisaA'
		Word: تصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: نسب	Lemma: نِسْبَة	BW: nisobap
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: الضار	Lemma: ضَارّ	BW: DaAr~
		Word: أعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الرجال	Lemma: رَجُل	BW: rajul
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: داء	Lemma: دَاء	BW: daA'
		Word: السكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: والشدات	Lemma: شِدَّة	BW: $id~ap
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: المديدة	Lemma: مُدِيد	BW: mudiyd
		Word: وشرب	Lemma: شَرِبَ	BW: $ariba
		Word: الكحول	Lemma: كُحُول	BW: kuHuwl
		Word: والتدخين	Lemma: تَدْخِين	BW: tadoxiyn
		Word: تعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: من	Lemma: مِنْ	BW: mino
		Word: العوامل	Lemma: عَامِل	BW: EaAmil
		Word: الهامة	Lemma: هَامّ	BW: haAm~
		Word: في	Lemma: فِي	BW: fiy
		Word: رفع	Lemma: رَفْع	BW: rafoE
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الشحوم	Lemma: شَحْم	BW: $aHom
		Word: الثلاثية	Lemma: ثُلَاثِيّ	BW: vulaAviy~
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: ازدياد	Lemma: ازْدِيَاد	BW: AzodiyaAd
		Word: نسب	Lemma: نِسْبَة	BW: nisobap
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: الضار	Lemma: ضَارّ	BW: DaAr~
		Word: وتتفاقم	Lemma: تَفَاقَمَ	BW: tafaAqama
		Word: الخطورة	Lemma: خُطُور	BW: xuTuwr
		Word: بالإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بتصلب	Lemma: تَصَلُّب	BW: taSal~ub
		Word: الشرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: الدم	Lemma: دَم	BW: dam
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الخمور	Lemma: خَمْر	BW: xamor
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: رفع	Lemma: رَفْع	BW: rafoE
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: الجيد	Lemma: جَيِّد	BW: jay~id
		Word: ولكنه	Lemma: لَكِنَّ	BW: lakin~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يخفض	Lemma: خَفَّضَ	BW: xaf~aDa
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: الضار	Lemma: ضَارّ	BW: DaAr~
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: واضحا	Lemma: وَاضِح	BW: waADiH
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: يقلل	Lemma: قَلَّلَ	BW: qal~ala
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بأمراض	Lemma: مَرَض	BW: maraD
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: التاجية	Lemma: تَاجِيّ	BW: taAjiy~
		Word: وبما	Lemma: مَا	BW: maA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الخمور	Lemma: خَمْر	BW: xamor
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: ضررا	Lemma: ضَرَر	BW: Darar
		Word: للكبد	Lemma: كَبِد	BW: kabid
		Word: وعضلة	Lemma: عَضَلَة	BW: EaDalap
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: ويؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: الدم	Lemma: دَم	BW: dam
		Word: ورفع	Lemma: رَفَعَ	BW: rafaEa
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الدهنيات	Lemma: دُهْنِيَّة	BW: duhoniy~ap
		Word: الثلاثية	Lemma: ثُلَاثِيّ	BW: vulaAviy~
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الخمور	Lemma: خَمْر	BW: xamor
		Word: كطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: لخفض	Lemma: خَفْض	BW: xafoD
		Word: مخاطر	Lemma: خَطَر	BW: xaTar
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بأمراض	Lemma: مَرَض	BW: maraD
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: التاجية	Lemma: تَاجِيّ	BW: taAjiy~
		Word: وتكون	Lemma: كَانَ	BW: kaAna
		Word: عوامل	Lemma: عَامِل	BW: EaAmil
		Word: تجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: كوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: الدم	Lemma: دَم	BW: dam
		Word: بتجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ذكرت	Lemma: ذَكَرَ	BW: *akara
		Word: أعلاه	Lemma: أَعْلَى	BW: >aEolaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الأغذية	Lemma: غِذَاء	BW: gi*aA'
		Word: الصحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: الخالية	Lemma: خَالِيَة	BW: xaAliyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: وإيقاف	Lemma: إِيقَاف	BW: <iyqaAf
		Word: التدخين	Lemma: تَدْخِين	BW: tadoxiyn
		Word: وممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: والحفاظ	Lemma: حِفَاظ	BW: HifaAZ
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: وزن	Lemma: وَزْن	BW: wazon
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: للجسم	Lemma: جِسْم	BW: jisom
		Word: وإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: فحوصات	Lemma: فَحْص	BW: faHoS
		Word: دم	Lemma: دَم	BW: dam
		Word: دورية	Lemma: دَوْرِيّ	BW: daworiy~
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: خمس	Lemma: خَمْس	BW: xamos
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: بدءًا	Lemma: بَدْء	BW: bado'
		Word: من	Lemma: مِنْ	BW: mino
		Word: عمر	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: من	Lemma: مَنْ	BW: mano
		Word: لا	Lemma: لَا	BW: laA
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: صحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: وعليك	Lemma: عَلَى	BW: EalaY
		Word: بالأغذية	Lemma: غِذَاء	BW: gi*aA'
		Word: الخالية	Lemma: خَالِيَة	BW: xaAliyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ترفع	Lemma: رَفَعَ	BW: rafaEa
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: الجيد	Lemma: جَيِّد	BW: jay~id
		Word: والتخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: من	Lemma: مِنْ	BW: mino
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: اللحوم	Lemma: لَحْم	BW: laHom
		Word: والدواجن	Lemma: دَاجِن	BW: daAjin
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: بيضات	Lemma: بَيْضَة	BW: bayoDap
		Word: في	Lemma: فِي	BW: fiy
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: الطبخ	Lemma: طَبْخ	BW: Tabox
		Word: في	Lemma: فِي	BW: fiy
		Word: زيت	Lemma: زَيْت	BW: zayot
		Word: الزيتون	Lemma: زَيْتُون	BW: zayotuwn
		Word: وزيت	Lemma: زَيْت	BW: zayot
		Word: دوار	Lemma: دَوَّار	BW: daw~aAr
		Word: الشمس	Lemma: شَمْس	BW: $amos
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الخضراوات	Lemma: أَخْضَر	BW: >axoDar
		Word: والفواكه	Lemma: فَاكِهَة	BW: faAkihap
		Word: وبالأخص	Lemma: أَخَصّ	BW: >axaS~
		Word: التفاح	Lemma: تُفَّاح	BW: tuf~aAH
		Word: الأخضر	Lemma: أَخْضَر	BW: >axoDar
		Word: الخرشوف	Lemma: الخرشوف	BW: Alxr$wf
		Word: الثوم	Lemma: ثُوم	BW: vuwm
		Word: زيت	Lemma: زَيْت	BW: zayot
		Word: السمك	Lemma: سَمَك	BW: samak
		Word: اللوز	Lemma: لَوْز	BW: lawoz
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: البركة	Lemma: بَرَكَة	BW: barakap
		Word: الحبة	Lemma: حِبَّة	BW: Hib~ap
		Word: السوداء	Lemma: سَوْدَاء	BW: sawodaA'
		Word: البقدونس	Lemma: البقدونس	BW: Albqdwns
		Word: الخل	Lemma: خَلّ	BW: xal~
		Word: الأبيض	Lemma: أَبْيَض	BW: >aboyaD
		Word: الرمان	Lemma: رُمَّان	BW: rum~aAn
		Word: الأحمر	Lemma: أَحْمَر	BW: >aHomar
		Word: زيت	Lemma: زَيْت	BW: zayot
		Word: بذر	Lemma: بَذُرَ	BW: ba*ura
		Word: الكتان	Lemma: كَتّ	BW: kat~
		Word: الجوز	Lemma: جَوْز	BW: jawoz
		Word: عين	Lemma: عَيَّنَ	BW: Eay~ana
		Word: الجمل	Lemma: جَمَل	BW: jamal
		Word: كلها	Lemma: كُلّ	BW: kul~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأغذية	Lemma: غِذَاء	BW: gi*aA'
		Word: الصحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: والمنصوح	Lemma: مَنْصُوح	BW: manoSuwH
		Word: بها	Lemma: بِي	BW: biy
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تمنياتي	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: لك	Lemma: لِي	BW: liy
		Word: بالصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
	------------------------
