يعد البيض من الاطعمة الغنية بالكوليسترول بالذات صفار البيض وقد يؤدي تناوله بكثرة الى رفع مستوى الكوليسترول في الدم ولكن هذا يختلف من شخص لاخر ولكن تناول اربع بيضات كاملات (مع صفار البيض اسيوعيا) لا يزيد من خطورة امراض القلب ولا يؤدي الى رفع الكوليسترول اذا كانت الوجبة الغذائية خلال اليوم تحتوي على البيض فيجب تناول اقل من 300 مغ من الكوليسترول بما ان الصحة جيدة وليس هناك اي امراض ام في حالة امراض القلب;السكري;ارتفاع الدهون فيجب تناول اقل من 200مغ من الكوليسترول اذا اردت اكل البيض من دون زيادة الدهون فهنا يفضل تناول بياض البيض من دون الصفار لان معظم الكوليسترول ي? ?ركز في صفار البيض
	##Lemmatization results:
		Word: يعد	Lemma: عَدَّ	BW: Ead~a
		Word: البيض	Lemma: بَيْضَة	BW: bayoDap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاطعمة	Lemma: الاطعمة	BW: AlATEmp
		Word: الغنية	Lemma: غَنِيّ	BW: ganiy~
		Word: بالكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: بالذات	Lemma: ذَات	BW: *aAt
		Word: صفار	Lemma: صَفَّار	BW: Saf~aAr
		Word: البيض	Lemma: بَيْض	BW: bayoD
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: بكثرة	Lemma: كَثْرَة	BW: kavorap
		Word: الى	Lemma: الى	BW: AlY
		Word: رفع	Lemma: رَفَعَ	BW: rafaEa
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يختلف	Lemma: اخْتَلَفَ	BW: Axotalafa
		Word: من	Lemma: مِنْ	BW: mino
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: لاخر	Lemma: لاخر	BW: lAxr
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: اربع	Lemma: رَبَعَ	BW: rabaEa
		Word: بيضات	Lemma: بَيْضَة	BW: bayoDap
		Word: كاملات	Lemma: كَامِل	BW: kaAmil
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: صفار	Lemma: صَفَّار	BW: Saf~aAr
		Word: البيض	Lemma: بَيْضَة	BW: bayoDap
		Word: اسيوعيا	Lemma: اسيوعيا	BW: AsywEyA
		Word: لا	Lemma: لَا	BW: laA
		Word: يزيد	Lemma: زَادَ	BW: zaAda
		Word: من	Lemma: مِنْ	BW: mino
		Word: خطورة	Lemma: خُطُور	BW: xuTuwr
		Word: امراض	Lemma: امراض	BW: AmrAD
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: ولا	Lemma: لَا	BW: laA
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: الى	Lemma: الى	BW: AlY
		Word: رفع	Lemma: رَفَعَ	BW: rafaEa
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الوجبة	Lemma: وَجْبَة	BW: wajobap
		Word: الغذائية	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: البيض	Lemma: بَيْض	BW: bayoD
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: اقل	Lemma: قَلِيَ	BW: qaliya
		Word: من	Lemma: مِنْ	BW: mino
		Word: مغ	Lemma: مَاغَ	BW: maAga
		Word: من	Lemma: مِنْ	BW: mino
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: بما	Lemma: مَا	BW: maA
		Word: ان	Lemma: ان	BW: An
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: اي	Lemma: اي	BW: Ay
		Word: امراض	Lemma: امراض	BW: AmrAD
		Word: ام	Lemma: ام	BW: Am
		Word: في	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: امراض	Lemma: امراض	BW: AmrAD
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: السكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: اقل	Lemma: قَلِيَ	BW: qaliya
		Word: من	Lemma: مِنْ	BW: mino
		Word: مغ	Lemma: مَاغَ	BW: maAga
		Word: من	Lemma: مِنْ	BW: mino
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: اذا	Lemma: اذا	BW: A*A
		Word: اردت	Lemma: اردت	BW: Ardt
		Word: اكل	Lemma: كَلَى	BW: kalaY
		Word: البيض	Lemma: بَيْضَة	BW: bayoDap
		Word: من	Lemma: مَنْ	BW: mano
		Word: دون	Lemma: دُون	BW: duwn
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: فهنا	Lemma: هُنَا	BW: hunaA
		Word: يفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: بياض	Lemma: بَيَاض	BW: bayaAD
		Word: البيض	Lemma: بَيْضَة	BW: bayoDap
		Word: من	Lemma: مَنْ	BW: mano
		Word: دون	Lemma: دُون	BW: duwn
		Word: الصفار	Lemma: صَفَّار	BW: Saf~aAr
		Word: لان	Lemma: لانَ	BW: lAna
		Word: معظم	Lemma: مُعْظَم	BW: muEoZam
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: ي	Lemma: ي	BW: y
		Word: ركز	Lemma: رَكَّزَ	BW: rak~aza
		Word: في	Lemma: فِي	BW: fiy
		Word: صفار	Lemma: صَفَّار	BW: Saf~aAr
		Word: البيض	Lemma: بَيْضَة	BW: bayoDap
	------------------------
