اذا لم يحدث شيء خلال هذه الايام الثلاثة لا داعي لعمل اي شيء
	##Lemmatization results:
		Word: اذا	Lemma: اذا	BW: A*A
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الايام	Lemma: الايام	BW: AlAyAm
		Word: الثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: لا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: لعمل	Lemma: عَمَل	BW: Eamal
		Word: اي	Lemma: اي	BW: Ay
		Word: شيء	Lemma: شَيْء	BW: $ayo'
	------------------------
