ابنت سلفي عمرها 3 سنوات تناولت حبه بنادول 600 غم هل يؤثر عليها هل لها اي أثر سلبي وماذا نفعل بهذه الحاله ارجو الرد بسرعه ولكم الشكر 
	##Lemmatization results:
		Word: ابنت	Lemma: ابنت	BW: Abnt
		Word: سلفي	Lemma: سَلَّفَ	BW: sal~afa
		Word: عمرها	Lemma: عُمْر	BW: Eumor
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: تناولت	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبه	Lemma: حُبّ	BW: Hub~
		Word: بنادول	Lemma: بنادول	BW: bnAdwl
		Word: غم	Lemma: غَمّ	BW: gam~
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: هل	Lemma: هَلْ	BW: halo
		Word: لها	Lemma: لِي	BW: liy
		Word: اي	Lemma: اي	BW: Ay
		Word: أثر	Lemma: أَثَر	BW: >avar
		Word: سلبي	Lemma: سَلْبِيّ	BW: salobiy~
		Word: وماذا	Lemma: مَاذَا	BW: maA*aA
		Word: نفعل	Lemma: فَعَلَ	BW: faEala
		Word: بهذه	Lemma: ذَا	BW: *aA
		Word: الحاله	Lemma: الحاله	BW: AlHAlh
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: الرد	Lemma: رَدّ	BW: rad~
		Word: بسرعه	Lemma: سَرَع	BW: saraE
		Word: ولكم	Lemma: لَكَمَ	BW: lakama
		Word: الشكر	Lemma: شُكْر	BW: $ukor
	------------------------
