السؤال السلام عليكم ورحمة الله وبركاته وبعد:يتعرق وجهي كثيراً حتى في الأيام البادرة مما يسبب لي الابتعاد عن الناس في هذه الحالة وعند حديثي لأي شخص ينهمر العرق مني بصورة غريبة مما يسبب لي الإحراج ولقد ذهبت إلى الطبيب النفسي فقال أنه من المحتمل أن يكون عندي قلق أو اكتئاب ولم يفدني بشيء وأنا على هذه الحالة منذ سنة تقريباً ثم ذهبت إلى الإرشاد النفسي ولم يفدني بشيء وأجريت تحاليل هرمون الثيروكسين للغدد وكانت النتائج ممتازة فماذا أفعل وجزاكم الله خيراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: يتعرق	Lemma: تَعَرَّقَ	BW: taEar~aqa
		Word: وجهي	Lemma: وَجْه	BW: wajoh
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: في	Lemma: فِي	BW: fiy
		Word: الأيام	Lemma: يَوْم	BW: yawom
		Word: البادرة	Lemma: بَادِرَة	BW: baAdirap
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: لي	Lemma: لِي	BW: liy
		Word: الابتعاد	Lemma: ابْتِعَاد	BW: AbotiEaAd
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: وعند	Lemma: عِنْد	BW: Einod
		Word: حديثي	Lemma: حَدِيث	BW: Hadiyv
		Word: لأي	Lemma: أَيّ	BW: >ay~
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: ينهمر	Lemma: انْهَمَرَ	BW: Anohamara
		Word: العرق	Lemma: عِرْق	BW: Eiroq
		Word: مني	Lemma: مِنْ	BW: mino
		Word: بصورة	Lemma: صُورَة	BW: Suwrap
		Word: غريبة	Lemma: غَرِيب	BW: gariyb
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: لي	Lemma: لِي	BW: liy
		Word: الإحراج	Lemma: إِحْرَاج	BW: <iHoraAj
		Word: ولقد	Lemma: قَدْ	BW: qado
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: فقال	Lemma: قَالَ	BW: qaAla
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: المحتمل	Lemma: مُحْتَمَل	BW: muHotamal
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: قلق	Lemma: قَلَق	BW: qalaq
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: اكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: يفدني	Lemma: أَفَادَ	BW: >afaAda
		Word: بشيء	Lemma: شَيْء	BW: $ayo'
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: تقريبًا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الإرشاد	Lemma: إِرْشَاد	BW: <iro$aAd
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: يفدني	Lemma: أَفَادَ	BW: >afaAda
		Word: بشيء	Lemma: شَيْء	BW: $ayo'
		Word: وأجريت	Lemma: أَجْرَى	BW: >ajoraY
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الثيروكسين	Lemma: الثيروكسين	BW: Alvyrwksyn
		Word: للغدد	Lemma: غُدَّة	BW: gud~ap
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: النتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: ممتازة	Lemma: مُمْتَاز	BW: mumotaAz
		Word: فماذا	Lemma: مَاذَا	BW: maA*aA
		Word: أفعل	Lemma: فَعَلَ	BW: faEala
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
	------------------------
