انا مقعد شلل رباعي عمري 51سنة...وصوتي ايضا مختفي ...اصبت بحادث اثناء عمليتي للجلطة الدماغية اريد ان اسال هل ممكن ان امشي لو على العكاز اعصابي جيدة الى حد ما ولكنني لا استطيع المشي حاليا 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: مقعد	Lemma: مَقْعَد	BW: maqoEad
		Word: شلل	Lemma: شَلَل	BW: $alal
		Word: رباعي	Lemma: رُبَاعِيّ	BW: rubaAEiy~
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: وصوتي	Lemma: صُوَّة	BW: Suw~ap
		Word: ايضا	Lemma: ايضا	BW: AyDA
		Word: مختفي	Lemma: مُخْتَفًى	BW: muxotafFY
		Word: اصبت	Lemma: اصبت	BW: ASbt
		Word: بحادث	Lemma: حَادِث	BW: HaAdiv
		Word: اثناء	Lemma: اثِّنَاء	BW: Av~inaA'
		Word: عمليتي	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: للجلطة	Lemma: جُلْطَة	BW: juloTap
		Word: الدماغية	Lemma: دِمَاغِيّ	BW: dimaAgiy~
		Word: اريد	Lemma: اريد	BW: Aryd
		Word: ان	Lemma: ان	BW: An
		Word: اسال	Lemma: اسال	BW: AsAl
		Word: هل	Lemma: هَلْ	BW: halo
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: ان	Lemma: ان	BW: An
		Word: امشي	Lemma: مَشَى	BW: ma$aY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: العكاز	Lemma: عَكَّاز	BW: Eak~aAz
		Word: اعصابي	Lemma: اعصابي	BW: AESAby
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: الى	Lemma: الى	BW: AlY
		Word: حد	Lemma: حَدّ	BW: Had~
		Word: ما	Lemma: مَا	BW: maA
		Word: ولكنني	Lemma: لَكِنَّ	BW: lakin~a
		Word: لا	Lemma: لَا	BW: laA
		Word: استطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: حاليا	Lemma: حَالِيّ	BW: HaAliy~
	------------------------
