السؤال أعاني من إمساك وعسر هضم ونقص في الوزن بالرغم من أني أتغذى جيداً فماذا أفعل لزيادة وزني والتخلص من الإمساك 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: إمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: وعسر	Lemma: عُسْر	BW: Eusor
		Word: هضم	Lemma: هَضْم	BW: haDom
		Word: ونقص	Lemma: نَقْص	BW: naqoS
		Word: في	Lemma: فِي	BW: fiy
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: بالرغم	Lemma: رَغْم	BW: ragom
		Word: من	Lemma: مِنْ	BW: mino
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: أتغذى	Lemma: غَذَّى	BW: ga*~aY
		Word: جيدًا	Lemma: جَيِّد	BW: jay~id
		Word: فماذا	Lemma: مَاذَا	BW: maA*aA
		Word: أفعل	Lemma: فَعَلَ	BW: faEala
		Word: لزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: وزني	Lemma: وَزْن	BW: wazon
		Word: والتخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإمساك	Lemma: إِمْسَاك	BW: <imosaAk
	------------------------
