حدثت عندي الدورة اثناء اخذ حبوب منع الحمل من نوع ياسمين . هل هذا طبيعي 
	##Lemmatization results:
		Word: حدثت	Lemma: حَدَثَ	BW: Hadava
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: اثناء	Lemma: اثِّنَاء	BW: Av~inaA'
		Word: اخذ	Lemma: خَذَا	BW: xa*aA
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: من	Lemma: مِنْ	BW: mino
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: ياسمين	Lemma: يَاسَمِين	BW: yaAsamiyn
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
	------------------------
