تحتوي اقراص ياسمين على أيثنيل أستراديول و دروسبيرينون وهو جيد لمنع الحمل ولكن لا يجب استخدامه دون استشارة الطبيب ومن اثاره الجانبية: غثيان و قيء مشاكل الجهاز الهضمي (مثل تقلصات البطن والانتفاخ) النزيف و التغير في تدفق الطمث إنحباس الطمث العقم المؤقت بعد التوقف عن العلاج وذمة الكلف تغيرات الثدي التغير في الوزن (زيادة أو النقصان) الصداع النصفي الطفح الجلدي (الحساسية) الاكتئاب النفسي
	##Lemmatization results:
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: اقراص	Lemma: اقراص	BW: AqrAS
		Word: ياسمين	Lemma: يَاسَمِين	BW: yaAsamiyn
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أيثنيل	Lemma: أيثنيل	BW: >yvnyl
		Word: أستراديول	Lemma: أستراديول	BW: >strAdywl
		Word: و	Lemma: و	BW: w
		Word: دروسبيرينون	Lemma: دروسبيرينون	BW: drwsbyrynwn
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: لمنع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: لا	Lemma: لَا	BW: laA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: استخدامه	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: دون	Lemma: دُون	BW: duwn
		Word: استشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: اثاره	Lemma: اثاره	BW: AvArh
		Word: الجانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: غثيان	Lemma: غَثَيَان	BW: gavayaAn
		Word: و	Lemma: و	BW: w
		Word: قيء	Lemma: قَيْء	BW: qayo'
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: الهضمي	Lemma: هَضْمِيّ	BW: haDomiy~
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: تقلصات	Lemma: تَقَلُّص	BW: taqal~uS
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: والانتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: النزيف	Lemma: نَزِيف	BW: naziyf
		Word: و	Lemma: و	BW: w
		Word: التغير	Lemma: تَغَيُّر	BW: tagay~ur
		Word: في	Lemma: فِي	BW: fiy
		Word: تدفق	Lemma: تَدَفُّق	BW: tadaf~uq
		Word: الطمث	Lemma: طَمْث	BW: Tamov
		Word: إنحباس	Lemma: إنحباس	BW: <nHbAs
		Word: الطمث	Lemma: طَمْث	BW: Tamov
		Word: العقم	Lemma: عُقْم	BW: Euqom
		Word: المؤقت	Lemma: مُؤَقَّت	BW: mu&aq~at
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: وذمة	Lemma: وِذْمَة	BW: wi*omap
		Word: الكلف	Lemma: كُلْفَة	BW: kulofap
		Word: تغيرات	Lemma: تَغَيُّر	BW: tagay~ur
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: التغير	Lemma: تَغَيُّر	BW: tagay~ur
		Word: في	Lemma: فِي	BW: fiy
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: النقصان	Lemma: نُقْصَان	BW: nuqoSaAn
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: النصفي	Lemma: نِصْفِيّ	BW: niSofiy~
		Word: الطفح	Lemma: طَفْح	BW: TafoH
		Word: الجلدي	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: الحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
	------------------------
