اختى هذا طبيعى فلا تقلقى الدكتوره فاطمه عطيه --خميس مشيط --مستوصف الاسره الشاملhttp: drfatmaattia.com 
	##Lemmatization results:
		Word: اختى	Lemma: اختى	BW: AxtY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: طبيعى	Lemma: طبيعى	BW: TbyEY
		Word: فلا	Lemma: لَا	BW: laA
		Word: تقلقى	Lemma: تقلقى	BW: tqlqY
		Word: الدكتوره	Lemma: الدكتوره	BW: Aldktwrh
		Word: فاطمه	Lemma: فَاطِم	BW: faATim
		Word: عطيه	Lemma: عَطَّى	BW: EaT~aY
		Word: خميس	Lemma: خَمِيس	BW: xamiys
		Word: مشيط	Lemma: مِشْيَط	BW: mi$oyaT
		Word: مستوصف	Lemma: مُسْتَوْصَف	BW: musotawoSaf
		Word: الاسره	Lemma: الاسره	BW: AlAsrh
		Word: الشامل	Lemma: شَامِل	BW: $aAmil
	------------------------
