السؤال أعاني من الرهاب الاجتماعي البسيط منذ سنة; ويزداد أكثر في فترة الامتحانات; ونوع رهابي هو من الإقياء عند مقابلة صديقات معينات; وأصبحت أخاف من التعرف; أو من الإلتقاء بأي فتاة; وهذا سبب لي الكثير من الإحراج في علاقاتي الاجتماعية; فعندما يكون لي موعد مع صديقة ينتابني شعور قلق; وتزداد ضربات القلب; وأبدأ بتقيؤ الطعام الذي أكلته; وأحيانا أضطر ألا آكل أي شيء حتى ينتهي لقائي; وهذا يسبب لي زيادة في قلقي من الإقياء; ومن مقابلة الشخص; وأحاول تجنب الشخص والتهرب; علما أن فحوصاتي الهضمية والعصبية سليمة. وأشعر دائما بغصة في الحلق; وكأن شيئا في حلقي; وأصبحت أكره الطعام; وتأثرت شهيتي بسبب قلقي من الإقياء علما أن طبيبي أعطاني دواء دامتيل (سولبريد) عيار 50 عند الضرورة فقط; لكن لم أستفد. أرجوكم أن تساعدوني بالعلاج.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الرهاب	Lemma: رَهَّاب	BW: rah~aAb
		Word: الاجتماعي	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: البسيط	Lemma: بَسِيط	BW: basiyT
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: ويزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: في	Lemma: فِي	BW: fiy
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: الامتحانات	Lemma: امْتِحَان	BW: AmotiHaAn
		Word: ونوع	Lemma: نَوَّعَ	BW: naw~aEa
		Word: رهابي	Lemma: رَهَّاب	BW: rah~aAb
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإقياء	Lemma: الإقياء	BW: Al<qyA'
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: مقابلة	Lemma: مُقَابَلَة	BW: muqaAbalap
		Word: صديقات	Lemma: صَدِيق	BW: Sadiyq
		Word: معينات	Lemma: مُعِين	BW: muEiyn
		Word: وأصبحت	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: أخاف	Lemma: خَافَ	BW: xaAfa
		Word: من	Lemma: مِنْ	BW: mino
		Word: التعرف	Lemma: تَعَرُّف	BW: taEar~uf
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإلتقاء	Lemma: الإلتقاء	BW: Al<ltqA'
		Word: بأي	Lemma: أَيّ	BW: >ay~
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: لي	Lemma: لِي	BW: liy
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإحراج	Lemma: إِحْرَاج	BW: <iHoraAj
		Word: في	Lemma: فِي	BW: fiy
		Word: علاقاتي	Lemma: عَلَاقَة	BW: EalaAqap
		Word: الاجتماعية	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: فعندما	Lemma: عِنْدَ	BW: Einoda
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: لي	Lemma: لِي	BW: liy
		Word: موعد	Lemma: مَوْعِد	BW: mawoEid
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: صديقة	Lemma: صَدِيق	BW: Sadiyq
		Word: ينتابني	Lemma: انْتَابَ	BW: AnotaAba
		Word: شعور	Lemma: شُعُور	BW: $uEuwr
		Word: قلق	Lemma: قَلَق	BW: qalaq
		Word: وتزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: ضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: وأبدأ	Lemma: أَبْدَأَ	BW: >aboda>a
		Word: بتقيؤ	Lemma: تَقَيُّؤ	BW: taqay~u&
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أكلته	Lemma: أَكَلَ	BW: >akala
		Word: وأحيانا	Lemma: حِين	BW: Hiyn
		Word: أضطر	Lemma: اضْطَرَّ	BW: ADoTar~a
		Word: ألا	Lemma: أَنْ	BW: >ano
		Word: آكل	Lemma: أَكَلَ	BW: >akala
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: ينتهي	Lemma: انْتَهَى	BW: AnotahaY
		Word: لقائي	Lemma: لِقَاء	BW: liqaA'
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: لي	Lemma: لِي	BW: liy
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: في	Lemma: فِي	BW: fiy
		Word: قلقي	Lemma: قَلِق	BW: qaliq
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإقياء	Lemma: الإقياء	BW: Al<qyA'
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: مقابلة	Lemma: مُقَابَلَة	BW: muqaAbalap
		Word: الشخص	Lemma: شَخْص	BW: $axoS
		Word: وأحاول	Lemma: حَاوَلَ	BW: HaAwala
		Word: تجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: الشخص	Lemma: شَخْص	BW: $axoS
		Word: والتهرب	Lemma: تَهَرُّب	BW: tahar~ub
		Word: علما	Lemma: عِلْم	BW: Eilom
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: فحوصاتي	Lemma: فَحْص	BW: faHoS
		Word: الهضمية	Lemma: هَضْمِيَّة	BW: haDomiy~ap
		Word: والعصبية	Lemma: عَصَبِيَّة	BW: EaSabiy~ap
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: وأشعر	Lemma: شَعَرَ	BW: $aEara
		Word: دائما	Lemma: دَائِم	BW: daA}im
		Word: بغصة	Lemma: غُصَّة	BW: guS~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الحلق	Lemma: حَلْق	BW: Haloq
		Word: وكأن	Lemma: أَنَّ	BW: >an~a
		Word: شيئا	Lemma: شَيْء	BW: $ayo'
		Word: في	Lemma: فِي	BW: fiy
		Word: حلقي	Lemma: حَلَّقَ	BW: Hal~aqa
		Word: وأصبحت	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: أكره	Lemma: كَرّ	BW: kar~
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: وتأثرت	Lemma: تَأَثَّرَ	BW: ta>av~ara
		Word: شهيتي	Lemma: شَهِيّ	BW: $ahiy~
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: قلقي	Lemma: قَلِق	BW: qaliq
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإقياء	Lemma: الإقياء	BW: Al<qyA'
		Word: علما	Lemma: عِلْم	BW: Eilom
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: طبيبي	Lemma: طَبِيب	BW: Tabiyb
		Word: أعطاني	Lemma: أَعْطَى	BW: >aEoTaY
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: دامتيل	Lemma: دامتيل	BW: dAmtyl
		Word: سولبريد	Lemma: سولبريد	BW: swlbryd
		Word: عيار	Lemma: عِيَار	BW: EiyaAr
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الضرورة	Lemma: ضَرُورَة	BW: Daruwrap
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: لكن	Lemma: لَكِنْ	BW: lakino
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: أستفد	Lemma: اسْتَفَادَ	BW: AsotafaAda
		Word: أرجوكم	Lemma: رَجَا	BW: rajaA
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تساعدوني	Lemma: سَاعَدَ	BW: saAEada
		Word: بالعلاج	Lemma: عِلَاج	BW: EilaAj
	------------------------
