الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة ASMAA حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: فإن فتق الحجاب الحاجز هو أن جزءاً من المعدة يكون فوق الحجاب الجاجز وهو مرض شائع قد تصل نسبته إلى 60% عند من تجاوزو الـ 60 عاما.ومعظم أعراض الفتق هو الإحساس بالحموضة في أسفل الصدر وفي الحالات المتقدمة قد يؤدي الارتجاع المزمن للحموضة إلى المريء إلى حصول التهاب في المريء وإحيانا يؤدي ذلك إلى حصول تضيق المريء وبالتالي صعوبة في البلع في أسفل الصدر وأثناء النوم فإن ارتجاع حموضة المعدة قد تصل إلى أعلى المريء وأحياناً إلى الرئتين مما يؤدي إلى السعال في الصباح.أما ع? ?اجه فيعالج إن كان هناك أعرا ض كما هو عند الوالدة كالتالي:1- الابتعاد عن المواد الدهنية والكافيين والتدخين والشوكولاتة.2- أن تكون الوجبات صغيرة وعدم تناول الطعام قبل 2-3 ساعات قبل النوم.3- تجنب الأحزمة الضيقة وحمل الأشياء الثقيلة.4- بعض الأدوية قد تزيد من الحموضة ويستطيع المريض معرفتها.5- رفع الرأس عند النوم ووضع مخدتين أو ثلاث.6- تعطى الأدوية التي تقلل من حموضة المعدة مثل LOSEC PARIET LANSOMID وتؤخذ عند النوم.7- وكذلك تعطى أدوية مثل LOMOTIL .ولا تعود للوضع الطبيعي إلا بالجراحة وهذا نادراً ما يُلجأ إليها إلا في حال عدم التحسن مع الدواء أو المضاعفات.والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: فتق	Lemma: تَاقَ	BW: taAqa
		Word: الحجاب	Lemma: حِجَاب	BW: HijaAb
		Word: الحاجز	Lemma: حَاجِز	BW: HaAjiz
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: جزءًا	Lemma: جُزْء	BW: juzo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: الحجاب	Lemma: حِجَاب	BW: HijaAb
		Word: الجاجز	Lemma: الجاجز	BW: AljAjz
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: شائع	Lemma: شَائِع	BW: $aA}iE
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تصل	Lemma: وَصَلَ	BW: waSala
		Word: نسبته	Lemma: نَسَبَ	BW: nasaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: من	Lemma: مِنْ	BW: mino
		Word: تجاوزو	Lemma: تجاوزو	BW: tjAwzw
		Word: ال	Lemma: ال	BW: Al
		Word: عاما	Lemma: عَام	BW: EaAm
		Word: ومعظم	Lemma: مُعْظَم	BW: muEoZam
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: الفتق	Lemma: أَفْتَق	BW: >afotaq
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الإحساس	Lemma: إِحْسَاس	BW: <iHosaAs
		Word: بالحموضة	Lemma: حُمُوض	BW: HumuwD
		Word: في	Lemma: فِي	BW: fiy
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: المتقدمة	Lemma: مُتَقَدِّم	BW: mutaqad~im
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: الارتجاع	Lemma: ارْتِجَاع	BW: ArotijaAE
		Word: المزمن	Lemma: مُزْمِن	BW: muzomin
		Word: للحموضة	Lemma: حُمُوض	BW: HumuwD
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: حصول	Lemma: حُصُول	BW: HuSuwl
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: وإحيانا	Lemma: إِحْيَان	BW: <iHoyaAn
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: حصول	Lemma: حُصُول	BW: HuSuwl
		Word: تضيق	Lemma: ضَاقَ	BW: DaAqa
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: صعوبة	Lemma: صُعُوبَة	BW: SuEuwbap
		Word: في	Lemma: فِي	BW: fiy
		Word: البلع	Lemma: بَلْع	BW: baloE
		Word: في	Lemma: فِي	BW: fiy
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: وأثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: ارتجاع	Lemma: ارْتِجَاع	BW: ArotijaAE
		Word: حموضة	Lemma: حُمُوض	BW: HumuwD
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تصل	Lemma: وَصَلَ	BW: waSala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: وأحيانًا	Lemma: حِين	BW: Hiyn
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الرئتين	Lemma: رِئَة	BW: ri}ap
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: السعال	Lemma: سُعَال	BW: suEaAl
		Word: في	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صُبَاح	BW: SubaAH
		Word: أما	Lemma: مَا	BW: maA
		Word: ع	Lemma: وَعَى	BW: waEaY
		Word: اجه	Lemma: جَهِيَ	BW: jahiya
		Word: فيعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أعرا	Lemma: عَرَا	BW: EaraA
		Word: ض	Lemma: ض	BW: D
		Word: كما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الوالدة	Lemma: وَالِد	BW: waAlid
		Word: كالتالي	Lemma: تَال	BW: taAl
		Word: الابتعاد	Lemma: ابْتِعَاد	BW: AbotiEaAd
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: المواد	Lemma: مَادَّة	BW: maAd~ap
		Word: الدهنية	Lemma: دُهْنِيّ	BW: duhoniy~
		Word: والكافيين	Lemma: كَاف	BW: kaAf
		Word: والتدخين	Lemma: تَدْخِين	BW: tadoxiyn
		Word: والشوكولاتة	Lemma: والشوكولاتة	BW: wAl$wkwlAtp
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: الوجبات	Lemma: وَجْبَة	BW: wajobap
		Word: صغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: ساعات	Lemma: سَاعَة	BW: saAEap
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: تجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: الأحزمة	Lemma: حَزِيم	BW: Haziym
		Word: الضيقة	Lemma: ضَيِّق	BW: Day~iq
		Word: وحمل	Lemma: حَمَلَ	BW: Hamala
		Word: الأشياء	Lemma: شَيْء	BW: $ayo'
		Word: الثقيلة	Lemma: ثَقِيل	BW: vaqiyl
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحموضة	Lemma: حُمُوض	BW: HumuwD
		Word: ويستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: معرفتها	Lemma: مَعْرِفَة	BW: maEorifap
		Word: رفع	Lemma: رَفَعَ	BW: rafaEa
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: ووضع	Lemma: وَضَعَ	BW: waDaEa
		Word: مخدتين	Lemma: مِخَدّ	BW: mixad~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: تعطى	Lemma: أَعْطَى	BW: >aEoTaY
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تقلل	Lemma: قَلَّلَ	BW: qal~ala
		Word: من	Lemma: مِنْ	BW: mino
		Word: حموضة	Lemma: حُمُوض	BW: HumuwD
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: وتؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: تعطى	Lemma: أَعْطَى	BW: >aEoTaY
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: ولا	Lemma: لَا	BW: laA
		Word: تعود	Lemma: عَادَ	BW: EaAda
		Word: للوضع	Lemma: وَضْع	BW: waDoE
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: بالجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: نادرًا	Lemma: نَادِر	BW: naAdir
		Word: ما	Lemma: مَا	BW: maA
		Word: يُلجأ	Lemma: لَجَأَ	BW: laja>a
		Word: إليها	Lemma: إِلَى	BW: <ilaY
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: التحسن	Lemma: تَحَسُّن	BW: taHas~un
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: المضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
