عند حدوث فتق في الحجاب الحاجز فاان جزء من المنطقة العلوية من المعدة يدخل الى التجويف الصدري مما يسبب هذه الاعراض وكلما زاد حجم الفتق زادت هذه الاعراض خطورة; في المراحل الاولى عادة يلجأ الى العلاج الدوائي; اما في المراحل المتقدمة فالعلاج الجراحي هو العلاج المفضل والاكثر نجاعة.
	##Lemmatization results:
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: فتق	Lemma: وَقَى	BW: waqaY
		Word: في	Lemma: فِي	BW: fiy
		Word: الحجاب	Lemma: حِجَاب	BW: HijaAb
		Word: الحاجز	Lemma: حَاجِز	BW: HaAjiz
		Word: فاان	Lemma: فاان	BW: fAAn
		Word: جزء	Lemma: جُزْء	BW: juzo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: العلوية	Lemma: عُلْوِيّ	BW: Eulowiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: يدخل	Lemma: أَدْخَلَ	BW: >adoxala
		Word: الى	Lemma: الى	BW: AlY
		Word: التجويف	Lemma: تَجْوِيف	BW: tajowiyf
		Word: الصدري	Lemma: صَدْرِيّ	BW: Sadoriy~
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الاعراض	Lemma: الاعراض	BW: AlAErAD
		Word: وكلما	Lemma: كَلْم	BW: kalom
		Word: زاد	Lemma: زَادَ	BW: zaAda
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: الفتق	Lemma: أَفْتَق	BW: >afotaq
		Word: زادت	Lemma: زَادَ	BW: zaAda
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الاعراض	Lemma: الاعراض	BW: AlAErAD
		Word: خطورة	Lemma: خُطُور	BW: xuTuwr
		Word: في	Lemma: فِي	BW: fiy
		Word: المراحل	Lemma: مَرْحَلَة	BW: maroHalap
		Word: الاولى	Lemma: الاولى	BW: AlAwlY
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: يلجأ	Lemma: لَجَأَ	BW: laja>a
		Word: الى	Lemma: الى	BW: AlY
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الدوائي	Lemma: دَوَائِيّ	BW: dawaA}iy~
		Word: اما	Lemma: اما	BW: AmA
		Word: في	Lemma: فِي	BW: fiy
		Word: المراحل	Lemma: مَرْحَلَة	BW: maroHalap
		Word: المتقدمة	Lemma: مُتَقَدِّم	BW: mutaqad~im
		Word: فالعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الجراحي	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: المفضل	Lemma: مُفَضَّل	BW: mufaD~al
		Word: والاكثر	Lemma: والاكثر	BW: wAlAkvr
		Word: نجاعة	Lemma: نَجَاعَة	BW: najaAEap
	------------------------
