السؤال السلام عليكم لديّ سؤالان: الأول: طفلي عمره شهر وتمّ تشخيص حالته بثقب في القلب (pfo و small mid muscular vsd) حجمه 3 م أريد أن أعرف إذا كان سيحتاج لجراحة أم أنه سيغلق وحده. الثاني: أنا عندي اللبن قليل جدًا وأحسّ أن الطفل يبذل مجهودًا كبيرًا في المص وينهج أثناء الرضاعة وبعدها وينام أثناء الرضاعة ودائمًا جائع نصحوني أن أصبر ولا أستعمل اللبن الصناعي الآن ولكني أعطيه رضعتين في اليوم لبنًا صناعيًّا. هل أستعمل اللبن الصناعي في كل الرضعات وهل الرضاعة الطبيعة تتعبه أكثر شكرًا لكم.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: لديّ	Lemma: لَدَى	BW: ladaY
		Word: سؤالان	Lemma: سُؤَال	BW: su&aAl
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: طفلي	Lemma: طِفْل	BW: Tifol
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: وتمّ	Lemma: تَمَّ	BW: tam~a
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: حالته	Lemma: حَالَة	BW: HaAlap
		Word: بثقب	Lemma: ثَقْب	BW: vaqob
		Word: في	Lemma: فِي	BW: fiy
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: و	Lemma: و	BW: w
		Word: حجمه	Lemma: حَجْم	BW: Hajom
		Word: م	Lemma: م	BW: m
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أعرف	Lemma: عَرَفَ	BW: Earafa
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: سيحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: سيغلق	Lemma: أَغْلَقَ	BW: >agolaqa
		Word: وحده	Lemma: حَدّ	BW: Had~
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: اللبن	Lemma: لَبَن	BW: laban
		Word: قليل	Lemma: قَلِيل	BW: qaliyl
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: وأحسّ	Lemma: أَحَسَّ	BW: >aHas~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: يبذل	Lemma: بَذَلَ	BW: ba*ala
		Word: مجهودًا	Lemma: مَجْهُود	BW: majohuwd
		Word: كبيرًا	Lemma: كَبِير	BW: kabiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: المص	Lemma: مَصّ	BW: maS~
		Word: وينهج	Lemma: نَهُجَ	BW: nahuja
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: وبعدها	Lemma: بَعْدَ	BW: baEoda
		Word: وينام	Lemma: نَامَ	BW: naAma
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: ودائمًا	Lemma: دَائِم	BW: daA}im
		Word: جائع	Lemma: جَائِع	BW: jaA}iE
		Word: نصحوني	Lemma: نَصَحَ	BW: naSaHa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: أصبر	Lemma: صَبْر	BW: Sabor
		Word: ولا	Lemma: لَا	BW: laA
		Word: أستعمل	Lemma: عَمِلَ	BW: Eamila
		Word: اللبن	Lemma: لَبَن	BW: laban
		Word: الصناعي	Lemma: صِنَاعِيّ	BW: SinaAEiy~
		Word: الآن	Lemma: آن	BW: |n
		Word: ولكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: أعطيه	Lemma: عَطَّى	BW: EaT~aY
		Word: رضعتين	Lemma: رَضْعَة	BW: raDoEap
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: لبنًا	Lemma: لَبْن	BW: labon
		Word: صناعيًّا	Lemma: صِنَاعِيّ	BW: SinaAEiy~
		Word: هل	Lemma: هَلْ	BW: halo
		Word: أستعمل	Lemma: عَمَّلَ	BW: Eam~ala
		Word: اللبن	Lemma: لَبَن	BW: laban
		Word: الصناعي	Lemma: صِنَاعِيّ	BW: SinaAEiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الرضعات	Lemma: رَضْعَة	BW: raDoEap
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: الطبيعة	Lemma: طَبِيعَة	BW: TabiyEap
		Word: تتعبه	Lemma: أَتْعَبَ	BW: >atoEaba
		Word: أكثر	Lemma: أَكْثَرَ	BW: >akovara
		Word: شكرًا	Lemma: شُكْر	BW: $ukor
		Word: لكم	Lemma: لِي	BW: liy
	------------------------
