لا تختلف عودة الدورة بعد القيصرية عنها بعد الولادة الطبيعية. هناك عدة عوامل أهمها ما إذا كنت تقومين بإرضاع طفلك و ما إذا كان معتمدا بشكل كلي أو جزئي على الرضاعة منك.
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: تختلف	Lemma: اخْتَلَفَ	BW: Axotalafa
		Word: عودة	Lemma: عَوْدَة	BW: Eawodap
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: القيصرية	Lemma: قَيْصَرِيّ	BW: qayoSariy~
		Word: عنها	Lemma: عَنْ	BW: Eano
		Word: بعد	Lemma: بُعْد	BW: buEod
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: عدة	Lemma: عُدَّة	BW: Eud~ap
		Word: عوامل	Lemma: عَامِل	BW: EaAmil
		Word: أهمها	Lemma: أَهَمّ	BW: >aham~
		Word: ما	Lemma: مَا	BW: maA
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: تقومين	Lemma: قَامَ	BW: qaAma
		Word: بإرضاع	Lemma: إِرْضَاع	BW: <iroDaAE
		Word: طفلك	Lemma: طِفْل	BW: Tifol
		Word: و	Lemma: و	BW: w
		Word: ما	Lemma: مَا	BW: maA
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: معتمدا	Lemma: مُعْتَمَد	BW: muEotamad
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: كلي	Lemma: لَيّ	BW: lay~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: جزئي	Lemma: جُزْئِيّ	BW: juzo}iy~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: منك	Lemma: مِنْ	BW: mino
	------------------------
