لا يوجد اضرار مباشره............. الادمان والاثار النفسيه المترتبه على ذلك هي المشكله
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: اضرار	Lemma: اضرار	BW: ADrAr
		Word: مباشره	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: الادمان	Lemma: الادمان	BW: AlAdmAn
		Word: والاثار	Lemma: والاثار	BW: wAlAvAr
		Word: النفسيه	Lemma: النفسيه	BW: Alnfsyh
		Word: المترتبه	Lemma: المترتبه	BW: Almtrtbh
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: المشكله	Lemma: المشكله	BW: Alm$klh
	------------------------
