الام الصدر والثديين تستدعي الفحص السريري وعمل فحص موجات فوق صوتية للتأكد من خلو الثدي من وجود اكياس او اورام ليفية ; وعمل فحص فيتامين د وصورة اشعة للصدر واستشارة اخصائي جراحة عامة
	##Lemmatization results:
		Word: الام	Lemma: الام	BW: AlAm
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: والثديين	Lemma: ثَدْي	BW: vadoy
		Word: تستدعي	Lemma: اسْتَدْعَى	BW: AsotadoEaY
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: السريري	Lemma: سَرِيرِيّ	BW: sariyriy~
		Word: وعمل	Lemma: عَمَل	BW: Eamal
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: موجات	Lemma: مَوْج	BW: mawoj
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: صوتية	Lemma: صَوْتِيّ	BW: Sawotiy~
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلو	Lemma: خَلْو	BW: xalow
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: من	Lemma: مِنْ	BW: mino
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: اكياس	Lemma: اكياس	BW: AkyAs
		Word: او	Lemma: او	BW: Aw
		Word: اورام	Lemma: اورام	BW: AwrAm
		Word: ليفية	Lemma: لِيفِيَّة	BW: liyfiy~ap
		Word: وعمل	Lemma: عَمَل	BW: Eamal
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: وصورة	Lemma: صُورَة	BW: Suwrap
		Word: اشعة	Lemma: اشعة	BW: A$Ep
		Word: للصدر	Lemma: صَدْر	BW: Sador
		Word: واستشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: اخصائي	Lemma: اخصائي	BW: AxSA}y
		Word: جراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: عامة	Lemma: عَامّ	BW: EaAm~
	------------------------
