هل حبوب ميزيتانق لفقد الشهيه مفيد هل فعلا يفقد الشهيه بماذا تنصحوني 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: ميزيتانق	Lemma: ميزيتانق	BW: myzytAnq
		Word: لفقد	Lemma: فَقْد	BW: faqod
		Word: الشهيه	Lemma: الشهيه	BW: Al$hyh
		Word: مفيد	Lemma: مُفِيد	BW: mufiyd
		Word: هل	Lemma: هَلْ	BW: halo
		Word: فعلا	Lemma: فِعْل	BW: fiEol
		Word: يفقد	Lemma: أَفْقَدَ	BW: >afoqada
		Word: الشهيه	Lemma: الشهيه	BW: Al$hyh
		Word: بماذا	Lemma: مَاذَا	BW: maA*aA
		Word: تنصحوني	Lemma: أَنْصَحَ	BW: >anoSaHa
	------------------------
