داء كرون مرض ناكس التهابي مزمن يمكن ان يصيب الانبوب الهضمي من الفم وحتى الشرج باي مكان..لاينصح بالجراحة الا في حالات ضيقة جدا وعند حدوث الاختلاطات الشديدة كالتضيق والانثقاب لان نسبة تشكل النواسير المعوية عالية جدا.. ويوجد حاليا الكثير من الادوية الحديثة التي تسبب هجوع بالمرض وتباعد بين الهجمات لكن المرض لايشفى.
	##Lemmatization results:
		Word: داء	Lemma: دَاء	BW: daA'
		Word: كرون	Lemma: رَوْن	BW: rawon
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: ناكس	Lemma: نَاكِس	BW: naAkis
		Word: التهابي	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: مزمن	Lemma: مُزْمِن	BW: muzomin
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: ان	Lemma: ان	BW: An
		Word: يصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: الانبوب	Lemma: الانبوب	BW: AlAnbwb
		Word: الهضمي	Lemma: هَضْمِيّ	BW: haDomiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الفم	Lemma: فَم	BW: fam
		Word: وحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: الشرج	Lemma: شَرَج	BW: $araj
		Word: باي	Lemma: بَاي	BW: baAy
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: لاينصح	Lemma: لاينصح	BW: lAynSH
		Word: بالجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: الا	Lemma: الا	BW: AlA
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: ضيقة	Lemma: ضَيِّق	BW: Day~iq
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: وعند	Lemma: عِنْد	BW: Einod
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الاختلاطات	Lemma: اخْتِلَاطَة	BW: AxotilaATap
		Word: الشديدة	Lemma: شَدِيد	BW: $adiyd
		Word: كالتضيق	Lemma: تَضَيُّق	BW: taDay~uq
		Word: والانثقاب	Lemma: انْثِقَاب	BW: AnoviqaAb
		Word: لان	Lemma: لانَ	BW: lAna
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: تشكل	Lemma: شَكَّلَ	BW: $ak~ala
		Word: النواسير	Lemma: النواسير	BW: AlnwAsyr
		Word: المعوية	Lemma: مَعْوِيّ	BW: maEowiy~
		Word: عالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: ويوجد	Lemma: وَجَدَ	BW: wajada
		Word: حاليا	Lemma: حَالِيّ	BW: HaAliy~
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الادوية	Lemma: الادوية	BW: AlAdwyp
		Word: الحديثة	Lemma: حَدِيثَة	BW: Hadiyvap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: هجوع	Lemma: هُجُوع	BW: hujuwE
		Word: بالمرض	Lemma: مَرَض	BW: maraD
		Word: وتباعد	Lemma: بَاعَدَ	BW: baAEada
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الهجمات	Lemma: هَجْمَة	BW: hajomap
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: لايشفى	Lemma: لايشفى	BW: lAy$fY
	------------------------
