مؤخرا تم تشخيص PCOD لدي. انا لا اعاني من معظم الاعراض المميزة للمرض (حب الشباب السمنة الصلع وما الى ذلك) ولكنني بالفعل اعاني من عدم انتظام الحيض وفرط الشعر. طبيبي نصحني بان استخدم - Progyluton وليس حبوب منع الحمل بحجة ان هذا الدواء هو وسيلة طبيعية اكثر للعلاج لانني الان لا امارس الجنس. هل حقا من الافضل استخدام هذا الدواء بدلا من استخدام حبوب منع الحمل ما هي مخاطر استخدام هذا الدواء وما هي الاثار الجانبية 
	##Lemmatization results:
		Word: مؤخرا	Lemma: مُؤَخَّر	BW: mu&ax~ar
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: انا	Lemma: انا	BW: AnA
		Word: لا	Lemma: لَا	BW: laA
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: معظم	Lemma: مُعْظَم	BW: muEoZam
		Word: الاعراض	Lemma: الاعراض	BW: AlAErAD
		Word: المميزة	Lemma: مُمَيِّز	BW: mumay~iz
		Word: للمرض	Lemma: مَرَض	BW: maraD
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: السمنة	Lemma: سِمْنَة	BW: simonap
		Word: الصلع	Lemma: صَلْعَاء	BW: SaloEaA'
		Word: وما	Lemma: مَا	BW: maA
		Word: الى	Lemma: الى	BW: AlY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ولكنني	Lemma: لَكِنَّ	BW: lakin~a
		Word: بالفعل	Lemma: فِعْل	BW: fiEol
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: انتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: وفرط	Lemma: فَرْط	BW: faroT
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: طبيبي	Lemma: طَبِيب	BW: Tabiyb
		Word: نصحني	Lemma: نَصَحَ	BW: naSaHa
		Word: بان	Lemma: بَان	BW: baAn
		Word: استخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: بحجة	Lemma: حُجَّة	BW: Huj~ap
		Word: ان	Lemma: ان	BW: An
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: وسيلة	Lemma: وَسِيلَة	BW: wasiylap
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: لانني	Lemma: لانني	BW: lAnny
		Word: الان	Lemma: الان	BW: AlAn
		Word: لا	Lemma: لَا	BW: laA
		Word: امارس	Lemma: امارس	BW: AmArs
		Word: الجنس	Lemma: جِنْس	BW: jinos
		Word: هل	Lemma: هَلْ	BW: halo
		Word: حقا	Lemma: حَقّ	BW: Haq~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الافضل	Lemma: الافضل	BW: AlAfDl
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: بدلا	Lemma: بَدَل	BW: badal
		Word: من	Lemma: مِنْ	BW: mino
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: مخاطر	Lemma: خَطَر	BW: xaTar
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الاثار	Lemma: الاثار	BW: AlAvAr
		Word: الجانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
	------------------------
