السلام عليكم;اعاني من اثار حبوب بالظهر وقليل منها بالوجه بدأت استخدم مرهم سكينورين وجدت انه يقشر ببطء وظهرت لي حبوب بالخد والجبهه هل هذا طبيعي وتنصحوني بالاستمرار عليه واذا هناك افضل منه انصحوني به;اريد حلا للقضاء على الاثار والحبوب بشكل نهائي :( 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: اثار	Lemma: اثار	BW: AvAr
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: بالظهر	Lemma: ظُهْر	BW: Zuhor
		Word: وقليل	Lemma: قَلِيل	BW: qaliyl
		Word: منها	Lemma: مِنْ	BW: mino
		Word: بالوجه	Lemma: وَجْه	BW: wajoh
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: استخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: مرهم	Lemma: مَرّ	BW: mar~
		Word: سكينورين	Lemma: سكينورين	BW: skynwryn
		Word: وجدت	Lemma: وَجَدَ	BW: wajada
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: يقشر	Lemma: قَشِرَ	BW: qa$ira
		Word: ببطء	Lemma: بُطْء	BW: buTo'
		Word: وظهرت	Lemma: ظَهَرَ	BW: Zahara
		Word: لي	Lemma: لِي	BW: liy
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: بالخد	Lemma: خَدّ	BW: xad~
		Word: والجبهه	Lemma: والجبهه	BW: wAljbhh
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وتنصحوني	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: بالاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: واذا	Lemma: واذا	BW: wA*A
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: افضل	Lemma: فَضُلَ	BW: faDula
		Word: منه	Lemma: مِنْ	BW: mino
		Word: انصحوني	Lemma: نَصَحَ	BW: naSaHa
		Word: به	Lemma: بِي	BW: biy
		Word: اريد	Lemma: اريد	BW: Aryd
		Word: حلا	Lemma: حِلّ	BW: Hil~
		Word: للقضاء	Lemma: قَضَاء	BW: qaDaA'
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الاثار	Lemma: الاثار	BW: AlAvAr
		Word: والحبوب	Lemma: حَبّ	BW: Hab~
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: نهائي	Lemma: نِهَائِيّ	BW: nihaA}iy~
	------------------------
