الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أم القمرين حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: إن حبوب مارفلون هي من حبوب منع الحمل الثنائية الهرمون; وهي حبوب جيدة ولا تسبب العقم عند استخدامها; حتى لو استخدمت بعد الولادة الأولى; فلا تقلقي من هذه الناحية; والخصوبة تعود لطبيعتها بعد التوقف عن الحبوب إن شاء الله. وفي حال أصبحت الدورة غير منتظمة بعد إيقاف الحبوب; أو في حال تأخر حدوث الحمل بعدها; فهذا لا يكون بسبب الحبوب نفسها; لكن يكون إما بسبب مشكلة قد طرأت على جسم السيدة; أو أن يكون لدى السيدة بالأصل اضطراب هرموني ولكنه لم يكن مشخصا قبل تناول الحبوب. حبوب منع الحمل الثنائية الهرمون تعمل بعدة طرق لمنع الحمل; وكلها طرق قابلة للتراجع بعد التوقف عن الحبوب; فهي: 1- تمنع حدوث الإباضة بشكل تام. 2- تجعل بطانة الرحم غير قابلة للتعشيش. 3- تجعل إفرازات عنق الرحم سميكة وغير قابلة للاختراق من قبل الحيوانات المنوية. لذلك فهذه الحبوب فعالة جدا في منع الحمل ولا يمكن حدوث الحمل بعد انتهاء الشريط في الفترة قبل نزول الدورة; فهذه الفترة من أكثر فترات الدورة أمانا بالنسبة للحمل; حتى لو لم تكن السيدة تتناول فيها الحبوب; لأن التأثيرات الثلاثة التي سبق وذكرتها للحبوب تكون قد حدثت. نسأل الله عز وجل أن يديم عليك ثوب الصحة والعافية دائما.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: القمرين	Lemma: قَمَر	BW: qamar
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: مارفلون	Lemma: مارفلون	BW: mArflwn
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: الثنائية	Lemma: ثَنَائِيّ	BW: vanaA}iy~
		Word: الهرمون	Lemma: هَرِم	BW: harim
		Word: وهي	Lemma: وَهِيَ	BW: wahiya
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: ولا	Lemma: لَا	BW: laA
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: العقم	Lemma: عُقْم	BW: Euqom
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: استخدامها	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: استخدمت	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: فلا	Lemma: لَا	BW: laA
		Word: تقلقي	Lemma: أَقْلَقَ	BW: >aqolaqa
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: والخصوبة	Lemma: خُصُوبَة	BW: xuSuwbap
		Word: تعود	Lemma: عَادَ	BW: EaAda
		Word: لطبيعتها	Lemma: طَبِيعَة	BW: TabiyEap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: أصبحت	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: إيقاف	Lemma: إِيقَاف	BW: <iyqaAf
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: تأخر	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: بعدها	Lemma: بَعْدَ	BW: baEoda
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: نفسها	Lemma: نَفْس	BW: nafos
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: إما	Lemma: إِنْ	BW: <ino
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: قد	Lemma: قَدْ	BW: qado
		Word: طرأت	Lemma: طَرَأَ	BW: Tara>a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: جسم	Lemma: جِسْم	BW: jisom
		Word: السيدة	Lemma: سَيِّد	BW: say~id
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: السيدة	Lemma: سَيِّدَة	BW: say~idap
		Word: بالأصل	Lemma: أَصْل	BW: >aSol
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: هرموني	Lemma: هَرَّمَ	BW: har~ama
		Word: ولكنه	Lemma: لَكِنَّ	BW: lakin~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يكن	Lemma: كَانَ	BW: kaAna
		Word: مشخصا	Lemma: مُشَخِّص	BW: mu$ax~iS
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: الثنائية	Lemma: ثَنَائِيّ	BW: vanaA}iy~
		Word: الهرمون	Lemma: هَرِم	BW: harim
		Word: تعمل	Lemma: عَمِلَ	BW: Eamila
		Word: بعدة	Lemma: عُدَّة	BW: Eud~ap
		Word: طرق	Lemma: طَرِيق	BW: Tariyq
		Word: لمنع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: وكلها	Lemma: كُلّ	BW: kul~
		Word: طرق	Lemma: طَرِيق	BW: Tariyq
		Word: قابلة	Lemma: قَابِل	BW: qaAbil
		Word: للتراجع	Lemma: تَرَاجُع	BW: taraAjuE
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: تمنع	Lemma: مَنَعَ	BW: manaEa
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: تام	Lemma: تَامّ	BW: taAm~
		Word: تجعل	Lemma: جَعَلَ	BW: jaEala
		Word: بطانة	Lemma: طَانّ	BW: TaAn~
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: قابلة	Lemma: قَابِل	BW: qaAbil
		Word: للتعشيش	Lemma: تَعْشِيش	BW: taEo$iy$
		Word: تجعل	Lemma: جَعَلَ	BW: jaEala
		Word: إفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: عنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: سميكة	Lemma: سميكة	BW: smykp
		Word: وغير	Lemma: غَيْر	BW: gayor
		Word: قابلة	Lemma: قَابِل	BW: qaAbil
		Word: للاختراق	Lemma: اخْتِرَاق	BW: AxotiraAq
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: فهذه	Lemma: ذَا	BW: *aA
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: فعالة	Lemma: فَعَّال	BW: faE~aAl
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: في	Lemma: فِي	BW: fiy
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: ولا	Lemma: لَا	BW: laA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: انتهاء	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: الشريط	Lemma: شَرِيط	BW: $ariyT
		Word: في	Lemma: فِي	BW: fiy
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: فهذه	Lemma: ذَا	BW: *aA
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: من	Lemma: مِنْ	BW: mino
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: فترات	Lemma: فَتْرَة	BW: fatorap
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: أمانا	Lemma: أَمَان	BW: >amaAn
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للحمل	Lemma: حَمْل	BW: Hamol
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تكن	Lemma: كَانَ	BW: kaAna
		Word: السيدة	Lemma: سَيِّد	BW: say~id
		Word: تتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: فيها	Lemma: فِي	BW: fiy
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: التأثيرات	Lemma: تَأْثِير	BW: ta>oviyr
		Word: الثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: سبق	Lemma: سَبَقَ	BW: sabaqa
		Word: وذكرتها	Lemma: ذَكَرَ	BW: *akara
		Word: للحبوب	Lemma: حَبّ	BW: Hab~
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: حدثت	Lemma: حَدَثَ	BW: Hadava
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يديم	Lemma: أَدَامَ	BW: >adaAma
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: ثوب	Lemma: ثَوْب	BW: vawob
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: دائما	Lemma: دَائِم	BW: daA}im
	------------------------
