السلام عليكم يادكتورانا ولاده من ثمان شهوروكل ينزل عليه افرازات لونها اسود وانا اكل حبوب منع الحمل بس اكون ماكله من حبوب المانع عشرحبات وينزل الافراز الاسودواضطر اترك الحبوب وتنزل الدوره بعدتركي للحبوب بيومين 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: يادكتورانا	Lemma: يادكتورانا	BW: yAdktwrAnA
		Word: ولاده	Lemma: وَلَاد	BW: walaAd
		Word: من	Lemma: مِنْ	BW: mino
		Word: ثمان	Lemma: ثَمَّ	BW: vam~a
		Word: شهوروكل	Lemma: شهوروكل	BW: $hwrwkl
		Word: ينزل	Lemma: نَزَلَ	BW: nazala
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: افرازات	Lemma: افرازات	BW: AfrAzAt
		Word: لونها	Lemma: لَوْن	BW: lawon
		Word: اسود	Lemma: اسْوَدَّ	BW: Asowad~a
		Word: وانا	Lemma: وانا	BW: wAnA
		Word: اكل	Lemma: كَلَى	BW: kalaY
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: بس	Lemma: بَسَّ	BW: bas~a
		Word: اكون	Lemma: كَوَى	BW: kawaY
		Word: ماكله	Lemma: مَاكِل	BW: maAkil
		Word: من	Lemma: مِنْ	BW: mino
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: المانع	Lemma: مَانِع	BW: maAniE
		Word: عشرحبات	Lemma: عشرحبات	BW: E$rHbAt
		Word: وينزل	Lemma: انْزَالَ	BW: AnozaAla
		Word: الافراز	Lemma: الافراز	BW: AlAfrAz
		Word: الاسودواضطر	Lemma: الاسودواضطر	BW: AlAswdwADTr
		Word: اترك	Lemma: تَرَكَ	BW: taraka
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: وتنزل	Lemma: تَنَزُّل	BW: tanaz~ul
		Word: الدوره	Lemma: الدوره	BW: Aldwrh
		Word: بعدتركي	Lemma: بعدتركي	BW: bEdtrky
		Word: للحبوب	Lemma: حَبّ	BW: Hab~
		Word: بيومين	Lemma: يَوْم	BW: yawom
	------------------------
