الجنس النومي Sexsomnia هي حالة نادرة حيث يشارك شخص في النشاط الجنسي أثناء النوم. هذا يمكن أن يشمل ممارسة العادة السرية أو الشروع في الاتصال الجنسي مع شريك. الجنس النومي هو اضطراب نوم تماما مثل الحديث أثناء النوم أو المشي أثناء النوم و الذين يعانون من أحد هذه الاضطرابات ذات الصلة . للعلاج قد يصف الزطباء بعض المهدئات النفسية والمنومات لتقليل حدوثه.راجع اختصاصي أمراض نفسية.
	##Lemmatization results:
		Word: الجنس	Lemma: جِنْس	BW: jinos
		Word: النومي	Lemma: نَوْمِيّ	BW: nawomiy~
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: نادرة	Lemma: نَادِر	BW: naAdir
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يشارك	Lemma: شَارَكَ	BW: $aAraka
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: في	Lemma: فِي	BW: fiy
		Word: النشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الجنسي	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يشمل	Lemma: شَمِلَ	BW: $amila
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: السرية	Lemma: سِرِّيّ	BW: sir~iy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الشروع	Lemma: شُرُوع	BW: $uruwE
		Word: في	Lemma: فِي	BW: fiy
		Word: الاتصال	Lemma: اتِّصَال	BW: At~iSaAl
		Word: الجنسي	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: شريك	Lemma: شَرِيك	BW: $ariyk
		Word: الجنس	Lemma: جِنْس	BW: jinos
		Word: النومي	Lemma: نَوْمِيّ	BW: nawomiy~
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: نوم	Lemma: نَوْم	BW: nawom
		Word: تماما	Lemma: تَمَام	BW: tamaAm
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: الحديث	Lemma: حَدِيث	BW: Hadiyv
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: و	Lemma: و	BW: w
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يعانون	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الاضطرابات	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: ذات	Lemma: ذَات	BW: *aAt
		Word: الصلة	Lemma: صِلَة	BW: Silap
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يصف	Lemma: وَصَفَ	BW: waSafa
		Word: الزطباء	Lemma: الزطباء	BW: AlzTbA'
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: المهدئات	Lemma: مُهَدِّئ	BW: muhad~i}
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: والمنومات	Lemma: مُنَوِّم	BW: munaw~im
		Word: لتقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: حدوثه	Lemma: حُدُوث	BW: Huduwv
		Word: راجع	Lemma: رَاجَعَ	BW: raAjaEa
		Word: اختصاصي	Lemma: اخْتِصَاص	BW: AxotiSaAS
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: نفسية	Lemma: نَفْسِيّ	BW: nafosiy~
	------------------------
