حمض الفوليك هو المقوى الضرورى و اللازم فى الشهور الثلاثه الاولى و من اول الرابع يأتى دور حبوب الحديد و الكالسيوم
	##Lemmatization results:
		Word: حمض	Lemma: حَمَض	BW: HamaD
		Word: الفوليك	Lemma: الفوليك	BW: Alfwlyk
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: المقوى	Lemma: مُقَوًّى	BW: muqaw~FY
		Word: الضرورى	Lemma: الضرورى	BW: AlDrwrY
		Word: و	Lemma: و	BW: w
		Word: اللازم	Lemma: لَازِم	BW: laAzim
		Word: فى	Lemma: فى	BW: fY
		Word: الشهور	Lemma: شَهْر	BW: $ahor
		Word: الثلاثه	Lemma: الثلاثه	BW: AlvlAvh
		Word: الاولى	Lemma: الاولى	BW: AlAwlY
		Word: و	Lemma: و	BW: w
		Word: من	Lemma: مِنْ	BW: mino
		Word: اول	Lemma: اول	BW: Awl
		Word: الرابع	Lemma: رَابِع	BW: raAbiE
		Word: يأتى	Lemma: يأتى	BW: y>tY
		Word: دور	Lemma: دَوْر	BW: dawor
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: الحديد	Lemma: حَدِيد	BW: Hadiyd
		Word: و	Lemma: و	BW: w
		Word: الكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
	------------------------
