الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة بنان حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: فبناء على المثال الذي جاء ذكره في رسالتك فإن طول الدورة الشهرية عندك هو (25) يوماً وليس (21) يوماً ويبدو لي بأنك تخطئين في حساب طول الدورة فتحسبين أول يوم فيها من تاريخ نهاية الحيض بينما الحساب الصحيح يجب أن يكون من أول يوم في الحيض بمعنى إن نزلت الدورة في يوم (11-1-2013) وانتهت في يوم (16-1-2013 ) -كما ذكرت- فإن الحساب يجب أن يكون من يوم ( 11-1-2013) ويكون هذا اليوم هو اليوم الأول في الدورة الشهرية فإن نزلت الدورة الثانية بتاريخ ( 6-2-2013) فهنا يكون طول الدورة هو (25 ) يوماً وهكذا يجب عليك الحساب للدورة دائماً. إذاً بالنسبة لسؤالك الأول: إن الدورة الشهرية عندك تعتبر طبيعية جداً ومنتظمة -والحمد لله-. بالنسبة للسؤال الثاني عن أيام الإخصاب في الدورة: فإن يوم التبويض سيكون عندك بحدود يوم (11) من تاريخ نزول الدورة وليس انتهاؤها -وأكرر هنا بأن يوم 1 من الدورة هو أول يوم يبدأ فيه نزول الدم- وأما فترة الإخصاب فإنها تكون بإضافة وطرح ثلاثة أيام من يوم (11) أي ستكون ما بين يومي (8 إلى 15) من كل دورة شهرية -بإذن الله تعالى-. نسأل الله -عز وجل- أن يمن عليك بثوب الصحة والعافية دائماً وأن يرزقك بما تقر به عينك عما قريب.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: بنان	Lemma: بَنَان	BW: banaAn
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فبناء	Lemma: بِنَاء	BW: binaA'
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المثال	Lemma: مِثَال	BW: mivaAl
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: جاء	Lemma: جَاءَ	BW: jaA'a
		Word: ذكره	Lemma: ذَكَّرَ	BW: *ak~ara
		Word: في	Lemma: فِي	BW: fiy
		Word: رسالتك	Lemma: رِسَالَة	BW: risaAlap
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: طول	Lemma: طُول	BW: Tuwl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: ويبدو	Lemma: بَدَا	BW: badaA
		Word: لي	Lemma: لِي	BW: liy
		Word: بأنك	Lemma: أَنَّ	BW: >an~a
		Word: تخطئين	Lemma: أَخْطَأَ	BW: >axoTa>a
		Word: في	Lemma: فِي	BW: fiy
		Word: حساب	Lemma: حِسَاب	BW: HisaAb
		Word: طول	Lemma: طُول	BW: Tuwl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: فتحسبين	Lemma: تَحَسُّب	BW: taHas~ub
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: فيها	Lemma: فِي	BW: fiy
		Word: من	Lemma: مِنْ	BW: mino
		Word: تاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: نهاية	Lemma: نِهَايَة	BW: nihaAyap
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: بينما	Lemma: بين	BW: byn
		Word: الحساب	Lemma: حِسَاب	BW: HisaAb
		Word: الصحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: في	Lemma: فِي	BW: fiy
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: بمعنى	Lemma: مَعْنًى	BW: maEonFY
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: نزلت	Lemma: نَزَلَ	BW: nazala
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: في	Lemma: فِي	BW: fiy
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: وانتهت	Lemma: انْتَهَى	BW: AnotahaY
		Word: في	Lemma: فِي	BW: fiy
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: كما	Lemma: مَا	BW: maA
		Word: ذكرت	Lemma: ذَكَرَ	BW: *akara
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الحساب	Lemma: حِسَاب	BW: HisaAb
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: ويكون	Lemma: كَوَّنَ	BW: kaw~ana
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: في	Lemma: فِي	BW: fiy
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: نزلت	Lemma: نَزَلَ	BW: nazala
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الثانية	Lemma: ثَانِي	BW: vaAniy
		Word: بتاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: فهنا	Lemma: هُنَا	BW: hunaA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: طول	Lemma: طُول	BW: Tuwl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: وهكذا	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: الحساب	Lemma: حِسَاب	BW: HisaAb
		Word: للدورة	Lemma: دَوْرَة	BW: daworap
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: إذًا	Lemma: إِذَنْ	BW: <i*ano
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لسؤالك	Lemma: سُؤَال	BW: su&aAl
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: عندك	Lemma: عِنْد	BW: Einod
		Word: تعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: ومنتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: والحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للسؤال	Lemma: سُؤَال	BW: su&aAl
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: الإخصاب	Lemma: إِخْصَاب	BW: <ixoSaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: سيكون	Lemma: كَانَ	BW: kaAna
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: بحدود	Lemma: حَدّ	BW: Had~
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: تاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: انتهاؤها	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: وأكرر	Lemma: كَرَّرَ	BW: kar~ara
		Word: هنا	Lemma: هُنَا	BW: hunaA
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: يبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: فيه	Lemma: فِي	BW: fiy
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدم	Lemma: دَم	BW: dam
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: الإخصاب	Lemma: إِخْصَاب	BW: <ixoSaAb
		Word: فإنها	Lemma: أَنَّ	BW: >an~a
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: بإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: وطرح	Lemma: طَرَحَ	BW: TaraHa
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: ستكون	Lemma: كَانَ	BW: kaAna
		Word: ما	Lemma: مَا	BW: maA
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: يومي	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: دورة	Lemma: دَوْرَة	BW: daworap
		Word: شهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يمن	Lemma: مَنَى	BW: manaY
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بثوب	Lemma: ثَوْب	BW: vawob
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: وأن	Lemma: أَنْ	BW: >ano
		Word: يرزقك	Lemma: رَزَقَ	BW: razaqa
		Word: بما	Lemma: مَا	BW: maA
		Word: تقر	Lemma: أَقَرَّ	BW: >aqar~a
		Word: به	Lemma: بِي	BW: biy
		Word: عينك	Lemma: عَيْن	BW: Eayon
		Word: عما	Lemma: عَنْ	BW: Eano
		Word: قريب	Lemma: قَرِيب	BW: qariyb
	------------------------
