السؤال كيف أحسب طول الدورة الشهرية هل أحسب من أول يوم نزول الطمث في الدورة الأولى إلى يوم نزولها بالدورة الثانية فقد أتتني في 13 9 ثم 13 10 ثم 12 11 هل هذا يعني أن دورتي 30 يوماً أو 28 يوماً وبالنسبة ليوم التبويض كيف أحسبه على طول دورتي استشارة أخرى: أنا دورتي 30 يوماً فكيف أحسب يوم نزول البويضة بالضبط وكيف أحسب طول الدورة عندي إذا كانت مثلاً أتتني في 13 9 ثم 13 10 ثم 12 11 وشكراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: أحسب	Lemma: حَسَبَ	BW: Hasaba
		Word: طول	Lemma: طُول	BW: Tuwl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: هل	Lemma: هَلْ	BW: halo
		Word: أحسب	Lemma: حَسَبَ	BW: Hasaba
		Word: من	Lemma: مِنْ	BW: mino
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الطمث	Lemma: طَمْث	BW: Tamov
		Word: في	Lemma: فِي	BW: fiy
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: نزولها	Lemma: زَالَ	BW: zaAla
		Word: بالدورة	Lemma: دَوْرَة	BW: daworap
		Word: الثانية	Lemma: ثَانِي	BW: vaAniy
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: أتتني	Lemma: أَتَى	BW: >ataY
		Word: في	Lemma: فِي	BW: fiy
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: دورتي	Lemma: دَوْرَة	BW: daworap
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: وبالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: ليوم	Lemma: يَوْم	BW: yawom
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: أحسبه	Lemma: حَسَبَ	BW: Hasaba
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: طول	Lemma: طُول	BW: Tuwl
		Word: دورتي	Lemma: دَوْرَة	BW: daworap
		Word: استشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: دورتي	Lemma: دَوْرَة	BW: daworap
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: فكيف	Lemma: كَيْفَ	BW: kayofa
		Word: أحسب	Lemma: حَسَبَ	BW: Hasaba
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: البويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: بالضبط	Lemma: ضَبْط	BW: DaboT
		Word: وكيف	Lemma: كَيْفَ	BW: kayofa
		Word: أحسب	Lemma: حَسَبَ	BW: Hasaba
		Word: طول	Lemma: طُول	BW: Tuwl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: مثلًا	Lemma: مِثْل	BW: mivol
		Word: أتتني	Lemma: أَتَى	BW: >ataY
		Word: في	Lemma: فِي	BW: fiy
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
	------------------------
