السلام عليكم. بعض الفتيات تتأخر لديهم الدورة الشهرية عن موعدها العادي مما يسبب آلام. ما هي الحلول الطبيعية المنزلية لجعلها تأتي 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الفتيات	Lemma: فَتَاة	BW: fataAp
		Word: تتأخر	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: لديهم	Lemma: لَدَى	BW: ladaY
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: موعدها	Lemma: مَوْعِد	BW: mawoEid
		Word: العادي	Lemma: عَادِيّ	BW: EaAdiy~
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الحلول	Lemma: حُلُول	BW: Huluwl
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: المنزلية	Lemma: مَنْزِلِيّ	BW: manoziliy~
		Word: لجعلها	Lemma: جَعْل	BW: jaEol
		Word: تأتي	Lemma: أَتَى	BW: >ataY
	------------------------
