الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل قيس حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد بالنسبة للحصوات في المرارة فإن كانت تسبب آلاما في البطن في الجزء الأعلى الأيمن بعد تناول الطعام - وخاصة الطعام الدسم - فيجب مراجعة طبيب مختص بالجراحة العامة لاستئصال المرارة وهي تتم بالمنظار. أما بالنسبة للدهون في الكبد فهي تعني زيادة في تراكم الدهون في الكبد وعادة فإن كمية الدهون في الكبد لا تتجاوز 5% أما إن زادت على ذلك فإنها تعتبر زائدة وتنجم زيادة تراكم الدهون في الكبد عن الأمور التالية: - السمنة. - ارتفاع دهون الدم. - السكري. - سوء التغذية. - في الغرب يكون بسبب تناول الكحول. - بعض الأدوية. ولذا فإن العلاج يعتمد على السبب وبشكل عام فإنه يجب تنقيص الوزن والمشي وضبط السكري وعلاج الكوليستيرول وتناول الغذاء المتوازن. وفي معظم الحالات لا تتطور الحالة ولا تسبب أي مشكلة إلا أنه في نسبة قليلة قد تتطور الأمور لكي تسبب تليفا في الكبد لذا يفضل المتابعة مع الطبيب المشرف على العلاج. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: قيس	Lemma: قَيَّسَ	BW: qay~asa
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: في	Lemma: فِي	BW: fiy
		Word: المرارة	Lemma: مَرَارَة	BW: maraArap
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: آلاما	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: في	Lemma: فِي	BW: fiy
		Word: الجزء	Lemma: جُزْء	BW: juzo'
		Word: الأعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: الأيمن	Lemma: أَيْمَن	BW: >ayoman
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: الدسم	Lemma: دَسِم	BW: dasim
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: مختص	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: بالجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: العامة	Lemma: عَامّ	BW: EaAm~
		Word: لاستئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: المرارة	Lemma: مَرَارَة	BW: maraArap
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: تتم	Lemma: تَمَّ	BW: tam~a
		Word: بالمنظار	Lemma: مِنْظَار	BW: minoZaAr
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للدهون	Lemma: دُهْن	BW: duhon
		Word: في	Lemma: فِي	BW: fiy
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: تعني	Lemma: عَنَى	BW: EanaY
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: في	Lemma: فِي	BW: fiy
		Word: تراكم	Lemma: تَرَاكَمَ	BW: taraAkama
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: في	Lemma: فِي	BW: fiy
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: وعادة	Lemma: عَادَة	BW: EaAdap
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: في	Lemma: فِي	BW: fiy
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: لا	Lemma: لَا	BW: laA
		Word: تتجاوز	Lemma: تَجَاوَزَ	BW: tajaAwaza
		Word: أما	Lemma: أُمّ	BW: >um~
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: زادت	Lemma: زَادَ	BW: zaAda
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: فإنها	Lemma: أَنَّ	BW: >an~a
		Word: تعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: زائدة	Lemma: زَائِد	BW: zaA}id
		Word: وتنجم	Lemma: تَنَجَّمَ	BW: tanaj~ama
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: تراكم	Lemma: تَرَاكَمَ	BW: taraAkama
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: في	Lemma: فِي	BW: fiy
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: التالية	Lemma: تَالِيَة	BW: taAliyap
		Word: السمنة	Lemma: سِمْنَة	BW: simonap
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: دهون	Lemma: دُهْن	BW: duhon
		Word: الدم	Lemma: دَم	BW: dam
		Word: السكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: سوء	Lemma: سُوء	BW: suw'
		Word: التغذية	Lemma: تَغْذِيَة	BW: tago*iyap
		Word: في	Lemma: فِي	BW: fiy
		Word: الغرب	Lemma: غَرْب	BW: garob
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الكحول	Lemma: كُحُول	BW: kuHuwl
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: ولذا	Lemma: ذَا	BW: *aA
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: يعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: وبشكل	Lemma: شَكْل	BW: $akol
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: تنقيص	Lemma: تَنْقِيص	BW: tanoqiyS
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: والمشي	Lemma: مَشْي	BW: ma$oy
		Word: وضبط	Lemma: ضَبْط	BW: DaboT
		Word: السكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: وعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الكوليستيرول	Lemma: الكوليستيرول	BW: Alkwlystyrwl
		Word: وتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الغذاء	Lemma: غِذَاء	BW: gi*aA'
		Word: المتوازن	Lemma: مُتَوَازِن	BW: mutawaAzin
		Word: وفي	Lemma: فِي	BW: fiy
		Word: معظم	Lemma: مُعْظَم	BW: muEoZam
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: لا	Lemma: لَا	BW: laA
		Word: تتطور	Lemma: تَطَوَّرَ	BW: taTaw~ara
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: ولا	Lemma: لَا	BW: laA
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: في	Lemma: فِي	BW: fiy
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تتطور	Lemma: تَطَوَّرَ	BW: taTaw~ara
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: لكي	Lemma: كَيْ	BW: kayo
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: تليفا	Lemma: لافَ	BW: lAfa
		Word: في	Lemma: فِي	BW: fiy
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: يفضل	Lemma: أَفْضَلَ	BW: >afoDala
		Word: المتابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المشرف	Lemma: مُشْرِف	BW: mu$orif
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
