الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة Imane حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: إن حبوب منع الحمل تعمل على تنظيم الدورة بشكل دقيق جدًا لذلك من الطبيعي أن تكون دورتك منتظمة خلال فترة تناولك لها; فانتظام الدورة هو: أحد التأثيرات الإيجابية لهذه الحبوب. وبعد إيقاف حبوب منع الحمل; تعود الدورة لما كانت عليه قبل استخدامها; ولقد أثبتت الدراسات القديمة والحديثة أن حبوب منع الحمل: لا تؤثر على خصوبة المرأة; فبعد إيقاف تناول الحبوب; تعود الخصوبة إلى طبيعتها بسرعة - إن شاء الله - ولكن في بعض الحالات قد يحتاج التبويض لبضعة أشهر حتى يعود وينتظم; وهذا لا يعتبر خللًا أو مرضًا وإنما فترة يحتاجها المبيض ليستعيد تفاعله مع الغدة النخامية وإن حدث وبقيت الدورة متباعدة أو حدث انقطاع في الدورة أو تأخر حدوث الحمل بعد التوقف عن تناول حبوب منع الحمل لأكثر من 9 أشهر; فإن السبب هنا لا يكون من استخدام الحبوب; بل يكون من حالة مرضية (غير مشخصة) موجودة عند السيدة قبل استخدام الحبوب; وظهرت بعد استخدامها ولذلك فإنه يجب دومًا فحص السيدة فحصًا جيدًا قبل البدء بتناول الحبوب للتأكد من أن الحبوب تناسبها; ومن عدم وجود اضطراب هرموني خفي. فإن كانت السيدة طبيعية; فيمكنها استخدام الحبوب بكل اطمئنان; حتى لو كانت في بداية الزواج. إذن: يا عزيزتي: الحبوب لا تسبب العقم; وإن كنت ترغبين في الاستمرار عليها فيمكنك فعل ذلك. لكن النصيحة التي نقدمها دومًا هي: أن تكمل السيدة عائلتها مبكرًا; فالخصوبة عند الأنثى تكون في ذروتها بين سن 18-24; ثم تبدأ بالتراجع بشكل تدريجي. إن حبوب منع الحمل الحديثة هي: حبوب خفيفة جدًا; أي: تحتوي على كميات قليلة جدًا من الهرمونات لذلك يمكن استخدامها وبكل أمانٍ عند السيدة الطبيعية دون سن 35 وغير المدخنة; والتي ليس عندها حالة طبية مثل: الضغط أو السكر أو زيادة التجلط. أما عن وجود حبوب حمل تستعمل قبل أسبوع من الجماع فلا توجد حبوب مثل هذه لأن حبوب منع الحمل لن تكون فعالة في هذه الحالة; حيث إن البويضة تبدأ تطورها من أول يوم نزول الدورة; وليس بعد انتهاء الدورة. نسأل الله العلي القدير أن يمن عليك بثوب الصحة والعافية دائمًا.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: تعمل	Lemma: عَمِلَ	BW: Eamila
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: دقيق	Lemma: دَقِيق	BW: daqiyq
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: دورتك	Lemma: دَوْرَة	BW: daworap
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: تناولك	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: لها	Lemma: لِي	BW: liy
		Word: فانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: التأثيرات	Lemma: تَأْثِير	BW: ta>oviyr
		Word: الإيجابية	Lemma: إِيجَابِيّ	BW: <iyjaAbiy~
		Word: لهذه	Lemma: ذَا	BW: *aA
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: إيقاف	Lemma: إِيقَاف	BW: <iyqaAf
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: تعود	Lemma: عَادَ	BW: EaAda
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: لما	Lemma: لَمْ	BW: lamo
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: استخدامها	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: ولقد	Lemma: قَدْ	BW: qado
		Word: أثبتت	Lemma: أَثْبَتَ	BW: >avobata
		Word: الدراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: القديمة	Lemma: قَدِيم	BW: qadiym
		Word: والحديثة	Lemma: حَدِيث	BW: Hadiyv
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: لا	Lemma: لَا	BW: laA
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: خصوبة	Lemma: خُصُوبَة	BW: xuSuwbap
		Word: المرأة	Lemma: مَرْأَة	BW: maro>ap
		Word: فبعد	Lemma: بَعْدَ	BW: baEoda
		Word: إيقاف	Lemma: إِيقَاف	BW: <iyqaAf
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: تعود	Lemma: عَادَ	BW: EaAda
		Word: الخصوبة	Lemma: خُصُوبَة	BW: xuSuwbap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: طبيعتها	Lemma: طَبِيعَة	BW: TabiyEap
		Word: بسرعة	Lemma: سُرْعَة	BW: suroEap
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: لبضعة	Lemma: بِضْع	BW: biDoE
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يعود	Lemma: عَادَ	BW: EaAda
		Word: وينتظم	Lemma: انْتَظَمَ	BW: AnotaZama
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: خللًا	Lemma: خَلَل	BW: xalal
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: مرضًا	Lemma: مَرَض	BW: maraD
		Word: وإنما	Lemma: إِنَّ	BW: <in~a
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: يحتاجها	Lemma: احْتَاجَ	BW: AHotaAja
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: ليستعيد	Lemma: اسْتَعَادَ	BW: AsotaEaAda
		Word: تفاعله	Lemma: تَفَاعُل	BW: tafaAEul
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: النخامية	Lemma: النخامية	BW: AlnxAmyp
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: وبقيت	Lemma: بَقِيَ	BW: baqiya
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: متباعدة	Lemma: مُتَبَاعِد	BW: mutabaAEid
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: انقطاع	Lemma: انْقِطَاع	BW: AnoqiTaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تأخر	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: لأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: هنا	Lemma: هُنَا	BW: hunaA
		Word: لا	Lemma: لَا	BW: laA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: بل	Lemma: بَلْ	BW: balo
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: مرضية	Lemma: مَرَضِيّ	BW: maraDiy~
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مشخصة	Lemma: مُشَخِّص	BW: mu$ax~iS
		Word: موجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: السيدة	Lemma: سَيِّد	BW: say~id
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: وظهرت	Lemma: ظَهَرَ	BW: Zahara
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: استخدامها	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: فإنه	Lemma: إِنَّ	BW: <in~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: دومًا	Lemma: دَوْم	BW: dawom
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: السيدة	Lemma: سَيِّد	BW: say~id
		Word: فحصًا	Lemma: فَحْص	BW: faHoS
		Word: جيدًا	Lemma: جَيِّد	BW: jay~id
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: البدء	Lemma: بَدْء	BW: bado'
		Word: بتناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: تناسبها	Lemma: تَنَاسُب	BW: tanaAsub
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: هرموني	Lemma: هَرَّمَ	BW: har~ama
		Word: خفي	Lemma: خَفِيَ	BW: xafiya
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: السيدة	Lemma: سَيِّد	BW: say~id
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: فيمكنها	Lemma: أَمْكَنَ	BW: >amokana
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: بكل	Lemma: كُلّ	BW: kul~
		Word: اطمئنان	Lemma: اطْمِئْنَان	BW: ATomi}onaAn
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: الزواج	Lemma: زَوَاج	BW: zawaAj
		Word: إذن	Lemma: إِذْن	BW: <i*on
		Word: يا	Lemma: يَا	BW: yaA
		Word: عزيزتي	Lemma: عَزِيز	BW: Eaziyz
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: لا	Lemma: لَا	BW: laA
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: العقم	Lemma: عُقْم	BW: Euqom
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: ترغبين	Lemma: رَغِبَ	BW: ragiba
		Word: في	Lemma: فِي	BW: fiy
		Word: الاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: فيمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: فعل	Lemma: فَعَلَ	BW: faEala
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: النصيحة	Lemma: نَصِيحَة	BW: naSiyHap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: نقدمها	Lemma: قَدَّمَ	BW: qad~ama
		Word: دومًا	Lemma: دَوْم	BW: dawom
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تكمل	Lemma: أَكْمَلَ	BW: >akomala
		Word: السيدة	Lemma: سَيِّد	BW: say~id
		Word: عائلتها	Lemma: عَائِلَة	BW: EaA}ilap
		Word: مبكرًا	Lemma: مُبَكِّر	BW: mubak~ir
		Word: فالخصوبة	Lemma: خُصُوبَة	BW: xuSuwbap
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: الأنثى	Lemma: أُنْثَى	BW: >unovaY
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: ذروتها	Lemma: ذُرْوَة	BW: *urowap
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: تبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: بالتراجع	Lemma: تَرَاجُع	BW: taraAjuE
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: تدريجي	Lemma: تَدْرِيجِيّ	BW: tadoriyjiy~
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: الحديثة	Lemma: حَدِيث	BW: Hadiyv
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: خفيفة	Lemma: خَفِيفَة	BW: xafiyfap
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: كميات	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: استخدامها	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: وبكل	Lemma: كُلّ	BW: kul~
		Word: أمانٍ	Lemma: أَمَان	BW: >amaAn
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: السيدة	Lemma: سَيِّد	BW: say~id
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: دون	Lemma: دُون	BW: duwn
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: وغير	Lemma: غَيْر	BW: gayor
		Word: المدخنة	Lemma: مُدَخِّن	BW: mudax~in
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: عندها	Lemma: عِنْدَ	BW: Einoda
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: طبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: التجلط	Lemma: تَجَلُّط	BW: tajal~uT
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: حمل	Lemma: حَمْل	BW: Hamol
		Word: تستعمل	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: قبل	Lemma: قَبْل	BW: qabol
		Word: أسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: فلا	Lemma: لَا	BW: laA
		Word: توجد	Lemma: وَجَدَ	BW: wajada
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: لن	Lemma: لَنْ	BW: lano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: فعالة	Lemma: فَعَّال	BW: faE~aAl
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: البويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: تبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: تطورها	Lemma: تَطَوُّر	BW: taTaw~ur
		Word: من	Lemma: مِنْ	BW: mino
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: انتهاء	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: العلي	Lemma: عَلِيّ	BW: Ealiy~
		Word: القدير	Lemma: قَدِير	BW: qadiyr
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يمن	Lemma: مَنَى	BW: manaY
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بثوب	Lemma: ثَوْب	BW: vawob
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
	------------------------
