نعم قد يحدث الحمل مباشرة بعد التوقف عن تناول حبوب منع الحمل ; و غالبا تعود الدورة الشهرية لطبيعتها قبل تناول الحبوب و قد تزداد في شدتها و في عدد ايام الدورة الشهرية
	##Lemmatization results:
		Word: نعم	Lemma: نَعَمْ	BW: naEamo
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: مباشرة	Lemma: مُبَاشَرَة	BW: mubaA$arap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: و	Lemma: و	BW: w
		Word: غالبا	Lemma: غَالِب	BW: gaAlib
		Word: تعود	Lemma: عَادَ	BW: EaAda
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: لطبيعتها	Lemma: طَبِيعَة	BW: TabiyEap
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: و	Lemma: و	BW: w
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: في	Lemma: فِي	BW: fiy
		Word: شدتها	Lemma: شِدَّة	BW: $id~ap
		Word: و	Lemma: و	BW: w
		Word: في	Lemma: فِي	BW: fiy
		Word: عدد	Lemma: عَدَد	BW: Eadad
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
	------------------------
