يجب مراجعة طبيب كلى لان وجود الدم ربما هو دليل على وجود حصى التي تسبب الالم
	##Lemmatization results:
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: كلى	Lemma: كَلَّى	BW: kal~aY
		Word: لان	Lemma: لانَ	BW: lAna
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: الدم	Lemma: دَم	BW: dam
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: دليل	Lemma: دَلِيل	BW: daliyl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: حصى	Lemma: حَصَى	BW: HaSaY
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: الالم	Lemma: الالم	BW: AlAlm
	------------------------
