السؤال لدي حصى في الكلى وتعالجت منها وتعود مع أني عملت تحليلا في مستشفى حمد وقالوا الفحص لا يبين شيئاً أي لا يوجد حصى ولكن أحياناً الألم يوقظني في الليل فما العلاج منه وأيضاً: ما العواقب التي تؤدي لها هذا المرض وهل له من أضرار وكيف أتخلص من ذلك وما هي أسباب الإصابة بالفشل الكلوي عافانا الله وإياكم 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: حصى	Lemma: حَصَى	BW: HaSaY
		Word: في	Lemma: فِي	BW: fiy
		Word: الكلى	Lemma: كُلْيَة	BW: kuloyap
		Word: وتعالجت	Lemma: تَعَالَجَ	BW: taEaAlaja
		Word: منها	Lemma: مِنْ	BW: mino
		Word: وتعود	Lemma: عَادَ	BW: EaAda
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: عملت	Lemma: عَمِلَ	BW: Eamila
		Word: تحليلا	Lemma: تَحْلِيل	BW: taHoliyl
		Word: في	Lemma: فِي	BW: fiy
		Word: مستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: حمد	Lemma: حَمْد	BW: Hamod
		Word: وقالوا	Lemma: قَالَ	BW: qaAla
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: لا	Lemma: لَا	BW: laA
		Word: يبين	Lemma: بَيَّنَ	BW: bay~ana
		Word: شيئًا	Lemma: شَيْء	BW: $ayo'
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: حصى	Lemma: حَصَى	BW: HaSaY
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: أحيانًا	Lemma: حِين	BW: Hiyn
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: يوقظني	Lemma: وَقَظَ	BW: waqaZa
		Word: في	Lemma: فِي	BW: fiy
		Word: الليل	Lemma: لَيْل	BW: layol
		Word: فما	Lemma: مَا	BW: maA
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: منه	Lemma: مِنْ	BW: mino
		Word: وأيضًا	Lemma: أَيْض	BW: >ayoD
		Word: ما	Lemma: مَا	BW: maA
		Word: العواقب	Lemma: عَاقِبَة	BW: EaAqibap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: لها	Lemma: لِي	BW: liy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: له	Lemma: لِي	BW: liy
		Word: من	Lemma: مِنْ	BW: mino
		Word: أضرار	Lemma: ضَرَر	BW: Darar
		Word: وكيف	Lemma: كَيْفَ	BW: kayofa
		Word: أتخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بالفشل	Lemma: فَشَل	BW: fa$al
		Word: الكلوي	Lemma: كَلَوِيّ	BW: kalawiy~
		Word: عافانا	Lemma: عَافّ	BW: EaAf~
		Word: الله	Lemma: الله	BW: Allh
		Word: وإياكم	Lemma: وَأَى	BW: wa>aY
	------------------------
