هل من الممكن الاصابة بفيروس الورم الحليمي دون القيام بأي اتصال جنسي أسأل عن الصنف المسبب التآليل التناسلية 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: الاصابة	Lemma: الاصابة	BW: AlASAbp
		Word: بفيروس	Lemma: بفيروس	BW: bfyrws
		Word: الورم	Lemma: وَرَم	BW: waram
		Word: الحليمي	Lemma: حَلِيمِيّ	BW: Haliymiy~
		Word: دون	Lemma: دُون	BW: duwn
		Word: القيام	Lemma: قِيَام	BW: qiyaAm
		Word: بأي	Lemma: أَيّ	BW: >ay~
		Word: اتصال	Lemma: اتِّصَال	BW: At~iSaAl
		Word: جنسي	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: أسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الصنف	Lemma: صِنْف	BW: Sinof
		Word: المسبب	Lemma: مُسَبِّب	BW: musab~ib
		Word: التآليل	Lemma: التآليل	BW: Alt|lyl
		Word: التناسلية	Lemma: تَنَاسُلِيّ	BW: tanaAsuliy~
	------------------------
