ورم فى الفخذ بعد حقنة تطعيم سنه ونصف ثم تحول الورم لكلكعه و احمرار 
	##Lemmatization results:
		Word: ورم	Lemma: رَمّ	BW: ram~
		Word: فى	Lemma: فى	BW: fY
		Word: الفخذ	Lemma: فَخْذ	BW: faxo*
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: حقنة	Lemma: حُقْنَة	BW: Huqonap
		Word: تطعيم	Lemma: تَطْعِيم	BW: taToEiym
		Word: سنه	Lemma: سَنّ	BW: san~
		Word: ونصف	Lemma: نِصْف	BW: niSof
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: تحول	Lemma: تَحَوَّلَ	BW: taHaw~ala
		Word: الورم	Lemma: وَرَم	BW: waram
		Word: لكلكعه	Lemma: لَكْع	BW: lakoE
		Word: و	Lemma: و	BW: w
		Word: احمرار	Lemma: احْمِرَار	BW: AHomiraAr
	------------------------
