النزيف بعد العلاقة الجنسية ليس حالة طبيعية. يمكن أن يكون عارض لالتهاب بفيروس الورم الحليمي البشري. يجب معاينة طبيب نسائي مع فحص مسحة عنق الرحم . في حال عدم وجود أي التهاب في الاعضاء التناسليةن يمكن أن يشير هذا العارض الى قلة ترطيب مهبلي . يجب أن تكون المداعبات الولية طويلة مع استعمال مرطب.
	##Lemmatization results:
		Word: النزيف	Lemma: نَزِيف	BW: naziyf
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: العلاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: الجنسية	Lemma: جِنْسِيَّة	BW: jinosiy~ap
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: عارض	Lemma: عَارَضَ	BW: EaAraDa
		Word: لالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: بفيروس	Lemma: بفيروس	BW: bfyrws
		Word: الورم	Lemma: وَرَم	BW: waram
		Word: الحليمي	Lemma: حَلِيمِيّ	BW: Haliymiy~
		Word: البشري	Lemma: بَشَرِيّ	BW: ba$ariy~
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: معاينة	Lemma: مُعَايَنَة	BW: muEaAyanap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: نسائي	Lemma: نِسَائِيّ	BW: nisaA}iy~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: مسحة	Lemma: مَسْحَة	BW: masoHap
		Word: عنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: الاعضاء	Lemma: الاعضاء	BW: AlAEDA'
		Word: التناسليةن	Lemma: التناسليةن	BW: AltnAslypn
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يشير	Lemma: أَشَارَ	BW: >a$aAra
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: العارض	Lemma: عَارِض	BW: EaAriD
		Word: الى	Lemma: الى	BW: AlY
		Word: قلة	Lemma: قِلَّة	BW: qil~ap
		Word: ترطيب	Lemma: تَرْطِيب	BW: taroTiyb
		Word: مهبلي	Lemma: مُهْبِل	BW: muhobil
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: المداعبات	Lemma: مُدَاعِب	BW: mudaAEib
		Word: الولية	Lemma: وَليَّة	BW: waly~ap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: مرطب	Lemma: مَرْطَب	BW: maroTab
	------------------------
