السؤال السلام عليكم أُعاني من حب الشباب وأستخدم ريتان 20 وريتان 10 حبةً صباحاً 20 وحبة مساءً 10 وقد أحسست بتحسن في بداية العلاج لكن بعد فترة ثمانية أسابيع عاد ظهور حب الشباب وتميز بأنه كثير الاحمرار ومؤلم وداخلي وما زلت أستخدم الريتان ولكن استمر ظهور الحب الأحمر المؤلم أتمنى المساعدة والنصيحة: هل أتوقف عن استخدام الدواء أو أستمر هل أزيد عيار الدواء من 20 10 إلى 20 20 شكراً للجميع وعذراً على الإطالة.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: أُعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: وأستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: ريتان	Lemma: رِيَة	BW: riyap
		Word: وريتان	Lemma: رِيَة	BW: riyap
		Word: حبةً	Lemma: حَبّ	BW: Hab~
		Word: صباحًا	Lemma: صَبَاح	BW: SabaAH
		Word: وحبة	Lemma: حَبّ	BW: Hab~
		Word: مساءً	Lemma: مَسَاء	BW: masaA'
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: أحسست	Lemma: أَحَسَّ	BW: >aHas~a
		Word: بتحسن	Lemma: تَحَسُّن	BW: taHas~un
		Word: في	Lemma: فِي	BW: fiy
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: ثمانية	Lemma: ثَمَان	BW: vamaAn
		Word: أسابيع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: عاد	Lemma: عَادَ	BW: EaAda
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: وتميز	Lemma: مَيَّزَ	BW: may~aza
		Word: بأنه	Lemma: أَنَّ	BW: >an~a
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: الاحمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: ومؤلم	Lemma: مُؤْلِم	BW: mu&olim
		Word: وداخلي	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: وما	Lemma: مَا	BW: maA
		Word: زلت	Lemma: زَالَ	BW: zaAla
		Word: أستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: الريتان	Lemma: رِيَة	BW: riyap
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: استمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: الحب	Lemma: حُبّ	BW: Hub~
		Word: الأحمر	Lemma: أَحْمَر	BW: >aHomar
		Word: المؤلم	Lemma: مُؤْلِم	BW: mu&olim
		Word: أتمنى	Lemma: تَمَنَّى	BW: taman~aY
		Word: المساعدة	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: والنصيحة	Lemma: نَصِيحَة	BW: naSiyHap
		Word: هل	Lemma: هَلْ	BW: halo
		Word: أتوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أستمر	Lemma: أَمَرَّ	BW: >amar~a
		Word: هل	Lemma: هَلْ	BW: halo
		Word: أزيد	Lemma: أَزْيَد	BW: >azoyad
		Word: عيار	Lemma: عِيَار	BW: EiyaAr
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: من	Lemma: مِنْ	BW: mino
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: شكرًا	Lemma: شُكْر	BW: $ukor
		Word: للجميع	Lemma: جَمِيع	BW: jamiyE
		Word: وعذرًا	Lemma: عُذُر	BW: Eu*ur
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الإطالة	Lemma: إِطَالَة	BW: <iTaAlap
	------------------------
