بما انك متزوج من عامين واجهضت زوجتك مسبقا ولا زلتم تبحثون عن المعالجه للحمل ولا يوجد اي مشاكل تناسليه; وتاخرت الدوره في اخر شهربن فاحتمال حصول ذلك نتيجة قلق تعانيه زوجتك فهو يسبب تاخر الدوره لدى بعض النساء والقلق غالبا ما يرافق النساء بعد الاجهاض الاول خاصه وانه لم يتم حمل منذ عام ونصف . ويحدث القلق لدى النساء دون التعبير اوالشكوى خاصه في مجتمعاتنا. وخوفا من استياء الزوج اوالانفصال مستقبلا لا قدر الله.
	##Lemmatization results:
		Word: بما	Lemma: مَا	BW: maA
		Word: انك	Lemma: نَكِيَ	BW: nakiya
		Word: متزوج	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: من	Lemma: مِنْ	BW: mino
		Word: عامين	Lemma: عَام	BW: EaAm
		Word: واجهضت	Lemma: واجهضت	BW: wAjhDt
		Word: زوجتك	Lemma: زَوْجَة	BW: zawojap
		Word: مسبقا	Lemma: مُسْبَق	BW: musobaq
		Word: ولا	Lemma: لَا	BW: laA
		Word: زلتم	Lemma: زَالَ	BW: zaAla
		Word: تبحثون	Lemma: بَحَثَ	BW: baHava
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: المعالجه	Lemma: المعالجه	BW: AlmEAljh
		Word: للحمل	Lemma: حَمَل	BW: Hamal
		Word: ولا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: اي	Lemma: اي	BW: Ay
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: تناسليه	Lemma: تَنَاسُلِيّ	BW: tanaAsuliy~
		Word: وتاخرت	Lemma: وتاخرت	BW: wtAxrt
		Word: الدوره	Lemma: الدوره	BW: Aldwrh
		Word: في	Lemma: فِي	BW: fiy
		Word: اخر	Lemma: اخر	BW: Axr
		Word: شهربن	Lemma: شهربن	BW: $hrbn
		Word: فاحتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: حصول	Lemma: حُصُول	BW: HuSuwl
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: قلق	Lemma: قَلَق	BW: qalaq
		Word: تعانيه	Lemma: عَانَى	BW: EaAnaY
		Word: زوجتك	Lemma: زَوْج	BW: zawoj
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: تاخر	Lemma: تاخر	BW: tAxr
		Word: الدوره	Lemma: الدوره	BW: Aldwrh
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: النساء	Lemma: نِسَاء	BW: nisaA'
		Word: والقلق	Lemma: قَلَق	BW: qalaq
		Word: غالبا	Lemma: غَالِب	BW: gaAlib
		Word: ما	Lemma: مَا	BW: maA
		Word: يرافق	Lemma: رَافَقَ	BW: raAfaqa
		Word: النساء	Lemma: نِسَاء	BW: nisaA'
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: الاجهاض	Lemma: الاجهاض	BW: AlAjhAD
		Word: الاول	Lemma: الاول	BW: AlAwl
		Word: خاصه	Lemma: خَاصّ	BW: xaAS~
		Word: وانه	Lemma: نَهِيَ	BW: nahiya
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: حمل	Lemma: حَمْل	BW: Hamol
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: عام	Lemma: عَام	BW: EaAm
		Word: ونصف	Lemma: نِصْف	BW: niSof
		Word: ويحدث	Lemma: حَدَثَ	BW: Hadava
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: النساء	Lemma: امْرَأَة	BW: Amora>ap
		Word: دون	Lemma: دُون	BW: duwn
		Word: التعبير	Lemma: تَعْبِير	BW: taEobiyr
		Word: اوالشكوى	Lemma: اوالشكوى	BW: AwAl$kwY
		Word: خاصه	Lemma: خَاصّ	BW: xaAS~
		Word: في	Lemma: فِي	BW: fiy
		Word: مجتمعاتنا	Lemma: مُجْتَمَع	BW: mujotamaE
		Word: وخوفا	Lemma: خَوْف	BW: xawof
		Word: من	Lemma: مِنْ	BW: mino
		Word: استياء	Lemma: اسْتِيَاء	BW: AsotiyaA'
		Word: الزوج	Lemma: زَوْج	BW: zawoj
		Word: اوالانفصال	Lemma: اوالانفصال	BW: AwAlAnfSAl
		Word: مستقبلا	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: لا	Lemma: لَا	BW: laA
		Word: قدر	Lemma: قَدَر	BW: qadar
		Word: الله	Lemma: الله	BW: Allh
	------------------------
