الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة Amal حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: فمعدل تأخر الدورة الشهرية بعد حدوث الإجهاض هو ما بين (4 - 6) أسابيع وحيث أن الدورة قد تأخرت أكثر من ذلك فذلك قد يكون لأحد سببين: إما أنه قد حدث حمل جديد أو أن الدورة ستضطرب قليلاً بعد الإجهاض.ونصيحتي لك - الآن - هي أن تجري اختباراً للحمل فإذا لم يظهر حمل فعندها انتظري إلى أن تنزل الدورة بنفسها وراقبي انتظامها بعد ذلك.وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فمعدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: تأخر	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ما	Lemma: مَا	BW: maA
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: أسابيع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: وحيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تأخرت	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: فذلك	Lemma: ذَا	BW: *aA
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: لأحد	Lemma: أَحَد	BW: >aHad
		Word: سببين	Lemma: سَبَب	BW: sabab
		Word: إما	Lemma: إِنْ	BW: <ino
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: جديد	Lemma: جَدِيد	BW: jadiyd
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: ستضطرب	Lemma: اضْطَرَبَ	BW: ADoTaraba
		Word: قليلًا	Lemma: قَلِيل	BW: qaliyl
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: ونصيحتي	Lemma: نَصِيحَة	BW: naSiyHap
		Word: لك	Lemma: لِي	BW: liy
		Word: الآن	Lemma: آن	BW: |n
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تجري	Lemma: أَجْرَى	BW: >ajoraY
		Word: اختبارًا	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: للحمل	Lemma: حَمَل	BW: Hamal
		Word: فإذا	Lemma: إِذَا	BW: <i*aA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: حمل	Lemma: حَمْل	BW: Hamol
		Word: فعندها	Lemma: عِنْدَ	BW: Einoda
		Word: انتظري	Lemma: انْتَظَرَ	BW: AnotaZara
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تنزل	Lemma: نَزَلَ	BW: nazala
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: بنفسها	Lemma: نَفْس	BW: nafos
		Word: وراقبي	Lemma: رَاقَبَ	BW: raAqaba
		Word: انتظامها	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
