السلام عليكم دكتور مند خمسة اعوام لاحظت ان هناك تولال صغير في جزء من فرج فما سببه وما هو جزاك الله خيرا 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: دكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: مند	Lemma: مُنْد	BW: munod
		Word: خمسة	Lemma: خَمْسَة	BW: xamosap
		Word: اعوام	Lemma: اعوام	BW: AEwAm
		Word: لاحظت	Lemma: لاحَظَ	BW: lAHaZa
		Word: ان	Lemma: ان	BW: An
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: تولال	Lemma: تولال	BW: twlAl
		Word: صغير	Lemma: صَغِير	BW: Sagiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: جزء	Lemma: جُزْء	BW: juzo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: فرج	Lemma: فَرَج	BW: faraj
		Word: فما	Lemma: مَا	BW: maA
		Word: سببه	Lemma: سَبَب	BW: sabab
		Word: وما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: جزاك	Lemma: جِزْيَة	BW: jizoyap
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرا	Lemma: خَيْر	BW: xayor
	------------------------
