هذا االاتهاب قد يكون ناتج عن تلوث من الابرة نفسها أو عن تلوث من الحقنة نفسها العلاج يجب ان تفحص العين بدقة من قبل اختصاصي العيون 0 عليك بأخذ مضاد حيوي مثل zithromax 250mg وكذالك خافض حرارة وكذالك قطرات للعيون اما اذا كان ما تشكو منة هو الاثار الجانبية من البوتوكس فهنا عليك الانتظار للمدة المقررة وهي تقريبا 3 شهور
	##Lemmatization results:
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: االاتهاب	Lemma: االاتهاب	BW: AAlAthAb
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: ناتج	Lemma: نَاتِج	BW: naAtij
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تلوث	Lemma: تَلَوُّث	BW: talaw~uv
		Word: من	Lemma: مِنْ	BW: mino
		Word: الابرة	Lemma: الابرة	BW: AlAbrp
		Word: نفسها	Lemma: نَفْس	BW: nafos
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تلوث	Lemma: تَلَوُّث	BW: talaw~uv
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحقنة	Lemma: حُقْنَة	BW: Huqonap
		Word: نفسها	Lemma: نَفْس	BW: nafos
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: ان	Lemma: ان	BW: An
		Word: تفحص	Lemma: تَفَحَّصَ	BW: tafaH~aSa
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: بدقة	Lemma: دِقَّة	BW: diq~ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: اختصاصي	Lemma: اخْتِصَاص	BW: AxotiSaAS
		Word: العيون	Lemma: عَيْن	BW: Eayon
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بأخذ	Lemma: أَخْذ	BW: >axo*
		Word: مضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: حيوي	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: وكذالك	Lemma: ذَالّ	BW: *aAl~
		Word: خافض	Lemma: خَافِض	BW: xaAfiD
		Word: حرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: وكذالك	Lemma: ذَالّ	BW: *aAl~
		Word: قطرات	Lemma: قَطْرَة	BW: qaTorap
		Word: للعيون	Lemma: عَيُون	BW: Eayuwn
		Word: اما	Lemma: اما	BW: AmA
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: ما	Lemma: مَا	BW: maA
		Word: تشكو	Lemma: شَكَا	BW: $akaA
		Word: منة	Lemma: مَنَّة	BW: man~ap
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الاثار	Lemma: الاثار	BW: AlAvAr
		Word: الجانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: البوتوكس	Lemma: البوتوكس	BW: Albwtwks
		Word: فهنا	Lemma: هُنَا	BW: hunaA
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: الانتظار	Lemma: انْتِظَار	BW: AnotiZaAr
		Word: للمدة	Lemma: مَدَّة	BW: mad~ap
		Word: المقررة	Lemma: مُقَرَّر	BW: muqar~ar
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: تقريبا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: شهور	Lemma: شَهْر	BW: $ahor
	------------------------
