هل يحصل حمل لو حصل تﻻمس خارجى بعد القذف بدقائق ونزلت الدورة ف نفس اليوم ونزلت بعدها مرتين وفيها حتت وتكتﻻت وعملت اختبار بول ودم وطلع سالب وللعم دورتى منتظمه انسه ولم يحدث اى عﻻقه قبل وﻻ بعد هذه المرة ارجو الرد ف انا خائفه 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يحصل	Lemma: حَصَلَ	BW: HaSala
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: حصل	Lemma: حَصَلَ	BW: HaSala
		Word: ت	Lemma: ت	BW: t
		Word: مس	Lemma: مَسّ	BW: mas~
		Word: خارجى	Lemma: خارجى	BW: xArjY
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: القذف	Lemma: قَذْف	BW: qa*of
		Word: بدقائق	Lemma: دَقِيقَة	BW: daqiyqap
		Word: ونزلت	Lemma: نَزَلَ	BW: nazala
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: ف	Lemma: وَفَى	BW: wafaY
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: ونزلت	Lemma: نَزَلَ	BW: nazala
		Word: بعدها	Lemma: بَعْدَ	BW: baEoda
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: وفيها	Lemma: فِي	BW: fiy
		Word: حتت	Lemma: حَتَى	BW: HataY
		Word: وتكت	Lemma: أَكْتَى	BW: >akotaY
		Word: ت	Lemma: ت	BW: t
		Word: وعملت	Lemma: عَمِلَ	BW: Eamila
		Word: اختبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: بول	Lemma: بَوْل	BW: bawol
		Word: ودم	Lemma: دَم	BW: dam
		Word: وطلع	Lemma: طَلِعَ	BW: TaliEa
		Word: سالب	Lemma: سَالِب	BW: saAlib
		Word: وللعم	Lemma: عَمّ	BW: Eam~
		Word: دورتى	Lemma: دورتى	BW: dwrtY
		Word: منتظمه	Lemma: مُنْتَظِم	BW: munotaZim
		Word: انسه	Lemma: نَسِيَ	BW: nasiya
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: اى	Lemma: اى	BW: AY
		Word: ع	Lemma: وَعَى	BW: waEaY
		Word: قه	Lemma: وَقَى	BW: waqaY
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: و	Lemma: و	BW: w
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المرة	Lemma: مَرَّة	BW: mar~ap
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: الرد	Lemma: رَدّ	BW: rad~
		Word: ف	Lemma: وَفَى	BW: wafaY
		Word: انا	Lemma: انا	BW: AnA
		Word: خائفه	Lemma: خَائِف	BW: xaA}if
	------------------------
