اجريت تحليل سائل البروستاتا وقد حاول فنى المعمل وقتا طويلا لكى ينزل سائل البروستا ولكن ام يحدث فطلب منى ان اضع اول نقطه بول فى انبوب الاختبار وتم التحليل على ذلك .السؤال هنا هل اول نقطه بول بعد تدليك البروستاتا تصلح لاعطاء نتائج صحيحه لوجود ميكروبات 
	##Lemmatization results:
		Word: اجريت	Lemma: اجريت	BW: Ajryt
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: سائل	Lemma: سَائِل	BW: saA}il
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: حاول	Lemma: حَاوَلَ	BW: HaAwala
		Word: فنى	Lemma: فنى	BW: fnY
		Word: المعمل	Lemma: مَعْمَل	BW: maEomal
		Word: وقتا	Lemma: وَقْت	BW: waqot
		Word: طويلا	Lemma: طَوِيل	BW: Tawiyl
		Word: لكى	Lemma: لَكًى	BW: lakFY
		Word: ينزل	Lemma: نَزَلَ	BW: nazala
		Word: سائل	Lemma: سَائِل	BW: saA}il
		Word: البروستا	Lemma: البروستا	BW: AlbrwstA
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: ام	Lemma: ام	BW: Am
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: فطلب	Lemma: طَلَبَ	BW: Talaba
		Word: منى	Lemma: مَنَى	BW: manaY
		Word: ان	Lemma: ان	BW: An
		Word: اضع	Lemma: ضَعَا	BW: DaEaA
		Word: اول	Lemma: اول	BW: Awl
		Word: نقطه	Lemma: وَقَطَ	BW: waqaTa
		Word: بول	Lemma: بَوْل	BW: bawol
		Word: فى	Lemma: فى	BW: fY
		Word: انبوب	Lemma: انبوب	BW: Anbwb
		Word: الاختبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: وتم	Lemma: تَمَّ	BW: tam~a
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: هنا	Lemma: هُنَا	BW: hunaA
		Word: هل	Lemma: هَلْ	BW: halo
		Word: اول	Lemma: اول	BW: Awl
		Word: نقطه	Lemma: وَقَطَ	BW: waqaTa
		Word: بول	Lemma: بَوْل	BW: bawol
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: تدليك	Lemma: تَدَلَّى	BW: tadal~aY
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: تصلح	Lemma: أَصْلَحَ	BW: >aSolaHa
		Word: لاعطاء	Lemma: لاعطاء	BW: lAETA'
		Word: نتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: صحيحه	Lemma: صَحِيح	BW: SaHiyH
		Word: لوجود	Lemma: وُجُود	BW: wujuwd
		Word: ميكروبات	Lemma: ميكروبات	BW: mykrwbAt
	------------------------
