هناك زيادة بسيطة في الكوريات البيضاء راجع اختصاصي مسالك بولية.
	##Lemmatization results:
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: في	Lemma: فِي	BW: fiy
		Word: الكوريات	Lemma: كَوْرِيّ	BW: kaworiy~
		Word: البيضاء	Lemma: بَيْضَاء	BW: bayoDaA'
		Word: راجع	Lemma: رَاجَعَ	BW: raAjaEa
		Word: اختصاصي	Lemma: اخْتِصَاص	BW: AxotiSaAS
		Word: مسالك	Lemma: مَسْلَك	BW: masolak
		Word: بولية	Lemma: بَوْلِيّ	BW: bawoliy~
	------------------------
