السؤال السلام عليكم ورحمة الله وبركاته أنا فتاة أبلغ من العمر 27سنة وزني 47 وطولي حدود150 متزوجة منذ 7 شهور ولم يحدث حمل. دورتي غير منتظمة وكانت تأتي في فترات متقاربة وفي الشهر الخامس من زواجي عملت تحاليل وظهر عندي كسل في الغدة وأعطاني الطبيب حبوب الثيروكسين صار لي شهر ونصف وأنا أستخدمها. في الشهر الأول نزلت الدورة بعد الطهر 15 يوما واستمرت أسبوعين لكن كانت تنزل في الأسبوع الأول متوسطة وينزل دم طبيعي لأني قبل أن أستخدم الحبوب كانت دورتي قليلة والدم يكون بني باهت أو أسود وتستمر لفترة طويلة هل الحبوب هي السبب في تقدم الدورة ولاحظت إفرازات شفافة بعد الانتهاء من الدورة واستمرت إلى اليوم هل هذا دليل على التبويض لأني قبل أن أستخدم الحبوب لم تكن تنزل مني إفرازات إلا في النادر. بالأمس نزل مني دم مع أن لي 10 أيام منذ انتهاء الدورة ما السبب وكان لونه ورديا ثم نزل مني مرة ثانية وكان بنيا واليوم لم ينزل سوى إفرازات بنية خفيفة ومنذ تناولت الحبوب أشعر بألم في جنبي الأيمن جهة المبيض استمر معي واشتد عندما نزلت الدورة وبعد الانتهاء من الدورة اختفى الألم. وأحس بنغزات في فترات متباعدة في جنبي الأيمن والأيسر بعد الدورة هل هو التهاب أم أن المبيض رجع إلى عمله بعد تناول الحبوب وهل فرصة حدوث حمل بعد استخدام الحبوب كبيرة أم تحتاج إلى وقت طويل لأن تفكيري المتواصل في الحمل أرهقني وشكرا جزيلا لكم.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: أبلغ	Lemma: بَلَغَ	BW: balaga
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: وزني	Lemma: وَزْن	BW: wazon
		Word: وطولي	Lemma: طُول	BW: Tuwl
		Word: حدود	Lemma: حَدّ	BW: Had~
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: دورتي	Lemma: دَوْرَة	BW: daworap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: تأتي	Lemma: أَتَى	BW: >ataY
		Word: في	Lemma: فِي	BW: fiy
		Word: فترات	Lemma: فَتْرَة	BW: fatorap
		Word: متقاربة	Lemma: مُتَقَارِب	BW: mutaqaArib
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: الخامس	Lemma: خَامِس	BW: xaAmis
		Word: من	Lemma: مِنْ	BW: mino
		Word: زواجي	Lemma: زَوَاج	BW: zawaAj
		Word: عملت	Lemma: عَمِلَ	BW: Eamila
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: وظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: كسل	Lemma: كَسِل	BW: kasil
		Word: في	Lemma: فِي	BW: fiy
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: وأعطاني	Lemma: أَعْطَى	BW: >aEoTaY
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: الثيروكسين	Lemma: الثيروكسين	BW: Alvyrwksyn
		Word: صار	Lemma: صَارَ	BW: SaAra
		Word: لي	Lemma: لِي	BW: liy
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: ونصف	Lemma: نِصْف	BW: niSof
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: أستخدمها	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: في	Lemma: فِي	BW: fiy
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: نزلت	Lemma: نَزَلَ	BW: nazala
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الطهر	Lemma: طُهْر	BW: Tuhor
		Word: يوما	Lemma: يَوْم	BW: yawom
		Word: واستمرت	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: تنزل	Lemma: نَزَلَ	BW: nazala
		Word: في	Lemma: فِي	BW: fiy
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: متوسطة	Lemma: مُتَوَسِّط	BW: mutawas~iT
		Word: وينزل	Lemma: انْزَالَ	BW: AnozaAla
		Word: دم	Lemma: دَم	BW: dam
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لأني	Lemma: أَنَّ	BW: >an~a
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: دورتي	Lemma: دَوْرَة	BW: daworap
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: والدم	Lemma: دَم	BW: dam
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بني	Lemma: بَنِي	BW: baniy
		Word: باهت	Lemma: بَاهِت	BW: baAhit
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أسود	Lemma: أَسْوَد	BW: >asowad
		Word: وتستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: هل	Lemma: هَلْ	BW: halo
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: في	Lemma: فِي	BW: fiy
		Word: تقدم	Lemma: أَقْدَمَ	BW: >aqodama
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: ولاحظت	Lemma: لاحَظَ	BW: lAHaZa
		Word: إفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: شفافة	Lemma: شَفَّاف	BW: $af~aAf
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الانتهاء	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: واستمرت	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: دليل	Lemma: دَلِيل	BW: daliyl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: لأني	Lemma: أَنَّ	BW: >an~a
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تكن	Lemma: كَانَ	BW: kaAna
		Word: تنزل	Lemma: نَزَلَ	BW: nazala
		Word: مني	Lemma: مِنْ	BW: mino
		Word: إفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: في	Lemma: فِي	BW: fiy
		Word: النادر	Lemma: نَادِر	BW: naAdir
		Word: بالأمس	Lemma: أَمْس	BW: >amos
		Word: نزل	Lemma: نَزَلَ	BW: nazala
		Word: مني	Lemma: مِنْ	BW: mino
		Word: دم	Lemma: دَم	BW: dam
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: لي	Lemma: لِي	BW: liy
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: انتهاء	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: ما	Lemma: مَا	BW: maA
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: وكان	Lemma: كَانَ	BW: kaAna
		Word: لونه	Lemma: لَوْن	BW: lawon
		Word: ورديا	Lemma: وِرْدِيّ	BW: wirodiy~
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: نزل	Lemma: نَزَلَ	BW: nazala
		Word: مني	Lemma: مِنْ	BW: mino
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: ثانية	Lemma: ثَانِي	BW: vaAniy
		Word: وكان	Lemma: كَانَ	BW: kaAna
		Word: بنيا	Lemma: بِنِيّ	BW: biniy~
		Word: واليوم	Lemma: يَوْم	BW: yawom
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: ينزل	Lemma: نَزَلَ	BW: nazala
		Word: سوى	Lemma: سِوَى	BW: siwaY
		Word: إفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: بنية	Lemma: نِيَّة	BW: niy~ap
		Word: خفيفة	Lemma: خَفِيفَة	BW: xafiyfap
		Word: ومنذ	Lemma: مُنْذُ	BW: muno*u
		Word: تناولت	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: جنبي	Lemma: جَنَب	BW: janab
		Word: الأيمن	Lemma: أَيْمَن	BW: >ayoman
		Word: جهة	Lemma: جِهَة	BW: jihap
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: استمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: معي	Lemma: مَعَّ	BW: maE~a
		Word: واشتد	Lemma: اشْتَدَّ	BW: A$otad~a
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: نزلت	Lemma: نَزَلَ	BW: nazala
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: الانتهاء	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: اختفى	Lemma: اخْتَفَى	BW: AxotafaY
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: وأحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: بنغزات	Lemma: نَغْزَة	BW: nagozap
		Word: في	Lemma: فِي	BW: fiy
		Word: فترات	Lemma: فَتْرَة	BW: fatorap
		Word: متباعدة	Lemma: مُتَبَاعِد	BW: mutabaAEid
		Word: في	Lemma: فِي	BW: fiy
		Word: جنبي	Lemma: جَنَب	BW: janab
		Word: الأيمن	Lemma: أَيْمَن	BW: >ayoman
		Word: والأيسر	Lemma: أَيْسَر	BW: >ayosar
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: رجع	Lemma: رَجَعَ	BW: rajaEa
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: عمله	Lemma: عَمَل	BW: Eamal
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: فرصة	Lemma: فُرْصَة	BW: furoSap
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: حمل	Lemma: حَمْل	BW: Hamol
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: طويل	Lemma: طَوِيل	BW: Tawiyl
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: تفكيري	Lemma: تَفْكِير	BW: tafokiyr
		Word: المتواصل	Lemma: مُتَوَاصِل	BW: mutawaASil
		Word: في	Lemma: فِي	BW: fiy
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: أرهقني	Lemma: أَرْهَقَ	BW: >arohaqa
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
		Word: جزيلا	Lemma: جَزِيل	BW: jaziyl
		Word: لكم	Lemma: لِي	BW: liy
	------------------------
