الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل محمد حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد بالنسبة لما تقوله عن هذه العدسات فليس له أساس من الصحة فإن العدسة بمجرد أن تنزعها وبعد فترة قصيرة ترجع القرنية إلى ما كانت عليه فهذه دعاية كاذبة ومضللة.وبالنسبة للشخص الآخر فإن النظارة أكثر أماناً ولكن في بعض الحالات مثل القرنية المخروطية فإن النظارة لا تنفع والعدسة الصلبة هي الحل أما بالنسبة لليزك فإنها عملية آمنة وإذا كانت مناسبة للشخص فإنها بوقتنا الحاضر هي الأفضل.وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: محمد	Lemma: مُحَمَّد	BW: muHam~ad
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لما	Lemma: مَا	BW: maA
		Word: تقوله	Lemma: قَالَ	BW: qaAla
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: العدسات	Lemma: عَدْسَة	BW: Eadosap
		Word: فليس	Lemma: لَيْسَ	BW: layosa
		Word: له	Lemma: لِي	BW: liy
		Word: أساس	Lemma: أَسَاس	BW: >asaAs
		Word: من	Lemma: مِنْ	BW: mino
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: العدسة	Lemma: عَدْسَة	BW: Eadosap
		Word: بمجرد	Lemma: مُجَرَّد	BW: mujar~ad
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تنزعها	Lemma: نَزَعَ	BW: nazaEa
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: قصيرة	Lemma: قَصِير	BW: qaSiyr
		Word: ترجع	Lemma: رَجَعَ	BW: rajaEa
		Word: القرنية	Lemma: قَرْنِيّ	BW: qaroniy~
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ما	Lemma: مَا	BW: maA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: فهذه	Lemma: ذَا	BW: *aA
		Word: دعاية	Lemma: دِعَايَة	BW: diEaAyap
		Word: كاذبة	Lemma: كَاذِب	BW: kaA*ib
		Word: ومضللة	Lemma: مُضَلِّل	BW: muDal~il
		Word: وبالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للشخص	Lemma: شَخْص	BW: $axoS
		Word: الآخر	Lemma: آخَر	BW: |xar
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: النظارة	Lemma: نَظَّارَة	BW: naZ~aArap
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: أمانًا	Lemma: أَمَان	BW: >amaAn
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: القرنية	Lemma: قَرْنِيّ	BW: qaroniy~
		Word: المخروطية	Lemma: مَخْرُوطِيّ	BW: maxoruwTiy~
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: النظارة	Lemma: نَظَّارَة	BW: naZ~aArap
		Word: لا	Lemma: لَا	BW: laA
		Word: تنفع	Lemma: نَفَعَ	BW: nafaEa
		Word: والعدسة	Lemma: عَدْسَة	BW: Eadosap
		Word: الصلبة	Lemma: صَلْبَة	BW: Salobap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الحل	Lemma: حَلّ	BW: Hal~
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لليزك	Lemma: لَيْز	BW: layoz
		Word: فإنها	Lemma: أَنَّ	BW: >an~a
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: آمنة	Lemma: آمِن	BW: |min
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: مناسبة	Lemma: مُنَاسَبَة	BW: munaAsabap
		Word: للشخص	Lemma: شَخْص	BW: $axoS
		Word: فإنها	Lemma: أَنَّ	BW: >an~a
		Word: بوقتنا	Lemma: وَقْت	BW: waqot
		Word: الحاضر	Lemma: حَاضِر	BW: HaADir
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
