بالرغم من التزامي في وضع النظارات بشكل مستمر واستخدم العدسات اللاصقة الطبية لكن هناك تراجع مستمر في نظري ودرجة قصر النظر لدي ثلاث درجات ونصف فهل هناك مشكلة لدي ومتى يمكن ان يثبت نظري وهل عملية الليزر تتأثر بهذا الموضوع 
	##Lemmatization results:
		Word: بالرغم	Lemma: رَغْم	BW: ragom
		Word: من	Lemma: مِنْ	BW: mino
		Word: التزامي	Lemma: الْتِزَام	BW: AlotizaAm
		Word: في	Lemma: فِي	BW: fiy
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: النظارات	Lemma: نَظَّارَة	BW: naZ~aArap
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: مستمر	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: واستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: العدسات	Lemma: عَدْسَة	BW: Eadosap
		Word: اللاصقة	Lemma: لَاصِق	BW: laASiq
		Word: الطبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: تراجع	Lemma: تَرَاجُع	BW: taraAjuE
		Word: مستمر	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: في	Lemma: فِي	BW: fiy
		Word: نظري	Lemma: نَظَر	BW: naZar
		Word: ودرجة	Lemma: دَرَجَة	BW: darajap
		Word: قصر	Lemma: قَصْر	BW: qaSor
		Word: النظر	Lemma: نَظَر	BW: naZar
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: درجات	Lemma: دَرَجَة	BW: darajap
		Word: ونصف	Lemma: نِصْف	BW: niSof
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: ومتى	Lemma: مَتَى	BW: mataY
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: ان	Lemma: ان	BW: An
		Word: يثبت	Lemma: أَثْبَتَ	BW: >avobata
		Word: نظري	Lemma: نَظَرِيّ	BW: naZariy~
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: الليزر	Lemma: الليزر	BW: Allyzr
		Word: تتأثر	Lemma: تَأَثَّرَ	BW: ta>av~ara
		Word: بهذا	Lemma: ذَا	BW: *aA
		Word: الموضوع	Lemma: مَوْضُوع	BW: mawoDuwE
	------------------------
