نعم يمكن ذالك ويمكن ان يعمل فحوصات للتأكد من انه يستطيع عمل عملية تصحيح بصر بالليزك
	##Lemmatization results:
		Word: نعم	Lemma: نَعَم	BW: naEam
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: ذالك	Lemma: ذَالّ	BW: *aAl~
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: ان	Lemma: ان	BW: An
		Word: يعمل	Lemma: عَمِلَ	BW: Eamila
		Word: فحوصات	Lemma: فَحْص	BW: faHoS
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: يستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: تصحيح	Lemma: تَصْحِيح	BW: taSoHiyH
		Word: بصر	Lemma: بَصَر	BW: baSar
		Word: بالليزك	Lemma: بالليزك	BW: bAllyzk
	------------------------
