يمكن عمل صورة للثدي من اجل راحتك النفسية والتخلص من الوهم ; قد يكون السبب شد عضلي في الصدر او كيس ; او ورم حميد ; من الضروري زيارة اخصائي جراحة عامة من اجل الفحص السريري
	##Lemmatization results:
		Word: يمكن	Lemma: مَكَّنَ	BW: mak~ana
		Word: عمل	Lemma: عَمِلَ	BW: Eamila
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: للثدي	Lemma: ثَدْي	BW: vadoy
		Word: من	Lemma: مِنْ	BW: mino
		Word: اجل	Lemma: جَلِيَ	BW: jaliya
		Word: راحتك	Lemma: رَاحَة	BW: raAHap
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: والتخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: الوهم	Lemma: وَهْم	BW: wahom
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: شد	Lemma: شَدّ	BW: $ad~
		Word: عضلي	Lemma: عَضَلِيّ	BW: EaDaliy~
		Word: في	Lemma: فِي	BW: fiy
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: او	Lemma: او	BW: Aw
		Word: كيس	Lemma: كِيس	BW: kiys
		Word: او	Lemma: او	BW: Aw
		Word: ورم	Lemma: رَمّ	BW: ram~
		Word: حميد	Lemma: حَمِيد	BW: Hamiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: الضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: زيارة	Lemma: زِيَارَة	BW: ziyaArap
		Word: اخصائي	Lemma: اخصائي	BW: AxSA}y
		Word: جراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: عامة	Lemma: عَامّ	BW: EaAm~
		Word: من	Lemma: مِنْ	BW: mino
		Word: اجل	Lemma: جَلِيَ	BW: jaliya
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: السريري	Lemma: سَرِيرِيّ	BW: sariyriy~
	------------------------
