اي ان يفحص الطبيب رقبة المريض لملاحظة التضخم في الغدة اذا كان موجودا ويحدد مواصفاته بالاضافة الى فحص اثار زيادة او نقصان افرازات الغدة على باقي الجسم
	##Lemmatization results:
		Word: اي	Lemma: اي	BW: Ay
		Word: ان	Lemma: ان	BW: An
		Word: يفحص	Lemma: فَحَصَ	BW: faHaSa
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: رقبة	Lemma: رَقَبَة	BW: raqabap
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: لملاحظة	Lemma: مُلَاحَظَة	BW: mulaAHaZap
		Word: التضخم	Lemma: تَضَخُّم	BW: taDax~um
		Word: في	Lemma: فِي	BW: fiy
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: موجودا	Lemma: مَوْجُود	BW: mawojuwd
		Word: ويحدد	Lemma: حَدَّ	BW: Had~a
		Word: مواصفاته	Lemma: مُوَاصَفَة	BW: muwaASafap
		Word: بالاضافة	Lemma: بالاضافة	BW: bAlADAfp
		Word: الى	Lemma: الى	BW: AlY
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: اثار	Lemma: اثار	BW: AvAr
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: او	Lemma: او	BW: Aw
		Word: نقصان	Lemma: نُقْصَان	BW: nuqoSaAn
		Word: افرازات	Lemma: افرازات	BW: AfrAzAt
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: باقي	Lemma: بَاقِي	BW: baAqiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
	------------------------
