الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل Massoud ali حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: فهناك العديد من الأنواع بالنسبة لعملية الليزك وهناك طرق حديثة استبدلت بها الطرق القديمة في إجراء الجراحة وهي أكثر فعالية في التأثير والجراحة وهي نوع من التغيير في القرنية لتغيير وضعها وتحسين مستوى النظر.وقد يحتاج المريض إلى أكثر من جراحة لتعديل النظر أو لتحسين نتيجة الجراحة الأولى لكن هذا الأمر نادر الحدوث ولابد من تقييم المريض أولاً في مركز متخصص للتأكد من وضع العين وعدم وجود مشاكل أخرى تمنع من إجراء الجراحة وهي ليست بجراحة تقليدية ولكن باستخدام تقنية حديثة ولا يتطلب الأمر أكثر من عشر دقائق إلى ربع ساعة.والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فهناك	Lemma: هُنَا	BW: hunaA
		Word: العديد	Lemma: عَدِيد	BW: Eadiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأنواع	Lemma: نَوْع	BW: nawoE
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لعملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: الليزك	Lemma: الليزك	BW: Allyzk
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: طرق	Lemma: طَرِيق	BW: Tariyq
		Word: حديثة	Lemma: حَدِيث	BW: Hadiyv
		Word: استبدلت	Lemma: اسْتَبْدَلَ	BW: Asotabodala
		Word: بها	Lemma: بِي	BW: biy
		Word: الطرق	Lemma: طَرِيق	BW: Tariyq
		Word: القديمة	Lemma: قَدِيم	BW: qadiym
		Word: في	Lemma: فِي	BW: fiy
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: الجراحة	Lemma: جَرَّاح	BW: jar~aAH
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: فعالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: في	Lemma: فِي	BW: fiy
		Word: التأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: والجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: التغيير	Lemma: تَغْيِير	BW: tagoyiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: القرنية	Lemma: قَرْنِيَّة	BW: qaroniy~ap
		Word: لتغيير	Lemma: تَغْيِير	BW: tagoyiyr
		Word: وضعها	Lemma: وَضْع	BW: waDoE
		Word: وتحسين	Lemma: تَحْسِين	BW: taHosiyn
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: النظر	Lemma: نَظَر	BW: naZar
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: جراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: لتعديل	Lemma: تَعْدِيل	BW: taEodiyl
		Word: النظر	Lemma: نَظَر	BW: naZar
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: لتحسين	Lemma: تَحْسِين	BW: taHosiyn
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: الجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: لكن	Lemma: لَكِنَ	BW: lakina
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: نادر	Lemma: نَادِر	BW: naAdir
		Word: الحدوث	Lemma: حُدُوث	BW: Huduwv
		Word: ولابد	Lemma: بَدَا	BW: badaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: تقييم	Lemma: تَقْيِيم	BW: taqoyiym
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: في	Lemma: فِي	BW: fiy
		Word: مركز	Lemma: مَرْكَز	BW: marokaz
		Word: متخصص	Lemma: مُتَخَصِّص	BW: mutaxaS~iS
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: وضع	Lemma: وَضَعَ	BW: waDaEa
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: تمنع	Lemma: مَنَعَ	BW: manaEa
		Word: من	Lemma: مِنْ	BW: mino
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: الجراحة	Lemma: جَرَّاح	BW: jar~aAH
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: بجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: تقليدية	Lemma: تَقْلِيدِيّ	BW: taqoliydiy~
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: باستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: تقنية	Lemma: تِقْنِيّ	BW: tiqoniy~
		Word: حديثة	Lemma: حَدِيثَة	BW: Hadiyvap
		Word: ولا	Lemma: لَا	BW: laA
		Word: يتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: عشر	Lemma: عُشْر	BW: Eu$or
		Word: دقائق	Lemma: دَقِيقَة	BW: daqiyqap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ربع	Lemma: رَبْع	BW: raboE
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
