عضو : اريد الاستفسار عن نزول السائل المنوي او المني في حالة المداعبة خلال 5 دقائق اول اقل من بدء ذلك هل هذا يدل على وجود مشكله جنسيه
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: اريد	Lemma: اريد	BW: Aryd
		Word: الاستفسار	Lemma: اسْتِفْسَار	BW: AsotifosaAr
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: المنوي	Lemma: مُنَوّ	BW: munaw~
		Word: او	Lemma: او	BW: Aw
		Word: المني	Lemma: لَمَا	BW: lamaA
		Word: في	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: المداعبة	Lemma: مُدَاعِب	BW: mudaAEib
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: دقائق	Lemma: دَقِيقَة	BW: daqiyqap
		Word: اول	Lemma: اول	BW: Awl
		Word: اقل	Lemma: قَلِيَ	BW: qaliya
		Word: من	Lemma: مِنْ	BW: mino
		Word: بدء	Lemma: بَدْء	BW: bado'
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يدل	Lemma: دَلَّ	BW: dal~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: مشكله	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: جنسيه	Lemma: جَنَس	BW: janas
	------------------------
