الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة مشاعل حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد بالنسبة لسؤالك الأول عن إزالة شعر البطن والظهر والوجه بالليزر: فإن إزالة شعر هذه المناطق بالليزر يتطلب جلسات علاجية كثيرة وعلى مدار عدة أشهر ناهيك عن التكلفة المالية العالية والعطلة لأنها تحتاج إلى وقت طويل. ولكن ميزة إزالة الشعر بواسطة الليزر وعلى يد متخصص صاحب خبرة في هذا المجال إنه بعد هذه الجلسات الطويلة والمكلفة والمتكررة يتوقف بعدها نمو الشعر طويلا بعكس الطرق الأخرى. وهنالك عدة طرق أسهل وآمن لإزالة الشعر من المناطق المذكورة وعلى رأسها الحلاقة بالموس أو بماكينة الحلاقة. وكذالك المواد التي تزيل الشعر وهي كثيرة ومنها الحلاوة كما سيأتي ذكرها عند التعرض لسؤالك عن إزالة شعر العانة. وهنالك العشرات من أجهزة الليزر الحديثة التي تستعمل في إزالة الشعر من كل مناطق الجسم مثل: Argon 488nm Alexandrite Nd Yag وغيرها الكثير ولكن كما أسلفنا فإنها تتطلب الوقت والمال الكثير وفقدان الخصوصية في العلاج. أما بالنسبة لسؤالك - أختي الكريمة - عن إزالة شعر العانة: فبإمكانك أن تستخدمي أي طريقة لا تسبب لك ضررا وتكون سهلة التنفيذ وآمنة وتحافظ على خصوصيتك. ولكن المستحب طبيا هو حلق العانة وليس نتفها لما تسببه هذه الطريقة العنيفة من ألم والتهابات تصيب بصيلات الشعر ولكن طريقة النتف ردا على تساؤلك لا تأثير لها على غشاء البكارة ولا تسبب العقم أما حلق العانة (الاستحداد) أي استعمال الحديد أي شفرة الموسى كانت أو الماكينة فهي سنة متبعة وهي الأحسن والأسهل والأرخص والآمن وتحافظ على الخصوصية أي بإمكانك اختيار الزمان والمكان في تنفيذها. وإذا اخترت خيار الحلاقة فمن المستحسن اتباع الإرشادات الآتية لتنعمني بحلاقة صحية وآمنة: غسل المنطقة المراد حلقها جيدا بالماء والصابون قبل الحلاقة ثُم بعد الانتهاء من الحلاقة يعاد غسل المنطقة المحلوقة بالماء والصابون أيضا. ويفضل أيضا بعد الحلاقة مباشرة وبعد التنشيف استعمال طبقة خفيفة من مرهم مضاد حيوي مثل: Bacrtoban أو Fucidin ثلاث مرات يوميا لمدة لا تقل عن ثلاثة أيام لضمان عدم تلوث بصيلات الشعر وظهور البثور الصديدية. وبذالك سوف تنعمين بعون الله بحلاقة سهلة وصحية وخاصة بعيدا عن العيادات والصالونات ومراكز التجميل وبأقل التكاليف. وبالله التوفيق والسداد.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: مشاعل	Lemma: مَشْعَل	BW: ma$oEal
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لسؤالك	Lemma: سُؤَال	BW: su&aAl
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: شعر	Lemma: شَعَرَ	BW: $aEara
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: والظهر	Lemma: ظُهْر	BW: Zuhor
		Word: والوجه	Lemma: وَجْه	BW: wajoh
		Word: بالليزر	Lemma: بالليزر	BW: bAllyzr
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: شعر	Lemma: شَعَرَ	BW: $aEara
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المناطق	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: بالليزر	Lemma: بالليزر	BW: bAllyzr
		Word: يتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: جلسات	Lemma: جَلْسَة	BW: jalosap
		Word: علاجية	Lemma: عِلَاجِيّ	BW: EilaAjiy~
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: مدار	Lemma: مَدَار	BW: madaAr
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: ناهيك	Lemma: نَاهِي	BW: naAhiy
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: التكلفة	Lemma: تَكْلِفَة	BW: takolifap
		Word: المالية	Lemma: مَالِيّ	BW: maAliy~
		Word: العالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: والعطلة	Lemma: عُطْلَة	BW: EuTolap
		Word: لأنها	Lemma: أَنَّ	BW: >an~a
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: طويل	Lemma: طَوِيل	BW: Tawiyl
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: ميزة	Lemma: مِيزَة	BW: miyzap
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: بواسطة	Lemma: وَاسِطَة	BW: waAsiTap
		Word: الليزر	Lemma: الليزر	BW: Allyzr
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: يد	Lemma: يَد	BW: yad
		Word: متخصص	Lemma: مُتَخَصِّص	BW: mutaxaS~iS
		Word: صاحب	Lemma: صَاحِب	BW: SaAHib
		Word: خبرة	Lemma: خِبْرَة	BW: xiborap
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المجال	Lemma: مَجَال	BW: majaAl
		Word: إنه	Lemma: أَنَّ	BW: >an~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الجلسات	Lemma: جَلْسَة	BW: jalosap
		Word: الطويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: والمكلفة	Lemma: مُكَلَّف	BW: mukal~af
		Word: والمتكررة	Lemma: مُتَكَرِّر	BW: mutakar~ir
		Word: يتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: بعدها	Lemma: بَعْدَ	BW: baEoda
		Word: نمو	Lemma: نُمُوّ	BW: numuw~
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: طويلا	Lemma: طَوِيل	BW: Tawiyl
		Word: بعكس	Lemma: عَكْس	BW: Eakos
		Word: الطرق	Lemma: طَرِيق	BW: Tariyq
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وهنالك	Lemma: هُنَا	BW: hunaA
		Word: عدة	Lemma: عُدَّة	BW: Eud~ap
		Word: طرق	Lemma: طَرِيق	BW: Tariyq
		Word: أسهل	Lemma: أَسْهَل	BW: >asohal
		Word: وآمن	Lemma: آمِن	BW: |min
		Word: لإزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: الشعر	Lemma: شِعْر	BW: $iEor
		Word: من	Lemma: مِنْ	BW: mino
		Word: المناطق	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: المذكورة	Lemma: مَذْكُور	BW: ma*okuwr
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: رأسها	Lemma: رَأْس	BW: ra>os
		Word: الحلاقة	Lemma: حِلَاقَة	BW: HilaAqap
		Word: بالموس	Lemma: بالموس	BW: bAlmws
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بماكينة	Lemma: بماكينة	BW: bmAkynp
		Word: الحلاقة	Lemma: حِلَاقَة	BW: HilaAqap
		Word: وكذالك	Lemma: ذَالّ	BW: *aAl~
		Word: المواد	Lemma: مَادَّة	BW: maAd~ap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تزيل	Lemma: أَزَالَ	BW: >azaAla
		Word: الشعر	Lemma: شِعْر	BW: $iEor
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: ومنها	Lemma: مِنْ	BW: mino
		Word: الحلاوة	Lemma: حَلَاوَة	BW: HalaAwap
		Word: كما	Lemma: مَا	BW: maA
		Word: سيأتي	Lemma: أَتَى	BW: >ataY
		Word: ذكرها	Lemma: ذَكَر	BW: *akar
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: لسؤالك	Lemma: سُؤَال	BW: su&aAl
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: شعر	Lemma: شَعَرَ	BW: $aEara
		Word: العانة	Lemma: عَانّ	BW: EaAn~
		Word: وهنالك	Lemma: هُنَا	BW: hunaA
		Word: العشرات	Lemma: عَشْر	BW: Ea$or
		Word: من	Lemma: مِنْ	BW: mino
		Word: أجهزة	Lemma: جِهَاز	BW: jihaAz
		Word: الليزر	Lemma: الليزر	BW: Allyzr
		Word: الحديثة	Lemma: حَدِيثَة	BW: Hadiyvap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تستعمل	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: في	Lemma: فِي	BW: fiy
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: الشعر	Lemma: شِعْر	BW: $iEor
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: مناطق	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: وغيرها	Lemma: غَيْر	BW: gayor
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: كما	Lemma: مَا	BW: maA
		Word: أسلفنا	Lemma: أَسْلَفَ	BW: >asolafa
		Word: فإنها	Lemma: إِنَّ	BW: <in~a
		Word: تتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: والمال	Lemma: مَال	BW: maAl
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: وفقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: الخصوصية	Lemma: خُصُوصِيّ	BW: xuSuwSiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لسؤالك	Lemma: سُؤَال	BW: su&aAl
		Word: أختي	Lemma: أَخ	BW: >ax
		Word: الكريمة	Lemma: كَرِيم	BW: kariym
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: شعر	Lemma: شَعَرَ	BW: $aEara
		Word: العانة	Lemma: عَانّ	BW: EaAn~
		Word: فبإمكانك	Lemma: إِمْكَان	BW: <imokaAn
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تستخدمي	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: طريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: لا	Lemma: لَا	BW: laA
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: لك	Lemma: لِي	BW: liy
		Word: ضررا	Lemma: ضَرَر	BW: Darar
		Word: وتكون	Lemma: كَانَ	BW: kaAna
		Word: سهلة	Lemma: سَهْل	BW: sahol
		Word: التنفيذ	Lemma: تَنْفِيذ	BW: tanofiy*
		Word: وآمنة	Lemma: آمِن	BW: |min
		Word: وتحافظ	Lemma: حَافَظَ	BW: HaAfaZa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: خصوصيتك	Lemma: خُصُوصِيّ	BW: xuSuwSiy~
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: المستحب	Lemma: مُسْتَحَبّ	BW: musotaHab~
		Word: طبيا	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: حلق	Lemma: حَلَّقَ	BW: Hal~aqa
		Word: العانة	Lemma: عَانّ	BW: EaAn~
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: نتفها	Lemma: نَتَّفَ	BW: nat~afa
		Word: لما	Lemma: مَا	BW: maA
		Word: تسببه	Lemma: سَبَّبَ	BW: sab~aba
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: العنيفة	Lemma: عَنِيف	BW: Eaniyf
		Word: من	Lemma: مَنْ	BW: mano
		Word: ألم	Lemma: لَمْ	BW: lamo
		Word: والتهابات	Lemma: الْتِهَابَة	BW: AlotihaAbap
		Word: تصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: بصيلات	Lemma: بُصَيْل	BW: buSayol
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: طريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: النتف	Lemma: نَتْف	BW: natof
		Word: ردا	Lemma: رَدّ	BW: rad~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تساؤلك	Lemma: تَسَاؤُل	BW: tasaA&ul
		Word: لا	Lemma: لَا	BW: laA
		Word: تأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: لها	Lemma: لِي	BW: liy
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: غشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: البكارة	Lemma: بَكَارَة	BW: bakaArap
		Word: ولا	Lemma: لَا	BW: laA
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: العقم	Lemma: عُقْم	BW: Euqom
		Word: أما	Lemma: أَمّ	BW: >am~
		Word: حلق	Lemma: حَلَّقَ	BW: Hal~aqa
		Word: العانة	Lemma: عَانّ	BW: EaAn~
		Word: الاستحداد	Lemma: اسْتِحْدَاد	BW: AsotiHodaAd
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: الحديد	Lemma: حَدِيد	BW: Hadiyd
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: شفرة	Lemma: شِفْرَة	BW: $iforap
		Word: الموسى	Lemma: مُوسَى	BW: muwsaY
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الماكينة	Lemma: الماكينة	BW: AlmAkynp
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: متبعة	Lemma: مُتَّبَع	BW: mut~abaE
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: الأحسن	Lemma: أَحْسَن	BW: >aHosan
		Word: والأسهل	Lemma: أَسْهَل	BW: >asohal
		Word: والأرخص	Lemma: والأرخص	BW: wAl>rxS
		Word: والآمن	Lemma: آمِن	BW: |min
		Word: وتحافظ	Lemma: حَافَظَ	BW: HaAfaZa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الخصوصية	Lemma: خُصُوصِيّ	BW: xuSuwSiy~
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: بإمكانك	Lemma: إِمْكَان	BW: <imokaAn
		Word: اختيار	Lemma: اخْتِيَار	BW: AxotiyaAr
		Word: الزمان	Lemma: زَمَان	BW: zamaAn
		Word: والمكان	Lemma: مَكَان	BW: makaAn
		Word: في	Lemma: فِي	BW: fiy
		Word: تنفيذها	Lemma: تَنْفِيذ	BW: tanofiy*
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: اخترت	Lemma: اخْتَارَ	BW: AxotaAra
		Word: خيار	Lemma: خِيَار	BW: xiyaAr
		Word: الحلاقة	Lemma: حِلَاقَة	BW: HilaAqap
		Word: فمن	Lemma: مِنْ	BW: mino
		Word: المستحسن	Lemma: مُسْتَحْسَن	BW: musotaHosan
		Word: اتباع	Lemma: اتِّبَاع	BW: At~ibaAE
		Word: الإرشادات	Lemma: إِرْشَاد	BW: <iro$aAd
		Word: الآتية	Lemma: آتِيَة	BW: |tiyap
		Word: لتنعمني	Lemma: أَنْعَمَ	BW: >anoEama
		Word: بحلاقة	Lemma: حِلَاقَة	BW: HilaAqap
		Word: صحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: وآمنة	Lemma: آمِن	BW: |min
		Word: غسل	Lemma: غُسْل	BW: gusol
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: المراد	Lemma: مُرَاد	BW: muraAd
		Word: حلقها	Lemma: حَلَقَ	BW: Halaqa
		Word: جيدا	Lemma: جَيِّد	BW: jay~id
		Word: بالماء	Lemma: مَاء	BW: maA'
		Word: والصابون	Lemma: صَابُون	BW: SaAbuwn
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: الحلاقة	Lemma: حِلَاقَة	BW: HilaAqap
		Word: ثُم	Lemma: ثُمَّ	BW: vum~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الانتهاء	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحلاقة	Lemma: حِلَاقَة	BW: HilaAqap
		Word: يعاد	Lemma: أَعَادَ	BW: >aEaAda
		Word: غسل	Lemma: غُسْل	BW: gusol
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: المحلوقة	Lemma: مَحْلُوق	BW: maHoluwq
		Word: بالماء	Lemma: مَاء	BW: maA'
		Word: والصابون	Lemma: صَابُون	BW: SaAbuwn
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: ويفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الحلاقة	Lemma: حِلَاقَة	BW: HilaAqap
		Word: مباشرة	Lemma: مُبَاشَرَة	BW: mubaA$arap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: التنشيف	Lemma: تَنْشِيف	BW: tano$iyf
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: طبقة	Lemma: طَبَق	BW: Tabaq
		Word: خفيفة	Lemma: خَفِيفَة	BW: xafiyfap
		Word: من	Lemma: مِنْ	BW: mino
		Word: مرهم	Lemma: مَرّ	BW: mar~
		Word: مضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: حيوي	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: مثل	Lemma: مَثَل	BW: maval
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: لا	Lemma: لَا	BW: laA
		Word: تقل	Lemma: قَلَّ	BW: qal~a
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: لضمان	Lemma: ضَمَان	BW: DamaAn
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: تلوث	Lemma: تَلَوُّث	BW: talaw~uv
		Word: بصيلات	Lemma: بُصَيْل	BW: buSayol
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: وظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: البثور	Lemma: بَثْر	BW: bavor
		Word: الصديدية	Lemma: صَدِيدِيَّة	BW: Sadiydiy~ap
		Word: وبذالك	Lemma: ذَالّ	BW: *aAl~
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: تنعمين	Lemma: أَنْعَمَ	BW: >anoEama
		Word: بعون	Lemma: عَوْن	BW: Eawon
		Word: الله	Lemma: الله	BW: Allh
		Word: بحلاقة	Lemma: حِلَاقَة	BW: HilaAqap
		Word: سهلة	Lemma: سَهْلَة	BW: saholap
		Word: وصحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: وخاصة	Lemma: خَاصّ	BW: xaAS~
		Word: بعيدا	Lemma: بَعِيد	BW: baEiyd
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: العيادات	Lemma: عِيَادَة	BW: EiyaAdap
		Word: والصالونات	Lemma: والصالونات	BW: wAlSAlwnAt
		Word: ومراكز	Lemma: مَرْكَز	BW: marokaz
		Word: التجميل	Lemma: تَجْمِيل	BW: tajomiyl
		Word: وبأقل	Lemma: أَقَلّ	BW: >aqal~
		Word: التكاليف	Lemma: تَكْلِيف	BW: takoliyf
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
		Word: والسداد	Lemma: سَدَاد	BW: sadaAd
	------------------------
