الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة روكا حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: حسب ما فهمت من رسالتك فإن الدم الذي نزل بعد الدورة بأسبوع صادف نزوله بعد تناولك لحبوب منع الحمل وبعد حدوث الجماع بحوالي 4-5 أيام فإن كان فهمي هذا صحيحا فإن هذا الدم ليس دم دورة بل هو ناتج عن الحبوب التي تناولتها بقصد منع الحمل (حبوب كنترا بلان). ويستبعد احتمال حدوث الحمل عندك بل وغير وارد على الإطلاق وذلك لأن الجماع قد حدث بعد الطهر مباشرة وهي فترة غير مخصبة من الدورة كما أن الجماع قد تم مع استخدام الواقي الذكري والأهم هو أن تحليل الحمل في الدم هو سلبي وهذا التحليل يعتبر دقيقا جدا ونسبة الخطأ فيه شبه معدومة. باختصار: احتمال الحمل عندك غير وارد وسبب نزول الدم هو على الأرجح الحبوب التي تناولتها أما تأخر الدورة فهو أيضا بسبب تناول حبوب منع الحمل فهذه الحبوب عندما يتم تناولها في الفترة المبكرة من الدورة; حتى لو بجرعة واحدة فقط فإنها قد تتداخل مع مراحل تطور البويضة وتجعلها تطول بعض الشيء بمعنى أن الإباضة عندك قد تأخرت بسبب تناول الحبوب وبالتالي فإن الدورة ستتأخر. نصيحتي لك هي بعدم تناول حبوب لتنزيل الدورة الآن بل بالانتظار لمدة أسبوعين فعلى الأغلب بأن الدورة ستنزل بشكل طبيعي قبل ذلك -إن شاء الله- أما إذا لم تنزل بعد أسبوعين فحينها يمكن إعطاء حبوب لتنزيلها لكن يفضل قبل تناول هذه الحبوب أن يتم عمل تصوير تلفزيوني للتأكد من عدم وجود كيس على المبيض. نسأل الله -عز وجل- أن يمن عليك بثوب الصحة والعافية دائما.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: روكا	Lemma: روكا	BW: rwkA
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: ما	Lemma: مَا	BW: maA
		Word: فهمت	Lemma: فَهِمَ	BW: fahima
		Word: من	Lemma: مِنْ	BW: mino
		Word: رسالتك	Lemma: رِسَالَة	BW: risaAlap
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الدم	Lemma: دَم	BW: dam
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: نزل	Lemma: نَزَلَ	BW: nazala
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: بأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: صادف	Lemma: صَادَفَ	BW: SaAdafa
		Word: نزوله	Lemma: زَالَ	BW: zaAla
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: تناولك	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: لحبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: بحوالي	Lemma: حِوَال	BW: HiwaAl
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: فهمي	Lemma: فَهْم	BW: fahom
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: صحيحا	Lemma: صَحِيح	BW: SaHiyH
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدم	Lemma: دَم	BW: dam
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: دم	Lemma: دَم	BW: dam
		Word: دورة	Lemma: دَوْرَة	BW: daworap
		Word: بل	Lemma: بَلْ	BW: balo
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ناتج	Lemma: نَاتِج	BW: naAtij
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تناولتها	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: بقصد	Lemma: قَصْد	BW: qaSod
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: كنترا	Lemma: كنترا	BW: kntrA
		Word: بلان	Lemma: بَلَّان	BW: bal~aAn
		Word: ويستبعد	Lemma: اسْتَبْعَدَ	BW: AsotaboEada
		Word: احتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: بل	Lemma: بَلْ	BW: balo
		Word: وغير	Lemma: غَيْر	BW: gayor
		Word: وارد	Lemma: وَارِد	BW: waArid
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الإطلاق	Lemma: إِطْلَاق	BW: <iTolaAq
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: قد	Lemma: قَدْ	BW: qado
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الطهر	Lemma: طُهْر	BW: Tuhor
		Word: مباشرة	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مخصبة	Lemma: مُخْصِب	BW: muxoSib
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: كما	Lemma: مَا	BW: maA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الواقي	Lemma: وَاقِي	BW: waAqiy
		Word: الذكري	Lemma: ذَكَرِيّ	BW: *akariy~
		Word: والأهم	Lemma: أَهَمّ	BW: >aham~
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: سلبي	Lemma: سَلْبِيّ	BW: salobiy~
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: دقيقا	Lemma: دَقِيق	BW: daqiyq
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: ونسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الخطأ	Lemma: خَطَأ	BW: xaTa>
		Word: فيه	Lemma: فِي	BW: fiy
		Word: شبه	Lemma: شِبْه	BW: $iboh
		Word: معدومة	Lemma: مَعْدُوم	BW: maEoduwm
		Word: باختصار	Lemma: اخْتِصَار	BW: AxotiSaAr
		Word: احتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: وارد	Lemma: وَارِد	BW: waArid
		Word: وسبب	Lemma: سَبَب	BW: sabab
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدم	Lemma: دَم	BW: dam
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأرجح	Lemma: أَرْجَح	BW: >arojaH
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تناولتها	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: أما	Lemma: مَا	BW: maA
		Word: تأخر	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: فهذه	Lemma: ذَا	BW: *aA
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: تناولها	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: في	Lemma: فِي	BW: fiy
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: المبكرة	Lemma: مُبَكِّر	BW: mubak~ir
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: بجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: واحدة	Lemma: وَاحِدَة	BW: waAHidap
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: فإنها	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تتداخل	Lemma: تَدَاخَلَ	BW: tadaAxala
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: مراحل	Lemma: مَرْحَلَة	BW: maroHalap
		Word: تطور	Lemma: تَطَوُّر	BW: taTaw~ur
		Word: البويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: وتجعلها	Lemma: أَجْعَلَ	BW: >ajoEala
		Word: تطول	Lemma: طَالَ	BW: TaAla
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الشيء	Lemma: شَيْء	BW: $ayo'
		Word: بمعنى	Lemma: مَعْنًى	BW: maEonFY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: عندك	Lemma: عِنْد	BW: Einod
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تأخرت	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: ستتأخر	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: نصيحتي	Lemma: نَصِيحَة	BW: naSiyHap
		Word: لك	Lemma: لِي	BW: liy
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: بعدم	Lemma: عَدَم	BW: Eadam
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: لتنزيل	Lemma: تَنْزِيل	BW: tanoziyl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الآن	Lemma: آن	BW: |n
		Word: بل	Lemma: بَلْ	BW: balo
		Word: بالانتظار	Lemma: انْتِظَار	BW: AnotiZaAr
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: فعلى	Lemma: عَلَى	BW: EalaY
		Word: الأغلب	Lemma: أَغْلَب	BW: >agolab
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: ستنزل	Lemma: انْزَالَ	BW: AnozaAla
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: قبل	Lemma: قَبِلَ	BW: qabila
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: أما	Lemma: مَا	BW: maA
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تنزل	Lemma: نَزَلَ	BW: nazala
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: فحينها	Lemma: حِين	BW: Hiyn
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: إعطاء	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: لتنزيلها	Lemma: تَنْزِيل	BW: tanoziyl
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: يفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: تلفزيوني	Lemma: تَلْفَزِيّ	BW: talofaziy~
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: كيس	Lemma: كِيس	BW: kiys
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يمن	Lemma: مَنَى	BW: manaY
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بثوب	Lemma: ثَوْب	BW: vawob
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: دائما	Lemma: دَائِم	BW: daA}im
	------------------------
