السؤال السلام عليكم ورحمة الله وبركاته أنا أم لطفل عمره الآن & 1633;& 1633; شهراً ولم تنزل الدورة بعد الولادة إلا بعد عشرة شهور فقررت أن أنظم بالحساب ولكن الدورة لم تنتظم وأصبحت لا تنزل بانتظام مثل ما كانت قبل الولادة هل هناك دواء ممكن استخدامه لانتظام الدورة دون التأثير على الرضاعة 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: أم	Lemma: أُمّ	BW: >um~
		Word: لطفل	Lemma: طِفْل	BW: Tifol
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: الآن	Lemma: آن	BW: |n
		Word: شهرًا	Lemma: شَهْر	BW: $ahor
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: تنزل	Lemma: نَزَلَ	BW: nazala
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: عشرة	Lemma: عِشْرَة	BW: Ei$orap
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: فقررت	Lemma: قَرَّرَ	BW: qar~ara
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أنظم	Lemma: نَظَّمَ	BW: naZ~ama
		Word: بالحساب	Lemma: حِسَاب	BW: HisaAb
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تنتظم	Lemma: انْتَظَمَ	BW: AnotaZama
		Word: وأصبحت	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: لا	Lemma: لَا	BW: laA
		Word: تنزل	Lemma: نَزَلَ	BW: nazala
		Word: بانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: ما	Lemma: مَا	BW: maA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: استخدامه	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: لانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: دون	Lemma: دُون	BW: duwn
		Word: التأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
	------------------------
