السؤال بسم الله الرحمن الرحيم.السلام عليكم ورحمة الله وبركاته.نرجو من سيادتكم إفادتنا بالجواب الكافي لهذا السؤال والمتمثل فيما يلي:إني أعاني من مشكلة عقم على مستوى الغدة النخامية حيث أنها مفرطة في إفراز هرمون برولاكتين مع العلم أن وزني 90 كغ وتبلغ قامتي 1.80 سم ولا أشكو من أية أعراض مرضية أخرى.وللإشارة فإن مستوى الهرمون يفوق 26Ng ml مع تناولي عقار البارلودال لعدة سنوات ولم يجدِ ذلك نفعاً حيث ظل الهرمون على نفس المستوى وقمت كذلك بفحوصات Irm وفيما يلي نتائج التحاليل التي قمت بها:السن: 48 سنة.Normes & Unité Résultat Analyses 2.64-13.13 Ng ml 25.72 Prl homme (méthode chimiluminescence)
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: نرجو	Lemma: رَجَا	BW: rajaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: سيادتكم	Lemma: سِيَادَة	BW: siyaAdap
		Word: إفادتنا	Lemma: إِفَادَة	BW: <ifaAdap
		Word: بالجواب	Lemma: جَوَاب	BW: jawaAb
		Word: الكافي	Lemma: كَافِي	BW: kaAfiy
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: والمتمثل	Lemma: مُتَمَثِّل	BW: mutamav~il
		Word: فيما	Lemma: فِي	BW: fiy
		Word: يلي	Lemma: وَلِيَ	BW: waliya
		Word: إني	Lemma: أَنَّ	BW: >an~a
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: عقم	Lemma: عُقْم	BW: Euqom
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: النخامية	Lemma: النخامية	BW: AlnxAmyp
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: مفرطة	Lemma: مُفْرِط	BW: muforiT
		Word: في	Lemma: فِي	BW: fiy
		Word: إفراز	Lemma: إِفْرَاز	BW: <iforaAz
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: برولاكتين	Lemma: برولاكتين	BW: brwlAktyn
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: وزني	Lemma: زَنَى	BW: zanaY
		Word: كغ	Lemma: كغ	BW: kg
		Word: وتبلغ	Lemma: تَبَلَّغَ	BW: tabal~aga
		Word: قامتي	Lemma: قَامّ	BW: qaAm~
		Word: سم	Lemma: سَمّ	BW: sam~
		Word: ولا	Lemma: لَا	BW: laA
		Word: أشكو	Lemma: شَكَا	BW: $akaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: أية	Lemma: أَيّ	BW: >ay~
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: مرضية	Lemma: مَرَضِيّ	BW: maraDiy~
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وللإشارة	Lemma: إِشَارَة	BW: <i$aArap
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الهرمون	Lemma: هَرِم	BW: harim
		Word: يفوق	Lemma: فَاقَ	BW: faAqa
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تناولي	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: عقار	Lemma: عَقَار	BW: EaqaAr
		Word: البارلودال	Lemma: البارلودال	BW: AlbArlwdAl
		Word: لعدة	Lemma: عِدَّة	BW: Eid~ap
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: يجدِ	Lemma: وَجَدَ	BW: wajada
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: نفعًا	Lemma: نَفْع	BW: nafoE
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: ظل	Lemma: ظَلَّ	BW: Zal~a
		Word: الهرمون	Lemma: هَرِم	BW: harim
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: المستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: وقمت	Lemma: قَمَّ	BW: qam~a
		Word: كذلك	Lemma: ذَا	BW: *aA
		Word: بفحوصات	Lemma: فَحْص	BW: faHoS
		Word: وفيما	Lemma: فِي	BW: fiy
		Word: يلي	Lemma: وَلِيَ	BW: waliya
		Word: نتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: قمت	Lemma: قَامَ	BW: qaAma
		Word: بها	Lemma: بِي	BW: biy
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: سنة	Lemma: سَنَة	BW: sanap
	------------------------
