الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة Rashida حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: فإن ما أود أن أبدأ به هو أن أطمئنك أنه لا يوجد مرض إلا وله علاج بإذن الله ولكننا نحتاج إلى إيمان قوي بالله وثقة تامة بأن الشفاء من عند الله وذلك يحتاج إلى تذلل ولجوء إلى الله واتباع أوامره واجتناب نواهيه واتباع نبيه محمد صلى الله عليه وسلم وعندها ستهون أي مصيبة قد تصيبنا فلا تعجزي ولا تحزني واصبري على الابتلاء واحتسبيه عند الله عز وجل وألحي على الله بالدعاء فإن الله يحب العبد اللحوح.وأما بالنسبة لهشاشة عظام الفكين فهذا الأمر يحتاج إلى دليل أولاً ولكن عليك بالاهتمام بالتغذية الجيدة وشرب الحليب وأكل البيض والسمك والخضروات والتفاح والبرتقال وكل ما هو مفيد وصحي.وتساقط الأسنان لا يدل على هشاشة العظام فالأمراض اللثوية أيضاً تسبب تساقط الأسنان والأمر يحتاج إلى تشخيص دقيق للمشكلة حتى نستطيع حلها ولكني أستطيع أن أنصحك ببعض الأمور التي قد تخفف عنك المشكلة وأسأل الله أن يكون فيها الشفاء التام:-1- تدليك اللثة بواسطة الأصبع -السبابة- بالعسل الطبيعي ممزوجاً بزيت حبة البركة وبعدها المضمضة بنقع عشبة البابونج أو بالماء الدافئ والملح -كأس ماء دافئ مع ربع ملعقة ملح- مرتين يومياً لمدة شهر.2- استخدمي معجون الأسنان (Paradontax whith floraid) مع فرشاة أسنان ناعمة مرتين يومياً.3- ابتعدي عن المشروبات الغازية واللبان الصناعي.4- أكثري من ذكر الله وقراءة القرآن.نسأل الله أن يفرج كربك وأن يشفيك وجميع مرضى المسلمين.ونوصيك بالدعاء وحسن التوكل على الله تعالى وهدوء النفس واطمئنانها وتجديد الثقة بالخالق عز وجل وطلب الشفاء منه فما الطب والدواء إلا أسباب والشافي هو الله تعالى وما الأمر إلا كما قال الخليل عليه السلام: ((وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ)) الشعراء:80 .والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: ما	Lemma: مَا	BW: maA
		Word: أود	Lemma: وَدَّ	BW: wad~a
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: به	Lemma: بِي	BW: biy
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: أطمئنك	Lemma: طَمْأَنَ	BW: Tamo>ana
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: إلا	Lemma: وَأَلَ	BW: wa>ala
		Word: وله	Lemma: لِي	BW: liy
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: ولكننا	Lemma: لَكِنَّ	BW: lakin~a
		Word: نحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: إيمان	Lemma: إِيمَان	BW: <iymaAn
		Word: قوي	Lemma: قَوِيّ	BW: qawiy~
		Word: بالله	Lemma: الله	BW: Allh
		Word: وثقة	Lemma: ثِقَة	BW: viqap
		Word: تامة	Lemma: تَامّ	BW: taAm~
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: من	Lemma: مِنْ	BW: mino
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: الله	Lemma: الله	BW: Allh
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تذلل	Lemma: تَذَلَّلَ	BW: ta*al~ala
		Word: ولجوء	Lemma: لُجُوء	BW: lujuw'
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الله	Lemma: الله	BW: Allh
		Word: واتباع	Lemma: اتِّبَاع	BW: At~ibaAE
		Word: أوامره	Lemma: أَمْر	BW: >amor
		Word: واجتناب	Lemma: اجْتِنَاب	BW: AjotinaAb
		Word: نواهيه	Lemma: نَاهِيَة	BW: naAhiyap
		Word: واتباع	Lemma: اتِّبَاع	BW: At~ibaAE
		Word: نبيه	Lemma: نَبِيه	BW: nabiyh
		Word: محمد	Lemma: مُحَمَّد	BW: muHam~ad
		Word: صلى	Lemma: صَلَّى	BW: Sal~aY
		Word: الله	Lemma: الله	BW: Allh
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: وسلم	Lemma: سَلَّمَ	BW: sal~ama
		Word: وعندها	Lemma: عِنْدَ	BW: Einoda
		Word: ستهون	Lemma: هَوَّنَ	BW: haw~ana
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: مصيبة	Lemma: مُصِيبَة	BW: muSiybap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تصيبنا	Lemma: أَصَابَ	BW: >aSaAba
		Word: فلا	Lemma: لَا	BW: laA
		Word: تعجزي	Lemma: عَجُزَ	BW: Eajuza
		Word: ولا	Lemma: لَا	BW: laA
		Word: تحزني	Lemma: حَزِنَ	BW: Hazina
		Word: واصبري	Lemma: صَبَرَ	BW: Sabara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الابتلاء	Lemma: ابْتِلَاء	BW: AbotilaA'
		Word: واحتسبيه	Lemma: احْتَسَبَ	BW: AHotasaba
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: وألحي	Lemma: أَلَحَّ	BW: >alaH~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الله	Lemma: الله	BW: Allh
		Word: بالدعاء	Lemma: دُعَاء	BW: duEaA'
		Word: فإن	Lemma: إِنَّ	BW: <in~a
		Word: الله	Lemma: الله	BW: Allh
		Word: يحب	Lemma: أَحَبَّ	BW: >aHab~a
		Word: العبد	Lemma: عَبْد	BW: Eabod
		Word: اللحوح	Lemma: لَحُوح	BW: laHuwH
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لهشاشة	Lemma: هَشَاشَة	BW: ha$aA$ap
		Word: عظام	Lemma: عَظِيم	BW: EaZiym
		Word: الفكين	Lemma: فَكّ	BW: fak~
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: دليل	Lemma: دَلِيل	BW: daliyl
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بالاهتمام	Lemma: اهْتِمَام	BW: AhotimaAm
		Word: بالتغذية	Lemma: تَغْذِيَة	BW: tago*iyap
		Word: الجيدة	Lemma: جِيدَة	BW: jiydap
		Word: وشرب	Lemma: شَرِبَ	BW: $ariba
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: وأكل	Lemma: أَكِلَ	BW: >akila
		Word: البيض	Lemma: بَيْضَة	BW: bayoDap
		Word: والسمك	Lemma: سَمَك	BW: samak
		Word: والخضروات	Lemma: والخضروات	BW: wAlxDrwAt
		Word: والتفاح	Lemma: تُفَّاح	BW: tuf~aAH
		Word: والبرتقال	Lemma: والبرتقال	BW: wAlbrtqAl
		Word: وكل	Lemma: كُلّ	BW: kul~
		Word: ما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مفيد	Lemma: مُفِيد	BW: mufiyd
		Word: وصحي	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: وتساقط	Lemma: تَسَاقَطَ	BW: tasaAqaTa
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: لا	Lemma: لَا	BW: laA
		Word: يدل	Lemma: دَلَّ	BW: dal~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هشاشة	Lemma: هَشَاشَة	BW: ha$aA$ap
		Word: العظام	Lemma: عَظِيم	BW: EaZiym
		Word: فالأمراض	Lemma: مَرَض	BW: maraD
		Word: اللثوية	Lemma: اللثوية	BW: Allvwyp
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: تساقط	Lemma: تَسَاقُط	BW: tasaAquT
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: والأمر	Lemma: أَمْر	BW: >amor
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: دقيق	Lemma: دَقِيق	BW: daqiyq
		Word: للمشكلة	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: نستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: حلها	Lemma: حَلّ	BW: Hal~
		Word: ولكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: أستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أنصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: ببعض	Lemma: بَعْض	BW: baEoD
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تخفف	Lemma: خَفَّفَ	BW: xaf~afa
		Word: عنك	Lemma: عَنْ	BW: Eano
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: وأسأل	Lemma: أَسْأَلَ	BW: >aso>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: فيها	Lemma: فِي	BW: fiy
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: التام	Lemma: تَامّ	BW: taAm~
		Word: تدليك	Lemma: تَدَلَّى	BW: tadal~aY
		Word: اللثة	Lemma: لَثَّة	BW: lav~ap
		Word: بواسطة	Lemma: وَاسِطَة	BW: waAsiTap
		Word: الأصبع	Lemma: أُصْبُع	BW: >uSobuE
		Word: السبابة	Lemma: سَبَّاب	BW: sab~aAb
		Word: بالعسل	Lemma: عَسَل	BW: Easal
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ممزوجًا	Lemma: مَمْزُوج	BW: mamozuwj
		Word: بزيت	Lemma: بَزَا	BW: bazaA
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: البركة	Lemma: بَرَكَة	BW: barakap
		Word: وبعدها	Lemma: بَعْدَ	BW: baEoda
		Word: المضمضة	Lemma: مَضْمَضَة	BW: maDomaDap
		Word: بنقع	Lemma: نَقْع	BW: naqoE
		Word: عشبة	Lemma: عِشْبَة	BW: Ei$obap
		Word: البابونج	Lemma: البابونج	BW: AlbAbwnj
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بالماء	Lemma: مَاء	BW: maA'
		Word: الدافئ	Lemma: دَافِئ	BW: daAfi}
		Word: والملح	Lemma: مُلِحّ	BW: muliH~
		Word: كأس	Lemma: كَأْس	BW: ka>os
		Word: ماء	Lemma: مَاء	BW: maA'
		Word: دافئ	Lemma: دَافِئ	BW: daAfi}
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ربع	Lemma: رُبُع	BW: rubuE
		Word: ملعقة	Lemma: مِلْعَقَة	BW: miloEaqap
		Word: ملح	Lemma: مُلِحّ	BW: muliH~
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: استخدمي	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: معجون	Lemma: مُعَجّ	BW: muEaj~
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: فرشاة	Lemma: فرشاة	BW: fr$Ap
		Word: أسنان	Lemma: سِنّ	BW: sin~
		Word: ناعمة	Lemma: نَاعِمَة	BW: naAEimap
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: ابتعدي	Lemma: ابْتَعَدَ	BW: AbotaEada
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: المشروبات	Lemma: مَشْرُوب	BW: ma$oruwb
		Word: الغازية	Lemma: غَازِيّ	BW: gaAziy~
		Word: واللبان	Lemma: لَبّ	BW: lab~
		Word: الصناعي	Lemma: صِنَاعِيّ	BW: SinaAEiy~
		Word: أكثري	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: ذكر	Lemma: ذِكْر	BW: *ikor
		Word: الله	Lemma: الله	BW: Allh
		Word: وقراءة	Lemma: قِرَاءَة	BW: qiraA'ap
		Word: القرآن	Lemma: قُرْآن	BW: quro|n
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يفرج	Lemma: أَفْرَجَ	BW: >aforaja
		Word: كربك	Lemma: رَبّ	BW: rab~
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: يشفيك	Lemma: شَفَى	BW: $afaY
		Word: وجميع	Lemma: جَمِيع	BW: jamiyE
		Word: مرضى	Lemma: مَرِيض	BW: mariyD
		Word: المسلمين	Lemma: مُسْلِم	BW: musolim
		Word: ونوصيك	Lemma: نَاصَى	BW: naASaY
		Word: بالدعاء	Lemma: دُعَاء	BW: duEaA'
		Word: وحسن	Lemma: حَسَن	BW: Hasan
		Word: التوكل	Lemma: تَوَكُّل	BW: tawak~ul
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: وهدوء	Lemma: هُدُوء	BW: huduw'
		Word: النفس	Lemma: نَفْس	BW: nafos
		Word: واطمئنانها	Lemma: اطْمِئْنَان	BW: ATomi}onaAn
		Word: وتجديد	Lemma: تَجْدِيد	BW: tajodiyd
		Word: الثقة	Lemma: ثِقَة	BW: viqap
		Word: بالخالق	Lemma: خَالِق	BW: xaAliq
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: وطلب	Lemma: طَلَب	BW: Talab
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: منه	Lemma: مِنْ	BW: mino
		Word: فما	Lemma: مَا	BW: maA
		Word: الطب	Lemma: طِبّ	BW: Tib~
		Word: والدواء	Lemma: دَوَاء	BW: dawaA'
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: والشافي	Lemma: شَافِي	BW: $aAfiy
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: وما	Lemma: مَا	BW: maA
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: إلا	Lemma: إِنْ	BW: <ino
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: الخليل	Lemma: خَلِيل	BW: xaliyl
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: وَإِذَا	Lemma: إِذَا	BW: <i*aA
		Word: مَرِضْتُ	Lemma: مَرِضَ	BW: mariDa
		Word: فَهُوَ	Lemma: هُوَ	BW: huwa
		Word: يَشْفِينِ	Lemma: يَشْفِينِ	BW: ya$ofiyni
		Word: الشعراء	Lemma: شَاعِر	BW: $aAEir
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
