ابنتي في السابعة من العمر اسنانها الامامية في الفك السفلي لم تبدل لحد الان وقد ظهر لها سنان خلف الاماميين في نفس الفك وبشكل معوج ماذا تنصحوني ولكم مني كل الشكر 
	##Lemmatization results:
		Word: ابنتي	Lemma: ابْن	BW: Abon
		Word: في	Lemma: فِي	BW: fiy
		Word: السابعة	Lemma: سَابِع	BW: saAbiE
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: اسنانها	Lemma: اسنانها	BW: AsnAnhA
		Word: الامامية	Lemma: الامامية	BW: AlAmAmyp
		Word: في	Lemma: فِي	BW: fiy
		Word: الفك	Lemma: فَكّ	BW: fak~
		Word: السفلي	Lemma: سُفْلِيّ	BW: sufoliy~
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تبدل	Lemma: بَدَلَ	BW: badala
		Word: لحد	Lemma: لَحْد	BW: laHod
		Word: الان	Lemma: الان	BW: AlAn
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: ظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: لها	Lemma: لِي	BW: liy
		Word: سنان	Lemma: سِنّ	BW: sin~
		Word: خلف	Lemma: خَلْف	BW: xalof
		Word: الاماميين	Lemma: الاماميين	BW: AlAmAmyyn
		Word: في	Lemma: فِي	BW: fiy
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: الفك	Lemma: لَفَا	BW: lafaA
		Word: وبشكل	Lemma: شَكْل	BW: $akol
		Word: معوج	Lemma: مِعْوَج	BW: miEowaj
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: تنصحوني	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: ولكم	Lemma: لَكَمَ	BW: lakama
		Word: مني	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الشكر	Lemma: شُكْر	BW: $ukor
	------------------------
