: مرحباً أختي الكريمة نظراً لوصول الأمر للتفكير في الانتحار فإن من الضروري للغاااية مراجعة الطبيب النفسي في اقرب وقت لوضع خطة علاج دوائي جديدة تساعدك في مقاومة الاكتئاب و عدم ايقاف هذا الدواء نهائياً إلا تحت اشراف الطبيب المتابع . و بإذن الله فإن الانتظام على الدواء سوف يساعد على حل مشاكلك من خلال الخطوات التالية : 1 - الدواء سوف يقلل من شعور بالاكتئاب . 2 - التخلص من الاكتئاب سوف يؤدي لأندماجك في الحياة الاجتماعية . 3 - اندماجك في الحياة العملية سوف يأتي لك بنجاحات تعوض الازمات السابقة . 4 - هذا الامر سوف يرتبط غالباً يتوفيق الله لك لزوج مناسب و كذلك حياة عملية ناجحة ان شاء الله . مع خالص تمنياتنا بالشفاء العاجل .
	##Lemmatization results:
		Word: مرحبًا	Lemma: مُرْحِب	BW: muroHib
		Word: أختي	Lemma: أَخ	BW: >ax
		Word: الكريمة	Lemma: كَرِيم	BW: kariym
		Word: نظرًا	Lemma: نَظَر	BW: naZar
		Word: لوصول	Lemma: وُصُول	BW: wuSuwl
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: للتفكير	Lemma: تَفْكِير	BW: tafokiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: الانتحار	Lemma: انْتِحَار	BW: AnotiHaAr
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: للغاااية	Lemma: للغاااية	BW: llgAAAyp
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: اقرب	Lemma: قَرُبَ	BW: qaruba
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: لوضع	Lemma: وَضْع	BW: waDoE
		Word: خطة	Lemma: خُطَّة	BW: xuT~ap
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: دوائي	Lemma: دَوَاء	BW: dawaA'
		Word: جديدة	Lemma: جَدِيد	BW: jadiyd
		Word: تساعدك	Lemma: سَاعَدَ	BW: saAEada
		Word: في	Lemma: فِي	BW: fiy
		Word: مقاومة	Lemma: مُقَاوَمَة	BW: muqaAwamap
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: و	Lemma: و	BW: w
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: ايقاف	Lemma: ايقاف	BW: AyqAf
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: نهائيًا	Lemma: نهائيًا	BW: nhA}yFA
		Word: إلا	Lemma: وَأَلَ	BW: wa>ala
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: اشراف	Lemma: اشراف	BW: A$rAf
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المتابع	Lemma: مُتَابِع	BW: mutaAbiE
		Word: و	Lemma: و	BW: w
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حل	Lemma: حَلّ	BW: Hal~
		Word: مشاكلك	Lemma: مَشْكَل	BW: ma$okal
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: الخطوات	Lemma: خَطْوَة	BW: xaTowap
		Word: التالية	Lemma: تَالِيَة	BW: taAliyap
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يقلل	Lemma: قَلَّلَ	BW: qal~ala
		Word: من	Lemma: مِنْ	BW: mino
		Word: شعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: التخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: لأندماجك	Lemma: لأندماجك	BW: l>ndmAjk
		Word: في	Lemma: فِي	BW: fiy
		Word: الحياة	Lemma: حَيَاة	BW: HayaAp
		Word: الاجتماعية	Lemma: اجْتِمَاعِيّ	BW: AjotimaAEiy~
		Word: اندماجك	Lemma: انْدِمَاج	BW: AnodimaAj
		Word: في	Lemma: فِي	BW: fiy
		Word: الحياة	Lemma: حَيَاة	BW: HayaAp
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يأتي	Lemma: أَتَى	BW: >ataY
		Word: لك	Lemma: لِي	BW: liy
		Word: بنجاحات	Lemma: نَجَّاح	BW: naj~aAH
		Word: تعوض	Lemma: عَوَّضَ	BW: Eaw~aDa
		Word: الازمات	Lemma: الازمات	BW: AlAzmAt
		Word: السابقة	Lemma: سَابِق	BW: saAbiq
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الامر	Lemma: الامر	BW: AlAmr
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يرتبط	Lemma: ارْتَبَطَ	BW: ArotabaTa
		Word: غالبًا	Lemma: غَالِب	BW: gaAlib
		Word: يتوفيق	Lemma: يتوفيق	BW: ytwfyq
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: لزوج	Lemma: زَوْج	BW: zawoj
		Word: مناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: و	Lemma: و	BW: w
		Word: كذلك	Lemma: ذَا	BW: *aA
		Word: حياة	Lemma: حَيَاة	BW: HayaAp
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: ناجحة	Lemma: نَاجِح	BW: naAjiH
		Word: ان	Lemma: ان	BW: An
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: خالص	Lemma: خَالِص	BW: xaAliS
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بالشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: العاجل	Lemma: عَاجِل	BW: EaAjil
	------------------------
