للاسف لايوجد علاج نهائي للصدفية ولكن العلاجات المتوفرة تساعد في التخفيف و التحكم بالمرض وقد يغيب عن المريض لسنين وقد يرجع مرة اخرى بشدة لذا لا يمكن بالتنبؤ
	##Lemmatization results:
		Word: للاسف	Lemma: للاسف	BW: llAsf
		Word: لايوجد	Lemma: لايوجد	BW: lAywjd
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: نهائي	Lemma: نِهَائِيّ	BW: nihaA}iy~
		Word: للصدفية	Lemma: صَدَفِيّ	BW: Sadafiy~
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: العلاجات	Lemma: عِلَاج	BW: EilaAj
		Word: المتوفرة	Lemma: مُتَوَفِّر	BW: mutawaf~ir
		Word: تساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: في	Lemma: فِي	BW: fiy
		Word: التخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: و	Lemma: و	BW: w
		Word: التحكم	Lemma: تَحَكُّم	BW: taHak~um
		Word: بالمرض	Lemma: مَرَض	BW: maraD
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يغيب	Lemma: غَابَ	BW: gaAba
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: لسنين	Lemma: سَنَة	BW: sanap
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يرجع	Lemma: رَجَعَ	BW: rajaEa
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: اخرى	Lemma: اخرى	BW: AxrY
		Word: بشدة	Lemma: شِدَّة	BW: $id~ap
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: بالتنبؤ	Lemma: تَنَبُّؤ	BW: tanab~u&
	------------------------
