السلام عليكم ممكن أعرف مضار ابر الكورتزون لبنت عمرها 19 سنة .. كعلاج لصدفيه الاضافر وكم هيه فترة العلاج المحتملة لمريض صدفية الاضافر مكتشف المرض ببدايتو و ما هي نسبة احتمال الاصابة بصدفيه ((الجلد)) لمريض مصاب بصدفية ((الاضافر)) 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أعرف	Lemma: عَرَفَ	BW: Earafa
		Word: مضار	Lemma: مَضَرَّة	BW: maDar~ap
		Word: ابر	Lemma: بَرَى	BW: baraY
		Word: الكورتزون	Lemma: الكورتزون	BW: Alkwrtzwn
		Word: لبنت	Lemma: لَبِنَ	BW: labina
		Word: عمرها	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: كعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: لصدفيه	Lemma: صَدَف	BW: Sadaf
		Word: الاضافر	Lemma: الاضافر	BW: AlADAfr
		Word: وكم	Lemma: كَمّ	BW: kam~
		Word: هيه	Lemma: هيه	BW: hyh
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: المحتملة	Lemma: مُحْتَمَل	BW: muHotamal
		Word: لمريض	Lemma: مَرِيض	BW: mariyD
		Word: صدفية	Lemma: صَدَفِيّ	BW: Sadafiy~
		Word: الاضافر	Lemma: الاضافر	BW: AlADAfr
		Word: مكتشف	Lemma: مُكْتَشَف	BW: mukota$af
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: ببدايتو	Lemma: ببدايتو	BW: bbdAytw
		Word: و	Lemma: و	BW: w
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: احتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: الاصابة	Lemma: الاصابة	BW: AlASAbp
		Word: بصدفيه	Lemma: صَدَف	BW: Sadaf
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: لمريض	Lemma: مَرِيض	BW: mariyD
		Word: مصاب	Lemma: مُصَاب	BW: muSaAb
		Word: بصدفية	Lemma: صَدَفِيّ	BW: Sadafiy~
		Word: الاضافر	Lemma: الاضافر	BW: AlADAfr
	------------------------
