زوجي يعاني خلال نهار الصيام من حموضة في المعدة وحرقة ترتفع للاعلى ما اسبابها وكيف علاجها 
	##Lemmatization results:
		Word: زوجي	Lemma: زَوْج	BW: zawoj
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: نهار	Lemma: نَهَار	BW: nahaAr
		Word: الصيام	Lemma: صَائِم	BW: SaA}im
		Word: من	Lemma: مِنْ	BW: mino
		Word: حموضة	Lemma: حُمُوض	BW: HumuwD
		Word: في	Lemma: فِي	BW: fiy
		Word: المعدة	Lemma: مَعِدَة	BW: maEidap
		Word: وحرقة	Lemma: حِرْقَة	BW: Hiroqap
		Word: ترتفع	Lemma: ارْتَفَعَ	BW: ArotafaEa
		Word: للاعلى	Lemma: للاعلى	BW: llAElY
		Word: ما	Lemma: مَا	BW: maA
		Word: اسبابها	Lemma: اسبابها	BW: AsbAbhA
		Word: وكيف	Lemma: كَيْفَ	BW: kayofa
		Word: علاجها	Lemma: عِلَاج	BW: EilaAj
	------------------------
