عادة في هذه الدرجة من الانحراف يكون المريض بحاجة لعملية تقويم العمود الفقري ; يمكن مراجعة د. تيسير صبري او د. راكان شالتوخ في الاردن ; العلاج الطبيعي يمكنه التخفيف من بعض الشد العضلي ولكن لا يحل المشكلة . لماذا تم ازالة التثبيت 
	##Lemmatization results:
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الدرجة	Lemma: دَرَجَة	BW: darajap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الانحراف	Lemma: انْحِرَاف	BW: AnoHiraAf
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: بحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: لعملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: تقويم	Lemma: تَقْوِيم	BW: taqowiym
		Word: العمود	Lemma: عَمُود	BW: Eamuwd
		Word: الفقري	Lemma: فِقْرِيّ	BW: fiqoriy~
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: تيسير	Lemma: تَيْسِير	BW: tayosiyr
		Word: صبري	Lemma: صَبْرِي	BW: Saboriy
		Word: او	Lemma: او	BW: Aw
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: راكان	Lemma: رَاكّ	BW: raAk~
		Word: شالتوخ	Lemma: شالتوخ	BW: $Altwx
		Word: في	Lemma: فِي	BW: fiy
		Word: الاردن	Lemma: الاردن	BW: AlArdn
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: يمكنه	Lemma: أَمْكَنَ	BW: >amokana
		Word: التخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: من	Lemma: مِنْ	BW: mino
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الشد	Lemma: شَدّ	BW: $ad~
		Word: العضلي	Lemma: عَضَلِيّ	BW: EaDaliy~
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: لا	Lemma: لَا	BW: laA
		Word: يحل	Lemma: حَلَّ	BW: Hal~a
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: لماذا	Lemma: مَاذَا	BW: maA*aA
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: ازالة	Lemma: ازالة	BW: AzAlp
		Word: التثبيت	Lemma: تَثْبِيت	BW: tavobiyt
	------------------------
