الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل مجدي شاكر حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: فإذا كانت الحموضة بالفم يرافقها حرقان في الصدر بعد تناول وجباتك فغالباً ما يكون ذلك بسبب ارتجاع الحامض المتواجد في المعدة إلى المريء والحلق.ويمكنك التغلب على ذلك بوجبات متعددة صغيرة ولا تكون قبل النوم ولكن بين آخر وجبة والنوم ساعتان على الأقل مع تناول مضاد للحموضة مثل زانتاك أو بروتون أقراص مع عدم لبس حزام ضيق على البطن وتجنب الحوادق والحراق والشطة والشيكولاته وكذلك يجب الابتعاد عن التدخين نهائياً سلباً وإيجاباً وتقليل وزنك ما أمكنك وذلك بالحمية وم مارسة الرياضة وبذلك سوف تنعم بهدوء صحي وعدم الشعور بهذه الأعراض مرة أخرى. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: مجدي	Lemma: مَجْدِي	BW: majodiy
		Word: شاكر	Lemma: شَاكِر	BW: $aAkir
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإذا	Lemma: إِذَا	BW: <i*aA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الحموضة	Lemma: حُمُوض	BW: HumuwD
		Word: بالفم	Lemma: فَم	BW: fam
		Word: يرافقها	Lemma: رَافَقَ	BW: raAfaqa
		Word: حرقان	Lemma: حَرْق	BW: Haroq
		Word: في	Lemma: فِي	BW: fiy
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: وجباتك	Lemma: وَجْبَة	BW: wajobap
		Word: فغالبًا	Lemma: غَالِب	BW: gaAlib
		Word: ما	Lemma: مَا	BW: maA
		Word: يكون	Lemma: كَوَّنَ	BW: kaw~ana
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: ارتجاع	Lemma: ارْتِجَاع	BW: ArotijaAE
		Word: الحامض	Lemma: حَامِض	BW: HaAmiD
		Word: المتواجد	Lemma: مُتَوَاجِد	BW: mutawaAjid
		Word: في	Lemma: فِي	BW: fiy
		Word: المعدة	Lemma: مَعِدَة	BW: maEidap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: والحلق	Lemma: حَلْق	BW: Haloq
		Word: ويمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: التغلب	Lemma: تَغَلُّب	BW: tagal~ub
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: بوجبات	Lemma: وَجْبَة	BW: wajobap
		Word: متعددة	Lemma: مُتَعَدِّد	BW: mutaEad~id
		Word: صغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: ولا	Lemma: لَا	BW: laA
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: وجبة	Lemma: وَجْبَة	BW: wajobap
		Word: والنوم	Lemma: نَوْم	BW: nawom
		Word: ساعتان	Lemma: سَاعَة	BW: saAEap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأقل	Lemma: أَقَلّ	BW: >aqal~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: مضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: للحموضة	Lemma: حُمُوض	BW: HumuwD
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: زانتاك	Lemma: زَانَ	BW: zaAna
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بروتون	Lemma: بروتون	BW: brwtwn
		Word: أقراص	Lemma: قُرْص	BW: quroS
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: لبس	Lemma: لَبْس	BW: labos
		Word: حزام	Lemma: حِزَام	BW: HizaAm
		Word: ضيق	Lemma: ضِيق	BW: Diyq
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: وتجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: الحوادق	Lemma: الحوادق	BW: AlHwAdq
		Word: والحراق	Lemma: حِرَاق	BW: HiraAq
		Word: والشطة	Lemma: شَطَّة	BW: $aT~ap
		Word: والشيكولاته	Lemma: والشيكولاته	BW: wAl$ykwlAth
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: الابتعاد	Lemma: ابْتِعَاد	BW: AbotiEaAd
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: التدخين	Lemma: تَدْخِين	BW: tadoxiyn
		Word: نهائيًا	Lemma: نهائيًا	BW: nhA}yFA
		Word: سلبًا	Lemma: سَلْب	BW: salob
		Word: وإيجابًا	Lemma: إِيجَاب	BW: <iyjaAb
		Word: وتقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: وزنك	Lemma: وَزْن	BW: wazon
		Word: ما	Lemma: مَا	BW: maA
		Word: أمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: بالحمية	Lemma: حَمِيَّة	BW: Hamiy~ap
		Word: وم	Lemma: وم	BW: wm
		Word: مارسة	Lemma: مَارِس	BW: maAris
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: وبذلك	Lemma: ذَا	BW: *aA
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: تنعم	Lemma: نَعِمَ	BW: naEima
		Word: بهدوء	Lemma: هُدُوء	BW: huduw'
		Word: صحي	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بهذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
