السلام عليكم انا متزوجة وعندى 28 سنة ولدى طفلة بس مشكلتى انى عظامى بتوجعنى من اى حاجة تيجى على عليها حتى بنتى عندها3 سنين لما تسند على صدرى عظم سدرى بيوجعنى جامد كل عظمة فى صدرى بتوجعنى جامد يا ترى ده منين 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: انا	Lemma: انا	BW: AnA
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: وعندى	Lemma: وعندى	BW: wEndY
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: ولدى	Lemma: لَدَى	BW: ladaY
		Word: طفلة	Lemma: طَفْلَة	BW: Tafolap
		Word: بس	Lemma: بَسَّ	BW: bas~a
		Word: مشكلتى	Lemma: مشكلتى	BW: m$kltY
		Word: انى	Lemma: انى	BW: AnY
		Word: عظامى	Lemma: عظامى	BW: EZAmY
		Word: بتوجعنى	Lemma: بتوجعنى	BW: btwjEnY
		Word: من	Lemma: مِنْ	BW: mino
		Word: اى	Lemma: اى	BW: AY
		Word: حاجة	Lemma: حَاجَة	BW: HaAjap
		Word: تيجى	Lemma: تيجى	BW: tyjY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: بنتى	Lemma: بنتى	BW: bntY
		Word: عندها	Lemma: عِنْد	BW: Einod
		Word: سنين	Lemma: سَنَة	BW: sanap
		Word: لما	Lemma: مَا	BW: maA
		Word: تسند	Lemma: سَنَدَ	BW: sanada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: صدرى	Lemma: صدرى	BW: SdrY
		Word: عظم	Lemma: عَظْم	BW: EaZom
		Word: سدرى	Lemma: سدرى	BW: sdrY
		Word: بيوجعنى	Lemma: بيوجعنى	BW: bywjEnY
		Word: جامد	Lemma: جَامِد	BW: jaAmid
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: عظمة	Lemma: عَظَمَة	BW: EaZamap
		Word: فى	Lemma: فى	BW: fY
		Word: صدرى	Lemma: صدرى	BW: SdrY
		Word: بتوجعنى	Lemma: بتوجعنى	BW: btwjEnY
		Word: جامد	Lemma: جَامِد	BW: jaAmid
		Word: يا	Lemma: يَا	BW: yaA
		Word: ترى	Lemma: رَأَى	BW: ra>aY
		Word: ده	Lemma: يَدَى	BW: yadaY
		Word: منين	Lemma: مَنَّى	BW: man~aY
	------------------------
