هل يوجد علاج لمرض الانيميا المنجليه وماهيه عملية زرع النخاع وكيف تتم وماهيه تكلفتها وهل يوجد مستشفى عربي يقوم بهذه العمليه 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: لمرض	Lemma: مَرَض	BW: maraD
		Word: الانيميا	Lemma: الانيميا	BW: AlAnymyA
		Word: المنجليه	Lemma: المنجليه	BW: Almnjlyh
		Word: وماهيه	Lemma: مَاهّ	BW: maAh~
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: زرع	Lemma: زَرْع	BW: zaroE
		Word: النخاع	Lemma: نُخَاع	BW: nuxaAE
		Word: وكيف	Lemma: كَيْفَ	BW: kayofa
		Word: تتم	Lemma: تَمَّ	BW: tam~a
		Word: وماهيه	Lemma: مَاهّ	BW: maAh~
		Word: تكلفتها	Lemma: تَكْلِفَة	BW: takolifap
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: مستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: عربي	Lemma: عَرَبِيّ	BW: Earabiy~
		Word: يقوم	Lemma: قَامَ	BW: qaAma
		Word: بهذه	Lemma: ذَا	BW: *aA
		Word: العمليه	Lemma: العمليه	BW: AlEmlyh
	------------------------
