طبعا في المشفى لجروا له صور شعاعية لبفي وجود ذات رئة او غيرهوالمهم ان تبقي على اتصال مع طبيبك الذي اشرف على علاج طفلك
	##Lemmatization results:
		Word: طبعا	Lemma: طَبْع	BW: TaboE
		Word: في	Lemma: فِي	BW: fiy
		Word: المشفى	Lemma: مُشْفًى	BW: mu$ofFY
		Word: لجروا	Lemma: جَرَّ	BW: jar~a
		Word: له	Lemma: لِي	BW: liy
		Word: صور	Lemma: صُورَة	BW: Suwrap
		Word: شعاعية	Lemma: شُعَاعِيّ	BW: $uEaAEiy~
		Word: لبفي	Lemma: لبفي	BW: lbfy
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: ذات	Lemma: ذَا	BW: *aA
		Word: رئة	Lemma: رِئَة	BW: ri}ap
		Word: او	Lemma: او	BW: Aw
		Word: غيرهوالمهم	Lemma: غيرهوالمهم	BW: gyrhwAlmhm
		Word: ان	Lemma: ان	BW: An
		Word: تبقي	Lemma: أَبْقَى	BW: >aboqaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: اتصال	Lemma: اتِّصَال	BW: At~iSaAl
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: طبيبك	Lemma: طَبِيب	BW: Tabiyb
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: اشرف	Lemma: شَرَفَ	BW: $arafa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: طفلك	Lemma: طِفْل	BW: Tifol
	------------------------
