هل هناك علاج فعال لالتهاب الحفضات ابنى عمره 3 شهور يعانى من الالتهابات منذ اسبوعين استعملت سودوكريم ومجبش نتيجه واستعملت زنك اوليف ولسه فى التهابات ودكتور الاطفال قالى استعملى زنك اوليف يعانى ابنى من رعشه فى رجله اليمين وسالت الطبيب قال ان دى عادى مع العلم ان ابنى اتولد بعد اسبوع واحد فى التاسع وكانت الرئه غير مكتمله واصيب بيمكروب فى الدم ومكث فى الحضانه شهر كامل فما سبب هذه الرعشه 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: فعال	Lemma: فَعَّال	BW: faE~aAl
		Word: لالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الحفضات	Lemma: حَفْضَة	BW: HafoDap
		Word: ابنى	Lemma: ابنى	BW: AbnY
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: يعانى	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الالتهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: اسبوعين	Lemma: اسبوعين	BW: AsbwEyn
		Word: استعملت	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: سودوكريم	Lemma: سودوكريم	BW: swdwkrym
		Word: ومجبش	Lemma: مَجْبَش	BW: majoba$
		Word: نتيجه	Lemma: نتيجه	BW: ntyjh
		Word: واستعملت	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: زنك	Lemma: زَانَ	BW: zaAna
		Word: اوليف	Lemma: اوليف	BW: Awlyf
		Word: ولسه	Lemma: وَلَسَ	BW: walasa
		Word: فى	Lemma: فى	BW: fY
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: ودكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: الاطفال	Lemma: الاطفال	BW: AlATfAl
		Word: قالى	Lemma: قَالَى	BW: qaAlaY
		Word: استعملى	Lemma: استعملى	BW: AstEmlY
		Word: زنك	Lemma: زَانَ	BW: zaAna
		Word: اوليف	Lemma: اوليف	BW: Awlyf
		Word: يعانى	Lemma: عَانَى	BW: EaAnaY
		Word: ابنى	Lemma: ابنى	BW: AbnY
		Word: من	Lemma: مِنْ	BW: mino
		Word: رعشه	Lemma: رَعِش	BW: raEi$
		Word: فى	Lemma: فى	BW: fY
		Word: رجله	Lemma: رَجُل	BW: rajul
		Word: اليمين	Lemma: يَمِين	BW: yamiyn
		Word: وسالت	Lemma: سَالَ	BW: saAla
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: ان	Lemma: ان	BW: An
		Word: دى	Lemma: دى	BW: dY
		Word: عادى	Lemma: عَادَى	BW: EaAdaY
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: ان	Lemma: ان	BW: An
		Word: ابنى	Lemma: ابنى	BW: AbnY
		Word: اتولد	Lemma: اتولد	BW: Atwld
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: اسبوع	Lemma: اسبوع	BW: AsbwE
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: فى	Lemma: فى	BW: fY
		Word: التاسع	Lemma: تَاسِع	BW: taAsiE
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: الرئه	Lemma: الرئه	BW: Alr}h
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مكتمله	Lemma: مُكْتَمَل	BW: mukotamal
		Word: واصيب	Lemma: واصيب	BW: wASyb
		Word: بيمكروب	Lemma: بيمكروب	BW: bymkrwb
		Word: فى	Lemma: فى	BW: fY
		Word: الدم	Lemma: دَم	BW: dam
		Word: ومكث	Lemma: مَكَثّ	BW: makav~
		Word: فى	Lemma: فى	BW: fY
		Word: الحضانه	Lemma: الحضانه	BW: AlHDAnh
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: كامل	Lemma: كَامِل	BW: kaAmil
		Word: فما	Lemma: مَا	BW: maA
		Word: سبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الرعشه	Lemma: الرعشه	BW: AlrE$h
	------------------------
