تليف ماذا هل تليف الكيسي او تليف الرحم ام تليف الكبد ام تليف الرئة تليف الثدي ارجو توضيح السؤال
	##Lemmatization results:
		Word: تليف	Lemma: لافَ	BW: lAfa
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: هل	Lemma: هَلْ	BW: halo
		Word: تليف	Lemma: لافَ	BW: lAfa
		Word: الكيسي	Lemma: كِيسِيّ	BW: kiysiy~
		Word: او	Lemma: او	BW: Aw
		Word: تليف	Lemma: لافَ	BW: lAfa
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: ام	Lemma: ام	BW: Am
		Word: تليف	Lemma: تَلَيُّف	BW: talay~uf
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: ام	Lemma: ام	BW: Am
		Word: تليف	Lemma: لافَ	BW: lAfa
		Word: الرئة	Lemma: رِئَة	BW: ri}ap
		Word: تليف	Lemma: لافَ	BW: lAfa
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: توضيح	Lemma: تَوْضِيح	BW: tawoDiyH
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
	------------------------
