عضو : السلام عليكم ;; هل استخدام الليمون الحامض بعد الحلاقة يضر بشي وخاصة في منطقة العانة وتحت الابط
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: هل	Lemma: هَلْ	BW: halo
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الليمون	Lemma: الليمون	BW: Allymwn
		Word: الحامض	Lemma: حَامِض	BW: HaAmiD
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: الحلاقة	Lemma: حِلَاقَة	BW: HilaAqap
		Word: يضر	Lemma: ضَرَّ	BW: Dar~a
		Word: بشي	Lemma: بَشَا	BW: ba$aA
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: العانة	Lemma: عَانّ	BW: EaAn~
		Word: وتحت	Lemma: تَحْتَ	BW: taHota
		Word: الابط	Lemma: الابط	BW: AlAbT
	------------------------
