الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل Yyyyy حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: ما تعاني منه ينطبق تماما على ما يسمى التهاب الأجربة الشعرية أو التهابات بويصلات الشعر أو جذور الشعر. وهو التهاب ميكروبي يصيب بويصلات الشعر في منطقة العانة. السبب الأساسي في تكوينها هو وجود أنواع من البكتيريا العنقودية كامنة في الحالات العادية في تلك المناطق. وبسبب الاحتكاك أو الحلاقة أو إزالة الشعر بأي وسيلة بدون أخذ الاحتياطات المناسبة تدخل هذه البكتيريا في جريبات الشعر وتسبب البثور والاحمرار والحكة ويتكرر ذلك بعد كل حلاقة. على كل حال لنتجنب تكرار حدوث البثور والحكة والاحمرار بعد حلاقة العانة بعون الله لابد من اتباع الطريقة الصحية في إزالة الشعر من أي منطقة من مناطق الجسم وذلك باتباع الخطوات الآتية: أولا: لازالت طريقة حلاقة الشعر بواسطة الموس هي الأفضل والأسهل. لابد من استعمال موس جديدة في كل مرة يتم حلق الشعر ومنطقة العانة يكون لها موس جديدة لوحدها. ثم تمرر الموس باتجاه نمو الشعر وليس العكس. غسل المنطقة المراد حلقها جيدا بالماء والصابون قبل الحلاقة ثُم بعد الانتهاء من الحلاقة يعاد غسل المنطقة المحلوقة بالماء والصابون أيضا. يفضل أيضا بعد الحلاقة مباشرة وبعد التنشيف استعمال طبقة خفيفة من مرهم مضاد حيوي مثل: Bacrtoban أو Fucidin ثلاث مرات يوميا لمدة لا تقل عن ثلاثة أيام لضمان عدم تلوث بويصلات الشعر وظهور البثور والاحمرار. إذا استمر ظهور البثور والاحتكاك بعد اتخاد الاحتياطات المذكورة بالإمكان استعمال كريم ال (Travocort Cream ) مرتين يوميا على المناطق المصابة إلى أن تتحسن الأمور. بالتوفيق إن شاء الله.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: ما	Lemma: مَا	BW: maA
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: ينطبق	Lemma: انْطَبَقَ	BW: AnoTabaqa
		Word: تماما	Lemma: تَمَام	BW: tamaAm
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ما	Lemma: مَا	BW: maA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الأجربة	Lemma: جِرَاب	BW: jiraAb
		Word: الشعرية	Lemma: شِعْرِيّ	BW: $iEoriy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: بويصلات	Lemma: بويصلات	BW: bwySlAt
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: جذور	Lemma: جِذْر	BW: ji*or
		Word: الشعر	Lemma: شِعْر	BW: $iEor
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: ميكروبي	Lemma: ميكروبي	BW: mykrwby
		Word: يصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: بويصلات	Lemma: بويصلات	BW: bwySlAt
		Word: الشعر	Lemma: شِعْر	BW: $iEor
		Word: في	Lemma: فِي	BW: fiy
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: العانة	Lemma: عَانّ	BW: EaAn~
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: الأساسي	Lemma: أَسَاسِيّ	BW: >asaAsiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: تكوينها	Lemma: تَكْوِين	BW: takowiyn
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: البكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
		Word: العنقودية	Lemma: عُنْقُودِيّ	BW: Eunoquwdiy~
		Word: كامنة	Lemma: كَامِن	BW: kaAmin
		Word: في	Lemma: فِي	BW: fiy
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: العادية	Lemma: عَادِيّ	BW: EaAdiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: المناطق	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: وبسبب	Lemma: سَبَب	BW: sabab
		Word: الاحتكاك	Lemma: احْتِكَاك	BW: AHotikaAk
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الحلاقة	Lemma: حِلَاقَة	BW: HilaAqap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: بأي	Lemma: أَيّ	BW: >ay~
		Word: وسيلة	Lemma: وَسِيلَة	BW: wasiylap
		Word: بدون	Lemma: دُون	BW: duwn
		Word: أخذ	Lemma: أَخْذ	BW: >axo*
		Word: الاحتياطات	Lemma: احْتِيَاط	BW: AHotiyaAT
		Word: المناسبة	Lemma: مُنَاسَبَة	BW: munaAsabap
		Word: تدخل	Lemma: تَدَخَّلَ	BW: tadax~ala
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: البكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
		Word: في	Lemma: فِي	BW: fiy
		Word: جريبات	Lemma: جريبات	BW: jrybAt
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: وتسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: البثور	Lemma: بَثْر	BW: bavor
		Word: والاحمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: والحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: ويتكرر	Lemma: تَكَرَّرَ	BW: takar~ara
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: حلاقة	Lemma: حِلَاقَة	BW: HilaAqap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: حال	Lemma: حَال	BW: HaAl
		Word: لنتجنب	Lemma: تَجَنَّبَ	BW: tajan~aba
		Word: تكرار	Lemma: تَكْرَار	BW: takoraAr
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: البثور	Lemma: بَثْر	BW: bavor
		Word: والحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: والاحمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: حلاقة	Lemma: حِلَاقَة	BW: HilaAqap
		Word: العانة	Lemma: عَانّ	BW: EaAn~
		Word: بعون	Lemma: عَوْن	BW: Eawon
		Word: الله	Lemma: الله	BW: Allh
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: اتباع	Lemma: اتِّبَاع	BW: At~ibaAE
		Word: الطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: الصحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: في	Lemma: فِي	BW: fiy
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: الشعر	Lemma: شِعْر	BW: $iEor
		Word: من	Lemma: مِنْ	BW: mino
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: من	Lemma: مِنْ	BW: mino
		Word: مناطق	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: باتباع	Lemma: اتِّبَاع	BW: At~ibaAE
		Word: الخطوات	Lemma: خَطْوَة	BW: xaTowap
		Word: الآتية	Lemma: آتِيَة	BW: |tiyap
		Word: أولا	Lemma: أَوَّل	BW: >aw~al
		Word: لازالت	Lemma: لازالت	BW: lAzAlt
		Word: طريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: حلاقة	Lemma: حِلَاقَة	BW: HilaAqap
		Word: الشعر	Lemma: شِعْر	BW: $iEor
		Word: بواسطة	Lemma: وَاسِطَة	BW: waAsiTap
		Word: الموس	Lemma: الموس	BW: Almws
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: والأسهل	Lemma: أَسْهَل	BW: >asohal
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: موس	Lemma: مُوس	BW: muws
		Word: جديدة	Lemma: جَدِيد	BW: jadiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: حلق	Lemma: حَلَّقَ	BW: Hal~aqa
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: ومنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: العانة	Lemma: عَانّ	BW: EaAn~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: لها	Lemma: لِي	BW: liy
		Word: موس	Lemma: مُوس	BW: muws
		Word: جديدة	Lemma: جَدِيد	BW: jadiyd
		Word: لوحدها	Lemma: وَحْد	BW: waHod
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: تمرر	Lemma: مَرَّ	BW: mar~a
		Word: الموس	Lemma: الموس	BW: Almws
		Word: باتجاه	Lemma: اتِّجَاه	BW: At~ijaAh
		Word: نمو	Lemma: نُمُوّ	BW: numuw~
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: العكس	Lemma: عَكْس	BW: Eakos
		Word: غسل	Lemma: غُسْل	BW: gusol
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: المراد	Lemma: مُرَاد	BW: muraAd
		Word: حلقها	Lemma: حَلَقَ	BW: Halaqa
		Word: جيدا	Lemma: جَيِّد	BW: jay~id
		Word: بالماء	Lemma: مَاء	BW: maA'
		Word: والصابون	Lemma: صَابُون	BW: SaAbuwn
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: الحلاقة	Lemma: حِلَاقَة	BW: HilaAqap
		Word: ثُم	Lemma: ثُمَّ	BW: vum~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الانتهاء	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحلاقة	Lemma: حِلَاقَة	BW: HilaAqap
		Word: يعاد	Lemma: أَعَادَ	BW: >aEaAda
		Word: غسل	Lemma: غُسْل	BW: gusol
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: المحلوقة	Lemma: مَحْلُوق	BW: maHoluwq
		Word: بالماء	Lemma: مَاء	BW: maA'
		Word: والصابون	Lemma: صَابُون	BW: SaAbuwn
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: يفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الحلاقة	Lemma: حِلَاقَة	BW: HilaAqap
		Word: مباشرة	Lemma: مُبَاشَرَة	BW: mubaA$arap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: التنشيف	Lemma: تَنْشِيف	BW: tano$iyf
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: طبقة	Lemma: طَبَق	BW: Tabaq
		Word: خفيفة	Lemma: خَفِيفَة	BW: xafiyfap
		Word: من	Lemma: مِنْ	BW: mino
		Word: مرهم	Lemma: مَرّ	BW: mar~
		Word: مضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: حيوي	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: مثل	Lemma: مَثَل	BW: maval
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: لا	Lemma: لَا	BW: laA
		Word: تقل	Lemma: قَلَّ	BW: qal~a
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: لضمان	Lemma: ضَمَان	BW: DamaAn
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: تلوث	Lemma: تَلَوُّث	BW: talaw~uv
		Word: بويصلات	Lemma: بويصلات	BW: bwySlAt
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: وظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: البثور	Lemma: بَثْر	BW: bavor
		Word: والاحمرار	Lemma: احْمِرَار	BW: AHomiraAr
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: استمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: البثور	Lemma: بَثْر	BW: bavor
		Word: والاحتكاك	Lemma: احْتِكَاك	BW: AHotikaAk
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: اتخاد	Lemma: اتخاد	BW: AtxAd
		Word: الاحتياطات	Lemma: احْتِيَاط	BW: AHotiyaAT
		Word: المذكورة	Lemma: مَذْكُور	BW: ma*okuwr
		Word: بالإمكان	Lemma: إِمْكَان	BW: <imokaAn
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: ال	Lemma: ال	BW: Al
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المناطق	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: المصابة	Lemma: مُصَاب	BW: muSaAb
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تتحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: بالتوفيق	Lemma: تَوْفِيق	BW: tawofiyq
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
	------------------------
