السؤال أعاني من تشققات في اللسان مع ألم عند الأكل وقبل يومين ظهرت بقع بيضاء مع ألم شديد وسيلان اللعاب مع العلم أني استخدمت مضادات حيوية ولكن دون فائدة أنا على هذه الحالة منذ شهر. أفيدوني -جزاكم الله خيرًا-.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: تشققات	Lemma: تَشَقُّق	BW: ta$aq~uq
		Word: في	Lemma: فِي	BW: fiy
		Word: اللسان	Lemma: لِسَان	BW: lisaAn
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: الأكل	Lemma: أَكْل	BW: >akol
		Word: وقبل	Lemma: قَبْل	BW: qabol
		Word: يومين	Lemma: يَوْم	BW: yawom
		Word: ظهرت	Lemma: ظَهَرَ	BW: Zahara
		Word: بقع	Lemma: بُقْعَة	BW: buqoEap
		Word: بيضاء	Lemma: بَيْضَاء	BW: bayoDaA'
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: وسيلان	Lemma: سَالَ	BW: saAla
		Word: اللعاب	Lemma: لُعَاب	BW: luEaAb
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: استخدمت	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: مضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: حيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: دون	Lemma: دُون	BW: duwn
		Word: فائدة	Lemma: فَائِدَة	BW: faA}idap
		Word: أنا	Lemma: أَنَا	BW: >anaA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: أفيدوني	Lemma: أَفَادَ	BW: >afaAda
		Word: جزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
	------------------------
