السؤال السلام عليكم ورحمة الله وبركاته وبعد:لدي ارتخاء بسيط في الصمام الميترالي ولا أستخدم أي علاج له وقبل أسبوع أُصبت بالتهاب شديد في الضرس الطاحن وظهر به خراج وكتب لي الدكتور مضاداً حيوياً (دالسين سي 300 جرام) في كل ثمان ساعات وأستخدم ثلاث حبات من المضاد الحيوي كل ثمان ساعات.ولم يفلح ذلك في تخفيف الألم ولم أستطع تحمل الألم وذهبت للطبيب بعد أن تناولت حبة واحدة من المضاد الحيوي وقام بخلع ضرسي وخرج منه صديد ودم وهو ما كان يسبب لي الألم وبعده قال: سيخف الألم فاستمري على المضاد كل ثمان ساعات ولكني عندما وصلت المنزل خفت من الارتخاء والتجرثم فتناولت حبة من ? ?لمضاد أي بين الحبة الأولى والثانية واستمررت في أخذ حبة كل ثمان ساعات.وفي اليوم الثاني تورم الضرس وارتفعت حرارتي فذهبت للطبيب فأخبرني أن الوضع طبيعي وأن أستمر على نفس المضاد فهل إذا حصل تجرثم قد يصل للقلب وماذا أفعل وشكراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: ارتخاء	Lemma: ارْتِخَاء	BW: ArotixaA'
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: في	Lemma: فِي	BW: fiy
		Word: الصمام	Lemma: صِمَام	BW: SimaAm
		Word: الميترالي	Lemma: الميترالي	BW: AlmytrAly
		Word: ولا	Lemma: لَا	BW: laA
		Word: أستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: له	Lemma: لِي	BW: liy
		Word: وقبل	Lemma: قَبْل	BW: qabol
		Word: أسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: أُصبت	Lemma: أَصَابَ	BW: >aSaAba
		Word: بالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: الضرس	Lemma: ضِرْس	BW: Diros
		Word: الطاحن	Lemma: طَاحِن	BW: TaAHin
		Word: وظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: به	Lemma: بِي	BW: biy
		Word: خراج	Lemma: خَرَاج	BW: xaraAj
		Word: وكتب	Lemma: كِتَاب	BW: kitaAb
		Word: لي	Lemma: لِي	BW: liy
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: مضادًا	Lemma: مضادًا	BW: mDAdFA
		Word: حيويًا	Lemma: حيويًا	BW: HywyFA
		Word: دالسين	Lemma: دالسين	BW: dAlsyn
		Word: سي	Lemma: وَسَى	BW: wasaY
		Word: جرام	Lemma: جَرَّام	BW: jar~aAm
		Word: في	Lemma: فِي	BW: fiy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: ثمان	Lemma: ثَمَّان	BW: vam~aAn
		Word: ساعات	Lemma: سَاعَة	BW: saAEap
		Word: وأستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: حبات	Lemma: حَبّ	BW: Hab~
		Word: من	Lemma: مِنْ	BW: mino
		Word: المضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوي	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: ثمان	Lemma: ثَمَّان	BW: vam~aAn
		Word: ساعات	Lemma: سَاعَة	BW: saAEap
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: يفلح	Lemma: أَفْلَحَ	BW: >afolaHa
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: في	Lemma: فِي	BW: fiy
		Word: تخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: أستطع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: تحمل	Lemma: حَمَلَ	BW: Hamala
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: وذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: للطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تناولت	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: من	Lemma: مِنْ	BW: mino
		Word: المضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوي	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: وقام	Lemma: قَامَ	BW: qaAma
		Word: بخلع	Lemma: خَلْع	BW: xaloE
		Word: ضرسي	Lemma: ضَرْس	BW: Daros
		Word: وخرج	Lemma: خَرَجَ	BW: xaraja
		Word: منه	Lemma: مِنْ	BW: mino
		Word: صديد	Lemma: صَدِيد	BW: Sadiyd
		Word: ودم	Lemma: دَم	BW: dam
		Word: وهو	Lemma: هُو	BW: huw
		Word: ما	Lemma: مَا	BW: maA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: لي	Lemma: لِي	BW: liy
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: وبعده	Lemma: بَعْد	BW: baEod
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: سيخف	Lemma: خَفَّى	BW: xaf~aY
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: فاستمري	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: ثمان	Lemma: ثَمَّان	BW: vam~aAn
		Word: ساعات	Lemma: سَاعَة	BW: saAEap
		Word: ولكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: وصلت	Lemma: وَصَلَ	BW: waSala
		Word: المنزل	Lemma: مَنْزِل	BW: manozil
		Word: خفت	Lemma: خَافَ	BW: xaAfa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الارتخاء	Lemma: ارْتِخَاء	BW: ArotixaA'
		Word: والتجرثم	Lemma: تَجَرْثُم	BW: tajarovum
		Word: فتناولت	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: من	Lemma: مِنْ	BW: mino
		Word: لمضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: بين	Lemma: بَيَّنَ	BW: bay~ana
		Word: الحبة	Lemma: حِبَّة	BW: Hib~ap
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: والثانية	Lemma: ثَانِي	BW: vaAniy
		Word: واستمررت	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: في	Lemma: فِي	BW: fiy
		Word: أخذ	Lemma: أَخْذ	BW: >axo*
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: ثمان	Lemma: ثَمَّان	BW: vam~aAn
		Word: ساعات	Lemma: سَاعَة	BW: saAEap
		Word: وفي	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: تورم	Lemma: أَوْرَمَ	BW: >aworama
		Word: الضرس	Lemma: ضِرْس	BW: Diros
		Word: وارتفعت	Lemma: ارْتَفَعَ	BW: ArotafaEa
		Word: حرارتي	Lemma: حَرَّارَة	BW: Har~aArap
		Word: فذهبت	Lemma: ذَهَّبَ	BW: *ah~aba
		Word: للطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: فأخبرني	Lemma: أَخْبَرَ	BW: >axobara
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الوضع	Lemma: وَضْع	BW: waDoE
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وأن	Lemma: أَنْ	BW: >ano
		Word: أستمر	Lemma: مَرَّ	BW: mar~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: المضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: حصل	Lemma: حَصَلَ	BW: HaSala
		Word: تجرثم	Lemma: تَجَرْثَمَ	BW: tajarovama
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يصل	Lemma: وَصَلَ	BW: waSala
		Word: للقلب	Lemma: قَلْب	BW: qalob
		Word: وماذا	Lemma: مَاذَا	BW: maA*aA
		Word: أفعل	Lemma: فَعَلَ	BW: faEala
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
	------------------------
