السؤال السلام عليكم ورحمة الله وبركاته أرجو منكم الإجابة على استفساري بخصوص ابنتي التي تبلغ من العمر سنتين وشهرين. ولدت ابنتي بثقب كبير في القلب مما أثر على نموها وكان لا بد من زيادة وزنها بأسرع وقت لإجراء العملية لها فكتب لها المستشفى حليبا مرتفع السعرات. بعد إجراء العملية -الحمد لله- نموها أصبح طبيعيا وتم إيقاف الحليب مرتفع السعرات عنها والآن طولها طبيعي ولكن وزنها 11.4 كيلو وتعتبر نحيفة مقارنة بالأطفال في عمرها. سؤالي هو: ما هو أنسب حليب لها في هذا العمر حيث أني أعطيها الحليب الطازج البقري وشراب بدياشور كومبلت بالشوكولاتة وهل يمكنني إعداد شراب بدياشور بمزجه بالحليب البقري بدلا من الماء حيث أنه مكمل غذائي وليس حليبا أي لا يغني عن شرب الحليب وهل ما أفعله من إضافة المكسرات المطحونة والسمسم المطحون والزبدة والجبن لوجباتها عمل جيد ولدي رضيعة عمرها 3 أشهر أعطيها مكمل فيتامين د; حيث إن القانون الجديد في العيادات يقتضي إعطاء الأطفال الرضع مكمل فيتامين د 400 وحدة بمقدار 1مل باليوم فهل يمكنني إعطاء ابنتي ذات السنتين مكمل فيتامين د حيث إنها لم تستعمله في صغرها (مع مراعاة حالة ابنتي حيث أنني أعطيها المكمل الغذائي بدياشور وفيتامين رويال جونيور) 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: منكم	Lemma: مِنْ	BW: mino
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: استفساري	Lemma: اسْتِفْسَار	BW: AsotifosaAr
		Word: بخصوص	Lemma: خُصُوص	BW: xuSuwS
		Word: ابنتي	Lemma: ابْن	BW: Abon
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تبلغ	Lemma: تَبَلَّغَ	BW: tabal~aga
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: سنتين	Lemma: سَنَة	BW: sanap
		Word: وشهرين	Lemma: شَهْر	BW: $ahor
		Word: ولدت	Lemma: وَلَدَ	BW: walada
		Word: ابنتي	Lemma: ابْن	BW: Abon
		Word: بثقب	Lemma: ثَقْب	BW: vaqob
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: مما	Lemma: مِنْ	BW: mino
		Word: أثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نموها	Lemma: نُمُوّ	BW: numuw~
		Word: وكان	Lemma: كَانَ	BW: kaAna
		Word: لا	Lemma: لَا	BW: laA
		Word: بد	Lemma: بُدّ	BW: bud~
		Word: من	Lemma: مِنْ	BW: mino
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: وزنها	Lemma: وَزْن	BW: wazon
		Word: بأسرع	Lemma: أَسْرَع	BW: >asoraE
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: لإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: لها	Lemma: لِي	BW: liy
		Word: فكتب	Lemma: كَتَبَ	BW: kataba
		Word: لها	Lemma: لِي	BW: liy
		Word: المستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: حليبا	Lemma: حَلِيب	BW: Haliyb
		Word: مرتفع	Lemma: مُرْتَفِع	BW: murotafiE
		Word: السعرات	Lemma: سُعْرَة	BW: suEorap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: نموها	Lemma: نُمُوّ	BW: numuw~
		Word: أصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: طبيعيا	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وتم	Lemma: تَمَّ	BW: tam~a
		Word: إيقاف	Lemma: إِيقَاف	BW: <iyqaAf
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: مرتفع	Lemma: مُرْتَفِع	BW: murotafiE
		Word: السعرات	Lemma: سُعْرَة	BW: suEorap
		Word: عنها	Lemma: عَنْ	BW: Eano
		Word: والآن	Lemma: آن	BW: |n
		Word: طولها	Lemma: طُول	BW: Tuwl
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: وزنها	Lemma: وَزْن	BW: wazon
		Word: كيلو	Lemma: كِيلُو	BW: kiyluw
		Word: وتعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: نحيفة	Lemma: نَحِيف	BW: naHiyf
		Word: مقارنة	Lemma: مُقَارَنَة	BW: muqaAranap
		Word: بالأطفال	Lemma: طِفْل	BW: Tifol
		Word: في	Lemma: فِي	BW: fiy
		Word: عمرها	Lemma: عُمْر	BW: Eumor
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أنسب	Lemma: أَنْسَب	BW: >anosab
		Word: حليب	Lemma: حَلِيب	BW: Haliyb
		Word: لها	Lemma: لَهَا	BW: lahaA
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: أعطيها	Lemma: أَعْطَى	BW: >aEoTaY
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: الطازج	Lemma: طَازَج	BW: TaAzaj
		Word: البقري	Lemma: بَقَرِيّ	BW: baqariy~
		Word: وشراب	Lemma: شِرَاب	BW: $iraAb
		Word: بدياشور	Lemma: بدياشور	BW: bdyA$wr
		Word: كومبلت	Lemma: كومبلت	BW: kwmblt
		Word: بالشوكولاتة	Lemma: بالشوكولاتة	BW: bAl$wkwlAtp
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: يمكنني	Lemma: أَمْكَنَ	BW: >amokana
		Word: إعداد	Lemma: إِعْدَاد	BW: <iEodaAd
		Word: شراب	Lemma: شَرَاب	BW: $araAb
		Word: بدياشور	Lemma: بدياشور	BW: bdyA$wr
		Word: بمزجه	Lemma: مِزَجّ	BW: mizaj~
		Word: بالحليب	Lemma: حَلِيب	BW: Haliyb
		Word: البقري	Lemma: بَقَرِيّ	BW: baqariy~
		Word: بدلا	Lemma: بَدَل	BW: badal
		Word: من	Lemma: مِنْ	BW: mino
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: مكمل	Lemma: مُكَمِّل	BW: mukam~il
		Word: غذائي	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: حليبا	Lemma: حَلِيب	BW: Haliyb
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: لا	Lemma: لَا	BW: laA
		Word: يغني	Lemma: أَغْنَى	BW: >agonaY
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: شرب	Lemma: شَرِبَ	BW: $ariba
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: ما	Lemma: مَا	BW: maA
		Word: أفعله	Lemma: فَعَلَ	BW: faEala
		Word: من	Lemma: مِنْ	BW: mino
		Word: إضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: المكسرات	Lemma: مُكَسِّر	BW: mukas~ir
		Word: المطحونة	Lemma: مَطْحُون	BW: maToHuwn
		Word: والسمسم	Lemma: سُمْسُم	BW: sumosum
		Word: المطحون	Lemma: مُطَحّ	BW: muTaH~
		Word: والزبدة	Lemma: زَبْدَة	BW: zabodap
		Word: والجبن	Lemma: جُبْنَة	BW: jubonap
		Word: لوجباتها	Lemma: وَجْبَة	BW: wajobap
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: ولدي	Lemma: لَدَى	BW: ladaY
		Word: رضيعة	Lemma: رضيعة	BW: rDyEp
		Word: عمرها	Lemma: عُمْر	BW: Eumor
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: أعطيها	Lemma: عَطَّى	BW: EaT~aY
		Word: مكمل	Lemma: مُكَمِّل	BW: mukam~il
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: القانون	Lemma: قَانُون	BW: qaAnuwn
		Word: الجديد	Lemma: جَدِيد	BW: jadiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: العيادات	Lemma: عِيَادَة	BW: EiyaAdap
		Word: يقتضي	Lemma: اقْتَضَى	BW: AqotaDaY
		Word: إعطاء	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: الرضع	Lemma: رَضِيع	BW: raDiyE
		Word: مكمل	Lemma: مُكَمِّل	BW: mukam~il
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: وحدة	Lemma: وَحْدَة	BW: waHodap
		Word: بمقدار	Lemma: مِقْدَار	BW: miqodaAr
		Word: مل	Lemma: مَلَّ	BW: mal~a
		Word: باليوم	Lemma: يَوْم	BW: yawom
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: يمكنني	Lemma: أَمْكَنَ	BW: >amokana
		Word: إعطاء	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: ابنتي	Lemma: ابْن	BW: Abon
		Word: ذات	Lemma: ذَا	BW: *aA
		Word: السنتين	Lemma: سَنَة	BW: sanap
		Word: مكمل	Lemma: مُكَمِّل	BW: mukam~il
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: إنها	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تستعمله	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: في	Lemma: فِي	BW: fiy
		Word: صغرها	Lemma: صِغَر	BW: Sigar
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: مراعاة	Lemma: مُرَاعَاة	BW: muraAEaAp
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: ابنتي	Lemma: ابْن	BW: Abon
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أنني	Lemma: أَنَّ	BW: >an~a
		Word: أعطيها	Lemma: أَعْطَى	BW: >aEoTaY
		Word: المكمل	Lemma: مُكَمِّل	BW: mukam~il
		Word: الغذائي	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: بدياشور	Lemma: بدياشور	BW: bdyA$wr
		Word: وفيتامين	Lemma: فِيتَامِين	BW: fiytaAmiyn
		Word: رويال	Lemma: رويال	BW: rwyAl
		Word: جونيور	Lemma: جونيور	BW: jwnywr
	------------------------
