الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة ا.ع حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد بارك الله لك في ابنتيك وأنبتهما نباتا حسنا حتى يدخلاك الجنة بحوله وقوته والوزن المثالي للطفلة ذات العامين والنصف 13 إلى 14 كجم والفارق يمكن تعويضه بسهولة من خلال التغذية السليمة وإضافة الحليب مثل بروجرس جولد فهو نوع جيد يؤخذ من عمر سنة إلى عمر 3 سنوات وهناك نفس الحليب بروجرس kids يؤخذ من عمر ثلاث سنوات حتى عمر 6 سنوات ويمكن إعطائها وجبة بديا شور كمكمل غذائي وتوضع البودرة على الزبادي أو اللبن الرايب وهناك بديل للبدياشور وهو يسمى برومس وهو أيضا مكمل غذائي للأطفال الذين يأكلون بصعوبة فيمكن إعطائها وجبة أو اثنتين يوميا. ولا يفضل الحليب البقري لما يتعرض له الأطفال بعد تناوله من حالات الإسهال والنزلات المعوية ويجب إعطاء كل الأطفال فيتامين د لأن الدراسات أثبتت نقصه عند معظم الناس صغارا وكبارا ولذلك كما قلت فنحن الآن نعطي كل الأطفال الأصحاء فيتامين د في مواعيد التطعيمات وننصح الأمهات والآباء هم أنفسهم بأخذ هذا الفيتامين لما له من فائدة في نمو العظام السليمة عند الأطفال وعلاج لين العظام عند الكبار. ولا بأس من الإضافات التي تضيفها إلى وجبات الطفلة حتى يعتدل الوزن مثل غيرها من الأطفال في مثل سنها ثم نكتفي بالغذاء المنزلي الجيد والحليب. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: ا	Lemma: ا	BW: A
		Word: ع	Lemma: وَعَى	BW: waEaY
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: بارك	Lemma: بَارَكَ	BW: baAraka
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: في	Lemma: فِي	BW: fiy
		Word: ابنتيك	Lemma: ابْن	BW: Abon
		Word: وأنبتهما	Lemma: أَنَابَ	BW: >anaAba
		Word: نباتا	Lemma: نَبَات	BW: nabaAt
		Word: حسنا	Lemma: حَسَن	BW: Hasan
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يدخلاك	Lemma: دَخَلَ	BW: daxala
		Word: الجنة	Lemma: جَنَّة	BW: jan~ap
		Word: بحوله	Lemma: حَوْل	BW: Hawol
		Word: وقوته	Lemma: قُوَّة	BW: quw~ap
		Word: والوزن	Lemma: وَزْن	BW: wazon
		Word: المثالي	Lemma: مِثَالِيّ	BW: mivaAliy~
		Word: للطفلة	Lemma: طَفْلَة	BW: Tafolap
		Word: ذات	Lemma: ذَا	BW: *aA
		Word: العامين	Lemma: عَام	BW: EaAm
		Word: والنصف	Lemma: نِصْف	BW: niSof
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: كجم	Lemma: جَمّ	BW: jam~
		Word: والفارق	Lemma: فَارِق	BW: faAriq
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تعويضه	Lemma: تَعْوِيض	BW: taEowiyD
		Word: بسهولة	Lemma: سُهُولَة	BW: suhuwlap
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: التغذية	Lemma: تَغْذِيَة	BW: tago*iyap
		Word: السليمة	Lemma: سَلِيم	BW: saliym
		Word: وإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: بروجرس	Lemma: بروجرس	BW: brwjrs
		Word: جولد	Lemma: جَالَدَ	BW: jaAlada
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: يؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: من	Lemma: مِنْ	BW: mino
		Word: عمر	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: عمر	Lemma: عُمْر	BW: Eumor
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: نفس	Lemma: نَفَس	BW: nafas
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: بروجرس	Lemma: بروجرس	BW: brwjrs
		Word: يؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: من	Lemma: مِنْ	BW: mino
		Word: عمر	Lemma: عُمْر	BW: Eumor
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: عمر	Lemma: عُمْر	BW: Eumor
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: إعطائها	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: وجبة	Lemma: وَجْبَة	BW: wajobap
		Word: بديا	Lemma: بُدِّيّ	BW: bud~iy~
		Word: شور	Lemma: شَوْر	BW: $awor
		Word: كمكمل	Lemma: مُكَمِّل	BW: mukam~il
		Word: غذائي	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: وتوضع	Lemma: وَضَعَ	BW: waDaEa
		Word: البودرة	Lemma: البودرة	BW: Albwdrp
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الزبادي	Lemma: زَبَادِيّ	BW: zabaAdiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: اللبن	Lemma: لَبَن	BW: laban
		Word: الرايب	Lemma: الرايب	BW: AlrAyb
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: بديل	Lemma: بَدِيل	BW: badiyl
		Word: للبدياشور	Lemma: للبدياشور	BW: llbdyA$wr
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: برومس	Lemma: برومس	BW: brwms
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: مكمل	Lemma: مُكَمِّل	BW: mukam~il
		Word: غذائي	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: للأطفال	Lemma: طِفْل	BW: Tifol
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يأكلون	Lemma: أَكَلَ	BW: >akala
		Word: بصعوبة	Lemma: صُعُوبَة	BW: SuEuwbap
		Word: فيمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: إعطائها	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: وجبة	Lemma: وَجْبَة	BW: wajobap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: اثنتين	Lemma: اثْنَتَيْن	BW: Avonatayon
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: ولا	Lemma: لَا	BW: laA
		Word: يفضل	Lemma: أَفْضَلَ	BW: >afoDala
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: البقري	Lemma: بَقَرِيّ	BW: baqariy~
		Word: لما	Lemma: مَا	BW: maA
		Word: يتعرض	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: له	Lemma: لِي	BW: liy
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: من	Lemma: مِنْ	BW: mino
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: الإسهال	Lemma: إِسْهَال	BW: <isohaAl
		Word: والنزلات	Lemma: نَزْلَة	BW: nazolap
		Word: المعوية	Lemma: مَعْوِيّ	BW: maEowiy~
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: إعطاء	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الدراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: أثبتت	Lemma: أَثْبَتَ	BW: >avobata
		Word: نقصه	Lemma: نَقَصَ	BW: naqaSa
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: معظم	Lemma: مُعْظَم	BW: muEoZam
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: صغارا	Lemma: صَغِيرَة	BW: Sagiyrap
		Word: وكبارا	Lemma: كَبِيرَة	BW: kabiyrap
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: قلت	Lemma: قَالَ	BW: qaAla
		Word: فنحن	Lemma: نَحْنُ	BW: naHonu
		Word: الآن	Lemma: آن	BW: |n
		Word: نعطي	Lemma: أَعْطَى	BW: >aEoTaY
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: الأصحاء	Lemma: صَحِيح	BW: SaHiyH
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: في	Lemma: فِي	BW: fiy
		Word: مواعيد	Lemma: مِيعَاد	BW: miyEaAd
		Word: التطعيمات	Lemma: تَطْعِيم	BW: taToEiym
		Word: وننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: الأمهات	Lemma: أُمّ	BW: >um~
		Word: والآباء	Lemma: أَب	BW: >ab
		Word: هم	Lemma: هُوَ	BW: huwa
		Word: أنفسهم	Lemma: نَفْس	BW: nafos
		Word: بأخذ	Lemma: أَخْذ	BW: >axo*
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الفيتامين	Lemma: فِيتَامِين	BW: fiytaAmiyn
		Word: لما	Lemma: مَا	BW: maA
		Word: له	Lemma: لِي	BW: liy
		Word: من	Lemma: مِنْ	BW: mino
		Word: فائدة	Lemma: فَائِدَة	BW: faA}idap
		Word: في	Lemma: فِي	BW: fiy
		Word: نمو	Lemma: نُمُوّ	BW: numuw~
		Word: العظام	Lemma: عَظْم	BW: EaZom
		Word: السليمة	Lemma: سَلِيم	BW: saliym
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: وعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: لين	Lemma: لِين	BW: liyn
		Word: العظام	Lemma: عَظِيم	BW: EaZiym
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الكبار	Lemma: كَبِيرَة	BW: kabiyrap
		Word: ولا	Lemma: لَا	BW: laA
		Word: بأس	Lemma: بَأْس	BW: ba>os
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإضافات	Lemma: إِضَافَة	BW: <iDaAfap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تضيفها	Lemma: أَضَافَ	BW: >aDaAfa
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: وجبات	Lemma: وَجْبَة	BW: wajobap
		Word: الطفلة	Lemma: طِفْلَة	BW: Tifolap
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يعتدل	Lemma: اعْتَدَلَ	BW: AEotadala
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: غيرها	Lemma: غَيْر	BW: gayor
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: سنها	Lemma: سِنّ	BW: sin~
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: نكتفي	Lemma: اكْتَفَى	BW: AkotafaY
		Word: بالغذاء	Lemma: غِذَاء	BW: gi*aA'
		Word: المنزلي	Lemma: مَنْزِلِيّ	BW: manoziliy~
		Word: الجيد	Lemma: جَيِّد	BW: jay~id
		Word: والحليب	Lemma: حَلِيب	BW: Haliyb
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
