الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة هبه حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: الدودة الحلزونية هي مسؤولة عن معظم حالات قرحة المعدة والاثني عشرية وبعض حالات أورام المعدة والعوامل التي تزيد من احتمالات الإصابة بها; وطرق التشخيص والعلاج كما يلي: الإصابة بهذه البكتيريا تعتبر من أكثر الالتهابات شيوعاً في العالم حيث يقدر أنها تصيب 80-90% من الأشخاص في الدول النامية و30% من الأشخاص في الدول المتقدمة وترتفع احتمالات الإصابة ببكتيريا المعدة الحلزونية مع تقدم الإنسان بالعمر ففي دراسة في المملكة العربية السعودية على انتشار حالات الإصابة ببكتيريا المعدة الحلزونية وجد أن نسبة الإصابة ارتفعت من 40% لدى الأطفال الذين يبلغون بين 5-10 سنوات من العمر إلى أكثر من 70% لدى الذين يبلغون من العمر 20 سنة أو أكثر. يجب أن نعلم أن معظم حالات الإصابة ببكتيريا المعدة الحلزونية تكون غير مصحوبة بأية أعراض إلا أن الأعراض إن وجدت تترواح بين الجوع الشديد آلام في المعدة الغثيان الانتفاخات والتقيؤ. الأغذية الغنية بالملح السكر الدهون تشجع نمو بكتيريا المعدة الحلزونية لهذا يكون الأشخاص الذين يستهلكون الحلويات أو الأطعمة المملحة أكثر عرضة للإصابة بهذه البكتيريا من أولئك الذين يستهلكون أغذية صحية مثل الخضار الفواكه الحبوب الكاملة البقوليات الخ وقد تتسبب بكتيريا المعدة الحلزونية بسوء تغذية حيث أنها مرتبطة بنقص في فيتامين B12 فيتامين E فيتامين C بيتاكاروتين والحديد. لتشخيص الإصابة بالجرثومة فإنه إما أن يتم تحليل الدم أو تحليل النفس أو البراز أو عن طريق المنظار ويكون باستعمال ثلاثة أدوية وهو الأفضل والأضمن ويحتوي على عامل مثبط للحموضة مثل Aprazole بالإضافة إلى مضادين حيويين مثل Amoxacillin and Clarithromycin ولمدة أسبوع واحد مع الاستمرار بمثبط الحموضـة لمدة ثلاثة أسابيع أخرى وهـذا العـلاج الثلاثي الذي كتب لزوجتك هو المستعمل حـالياً وهو الأفضل وعليها الاستمرار به كما وصفه الطبيب ونرجو من الله لها الشفاء. إضافة إلى ذلك تساعد بعض العوامل الغذائية في القضاء على البكتيريا إلا أنها لا تأتي كبديل للعلاج بالمضادات الحيوية وإنما كعامل مساعد لها من أهم هذه العوامل الغذائية ما يلي: - زيت الزيتون البكر له خصائص مضادة للبكتيريا ويعزو الباحثون ذلك إلى المركبات الفينولية المميزة الموجودة في زيت الزيتون مما يجعل زيت الزيتون البكر من العلاجات الطبيعية لبكتيريا المعدة الحلزونية. - البروكولي فهو يحتوي على مركب يدعى sulforaphane الذي يقتل ثلاث فصائل من بكتيريا المعدة الحلزونية في أنابيب المختبر أو في المعدة وحتى الفصائل المقاومة للمضادات الحيوية. - الثوم وتشير الأبحاث أن استهلاك 2-3 فصوص النيّئة من الثوم يومياً يقضي على بكتيريا المعدة الحلزونية بشرط أن تكون الثومة مفرومة أو ممضوغة جيداً حيث أن بلع قطع كبيرة من الثوم لا يحرر المركبات المطلوبة للقضاء على البكتيريا. - اللبن الذي يحتوي على البكتيريا الحية lactobaccili بيّنت الدراسات المختلفة أن اللبن الذي يحتوي على البكتيريا الحية lactobaccili يمنع نمو بكتيريا المعدة الحلزونية ويقضي عليها. وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: هبه	Lemma: هَبّ	BW: hab~
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: الدودة	Lemma: دَوْدَة	BW: dawodap
		Word: الحلزونية	Lemma: الحلزونية	BW: AlHlzwnyp
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: مسؤولة	Lemma: مَسْؤُول	BW: maso&uwl
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: معظم	Lemma: مُعْظَم	BW: muEoZam
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: قرحة	Lemma: قَرْحَة	BW: qaroHap
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: والاثني	Lemma: اِثْنَانِ	BW: AivonaAni
		Word: عشرية	Lemma: عُشْرِيّ	BW: Eu$oriy~
		Word: وبعض	Lemma: بَعْض	BW: baEoD
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: أورام	Lemma: وَرَم	BW: waram
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: والعوامل	Lemma: عَامِل	BW: EaAmil
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: من	Lemma: مِنْ	BW: mino
		Word: احتمالات	Lemma: احْتِمَال	BW: AHotimaAl
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بها	Lemma: بِي	BW: biy
		Word: وطرق	Lemma: طَرِيق	BW: Tariyq
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: كما	Lemma: مَا	BW: maA
		Word: يلي	Lemma: وَلِيَ	BW: waliya
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بهذه	Lemma: ذَا	BW: *aA
		Word: البكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
		Word: تعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: من	Lemma: مِنْ	BW: mino
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: الالتهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: شيوعًا	Lemma: شُيُوع	BW: $uyuwE
		Word: في	Lemma: فِي	BW: fiy
		Word: العالم	Lemma: عَالَم	BW: EaAlam
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يقدر	Lemma: قَدَّرَ	BW: qad~ara
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: تصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأشخاص	Lemma: شَخْص	BW: $axoS
		Word: في	Lemma: فِي	BW: fiy
		Word: الدول	Lemma: دَوْلَة	BW: dawolap
		Word: النامية	Lemma: نَامِيَة	BW: naAmiyap
		Word: و	Lemma: و	BW: w
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأشخاص	Lemma: شَخْص	BW: $axoS
		Word: في	Lemma: فِي	BW: fiy
		Word: الدول	Lemma: دَوْلَة	BW: dawolap
		Word: المتقدمة	Lemma: مُتَقَدِّم	BW: mutaqad~im
		Word: وترتفع	Lemma: ارْتَفَعَ	BW: ArotafaEa
		Word: احتمالات	Lemma: احْتِمَال	BW: AHotimaAl
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: ببكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: الحلزونية	Lemma: الحلزونية	BW: AlHlzwnyp
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تقدم	Lemma: تَقَدُّم	BW: taqad~um
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: بالعمر	Lemma: عُمْر	BW: Eumor
		Word: ففي	Lemma: فِي	BW: fiy
		Word: دراسة	Lemma: دِرَاسَة	BW: diraAsap
		Word: في	Lemma: فِي	BW: fiy
		Word: المملكة	Lemma: مَمْلَكَة	BW: mamolakap
		Word: العربية	Lemma: عَرَبِيّ	BW: Earabiy~
		Word: السعودية	Lemma: سَعُودِيّ	BW: saEuwdiy~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: انتشار	Lemma: انْتِشَار	BW: Anoti$aAr
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: ببكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: الحلزونية	Lemma: الحلزونية	BW: AlHlzwnyp
		Word: وجد	Lemma: وَجَدَ	BW: wajada
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: ارتفعت	Lemma: ارْتَفَعَ	BW: ArotafaEa
		Word: من	Lemma: مِنْ	BW: mino
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يبلغون	Lemma: بَلَّغَ	BW: bal~aga
		Word: بين	Lemma: بَيْن	BW: bayon
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يبلغون	Lemma: بَلَّغَ	BW: bal~aga
		Word: من	Lemma: مَنْ	BW: mano
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: نعلم	Lemma: عَلِمَ	BW: Ealima
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: معظم	Lemma: مُعْظَم	BW: muEoZam
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: ببكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: الحلزونية	Lemma: الحلزونية	BW: AlHlzwnyp
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مصحوبة	Lemma: مَصْحُوب	BW: maSoHuwb
		Word: بأية	Lemma: أَيّ	BW: >ay~
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: وجدت	Lemma: وَجَدَ	BW: wajada
		Word: تترواح	Lemma: تترواح	BW: ttrwAH
		Word: بين	Lemma: بَيِّن	BW: bay~in
		Word: الجوع	Lemma: جُوع	BW: juwE
		Word: الشديد	Lemma: شَدِيد	BW: $adiyd
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: المعدة	Lemma: مَعِدَة	BW: maEidap
		Word: الغثيان	Lemma: غَثَيَان	BW: gavayaAn
		Word: الانتفاخات	Lemma: انْتِفَاخَة	BW: AnotifaAxap
		Word: والتقيؤ	Lemma: تَقَيُّؤ	BW: taqay~u&
		Word: الأغذية	Lemma: غِذَاء	BW: gi*aA'
		Word: الغنية	Lemma: غَنِيّ	BW: ganiy~
		Word: بالملح	Lemma: مُلَحّ	BW: mulaH~
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: تشجع	Lemma: شَجَّعَ	BW: $aj~aEa
		Word: نمو	Lemma: نُمُوّ	BW: numuw~
		Word: بكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: الحلزونية	Lemma: الحلزونية	BW: AlHlzwnyp
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الأشخاص	Lemma: شَخْص	BW: $axoS
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يستهلكون	Lemma: اسْتَهْلَكَ	BW: Asotaholaka
		Word: الحلويات	Lemma: حَلْوَى	BW: HalowaY
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الأطعمة	Lemma: طَعَام	BW: TaEaAm
		Word: المملحة	Lemma: مِمْلَح	BW: mimolaH
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: عرضة	Lemma: عَرْضَة	BW: EaroDap
		Word: للإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بهذه	Lemma: ذَا	BW: *aA
		Word: البكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: أولئك	Lemma: أُولَاءِ	BW: >uwlaA'i
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يستهلكون	Lemma: اسْتَهْلَكَ	BW: Asotaholaka
		Word: أغذية	Lemma: غِذَاء	BW: gi*aA'
		Word: صحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: الخضار	Lemma: خَضَار	BW: xaDaAr
		Word: الفواكه	Lemma: فَاكِهَة	BW: faAkihap
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: الكاملة	Lemma: كَامِل	BW: kaAmil
		Word: البقوليات	Lemma: بُقُولِيّ	BW: buquwliy~
		Word: الخ	Lemma: لَخِيَ	BW: laxiya
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تتسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: بكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: الحلزونية	Lemma: الحلزونية	BW: AlHlzwnyp
		Word: بسوء	Lemma: سُوء	BW: suw'
		Word: تغذية	Lemma: تَغْذِيَة	BW: tago*iyap
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: مرتبطة	Lemma: مُرْتَبِط	BW: murotabiT
		Word: بنقص	Lemma: نَقْص	BW: naqoS
		Word: في	Lemma: فِي	BW: fiy
		Word: فيتامين	Lemma: فِيتَامِين	BW: fiytaAmiyn
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: بيتاكاروتين	Lemma: بيتاكاروتين	BW: bytAkArwtyn
		Word: والحديد	Lemma: حَدِيد	BW: Hadiyd
		Word: لتشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بالجرثومة	Lemma: جُرْثُومَة	BW: jurovuwmap
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: إما	Lemma: إِنْ	BW: <ino
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الدم	Lemma: دَم	BW: dam
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: النفس	Lemma: نَفْس	BW: nafos
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: المنظار	Lemma: مِنْظَار	BW: minoZaAr
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: باستعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: والأضمن	Lemma: والأضمن	BW: wAl>Dmn
		Word: ويحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: عامل	Lemma: عَامِل	BW: EaAmil
		Word: مثبط	Lemma: مُثَبَّط	BW: muvab~aT
		Word: للحموضة	Lemma: حُمُوض	BW: HumuwD
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: بالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: مضادين	Lemma: مُضَادّ	BW: muDaAd~
		Word: حيويين	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: ولمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: بمثبط	Lemma: مُثَبَّط	BW: muvab~aT
		Word: الحموضة	Lemma: حُمُوض	BW: HumuwD
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أسابيع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الثلاثي	Lemma: ثُلَاثِيّ	BW: vulaAviy~
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: كتب	Lemma: كِتَاب	BW: kitaAb
		Word: لزوجتك	Lemma: زَوْج	BW: zawoj
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: المستعمل	Lemma: مُسْتَعْمَل	BW: musotaEomal
		Word: حاليًا	Lemma: حَال	BW: HaAl
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: وعليها	Lemma: عَلَى	BW: EalaY
		Word: الاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: به	Lemma: بِي	BW: biy
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: وصفه	Lemma: وَصْف	BW: waSof
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: ونرجو	Lemma: رَجَا	BW: rajaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الله	Lemma: الله	BW: Allh
		Word: لها	Lemma: لِي	BW: liy
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: إضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: تساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: العوامل	Lemma: عَامِل	BW: EaAmil
		Word: الغذائية	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: في	Lemma: فِي	BW: fiy
		Word: القضاء	Lemma: قَضَاء	BW: qaDaA'
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: البكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: تأتي	Lemma: أَتَى	BW: >ataY
		Word: كبديل	Lemma: بَدِيل	BW: badiyl
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: بالمضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: وإنما	Lemma: إِنَّ	BW: <in~a
		Word: كعامل	Lemma: عَامِل	BW: EaAmil
		Word: مساعد	Lemma: مُسَاعِد	BW: musaAEid
		Word: لها	Lemma: لِي	BW: liy
		Word: من	Lemma: مِنْ	BW: mino
		Word: أهم	Lemma: أَهَمّ	BW: >aham~
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: العوامل	Lemma: عَامِل	BW: EaAmil
		Word: الغذائية	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: ما	Lemma: مَا	BW: maA
		Word: يلي	Lemma: وَلِيَ	BW: waliya
		Word: زيت	Lemma: زَيْت	BW: zayot
		Word: الزيتون	Lemma: زَيْتُون	BW: zayotuwn
		Word: البكر	Lemma: بَكْر	BW: bakor
		Word: له	Lemma: لِي	BW: liy
		Word: خصائص	Lemma: خِصِّيص	BW: xiS~iyS
		Word: مضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: للبكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
		Word: ويعزو	Lemma: عَزَا	BW: EazaA
		Word: الباحثون	Lemma: بَاحِث	BW: baAHiv
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: المركبات	Lemma: مَرْكَبَة	BW: marokabap
		Word: الفينولية	Lemma: الفينولية	BW: Alfynwlyp
		Word: المميزة	Lemma: مُمَيِّز	BW: mumay~iz
		Word: الموجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: زيت	Lemma: زَيْت	BW: zayot
		Word: الزيتون	Lemma: زَيْتُون	BW: zayotuwn
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يجعل	Lemma: جَعَلَ	BW: jaEala
		Word: زيت	Lemma: زَيْت	BW: zayot
		Word: الزيتون	Lemma: زَيْتُون	BW: zayotuwn
		Word: البكر	Lemma: بَكْر	BW: bakor
		Word: من	Lemma: مِنْ	BW: mino
		Word: العلاجات	Lemma: عِلَاج	BW: EilaAj
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لبكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: الحلزونية	Lemma: الحلزونية	BW: AlHlzwnyp
		Word: البروكولي	Lemma: البروكولي	BW: Albrwkwly
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: يحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مركب	Lemma: مَرْكَب	BW: marokab
		Word: يدعى	Lemma: دَعَا	BW: daEaA
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يقتل	Lemma: قَتَلَ	BW: qatala
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: فصائل	Lemma: فَصِيل	BW: faSiyl
		Word: من	Lemma: مِنْ	BW: mino
		Word: بكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: الحلزونية	Lemma: الحلزونية	BW: AlHlzwnyp
		Word: في	Lemma: فِي	BW: fiy
		Word: أنابيب	Lemma: أُنْبُوب	BW: >unobuwb
		Word: المختبر	Lemma: مُخْتَبَر	BW: muxotabar
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: في	Lemma: فِي	BW: fiy
		Word: المعدة	Lemma: مَعِدَة	BW: maEidap
		Word: وحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: الفصائل	Lemma: فَصِيل	BW: faSiyl
		Word: المقاومة	Lemma: مُقَاوَمَة	BW: muqaAwamap
		Word: للمضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: الثوم	Lemma: ثُوم	BW: vuwm
		Word: وتشير	Lemma: أَشَارَ	BW: >a$aAra
		Word: الأبحاث	Lemma: بَحْث	BW: baHov
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: استهلاك	Lemma: اسْتِهْلَاك	BW: AsotiholaAk
		Word: فصوص	Lemma: فَصّ	BW: faS~
		Word: النيّئة	Lemma: النيّئة	BW: Alny~}p
		Word: من	Lemma: مِنْ	BW: mino
		Word: الثوم	Lemma: ثُوم	BW: vuwm
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: يقضي	Lemma: قَضَى	BW: qaDaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: بكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: الحلزونية	Lemma: الحلزونية	BW: AlHlzwnyp
		Word: بشرط	Lemma: شَرْط	BW: $aroT
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: الثومة	Lemma: ثُومَة	BW: vuwmap
		Word: مفرومة	Lemma: مَفْرُوم	BW: maforuwm
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ممضوغة	Lemma: مَمْضُوغ	BW: mamoDuwg
		Word: جيدًا	Lemma: جَيِّد	BW: jay~id
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: بلع	Lemma: بَلْع	BW: baloE
		Word: قطع	Lemma: قَطْع	BW: qaToE
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الثوم	Lemma: ثُوم	BW: vuwm
		Word: لا	Lemma: لَا	BW: laA
		Word: يحرر	Lemma: حَرَّرَ	BW: Har~ara
		Word: المركبات	Lemma: مَرْكَبَة	BW: marokabap
		Word: المطلوبة	Lemma: مَطْلُوب	BW: maToluwb
		Word: للقضاء	Lemma: قَضَاء	BW: qaDaA'
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: البكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
		Word: اللبن	Lemma: لَبَن	BW: laban
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: البكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
		Word: الحية	Lemma: حَيَّة	BW: Hay~ap
		Word: بيّنت	Lemma: بَيَّنَ	BW: bay~ana
		Word: الدراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: المختلفة	Lemma: مُخْتَلِف	BW: muxotalif
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: اللبن	Lemma: لَبَن	BW: laban
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: البكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
		Word: الحية	Lemma: حَيَّة	BW: Hay~ap
		Word: يمنع	Lemma: مَنَعَ	BW: manaEa
		Word: نمو	Lemma: نُمُوّ	BW: numuw~
		Word: بكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: الحلزونية	Lemma: الحلزونية	BW: AlHlzwnyp
		Word: ويقضي	Lemma: قَضَى	BW: qaDaY
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
