نعم بعض المضادات الحيويه مثل عائله الماكروليد ترفع انزيمات الكبد و ممكن ان تؤدي الى تقليل مفعول المانع
	##Lemmatization results:
		Word: نعم	Lemma: نَعَمْ	BW: naEamo
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: المضادات	Lemma: مُضَادَّة	BW: muDaAd~ap
		Word: الحيويه	Lemma: الحيويه	BW: AlHywyh
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: عائله	Lemma: عَائِل	BW: EaA}il
		Word: الماكروليد	Lemma: الماكروليد	BW: AlmAkrwlyd
		Word: ترفع	Lemma: رَفَعَ	BW: rafaEa
		Word: انزيمات	Lemma: انزيمات	BW: AnzymAt
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: و	Lemma: و	BW: w
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: ان	Lemma: ان	BW: An
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: الى	Lemma: الى	BW: AlY
		Word: تقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: مفعول	Lemma: مَفْعُول	BW: mafoEuwl
		Word: المانع	Lemma: مَانِع	BW: maAniE
	------------------------
