لا داعي للقلق لكن ينبغي ادراء فحص طبي للكشف عن أي علامة سريرية مرافقة
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: ينبغي	Lemma: انْبَغَى	BW: AnobagaY
		Word: ادراء	Lemma: ادِّرَاء	BW: Ad~iraA'
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: طبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: للكشف	Lemma: كَشْف	BW: ka$of
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: علامة	Lemma: عَلَامَة	BW: EalaAmap
		Word: سريرية	Lemma: سَرِيرِيَّة	BW: sariyriy~ap
		Word: مرافقة	Lemma: مُرَافَقَة	BW: muraAfaqap
	------------------------
