السلام عليكم ورحمة الله وبركاته انا عمري 33وحامل في 6اسابيع ومن سنة حصل لي اجهاض منسي في الاسبوع السابع هل من الممكن ان يحدث مرة اخرى وكيف اتلافى هذه المشكلة وهل احتاج الى حبوب بيبي اسبرين للوقاية من الاجهاض ولكم جزيل الشكر . 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: انا	Lemma: انا	BW: AnA
		Word: عمري	Lemma: عُمْرِيّ	BW: Eumoriy~
		Word: وحامل	Lemma: حَامِل	BW: HaAmil
		Word: في	Lemma: فِي	BW: fiy
		Word: اسابيع	Lemma: اسابيع	BW: AsAbyE
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: حصل	Lemma: حَصَلَ	BW: HaSala
		Word: لي	Lemma: لِي	BW: liy
		Word: اجهاض	Lemma: اجهاض	BW: AjhAD
		Word: منسي	Lemma: مَنْسِيّ	BW: manosiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: الاسبوع	Lemma: الاسبوع	BW: AlAsbwE
		Word: السابع	Lemma: سَابِع	BW: saAbiE
		Word: هل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: ان	Lemma: ان	BW: An
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: اخرى	Lemma: اخرى	BW: AxrY
		Word: وكيف	Lemma: كَيْفَ	BW: kayofa
		Word: اتلافى	Lemma: اتلافى	BW: AtlAfY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: احتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: الى	Lemma: الى	BW: AlY
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: بيبي	Lemma: بَابَ	BW: baAba
		Word: اسبرين	Lemma: اسبرين	BW: Asbryn
		Word: للوقاية	Lemma: وِقَايَة	BW: wiqaAyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاجهاض	Lemma: الاجهاض	BW: AlAjhAD
		Word: ولكم	Lemma: لَكَمَ	BW: lakama
		Word: جزيل	Lemma: جَزِيل	BW: jaziyl
		Word: الشكر	Lemma: شُكْر	BW: $ukor
	------------------------
