نا عملت اشعه دوبلكس على الخصيتين وكانت النتيجه normal size and shape of both tests showing homogeneous echopattern; no focal lesion normal size and echopattern;of both epididymes normal scrotal skin color doppler evaluaion of pampiniform veins mildly dilated veins seen on both sides(more on left)with very slow flow signals . the size of vieins increase with increase with valsalva maneuver with reflux vien right 3 score1 vien left 5 score2 plexus sum right 4 score2 plexus sum left 5 score 3 velocity change right 5 score2 velocity change left 7 score2 conclusion normal both testis 
	##Lemmatization results:
		Word: نا	Lemma: نا	BW: nA
		Word: عملت	Lemma: عَمِلَ	BW: Eamila
		Word: اشعه	Lemma: اشعه	BW: A$Eh
		Word: دوبلكس	Lemma: دوبلكس	BW: dwblks
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الخصيتين	Lemma: خُصْيَة	BW: xuSoyap
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: النتيجه	Lemma: النتيجه	BW: Alntyjh
	------------------------
