الدوالي ممكن أن تعود ولكن النسبة ضئيلة جداً والعلاج غير الجراحة يتطلب ربما تغيير المهنة( ترك المهن الواقفة مثل الحلاق والجراح وربما اسلئق) وممارسة الرياضة اليومية لتحسين قوة عضلات وأنسجة الجسم كما أن هناك أدوية عليك مراجعة اختصاصي جراحة الأوعية الدموية بشأنها.
	##Lemmatization results:
		Word: الدوالي	Lemma: الدوالي	BW: AldwAly
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تعود	Lemma: عَادَ	BW: EaAda
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: النسبة	Lemma: نِسْبَة	BW: nisobap
		Word: ضئيلة	Lemma: ضَئِيل	BW: Da}iyl
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: الجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: يتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: تغيير	Lemma: تَغْيِير	BW: tagoyiyr
		Word: المهنة	Lemma: مِهْنَة	BW: mihonap
		Word: ترك	Lemma: تَرَكَ	BW: taraka
		Word: المهن	Lemma: مِهْنَة	BW: mihonap
		Word: الواقفة	Lemma: وَاقِف	BW: waAqif
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الحلاق	Lemma: حَلَّاق	BW: Hal~aAq
		Word: والجراح	Lemma: جَرّاح	BW: jar~AH
		Word: وربما	Lemma: رُبَّ	BW: rub~a
		Word: اسلئق	Lemma: اسلئق	BW: Asl}q
		Word: وممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: اليومية	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: لتحسين	Lemma: تَحْسِين	BW: taHosiyn
		Word: قوة	Lemma: قُوَّة	BW: quw~ap
		Word: عضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: وأنسجة	Lemma: نَسِيج	BW: nasiyj
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: كما	Lemma: مَا	BW: maA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: اختصاصي	Lemma: اخْتِصَاص	BW: AxotiSaAS
		Word: جراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: الأوعية	Lemma: وِعَاء	BW: wiEaA'
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: بشأنها	Lemma: شَأْن	BW: $a>on
	------------------------
