اذا رجعت الدوالي والوريد الذي احسة دوالي ولكن ليس اخضر ماذاافعل وكيف احافظ على الخصية من الدوالي 
	##Lemmatization results:
		Word: اذا	Lemma: اذا	BW: A*A
		Word: رجعت	Lemma: رَجَّعَ	BW: raj~aEa
		Word: الدوالي	Lemma: الدوالي	BW: AldwAly
		Word: والوريد	Lemma: وَرِيد	BW: wariyd
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: احسة	Lemma: احسة	BW: AHsp
		Word: دوالي	Lemma: دَالِيَة	BW: daAliyap
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: اخضر	Lemma: خَضِرَ	BW: xaDira
		Word: ماذاافعل	Lemma: ماذاافعل	BW: mA*AAfEl
		Word: وكيف	Lemma: كَيْفَ	BW: kayofa
		Word: احافظ	Lemma: احافظ	BW: AHAfZ
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدوالي	Lemma: الدوالي	BW: AldwAly
	------------------------
