اعاني من نزول دم من لثتي وانا الان اخضع للعلاج ووانتهيت من جلستين علاج ومع هذا استمر نزيف اللثة ولكن بشكل اخف هل هذا طبيعي علما انني سأستمر في العلاج 
	##Lemmatization results:
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: دم	Lemma: دَم	BW: dam
		Word: من	Lemma: مِنْ	BW: mino
		Word: لثتي	Lemma: لَثَّة	BW: lav~ap
		Word: وانا	Lemma: وانا	BW: wAnA
		Word: الان	Lemma: الان	BW: AlAn
		Word: اخضع	Lemma: خَضَعَ	BW: xaDaEa
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: ووانتهيت	Lemma: ووانتهيت	BW: wwAnthyt
		Word: من	Lemma: مِنْ	BW: mino
		Word: جلستين	Lemma: جَلْسَة	BW: jalosap
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: استمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: نزيف	Lemma: نَزِيف	BW: naziyf
		Word: اللثة	Lemma: لَثَّة	BW: lav~ap
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: اخف	Lemma: خَفَا	BW: xafaA
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: علما	Lemma: عِلْم	BW: Eilom
		Word: انني	Lemma: انني	BW: Anny
		Word: سأستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: في	Lemma: فِي	BW: fiy
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
	------------------------
