يجب تزويدنا بمعلومات اكثر عنك ;العمر مثلا والجنس وبداية ظهور الاعراض وكم تستمر بالضبط وهل لعا علاقة بالجهد ام لا ; ومن الذي قال : مفيش اي سبب عضوي ; هل خضعت لفحص فيزيائي من مختص مثلا الغدة الدرقية ; القلب ;...تابعنا على الموقع .
	##Lemmatization results:
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: تزويدنا	Lemma: تَزْوِيد	BW: tazowiyd
		Word: بمعلومات	Lemma: مَعْلُومَة	BW: maEoluwmap
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: عنك	Lemma: عَنْ	BW: Eano
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: مثلا	Lemma: مَثَل	BW: maval
		Word: والجنس	Lemma: جِنْس	BW: jinos
		Word: وبداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: الاعراض	Lemma: الاعراض	BW: AlAErAD
		Word: وكم	Lemma: كَمّ	BW: kam~
		Word: تستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: بالضبط	Lemma: ضَبْط	BW: DaboT
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: لعا	Lemma: وَلَعَ	BW: walaEa
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: بالجهد	Lemma: جَهْد	BW: jahod
		Word: ام	Lemma: ام	BW: Am
		Word: لا	Lemma: لَا	BW: laA
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: مفيش	Lemma: مِفْيَش	BW: mifoya$
		Word: اي	Lemma: اي	BW: Ay
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: عضوي	Lemma: عُضْو	BW: EuDow
		Word: هل	Lemma: هَلْ	BW: halo
		Word: خضعت	Lemma: خَضَعَ	BW: xaDaEa
		Word: لفحص	Lemma: فَحْص	BW: faHoS
		Word: فيزيائي	Lemma: فِيزْيَائِيّ	BW: fiyzoyaA}iy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: مختص	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: مثلا	Lemma: مَثَل	BW: maval
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: تابعنا	Lemma: تَابَعَ	BW: taAbaEa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الموقع	Lemma: مَوْقِع	BW: mawoqiE
	------------------------
