السؤال نزلت نقط دم من فتحة الشرج ولم أشعر بأي ألم; فلو افترضنا أنها بواسير; فالبواسير يحدث معها ألم شديد; أما حالتي فلا أعرف ما سبب نزول نقط الدم من فتحة الشرج. أرجو من الله ثم منكم الرد عن سؤالي لأني متوترة جدا. وجزاكم الله ألف خير.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: نزلت	Lemma: نَزَلَ	BW: nazala
		Word: نقط	Lemma: نُقْطَة	BW: nuqoTap
		Word: دم	Lemma: دَم	BW: dam
		Word: من	Lemma: مِنْ	BW: mino
		Word: فتحة	Lemma: فَتْحَة	BW: fatoHap
		Word: الشرج	Lemma: شَرَج	BW: $araj
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بأي	Lemma: أَيّ	BW: >ay~
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: فلو	Lemma: لَوْ	BW: lawo
		Word: افترضنا	Lemma: افْتَرَضَ	BW: AfotaraDa
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: بواسير	Lemma: بَاسُور	BW: baAsuwr
		Word: فالبواسير	Lemma: بَاسُور	BW: baAsuwr
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: معها	Lemma: مَعَ	BW: maEa
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: أما	Lemma: مَا	BW: maA
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
		Word: فلا	Lemma: لَا	BW: laA
		Word: أعرف	Lemma: عَرَفَ	BW: Earafa
		Word: ما	Lemma: مَا	BW: maA
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: نقط	Lemma: نُقْطَة	BW: nuqoTap
		Word: الدم	Lemma: دَم	BW: dam
		Word: من	Lemma: مِنْ	BW: mino
		Word: فتحة	Lemma: فَتْحَة	BW: fatoHap
		Word: الشرج	Lemma: شَرَج	BW: $araj
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الله	Lemma: الله	BW: Allh
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: منكم	Lemma: مِنْ	BW: mino
		Word: الرد	Lemma: رَدّ	BW: rad~
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: لأني	Lemma: أَنَّ	BW: >an~a
		Word: متوترة	Lemma: مُتَوَتِّر	BW: mutawat~ir
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: ألف	Lemma: أَلْف	BW: >alof
		Word: خير	Lemma: خَيْر	BW: xayor
	------------------------
