عضو : السلام عليكم. كنت اعانى من قىء وغثيان واصفرار بسيط بالعين فقمت بعمل فحص للدم فتبين ان انزيمات الكبد 2100 والصفراء بالدم 4.8 وقال لى الطبيب انى مصاب بفيرس A واخبرنى بأنه لايستمر اكثر من شهر .. بعداسبوعين من الالتزام بالراحة والسكريات اصبحت الانزيمات 115 والصفراء 1.5 .. علما بوجود بول داكن اختفى بعد 4 ايام من اكتشاف المرض .... فهل هذه هى اعراض فيرس A وانا اتماثل للشفاء وهذه الاعراض لاتدل على فيرس اخر .. ارجو الرد .. وشكرا
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: اعانى	Lemma: اعانى	BW: AEAnY
		Word: من	Lemma: مِنْ	BW: mino
		Word: قىء	Lemma: قىء	BW: qY'
		Word: وغثيان	Lemma: غَثَيَان	BW: gavayaAn
		Word: واصفرار	Lemma: اصْفِرَار	BW: ASofiraAr
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: بالعين	Lemma: عَيْن	BW: Eayon
		Word: فقمت	Lemma: فَقِمَ	BW: faqima
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: فحص	Lemma: فَحَصَ	BW: faHaSa
		Word: للدم	Lemma: دَم	BW: dam
		Word: فتبين	Lemma: تَبَيُّن	BW: tabay~un
		Word: ان	Lemma: ان	BW: An
		Word: انزيمات	Lemma: انزيمات	BW: AnzymAt
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: والصفراء	Lemma: أَصْفَر	BW: >aSofar
		Word: بالدم	Lemma: دَم	BW: dam
		Word: وقال	Lemma: قَالَ	BW: qaAla
		Word: لى	Lemma: لى	BW: lY
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: انى	Lemma: انى	BW: AnY
		Word: مصاب	Lemma: مُصَاب	BW: muSaAb
		Word: بفيرس	Lemma: بفيرس	BW: bfyrs
		Word: واخبرنى	Lemma: واخبرنى	BW: wAxbrnY
		Word: بأنه	Lemma: أَنَّ	BW: >an~a
		Word: لايستمر	Lemma: لايستمر	BW: lAystmr
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: من	Lemma: مِنْ	BW: mino
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: بعداسبوعين	Lemma: بعداسبوعين	BW: bEdAsbwEyn
		Word: من	Lemma: مِنْ	BW: mino
		Word: الالتزام	Lemma: الْتِزَام	BW: AlotizaAm
		Word: بالراحة	Lemma: رَاحَة	BW: raAHap
		Word: والسكريات	Lemma: سَكَرِيّ	BW: sakariy~
		Word: اصبحت	Lemma: اصبحت	BW: ASbHt
		Word: الانزيمات	Lemma: الانزيمات	BW: AlAnzymAt
		Word: والصفراء	Lemma: أَصْفَر	BW: >aSofar
		Word: علما	Lemma: عِلْم	BW: Eilom
		Word: بوجود	Lemma: وُجُود	BW: wujuwd
		Word: بول	Lemma: بَوْل	BW: bawol
		Word: داكن	Lemma: دَاكِن	BW: daAkin
		Word: اختفى	Lemma: اخْتَفَى	BW: AxotafaY
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: من	Lemma: مِنْ	BW: mino
		Word: اكتشاف	Lemma: اكْتِشَاف	BW: Akoti$aAf
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: هى	Lemma: هى	BW: hY
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: فيرس	Lemma: رَاسَ	BW: raAsa
		Word: وانا	Lemma: وانا	BW: wAnA
		Word: اتماثل	Lemma: اتماثل	BW: AtmAvl
		Word: للشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: الاعراض	Lemma: الاعراض	BW: AlAErAD
		Word: لاتدل	Lemma: لاتدل	BW: lAtdl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: فيرس	Lemma: رَاسَ	BW: raAsa
		Word: اخر	Lemma: اخر	BW: Axr
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: الرد	Lemma: رَدّ	BW: rad~
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
