هل اللب السوري (عباد الشمس) او اللب الصيني يسبب العقم كما كان يقال لنا ونحن صغار 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: اللب	Lemma: لَبّ	BW: lab~
		Word: السوري	Lemma: سُورِيّ	BW: suwriy~
		Word: عباد	Lemma: عَبَّاد	BW: Eab~aAd
		Word: الشمس	Lemma: شَمْس	BW: $amos
		Word: او	Lemma: او	BW: Aw
		Word: اللب	Lemma: لَبّ	BW: lab~
		Word: الصيني	Lemma: صِينِيّ	BW: Siyniy~
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: العقم	Lemma: عُقْم	BW: Euqom
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: يقال	Lemma: قَالَ	BW: qaAla
		Word: لنا	Lemma: لِي	BW: liy
		Word: ونحن	Lemma: حَنَا	BW: HanaA
		Word: صغار	Lemma: صَغِيرَة	BW: Sagiyrap
	------------------------
