تؤثر مُضاعفات العدوى الهيربسية التناسلية في المرأة الحامل بشكل كبير حيث تنقل العدوى لطفلها ويتأثر بالعدوى بشكل مُزمن في حال اصابة الام الحامل بالعدوى الأولية وتتناقص حدة العدوى في حال اصابة الأم الحامل بالثورات الفيروسية المُتكررة نظراً لتناقص حدتها مُقارنة بالعدوى الأولية . تزيد اصابة الام الحامل بالعدوى احتمالية الولادة المُبكرة ; ولادة طفل مُصاب بالسحايا أو الالتهاب الدماغي ; العدوى الجلدية المُزمنة ; تأخر التطور المزمن والموت . وقد تتمثل مُضاعفات العدوى بانتشار الفيروس الى أجزاء الجسم الاخرى كالعين ; الدماغ ; المريء ; الكبد و الرئتين وخاصة عند المُصا? ?ين بنقص المناعة . للمزيد راجع حلأ .
	##Lemmatization results:
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: مُضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: العدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: الهيربسية	Lemma: الهيربسية	BW: Alhyrbsyp
		Word: التناسلية	Lemma: تَنَاسُلِيّ	BW: tanaAsuliy~
		Word: في	Lemma: فِي	BW: fiy
		Word: المرأة	Lemma: مَرْأَة	BW: maro>ap
		Word: الحامل	Lemma: حَامِل	BW: HaAmil
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: تنقل	Lemma: نَقَلَ	BW: naqala
		Word: العدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: لطفلها	Lemma: طِفْل	BW: Tifol
		Word: ويتأثر	Lemma: تَأَثَّرَ	BW: ta>av~ara
		Word: بالعدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: مُزمن	Lemma: مُزْمِن	BW: muzomin
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: اصابة	Lemma: اصابة	BW: ASAbp
		Word: الام	Lemma: الام	BW: AlAm
		Word: الحامل	Lemma: حَامِل	BW: HaAmil
		Word: بالعدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: الأولية	Lemma: أَوَّلِيّ	BW: >aw~aliy~
		Word: وتتناقص	Lemma: تَنَاقَصَ	BW: tanaAqaSa
		Word: حدة	Lemma: حِدَّة	BW: Hid~ap
		Word: العدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: اصابة	Lemma: اصابة	BW: ASAbp
		Word: الأم	Lemma: أُمّ	BW: >um~
		Word: الحامل	Lemma: حَامِل	BW: HaAmil
		Word: بالثورات	Lemma: ثَوْرَة	BW: vaworap
		Word: الفيروسية	Lemma: الفيروسية	BW: Alfyrwsyp
		Word: المُتكررة	Lemma: مُتَكَرِّر	BW: mutakar~ir
		Word: نظرًا	Lemma: نَظَر	BW: naZar
		Word: لتناقص	Lemma: تَنَاقَصَ	BW: tanaAqaSa
		Word: حدتها	Lemma: حِدَّة	BW: Hid~ap
		Word: مُقارنة	Lemma: مُقَارَنَة	BW: muqaAranap
		Word: بالعدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: الأولية	Lemma: أَوَّلِيّ	BW: >aw~aliy~
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: اصابة	Lemma: اصابة	BW: ASAbp
		Word: الام	Lemma: الام	BW: AlAm
		Word: الحامل	Lemma: حَامِل	BW: HaAmil
		Word: بالعدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: احتمالية	Lemma: احْتِمَالِيّ	BW: AHotimaAliy~
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: المُبكرة	Lemma: مُبَكِّر	BW: mubak~ir
		Word: ولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: طفل	Lemma: طِفْل	BW: Tifol
		Word: مُصاب	Lemma: مُصَاب	BW: muSaAb
		Word: بالسحايا	Lemma: بالسحايا	BW: bAlsHAyA
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الدماغي	Lemma: دِمَاغ	BW: dimaAg
		Word: العدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: الجلدية	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: المُزمنة	Lemma: مُزْمِن	BW: muzomin
		Word: تأخر	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: التطور	Lemma: تَطَوُّر	BW: taTaw~ur
		Word: المزمن	Lemma: مُزْمِن	BW: muzomin
		Word: والموت	Lemma: مَوْت	BW: mawot
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تتمثل	Lemma: تَمَثَّلَ	BW: tamav~ala
		Word: مُضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: العدوى	Lemma: عَدْوَى	BW: EadowaY
		Word: بانتشار	Lemma: انْتِشَار	BW: Anoti$aAr
		Word: الفيروس	Lemma: الفيروس	BW: Alfyrws
		Word: الى	Lemma: الى	BW: AlY
		Word: أجزاء	Lemma: جُزْء	BW: juzo'
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: الاخرى	Lemma: الاخرى	BW: AlAxrY
		Word: كالعين	Lemma: كَالِع	BW: kaAliE
		Word: الدماغ	Lemma: دِمَاغ	BW: dimaAg
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: و	Lemma: و	BW: w
		Word: الرئتين	Lemma: رِئَة	BW: ri}ap
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: المُصا	Lemma: لَمَصَ	BW: lamaSa
		Word: ين	Lemma: وَنَى	BW: wanaY
		Word: بنقص	Lemma: نَقْص	BW: naqoS
		Word: المناعة	Lemma: مَنَاعَة	BW: manaAEap
		Word: للمزيد	Lemma: مَزِيد	BW: maziyd
		Word: راجع	Lemma: رَاجَعَ	BW: raAjaEa
		Word: حلأ	Lemma: حَلَأَ	BW: Hala>a
	------------------------
