هل يمكن وجود صمةرئويةبحال كان الطبقي المحوري CTوتحليل d-dimer وايكوالقلب وصورةالصدرالشعاعيةكلها طبيعية..علماً أن الأعراض التي حصلت مع أختي ذات عمر 13 سنةهي تسرع في القلب حتى 150نبضة دقيقةونقص بأوكسجين الدم..وعلماًأنه ليس لديهاأي عامل من عوامل الصمة 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: صمةرئويةبحال	Lemma: صمةرئويةبحال	BW: Smpr}wypbHAl
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الطبقي	Lemma: طَبَقِيّ	BW: Tabaqiy~
		Word: المحوري	Lemma: مِحْوَرِيّ	BW: miHowariy~
		Word: وتحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: وايكوالقلب	Lemma: وايكوالقلب	BW: wAykwAlqlb
		Word: وصورةالصدرالشعاعيةكلها	Lemma: وصورةالصدرالشعاعيةكلها	BW: wSwrpAlSdrAl$EAEypklhA
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: حصلت	Lemma: حَصَلَ	BW: HaSala
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: أختي	Lemma: أَخ	BW: >ax
		Word: ذات	Lemma: ذَا	BW: *aA
		Word: عمر	Lemma: عُمْر	BW: Eumor
		Word: سنةهي	Lemma: سنةهي	BW: snphy
		Word: تسرع	Lemma: تَسَرَّعَ	BW: tasar~aEa
		Word: في	Lemma: فِي	BW: fiy
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: نبضة	Lemma: نَبْضَة	BW: naboDap
		Word: دقيقةونقص	Lemma: دقيقةونقص	BW: dqyqpwnqS
		Word: بأوكسجين	Lemma: بأوكسجين	BW: b>wksjyn
		Word: الدم	Lemma: دَم	BW: dam
		Word: وعلماًأنه	Lemma: وعلماًأنه	BW: wElmAF>nh
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: لديهاأي	Lemma: لديهاأي	BW: ldyhA>y
		Word: عامل	Lemma: عَامِل	BW: EaAmil
		Word: من	Lemma: مِنْ	BW: mino
		Word: عوامل	Lemma: عَامِل	BW: EaAmil
		Word: الصمة	Lemma: صِمَّة	BW: Sim~ap
	------------------------
