عضو : السلام عليكم ... انا شاب اعاني من حب الشباب و الكثير من ( الشامات قليلة في الوجه ) وجدت في منتدى ان الثوم يساعد على التخلص من حب الشباب و ازالة الشامات .. لكن بعد استعماله اصبت بالتهابات و انتفاخ بقع مليئة بالسوائل اين انه من الدرجة الثانية على مستوى جبين ( مكان حب الشباب ) اما على مستوى الشامة فلم يحدث شيئ لا بقع زرقاء و لا التهابات بل حدث الم قليل قليل جدا جدا جدا جدا جدا .. سؤال : كيف اعالج هذه البقع و التهابات طبيعيا على جبين و هل تختفي مع مرور الوقت دون معالجتها و انا اريد استخدام العسل من اجل التلخص من الشامة هل هو مضر مثل الثوم وهل له اضرار جانبية (مع العلم ان موضع الشامة في وجه )
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: انا	Lemma: انا	BW: AnA
		Word: شاب	Lemma: شَابّ	BW: $aAb~
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: و	Lemma: و	BW: w
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الشامات	Lemma: شَامّ	BW: $aAm~
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: في	Lemma: فِي	BW: fiy
		Word: الوجه	Lemma: وَجْه	BW: wajoh
		Word: وجدت	Lemma: وَجَدَ	BW: wajada
		Word: في	Lemma: فِي	BW: fiy
		Word: منتدى	Lemma: مُنْتَدًى	BW: munotadFY
		Word: ان	Lemma: ان	BW: An
		Word: الثوم	Lemma: ثُوم	BW: vuwm
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: و	Lemma: و	BW: w
		Word: ازالة	Lemma: ازالة	BW: AzAlp
		Word: الشامات	Lemma: شَامّ	BW: $aAm~
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: استعماله	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: اصبت	Lemma: اصبت	BW: ASbt
		Word: بالتهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: و	Lemma: و	BW: w
		Word: انتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: بقع	Lemma: بُقْعَة	BW: buqoEap
		Word: مليئة	Lemma: مَلِيئَة	BW: maliy}ap
		Word: بالسوائل	Lemma: سَائِل	BW: saA}il
		Word: اين	Lemma: اين	BW: Ayn
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدرجة	Lemma: دَرَجَة	BW: darajap
		Word: الثانية	Lemma: ثَانِي	BW: vaAniy
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: جبين	Lemma: جَبِين	BW: jabiyn
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: اما	Lemma: اما	BW: AmA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الشامة	Lemma: شَامّ	BW: $aAm~
		Word: فلم	Lemma: لَمْ	BW: lamo
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: شيئ	Lemma: شَيَّأَ	BW: $ay~a>a
		Word: لا	Lemma: لَا	BW: laA
		Word: بقع	Lemma: بُقْعَة	BW: buqoEap
		Word: زرقاء	Lemma: زَرْقَاء	BW: zaroqaA'
		Word: و	Lemma: و	BW: w
		Word: لا	Lemma: لَا	BW: laA
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: بل	Lemma: بَلْ	BW: balo
		Word: حدث	Lemma: حَدَث	BW: Hadav
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: قليل	Lemma: قَلِيل	BW: qaliyl
		Word: قليل	Lemma: قَلِيل	BW: qaliyl
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: جدا	Lemma: جَدّ	BW: jad~
		Word: جدا	Lemma: جَدّ	BW: jad~
		Word: جدا	Lemma: جَدّ	BW: jad~
		Word: جدا	Lemma: جَدّ	BW: jad~
		Word: سؤال	Lemma: سُؤَال	BW: su&aAl
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: اعالج	Lemma: اعالج	BW: AEAlj
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: البقع	Lemma: بُقْعَة	BW: buqoEap
		Word: و	Lemma: و	BW: w
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: طبيعيا	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: جبين	Lemma: جَبِين	BW: jabiyn
		Word: و	Lemma: و	BW: w
		Word: هل	Lemma: هَلْ	BW: halo
		Word: تختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: مرور	Lemma: مُرُور	BW: muruwr
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: دون	Lemma: دُون	BW: duwn
		Word: معالجتها	Lemma: مُعَالَجَة	BW: muEaAlajap
		Word: و	Lemma: و	BW: w
		Word: انا	Lemma: انا	BW: AnA
		Word: اريد	Lemma: اريد	BW: Aryd
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: العسل	Lemma: عَسَل	BW: Easal
		Word: من	Lemma: مِنْ	BW: mino
		Word: اجل	Lemma: جَلِيَ	BW: jaliya
		Word: التلخص	Lemma: التلخص	BW: AltlxS
		Word: من	Lemma: مِنْ	BW: mino
		Word: الشامة	Lemma: شَامّ	BW: $aAm~
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مضر	Lemma: مُضَر	BW: muDar
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الثوم	Lemma: ثُوم	BW: vuwm
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: له	Lemma: لِي	BW: liy
		Word: اضرار	Lemma: اضرار	BW: ADrAr
		Word: جانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: ان	Lemma: ان	BW: An
		Word: موضع	Lemma: مَوْضِع	BW: mawoDiE
		Word: الشامة	Lemma: شَامَة	BW: $aAmap
		Word: في	Lemma: فِي	BW: fiy
		Word: وجه	Lemma: وَجْه	BW: wajoh
	------------------------
