الثعلبة من امراض الشعر المناعية وهو غير معدي وعلى شكل بقع بيضاء محددة وقد تصيب اي مكان بما فيها الدقن وحتى الجفون والأهداب . الأسباب متعددة : منها اسباب مناعية ووراثية وتحسسية والانتانات مثل البؤر الصديدية أو نخر ضرس غير معالج القلق الشديد والحالة النفسية والتوتر العصبي . العلاج: تعالج الثعلبة بالعلاج الضوئي الكيميائي ما يسمى بالبوفا PUVA ويمكن استعمال مثبطات المناعة وانصحك بمراجعة إخنصاصي جلدية
	##Lemmatization results:
		Word: الثعلبة	Lemma: ثَعْلَبَة	BW: vaEolabap
		Word: من	Lemma: مِنْ	BW: mino
		Word: امراض	Lemma: امراض	BW: AmrAD
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: المناعية	Lemma: مَنَاعِيَّة	BW: manaAEiy~ap
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: معدي	Lemma: مَعْدِيّ	BW: maEodiy~
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: شكل	Lemma: شَكْل	BW: $akol
		Word: بقع	Lemma: بُقْعَة	BW: buqoEap
		Word: بيضاء	Lemma: بَيْضَاء	BW: bayoDaA'
		Word: محددة	Lemma: مُحَدَّد	BW: muHad~ad
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: اي	Lemma: اي	BW: Ay
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: بما	Lemma: مَا	BW: maA
		Word: فيها	Lemma: فِي	BW: fiy
		Word: الدقن	Lemma: دَقْن	BW: daqon
		Word: وحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: الجفون	Lemma: جَفْن	BW: jafon
		Word: والأهداب	Lemma: هَدَب	BW: hadab
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: متعددة	Lemma: مُتَعَدِّد	BW: mutaEad~id
		Word: منها	Lemma: مِنْ	BW: mino
		Word: اسباب	Lemma: اسباب	BW: AsbAb
		Word: مناعية	Lemma: مَنَاعِيَّة	BW: manaAEiy~ap
		Word: ووراثية	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: وتحسسية	Lemma: وتحسسية	BW: wtHssyp
		Word: والانتانات	Lemma: والانتانات	BW: wAlAntAnAt
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: البؤر	Lemma: بُؤْرَة	BW: bu&orap
		Word: الصديدية	Lemma: صَدِيدِيَّة	BW: Sadiydiy~ap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: نخر	Lemma: خَرَّ	BW: xar~a
		Word: ضرس	Lemma: ضَرْس	BW: Daros
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: معالج	Lemma: مُعَالَج	BW: muEaAlaj
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: الشديد	Lemma: شَدِيد	BW: $adiyd
		Word: والحالة	Lemma: حَالَة	BW: HaAlap
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: والتوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: تعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: الثعلبة	Lemma: ثَعْلَبَة	BW: vaEolabap
		Word: بالعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الضوئي	Lemma: ضَوْئِيّ	BW: Dawo}iy~
		Word: الكيميائي	Lemma: كِيمْيَائِيّ	BW: kiymoyaA}iy~
		Word: ما	Lemma: مَا	BW: maA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: بالبوفا	Lemma: بالبوفا	BW: bAlbwfA
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: مثبطات	Lemma: مُثَبَّط	BW: muvab~aT
		Word: المناعة	Lemma: مَنَاعَة	BW: manaAEap
		Word: وانصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: بمراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: إخنصاصي	Lemma: إخنصاصي	BW: <xnSASy
		Word: جلدية	Lemma: جِلْدِيّ	BW: jilodiy~
	------------------------
