انفصال جزئي بالمشيمه او من عنق الرحم و من غير المهم معرفه السبب
	##Lemmatization results:
		Word: انفصال	Lemma: انْفِصَال	BW: AnofiSaAl
		Word: جزئي	Lemma: جُزْئِيّ	BW: juzo}iy~
		Word: بالمشيمه	Lemma: بالمشيمه	BW: bAlm$ymh
		Word: او	Lemma: او	BW: Aw
		Word: من	Lemma: مِنْ	BW: mino
		Word: عنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: و	Lemma: و	BW: w
		Word: من	Lemma: مِنْ	BW: mino
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: المهم	Lemma: مُهِمّ	BW: muhim~
		Word: معرفه	Lemma: مِعْرَف	BW: miEoraf
		Word: السبب	Lemma: سَبَب	BW: sabab
	------------------------
