الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة ف ع حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: لا يجوز وضع تشخيص نزول المشيمة أو -وهو التعبير الطبي الأصح المشيمة المعيبة- قبل بلوغ الحمل 20 أسبوعاً لأن المشيمة لا تأخذ وضعها النهائي إلا بعد بلوغ الحمل (20) أسبوعاً. ولا يمكن للمشيمة أن تغير من وضعها في خلال أيام قليلة; هذا لا يحدث لذلك لا بد من أن يكون قد حدث خطأ ما في أي من التصويرين فعلى سبيل المثال: قد يكون التصوير الأول قد تم عمله خلال النزف مع وجود تجمع للدم قرب المشيمة; فظهر هذا التجمع وكأنه امتداد للمشيمة وظهرت المشيمة وكأنها قد غطت كل عنق الرحم أو قد يكون التصوير الثاني قد حدث فيه خطأ ما ويجب إعادة التصوير من جديد; وبيد طبيبة ذات خبرة بالتصوير التلفزيوني; لتحديد وضع المشيمة بدقة من ناحية نزولها ومن ناحية التصاقها بجدار الرحم. وفي كل الأحوال: إن حالتك تستدعي بقاءك تحت المراقبة الطبية باستمرار; فليست درجة نزول المشيمة وحدها هي التي تهمنا هنا بل يهمنا أيضا قابلية المشيمة للانفصال وحدوث النزف; وسواء كان نزول المشيمة عندك من الدرجة الثانية أو من الدرجة الرابعة; فمن الواضح بأنها قابلة للانفصال بسهولة عندك وهذا ما سيعرض حياتك وحياة الجنين للخطر ووجودك في المستشفى سيمكن من عمل كل الاجراءات الإسعافية اللازمة لك وللجنين فور حدوث النزف بما في ذلك عمل العملية القيصرية بسرعة إن استدعى الأمر. إذا -يا عزيزتي- أؤكد لك على ضرورة بقائك في المستشفى حتى لو توقف النزف; لأن النزف في المشيمة المعيبة قد يعاود في أي وقت ولاعلاقة له بالجهد فقد يحدث حتى لو كنت مرتاحة تماماً في السرير أو كنت نائمة ولأنك في الشهر السابع ورئتي الجنين لم تنضجا بعد بالشكل الكافي; فإن أي يوم إضافي يقضيه الجنين في داخل الرحم يعتبر مكسباً كبيراً له على المدى القريب والبعيد لذلك يجب عمل أي شيء يمكننا من إطالة وقت الحمل -بإذن الله تعالى- من دون الإضرار بصحتك. إن نفسك وحملك هي أمانة عندك ويجب أن تحافظي على هذه الامانة وأنصحك بطلب المعونة من الأقرباء والأصدقاء -ولا شك بأنهم كثر- ولن يترددوا في تقديمها لك ولأطفالك في مثل هذه الظروف. نسأل الله -العلي القدير- أن يتم لك الحمل والولادة على خير.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: ف	Lemma: وَفَى	BW: wafaY
		Word: ع	Lemma: وَعَى	BW: waEaY
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: لا	Lemma: لَا	BW: laA
		Word: يجوز	Lemma: جَازَ	BW: jaAza
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: التعبير	Lemma: تَعْبِير	BW: taEobiyr
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: الأصح	Lemma: أَصَحّ	BW: >aSaH~
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: المعيبة	Lemma: مِعْيَب	BW: miEoyab
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: بلوغ	Lemma: بُلُوغ	BW: buluwg
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: أسبوعًا	Lemma: أُسْبُوع	BW: >usobuwE
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: لا	Lemma: لَا	BW: laA
		Word: تأخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: وضعها	Lemma: وَضْع	BW: waDoE
		Word: النهائي	Lemma: نِهَائِيّ	BW: nihaA}iy~
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: بلوغ	Lemma: بُلُوغ	BW: buluwg
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: أسبوعًا	Lemma: أُسْبُوع	BW: >usobuwE
		Word: ولا	Lemma: لَا	BW: laA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: للمشيمة	Lemma: مِشْيَم	BW: mi$oyam
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تغير	Lemma: غَيَّرَ	BW: gay~ara
		Word: من	Lemma: مِنْ	BW: mino
		Word: وضعها	Lemma: وَضْع	BW: waDoE
		Word: في	Lemma: فِي	BW: fiy
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: بد	Lemma: بُدّ	BW: bud~
		Word: من	Lemma: مِنْ	BW: mino
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: خطأ	Lemma: خَطَأ	BW: xaTa>
		Word: ما	Lemma: مَا	BW: maA
		Word: في	Lemma: فِي	BW: fiy
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: من	Lemma: مِنْ	BW: mino
		Word: التصويرين	Lemma: تَصْوِير	BW: taSowiyr
		Word: فعلى	Lemma: عَلَى	BW: EalaY
		Word: سبيل	Lemma: سَبِيل	BW: sabiyl
		Word: المثال	Lemma: مِثَال	BW: mivaAl
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: التصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: عمله	Lemma: عَمَل	BW: Eamal
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: النزف	Lemma: نَزْف	BW: nazof
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: تجمع	Lemma: تَجَمُّع	BW: tajam~uE
		Word: للدم	Lemma: دَم	BW: dam
		Word: قرب	Lemma: قَرُبَ	BW: qaruba
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: فظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: التجمع	Lemma: تَجَمُّع	BW: tajam~uE
		Word: وكأنه	Lemma: أَنَّ	BW: >an~a
		Word: امتداد	Lemma: امْتِدَاد	BW: AmotidaAd
		Word: للمشيمة	Lemma: مِشْيَم	BW: mi$oyam
		Word: وظهرت	Lemma: ظَهَرَ	BW: Zahara
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: وكأنها	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: غطت	Lemma: غَطَّى	BW: gaT~aY
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: عنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: التصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: قد	Lemma: قَدْ	BW: qado
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: فيه	Lemma: فِي	BW: fiy
		Word: خطأ	Lemma: خَطَأ	BW: xaTa>
		Word: ما	Lemma: مَا	BW: maA
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: إعادة	Lemma: إِعَادَة	BW: <iEaAdap
		Word: التصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: جديد	Lemma: جَدِيد	BW: jadiyd
		Word: وبيد	Lemma: يَد	BW: yad
		Word: طبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: ذات	Lemma: ذُو	BW: *uw
		Word: خبرة	Lemma: خِبْرَة	BW: xiborap
		Word: بالتصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: التلفزيوني	Lemma: التلفزيوني	BW: Altlfzywny
		Word: لتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: بدقة	Lemma: دِقَّة	BW: diq~ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: ناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: نزولها	Lemma: نُزُول	BW: nuzuwl
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: التصاقها	Lemma: الْتِصَاق	BW: AlotiSaAq
		Word: بجدار	Lemma: جِدَار	BW: jidaAr
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: وفي	Lemma: فِي	BW: fiy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الأحوال	Lemma: حَال	BW: HaAl
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: حالتك	Lemma: حَالَة	BW: HaAlap
		Word: تستدعي	Lemma: اسْتَدْعَى	BW: AsotadoEaY
		Word: بقاءك	Lemma: بَقَاء	BW: baqaA'
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: المراقبة	Lemma: مُرَاقَبَة	BW: muraAqabap
		Word: الطبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: باستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: فليست	Lemma: لَيْسَ	BW: layosa
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: وحدها	Lemma: وَحْد	BW: waHod
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تهمنا	Lemma: هَمَّ	BW: ham~a
		Word: هنا	Lemma: هُنَا	BW: hunaA
		Word: بل	Lemma: بَلْ	BW: balo
		Word: يهمنا	Lemma: هَمَّ	BW: ham~a
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: قابلية	Lemma: قَابِلِيَّة	BW: qaAbiliy~ap
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: للانفصال	Lemma: انْفِصَال	BW: AnofiSaAl
		Word: وحدوث	Lemma: حُدُوث	BW: Huduwv
		Word: النزف	Lemma: نَزْف	BW: nazof
		Word: وسواء	Lemma: سَوَاء	BW: sawaA'
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدرجة	Lemma: دَرَجَة	BW: darajap
		Word: الثانية	Lemma: ثَانِي	BW: vaAniy
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدرجة	Lemma: دَرَجَة	BW: darajap
		Word: الرابعة	Lemma: رَابِع	BW: raAbiE
		Word: فمن	Lemma: مِنْ	BW: mino
		Word: الواضح	Lemma: وَاضِح	BW: waADiH
		Word: بأنها	Lemma: أَنَّ	BW: >an~a
		Word: قابلة	Lemma: قَابِل	BW: qaAbil
		Word: للانفصال	Lemma: انْفِصَال	BW: AnofiSaAl
		Word: بسهولة	Lemma: سُهُولَة	BW: suhuwlap
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: ما	Lemma: مَا	BW: maA
		Word: سيعرض	Lemma: عَرَضَ	BW: EaraDa
		Word: حياتك	Lemma: حَيَاة	BW: HayaAp
		Word: وحياة	Lemma: حَيَاة	BW: HayaAp
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: للخطر	Lemma: خَطَر	BW: xaTar
		Word: ووجودك	Lemma: وُجُود	BW: wujuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: المستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: سيمكن	Lemma: مَكَّنَ	BW: mak~ana
		Word: من	Lemma: مِنْ	BW: mino
		Word: عمل	Lemma: عَمِلَ	BW: Eamila
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الاجراءات	Lemma: الاجراءات	BW: AlAjrA'At
		Word: الإسعافية	Lemma: الإسعافية	BW: Al<sEAfyp
		Word: اللازمة	Lemma: لَازِم	BW: laAzim
		Word: لك	Lemma: لِي	BW: liy
		Word: وللجنين	Lemma: لَجْن	BW: lajon
		Word: فور	Lemma: فَوْر	BW: fawor
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: النزف	Lemma: نَزْف	BW: nazof
		Word: بما	Lemma: مَا	BW: maA
		Word: في	Lemma: فِي	BW: fiy
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: القيصرية	Lemma: قَيْصَرِيّ	BW: qayoSariy~
		Word: بسرعة	Lemma: سُرْعَة	BW: suroEap
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: استدعى	Lemma: اسْتَدْعَى	BW: AsotadoEaY
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: يا	Lemma: يَا	BW: yaA
		Word: عزيزتي	Lemma: عَزِيز	BW: Eaziyz
		Word: أؤكد	Lemma: أَكَّدَ	BW: >ak~ada
		Word: لك	Lemma: لِي	BW: liy
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ضرورة	Lemma: ضَرُورَة	BW: Daruwrap
		Word: بقائك	Lemma: بَقَاء	BW: baqaA'
		Word: في	Lemma: فِي	BW: fiy
		Word: المستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: توقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: النزف	Lemma: نَزْف	BW: nazof
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: النزف	Lemma: نَزْف	BW: nazof
		Word: في	Lemma: فِي	BW: fiy
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: المعيبة	Lemma: مِعْيَب	BW: miEoyab
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يعاود	Lemma: عَاوَدَ	BW: EaAwada
		Word: في	Lemma: فِي	BW: fiy
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: ولاعلاقة	Lemma: ولاعلاقة	BW: wlAElAqp
		Word: له	Lemma: لِي	BW: liy
		Word: بالجهد	Lemma: جَهْد	BW: jahod
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: مرتاحة	Lemma: مُرْتَاح	BW: murotaAH
		Word: تمامًا	Lemma: تَمَام	BW: tamaAm
		Word: في	Lemma: فِي	BW: fiy
		Word: السرير	Lemma: سَرِير	BW: sariyr
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: نائمة	Lemma: نَائِم	BW: naA}im
		Word: ولأنك	Lemma: أَنَّ	BW: >an~a
		Word: في	Lemma: فِي	BW: fiy
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: السابع	Lemma: سَابِع	BW: saAbiE
		Word: ورئتي	Lemma: رِئَة	BW: ri}ap
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تنضجا	Lemma: أَنْضَجَ	BW: >anoDaja
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: بالشكل	Lemma: شَكْل	BW: $akol
		Word: الكافي	Lemma: كَافِي	BW: kaAfiy
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: إضافي	Lemma: إِضَافِيّ	BW: <iDaAfiy~
		Word: يقضيه	Lemma: قَضَى	BW: qaDaY
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: في	Lemma: فِي	BW: fiy
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: مكسبًا	Lemma: مَكْسَب	BW: makosab
		Word: كبيرًا	Lemma: كَبِير	BW: kabiyr
		Word: له	Lemma: لِي	BW: liy
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المدى	Lemma: مَدَى	BW: madaY
		Word: القريب	Lemma: قَرِيب	BW: qariyb
		Word: والبعيد	Lemma: بَعِيد	BW: baEiyd
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: يمكننا	Lemma: مَكَّنَ	BW: mak~ana
		Word: من	Lemma: مِنْ	BW: mino
		Word: إطالة	Lemma: إِطَالَة	BW: <iTaAlap
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: دون	Lemma: دُون	BW: duwn
		Word: الإضرار	Lemma: إِضْرَار	BW: <iDoraAr
		Word: بصحتك	Lemma: صِحَّة	BW: SiH~ap
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: نفسك	Lemma: نَفْس	BW: nafos
		Word: وحملك	Lemma: حَمَلَ	BW: Hamala
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أمانة	Lemma: أَمَانَة	BW: >amaAnap
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تحافظي	Lemma: حَافَظَ	BW: HaAfaZa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الامانة	Lemma: الامانة	BW: AlAmAnp
		Word: وأنصحك	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: بطلب	Lemma: طَلَب	BW: Talab
		Word: المعونة	Lemma: مَعُونَة	BW: maEuwnap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأقرباء	Lemma: قَرِيب	BW: qariyb
		Word: والأصدقاء	Lemma: صَدِيق	BW: Sadiyq
		Word: ولا	Lemma: لَا	BW: laA
		Word: شك	Lemma: شَكَّ	BW: $ak~a
		Word: بأنهم	Lemma: أَنَّ	BW: >an~a
		Word: كثر	Lemma: كَثَّرَ	BW: kav~ara
		Word: ولن	Lemma: لَنْ	BW: lano
		Word: يترددوا	Lemma: تَرَدَّدَ	BW: tarad~ada
		Word: في	Lemma: فِي	BW: fiy
		Word: تقديمها	Lemma: تَقْدِيم	BW: taqodiym
		Word: لك	Lemma: لِي	BW: liy
		Word: ولأطفالك	Lemma: طِفْل	BW: Tifol
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الظروف	Lemma: ظَرْف	BW: Zarof
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: العلي	Lemma: عَلِيّ	BW: Ealiy~
		Word: القدير	Lemma: قَدِير	BW: qadiyr
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: لك	Lemma: لِي	BW: liy
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: والولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: خير	Lemma: خَيْر	BW: xayor
	------------------------
