الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة مناسك الطيب حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد:فنسأل الله أن يعوضك كل خير وكما نقول فإن لله عز وجل دائماً حكمة فيما يحدث ولكننا وبمقاييسنا كبشر نبقى عاجزين عن فهمها ويبدو يا عزيزتي أنه من السهل حدوث الحمل عندك ولكن المشكلة في استمراره ومع أننا لا نقلق عادة إلا بعد حدوث ثلاث إجهاضات متتالية إلا أنه من الأفضل في مثل حالتك التأكد من عدم وجود سبب وراء الإجهاض أو الولادة التي حدثت في الشهر السادس.وأود أولاً أن أطمئنك من ناحية تناول البروجسترون فحتى لو حصل حمل فهو لن يضره بإذن الله بل على العكس ق? ? يساعد في تثبيت الحمل والبروجسترون وهو الهرمون الذي يعطى في تنظيم الدورة هو نفسه يعطى في تثبيت الحمل عند الحاجة فلا تقلقي من تناوله.وكونك أجهضت في الشهر السادس ولا نعرف السبب فهنا من الواجب التأكد من عدم وجود خلل تشريحي في جوف الرحم إما عن طريق تصوير تلفزيوني دقيق أو الأفضل عن طريق تصوير رحم ظليل كما يجب التأكد من كون عنق الرحم عندك مغلق وبطول مناسب وقادر على تحمل ضغط كيس الحمل عندما يكبر وهذا يتم عن طريق فحص نسائي داخلي وتصوير تلفزيوني أيضاً.وإن أردت الاطمئنان أكثر فبإمكانك إجراء التحاليل الآتية للتأكد من عدم وجود خلل يمكن إصلاحه قبل الحمل وهي: (Cbc gt t Tsh free t3 T4 Torch Hcs culter Urine culter Ana aca ala Protien c-s Anti thrombin -111).وفي الحمل القادم وبمجرد ظهور نبض الجنين إن شاء الله تعالى بإمكانك البدء بتناول حبوب أسبرين الأطفال عيار 81 ملجم حبة كل يوم وإيقافها عند 34 أسبوع مع البدء بأخذ الفوليك أسيد من الآن كل يوم حبة والاستمرار عليها طوال الحمل فهذه من الأشياء التي من الممكن أن تساعد في استمرار الحمل أحياناً وبإذن الله وأتمنى لك كل التوفيق ودوام الصحة والعافية.والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: مناسك	Lemma: مَنَاس	BW: manaAs
		Word: الطيب	Lemma: طَيِّب	BW: Tay~ib
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فنسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يعوضك	Lemma: عَوَّضَ	BW: Eaw~aDa
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: خير	Lemma: خَيْر	BW: xayor
		Word: وكما	Lemma: كَمّ	BW: kam~
		Word: نقول	Lemma: قَالَ	BW: qaAla
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: لله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: حكمة	Lemma: حِكْمَة	BW: Hikomap
		Word: فيما	Lemma: فِي	BW: fiy
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: ولكننا	Lemma: لَكِنَّ	BW: lakin~a
		Word: وبمقاييسنا	Lemma: مِقْيَاس	BW: miqoyaAs
		Word: كبشر	Lemma: بَشَر	BW: ba$ar
		Word: نبقى	Lemma: بَقِيَ	BW: baqiya
		Word: عاجزين	Lemma: عَاجِز	BW: EaAjiz
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: فهمها	Lemma: فَهْم	BW: fahom
		Word: ويبدو	Lemma: بَدَا	BW: badaA
		Word: يا	Lemma: يَا	BW: yaA
		Word: عزيزتي	Lemma: عَزِيز	BW: Eaziyz
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: السهل	Lemma: سَهْل	BW: sahol
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: في	Lemma: فِي	BW: fiy
		Word: استمراره	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: أننا	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: نقلق	Lemma: قَلِقَ	BW: qaliqa
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: إجهاضات	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: متتالية	Lemma: مُتَتَالِيَة	BW: mutataAliyap
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: حالتك	Lemma: حَالَة	BW: HaAlap
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: وراء	Lemma: وَرَاء	BW: waraA'
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: حدثت	Lemma: حَدَثَ	BW: Hadava
		Word: في	Lemma: فِي	BW: fiy
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: السادس	Lemma: سَادِس	BW: saAdis
		Word: وأود	Lemma: أَوَّدَ	BW: >aw~ada
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: أطمئنك	Lemma: طَمْأَنَ	BW: Tamo>ana
		Word: من	Lemma: مِنْ	BW: mino
		Word: ناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: البروجسترون	Lemma: البروجسترون	BW: Albrwjstrwn
		Word: فحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: حصل	Lemma: حَصَلَ	BW: HaSala
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: لن	Lemma: لَنْ	BW: lano
		Word: يضره	Lemma: ضَرَّ	BW: Dar~a
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: بل	Lemma: بَلْ	BW: balo
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: العكس	Lemma: عَكْس	BW: Eakos
		Word: ق	Lemma: وَقَى	BW: waqaY
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: في	Lemma: فِي	BW: fiy
		Word: تثبيت	Lemma: تَثْبِيت	BW: tavobiyt
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: والبروجسترون	Lemma: والبروجسترون	BW: wAlbrwjstrwn
		Word: وهو	Lemma: هُو	BW: huw
		Word: الهرمون	Lemma: هَرِم	BW: harim
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يعطى	Lemma: أَعْطَى	BW: >aEoTaY
		Word: في	Lemma: فِي	BW: fiy
		Word: تنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: نفسه	Lemma: نَفْس	BW: nafos
		Word: يعطى	Lemma: أَعْطَى	BW: >aEoTaY
		Word: في	Lemma: فِي	BW: fiy
		Word: تثبيت	Lemma: تَثْبِيت	BW: tavobiyt
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: فلا	Lemma: لَا	BW: laA
		Word: تقلقي	Lemma: أَقْلَقَ	BW: >aqolaqa
		Word: من	Lemma: مِنْ	BW: mino
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: وكونك	Lemma: كَوْن	BW: kawon
		Word: أجهضت	Lemma: جَهَضَ	BW: jahaDa
		Word: في	Lemma: فِي	BW: fiy
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: السادس	Lemma: سَادِس	BW: saAdis
		Word: ولا	Lemma: لَا	BW: laA
		Word: نعرف	Lemma: عَرَفَ	BW: Earafa
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: فهنا	Lemma: هُنَا	BW: hunaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الواجب	Lemma: وَاجِب	BW: waAjib
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: خلل	Lemma: خَلَل	BW: xalal
		Word: تشريحي	Lemma: تَشْرِيح	BW: ta$oriyH
		Word: في	Lemma: فِي	BW: fiy
		Word: جوف	Lemma: جَوْف	BW: jawof
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: إما	Lemma: إِنْ	BW: <ino
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: تصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: تلفزيوني	Lemma: تَلْفَزِيّ	BW: talofaziy~
		Word: دقيق	Lemma: دَقِيق	BW: daqiyq
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: تصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: رحم	Lemma: رَحِم	BW: raHim
		Word: ظليل	Lemma: ظَلِيل	BW: Zaliyl
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: كون	Lemma: كَوْن	BW: kawon
		Word: عنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: مغلق	Lemma: مُغْلَق	BW: mugolaq
		Word: وبطول	Lemma: طَوْل	BW: Tawol
		Word: مناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: وقادر	Lemma: قَادِر	BW: qaAdir
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تحمل	Lemma: حَمَلَ	BW: Hamala
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: كيس	Lemma: كِيس	BW: kiys
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: يكبر	Lemma: أَكْبَرَ	BW: >akobara
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: نسائي	Lemma: نِسَائِيّ	BW: nisaA}iy~
		Word: داخلي	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: وتصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: تلفزيوني	Lemma: تَلْفَزِيّ	BW: talofaziy~
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: وإن	Lemma: إِنَّ	BW: <in~a
		Word: أردت	Lemma: أَرَادَ	BW: >araAda
		Word: الاطمئنان	Lemma: اطْمِئْنَان	BW: ATomi}onaAn
		Word: أكثر	Lemma: أَكْثَرَ	BW: >akovara
		Word: فبإمكانك	Lemma: إِمْكَان	BW: <imokaAn
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الآتية	Lemma: آتِيَة	BW: |tiyap
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: خلل	Lemma: خَلَل	BW: xalal
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: إصلاحه	Lemma: إِصْلَاح	BW: <iSolaAH
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: القادم	Lemma: قَادِم	BW: qaAdim
		Word: وبمجرد	Lemma: مُجَرَّد	BW: mujar~ad
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: نبض	Lemma: نَبَضَ	BW: nabaDa
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: بإمكانك	Lemma: إِمْكَان	BW: <imokaAn
		Word: البدء	Lemma: بَدْء	BW: bado'
		Word: بتناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: أسبرين	Lemma: سَبْر	BW: sabor
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: عيار	Lemma: عِيَار	BW: EiyaAr
		Word: ملجم	Lemma: مُلْجَم	BW: mulojam
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: وإيقافها	Lemma: إِيقَاف	BW: <iyqaAf
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: أسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: البدء	Lemma: بَدْء	BW: bado'
		Word: بأخذ	Lemma: أَخْذ	BW: >axo*
		Word: الفوليك	Lemma: الفوليك	BW: Alfwlyk
		Word: أسيد	Lemma: سَادَ	BW: saAda
		Word: من	Lemma: مِنْ	BW: mino
		Word: الآن	Lemma: آن	BW: |n
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: والاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: طوال	Lemma: طَوَال	BW: TawaAl
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: فهذه	Lemma: ذَا	BW: *aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأشياء	Lemma: شَيْء	BW: $ayo'
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: في	Lemma: فِي	BW: fiy
		Word: استمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: أحيانًا	Lemma: حِين	BW: Hiyn
		Word: وبإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: وأتمنى	Lemma: تَمَنَّى	BW: taman~aY
		Word: لك	Lemma: لِي	BW: liy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
		Word: ودوام	Lemma: دَوَام	BW: dawaAm
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
