سبب علمي لموت الجنين بالاسبوع التاسع هل ممكن كل اما احمل تاني يموت الجنين 
	##Lemmatization results:
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: علمي	Lemma: عِلْمِيّ	BW: Eilomiy~
		Word: لموت	Lemma: مَوْت	BW: mawot
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: بالاسبوع	Lemma: بالاسبوع	BW: bAlAsbwE
		Word: التاسع	Lemma: تَاسِع	BW: taAsiE
		Word: هل	Lemma: هَلْ	BW: halo
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: اما	Lemma: اما	BW: AmA
		Word: احمل	Lemma: حَمَلَ	BW: Hamala
		Word: تاني	Lemma: تَانَّ	BW: taAn~a
		Word: يموت	Lemma: مَاتَ	BW: maAta
		Word: الجنين	Lemma: جَنِين	BW: janiyn
	------------------------
