الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة aya حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: لا شك في أنه ومنذ سنوات عديدة تضاءل تشخيص ما كان يدعى تشنج المعدة والتي يوصف لها سابقا المهدئات كالبوكسيديوم أو الليبراكس وذلك بعد التعمق بالأمراض والأعراض التي تحدثها جرثومة المعدة الحلزونية Helicobacter Pylori في المعدة والاثني عشر وكذلك أمرالتوسع في تشخيص حالات التحسس الغذائي لأنواع خاصة من الأطعمة ولقد فهمت من المأكولات الحمراء أي الحارة كالشطة فإنني أدعوك لإجراء تحري لجرثومة Helicobacter Pylori كاختبار النفس أو تحري لوجوده في البراز ومع إجراء تنظير هضمي علوي Upper GI endoscopy للعمل على حل مشكلتك جذريا. مع التمنيات لك بالشفاء والصحة والعافية.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: لا	Lemma: لَا	BW: laA
		Word: شك	Lemma: شَكَّ	BW: $ak~a
		Word: في	Lemma: فِي	BW: fiy
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: ومنذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: عديدة	Lemma: عَدِيد	BW: Eadiyd
		Word: تضاءل	Lemma: تَضَاءَلَ	BW: taDaA'ala
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: ما	Lemma: مَا	BW: maA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: يدعى	Lemma: دَعَا	BW: daEaA
		Word: تشنج	Lemma: أَشْنَجَ	BW: >a$onaja
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يوصف	Lemma: وَصَفَ	BW: waSafa
		Word: لها	Lemma: لِي	BW: liy
		Word: سابقا	Lemma: سَابِق	BW: saAbiq
		Word: المهدئات	Lemma: مُهَدِّئ	BW: muhad~i}
		Word: كالبوكسيديوم	Lemma: كالبوكسيديوم	BW: kAlbwksydywm
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الليبراكس	Lemma: الليبراكس	BW: AllybrAks
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: التعمق	Lemma: تَعَمُّق	BW: taEam~uq
		Word: بالأمراض	Lemma: مَرَض	BW: maraD
		Word: والأعراض	Lemma: عَرَض	BW: EaraD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحدثها	Lemma: أَحْدَثَ	BW: >aHodava
		Word: جرثومة	Lemma: جُرْثُومَة	BW: jurovuwmap
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: الحلزونية	Lemma: الحلزونية	BW: AlHlzwnyp
		Word: في	Lemma: فِي	BW: fiy
		Word: المعدة	Lemma: مَعِدَة	BW: maEidap
		Word: والاثني	Lemma: اِثْنَانِ	BW: AivonaAni
		Word: عشر	Lemma: عَشْر	BW: Ea$or
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: أمرالتوسع	Lemma: أمرالتوسع	BW: >mrAltwsE
		Word: في	Lemma: فِي	BW: fiy
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: التحسس	Lemma: تَحَسُّس	BW: taHas~us
		Word: الغذائي	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: لأنواع	Lemma: نَوْع	BW: nawoE
		Word: خاصة	Lemma: خَاصّ	BW: xaAS~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأطعمة	Lemma: طَعَام	BW: TaEaAm
		Word: ولقد	Lemma: قَدْ	BW: qado
		Word: فهمت	Lemma: فَهِمَ	BW: fahima
		Word: من	Lemma: مِنْ	BW: mino
		Word: المأكولات	Lemma: مَأْكُول	BW: ma>okuwl
		Word: الحمراء	Lemma: حَمْرَاء	BW: HamoraA'
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: الحارة	Lemma: حَارّ	BW: HaAr~
		Word: كالشطة	Lemma: شَطَّة	BW: $aT~ap
		Word: فإنني	Lemma: إِنَّ	BW: <in~a
		Word: أدعوك	Lemma: دَعَا	BW: daEaA
		Word: لإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: تحري	Lemma: تَحَرّ	BW: taHar~
		Word: لجرثومة	Lemma: جُرْثُومَة	BW: jurovuwmap
		Word: كاختبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: النفس	Lemma: نَفْس	BW: nafos
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تحري	Lemma: تَحَرّ	BW: taHar~
		Word: لوجوده	Lemma: وُجُود	BW: wujuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: تنظير	Lemma: تَنْظِير	BW: tanoZiyr
		Word: هضمي	Lemma: هَضْمَاء	BW: haDomaA'
		Word: علوي	Lemma: عَلَوِيّ	BW: Ealawiy~
		Word: للعمل	Lemma: عَمَل	BW: Eamal
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حل	Lemma: حَلّ	BW: Hal~
		Word: مشكلتك	Lemma: مُشَكَّل	BW: mu$ak~al
		Word: جذريا	Lemma: جِذْرِيّ	BW: ji*oriy~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: التمنيات	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: لك	Lemma: لِي	BW: liy
		Word: بالشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: والصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
	------------------------
