سلام عليكم اريد معرفة افضل مركز لاطفال الانابيب والحقن المجهري في الاردن ومصر وايهما افضل الاردن ام مصر لعلاج وشكرا 
	##Lemmatization results:
		Word: سلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: اريد	Lemma: اريد	BW: Aryd
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: افضل	Lemma: فَضُلَ	BW: faDula
		Word: مركز	Lemma: مَرْكَز	BW: marokaz
		Word: لاطفال	Lemma: لاطفال	BW: lATfAl
		Word: الانابيب	Lemma: الانابيب	BW: AlAnAbyb
		Word: والحقن	Lemma: لَحِقَ	BW: laHiqa
		Word: المجهري	Lemma: المجهري	BW: Almjhry
		Word: في	Lemma: فِي	BW: fiy
		Word: الاردن	Lemma: الاردن	BW: AlArdn
		Word: ومصر	Lemma: مُصِرّ	BW: muSir~
		Word: وايهما	Lemma: يَهِمَ	BW: yahima
		Word: افضل	Lemma: فَضُلَ	BW: faDula
		Word: الاردن	Lemma: الاردن	BW: AlArdn
		Word: ام	Lemma: ام	BW: Am
		Word: مصر	Lemma: مُصِرّ	BW: muSir~
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
