نعم و يكون ضمن خطه علاجيه واضحه و لا يوجد صح و خطاء مطلق بل لكل حاله خصوصيتها او اهمها مراجعه طبيب مختص
	##Lemmatization results:
		Word: نعم	Lemma: نَعَمْ	BW: naEamo
		Word: و	Lemma: و	BW: w
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: ضمن	Lemma: ضِمْن	BW: Dimon
		Word: خطه	Lemma: خَطّ	BW: xaT~
		Word: علاجيه	Lemma: عِلَاجِيّ	BW: EilaAjiy~
		Word: واضحه	Lemma: وَاضِح	BW: waADiH
		Word: و	Lemma: و	BW: w
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: صح	Lemma: صَحَّ	BW: SaH~a
		Word: و	Lemma: و	BW: w
		Word: خطاء	Lemma: خَطْوَة	BW: xaTowap
		Word: مطلق	Lemma: مُطْلَق	BW: muTolaq
		Word: بل	Lemma: بَلْ	BW: balo
		Word: لكل	Lemma: كُلّ	BW: kul~
		Word: حاله	Lemma: حَال	BW: HaAl
		Word: خصوصيتها	Lemma: خُصُوصِيّ	BW: xuSuwSiy~
		Word: او	Lemma: او	BW: Aw
		Word: اهمها	Lemma: اهمها	BW: AhmhA
		Word: مراجعه	Lemma: مَرْجِع	BW: marojiE
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: مختص	Lemma: مُخْتَصّ	BW: muxotaS~
	------------------------
