العلاقة بين إبرة الظهر التي تستخدم لتخفيف آلام المخاض (تخدير فوق الجافية) و آلام الظهر المزمنة ما زالت موضع نقاش وتم إجراء بعض الدراسات لهذا الغرض وعلى ما يبدو لا يوجد علاقة مباشرة وعلى الأغلب لا تسبب هذه الإبرة آلام الظهر بعد استعمالها. لتخفيف الألم يمكن إجراء تمارين للظهر واستعمال مسكنات الألم الخفيفة وعند الحاجة يجب الرجوع للطبيب. الحكة التي حصلت بعد الإبرة هي مؤقتة ولا داعي للقلق.
	##Lemmatization results:
		Word: العلاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: إبرة	Lemma: إِبْرَة	BW: <iborap
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: لتخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: المخاض	Lemma: مَخَاض	BW: maxaAD
		Word: تخدير	Lemma: تَخْدِير	BW: taxodiyr
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: الجافية	Lemma: جَافِيَة	BW: jaAfiyap
		Word: و	Lemma: و	BW: w
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: المزمنة	Lemma: مُزْمِن	BW: muzomin
		Word: ما	Lemma: مَا	BW: maA
		Word: زالت	Lemma: زَالَ	BW: zaAla
		Word: موضع	Lemma: مَوْضِع	BW: mawoDiE
		Word: نقاش	Lemma: نِقَاش	BW: niqaA$
		Word: وتم	Lemma: تَمَّ	BW: tam~a
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الدراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: الغرض	Lemma: غَرَض	BW: garaD
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: ما	Lemma: مَا	BW: maA
		Word: يبدو	Lemma: بَدَا	BW: badaA
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: مباشرة	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: الأغلب	Lemma: أَغْلَب	BW: >agolab
		Word: لا	Lemma: لَا	BW: laA
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الإبرة	Lemma: إِبْرَة	BW: <iborap
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: استعمالها	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: لتخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: تمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: للظهر	Lemma: ظُهْر	BW: Zuhor
		Word: واستعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: مسكنات	Lemma: مُسَكِّن	BW: musak~in
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: الخفيفة	Lemma: خَفِيفَة	BW: xafiyfap
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: الحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: الرجوع	Lemma: رُجُوع	BW: rujuwE
		Word: للطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: حصلت	Lemma: حَصَلَ	BW: HaSala
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الإبرة	Lemma: إِبْرَة	BW: <iborap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: مؤقتة	Lemma: مُؤَقَّت	BW: mu&aq~at
		Word: ولا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: للقلق	Lemma: قَلَق	BW: qalaq
	------------------------
