هل يتعارض دواء القحة (توسيسدان) مع مفعول ابرة الظهر التي تؤخذ عند الولادة في المفعول لانني في حالة الولادة قمت بشرب الدواء واخذت الابره ولم تعطي اي مفعول ما هو السبب في ذلك ولماذا لم تعطيني ابرة الظهر المفعول في الولادة الطبيعية 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يتعارض	Lemma: تَعَارَضَ	BW: taEaAraDa
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: القحة	Lemma: قِحَّة	BW: qiH~ap
		Word: توسيسدان	Lemma: توسيسدان	BW: twsysdAn
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: مفعول	Lemma: مَفْعُول	BW: mafoEuwl
		Word: ابرة	Lemma: ابرة	BW: Abrp
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: في	Lemma: فِي	BW: fiy
		Word: المفعول	Lemma: مَفْعُول	BW: mafoEuwl
		Word: لانني	Lemma: لانني	BW: lAnny
		Word: في	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: قمت	Lemma: قَامَ	BW: qaAma
		Word: بشرب	Lemma: شُرْب	BW: $urob
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: واخذت	Lemma: واخذت	BW: wAx*t
		Word: الابره	Lemma: الابره	BW: AlAbrh
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: تعطي	Lemma: أَعْطَى	BW: >aEoTaY
		Word: اي	Lemma: اي	BW: Ay
		Word: مفعول	Lemma: مَفْعُول	BW: mafoEuwl
		Word: ما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: في	Lemma: فِي	BW: fiy
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ولماذا	Lemma: مَاذَا	BW: maA*aA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تعطيني	Lemma: أَعْطَى	BW: >aEoTaY
		Word: ابرة	Lemma: ابرة	BW: Abrp
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: المفعول	Lemma: مَفْعُول	BW: mafoEuwl
		Word: في	Lemma: فِي	BW: fiy
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
	------------------------
