الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة سوسو حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: عدم انتظام الدورة الشهرية وتأخر الحمل وارتفاع هرمون الحليب كلها أمور تشير إلى التكيس كما تم تشخيص الحالة حيث لا تستطيع البويضات الخروج من تحت جدار المبايض السميكة وتتحوصل داخل المبيض ومن هنا تختل نسب الهرمونات التي يتم إفرازها من جراب البويضة بعد خروجها فتختل الدورة الشهرية وتتأخر كثيرا. وأخذ الكلوميد والإبر التفجيرية ربما يكون قرارا متسرعا بعض الشيء وعموما لا بأس في ذلك والهدف من الكلوميد هو تنشيط المبيض لإخراج المزيد من البويضات وإنضاجها للحجم المقبول من 18 إلى 22 مم والإبر التفجيرية تعطى في منتصف الشهر لتفجير البويضة وإخراجها من جرابها وهذا ما تفعله هرمونات الغدة النخامية في الوضع الطبيعي وإذا نجحت المحاولة فخير وبركة وإذا لم تنجح فيجب عدم تكرار المحاولة مرة أخرى والاكتفاء بنظام غذائي وعلاجي في الشهور الستة القادمة لعلاج التكيس وضبط الدورة الشهرية ثم محاولة المنشطات والإبر التفجيرية بعد الشهور الستة إذا لم يحدث الحمل بشكل طبي عي أثناء العلاج. وحبوب ديامل هي حبوب Glimepiride وهذه حبوب تعالج السكر ولا تأثير لها على التبويض ولكن الحبوب المناسبة هي حبوب جلوكوفاج (ميتفورمين) التي تعالج السكر أيضا ولكن لها تأثير على ضبط نسبة هرمون الأنسولين وعلى علاج التكيس وإذا لم تكوني مريضة بالسكر فيجب التوقف عن تناول ديامل وتناول جلوكوفاج 500 مج بدلا منها مرتين يوميا لمدة 6 شهور وباقي العلاج جيد أوميجا 3 وفيروز إف ودوستينكس 0.5 مج نصف حبة مرتين أسبوعيا حتى تصل نسبة هرمون الحليب إلى الصفر في ثلاث تحاليل متوالية بين التحليل الأول والثاني 3 أسابيع. والعلاج يهدف أيضا إلى إعادة تنظيم الدورة وذلك من خلال تناول حبوب منع الحمل ياسمين لمدة 3 شهور يوميا قرص واحد حتى انتهاء الشريط ثم التوقف حتى تنزل الدورة الشهرية وإعادة تناول الشريط التالي ثم تناول حبوب دوفاستون التي لا تمنع التبويض وجرعتها 10 مج تؤخذ يوميا من يوم 16 من بداية الدورة حتى يوم 26 من بدايتها وذلك لمدة 3 شهور أخرى. كما أن هناك بعض المكملات الغذائية قد تفيد في إمداد الجسم بالفيتامينات والأملاح المعدنية وقد تقلل من مستوى هرمون الذكورة الذي يرتفع مع التكيس مثل total fertility ويمكنك أيضا تناول حبوب فوليك أسيد 5 مج وفيتامين د حقنة واحدة 600000 وحدة دولية في العضل لتقوية العظام وحمايتها من مرض الهشاشة فيما بعد. وكذلك يجب الاهتمام في الفترة القادمة بأكل الفواكه والخضروات بشكل يومي وشرب شاي أعشاب البردقوش والمرامية ومغلي مطحون الشعير ويعرف بالتلبينة النبوية وحليب الصويا كل ذلك يساعد -إن شاء الله- في تحسن التبويض وتنظيم الدورة الشهرية وهناك إجراء جراحي يتم بمعرفة أطباء جراحة النساء والتوليد وهو تثقيب المبايض بالمنظار للسماح للبويضات بالخروج ونتائج هذه العملية جيدة -إن شاء الله-. حفظك الله من كل مكروه وسوء ووفقك الله لما فيه الخير.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: سوسو	Lemma: سُوس	BW: suws
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: انتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: وتأخر	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: وارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: كلها	Lemma: كُلّ	BW: kul~
		Word: أمور	Lemma: أَمْر	BW: >amor
		Word: تشير	Lemma: أَشَارَ	BW: >a$aAra
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: التكيس	Lemma: تَكَيُّس	BW: takay~us
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: لا	Lemma: لَا	BW: laA
		Word: تستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: البويضات	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: الخروج	Lemma: خُرُوج	BW: xuruwj
		Word: من	Lemma: مِنْ	BW: mino
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: جدار	Lemma: جِدَار	BW: jidaAr
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: السميكة	Lemma: السميكة	BW: Alsmykp
		Word: وتتحوصل	Lemma: وتتحوصل	BW: wttHwSl
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: هنا	Lemma: هُنَا	BW: hunaA
		Word: تختل	Lemma: اخْتَلَى	BW: AxotalaY
		Word: نسب	Lemma: نَسَبَ	BW: nasaba
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: إفرازها	Lemma: إِفْرَاز	BW: <iforaAz
		Word: من	Lemma: مِنْ	BW: mino
		Word: جراب	Lemma: جِرَاب	BW: jiraAb
		Word: البويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: خروجها	Lemma: خُرُوج	BW: xuruwj
		Word: فتختل	Lemma: اخْتَلَى	BW: AxotalaY
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: وتتأخر	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: كثيرا	Lemma: كَثِير	BW: kaviyr
		Word: وأخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: الكلوميد	Lemma: الكلوميد	BW: Alklwmyd
		Word: والإبر	Lemma: إِبْرَة	BW: <iborap
		Word: التفجيرية	Lemma: تَفْجِيرِيّ	BW: tafojiyriy~
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: قرارا	Lemma: قَرَار	BW: qaraAr
		Word: متسرعا	Lemma: مُتَسَرِّع	BW: mutasar~iE
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الشيء	Lemma: شَيْء	BW: $ayo'
		Word: وعموما	Lemma: عُمُوم	BW: Eumuwm
		Word: لا	Lemma: لَا	BW: laA
		Word: بأس	Lemma: بَأْس	BW: ba>os
		Word: في	Lemma: فِي	BW: fiy
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: والهدف	Lemma: هَدَف	BW: hadaf
		Word: من	Lemma: مِنْ	BW: mino
		Word: الكلوميد	Lemma: الكلوميد	BW: Alklwmyd
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: تنشيط	Lemma: تَنْشِيط	BW: tano$iyT
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: لإخراج	Lemma: إِخْرَاج	BW: <ixoraAj
		Word: المزيد	Lemma: مَزِيد	BW: maziyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: البويضات	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: وإنضاجها	Lemma: إِنْضَاج	BW: <inoDaAj
		Word: للحجم	Lemma: حَجْم	BW: Hajom
		Word: المقبول	Lemma: مَقْبُول	BW: maqobuwl
		Word: من	Lemma: مِنْ	BW: mino
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: مم	Lemma: مِنْ	BW: mino
		Word: والإبر	Lemma: إِبْرَة	BW: <iborap
		Word: التفجيرية	Lemma: تَفْجِيرِيّ	BW: tafojiyriy~
		Word: تعطى	Lemma: أَعْطَى	BW: >aEoTaY
		Word: في	Lemma: فِي	BW: fiy
		Word: منتصف	Lemma: مُنْتَصَف	BW: munotaSaf
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: لتفجير	Lemma: تَفْجِير	BW: tafojiyr
		Word: البويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: وإخراجها	Lemma: إِخْرَاج	BW: <ixoraAj
		Word: من	Lemma: مِنْ	BW: mino
		Word: جرابها	Lemma: جِرَاب	BW: jiraAb
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: ما	Lemma: مَا	BW: maA
		Word: تفعله	Lemma: فَعَلَ	BW: faEala
		Word: هرمونات	Lemma: هرمونات	BW: hrmwnAt
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: النخامية	Lemma: النخامية	BW: AlnxAmyp
		Word: في	Lemma: فِي	BW: fiy
		Word: الوضع	Lemma: وَضْع	BW: waDoE
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: نجحت	Lemma: نَجَحَ	BW: najaHa
		Word: المحاولة	Lemma: مُحَاوَلَة	BW: muHaAwalap
		Word: فخير	Lemma: خَيْر	BW: xayor
		Word: وبركة	Lemma: بَرَكَة	BW: barakap
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تنجح	Lemma: نَجَحَ	BW: najaHa
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: تكرار	Lemma: تَكْرَار	BW: takoraAr
		Word: المحاولة	Lemma: مُحَاوَلَة	BW: muHaAwalap
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: والاكتفاء	Lemma: اكْتِفَاء	BW: AkotifaA'
		Word: بنظام	Lemma: نِظَام	BW: niZaAm
		Word: غذائي	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: وعلاجي	Lemma: عِلَاج	BW: EilaAj
		Word: في	Lemma: فِي	BW: fiy
		Word: الشهور	Lemma: شَهْر	BW: $ahor
		Word: الستة	Lemma: سِتّ	BW: sit~
		Word: القادمة	Lemma: قَادِم	BW: qaAdim
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: التكيس	Lemma: تَكَيُّس	BW: takay~us
		Word: وضبط	Lemma: ضَبْط	BW: DaboT
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: محاولة	Lemma: مُحَاوَلَة	BW: muHaAwalap
		Word: المنشطات	Lemma: مُنَشِّط	BW: muna$~iT
		Word: والإبر	Lemma: إِبْرَة	BW: <iborap
		Word: التفجيرية	Lemma: تَفْجِيرِيّ	BW: tafojiyriy~
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الشهور	Lemma: شَهْر	BW: $ahor
		Word: الستة	Lemma: سِتّ	BW: sit~
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: طبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: عي	Lemma: عَيّ	BW: Eay~
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: وحبوب	Lemma: حَبّ	BW: Hab~
		Word: ديامل	Lemma: ديامل	BW: dyAml
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: تعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: ولا	Lemma: لَا	BW: laA
		Word: تأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: لها	Lemma: لِي	BW: liy
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: المناسبة	Lemma: مُنَاسَبَة	BW: munaAsabap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: جلوكوفاج	Lemma: جلوكوفاج	BW: jlwkwfAj
		Word: ميتفورمين	Lemma: ميتفورمين	BW: mytfwrmyn
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: لها	Lemma: لِي	BW: liy
		Word: تأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ضبط	Lemma: ضَبْط	BW: DaboT
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الأنسولين	Lemma: الأنسولين	BW: Al>nswlyn
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: التكيس	Lemma: تَكَيُّس	BW: takay~us
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تكوني	Lemma: كَوَى	BW: kawaY
		Word: مريضة	Lemma: مَرِيض	BW: mariyD
		Word: بالسكر	Lemma: سُكَّر	BW: suk~ar
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: ديامل	Lemma: ديامل	BW: dyAml
		Word: وتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: جلوكوفاج	Lemma: جلوكوفاج	BW: jlwkwfAj
		Word: مج	Lemma: مَجّ	BW: maj~
		Word: بدلا	Lemma: بَدَل	BW: badal
		Word: منها	Lemma: مِنْ	BW: mino
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: وباقي	Lemma: بَاقِي	BW: baAqiy
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: أوميجا	Lemma: مَيْج	BW: mayoj
		Word: وفيروز	Lemma: فِيرُوز	BW: fiyruwz
		Word: إف	Lemma: أَفَّ	BW: >af~a
		Word: ودوستينكس	Lemma: ودوستينكس	BW: wdwstynks
		Word: مج	Lemma: مَجّ	BW: maj~
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: أسبوعيا	Lemma: أُسْبُوعِيّ	BW: >usobuwEiy~
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: تصل	Lemma: وَصَلَ	BW: waSala
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الصفر	Lemma: صِفْر	BW: Sifor
		Word: في	Lemma: فِي	BW: fiy
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: متوالية	Lemma: مُتَوَالِيَة	BW: mutawaAliyap
		Word: بين	Lemma: بَيِّن	BW: bay~in
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: والثاني	Lemma: ثَانِي	BW: vaAniy
		Word: أسابيع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: يهدف	Lemma: هَدَفَ	BW: hadafa
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: إعادة	Lemma: إِعَادَة	BW: <iEaAdap
		Word: تنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: ياسمين	Lemma: يَاسَمِين	BW: yaAsamiyn
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: قرص	Lemma: قُرْص	BW: quroS
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: انتهاء	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: الشريط	Lemma: شَرِيط	BW: $ariyT
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: تنزل	Lemma: نَزَلَ	BW: nazala
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: وإعادة	Lemma: إِعَادَة	BW: <iEaAdap
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الشريط	Lemma: شَرِيط	BW: $ariyT
		Word: التالي	Lemma: تَال	BW: taAl
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: دوفاستون	Lemma: دوفاستون	BW: dwfAstwn
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لا	Lemma: لَا	BW: laA
		Word: تمنع	Lemma: مَنَعَ	BW: manaEa
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: وجرعتها	Lemma: جُرَعَة	BW: juraEap
		Word: مج	Lemma: مَجّ	BW: maj~
		Word: تؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: بدايتها	Lemma: بِدَايَة	BW: bidaAyap
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: كما	Lemma: مَا	BW: maA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: المكملات	Lemma: مُكَمِّل	BW: mukam~il
		Word: الغذائية	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تفيد	Lemma: أَفَادَ	BW: >afaAda
		Word: في	Lemma: فِي	BW: fiy
		Word: إمداد	Lemma: إِمْدَاد	BW: <imodaAd
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: بالفيتامينات	Lemma: بالفيتامينات	BW: bAlfytAmynAt
		Word: والأملاح	Lemma: مِلْح	BW: miloH
		Word: المعدنية	Lemma: مَعْدِنِيّ	BW: maEodiniy~
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تقلل	Lemma: قَلَّلَ	BW: qal~ala
		Word: من	Lemma: مِنْ	BW: mino
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الذكورة	Lemma: ذُكُورَة	BW: *ukuwrap
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يرتفع	Lemma: ارْتَفَعَ	BW: ArotafaEa
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: التكيس	Lemma: تَكَيُّس	BW: takay~us
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: ويمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: فوليك	Lemma: وَلِيَ	BW: waliya
		Word: أسيد	Lemma: سَيِّد	BW: say~id
		Word: مج	Lemma: مَجّ	BW: maj~
		Word: وفيتامين	Lemma: فِيتَامِين	BW: fiytaAmiyn
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: حقنة	Lemma: حُقْنَة	BW: Huqonap
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: وحدة	Lemma: وَحْدَة	BW: waHodap
		Word: دولية	Lemma: دَوْلِيّ	BW: dawoliy~
		Word: في	Lemma: فِي	BW: fiy
		Word: العضل	Lemma: عَضَل	BW: EaDal
		Word: لتقوية	Lemma: تَقْوِيَة	BW: taqowiyap
		Word: العظام	Lemma: عَظْم	BW: EaZom
		Word: وحمايتها	Lemma: حِمَايَة	BW: HimaAyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: الهشاشة	Lemma: هَشَاشَة	BW: ha$aA$ap
		Word: فيما	Lemma: فِي	BW: fiy
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: الاهتمام	Lemma: اهْتِمَام	BW: AhotimaAm
		Word: في	Lemma: فِي	BW: fiy
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: القادمة	Lemma: قَادِم	BW: qaAdim
		Word: بأكل	Lemma: أُكْل	BW: >ukol
		Word: الفواكه	Lemma: فَاكِهَة	BW: faAkihap
		Word: والخضروات	Lemma: والخضروات	BW: wAlxDrwAt
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: يومي	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: وشرب	Lemma: شَرِبَ	BW: $ariba
		Word: شاي	Lemma: شاي	BW: $Ay
		Word: أعشاب	Lemma: عُشْب	BW: Eu$ob
		Word: البردقوش	Lemma: البردقوش	BW: Albrdqw$
		Word: والمرامية	Lemma: مُرَامِيَة	BW: muraAmiyap
		Word: ومغلي	Lemma: مَغْلِيّ	BW: magoliy~
		Word: مطحون	Lemma: مُطَحّ	BW: muTaH~
		Word: الشعير	Lemma: شُعَيْر	BW: $uEayor
		Word: ويعرف	Lemma: عَرَفَ	BW: Earafa
		Word: بالتلبينة	Lemma: تَلْبِينَة	BW: talobiynap
		Word: النبوية	Lemma: نَبَوِيّ	BW: nabawiy~
		Word: وحليب	Lemma: حَلِيب	BW: Haliyb
		Word: الصويا	Lemma: صُوِيّ	BW: Suwiy~
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: في	Lemma: فِي	BW: fiy
		Word: تحسن	Lemma: تَحَسُّن	BW: taHas~un
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: وتنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: جراحي	Lemma: جَرَّاح	BW: jar~aAH
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: بمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: أطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: جراحة	Lemma: جَرَّاح	BW: jar~aAH
		Word: النساء	Lemma: نِسَاء	BW: nisaA'
		Word: والتوليد	Lemma: تَوْلِيد	BW: tawoliyd
		Word: وهو	Lemma: هُو	BW: huw
		Word: تثقيب	Lemma: تَثْقِيب	BW: tavoqiyb
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: بالمنظار	Lemma: مِنْظَار	BW: minoZaAr
		Word: للسماح	Lemma: سَمَاح	BW: samaAH
		Word: للبويضات	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: بالخروج	Lemma: خُرُوج	BW: xuruwj
		Word: ونتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: حفظك	Lemma: حَفِظَ	BW: HafiZa
		Word: الله	Lemma: الله	BW: Allh
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: مكروه	Lemma: مَكْرُوه	BW: makoruwh
		Word: وسوء	Lemma: سُوء	BW: suw'
		Word: ووفقك	Lemma: وَفْق	BW: wafoq
		Word: الله	Lemma: الله	BW: Allh
		Word: لما	Lemma: مَا	BW: maA
		Word: فيه	Lemma: فِي	BW: fiy
		Word: الخير	Lemma: خَيْر	BW: xayor
	------------------------
