السؤال أنا متزوجة منذ ثلاث سنوات وكشفت في عدد من المستشفيات وجميعها أكد لي ولزوجي بأنه لا يوجد أي موانع تمنع الحمل وبعد فترة حملت وأنا في الشهر الثاني سقط الجنين نظراً لظروف نفسية سيئة كنت أمر بها وإهمال مني -والحمد لله- على كل حال أجلت موضوع الحمل من بعد التسقيط واستخدمت لولباً لمدة ثلاثة أشهر ولم أرتح نهائياً واستخدمت حبوب (مارفيلون) لمدة ثلاثة أشهر أيضاً وأوقفتها الشهر الفائت جاءتني الدورة الشهرية بتاريخ (19 5 2011) ودورتي منتظمة والآن تأخرت عن موعدها ستة أيام. أشعر بجوع شديد ورغبة في الأكل بلا توقف وآلام الدورة وآلام الظهر أيضاً وعصبية ومزاج متقلب وانتفاخ في البطن وأشياء كثيرة لا يوجد لها تفسير أردت عمل تحليل دم ورفضت العيادة إجراءه إلا بعد تأخر الدورة بـ 15 يوماً وأجريت تحليلاً منزلياً قبل يومين وكانت النتيجة سلبية. هل يمكن أن يحدث الحمل بعد التوقف عن استخدام حبوب المنع مباشرة وما كل هذا الذي أشعر به أفيدوني جزاكم الله خيراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: وكشفت	Lemma: كَشَفَ	BW: ka$afa
		Word: في	Lemma: فِي	BW: fiy
		Word: عدد	Lemma: عَدَد	BW: Eadad
		Word: من	Lemma: مِنْ	BW: mino
		Word: المستشفيات	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: وجميعها	Lemma: جَمِيع	BW: jamiyE
		Word: أكد	Lemma: أَكَّدَ	BW: >ak~ada
		Word: لي	Lemma: لِي	BW: liy
		Word: ولزوجي	Lemma: زَوْجِيّ	BW: zawojiy~
		Word: بأنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: موانع	Lemma: مَانِع	BW: maAniE
		Word: تمنع	Lemma: مَنَعَ	BW: manaEa
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: حملت	Lemma: حَمَّلَ	BW: Ham~ala
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: في	Lemma: فِي	BW: fiy
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: سقط	Lemma: سَقَطَ	BW: saqaTa
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: نظرًا	Lemma: نَظَر	BW: naZar
		Word: لظروف	Lemma: ظَرْف	BW: Zarof
		Word: نفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: سيئة	Lemma: سَيِّئَة	BW: say~i}ap
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: أمر	Lemma: أَمَرَ	BW: >amara
		Word: بها	Lemma: بِي	BW: biy
		Word: وإهمال	Lemma: إِهْمَال	BW: <ihomaAl
		Word: مني	Lemma: مِنْ	BW: mino
		Word: والحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: حال	Lemma: حَال	BW: HaAl
		Word: أجلت	Lemma: أَجَّلَ	BW: >aj~ala
		Word: موضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: من	Lemma: مِنْ	BW: mino
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: التسقيط	Lemma: التسقيط	BW: AltsqyT
		Word: واستخدمت	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: لولبًا	Lemma: لَوْلَب	BW: lawolab
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: أرتح	Lemma: ارْتَاحَ	BW: ArotaAHa
		Word: نهائيًا	Lemma: نهائيًا	BW: nhA}yFA
		Word: واستخدمت	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: مارفيلون	Lemma: مارفيلون	BW: mArfylwn
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: وأوقفتها	Lemma: أَوْقَفَ	BW: >awoqafa
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: الفائت	Lemma: فَائِت	BW: faA}it
		Word: جاءتني	Lemma: جَاءَ	BW: jaA'a
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: بتاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: ودورتي	Lemma: دَوْرَة	BW: daworap
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: والآن	Lemma: آن	BW: |n
		Word: تأخرت	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: موعدها	Lemma: مَوْعِد	BW: mawoEid
		Word: ستة	Lemma: سِتّ	BW: sit~
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بجوع	Lemma: جُوع	BW: juwE
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: ورغبة	Lemma: رَغْبَة	BW: ragobap
		Word: في	Lemma: فِي	BW: fiy
		Word: الأكل	Lemma: أَكْل	BW: >akol
		Word: بلا	Lemma: لَا	BW: laA
		Word: توقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: وآلام	Lemma: أَلَم	BW: >alam
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وآلام	Lemma: أَلَم	BW: >alam
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: وعصبية	Lemma: عَصَبِيَّة	BW: EaSabiy~ap
		Word: ومزاج	Lemma: مِزَاج	BW: mizaAj
		Word: متقلب	Lemma: مُتَقَلِّب	BW: mutaqal~ib
		Word: وانتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: في	Lemma: فِي	BW: fiy
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: وأشياء	Lemma: شَيْء	BW: $ayo'
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: لها	Lemma: لِي	BW: liy
		Word: تفسير	Lemma: تَفْسِير	BW: tafosiyr
		Word: أردت	Lemma: أَرَادَ	BW: >araAda
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: دم	Lemma: دَم	BW: dam
		Word: ورفضت	Lemma: رَفَضَ	BW: rafaDa
		Word: العيادة	Lemma: عِيَادَة	BW: EiyaAdap
		Word: إجراءه	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: تأخر	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: ب	Lemma: ب	BW: b
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: وأجريت	Lemma: أَجْرَى	BW: >ajoraY
		Word: تحليلًا	Lemma: تَحْلِيل	BW: taHoliyl
		Word: منزليًا	Lemma: منزليًا	BW: mnzlyFA
		Word: قبل	Lemma: قَبْل	BW: qabol
		Word: يومين	Lemma: يَوْم	BW: yawom
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: النتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: سلبية	Lemma: سَلْبِيّ	BW: salobiy~
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: المنع	Lemma: مَنْع	BW: manoE
		Word: مباشرة	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: وما	Lemma: مَا	BW: maA
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: به	Lemma: بِي	BW: biy
		Word: أفيدوني	Lemma: دَوَّى	BW: daw~aY
		Word: جزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
	------------------------
