ما هو مرض أنيميا الفول و ما هو الطعام الممنوع للمريض و هل يؤثر في المريض الطعام الذي يحتوي عل الصويا 
	##Lemmatization results:
		Word: ما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: أنيميا	Lemma: أنيميا	BW: >nymyA
		Word: الفول	Lemma: فُول	BW: fuwl
		Word: و	Lemma: و	BW: w
		Word: ما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: الممنوع	Lemma: مَمْنُوع	BW: mamonuwE
		Word: للمريض	Lemma: مَرِيض	BW: mariyD
		Word: و	Lemma: و	BW: w
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: في	Lemma: فِي	BW: fiy
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: عل	Lemma: عَلَّ	BW: Eal~a
		Word: الصويا	Lemma: صُوِيّ	BW: Suwiy~
	------------------------
