مرحبا يعاني والدي من وجود حصى في المرارة ارغب في معرفة ماهي الماكولات الضارة والنافعة له كبرنامج غذائي للفطور والغداء والعشاء 
	##Lemmatization results:
		Word: مرحبا	Lemma: مُرْحِب	BW: muroHib
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: والدي	Lemma: وَالِد	BW: waAlid
		Word: من	Lemma: مِنْ	BW: mino
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: حصى	Lemma: حَصَى	BW: HaSaY
		Word: في	Lemma: فِي	BW: fiy
		Word: المرارة	Lemma: مَرَارَة	BW: maraArap
		Word: ارغب	Lemma: رَغِبَ	BW: ragiba
		Word: في	Lemma: فِي	BW: fiy
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: ماهي	Lemma: مَاهّ	BW: maAh~
		Word: الماكولات	Lemma: الماكولات	BW: AlmAkwlAt
		Word: الضارة	Lemma: ضَارّ	BW: DaAr~
		Word: والنافعة	Lemma: نَافِعَة	BW: naAfiEap
		Word: له	Lemma: لِي	BW: liy
		Word: كبرنامج	Lemma: بَرْنَامَج	BW: baronaAmaj
		Word: غذائي	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: للفطور	Lemma: فَطُور	BW: faTuwr
		Word: والغداء	Lemma: غَدَاء	BW: gadaA'
		Word: والعشاء	Lemma: عَشَاء	BW: Ea$aA'
	------------------------
