لا بل مفيد جدا للقلب ويقلل من الكولسترول الضار ومفيد للجلد والعين والعظام
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: بل	Lemma: بَلْ	BW: balo
		Word: مفيد	Lemma: مُفِيد	BW: mufiyd
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: للقلب	Lemma: قَلْب	BW: qalob
		Word: ويقلل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الكولسترول	Lemma: الكولسترول	BW: Alkwlstrwl
		Word: الضار	Lemma: ضَارّ	BW: DaAr~
		Word: ومفيد	Lemma: مُفِيد	BW: mufiyd
		Word: للجلد	Lemma: جِلْد	BW: jilod
		Word: والعين	Lemma: عَيْن	BW: Eayon
		Word: والعظام	Lemma: عَظَّام	BW: EaZ~aAm
	------------------------
