المادة الفعالة في دواء الليريكا هي بريجابالين والجابابنتين كلاهما ينتمي لعائلة مضادات الصرع والطبيب هو الذي يقرر الدواء الافضل للمريض حسب حالته الصحية
	##Lemmatization results:
		Word: المادة	Lemma: مَادَّة	BW: maAd~ap
		Word: الفعالة	Lemma: فَعَّال	BW: faE~aAl
		Word: في	Lemma: فِي	BW: fiy
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: الليريكا	Lemma: الليريكا	BW: AllyrykA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: بريجابالين	Lemma: بريجابالين	BW: bryjAbAlyn
		Word: والجابابنتين	Lemma: والجابابنتين	BW: wAljAbAbntyn
		Word: كلاهما	Lemma: كَلَا	BW: kalaA
		Word: ينتمي	Lemma: انْتَمَى	BW: AnotamaY
		Word: لعائلة	Lemma: عَائِلَة	BW: EaA}ilap
		Word: مضادات	Lemma: مُضَادَّة	BW: muDaAd~ap
		Word: الصرع	Lemma: صَرْع	BW: SaroE
		Word: والطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يقرر	Lemma: أَقَرَّ	BW: >aqar~a
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: الافضل	Lemma: الافضل	BW: AlAfDl
		Word: للمريض	Lemma: مَرِيض	BW: mariyD
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: حالته	Lemma: حَالَة	BW: HaAlap
		Word: الصحية	Lemma: صِحِّيّ	BW: SiH~iy~
	------------------------
