الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل أحمد حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: مرحباً بك في إستشارات الشبكة الإسلامية ونتمنى لك دوام الصحة والعافية. ما تعاني منه -كما ذكر لك في الاستشارة رقم: (269680)- هو نوع من الوساوس القهرية وأتمنى أن تكون قد تخلصت من مشكلة اللعاب. أما مشكلة الحمام فنقول لك: لا ينبغي أن يكون هناك حرج في ذلك لأن الحمام سلوك مرتبط بالطهارة والنظافة وهما من الأشياء المحببة والمفضلة دينياً واجتماعياً وهي ليست من السلوكيات المحرمة أو الممنوعة التي يعاقب عليها القانون لذلك تعامل معها على أنها عادة يمارسها الكبير والصغير والنساء والرجال من أجل الطهارة والنظافة. فالإنسان إذا أراد أن يأكل أو يشرب -مثلاً- سيفعل ذلك علناً أمام الناس أما إذا كان يريد فعل شيء محرم أو غير مقبول اجتماعياً فيتخفى ويسترق الفرص وبالتالي تظهر عليه علامات الخوف أو الخجل لنظراً لتحسبه من اكتشاف أمره. فالعلاج -أخي الكريم-: يكمن في المواجهة والذهاب إلى الحمام أمام أعين أفراد الأسرة لكي يتعودوا على ذلك ولا يظنوا بك إلا خيرا. أما التخفي واختيار أوقات غيابهم فهذا يبعث الشك الذي تخشى منه. بالإضافة إلى ذلك: التزم بالفترة الزمنية المناسبة للحمام دون إطالة الوقت لكي لا تكون عرضة للشكوك والوساوس. نسأل الله لك التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: أحمد	Lemma: حَمِدَ	BW: Hamida
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: مرحبًا	Lemma: مُرْحِب	BW: muroHib
		Word: بك	Lemma: بَك	BW: bak
		Word: في	Lemma: فِي	BW: fiy
		Word: إستشارات	Lemma: إستشارات	BW: <st$ArAt
		Word: الشبكة	Lemma: شَبَكَة	BW: $abakap
		Word: الإسلامية	Lemma: إِسْلَامِيّ	BW: <isolaAmiy~
		Word: ونتمنى	Lemma: تَمَنَّى	BW: taman~aY
		Word: لك	Lemma: لِي	BW: liy
		Word: دوام	Lemma: دَوَام	BW: dawaAm
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: ما	Lemma: مَا	BW: maA
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: كما	Lemma: مَا	BW: maA
		Word: ذكر	Lemma: ذَكَرَ	BW: *akara
		Word: لك	Lemma: لِي	BW: liy
		Word: في	Lemma: فِي	BW: fiy
		Word: الاستشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: رقم	Lemma: رَقْم	BW: raqom
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الوساوس	Lemma: وَسْوَاس	BW: wasowaAs
		Word: القهرية	Lemma: قَهْرِيّ	BW: qahoriy~
		Word: وأتمنى	Lemma: تَمَنَّى	BW: taman~aY
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تخلصت	Lemma: تَخَلَّصَ	BW: taxal~aSa
		Word: من	Lemma: مِنْ	BW: mino
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: اللعاب	Lemma: لُعَاب	BW: luEaAb
		Word: أما	Lemma: أَمّ	BW: >am~
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: الحمام	Lemma: حَمَام	BW: HamaAm
		Word: فنقول	Lemma: قَالَ	BW: qaAla
		Word: لك	Lemma: لِي	BW: liy
		Word: لا	Lemma: لَا	BW: laA
		Word: ينبغي	Lemma: انْبَغَى	BW: AnobagaY
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: حرج	Lemma: حَرَج	BW: Haraj
		Word: في	Lemma: فِي	BW: fiy
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الحمام	Lemma: حَمَام	BW: HamaAm
		Word: سلوك	Lemma: سُلُوك	BW: suluwk
		Word: مرتبط	Lemma: مُرْتَبِط	BW: murotabiT
		Word: بالطهارة	Lemma: طَهَّار	BW: Tah~aAr
		Word: والنظافة	Lemma: نَظَافَة	BW: naZaAfap
		Word: وهما	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأشياء	Lemma: شَيْء	BW: $ayo'
		Word: المحببة	Lemma: مُحَبَّب	BW: muHab~ab
		Word: والمفضلة	Lemma: مِفْضَل	BW: mifoDal
		Word: دينيًا	Lemma: دينيًا	BW: dynyFA
		Word: واجتماعيًا	Lemma: واجتماعيًا	BW: wAjtmAEyFA
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: من	Lemma: مِنْ	BW: mino
		Word: السلوكيات	Lemma: سُلُوكِيّ	BW: suluwkiy~
		Word: المحرمة	Lemma: مُحَرَّم	BW: muHar~am
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الممنوعة	Lemma: مَمْنُوع	BW: mamonuwE
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يعاقب	Lemma: عَاقَبَ	BW: EaAqaba
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: القانون	Lemma: قَانُون	BW: qaAnuwn
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: تعامل	Lemma: تَعَامَلَ	BW: taEaAmala
		Word: معها	Lemma: مَعَ	BW: maEa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: يمارسها	Lemma: مَارَسَ	BW: maArasa
		Word: الكبير	Lemma: كَبِير	BW: kabiyr
		Word: والصغير	Lemma: صَغِير	BW: Sagiyr
		Word: والنساء	Lemma: نِسَاء	BW: nisaA'
		Word: والرجال	Lemma: رَجُل	BW: rajul
		Word: من	Lemma: مِنْ	BW: mino
		Word: أجل	Lemma: أَجْل	BW: >ajol
		Word: الطهارة	Lemma: طَهَارَة	BW: TahaArap
		Word: والنظافة	Lemma: نَظَافَة	BW: naZaAfap
		Word: فالإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: أراد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يأكل	Lemma: أَكَلَ	BW: >akala
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: يشرب	Lemma: شَرِبَ	BW: $ariba
		Word: مثلًا	Lemma: مِثْل	BW: mivol
		Word: سيفعل	Lemma: فَعَلَ	BW: faEala
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: علنًا	Lemma: عَلَن	BW: Ealan
		Word: أمام	Lemma: أَمَامَ	BW: >amaAma
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: يريد	Lemma: أَرَادَ	BW: >araAda
		Word: فعل	Lemma: فَعَلَ	BW: faEala
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: محرم	Lemma: مُحَرَّم	BW: muHar~am
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مقبول	Lemma: مَقْبُول	BW: maqobuwl
		Word: اجتماعيًا	Lemma: اجتماعيًا	BW: AjtmAEyFA
		Word: فيتخفى	Lemma: تَخَفَّى	BW: taxaf~aY
		Word: ويسترق	Lemma: اسْتَرَقَ	BW: Asotaraqa
		Word: الفرص	Lemma: فُرْصَة	BW: furoSap
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: تظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: علامات	Lemma: عَلَامَة	BW: EalaAmap
		Word: الخوف	Lemma: خَوْف	BW: xawof
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الخجل	Lemma: خَجَل	BW: xajal
		Word: لنظرًا	Lemma: نَظْر	BW: naZor
		Word: لتحسبه	Lemma: تَحَسُّب	BW: taHas~ub
		Word: من	Lemma: مِنْ	BW: mino
		Word: اكتشاف	Lemma: اكْتِشَاف	BW: Akoti$aAf
		Word: أمره	Lemma: أَمْر	BW: >amor
		Word: فالعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: أخي	Lemma: أَخ	BW: >ax
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: يكمن	Lemma: كَمَنَ	BW: kamana
		Word: في	Lemma: فِي	BW: fiy
		Word: المواجهة	Lemma: مُوَاجَهَة	BW: muwaAjahap
		Word: والذهاب	Lemma: ذَهَاب	BW: *ahaAb
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الحمام	Lemma: حَمَام	BW: HamaAm
		Word: أمام	Lemma: أَمَامَ	BW: >amaAma
		Word: أعين	Lemma: عَيْن	BW: Eayon
		Word: أفراد	Lemma: فَرْد	BW: farod
		Word: الأسرة	Lemma: أُسْرَة	BW: >usorap
		Word: لكي	Lemma: كَيْ	BW: kayo
		Word: يتعودوا	Lemma: تَعَوَّدَ	BW: taEaw~ada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ولا	Lemma: لَا	BW: laA
		Word: يظنوا	Lemma: ظَنَّ	BW: Zan~a
		Word: بك	Lemma: بَك	BW: bak
		Word: إلا	Lemma: إِنْ	BW: <ino
		Word: خيرا	Lemma: خَيْر	BW: xayor
		Word: أما	Lemma: مَا	BW: maA
		Word: التخفي	Lemma: تَخَفّ	BW: taxaf~
		Word: واختيار	Lemma: اخْتِيَار	BW: AxotiyaAr
		Word: أوقات	Lemma: وَقْت	BW: waqot
		Word: غيابهم	Lemma: غِيَاب	BW: giyaAb
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: يبعث	Lemma: بَعَثَ	BW: baEava
		Word: الشك	Lemma: شَكّ	BW: $ak~
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تخشى	Lemma: خَشِيَ	BW: xa$iya
		Word: منه	Lemma: مِنْ	BW: mino
		Word: بالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: التزم	Lemma: الْتَزَمَ	BW: Alotazama
		Word: بالفترة	Lemma: فَتْرَة	BW: fatorap
		Word: الزمنية	Lemma: زَمَنِيّ	BW: zamaniy~
		Word: المناسبة	Lemma: مُنَاسِب	BW: munaAsib
		Word: للحمام	Lemma: حَمَام	BW: HamaAm
		Word: دون	Lemma: دُون	BW: duwn
		Word: إطالة	Lemma: إِطَالَة	BW: <iTaAlap
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: لكي	Lemma: كَيْ	BW: kayo
		Word: لا	Lemma: لَا	BW: laA
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: عرضة	Lemma: عَرْضَة	BW: EaroDap
		Word: للشكوك	Lemma: شَكّ	BW: $ak~
		Word: والوساوس	Lemma: وَسْوَاس	BW: wasowaAs
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
