يبدتى لا يوجد علاج لهدا والمهم ان لايكون ضعف البصر جزء من امراض وراثيه اخرى و على كل حال لدينا الامكانيه لتشخيص دلك فى اتناء الحمل
	##Lemmatization results:
		Word: يبدتى	Lemma: يبدتى	BW: ybdtY
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: لهدا	Lemma: لَهْد	BW: lahod
		Word: والمهم	Lemma: مُهِمّ	BW: muhim~
		Word: ان	Lemma: ان	BW: An
		Word: لايكون	Lemma: لايكون	BW: lAykwn
		Word: ضعف	Lemma: ضُعْف	BW: DuEof
		Word: البصر	Lemma: بَصَر	BW: baSar
		Word: جزء	Lemma: جُزْء	BW: juzo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: امراض	Lemma: امراض	BW: AmrAD
		Word: وراثيه	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: اخرى	Lemma: اخرى	BW: AxrY
		Word: و	Lemma: و	BW: w
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: حال	Lemma: حَال	BW: HaAl
		Word: لدينا	Lemma: لَدَى	BW: ladaY
		Word: الامكانيه	Lemma: الامكانيه	BW: AlAmkAnyh
		Word: لتشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: دلك	Lemma: دَلّ	BW: dal~
		Word: فى	Lemma: فى	BW: fY
		Word: اتناء	Lemma: اتناء	BW: AtnA'
		Word: الحمل	Lemma: حِمْل	BW: Himol
	------------------------
