ديكسون هو عبارة عن ديكساميثازون من عائلة الكورتيزون. اخذ هكذا دواء يجب ان يتم عن طريق استشارة الدواء لان له تاثيرات كثيرة . الكورتيزونات بشكل عام تعمل على زيادة الوزن وايضا تؤثر على عمل الغدة االكظرية المسؤولة عن اافراز الهرمونات الستيرويدية الطبيعة في الجسمالكورتيزون الطبيعي اخذ هكذا دواء يؤثر على عمل الغدة وبذلك يؤثر على الجسم سلبيا. من الافضل استشارة طبيب متخصص قبل اخذ هذا الدواء.
	##Lemmatization results:
		Word: ديكسون	Lemma: ديكسون	BW: dykswn
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: عبارة	Lemma: عِبَارَة	BW: EibaArap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: ديكساميثازون	Lemma: ديكساميثازون	BW: dyksAmyvAzwn
		Word: من	Lemma: مِنْ	BW: mino
		Word: عائلة	Lemma: عَائِلَة	BW: EaA}ilap
		Word: الكورتيزون	Lemma: الكورتيزون	BW: Alkwrtyzwn
		Word: اخذ	Lemma: خَذَا	BW: xa*aA
		Word: هكذا	Lemma: ذَا	BW: *aA
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: ان	Lemma: ان	BW: An
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: استشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: لان	Lemma: لانَ	BW: lAna
		Word: له	Lemma: لِي	BW: liy
		Word: تاثيرات	Lemma: تاثيرات	BW: tAvyrAt
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: الكورتيزونات	Lemma: الكورتيزونات	BW: AlkwrtyzwnAt
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: تعمل	Lemma: عَمِلَ	BW: Eamila
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: وايضا	Lemma: وايضا	BW: wAyDA
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: االكظرية	Lemma: االكظرية	BW: AAlkZryp
		Word: المسؤولة	Lemma: مَسْؤُول	BW: maso&uwl
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: اافراز	Lemma: اافراز	BW: AAfrAz
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: الستيرويدية	Lemma: الستيرويدية	BW: Alstyrwydyp
		Word: الطبيعة	Lemma: طَبِيعَة	BW: TabiyEap
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسمالكورتيزون	Lemma: الجسمالكورتيزون	BW: AljsmAlkwrtyzwn
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: اخذ	Lemma: خَذَا	BW: xa*aA
		Word: هكذا	Lemma: ذَا	BW: *aA
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: وبذلك	Lemma: ذَا	BW: *aA
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: سلبيا	Lemma: سَلْبِيّ	BW: salobiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الافضل	Lemma: الافضل	BW: AlAfDl
		Word: استشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: متخصص	Lemma: مُتَخَصِّص	BW: mutaxaS~iS
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: اخذ	Lemma: خَذَا	BW: xa*aA
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
	------------------------
