في عائلتي يوجد مشكلة قصر النظر الكثير وانا كنت اعاني من ضعف نظر وأجريت عملية ليزك والحمدلله الأن لم أعد أحتاج للنظارة كان لدي -12 وعند أهل زوجي يوجد مشكلة ضعف النظر ولكن لا يوجد ضعف كبير كما في عائلتنا (بين -1 إلى -2) وزوجي عنده استيغمات درجتين أخاف إذا حملت وأنجبت أن يكون لدى أطفالي ضعف نظر هل هنالك من دواء او علاج أخذه في فترة حملي لكي لا يكون لدى أطفالي ضعفاً في النظر وشكراً 
	##Lemmatization results:
		Word: في	Lemma: فِي	BW: fiy
		Word: عائلتي	Lemma: عَائِلَة	BW: EaA}ilap
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: قصر	Lemma: قَصْر	BW: qaSor
		Word: النظر	Lemma: نَظَر	BW: naZar
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: وانا	Lemma: وانا	BW: wAnA
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: ضعف	Lemma: ضُعْف	BW: DuEof
		Word: نظر	Lemma: نَظَر	BW: naZar
		Word: وأجريت	Lemma: أَجْرَى	BW: >ajoraY
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: ليزك	Lemma: لَيْز	BW: layoz
		Word: والحمدلله	Lemma: والحمدلله	BW: wAlHmdllh
		Word: الأن	Lemma: أَنّ	BW: >an~
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: أعد	Lemma: أَعَدَّ	BW: >aEad~a
		Word: أحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: للنظارة	Lemma: نَظَّارَة	BW: naZ~aArap
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: أهل	Lemma: أَهْل	BW: >ahol
		Word: زوجي	Lemma: زَوْج	BW: zawoj
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: ضعف	Lemma: ضُعْف	BW: DuEof
		Word: النظر	Lemma: نَظَر	BW: naZar
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: ضعف	Lemma: ضِعْف	BW: DiEof
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: كما	Lemma: مَا	BW: maA
		Word: في	Lemma: فِي	BW: fiy
		Word: عائلتنا	Lemma: عَائِلَة	BW: EaA}ilap
		Word: بين	Lemma: بَيِّن	BW: bay~in
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: وزوجي	Lemma: زَوْج	BW: zawoj
		Word: عنده	Lemma: عِنْد	BW: Einod
		Word: استيغمات	Lemma: استيغمات	BW: AstygmAt
		Word: درجتين	Lemma: دَرَجَة	BW: darajap
		Word: أخاف	Lemma: خَافَ	BW: xaAfa
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: حملت	Lemma: حَمَّلَ	BW: Ham~ala
		Word: وأنجبت	Lemma: أَنْجَبَ	BW: >anojaba
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: أطفالي	Lemma: طِفْل	BW: Tifol
		Word: ضعف	Lemma: ضُعْف	BW: DuEof
		Word: نظر	Lemma: نَظَر	BW: naZar
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: او	Lemma: او	BW: Aw
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: أخذه	Lemma: أَخْذ	BW: >axo*
		Word: في	Lemma: فِي	BW: fiy
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: حملي	Lemma: حَمْل	BW: Hamol
		Word: لكي	Lemma: كَيْ	BW: kayo
		Word: لا	Lemma: لَا	BW: laA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: أطفالي	Lemma: طِفْل	BW: Tifol
		Word: ضعفًا	Lemma: ضِعْف	BW: DiEof
		Word: في	Lemma: فِي	BW: fiy
		Word: النظر	Lemma: نَظَر	BW: naZar
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
	------------------------
