عمري 29 متزوج من 3س لدي طفلين 1 عندي مشكلة في النتصاب حيث اشعر بانه ليس كاملا من ناحية الصلابة 2خروج السائل يكون بشكل سيلان وليس تدفقا 3 لا اصل للنشوة كاملا 4 اشعر بالنعاس فور انتهاء القذف والرغبة الجنسية اصبحت قليلة في الاونة الاخيرة ارجو منكم مساعدتي في حل مشكلتي وشكرا 
	##Lemmatization results:
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: متزوج	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: من	Lemma: مِنْ	BW: mino
		Word: س	Lemma: وَسَى	BW: wasaY
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: طفلين	Lemma: طِفْل	BW: Tifol
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: في	Lemma: فِي	BW: fiy
		Word: النتصاب	Lemma: النتصاب	BW: AlntSAb
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بانه	Lemma: بَان	BW: baAn
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: كاملا	Lemma: كَامِل	BW: kaAmil
		Word: من	Lemma: مِنْ	BW: mino
		Word: ناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: الصلابة	Lemma: صَلَابَة	BW: SalaAbap
		Word: خروج	Lemma: خُرُوج	BW: xuruwj
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: سيلان	Lemma: سَيَلَان	BW: sayalaAn
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: تدفقا	Lemma: تَدَفُّق	BW: tadaf~uq
		Word: لا	Lemma: لَا	BW: laA
		Word: اصل	Lemma: صَلِيَ	BW: Saliya
		Word: للنشوة	Lemma: نُشْوَة	BW: nu$owap
		Word: كاملا	Lemma: كَامِل	BW: kaAmil
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بالنعاس	Lemma: نُعَاس	BW: nuEaAs
		Word: فور	Lemma: فَوْر	BW: fawor
		Word: انتهاء	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: القذف	Lemma: قَذْف	BW: qa*of
		Word: والرغبة	Lemma: رَغْبَة	BW: ragobap
		Word: الجنسية	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: اصبحت	Lemma: اصبحت	BW: ASbHt
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: في	Lemma: فِي	BW: fiy
		Word: الاونة	Lemma: الاونة	BW: AlAwnp
		Word: الاخيرة	Lemma: الاخيرة	BW: AlAxyrp
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: منكم	Lemma: مِنْ	BW: mino
		Word: مساعدتي	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: في	Lemma: فِي	BW: fiy
		Word: حل	Lemma: حَلّ	BW: Hal~
		Word: مشكلتي	Lemma: مُشَكَّل	BW: mu$ak~al
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
