السؤال السلام عليكم ورحمة الله وبركاته;;; أنا ذكر; عمري 38 عاما; أعاني منذ 11 شهرا من ألم في الناحية اليمنى من الصدر; مع نهجان; وضيق تنفس مع المجهود; وهذا الألم موجود في الراحة; وفي المجهود; وأحياناً يكون الألم في المنتصف; وأحياناً أشعر ببعض النغز المستمر في الناحية اليسرى; يستمر لبضع ثوانٍ; ومع هذا الألم يوجد تنميل في اليد والرجل اليسرى; ويصل التنميل أحياناً إلى الوجه; وأنا وزني 99 كيلو; ولا أعاني من سكر; ولا ضغط; ولا أدخن; ولكن يوجد ضيق في الشريان التاجي عند أبي; كما أن نسبة الكولسترول في دمي 203; وهذا الألم يؤثر جداً على نفسيتي; وذهبت إلى أكثر من طبيب في بلدتي; ولكني لم أقتنع بكلامهم; وقمت بعمل رسم قلب أكثر من مر ة; ولا يوجد شيء غير طبيعي; ولكني ومنذ فترة طويلة معدل ضربات القلب عندي ليس أقل من 90 في الغالب; وأحياناً أحس بخفقان في القلب; وسؤالي هو: 1- هل ما أشعر به من ألم هو ذبحة صدرية غير مستقرة وهل من الممكن أن تستمر الذبحة أكثر من 11 شهرا بلا توقف 2- إن لم يكن ما أشعر به هو ذبحة فما هو 3- ما هذا التنميل المستمر وكيفية معالجته بعيداً عن فيتامين ب 12 لأن تأثيره قليل على هذا التنميل أفيدوني جزاكم الله خيراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: ذكر	Lemma: ذَكَرَ	BW: *akara
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: عاما	Lemma: عَامّ	BW: EaAm~
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: شهرا	Lemma: شَهْر	BW: $ahor
		Word: من	Lemma: مِنْ	BW: mino
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: نهجان	Lemma: نَهَج	BW: nahaj
		Word: وضيق	Lemma: ضِيق	BW: Diyq
		Word: تنفس	Lemma: تَنَفَّسَ	BW: tanaf~asa
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: المجهود	Lemma: مَجْهُود	BW: majohuwd
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: موجود	Lemma: مَوْجُود	BW: mawojuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: الراحة	Lemma: رَاحَة	BW: raAHap
		Word: وفي	Lemma: فِي	BW: fiy
		Word: المجهود	Lemma: مَجْهُود	BW: majohuwd
		Word: وأحيانًا	Lemma: حِين	BW: Hiyn
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: المنتصف	Lemma: مُنْتَصَف	BW: munotaSaf
		Word: وأحيانًا	Lemma: حِين	BW: Hiyn
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: ببعض	Lemma: بَعْض	BW: baEoD
		Word: النغز	Lemma: نَغْز	BW: nagoz
		Word: المستمر	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: في	Lemma: فِي	BW: fiy
		Word: الناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: يستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: لبضع	Lemma: بِضْع	BW: biDoE
		Word: ثوانٍ	Lemma: ثَانِي	BW: vaAniy
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: تنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: في	Lemma: فِي	BW: fiy
		Word: اليد	Lemma: يَد	BW: yad
		Word: والرجل	Lemma: رَجُل	BW: rajul
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: ويصل	Lemma: وَصَلَ	BW: waSala
		Word: التنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: أحيانًا	Lemma: حِين	BW: Hiyn
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الوجه	Lemma: وَجْه	BW: wajoh
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: وزني	Lemma: زَنّ	BW: zan~
		Word: كيلو	Lemma: كِيلُو	BW: kiyluw
		Word: ولا	Lemma: لَا	BW: laA
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: سكر	Lemma: سُكَّر	BW: suk~ar
		Word: ولا	Lemma: لَا	BW: laA
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: ولا	Lemma: لَا	BW: laA
		Word: أدخن	Lemma: دَخَنَ	BW: daxana
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: ضيق	Lemma: ضِيق	BW: Diyq
		Word: في	Lemma: فِي	BW: fiy
		Word: الشريان	Lemma: شِرْيَان	BW: $iroyaAn
		Word: التاجي	Lemma: تَاجِيّ	BW: taAjiy~
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: أبي	Lemma: أَب	BW: >ab
		Word: كما	Lemma: مَا	BW: maA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الكولسترول	Lemma: الكولسترول	BW: Alkwlstrwl
		Word: في	Lemma: فِي	BW: fiy
		Word: دمي	Lemma: دَم	BW: dam
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: يؤثر	Lemma: آثَرَ	BW: |vara
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نفسيتي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: وذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: في	Lemma: فِي	BW: fiy
		Word: بلدتي	Lemma: بَلْدَة	BW: balodap
		Word: ولكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: أقتنع	Lemma: اقْتَنَعَ	BW: AqotanaEa
		Word: بكلامهم	Lemma: كَلَام	BW: kalaAm
		Word: وقمت	Lemma: قَمَّ	BW: qam~a
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: رسم	Lemma: رَسْم	BW: rasom
		Word: قلب	Lemma: قَلَبَ	BW: qalaba
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: مر	Lemma: مَارَ	BW: maAra
		Word: ة	Lemma: ة	BW: p
		Word: ولا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ولكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: ومنذ	Lemma: مُنْذُ	BW: muno*u
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: معدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: ضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: أقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: في	Lemma: فِي	BW: fiy
		Word: الغالب	Lemma: غَالِب	BW: gaAlib
		Word: وأحيانًا	Lemma: حِين	BW: Hiyn
		Word: أحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: بخفقان	Lemma: خَفَقَان	BW: xafaqaAn
		Word: في	Lemma: فِي	BW: fiy
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: وسؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: هل	Lemma: هَلْ	BW: halo
		Word: ما	Lemma: مَا	BW: maA
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: به	Lemma: بِي	BW: biy
		Word: من	Lemma: مَنْ	BW: mano
		Word: ألم	Lemma: لَمْ	BW: lamo
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ذبحة	Lemma: ذِبْحَة	BW: *iboHap
		Word: صدرية	Lemma: صَدْرِيّ	BW: Sadoriy~
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مستقرة	Lemma: مُسْتَقِرّ	BW: musotaqir~
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: الذبحة	Lemma: ذِبْحَة	BW: *iboHap
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: شهرا	Lemma: شَهْر	BW: $ahor
		Word: بلا	Lemma: لَا	BW: laA
		Word: توقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يكن	Lemma: كَانَ	BW: kaAna
		Word: ما	Lemma: مَا	BW: maA
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: به	Lemma: بِي	BW: biy
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ذبحة	Lemma: ذِبْحَة	BW: *iboHap
		Word: فما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ما	Lemma: مَا	BW: maA
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: التنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: المستمر	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: وكيفية	Lemma: كَيْفِيَّة	BW: kayofiy~ap
		Word: معالجته	Lemma: مُعَالَجَة	BW: muEaAlajap
		Word: بعيدًا	Lemma: بَعِيد	BW: baEiyd
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: ب	Lemma: ب	BW: b
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: تأثيره	Lemma: تَأْثِير	BW: ta>oviyr
		Word: قليل	Lemma: قَلِيل	BW: qaliyl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: التنميل	Lemma: تَنْمِيل	BW: tanomiyl
		Word: أفيدوني	Lemma: دَوَّى	BW: daw~aY
		Word: جزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
	------------------------
