عضو : السلام عليكم أفيدوني حماكم الله .... أنا حامل لفيروس الكبد الوبائي B واخترت زوجة لي و وجدت انها مريضة بأنيميا الفول وحالتها جيدة ليست مزمنة.. وعرفت انه إذا أصيبت الزوجة بفيروس الكبد الوبائي تتأزم الحالة جدا جدا ومع إمكانية انتقال الفيروس لها عن طريق المعاشرة الجنسية. فما هي احتمالات اصابة الأطفال وخصوصا انها تنقل الفيروس وانيميا الفول للأطفال هل سيموتون بعد فترة او احتمال العيش مريض لفترة او لطول العمر او ..... افيدوني بارك الله لكم أخوكم عماد مرزوق
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: أفيدوني	Lemma: دَوَّى	BW: daw~aY
		Word: حماكم	Lemma: حَمَا	BW: HamaA
		Word: الله	Lemma: الله	BW: Allh
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: حامل	Lemma: حَامِل	BW: HaAmil
		Word: لفيروس	Lemma: لفيروس	BW: lfyrws
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: الوبائي	Lemma: وَبَائِيّ	BW: wabaA}iy~
		Word: واخترت	Lemma: اخْتَارَ	BW: AxotaAra
		Word: زوجة	Lemma: زَوْجَة	BW: zawojap
		Word: لي	Lemma: لِي	BW: liy
		Word: و	Lemma: و	BW: w
		Word: وجدت	Lemma: وَجَدَ	BW: wajada
		Word: انها	Lemma: انها	BW: AnhA
		Word: مريضة	Lemma: مَرِيض	BW: mariyD
		Word: بأنيميا	Lemma: بأنيميا	BW: b>nymyA
		Word: الفول	Lemma: فُول	BW: fuwl
		Word: وحالتها	Lemma: حَالَة	BW: HaAlap
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: مزمنة	Lemma: مُزْمِن	BW: muzomin
		Word: وعرفت	Lemma: عَرَفَ	BW: Earafa
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: أصيبت	Lemma: أَصَابَ	BW: >aSaAba
		Word: الزوجة	Lemma: زَوْجَة	BW: zawojap
		Word: بفيروس	Lemma: بفيروس	BW: bfyrws
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: الوبائي	Lemma: وَبَائِيّ	BW: wabaA}iy~
		Word: تتأزم	Lemma: تَأَزَّمَ	BW: ta>az~ama
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: جدا	Lemma: جَدّ	BW: jad~
		Word: جدا	Lemma: جَدّ	BW: jad~
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: إمكانية	Lemma: إِمْكَانِيَّة	BW: <imokaAniy~ap
		Word: انتقال	Lemma: انْتِقَال	BW: AnotiqaAl
		Word: الفيروس	Lemma: الفيروس	BW: Alfyrws
		Word: لها	Lemma: لِي	BW: liy
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: المعاشرة	Lemma: مُعَاشَر	BW: muEaA$ar
		Word: الجنسية	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: فما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: احتمالات	Lemma: احْتِمَال	BW: AHotimaAl
		Word: اصابة	Lemma: اصابة	BW: ASAbp
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: وخصوصا	Lemma: خُصُوص	BW: xuSuwS
		Word: انها	Lemma: انها	BW: AnhA
		Word: تنقل	Lemma: نَقَلَ	BW: naqala
		Word: الفيروس	Lemma: الفيروس	BW: Alfyrws
		Word: وانيميا	Lemma: وانيميا	BW: wAnymyA
		Word: الفول	Lemma: فُول	BW: fuwl
		Word: للأطفال	Lemma: طِفْل	BW: Tifol
		Word: هل	Lemma: هَلْ	BW: halo
		Word: سيموتون	Lemma: مَاتَ	BW: maAta
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: او	Lemma: او	BW: Aw
		Word: احتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: العيش	Lemma: عَيْش	BW: Eayo$
		Word: مريض	Lemma: مَرِيض	BW: mariyD
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: او	Lemma: او	BW: Aw
		Word: لطول	Lemma: طُول	BW: Tuwl
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: او	Lemma: او	BW: Aw
		Word: افيدوني	Lemma: افيدوني	BW: Afydwny
		Word: بارك	Lemma: بَارَكَ	BW: baAraka
		Word: الله	Lemma: الله	BW: Allh
		Word: لكم	Lemma: لِي	BW: liy
		Word: أخوكم	Lemma: أَخ	BW: >ax
		Word: عماد	Lemma: عِمَاد	BW: EimaAd
		Word: مرزوق	Lemma: مَرْزُوق	BW: marozuwq
	------------------------
