الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة رانيا حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد:فإن هذه التحاليل تعني أنك أصبت بالمرض من فترة وأن الفيروس غير متكاثر وإنما خامل وتعتبرين أنك حاملة للفيروس وعندما يكون (Hbe ab pos) فهذا المضاد يعني أن تكاثر الفيروس قد توقف وأنه إما غائب أو أنه خامل والمريض لا يعدي الآخرين بالطرق العادية واللعاب من الطرق العادية ولكن يمكن أن ينتقل عن طريق نقل الدم من المريض إلى أحد آخر وعلى كل حال فإنه دائماً يفضل تطعيم الزوج أو الزوجة والأولاد.وأما عن انتقال الفيروس للأم فإنه ينتقل أثناء الولادة وليس أثناء الحمل ول? ?ا فإن المولود وخلال الساعات الـ 12 الأولى من الولادة فإنه يعطى شيئين:First dose of the hepatitis b vaccine One dose of the hepatitis b immune globulin (hbig)وهذه تعني أن يعطى المولود الجرعة الأولى من التطعيم وجرعة من غلوبيولين خاص ضد الفيروس لمنع الفيروس من التكاثر في الدم وبنفس الوقت يعطى التطعيم الأول لتشكيل المضادات ثم يعطى الجرعة الثانية للتطعيم بعد شهر والثالثة بعد ستة أشهر لذا لا يوجد مانع من الحمل والحمد لله أن الإنزيمات طبيعية فهذا يطمئن وكذلك وجود (Hbe ab pos) يطمئن والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: رانيا	Lemma: رَان	BW: raAn
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: تعني	Lemma: عَنَى	BW: EanaY
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: أصبت	Lemma: أَصَابَ	BW: >aSaAba
		Word: بالمرض	Lemma: مَرَض	BW: maraD
		Word: من	Lemma: مِنْ	BW: mino
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: الفيروس	Lemma: الفيروس	BW: Alfyrws
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: متكاثر	Lemma: مُتَكَاثَر	BW: mutakaAvar
		Word: وإنما	Lemma: إِنَّ	BW: <in~a
		Word: خامل	Lemma: خَامِل	BW: xaAmil
		Word: وتعتبرين	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: حاملة	Lemma: حَامِل	BW: HaAmil
		Word: للفيروس	Lemma: للفيروس	BW: llfyrws
		Word: وعندما	Lemma: عِنْدَ	BW: Einoda
		Word: يكون	Lemma: كَوَّنَ	BW: kaw~ana
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: المضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تكاثر	Lemma: تَكَاثُر	BW: takaAvur
		Word: الفيروس	Lemma: الفيروس	BW: Alfyrws
		Word: قد	Lemma: قَدْ	BW: qado
		Word: توقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: وأنه	Lemma: أَنَّ	BW: >an~a
		Word: إما	Lemma: إِنْ	BW: <ino
		Word: غائب	Lemma: غَائِب	BW: gaA}ib
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: خامل	Lemma: خَامِل	BW: xaAmil
		Word: والمريض	Lemma: مَرِيض	BW: mariyD
		Word: لا	Lemma: لَا	BW: laA
		Word: يعدي	Lemma: أَعْدَى	BW: >aEodaY
		Word: الآخرين	Lemma: آخَر	BW: |xar
		Word: بالطرق	Lemma: طَرِيق	BW: Tariyq
		Word: العادية	Lemma: عَادِيّ	BW: EaAdiy~
		Word: واللعاب	Lemma: لُعَاب	BW: luEaAb
		Word: من	Lemma: مِنْ	BW: mino
		Word: الطرق	Lemma: طَرِيق	BW: Tariyq
		Word: العادية	Lemma: عَادِيّ	BW: EaAdiy~
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: ينتقل	Lemma: انْتَقَلَ	BW: Anotaqala
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: نقل	Lemma: نَقْل	BW: naqol
		Word: الدم	Lemma: دَم	BW: dam
		Word: من	Lemma: مِنْ	BW: mino
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: حال	Lemma: حَال	BW: HaAl
		Word: فإنه	Lemma: إِنَّ	BW: <in~a
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: يفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: تطعيم	Lemma: تَطْعِيم	BW: taToEiym
		Word: الزوج	Lemma: زَوْج	BW: zawoj
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الزوجة	Lemma: زَوْجَة	BW: zawojap
		Word: والأولاد	Lemma: وَلَد	BW: walad
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: انتقال	Lemma: انْتِقَال	BW: AnotiqaAl
		Word: الفيروس	Lemma: الفيروس	BW: Alfyrws
		Word: للأم	Lemma: أُمّ	BW: >um~
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: ينتقل	Lemma: انْتَقَلَ	BW: Anotaqala
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: ول	Lemma: وَلَى	BW: walaY
		Word: ا	Lemma: ا	BW: A
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: المولود	Lemma: مَوْلُود	BW: mawoluwd
		Word: وخلال	Lemma: خِلَال	BW: xilaAl
		Word: الساعات	Lemma: سَاعَة	BW: saAEap
		Word: ال	Lemma: ال	BW: Al
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: من	Lemma: مِنْ	BW: mino
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: يعطى	Lemma: أَعْطَى	BW: >aEoTaY
		Word: شيئين	Lemma: شَيْء	BW: $ayo'
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: تعني	Lemma: عَنَى	BW: EanaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يعطى	Lemma: أَعْطَى	BW: >aEoTaY
		Word: المولود	Lemma: مَوْلُود	BW: mawoluwd
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: من	Lemma: مِنْ	BW: mino
		Word: التطعيم	Lemma: تَطْعِيم	BW: taToEiym
		Word: وجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: من	Lemma: مِنْ	BW: mino
		Word: غلوبيولين	Lemma: غلوبيولين	BW: glwbywlyn
		Word: خاص	Lemma: خَاصّ	BW: xaAS~
		Word: ضد	Lemma: ضِدّ	BW: Did~
		Word: الفيروس	Lemma: الفيروس	BW: Alfyrws
		Word: لمنع	Lemma: مَنْع	BW: manoE
		Word: الفيروس	Lemma: الفيروس	BW: Alfyrws
		Word: من	Lemma: مِنْ	BW: mino
		Word: التكاثر	Lemma: تَكَاثُر	BW: takaAvur
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: وبنفس	Lemma: نَفَس	BW: nafas
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: يعطى	Lemma: أَعْطَى	BW: >aEoTaY
		Word: التطعيم	Lemma: تَطْعِيم	BW: taToEiym
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: لتشكيل	Lemma: تَشْكِيل	BW: ta$okiyl
		Word: المضادات	Lemma: مُضَادَّة	BW: muDaAd~ap
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: يعطى	Lemma: أَعْطَى	BW: >aEoTaY
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: الثانية	Lemma: ثَانِي	BW: vaAniy
		Word: للتطعيم	Lemma: تَطْعِيم	BW: taToEiym
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: والثالثة	Lemma: ثَالِث	BW: vaAliv
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: ستة	Lemma: سِتّ	BW: sit~
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: مانع	Lemma: مَانِع	BW: maAniE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: والحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الإنزيمات	Lemma: إِنْزِيم	BW: <inoziym
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: يطمئن	Lemma: اطْمَأَنَّ	BW: AToma>an~a
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: يطمئن	Lemma: طَمْأَنَ	BW: Tamo>ana
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
