طغلي حديث الولاده عنده ارتفاع بcrp خدش عند ولاده مباشرة هل له علاقه وما علاجه 
	##Lemmatization results:
		Word: طغلي	Lemma: طغلي	BW: Tgly
		Word: حديث	Lemma: حَدِيث	BW: Hadiyv
		Word: الولاده	Lemma: الولاده	BW: AlwlAdh
		Word: عنده	Lemma: عِنْدَ	BW: Einoda
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: ب	Lemma: ب	BW: b
		Word: خدش	Lemma: خَدْش	BW: xado$
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: ولاده	Lemma: وِلَاد	BW: wilaAd
		Word: مباشرة	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: هل	Lemma: هَلْ	BW: halo
		Word: له	Lemma: لِي	BW: liy
		Word: علاقه	Lemma: عَلَّاق	BW: Eal~aAq
		Word: وما	Lemma: مَا	BW: maA
		Word: علاجه	Lemma: عِلَاج	BW: EilaAj
	------------------------
