الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل ياسر حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد:فيمكن أن يربط بين الإقلاع عن التدخين والأحلام بمعنى أن الإقلاع عن التدخين يسبب بعض القلق لبعض الناس لأن النكوتين من المواد القوية وانسحابها المفاجئ من الدم قد يؤدي إلى قلق وتوتر داخلي والقلق والتوتر من الأسباب المعروفة جدّاً لأن تتكون لدى الإنسان أحلام أو أن يعبر عن نفسه بهذه الأحلام والهواجس والكوابيس.أقول ذلك ولكن في ذات الوقت لابد أن أوضح أنك قد أقلعت عن التدخين الآن لمدة أربعة أشهر وهذه مدة طويلة وكافية لعدم حدوث أي آثار انسحابية جانبية.إذن ر? ?ما يكون الأمر أيضاً من قبيل المصادفة أو ربما يكون هنالك قلق داخلي بسيط أو ربما تكون هنالك ظروف أخرى أنت لم تعرها اهتماماً ربما يكون حدثاً حياتياً احتقن داخلياً ومهما يكن بسيطاً فأصبح يعبر عنه بهذه الأحلام المزعجة وهنالك نظريات كثيرة حول هذه الأحلام.المهم هو -إن شاء الله- أن تعمل على ألا تزعجك هذه الأحلام والذي أود أن أنصحك به هو الآتي:أولاً: تجنب النوم في أثناء النهار ولا مانع من القيلولة البسيطة.ثانياً: أرجو أن تمارس أي نوع من أنواع الرياضة فهي تفيد كثيراً إن شاء الله.ثالثاً: لا تتناول أي نوع من المنبهات مثل الشاي والقهوة بعد الساعة السادسة مساءً. رابعاً: - وهذا هو الأهم جدّا أرجو ألا تتناول كميات كبيرة من الطعام في وجبة العشاء كل طعاماً خفيفاً ويا حبذا لو كان في وقت مبكر ويعرف أن الطعام الدسم والمتأخر من أكبر مسببات هذه الأحلام المزعجة.وعليك أيضاً يا أخي ألا تذهب إلى الفراش إلا حين تشعر فعلاً أنك تريد أن تنام ويمكنك أن تقرأ قليلاً أو يمكن أن تكون جالساً على كرسي وحين تحس أنك مقدم على النوم هنا يمكن أن تذهب إلى الفراش وتنام.أنا حقيقة أحبذ جدّاً أن الإنسان قبل نومه لابد أن يفصل ما بين التفكير الذي ينتابه ويحدث له في أثناء اليوم وما بين الانتقال إلى النوم أي يكون هادئاً ومنسجماً ومسترخياً بقدر ? ?لمستطاع ويجب أن يفرغ ذهنه من المشاغل الحياتية.أيضاً الذي أود أن أنصحك به هو ألا تكون جالساً لمشاهدة التلفزيون أو تستمع للراديو ثم تذهب فجأة إلى الفراش لابد أن يكون هنالك فاصل زمني لا تنقل نفسك هذه النقلة المباشرة والحادة انقل نفسك تدريجياً إلى النوم وابتعد عن المشاهدات التي يراها البعض في التلفزيون وتكون مؤثرة.لا شك أن أذكار النوم هي من الأشياء الطيبة إن شاء الله فهي تحفظ الإنسان وتطمئنه وفي ذات الوقت تمنع هذه الأحلام المزعجة وهذا الكلام مثبت ومعروف لدى الإخوة الذين يواظبون على أذكارهم فأرجو أن تكون منهم يا أخي.بالنسبة للعلاج الدوائي ننصح في م ثل هذه الحالات بإعطاء بعض الأدوية المضادة للقلق أو الأدوية المضادة للاكتئاب مثل الأنفرانيل الذي أعطاه لك الطبيب وبما أنه لم يفد فأود أن أقترح لك دواءً آخر وهو العقار البسيط والذي يعرف باسم موتيفال أرجو أن تتناوله بجرعة حبة واحدة ليلاً لمدة أسبوعين ثم ارفع الجرعة إلى حبة صباحاً ومساء لمدة شهرين ثم خفضها إلى حبة واحدة ليلاً لمدة شهرين ثم توقف عنه.أسأل الله لك نوماً هانئاً وعليك أن تسأل الله خير الأحلام وأن تستعيذ به من شرها.وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: ياسر	Lemma: يَاسِر	BW: yaAsir
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فيمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يربط	Lemma: رَبَطَ	BW: rabaTa
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الإقلاع	Lemma: إِقْلَاع	BW: <iqolaAE
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: التدخين	Lemma: تَدْخِين	BW: tadoxiyn
		Word: والأحلام	Lemma: حُلْم	BW: Hulom
		Word: بمعنى	Lemma: مَعْنًى	BW: maEonFY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الإقلاع	Lemma: إِقْلَاع	BW: <iqolaAE
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: التدخين	Lemma: تَدْخِين	BW: tadoxiyn
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: لبعض	Lemma: بَعْض	BW: baEoD
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: النكوتين	Lemma: النكوتين	BW: Alnkwtyn
		Word: من	Lemma: مِنْ	BW: mino
		Word: المواد	Lemma: مَادَّة	BW: maAd~ap
		Word: القوية	Lemma: قَوِيّ	BW: qawiy~
		Word: وانسحابها	Lemma: انْسِحَاب	BW: AnosiHaAb
		Word: المفاجئ	Lemma: مُفَاجِئ	BW: mufaAji}
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدم	Lemma: دَم	BW: dam
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: قلق	Lemma: قَلَق	BW: qalaq
		Word: وتوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: داخلي	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: والقلق	Lemma: قَلَق	BW: qalaq
		Word: والتوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: المعروفة	Lemma: مَعْرُوف	BW: maEoruwf
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: تتكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: أحلام	Lemma: حُلْم	BW: Hulom
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يعبر	Lemma: عَبَّرَ	BW: Eab~ara
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: نفسه	Lemma: نَفْس	BW: nafos
		Word: بهذه	Lemma: ذَا	BW: *aA
		Word: الأحلام	Lemma: حُلْم	BW: Hulom
		Word: والهواجس	Lemma: هَاجِس	BW: haAjis
		Word: والكوابيس	Lemma: كَابُوس	BW: kaAbuws
		Word: أقول	Lemma: قَالَ	BW: qaAla
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: ذات	Lemma: ذَا	BW: *aA
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: أوضح	Lemma: أَوْضَحَ	BW: >awoDaHa
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: أقلعت	Lemma: أَقْلَعَ	BW: >aqolaEa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: التدخين	Lemma: تَدْخِين	BW: tadoxiyn
		Word: الآن	Lemma: آن	BW: |n
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أربعة	Lemma: أَرْبَع	BW: >arobaE
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: مدة	Lemma: مُدّ	BW: mud~
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: وكافية	Lemma: كَافِيَة	BW: kaAfiyap
		Word: لعدم	Lemma: عَدَم	BW: Eadam
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: آثار	Lemma: أَثَر	BW: >avar
		Word: انسحابية	Lemma: اِنْسِحَابِيّ	BW: AinosiHaAbiy~
		Word: جانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: إذن	Lemma: إِذْن	BW: <i*on
		Word: ر	Lemma: وَرِيَ	BW: wariya
		Word: ما	Lemma: مَا	BW: maA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبيل	Lemma: قَبِيل	BW: qabiyl
		Word: المصادفة	Lemma: مُصَادَفَة	BW: muSaAdafap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: قلق	Lemma: قَلَق	BW: qalaq
		Word: داخلي	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: ظروف	Lemma: ظَرْف	BW: Zarof
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: أنت	Lemma: أَنْتَ	BW: >anota
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تعرها	Lemma: أَعَارَ	BW: >aEaAra
		Word: اهتمامًا	Lemma: اهْتِمَام	BW: AhotimaAm
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: حدثًا	Lemma: حَدَث	BW: Hadav
		Word: حياتيًا	Lemma: حياتيًا	BW: HyAtyFA
		Word: احتقن	Lemma: احْتَقَّ	BW: AHotaq~a
		Word: داخليًا	Lemma: داخليًا	BW: dAxlyFA
		Word: ومهما	Lemma: مُهِمّ	BW: muhim~
		Word: يكن	Lemma: كَانَ	BW: kaAna
		Word: بسيطًا	Lemma: بَسِيط	BW: basiyT
		Word: فأصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: يعبر	Lemma: عَبَّرَ	BW: Eab~ara
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: بهذه	Lemma: ذَا	BW: *aA
		Word: الأحلام	Lemma: حُلْم	BW: Hulom
		Word: المزعجة	Lemma: مُزْعِج	BW: muzoEij
		Word: وهنالك	Lemma: هُنَا	BW: hunaA
		Word: نظريات	Lemma: نَظَرِيَّة	BW: naZariy~ap
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأحلام	Lemma: حُلْم	BW: Hulom
		Word: المهم	Lemma: مُهِمّ	BW: muhim~
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تعمل	Lemma: عَمِلَ	BW: Eamila
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ألا	Lemma: أَنْ	BW: >ano
		Word: تزعجك	Lemma: أَزْعَجَ	BW: >azoEaja
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأحلام	Lemma: حُلْم	BW: Hulom
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أود	Lemma: وَدَّ	BW: wad~a
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أنصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: به	Lemma: بِي	BW: biy
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الآتي	Lemma: آت	BW: |t
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: تجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: في	Lemma: فِي	BW: fiy
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: النهار	Lemma: نَهَار	BW: nahaAr
		Word: ولا	Lemma: لَا	BW: laA
		Word: مانع	Lemma: مَانِع	BW: maAniE
		Word: من	Lemma: مِنْ	BW: mino
		Word: القيلولة	Lemma: قَيْلُولَة	BW: qayoluwlap
		Word: البسيطة	Lemma: بَسِيط	BW: basiyT
		Word: ثانيًا	Lemma: ثَانِي	BW: vaAniy
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تمارس	Lemma: مَارَسَ	BW: maArasa
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: تفيد	Lemma: أَفَادَ	BW: >afaAda
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: ثالثًا	Lemma: ثَالِث	BW: vaAliv
		Word: لا	Lemma: لَا	BW: laA
		Word: تتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: المنبهات	Lemma: مُنَبِّه	BW: munab~ih
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الشاي	Lemma: الشاي	BW: Al$Ay
		Word: والقهوة	Lemma: قَهْوَة	BW: qahowap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الساعة	Lemma: سَاعَة	BW: saAEap
		Word: السادسة	Lemma: سَادِس	BW: saAdis
		Word: مساءً	Lemma: مَسَاء	BW: masaA'
		Word: رابعًا	Lemma: رَابِع	BW: raAbiE
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الأهم	Lemma: أَهَمّ	BW: >aham~
		Word: جدّا	Lemma: جِدّ	BW: jid~
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: ألا	Lemma: أَنْ	BW: >ano
		Word: تتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: كميات	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: في	Lemma: فِي	BW: fiy
		Word: وجبة	Lemma: وَجْبَة	BW: wajobap
		Word: العشاء	Lemma: عَشَاء	BW: Ea$aA'
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: طعامًا	Lemma: طَعَّام	BW: TaE~aAm
		Word: خفيفًا	Lemma: خَفِيف	BW: xafiyf
		Word: ويا	Lemma: يَا	BW: yaA
		Word: حبذا	Lemma: حَبَّذَا	BW: Hab~a*aA
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: مبكر	Lemma: مُبَكِّر	BW: mubak~ir
		Word: ويعرف	Lemma: عَرَفَ	BW: Earafa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: الدسم	Lemma: دَسِم	BW: dasim
		Word: والمتأخر	Lemma: مُتَأَخِّر	BW: muta>ax~ir
		Word: من	Lemma: مِنْ	BW: mino
		Word: أكبر	Lemma: أَكْبَر	BW: >akobar
		Word: مسببات	Lemma: مُسَبِّب	BW: musab~ib
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأحلام	Lemma: حُلْم	BW: Hulom
		Word: المزعجة	Lemma: مُزْعِج	BW: muzoEij
		Word: وعليك	Lemma: عَلَى	BW: EalaY
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: يا	Lemma: يَا	BW: yaA
		Word: أخي	Lemma: أَخ	BW: >ax
		Word: ألا	Lemma: لَا	BW: laA
		Word: تذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الفراش	Lemma: فِرَاش	BW: firaA$
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: حين	Lemma: حِين	BW: Hiyn
		Word: تشعر	Lemma: شَعَرَ	BW: $aEara
		Word: فعلًا	Lemma: فِعْل	BW: fiEol
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: تريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تنام	Lemma: نَامَ	BW: naAma
		Word: ويمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تقرأ	Lemma: قَرَأَ	BW: qara>a
		Word: قليلًا	Lemma: قَلِيل	BW: qaliyl
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: جالسًا	Lemma: جَالِس	BW: jaAlis
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: كرسي	Lemma: كُرْسِيّ	BW: kurosiy~
		Word: وحين	Lemma: حِين	BW: Hiyn
		Word: تحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: مقدم	Lemma: مُقَدِّم	BW: muqad~im
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: هنا	Lemma: هُنَا	BW: hunaA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الفراش	Lemma: فِرَاش	BW: firaA$
		Word: وتنام	Lemma: نَامَ	BW: naAma
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: حقيقة	Lemma: حَقِيقَة	BW: Haqiyqap
		Word: أحبذ	Lemma: أحبذ	BW: >Hb*
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: نومه	Lemma: نَوْم	BW: nawom
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يفصل	Lemma: فَصَلَ	BW: faSala
		Word: ما	Lemma: مَا	BW: maA
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: التفكير	Lemma: تَفْكِير	BW: tafokiyr
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ينتابه	Lemma: انْتَابَ	BW: AnotaAba
		Word: ويحدث	Lemma: حَدَثَ	BW: Hadava
		Word: له	Lemma: لِي	BW: liy
		Word: في	Lemma: فِي	BW: fiy
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: وما	Lemma: مَا	BW: maA
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الانتقال	Lemma: انْتِقَال	BW: AnotiqaAl
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هادئًا	Lemma: هَادِئ	BW: haAdi}
		Word: ومنسجمًا	Lemma: مُنْسَجِم	BW: munosajim
		Word: ومسترخيًا	Lemma: مُسْتَرْخ	BW: musotarox
		Word: بقدر	Lemma: قَدْر	BW: qador
		Word: لمستطاع	Lemma: مُسْتَطَاع	BW: musotaTaAE
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يفرغ	Lemma: أَفْرَغَ	BW: >aforaga
		Word: ذهنه	Lemma: ذِهْن	BW: *ihon
		Word: من	Lemma: مِنْ	BW: mino
		Word: المشاغل	Lemma: مَشْغَل	BW: ma$ogal
		Word: الحياتية	Lemma: الحياتية	BW: AlHyAtyp
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أود	Lemma: وَدَّ	BW: wad~a
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أنصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: به	Lemma: بِي	BW: biy
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ألا	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: جالسًا	Lemma: جَالِس	BW: jaAlis
		Word: لمشاهدة	Lemma: مُشَاهَدَة	BW: mu$aAhadap
		Word: التلفزيون	Lemma: تَلْفَزِيّ	BW: talofaziy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تستمع	Lemma: اسْتَمَعَ	BW: AsotamaEa
		Word: للراديو	Lemma: للراديو	BW: llrAdyw
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: تذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: فجأة	Lemma: فَجْأَة	BW: fajo>ap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الفراش	Lemma: فِرَاش	BW: firaA$
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: فاصل	Lemma: فَاصِل	BW: faASil
		Word: زمني	Lemma: زَمَنِيّ	BW: zamaniy~
		Word: لا	Lemma: لَا	BW: laA
		Word: تنقل	Lemma: نَقَلَ	BW: naqala
		Word: نفسك	Lemma: نَفْس	BW: nafos
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: النقلة	Lemma: نُقْلَة	BW: nuqolap
		Word: المباشرة	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: والحادة	Lemma: حَادّ	BW: HaAd~
		Word: انقل	Lemma: نَقَلَ	BW: naqala
		Word: نفسك	Lemma: نَفْس	BW: nafos
		Word: تدريجيًا	Lemma: تدريجيًا	BW: tdryjyFA
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: وابتعد	Lemma: ابْتَعَدَ	BW: AbotaEada
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: المشاهدات	Lemma: مُشَاهِد	BW: mu$aAhid
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يراها	Lemma: رَأَى	BW: ra>aY
		Word: البعض	Lemma: بَعْض	BW: baEoD
		Word: في	Lemma: فِي	BW: fiy
		Word: التلفزيون	Lemma: تَلْفَزِيّ	BW: talofaziy~
		Word: وتكون	Lemma: كَانَ	BW: kaAna
		Word: مؤثرة	Lemma: مُؤَثِّر	BW: mu&av~ir
		Word: لا	Lemma: لَا	BW: laA
		Word: شك	Lemma: شَكَّ	BW: $ak~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: أذكار	Lemma: ذِكَار	BW: *ikaAr
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأشياء	Lemma: شَيْء	BW: $ayo'
		Word: الطيبة	Lemma: طَيِّب	BW: Tay~ib
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: تحفظ	Lemma: حَفِظَ	BW: HafiZa
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: وتطمئنه	Lemma: طَمْأَنَ	BW: Tamo>ana
		Word: وفي	Lemma: فِي	BW: fiy
		Word: ذات	Lemma: ذَا	BW: *aA
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: تمنع	Lemma: مَنَعَ	BW: manaEa
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأحلام	Lemma: حُلْم	BW: Hulom
		Word: المزعجة	Lemma: مُزْعِج	BW: muzoEij
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: الكلام	Lemma: كَلَام	BW: kalaAm
		Word: مثبت	Lemma: مُثَبِّت	BW: muvab~it
		Word: ومعروف	Lemma: مَعْرُوف	BW: maEoruwf
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: الإخوة	Lemma: إِخْوَة	BW: <ixowap
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يواظبون	Lemma: وَاظَبَ	BW: waAZaba
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أذكارهم	Lemma: ذِكْر	BW: *ikor
		Word: فأرجو	Lemma: رَجَا	BW: rajaA
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: منهم	Lemma: مِنْ	BW: mino
		Word: يا	Lemma: يَا	BW: yaA
		Word: أخي	Lemma: أَخ	BW: >ax
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الدوائي	Lemma: دَوَائِيّ	BW: dawaA}iy~
		Word: ننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: في	Lemma: فِي	BW: fiy
		Word: م	Lemma: م	BW: m
		Word: ثل	Lemma: ثَلّ	BW: val~
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: بإعطاء	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: المضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: المضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: للاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: الأنفرانيل	Lemma: الأنفرانيل	BW: Al>nfrAnyl
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أعطاه	Lemma: أَعْطَى	BW: >aEoTaY
		Word: لك	Lemma: لِي	BW: liy
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: وبما	Lemma: مَا	BW: maA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يفد	Lemma: أَفَادَ	BW: >afaAda
		Word: فأود	Lemma: أَوَد	BW: >awad
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أقترح	Lemma: اقْتَرَحَ	BW: AqotaraHa
		Word: لك	Lemma: لِي	BW: liy
		Word: دواءً	Lemma: دَوَاء	BW: dawaA'
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: العقار	Lemma: عَقَار	BW: EaqaAr
		Word: البسيط	Lemma: بَسِيط	BW: basiyT
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: موتيفال	Lemma: موتيفال	BW: mwtyfAl
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتناوله	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: بجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: ليلًا	Lemma: لَيْل	BW: layol
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: ارفع	Lemma: رَفَعَ	BW: rafaEa
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: صباحًا	Lemma: صُبَاح	BW: SubaAH
		Word: ومساء	Lemma: مَسَاء	BW: masaA'
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: خفضها	Lemma: خَفْض	BW: xafoD
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: ليلًا	Lemma: لَيْل	BW: layol
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: توقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: أسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: نومًا	Lemma: نَوْم	BW: nawom
		Word: هانئًا	Lemma: هَانِئ	BW: haAni}
		Word: وعليك	Lemma: وَعْل	BW: waEol
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: خير	Lemma: خَيْر	BW: xayor
		Word: الأحلام	Lemma: حُلْم	BW: Hulom
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: تستعيذ	Lemma: اسْتَعَاذَ	BW: AsotaEaA*a
		Word: به	Lemma: بِي	BW: biy
		Word: من	Lemma: مِنْ	BW: mino
		Word: شرها	Lemma: شَرّ	BW: $ar~
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
