السلام عليكم اشكركم على هذا الموقع الرائع سؤالي كيف تكون صحة الرجل الجنسية في عمر الخمسين ارجو الرد بتفاصيل كاملة 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: اشكركم	Lemma: شَكَرَ	BW: $akara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الموقع	Lemma: مَوْقِع	BW: mawoqiE
		Word: الرائع	Lemma: رَائِع	BW: raA}iE
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: صحة	Lemma: صِحَّة	BW: SiH~ap
		Word: الرجل	Lemma: رَجُل	BW: rajul
		Word: الجنسية	Lemma: جِنْسِيَّة	BW: jinosiy~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: عمر	Lemma: عُمْر	BW: Eumor
		Word: الخمسين	Lemma: خَمْس	BW: xamos
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: الرد	Lemma: رَدّ	BW: rad~
		Word: بتفاصيل	Lemma: تَفْصِيل	BW: tafoSiyl
		Word: كاملة	Lemma: كَامِل	BW: kaAmil
	------------------------
