الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أم محمد حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد:فإن المناهج التربوية تختلف ما بين الأسر وللناس طباع وشخصيات مختلفة خاصة للأمهات فهناك من ينتهج المنهج المتساهل في التربية وهناك من ينتهج المنهج الشديد وهناك من يكون منهجه متوازناً. وعموماً فإن تقارب سن الأطفال قد يكون سبباً أساسياً في عدم تحملك لتصرفاتهم والشيء الأهم من ذلك -والذي استشعرته- أنك ربما تعانين من درجة من الاكتئاب النفسي البسيط فالاكتئاب يقلل من صبر الإنسان ويقلل من تحمله يفقده العاطفة والوجدان حيال أبناءه يفقده استشعار لذة ما هو جمي ل وبعد ذلك يجعل الإنسان يحس بالذنب حيال تقصيره.فأعتقد أنه لديك درجة بسيطة من الاكتئاب وليست درجة شديدة وحتى نساعدك إن شاء الله أود منك أنت تتناولي أحد الأدوية المضادة للاكتئاب فهناك عقار يعرف باسم (باكسيل) ويسمى علمياً (باركستين) أرجو أن تبدئي في تناوله بجرعة عشرة مليجرام يومياً لمدة شهر ويفضل تناوله بعد الأكل ثم بعد ذلك ارفعي الجرعة إلى عشرين مليجرام يومياً وهذه هي الجرعة العلاجية المطلوبة استمري عليها لمدة تسعة أشهر ثم خفضي الجرعة مرة أخرى إلى عشرة مليجرام يومياً لمدة ثلاثة أشهر ثم خفضيها إلى عشرة مليجرام مرة واحدة كل يومين لمدة شهر ثم توقفي عن تناول الدواء.هذا الدواء سوف يفيدك كثيراً ولا أقول أنك مريضة ولكن هناك ظاهرة لا نستطيع أن نتجاهلها وهي عدم تحملك وعدم قدرتك على الصبر وفقدانك لقدراتك النفسية والجسدية وانفعالاتك السلبية فهذه لا شك أنها انعكاس حقيقي لما هو في وجدانك وهو الاكتئاب النفسي البسيط وأنا على ثقة كاملة أن هذا الدواء سوف يساعدك كثيراً.يأتي بعد ذلك أن تفكري في هذه الذرية أنها نعمة عظيمة من الله استشعري ذلك دائماً هذا إن شاء الله يجعلك تقللين من انفعالاتك وإثارتك السلبية وأريدك أن لا تصفي نفسك ولا تنعتيها بأنك قاسية على أطفالك أنت لست بقاسية أنت تحاولي جل جهدك ولكنك افت قدت الطريق التربوي السليم لأن حالتك النفسية سلبية ونحن نعرف تماماً أن حبك لأطفالك هو حب جبلي وغريزي وفطري لا يمكن أن يتغير فلا تحسي بالذنب لا شك أن توقفك عن ضرب أطفالك هذه محمدة عظيمة والضرب لا يفيد أبداً الضرب من هذا النوع الضرب في وقت الإثارة والانفعال يهزم الطفل نفسياً ويجعله أكثر عناداً فلا تلجئي لهذا الجئي لتحفيز أطفالك ورغبيهم هذا يفيد كثيراً.لدي نصيحة أخرى وهي: تحيني وقت نوم أطفالك لتتخذي أنت أيضاً قسطا من الراحة لأن الراحة الجسدية مهمة للإنسان الأم التي تنهك نفسها جسدياً سوف تُنهك نفسياً والأم التي تتعب نفسها نفسياً سوف تنهك نفسياً أيض? ?ً. فالراحة تبني لديك طاقات جديدة تجعلك تتحملين تصرفات أطفالك ولابد لزوجك أيضاً أن يشارك في الأمور التربوية ولابد أن يكون المنهج الذي تتبعانه واحد في التعامل مع الأطفال.وجود الأمراض في أسرتك لا أعتقد أنه أمر مهم أو أن العامل الوراثي قد لعب دوراً في ذلك -نسأل الله لهم العافية- ولكن من الواضح أنك لسبب ما أصبحت تعانين من درجة بسيطة من الاكتئاب وهذا في رأيي نسبة لتقارب سن الأطفال وأنك في بلاد بعيدة يقل فيها ربما التعاضد الأسري والمجتمعي.وختاماً: نشكرك على تواصلك مع إسلام ويب ونسأل الله أن يحفظ لك أبنائك وأن يجعلهم من الصالحين.وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: محمد	Lemma: مُحَمَّد	BW: muHam~ad
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: المناهج	Lemma: مَنْهَج	BW: manohaj
		Word: التربوية	Lemma: تَرْبَوِيّ	BW: tarobawiy~
		Word: تختلف	Lemma: اخْتَلَفَ	BW: Axotalafa
		Word: ما	Lemma: مَا	BW: maA
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الأسر	Lemma: أُسْرَة	BW: >usorap
		Word: وللناس	Lemma: نَاسّ	BW: naAs~
		Word: طباع	Lemma: طِبَاع	BW: TibaAE
		Word: وشخصيات	Lemma: شَخْصِيَّة	BW: $axoSiy~ap
		Word: مختلفة	Lemma: مُخْتَلِف	BW: muxotalif
		Word: خاصة	Lemma: خَاصّ	BW: xaAS~
		Word: للأمهات	Lemma: أُمّ	BW: >um~
		Word: فهناك	Lemma: هُنَا	BW: hunaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: ينتهج	Lemma: انْتَهَجَ	BW: Anotahaja
		Word: المنهج	Lemma: مَنْهَج	BW: manohaj
		Word: المتساهل	Lemma: مُتَسَاهَل	BW: mutasaAhal
		Word: في	Lemma: فِي	BW: fiy
		Word: التربية	Lemma: تَرْبِيَة	BW: tarobiyap
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: ينتهج	Lemma: انْتَهَجَ	BW: Anotahaja
		Word: المنهج	Lemma: مَنْهَج	BW: manohaj
		Word: الشديد	Lemma: شَدِيد	BW: $adiyd
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: من	Lemma: مَنْ	BW: mano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: منهجه	Lemma: مَنْهَج	BW: manohaj
		Word: متوازنًا	Lemma: مُتَوَازِن	BW: mutawaAzin
		Word: وعمومًا	Lemma: عُمُوم	BW: Eumuwm
		Word: فإن	Lemma: إِنَّ	BW: <in~a
		Word: تقارب	Lemma: تَقَارُب	BW: taqaArub
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: سببًا	Lemma: سَبَب	BW: sabab
		Word: أساسيًا	Lemma: أساسيًا	BW: >sAsyFA
		Word: في	Lemma: فِي	BW: fiy
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: تحملك	Lemma: تَحَمُّل	BW: taHam~ul
		Word: لتصرفاتهم	Lemma: تَصَرُّف	BW: taSar~uf
		Word: والشيء	Lemma: شَيْء	BW: $ayo'
		Word: الأهم	Lemma: أَهَمّ	BW: >aham~
		Word: من	Lemma: مِنْ	BW: mino
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: استشعرته	Lemma: اسْتَشْعَرَ	BW: Asota$oEara
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: تعانين	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: البسيط	Lemma: بَسِيط	BW: basiyT
		Word: فالاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: يقلل	Lemma: قَلَّلَ	BW: qal~ala
		Word: من	Lemma: مِنْ	BW: mino
		Word: صبر	Lemma: صَبْر	BW: Sabor
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: ويقلل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: تحمله	Lemma: حَمَلَ	BW: Hamala
		Word: يفقده	Lemma: أَفْقَدَ	BW: >afoqada
		Word: العاطفة	Lemma: عَاطِفَة	BW: EaATifap
		Word: والوجدان	Lemma: وِجْدَان	BW: wijodaAn
		Word: حيال	Lemma: حِيَال	BW: HiyaAl
		Word: أبناءه	Lemma: بِنَاء	BW: binaA'
		Word: يفقده	Lemma: أَفْقَدَ	BW: >afoqada
		Word: استشعار	Lemma: اسْتِشْعَار	BW: Asoti$oEaAr
		Word: لذة	Lemma: لِذَّة	BW: li*~ap
		Word: ما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: جمي	Lemma: جَمَى	BW: jamaY
		Word: ل	Lemma: وَلِيَ	BW: waliya
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: يجعل	Lemma: جَعَلَ	BW: jaEala
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: يحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: بالذنب	Lemma: ذَنْب	BW: *anob
		Word: حيال	Lemma: حِيَال	BW: HiyaAl
		Word: تقصيره	Lemma: تَقْصِير	BW: taqoSiyr
		Word: فأعتقد	Lemma: اعْتَقَدَ	BW: AEotaqada
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: وليست	Lemma: لَيْسَ	BW: layosa
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: شديدة	Lemma: شَدِيد	BW: $adiyd
		Word: وحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: نساعدك	Lemma: سَاعَدَ	BW: saAEada
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: أود	Lemma: وَدَّ	BW: wad~a
		Word: منك	Lemma: مِنْ	BW: mino
		Word: أنت	Lemma: أَنْتَ	BW: >anota
		Word: تتناولي	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: المضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: للاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: فهناك	Lemma: هُنَا	BW: hunaA
		Word: عقار	Lemma: عَقَار	BW: EaqaAr
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: باكسيل	Lemma: باكسيل	BW: bAksyl
		Word: ويسمى	Lemma: سَمَّى	BW: sam~aY
		Word: علميًا	Lemma: علميًا	BW: ElmyFA
		Word: باركستين	Lemma: باركستين	BW: bArkstyn
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تبدئي	Lemma: بَدَأَ	BW: bada>a
		Word: في	Lemma: فِي	BW: fiy
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: بجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: عشرة	Lemma: عَشْر	BW: Ea$or
		Word: مليجرام	Lemma: مليجرام	BW: mlyjrAm
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: ويفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الأكل	Lemma: أَكْل	BW: >akol
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ارفعي	Lemma: رَفَعَ	BW: rafaEa
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: عشرين	Lemma: عِشْرِين	BW: Ei$oriyn
		Word: مليجرام	Lemma: مليجرام	BW: mlyjrAm
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: العلاجية	Lemma: عِلَاجِيّ	BW: EilaAjiy~
		Word: المطلوبة	Lemma: مَطْلُوب	BW: maToluwb
		Word: استمري	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: تسعة	Lemma: تِسْع	BW: tisoE
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: خفضي	Lemma: خَفْض	BW: xafoD
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: عشرة	Lemma: عِشْرَة	BW: Ei$orap
		Word: مليجرام	Lemma: مليجرام	BW: mlyjrAm
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: خفضيها	Lemma: خَفْض	BW: xafoD
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: عشرة	Lemma: عِشْرَة	BW: Ei$orap
		Word: مليجرام	Lemma: مليجرام	BW: mlyjrAm
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يومين	Lemma: يَوْم	BW: yawom
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: توقفي	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يفيدك	Lemma: أَفَادَ	BW: >afaAda
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: ولا	Lemma: لَا	BW: laA
		Word: أقول	Lemma: قَالَ	BW: qaAla
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: مريضة	Lemma: مَرِيض	BW: mariyD
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: ظاهرة	Lemma: ظَاهِرَة	BW: ZaAhirap
		Word: لا	Lemma: لَا	BW: laA
		Word: نستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: نتجاهلها	Lemma: نتجاهلها	BW: ntjAhlhA
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: تحملك	Lemma: تَحَمُّل	BW: taHam~ul
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: قدرتك	Lemma: قَدَرَ	BW: qadara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الصبر	Lemma: صَبْر	BW: Sabor
		Word: وفقدانك	Lemma: فِقْدَان	BW: fiqodaAn
		Word: لقدراتك	Lemma: قُدْرَة	BW: qudorap
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: والجسدية	Lemma: جَسَدِيّ	BW: jasadiy~
		Word: وانفعالاتك	Lemma: انْفِعَالَة	BW: AnofiEaAlap
		Word: السلبية	Lemma: سَلْبِيَّة	BW: salobiy~ap
		Word: فهذه	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: شك	Lemma: شَكَّ	BW: $ak~a
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: انعكاس	Lemma: انْعِكَاس	BW: AnoEikaAs
		Word: حقيقي	Lemma: حَقِيقِيّ	BW: Haqiyqiy~
		Word: لما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: في	Lemma: فِي	BW: fiy
		Word: وجدانك	Lemma: جِدّ	BW: jid~
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: البسيط	Lemma: بَسِيط	BW: basiyT
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ثقة	Lemma: ثِقَة	BW: viqap
		Word: كاملة	Lemma: كَامِل	BW: kaAmil
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يساعدك	Lemma: سَاعَدَ	BW: saAEada
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: يأتي	Lemma: أَتَى	BW: >ataY
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تفكري	Lemma: فَكَّرَ	BW: fak~ara
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الذرية	Lemma: ذَرِّيّ	BW: *ar~iy~
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: نعمة	Lemma: نَعْمَة	BW: naEomap
		Word: عظيمة	Lemma: عَظِيم	BW: EaZiym
		Word: من	Lemma: مِنْ	BW: mino
		Word: الله	Lemma: الله	BW: Allh
		Word: استشعري	Lemma: اسْتَشْعَرَ	BW: Asota$oEara
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: يجعلك	Lemma: جَعَلَ	BW: jaEala
		Word: تقللين	Lemma: قَلَّلَ	BW: qal~ala
		Word: من	Lemma: مِنْ	BW: mino
		Word: انفعالاتك	Lemma: انْفِعَال	BW: AnofiEaAl
		Word: وإثارتك	Lemma: إِثَارَة	BW: <ivaArap
		Word: السلبية	Lemma: سَلْبِيَّة	BW: salobiy~ap
		Word: وأريدك	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: لا	Lemma: لَا	BW: laA
		Word: تصفي	Lemma: وَصَفَ	BW: waSafa
		Word: نفسك	Lemma: نَفْس	BW: nafos
		Word: ولا	Lemma: لَا	BW: laA
		Word: تنعتيها	Lemma: تَنَعَّتَ	BW: tanaE~ata
		Word: بأنك	Lemma: أَنَّ	BW: >an~a
		Word: قاسية	Lemma: قَاسِيّ	BW: qaAsiy~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أطفالك	Lemma: طِفْل	BW: Tifol
		Word: أنت	Lemma: أَنْتَ	BW: >anota
		Word: لست	Lemma: لَيْسَ	BW: layosa
		Word: بقاسية	Lemma: قَاسِيّ	BW: qaAsiy~
		Word: أنت	Lemma: أَنْتَ	BW: >anota
		Word: تحاولي	Lemma: حَاوَلَ	BW: HaAwala
		Word: جل	Lemma: جَلّ	BW: jal~
		Word: جهدك	Lemma: جَهْد	BW: jahod
		Word: ولكنك	Lemma: كَانَ	BW: kaAna
		Word: افت	Lemma: فَتَا	BW: fataA
		Word: قدت	Lemma: قَدَّ	BW: qad~a
		Word: الطريق	Lemma: طَرِيق	BW: Tariyq
		Word: التربوي	Lemma: تَرْبَوِيّ	BW: tarobawiy~
		Word: السليم	Lemma: سَلِيم	BW: saliym
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: حالتك	Lemma: حَالَة	BW: HaAlap
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: سلبية	Lemma: سَلْبِيّ	BW: salobiy~
		Word: ونحن	Lemma: نَحْنُ	BW: naHonu
		Word: نعرف	Lemma: عَرَفَ	BW: Earafa
		Word: تمامًا	Lemma: تَمَام	BW: tamaAm
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: حبك	Lemma: حُبّ	BW: Hub~
		Word: لأطفالك	Lemma: طِفْل	BW: Tifol
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: جبلي	Lemma: جِبِلِّيّ	BW: jibil~iy~
		Word: وغريزي	Lemma: غَرِيزِيّ	BW: gariyziy~
		Word: وفطري	Lemma: فِطْر	BW: fiTor
		Word: لا	Lemma: لَا	BW: laA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتغير	Lemma: تَغَيَّرَ	BW: tagay~ara
		Word: فلا	Lemma: لَا	BW: laA
		Word: تحسي	Lemma: أَحَسَّ	BW: >aHas~a
		Word: بالذنب	Lemma: ذَنْب	BW: *anob
		Word: لا	Lemma: لَا	BW: laA
		Word: شك	Lemma: شَكَّ	BW: $ak~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: توقفك	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: ضرب	Lemma: ضَرْب	BW: Darob
		Word: أطفالك	Lemma: طِفْل	BW: Tifol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: محمدة	Lemma: مُحَمَّد	BW: muHam~ad
		Word: عظيمة	Lemma: عَظِيم	BW: EaZiym
		Word: والضرب	Lemma: ضَرْب	BW: Darob
		Word: لا	Lemma: لَا	BW: laA
		Word: يفيد	Lemma: أَفَادَ	BW: >afaAda
		Word: أبدًا	Lemma: أَبَد	BW: >abad
		Word: الضرب	Lemma: ضَرْب	BW: Darob
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: الضرب	Lemma: ضَرْب	BW: Darob
		Word: في	Lemma: فِي	BW: fiy
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: الإثارة	Lemma: إِثَارَة	BW: <ivaArap
		Word: والانفعال	Lemma: انْفِعَال	BW: AnofiEaAl
		Word: يهزم	Lemma: هَزَمَ	BW: hazama
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: نفسيًا	Lemma: نفسيًا	BW: nfsyFA
		Word: ويجعله	Lemma: جَعَلَ	BW: jaEala
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: عنادًا	Lemma: عَنَّاد	BW: Ean~aAd
		Word: فلا	Lemma: لَا	BW: laA
		Word: تلجئي	Lemma: لَجَأَ	BW: laja>a
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: الجئي	Lemma: لَجَأَ	BW: laja>a
		Word: لتحفيز	Lemma: لتحفيز	BW: ltHfyz
		Word: أطفالك	Lemma: طِفْل	BW: Tifol
		Word: ورغبيهم	Lemma: رَغَب	BW: ragab
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يفيد	Lemma: أَفَادَ	BW: >afaAda
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: نصيحة	Lemma: نَصِيحَة	BW: naSiyHap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: تحيني	Lemma: حَانَ	BW: HaAna
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: نوم	Lemma: نَوْم	BW: nawom
		Word: أطفالك	Lemma: طِفْل	BW: Tifol
		Word: لتتخذي	Lemma: تَخِذَ	BW: taxi*a
		Word: أنت	Lemma: أَنْتَ	BW: >anota
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: قسطا	Lemma: قِسْط	BW: qisoT
		Word: من	Lemma: مِنْ	BW: mino
		Word: الراحة	Lemma: رَاحَة	BW: raAHap
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: الراحة	Lemma: رَاحَة	BW: raAHap
		Word: الجسدية	Lemma: جَسَدِيّ	BW: jasadiy~
		Word: مهمة	Lemma: مُهِمّ	BW: muhim~
		Word: للإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: الأم	Lemma: أُمّ	BW: >um~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تنهك	Lemma: نَهَى	BW: nahaY
		Word: نفسها	Lemma: نَفَس	BW: nafas
		Word: جسديًا	Lemma: جسديًا	BW: jsdyFA
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: تُنهك	Lemma: أَنْهَى	BW: >anohaY
		Word: نفسيًا	Lemma: نفسيًا	BW: nfsyFA
		Word: والأم	Lemma: أُمّ	BW: >um~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تتعب	Lemma: تَعِبَ	BW: taEiba
		Word: نفسها	Lemma: نَفْس	BW: nafos
		Word: نفسيًا	Lemma: نفسيًا	BW: nfsyFA
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: تنهك	Lemma: أَنْهَى	BW: >anohaY
		Word: نفسيًا	Lemma: نفسيًا	BW: nfsyFA
		Word: أيض	Lemma: أَيْض	BW: >ayoD
		Word: فالراحة	Lemma: رَاحَة	BW: raAHap
		Word: تبني	Lemma: تَبَنَّى	BW: taban~aY
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: طاقات	Lemma: طَاقّ	BW: TaAq~
		Word: جديدة	Lemma: جَدِيد	BW: jadiyd
		Word: تجعلك	Lemma: جَعَلَ	BW: jaEala
		Word: تتحملين	Lemma: تَحَمَّلَ	BW: taHam~ala
		Word: تصرفات	Lemma: تَصَرُّف	BW: taSar~uf
		Word: أطفالك	Lemma: طِفْل	BW: Tifol
		Word: ولابد	Lemma: لَابِد	BW: laAbid
		Word: لزوجك	Lemma: لُزُوج	BW: luzuwj
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يشارك	Lemma: شَارَكَ	BW: $aAraka
		Word: في	Lemma: فِي	BW: fiy
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: التربوية	Lemma: تَرْبَوِيّ	BW: tarobawiy~
		Word: ولابد	Lemma: بَدَا	BW: badaA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: المنهج	Lemma: مَنْهَج	BW: manohaj
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تتبعانه	Lemma: اتَّبَعَ	BW: At~abaEa
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: في	Lemma: فِي	BW: fiy
		Word: التعامل	Lemma: تَعَامُل	BW: taEaAmul
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: في	Lemma: فِي	BW: fiy
		Word: أسرتك	Lemma: سَرِير	BW: sariyr
		Word: لا	Lemma: لَا	BW: laA
		Word: أعتقد	Lemma: اعْتَقَدَ	BW: AEotaqada
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: أمر	Lemma: أَمْر	BW: >amor
		Word: مهم	Lemma: مُهِمّ	BW: muhim~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: العامل	Lemma: عَامِل	BW: EaAmil
		Word: الوراثي	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: قد	Lemma: قَدْ	BW: qado
		Word: لعب	Lemma: لَعِبَ	BW: laEiba
		Word: دورًا	Lemma: دَوْر	BW: dawor
		Word: في	Lemma: فِي	BW: fiy
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: لهم	Lemma: هُوَ	BW: huwa
		Word: العافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: الواضح	Lemma: وَاضِح	BW: waADiH
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: لسبب	Lemma: سَبَب	BW: sabab
		Word: ما	Lemma: مَا	BW: maA
		Word: أصبحت	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: تعانين	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: في	Lemma: فِي	BW: fiy
		Word: رأيي	Lemma: رَأْي	BW: ra>oy
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لتقارب	Lemma: تَقَارُب	BW: taqaArub
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: وأنك	Lemma: أَنَّ	BW: >an~a
		Word: في	Lemma: فِي	BW: fiy
		Word: بلاد	Lemma: بِلَاد	BW: bilaAd
		Word: بعيدة	Lemma: بَعِيد	BW: baEiyd
		Word: يقل	Lemma: قَالَ	BW: qaAla
		Word: فيها	Lemma: فِي	BW: fiy
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: التعاضد	Lemma: تَعَاضُد	BW: taEaADud
		Word: الأسري	Lemma: أُسَرِيّ	BW: >usariy~
		Word: والمجتمعي	Lemma: مُجْتَمَعِيّ	BW: mujotamaEiy~
		Word: وختامًا	Lemma: خِتَام	BW: xitaAm
		Word: نشكرك	Lemma: شَكَرَ	BW: $akara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تواصلك	Lemma: تَوَاصُل	BW: tawaASul
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: إسلام	Lemma: إِسْلَام	BW: <isolaAm
		Word: ويب	Lemma: وِيب	BW: wiyb
		Word: ونسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يحفظ	Lemma: حَفِظَ	BW: HafiZa
		Word: لك	Lemma: لِي	BW: liy
		Word: أبنائك	Lemma: ابْن	BW: Abon
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: يجعلهم	Lemma: جَعَلَ	BW: jaEala
		Word: من	Lemma: مِنْ	BW: mino
		Word: الصالحين	Lemma: صَالِح	BW: SaAliH
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
