تظهر علامات وأعراض الاصابة بالاكتئاب على النحو التالي : - فقدان الرغبة في ممارسة الأنشطة التي اعتاد المصاب الاهتمام بها . - فقدان الشهية وفقدان الوزن أو فرط الشيهة وزيادة الوزن . - الحزن االدائم . - التشاؤم . - الشعور بالذنب . - الاعياء الدائم . - نقص مستوى الطاقة . - اضطرابات النوم . - الأرق . - فرط النوم أو الاستيقاظ في الصباح الباكر جداً . - التفكير في الموت او الانتحار .
	##Lemmatization results:
		Word: تظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: علامات	Lemma: عَلَامَة	BW: EalaAmap
		Word: وأعراض	Lemma: عَرَض	BW: EaraD
		Word: الاصابة	Lemma: الاصابة	BW: AlASAbp
		Word: بالاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: النحو	Lemma: نَحْو	BW: naHow
		Word: التالي	Lemma: تَال	BW: taAl
		Word: فقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: الرغبة	Lemma: رَغْبَة	BW: ragobap
		Word: في	Lemma: فِي	BW: fiy
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الأنشطة	Lemma: نَشَاط	BW: na$aAT
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: اعتاد	Lemma: اعْتَادَ	BW: AEotaAda
		Word: المصاب	Lemma: مُصَاب	BW: muSaAb
		Word: الاهتمام	Lemma: اهْتِمَام	BW: AhotimaAm
		Word: بها	Lemma: بِي	BW: biy
		Word: فقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: الشهية	Lemma: شَهِيَّة	BW: $ahiy~ap
		Word: وفقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: الشيهة	Lemma: شَيْهَة	BW: $ayohap
		Word: وزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: الحزن	Lemma: حُزْن	BW: Huzon
		Word: االدائم	Lemma: االدائم	BW: AAldA}m
		Word: التشاؤم	Lemma: تَشَاؤُم	BW: ta$aA&um
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالذنب	Lemma: ذَنْب	BW: *anob
		Word: الاعياء	Lemma: الاعياء	BW: AlAEyA'
		Word: الدائم	Lemma: دَائِم	BW: daA}im
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الطاقة	Lemma: طَاقَة	BW: TaAqap
		Word: اضطرابات	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: الأرق	Lemma: أَرَق	BW: >araq
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الاستيقاظ	Lemma: اسْتِيقَاظ	BW: AsotiyqaAZ
		Word: في	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صَبَاح	BW: SabaAH
		Word: الباكر	Lemma: بَاكِر	BW: baAkir
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: التفكير	Lemma: تَفْكِير	BW: tafokiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: الموت	Lemma: مَوْت	BW: mawot
		Word: او	Lemma: او	BW: Aw
		Word: الانتحار	Lemma: انْتِحَار	BW: AnotiHaAr
	------------------------
