مصدرها الشطف غير الكافي للصابون أو التجفيف الزائد بعد حمام مفرط وتتميز بشعور حكة عامة في الجلد بعد حمام ساخن أو بارد وتزداد الحكة بعد التنشيف بالمنشفة.هناك ما يسمى بالحكة المائية ويكون سببها إما حرارة الماء برودة أو سخونة أو دفع الماء وارتطامه بالجلد كما يحدث لمن يقف تحت الدش أو الصوابين المستعملة خاصة بلونها أي بصباغها أو بعطرها أو بسبب الجفاف الذي يحدثه الماء بسبب تبخره وتجفيف الجلد. ولذلك يفضل استعمال الماء الفاتر لا الحار ولا البارد واستعمال الدفع الخفيف والصابون غير المعطر ولا الملون واستعمال المرطب للجلد بعد الاستحمام لتعويض الجفاف. وإذا استمرت ا لحكة فيمكن تخفيفها عن طريق مضادات الهييستامين مثل الكلاريتين أو التلفاستوإذا كانت شديدة مراجعةاختصاصي حساسية أو جلدية
	##Lemmatization results:
		Word: مصدرها	Lemma: مَصْدَر	BW: maSodar
		Word: الشطف	Lemma: شَطْف	BW: $aTof
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: الكافي	Lemma: كَافِي	BW: kaAfiy
		Word: للصابون	Lemma: صَابُون	BW: SaAbuwn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التجفيف	Lemma: تَجْفِيف	BW: tajofiyf
		Word: الزائد	Lemma: زَائِد	BW: zaA}id
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: حمام	Lemma: حَمَام	BW: HamaAm
		Word: مفرط	Lemma: مُفْرِط	BW: muforiT
		Word: وتتميز	Lemma: تَمَيَّزَ	BW: tamay~aza
		Word: بشعور	Lemma: شُعُور	BW: $uEuwr
		Word: حكة	Lemma: حَكَّة	BW: Hak~ap
		Word: عامة	Lemma: عَامّ	BW: EaAm~
		Word: في	Lemma: فِي	BW: fiy
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: حمام	Lemma: حَمَام	BW: HamaAm
		Word: ساخن	Lemma: سَاخِن	BW: saAxin
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بارد	Lemma: بَارِد	BW: baArid
		Word: وتزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: الحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: التنشيف	Lemma: تَنْشِيف	BW: tano$iyf
		Word: بالمنشفة	Lemma: مُنْشَف	BW: muno$af
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: ما	Lemma: مَا	BW: maA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: بالحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: المائية	Lemma: مَائِيّ	BW: maA}iy~
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: سببها	Lemma: سَبَب	BW: sabab
		Word: إما	Lemma: إِنْ	BW: <ino
		Word: حرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: برودة	Lemma: بُرُود	BW: buruwd
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: سخونة	Lemma: سُخُون	BW: suxuwn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: دفع	Lemma: دَفْع	BW: dafoE
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: وارتطامه	Lemma: ارْتِطَام	BW: ArotiTaAm
		Word: بالجلد	Lemma: جَلْد	BW: jalod
		Word: كما	Lemma: مَا	BW: maA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: لمن	Lemma: مَنْ	BW: mano
		Word: يقف	Lemma: وَقَفَ	BW: waqafa
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: الدش	Lemma: دَشّ	BW: da$~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الصوابين	Lemma: صَوَاب	BW: SawaAb
		Word: المستعملة	Lemma: مُسْتَعْمَل	BW: musotaEomal
		Word: خاصة	Lemma: خَاصّ	BW: xaAS~
		Word: بلونها	Lemma: لَوْن	BW: lawon
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: بصباغها	Lemma: صَبّاغ	BW: Sab~Ag
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بعطرها	Lemma: عَطِر	BW: EaTir
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الجفاف	Lemma: جَفَاف	BW: jafaAf
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يحدثه	Lemma: أَحْدَثَ	BW: >aHodava
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: تبخره	Lemma: تَبَخُّر	BW: tabax~ur
		Word: وتجفيف	Lemma: تَجْفِيف	BW: tajofiyf
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: يفضل	Lemma: أَفْضَلَ	BW: >afoDala
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: الفاتر	Lemma: فَاتِر	BW: faAtir
		Word: لا	Lemma: لَا	BW: laA
		Word: الحار	Lemma: حَارّ	BW: HaAr~
		Word: ولا	Lemma: لَا	BW: laA
		Word: البارد	Lemma: بَارِد	BW: baArid
		Word: واستعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: الدفع	Lemma: دَفْع	BW: dafoE
		Word: الخفيف	Lemma: خَفِيف	BW: xafiyf
		Word: والصابون	Lemma: صَابُون	BW: SaAbuwn
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: المعطر	Lemma: مُعَطَّر	BW: muEaT~ar
		Word: ولا	Lemma: لَا	BW: laA
		Word: الملون	Lemma: مُلَوَّن	BW: mulaw~an
		Word: واستعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: المرطب	Lemma: مَرْطَب	BW: maroTab
		Word: للجلد	Lemma: جِلْد	BW: jilod
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الاستحمام	Lemma: اسْتِحْمَام	BW: AsotiHomaAm
		Word: لتعويض	Lemma: تَعْوِيض	BW: taEowiyD
		Word: الجفاف	Lemma: جَفَاف	BW: jafaAf
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: استمرت	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: ا	Lemma: ا	BW: A
		Word: لحكة	Lemma: لَحْكَة	BW: laHokap
		Word: فيمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تخفيفها	Lemma: تَخْفِيف	BW: taxofiyf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: مضادات	Lemma: مُضَادَّة	BW: muDaAd~ap
		Word: الهييستامين	Lemma: الهييستامين	BW: AlhyystAmyn
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الكلاريتين	Lemma: الكلاريتين	BW: AlklArytyn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التلفاستوإذا	Lemma: التلفاستوإذا	BW: AltlfAstw<*A
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: شديدة	Lemma: شَدِيد	BW: $adiyd
		Word: مراجعةاختصاصي	Lemma: مراجعةاختصاصي	BW: mrAjEpAxtSASy
		Word: حساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: جلدية	Lemma: جِلْدِيّ	BW: jilodiy~
	------------------------
