ما هى طرق العناية بالبشرة المختلطة بمواد طبيعية و الغسول او الصابونة المفيدة لها 
	##Lemmatization results:
		Word: ما	Lemma: مَا	BW: maA
		Word: هى	Lemma: هى	BW: hY
		Word: طرق	Lemma: طَرِيق	BW: Tariyq
		Word: العناية	Lemma: عِنَايَة	BW: EinaAyap
		Word: بالبشرة	Lemma: بَشْرَة	BW: ba$orap
		Word: المختلطة	Lemma: مُخْتَلِط	BW: muxotaliT
		Word: بمواد	Lemma: مَادَّة	BW: maAd~ap
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: و	Lemma: و	BW: w
		Word: الغسول	Lemma: غَسُول	BW: gasuwl
		Word: او	Lemma: او	BW: Aw
		Word: الصابونة	Lemma: صَابُون	BW: SaAbuwn
		Word: المفيدة	Lemma: مُفِيد	BW: mufiyd
		Word: لها	Lemma: لِي	BW: liy
	------------------------
