قبل سنتان كنت الاحظ سواد خفيف حول عيوني وهذا امر طبيعي لكن قمت بمسحه بواسطة منشفة وبعد يوم ظهر انتفاخ واسوداد في بعض المناطق في وجهي هل هناك حل 
	##Lemmatization results:
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: سنتان	Lemma: سَنَة	BW: sanap
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: الاحظ	Lemma: الاحظ	BW: AlAHZ
		Word: سواد	Lemma: سَوَاد	BW: sawaAd
		Word: خفيف	Lemma: خَفِيف	BW: xafiyf
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: عيوني	Lemma: عَيْن	BW: Eayon
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: امر	Lemma: مَرَى	BW: maraY
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: قمت	Lemma: قَامَ	BW: qaAma
		Word: بمسحه	Lemma: مَسْح	BW: masoH
		Word: بواسطة	Lemma: وَاسِطَة	BW: waAsiTap
		Word: منشفة	Lemma: مُنْشَف	BW: muno$af
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: ظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: انتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: واسوداد	Lemma: اسْوِدَاد	BW: AsowidaAd
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: المناطق	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: في	Lemma: فِي	BW: fiy
		Word: وجهي	Lemma: وَجْه	BW: wajoh
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: حل	Lemma: حِلّ	BW: Hil~
	------------------------
