السلام عليكم . اعاني من تليف متعدد خارج الرحم علما اني غير متزوجة عمري 30. لم ينصحوني باجراء اي جراحة لكوني لا اعاني من اي اعراض للتليف لكني اخاف يكبر حجمه اذاتركته بدون علاج هل يوجد علاج بالاعشاب للتقليل من الحجم الكبير للتليف لدي بالتدريج وماهو النظام الغذائي الواجب اتباعه 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: تليف	Lemma: لافَ	BW: lAfa
		Word: متعدد	Lemma: مُتَعَدِّد	BW: mutaEad~id
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: علما	Lemma: عَلَم	BW: Ealam
		Word: اني	Lemma: اني	BW: Any
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: ينصحوني	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: باجراء	Lemma: باجراء	BW: bAjrA'
		Word: اي	Lemma: اي	BW: Ay
		Word: جراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: لكوني	Lemma: كَوْن	BW: kawon
		Word: لا	Lemma: لَا	BW: laA
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: اي	Lemma: اي	BW: Ay
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: للتليف	Lemma: تَلَيُّف	BW: talay~uf
		Word: لكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: اخاف	Lemma: اخاف	BW: AxAf
		Word: يكبر	Lemma: أَكْبَرَ	BW: >akobara
		Word: حجمه	Lemma: حَجْم	BW: Hajom
		Word: اذاتركته	Lemma: اذاتركته	BW: A*Atrkth
		Word: بدون	Lemma: دُون	BW: duwn
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: بالاعشاب	Lemma: بالاعشاب	BW: bAlAE$Ab
		Word: للتقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحجم	Lemma: حَجْم	BW: Hajom
		Word: الكبير	Lemma: كَبِير	BW: kabiyr
		Word: للتليف	Lemma: تَلَيُّف	BW: talay~uf
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: بالتدريج	Lemma: تَدْرِيج	BW: tadoriyj
		Word: وماهو	Lemma: مَاهّ	BW: maAh~
		Word: النظام	Lemma: نِظَام	BW: niZaAm
		Word: الغذائي	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: الواجب	Lemma: وَاجِب	BW: waAjib
		Word: اتباعه	Lemma: اتِّبَاع	BW: At~ibaAE
	------------------------
