خروج دم بهذا السن مقلق جدا ذلك لوجود تليف ويستوجب عمليه لإزالة الرحم وذلك بماتتسببه تلك الالياف والأورام بالنزيف لذلك يرجئ مراجعه أخصائية النساء والتوليد لإعطائكم العلاج اللازم
	##Lemmatization results:
		Word: خروج	Lemma: خُرُوج	BW: xuruwj
		Word: دم	Lemma: دَم	BW: dam
		Word: بهذا	Lemma: ذَا	BW: *aA
		Word: السن	Lemma: سِنّ	BW: sin~
		Word: مقلق	Lemma: مُقْلِق	BW: muqoliq
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: لوجود	Lemma: وُجُود	BW: wujuwd
		Word: تليف	Lemma: لافَ	BW: lAfa
		Word: ويستوجب	Lemma: اسْتَوْجَبَ	BW: Asotawojaba
		Word: عمليه	Lemma: عَمَل	BW: Eamal
		Word: لإزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: بماتتسببه	Lemma: بماتتسببه	BW: bmAttsbbh
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الالياف	Lemma: الالياف	BW: AlAlyAf
		Word: والأورام	Lemma: وَرَم	BW: waram
		Word: بالنزيف	Lemma: نَزِيف	BW: naziyf
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: يرجئ	Lemma: أَرْجَأَ	BW: >aroja>a
		Word: مراجعه	Lemma: مُرَاجَع	BW: muraAjaE
		Word: أخصائية	Lemma: أخصائية	BW: >xSA}yp
		Word: النساء	Lemma: نِسَاء	BW: nisaA'
		Word: والتوليد	Lemma: تَوْلِيد	BW: tawoliyd
		Word: لإعطائكم	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: اللازم	Lemma: لَازِم	BW: laAzim
	------------------------
