ماهو مرض الكلي الاسفنجيه وماهو علاجه هل له من مضاعفات كليتي اسفنجيه وفي أخر اشعه عليها وجد كيس علي الكلي اليسري فهل من مشكله في ذلك 
	##Lemmatization results:
		Word: ماهو	Lemma: مَاهّ	BW: maAh~
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: الكلي	Lemma: كُلِّيّ	BW: kul~iy~
		Word: الاسفنجيه	Lemma: الاسفنجيه	BW: AlAsfnjyh
		Word: وماهو	Lemma: مَاهّ	BW: maAh~
		Word: علاجه	Lemma: عِلَاج	BW: EilaAj
		Word: هل	Lemma: هَلْ	BW: halo
		Word: له	Lemma: لِي	BW: liy
		Word: من	Lemma: مِنْ	BW: mino
		Word: مضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: كليتي	Lemma: كُلِّيَّة	BW: kul~iy~ap
		Word: اسفنجيه	Lemma: اسفنجيه	BW: Asfnjyh
		Word: وفي	Lemma: فِي	BW: fiy
		Word: أخر	Lemma: أُخْرَى	BW: >uxoraY
		Word: اشعه	Lemma: اشعه	BW: A$Eh
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: وجد	Lemma: وَجَدَ	BW: wajada
		Word: كيس	Lemma: كِيس	BW: kiys
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: الكلي	Lemma: كُلِّيّ	BW: kul~iy~
		Word: اليسري	Lemma: يُسْرِي	BW: yusoriy
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: مشكله	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: في	Lemma: فِي	BW: fiy
		Word: ذلك	Lemma: ذَا	BW: *aA
	------------------------
