اولا اوقفي الطب الشعبي..لان المريض لديه حصوات صريحة كما تقولين.واتركي العلاج البديل للوقاية من الحصيات. اعتقد اولا بحاجة لاخصائي مسالك بولية تثقي به.ويلزمك على الاغلب تفتيت بالامواج الصوتية من خارج الجسم..وطبيبك هو الادرى والاعرف بحالة زوجك للمتابعة.
	##Lemmatization results:
		Word: اولا	Lemma: اولا	BW: AwlA
		Word: اوقفي	Lemma: اوقفي	BW: Awqfy
		Word: الطب	Lemma: طِبّ	BW: Tib~
		Word: الشعبي	Lemma: شَعْبِيّ	BW: $aEobiy~
		Word: لان	Lemma: لانَ	BW: lAna
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: لديه	Lemma: لَدَى	BW: ladaY
		Word: حصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: صريحة	Lemma: صَرِيح	BW: SariyH
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: تقولين	Lemma: قَالَ	BW: qaAla
		Word: واتركي	Lemma: اتَّرَكَ	BW: At~araka
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: البديل	Lemma: بَدِيل	BW: badiyl
		Word: للوقاية	Lemma: وِقَايَة	BW: wiqaAyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحصيات	Lemma: حِصِيَّة	BW: HiSiy~ap
		Word: اعتقد	Lemma: اعْتَقَدَ	BW: AEotaqada
		Word: اولا	Lemma: اولا	BW: AwlA
		Word: بحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: لاخصائي	Lemma: لاخصائي	BW: lAxSA}y
		Word: مسالك	Lemma: مَسْلَك	BW: masolak
		Word: بولية	Lemma: بَوْلِيّ	BW: bawoliy~
		Word: تثقي	Lemma: وَثِقَ	BW: waviqa
		Word: به	Lemma: بِي	BW: biy
		Word: ويلزمك	Lemma: لَزِمَ	BW: lazima
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الاغلب	Lemma: الاغلب	BW: AlAglb
		Word: تفتيت	Lemma: تَفْتِيت	BW: tafotiyt
		Word: بالامواج	Lemma: بالامواج	BW: bAlAmwAj
		Word: الصوتية	Lemma: صَوْتِيّ	BW: Sawotiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: وطبيبك	Lemma: طَبِيب	BW: Tabiyb
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الادرى	Lemma: الادرى	BW: AlAdrY
		Word: والاعرف	Lemma: والاعرف	BW: wAlAErf
		Word: بحالة	Lemma: حَالَة	BW: HaAlap
		Word: زوجك	Lemma: زَوْج	BW: zawoj
		Word: للمتابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
	------------------------
