السؤال أنا أم لطفلين وأعاني من الزيادة في الوزن وتغير في مقاساتي بعد الإنجاب فوزني قبل الإنجاب كان 52 وبعد إنجاب طفلين أصبح 65 ( وهو الوزن الحالي) وآخر ولادة لي كانت تقريباً منذ 3 سنوات. طبعاً لقد عملت خلال الثلاث سنوات عدة ريجيمات وقد نزل وزني في كل مرة وأستطيع أن أنزل وزني لغاية 60 - 59 لكنه لا يثبت فبمجرد أن أرجع للأكل وأترك الريجيم يزيد وزني أكثر من السابق وآخر مرة في شهر رمضان الأخير كان وزني قبله 60 وبعده 65 يعني أن وزني يزيد بسرعة فإذا كان من الممكن أن تبعثوا لي ريجيماً أبدأ فيه ولما أنهيه إذا ممكن أن تتابعوني وترسلوا لي غيره لأجل أن أكمل مع الدكتور برنامج ريجيم حتى أصل لوزن 52 وجزاكم الله خيراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: أم	Lemma: أُمّ	BW: >um~
		Word: لطفلين	Lemma: طِفْل	BW: Tifol
		Word: وأعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: في	Lemma: فِي	BW: fiy
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: وتغير	Lemma: أَغَارَ	BW: >agaAra
		Word: في	Lemma: فِي	BW: fiy
		Word: مقاساتي	Lemma: مُقَاسَاة	BW: muqaAsaAp
		Word: بعد	Lemma: بَعْد	BW: baEod
		Word: الإنجاب	Lemma: إِنْجَاب	BW: <inojaAb
		Word: فوزني	Lemma: وَزْنِيّ	BW: wazoniy~
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: الإنجاب	Lemma: إِنْجَاب	BW: <inojaAb
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: وبعد	Lemma: بَعْد	BW: baEod
		Word: إنجاب	Lemma: إِنْجَاب	BW: <inojaAb
		Word: طفلين	Lemma: طِفْل	BW: Tifol
		Word: أصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: الحالي	Lemma: حَالِيّ	BW: HaAliy~
		Word: وآخر	Lemma: آخَر	BW: |xar
		Word: ولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: لي	Lemma: لِي	BW: liy
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: تقريبًا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: طبعًا	Lemma: طَبْع	BW: TaboE
		Word: لقد	Lemma: قَدْ	BW: qado
		Word: عملت	Lemma: عَمِلَ	BW: Eamila
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: الثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: ريجيمات	Lemma: ريجيمات	BW: ryjymAt
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: نزل	Lemma: نَزَلَ	BW: nazala
		Word: وزني	Lemma: زَنَى	BW: zanaY
		Word: في	Lemma: فِي	BW: fiy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: وأستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أنزل	Lemma: أَنْزَلَ	BW: >anozala
		Word: وزني	Lemma: زَنَّى	BW: zan~aY
		Word: لغاية	Lemma: غَايَة	BW: gaAyap
		Word: لكنه	Lemma: لَكِنَّ	BW: lakin~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يثبت	Lemma: أَثْبَتَ	BW: >avobata
		Word: فبمجرد	Lemma: مُجَرَّد	BW: mujar~ad
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: أرجع	Lemma: رَجَعَ	BW: rajaEa
		Word: للأكل	Lemma: أَكْل	BW: >akol
		Word: وأترك	Lemma: تَرَكَ	BW: taraka
		Word: الريجيم	Lemma: الريجيم	BW: Alryjym
		Word: يزيد	Lemma: زَادَ	BW: zaAda
		Word: وزني	Lemma: زَنّ	BW: zan~
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: السابق	Lemma: سَابِق	BW: saAbiq
		Word: وآخر	Lemma: آخَر	BW: |xar
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: رمضان	Lemma: رَمَضَان	BW: ramaDaAn
		Word: الأخير	Lemma: أَخْيَر	BW: >axoyar
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: وزني	Lemma: زَنَى	BW: zanaY
		Word: قبله	Lemma: قِبَل	BW: qibal
		Word: وبعده	Lemma: بَعْدَ	BW: baEoda
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: وزني	Lemma: زَنَى	BW: zanaY
		Word: يزيد	Lemma: زَادَ	BW: zaAda
		Word: بسرعة	Lemma: سُرْعَة	BW: suroEap
		Word: فإذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تبعثوا	Lemma: بَعَثَ	BW: baEava
		Word: لي	Lemma: لِي	BW: liy
		Word: ريجيمًا	Lemma: ريجيمًا	BW: ryjymFA
		Word: أبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: فيه	Lemma: فِي	BW: fiy
		Word: ولما	Lemma: مَا	BW: maA
		Word: أنهيه	Lemma: نَهْي	BW: nahoy
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتابعوني	Lemma: تَابَعَ	BW: taAbaEa
		Word: وترسلوا	Lemma: رَسِلَ	BW: rasila
		Word: لي	Lemma: لِي	BW: liy
		Word: غيره	Lemma: غَيْر	BW: gayor
		Word: لأجل	Lemma: أَجْل	BW: >ajol
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أكمل	Lemma: أَكْمَلَ	BW: >akomala
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: برنامج	Lemma: بَرْنَامَج	BW: baronaAmaj
		Word: ريجيم	Lemma: ريجيم	BW: ryjym
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: أصل	Lemma: أَصْل	BW: >aSol
		Word: لوزن	Lemma: لَوَّزَ	BW: law~aza
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
	------------------------
