الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أم النور حفظها الله. السلام عليكم ورحمة الله وبركاته. وبعد: الحمل يحدث في قناة فالوب حيث تلتقط قناة فالوب البويضة من المبيض وتدخلها إلى داخل الأنبوب ويلتقيها الحيوان المنوي الذي يصل إلى قناة فالوب عن طريق الجماع فيدخل إلى المهبل ثم إلى عنق الرحم ثم يصل إلى الرحم ثم إلى قناة فالوب.ويلقح البويضة في القناة بإذن الله تعالى ثم تمر البويضة الملقحة عائدة إلى الرحم مرة أخرى لكي تنزرع فيه. والسائل الذي ينزل من المرأة قد يكون له علاقة بالبويضة ولكن ليس كله فجزء من هذا السائل مصدره إفرازات الغدد في مدخل الرحم وجزء منه رش ح للسوائل من المهبل وعنق الرحم وجزء منه من السائل الذي كان يحتوي البويضة. والبويضة عندما تخرج من المبيض تعيش 24 ساعة فإما أن تتلقح ويحصل الحمل وإما أن تتفتت وتموت ولا يحصل الحمل والحيوان المنوي يعيش 48 ساعة في داخل أنسجة المرأة وبالتالي فليس بالضرورة ان يتم تخصيب البويضة مباشرة بعد الإباضة وليس بالضرورة أن يكون الجماع في نفس يوم الإباضة فاليوم السابق أو التالي ليوم الإباضة كفيل بتلقيح البويضة إن شاء الله تعالى . وتنزرع البويضة الملقحة في الرحم بعد مرور 6 أيام تقريباً على تلقيحها.وأما كيف للمرأة أن تعرف يوم الإباضة فمن الضروري أولاً أن تكون الدورة من? ?ظمة وأن تعرف المرأة حساب أيام دورتها ( وتحسب الدورة من أول يوم ينزل فيه الدم إلى أول يوم من نزول دم الدورة التالية ). فإن عرفت ذلك تستطيع أن تحسب موعد دورتها القادم بمجرد أن تنزل الدورة الحالية. فإن حسبت موعد الدورة القادمة ترجع إلى الوراء 14 يوماً من اليوم الذي قدرته لموعد الدورة القادمة فيكون ذلك اليوم ال 14 هو موعد الإباضة غالباً. مثلاً إذا جاءت الدورة بتأريخ 5-7 وعدد أيام الدورة 30 يوماً فإن موعد الدورة التالية سيكون بإذن الله بتأريخ 3-8 وإذا عدنا 14 يوماً إلى الوراء فعندها يكون يوم 21 -7 هو يوم الإباضة لشهر 7 وعادة ما ننصح المرأة بأن يتم الجماع في هذا اليوم الم? ?ترض للإباضة وأيضاً في الأيام التي حوله فربما خرجت البويضة متقدمة يوماً أو متأخرة يوماً ذلك الشهر لسبب ما. وهنالك أيضاً علامة مهمة وهي خروج إفرازات شفافة بكمية كبيرة في موعد الإباضة تشبه زلال البيض وهنالك من النساء من تقيس درجة الحرارة كل يوم مثلاً من انتهاء الدورة فإن لاحظت ارتفاعاً في درجة الحرارة فهذا يعني أن التبويض قد حصل لأن هرمون البروجستيرون والذي يزداد معدله بعد الإباضة يؤدي إلى رفع درجة حرارة الجسم تقريباً بمعدل نصف درجة. ومن الممكن أيضاً معرفة الإباضة بإجراء تحليل لهرمون ال LH عن طريق البول وتباع هذه الفحوص في الصيدليات. فإن كان التحليل إيج? ?بياً فهذا يعني أن الإباضة ستحصل بإذن الله خلال ال 24 ساعة القادمة. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: النور	Lemma: نُور	BW: nuwr
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: في	Lemma: فِي	BW: fiy
		Word: قناة	Lemma: قَنَاة	BW: qanaAp
		Word: فالوب	Lemma: فالوب	BW: fAlwb
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: تلتقط	Lemma: الْتَقَطَ	BW: AlotaqaTa
		Word: قناة	Lemma: قَنَاة	BW: qanaAp
		Word: فالوب	Lemma: فالوب	BW: fAlwb
		Word: البويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: من	Lemma: مِنْ	BW: mino
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: وتدخلها	Lemma: دَخَلَ	BW: daxala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: الأنبوب	Lemma: أُنْبُوب	BW: >unobuwb
		Word: ويلتقيها	Lemma: الْتَقَى	BW: AlotaqaY
		Word: الحيوان	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوي	Lemma: مُنَوّ	BW: munaw~
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يصل	Lemma: وَصَلَ	BW: waSala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: قناة	Lemma: قَنَاة	BW: qanaAp
		Word: فالوب	Lemma: فالوب	BW: fAlwb
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: فيدخل	Lemma: دَخَلَ	BW: daxala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: عنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: يصل	Lemma: وَصَلَ	BW: waSala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: قناة	Lemma: قَنَاة	BW: qanaAp
		Word: فالوب	Lemma: فالوب	BW: fAlwb
		Word: ويلقح	Lemma: أَلْقَحَ	BW: >aloqaHa
		Word: البويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: في	Lemma: فِي	BW: fiy
		Word: القناة	Lemma: قَنَاة	BW: qanaAp
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: تمر	Lemma: مَرَّ	BW: mar~a
		Word: البويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: الملقحة	Lemma: مُلْقِح	BW: muloqiH
		Word: عائدة	Lemma: عَائِد	BW: EaA}id
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: لكي	Lemma: كَيْ	BW: kayo
		Word: تنزرع	Lemma: تنزرع	BW: tnzrE
		Word: فيه	Lemma: فِي	BW: fiy
		Word: والسائل	Lemma: سَائِل	BW: saA}il
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ينزل	Lemma: نَزَلَ	BW: nazala
		Word: من	Lemma: مِنْ	BW: mino
		Word: المرأة	Lemma: مَرْأَة	BW: maro>ap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: له	Lemma: لِي	BW: liy
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: بالبويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: كله	Lemma: كُلّ	BW: kul~
		Word: فجزء	Lemma: جُزْء	BW: juzo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: مصدره	Lemma: مَصْدَر	BW: maSodar
		Word: إفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: الغدد	Lemma: غُدَّة	BW: gud~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: مدخل	Lemma: مَدْخَل	BW: madoxal
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: وجزء	Lemma: جُزْء	BW: juzo'
		Word: منه	Lemma: مِنْ	BW: mino
		Word: رش	Lemma: رَشّ	BW: ra$~
		Word: ح	Lemma: وَحَى	BW: waHaY
		Word: للسوائل	Lemma: سَائِل	BW: saA}il
		Word: من	Lemma: مِنْ	BW: mino
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: وعنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: وجزء	Lemma: جُزْء	BW: juzo'
		Word: منه	Lemma: مِنْ	BW: mino
		Word: من	Lemma: مِنْ	BW: mino
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: يحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: البويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: والبويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: تخرج	Lemma: تَخَرَّجَ	BW: taxar~aja
		Word: من	Lemma: مِنْ	BW: mino
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: تعيش	Lemma: عَاشَ	BW: EaA$a
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: فإما	Lemma: إِنْ	BW: <ino
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: تتلقح	Lemma: تَلَقَّحَ	BW: talaq~aHa
		Word: ويحصل	Lemma: حَصَلَ	BW: HaSala
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: وإما	Lemma: وَأَمَ	BW: wa>ama
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: تتفتت	Lemma: تَفَتَّتَ	BW: tafat~ata
		Word: وتموت	Lemma: مَاتَ	BW: maAta
		Word: ولا	Lemma: لَا	BW: laA
		Word: يحصل	Lemma: حَصَلَ	BW: HaSala
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: والحيوان	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوي	Lemma: مُنَوّ	BW: munaw~
		Word: يعيش	Lemma: عَاشَ	BW: EaA$a
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: في	Lemma: فِي	BW: fiy
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: أنسجة	Lemma: نَسْجَة	BW: nasojap
		Word: المرأة	Lemma: مَرْأَة	BW: maro>ap
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: فليس	Lemma: لَيْسَ	BW: layosa
		Word: بالضرورة	Lemma: ضَرُورَة	BW: Daruwrap
		Word: ان	Lemma: ان	BW: An
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: تخصيب	Lemma: تَخْصِيب	BW: taxoSiyb
		Word: البويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: مباشرة	Lemma: مُبَاشَرَة	BW: mubaA$arap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: بالضرورة	Lemma: ضَرُورَة	BW: Daruwrap
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: فاليوم	Lemma: يَوْم	BW: yawom
		Word: السابق	Lemma: سَابِق	BW: saAbiq
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التالي	Lemma: تَال	BW: taAl
		Word: ليوم	Lemma: يَوْم	BW: yawom
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: كفيل	Lemma: كَفِيل	BW: kafiyl
		Word: بتلقيح	Lemma: تَلْقِيح	BW: taloqiyH
		Word: البويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: وتنزرع	Lemma: وتنزرع	BW: wtnzrE
		Word: البويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: الملقحة	Lemma: مُلْقِح	BW: muloqiH
		Word: في	Lemma: فِي	BW: fiy
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: مرور	Lemma: مُرُور	BW: muruwr
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: تقريبًا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تلقيحها	Lemma: تَلْقِيح	BW: taloqiyH
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: للمرأة	Lemma: مَرْأَة	BW: maro>ap
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تعرف	Lemma: عَرَفَ	BW: Earafa
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: فمن	Lemma: مِنْ	BW: mino
		Word: الضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: من	Lemma: مِنْ	BW: mino
		Word: ظمة	Lemma: ظمة	BW: Zmp
		Word: وأن	Lemma: أَنْ	BW: >ano
		Word: تعرف	Lemma: عَرَفَ	BW: Earafa
		Word: المرأة	Lemma: مَرْأَة	BW: maro>ap
		Word: حساب	Lemma: حِسَاب	BW: HisaAb
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: دورتها	Lemma: دَوْرَة	BW: daworap
		Word: وتحسب	Lemma: تَحَسُّب	BW: taHas~ub
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: من	Lemma: مِنْ	BW: mino
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: ينزل	Lemma: نَزَلَ	BW: nazala
		Word: فيه	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: دم	Lemma: دَم	BW: dam
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: التالية	Lemma: تَالِيَة	BW: taAliyap
		Word: فإن	Lemma: إِنَّ	BW: <in~a
		Word: عرفت	Lemma: عَرَفَ	BW: Earafa
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: تستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تحسب	Lemma: تَحَسُّب	BW: taHas~ub
		Word: موعد	Lemma: مَوْعِد	BW: mawoEid
		Word: دورتها	Lemma: دَوْرَة	BW: daworap
		Word: القادم	Lemma: قَادِم	BW: qaAdim
		Word: بمجرد	Lemma: مُجَرَّد	BW: mujar~ad
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تنزل	Lemma: نَزَلَ	BW: nazala
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الحالية	Lemma: حَالِيّ	BW: HaAliy~
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: حسبت	Lemma: حَسَبَ	BW: Hasaba
		Word: موعد	Lemma: مَوْعِد	BW: mawoEid
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: القادمة	Lemma: قَادِم	BW: qaAdim
		Word: ترجع	Lemma: تَرَجَّعَ	BW: taraj~aEa
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الوراء	Lemma: وِرَاء	BW: wiraA'
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: قدرته	Lemma: قَدَّرَ	BW: qad~ara
		Word: لموعد	Lemma: مَوْعِد	BW: mawoEid
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: القادمة	Lemma: قَادِم	BW: qaAdim
		Word: فيكون	Lemma: كَانَ	BW: kaAna
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: ال	Lemma: ال	BW: Al
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: موعد	Lemma: مَوْعِد	BW: mawoEid
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: غالبًا	Lemma: غَالِب	BW: gaAlib
		Word: مثلًا	Lemma: مِثْل	BW: mivol
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: جاءت	Lemma: جَاءَ	BW: jaA'a
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: بتأريخ	Lemma: تَأْرِيخ	BW: ta>oriyx
		Word: وعدد	Lemma: عَدَد	BW: Eadad
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: موعد	Lemma: مَوْعِد	BW: mawoEid
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: التالية	Lemma: تَالِيَة	BW: taAliyap
		Word: سيكون	Lemma: كَانَ	BW: kaAna
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: بتأريخ	Lemma: تَأْرِيخ	BW: ta>oriyx
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: عدنا	Lemma: عَادَ	BW: EaAda
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الوراء	Lemma: وِرَاء	BW: wiraA'
		Word: فعندها	Lemma: عِنْدَ	BW: Einoda
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: لشهر	Lemma: شَهْر	BW: $ahor
		Word: وعادة	Lemma: عَادَة	BW: EaAdap
		Word: ما	Lemma: مَا	BW: maA
		Word: ننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: المرأة	Lemma: مَرْأَة	BW: maro>ap
		Word: بأن	Lemma: أَنْ	BW: >ano
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: ترض	Lemma: رَضَّ	BW: raD~a
		Word: للإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: وأيضًا	Lemma: أَيْض	BW: >ayoD
		Word: في	Lemma: فِي	BW: fiy
		Word: الأيام	Lemma: يَوْم	BW: yawom
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: حوله	Lemma: حَوْل	BW: Hawol
		Word: فربما	Lemma: رُبَّ	BW: rub~a
		Word: خرجت	Lemma: خَرَجَ	BW: xaraja
		Word: البويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: متقدمة	Lemma: مُتَقَدِّم	BW: mutaqad~im
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: متأخرة	Lemma: مُتَأَخِّر	BW: muta>ax~ir
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: لسبب	Lemma: سَبَب	BW: sabab
		Word: ما	Lemma: مَا	BW: maA
		Word: وهنالك	Lemma: هُنَا	BW: hunaA
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: علامة	Lemma: عَلَامَة	BW: EalaAmap
		Word: مهمة	Lemma: مُهِمّ	BW: muhim~
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: خروج	Lemma: خُرُوج	BW: xuruwj
		Word: إفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: شفافة	Lemma: شَفَّاف	BW: $af~aAf
		Word: بكمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: موعد	Lemma: مَوْعِد	BW: mawoEid
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: تشبه	Lemma: أَشْبَهَ	BW: >a$obaha
		Word: زلال	Lemma: زَلَّال	BW: zal~aAl
		Word: البيض	Lemma: بَيْضَة	BW: bayoDap
		Word: وهنالك	Lemma: هُنَا	BW: hunaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: النساء	Lemma: امْرَأَة	BW: Amora>ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: تقيس	Lemma: قَاسَ	BW: qaAsa
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: مثلًا	Lemma: مَثَل	BW: maval
		Word: من	Lemma: مِنْ	BW: mino
		Word: انتهاء	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: لاحظت	Lemma: لاحَظَ	BW: lAHaZa
		Word: ارتفاعًا	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: قد	Lemma: قَدْ	BW: qado
		Word: حصل	Lemma: حَصَلَ	BW: HaSala
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: البروجستيرون	Lemma: البروجستيرون	BW: Albrwjstyrwn
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: معدله	Lemma: مُعَدَّل	BW: muEad~al
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: رفع	Lemma: رَفْع	BW: rafoE
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: حرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: تقريبًا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: بمعدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: بإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: لهرمون	Lemma: هَرِم	BW: harim
		Word: ال	Lemma: ال	BW: Al
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: وتباع	Lemma: تِبَاع	BW: tibaAE
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الفحوص	Lemma: فَحْص	BW: faHoS
		Word: في	Lemma: فِي	BW: fiy
		Word: الصيدليات	Lemma: صَيْدَلِيَّة	BW: Sayodaliy~ap
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: إيج	Lemma: إيج	BW: <yj
		Word: بيًا	Lemma: بيًا	BW: byFA
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: ستحصل	Lemma: حَصَلَ	BW: HaSala
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: ال	Lemma: ال	BW: Al
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: القادمة	Lemma: قَادِم	BW: qaAdim
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
