السؤال أنا متزوجة منذ 5 أشهر وهذا أول حمل لي أعاني من ورم ليفي في جدار الرحم وأنا حامل في الشهر الرابع وعندي هبوط في المشيمة وعندما أمشي كثيرا أو أبذل أي مجهود ولو خفيف أو جماع خفيف مع زوجي يحدث لي نزيف. مع العلم أني أعاني من آلام صعبه جدا أسفل البطن وخصوصا الجانب الأيمن وصعوبة في التبول مع كثرة التبول أكثر من مرة في أقل من ساعة مع ألم صعب جدا عند التبول في الجانب اليمين. مع العلم أني كنت من الشهر الأول آخذ (دوفاستون) مع حمض (الفوليك) والآن آخذ (سايكولوجيست) مع حبوب الحديد والكالسيوم ولكن هل هذا الورم وهبوط المشيمة يؤثر على الحمل أم على الجنين أم على حياتي بعد ذلك فأنا في غاية القلق باستمرار مع العلم بوجود الجنين بوضع جيد ونبض وحركة الحمد لله ولكني منذ الشهر الأول كنت أعاني من إفرازات بنية اللون وبعد ذلك نزفت دم كثير وتبين في الأشعة الورم وهبوط المشيمة ولكنها أعلى عنق الرحم بـ 1;2 سم فقط فهل هذا خطر وعذرا على الإطالة وجزاكم الله كل خيرا.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: لي	Lemma: لِي	BW: liy
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ورم	Lemma: رَمّ	BW: ram~
		Word: ليفي	Lemma: لافَ	BW: lAfa
		Word: في	Lemma: فِي	BW: fiy
		Word: جدار	Lemma: جِدَار	BW: jidaAr
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: حامل	Lemma: حَامِل	BW: HaAmil
		Word: في	Lemma: فِي	BW: fiy
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: الرابع	Lemma: رَابِع	BW: raAbiE
		Word: وعندي	Lemma: عِنْدَ	BW: Einoda
		Word: هبوط	Lemma: هُبُوط	BW: hubuwT
		Word: في	Lemma: فِي	BW: fiy
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: وعندما	Lemma: عِنْدَ	BW: Einoda
		Word: أمشي	Lemma: مَشَى	BW: ma$aY
		Word: كثيرا	Lemma: كَثِير	BW: kaviyr
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أبذل	Lemma: بَذَلَ	BW: ba*ala
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: مجهود	Lemma: مَجْهُود	BW: majohuwd
		Word: ولو	Lemma: لَوْ	BW: lawo
		Word: خفيف	Lemma: خَفِيف	BW: xafiyf
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: جماع	Lemma: جِمَاع	BW: jimaAE
		Word: خفيف	Lemma: خَفِيف	BW: xafiyf
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: زوجي	Lemma: زَوْج	BW: zawoj
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: لي	Lemma: لِي	BW: liy
		Word: نزيف	Lemma: نَزِيف	BW: naziyf
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: صعبه	Lemma: صَعْب	BW: SaEob
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: وخصوصا	Lemma: خُصُوص	BW: xuSuwS
		Word: الجانب	Lemma: جَانِب	BW: jaAnib
		Word: الأيمن	Lemma: أَيْمَن	BW: >ayoman
		Word: وصعوبة	Lemma: صُعُوبَة	BW: SuEuwbap
		Word: في	Lemma: فِي	BW: fiy
		Word: التبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: كثرة	Lemma: كَثْرَة	BW: kavorap
		Word: التبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: أقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: صعب	Lemma: صَعْب	BW: SaEob
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: التبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: في	Lemma: فِي	BW: fiy
		Word: الجانب	Lemma: جَانِب	BW: jaAnib
		Word: اليمين	Lemma: يَمِين	BW: yamiyn
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: آخذ	Lemma: آخَذَ	BW: |xa*a
		Word: دوفاستون	Lemma: دوفاستون	BW: dwfAstwn
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: حمض	Lemma: حَمَض	BW: HamaD
		Word: الفوليك	Lemma: الفوليك	BW: Alfwlyk
		Word: والآن	Lemma: آن	BW: |n
		Word: آخذ	Lemma: آخَذَ	BW: |xa*a
		Word: سايكولوجيست	Lemma: سايكولوجيست	BW: sAykwlwjyst
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: الحديد	Lemma: حَدِيد	BW: Hadiyd
		Word: والكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الورم	Lemma: وَرَم	BW: waram
		Word: وهبوط	Lemma: هُبُوط	BW: hubuwT
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: أم	Lemma: أُمّ	BW: >um~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: أم	Lemma: أُمّ	BW: >um~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حياتي	Lemma: حَيَاة	BW: HayaAp
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: فأنا	Lemma: أَنَا	BW: >anaA
		Word: في	Lemma: فِي	BW: fiy
		Word: غاية	Lemma: غَايَة	BW: gaAyap
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: باستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: بوجود	Lemma: وُجُود	BW: wujuwd
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: بوضع	Lemma: وَضْع	BW: waDoE
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: ونبض	Lemma: نَبْض	BW: naboD
		Word: وحركة	Lemma: حَرَكَة	BW: Harakap
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: ولكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: إفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: بنية	Lemma: نِيَّة	BW: niy~ap
		Word: اللون	Lemma: لَوْن	BW: lawon
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: نزفت	Lemma: نَزَفَ	BW: nazafa
		Word: دم	Lemma: دَم	BW: dam
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: وتبين	Lemma: تَبَيَّنَ	BW: tabay~ana
		Word: في	Lemma: فِي	BW: fiy
		Word: الأشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: الورم	Lemma: وَرَم	BW: waram
		Word: وهبوط	Lemma: هُبُوط	BW: hubuwT
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: ولكنها	Lemma: لَكِنَّ	BW: lakin~a
		Word: أعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: عنق	Lemma: عَنَق	BW: Eanaq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: ب	Lemma: ب	BW: b
		Word: سم	Lemma: سَمّ	BW: sam~
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: خطر	Lemma: خَطَر	BW: xaTar
		Word: وعذرا	Lemma: عَذَرَ	BW: Ea*ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الإطالة	Lemma: إِطَالَة	BW: <iTaAlap
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: خيرا	Lemma: خَيْر	BW: xayor
	------------------------
