هل يمكن اجراء عملية انزال الخصية العالقة في كلا الخصيتين معا; اذا كانت هناك حاجة لذالك 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: اجراء	Lemma: اجراء	BW: AjrA'
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: انزال	Lemma: انْزَالَ	BW: AnozaAla
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: العالقة	Lemma: عَالِق	BW: EaAliq
		Word: في	Lemma: فِي	BW: fiy
		Word: كلا	Lemma: كُلّ	BW: kul~
		Word: الخصيتين	Lemma: خُصْيَة	BW: xuSoyap
		Word: معا	Lemma: مَعَّ	BW: maE~a
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: حاجة	Lemma: حَاجَة	BW: HaAjap
		Word: لذالك	Lemma: ذَالّ	BW: *aAl~
	------------------------
