الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل محمد حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: الأمر يحتاج لإعادة العرض على جراح مسالك بولية للنظر في مسألة نزول الخصية لأنه من الأفضل بالطبع محاولة إنزالها قدر المستطاع ولكن للاطمئنان على القدرة الإنجابية وهل تؤثر الخصية العالقة على القدرة الإنجابية أم لا فعليك بعمل تحليل سائل منوي وإرسال النتيجة لنا للإطلاع عليها وتحديد الأمر وسيوضح التحليل أيضاً هل هناك صديد بالمني أم لا. غير ذلك لا تؤثر الخصية العالقة ولكن بالمتابعة السنوية لحجم هذه الخصية وأي تغير فيها. غير ذلك لا مشكلة بإذن الله ولا تؤثر على هرمون الذكورة ولا تؤثر على القدرة الجنسية. الألم في الغالب يكون نتيجة احتقان البروستاتا نتيجة الإفراط في العادة السرية فعليك بالتوقف عنها وبالبعد عن المؤثرات الجنسية وتجنب الاختلاط والحرص على الرياضة المنتظمة. وعلاج بسيط مثل: - cataflam 50 مرتين يوميا لمدة 5 أيام. - pepon plus مرتين يومياً لمدة أسبوعين. ومرحبا بك للتواصل معنا لتوضيح أي تساؤلات. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: محمد	Lemma: مُحَمَّد	BW: muHam~ad
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لإعادة	Lemma: إِعَادَة	BW: <iEaAdap
		Word: العرض	Lemma: عَرْض	BW: EaroD
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: جراح	Lemma: جَرَّاح	BW: jar~aAH
		Word: مسالك	Lemma: مَسْلَك	BW: masolak
		Word: بولية	Lemma: بَوْلِيّ	BW: bawoliy~
		Word: للنظر	Lemma: نَظَر	BW: naZar
		Word: في	Lemma: فِي	BW: fiy
		Word: مسألة	Lemma: مَسْأَلَة	BW: maso>alap
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: لأنه	Lemma: أَنَّ	BW: >an~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: بالطبع	Lemma: طَبْع	BW: TaboE
		Word: محاولة	Lemma: مُحَاوِل	BW: muHaAwil
		Word: إنزالها	Lemma: إِنْزَال	BW: <inozaAl
		Word: قدر	Lemma: قَدْر	BW: qador
		Word: المستطاع	Lemma: مُسْتَطَاع	BW: musotaTaAE
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: للاطمئنان	Lemma: اطْمِئْنَان	BW: ATomi}onaAn
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: القدرة	Lemma: قُدْرَة	BW: qudorap
		Word: الإنجابية	Lemma: إِنْجَابِيّ	BW: <inojaAbiy~
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: العالقة	Lemma: عَالِق	BW: EaAliq
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: القدرة	Lemma: قُدْرَة	BW: qudorap
		Word: الإنجابية	Lemma: إِنْجَابِيّ	BW: <inojaAbiy~
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: لا	Lemma: لَا	BW: laA
		Word: فعليك	Lemma: عَلَى	BW: EalaY
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: سائل	Lemma: سَائِل	BW: saA}il
		Word: منوي	Lemma: مُنَوّ	BW: munaw~
		Word: وإرسال	Lemma: إِرْسَال	BW: <irosaAl
		Word: النتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: لنا	Lemma: لِي	BW: liy
		Word: للإطلاع	Lemma: إِطْلَاع	BW: <iTolaAE
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: وتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: وسيوضح	Lemma: وَضَّحَ	BW: waD~aHa
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: صديد	Lemma: صَدِيد	BW: Sadiyd
		Word: بالمني	Lemma: مِنِيّ	BW: miniy~
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: لا	Lemma: لَا	BW: laA
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: العالقة	Lemma: عَالِق	BW: EaAliq
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: بالمتابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: السنوية	Lemma: سَنَوِيّ	BW: sanawiy~
		Word: لحجم	Lemma: حَجْم	BW: Hajom
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: وأي	Lemma: أَيّ	BW: >ay~
		Word: تغير	Lemma: أَغَارَ	BW: >agaAra
		Word: فيها	Lemma: فِي	BW: fiy
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: ولا	Lemma: لَا	BW: laA
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الذكورة	Lemma: ذُكُورَة	BW: *ukuwrap
		Word: ولا	Lemma: لَا	BW: laA
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: القدرة	Lemma: قُدْرَة	BW: qudorap
		Word: الجنسية	Lemma: جِنْسِيَّة	BW: jinosiy~ap
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الغالب	Lemma: غَالِب	BW: gaAlib
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: احتقان	Lemma: احْتِقَان	BW: AHotiqaAn
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: الإفراط	Lemma: إِفْرَاط	BW: <iforaAT
		Word: في	Lemma: فِي	BW: fiy
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: السرية	Lemma: سِرِّيّ	BW: sir~iy~
		Word: فعليك	Lemma: عَلَى	BW: EalaY
		Word: بالتوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عنها	Lemma: عَنْ	BW: Eano
		Word: وبالبعد	Lemma: بُعْد	BW: buEod
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: المؤثرات	Lemma: مُؤَثِّر	BW: mu&av~ir
		Word: الجنسية	Lemma: جِنْسِيَّة	BW: jinosiy~ap
		Word: وتجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: الاختلاط	Lemma: اخْتِلَاط	BW: AxotilaAT
		Word: والحرص	Lemma: حِرْص	BW: HiroS
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: المنتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: وعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: ومرحبا	Lemma: مُرْحِب	BW: muroHib
		Word: بك	Lemma: بِي	BW: biy
		Word: للتواصل	Lemma: تَوَاصُل	BW: tawaASul
		Word: معنا	Lemma: مَعَنَ	BW: maEana
		Word: لتوضيح	Lemma: تَوْضِيح	BW: tawoDiyH
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: تساؤلات	Lemma: تَسَاؤُل	BW: tasaA&ul
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
