الجو الحار يساهم في ارتخاء العضلات وتدلي الخصية فلا داعي للقلق والدوالي تؤدي عادة لنشوء انتفاخات في الأوردة في الخصية راجع اختصاصي مسالك بولية للتشخيص الدقيق.
	##Lemmatization results:
		Word: الجو	Lemma: جَوّ	BW: jaw~
		Word: الحار	Lemma: حَارّ	BW: HaAr~
		Word: يساهم	Lemma: سَاهَمَ	BW: saAhama
		Word: في	Lemma: فِي	BW: fiy
		Word: ارتخاء	Lemma: ارْتِخَاء	BW: ArotixaA'
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: وتدلي	Lemma: تَدَلَّى	BW: tadal~aY
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: فلا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: والدوالي	Lemma: والدوالي	BW: wAldwAly
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: لنشوء	Lemma: نُشُوء	BW: nu$uw'
		Word: انتفاخات	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: في	Lemma: فِي	BW: fiy
		Word: الأوردة	Lemma: وَرِيد	BW: wariyd
		Word: في	Lemma: فِي	BW: fiy
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: راجع	Lemma: رَاجَعَ	BW: raAjaEa
		Word: اختصاصي	Lemma: اخْتِصَاص	BW: AxotiSaAS
		Word: مسالك	Lemma: مَسْلَك	BW: masolak
		Word: بولية	Lemma: بَوْلِيّ	BW: bawoliy~
		Word: للتشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: الدقيق	Lemma: دَقِيق	BW: daqiyq
	------------------------
