هو شيء خطير بالفعل وعليك مراجعة اختصاصي المسالك البولية فوراً.
	##Lemmatization results:
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: خطير	Lemma: خَطِير	BW: xaTiyr
		Word: بالفعل	Lemma: فِعْل	BW: fiEol
		Word: وعليك	Lemma: عَلَى	BW: EalaY
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: اختصاصي	Lemma: اخْتِصَاص	BW: AxotiSaAS
		Word: المسالك	Lemma: مَسْلَك	BW: masolak
		Word: البولية	Lemma: بَوْلِيّ	BW: bawoliy~
		Word: فورًا	Lemma: فَوْر	BW: fawor
	------------------------
