عضو : السلام عليكم ورحمه الله وبركاته انا اعاني من مشكله كبيره في حياتي وهيا تبدا من صغري حيث انني لا استطيع النوم خارج المنزل نهائيا وعند السفر الي اي مكان اجد صعوبه شديده في المبيت خارج المنزل ويراودني احساس بالخنقه والضيقه الرهيبه والخوف من عدم القدره علي النعاس ولا استطيع النوم مطلقا بالخارج وحدث معي اني سافرت ثلاثه مرات للعمل خارج محافظتي وتركت الشغل من اول يوم لاني لا استطيع تحمل المبيت بالخارج بسبب حاله الخوف من عدم النوم والخنقه والديقه الصدريه ولكن الان تغير الوضع معي للاسوء حيث انني لا استطيع النوم في منزلي وعلي سريري وكل ليله ينتابني شعور من الخنقه والضيقه الرهيبه تجعلني ساهرا طيله يومين متواصلين ولجأت الي اخز بعض المهدئات مثل -زولام- و -افيل- و -كالميبام3- ولكن هذه الادويه لا تنفع معي ولا تجعلني انام غير القليل فانا تعبت جدا من احساس الخوف من عدم النوم وان كان عندي شغل صباحا او حتي مسائا اقلق من اني لا استطيع النوم واظل ساهرا طيله يوم كامل او اكثر لاتمام هذا الشغل دون نوم وعند الانتهاء منه اجد صعوبه بالغه في النعاس وتراودني فكره دائما في اوقات مختلفه اني لا استطيع القدرة النوم ارجو من القائمين علي الموقع تحديد مشكلتي والعلاج فانا سأمت جدا ولا اقدر علي العيش هكذا وشكرا
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمه	Lemma: رَحِم	BW: raHim
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: انا	Lemma: انا	BW: AnA
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: مشكله	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: كبيره	Lemma: كَبِير	BW: kabiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: حياتي	Lemma: حَيَاة	BW: HayaAp
		Word: وهيا	Lemma: وَهَى	BW: wahaY
		Word: تبدا	Lemma: بَدَّ	BW: bad~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: صغري	Lemma: صِغَر	BW: Sigar
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: انني	Lemma: انني	BW: Anny
		Word: لا	Lemma: لَا	BW: laA
		Word: استطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: المنزل	Lemma: مَنْزِل	BW: manozil
		Word: نهائيا	Lemma: نِهَائِيّ	BW: nihaA}iy~
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: السفر	Lemma: سِفْر	BW: sifor
		Word: الي	Lemma: الي	BW: Aly
		Word: اي	Lemma: اي	BW: Ay
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: اجد	Lemma: جَدَى	BW: jadaY
		Word: صعوبه	Lemma: صعوبه	BW: SEwbh
		Word: شديده	Lemma: شَدِيد	BW: $adiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: المبيت	Lemma: مِبْيَت	BW: miboyat
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: المنزل	Lemma: مَنْزِل	BW: manozil
		Word: ويراودني	Lemma: رَاوَدَ	BW: raAwada
		Word: احساس	Lemma: احساس	BW: AHsAs
		Word: بالخنقه	Lemma: بالخنقه	BW: bAlxnqh
		Word: والضيقه	Lemma: والضيقه	BW: wAlDyqh
		Word: الرهيبه	Lemma: الرهيبه	BW: Alrhybh
		Word: والخوف	Lemma: خَوْف	BW: xawof
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: القدره	Lemma: القدره	BW: Alqdrh
		Word: علي	Lemma: عَلِيّ	BW: Ealiy~
		Word: النعاس	Lemma: نُعَاس	BW: nuEaAs
		Word: ولا	Lemma: لَا	BW: laA
		Word: استطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: مطلقا	Lemma: مُطْلَق	BW: muTolaq
		Word: بالخارج	Lemma: خَارِج	BW: xaArij
		Word: وحدث	Lemma: حَدَث	BW: Hadav
		Word: معي	Lemma: مَعَّ	BW: maE~a
		Word: اني	Lemma: اني	BW: Any
		Word: سافرت	Lemma: سَافَرَ	BW: saAfara
		Word: ثلاثه	Lemma: ثَلَاث	BW: valaAv
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: للعمل	Lemma: عَمَل	BW: Eamal
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: محافظتي	Lemma: مُحَافِظ	BW: muHaAfiZ
		Word: وتركت	Lemma: تَرَكَ	BW: taraka
		Word: الشغل	Lemma: شُغْل	BW: $ugol
		Word: من	Lemma: مِنْ	BW: mino
		Word: اول	Lemma: اول	BW: Awl
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: لاني	Lemma: لاني	BW: lAny
		Word: لا	Lemma: لَا	BW: laA
		Word: استطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: تحمل	Lemma: حَمَلَ	BW: Hamala
		Word: المبيت	Lemma: مِبْيَت	BW: miboyat
		Word: بالخارج	Lemma: خَارِج	BW: xaArij
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: حاله	Lemma: حَال	BW: HaAl
		Word: الخوف	Lemma: خَوْف	BW: xawof
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: والخنقه	Lemma: والخنقه	BW: wAlxnqh
		Word: والديقه	Lemma: والديقه	BW: wAldyqh
		Word: الصدريه	Lemma: الصدريه	BW: AlSdryh
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: الان	Lemma: الان	BW: AlAn
		Word: تغير	Lemma: تَغَيَّرَ	BW: tagay~ara
		Word: الوضع	Lemma: وَضْع	BW: waDoE
		Word: معي	Lemma: مَعَّ	BW: maE~a
		Word: للاسوء	Lemma: للاسوء	BW: llAsw'
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: انني	Lemma: انني	BW: Anny
		Word: لا	Lemma: لَا	BW: laA
		Word: استطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: في	Lemma: فِي	BW: fiy
		Word: منزلي	Lemma: مَنْزِل	BW: manozil
		Word: وعلي	Lemma: عَلَى	BW: EalaY
		Word: سريري	Lemma: سَرِير	BW: sariyr
		Word: وكل	Lemma: كُلّ	BW: kul~
		Word: ليله	Lemma: لَيْل	BW: layol
		Word: ينتابني	Lemma: انْتَابَ	BW: AnotaAba
		Word: شعور	Lemma: شُعُور	BW: $uEuwr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخنقه	Lemma: الخنقه	BW: Alxnqh
		Word: والضيقه	Lemma: والضيقه	BW: wAlDyqh
		Word: الرهيبه	Lemma: الرهيبه	BW: Alrhybh
		Word: تجعلني	Lemma: جَعَلَ	BW: jaEala
		Word: ساهرا	Lemma: سَاهَرَ	BW: saAhara
		Word: طيله	Lemma: طَالَ	BW: TaAla
		Word: يومين	Lemma: يَوْم	BW: yawom
		Word: متواصلين	Lemma: مُتَوَاصِل	BW: mutawaASil
		Word: ولجأت	Lemma: لَجَأَ	BW: laja>a
		Word: الي	Lemma: الي	BW: Aly
		Word: اخز	Lemma: خَزَا	BW: xazaA
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: المهدئات	Lemma: مُهَدِّئ	BW: muhad~i}
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: زولام	Lemma: زولام	BW: zwlAm
		Word: و	Lemma: و	BW: w
		Word: افيل	Lemma: افيل	BW: Afyl
		Word: و	Lemma: و	BW: w
		Word: كالميبام	Lemma: كالميبام	BW: kAlmybAm
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الادويه	Lemma: الادويه	BW: AlAdwyh
		Word: لا	Lemma: لَا	BW: laA
		Word: تنفع	Lemma: نَفَعَ	BW: nafaEa
		Word: معي	Lemma: مَعَ	BW: maEa
		Word: ولا	Lemma: لَا	BW: laA
		Word: تجعلني	Lemma: جَعَلَ	BW: jaEala
		Word: انام	Lemma: انام	BW: AnAm
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: القليل	Lemma: قَلِيل	BW: qaliyl
		Word: فانا	Lemma: فَانّ	BW: faAn~
		Word: تعبت	Lemma: تَعِبَ	BW: taEiba
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: من	Lemma: مِنْ	BW: mino
		Word: احساس	Lemma: احساس	BW: AHsAs
		Word: الخوف	Lemma: خَوْف	BW: xawof
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: وان	Lemma: وَان	BW: waAn
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: شغل	Lemma: شُغْل	BW: $ugol
		Word: صباحا	Lemma: صَبَاح	BW: SabaAH
		Word: او	Lemma: او	BW: Aw
		Word: حتي	Lemma: حَتِّيّ	BW: Hat~iy~
		Word: مسائا	Lemma: مسائا	BW: msA}A
		Word: اقلق	Lemma: قَلِقَ	BW: qaliqa
		Word: من	Lemma: مِنْ	BW: mino
		Word: اني	Lemma: اني	BW: Any
		Word: لا	Lemma: لَا	BW: laA
		Word: استطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: واظل	Lemma: واظل	BW: wAZl
		Word: ساهرا	Lemma: سَاهَرَ	BW: saAhara
		Word: طيله	Lemma: طَالَ	BW: TaAla
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: كامل	Lemma: كَامِل	BW: kaAmil
		Word: او	Lemma: او	BW: Aw
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: لاتمام	Lemma: لاتمام	BW: lAtmAm
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الشغل	Lemma: شُغْل	BW: $ugol
		Word: دون	Lemma: دُون	BW: duwn
		Word: نوم	Lemma: نَوْم	BW: nawom
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: الانتهاء	Lemma: انْتِهَاء	BW: AnotihaA'
		Word: منه	Lemma: مِنْ	BW: mino
		Word: اجد	Lemma: جَدَى	BW: jadaY
		Word: صعوبه	Lemma: صعوبه	BW: SEwbh
		Word: بالغه	Lemma: بَالِغ	BW: baAlig
		Word: في	Lemma: فِي	BW: fiy
		Word: النعاس	Lemma: نُعَاس	BW: nuEaAs
		Word: وتراودني	Lemma: رَاوَدَ	BW: raAwada
		Word: فكره	Lemma: فِكْر	BW: fikor
		Word: دائما	Lemma: دَائِم	BW: daA}im
		Word: في	Lemma: فِي	BW: fiy
		Word: اوقات	Lemma: اوقات	BW: AwqAt
		Word: مختلفه	Lemma: مُخْتَلَف	BW: muxotalaf
		Word: اني	Lemma: اني	BW: Any
		Word: لا	Lemma: لَا	BW: laA
		Word: استطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: القدرة	Lemma: قُدْرَة	BW: qudorap
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: من	Lemma: مِنْ	BW: mino
		Word: القائمين	Lemma: قَائِم	BW: qaA}im
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: الموقع	Lemma: مَوْقِع	BW: mawoqiE
		Word: تحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: مشكلتي	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: فانا	Lemma: فَانّ	BW: faAn~
		Word: سأمت	Lemma: مَتَّ	BW: mat~a
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: ولا	Lemma: لَا	BW: laA
		Word: اقدر	Lemma: قَدَرَ	BW: qadara
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: العيش	Lemma: عَيْش	BW: Eayo$
		Word: هكذا	Lemma: ذَا	BW: *aA
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
