الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة السائلة حفظها الله السلام عليكم ورحمة الله وبركاته وبعد: شكرا لك على التواصل معنا حول طفلك حفظه الله لك لا شك أنه موقف صعب ومتعب كثيرا للأم وهي تجد طفلها الوحيد في هذه الحالة من القلق والتوتر والحركة الشديدة إن مما يعيننا على فهم ما وصفت في سؤالك من سلوك هذا الطفل أن نقول لك: إن هناك احتمالين أساسيين لمصدر كل هذه الصعوبات وهي أسباب خارجية أو داخلية في نفس الطفل. فالأسباب الخارجية أرجح أن تكون في حياته الآن أو في الفترة السابقة من حياته أو عندما كان أصغر من هذا العمر أنه كانت هناك أمور مقلقة له كارتفاع أصوات أرعبته أو أنه ترك يبكي مثلا وهو طفل صغير جدا لفترة طويلة ولذلك فهو قلق ولا يشعر بالأمان كما لا يشعر بالأمان في كثير من المواقف الجديدة كرؤية حشيش الحديقة ولقاء أناس جدد بوجوه جديدة ولا شك أن عليكم التأكد من أن هذا الطفل لا يتعرض لشيء من الامتهان أو سوء المعاملة من شخص آخر في بيئته فمثلا هل لديكم خادمة في البيت أو هناك أولاد آخرون كالأقرباء يتعاملون مع الطفل بطريقة غير مناسبة فإذا حاولوا أن تتأكدوا من أنه لا يوجد شيء من هذا. والمصدر الثاني: أن هذا الطفل في حالة غير طبيعية من القلق والتوتر وكثرة الحركة والبكاء لأن هناك شيئا غير طبيعي كأن تكون عنده حالة طبية معنية ونحن لم نكتشفها بعد وهنا أنصح أن تعرضوا الطفل على طبيب أطفال ليقوم بالفحص الشامل والتأكد من عدم وجود مرض أو حالة غير طبيعة أو حالة وراثية أو طارئة ويمكن لهذا الطبيب إذا أن يصف بعض الأمور ويشرح الخطوات التي تجعل الطفل في حالة هدوء وأكثر أمنا وطبعا لا بد من معاملة الطفل بالكثير من الصبر والهدوء وإلا فكل تصرف غير ذلك لا يزيد الطفل إلا توترا واضطرابا. حفظ الله طفلكم وأقرّ به أعينكم.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: السائلة	Lemma: سَائِل	BW: saA}il
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: شكرا	Lemma: شُكْر	BW: $ukor
		Word: لك	Lemma: لِي	BW: liy
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التواصل	Lemma: تَوَاصُل	BW: tawaASul
		Word: معنا	Lemma: مَعَنَ	BW: maEana
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: طفلك	Lemma: طِفْل	BW: Tifol
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: لا	Lemma: لَا	BW: laA
		Word: شك	Lemma: شَكَّ	BW: $ak~a
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: موقف	Lemma: مَوْقِف	BW: mawoqif
		Word: صعب	Lemma: صَعْب	BW: SaEob
		Word: ومتعب	Lemma: مَتْعَب	BW: matoEab
		Word: كثيرا	Lemma: كَثِير	BW: kaviyr
		Word: للأم	Lemma: أُمّ	BW: >um~
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: تجد	Lemma: وَجَدَ	BW: wajada
		Word: طفلها	Lemma: طِفْل	BW: Tifol
		Word: الوحيد	Lemma: وَحِيد	BW: waHiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: من	Lemma: مِنْ	BW: mino
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: والتوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: والحركة	Lemma: حَرَكَة	BW: Harakap
		Word: الشديدة	Lemma: شَدِيد	BW: $adiyd
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يعيننا	Lemma: عَيَّنَ	BW: Eay~ana
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: فهم	Lemma: هَمّ	BW: ham~
		Word: ما	Lemma: مَا	BW: maA
		Word: وصفت	Lemma: وَصَفَ	BW: waSafa
		Word: في	Lemma: فِي	BW: fiy
		Word: سؤالك	Lemma: سُؤَال	BW: su&aAl
		Word: من	Lemma: مِنْ	BW: mino
		Word: سلوك	Lemma: سُلُوك	BW: suluwk
		Word: هذا	Lemma: هَذَا	BW: ha*aA
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: نقول	Lemma: قَالَ	BW: qaAla
		Word: لك	Lemma: لِي	BW: liy
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: احتمالين	Lemma: احْتِمَال	BW: AHotimaAl
		Word: أساسيين	Lemma: أَسَاسِيّ	BW: >asaAsiy~
		Word: لمصدر	Lemma: مَصْدَر	BW: maSodar
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الصعوبات	Lemma: صُعُوبَة	BW: SuEuwbap
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: خارجية	Lemma: خَارِجِيّ	BW: xaArijiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: داخلية	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: في	Lemma: فِي	BW: fiy
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: فالأسباب	Lemma: سَبَب	BW: sabab
		Word: الخارجية	Lemma: خَارِجِيّ	BW: xaArijiy~
		Word: أرجح	Lemma: أَرْجَح	BW: >arojaH
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: حياته	Lemma: حَيَاة	BW: HayaAp
		Word: الآن	Lemma: آن	BW: |n
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: في	Lemma: فِي	BW: fiy
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: السابقة	Lemma: سَابِق	BW: saAbiq
		Word: من	Lemma: مِنْ	BW: mino
		Word: حياته	Lemma: حَيَاة	BW: HayaAp
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: أصغر	Lemma: أَصْغَر	BW: >aSogar
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: أنه	Lemma: أَنّ	BW: >an~
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أمور	Lemma: أَمْر	BW: >amor
		Word: مقلقة	Lemma: مُقْلِق	BW: muqoliq
		Word: له	Lemma: لِي	BW: liy
		Word: كارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: أصوات	Lemma: صَوْت	BW: Sawot
		Word: أرعبته	Lemma: رَعَّبَ	BW: raE~aba
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: ترك	Lemma: تَرَكَ	BW: taraka
		Word: يبكي	Lemma: بَكَى	BW: bakaY
		Word: مثلا	Lemma: مَثَل	BW: maval
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: طفل	Lemma: طِفْل	BW: Tifol
		Word: صغير	Lemma: صَغِير	BW: Sagiyr
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: قلق	Lemma: قَلَق	BW: qalaq
		Word: ولا	Lemma: لَا	BW: laA
		Word: يشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بالأمان	Lemma: أَمَان	BW: >amaAn
		Word: كما	Lemma: مَا	BW: maA
		Word: لا	Lemma: لَا	BW: laA
		Word: يشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بالأمان	Lemma: أَمَان	BW: >amaAn
		Word: في	Lemma: فِي	BW: fiy
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: المواقف	Lemma: مَوْقِف	BW: mawoqif
		Word: الجديدة	Lemma: جَدِيد	BW: jadiyd
		Word: كرؤية	Lemma: رُؤْيَة	BW: ru&oyap
		Word: حشيش	Lemma: حَشِيش	BW: Ha$iy$
		Word: الحديقة	Lemma: حَدِيقَة	BW: Hadiyqap
		Word: ولقاء	Lemma: لِقَاء	BW: liqaA'
		Word: أناس	Lemma: نَاسّ	BW: naAs~
		Word: جدد	Lemma: جَدِيد	BW: jadiyd
		Word: بوجوه	Lemma: وَجْه	BW: wajoh
		Word: جديدة	Lemma: جَدِيد	BW: jadiyd
		Word: ولا	Lemma: لَا	BW: laA
		Word: شك	Lemma: شَكَّ	BW: $ak~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذا	Lemma: هَذَا	BW: ha*aA
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: لا	Lemma: لَا	BW: laA
		Word: يتعرض	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: لشيء	Lemma: شَيْء	BW: $ayo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: الامتهان	Lemma: امْتِهَان	BW: AmotihaAn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: سوء	Lemma: سُوء	BW: suw'
		Word: المعاملة	Lemma: مُعَامَلَة	BW: muEaAmalap
		Word: من	Lemma: مِنْ	BW: mino
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: في	Lemma: فِي	BW: fiy
		Word: بيئته	Lemma: بِيئَة	BW: biy}ap
		Word: فمثلا	Lemma: مَثَل	BW: maval
		Word: هل	Lemma: هَلْ	BW: halo
		Word: لديكم	Lemma: لَدَى	BW: ladaY
		Word: خادمة	Lemma: خَادِم	BW: xaAdim
		Word: في	Lemma: فِي	BW: fiy
		Word: البيت	Lemma: بَيْت	BW: bayot
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أولاد	Lemma: وَلَد	BW: walad
		Word: آخرون	Lemma: آخَر	BW: |xar
		Word: كالأقرباء	Lemma: قَرِيب	BW: qariyb
		Word: يتعاملون	Lemma: تَعَامَلَ	BW: taEaAmala
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: بطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مناسبة	Lemma: مُنَاسِب	BW: munaAsib
		Word: فإذا	Lemma: إِذَا	BW: <i*aA
		Word: حاولوا	Lemma: حَاوَلَ	BW: HaAwala
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتأكدوا	Lemma: تَأَكَّدَ	BW: ta>ak~ada
		Word: من	Lemma: مِنْ	BW: mino
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: والمصدر	Lemma: مَصْدَر	BW: maSodar
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذا	Lemma: هَذَا	BW: ha*aA
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: في	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: والتوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: وكثرة	Lemma: كَثْرَة	BW: kavorap
		Word: الحركة	Lemma: حَرَكَة	BW: Harakap
		Word: والبكاء	Lemma: بُكَاء	BW: bukaA'
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: شيئا	Lemma: شَيْء	BW: $ayo'
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: كأن	Lemma: أَنَّ	BW: >an~a
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: عنده	Lemma: عِنْدَ	BW: Einoda
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: طبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: معنية	Lemma: مَعْنِيّ	BW: maEoniy~
		Word: ونحن	Lemma: نَحْنُ	BW: naHonu
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: نكتشفها	Lemma: اكْتَشَفَ	BW: Akota$afa
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: وهنا	Lemma: هُنَا	BW: hunaA
		Word: أنصح	Lemma: نَصَحَ	BW: naSaHa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تعرضوا	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: أطفال	Lemma: طِفْل	BW: Tifol
		Word: ليقوم	Lemma: قَامَ	BW: qaAma
		Word: بالفحص	Lemma: فَحْص	BW: faHoS
		Word: الشامل	Lemma: شَامِل	BW: $aAmil
		Word: والتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: طبيعة	Lemma: طَبِيعَة	BW: TabiyEap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: وراثية	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: طارئة	Lemma: طَارِئ	BW: TaAri}
		Word: ويمكن	Lemma: مَكَّنَ	BW: mak~ana
		Word: لهذا	Lemma: ذَا	BW: *aA
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يصف	Lemma: صَفَّ	BW: Saf~a
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: ويشرح	Lemma: شَرَحَ	BW: $araHa
		Word: الخطوات	Lemma: خَطْوَة	BW: xaTowap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تجعل	Lemma: جَعَلَ	BW: jaEala
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: في	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: هدوء	Lemma: هُدُوء	BW: huduw'
		Word: وأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: أمنا	Lemma: أَمْن	BW: >amon
		Word: وطبعا	Lemma: طَبْع	BW: TaboE
		Word: لا	Lemma: لَا	BW: laA
		Word: بد	Lemma: بُدّ	BW: bud~
		Word: من	Lemma: مِنْ	BW: mino
		Word: معاملة	Lemma: مُعَامَلَة	BW: muEaAmalap
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: بالكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الصبر	Lemma: صَبْر	BW: Sabor
		Word: والهدوء	Lemma: هُدُوء	BW: huduw'
		Word: وإلا	Lemma: إِنْ	BW: <ino
		Word: فكل	Lemma: كُلّ	BW: kul~
		Word: تصرف	Lemma: تَصَرُّف	BW: taSar~uf
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: يزيد	Lemma: زَادَ	BW: zaAda
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: إلا	Lemma: إِنْ	BW: <ino
		Word: توترا	Lemma: تَوَتُّر	BW: tawat~ur
		Word: واضطرابا	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: حفظ	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: طفلكم	Lemma: طِفْل	BW: Tifol
		Word: وأقرّ	Lemma: أَقَرَّ	BW: >aqar~a
		Word: به	Lemma: بِي	BW: biy
		Word: أعينكم	Lemma: عَيَّنَ	BW: Eay~ana
	------------------------
