انا حللت من يومين وطلع تحليل ال sgpt عندى 79 هل فى هذا خطورة على وما هى الاجراءات المتبعة لخفضة لمستواه الطبيعى 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: حللت	Lemma: حَلَّلَ	BW: Hal~ala
		Word: من	Lemma: مِنْ	BW: mino
		Word: يومين	Lemma: يَوْم	BW: yawom
		Word: وطلع	Lemma: طَلِعَ	BW: TaliEa
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: ال	Lemma: ال	BW: Al
		Word: عندى	Lemma: عندى	BW: EndY
		Word: هل	Lemma: هَلْ	BW: halo
		Word: فى	Lemma: فى	BW: fY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: خطورة	Lemma: خُطُور	BW: xuTuwr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: وما	Lemma: مَا	BW: maA
		Word: هى	Lemma: هى	BW: hY
		Word: الاجراءات	Lemma: الاجراءات	BW: AlAjrA'At
		Word: المتبعة	Lemma: مُتَّبَع	BW: mut~abaE
		Word: لخفضة	Lemma: خَفْضَة	BW: xafoDap
		Word: لمستواه	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الطبيعى	Lemma: الطبيعى	BW: AlTbyEY
	------------------------
