عملت تحليل دم لوظائف الكلي نسبة urea2.3والطبيعي هو2.9 umol l علما بان creatinine 92umol l اي حيث النسبه الطبيعيه 71-115 فهل الكلي طبيعيه ولكم جزيل الشكر. 
	##Lemmatization results:
		Word: عملت	Lemma: عَمِلَ	BW: Eamila
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: دم	Lemma: دَم	BW: dam
		Word: لوظائف	Lemma: وَظِيفَة	BW: waZiyfap
		Word: الكلي	Lemma: كُلِّيّ	BW: kul~iy~
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: والطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: علما	Lemma: عِلْم	BW: Eilom
		Word: بان	Lemma: بَان	BW: baAn
		Word: اي	Lemma: اي	BW: Ay
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: النسبه	Lemma: النسبه	BW: Alnsbh
		Word: الطبيعيه	Lemma: الطبيعيه	BW: AlTbyEyh
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: الكلي	Lemma: كُلِّيّ	BW: kul~iy~
		Word: طبيعيه	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ولكم	Lemma: لَكَمَ	BW: lakama
		Word: جزيل	Lemma: جَزِيل	BW: jaziyl
		Word: الشكر	Lemma: شُكْر	BW: $ukor
	------------------------
