الكارنتين L-Carnitin اذا كنت تقصدين ;يوجد عنه كثير من الدراسات حول ما كان يخفف الوزن ولكن لم تكن جميعها بنتائج ايجابية; لذلك يرجع ذلك لي الطبيب المختص ;ثبت انه يسرع عمليات الايض في الجسم ولكن من الافضل مراجعة الطبيب قبل اخذه يوجد هناك بعض الاعراض الجانبية مثل اضطراب المعدة غثيان واسهال;
	##Lemmatization results:
		Word: الكارنتين	Lemma: الكارنتين	BW: AlkArntyn
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: تقصدين	Lemma: قَصَدَ	BW: qaSada
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: ما	Lemma: مَا	BW: maA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: يخفف	Lemma: خَفَّفَ	BW: xaf~afa
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تكن	Lemma: كَانَ	BW: kaAna
		Word: جميعها	Lemma: جَمِيع	BW: jamiyE
		Word: بنتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: ايجابية	Lemma: ايجابية	BW: AyjAbyp
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: يرجع	Lemma: رَجَعَ	BW: rajaEa
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: لي	Lemma: لِي	BW: liy
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المختص	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: ثبت	Lemma: ثَبَتَ	BW: vabata
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: يسرع	Lemma: أَسْرَعَ	BW: >asoraEa
		Word: عمليات	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: الايض	Lemma: الايض	BW: AlAyD
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: الافضل	Lemma: الافضل	BW: AlAfDl
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: اخذه	Lemma: اخذه	BW: Ax*h
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الاعراض	Lemma: الاعراض	BW: AlAErAD
		Word: الجانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: غثيان	Lemma: غَثَيَان	BW: gavayaAn
		Word: واسهال	Lemma: واسهال	BW: wAshAl
	------------------------
