اعاني من الم حاد في جميع الاسنان عند تناول اي شئ حلو الطعم كالحلويات والشكلاطة لمدة نصف دقيقة تقريبا .. 
	##Lemmatization results:
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: حاد	Lemma: حَادّ	BW: HaAd~
		Word: في	Lemma: فِي	BW: fiy
		Word: جميع	Lemma: جَمِيع	BW: jamiyE
		Word: الاسنان	Lemma: الاسنان	BW: AlAsnAn
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: اي	Lemma: اي	BW: Ay
		Word: شئ	Lemma: شئ	BW: $}
		Word: حلو	Lemma: حُلْو	BW: Hulow
		Word: الطعم	Lemma: طَعْم	BW: TaEom
		Word: كالحلويات	Lemma: حَلْوَى	BW: HalowaY
		Word: والشكلاطة	Lemma: والشكلاطة	BW: wAl$klATp
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: دقيقة	Lemma: دَقِيق	BW: daqiyq
		Word: تقريبا	Lemma: تَقْرِيب	BW: taqoriyb
	------------------------
