السؤال السلام عليكم ورحمة الله تعالى وبركاته.أنا عندي ارتفاع نسبة هرمون Fsh 12.5 وعندي ألم شديد في الثديين ونصحتني الطبيبة باستخدام الكلوميد لتنشيط المبيضين ( قصد الإنجاب ) لكن لا أعرف كيفية الاستعمال هل لديها وقت محدد أم آخذها طيلة الشهر وشكراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: وعندي	Lemma: عِنْدَ	BW: Einoda
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: الثديين	Lemma: ثَدْي	BW: vadoy
		Word: ونصحتني	Lemma: نَصَحَ	BW: naSaHa
		Word: الطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: باستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الكلوميد	Lemma: الكلوميد	BW: Alklwmyd
		Word: لتنشيط	Lemma: تَنْشِيط	BW: tano$iyT
		Word: المبيضين	Lemma: مُبْيِض	BW: muboyiD
		Word: قصد	Lemma: قَصَدَ	BW: qaSada
		Word: الإنجاب	Lemma: إِنْجَاب	BW: <inojaAb
		Word: لكن	Lemma: لَكِنْ	BW: lakino
		Word: لا	Lemma: لَا	BW: laA
		Word: أعرف	Lemma: عَرَفَ	BW: Earafa
		Word: كيفية	Lemma: كَيْفِيَّة	BW: kayofiy~ap
		Word: الاستعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: هل	Lemma: هَلْ	BW: halo
		Word: لديها	Lemma: لَدَى	BW: ladaY
		Word: وقت	Lemma: وَقْت	BW: waqot
		Word: محدد	Lemma: مُحَدَّد	BW: muHad~ad
		Word: أم	Lemma: أُمّ	BW: >um~
		Word: آخذها	Lemma: آخِذ	BW: |xi*
		Word: طيلة	Lemma: طِيلَة	BW: Tiylap
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
	------------------------
