السؤال السلام عليكم. كنت آخذ دواء سيروكسات من أجل الوساوس في الصلاة وغيرها ولكن حدثت لي انتكاسة وبعدها بفترة ذهبت للطبيب مرة ثالثة فتكلم معي وأعطاني دواء جديدا اسمه مودابكس المشكلة أن هذا الدواء يسبب اضطرابا في الهرمونات ويؤخر الحيض وشعرت فعليا بهذه التغيرات مثل نزول الإفرازات والاضطراب في الحيض حصل بين 3 - 4 أيام وعلى الرغم من ذلك فأنا مستمرة على تناول الدواء منذ أسبوع أو أكثر ونسيت أخذه في يوم واليوم الثاني أظن بأني نسيت فقد قلت في نفسي سأؤخره قليلا ولكن بإذن الله- سأتناوله ولكن الحيض كان من المفترض أن ينزل بعد عدة أيام ولكنه إلى إلى الآن لم ينزل مع أن أعراض الحي? ? موجودة. وجزاكم الله خيرا.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: آخذ	Lemma: آخَذَ	BW: |xa*a
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: سيروكسات	Lemma: سيروكسات	BW: syrwksAt
		Word: من	Lemma: مِنْ	BW: mino
		Word: أجل	Lemma: أَجْل	BW: >ajol
		Word: الوساوس	Lemma: وَسْوَاس	BW: wasowaAs
		Word: في	Lemma: فِي	BW: fiy
		Word: الصلاة	Lemma: صَلَاة	BW: SalaAp
		Word: وغيرها	Lemma: غَيْر	BW: gayor
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: حدثت	Lemma: حَدَثَ	BW: Hadava
		Word: لي	Lemma: لِي	BW: liy
		Word: انتكاسة	Lemma: انْتِكَاسَة	BW: AnotikaAsap
		Word: وبعدها	Lemma: بَعْدَ	BW: baEoda
		Word: بفترة	Lemma: فَتْرَة	BW: fatorap
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: للطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: ثالثة	Lemma: ثَالِث	BW: vaAliv
		Word: فتكلم	Lemma: تَكَلُّم	BW: takal~um
		Word: معي	Lemma: مَعَّ	BW: maE~a
		Word: وأعطاني	Lemma: عَطَّى	BW: EaT~aY
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: جديدا	Lemma: جَدِيد	BW: jadiyd
		Word: اسمه	Lemma: اسْم	BW: Asom
		Word: مودابكس	Lemma: مودابكس	BW: mwdAbks
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: اضطرابا	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: في	Lemma: فِي	BW: fiy
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: ويؤخر	Lemma: أَخَّرَ	BW: >ax~ara
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: وشعرت	Lemma: شَعَرَ	BW: $aEara
		Word: فعليا	Lemma: فِعْلِيّ	BW: fiEoliy~
		Word: بهذه	Lemma: ذَا	BW: *aA
		Word: التغيرات	Lemma: تَغَيُّر	BW: tagay~ur
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الإفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: والاضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: في	Lemma: فِي	BW: fiy
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: حصل	Lemma: حَصَلَ	BW: HaSala
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: الرغم	Lemma: رَغْم	BW: ragom
		Word: من	Lemma: مِنْ	BW: mino
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: فأنا	Lemma: أَنَا	BW: >anaA
		Word: مستمرة	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: أسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: ونسيت	Lemma: نَسِيَ	BW: nasiya
		Word: أخذه	Lemma: أَخْذ	BW: >axo*
		Word: في	Lemma: فِي	BW: fiy
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: واليوم	Lemma: يَوْم	BW: yawom
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: أظن	Lemma: ظَنَّ	BW: Zan~a
		Word: بأني	Lemma: أَنَّ	BW: >an~a
		Word: نسيت	Lemma: نَسِيَ	BW: nasiya
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: قلت	Lemma: قَالَ	BW: qaAla
		Word: في	Lemma: فِي	BW: fiy
		Word: نفسي	Lemma: نَفْس	BW: nafos
		Word: سأؤخره	Lemma: أَخَّرَ	BW: >ax~ara
		Word: قليلا	Lemma: قَلِيل	BW: qaliyl
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: سأتناوله	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: المفترض	Lemma: مُفْتَرَض	BW: mufotaraD
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: ينزل	Lemma: نَزَلَ	BW: nazala
		Word: بعد	Lemma: بُعْد	BW: buEod
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: ولكنه	Lemma: كَانَ	BW: kaAna
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الآن	Lemma: آن	BW: |n
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: ينزل	Lemma: نَزَلَ	BW: nazala
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: الحي	Lemma: حَيّ	BW: Hay~
		Word: موجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرا	Lemma: خَيْر	BW: xayor
	------------------------
