يوجد لدي كيس مائي في يدي اليمنى هل يوجد حل غير الجراحة تدليك او إي شيء موضعي يخفف حجم الكيس 
	##Lemmatization results:
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: كيس	Lemma: كِيس	BW: kiys
		Word: مائي	Lemma: مَائِيّ	BW: maA}iy~
		Word: في	Lemma: فِي	BW: fiy
		Word: يدي	Lemma: يَد	BW: yad
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: حل	Lemma: حَلّ	BW: Hal~
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: الجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: تدليك	Lemma: تَدَلَّى	BW: tadal~aY
		Word: او	Lemma: او	BW: Aw
		Word: إي	Lemma: إِي	BW: <iy
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: موضعي	Lemma: مُوَضَّع	BW: muwaD~aE
		Word: يخفف	Lemma: خَفَّفَ	BW: xaf~afa
		Word: حجم	Lemma: حَجَمَ	BW: Hajama
		Word: الكيس	Lemma: كِيس	BW: kiys
	------------------------
