اذا كانت الحصوة محسسوسة بالأصبع في الفم فعمليتها سهلة حيث يتم الشق فوقها مباشرة واخراجها فقط
	##Lemmatization results:
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الحصوة	Lemma: حَصْوَة	BW: HaSowap
		Word: محسسوسة	Lemma: محسسوسة	BW: mHsswsp
		Word: بالأصبع	Lemma: أُصْبُع	BW: >uSobuE
		Word: في	Lemma: فِي	BW: fiy
		Word: الفم	Lemma: فَم	BW: fam
		Word: فعمليتها	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: سهلة	Lemma: سَهْل	BW: sahol
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: الشق	Lemma: شِقّ	BW: $iq~
		Word: فوقها	Lemma: فَوْق	BW: fawoq
		Word: مباشرة	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: واخراجها	Lemma: واخراجها	BW: wAxrAjhA
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
	------------------------
