خطأ هذا العقار لا يسبب أرتفاع حمض اليوريك بالدم. احذر من أن يكون ارتفاع حمض اليوريك بالدم نتيجة لتأثير مرض الضغط على الكلى - يجب عمل فحوص خاصة بالكلى فى معمل مشهود له بالدقة.
	##Lemmatization results:
		Word: خطأ	Lemma: خَطَأ	BW: xaTa>
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: العقار	Lemma: عَقَار	BW: EaqaAr
		Word: لا	Lemma: لَا	BW: laA
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: أرتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: حمض	Lemma: حَمَض	BW: HamaD
		Word: اليوريك	Lemma: اليوريك	BW: Alywryk
		Word: بالدم	Lemma: دَم	BW: dam
		Word: احذر	Lemma: حَذِرَ	BW: Ha*ira
		Word: من	Lemma: مِنْ	BW: mino
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: حمض	Lemma: حَمَض	BW: HamaD
		Word: اليوريك	Lemma: اليوريك	BW: Alywryk
		Word: بالدم	Lemma: دَم	BW: dam
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: لتأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الكلى	Lemma: كُلْيَة	BW: kuloyap
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: فحوص	Lemma: فَحْص	BW: faHoS
		Word: خاصة	Lemma: خَاصّ	BW: xaAS~
		Word: بالكلى	Lemma: كُلْيَة	BW: kuloyap
		Word: فى	Lemma: فى	BW: fY
		Word: معمل	Lemma: مَعْمَل	BW: maEomal
		Word: مشهود	Lemma: مَشْهُود	BW: ma$ohuwd
		Word: له	Lemma: لِي	BW: liy
		Word: بالدقة	Lemma: دِقَّة	BW: diq~ap
	------------------------
