أنا استخدم علاج الضغط املور 10جرام حبة واحده يومياً. مما تسبب في ارتفاع اليوريك اسد في الدم. هل هناك ضرر بالاستمرار باخذ حبة من no-uric 100 يومياً 
	##Lemmatization results:
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: استخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: املور	Lemma: املور	BW: Amlwr
		Word: جرام	Lemma: جَرَّام	BW: jar~aAm
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: واحده	Lemma: وَاحِد	BW: waAHid
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: مما	Lemma: مِنْ	BW: mino
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: في	Lemma: فِي	BW: fiy
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: اليوريك	Lemma: اليوريك	BW: Alywryk
		Word: اسد	Lemma: سَدِيَ	BW: sadiya
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: ضرر	Lemma: ضَرَر	BW: Darar
		Word: بالاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: باخذ	Lemma: باخذ	BW: bAx*
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: من	Lemma: مِنْ	BW: mino
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
	------------------------
