الالم في المكان الذي تصفين قد يكون بسبب الاحذية الضيقة لدى الاعمار الصغيرة ونتيجة خشونة او زيادة حامض اليوريك في الدم ; ينصح عمل فحص وظائف الكلى وزيارة اخصائي روماتيزم ومفاصل
	##Lemmatization results:
		Word: الالم	Lemma: الالم	BW: AlAlm
		Word: في	Lemma: فِي	BW: fiy
		Word: المكان	Lemma: مَكَان	BW: makaAn
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تصفين	Lemma: وَصَفَ	BW: waSafa
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الاحذية	Lemma: الاحذية	BW: AlAH*yp
		Word: الضيقة	Lemma: ضَيِّق	BW: Day~iq
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: الاعمار	Lemma: الاعمار	BW: AlAEmAr
		Word: الصغيرة	Lemma: صَغِيرَة	BW: Sagiyrap
		Word: ونتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: خشونة	Lemma: خُشُونَة	BW: xu$uwnap
		Word: او	Lemma: او	BW: Aw
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: حامض	Lemma: حَامِض	BW: HaAmiD
		Word: اليوريك	Lemma: اليوريك	BW: Alywryk
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: وظائف	Lemma: وَظِيفَة	BW: waZiyfap
		Word: الكلى	Lemma: كُلْيَة	BW: kuloyap
		Word: وزيارة	Lemma: زِيَارَة	BW: ziyaArap
		Word: اخصائي	Lemma: اخصائي	BW: AxSA}y
		Word: روماتيزم	Lemma: روماتيزم	BW: rwmAtyzm
		Word: ومفاصل	Lemma: مُفَاصِل	BW: mufaASil
	------------------------
