السؤال السلام عليكم ورحمة الله وبركاته. أنا عمري 20 سنة; لدي حب شباب; ذهبت لدكتور وأعطاني حبوب (الريتان) ووصفهن حسب وزني حيث إن وزني 56 كلجم; وأعطاني حبوب الريتان تركيز 10 كل يوم ثلاث حبات; استعملتها شهرًا فقط; ثم توقفت; وكان هناك تحسن في بشرتي; فتوقفت 3 أشهر; وفي هذه الفترة لم تظهر حبوب لدي. عندما ذهبت إلى الدكتور قال لي: إني لم استعملها لفترة كافية; وقال لي: يجب أخذها لفترة شهر ونصف; أنا أعرف أن الدواء له مخاطر علي الصحة; مع العلم أن الحبوب على الخدود; والدكتور قال: أنها من النوع الذي يترك آثارًا وحفرًا. ما نصيحتكم لي وكم استعمل الدواء -الفترة الكافية- وعلاج الآثار متى أبدا به لأن الدكتور قال: بعد التوقف عن أخذ الدواء نبدأ بالعلاج الخارجي. وبارك الله فيكم.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: شباب	Lemma: شَبَاب	BW: $abaAb
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: لدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: وأعطاني	Lemma: عَطَّى	BW: EaT~aY
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: الريتان	Lemma: رِيَة	BW: riyap
		Word: ووصفهن	Lemma: وَصْف	BW: waSof
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: وزني	Lemma: وَزْن	BW: wazon
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: وزني	Lemma: وَزْن	BW: wazon
		Word: كلجم	Lemma: لِجَام	BW: lijaAm
		Word: وأعطاني	Lemma: عَطَّى	BW: EaT~aY
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: الريتان	Lemma: رِيَة	BW: riyap
		Word: تركيز	Lemma: تَرْكِيز	BW: tarokiyz
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: حبات	Lemma: حَبّ	BW: Hab~
		Word: استعملتها	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: شهرًا	Lemma: شَهْر	BW: $ahor
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: توقفت	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: وكان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: تحسن	Lemma: تَحَسُّن	BW: taHas~un
		Word: في	Lemma: فِي	BW: fiy
		Word: بشرتي	Lemma: بَشْرَة	BW: ba$orap
		Word: فتوقفت	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: وفي	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: إني	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: استعملها	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: كافية	Lemma: كَافِيَة	BW: kaAfiyap
		Word: وقال	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أخذها	Lemma: أَخْذ	BW: >axo*
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: ونصف	Lemma: نِصْف	BW: niSof
		Word: أنا	Lemma: أَنَا	BW: >anaA
		Word: أعرف	Lemma: عَرَفَ	BW: Earafa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: له	Lemma: لِي	BW: liy
		Word: مخاطر	Lemma: خَطَر	BW: xaTar
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الخدود	Lemma: خَدّ	BW: xad~
		Word: والدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يترك	Lemma: تَرَكَ	BW: taraka
		Word: آثارًا	Lemma: أَثَر	BW: >avar
		Word: وحفرًا	Lemma: حَفْر	BW: Hafor
		Word: ما	Lemma: مَا	BW: maA
		Word: نصيحتكم	Lemma: نَصِيحَة	BW: naSiyHap
		Word: لي	Lemma: لِي	BW: liy
		Word: وكم	Lemma: كَمّ	BW: kam~
		Word: استعمل	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: الكافية	Lemma: كَافِيَة	BW: kaAfiyap
		Word: وعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الآثار	Lemma: أَثَر	BW: >avar
		Word: متى	Lemma: مَتَى	BW: mataY
		Word: أبدا	Lemma: أَبَد	BW: >abad
		Word: به	Lemma: بِي	BW: biy
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: أخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: نبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: بالعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الخارجي	Lemma: خَارِجِيّ	BW: xaArijiy~
		Word: وبارك	Lemma: بَارّ	BW: baAr~
		Word: الله	Lemma: الله	BW: Allh
		Word: فيكم	Lemma: فِي	BW: fiy
	------------------------
