الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أم سعود حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: أولاً: أحب أن أنبه إلى أن أغلب أنواع الحبوب التي تُستعمل لتخفيض الوزن والمتداولة في الأسواق وبدون وصفةٍ طبية تحتوي عادةً على أكثر من مادة دوائية بما فيها الحبوب التي كنت تتناولينها ويجب عدم تناولها مطلقاً بدون علم الطبيب حتى عند غير الحوامل وحتى لو كانت تُباع بدون وصفة.ومن الجيد أنك قد قمت بإيقاف هذه الحبوب وعليك الآن القيام بتحليل الحمل كخطوةٍ أولى وأحب أن أطمئنك بأنه حتى لو كان التحليل إيجابياً ففي مثل هذه المرحلة المبكرة جداً من الحمل يكون تأ ثير الدواء على الحمل بطريقة تُسمى طبياً (إما كل شيء أو لا شيء) بمعنى أن الدواء إما أن يقتل خلايا الحمل كلها قبل أن تصل إلى مرحلة الجنين فلا يتشكل الجنين أو أن لا تؤثر مطلقاً ويستمر الحمل بشكل طبيعي.لذلك أنصحك بأن تتأكدي أولاً من وجود الحمل عن طريق التحليل وبعدها عندما يصبح عمر الحمل 7 أسابيع قومي بإجراء تصوير تلفزيوني فإن ظهرت المضغة وظهر نبض الجنين فهنا تعاملي مع الحمل كأي حمل عادي وبإذن الله سيكون كذلك وكأنك لم تتناولي أية أدوية خلاله.ونسأل الله عز وجل أن يديم عليك الصحة والعافية ويرزقك بما تقر به عينك إنه على كل شيءٍ قدير والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: سعود	Lemma: سُعُود	BW: suEuwd
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: أحب	Lemma: أَحَبَّ	BW: >aHab~a
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أنبه	Lemma: نَبَه	BW: nabah
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: أغلب	Lemma: أَغْلَب	BW: >agolab
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تُستعمل	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: لتخفيض	Lemma: تَخْفِيض	BW: taxofiyD
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: والمتداولة	Lemma: مُتَدَاوَل	BW: mutadaAwal
		Word: في	Lemma: فِي	BW: fiy
		Word: الأسواق	Lemma: سُوق	BW: suwq
		Word: وبدون	Lemma: دُون	BW: duwn
		Word: وصفةٍ	Lemma: وَصْفَة	BW: waSofap
		Word: طبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: عادةً	Lemma: عَادَة	BW: EaAdap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: مادة	Lemma: مَادَّة	BW: maAd~ap
		Word: دوائية	Lemma: دَوَائِيّ	BW: dawaA}iy~
		Word: بما	Lemma: مَا	BW: maA
		Word: فيها	Lemma: فِي	BW: fiy
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: تتناولينها	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: تناولها	Lemma: تَنَاوُل	BW: tanaAwul
		Word: مطلقًا	Lemma: مُطْلَق	BW: muTolaq
		Word: بدون	Lemma: دُون	BW: duwn
		Word: علم	Lemma: عِلْم	BW: Eilom
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: الحوامل	Lemma: حَامِل	BW: HaAmil
		Word: وحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: تُباع	Lemma: بَاعَ	BW: baAEa
		Word: بدون	Lemma: دُون	BW: duwn
		Word: وصفة	Lemma: صِفَة	BW: Sifap
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الجيد	Lemma: جَيِّد	BW: jay~id
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: قمت	Lemma: قَامَ	BW: qaAma
		Word: بإيقاف	Lemma: إِيقَاف	BW: <iyqaAf
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: وعليك	Lemma: عَلَى	BW: EalaY
		Word: الآن	Lemma: آن	BW: |n
		Word: القيام	Lemma: قِيَام	BW: qiyaAm
		Word: بتحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: كخطوةٍ	Lemma: خَطْوَة	BW: xaTowap
		Word: أولى	Lemma: أَوَّل	BW: >aw~al
		Word: وأحب	Lemma: أَحَبّ	BW: >aHab~
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أطمئنك	Lemma: طَمْأَنَ	BW: Tamo>ana
		Word: بأنه	Lemma: أَنَّ	BW: >an~a
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: إيجابيًا	Lemma: إيجابيًا	BW: <yjAbyFA
		Word: ففي	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: المبكرة	Lemma: مُبَكِّر	BW: mubak~ir
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: تأ	Lemma: وَأَى	BW: wa>aY
		Word: ثير	Lemma: ثَارَ	BW: vaAra
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: بطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: تُسمى	Lemma: سَمَّى	BW: sam~aY
		Word: طبيًا	Lemma: طَبْي	BW: Taboy
		Word: إما	Lemma: إِنْ	BW: <ino
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: لا	Lemma: لَا	BW: laA
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: بمعنى	Lemma: مَعْنًى	BW: maEonFY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: إما	Lemma: إِنْ	BW: <ino
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يقتل	Lemma: قَتَلَ	BW: qatala
		Word: خلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: كلها	Lemma: كُلّ	BW: kul~
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تصل	Lemma: وَصَلَ	BW: waSala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: مرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: فلا	Lemma: لَا	BW: laA
		Word: يتشكل	Lemma: تَشَكَّلَ	BW: ta$ak~ala
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: مطلقًا	Lemma: مُطْلَق	BW: muTolaq
		Word: ويستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: أنصحك	Lemma: نَصْح	BW: naSoH
		Word: بأن	Lemma: أَنْ	BW: >ano
		Word: تتأكدي	Lemma: تَأَكَّدَ	BW: ta>ak~ada
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: من	Lemma: مِنْ	BW: mino
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: وبعدها	Lemma: بَعْدَ	BW: baEoda
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: يصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: عمر	Lemma: عُمَر	BW: Eumar
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: أسابيع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: قومي	Lemma: قَوْم	BW: qawom
		Word: بإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: تصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: تلفزيوني	Lemma: تَلْفَزِيّ	BW: talofaziy~
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: ظهرت	Lemma: ظَهَرَ	BW: Zahara
		Word: المضغة	Lemma: مِضْغَة	BW: miDogap
		Word: وظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: نبض	Lemma: نَبَضَ	BW: nabaDa
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: فهنا	Lemma: هُنَا	BW: hunaA
		Word: تعاملي	Lemma: تَعَامُل	BW: taEaAmul
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: كأي	Lemma: أَيّ	BW: >ay~
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: عادي	Lemma: عَادِيّ	BW: EaAdiy~
		Word: وبإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: سيكون	Lemma: كَانَ	BW: kaAna
		Word: كذلك	Lemma: ذَا	BW: *aA
		Word: وكأنك	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تتناولي	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: أية	Lemma: أَيّ	BW: >ay~
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: خلاله	Lemma: خِلَال	BW: xilaAl
		Word: ونسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يديم	Lemma: أَدَامَ	BW: >adaAma
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: ويرزقك	Lemma: رَزَقَ	BW: razaqa
		Word: بما	Lemma: مَا	BW: maA
		Word: تقر	Lemma: أَقَرَّ	BW: >aqar~a
		Word: به	Lemma: بِي	BW: biy
		Word: عينك	Lemma: عَيْن	BW: Eayon
		Word: إنه	Lemma: إِنَّ	BW: <in~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: شيءٍ	Lemma: شَيْء	BW: $ayo'
		Word: قدير	Lemma: قَدِير	BW: qadiyr
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
