الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة Muna حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: من الناحية الطبية لا يمكن القول بحدوث تأخر في الحمل إلا بعد مرور سنة كاملة على إيقاف حبوب منع الحمل مع وجود علاقة زوجية منتظمة خلال هذه السنة ففي الحالة الطبيعية لا يحدث الحمل إلا بنسبة لا تتجاوز 15% إلى 20% فقط في كل شهر لكن وبعد مرور سنة تكون نسبة حدوث الحمل قد وصلت إلى 80% إلى 85% تقريباً. لذلك فإن ستة أشهر لا تعتبر كافية فنسبة حدوث الحمل في هذه الفترة لا تتجاوز 60% فقط ويجب الانتظار لمدة ستة أشهر ثانية لإعطاء الفرصة كاملة ليحدث الحمل بالشكل الطبيعي وقبل عمل أي تحاليل أو البدء بأي تداخل طبي. حبوب منع الحمل لا تؤثر على خصوبة السيدة فيما بعد وأي تأخير في الحمل يحدث بعد مرور السنة على إيقاف الحبوب لا يكون بسبب تناول الحبوب لكن يكون على الأغلب بسبب وجود اضطراب هرموني كان موجوداً عند السيدة من قبل لكنه كان كامناً ولم يشخص من قبل وظهر مصادفة بعد التوقف عن تناول الحبوب. ما يمكن عمله في هذه الفترة هو تركيز الجماع ليحدث في فترة الإخصاب من الدورة عندك وهي الفترة بين يوم 10 إلى يوم 18 من الدورة بحيث يحدث الجماع في هذه الفترة بتواتر كل 36 إلى 48 ساعة لإعطاء أكبر فرصة لحدوث الحمل -بإذن الله- كما يمكنك تناول حبوب (الدوفاستون) بمعدل حبتين يومياً ابتداء من اليوم 15 من الدورة إلى اليوم 25 للمساعدة في بناء بطانة الرحم. نسأل الله عز وجل أن يمن عليك بما تقر به عينك عما قريب.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: من	Lemma: مِنْ	BW: mino
		Word: الناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: الطبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: لا	Lemma: لَا	BW: laA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: القول	Lemma: قَوْل	BW: qawol
		Word: بحدوث	Lemma: حُدُوث	BW: Huduwv
		Word: تأخر	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: في	Lemma: فِي	BW: fiy
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: مرور	Lemma: مُرُور	BW: muruwr
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: كاملة	Lemma: كَامِل	BW: kaAmil
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: إيقاف	Lemma: إِيقَاف	BW: <iyqaAf
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: زوجية	Lemma: زَوْجِيّ	BW: zawojiy~
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: السنة	Lemma: سُنَّة	BW: sun~ap
		Word: ففي	Lemma: فِي	BW: fiy
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لا	Lemma: لَا	BW: laA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: بنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لا	Lemma: لَا	BW: laA
		Word: تتجاوز	Lemma: تَجَاوَزَ	BW: tajaAwaza
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: في	Lemma: فِي	BW: fiy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: مرور	Lemma: مُرُور	BW: muruwr
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: قد	Lemma: قَدْ	BW: qado
		Word: وصلت	Lemma: وَصَّلَ	BW: waS~ala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تقريبًا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: ستة	Lemma: سِتّ	BW: sit~
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: لا	Lemma: لَا	BW: laA
		Word: تعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: كافية	Lemma: كَافِيَة	BW: kaAfiyap
		Word: فنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: لا	Lemma: لَا	BW: laA
		Word: تتجاوز	Lemma: تَجَاوَزَ	BW: tajaAwaza
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: الانتظار	Lemma: انْتِظَار	BW: AnotiZaAr
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ستة	Lemma: سِتّ	BW: sit~
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: ثانية	Lemma: ثَانِي	BW: vaAniy
		Word: لإعطاء	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: الفرصة	Lemma: فُرْصَة	BW: furoSap
		Word: كاملة	Lemma: كَامِل	BW: kaAmil
		Word: ليحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: بالشكل	Lemma: شَكْل	BW: $akol
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وقبل	Lemma: قِبَل	BW: qibal
		Word: عمل	Lemma: عَمِلَ	BW: Eamila
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: البدء	Lemma: بَدْء	BW: bado'
		Word: بأي	Lemma: أَيّ	BW: >ay~
		Word: تداخل	Lemma: تَدَاخُل	BW: tadaAxul
		Word: طبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: لا	Lemma: لَا	BW: laA
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: خصوبة	Lemma: خُصُوبَة	BW: xuSuwbap
		Word: السيدة	Lemma: سَيِّدَة	BW: say~idap
		Word: فيما	Lemma: فِي	BW: fiy
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: وأي	Lemma: أَيّ	BW: >ay~
		Word: تأخير	Lemma: تَأْخِير	BW: ta>oxiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: مرور	Lemma: مُرُور	BW: muruwr
		Word: السنة	Lemma: سَنَة	BW: sanap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: إيقاف	Lemma: إِيقَاف	BW: <iyqaAf
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: لا	Lemma: لَا	BW: laA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: يكون	Lemma: كَوَّنَ	BW: kaw~ana
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأغلب	Lemma: أَغْلَب	BW: >agolab
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: هرموني	Lemma: هَرَّمَ	BW: har~ama
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: موجودًا	Lemma: مَوْجُود	BW: mawojuwd
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: السيدة	Lemma: سَيِّدَة	BW: say~idap
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: لكنه	Lemma: لَكِنَّ	BW: lakin~a
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: كامنًا	Lemma: كَامِن	BW: kaAmin
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: يشخص	Lemma: أَشْخَصَ	BW: >a$oxaSa
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: وظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: مصادفة	Lemma: مُصَادَفَة	BW: muSaAdafap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: ما	Lemma: مَا	BW: maA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: عمله	Lemma: عَمِلَ	BW: Eamila
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: تركيز	Lemma: تَرْكِيز	BW: tarokiyz
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: ليحدث	Lemma: حَدَثَ	BW: Hadava
		Word: في	Lemma: فِي	BW: fiy
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: الإخصاب	Lemma: إِخْصَاب	BW: <ixoSaAb
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: بحيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: بتواتر	Lemma: تَوَاتُر	BW: tawaAtur
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: لإعطاء	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: أكبر	Lemma: أَكْبَر	BW: >akobar
		Word: فرصة	Lemma: فُرْصَة	BW: furoSap
		Word: لحدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: كما	Lemma: مَا	BW: maA
		Word: يمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: الدوفاستون	Lemma: الدوفاستون	BW: AldwfAstwn
		Word: بمعدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: حبتين	Lemma: حَبّ	BW: Hab~
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: ابتداء	Lemma: ابْتِدَاء	BW: AbotidaA'
		Word: من	Lemma: مِنْ	BW: mino
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: للمساعدة	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: في	Lemma: فِي	BW: fiy
		Word: بناء	Lemma: بِنَاء	BW: binaA'
		Word: بطانة	Lemma: طَانّ	BW: TaAn~
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يمن	Lemma: مَنَى	BW: manaY
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بما	Lemma: مَا	BW: maA
		Word: تقر	Lemma: أَقَرَّ	BW: >aqar~a
		Word: به	Lemma: بِي	BW: biy
		Word: عينك	Lemma: عَيْن	BW: Eayon
		Word: عما	Lemma: عَنْ	BW: Eano
		Word: قريب	Lemma: قَرِيب	BW: qariyb
	------------------------
