: مرحباً اختي الفاضلة لا داعي للشك في السرطان حيث ان سنك مازال أصغر من ان يصاب بالسرطان كما أننا لو سلمنا باحتمالية وجود ورم -و هي احتمالية ضغيفة- فإنه ليس بالضرورة ورم سرطاني و ربما يكون ورم حميد . و هناك اسباب اخرى لمثل هذه المشكلة تشمل مثل تكيس المبايض و التهابات منطقة الحوض و قد تصاحب فترة التبويض في منتصف الدورة الشهرية نزول بعض نقط الدم . كما ان بعض الحالات التي يكون فيها نزول الدم في صورة قطرات صغيرة جدا يكون مشكلة مؤقتة مرتبطة ببعض الاضطرابات الهرمونية او التوترات العصبية الشديدة و تختفي من تلقاء نفسها . ما يهمنا التأكيد عليه هو ان تحرصي على تناول كميات كافية من الأغذية التي تحتوي على الحديد لتعويض الدم المفقود حيث ان الحديد عنصر اساسي في تكوين الهيموجلوبين حتى لا تحدث انيميا . مع تمنياتنا بالصحة و العافية ان شاء الله .
	##Lemmatization results:
		Word: مرحبًا	Lemma: مُرْحِب	BW: muroHib
		Word: اختي	Lemma: خَتَا	BW: xataA
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: لا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: للشك	Lemma: شَكّ	BW: $ak~
		Word: في	Lemma: فِي	BW: fiy
		Word: السرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: ان	Lemma: ان	BW: An
		Word: سنك	Lemma: سِنّ	BW: sin~
		Word: مازال	Lemma: مازال	BW: mAzAl
		Word: أصغر	Lemma: أَصْغَر	BW: >aSogar
		Word: من	Lemma: مِنْ	BW: mino
		Word: ان	Lemma: ان	BW: An
		Word: يصاب	Lemma: أَصَابَ	BW: >aSaAba
		Word: بالسرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: كما	Lemma: مَا	BW: maA
		Word: أننا	Lemma: أَنَّ	BW: >an~a
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: سلمنا	Lemma: سِلْم	BW: silom
		Word: باحتمالية	Lemma: احْتِمَالِيّ	BW: AHotimaAliy~
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: ورم	Lemma: رَمّ	BW: ram~
		Word: و	Lemma: و	BW: w
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: احتمالية	Lemma: احْتِمَالِيّ	BW: AHotimaAliy~
		Word: ضغيفة	Lemma: ضغيفة	BW: Dgyfp
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: بالضرورة	Lemma: ضَرُورَة	BW: Daruwrap
		Word: ورم	Lemma: رَمّ	BW: ram~
		Word: سرطاني	Lemma: سَرَطَ	BW: saraTa
		Word: و	Lemma: و	BW: w
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: ورم	Lemma: رَمّ	BW: ram~
		Word: حميد	Lemma: حَمِيد	BW: Hamiyd
		Word: و	Lemma: و	BW: w
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: اسباب	Lemma: اسباب	BW: AsbAb
		Word: اخرى	Lemma: اخرى	BW: AxrY
		Word: لمثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: تشمل	Lemma: شَمِلَ	BW: $amila
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: تكيس	Lemma: أَكَاسَ	BW: >akaAsa
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: و	Lemma: و	BW: w
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الحوض	Lemma: حَوْض	BW: HawoD
		Word: و	Lemma: و	BW: w
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تصاحب	Lemma: صَاحَبَ	BW: SaAHaba
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: في	Lemma: فِي	BW: fiy
		Word: منتصف	Lemma: مُنْتَصَف	BW: munotaSaf
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: نقط	Lemma: نُقْطَة	BW: nuqoTap
		Word: الدم	Lemma: دَم	BW: dam
		Word: كما	Lemma: مَا	BW: maA
		Word: ان	Lemma: ان	BW: An
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: فيها	Lemma: فِي	BW: fiy
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدم	Lemma: دَم	BW: dam
		Word: في	Lemma: فِي	BW: fiy
		Word: صورة	Lemma: صُورَة	BW: Suwrap
		Word: قطرات	Lemma: قَطْرَة	BW: qaTorap
		Word: صغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: مؤقتة	Lemma: مُؤَقَّت	BW: mu&aq~at
		Word: مرتبطة	Lemma: مُرْتَبِط	BW: murotabiT
		Word: ببعض	Lemma: بَعْض	BW: baEoD
		Word: الاضطرابات	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الهرمونية	Lemma: الهرمونية	BW: Alhrmwnyp
		Word: او	Lemma: او	BW: Aw
		Word: التوترات	Lemma: تَوَتُّر	BW: tawat~ur
		Word: العصبية	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: الشديدة	Lemma: شَدِيد	BW: $adiyd
		Word: و	Lemma: و	BW: w
		Word: تختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: تلقاء	Lemma: تِلْقَاء	BW: tiloqaA'
		Word: نفسها	Lemma: نَفْس	BW: nafos
		Word: ما	Lemma: مَا	BW: maA
		Word: يهمنا	Lemma: أَهَمَّ	BW: >aham~a
		Word: التأكيد	Lemma: تَأْكِيد	BW: ta>okiyd
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ان	Lemma: ان	BW: An
		Word: تحرصي	Lemma: حَرَصَ	BW: HaraSa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: كميات	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: كافية	Lemma: كَافِيَة	BW: kaAfiyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأغذية	Lemma: غِذَاء	BW: gi*aA'
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحديد	Lemma: حَدِيد	BW: Hadiyd
		Word: لتعويض	Lemma: تَعْوِيض	BW: taEowiyD
		Word: الدم	Lemma: دَم	BW: dam
		Word: المفقود	Lemma: مَفْقُود	BW: mafoquwd
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: ان	Lemma: ان	BW: An
		Word: الحديد	Lemma: حَدِيد	BW: Hadiyd
		Word: عنصر	Lemma: عُنْصُر	BW: EunoSur
		Word: اساسي	Lemma: اساسي	BW: AsAsy
		Word: في	Lemma: فِي	BW: fiy
		Word: تكوين	Lemma: تَكْوِين	BW: takowiyn
		Word: الهيموجلوبين	Lemma: الهيموجلوبين	BW: Alhymwjlwbyn
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لا	Lemma: لَا	BW: laA
		Word: تحدث	Lemma: حَدَثَ	BW: Hadava
		Word: انيميا	Lemma: انيميا	BW: AnymyA
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بالصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: و	Lemma: و	BW: w
		Word: العافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: ان	Lemma: ان	BW: An
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
	------------------------
