ليس هناك اثباتات علمية تؤكد وجود نقطة معينة في المهبل. انما هناك منطقة موجودة علي مستوى الجدار الامامي للمهبل على بعد ٣ أو ٤ سم من فتحة المهبل هذه المنطقة حساسة جدا اثناء المداعبات بواسطة اصيع أو اثناء الادخال. انما ليست حساسة في غياب الاثارة الجنسية و ليس حساسة لدى كل النساء و يمكن لمسها عند أي إمرأة عذراء كانت أو لا
	##Lemmatization results:
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: اثباتات	Lemma: اثباتات	BW: AvbAtAt
		Word: علمية	Lemma: عِلْمِيّ	BW: Eilomiy~
		Word: تؤكد	Lemma: أَكَّدَ	BW: >ak~ada
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: نقطة	Lemma: نُقْطَة	BW: nuqoTap
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: في	Lemma: فِي	BW: fiy
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: انما	Lemma: انما	BW: AnmA
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: موجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الجدار	Lemma: جِدَار	BW: jidaAr
		Word: الامامي	Lemma: الامامي	BW: AlAmAmy
		Word: للمهبل	Lemma: مُهْبِل	BW: muhobil
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: بعد	Lemma: بُعْد	BW: buEod
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: سم	Lemma: سَمّ	BW: sam~
		Word: من	Lemma: مِنْ	BW: mino
		Word: فتحة	Lemma: فَتْحَة	BW: fatoHap
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: حساسة	Lemma: حَسَّاس	BW: Has~aAs
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: اثناء	Lemma: اثِّنَاء	BW: Av~inaA'
		Word: المداعبات	Lemma: مُدَاعِب	BW: mudaAEib
		Word: بواسطة	Lemma: وَاسِطَة	BW: waAsiTap
		Word: اصيع	Lemma: اصيع	BW: ASyE
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: اثناء	Lemma: اثِّنَاء	BW: Av~inaA'
		Word: الادخال	Lemma: ادِّخَال	BW: Ad~ixaAl
		Word: انما	Lemma: انما	BW: AnmA
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: حساسة	Lemma: حَسَّاس	BW: Has~aAs
		Word: في	Lemma: فِي	BW: fiy
		Word: غياب	Lemma: غِيَاب	BW: giyaAb
		Word: الاثارة	Lemma: الاثارة	BW: AlAvArp
		Word: الجنسية	Lemma: جِنْسِيَّة	BW: jinosiy~ap
		Word: و	Lemma: و	BW: w
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: حساسة	Lemma: حَسَّاس	BW: Has~aAs
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: النساء	Lemma: امْرَأَة	BW: Amora>ap
		Word: و	Lemma: و	BW: w
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: لمسها	Lemma: مَسّ	BW: mas~
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: إمرأة	Lemma: إمرأة	BW: <mr>p
		Word: عذراء	Lemma: عَذْرَاء	BW: Ea*oraA'
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: لا	Lemma: لَا	BW: laA
	------------------------
