الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة سارة حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: الحمد لله الذي هداك يا ابنتي- إلى الطريق الصحيح فتركت ممارسة هذه العادة القبيحة المنافية للفطرة والتي فيها إهانة كبيرة لنفس الإنسان ولجسده وهذا الإنسان الذي كرمه الله جل وعلا فنهنئك على التوبة ونسأله عز وجل أن يتقبلها منك وأن يثبتك عليها. وأحب أن أطمئنك بأن غشاء البكارة عندك سيكون سليما وستكونين عذراء -إن شاء الله- لأن الممارسة الخارجية للعادة السرية لا تسبب أذية في الغشاء وما يسبب الأذية هو إدخال أدوات إلى جوف المهبل ويجب أن يكون حجمها أكبر من حجم فتحة الغشاء وأنت لم تقومي بفعل ذلك -والحمد لله-. والغشاء ليس مكشوفا للخارج ولا يقع على مستوى فتحة الفرج بل هو للأعلى بحوالي 2 سم لذلك لا داع للقلق من هذه الناحية. كما أن سبب نزول قطرتي الدم بعد الممارسة هو أن بطانة الرحم عندك كانت في طور الالتئام وبسبب الانفعال والتهيج خلال ممارسة العادة السرية فقد حدث في أوعيتها الدموية احتقان شديد فعادت هذه الأوعية الدموية وانفتحت من جديد ونزلت منها قطرات دموية. وبالطبع يا ابنتي- ستشعرين بألم في منطقة الفرج لأن احتكاك جلد الفرج على أي جسم جاف سيخدشه وقد يسبب فيه جروحا أو خدوشا سطحية قد لا تكون واضحة لك ولكنها ستسبب الشعور بالألم والحرقان. وكثرة الاحتكاك ستؤدي مع الوقت إلى زيادة نشاط الخلايا المفرزة للصبغة فتزداد منطقة الفرج اسودادا وهذه هي طريقة الجلد في الدفاع عن نفسه عند تعرضه للاحتكاك أو التخريش. وبعد أزلة السبب المخرش فإن الجلد يبدأ بالتدريج بالعودة إلى طبيعته وهذا قد لا يكون بشكل كامل تماما وقد يستغرق وقتا طويلا يصل إلى ستة أشهر. أكرر لك- يا ابنتي- بأنه لا داع للقلق بشأن البكارة فأنت عذراء -إن شاء الله- وزوجك مستقبلا لن يعلم بأنك قد سبق ومارست العادة السرية لذلك أبعدي عنك الوساوس وانظري في أمر من يتقدم لك ممن ترضين دينه وخلقه واقبلي به ولا تستسلمي لهذه الأوهام والظنون التي ستفسد عليك حياتك. أسأل الله عز وجل أن يوفقك إلى ما يحب ويرضى دائما.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: سارة	Lemma: سَارّ	BW: saAr~
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: هداك	Lemma: هَدَى	BW: hadaY
		Word: يا	Lemma: يَا	BW: yaA
		Word: ابنتي	Lemma: ابْن	BW: Abon
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الطريق	Lemma: طَرِيق	BW: Tariyq
		Word: الصحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: فتركت	Lemma: تَرَكَ	BW: taraka
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: القبيحة	Lemma: قَبِيح	BW: qabiyH
		Word: المنافية	Lemma: مُنَافِيَة	BW: munaAfiyap
		Word: للفطرة	Lemma: فِطْر	BW: fiTor
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: فيها	Lemma: فِي	BW: fiy
		Word: إهانة	Lemma: إِهَانَة	BW: <ihaAnap
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: لنفس	Lemma: نَفْس	BW: nafos
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: ولجسده	Lemma: جَسَّدَ	BW: jas~ada
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: كرمه	Lemma: كَرَّمَ	BW: kar~ama
		Word: الله	Lemma: الله	BW: Allh
		Word: جل	Lemma: جَلّ	BW: jal~
		Word: وعلا	Lemma: عَلَا	BW: EalaA
		Word: فنهنئك	Lemma: هَنَّأَ	BW: han~a>a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التوبة	Lemma: تَوْبَة	BW: tawobap
		Word: ونسأله	Lemma: سَأَلَ	BW: sa>ala
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يتقبلها	Lemma: تَقَبَّلَ	BW: taqab~ala
		Word: منك	Lemma: مِنْ	BW: mino
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: يثبتك	Lemma: أَثْبَتَ	BW: >avobata
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: وأحب	Lemma: أَحَبّ	BW: >aHab~
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أطمئنك	Lemma: طَمْأَنَ	BW: Tamo>ana
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: غشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: البكارة	Lemma: بَكَارَة	BW: bakaArap
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: سيكون	Lemma: كَانَ	BW: kaAna
		Word: سليما	Lemma: سَلِيم	BW: saliym
		Word: وستكونين	Lemma: كَانَ	BW: kaAna
		Word: عذراء	Lemma: عَذْرَاء	BW: Ea*oraA'
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الخارجية	Lemma: خَارِجِيّ	BW: xaArijiy~
		Word: للعادة	Lemma: عَادَة	BW: EaAdap
		Word: السرية	Lemma: سِرِّيّ	BW: sir~iy~
		Word: لا	Lemma: لَا	BW: laA
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: أذية	Lemma: ذِيَّة	BW: *iy~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الغشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: وما	Lemma: مَا	BW: maA
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: الأذية	Lemma: أَذِيَّة	BW: >a*iy~ap
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: إدخال	Lemma: إِدْخَال	BW: <idoxaAl
		Word: أدوات	Lemma: أَدَاة	BW: >adaAp
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: جوف	Lemma: جَوْف	BW: jawof
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: حجمها	Lemma: حَجْم	BW: Hajom
		Word: أكبر	Lemma: أَكْبَر	BW: >akobar
		Word: من	Lemma: مِنْ	BW: mino
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: فتحة	Lemma: فَتْحَة	BW: fatoHap
		Word: الغشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: وأنت	Lemma: أَنْتَ	BW: >anota
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تقومي	Lemma: قَامَ	BW: qaAma
		Word: بفعل	Lemma: فِعْل	BW: fiEol
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: والحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: والغشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: مكشوفا	Lemma: مَكْشُوف	BW: mako$uwf
		Word: للخارج	Lemma: خَارِج	BW: xaArij
		Word: ولا	Lemma: لَا	BW: laA
		Word: يقع	Lemma: وَقَعَ	BW: waqaEa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: فتحة	Lemma: فَتْحَة	BW: fatoHap
		Word: الفرج	Lemma: فَرَج	BW: faraj
		Word: بل	Lemma: بَلْ	BW: balo
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: للأعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: بحوالي	Lemma: حَوَالَيْ	BW: HawaAlayo
		Word: سم	Lemma: سَمّ	BW: sam~
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: داع	Lemma: دَاعَ	BW: daAEa
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: كما	Lemma: مَا	BW: maA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: قطرتي	Lemma: قَطْرَة	BW: qaTorap
		Word: الدم	Lemma: دَم	BW: dam
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: بطانة	Lemma: طَانّ	BW: TaAn~
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: طور	Lemma: طَوْر	BW: Tawor
		Word: الالتئام	Lemma: الْتِئَام	BW: Aloti}aAm
		Word: وبسبب	Lemma: سَبَب	BW: sabab
		Word: الانفعال	Lemma: انْفِعَال	BW: AnofiEaAl
		Word: والتهيج	Lemma: تَهَيُّج	BW: tahay~uj
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: السرية	Lemma: سِرِّيَّة	BW: sir~iy~ap
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: في	Lemma: فِي	BW: fiy
		Word: أوعيتها	Lemma: وِعَاء	BW: wiEaA'
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: احتقان	Lemma: احْتِقَان	BW: AHotiqaAn
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: فعادت	Lemma: عَادَ	BW: EaAda
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأوعية	Lemma: وِعَاء	BW: wiEaA'
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: وانفتحت	Lemma: انْفَتَحَ	BW: AnofataHa
		Word: من	Lemma: مِنْ	BW: mino
		Word: جديد	Lemma: جَدِيد	BW: jadiyd
		Word: ونزلت	Lemma: نَزَلَ	BW: nazala
		Word: منها	Lemma: مِنْ	BW: mino
		Word: قطرات	Lemma: قَطْرَة	BW: qaTorap
		Word: دموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: وبالطبع	Lemma: طَبْع	BW: TaboE
		Word: يا	Lemma: يَا	BW: yaA
		Word: ابنتي	Lemma: ابْن	BW: Abon
		Word: ستشعرين	Lemma: شَعَرَ	BW: $aEara
		Word: بألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الفرج	Lemma: فَرَج	BW: faraj
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: احتكاك	Lemma: احْتِكَاك	BW: AHotikaAk
		Word: جلد	Lemma: جِلْد	BW: jilod
		Word: الفرج	Lemma: فَرَج	BW: faraj
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: جسم	Lemma: جِسْم	BW: jisom
		Word: جاف	Lemma: جَافَى	BW: jaAfaY
		Word: سيخدشه	Lemma: خَدَشَ	BW: xada$a
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: فيه	Lemma: فِي	BW: fiy
		Word: جروحا	Lemma: جُرْح	BW: juroH
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: خدوشا	Lemma: خَدْش	BW: xado$
		Word: سطحية	Lemma: سَطْحِيّ	BW: saToHiy~
		Word: قد	Lemma: قَدْ	BW: qado
		Word: لا	Lemma: لَا	BW: laA
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: واضحة	Lemma: وَاضِح	BW: waADiH
		Word: لك	Lemma: لِي	BW: liy
		Word: ولكنها	Lemma: لَكِنَّ	BW: lakin~a
		Word: ستسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالألم	Lemma: أَلَم	BW: >alam
		Word: والحرقان	Lemma: حَرَق	BW: Haraq
		Word: وكثرة	Lemma: كَثْرَة	BW: kavorap
		Word: الاحتكاك	Lemma: احْتِكَاك	BW: AHotikaAk
		Word: ستؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: نشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: المفرزة	Lemma: مُفْرِز	BW: muforiz
		Word: للصبغة	Lemma: صَبْغَة	BW: Sabogap
		Word: فتزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الفرج	Lemma: فَرَج	BW: faraj
		Word: اسودادا	Lemma: اسْوِدَاد	BW: AsowidaAd
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: طريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: في	Lemma: فِي	BW: fiy
		Word: الدفاع	Lemma: دِفَاع	BW: difaAE
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: نفسه	Lemma: نَفْس	BW: nafos
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: تعرضه	Lemma: عَرَضَ	BW: EaraDa
		Word: للاحتكاك	Lemma: احْتِكَاك	BW: AHotikaAk
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التخريش	Lemma: تَخْرِيش	BW: taxoriy$
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: أزلة	Lemma: أَزْلَة	BW: >azolap
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: المخرش	Lemma: مُخَرَّش	BW: muxar~a$
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: يبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: بالتدريج	Lemma: تَدْرِيج	BW: tadoriyj
		Word: بالعودة	Lemma: عَوْدَة	BW: Eawodap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: طبيعته	Lemma: طَبِيعَة	BW: TabiyEap
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: قد	Lemma: قَدْ	BW: qado
		Word: لا	Lemma: لَا	BW: laA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: كامل	Lemma: كَامِل	BW: kaAmil
		Word: تماما	Lemma: تَمَام	BW: tamaAm
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يستغرق	Lemma: اسْتَغْرَقَ	BW: Asotagoraqa
		Word: وقتا	Lemma: وَقْت	BW: waqot
		Word: طويلا	Lemma: طَوِيل	BW: Tawiyl
		Word: يصل	Lemma: وَصَلَ	BW: waSala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ستة	Lemma: سِتّ	BW: sit~
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: أكرر	Lemma: كَرَّرَ	BW: kar~ara
		Word: لك	Lemma: لِي	BW: liy
		Word: يا	Lemma: يَا	BW: yaA
		Word: ابنتي	Lemma: ابْن	BW: Abon
		Word: بأنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: داع	Lemma: دَاعَ	BW: daAEa
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: بشأن	Lemma: شَأْن	BW: $a>on
		Word: البكارة	Lemma: بَكَارَة	BW: bakaArap
		Word: فأنت	Lemma: أَنْتَ	BW: >anota
		Word: عذراء	Lemma: عَذْرَاء	BW: Ea*oraA'
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: وزوجك	Lemma: زَوْج	BW: zawoj
		Word: مستقبلا	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: لن	Lemma: لَنْ	BW: lano
		Word: يعلم	Lemma: عَلَّمَ	BW: Eal~ama
		Word: بأنك	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: سبق	Lemma: سَبَقَ	BW: sabaqa
		Word: ومارست	Lemma: مَارَسَ	BW: maArasa
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: السرية	Lemma: سِرِّيَّة	BW: sir~iy~ap
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: أبعدي	Lemma: أَبْعَدَ	BW: >aboEada
		Word: عنك	Lemma: عَنْ	BW: Eano
		Word: الوساوس	Lemma: وَسْوَاس	BW: wasowaAs
		Word: وانظري	Lemma: نَظَرَ	BW: naZara
		Word: في	Lemma: فِي	BW: fiy
		Word: أمر	Lemma: مَرَّ	BW: mar~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: يتقدم	Lemma: تَقَدَّمَ	BW: taqad~ama
		Word: لك	Lemma: لِي	BW: liy
		Word: ممن	Lemma: مِنْ	BW: mino
		Word: ترضين	Lemma: رَضِيَ	BW: raDiya
		Word: دينه	Lemma: دِين	BW: diyn
		Word: وخلقه	Lemma: أَخْلَق	BW: >axolaq
		Word: واقبلي	Lemma: اقْبَلَّ	BW: Aqobal~a
		Word: به	Lemma: بِي	BW: biy
		Word: ولا	Lemma: لَا	BW: laA
		Word: تستسلمي	Lemma: اسْتَسْلَمَ	BW: Asotasolama
		Word: لهذه	Lemma: ذَا	BW: *aA
		Word: الأوهام	Lemma: وَهْم	BW: wahom
		Word: والظنون	Lemma: ظَنُون	BW: Zanuwn
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ستفسد	Lemma: فَسَدَ	BW: fasada
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: حياتك	Lemma: حَيَاة	BW: HayaAp
		Word: أسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: عز	Lemma: عَزَّ	BW: Eaz~a
		Word: وجل	Lemma: جَلَّ	BW: jal~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يوفقك	Lemma: وَفَّقَ	BW: waf~aqa
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ما	Lemma: مَا	BW: maA
		Word: يحب	Lemma: أَحَبَّ	BW: >aHab~a
		Word: ويرضى	Lemma: رَضِيَ	BW: raDiya
		Word: دائما	Lemma: دَائِم	BW: daA}im
	------------------------
