يحب الرجوع لطبيب و لا علاقه للحبوب و الشعر بوضوع هرمون الحليب و الرجاء الرجوع لطبيب الجلديه
	##Lemmatization results:
		Word: يحب	Lemma: أَحَبَّ	BW: >aHab~a
		Word: الرجوع	Lemma: رُجُوع	BW: rujuwE
		Word: لطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: و	Lemma: و	BW: w
		Word: لا	Lemma: لَا	BW: laA
		Word: علاقه	Lemma: عَلَّاق	BW: Eal~aAq
		Word: للحبوب	Lemma: حَبّ	BW: Hab~
		Word: و	Lemma: و	BW: w
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: بوضوع	Lemma: وُضُوع	BW: wuDuwE
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: و	Lemma: و	BW: w
		Word: الرجاء	Lemma: رَجَاء	BW: rajaA'
		Word: الرجوع	Lemma: رُجُوع	BW: rujuwE
		Word: لطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الجلديه	Lemma: الجلديه	BW: Aljldyh
	------------------------
