سويت تحليل حمل بالدم وطلع سلبي وﻻكن في كيس برحم هل ممكن ان يكون بدايه حمل لكن ما ظهر في تحليل الدم 
	##Lemmatization results:
		Word: سويت	Lemma: سَوِيَ	BW: sawiya
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: بالدم	Lemma: دَم	BW: dam
		Word: وطلع	Lemma: طَلِعَ	BW: TaliEa
		Word: سلبي	Lemma: سَلْبِيّ	BW: salobiy~
		Word: و	Lemma: و	BW: w
		Word: كن	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: كيس	Lemma: كِيس	BW: kiys
		Word: برحم	Lemma: رُحُم	BW: ruHum
		Word: هل	Lemma: هَلْ	BW: halo
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: ان	Lemma: ان	BW: An
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بدايه	Lemma: بَدَا	BW: badaA
		Word: حمل	Lemma: حَمْل	BW: Hamol
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: ما	Lemma: مَا	BW: maA
		Word: ظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: في	Lemma: فِي	BW: fiy
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الدم	Lemma: دَم	BW: dam
	------------------------
