السؤال السلام عليكم ورحمة الله وبركاته. أشكر القائمين على موقع إسلام ويب وبالأخص القائمين على موقع الاستشارات وجعله في ميزان حسناتكم وحفظكم الله من كل سوء; أما بعد. أعاني من خفقان القلب السريع منذ سنوات عديدة وعند الشعور بهذه الحالة فإنني أعاني من دوار في الرأس وخذلان في الجسم وعدم القدرة على عمل شيء ونقص في القوة وكثرة التعرق وأحيانا ضعف في النظر والعطش والضعف. ولكي أخفف من الخفقان يجب أن أضغط على الصدر أو أن أرفع يدي للأعلى فيرجع النبض عاديا لكن بتسارع وبمجرد مرور ثوان يرجع الخفقان مرة أخرى فأصاب بدوار مرة أخرى وضعف في النظر وأحيانا يستمر الخفقان لمدة أكثر من نصف ساعة وعند الاسترخاء لفترة طويلة يتلاشى الخفقان. وفي الفترة الأخيرة وأنا في عمر 33 أحس أن الخفقان يزداد عندما أبذل جهدا ولو بسيطا فأنا قلق بصراحة ولم أستشر أو أزور طبيب أمراض القلب فأرجو منكم المساعدة وجزاكم الله كل خير.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أشكر	Lemma: شَكَرَ	BW: $akara
		Word: القائمين	Lemma: قَائِم	BW: qaA}im
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: موقع	Lemma: مَوْقِع	BW: mawoqiE
		Word: إسلام	Lemma: إِسْلَام	BW: <isolaAm
		Word: ويب	Lemma: وِيب	BW: wiyb
		Word: وبالأخص	Lemma: أَخَصّ	BW: >axaS~
		Word: القائمين	Lemma: قَائِم	BW: qaA}im
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: موقع	Lemma: مَوْقِع	BW: mawoqiE
		Word: الاستشارات	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: وجعله	Lemma: جَعَلَ	BW: jaEala
		Word: في	Lemma: فِي	BW: fiy
		Word: ميزان	Lemma: مِيزَان	BW: miyzaAn
		Word: حسناتكم	Lemma: حَسَنَة	BW: Hasanap
		Word: وحفظكم	Lemma: حَفِظَ	BW: HafiZa
		Word: الله	Lemma: الله	BW: Allh
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: سوء	Lemma: سُوء	BW: suw'
		Word: أما	Lemma: مَا	BW: maA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: خفقان	Lemma: خَفَّقَ	BW: xaf~aqa
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: السريع	Lemma: سَرِيع	BW: sariyE
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: عديدة	Lemma: عَدِيد	BW: Eadiyd
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بهذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: فإنني	Lemma: إِنَّ	BW: <in~a
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: دوار	Lemma: دَوَّار	BW: daw~aAr
		Word: في	Lemma: فِي	BW: fiy
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: وخذلان	Lemma: خَذْل	BW: xa*ol
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: القدرة	Lemma: قُدْرَة	BW: qudorap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: ونقص	Lemma: نَقْص	BW: naqoS
		Word: في	Lemma: فِي	BW: fiy
		Word: القوة	Lemma: قُوَّة	BW: quw~ap
		Word: وكثرة	Lemma: كَثْرَة	BW: kavorap
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: وأحيانا	Lemma: حِين	BW: Hiyn
		Word: ضعف	Lemma: ضِعْف	BW: DiEof
		Word: في	Lemma: فِي	BW: fiy
		Word: النظر	Lemma: نَظَر	BW: naZar
		Word: والعطش	Lemma: عَطَش	BW: EaTa$
		Word: والضعف	Lemma: ضُعْف	BW: DuEof
		Word: ولكي	Lemma: وَكَى	BW: wakaY
		Word: أخفف	Lemma: خَفَّفَ	BW: xaf~afa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخفقان	Lemma: خَفَقَان	BW: xafaqaAn
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أضغط	Lemma: ضَغَطَ	BW: DagaTa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: أرفع	Lemma: رَفَعَ	BW: rafaEa
		Word: يدي	Lemma: يَد	BW: yad
		Word: للأعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: فيرجع	Lemma: رَجَّعَ	BW: raj~aEa
		Word: النبض	Lemma: نَبْض	BW: naboD
		Word: عاديا	Lemma: عَادِيّ	BW: EaAdiy~
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بتسارع	Lemma: تَسَارُع	BW: tasaAruE
		Word: وبمجرد	Lemma: مُجَرَّد	BW: mujar~ad
		Word: مرور	Lemma: مُرُور	BW: muruwr
		Word: ثوان	Lemma: ثَانِي	BW: vaAniy
		Word: يرجع	Lemma: رَجَعَ	BW: rajaEa
		Word: الخفقان	Lemma: خَفَقَان	BW: xafaqaAn
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: فأصاب	Lemma: أَصَابَ	BW: >aSaAba
		Word: بدوار	Lemma: دَوَّار	BW: daw~aAr
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وضعف	Lemma: ضِعْف	BW: DiEof
		Word: في	Lemma: فِي	BW: fiy
		Word: النظر	Lemma: نَظَر	BW: naZar
		Word: وأحيانا	Lemma: حِين	BW: Hiyn
		Word: يستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: الخفقان	Lemma: خَفَقَان	BW: xafaqaAn
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: وعند	Lemma: عِنْد	BW: Einod
		Word: الاسترخاء	Lemma: اسْتِرْخَاء	BW: AsotiroxaA'
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: يتلاشى	Lemma: تَلاشَى	BW: talA$aY
		Word: الخفقان	Lemma: خَفَقَان	BW: xafaqaAn
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: الأخيرة	Lemma: أَخِير	BW: >axiyr
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: في	Lemma: فِي	BW: fiy
		Word: عمر	Lemma: عُمْر	BW: Eumor
		Word: أحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الخفقان	Lemma: خَفَقَان	BW: xafaqaAn
		Word: يزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: أبذل	Lemma: بَذَلَ	BW: ba*ala
		Word: جهدا	Lemma: جَهْد	BW: jahod
		Word: ولو	Lemma: لَوْ	BW: lawo
		Word: بسيطا	Lemma: بَسِيط	BW: basiyT
		Word: فأنا	Lemma: أَنَا	BW: >anaA
		Word: قلق	Lemma: قَلَق	BW: qalaq
		Word: بصراحة	Lemma: صَرَاحَة	BW: SaraAHap
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: أستشر	Lemma: أَشَارَ	BW: >a$aAra
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أزور	Lemma: زَارَ	BW: zaAra
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: فأرجو	Lemma: رَجَا	BW: rajaA
		Word: منكم	Lemma: مِنْ	BW: mino
		Word: المساعدة	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: خير	Lemma: خَيْر	BW: xayor
	------------------------
