الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل Ayman حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: يجب أن تزور طبيبا مختصا في أمراض القلب لأن هذا الخفقان عندك ناجم عن تسارع في ضربات القلب وهناك العديد من هذه التسارعات وأذكر منها: - تسارع أذيني. - تليف أذيني. - تسارع جيبي. - تسارع ما فوق البطيني. - تسارع بطيني. - تليف بطيني. وهذه هي أنواع من اضطرب في نظم القلب وتسارعه فإن كان هناك أعراض مثل التي تعاني منها فهذا يعني أن هناك تسارعا كبيرا في ضربات القلب يقلل من ضخ الدم إلى الدماغ وهذا يسبب الدوخة والإغماء وشعورا بالضيق في الصدر. وبعض هذه التسارعات قد يختفي ببعض الإجراءات التي يقوم بها المريض كأن يضغط على نفسه وكأنه يحاول التغوط أو بالإجراءات التي تعملها أنت إلا أن هذا لا يكفي فهذا ليس إلا علاجاً مؤقتاً وقد يكون نوع التسارع في نظم القلب من النوع الخطير لذا فإن الطريقة الصحيحة هي مراجعة الطبيب وإجراء تخطيط للقلب وقد يلزم إجراء تخطيط لمدة 24 أو 48 ساعة بواسطة جهاز خاص تحمله معك خلال هذه الفترة ويتعرف الطبيب على نوع التسارع وبالتالي إعطاؤك العلاج المناسب. وعليك التقليل من المنبهات كالشاي والقهوة والنوم الكافي. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تزور	Lemma: زَارَ	BW: zaAra
		Word: طبيبا	Lemma: طَبِيب	BW: Tabiyb
		Word: مختصا	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: في	Lemma: فِي	BW: fiy
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الخفقان	Lemma: خَفَقَان	BW: xafaqaAn
		Word: عندك	Lemma: عِنْد	BW: Einod
		Word: ناجم	Lemma: نَاجِم	BW: naAjim
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تسارع	Lemma: تَسَارُع	BW: tasaAruE
		Word: في	Lemma: فِي	BW: fiy
		Word: ضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: العديد	Lemma: عَدِيد	BW: Eadiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: التسارعات	Lemma: تَسَارُع	BW: tasaAruE
		Word: وأذكر	Lemma: ذَكَّرَ	BW: *ak~ara
		Word: منها	Lemma: مِنْ	BW: mino
		Word: تسارع	Lemma: تَسَارُع	BW: tasaAruE
		Word: أذيني	Lemma: أَذ	BW: >a*
		Word: تليف	Lemma: لافَ	BW: lAfa
		Word: أذيني	Lemma: أَذ	BW: >a*
		Word: تسارع	Lemma: تَسَارُع	BW: tasaAruE
		Word: جيبي	Lemma: جَيَّبَ	BW: jay~aba
		Word: تسارع	Lemma: تَسَارُع	BW: tasaAruE
		Word: ما	Lemma: مَا	BW: maA
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: البطيني	Lemma: بَطِينِيّ	BW: baTiyniy~
		Word: تسارع	Lemma: تَسَارُع	BW: tasaAruE
		Word: بطيني	Lemma: بَطِين	BW: baTiyn
		Word: تليف	Lemma: لافَ	BW: lAfa
		Word: بطيني	Lemma: بَطِين	BW: baTiyn
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: اضطرب	Lemma: اضْطَرَبَ	BW: ADoTaraba
		Word: في	Lemma: فِي	BW: fiy
		Word: نظم	Lemma: نَظْم	BW: naZom
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: وتسارعه	Lemma: تَسَارُع	BW: tasaAruE
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: تسارعا	Lemma: سَارَعَ	BW: saAraEa
		Word: كبيرا	Lemma: كَبِير	BW: kabiyr
		Word: في	Lemma: فِي	BW: fiy
		Word: ضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: يقلل	Lemma: قَلَّلَ	BW: qal~ala
		Word: من	Lemma: مِنْ	BW: mino
		Word: ضخ	Lemma: ضَخّ	BW: Dax~
		Word: الدم	Lemma: دَم	BW: dam
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الدماغ	Lemma: دِمَاغ	BW: dimaAg
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: الدوخة	Lemma: دَوْخَة	BW: dawoxap
		Word: والإغماء	Lemma: إِغْمَاء	BW: <igomaA'
		Word: وشعورا	Lemma: شُعُور	BW: $uEuwr
		Word: بالضيق	Lemma: ضِيق	BW: Diyq
		Word: في	Lemma: فِي	BW: fiy
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: وبعض	Lemma: بَعْض	BW: baEoD
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: التسارعات	Lemma: تَسَارُع	BW: tasaAruE
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: ببعض	Lemma: بَعْض	BW: baEoD
		Word: الإجراءات	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يقوم	Lemma: قَامَ	BW: qaAma
		Word: بها	Lemma: بِي	BW: biy
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: كأن	Lemma: أَنَّ	BW: >an~a
		Word: يضغط	Lemma: ضَغَطَ	BW: DagaTa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نفسه	Lemma: نَفْس	BW: nafos
		Word: وكأنه	Lemma: أَنَّ	BW: >an~a
		Word: يحاول	Lemma: حَاوَلَ	BW: HaAwala
		Word: التغوط	Lemma: تَغَوُّط	BW: tagaw~uT
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بالإجراءات	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعملها	Lemma: عَمِلَ	BW: Eamila
		Word: أنت	Lemma: أَنْتَ	BW: >anota
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: يكفي	Lemma: كَفَى	BW: kafaY
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: علاجًا	Lemma: عِلَاج	BW: EilaAj
		Word: مؤقتًا	Lemma: مُؤَقَّت	BW: mu&aq~at
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: التسارع	Lemma: تَسَارُع	BW: tasaAruE
		Word: في	Lemma: فِي	BW: fiy
		Word: نظم	Lemma: نَظْم	BW: naZom
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: من	Lemma: مِنْ	BW: mino
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: الخطير	Lemma: خَطِير	BW: xaTiyr
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: الصحيحة	Lemma: صَحِيح	BW: SaHiyH
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: وإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: تخطيط	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: للقلب	Lemma: قَلْب	BW: qalob
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يلزم	Lemma: أَلْزَمَ	BW: >alozama
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: تخطيط	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: بواسطة	Lemma: وَاسِطَة	BW: waAsiTap
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: خاص	Lemma: خَاصّ	BW: xaAS~
		Word: تحمله	Lemma: حَمَلَ	BW: Hamala
		Word: معك	Lemma: مَعَ	BW: maEa
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: ويتعرف	Lemma: تَعَرَّفَ	BW: taEar~afa
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: التسارع	Lemma: تَسَارُع	BW: tasaAruE
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: إعطاؤك	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: وعليك	Lemma: عَلَى	BW: EalaY
		Word: التقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: من	Lemma: مِنْ	BW: mino
		Word: المنبهات	Lemma: مُنَبِّه	BW: munab~ih
		Word: كالشاي	Lemma: كالشاي	BW: kAl$Ay
		Word: والقهوة	Lemma: قَهْوَة	BW: qahowap
		Word: والنوم	Lemma: نَوْم	BW: nawom
		Word: الكافي	Lemma: كَافِي	BW: kaAfiy
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
