الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل سلمان حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد فخفقان القلب له أسباب عديدة منها ما هو متعلق بالمشاكل العضوية: مثل ضعف الدم ومشاكل الغدد والقلب وخلل الأملاح ومنها ما يحدث بسبب مشاكل غير عضوية: مثل الإرهاق والقلق ويمكن كشف الأسباب العضوية بإجراء فحوصات مخبرية متكاملة كما يمكن إجراء تخطيط للقلب بصورة مطولة لمدة (24) ساعة بجهاز يسمى جهاز الهولتر لمعرفة إذا ما كان هناك سبب عضوي متعلق بالقلب ويكون العلاج بحسب نتيجة الفحوصات. وبعد استبعاد الأسباب العضوية يمكن وضع احتمالية الأسباب الغير عضوية ولابد من التركيز على الرياضة والابتعاد عن القلق وتنظيم التغذية والنوم. نسأل الله لك الشفاء التام والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: سلمان	Lemma: سَلْمَان	BW: salomaAn
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فخفقان	Lemma: خَفَّقَ	BW: xaf~aqa
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: له	Lemma: لِي	BW: liy
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: عديدة	Lemma: عَدِيد	BW: Eadiyd
		Word: منها	Lemma: مِنْ	BW: mino
		Word: ما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: متعلق	Lemma: مُتَعَلِّق	BW: mutaEal~iq
		Word: بالمشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: العضوية	Lemma: عُضْوِيّ	BW: EuDowiy~
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: ضعف	Lemma: ضُعْف	BW: DuEof
		Word: الدم	Lemma: دَم	BW: dam
		Word: ومشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: الغدد	Lemma: غُدَّة	BW: gud~ap
		Word: والقلب	Lemma: قَلْب	BW: qalob
		Word: وخلل	Lemma: خَلَل	BW: xalal
		Word: الأملاح	Lemma: مِلْح	BW: miloH
		Word: ومنها	Lemma: مِنْ	BW: mino
		Word: ما	Lemma: مَا	BW: maA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: عضوية	Lemma: عُضْوِيّ	BW: EuDowiy~
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الإرهاق	Lemma: إِرْهَاق	BW: <irohaAq
		Word: والقلق	Lemma: قَلَق	BW: qalaq
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: كشف	Lemma: كَشَفَ	BW: ka$afa
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: العضوية	Lemma: عُضْوِيّ	BW: EuDowiy~
		Word: بإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: فحوصات	Lemma: فَحْص	BW: faHoS
		Word: مخبرية	Lemma: مِخْبَرِيّ	BW: mixobariy~
		Word: متكاملة	Lemma: مُتَكَامِل	BW: mutakaAmil
		Word: كما	Lemma: مَا	BW: maA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: تخطيط	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: للقلب	Lemma: قَلْب	BW: qalob
		Word: بصورة	Lemma: صُورَة	BW: Suwrap
		Word: مطولة	Lemma: مُطَوَّل	BW: muTaw~al
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: بجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: الهولتر	Lemma: الهولتر	BW: Alhwltr
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: ما	Lemma: مَا	BW: maA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: عضوي	Lemma: عُضْو	BW: EuDow
		Word: متعلق	Lemma: مُتَعَلَّق	BW: mutaEal~aq
		Word: بالقلب	Lemma: قَلْب	BW: qalob
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: بحسب	Lemma: حَسْب	BW: Hasob
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: استبعاد	Lemma: اسْتِبْعَاد	BW: AsotiboEaAd
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: العضوية	Lemma: عُضْوِيّ	BW: EuDowiy~
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: احتمالية	Lemma: احْتِمَالِيّ	BW: AHotimaAliy~
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: الغير	Lemma: غَيْر	BW: gayor
		Word: عضوية	Lemma: عُضْوِيّ	BW: EuDowiy~
		Word: ولابد	Lemma: بَدَا	BW: badaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: التركيز	Lemma: تَرْكِيز	BW: tarokiyz
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: والابتعاد	Lemma: ابْتِعَاد	BW: AbotiEaAd
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: وتنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: التغذية	Lemma: تَغْذِيَة	BW: tago*iyap
		Word: والنوم	Lemma: نَوْم	BW: nawom
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: التام	Lemma: تَامّ	BW: taAm~
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
