المشاكل الجنسية لا تعيق الخصوبة إنما ممكن ان تمنع الحمل في حال تمنع إتمام العلاقة الجنسية
	##Lemmatization results:
		Word: المشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: الجنسية	Lemma: جِنْسِيَّة	BW: jinosiy~ap
		Word: لا	Lemma: لَا	BW: laA
		Word: تعيق	Lemma: أَعَاقَ	BW: >aEaAqa
		Word: الخصوبة	Lemma: خُصُوبَة	BW: xuSuwbap
		Word: إنما	Lemma: إِنَّ	BW: <in~a
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: ان	Lemma: ان	BW: An
		Word: تمنع	Lemma: مَنَعَ	BW: manaEa
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: تمنع	Lemma: تَمَنَّعَ	BW: taman~aEa
		Word: إتمام	Lemma: إِتْمَام	BW: <itomaAm
		Word: العلاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: الجنسية	Lemma: جِنْسِيّ	BW: jinosiy~
	------------------------
