الشعف أو العجز الجنسي له أسباب كثيرة منها مرضية أو وجود أمراض مثل السكري أو غبره أو هرمونية مثل نقص الهرمونات الذكورية أو نفسية أو غيرها للمزيد راجع عجز جنسي.
	##Lemmatization results:
		Word: الشعف	Lemma: شَعْف	BW: $aEof
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: العجز	Lemma: عَجْز	BW: Eajoz
		Word: الجنسي	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: له	Lemma: لِي	BW: liy
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: منها	Lemma: مِنْ	BW: mino
		Word: مرضية	Lemma: مَرَضِيّ	BW: maraDiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: السكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: غبره	Lemma: غَبَر	BW: gabar
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: هرمونية	Lemma: هرمونية	BW: hrmwnyp
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: الذكورية	Lemma: ذُكُورِيَّة	BW: *ukuwriy~ap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: نفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: غيرها	Lemma: غَيْر	BW: gayor
		Word: للمزيد	Lemma: مَزِيد	BW: maziyd
		Word: راجع	Lemma: رَاجَعَ	BW: raAjaEa
		Word: عجز	Lemma: عَجْز	BW: Eajoz
		Word: جنسي	Lemma: جِنْسِيّ	BW: jinosiy~
	------------------------
