عضو : السلام عليكم و رجمة الله و بركاته اولا انا سني 13 عاما و اشكو من ان كل يوم الصبح اجد ان البراز يكون صلب قليلا و عدم معرفة اخراجه ولكني اخرجه و بعدها الاحظ ان البراز يكون شبه ساثل و سهل الخروج ولاكن مع حرقان بسيط في فتحة الشرج و الم في المثانة و بعدها الاحظ ان البراز ساثل مع حرقان جامد و الم جامد في المثانة . هذه الحالة بدأت لي منذ يوم الاربعاء 16 4 فارجو الحل لاني مكتأب جدا و الاحظ الم متوسط في اخر المرئ و المعدة و الامعاء الدقيقة و غازات محبوسة و الغثيان ارجو المساعدة سريعا
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: و	Lemma: و	BW: w
		Word: رجمة	Lemma: رِجْمَة	BW: rijomap
		Word: الله	Lemma: الله	BW: Allh
		Word: و	Lemma: و	BW: w
		Word: بركاته	Lemma: بَرَكَة	BW: barakap
		Word: اولا	Lemma: اولا	BW: AwlA
		Word: انا	Lemma: انا	BW: AnA
		Word: سني	Lemma: سِنّ	BW: sin~
		Word: عاما	Lemma: عَامّ	BW: EaAm~
		Word: و	Lemma: و	BW: w
		Word: اشكو	Lemma: اشكو	BW: A$kw
		Word: من	Lemma: مِنْ	BW: mino
		Word: ان	Lemma: ان	BW: An
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: الصبح	Lemma: صُبْح	BW: SuboH
		Word: اجد	Lemma: جَدَى	BW: jadaY
		Word: ان	Lemma: ان	BW: An
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: صلب	Lemma: صُلْب	BW: Sulob
		Word: قليلا	Lemma: قَلِيل	BW: qaliyl
		Word: و	Lemma: و	BW: w
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: اخراجه	Lemma: اخراجه	BW: AxrAjh
		Word: ولكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: اخرجه	Lemma: اخرجه	BW: Axrjh
		Word: و	Lemma: و	BW: w
		Word: بعدها	Lemma: بَعْدَ	BW: baEoda
		Word: الاحظ	Lemma: الاحظ	BW: AlAHZ
		Word: ان	Lemma: ان	BW: An
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: شبه	Lemma: شِبْه	BW: $iboh
		Word: ساثل	Lemma: ساثل	BW: sAvl
		Word: و	Lemma: و	BW: w
		Word: سهل	Lemma: سَهُلَ	BW: sahula
		Word: الخروج	Lemma: خُرُوج	BW: xuruwj
		Word: ولاكن	Lemma: وَلَى	BW: walaY
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: حرقان	Lemma: حَرَق	BW: Haraq
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: في	Lemma: فِي	BW: fiy
		Word: فتحة	Lemma: فَتْحَة	BW: fatoHap
		Word: الشرج	Lemma: شَرَج	BW: $araj
		Word: و	Lemma: و	BW: w
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: في	Lemma: فِي	BW: fiy
		Word: المثانة	Lemma: مَثَانَة	BW: mavaAnap
		Word: و	Lemma: و	BW: w
		Word: بعدها	Lemma: بَعْدَ	BW: baEoda
		Word: الاحظ	Lemma: الاحظ	BW: AlAHZ
		Word: ان	Lemma: ان	BW: An
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: ساثل	Lemma: ساثل	BW: sAvl
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: حرقان	Lemma: حَرَق	BW: Haraq
		Word: جامد	Lemma: جَامِد	BW: jaAmid
		Word: و	Lemma: و	BW: w
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: جامد	Lemma: جَامِد	BW: jaAmid
		Word: في	Lemma: فِي	BW: fiy
		Word: المثانة	Lemma: مَثَانَة	BW: mavaAnap
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: لي	Lemma: لِي	BW: liy
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: الاربعاء	Lemma: الاربعاء	BW: AlArbEA'
		Word: فارجو	Lemma: فَارِج	BW: faArij
		Word: الحل	Lemma: حِلّ	BW: Hil~
		Word: لاني	Lemma: لاني	BW: lAny
		Word: مكتأب	Lemma: مُكْتَأَب	BW: mukota>ab
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: و	Lemma: و	BW: w
		Word: الاحظ	Lemma: الاحظ	BW: AlAHZ
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: متوسط	Lemma: مُتَوَسِّط	BW: mutawas~iT
		Word: في	Lemma: فِي	BW: fiy
		Word: اخر	Lemma: اخر	BW: Axr
		Word: المرئ	Lemma: المرئ	BW: Almr}
		Word: و	Lemma: و	BW: w
		Word: المعدة	Lemma: مُعَدّ	BW: muEad~
		Word: و	Lemma: و	BW: w
		Word: الامعاء	Lemma: الامعاء	BW: AlAmEA'
		Word: الدقيقة	Lemma: دَقِيق	BW: daqiyq
		Word: و	Lemma: و	BW: w
		Word: غازات	Lemma: غَاز	BW: gaAz
		Word: محبوسة	Lemma: مَحْبُوس	BW: maHobuws
		Word: و	Lemma: و	BW: w
		Word: الغثيان	Lemma: غَثَيَان	BW: gavayaAn
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: المساعدة	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: سريعا	Lemma: سَرِيع	BW: sariyE
	------------------------
