الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل علي المجاهد حفظه الله. السلام عليكم ورحمة الله وبركاته; وبعد: طالما أن الألم منذ 15عامًا; وكان متقطعًا وليس دائمًا; ولا يوجد أي أعراض أخرى غير الإمساك; ولا يوجد تناقص في الوزن; ولا إسهال فيه دم; ولا سخونة; فإن هذا يستبعد الأمراض العضوية التي يمكن أن تسبب آلامًا مزمنة في البطن. فعلى الأكثر أن سبب الآلام التي يشكو منه هي القولون العصبي; فهذا المرض لا يظهر فيه أي تحاليل غير طبيعية; وتكون كل الصور طبيعية; وكذلك التحاليل. وآلام البطن بشكل عام أو المغص قد يزيد مع التعرض للبرودة; ويخف إذا تم تدفئة المنطقة أو البطن; وعليه التخلص من الإمساك; ويكون هذا بالمشي; والإكثار من السوائل; والإكثار من الفواكه; مثل: التفاح; والبرقوق; والتين الأخضر والمجفف; والسلطات والخضروات يوميًا; والابتعاد عن الشاي الثقيل; وهناك بعض الأدوية التي يمكن أن تساعد على التخلص من الإمساك مثل: -Normacol -Lactulose -Fybogel -Agiolax وهي تساعد على زيادة حركة الأمعاء والخروج الطبيعي; ويمكن تخفيفها; أو التوقف عنها متى عادت الامور إلى الوضع الطبيعي. وأما الآلام فيمكن تناول بعض الأدوية عندما يكون الألم موجودًا مثل: - duspataline - Spasmocanulase وأعراض القولون العصبي - كما تعلم -تتأثر بالوضع النفسي; كالقلق والتوتر; وكذلك مع بعض أنواع من الأطعمة; يعرفها المريض بالمراقبة والملاحظة. بارك الله فيك وفي والدك; وشفاه.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: المجاهد	Lemma: مُجَاهِد	BW: mujaAhid
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: طالما	Lemma: طَالَمَا	BW: TaAlamaA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: عامًا	Lemma: عَام	BW: EaAm
		Word: وكان	Lemma: كَانَ	BW: kaAna
		Word: متقطعًا	Lemma: مُتَقَطَّع	BW: mutaqaT~aE
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: ولا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: الإمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: ولا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: تناقص	Lemma: تَنَاقَصَ	BW: tanaAqaSa
		Word: في	Lemma: فِي	BW: fiy
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: ولا	Lemma: لَا	BW: laA
		Word: إسهال	Lemma: إِسْهَال	BW: <isohaAl
		Word: فيه	Lemma: فِي	BW: fiy
		Word: دم	Lemma: دَم	BW: dam
		Word: ولا	Lemma: لَا	BW: laA
		Word: سخونة	Lemma: سُخُون	BW: suxuwn
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يستبعد	Lemma: اسْتَبْعَدَ	BW: AsotaboEada
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: العضوية	Lemma: عُضْوِيَّة	BW: EuDowiy~ap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: آلامًا	Lemma: أَلَم	BW: >alam
		Word: مزمنة	Lemma: مُزْمِن	BW: muzomin
		Word: في	Lemma: فِي	BW: fiy
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: فعلى	Lemma: عَلَى	BW: EalaY
		Word: الأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يشكو	Lemma: شَكَا	BW: $akaA
		Word: منه	Lemma: مِنْ	BW: mino
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: لا	Lemma: لَا	BW: laA
		Word: يظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: فيه	Lemma: فِي	BW: fiy
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وتكون	Lemma: كَانَ	BW: kaAna
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الصور	Lemma: صُورَة	BW: Suwrap
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: وآلام	Lemma: أَلَم	BW: >alam
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: المغص	Lemma: مَغَص	BW: magaS
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يزيد	Lemma: زَادَ	BW: zaAda
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للبرودة	Lemma: بُرُود	BW: buruwd
		Word: ويخف	Lemma: خَفَّى	BW: xaf~aY
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: تدفئة	Lemma: تَدْفِئَة	BW: tadofi}ap
		Word: المنطقة	Lemma: مَنْطِقَة	BW: manoTiqap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: وعليه	Lemma: عَلَى	BW: EalaY
		Word: التخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: ويكون	Lemma: كَوَّنَ	BW: kaw~ana
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: بالمشي	Lemma: مَشْي	BW: ma$oy
		Word: والإكثار	Lemma: إِكْثَار	BW: <ikovaAr
		Word: من	Lemma: مِنْ	BW: mino
		Word: السوائل	Lemma: سَائِل	BW: saA}il
		Word: والإكثار	Lemma: إِكْثَار	BW: <ikovaAr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الفواكه	Lemma: فَاكِهَة	BW: faAkihap
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: التفاح	Lemma: تُفَّاح	BW: tuf~aAH
		Word: والبرقوق	Lemma: والبرقوق	BW: wAlbrqwq
		Word: والتين	Lemma: تِين	BW: tiyn
		Word: الأخضر	Lemma: أَخْضَر	BW: >axoDar
		Word: والمجفف	Lemma: مُجَفَّف	BW: mujaf~af
		Word: والسلطات	Lemma: سُلْطَة	BW: suloTap
		Word: والخضروات	Lemma: والخضروات	BW: wAlxDrwAt
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: والابتعاد	Lemma: ابْتِعَاد	BW: AbotiEaAd
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الشاي	Lemma: الشاي	BW: Al$Ay
		Word: الثقيل	Lemma: ثَقِيل	BW: vaqiyl
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: الإمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: مثل	Lemma: مَثَل	BW: maval
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: تساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: حركة	Lemma: حَرَكَة	BW: Harakap
		Word: الأمعاء	Lemma: مِعًى	BW: miEFY
		Word: والخروج	Lemma: خُرُوج	BW: xuruwj
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تخفيفها	Lemma: تَخْفِيف	BW: taxofiyf
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عنها	Lemma: عَنْ	BW: Eano
		Word: متى	Lemma: مَتَى	BW: mataY
		Word: عادت	Lemma: عَادَ	BW: EaAda
		Word: الامور	Lemma: الامور	BW: AlAmwr
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الوضع	Lemma: وَضْع	BW: waDoE
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: فيمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: موجودًا	Lemma: مَوْجُود	BW: mawojuwd
		Word: مثل	Lemma: مَثَل	BW: maval
		Word: وأعراض	Lemma: عَرَض	BW: EaraD
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: كما	Lemma: مَا	BW: maA
		Word: تعلم	Lemma: عَلِمَ	BW: Ealima
		Word: تتأثر	Lemma: تَأَثَّرَ	BW: ta>av~ara
		Word: بالوضع	Lemma: وَضْع	BW: waDoE
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: كالقلق	Lemma: قَلَق	BW: qalaq
		Word: والتوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: أنواع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأطعمة	Lemma: طَعَام	BW: TaEaAm
		Word: يعرفها	Lemma: عَرَفَ	BW: Earafa
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: بالمراقبة	Lemma: مُرَاقَبَة	BW: muraAqabap
		Word: والملاحظة	Lemma: مُلَاحَظَة	BW: mulaAHaZap
		Word: بارك	Lemma: بَارَكَ	BW: baAraka
		Word: الله	Lemma: الله	BW: Allh
		Word: فيك	Lemma: فِي	BW: fiy
		Word: وفي	Lemma: فِي	BW: fiy
		Word: والدك	Lemma: وَالِد	BW: waAlid
		Word: وشفاه	Lemma: شَفَى	BW: $afaY
	------------------------
