السؤال أنا شاب عمري 17 سنة منذ أكثر من 6 أشهر كنت أعاني من ألم في الشرج أثناء التبرز وكان يخرج قليل من الدم على البراز (إمساك) وكان الألم أثناء التبرز فقط لمدة 3 أيام ثم اختفى نهائيًا وكان يرجع بعد فترة طويلة ثم يختفي لكن قبل 5 أيام رجع الألم وكان يستمر بعد التبرز الإمساك لـ 8 ساعات أو أقل في أول وثاني وثالث يوم لكن في اليوم الرابع والخامس كان أثناء التبرز فقط وأصبحت بطني تؤلمني أسفل وفوق السرة ومع وجود هواء في البطن فأصبحت أتجشأ كثيرًا (أتغر). للعلم أن الإمساك كان في أول يوم وللعلم أني في بداية رمضان كان عندي ألم شديد في بطني فوق وتحت السرة واستمر ليومين لكن بعد اليوم الثاني كنت أشعر بآلام بسيطة في بطني أسفل السرة أثناء الحركة وكنت أمارس العادة السرية. وللمعلومية لم ألاحظ أن هناك شيئًا يخرج من الشرج ثم يعود أثناء التبرز أقصد البواسير ولم ألاحظ وجود شيء غريب حول فتحة الشرج فما تشخيص حالتي هل لديّ مرض في البروستاتا أو المثانة أو هل لدي بواسير أو شرخ شرجي الألم الذي أصابني أول الشهر في بطني يشبه ما أصابني الآن وكان الألم في الشرج أحيانًا يشبه النبض وأذهب كثيراً للحمام للتبول.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: شاب	Lemma: شَابّ	BW: $aAb~
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الشرج	Lemma: شَرَج	BW: $araj
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: التبرز	Lemma: تَبَرُّز	BW: tabar~uz
		Word: وكان	Lemma: كَانَ	BW: kaAna
		Word: يخرج	Lemma: خَرَجَ	BW: xaraja
		Word: قليل	Lemma: قَلِيل	BW: qaliyl
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدم	Lemma: دَم	BW: dam
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: إمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: وكان	Lemma: كَانَ	BW: kaAna
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: التبرز	Lemma: تَبَرُّز	BW: tabar~uz
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: اختفى	Lemma: اخْتَفَى	BW: AxotafaY
		Word: نهائيًا	Lemma: نهائيًا	BW: nhA}yFA
		Word: وكان	Lemma: كَانَ	BW: kaAna
		Word: يرجع	Lemma: رَجَعَ	BW: rajaEa
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: يختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: قبل	Lemma: قَبْل	BW: qabol
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: رجع	Lemma: رَجَّعَ	BW: raj~aEa
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: وكان	Lemma: كَانَ	BW: kaAna
		Word: يستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: التبرز	Lemma: تَبَرُّز	BW: tabar~uz
		Word: الإمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: ل	Lemma: وَلَى	BW: walaY
		Word: ساعات	Lemma: سَاعَة	BW: saAEap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أقل	Lemma: أَقَلّ	BW: >aqal~
		Word: في	Lemma: فِي	BW: fiy
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: وثاني	Lemma: ثَانِي	BW: vaAniy
		Word: وثالث	Lemma: ثَالِث	BW: vaAliv
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: الرابع	Lemma: رَابِع	BW: raAbiE
		Word: والخامس	Lemma: خَامِس	BW: xaAmis
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: التبرز	Lemma: تَبَرُّز	BW: tabar~uz
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: وأصبحت	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: بطني	Lemma: بَطَّنَ	BW: baT~ana
		Word: تؤلمني	Lemma: تَأَلَّمَ	BW: ta>al~ama
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: وفوق	Lemma: فَوْق	BW: fawoq
		Word: السرة	Lemma: سُرَّة	BW: sur~ap
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: هواء	Lemma: هَوَاء	BW: hawaA'
		Word: في	Lemma: فِي	BW: fiy
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: فأصبحت	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: أتجشأ	Lemma: تَجَشَّأَ	BW: taja$~a>a
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: أتغر	Lemma: وَغَرَ	BW: wagara
		Word: للعلم	Lemma: عِلْم	BW: Eilom
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الإمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: وللعلم	Lemma: عِلْم	BW: Eilom
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: في	Lemma: فِي	BW: fiy
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: رمضان	Lemma: رَمَضَان	BW: ramaDaAn
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: بطني	Lemma: بَطْن	BW: baTon
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: وتحت	Lemma: تَحْتَ	BW: taHota
		Word: السرة	Lemma: سُرَّة	BW: sur~ap
		Word: واستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: ليومين	Lemma: يَوْم	BW: yawom
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بآلام	Lemma: أَلَم	BW: >alam
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: في	Lemma: فِي	BW: fiy
		Word: بطني	Lemma: بَطْن	BW: baTon
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: السرة	Lemma: سُرَّة	BW: sur~ap
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الحركة	Lemma: حَرَكَة	BW: Harakap
		Word: وكنت	Lemma: كَانَ	BW: kaAna
		Word: أمارس	Lemma: مَارَسَ	BW: maArasa
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: السرية	Lemma: سِرِّيَّة	BW: sir~iy~ap
		Word: وللمعلومية	Lemma: وللمعلومية	BW: wllmElwmyp
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: ألاحظ	Lemma: لاحَظَ	BW: lAHaZa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: شيئًا	Lemma: شَيْء	BW: $ayo'
		Word: يخرج	Lemma: خَرَجَ	BW: xaraja
		Word: من	Lemma: مِنْ	BW: mino
		Word: الشرج	Lemma: شَرَج	BW: $araj
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: يعود	Lemma: عَادَ	BW: EaAda
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: التبرز	Lemma: تَبَرُّز	BW: tabar~uz
		Word: أقصد	Lemma: أَقْصَدَ	BW: >aqoSada
		Word: البواسير	Lemma: بَاسُور	BW: baAsuwr
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: ألاحظ	Lemma: لَاحِظ	BW: laAHiZ
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: غريب	Lemma: غَرِيب	BW: gariyb
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: فتحة	Lemma: فَتْحَة	BW: fatoHap
		Word: الشرج	Lemma: شَرَج	BW: $araj
		Word: فما	Lemma: مَا	BW: maA
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
		Word: هل	Lemma: هَلْ	BW: halo
		Word: لديّ	Lemma: لَدَى	BW: ladaY
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: في	Lemma: فِي	BW: fiy
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: المثانة	Lemma: مَثَانَة	BW: mavaAnap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: هل	Lemma: هَلْ	BW: halo
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: بواسير	Lemma: بَاسُور	BW: baAsuwr
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: شرخ	Lemma: شَرْخ	BW: $arox
		Word: شرجي	Lemma: شَرَجِيّ	BW: $arajiy~
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أصابني	Lemma: أَصَابَ	BW: >aSaAba
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: في	Lemma: فِي	BW: fiy
		Word: بطني	Lemma: بَطْن	BW: baTon
		Word: يشبه	Lemma: أَشْبَهَ	BW: >a$obaha
		Word: ما	Lemma: مَا	BW: maA
		Word: أصابني	Lemma: أَصَابَ	BW: >aSaAba
		Word: الآن	Lemma: آن	BW: |n
		Word: وكان	Lemma: كَانَ	BW: kaAna
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الشرج	Lemma: شَرَج	BW: $araj
		Word: أحيانًا	Lemma: حِين	BW: Hiyn
		Word: يشبه	Lemma: أَشْبَهَ	BW: >a$obaha
		Word: النبض	Lemma: نَبْض	BW: naboD
		Word: وأذهب	Lemma: ذَهَّبَ	BW: *ah~aba
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: للحمام	Lemma: حَمَام	BW: HamaAm
		Word: للتبول	Lemma: تَبَوُّل	BW: tabaw~ul
	------------------------
