السؤال السلام عليكم.هل تؤثر تمارين البطن على العمود الفقري - مع وجود التهاب في الـ (Sciatic nerve) مصاحباً بآلام أسفل الظهر - 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: هل	Lemma: هَلْ	BW: halo
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: تمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: العمود	Lemma: عَمُود	BW: Eamuwd
		Word: الفقري	Lemma: فِقْرِيّ	BW: fiqoriy~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: ال	Lemma: ال	BW: Al
		Word: مصاحبًا	Lemma: مُصَاحَب	BW: muSaAHab
		Word: بآلام	Lemma: أَلَم	BW: >alam
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
	------------------------
