الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل محمود القناوي حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: فقد تحدث (الانتاميبيا) كالتهاب حاد وتسبب أعراض (الدسنتاريا) والنزلات المعوية مثل الإسهال والقيء والدم المصاحب بالمخاط في البراز بالإضافة لألم البطن وانتفاخها وسوء الهضم ويمكن أن تتسبب في أعراض مزمنة أو حتى تخرج من الجهاز الهضمي فتصيب أنسجة خارج الأمعاء مثل الكبد أو الرئة وغيرها من الأنسجة. (الاميبا) هي عبارة عن طفيلي يعيش في الأمعاء وعند 90% من الناس لا يتسبب في أعراض محمودة وفي حالة الإصابة المزمنة يمكن أن يسبب فقدان الوزن جراء نوبات الإسهال المتكرر وسوء هضم وألم بالبطن ونفخة ويتم علاجها باستخدام عقار يسمى (الميترونيدازول) وفي الحالات التي لا تستجيب يتم استخدام عقاقير أخرى منها (تنيدازول وبرومومايسين وايودوكوينول) وبالطبع بعد استشارة الطبيب وإجراء الفحوصات اللازمة للتأكد من وجودها. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: محمود	Lemma: مَحْمُود	BW: maHomuwd
		Word: القناوي	Lemma: القناوي	BW: AlqnAwy
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: تحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: الانتاميبيا	Lemma: الانتاميبيا	BW: AlAntAmybyA
		Word: كالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: حاد	Lemma: حَادّ	BW: HaAd~
		Word: وتسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: الدسنتاريا	Lemma: الدسنتاريا	BW: AldsntAryA
		Word: والنزلات	Lemma: نَزْلَة	BW: nazolap
		Word: المعوية	Lemma: مَعْوِيّ	BW: maEowiy~
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: الإسهال	Lemma: إِسْهَال	BW: <isohaAl
		Word: والقيء	Lemma: قَيْء	BW: qayo'
		Word: والدم	Lemma: دَم	BW: dam
		Word: المصاحب	Lemma: مُصَاحَب	BW: muSaAHab
		Word: بالمخاط	Lemma: مُخَاط	BW: muxaAT
		Word: في	Lemma: فِي	BW: fiy
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: بالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: لألم	Lemma: أَلَم	BW: >alam
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: وانتفاخها	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: وسوء	Lemma: سُوء	BW: suw'
		Word: الهضم	Lemma: هَضْم	BW: haDom
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: في	Lemma: فِي	BW: fiy
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: مزمنة	Lemma: مُزْمِن	BW: muzomin
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: تخرج	Lemma: تَخَرَّجَ	BW: taxar~aja
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: الهضمي	Lemma: هَضْمِيّ	BW: haDomiy~
		Word: فتصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: أنسجة	Lemma: نَسْجَة	BW: nasojap
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: الأمعاء	Lemma: مِعًى	BW: miEFY
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الرئة	Lemma: رِئَة	BW: ri}ap
		Word: وغيرها	Lemma: غَيْر	BW: gayor
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأنسجة	Lemma: نَسِيج	BW: nasiyj
		Word: الاميبا	Lemma: الاميبا	BW: AlAmybA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: عبارة	Lemma: عِبَارَة	BW: EibaArap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طفيلي	Lemma: طُفَيْل	BW: Tufayol
		Word: يعيش	Lemma: عَاشَ	BW: EaA$a
		Word: في	Lemma: فِي	BW: fiy
		Word: الأمعاء	Lemma: مِعًى	BW: miEFY
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: من	Lemma: مِنْ	BW: mino
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: لا	Lemma: لَا	BW: laA
		Word: يتسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: في	Lemma: فِي	BW: fiy
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: محمودة	Lemma: مَحْمُود	BW: maHomuwd
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: المزمنة	Lemma: مُزْمِن	BW: muzomin
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: فقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: جراء	Lemma: جَرَّاء	BW: jar~aA'
		Word: نوبات	Lemma: نَوْبَة	BW: nawobap
		Word: الإسهال	Lemma: إِسْهَال	BW: <isohaAl
		Word: المتكرر	Lemma: مُتَكَرِّر	BW: mutakar~ir
		Word: وسوء	Lemma: سُوء	BW: suw'
		Word: هضم	Lemma: هَضْم	BW: haDom
		Word: وألم	Lemma: أَلَم	BW: >alam
		Word: بالبطن	Lemma: بَطِن	BW: baTin
		Word: ونفخة	Lemma: نِفْخَة	BW: nifoxap
		Word: ويتم	Lemma: تَمَّ	BW: tam~a
		Word: علاجها	Lemma: عِلَاج	BW: EilaAj
		Word: باستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: عقار	Lemma: عَقَار	BW: EaqaAr
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: الميترونيدازول	Lemma: الميترونيدازول	BW: AlmytrwnydAzwl
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لا	Lemma: لَا	BW: laA
		Word: تستجيب	Lemma: اسْتَجَابَ	BW: AsotajaAba
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: عقاقير	Lemma: عَقَّار	BW: Eaq~aAr
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: تنيدازول	Lemma: تنيدازول	BW: tnydAzwl
		Word: وبرومومايسين	Lemma: وبرومومايسين	BW: wbrwmwmAysyn
		Word: وايودوكوينول	Lemma: وايودوكوينول	BW: wAywdwkwynwl
		Word: وبالطبع	Lemma: طَبْع	BW: TaboE
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: استشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: وإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: اللازمة	Lemma: لَازِم	BW: laAzim
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: وجودها	Lemma: وُجُود	BW: wujuwd
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
