انا حامل واخدت في الاسبوع الخامس والسادس حبوب فوليك اسيد منتهيه الصلاحيه تقريبا 6شهور ما خطرها واضرارها على الجنين ارجوكم الاجاابه 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: حامل	Lemma: حَامِل	BW: HaAmil
		Word: واخدت	Lemma: واخدت	BW: wAxdt
		Word: في	Lemma: فِي	BW: fiy
		Word: الاسبوع	Lemma: الاسبوع	BW: AlAsbwE
		Word: الخامس	Lemma: خَامِس	BW: xaAmis
		Word: والسادس	Lemma: سَادِس	BW: saAdis
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: فوليك	Lemma: وَلَى	BW: walaY
		Word: اسيد	Lemma: اسيد	BW: Asyd
		Word: منتهيه	Lemma: مُنْتَهًى	BW: munotahFY
		Word: الصلاحيه	Lemma: الصلاحيه	BW: AlSlAHyh
		Word: تقريبا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: ما	Lemma: مَا	BW: maA
		Word: خطرها	Lemma: خَطَر	BW: xaTar
		Word: واضرارها	Lemma: واضرارها	BW: wADrArhA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: ارجوكم	Lemma: رَجَا	BW: rajaA
		Word: الاجاابه	Lemma: الاجاابه	BW: AlAjAAbh
	------------------------
