الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة مريم حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: فإن حصى المرارة التي تكتشف بالصدفة ولا تسبب ألماً يمكن تركها دون تدخل لأن معظم المرضى الذين لا يشكون من أعراض للحصوة قد لا يحصل عندهم أي مشاكل إلا أنه متى عانى المريض من آلام بسبب الحصوة عندها يجب معالجة هذه الحصوات.ويكون العلاج بالاستئصال بالمنظار وفي هذه يمكن أن يخرج المريض في اليوم الثاني بعد العملية.وهناك بعض الأدوية التي تؤخذ عن طريق الفم والتي يمكن أن تساعد على ذوبان الحصى إلا أنها قد تأخذ أشهر أو سنوات لكي تتحلل الحصاة كاملة وهذا الدواء يسمى (Ursodeoxych olic acid).ويجب مناقشة الموضوع مع الطبيب المعالج لاختيار العلاج المناسب لك ويمكن أحياناً تفتيت حصى المرارة بالأمواج (Sound wave therapy) إلا أن مخاطر هذا التفتيت أن بعضاً من القطع المتفتتة قد تكون كبيرة وتسد مجرى القناة الصفراوية أو القناة الجامعة مسببة التهاب المرارة أو التهاب القناة الجامعة.أما الأعشاب فلا يوجد دليل علمي قاطع على فاعليتها وهناك دواء في الأسواق اسمه (Gallbladder cleanse) ويسوق على أنه يذيب الحصاة ويحتوى على زيت الزيتون وبعض الأعشاب وعصير الفاكهة (Olive oil Herbs and some type of fruit juice) إلا أنه لا يوجد دليل علمي قاطع على فاعلية هذه التركيبة.وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: مريم	Lemma: مَرْيَم	BW: maroyam
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: حصى	Lemma: حَصَى	BW: HaSaY
		Word: المرارة	Lemma: مَرَارَة	BW: maraArap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تكتشف	Lemma: اكْتَشَفَ	BW: Akota$afa
		Word: بالصدفة	Lemma: صُدْفَة	BW: Sudofap
		Word: ولا	Lemma: لَا	BW: laA
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: ألمًا	Lemma: أَلَم	BW: >alam
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تركها	Lemma: تَرْك	BW: tarok
		Word: دون	Lemma: دُونَ	BW: duwna
		Word: تدخل	Lemma: تَدَخُّل	BW: tadax~ul
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: معظم	Lemma: مُعْظَم	BW: muEoZam
		Word: المرضى	Lemma: مَرِيض	BW: mariyD
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لا	Lemma: لَا	BW: laA
		Word: يشكون	Lemma: شَكَا	BW: $akaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: للحصوة	Lemma: حِصْوَة	BW: HiSowap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: لا	Lemma: لَا	BW: laA
		Word: يحصل	Lemma: حَصَلَ	BW: HaSala
		Word: عندهم	Lemma: عِنْدَ	BW: Einoda
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: متى	Lemma: مَتَى	BW: mataY
		Word: عانى	Lemma: عَانَى	BW: EaAnaY
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: من	Lemma: مِنْ	BW: mino
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الحصوة	Lemma: حَصْوَة	BW: HaSowap
		Word: عندها	Lemma: عِنْدَ	BW: Einoda
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: معالجة	Lemma: مُعَالَجَة	BW: muEaAlajap
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحصوات	Lemma: حَصْوَة	BW: HaSowap
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: بالاستئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: بالمنظار	Lemma: مِنْظَار	BW: minoZaAr
		Word: وفي	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يخرج	Lemma: أَخْرَجَ	BW: >axoraja
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الفم	Lemma: فَم	BW: fam
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ذوبان	Lemma: ذَوَبَان	BW: *awabaAn
		Word: الحصى	Lemma: حَصًى	BW: HaSFY
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تأخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: لكي	Lemma: كَيْ	BW: kayo
		Word: تتحلل	Lemma: تَحَلَّلَ	BW: taHal~ala
		Word: الحصاة	Lemma: حَصَاة	BW: HaSaAp
		Word: كاملة	Lemma: كَامِل	BW: kaAmil
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: مناقشة	Lemma: مُنَاقَشَة	BW: munaAqa$ap
		Word: الموضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المعالج	Lemma: مُعَالِج	BW: muEaAlij
		Word: لاختيار	Lemma: اخْتِيَار	BW: AxotiyaAr
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: لك	Lemma: لِي	BW: liy
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أحيانًا	Lemma: حِين	BW: Hiyn
		Word: تفتيت	Lemma: تَفْتِيت	BW: tafotiyt
		Word: حصى	Lemma: حَصَى	BW: HaSaY
		Word: المرارة	Lemma: مَرَارَة	BW: maraArap
		Word: بالأمواج	Lemma: مَوْج	BW: mawoj
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: مخاطر	Lemma: خَطَر	BW: xaTar
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: التفتيت	Lemma: تَفْتِيت	BW: tafotiyt
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: بعضًا	Lemma: بَعْض	BW: baEoD
		Word: من	Lemma: مِنْ	BW: mino
		Word: القطع	Lemma: قَطْع	BW: qaToE
		Word: المتفتتة	Lemma: مُتَفَتَّت	BW: mutafat~at
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: وتسد	Lemma: سَادَ	BW: saAda
		Word: مجرى	Lemma: مَجْرَى	BW: majoraY
		Word: القناة	Lemma: قَنَاة	BW: qanaAp
		Word: الصفراوية	Lemma: الصفراوية	BW: AlSfrAwyp
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: القناة	Lemma: قَنَاة	BW: qanaAp
		Word: الجامعة	Lemma: جَامِع	BW: jaAmiE
		Word: مسببة	Lemma: مُسَبِّب	BW: musab~ib
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: المرارة	Lemma: مَرَارَة	BW: maraArap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: القناة	Lemma: قَنَاة	BW: qanaAp
		Word: الجامعة	Lemma: جَامِعَة	BW: jaAmiEap
		Word: أما	Lemma: مَا	BW: maA
		Word: الأعشاب	Lemma: عُشْب	BW: Eu$ob
		Word: فلا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: دليل	Lemma: دَلِيل	BW: daliyl
		Word: علمي	Lemma: عِلْمِيّ	BW: Eilomiy~
		Word: قاطع	Lemma: قَاطِع	BW: qaATiE
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: فاعليتها	Lemma: فَاعِلِيّ	BW: faAEiliy~
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: في	Lemma: فِي	BW: fiy
		Word: الأسواق	Lemma: سُوق	BW: suwq
		Word: اسمه	Lemma: اسْم	BW: Asom
		Word: ويسوق	Lemma: سَاقَ	BW: saAqa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يذيب	Lemma: أَذَابَ	BW: >a*aAba
		Word: الحصاة	Lemma: حَصَاة	BW: HaSaAp
		Word: ويحتوى	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: زيت	Lemma: زَيْت	BW: zayot
		Word: الزيتون	Lemma: زَيْتُون	BW: zayotuwn
		Word: وبعض	Lemma: بَعْض	BW: baEoD
		Word: الأعشاب	Lemma: عُشْب	BW: Eu$ob
		Word: وعصير	Lemma: عَصِير	BW: EaSiyr
		Word: الفاكهة	Lemma: فَاكِهَة	BW: faAkihap
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: دليل	Lemma: دَلِيل	BW: daliyl
		Word: علمي	Lemma: عِلْمِيّ	BW: Eilomiy~
		Word: قاطع	Lemma: قَاطِع	BW: qaATiE
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: فاعلية	Lemma: فَاعِلِيّ	BW: faAEiliy~
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: التركيبة	Lemma: تَرْكِيبَة	BW: tarokiybap
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
