زوجتي كانت تشرب حبوب منع الحمل من نوع mecrovale بعد ولادتها بعشرة ايام و من ذلك الوقت لم يتوقف عنها دم النفاس مدتها شهران ثم توقفت عن تناول هذه الحبوب . فما هي حبوب منع الحمل الاحسن و التي تدر الحليب و التي لا تتسبب في نزول هذه الكمية من الدم 
	##Lemmatization results:
		Word: زوجتي	Lemma: زَوْجَة	BW: zawojap
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: تشرب	Lemma: تَشَرَّبَ	BW: ta$ar~aba
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: من	Lemma: مِنْ	BW: mino
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ولادتها	Lemma: وِلَادَة	BW: wilaAdap
		Word: بعشرة	Lemma: عِشْرَة	BW: Ei$orap
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: و	Lemma: و	BW: w
		Word: من	Lemma: مِنْ	BW: mino
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: عنها	Lemma: عَنْ	BW: Eano
		Word: دم	Lemma: دَم	BW: dam
		Word: النفاس	Lemma: نِفَاس	BW: nifaAs
		Word: مدتها	Lemma: مَادَ	BW: maAda
		Word: شهران	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: توقفت	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: فما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: الاحسن	Lemma: الاحسن	BW: AlAHsn
		Word: و	Lemma: و	BW: w
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تدر	Lemma: أَدَارَ	BW: >adaAra
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: و	Lemma: و	BW: w
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لا	Lemma: لَا	BW: laA
		Word: تتسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: في	Lemma: فِي	BW: fiy
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الكمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدم	Lemma: دَم	BW: dam
	------------------------
