الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أم مهند فكري حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: أولاً: يتوجب عليك القيام بفحص الحمل وإن وجد فعليك متابعته بالألتراساوند لمعرفة مكان الحمل حيث أن مثل هذه الأعراض مع استعمال اللولب سابقاً يتوجب استبعاد وجود حمل خارج الرحم.أما بالنسبة لاسترجاع استخدام اللولب مرة أخرى فمن المتوقع أن يؤدي إلى نفس الآلام والأعراض السابقة التي كنت تعانين منها وعليه ننصحك باستخدام أقراص منع الحمل إذا كانت ليست هنالك موانع لاستخدامها أو يمكنك استخدام إبر البروجسترون كل ثلاثة أشهر وهي فعالة جداً.وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: مهند	Lemma: مُهَنَّد	BW: muhan~ad
		Word: فكري	Lemma: فِكْرِيّ	BW: fikoriy~
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: يتوجب	Lemma: تَوَجَّبَ	BW: tawaj~aba
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: القيام	Lemma: قِيَام	BW: qiyaAm
		Word: بفحص	Lemma: فَحْص	BW: faHoS
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: وجد	Lemma: وَجَدَ	BW: wajada
		Word: فعليك	Lemma: عَلَى	BW: EalaY
		Word: متابعته	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: بالألتراساوند	Lemma: بالألتراساوند	BW: bAl>ltrAsAwnd
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: اللولب	Lemma: لَوْلَب	BW: lawolab
		Word: سابقًا	Lemma: سَابِق	BW: saAbiq
		Word: يتوجب	Lemma: تَوَجَّبَ	BW: tawaj~aba
		Word: استبعاد	Lemma: اسْتِبْعَاد	BW: AsotiboEaAd
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: حمل	Lemma: حَمَّلَ	BW: Ham~ala
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: أما	Lemma: أُمّ	BW: >um~
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لاسترجاع	Lemma: اسْتِرْجَاع	BW: AsotirojaAE
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: اللولب	Lemma: لَوْلَب	BW: lawolab
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: فمن	Lemma: مِنْ	BW: mino
		Word: المتوقع	Lemma: مُتَوَقَّع	BW: mutawaq~aE
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: والأعراض	Lemma: عِرْض	BW: EiroD
		Word: السابقة	Lemma: سَابِق	BW: saAbiq
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: تعانين	Lemma: عَانَى	BW: EaAnaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: وعليه	Lemma: عَلَى	BW: EalaY
		Word: ننصحك	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: باستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: أقراص	Lemma: قُرْص	BW: quroS
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: موانع	Lemma: مَانِع	BW: maAniE
		Word: لاستخدامها	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: يمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: إبر	Lemma: إِبْرَة	BW: <iborap
		Word: البروجسترون	Lemma: البروجسترون	BW: Albrwjstrwn
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: فعالة	Lemma: فَعَّال	BW: faE~aAl
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
