لاداعي للقلق لان الاعصاب المعصبة للمنطقة متشابكة وواحدة واعتقد ان الالام المصاحبة هي بسبب الطمث كونه لايوجد شكاوي هضمية واضحة ; يضاف لذلك بأن اللولب يسبب الالم .
	##Lemmatization results:
		Word: لاداعي	Lemma: لاداعي	BW: lAdAEy
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: لان	Lemma: لانَ	BW: lAna
		Word: الاعصاب	Lemma: الاعصاب	BW: AlAESAb
		Word: المعصبة	Lemma: مُعْصِب	BW: muEoSib
		Word: للمنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: متشابكة	Lemma: مُتَشَابَك	BW: muta$aAbak
		Word: وواحدة	Lemma: وَاحِد	BW: waAHid
		Word: واعتقد	Lemma: اعْتَقَدَ	BW: AEotaqada
		Word: ان	Lemma: ان	BW: An
		Word: الالام	Lemma: الالام	BW: AlAlAm
		Word: المصاحبة	Lemma: مُصَاحَبَة	BW: muSaAHabap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الطمث	Lemma: طَمْث	BW: Tamov
		Word: كونه	Lemma: كَوْن	BW: kawon
		Word: لايوجد	Lemma: لايوجد	BW: lAywjd
		Word: شكاوي	Lemma: شكاوي	BW: $kAwy
		Word: هضمية	Lemma: هَضْمِيَّة	BW: haDomiy~ap
		Word: واضحة	Lemma: وَاضِح	BW: waADiH
		Word: يضاف	Lemma: أَضَافَ	BW: >aDaAfa
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: اللولب	Lemma: لَوْلَب	BW: lawolab
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: الالم	Lemma: الالم	BW: AlAlm
	------------------------
