السؤال السلام عليكم ورحمة الله وبركاتهأنا متزوجة ولدي ابن عمره ثلاث سنوات ولدته ولادة طبيعية ومنذ حوالي شهرين قمت بعمل كحت وتنظيف لبطانة الرحم لأني كنت حاملاً وتوقف نبض الجنين في الأسبوع السابع واكتشفت ذلك بعد ثلاثة أسابيع من توقف النبض أثناء الفحص بالألتراساوند وتم إجراء العملية ونزلت أول دورة بعد شهرين من تاريخ العملية بكمية قلية جداً وأقل من عدد الأيام عن السابق فهل يكون ذلك من أثر العملية أم هناك أسباب أخرى علماً بأني أعاني من تكيس المبايض مما يجعل الحيض يتأخر ولكن لم يسبق أبداً أن دم الحيض كان بهذه القلة الشديدة فقد كانت دورتي كميتها طبيعية ولمدة خمسة أيام.وشكراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاتهأنا	Lemma: وبركاتهأنا	BW: wbrkAth>nA
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: ولدي	Lemma: لَدَى	BW: ladaY
		Word: ابن	Lemma: ابْن	BW: Abon
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: ولدته	Lemma: لِدَّة	BW: lid~ap
		Word: ولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ومنذ	Lemma: مُنْذُ	BW: muno*u
		Word: حوالي	Lemma: حِوَال	BW: HiwaAl
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: قمت	Lemma: قَامَ	BW: qaAma
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: كحت	Lemma: كَحَّ	BW: kaH~a
		Word: وتنظيف	Lemma: تَنْظِيف	BW: tanoZiyf
		Word: لبطانة	Lemma: طَانّ	BW: TaAn~
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: لأني	Lemma: أَنَّ	BW: >an~a
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: حاملًا	Lemma: حَامِل	BW: HaAmil
		Word: وتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: نبض	Lemma: نَبَضَ	BW: nabaDa
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: في	Lemma: فِي	BW: fiy
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: السابع	Lemma: سَابِع	BW: saAbiE
		Word: واكتشفت	Lemma: اكْتَشَفَ	BW: Akota$afa
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أسابيع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: من	Lemma: مِنْ	BW: mino
		Word: توقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: النبض	Lemma: نَبْض	BW: naboD
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: بالألتراساوند	Lemma: بالألتراساوند	BW: bAl>ltrAsAwnd
		Word: وتم	Lemma: تَمَّ	BW: tam~a
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: ونزلت	Lemma: نَزَلَ	BW: nazala
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: دورة	Lemma: دَوْرَة	BW: daworap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: من	Lemma: مِنْ	BW: mino
		Word: تاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: بكمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: قلية	Lemma: قِلْيَة	BW: qiloyap
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: وأقل	Lemma: أَقَلّ	BW: >aqal~
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدد	Lemma: عَدَد	BW: Eadad
		Word: الأيام	Lemma: يَوْم	BW: yawom
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: السابق	Lemma: سَابِق	BW: saAbiq
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: يكون	Lemma: كَوَّنَ	BW: kaw~ana
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: أثر	Lemma: أَثْر	BW: >avor
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: بأني	Lemma: أَنَّ	BW: >an~a
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: تكيس	Lemma: أَكَاسَ	BW: >akaAsa
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يجعل	Lemma: جَعَلَ	BW: jaEala
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: يتأخر	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يسبق	Lemma: سَبَقَ	BW: sabaqa
		Word: أبدًا	Lemma: أَبَد	BW: >abad
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: دم	Lemma: دَم	BW: dam
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: بهذه	Lemma: ذَا	BW: *aA
		Word: القلة	Lemma: قِلَّة	BW: qil~ap
		Word: الشديدة	Lemma: شَدِيد	BW: $adiyd
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: دورتي	Lemma: دَوْرَة	BW: daworap
		Word: كميتها	Lemma: كَمَّى	BW: kam~aY
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ولمدة	Lemma: مَدَّة	BW: mad~ap
		Word: خمسة	Lemma: خَمْس	BW: xamos
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
	------------------------
