ربما قرا الدكتور جون نبسون النتائج خطا وشخص وجود خمول في الغدة . والواقع من ترتيب النتائج في السؤال الذي ظهر على صفحة الاسئله لامراض الغدد الصماء انه لايوجد لدى السائل اي اضطراب وظيفي في الغده وليس بحاجه لعلاج حيث ان النتائج كلها ضمن الطبيعي( tsh 1;2 و T4 14;1 و T3 1;1 ). ولكن اذا وجد سبب اخر( وجود تضخم مثلا ) دفع المريض لاجراء الفحوصات فيجب استكمال الفحوصات للوصول الى التشخيص ووضع خطة العلاج وسلامتك
	##Lemmatization results:
		Word: ربما	Lemma: رُبَّ	BW: rub~a
		Word: قرا	Lemma: وَقَرَ	BW: waqara
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: جون	Lemma: جَوَن	BW: jawan
		Word: نبسون	Lemma: نبسون	BW: nbswn
		Word: النتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: خطا	Lemma: خَطَا	BW: xaTaA
		Word: وشخص	Lemma: شَخْص	BW: $axoS
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: خمول	Lemma: خُمُول	BW: xumuwl
		Word: في	Lemma: فِي	BW: fiy
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: والواقع	Lemma: وَاقِع	BW: waAqiE
		Word: من	Lemma: مِنْ	BW: mino
		Word: ترتيب	Lemma: تَرْتِيب	BW: tarotiyb
		Word: النتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: في	Lemma: فِي	BW: fiy
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: صفحة	Lemma: صَفْحَة	BW: SafoHap
		Word: الاسئله	Lemma: الاسئله	BW: AlAs}lh
		Word: لامراض	Lemma: لامراض	BW: lAmrAD
		Word: الغدد	Lemma: غُدَّة	BW: gud~ap
		Word: الصماء	Lemma: صِمَاء	BW: SimaA'
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: لايوجد	Lemma: لايوجد	BW: lAywjd
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: اي	Lemma: اي	BW: Ay
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: وظيفي	Lemma: وَظِيفِيّ	BW: waZiyfiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: الغده	Lemma: لَغَدَ	BW: lagada
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: بحاجه	Lemma: حَاجّ	BW: HaAj~
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: ان	Lemma: ان	BW: An
		Word: النتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: كلها	Lemma: كُلّ	BW: kul~
		Word: ضمن	Lemma: ضِمْن	BW: Dimon
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: و	Lemma: و	BW: w
		Word: و	Lemma: و	BW: w
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: اذا	Lemma: اذا	BW: A*A
		Word: وجد	Lemma: وَجَدَ	BW: wajada
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: اخر	Lemma: اخر	BW: Axr
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: تضخم	Lemma: تَضَخُّم	BW: taDax~um
		Word: مثلا	Lemma: مَثَل	BW: maval
		Word: دفع	Lemma: دَفْع	BW: dafoE
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: لاجراء	Lemma: لاجراء	BW: lAjrA'
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: استكمال	Lemma: اسْتِكْمَال	BW: AsotikomaAl
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: للوصول	Lemma: وُصُول	BW: wuSuwl
		Word: الى	Lemma: الى	BW: AlY
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: ووضع	Lemma: وَضْع	BW: waDoE
		Word: خطة	Lemma: خُطَّة	BW: xuT~ap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: وسلامتك	Lemma: سَلَامَة	BW: salaAmap
	------------------------
