الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: فإن الإفرازات الشفافة هي إشارة إلى ارتفاع هرمون الاستروجين الذي يخرج من أجربة البويضات لذلك فهي تدل على تطور وزيادة حجم البويضات وكلما كبرت البويضات كلما زاد إفراز هذا الهرمون ولكننا لا نستطيع أن نقول بأن الإباضة قد حدثت بشكل مؤكد لمجرد رؤية الإفرازات بمعنى أن كثرة هذه الإفرازات تعتبر علامة ظنية وليست علامة مؤكدة على التبويض.إن كانت الدورة منتظمة ( وطولها 28 يوم مثلاً) فإن التبويض يحدث عادة في اليوم (14) من الدورة وتكون فترة الإخصاب بإضافة وطرح ثلاثة أيام من يو م التبويض أي من يوم (11) إلى يوم (17) من الدورة.عند تناول الكلوميد يجب متابعة التبويض بالتصوير التلفزيوني حتى يمكن التحكم بحجم وتوقيت خروج البويضة بإذن الله.لا يجب أن تتناولي (الكلوميد) إن كان زوجك مسافراً فلا فائدة من ذلك لأن مفعوله لا يستمر إلا لنفس الدورة التي تم تناوله فيها ولا يفيد للشهر التالي ومن الأفضل أن يتم تناوله من اليوم الثاني من الدورة حيث يكون تأثيره أفضل في أغلب السيدات.وبالنسبة للتحاميل التي ذكرتها فهي تعالج الالتهابات التي نسميها (التهابات غير نوعية ) أي غير محددة العوامل وهي تحاميل جيدة للالتهابات لكنها لا تعمل على تضييق المهبل ولك نها فقط تعالج الالتهاب إن وجد.نسأل الله العلي القدير أن يرزقك بما تقر به عينك.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الإفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: الشفافة	Lemma: شَفَّاف	BW: $af~aAf
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: إشارة	Lemma: إِشَارَة	BW: <i$aArap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الاستروجين	Lemma: الاستروجين	BW: AlAstrwjyn
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يخرج	Lemma: خَرَجَ	BW: xaraja
		Word: من	Lemma: مِنْ	BW: mino
		Word: أجربة	Lemma: جِرَاب	BW: jiraAb
		Word: البويضات	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: تدل	Lemma: دَلَّ	BW: dal~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تطور	Lemma: تَطَوُّر	BW: taTaw~ur
		Word: وزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: البويضات	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: وكلما	Lemma: كَلْم	BW: kalom
		Word: كبرت	Lemma: كَبَرَ	BW: kabara
		Word: البويضات	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: كلما	Lemma: كَلْم	BW: kalom
		Word: زاد	Lemma: زَادَ	BW: zaAda
		Word: إفراز	Lemma: إِفْرَاز	BW: <iforaAz
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الهرمون	Lemma: هَرِم	BW: harim
		Word: ولكننا	Lemma: لَكِنَّ	BW: lakin~a
		Word: لا	Lemma: لَا	BW: laA
		Word: نستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: نقول	Lemma: قَالَ	BW: qaAla
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: حدثت	Lemma: حَدَثَ	BW: Hadava
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: مؤكد	Lemma: مُؤَكَّد	BW: mu&ak~ad
		Word: لمجرد	Lemma: مُجَرَّد	BW: mujar~ad
		Word: رؤية	Lemma: رُؤْيَة	BW: ru&oyap
		Word: الإفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: بمعنى	Lemma: مَعْنًى	BW: maEonFY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: كثرة	Lemma: كَثْرَة	BW: kavorap
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الإفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: تعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: علامة	Lemma: عَلَامَة	BW: EalaAmap
		Word: ظنية	Lemma: ظَنِّيّ	BW: Zan~iy~
		Word: وليست	Lemma: لَيْسَ	BW: layosa
		Word: علامة	Lemma: عَلَامَة	BW: EalaAmap
		Word: مؤكدة	Lemma: مُؤَكَّد	BW: mu&ak~ad
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: وطولها	Lemma: طُول	BW: Tuwl
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: مثلًا	Lemma: مِثْل	BW: mivol
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: وتكون	Lemma: كَانَ	BW: kaAna
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: الإخصاب	Lemma: إِخْصَاب	BW: <ixoSaAb
		Word: بإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: وطرح	Lemma: طَرَحَ	BW: TaraHa
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: يو	Lemma: يو	BW: yw
		Word: م	Lemma: م	BW: m
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: من	Lemma: مِنْ	BW: mino
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الكلوميد	Lemma: الكلوميد	BW: Alklwmyd
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: متابعة	Lemma: مُتَابِع	BW: mutaAbiE
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: بالتصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: التلفزيوني	Lemma: التلفزيوني	BW: Altlfzywny
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: التحكم	Lemma: تَحَكُّم	BW: taHak~um
		Word: بحجم	Lemma: حَجْم	BW: Hajom
		Word: وتوقيت	Lemma: تَوْقِيت	BW: tawoqiyt
		Word: خروج	Lemma: خُرُوج	BW: xuruwj
		Word: البويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: لا	Lemma: لَا	BW: laA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتناولي	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: الكلوميد	Lemma: الكلوميد	BW: Alklwmyd
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: زوجك	Lemma: زَوْج	BW: zawoj
		Word: مسافرًا	Lemma: مُسَافِر	BW: musaAfir
		Word: فلا	Lemma: لَا	BW: laA
		Word: فائدة	Lemma: فَائِدَة	BW: faA}idap
		Word: من	Lemma: مِنْ	BW: mino
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: مفعوله	Lemma: مَفْعُول	BW: mafoEuwl
		Word: لا	Lemma: لَا	BW: laA
		Word: يستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: لنفس	Lemma: نَفْس	BW: nafos
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: فيها	Lemma: فِي	BW: fiy
		Word: ولا	Lemma: لَا	BW: laA
		Word: يفيد	Lemma: أَفَادَ	BW: >afaAda
		Word: للشهر	Lemma: شَهْر	BW: $ahor
		Word: التالي	Lemma: تَال	BW: taAl
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: من	Lemma: مِنْ	BW: mino
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: الثاني	Lemma: ثَان	BW: vaAn
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: تأثيره	Lemma: تَأْثِير	BW: ta>oviyr
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: في	Lemma: فِي	BW: fiy
		Word: أغلب	Lemma: أَغْلَب	BW: >agolab
		Word: السيدات	Lemma: سَيِّد	BW: say~id
		Word: وبالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للتحاميل	Lemma: للتحاميل	BW: lltHAmyl
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ذكرتها	Lemma: ذَكَرَ	BW: *akara
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: تعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: الالتهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: نسميها	Lemma: سَمَّى	BW: sam~aY
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: نوعية	Lemma: نَوْعِيّ	BW: nawoEiy~
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: محددة	Lemma: مُحَدَّد	BW: muHad~ad
		Word: العوامل	Lemma: عَامِل	BW: EaAmil
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: تحاميل	Lemma: تحاميل	BW: tHAmyl
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: للالتهابات	Lemma: الْتِهَابَة	BW: AlotihaAbap
		Word: لكنها	Lemma: لَكِنَّ	BW: lakin~a
		Word: لا	Lemma: لَا	BW: laA
		Word: تعمل	Lemma: عَمِلَ	BW: Eamila
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تضييق	Lemma: تَضْيِيق	BW: taDoyiyq
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: ولك	Lemma: لَكّ	BW: lak~
		Word: نها	Lemma: وَنَى	BW: wanaY
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: تعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: وجد	Lemma: وَجَدَ	BW: wajada
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: العلي	Lemma: عَلِيّ	BW: Ealiy~
		Word: القدير	Lemma: قَدِير	BW: qadiyr
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يرزقك	Lemma: رَزَقَ	BW: razaqa
		Word: بما	Lemma: مَا	BW: maA
		Word: تقر	Lemma: أَقَرَّ	BW: >aqar~a
		Word: به	Lemma: بِي	BW: biy
		Word: عينك	Lemma: عَيْن	BW: Eayon
	------------------------
