انا عمري 28 متزوجة منذ 4 سنوات لا يوجد أطفال أعاني منذو حوالي سنة من انقطاع الدورة الشهرية ( الطمث ) أحيانا ينزل دم علي شكل كتل و يكون ليوم واحد فقط و بعض الأشهر لا ينزل شئ مع العلم اني استعمل حبوب منع الحمل منذو بداية زواجي 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: عمري	Lemma: عُمْرِيّ	BW: Eumoriy~
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: أطفال	Lemma: طِفْل	BW: Tifol
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منذو	Lemma: منذو	BW: mn*w
		Word: حوالي	Lemma: حَوَالَيْ	BW: HawaAlayo
		Word: سنة	Lemma: سُنَّة	BW: sun~ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: انقطاع	Lemma: انْقِطَاع	BW: AnoqiTaAE
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: الطمث	Lemma: طَمْث	BW: Tamov
		Word: أحيانا	Lemma: حِين	BW: Hiyn
		Word: ينزل	Lemma: نَزَلَ	BW: nazala
		Word: دم	Lemma: دَم	BW: dam
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: شكل	Lemma: شَكْل	BW: $akol
		Word: كتل	Lemma: كُتْلَة	BW: kutolap
		Word: و	Lemma: و	BW: w
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: ليوم	Lemma: يَوْم	BW: yawom
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: و	Lemma: و	BW: w
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأشهر	Lemma: شَهْر	BW: $ahor
		Word: لا	Lemma: لَا	BW: laA
		Word: ينزل	Lemma: نَزَلَ	BW: nazala
		Word: شئ	Lemma: شئ	BW: $}
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: اني	Lemma: اني	BW: Any
		Word: استعمل	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: منذو	Lemma: منذو	BW: mn*w
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: زواجي	Lemma: زِوَاج	BW: ziwaAj
	------------------------
