الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة نورة حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد إن حبوب البرجليتون تشبه في تركيبها حبوب منع الحمل; لكن كمية الهرمونات فيها مختلفة; لذلك فهي لا تمنع التبويض; وليست المفضلة لعلاج الكيس على المبيض; وحبوب منع الحمل العادية مثل (ياسمين أو جينيرا); هي الأفضل لعلاج الكيس على المبيض; فهي ستوقف التبويض وتساعد في اختفاء الكيس الموجود أصلا; وقد تمنع تشكل الأكياس مستقبلا إن شاء الله. وحبوب البرجليتون ولكونها تشبه حبوب منع الحمل فإنها تؤدي إلى حدوث أعراض جانبية مشابهة لأعراض حبوب منع الحمل; ومنها الصداع; وخاصة الصداع الذي يشتد قبل نزول الدورة; لذلك فقد يكون الصداع الذي يصيبك هو بسبب هذه الحبوب; ولكن ولأنك تذكرين بأنك تشتكين من تسوس أو التهاب في الأسنان ومن آلام في الفك والأذن فقد يكون الالتهاب هو السبب في كل الأعراض عندك. لذلك يجب التوجه لطبيبة الأسنان; وعمل الكشف; وعلاج التسوس; فإن خف الألم أو زال بعدها فيكون مصدره التهاب الأسنان; وإن لم يخف رغم علاج الالتهاب فيكون مصدره حبوب البرجليتون; ويمكنك تغييرها إلى حبوب منع الحمل (ياسمين); فقد تشعري بتحسن ولا يحدث صداع; لأن الكثيرات يتحسن على هذا النوع; فهو جيد التحمل; وهو يؤخذ بنفس طريقة تناول حبوب البرجليتون; لكن عليك أولا إنهاء علبة البرجليتون; وبعد نزول الدورة البدء بحبوب ياسمين. نسأل الله العلي القدير أن يمن عليك بثوب الصحة والعافية دائما.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: نورة	Lemma: نَوْرَة	BW: naworap
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: البرجليتون	Lemma: البرجليتون	BW: Albrjlytwn
		Word: تشبه	Lemma: أَشْبَهَ	BW: >a$obaha
		Word: في	Lemma: فِي	BW: fiy
		Word: تركيبها	Lemma: تَرْكِيب	BW: tarokiyb
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: فيها	Lemma: فِي	BW: fiy
		Word: مختلفة	Lemma: مُخْتَلِف	BW: muxotalif
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: لا	Lemma: لَا	BW: laA
		Word: تمنع	Lemma: مَنَعَ	BW: manaEa
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: وليست	Lemma: لَيْسَ	BW: layosa
		Word: المفضلة	Lemma: مِفْضَل	BW: mifoDal
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الكيس	Lemma: كِيس	BW: kiys
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: وحبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: العادية	Lemma: عَادِيّ	BW: EaAdiy~
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: ياسمين	Lemma: يَاسَمِين	BW: yaAsamiyn
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: جينيرا	Lemma: جينيرا	BW: jynyrA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الكيس	Lemma: كِيس	BW: kiys
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: ستوقف	Lemma: أَوْقَفَ	BW: >awoqafa
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: وتساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: في	Lemma: فِي	BW: fiy
		Word: اختفاء	Lemma: اخْتِفَاء	BW: AxotifaA'
		Word: الكيس	Lemma: كِيس	BW: kiys
		Word: الموجود	Lemma: مَوْجُود	BW: mawojuwd
		Word: أصلا	Lemma: أَصْل	BW: >aSol
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تمنع	Lemma: مَنَعَ	BW: manaEa
		Word: تشكل	Lemma: شَكَّلَ	BW: $ak~ala
		Word: الأكياس	Lemma: كِيس	BW: kiys
		Word: مستقبلا	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: وحبوب	Lemma: حَبّ	BW: Hab~
		Word: البرجليتون	Lemma: البرجليتون	BW: Albrjlytwn
		Word: ولكونها	Lemma: كَوْن	BW: kawon
		Word: تشبه	Lemma: أَشْبَهَ	BW: >a$obaha
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: فإنها	Lemma: أَنَّ	BW: >an~a
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: جانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: مشابهة	Lemma: مُشَابِه	BW: mu$aAbih
		Word: لأعراض	Lemma: عِرْض	BW: EiroD
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: ومنها	Lemma: مِنْ	BW: mino
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يشتد	Lemma: اشْتَدَّ	BW: A$otad~a
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يصيبك	Lemma: أَصَابَ	BW: >aSaAba
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: ولأنك	Lemma: أَنَّ	BW: >an~a
		Word: تذكرين	Lemma: تَذَكُّر	BW: ta*ak~ur
		Word: بأنك	Lemma: أَنَّ	BW: >an~a
		Word: تشتكين	Lemma: اشْتَكَى	BW: A$otakaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: تسوس	Lemma: تَسَوُّس	BW: tasaw~us
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الفك	Lemma: فَكّ	BW: fak~
		Word: والأذن	Lemma: أُذُن	BW: >u*un
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: في	Lemma: فِي	BW: fiy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: التوجه	Lemma: تَوَجُّه	BW: tawaj~uh
		Word: لطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: وعمل	Lemma: عَمِلَ	BW: Eamila
		Word: الكشف	Lemma: كَشْف	BW: ka$of
		Word: وعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: التسوس	Lemma: تَسَوُّس	BW: tasaw~us
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: خف	Lemma: خَفَّ	BW: xaf~a
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: زال	Lemma: زَالَ	BW: zaAla
		Word: بعدها	Lemma: بَعْد	BW: baEod
		Word: فيكون	Lemma: كَانَ	BW: kaAna
		Word: مصدره	Lemma: مَصْدَر	BW: maSodar
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يخف	Lemma: أَخْفَى	BW: >axofaY
		Word: رغم	Lemma: رَغْم	BW: ragom
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: فيكون	Lemma: كَانَ	BW: kaAna
		Word: مصدره	Lemma: مَصْدَر	BW: maSodar
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: البرجليتون	Lemma: البرجليتون	BW: Albrjlytwn
		Word: ويمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: تغييرها	Lemma: تَغْيِير	BW: tagoyiyr
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: ياسمين	Lemma: يَاسَمِين	BW: yaAsamiyn
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: تشعري	Lemma: شَعَرَ	BW: $aEara
		Word: بتحسن	Lemma: تَحَسُّن	BW: taHas~un
		Word: ولا	Lemma: لَا	BW: laA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: صداع	Lemma: صُدَاع	BW: SudaAE
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الكثيرات	Lemma: كَثِير	BW: kaviyr
		Word: يتحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: التحمل	Lemma: تَحَمُّل	BW: taHam~ul
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: يؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: بنفس	Lemma: نَفْس	BW: nafos
		Word: طريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: البرجليتون	Lemma: البرجليتون	BW: Albrjlytwn
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: أولا	Lemma: أَوَّل	BW: >aw~al
		Word: إنهاء	Lemma: إِنْهَاء	BW: <inohaA'
		Word: علبة	Lemma: عُلْبَة	BW: Eulobap
		Word: البرجليتون	Lemma: البرجليتون	BW: Albrjlytwn
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: البدء	Lemma: بَدْء	BW: bado'
		Word: بحبوب	Lemma: حَبّ	BW: Hab~
		Word: ياسمين	Lemma: يَاسَمِين	BW: yaAsamiyn
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: العلي	Lemma: عَلِيّ	BW: Ealiy~
		Word: القدير	Lemma: قَدِير	BW: qadiyr
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يمن	Lemma: مَنَى	BW: manaY
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بثوب	Lemma: ثَوْب	BW: vawob
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: دائما	Lemma: دَائِم	BW: daA}im
	------------------------
