حبوب منع الحمل تستخدم مع خامس يوم الدورة سواء استمرت الدورة اكثر او اقل من 5 ايام وينصح بالابتعاد عن الجماع او استخدام عازل لمدة اسبوع عند استخدام الحبوب للمرة الاولى
	##Lemmatization results:
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: تستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: خامس	Lemma: خَامِس	BW: xaAmis
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: سواء	Lemma: سَوَاء	BW: sawaA'
		Word: استمرت	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: او	Lemma: او	BW: Aw
		Word: اقل	Lemma: قَلِيَ	BW: qaliya
		Word: من	Lemma: مِنْ	BW: mino
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: وينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بالابتعاد	Lemma: ابْتِعَاد	BW: AbotiEaAd
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: او	Lemma: او	BW: Aw
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: عازل	Lemma: عَازِل	BW: EaAzil
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: اسبوع	Lemma: اسبوع	BW: AsbwE
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: للمرة	Lemma: مَرَّة	BW: mar~ap
		Word: الاولى	Lemma: الاولى	BW: AlAwlY
	------------------------
