الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة Rajaa حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد الوصف الذي ذكرته للإفرازات ينطبق على فطريات المهبل وكون الفطريات تتكرر عليك بهذا الشكل فلابد من البحث عن أسباب تكرار ذلك. ومن الأسباب التي أصبحت معروفة هي وجود سكر الدم وأيضاً استعمال حبوب منع الحمل وكذلك استعمال المضاد الحيوي. وحيث أنك لم تذكري ما نوع العلاجات التي أخذتيها لتلك الإفرازات فربما يفيد أخذ حبوب الDiflucan 150 ملليجرام حبة واحدة وتعاد بعد أسبوع وهكذا لمدة ثلاثة أسابيع ويمكنك وضع مرهم للتقليل من الحكة إضافة إلى الحبوب مثل ال Daktarin وأيضاً يمكن? ? استعمال بودرة بيكربونات الصوديوم للتشطيف بها أو حتى عمل مغطس للأجزاء الخارجية للتقليل من الحكة وتغيير الوسط الذي يعيش فيه الفطر ولا أرى رابطا بين تعرض المنطقة للهواء وبين ظهور الحكة ولا علاقة أيضاً للفطر هذا بالألم على جانبي البطن وذلك لأن الفطر يعيش في المهبل فقط ولا يؤدي إلى التهابات في منطقة البطن والحوض وربما كان سبب الألم هذا وجود مشكلة في الأمعاء كالقولون العصبي مثلا. وفي جميع الأحوال إذا استمرت الآلام هذه فلابد من التأكد من السبب عن طريق إجراء تصوير تلفزيوني للبطن وكذلك استشارة طبيب باطني. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: الوصف	Lemma: وَصْف	BW: waSof
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ذكرته	Lemma: ذَكَرَ	BW: *akara
		Word: للإفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: ينطبق	Lemma: انْطَبَقَ	BW: AnoTabaqa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: فطريات	Lemma: طَرْيَة	BW: Taroyap
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: وكون	Lemma: كَوْن	BW: kawon
		Word: الفطريات	Lemma: فَطْرِيَّة	BW: faToriy~ap
		Word: تتكرر	Lemma: تَكَرَّرَ	BW: takar~ara
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: بهذا	Lemma: ذَا	BW: *aA
		Word: الشكل	Lemma: شَكْل	BW: $akol
		Word: فلابد	Lemma: بَدَا	BW: badaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: البحث	Lemma: بَحْث	BW: baHov
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: تكرار	Lemma: تَكْرَار	BW: takoraAr
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أصبحت	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: معروفة	Lemma: مَعْرُوف	BW: maEoruwf
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: سكر	Lemma: سُكَّر	BW: suk~ar
		Word: الدم	Lemma: دَم	BW: dam
		Word: وأيضًا	Lemma: أَيْض	BW: >ayoD
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: المضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوي	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: وحيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تذكري	Lemma: ذَكَّرَ	BW: *ak~ara
		Word: ما	Lemma: مَا	BW: maA
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: العلاجات	Lemma: عِلَاج	BW: EilaAj
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أخذتيها	Lemma: أَخْذَة	BW: >axo*ap
		Word: لتلك	Lemma: ذَا	BW: *aA
		Word: الإفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: فربما	Lemma: رُبَّ	BW: rub~a
		Word: يفيد	Lemma: أَفَادَ	BW: >afaAda
		Word: أخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: ال	Lemma: ال	BW: Al
		Word: ملليجرام	Lemma: ملليجرام	BW: mllyjrAm
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: وتعاد	Lemma: عَادَ	BW: EaAda
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: وهكذا	Lemma: ذَا	BW: *aA
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أسابيع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: ويمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: مرهم	Lemma: مَرّ	BW: mar~
		Word: للتقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: إضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: ال	Lemma: ال	BW: Al
		Word: وأيضًا	Lemma: أَيْض	BW: >ayoD
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: بودرة	Lemma: وِدْرَة	BW: widorap
		Word: بيكربونات	Lemma: بيكربونات	BW: bykrbwnAt
		Word: الصوديوم	Lemma: الصوديوم	BW: AlSwdywm
		Word: للتشطيف	Lemma: للتشطيف	BW: llt$Tyf
		Word: بها	Lemma: بِي	BW: biy
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: عمل	Lemma: عَمِلَ	BW: Eamila
		Word: مغطس	Lemma: مُغَطَّس	BW: mugaT~as
		Word: للأجزاء	Lemma: جُزْء	BW: juzo'
		Word: الخارجية	Lemma: خَارِجِيّ	BW: xaArijiy~
		Word: للتقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: وتغيير	Lemma: تَغْيِير	BW: tagoyiyr
		Word: الوسط	Lemma: وَسْط	BW: wasoT
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يعيش	Lemma: عَاشَ	BW: EaA$a
		Word: فيه	Lemma: فِي	BW: fiy
		Word: الفطر	Lemma: فِطْر	BW: fiTor
		Word: ولا	Lemma: لَا	BW: laA
		Word: أرى	Lemma: رَأَى	BW: ra>aY
		Word: رابطا	Lemma: رَابَطَ	BW: raAbaTa
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: تعرض	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: للهواء	Lemma: هَوَاء	BW: hawaA'
		Word: وبين	Lemma: بَيْنَ	BW: bayona
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: الحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: ولا	Lemma: لَا	BW: laA
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: للفطر	Lemma: فِطْر	BW: fiTor
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: بالألم	Lemma: أَلَم	BW: >alam
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: جانبي	Lemma: جَانِب	BW: jaAnib
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الفطر	Lemma: فِطْر	BW: fiTor
		Word: يعيش	Lemma: عَاشَ	BW: EaA$a
		Word: في	Lemma: فِي	BW: fiy
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: ولا	Lemma: لَا	BW: laA
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: والحوض	Lemma: حَوْض	BW: HawoD
		Word: وربما	Lemma: رُبَّ	BW: rub~a
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: في	Lemma: فِي	BW: fiy
		Word: الأمعاء	Lemma: مِعًى	BW: miEFY
		Word: كالقولون	Lemma: كالقولون	BW: kAlqwlwn
		Word: العصبي	Lemma: عَصَبِيّ	BW: EaSabiy~
		Word: مثلا	Lemma: مَثَل	BW: maval
		Word: وفي	Lemma: فِي	BW: fiy
		Word: جميع	Lemma: جَمِيع	BW: jamiyE
		Word: الأحوال	Lemma: حَال	BW: HaAl
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: استمرت	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: فلابد	Lemma: بَدَا	BW: badaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: تصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: تلفزيوني	Lemma: تَلْفَزِيّ	BW: talofaziy~
		Word: للبطن	Lemma: بَطْن	BW: baTon
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: استشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: باطني	Lemma: بَاطِنِيّ	BW: baATiniy~
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
