يستخدم الاسبرين لتسكين الالام وتخفيض درجة الحرارة كل 4 - 6 ساعات وفق الحاجة مع الطعام او شرب الحليب. ولمنع تخثر الدم يؤخذ مرة واحدة في اليوم ومن اثاره الجانبية: الغثيان;القيء;اضطراب الجهاز الهضمي وقد يؤدي الى حدوث طفح جلدي;ضيق النفس واذا كان هناك فرط في الجرعة قد يؤدي الى حدوث نزيف لذا لا يجب استخدامه دون استشارة الطبيب
	##Lemmatization results:
		Word: يستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: الاسبرين	Lemma: الاسبرين	BW: AlAsbryn
		Word: لتسكين	Lemma: سَكَّ	BW: sak~a
		Word: الالام	Lemma: الالام	BW: AlAlAm
		Word: وتخفيض	Lemma: تَخْفِيض	BW: taxofiyD
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: ساعات	Lemma: سَاعَة	BW: saAEap
		Word: وفق	Lemma: وَفْق	BW: wafoq
		Word: الحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: او	Lemma: او	BW: Aw
		Word: شرب	Lemma: شُرْب	BW: $urob
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: ولمنع	Lemma: مُنَعّ	BW: munaE~
		Word: تخثر	Lemma: تَخَثُّر	BW: taxav~ur
		Word: الدم	Lemma: دَم	BW: dam
		Word: يؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: اثاره	Lemma: اثاره	BW: AvArh
		Word: الجانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: الغثيان	Lemma: غَثَيَان	BW: gavayaAn
		Word: القيء	Lemma: قَيْء	BW: qayo'
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: الهضمي	Lemma: هَضْمِيّ	BW: haDomiy~
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: الى	Lemma: الى	BW: AlY
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: طفح	Lemma: طَفَحَ	BW: TafaHa
		Word: جلدي	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: ضيق	Lemma: ضَيِّق	BW: Day~iq
		Word: النفس	Lemma: نَفْس	BW: nafos
		Word: واذا	Lemma: واذا	BW: wA*A
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: فرط	Lemma: فَرْط	BW: faroT
		Word: في	Lemma: فِي	BW: fiy
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: الى	Lemma: الى	BW: AlY
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: نزيف	Lemma: نَزِيف	BW: naziyf
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: استخدامه	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: دون	Lemma: دُون	BW: duwn
		Word: استشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
	------------------------
