السؤال أنا آنسة أشعر بآلام في الجهة اليمنى أسفل البطن مع تورم خفيف في العضلة وذلك بعد انقطاع الدورة الشهرية بأسبوع أو خمسة أيام يستمر الألم لـ 3 أيام أو أكثر تصاحبه إفرازات شفافة وفي بعض الأحيان تميل إلى الصفرة أود معرفة الأسباب والعلاج المناسب.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: آنسة	Lemma: آنِس	BW: |nis
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بآلام	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: أسفل	Lemma: أَسْفَل	BW: >asofal
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تورم	Lemma: أَوْرَمَ	BW: >aworama
		Word: خفيف	Lemma: خَفِيف	BW: xafiyf
		Word: في	Lemma: فِي	BW: fiy
		Word: العضلة	Lemma: عَضَلَة	BW: EaDalap
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: انقطاع	Lemma: انْقِطَاع	BW: AnoqiTaAE
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: بأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: خمسة	Lemma: خَمْس	BW: xamos
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: يستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: ل	Lemma: وَلِيَ	BW: waliya
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: تصاحبه	Lemma: صَاحَبَ	BW: SaAHaba
		Word: إفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: شفافة	Lemma: شَفَّاف	BW: $af~aAf
		Word: وفي	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: تميل	Lemma: مَالَ	BW: maAla
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الصفرة	Lemma: صَفْرَة	BW: Saforap
		Word: أود	Lemma: وَدَّ	BW: wad~a
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
	------------------------
