الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة مها حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد إن حجم وشكل الثدي لا يكتمل بشكل نهائي إلا بعد أن تصل الفتاة إلى عمر السادسة عشرة وبالفعل للعامل الوراثي الدور الأكبر في تحديد ذلك. بالنسبة لما تشعرين به من كتل في الثديين فإنه ناجم عن تأثير الهرمونات الأنثوية على غدد الثدي وكون الكتل في الجهتين فهذه علامة مطمئنة على سلامتها فالحالة هي غالباً إما عبارة عن كتل ليفية غدية أو كتل ليفية كيسية وهي كتل تعتبر سليمة تماماً ولا تتحول إلى سرطان -إن شاء الله تعالى-. إن السرطان نادر الحدوث جداً في مثل عمرك كما أن السرطان نادراً ما يحدث في الجهتين معاً وهو عادة ما يكون ثابتاً وليس متحركاً فلا داعي للخوف أو القلق فكل المؤشرات عندك تدل على أن الحالة سليمة -بإذن الله تعالى- لكن مع ذلك يجب عدم الاعتماد على الفحص اليدوي في وضع التشخيص بل يجب عمل تصوير تلفزيوني للثدي وتحديد نوع الكتل هل هي ليفية غدية أم ليفية كيسية أم شحمية أم غير ذلك وذلك من أجل متابعة حجمها مستقبلاً. ممارسة الرياضة بانتظام يعتبر أمراً جيداً ومفيداً في مثل حالتك فهو سيساعد في تنشيط الدورة الدموية في كل الجسم وسيساعد في تنظيم الهرمونات لكن الرياضة لن تؤدي إلى إزالة هذه الكتل وأنصحك بلبس حمالة صدر من نوع جيد تعمل على رفع الثدي ودعمه فهذا سيؤدي إلى التخفيف من أعراض الثقل والانزعاج في الثدي. أما بالنسبة للكمادات فالأفضل في مثل هذه الحالة تطبيق الكمادات الباردة وليس الحارة فهي أيضاً ستساعد في التخفيف من الاحتقان والشعور بالثقل في الثدي. إن الأورام الغدية الليفية في الثدي لا تتحول إلى سرطان ولذلك إن كانت هذه الأورام بحجم صغير فالأفضل تركها بدون استئصال لكن إن كبرت -لا قدر الله- أو إن أصبحت تسبب أعراضاً مزعجة فهنا يمكن استئصالها جراحياً. أشجعك يا بنتي على تجاوز حاجز الخوف والتوجه إلى طبيبة مختصة للكشف على الثدي وعمل التصوير التلفزيوني لتحديد نوع وحجم هذه الكتل ومتابعتها كل ستة أشهر أو سنة فهذ أمر ضروري حتى لو كانت الكتل سليمة. أتمنى لك كل التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: مها	Lemma: مَهَا	BW: mahaA
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: وشكل	Lemma: شَكَّلَ	BW: $ak~ala
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: لا	Lemma: لَا	BW: laA
		Word: يكتمل	Lemma: اكْتَمَلَ	BW: Akotamala
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: نهائي	Lemma: نِهَائِيّ	BW: nihaA}iy~
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تصل	Lemma: وَصَلَ	BW: waSala
		Word: الفتاة	Lemma: فَتَاة	BW: fataAp
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: عمر	Lemma: عُمَر	BW: Eumar
		Word: السادسة	Lemma: سَادِس	BW: saAdis
		Word: عشرة	Lemma: عِشْرَة	BW: Ei$orap
		Word: وبالفعل	Lemma: فِعْل	BW: fiEol
		Word: للعامل	Lemma: عَامِل	BW: EaAmil
		Word: الوراثي	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: الدور	Lemma: دَوْر	BW: dawor
		Word: الأكبر	Lemma: أَكْبَر	BW: >akobar
		Word: في	Lemma: فِي	BW: fiy
		Word: تحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لما	Lemma: مَا	BW: maA
		Word: تشعرين	Lemma: شَعَرَ	BW: $aEara
		Word: به	Lemma: بِي	BW: biy
		Word: من	Lemma: مِنْ	BW: mino
		Word: كتل	Lemma: كُتْلَة	BW: kutolap
		Word: في	Lemma: فِي	BW: fiy
		Word: الثديين	Lemma: ثَدْي	BW: vadoy
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: ناجم	Lemma: نَاجِم	BW: naAjim
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: الأنثوية	Lemma: أُنْثَوِيّ	BW: >unovawiy~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: غدد	Lemma: غَدَّدَ	BW: gad~ada
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: وكون	Lemma: كَوْن	BW: kawon
		Word: الكتل	Lemma: كُتْلَة	BW: kutolap
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهتين	Lemma: جِهَة	BW: jihap
		Word: فهذه	Lemma: ذَا	BW: *aA
		Word: علامة	Lemma: عَلَامَة	BW: EalaAmap
		Word: مطمئنة	Lemma: مُطْمَئِنّ	BW: muToma}in~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: سلامتها	Lemma: سَلَامَة	BW: salaAmap
		Word: فالحالة	Lemma: حَالَة	BW: HaAlap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: غالبًا	Lemma: غَالِب	BW: gaAlib
		Word: إما	Lemma: إِنْ	BW: <ino
		Word: عبارة	Lemma: عِبَارَة	BW: EibaArap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: كتل	Lemma: كُتْلَة	BW: kutolap
		Word: ليفية	Lemma: لِيفِيَّة	BW: liyfiy~ap
		Word: غدية	Lemma: غُدِيّ	BW: gudiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: كتل	Lemma: كُتْلَة	BW: kutolap
		Word: ليفية	Lemma: لِيفِيَّة	BW: liyfiy~ap
		Word: كيسية	Lemma: كِيسِيّ	BW: kiysiy~
		Word: وهي	Lemma: وَهِيَ	BW: wahiya
		Word: كتل	Lemma: كُتْلَة	BW: kutolap
		Word: تعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: تمامًا	Lemma: تَمَام	BW: tamaAm
		Word: ولا	Lemma: لَا	BW: laA
		Word: تتحول	Lemma: تَحَوَّلَ	BW: taHaw~ala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: سرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: إن	Lemma: إِنَّ	BW: <in~a
		Word: السرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: نادر	Lemma: نَادِر	BW: naAdir
		Word: الحدوث	Lemma: حُدُوث	BW: Huduwv
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: عمرك	Lemma: عُمْر	BW: Eumor
		Word: كما	Lemma: مَا	BW: maA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: السرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: نادرًا	Lemma: نَادِر	BW: naAdir
		Word: ما	Lemma: مَا	BW: maA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهتين	Lemma: جِهَة	BW: jihap
		Word: معًا	Lemma: معًا	BW: mEFA
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: ما	Lemma: مَا	BW: maA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: ثابتًا	Lemma: ثَابِت	BW: vaAbit
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: متحركًا	Lemma: مُتَحَرِّك	BW: mutaHar~ik
		Word: فلا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: للخوف	Lemma: خَوْف	BW: xawof
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: فكل	Lemma: كُلّ	BW: kul~
		Word: المؤشرات	Lemma: مُؤَشِّر	BW: mu&a$~ir
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: تدل	Lemma: دَلَّ	BW: dal~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: الاعتماد	Lemma: اعْتِمَاد	BW: AEotimaAd
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: اليدوي	Lemma: يَدَوِيّ	BW: yadawiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: وضع	Lemma: وَضْع	BW: waDoE
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: بل	Lemma: بَلْ	BW: balo
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: تلفزيوني	Lemma: تَلْفَزِيّ	BW: talofaziy~
		Word: للثدي	Lemma: ثَدْي	BW: vadoy
		Word: وتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: الكتل	Lemma: كُتْلَة	BW: kutolap
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: ليفية	Lemma: لِيفِيَّة	BW: liyfiy~ap
		Word: غدية	Lemma: غُدِيّ	BW: gudiy~
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: ليفية	Lemma: لِيفِيَّة	BW: liyfiy~ap
		Word: كيسية	Lemma: كِيسِيّ	BW: kiysiy~
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: شحمية	Lemma: شَحْمِيّ	BW: $aHomiy~
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: أجل	Lemma: أَجْل	BW: >ajol
		Word: متابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: حجمها	Lemma: حَجْم	BW: Hajom
		Word: مستقبلًا	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: بانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: أمرًا	Lemma: أَمْر	BW: >amor
		Word: جيدًا	Lemma: جَيِّد	BW: jay~id
		Word: ومفيدًا	Lemma: مُفِيد	BW: mufiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: حالتك	Lemma: حَالَة	BW: HaAlap
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: سيساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: في	Lemma: فِي	BW: fiy
		Word: تنشيط	Lemma: تَنْشِيط	BW: tano$iyT
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: وسيساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: في	Lemma: فِي	BW: fiy
		Word: تنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: لن	Lemma: لَنْ	BW: lano
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الكتل	Lemma: كُتْلَة	BW: kutolap
		Word: وأنصحك	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: بلبس	Lemma: لَبْس	BW: labos
		Word: حمالة	Lemma: حَمَّال	BW: Ham~aAl
		Word: صدر	Lemma: صَدَر	BW: Sadar
		Word: من	Lemma: مِنْ	BW: mino
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: تعمل	Lemma: عَمِلَ	BW: Eamila
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: رفع	Lemma: رَفْع	BW: rafoE
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: ودعمه	Lemma: دَعْم	BW: daEom
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: سيؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: التخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: من	Lemma: مِنْ	BW: mino
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: الثقل	Lemma: ثِقَل	BW: viqal
		Word: والانزعاج	Lemma: انْزِعَاج	BW: AnoziEaAj
		Word: في	Lemma: فِي	BW: fiy
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للكمادات	Lemma: كَمَّاد	BW: kam~aAd
		Word: فالأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: تطبيق	Lemma: تَطْبِيق	BW: taTobiyq
		Word: الكمادات	Lemma: كَمَّاد	BW: kam~aAd
		Word: الباردة	Lemma: بَارِد	BW: baArid
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: الحارة	Lemma: حَارّ	BW: HaAr~
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: ستساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: في	Lemma: فِي	BW: fiy
		Word: التخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاحتقان	Lemma: احْتِقَان	BW: AHotiqaAn
		Word: والشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالثقل	Lemma: ثَقِيل	BW: vaqiyl
		Word: في	Lemma: فِي	BW: fiy
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: الأورام	Lemma: وَرَم	BW: waram
		Word: الغدية	Lemma: غُدِيّ	BW: gudiy~
		Word: الليفية	Lemma: لِيفِيَّة	BW: liyfiy~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: لا	Lemma: لَا	BW: laA
		Word: تتحول	Lemma: تَحَوَّلَ	BW: taHaw~ala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: سرطان	Lemma: سَرَطَان	BW: saraTaAn
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأورام	Lemma: وَرَم	BW: waram
		Word: بحجم	Lemma: حَجْم	BW: Hajom
		Word: صغير	Lemma: صَغِير	BW: Sagiyr
		Word: فالأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: تركها	Lemma: تَرْك	BW: tarok
		Word: بدون	Lemma: دُون	BW: duwn
		Word: استئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: كبرت	Lemma: كَبُرَ	BW: kabura
		Word: لا	Lemma: لَا	BW: laA
		Word: قدر	Lemma: قَدَر	BW: qadar
		Word: الله	Lemma: الله	BW: Allh
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: أصبحت	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: أعراضًا	Lemma: عَرَض	BW: EaraD
		Word: مزعجة	Lemma: مُزْعِج	BW: muzoEij
		Word: فهنا	Lemma: هُنَا	BW: hunaA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: استئصالها	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: جراحيًا	Lemma: جراحيًا	BW: jrAHyFA
		Word: أشجعك	Lemma: شَجَّعَ	BW: $aj~aEa
		Word: يا	Lemma: يَا	BW: yaA
		Word: بنتي	Lemma: بِنْت	BW: binot
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تجاوز	Lemma: تَجَاوَزَ	BW: tajaAwaza
		Word: حاجز	Lemma: حَاجِز	BW: HaAjiz
		Word: الخوف	Lemma: خَوْف	BW: xawof
		Word: والتوجه	Lemma: تَوَجُّه	BW: tawaj~uh
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: طبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: مختصة	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: للكشف	Lemma: كَشْف	BW: ka$of
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الثدي	Lemma: ثَدْي	BW: vadoy
		Word: وعمل	Lemma: عَمَل	BW: Eamal
		Word: التصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: التلفزيوني	Lemma: التلفزيوني	BW: Altlfzywny
		Word: لتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: وحجم	Lemma: حَجْم	BW: Hajom
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الكتل	Lemma: كُتْلَة	BW: kutolap
		Word: ومتابعتها	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: ستة	Lemma: سِتّ	BW: sit~
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: فهذ	Lemma: هَذّ	BW: ha*~
		Word: أمر	Lemma: أَمْر	BW: >amor
		Word: ضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الكتل	Lemma: كُتْلَة	BW: kutolap
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: أتمنى	Lemma: تَمَنَّى	BW: taman~aY
		Word: لك	Lemma: لِي	BW: liy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
