عادي أن يكون هناك فرق بين حجم الثديين ضمن عدم التناظر بين جزئي الجسم الأيمن والأيسر ولكنه فرق بسيط فإذا كان كبيراً فقد يمكن تجميله بالجراحة كآخر حل راجعي اختصاصي نسائية أولاً لتقييم الحالة.
	##Lemmatization results:
		Word: عادي	Lemma: عَادِيّ	BW: EaAdiy~
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: فرق	Lemma: فَرْق	BW: faroq
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: الثديين	Lemma: ثَدْي	BW: vadoy
		Word: ضمن	Lemma: ضِمْن	BW: Dimon
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: التناظر	Lemma: تَنَاظُر	BW: tanaAZur
		Word: بين	Lemma: بَيِّن	BW: bay~in
		Word: جزئي	Lemma: جُزْئِيّ	BW: juzo}iy~
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: الأيمن	Lemma: أَيْمَن	BW: >ayoman
		Word: والأيسر	Lemma: أَيْسَر	BW: >ayosar
		Word: ولكنه	Lemma: لَكِنَّ	BW: lakin~a
		Word: فرق	Lemma: فَرْق	BW: faroq
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: فإذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: كبيرًا	Lemma: كَبِير	BW: kabiyr
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: يمكن	Lemma: مَكَّنَ	BW: mak~ana
		Word: تجميله	Lemma: تَجْمِيل	BW: tajomiyl
		Word: بالجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: كآخر	Lemma: آخِر	BW: |xir
		Word: حل	Lemma: حِلّ	BW: Hil~
		Word: راجعي	Lemma: رَاجِعِيّ	BW: raAjiEiy~
		Word: اختصاصي	Lemma: اخْتِصَاص	BW: AxotiSaAS
		Word: نسائية	Lemma: نِسَائِيّ	BW: nisaA}iy~
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: لتقييم	Lemma: تَقْيِيم	BW: taqoyiym
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
	------------------------
