الإجابــة بسم الله الرحمن الرحيمالأخ الفاضل أبو عمر حفظه الله .السلام عليكم ورحمة الله وبركاته وبعد:يمكن أن تكون الأعراض التي تعاني منها إما التهاب في الغشاء المخاطي للمعدة وهذا عادةً تسببه نوع من البكتيريا يمكن الكشف عنها بسهولة عن طريق التنظير المعدي وكذلك التأكد من عدم وجود قرحة معدية أو في الإثني عشر ويمكن أن يكون السبب فيما تعاني منه من آلام وبخاصة إذا كانت لديك مشكلة زيادة الوزن ارتداد الحمض من المعدة إلى المريء بعد الأكل وبخاصة المأكولات الدسمة والدهنية والتي تحتوي على الكثير من البهارات أما نصيحتي لك فمن الأفضل زيارة طبيب الجهاز الهضمي وإجرا ء منظار للمعدة لمعرفة السبب والتوقف عن استعمال العلاج إلا بعد إكمال فحص المنظار وسيصف لك الطبيب العلاج المناسب بعون الله وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيمالأخ	Lemma: الرحيمالأخ	BW: AlrHymAl>x
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: أبو	Lemma: أَب	BW: >ab
		Word: عمر	Lemma: عُمْر	BW: Eumor
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: إما	Lemma: إِنْ	BW: <ino
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: الغشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: المخاطي	Lemma: مُخَاطِيّ	BW: muxaATiy~
		Word: للمعدة	Lemma: مُعَدّ	BW: muEad~
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: عادةً	Lemma: عَادَة	BW: EaAdap
		Word: تسببه	Lemma: تَسَبُّب	BW: tasab~ub
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: البكتيريا	Lemma: بَكْتِيرْيَا	BW: bakotiyroyaA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: الكشف	Lemma: كَشْف	BW: ka$of
		Word: عنها	Lemma: عَنْ	BW: Eano
		Word: بسهولة	Lemma: سُهُولَة	BW: suhuwlap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: التنظير	Lemma: تَنْظِير	BW: tanoZiyr
		Word: المعدي	Lemma: مُعَدّ	BW: muEad~
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: قرحة	Lemma: قَرْحَة	BW: qaroHap
		Word: معدية	Lemma: مَعْدِيّ	BW: maEodiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: في	Lemma: فِي	BW: fiy
		Word: الإثني	Lemma: الإثني	BW: Al<vny
		Word: عشر	Lemma: عَشَرَ	BW: Ea$ara
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: فيما	Lemma: فِي	BW: fiy
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: من	Lemma: مِنْ	BW: mino
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: وبخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: ارتداد	Lemma: ارْتِدَاد	BW: ArotidaAd
		Word: الحمض	Lemma: حَمْض	BW: HamoD
		Word: من	Lemma: مِنْ	BW: mino
		Word: المعدة	Lemma: مَعِدَة	BW: maEidap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: المريء	Lemma: مَرِيء	BW: mariy'
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الأكل	Lemma: أَكْل	BW: >akol
		Word: وبخاصة	Lemma: خَاصّ	BW: xaAS~
		Word: المأكولات	Lemma: مَأْكُول	BW: ma>okuwl
		Word: الدسمة	Lemma: دَسِم	BW: dasim
		Word: والدهنية	Lemma: دُهْنِيَّة	BW: duhoniy~ap
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: البهارات	Lemma: بِهَار	BW: bihaAr
		Word: أما	Lemma: أَمّ	BW: >am~
		Word: نصيحتي	Lemma: نَصِيحَة	BW: naSiyHap
		Word: لك	Lemma: لِي	BW: liy
		Word: فمن	Lemma: مِنْ	BW: mino
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: زيارة	Lemma: زِيَارَة	BW: ziyaArap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: الهضمي	Lemma: هَضْمِيّ	BW: haDomiy~
		Word: وإجرا	Lemma: وإجرا	BW: w<jrA
		Word: ء	Lemma: ء	BW: '
		Word: منظار	Lemma: مِنْظَار	BW: minoZaAr
		Word: للمعدة	Lemma: مَعِدَة	BW: maEidap
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: والتوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: إكمال	Lemma: إِكْمَال	BW: <ikomaAl
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: المنظار	Lemma: مِنْظَار	BW: minoZaAr
		Word: وسيصف	Lemma: صَفُوَ	BW: Safuwa
		Word: لك	Lemma: لِي	BW: liy
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: بعون	Lemma: عَوْن	BW: Eawon
		Word: الله	Lemma: الله	BW: Allh
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
