عانيت من التهاب معده حاد وعملت منظار وظهرت النتيجه جرثومه المعده واخذت المضاد الثلاثي واستخدمت نكسيوم لمدة 7 شهور وبس اتركه اشعر بحرقان ورجوع الشراب الى الحلق هل هذه الحاله مزمنه لقد تعبت نفسيا من هذا الوضع الان بكمل السنه 
	##Lemmatization results:
		Word: عانيت	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: معده	Lemma: مِعَدّ	BW: miEad~
		Word: حاد	Lemma: حَادّ	BW: HaAd~
		Word: وعملت	Lemma: عَمِلَ	BW: Eamila
		Word: منظار	Lemma: مِنْظَار	BW: minoZaAr
		Word: وظهرت	Lemma: ظَهَرَ	BW: Zahara
		Word: النتيجه	Lemma: النتيجه	BW: Alntyjh
		Word: جرثومه	Lemma: جرثومه	BW: jrvwmh
		Word: المعده	Lemma: المعده	BW: AlmEdh
		Word: واخذت	Lemma: واخذت	BW: wAx*t
		Word: المضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: الثلاثي	Lemma: ثُلَاثِيّ	BW: vulaAviy~
		Word: واستخدمت	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: نكسيوم	Lemma: نكسيوم	BW: nksywm
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: وبس	Lemma: بَسّ	BW: bas~
		Word: اتركه	Lemma: تَرَكَ	BW: taraka
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بحرقان	Lemma: بحرقان	BW: bHrqAn
		Word: ورجوع	Lemma: رُجُوع	BW: rujuwE
		Word: الشراب	Lemma: شَرَاب	BW: $araAb
		Word: الى	Lemma: الى	BW: AlY
		Word: الحلق	Lemma: حَلْق	BW: Haloq
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحاله	Lemma: الحاله	BW: AlHAlh
		Word: مزمنه	Lemma: مُزْمِن	BW: muzomin
		Word: لقد	Lemma: قَدْ	BW: qado
		Word: تعبت	Lemma: تَعِبَ	BW: taEiba
		Word: نفسيا	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الوضع	Lemma: وَضْع	BW: waDoE
		Word: الان	Lemma: الان	BW: AlAn
		Word: بكمل	Lemma: بكمل	BW: bkml
		Word: السنه	Lemma: لَسَنَ	BW: lasana
	------------------------
