سؤال جميل.معظم الالتهابات تترافق بارتفاع بالكريات البيض ودراسة الصيغة توضح ايضا الالتهاب الجرثومي من الفيروسي من خلال كثرة العدلات او اللمفاويات.لكن عند المرضى المصابين بامراض مزمنة مثل السكري او امراض القلب والقصور الكلوي ومرضى الايدز او الاورام ..هؤلاء عادة لاترتفع الكريات البيض لديهم وهذا يدل على ضعف المناعة ونحن لاننتظر ارتفاع الكريات البيض لديهم..على سبيل المثال في التهاب الزائدة. لانهم..Immunocompromised pts اي مثبطين( ان صح التعبير ) مناعيا.
	##Lemmatization results:
		Word: سؤال	Lemma: سُؤَال	BW: su&aAl
		Word: جميل	Lemma: جَمِيل	BW: jamiyl
		Word: معظم	Lemma: مُعْظَم	BW: muEoZam
		Word: الالتهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: تترافق	Lemma: تَرَافَقَ	BW: taraAfaqa
		Word: بارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: بالكريات	Lemma: كَرِّيَّة	BW: kar~iy~ap
		Word: البيض	Lemma: بَيْضَة	BW: bayoDap
		Word: ودراسة	Lemma: دِرَاسَة	BW: diraAsap
		Word: الصيغة	Lemma: صِيغَة	BW: Siygap
		Word: توضح	Lemma: وَضَّحَ	BW: waD~aHa
		Word: ايضا	Lemma: ايضا	BW: AyDA
		Word: الالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الجرثومي	Lemma: جُرْثُومِيّ	BW: jurovuwmiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الفيروسي	Lemma: الفيروسي	BW: Alfyrwsy
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: كثرة	Lemma: كَثْرَة	BW: kavorap
		Word: العدلات	Lemma: عَدْلَة	BW: Eadolap
		Word: او	Lemma: او	BW: Aw
		Word: اللمفاويات	Lemma: اللمفاويات	BW: AllmfAwyAt
		Word: لكن	Lemma: لَكِنْ	BW: lakino
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: المرضى	Lemma: مَرِيض	BW: mariyD
		Word: المصابين	Lemma: مُصَاب	BW: muSaAb
		Word: بامراض	Lemma: بامراض	BW: bAmrAD
		Word: مزمنة	Lemma: مُزْمِن	BW: muzomin
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: السكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: او	Lemma: او	BW: Aw
		Word: امراض	Lemma: امراض	BW: AmrAD
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: والقصور	Lemma: قَصْر	BW: qaSor
		Word: الكلوي	Lemma: كَلَوِيّ	BW: kalawiy~
		Word: ومرضى	Lemma: مُرْضًى	BW: muroDFY
		Word: الايدز	Lemma: الايدز	BW: AlAydz
		Word: او	Lemma: او	BW: Aw
		Word: الاورام	Lemma: الاورام	BW: AlAwrAm
		Word: هؤلاء	Lemma: أُولَاءِ	BW: >uwlaA'i
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: لاترتفع	Lemma: لاترتفع	BW: lAtrtfE
		Word: الكريات	Lemma: كَرِّيَّة	BW: kar~iy~ap
		Word: البيض	Lemma: بَيْضَة	BW: bayoDap
		Word: لديهم	Lemma: لَدَى	BW: ladaY
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يدل	Lemma: دَلَّ	BW: dal~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ضعف	Lemma: ضُعْف	BW: DuEof
		Word: المناعة	Lemma: مَنَاعَة	BW: manaAEap
		Word: ونحن	Lemma: حَنَا	BW: HanaA
		Word: لاننتظر	Lemma: لاننتظر	BW: lAnntZr
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: الكريات	Lemma: كَرِّيَّة	BW: kar~iy~ap
		Word: البيض	Lemma: بَيْضَة	BW: bayoDap
		Word: لديهم	Lemma: لَدَى	BW: ladaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: سبيل	Lemma: سَبِيل	BW: sabiyl
		Word: المثال	Lemma: مِثَال	BW: mivaAl
		Word: في	Lemma: فِي	BW: fiy
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الزائدة	Lemma: زَائِد	BW: zaA}id
		Word: لانهم	Lemma: انْهَمَّ	BW: Anoham~a
		Word: اي	Lemma: اي	BW: Ay
		Word: مثبطين	Lemma: مُثَبَّط	BW: muvab~aT
		Word: ان	Lemma: ان	BW: An
		Word: صح	Lemma: صَحَّ	BW: SaH~a
		Word: التعبير	Lemma: تَعْبِير	BW: taEobiyr
		Word: مناعيا	Lemma: مَنَاعِيّ	BW: manaAEiy~
	------------------------
