اشعر بصداع في الرأس كلما اركب في سيارة محددة من بين ثلاثة سيارات. و هذا الصداع اشعر انه في بعض الأحيان سببه الأنف عند التنفس. يمكن تشبيه الصداع بما يحدث عند استخدام الجوال في سيارة يقودها احد. و نادرا ما اشعر به خارج تلك السيارة قد اشعر به. فما سببه 
	##Lemmatization results:
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بصداع	Lemma: صَدَّاع	BW: Sad~aAE
		Word: في	Lemma: فِي	BW: fiy
		Word: الرأس	Lemma: رَأْس	BW: ra>os
		Word: كلما	Lemma: كُلّ	BW: kul~
		Word: اركب	Lemma: رَكِبَ	BW: rakiba
		Word: في	Lemma: فِي	BW: fiy
		Word: سيارة	Lemma: سَيَّارَة	BW: say~aArap
		Word: محددة	Lemma: مُحَدَّد	BW: muHad~ad
		Word: من	Lemma: مِنْ	BW: mino
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: سيارات	Lemma: سَيَّارَة	BW: say~aArap
		Word: و	Lemma: و	BW: w
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأحيان	Lemma: حِين	BW: Hiyn
		Word: سببه	Lemma: سَبَب	BW: sabab
		Word: الأنف	Lemma: أَنْف	BW: >anof
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: التنفس	Lemma: تَنَفُّس	BW: tanaf~us
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تشبيه	Lemma: تَشْبِيه	BW: ta$obiyh
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: بما	Lemma: مَا	BW: maA
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الجوال	Lemma: جَوَّال	BW: jaw~aAl
		Word: في	Lemma: فِي	BW: fiy
		Word: سيارة	Lemma: سَيَّارَة	BW: say~aArap
		Word: يقودها	Lemma: قَادَ	BW: qaAda
		Word: احد	Lemma: حَدَى	BW: HadaY
		Word: و	Lemma: و	BW: w
		Word: نادرا	Lemma: نَادِر	BW: naAdir
		Word: ما	Lemma: مَا	BW: maA
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: به	Lemma: بِي	BW: biy
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: السيارة	Lemma: سَيَّارَة	BW: say~aArap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: به	Lemma: بِي	BW: biy
		Word: فما	Lemma: مَا	BW: maA
		Word: سببه	Lemma: سَبَب	BW: sabab
	------------------------
