السلام عليكم هل تحدث الام في مرحلة الاباضة ومتى تكون مرحلة الاباضة ارجو افادتي 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: هل	Lemma: هَلْ	BW: halo
		Word: تحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: الام	Lemma: الام	BW: AlAm
		Word: في	Lemma: فِي	BW: fiy
		Word: مرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: الاباضة	Lemma: الاباضة	BW: AlAbADp
		Word: ومتى	Lemma: مَتَى	BW: mataY
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: مرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: الاباضة	Lemma: الاباضة	BW: AlAbADp
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: افادتي	Lemma: افادتي	BW: AfAdty
	------------------------
