عضو : اشعر بخدل باليد اليسرى مرورا بالذراع ثم باقى اجزاء الجسم الايسر حتى القدم والجزء الايسر من الدماغ
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بخدل	Lemma: خَدْل	BW: xadol
		Word: باليد	Lemma: يَد	BW: yad
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: مرورا	Lemma: مُرُور	BW: muruwr
		Word: بالذراع	Lemma: ذِرَاع	BW: *iraAE
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: باقى	Lemma: باقى	BW: bAqY
		Word: اجزاء	Lemma: اجزاء	BW: AjzA'
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: الايسر	Lemma: الايسر	BW: AlAysr
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: القدم	Lemma: قِدَم	BW: qidam
		Word: والجزء	Lemma: جَزْء	BW: jazo'
		Word: الايسر	Lemma: الايسر	BW: AlAysr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدماغ	Lemma: دِمَاغ	BW: dimaAg
	------------------------
