الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة shimaa حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: بالنسبة للتجاعيد أو الترهل بمنقطة الذراعين والأماكن الأخرى: كان من الأفضل الحفاظ على الوزن المثالي لأن تمدد الجلد نتيجة زيادة الوزن يحدث تغيرات وتشققات بأنسجة الجلد وما يمكن عمله الآن هو الاهتمام بالصحة العامة والتغذية الصحية السلمية المتوازنة واحتواءها على الأغذية الغنية بفيتامين (A) مثل: الجزر والسبانخ والمشمش وفيتامين (C) مثل: البرتقال والفراولة والطماطم وأيضا شرب كمية كافية من الماء يوميا بمعدل من 6 إلى 8 أكواب وتجنب التوتر والقلق وأخذ قسط كاف من النوم يوميا وتجنب التعرض للعوامل البيئية الضارة مثل: التدخين وهذه من الأمور المهمة لصحة ونض? ?رة الجلد. أيضا ممارسة الرياضة بصورة يومية مفيد للجلد لزيادة تدفق الدم وتغذية خلايا الجلد وأنسجته المختلفة بالأوكسجين والعناصر الأخرى اللازمة له وكذلك ترطيب الجلد بشكل يومي وبالأخص بعد الاستحمام مباشرة والجلد ما زال رطبا للاحتفاظ بنداوته من الأمور المهمة جدا. وبالنسبة للعلاج المحدد لمشكلتك: فتوجد مراحل لتمدد الجلد وعلى حسب درجة الترهل يكون العلاج. ففي الحالات البسيطة يمكن استخدام بعض الكريمات التي تحتوي على مشتقات من فيتامين (ا) مثل: كريم التريتينوين ويمكن استخدامه مرة واحدة مساءً يوميا لعدة أشهر ويمكن استخدامه الآن. أما إذا كانت درجة الترهل أكثر فيوجد علاجات حديثة باستخدام أجهزة الليزر وأجهزة تسخين الطبقات السفلية من الجلد لشد طبقة الكولاجين. وأخيرا توجد علاجات جراحية لشد الجلد ولذلك يجب زيارة طبيب الجلدية أو جراح التجميل لتقييم حالتك بدقة ونصيحتك بأفضل السبل المناسبة لك بعد تقييم درجة الترهل. وفقكم الله وحفظكم من كل سوء.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للتجاعيد	Lemma: تَجْعِيد	BW: tajoEiyd
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الترهل	Lemma: تَرَهُّل	BW: tarah~ul
		Word: بمنقطة	Lemma: مُنَقَّط	BW: munaq~aT
		Word: الذراعين	Lemma: ذِرَاع	BW: *iraAE
		Word: والأماكن	Lemma: مَكَان	BW: makaAn
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: الحفاظ	Lemma: حِفَاظ	BW: HifaAZ
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: المثالي	Lemma: مِثَالِيّ	BW: mivaAliy~
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: تمدد	Lemma: مَدَّ	BW: mad~a
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: تغيرات	Lemma: تَغَيُّر	BW: tagay~ur
		Word: وتشققات	Lemma: تَشَقُّق	BW: ta$aq~uq
		Word: بأنسجة	Lemma: نَسِيج	BW: nasiyj
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: وما	Lemma: مَا	BW: maA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: عمله	Lemma: عَمِلَ	BW: Eamila
		Word: الآن	Lemma: آن	BW: |n
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الاهتمام	Lemma: اهْتِمَام	BW: AhotimaAm
		Word: بالصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: العامة	Lemma: عَامّ	BW: EaAm~
		Word: والتغذية	Lemma: تَغْذِيَة	BW: tago*iyap
		Word: الصحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: السلمية	Lemma: سِلْمِيّ	BW: silomiy~
		Word: المتوازنة	Lemma: مُتَوَازِن	BW: mutawaAzin
		Word: واحتواءها	Lemma: احْتِوَاء	BW: AHotiwaA'
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأغذية	Lemma: غِذَاء	BW: gi*aA'
		Word: الغنية	Lemma: غَنِيّ	BW: ganiy~
		Word: بفيتامين	Lemma: فِيتَامِين	BW: fiytaAmiyn
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: الجزر	Lemma: جَزَر	BW: jazar
		Word: والسبانخ	Lemma: والسبانخ	BW: wAlsbAnx
		Word: والمشمش	Lemma: مِشْمِش	BW: mi$omi$
		Word: وفيتامين	Lemma: فِيتَامِين	BW: fiytaAmiyn
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: البرتقال	Lemma: البرتقال	BW: AlbrtqAl
		Word: والفراولة	Lemma: والفراولة	BW: wAlfrAwlp
		Word: والطماطم	Lemma: طَمَاطِم	BW: TamaATim
		Word: وأيضا	Lemma: أَيْض	BW: >ayoD
		Word: شرب	Lemma: شَرِبَ	BW: $ariba
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: كافية	Lemma: كَافِيَة	BW: kaAfiyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: بمعدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: من	Lemma: مِنْ	BW: mino
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أكواب	Lemma: كَوَّاب	BW: kaw~aAb
		Word: وتجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: التوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: والقلق	Lemma: قَلَق	BW: qalaq
		Word: وأخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: قسط	Lemma: قِسْط	BW: qisoT
		Word: كاف	Lemma: كَاف	BW: kaAf
		Word: من	Lemma: مِنْ	BW: mino
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: وتجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للعوامل	Lemma: عَامِل	BW: EaAmil
		Word: البيئية	Lemma: بِيئِيّ	BW: biy}iy~
		Word: الضارة	Lemma: ضَارّ	BW: DaAr~
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: التدخين	Lemma: تَدْخِين	BW: tadoxiyn
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: المهمة	Lemma: مُهِمّ	BW: muhim~
		Word: لصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: ونض	Lemma: نَضّ	BW: naD~
		Word: رة	Lemma: رة	BW: rp
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: بصورة	Lemma: صُورَة	BW: Suwrap
		Word: يومية	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: مفيد	Lemma: مُفِيد	BW: mufiyd
		Word: للجلد	Lemma: جَلْد	BW: jalod
		Word: لزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: تدفق	Lemma: تَدَفَّقَ	BW: tadaf~aqa
		Word: الدم	Lemma: دَم	BW: dam
		Word: وتغذية	Lemma: تَغْذِيَة	BW: tago*iyap
		Word: خلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: وأنسجته	Lemma: نَسِيج	BW: nasiyj
		Word: المختلفة	Lemma: مُخْتَلِف	BW: muxotalif
		Word: بالأوكسجين	Lemma: بالأوكسجين	BW: bAl>wksjyn
		Word: والعناصر	Lemma: عُنْصُر	BW: EunoSur
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: اللازمة	Lemma: لَازِم	BW: laAzim
		Word: له	Lemma: لِي	BW: liy
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: ترطيب	Lemma: تَرْطِيب	BW: taroTiyb
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: يومي	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: وبالأخص	Lemma: أَخَصّ	BW: >axaS~
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الاستحمام	Lemma: اسْتِحْمَام	BW: AsotiHomaAm
		Word: مباشرة	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: والجلد	Lemma: جَلَد	BW: jalad
		Word: ما	Lemma: مَا	BW: maA
		Word: زال	Lemma: زَالَ	BW: zaAla
		Word: رطبا	Lemma: رَطَب	BW: raTab
		Word: للاحتفاظ	Lemma: احْتِفَاظ	BW: AHotifaAZ
		Word: بنداوته	Lemma: نَدَاوَة	BW: nadaAwap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: المهمة	Lemma: مُهِمّ	BW: muhim~
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: وبالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: المحدد	Lemma: مُحَدَّد	BW: muHad~ad
		Word: لمشكلتك	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: فتوجد	Lemma: أَوْجَدَ	BW: >awojada
		Word: مراحل	Lemma: مَرْحَلَة	BW: maroHalap
		Word: لتمدد	Lemma: أَمَدَّ	BW: >amad~a
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: الترهل	Lemma: تَرَهُّل	BW: tarah~ul
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: ففي	Lemma: فِي	BW: fiy
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: البسيطة	Lemma: بَسِيط	BW: basiyT
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الكريمات	Lemma: كَرِيم	BW: kariym
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مشتقات	Lemma: مُشْتَقّ	BW: mu$otaq~
		Word: من	Lemma: مِنْ	BW: mino
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: ا	Lemma: ا	BW: A
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: التريتينوين	Lemma: التريتينوين	BW: Altrytynwyn
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: استخدامه	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: مساءً	Lemma: مَسَاء	BW: masaA'
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: لعدة	Lemma: عِدَّة	BW: Eid~ap
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: استخدامه	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الآن	Lemma: آن	BW: |n
		Word: أما	Lemma: مَا	BW: maA
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: الترهل	Lemma: تَرَهُّل	BW: tarah~ul
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: فيوجد	Lemma: وَجَدَ	BW: wajada
		Word: علاجات	Lemma: عِلَاج	BW: EilaAj
		Word: حديثة	Lemma: حَدِيث	BW: Hadiyv
		Word: باستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: أجهزة	Lemma: جِهَاز	BW: jihaAz
		Word: الليزر	Lemma: الليزر	BW: Allyzr
		Word: وأجهزة	Lemma: جِهَاز	BW: jihaAz
		Word: تسخين	Lemma: سَخَا	BW: saxaA
		Word: الطبقات	Lemma: طَبَق	BW: Tabaq
		Word: السفلية	Lemma: سُفْلِيّ	BW: sufoliy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: لشد	Lemma: شَدّ	BW: $ad~
		Word: طبقة	Lemma: طَبَق	BW: Tabaq
		Word: الكولاجين	Lemma: الكولاجين	BW: AlkwlAjyn
		Word: وأخيرا	Lemma: أَخِير	BW: >axiyr
		Word: توجد	Lemma: وَجَدَ	BW: wajada
		Word: علاجات	Lemma: عِلَاج	BW: EilaAj
		Word: جراحية	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: لشد	Lemma: شَدّ	BW: $ad~
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: زيارة	Lemma: زِيَارَة	BW: ziyaArap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الجلدية	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: جراح	Lemma: جَرَّاح	BW: jar~aAH
		Word: التجميل	Lemma: تَجْمِيل	BW: tajomiyl
		Word: لتقييم	Lemma: تَقْيِيم	BW: taqoyiym
		Word: حالتك	Lemma: حَالَة	BW: HaAlap
		Word: بدقة	Lemma: دِقَّة	BW: diq~ap
		Word: ونصيحتك	Lemma: نَصِيحَة	BW: naSiyHap
		Word: بأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: السبل	Lemma: سَبِيل	BW: sabiyl
		Word: المناسبة	Lemma: مُنَاسِب	BW: munaAsib
		Word: لك	Lemma: لِي	BW: liy
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: تقييم	Lemma: تَقْيِيم	BW: taqoyiym
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: الترهل	Lemma: تَرَهُّل	BW: tarah~ul
		Word: وفقكم	Lemma: وَفَّقَ	BW: waf~aqa
		Word: الله	Lemma: الله	BW: Allh
		Word: وحفظكم	Lemma: حَفِظَ	BW: HafiZa
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: سوء	Lemma: سُوء	BW: suw'
	------------------------
