ماهو تأثير استخدام فنستيل قطرات لطفل عمره 4 اشهر اذا اعطيت بواقع 3 قطرات مرة واحده يوميا علما انه لا ينام سوى 10 دقائق ويستيقظ نومه متقطع 
	##Lemmatization results:
		Word: ماهو	Lemma: مَاهّ	BW: maAh~
		Word: تأثير	Lemma: تَأْثِير	BW: ta>oviyr
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: فنستيل	Lemma: فنستيل	BW: fnstyl
		Word: قطرات	Lemma: قَطْرَة	BW: qaTorap
		Word: لطفل	Lemma: طِفْل	BW: Tifol
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: اذا	Lemma: اذا	BW: A*A
		Word: اعطيت	Lemma: اعطيت	BW: AETyt
		Word: بواقع	Lemma: وَاقِع	BW: waAqiE
		Word: قطرات	Lemma: قَطْرَة	BW: qaTorap
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: واحده	Lemma: وَاحِد	BW: waAHid
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: علما	Lemma: عَلَم	BW: Ealam
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: لا	Lemma: لَا	BW: laA
		Word: ينام	Lemma: نَامَ	BW: naAma
		Word: سوى	Lemma: سِوَى	BW: siwaY
		Word: دقائق	Lemma: دَقِيقَة	BW: daqiyqap
		Word: ويستيقظ	Lemma: اسْتَيْقَظَ	BW: AsotayoqaZa
		Word: نومه	Lemma: نَوْم	BW: nawom
		Word: متقطع	Lemma: مُتَقَطِّع	BW: mutaqaT~iE
	------------------------
