الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل أحمد حمد حفظه اللهالسلام عليكم ورحمة الله وبركاته وبعد:فإن كان هذا المرض هو البهاق أو البرص (Vitiligo) فهو أحد الأمراض الجلدية الشائعة عند كل الأجناس ونسبة الإصابة به تشكل حوالي 1-2% من نسبة السكان ويظهر قبل سن الأربعين في معظم الحالات.وهذا المرض يصيب الخلايا الصبغية في الجسم والموجودة في قاع البشرة مما ينتج عنه ظهور بقع بيضاء اللون خالية من الصبغة وغالباً ما تكون محاطة بلون بني داكن.وعلى الرغم من أنه ليس مرضاً وراثياً إلا أن نسبة الإصابة به تزيد في بعض الأسر ولا يمكن معرفة إن كان الإنسان سيصاب به أم لا دون ظهور أع راض المرض لذلك لا يمكن معرفة إن كانت خطيبتك ستصاب به أم لا وفي بعض الدراسات وجد أن 30% من الناس الذين عندهم بهاق يكون هناك بهاق في العائلة.وإذا كان أحد الوالدين عنده بهاق فإن إمكانية أن يتواجد في أحد الأولاد هو 5-7% فقط وعلى كل حال فإن معظم حالات البهاق لا يوجد لها قصة عائلية ولا تؤثر على الأولاد.وأما إن كان ما تقصده هو البهق (Albinism) وهو أن يولد الإنسان وجلده أبيض وشعره أبيض وعيونه فاتحة وعدم القدرة على التعرض للشمس فهو مرض وراثي بصفة متنحية أي أنه يحتاج أن يكون الأب والأم حاملين لمورثة المرض لكي يصاب الأبناء وأما إن أحد الوالدين حامل لمورثة المرض فإن الأول? ?د لا يصابون بالمرض وعموماً فإن هذا المرض نادر. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: أحمد	Lemma: أَحْمَد	BW: >aHomad
		Word: حمد	Lemma: حَمْد	BW: Hamod
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: اللهالسلام	Lemma: اللهالسلام	BW: AllhAlslAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: البهاق	Lemma: بُهَاق	BW: buhaAq
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: البرص	Lemma: أَبْرَص	BW: >aboraS
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: الجلدية	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: الشائعة	Lemma: شَائِع	BW: $aA}iE
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الأجناس	Lemma: جِنْس	BW: jinos
		Word: ونسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: به	Lemma: بِي	BW: biy
		Word: تشكل	Lemma: شَكَّلَ	BW: $ak~ala
		Word: حوالي	Lemma: حَوَالَيْ	BW: HawaAlayo
		Word: من	Lemma: مِنْ	BW: mino
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: السكان	Lemma: سَاكِن	BW: saAkin
		Word: ويظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: الأربعين	Lemma: أَرْبَع	BW: >arobaE
		Word: في	Lemma: فِي	BW: fiy
		Word: معظم	Lemma: مُعْظَم	BW: muEoZam
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: يصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: الخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: الصبغية	Lemma: صِبْغِيَّة	BW: Sibogiy~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: والموجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: قاع	Lemma: قَاع	BW: qaAE
		Word: البشرة	Lemma: بَشَر	BW: ba$ar
		Word: مما	Lemma: مِنْ	BW: mino
		Word: ينتج	Lemma: نَتَجَ	BW: nataja
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: بقع	Lemma: بُقْعَة	BW: buqoEap
		Word: بيضاء	Lemma: بَيْضَاء	BW: bayoDaA'
		Word: اللون	Lemma: لَوْن	BW: lawon
		Word: خالية	Lemma: خَالِيَة	BW: xaAliyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الصبغة	Lemma: صِبْغَة	BW: Sibogap
		Word: وغالبًا	Lemma: غَالِب	BW: gaAlib
		Word: ما	Lemma: مَا	BW: maA
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: محاطة	Lemma: مُحَاط	BW: muHaAT
		Word: بلون	Lemma: لَوْن	BW: lawon
		Word: بني	Lemma: بَنِي	BW: baniy
		Word: داكن	Lemma: دَاكِن	BW: daAkin
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: الرغم	Lemma: رَغْم	BW: ragom
		Word: من	Lemma: مِنْ	BW: mino
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: مرضًا	Lemma: مَرَض	BW: maraD
		Word: وراثيًا	Lemma: رَاث	BW: raAv
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: به	Lemma: بِي	BW: biy
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأسر	Lemma: أَسْر	BW: >asor
		Word: ولا	Lemma: لَا	BW: laA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: سيصاب	Lemma: أَصَابَ	BW: >aSaAba
		Word: به	Lemma: بِي	BW: biy
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: لا	Lemma: لَا	BW: laA
		Word: دون	Lemma: دُون	BW: duwn
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: أع	Lemma: وَعَى	BW: waEaY
		Word: راض	Lemma: رَاضّ	BW: raAD~
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: خطيبتك	Lemma: خَطِيب	BW: xaTiyb
		Word: ستصاب	Lemma: أَصَابَ	BW: >aSaAba
		Word: به	Lemma: بِي	BW: biy
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: لا	Lemma: لَا	BW: laA
		Word: وفي	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الدراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: وجد	Lemma: وَجَدَ	BW: wajada
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: عندهم	Lemma: عِنْد	BW: Einod
		Word: بهاق	Lemma: هَاق	BW: haAq
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: بهاق	Lemma: هَاق	BW: haAq
		Word: في	Lemma: فِي	BW: fiy
		Word: العائلة	Lemma: عَائِلَة	BW: EaA}ilap
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: الوالدين	Lemma: وَالِد	BW: waAlid
		Word: عنده	Lemma: عِنْدَ	BW: Einoda
		Word: بهاق	Lemma: هَاق	BW: haAq
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: إمكانية	Lemma: إِمْكَانِيَّة	BW: <imokaAniy~ap
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتواجد	Lemma: تَوَاجَدَ	BW: tawaAjada
		Word: في	Lemma: فِي	BW: fiy
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: الأولاد	Lemma: وَلَد	BW: walad
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: حال	Lemma: حَال	BW: HaAl
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: معظم	Lemma: مُعْظَم	BW: muEoZam
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: البهاق	Lemma: بُهَاق	BW: buhaAq
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: لها	Lemma: لِي	BW: liy
		Word: قصة	Lemma: قِصَّة	BW: qiS~ap
		Word: عائلية	Lemma: عَائِلِيّ	BW: EaA}iliy~
		Word: ولا	Lemma: لَا	BW: laA
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأولاد	Lemma: وَلَد	BW: walad
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: ما	Lemma: مَا	BW: maA
		Word: تقصده	Lemma: قَصَدَ	BW: qaSada
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: البهق	Lemma: بَهَق	BW: bahaq
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يولد	Lemma: وَلَدَ	BW: walada
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: وجلده	Lemma: جَلْد	BW: jalod
		Word: أبيض	Lemma: أَبْيَض	BW: >aboyaD
		Word: وشعره	Lemma: شِعْر	BW: $iEor
		Word: أبيض	Lemma: أَبْيَض	BW: >aboyaD
		Word: وعيونه	Lemma: وَعْي	BW: waEoy
		Word: فاتحة	Lemma: فَاتِحَة	BW: faAtiHap
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: القدرة	Lemma: قُدْرَة	BW: qudorap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للشمس	Lemma: شَمْس	BW: $amos
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: وراثي	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: بصفة	Lemma: صُفَّة	BW: Suf~ap
		Word: متنحية	Lemma: مُتَنَحِّيَة	BW: mutanaH~iyap
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الأب	Lemma: أَب	BW: >ab
		Word: والأم	Lemma: أُمّ	BW: >um~
		Word: حاملين	Lemma: حَامِل	BW: HaAmil
		Word: لمورثة	Lemma: مُوَرَّث	BW: muwar~av
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: لكي	Lemma: كَيْ	BW: kayo
		Word: يصاب	Lemma: أَصَابَ	BW: >aSaAba
		Word: الأبناء	Lemma: ابْن	BW: Abon
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: الوالدين	Lemma: وَالِد	BW: waAlid
		Word: حامل	Lemma: حَامِل	BW: HaAmil
		Word: لمورثة	Lemma: مُوَرَّث	BW: muwar~av
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: لا	Lemma: لَا	BW: laA
		Word: يصابون	Lemma: أَصَابَ	BW: >aSaAba
		Word: بالمرض	Lemma: مَرَض	BW: maraD
		Word: وعمومًا	Lemma: عُمُوم	BW: Eumuwm
		Word: فإن	Lemma: إِنَّ	BW: <in~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: نادر	Lemma: نَادِر	BW: naAdir
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
