السلام عليكم .. عمري 23 سنة و اعاني من الم ف الخصية وبعد الكشف اتضح انها يوجد التهاب بكتيري ف البروستاتا استمريت على المضادات لما يقارب 9 اشهر دون فائدة و الاعراض هي كالتالي : الم بالخصيتين الم عند الاحتلام كثرة التبول بشكل ملفت حرارة بالجسم الم بفتحة الشرج احياناً الم عند التبول وحرارة مع البول الم اسفل البطن ويمتد الى الخصيتين والالم متنقل مرة في الخصية اليسرى ومرة باليمنى هل هذه فعلاً اعراض مرض البروستاتا وهل من الممكن علاج هذا النوع لاني اعاني منه لما يقارب الثلاث سنوات ولم اجد العلاج المناسب وسمعت عن علاج يدعى بروستار هل تعتقد انه مفيد في حالتي اتمنى اعطائي بعض اسمااء الادويه التي قد تحسّن من حالتي .. 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: و	Lemma: و	BW: w
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: ف	Lemma: وَفَى	BW: wafaY
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: الكشف	Lemma: كَشْف	BW: ka$of
		Word: اتضح	Lemma: اتَّضَحَ	BW: At~aDaHa
		Word: انها	Lemma: انها	BW: AnhA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: بكتيري	Lemma: بكتيري	BW: bktyry
		Word: ف	Lemma: وَفَى	BW: wafaY
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: استمريت	Lemma: اسْتَمْرَى	BW: AsotamoraY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: لما	Lemma: مَا	BW: maA
		Word: يقارب	Lemma: قَارَبَ	BW: qaAraba
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: دون	Lemma: دُون	BW: duwn
		Word: فائدة	Lemma: فَائِدَة	BW: faA}idap
		Word: و	Lemma: و	BW: w
		Word: الاعراض	Lemma: الاعراض	BW: AlAErAD
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: كالتالي	Lemma: تَال	BW: taAl
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: بالخصيتين	Lemma: خُصْيَة	BW: xuSoyap
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: الاحتلام	Lemma: احْتِلَام	BW: AHotilaAm
		Word: كثرة	Lemma: كَثْرَة	BW: kavorap
		Word: التبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: ملفت	Lemma: مُلَفَّت	BW: mulaf~at
		Word: حرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: بالجسم	Lemma: جِسْم	BW: jisom
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: بفتحة	Lemma: فَتْحَة	BW: fatoHap
		Word: الشرج	Lemma: شَرَج	BW: $araj
		Word: احيانًا	Lemma: احيانًا	BW: AHyAnFA
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: التبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: وحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: اسفل	Lemma: سَفُلَ	BW: safula
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: ويمتد	Lemma: امْتَدَّ	BW: Amotad~a
		Word: الى	Lemma: الى	BW: AlY
		Word: الخصيتين	Lemma: خُصْيَة	BW: xuSoyap
		Word: والالم	Lemma: والالم	BW: wAlAlm
		Word: متنقل	Lemma: مُتَنَقِّل	BW: mutanaq~il
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: ومرة	Lemma: مَرَّة	BW: mar~ap
		Word: باليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: فعلًا	Lemma: فِعْل	BW: fiEol
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: البروستاتا	Lemma: البروستاتا	BW: AlbrwstAtA
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: لاني	Lemma: لاني	BW: lAny
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: منه	Lemma: مِنْ	BW: mino
		Word: لما	Lemma: مَا	BW: maA
		Word: يقارب	Lemma: قَارَبَ	BW: qaAraba
		Word: الثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: اجد	Lemma: جَدَى	BW: jadaY
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: وسمعت	Lemma: سَمِعَ	BW: samiEa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: يدعى	Lemma: دَعَا	BW: daEaA
		Word: بروستار	Lemma: بروستار	BW: brwstAr
		Word: هل	Lemma: هَلْ	BW: halo
		Word: تعتقد	Lemma: اعْتَقَدَ	BW: AEotaqada
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: مفيد	Lemma: مُفِيد	BW: mufiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
		Word: اتمنى	Lemma: اتمنى	BW: AtmnY
		Word: اعطائي	Lemma: اعطائي	BW: AETA}y
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: اسمااء	Lemma: اسمااء	BW: AsmAA'
		Word: الادويه	Lemma: الادويه	BW: AlAdwyh
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تحسّن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: من	Lemma: مِنْ	BW: mino
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
	------------------------
