هناك ارتباط وثيق بين الانتفاخ والالم حيث ان الغازات تضغط على جدار القولون مما يسبب الالم ; نوعية الاغذية في كثير من الاوقات تكون سببا في ذلك ; انصحك بتناول الاطعمة الغنية بالالياف مثل الخضروات الورقية والخبز الاسمر; و تجنب الاطعمة الجاهزة والمشروبات الغازية ; كذلك ينصح بالتمارين الرياضية خاصة المشي السريع.
	##Lemmatization results:
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: ارتباط	Lemma: ارْتِبَاط	BW: ArotibaAT
		Word: وثيق	Lemma: وَثِيق	BW: waviyq
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الانتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: والالم	Lemma: والالم	BW: wAlAlm
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: ان	Lemma: ان	BW: An
		Word: الغازات	Lemma: غَاز	BW: gaAz
		Word: تضغط	Lemma: ضَغَطَ	BW: DagaTa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: جدار	Lemma: جِدَار	BW: jidaAr
		Word: القولون	Lemma: القولون	BW: Alqwlwn
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: الالم	Lemma: الالم	BW: AlAlm
		Word: نوعية	Lemma: نَوْعِيّ	BW: nawoEiy~
		Word: الاغذية	Lemma: الاغذية	BW: AlAg*yp
		Word: في	Lemma: فِي	BW: fiy
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاوقات	Lemma: الاوقات	BW: AlAwqAt
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: سببا	Lemma: سَبَب	BW: sabab
		Word: في	Lemma: فِي	BW: fiy
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: انصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: بتناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الاطعمة	Lemma: الاطعمة	BW: AlATEmp
		Word: الغنية	Lemma: غَنِيّ	BW: ganiy~
		Word: بالالياف	Lemma: بالالياف	BW: bAlAlyAf
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الخضروات	Lemma: الخضروات	BW: AlxDrwAt
		Word: الورقية	Lemma: وَرَقِيّ	BW: waraqiy~
		Word: والخبز	Lemma: خَبْز	BW: xaboz
		Word: الاسمر	Lemma: الاسمر	BW: AlAsmr
		Word: و	Lemma: و	BW: w
		Word: تجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: الاطعمة	Lemma: الاطعمة	BW: AlATEmp
		Word: الجاهزة	Lemma: جَاهِز	BW: jaAhiz
		Word: والمشروبات	Lemma: مَشْرُوب	BW: ma$oruwb
		Word: الغازية	Lemma: غَازِيّ	BW: gaAziy~
		Word: كذلك	Lemma: ذَا	BW: *aA
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بالتمارين	Lemma: تَمَّار	BW: tam~aAr
		Word: الرياضية	Lemma: رِيَاضِيّ	BW: riyaADiy~
		Word: خاصة	Lemma: خَاصّ	BW: xaAS~
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: السريع	Lemma: سَرِيع	BW: sariyE
	------------------------
