ليس لولب و يسمى الزرع الهرموني و يوجد انواع لمده 3 سنوات و مده 5 سنوات اهم الاعراض الجانبيه هي نزول مشحات دم خلال الدورات و طريقه عملها عن طريق تثبيط الاباضه و تثبيط بطانه الرحم
	##Lemmatization results:
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: لولب	Lemma: وَلَبَ	BW: walaba
		Word: و	Lemma: و	BW: w
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: الزرع	Lemma: زَرْع	BW: zaroE
		Word: الهرموني	Lemma: الهرموني	BW: Alhrmwny
		Word: و	Lemma: و	BW: w
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: انواع	Lemma: انواع	BW: AnwAE
		Word: لمده	Lemma: مَادَ	BW: maAda
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: و	Lemma: و	BW: w
		Word: مده	Lemma: مَادَ	BW: maAda
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: اهم	Lemma: هَمَى	BW: hamaY
		Word: الاعراض	Lemma: الاعراض	BW: AlAErAD
		Word: الجانبيه	Lemma: الجانبيه	BW: AljAnbyh
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: مشحات	Lemma: مَشْحَة	BW: ma$oHap
		Word: دم	Lemma: دَم	BW: dam
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: الدورات	Lemma: دَوْرَة	BW: daworap
		Word: و	Lemma: و	BW: w
		Word: طريقه	Lemma: طَرِيق	BW: Tariyq
		Word: عملها	Lemma: عَمَل	BW: Eamal
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: تثبيط	Lemma: تَثْبِيط	BW: tavobiyT
		Word: الاباضه	Lemma: الاباضه	BW: AlAbADh
		Word: و	Lemma: و	BW: w
		Word: تثبيط	Lemma: تَثْبِيط	BW: tavobiyT
		Word: بطانه	Lemma: طَانّ	BW: TaAn~
		Word: الرحم	Lemma: رَحِم	BW: raHim
	------------------------
