نعم طبيعي بعض انواع العدسات التي تزرع خلال عملية الماء الابيض فيها فلتر خاص مما يودي الى الروية بهذا الشكل
	##Lemmatization results:
		Word: نعم	Lemma: نَعَمْ	BW: naEamo
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: انواع	Lemma: انواع	BW: AnwAE
		Word: العدسات	Lemma: عَدْسَة	BW: Eadosap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تزرع	Lemma: زَرَعَ	BW: zaraEa
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: الابيض	Lemma: الابيض	BW: AlAbyD
		Word: فيها	Lemma: فِي	BW: fiy
		Word: فلتر	Lemma: وَرَى	BW: waraY
		Word: خاص	Lemma: خَاصّ	BW: xaAS~
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يودي	Lemma: أَوْدَى	BW: >awodaY
		Word: الى	Lemma: الى	BW: AlY
		Word: الروية	Lemma: رَوِيَّة	BW: rawiy~ap
		Word: بهذا	Lemma: ذَا	BW: *aA
		Word: الشكل	Lemma: شَكْل	BW: $akol
	------------------------
