الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل لحسن حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد الفوسفاتاز القلوية إنزيم يوجد في الدم ويفرز من الخلايا الكبدية ومن العظام وكمية قليلة من الكلية ومن المشيمة عند المرأة الحامل والكمية الكبيرة منه تفرز من الكبد. يزداد هذا الإنزيم في الدم في حالات كأمراض الكبد وأورام وتلين العظام وأمراض الغدة (جارات) الدرق وقد ينخفض عيار الفوسفاتاز القلوية في الدم في حالات نقص فيتامين (د) أو بسبب نقص التغذية أو يكون ولادياً. بالنسبة للتحليل لديك فإن الانخفاض خفيف عندك لذلك ينصح بإعادة الاختبار ثانية وإذا كنت لا تعاني من أية أعراض فلا داعي لأن تشغل بالك بهذه النتيجة. بالنسبة لتحليل السكر بعد الطعام فإن النسبة الطبيعية بعد الطعام بساعتين ( 180 - 200 ) ملغ أما بعد الصيام فست ساعات ( 80 - 120 ) ملغ. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: لحسن	Lemma: حَسَن	BW: Hasan
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: الفوسفاتاز	Lemma: الفوسفاتاز	BW: AlfwsfAtAz
		Word: القلوية	Lemma: قَلَوِيّ	BW: qalawiy~
		Word: إنزيم	Lemma: إِنْزِيم	BW: <inoziym
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: ويفرز	Lemma: أَفْرَزَ	BW: >aforaza
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: الكبدية	Lemma: كَبَدِيّ	BW: kabadiy~
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: العظام	Lemma: عَظْم	BW: EaZom
		Word: وكمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: من	Lemma: مِنْ	BW: mino
		Word: الكلية	Lemma: كُلِّيَّة	BW: kul~iy~ap
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: المشيمة	Lemma: مَشِيمَة	BW: ma$iymap
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: المرأة	Lemma: مَرْأَة	BW: maro>ap
		Word: الحامل	Lemma: حَامِل	BW: HaAmil
		Word: والكمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: الكبيرة	Lemma: كَبِير	BW: kabiyr
		Word: منه	Lemma: مِنْ	BW: mino
		Word: تفرز	Lemma: أَفْرَزَ	BW: >aforaza
		Word: من	Lemma: مِنْ	BW: mino
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: يزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الإنزيم	Lemma: إِنْزِيم	BW: <inoziym
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: كأمراض	Lemma: مَرَض	BW: maraD
		Word: الكبد	Lemma: كَبِد	BW: kabid
		Word: وأورام	Lemma: وَرَم	BW: waram
		Word: وتلين	Lemma: وَلَى	BW: walaY
		Word: العظام	Lemma: عَظِيم	BW: EaZiym
		Word: وأمراض	Lemma: مَرَض	BW: maraD
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: جارات	Lemma: جَارّ	BW: jaAr~
		Word: الدرق	Lemma: الدرق	BW: Aldrq
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: ينخفض	Lemma: انْخَفَضَ	BW: AnoxafaDa
		Word: عيار	Lemma: عِيَار	BW: EiyaAr
		Word: الفوسفاتاز	Lemma: الفوسفاتاز	BW: AlfwsfAtAz
		Word: القلوية	Lemma: قَلَوِيّ	BW: qalawiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: التغذية	Lemma: تَغْذِيَة	BW: tago*iyap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: ولاديًا	Lemma: ولاديًا	BW: wlAdyFA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للتحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الانخفاض	Lemma: انْخِفَاض	BW: AnoxifaAD
		Word: خفيف	Lemma: خَفِيف	BW: xafiyf
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بإعادة	Lemma: إِعَادَة	BW: <iEaAdap
		Word: الاختبار	Lemma: اخْتِبَار	BW: AxotibaAr
		Word: ثانية	Lemma: ثَانِي	BW: vaAniy
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: لا	Lemma: لَا	BW: laA
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: أية	Lemma: أَيّ	BW: >ay~
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: فلا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: تشغل	Lemma: شَغَلَ	BW: $agala
		Word: بالك	Lemma: بَال	BW: baAl
		Word: بهذه	Lemma: ذَا	BW: *aA
		Word: النتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لتحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: النسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الطعام	Lemma: طَعَام	BW: TaEaAm
		Word: بساعتين	Lemma: سَاعَة	BW: saAEap
		Word: ملغ	Lemma: مُلْغ	BW: mulog
		Word: أما	Lemma: مَا	BW: maA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الصيام	Lemma: صِيَام	BW: SiyaAm
		Word: فست	Lemma: سِتّ	BW: sit~
		Word: ساعات	Lemma: سَاعَة	BW: saAEap
		Word: ملغ	Lemma: مُلْغ	BW: mulog
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
