السؤال السلام عليكم. يا دكتور أنا أعاني لمدة (6) أشهـر من الاكتئاب وضيق في الصدر ومن قلة النوم ذهـبت إلى الطبيب فأعطاني بعض الأدوية ولكن لم تجد شيئاً فبماذا تنصحني وهل دواء سبراليكس يمكن أن أحصل عليه في ألمانيا أم له اسم آخر بارك الله فيك يا دكتور.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: يا	Lemma: يَا	BW: yaA
		Word: دكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: وضيق	Lemma: ضِيق	BW: Diyq
		Word: في	Lemma: فِي	BW: fiy
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: قلة	Lemma: قِلَّة	BW: qil~ap
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: فأعطاني	Lemma: أَعْطَى	BW: >aEoTaY
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تجد	Lemma: وَجَدَ	BW: wajada
		Word: شيئًا	Lemma: شَيْء	BW: $ayo'
		Word: فبماذا	Lemma: مَاذَا	BW: maA*aA
		Word: تنصحني	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: سبراليكس	Lemma: سبراليكس	BW: sbrAlyks
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أحصل	Lemma: حَصَلَ	BW: HaSala
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: في	Lemma: فِي	BW: fiy
		Word: ألمانيا	Lemma: أَلْمَانِيَا	BW: >alomaAniyaA
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: له	Lemma: لِي	BW: liy
		Word: اسم	Lemma: اسْم	BW: Asom
		Word: آخر	Lemma: آخِر	BW: |xir
		Word: بارك	Lemma: بَارَكَ	BW: baAraka
		Word: الله	Lemma: الله	BW: Allh
		Word: فيك	Lemma: فِي	BW: fiy
		Word: يا	Lemma: يَا	BW: yaA
		Word: دكتور	Lemma: دُكْتُور	BW: dukotuwr
	------------------------
