الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة Eglal حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: لم توضحي ما هي نسبة حدوث البهاق في جسم جدتك والذين يستخدمون هذه الوسيلة لإزالة بقية اللون الطبيعي من الجسم إن كان بالإبر أو المراهم يكون قد وصلت نسبة البهاق في أجسامهم إلى أكثر من 95% وتسبب البهاق بتشويه لمظهرهم خاصة من هم في مقتبل العمر وغير المتزوجات ولأسباب أخرى أيضا وبالتالي يتخلصون من بقية ال 5% بهذه الطريقة التي لا تخلو من المضاعفات إن كانت على مستوى البشرة أو على الصحة العامة. ولكن هناك بدائل تكنولوجية حديثة لعلاج حالات البهاق المستعصية على الأدوية التقليدية وهي أشعة الناروباند وأنواع من الليزر أثبتت فعاليتها في حالات كثيرة. حفظكما الله من كل سوء.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: توضحي	Lemma: وَضَّحَ	BW: waD~aHa
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: البهاق	Lemma: بُهَاق	BW: buhaAq
		Word: في	Lemma: فِي	BW: fiy
		Word: جسم	Lemma: جِسْم	BW: jisom
		Word: جدتك	Lemma: جِدّ	BW: jid~
		Word: والذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يستخدمون	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الوسيلة	Lemma: وَسِيلَة	BW: wasiylap
		Word: لإزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: بقية	Lemma: بَقِيَّة	BW: baqiy~ap
		Word: اللون	Lemma: لَوْن	BW: lawon
		Word: الطبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: بالإبر	Lemma: إِبْرَة	BW: <iborap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: المراهم	Lemma: مَرْهَم	BW: maroham
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: وصلت	Lemma: وَصَلَ	BW: waSala
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: البهاق	Lemma: بُهَاق	BW: buhaAq
		Word: في	Lemma: فِي	BW: fiy
		Word: أجسامهم	Lemma: جِسْم	BW: jisom
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: وتسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: البهاق	Lemma: بُهَاق	BW: buhaAq
		Word: بتشويه	Lemma: تَشْوِيه	BW: ta$owiyh
		Word: لمظهرهم	Lemma: مُظَهَّر	BW: muZah~ar
		Word: خاصة	Lemma: خَاصّ	BW: xaAS~
		Word: من	Lemma: مِنْ	BW: mino
		Word: هم	Lemma: هُوَ	BW: huwa
		Word: في	Lemma: فِي	BW: fiy
		Word: مقتبل	Lemma: مُقْتَبَل	BW: muqotabal
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: وغير	Lemma: غَيْر	BW: gayor
		Word: المتزوجات	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: ولأسباب	Lemma: سَبَب	BW: sabab
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: يتخلصون	Lemma: تَخَلَّصَ	BW: taxal~aSa
		Word: من	Lemma: مِنْ	BW: mino
		Word: بقية	Lemma: بَقِيَّة	BW: baqiy~ap
		Word: ال	Lemma: ال	BW: Al
		Word: بهذه	Lemma: ذَا	BW: *aA
		Word: الطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لا	Lemma: لَا	BW: laA
		Word: تخلو	Lemma: خَلَا	BW: xalaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: المضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: البشرة	Lemma: بَشَر	BW: ba$ar
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: العامة	Lemma: عَامّ	BW: EaAm~
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: بدائل	Lemma: بَدِيل	BW: badiyl
		Word: تكنولوجية	Lemma: تِكْنُولُوجِيّ	BW: tikonuwluwjiy~
		Word: حديثة	Lemma: حَدِيث	BW: Hadiyv
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: البهاق	Lemma: بُهَاق	BW: buhaAq
		Word: المستعصية	Lemma: مُسْتَعْصِيَة	BW: musotaEoSiyap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: التقليدية	Lemma: تَقْلِيدِيّ	BW: taqoliydiy~
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: أشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: الناروباند	Lemma: الناروباند	BW: AlnArwbAnd
		Word: وأنواع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الليزر	Lemma: الليزر	BW: Allyzr
		Word: أثبتت	Lemma: أَثْبَتَ	BW: >avobata
		Word: فعاليتها	Lemma: عَالِيَة	BW: EaAliyap
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: حفظكما	Lemma: حَفِظَ	BW: HafiZa
		Word: الله	Lemma: الله	BW: Allh
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: سوء	Lemma: سُوء	BW: suw'
	------------------------
