بسم الله ليس كل ما يفعلة الانسان يأتي بالحلول المطلوبة عليك تجريب نظارة طبية ممكن تساعدك
	##Lemmatization results:
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: ما	Lemma: مَا	BW: maA
		Word: يفعلة	Lemma: يفعلة	BW: yfElp
		Word: الانسان	Lemma: الانسان	BW: AlAnsAn
		Word: يأتي	Lemma: أَتَى	BW: >ataY
		Word: بالحلول	Lemma: حُلُول	BW: Huluwl
		Word: المطلوبة	Lemma: مَطْلُوب	BW: maToluwb
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: تجريب	Lemma: تَجْرِيب	BW: tajoriyb
		Word: نظارة	Lemma: نَظَّار	BW: naZ~aAr
		Word: طبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: تساعدك	Lemma: سَاعَدَ	BW: saAEada
	------------------------
