هل نزول افرازات شفافة بعد الحيض بيومين يدل على فترة الاخصاب 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: افرازات	Lemma: افرازات	BW: AfrAzAt
		Word: شفافة	Lemma: شَفَّاف	BW: $af~aAf
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: بيومين	Lemma: يَوْم	BW: yawom
		Word: يدل	Lemma: دَلَّ	BW: dal~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: الاخصاب	Lemma: الاخصاب	BW: AlAxSAb
	------------------------
