لا ليس بالضروره يجب الانتضار فان لم تاتي خلال اسوع من الان من الممكن عمل فحص الحمل
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: بالضروره	Lemma: بالضروره	BW: bAlDrwrh
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: الانتضار	Lemma: الانتضار	BW: AlAntDAr
		Word: فان	Lemma: فَان	BW: faAn
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تاتي	Lemma: تاتي	BW: tAty
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: اسوع	Lemma: اسوع	BW: AswE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الان	Lemma: الان	BW: AlAn
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: الحمل	Lemma: حِمْل	BW: Himol
	------------------------
