السؤال طفلة عمرها سنة وشهران لوحظ عندها بعض الحول في عينها اليمنى وعند التشخيص تمت الإفادة عن وجود ما يسمى بـ (طول النظر) وكان العلاج هو ارتداء النظارة وتغطية العين السليمة لست ساعات في اليوم. سؤالي: هل هذه من الحالات الشائعة عند الأطفال وهل لها أسباب وهل لبس النظارة مجدي في هذه الحالات وهل ارتداء النظارة يكون طول العمر أي معلومات إضافية أو نصائح بهذا الخصوص 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: طفلة	Lemma: طَفْلَة	BW: Tafolap
		Word: عمرها	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: وشهران	Lemma: شَهْر	BW: $ahor
		Word: لوحظ	Lemma: لاحَظَ	BW: lAHaZa
		Word: عندها	Lemma: عِنْدَ	BW: Einoda
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الحول	Lemma: حَوْل	BW: Hawol
		Word: في	Lemma: فِي	BW: fiy
		Word: عينها	Lemma: عَيْن	BW: Eayon
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: وعند	Lemma: عِنْد	BW: Einod
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: تمت	Lemma: تَمَّ	BW: tam~a
		Word: الإفادة	Lemma: إِفَادَة	BW: <ifaAdap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: ما	Lemma: مَا	BW: maA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: ب	Lemma: ب	BW: b
		Word: طول	Lemma: طُول	BW: Tuwl
		Word: النظر	Lemma: نَظَر	BW: naZar
		Word: وكان	Lemma: كَانَ	BW: kaAna
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ارتداء	Lemma: ارْتِدَاء	BW: ArotidaA'
		Word: النظارة	Lemma: نَظَّارَة	BW: naZ~aArap
		Word: وتغطية	Lemma: تَغْطِيَة	BW: tagoTiyap
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: السليمة	Lemma: سَلِيم	BW: saliym
		Word: لست	Lemma: لَيْسَ	BW: layosa
		Word: ساعات	Lemma: سَاعَة	BW: saAEap
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: الشائعة	Lemma: شَائِع	BW: $aA}iE
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: لها	Lemma: لِي	BW: liy
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: لبس	Lemma: لَبِسَ	BW: labisa
		Word: النظارة	Lemma: نَظَّارَة	BW: naZ~aArap
		Word: مجدي	Lemma: مَجْدِي	BW: majodiy
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: ارتداء	Lemma: ارْتِدَاء	BW: ArotidaA'
		Word: النظارة	Lemma: نَظَّارَة	BW: naZ~aArap
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: طول	Lemma: طُول	BW: Tuwl
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: معلومات	Lemma: مَعْلُومَة	BW: maEoluwmap
		Word: إضافية	Lemma: إِضَافِيّ	BW: <iDaAfiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: نصائح	Lemma: نَصِيحَة	BW: naSiyHap
		Word: بهذا	Lemma: ذَا	BW: *aA
		Word: الخصوص	Lemma: خُصُوص	BW: xuSuwS
	------------------------
