الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل لجين حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد الفصام لا ينتقل عن طريق الوراثة ولكن هنالك ما يعرف بانتقال الاستعداد للمرض إذا توفرت الظروف البيئية والحياتية الأخرى فيعرف إحصائياً أن الوالدين إذا كانوا يعانون من مرض الفصام فإن 40% من الذرية سوف يُصابون بهذا المرض. إذن: هنالك نوع من الميول الأسري والذي كما ذكرت لك أن الإنسان يأخذ من والديه جينات الاستعداد وليس المرض نفسه.أما زيادة تقدير الذات أو ما يعرف بالهوس -إذا كنت تقصد ذلك- فهو أيضاً ليس من الأمراض الوراثية التي تتبع قوانين الوراثة كما يعرفها الأطباء إنما الذي قد يورث هو الاستعداد البسيط لهذه الحالة.وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: لجين	Lemma: جَانَ	BW: jaAna
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: الفصام	Lemma: فَصَّام	BW: faS~aAm
		Word: لا	Lemma: لَا	BW: laA
		Word: ينتقل	Lemma: انْتَقَلَ	BW: Anotaqala
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الوراثة	Lemma: وَرَّاث	BW: war~aAv
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: ما	Lemma: مَا	BW: maA
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: بانتقال	Lemma: انْتِقَال	BW: AnotiqaAl
		Word: الاستعداد	Lemma: اسْتِعْدَاد	BW: AsotiEodaAd
		Word: للمرض	Lemma: مَرَض	BW: maraD
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: توفرت	Lemma: تَوَفَّرَ	BW: tawaf~ara
		Word: الظروف	Lemma: ظَرْف	BW: Zarof
		Word: البيئية	Lemma: بِيئِيّ	BW: biy}iy~
		Word: والحياتية	Lemma: والحياتية	BW: wAlHyAtyp
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: فيعرف	Lemma: عَرَفَ	BW: Earafa
		Word: إحصائيًا	Lemma: إحصائيًا	BW: <HSA}yFA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الوالدين	Lemma: وَالِد	BW: waAlid
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كانوا	Lemma: كَانَ	BW: kaAna
		Word: يعانون	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: الفصام	Lemma: فَصَّام	BW: faS~aAm
		Word: فإن	Lemma: إِنَّ	BW: <in~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الذرية	Lemma: ذَرِّيّ	BW: *ar~iy~
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يُصابون	Lemma: أَصَابَ	BW: >aSaAba
		Word: بهذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: إذن	Lemma: إِذْن	BW: <i*on
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الميول	Lemma: مُيُول	BW: muyuwl
		Word: الأسري	Lemma: أُسَرِيّ	BW: >usariy~
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: كما	Lemma: مَا	BW: maA
		Word: ذكرت	Lemma: ذَكَرَ	BW: *akara
		Word: لك	Lemma: لِي	BW: liy
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: يأخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: من	Lemma: مِنْ	BW: mino
		Word: والديه	Lemma: وَالِد	BW: waAlid
		Word: جينات	Lemma: جِينَة	BW: jiynap
		Word: الاستعداد	Lemma: اسْتِعْدَاد	BW: AsotiEodaAd
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: نفسه	Lemma: نَفْس	BW: nafos
		Word: أما	Lemma: مَا	BW: maA
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: تقدير	Lemma: تَقْدِير	BW: taqodiyr
		Word: الذات	Lemma: ذَات	BW: *aAt
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ما	Lemma: مَا	BW: maA
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: بالهوس	Lemma: هَوْس	BW: hawos
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: تقصد	Lemma: قَصَدَ	BW: qaSada
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: الوراثية	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تتبع	Lemma: اتَّبَعَ	BW: At~abaEa
		Word: قوانين	Lemma: قَانُون	BW: qaAnuwn
		Word: الوراثة	Lemma: وَرَّاث	BW: war~aAv
		Word: كما	Lemma: مَا	BW: maA
		Word: يعرفها	Lemma: عَرَفَ	BW: Earafa
		Word: الأطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: إنما	Lemma: إِنَّ	BW: <in~a
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يورث	Lemma: وَرِثَ	BW: wariva
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الاستعداد	Lemma: اسْتِعْدَاد	BW: AsotiEodaAd
		Word: البسيط	Lemma: بَسِيط	BW: basiyT
		Word: لهذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
