الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة سلوى حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: نشكرك على الاهتمام بأمر صديقتك هذه وأسأل الله -تعالى- لوالدتها المغفرة والرحمة. صديقتك هذه حفظكما الله تعاني من تفاعل إسقاطي أي أنها قد أسقطت أحزانها بصورة عدوانية على الآخرين وهذا دليل على عمق الأحزان وعدم التكيف مع الذات للتعبير عن الأحزان بالصورة المعهودة هذه الظواهر نشاهدها في الطب النفسي وهي موجودة ونعتبرها ظواهر محصورة وتنتهي تلقائيًا لكن قطعًا قد تكون مزعجة بعض الشيء. صديقتك هذه بالفعل تحتاج منك للمساندة وتحتاج منك للتبصير والتبصير أيضًا يكون من خلال المساندة أن تجالسيها أن تطمئنيها أن تجعليها تعبر عن نفسها ودعيها تتحدث عن المرحومة - بإذن الله تعالى والدتها وتتحدث عن مآثرها وانصحيها بأن تبر صديقات والدتها هذا يجعلها تبتعد عن الكتمان لأن الكتمان في أمور التعبير عن الأحزان من الأشياء الخطيرة جدًّا النفس تحتقن كما تحتقن الأنف واحتقان النفس حين يكون قائمًا على الأحزان قد يؤدي إلى شعور بالكدر والحزن والشعور المأساوي هذه الفتاة حفظها الله قطعًا تعبر عن أحزانها بهذه الصورة غير المثالية أو المعوجة وهذه ال حالات موجودة. بعض علماء النفس والسلوك يعتبرون مثل هذه السلوكيات من موازيات الاكتئاب أي أنه نوع من الاكتئاب النفسي الذي يعبر عنه بصورة غير طبيعية وغير مثالية وبناء على هذه النظرية وحتى نكون قد أكملنا الصورة العلاجية أعتقد أن صديقتك هذه لو تناولت أحد مضادات الاكتئاب لفترة قريبة وقصيرة ولمدة محدودة سيكون هذا أمرًا جيدًا ومفيداً إن قبلت أن تذهب معك لطبيب نفسي فهذا هو الأفضل والأحسن وإن لم تقبل أعتقد أن عقار مثل (سبرالكس) هذا اسمه التجاري ويعرف علميًا باسم (استالوبرام) لو تناولته بجرعة خمسة مليجرام أي نصف حبة ليلاً لمدة أسبوع ثم حبة كاملة ليلاً لمدة شهرين ثم ? ?صف حبة ليلاً لمدة أسبوعين ثم نصف حبة يومًا بعد يومٍ لمدة أسبوعين أيضًا ثم تتوقف عن تناول الدواء هذا سيكون كافيًا جدًّا. حاولي أن تصرفي انتباهها من خلال مؤازرتها كما ذكرت لك ويا حبذا لو انخرطت معها في أي نوع من البرامج الجماعية مثلاً تذهبا مع بعضكما البعض إلى أحد مراكز تحفيظ القرآن هذا يساعدها كثيرًا في تغيير نمط حياتها ويشجعها على أن تعامل الناس بالحسنى وأن تُحسن الظن فيهم. بارك الله فيك وجزاك الله خيرًا وبالله التوفيق والسداد.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: سلوى	Lemma: سَلْوَى	BW: salowaY
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: نشكرك	Lemma: شَكَرَ	BW: $akara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الاهتمام	Lemma: اهْتِمَام	BW: AhotimaAm
		Word: بأمر	Lemma: أَمْر	BW: >amor
		Word: صديقتك	Lemma: صَدِيق	BW: Sadiyq
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: وأسأل	Lemma: أَسْأَلَ	BW: >aso>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: لوالدتها	Lemma: وَالِد	BW: waAlid
		Word: المغفرة	Lemma: مَغْفِرَة	BW: magofirap
		Word: والرحمة	Lemma: رَحْمَة	BW: raHomap
		Word: صديقتك	Lemma: صَدِيق	BW: Sadiyq
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: حفظكما	Lemma: حَفِظَ	BW: HafiZa
		Word: الله	Lemma: الله	BW: Allh
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: تفاعل	Lemma: تَفَاعُل	BW: tafaAEul
		Word: إسقاطي	Lemma: إِسْقَاط	BW: <isoqaAT
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: أسقطت	Lemma: أَسْقَطَ	BW: >asoqaTa
		Word: أحزانها	Lemma: حَزَّان	BW: Haz~aAn
		Word: بصورة	Lemma: صُورَة	BW: Suwrap
		Word: عدوانية	Lemma: عُدْوَانِيّ	BW: EudowaAniy~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الآخرين	Lemma: آخَر	BW: |xar
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: دليل	Lemma: دَلِيل	BW: daliyl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: عمق	Lemma: عُمْق	BW: Eumoq
		Word: الأحزان	Lemma: حُزْن	BW: Huzon
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: التكيف	Lemma: تَكَيُّف	BW: takay~uf
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الذات	Lemma: ذَات	BW: *aAt
		Word: للتعبير	Lemma: تَعْبِير	BW: taEobiyr
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الأحزان	Lemma: حُزْن	BW: Huzon
		Word: بالصورة	Lemma: صُورَة	BW: Suwrap
		Word: المعهودة	Lemma: مَعْهُود	BW: maEohuwd
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الظواهر	Lemma: ظَاهِر	BW: ZaAhir
		Word: نشاهدها	Lemma: شَاهَدَ	BW: $aAhada
		Word: في	Lemma: فِي	BW: fiy
		Word: الطب	Lemma: طِبّ	BW: Tib~
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: موجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: ونعتبرها	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: ظواهر	Lemma: ظَاهِر	BW: ZaAhir
		Word: محصورة	Lemma: مَحْصُور	BW: maHoSuwr
		Word: وتنتهي	Lemma: انْتَهَى	BW: AnotahaY
		Word: تلقائيًا	Lemma: تلقائيًا	BW: tlqA}yFA
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: قطعًا	Lemma: قَطْع	BW: qaToE
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: مزعجة	Lemma: مُزْعِج	BW: muzoEij
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الشيء	Lemma: شَيْء	BW: $ayo'
		Word: صديقتك	Lemma: صَدِيق	BW: Sadiyq
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: بالفعل	Lemma: فِعْل	BW: fiEol
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: منك	Lemma: مِنْ	BW: mino
		Word: للمساندة	Lemma: مُسَانَدَة	BW: musaAnadap
		Word: وتحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: منك	Lemma: مِنْ	BW: mino
		Word: للتبصير	Lemma: تَبْصِير	BW: taboSiyr
		Word: والتبصير	Lemma: تَبْصِير	BW: taboSiyr
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: المساندة	Lemma: مُسَانِد	BW: musaAnid
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: تجالسيها	Lemma: تَجَالُس	BW: tajaAlus
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تطمئنيها	Lemma: طَمْأَنَ	BW: Tamo>ana
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تجعليها	Lemma: جَعَلَ	BW: jaEala
		Word: تعبر	Lemma: عَبَّرَ	BW: Eab~ara
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: نفسها	Lemma: نَفْس	BW: nafos
		Word: ودعيها	Lemma: دَعَا	BW: daEaA
		Word: تتحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: المرحومة	Lemma: مَرْحُوم	BW: maroHuwm
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: والدتها	Lemma: وَالِد	BW: waAlid
		Word: وتتحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: مآثرها	Lemma: أَثَر	BW: >avar
		Word: وانصحيها	Lemma: نَصَحَ	BW: naSaHa
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: تبر	Lemma: بَرَى	BW: baraY
		Word: صديقات	Lemma: صَدِيق	BW: Sadiyq
		Word: والدتها	Lemma: وَالِد	BW: waAlid
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يجعلها	Lemma: جَعَلَ	BW: jaEala
		Word: تبتعد	Lemma: ابْتَعَدَ	BW: AbotaEada
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الكتمان	Lemma: كِتْمَان	BW: kitomaAn
		Word: لأن	Lemma: أَنْ	BW: >ano
		Word: الكتمان	Lemma: كِتْمَان	BW: kitomaAn
		Word: في	Lemma: فِي	BW: fiy
		Word: أمور	Lemma: أَمْر	BW: >amor
		Word: التعبير	Lemma: تَعْبِير	BW: taEobiyr
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الأحزان	Lemma: حُزْن	BW: Huzon
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأشياء	Lemma: شَيْء	BW: $ayo'
		Word: الخطيرة	Lemma: خَطِير	BW: xaTiyr
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: النفس	Lemma: نَفْس	BW: nafos
		Word: تحتقن	Lemma: احْتَقَّ	BW: AHotaq~a
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: تحتقن	Lemma: احْتَقَّ	BW: AHotaq~a
		Word: الأنف	Lemma: أَنْف	BW: >anof
		Word: واحتقان	Lemma: احْتِقَان	BW: AHotiqaAn
		Word: النفس	Lemma: نَفْس	BW: nafos
		Word: حين	Lemma: حِين	BW: Hiyn
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: قائمًا	Lemma: قَائِم	BW: qaA}im
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأحزان	Lemma: حُزْن	BW: Huzon
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: شعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالكدر	Lemma: كَدْر	BW: kador
		Word: والحزن	Lemma: حُزْن	BW: Huzon
		Word: والشعور	Lemma: شُعُور	BW: $uEuwr
		Word: المأساوي	Lemma: المأساوي	BW: Alm>sAwy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الفتاة	Lemma: فَتَاة	BW: fataAp
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: قطعًا	Lemma: قِطْع	BW: qiToE
		Word: تعبر	Lemma: عَبَّرَ	BW: Eab~ara
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: أحزانها	Lemma: حُزْن	BW: Huzon
		Word: بهذه	Lemma: ذَا	BW: *aA
		Word: الصورة	Lemma: صُورَة	BW: Suwrap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: المثالية	Lemma: مِثَالِيّ	BW: mivaAliy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: المعوجة	Lemma: مُعَوَّج	BW: muEaw~aj
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: ال	Lemma: ال	BW: Al
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: موجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: علماء	Lemma: عَالِم	BW: EaAlim
		Word: النفس	Lemma: نَفْس	BW: nafos
		Word: والسلوك	Lemma: سُلُوك	BW: suluwk
		Word: يعتبرون	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: السلوكيات	Lemma: سُلُوكِيّ	BW: suluwkiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: موازيات	Lemma: مُوَازَاة	BW: muwaAzaAp
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: النفسي	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يعبر	Lemma: عَبَّرَ	BW: Eab~ara
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: بصورة	Lemma: صُورَة	BW: Suwrap
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وغير	Lemma: غَيْر	BW: gayor
		Word: مثالية	Lemma: مِثَالِيّ	BW: mivaAliy~
		Word: وبناء	Lemma: بِنَاء	BW: binaA'
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: النظرية	Lemma: نَظَرِيَّة	BW: naZariy~ap
		Word: وحتى	Lemma: حَتَّى	BW: Hat~aY
		Word: نكون	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: أكملنا	Lemma: أَكْمَلَ	BW: >akomala
		Word: الصورة	Lemma: صُورَة	BW: Suwrap
		Word: العلاجية	Lemma: عِلَاجِيّ	BW: EilaAjiy~
		Word: أعتقد	Lemma: اعْتَقَدَ	BW: AEotaqada
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: صديقتك	Lemma: صَدِيق	BW: Sadiyq
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: تناولت	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: مضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: قريبة	Lemma: قَرِيب	BW: qariyb
		Word: وقصيرة	Lemma: قَصِير	BW: qaSiyr
		Word: ولمدة	Lemma: مَدَّة	BW: mad~ap
		Word: محدودة	Lemma: مَحْدُود	BW: maHoduwd
		Word: سيكون	Lemma: كَانَ	BW: kaAna
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: أمرًا	Lemma: أَمْر	BW: >amor
		Word: جيدًا	Lemma: جَيِّد	BW: jay~id
		Word: ومفيدًا	Lemma: مُفِيد	BW: mufiyd
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: قبلت	Lemma: قَبِلَ	BW: qabila
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: معك	Lemma: مَعّ	BW: maE~
		Word: لطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: نفسي	Lemma: نَفْس	BW: nafos
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: والأحسن	Lemma: أَحْسَن	BW: >aHosan
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تقبل	Lemma: قَبِلَ	BW: qabila
		Word: أعتقد	Lemma: اعْتَقَدَ	BW: AEotaqada
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: عقار	Lemma: عَقَار	BW: EaqaAr
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: سبرالكس	Lemma: سبرالكس	BW: sbrAlks
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: اسمه	Lemma: اسْم	BW: Asom
		Word: التجاري	Lemma: تِجَارِيّ	BW: tijaAriy~
		Word: ويعرف	Lemma: عَرَفَ	BW: Earafa
		Word: علميًا	Lemma: علميًا	BW: ElmyFA
		Word: باسم	Lemma: اسْم	BW: Asom
		Word: استالوبرام	Lemma: استالوبرام	BW: AstAlwbrAm
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: تناولته	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: بجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: خمسة	Lemma: خَمْسَة	BW: xamosap
		Word: مليجرام	Lemma: مليجرام	BW: mlyjrAm
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: ليلًا	Lemma: لَيْل	BW: layol
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: كاملة	Lemma: كَامِل	BW: kaAmil
		Word: ليلًا	Lemma: لَيْل	BW: layol
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: صف	Lemma: صَفّ	BW: Saf~
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: ليلًا	Lemma: لَيْل	BW: layol
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: يومًا	Lemma: يَوْم	BW: yawom
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: يومٍ	Lemma: يَوْم	BW: yawom
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: تتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: سيكون	Lemma: كَانَ	BW: kaAna
		Word: كافيًا	Lemma: كَافِي	BW: kaAfiy
		Word: جدًّا	Lemma: جِدّ	BW: jid~
		Word: حاولي	Lemma: حَاوَلَ	BW: HaAwala
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تصرفي	Lemma: تَصَرَّفَ	BW: taSar~afa
		Word: انتباهها	Lemma: انْتِبَاه	BW: AnotibaAh
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: مؤازرتها	Lemma: مُؤَازَرَة	BW: mu&aAzarap
		Word: كما	Lemma: مَا	BW: maA
		Word: ذكرت	Lemma: ذَكَرَ	BW: *akara
		Word: لك	Lemma: لِي	BW: liy
		Word: ويا	Lemma: يَا	BW: yaA
		Word: حبذا	Lemma: حَبَّذَا	BW: Hab~a*aA
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: انخرطت	Lemma: انْخَرَطَ	BW: AnoxaraTa
		Word: معها	Lemma: مَعَ	BW: maEa
		Word: في	Lemma: فِي	BW: fiy
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: البرامج	Lemma: بَرْنَامَج	BW: baronaAmaj
		Word: الجماعية	Lemma: جَمَاعِيّ	BW: jamaAEiy~
		Word: مثلًا	Lemma: مِثْل	BW: mivol
		Word: تذهبا	Lemma: ذَهَّبَ	BW: *ah~aba
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: بعضكما	Lemma: بَعْض	BW: baEoD
		Word: البعض	Lemma: بَعْض	BW: baEoD
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: مراكز	Lemma: مَرْكَز	BW: marokaz
		Word: تحفيظ	Lemma: تَحْفِيظ	BW: taHofiyZ
		Word: القرآن	Lemma: قُرْآن	BW: quro|n
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يساعدها	Lemma: سَاعَدَ	BW: saAEada
		Word: كثيرًا	Lemma: كَثِير	BW: kaviyr
		Word: في	Lemma: فِي	BW: fiy
		Word: تغيير	Lemma: تَغْيِير	BW: tagoyiyr
		Word: نمط	Lemma: نَمَط	BW: namaT
		Word: حياتها	Lemma: حَيَاة	BW: HayaAp
		Word: ويشجعها	Lemma: شَجَّعَ	BW: $aj~aEa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تعامل	Lemma: تَعَامُل	BW: taEaAmul
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: بالحسنى	Lemma: حُسْنَى	BW: HusonaY
		Word: وأن	Lemma: أَنْ	BW: >ano
		Word: تُحسن	Lemma: أَحْسَنَ	BW: >aHosana
		Word: الظن	Lemma: ظَنّ	BW: Zan~
		Word: فيهم	Lemma: فِي	BW: fiy
		Word: بارك	Lemma: بَارَكَ	BW: baAraka
		Word: الله	Lemma: الله	BW: Allh
		Word: فيك	Lemma: فِي	BW: fiy
		Word: وجزاك	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
		Word: والسداد	Lemma: سَدَاد	BW: sadaAd
	------------------------
