الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل إبراهيم حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: لابد وأن في أمريكا أطباء مختصون في أمراض الروماتيزم فهو سهل العلاج وهو ينجم عن زيادة حمض البول لسنوات طويلة (Uric Acid ) ومن الأمور التي تزيد من نسبة حمض البول هو المدرات والإسبيرين. وأما علاج النقرس فهو يحتاج للمتابعة مع طبيب مختص بأمراض الروماتيزم. ويكون العلاج أولا بعلاج الحالة الحادة بالمسكنات المضادة للالتهاب مثل نابروكسين حبتين في اليوم أو موبيك 15 ملغ مرة واحدة ثم بعد أن تتحسن الحالة ويخف التورم فإنه يمكن بعد ذلك البدء بدواء اسمه allopurinol100 ملغ يوميا ثم تزداد الجرعة إلى 200 ملغ يوميا بعد أسبوع ثم يتم تحليل الدم لحمض البول بعد أسبوعين من العلاج ويجب أن يكون أقل من 360 ملغ أو 6 momol . وأما الكوليتسيرول فإنه يحتاج أيضا للعلاج إن كان عنده ارتفاع في الضغط ويجب الاستمرار على هذه الأدوية مدى الحياة. وأرجو أن تثقي في الأطباء الذين يعالجون الوالد فهذا مهم جدا. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: إبراهيم	Lemma: إِبْرَاهِيم	BW: <iboraAhiym
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: في	Lemma: فِي	BW: fiy
		Word: أمريكا	Lemma: أَمِرِيكَا	BW: >amiriykaA
		Word: أطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: مختصون	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: في	Lemma: فِي	BW: fiy
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: الروماتيزم	Lemma: الروماتيزم	BW: AlrwmAtyzm
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: سهل	Lemma: سَهُلَ	BW: sahula
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: ينجم	Lemma: نَجَمَ	BW: najama
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: حمض	Lemma: حَمَض	BW: HamaD
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: لسنوات	Lemma: سَنَة	BW: sanap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: من	Lemma: مِنْ	BW: mino
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: حمض	Lemma: حَمْض	BW: HamoD
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: المدرات	Lemma: مُدَرّ	BW: mudar~
		Word: والإسبيرين	Lemma: والإسبيرين	BW: wAl<sbyryn
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: النقرس	Lemma: نِقْرِس	BW: niqoris
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: للمتابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: مختص	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: بأمراض	Lemma: مَرَض	BW: maraD
		Word: الروماتيزم	Lemma: الروماتيزم	BW: AlrwmAtyzm
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: أولا	Lemma: أَوَّل	BW: >aw~al
		Word: بعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: الحادة	Lemma: حَادّ	BW: HaAd~
		Word: بالمسكنات	Lemma: مُسَكِّن	BW: musak~in
		Word: المضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: للالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: نابروكسين	Lemma: نابروكسين	BW: nAbrwksyn
		Word: حبتين	Lemma: حَبّ	BW: Hab~
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: موبيك	Lemma: موبيك	BW: mwbyk
		Word: ملغ	Lemma: مُلْغ	BW: mulog
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تتحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: ويخف	Lemma: خَفَّى	BW: xaf~aY
		Word: التورم	Lemma: تَوَرُّم	BW: tawar~um
		Word: فإنه	Lemma: إِنَّ	BW: <in~a
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: البدء	Lemma: بَدْء	BW: bado'
		Word: بدواء	Lemma: دَوَّاء	BW: daw~aA'
		Word: اسمه	Lemma: اسْم	BW: Asom
		Word: ملغ	Lemma: مُلْغ	BW: mulog
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: تزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ملغ	Lemma: مُلْغ	BW: mulog
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الدم	Lemma: دَم	BW: dam
		Word: لحمض	Lemma: حَمَض	BW: HamaD
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: من	Lemma: مِنْ	BW: mino
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: أقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: ملغ	Lemma: مُلْغ	BW: mulog
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: الكوليتسيرول	Lemma: الكوليتسيرول	BW: Alkwlytsyrwl
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: عنده	Lemma: عِنْدَ	BW: Einoda
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: الاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: مدى	Lemma: مَدَى	BW: madaY
		Word: الحياة	Lemma: حَيَاة	BW: HayaAp
		Word: وأرجو	Lemma: رَجَا	BW: rajaA
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تثقي	Lemma: وَثِقَ	BW: waviqa
		Word: في	Lemma: فِي	BW: fiy
		Word: الأطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يعالجون	Lemma: عَالَجَ	BW: EaAlaja
		Word: الوالد	Lemma: وَالِد	BW: waAlid
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: مهم	Lemma: مُهِمّ	BW: muhim~
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
