قد يكون عدم الانتظام و قلة الدورة مع وجود حبوب دليل على و جود تكيس بالمبايض و لتشخيص ذلك لابد من مراجعة الطبيب
	##Lemmatization results:
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: الانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: و	Lemma: و	BW: w
		Word: قلة	Lemma: قِلَّة	BW: qil~ap
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: دليل	Lemma: دَلِيل	BW: daliyl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: و	Lemma: و	BW: w
		Word: جود	Lemma: جَادَّ	BW: jaAd~a
		Word: تكيس	Lemma: أَكَاسَ	BW: >akaAsa
		Word: بالمبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: و	Lemma: و	BW: w
		Word: لتشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
	------------------------
