الإجابــة بسم الله الرحمن الرحيمالأخت الفاضلة ليلى حسن حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: فعند أخذ الكلوميد يزداد إنتاج البويضات ولكن ليس من المحبذ وجود أكثر من بويضتان لأن احتمال حدوث حمل أكثر من توائم يسبب مشاكل صحية كثيرة للأم وللأجنة منها زيادة نسبة احتمال الإجهاض وكذلك الولادة المكبرة فلذلك عدد بويضتين هو عدد معقول جداً.وبدون أخذ الكلوميد تتكون بويضة واحدة فقط وأما باستخدام العقاقير المساعدة للإنجاب فقد يصل العدد إلى 16- 18 بويضة خاصة مع الإبر وفي حالة حدوث تخصيب بويضة واحدة وحمل تختفي الأخريات ولا تنزل الدورة الشهرية حيث أن البويضة الملقمة تعمل على تغييرات هرمونية حتى يتهيأ الرحم للحمل بإذن الله تعالى.نسأل الله أن يمتعك بالصحة والعافية وأن يرزقك بالذرية الصالحة الطيبة.وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيمالأخت	Lemma: الرحيمالأخت	BW: AlrHymAl>xt
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: ليلى	Lemma: لَيْلَى	BW: layolaY
		Word: حسن	Lemma: حَسَن	BW: Hasan
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فعند	Lemma: عِنْدَ	BW: Einoda
		Word: أخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: الكلوميد	Lemma: الكلوميد	BW: Alklwmyd
		Word: يزداد	Lemma: ازْدَادَ	BW: AzodaAda
		Word: إنتاج	Lemma: إِنْتَاج	BW: <inotaAj
		Word: البويضات	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: من	Lemma: مِنْ	BW: mino
		Word: المحبذ	Lemma: مُحَبَّذ	BW: muHab~a*
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: بويضتان	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: احتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: توائم	Lemma: وَاءَمَ	BW: waA'ama
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: صحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: للأم	Lemma: أُمّ	BW: >um~
		Word: وللأجنة	Lemma: جَنِين	BW: janiyn
		Word: منها	Lemma: مِنْ	BW: mino
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: احتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: المكبرة	Lemma: مُكَبَّر	BW: mukab~ar
		Word: فلذلك	Lemma: ذَا	BW: *aA
		Word: عدد	Lemma: عَدَد	BW: Eadad
		Word: بويضتين	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: عدد	Lemma: عَدَد	BW: Eadad
		Word: معقول	Lemma: مَعْقُول	BW: maEoquwl
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: وبدون	Lemma: دُون	BW: duwn
		Word: أخذ	Lemma: أَخْذ	BW: >axo*
		Word: الكلوميد	Lemma: الكلوميد	BW: Alklwmyd
		Word: تتكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: بويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: واحدة	Lemma: وَاحِدَة	BW: waAHidap
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: باستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: العقاقير	Lemma: عَقَّار	BW: Eaq~aAr
		Word: المساعدة	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: للإنجاب	Lemma: إِنْجَاب	BW: <inojaAb
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: يصل	Lemma: وَصَلَ	BW: waSala
		Word: العدد	Lemma: عَدَد	BW: Eadad
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: بويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الإبر	Lemma: إِبْرَة	BW: <iborap
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: تخصيب	Lemma: تَخْصِيب	BW: taxoSiyb
		Word: بويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: وحمل	Lemma: حَمَلَ	BW: Hamala
		Word: تختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: الأخريات	Lemma: أُخْرَى	BW: >uxoraY
		Word: ولا	Lemma: لَا	BW: laA
		Word: تنزل	Lemma: نَزَلَ	BW: nazala
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: البويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: الملقمة	Lemma: مُلْقَم	BW: muloqam
		Word: تعمل	Lemma: عَمِلَ	BW: Eamila
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تغييرات	Lemma: تَغْيِير	BW: tagoyiyr
		Word: هرمونية	Lemma: هرمونية	BW: hrmwnyp
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يتهيأ	Lemma: تَهَيَّأَ	BW: tahay~a>a
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: للحمل	Lemma: حَمَل	BW: Hamal
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: تعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يمتعك	Lemma: مَتَعَ	BW: mataEa
		Word: بالصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: وأن	Lemma: أَنْ	BW: >ano
		Word: يرزقك	Lemma: رَزَقَ	BW: razaqa
		Word: بالذرية	Lemma: ذُرِّيَّة	BW: *ur~iy~ap
		Word: الصالحة	Lemma: صَالِح	BW: SaAliH
		Word: الطيبة	Lemma: طِيبَة	BW: Tiybap
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
