ولدقيصري من شهربن وبعد انتها النفاس بثلاث ايام بدأت الدورة الشهرية في العادة تجلس9ايام ولكنها هذة المرا تنزل لحد الان بقالها19يوم مرا لونها بنى ومرا احمر صريح علما باانى اخد برشام منع الحمل وارضع 
	##Lemmatization results:
		Word: ولدقيصري	Lemma: ولدقيصري	BW: wldqySry
		Word: من	Lemma: مِنْ	BW: mino
		Word: شهربن	Lemma: شهربن	BW: $hrbn
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: انتها	Lemma: انتها	BW: AnthA
		Word: النفاس	Lemma: نِفَاس	BW: nifaAs
		Word: بثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: في	Lemma: فِي	BW: fiy
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: تجلس	Lemma: جَلَسَ	BW: jalasa
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: ولكنها	Lemma: لَكِنَّ	BW: lakin~a
		Word: هذة	Lemma: هِذَّة	BW: hi*~ap
		Word: المرا	Lemma: المرا	BW: AlmrA
		Word: تنزل	Lemma: نَزَلَ	BW: nazala
		Word: لحد	Lemma: لَحْد	BW: laHod
		Word: الان	Lemma: الان	BW: AlAn
		Word: بقالها	Lemma: بَقَّال	BW: baq~aAl
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: مرا	Lemma: مَرّ	BW: mar~
		Word: لونها	Lemma: لَوْن	BW: lawon
		Word: بنى	Lemma: بِنْيَة	BW: binoyap
		Word: ومرا	Lemma: مُرّ	BW: mur~
		Word: احمر	Lemma: احْمَرَّ	BW: AHomar~a
		Word: صريح	Lemma: صَرِيح	BW: SariyH
		Word: علما	Lemma: عَلَم	BW: Ealam
		Word: باانى	Lemma: باانى	BW: bAAnY
		Word: اخد	Lemma: خَدَى	BW: xadaY
		Word: برشام	Lemma: رَشَّام	BW: ra$~aAm
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: وارضع	Lemma: رَضِعَ	BW: raDiEa
	------------------------
