عايز اعرف ضرورى هو الايكو وتخطيط القلب الكهربائى لو طبيعين ده يمنع حدوث السكته القلبيه وهل ثمنهم غالى ام لا وشكرا 
	##Lemmatization results:
		Word: عايز	Lemma: عايز	BW: EAyz
		Word: اعرف	Lemma: عَرَفَ	BW: Earafa
		Word: ضرورى	Lemma: ضرورى	BW: DrwrY
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الايكو	Lemma: الايكو	BW: AlAykw
		Word: وتخطيط	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: الكهربائى	Lemma: الكهربائى	BW: AlkhrbA}Y
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: طبيعين	Lemma: طبيعين	BW: TbyEyn
		Word: ده	Lemma: يَدَى	BW: yadaY
		Word: يمنع	Lemma: مَنَعَ	BW: manaEa
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: السكته	Lemma: السكته	BW: Alskth
		Word: القلبيه	Lemma: القلبيه	BW: Alqlbyh
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: ثمنهم	Lemma: ثُمْن	BW: vumon
		Word: غالى	Lemma: غَالَى	BW: gaAlaY
		Word: ام	Lemma: ام	BW: Am
		Word: لا	Lemma: لَا	BW: laA
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
