في عمر 17 سنة شعرت بضعف نظري وكشفت فقال الطبيب انحراف بالشبكية وصرف لي نظارة; سألته عن عملية تصحيح بالليزر ورفض بدون شرح للسبب; الآن عمري 25 وأشعر أن نظري يستمر بالانخفاض من تكل الفترة حتى اليوم. رأيك 
	##Lemmatization results:
		Word: في	Lemma: فِي	BW: fiy
		Word: عمر	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: شعرت	Lemma: شَعَرَ	BW: $aEara
		Word: بضعف	Lemma: ضُعْف	BW: DuEof
		Word: نظري	Lemma: نَظَر	BW: naZar
		Word: وكشفت	Lemma: كَشَفَ	BW: ka$afa
		Word: فقال	Lemma: قَالَ	BW: qaAla
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: انحراف	Lemma: انْحِرَاف	BW: AnoHiraAf
		Word: بالشبكية	Lemma: شَبَكِيَّة	BW: $abakiy~ap
		Word: وصرف	Lemma: صَرْف	BW: Sarof
		Word: لي	Lemma: لِي	BW: liy
		Word: نظارة	Lemma: نَظَّار	BW: naZ~aAr
		Word: سألته	Lemma: سَأَلَ	BW: sa>ala
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: تصحيح	Lemma: تَصْحِيح	BW: taSoHiyH
		Word: بالليزر	Lemma: بالليزر	BW: bAllyzr
		Word: ورفض	Lemma: رَفَضَ	BW: rafaDa
		Word: بدون	Lemma: دُون	BW: duwn
		Word: شرح	Lemma: شَرَحَ	BW: $araHa
		Word: للسبب	Lemma: سَبَب	BW: sabab
		Word: الآن	Lemma: آن	BW: |n
		Word: عمري	Lemma: عُمْرِيّ	BW: Eumoriy~
		Word: وأشعر	Lemma: شَعَرَ	BW: $aEara
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: نظري	Lemma: نَظَر	BW: naZar
		Word: يستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: بالانخفاض	Lemma: انْخِفَاض	BW: AnoxifaAD
		Word: من	Lemma: مِنْ	BW: mino
		Word: تكل	Lemma: كَلَّى	BW: kal~aY
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: رأيك	Lemma: رَأْي	BW: ra>oy
	------------------------
