ترتفع حرارة المهبل والجسم الام في اسفل البطن في فتره التبويض المتوقعه و و زياده الافرازات الشفافه ذات اللزوجه العاليه.
	##Lemmatization results:
		Word: ترتفع	Lemma: ارْتَفَعَ	BW: ArotafaEa
		Word: حرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: والجسم	Lemma: جِسْم	BW: jisom
		Word: الام	Lemma: الام	BW: AlAm
		Word: في	Lemma: فِي	BW: fiy
		Word: اسفل	Lemma: سَفُلَ	BW: safula
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: في	Lemma: فِي	BW: fiy
		Word: فتره	Lemma: وَرَى	BW: waraY
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: المتوقعه	Lemma: المتوقعه	BW: AlmtwqEh
		Word: و	Lemma: و	BW: w
		Word: و	Lemma: و	BW: w
		Word: زياده	Lemma: زِياد	BW: ziyAd
		Word: الافرازات	Lemma: الافرازات	BW: AlAfrAzAt
		Word: الشفافه	Lemma: الشفافه	BW: Al$fAfh
		Word: ذات	Lemma: ذُو	BW: *uw
		Word: اللزوجه	Lemma: اللزوجه	BW: Allzwjh
		Word: العاليه	Lemma: العاليه	BW: AlEAlyh
	------------------------
