يؤثر الفيروس على السمع اذا حدثت الاصابة في داخل الرحم و لكن الفيروس في هذا العمر قد يكون له مضاعفات راجعي الطبيب قريبا
	##Lemmatization results:
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: الفيروس	Lemma: الفيروس	BW: Alfyrws
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: السمع	Lemma: سَمْع	BW: samoE
		Word: اذا	Lemma: اذا	BW: A*A
		Word: حدثت	Lemma: حَدَثَ	BW: Hadava
		Word: الاصابة	Lemma: الاصابة	BW: AlASAbp
		Word: في	Lemma: فِي	BW: fiy
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: و	Lemma: و	BW: w
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: الفيروس	Lemma: الفيروس	BW: Alfyrws
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: له	Lemma: لِي	BW: liy
		Word: مضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: راجعي	Lemma: رَاجَعَ	BW: raAjaEa
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: قريبا	Lemma: قَرِيب	BW: qariyb
	------------------------
