السؤال أولاً: أقدّم لكم جزيل الشكر والعرفان وبعد:ابتلاني الله بالحمى الروماتزمية وأنا في عمر 7 سنوات - والحمد لله - عوفيت منها بأخذ أمبول البينادور طويل المفعول إلى أن بلغت عمر 20 عاماً وبعدها توقفت بناء على قرار الطبيب لمدة 3 أعوام وبعد ذلك تعرضت لتيار بارد فشعرت بألم في كتفي الأيسر والمنطقة اليمنى من قلبي مع ألم في الرسغ الأيسر وزيادة نبضات قلبي فعمل الطبيب لي إيكو وأخبرني بوجود ارتخاء في الصمام المترالي مع ارتجاع بسيط وأمرني أن أواظب على البنسلين طويل المفعول كل شهر طول العمر وأعطاني مسكناً فقط هو بيروفين وإندرال عند اللزوم - والحمد لله - تحسنت هذا منذ 2 003 إلى الآن ولا أشعر إلا بألم بسيط متحرك في مناطق مختلفة في جسدي وبالأخص منطقة القلب في الجهة اليسرى يشبه الوخز ويزول سريعاً مع أي قرص من البروفين. مع العلم بأني لم أراجع طبيباً منذ ذلك الوقت خوفاً من سماع أخبار غير سارة مع العلم بأني أمارس حياتي بشكل طبيعي وألعب كرة القدم فهل هناك أي أثر سلبي في المستقبل وهل الحقنة مفيدة في حالتي مع العلم بأن أي تعرض للبرد يصيبني بألم يشبه الوخز وكذلك التهاب الحلق مع العلم بأني أزلت اللوز قبل إصابتي بالحمى الروماتزمية.أفيدوني أفادكم الله وعافا الله الجميع.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: أقدّم	Lemma: قَدَّمَ	BW: qad~ama
		Word: لكم	Lemma: لِي	BW: liy
		Word: جزيل	Lemma: جَزِيل	BW: jaziyl
		Word: الشكر	Lemma: شُكْر	BW: $ukor
		Word: والعرفان	Lemma: عِرْفَان	BW: EirofaAn
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: ابتلاني	Lemma: ابْتَلَى	BW: AbotalaY
		Word: الله	Lemma: الله	BW: Allh
		Word: بالحمى	Lemma: حُمَّى	BW: Hum~aY
		Word: الروماتزمية	Lemma: الروماتزمية	BW: AlrwmAtzmyp
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: في	Lemma: فِي	BW: fiy
		Word: عمر	Lemma: عُمْر	BW: Eumor
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: والحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: عوفيت	Lemma: عَافَى	BW: EaAfaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: بأخذ	Lemma: أَخْذ	BW: >axo*
		Word: أمبول	Lemma: مُبَوَّل	BW: mubaw~al
		Word: البينادور	Lemma: البينادور	BW: AlbynAdwr
		Word: طويل	Lemma: طَوِيل	BW: Tawiyl
		Word: المفعول	Lemma: مَفْعُول	BW: mafoEuwl
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: بلغت	Lemma: بَلَغَ	BW: balaga
		Word: عمر	Lemma: عُمْر	BW: Eumor
		Word: عامًا	Lemma: عَام	BW: EaAm
		Word: وبعدها	Lemma: بَعْدَ	BW: baEoda
		Word: توقفت	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: بناء	Lemma: بِنَاء	BW: binaA'
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: قرار	Lemma: قَرَار	BW: qaraAr
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أعوام	Lemma: عَام	BW: EaAm
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: تعرضت	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: لتيار	Lemma: تَيَّار	BW: tay~aAr
		Word: بارد	Lemma: بَارِد	BW: baArid
		Word: فشعرت	Lemma: شَعَرَ	BW: $aEara
		Word: بألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: كتفي	Lemma: كَتِف	BW: katif
		Word: الأيسر	Lemma: أَيْسَر	BW: >ayosar
		Word: والمنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: قلبي	Lemma: قَلْب	BW: qalob
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الرسغ	Lemma: رُسْغ	BW: rusog
		Word: الأيسر	Lemma: أَيْسَر	BW: >ayosar
		Word: وزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: نبضات	Lemma: نَبْضَة	BW: naboDap
		Word: قلبي	Lemma: قَلْب	BW: qalob
		Word: فعمل	Lemma: عَمِلَ	BW: Eamila
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: لي	Lemma: لِي	BW: liy
		Word: إيكو	Lemma: إيكو	BW: <ykw
		Word: وأخبرني	Lemma: خَبَرَ	BW: xabara
		Word: بوجود	Lemma: وُجُود	BW: wujuwd
		Word: ارتخاء	Lemma: ارْتِخَاء	BW: ArotixaA'
		Word: في	Lemma: فِي	BW: fiy
		Word: الصمام	Lemma: صِمَام	BW: SimaAm
		Word: المترالي	Lemma: المترالي	BW: AlmtrAly
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ارتجاع	Lemma: ارْتِجَاع	BW: ArotijaAE
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: وأمرني	Lemma: أَمَرَ	BW: >amara
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أواظب	Lemma: وَاظَبَ	BW: waAZaba
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: البنسلين	Lemma: البنسلين	BW: Albnslyn
		Word: طويل	Lemma: طَوِيل	BW: Tawiyl
		Word: المفعول	Lemma: مَفْعُول	BW: mafoEuwl
		Word: كل	Lemma: أَكَلَ	BW: >akala
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: طول	Lemma: طُول	BW: Tuwl
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: وأعطاني	Lemma: عَطَّى	BW: EaT~aY
		Word: مسكنًا	Lemma: مَسْكَن	BW: masokan
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: بيروفين	Lemma: بيروفين	BW: byrwfyn
		Word: وإندرال	Lemma: وإندرال	BW: w<ndrAl
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: اللزوم	Lemma: لُزُوم	BW: luzuwm
		Word: والحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: تحسنت	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الآن	Lemma: آن	BW: |n
		Word: ولا	Lemma: لَا	BW: laA
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: بألم	Lemma: أَلَم	BW: >alam
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: متحرك	Lemma: مُتَحَرِّك	BW: mutaHar~ik
		Word: في	Lemma: فِي	BW: fiy
		Word: مناطق	Lemma: مَنْطِقَة	BW: manoTiqap
		Word: مختلفة	Lemma: مُخْتَلِف	BW: muxotalif
		Word: في	Lemma: فِي	BW: fiy
		Word: جسدي	Lemma: جَسَد	BW: jasad
		Word: وبالأخص	Lemma: أَخَصّ	BW: >axaS~
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: يشبه	Lemma: أَشْبَهَ	BW: >a$obaha
		Word: الوخز	Lemma: وَخْز	BW: waxoz
		Word: ويزول	Lemma: زَالَ	BW: zaAla
		Word: سريعًا	Lemma: سَرِيع	BW: sariyE
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: قرص	Lemma: قُرْص	BW: quroS
		Word: من	Lemma: مِنْ	BW: mino
		Word: البروفين	Lemma: البروفين	BW: Albrwfyn
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: بأني	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: أراجع	Lemma: رَاجَعَ	BW: raAjaEa
		Word: طبيبًا	Lemma: طَبِيب	BW: Tabiyb
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: خوفًا	Lemma: خَوْف	BW: xawof
		Word: من	Lemma: مِنْ	BW: mino
		Word: سماع	Lemma: سَمَاع	BW: samaAE
		Word: أخبار	Lemma: خَبَر	BW: xabar
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: سارة	Lemma: سَارّ	BW: saAr~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: بأني	Lemma: أَنَّ	BW: >an~a
		Word: أمارس	Lemma: مَارَسَ	BW: maArasa
		Word: حياتي	Lemma: حَيَاتِيّ	BW: HayaAtiy~
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وألعب	Lemma: لَعِبَ	BW: laEiba
		Word: كرة	Lemma: كُرَة	BW: kurap
		Word: القدم	Lemma: قَدَم	BW: qadam
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: أثر	Lemma: أَثَر	BW: >avar
		Word: سلبي	Lemma: سَلْبِيّ	BW: salobiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: المستقبل	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: الحقنة	Lemma: حُقْنَة	BW: Huqonap
		Word: مفيدة	Lemma: مُفِيد	BW: mufiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: تعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للبرد	Lemma: بَرْد	BW: barod
		Word: يصيبني	Lemma: أَصَابَ	BW: >aSaAba
		Word: بألم	Lemma: أَلَم	BW: >alam
		Word: يشبه	Lemma: أَشْبَهَ	BW: >a$obaha
		Word: الوخز	Lemma: وَخْز	BW: waxoz
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الحلق	Lemma: حَلْق	BW: Haloq
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: بأني	Lemma: أَنَّ	BW: >an~a
		Word: أزلت	Lemma: زَالَ	BW: zaAla
		Word: اللوز	Lemma: لَوْز	BW: lawoz
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: إصابتي	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بالحمى	Lemma: حُمَّى	BW: Hum~aY
		Word: الروماتزمية	Lemma: الروماتزمية	BW: AlrwmAtzmyp
		Word: أفيدوني	Lemma: دَوَّى	BW: daw~aY
		Word: أفادكم	Lemma: أَفَّاد	BW: >af~aAd
		Word: الله	Lemma: الله	BW: Allh
		Word: وعافا	Lemma: وَعَّاف	BW: waE~aAf
		Word: الله	Lemma: الله	BW: Allh
		Word: الجميع	Lemma: جَمِيع	BW: jamiyE
	------------------------
