السؤال السلام عليكم ورحمة الله وبركاته وبعد:أصيب ابني بتشوه في القفص الصدري والقسم الأيسر سليم ولكن القسم الأيمن مرتفع قليلاً بالإضافة إلى ارتفاع بارز في عظمة القفص فهل بالإمكان المعالجة بشكل فيزيائي دون جراحة وإذا كان ولابد من الجراحة فما هي خطورة هذا الأمر وهل يتم الالتحام بين العظام كما كان سابقاً أم أنها لن تنصلح أبدا وشكراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: أصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: ابني	Lemma: ابْن	BW: Abon
		Word: بتشوه	Lemma: تَشَوُّه	BW: ta$aw~uh
		Word: في	Lemma: فِي	BW: fiy
		Word: القفص	Lemma: قَفَص	BW: qafaS
		Word: الصدري	Lemma: صَدْرِيّ	BW: Sadoriy~
		Word: والقسم	Lemma: قِسْم	BW: qisom
		Word: الأيسر	Lemma: أَيْسَر	BW: >ayosar
		Word: سليم	Lemma: سَلِيم	BW: saliym
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: القسم	Lemma: قِسْم	BW: qisom
		Word: الأيمن	Lemma: أَيْمَن	BW: >ayoman
		Word: مرتفع	Lemma: مُرْتَفِع	BW: murotafiE
		Word: قليلًا	Lemma: قَلِيل	BW: qaliyl
		Word: بالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: بارز	Lemma: بَارِز	BW: baAriz
		Word: في	Lemma: فِي	BW: fiy
		Word: عظمة	Lemma: عَظَمَة	BW: EaZamap
		Word: القفص	Lemma: قَفَص	BW: qafaS
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: بالإمكان	Lemma: إِمْكَان	BW: <imokaAn
		Word: المعالجة	Lemma: مُعَالَجَة	BW: muEaAlajap
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: فيزيائي	Lemma: فِيزْيَائِيّ	BW: fiyzoyaA}iy~
		Word: دون	Lemma: دُون	BW: duwn
		Word: جراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: ولابد	Lemma: بَدَا	BW: badaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: فما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: خطورة	Lemma: خُطُور	BW: xuTuwr
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: الالتحام	Lemma: الْتِحَام	BW: AlotiHaAm
		Word: بين	Lemma: بَيِّن	BW: bay~in
		Word: العظام	Lemma: عَظْم	BW: EaZom
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: سابقًا	Lemma: سَابِق	BW: saAbiq
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: لن	Lemma: لَنْ	BW: lano
		Word: تنصلح	Lemma: انْصَلَحَ	BW: AnoSalaHa
		Word: أبدا	Lemma: أَبَد	BW: >abad
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
	------------------------
