اولا يجب عمل تحليل لوظائف الغدة الدرقية للتأكد من ان جرعة الدواء سليمة وثانيا بامكانك عمل التحاليل التالية للاطمئنان TORCH IgG and IgM; ANA; ACA; Sickel Cell Test ويوجد العديد من التحاليل الاخرى ولكن في المرحلة الحالية هذه التحاليل تكفي
	##Lemmatization results:
		Word: اولا	Lemma: اولا	BW: AwlA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: لوظائف	Lemma: وَظِيفَة	BW: waZiyfap
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: ان	Lemma: ان	BW: An
		Word: جرعة	Lemma: جُرْعَة	BW: juroEap
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: وثانيا	Lemma: ثَانِي	BW: vaAniy
		Word: بامكانك	Lemma: بامكانك	BW: bAmkAnk
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: التالية	Lemma: تَالِيَة	BW: taAliyap
		Word: للاطمئنان	Lemma: اطْمِئْنَان	BW: ATomi}onaAn
		Word: ويوجد	Lemma: وَجَدَ	BW: wajada
		Word: العديد	Lemma: عَدِيد	BW: Eadiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الاخرى	Lemma: الاخرى	BW: AlAxrY
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: المرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: الحالية	Lemma: حَالِيّ	BW: HaAliy~
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: تكفي	Lemma: كَفَى	BW: kafaY
	------------------------
