زوجتي حامل في الشهر 7 وقد طلب منا إعادة إجراء تحاليل طبية 3 مرات لزوجتي فكانت كالآتي التحليل الثالث بعد 3 أسابيع: IgG 256 ul ml IgM douteux conclusion: positif 4.86 sur cobas. 0.50 sur mini vidas هل دليل على وجود داء المقوسات 
	##Lemmatization results:
		Word: زوجتي	Lemma: زَوْجَة	BW: zawojap
		Word: حامل	Lemma: حَامِل	BW: HaAmil
		Word: في	Lemma: فِي	BW: fiy
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: طلب	Lemma: طَلَبَ	BW: Talaba
		Word: منا	Lemma: مِنْ	BW: mino
		Word: إعادة	Lemma: إِعَادَة	BW: <iEaAdap
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: طبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: لزوجتي	Lemma: لُزُوج	BW: luzuwj
		Word: فكانت	Lemma: كَانَ	BW: kaAna
		Word: كالآتي	Lemma: آت	BW: |t
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الثالث	Lemma: ثَالِث	BW: vaAliv
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أسابيع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: هل	Lemma: هَلْ	BW: halo
		Word: دليل	Lemma: دَلِيل	BW: daliyl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: داء	Lemma: دَاء	BW: daA'
		Word: المقوسات	Lemma: مُقَوَّس	BW: muqaw~as
	------------------------
