الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة زينب حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: وجود الأجسام المضادة CMV IgG &Rubella IgG positive لهذه الأمراض الفيروسية فيها دلالة على الإصابة بتلك الفيروسات إما إصابة سابقة أو إصابة حالية وللتفريق بين الحالتين يمكن فحص الأجسام المضادة IGM. هذه الأجسام تشير إلى إصابة حالية وعدم وجودها مع وجود الأجسام IgG يشير إلى إصابة سابقة كذلك يمكن معرفة وجود الفيروس من عدمه من خلال فحص العد الكمي للفيروس CPR. حدوث الإصابة بتلك الفيروسات يؤدي إلى حدوث الإجهاض أو إلى ولادة أطفال مشوهين وبهم عيوب خلقية كثيرة تؤدي إلى الوفاة لاحقا. لذلك يجب تأجيل فكرة الحمل في المرحلة القادمة وعمل التحاليل المطلوبة وأخذ العلاج المناسب لتلك الفيروسات ولا يوجد علاج خاص بكل مرض فيروسي ولكن مضادات الفيروسات تعالج كل الأمراض الفيروسية ومنه على سبيل المثال Ganciclovir. هناك غيره كثير والعلاج يتم من خلال المتابعة مع الطبيب المعالج لضبط الجرعات وإعادة التحاليل كلما تطلب الأمر ذلك وهناك أدوية أخرى مثل: valganciclovir (brand name Valcyte) foscarnet (brand name Foscavir) cidofovir (brand name Vistide في أثناء تلك الفترة يمكن استخدام العازل الطبي كوسيلة لمنع الحمل ومحاولة الحمل في الفترة القادمة ترتفع معها معدلات الإجهاض مرة أخرى أو كما قلنا ولادة جنين مشوه. حفظكم الله من كل مكروه وسوء ووفقكم الله لما فيه الخير.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: زينب	Lemma: زَيْنَب	BW: zayonab
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: الأجسام	Lemma: جِسْم	BW: jisom
		Word: المضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: لهذه	Lemma: ذَا	BW: *aA
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: الفيروسية	Lemma: الفيروسية	BW: Alfyrwsyp
		Word: فيها	Lemma: فِي	BW: fiy
		Word: دلالة	Lemma: دَلَالَة	BW: dalaAlap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بتلك	Lemma: ذَا	BW: *aA
		Word: الفيروسات	Lemma: الفيروسات	BW: AlfyrwsAt
		Word: إما	Lemma: إِنْ	BW: <ino
		Word: إصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: سابقة	Lemma: سَابِق	BW: saAbiq
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: إصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: حالية	Lemma: حَالِيّ	BW: HaAliy~
		Word: وللتفريق	Lemma: تَفْرِيق	BW: taforiyq
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الحالتين	Lemma: حَالَة	BW: HaAlap
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: الأجسام	Lemma: جِسْم	BW: jisom
		Word: المضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأجسام	Lemma: جِسْم	BW: jisom
		Word: تشير	Lemma: أَشَارَ	BW: >a$aAra
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: إصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: حالية	Lemma: حَالِيّ	BW: HaAliy~
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: وجودها	Lemma: وُجُود	BW: wujuwd
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: الأجسام	Lemma: جِسْم	BW: jisom
		Word: يشير	Lemma: أَشَارَ	BW: >a$aAra
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: إصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: سابقة	Lemma: سَابِق	BW: saAbiq
		Word: كذلك	Lemma: ذَا	BW: *aA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: الفيروس	Lemma: الفيروس	BW: Alfyrws
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدمه	Lemma: عَدَم	BW: Eadam
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: العد	Lemma: عَدّ	BW: Ead~
		Word: الكمي	Lemma: كَمِّيّ	BW: kam~iy~
		Word: للفيروس	Lemma: للفيروس	BW: llfyrws
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بتلك	Lemma: ذَا	BW: *aA
		Word: الفيروسات	Lemma: الفيروسات	BW: AlfyrwsAt
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: أطفال	Lemma: طِفْل	BW: Tifol
		Word: مشوهين	Lemma: مِشْوَه	BW: mi$owah
		Word: وبهم	Lemma: هَمّ	BW: ham~
		Word: عيوب	Lemma: عَيْب	BW: Eayob
		Word: خلقية	Lemma: خِلْقِيَّة	BW: xiloqiy~ap
		Word: كثيرة	Lemma: كَثِير	BW: kaviyr
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الوفاة	Lemma: وَفَاة	BW: wafaAp
		Word: لاحقا	Lemma: لَاحِق	BW: laAHiq
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: تأجيل	Lemma: تَأْجِيل	BW: ta>ojiyl
		Word: فكرة	Lemma: فِكْرَة	BW: fikorap
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: في	Lemma: فِي	BW: fiy
		Word: المرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: القادمة	Lemma: قَادِم	BW: qaAdim
		Word: وعمل	Lemma: عَمَل	BW: Eamal
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: المطلوبة	Lemma: مَطْلُوب	BW: maToluwb
		Word: وأخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: لتلك	Lemma: ذَا	BW: *aA
		Word: الفيروسات	Lemma: الفيروسات	BW: AlfyrwsAt
		Word: ولا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: خاص	Lemma: خَاصّ	BW: xaAS~
		Word: بكل	Lemma: كُلّ	BW: kul~
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: فيروسي	Lemma: فيروسي	BW: fyrwsy
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: مضادات	Lemma: مُضَادَّة	BW: muDaAd~ap
		Word: الفيروسات	Lemma: الفيروسات	BW: AlfyrwsAt
		Word: تعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: الفيروسية	Lemma: الفيروسية	BW: Alfyrwsyp
		Word: ومنه	Lemma: مِنْ	BW: mino
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: سبيل	Lemma: سَبِيل	BW: sabiyl
		Word: المثال	Lemma: مِثَال	BW: mivaAl
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: غيره	Lemma: غَيْر	BW: gayor
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: يتم	Lemma: أَتَمَّ	BW: >atam~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: المتابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المعالج	Lemma: مُعَالِج	BW: muEaAlij
		Word: لضبط	Lemma: ضَبْط	BW: DaboT
		Word: الجرعات	Lemma: جُرْعَة	BW: juroEap
		Word: وإعادة	Lemma: إِعَادَة	BW: <iEaAdap
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: كلما	Lemma: كَلْم	BW: kalom
		Word: تطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: في	Lemma: فِي	BW: fiy
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: العازل	Lemma: عَازِل	BW: EaAzil
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: كوسيلة	Lemma: وَسِيلَة	BW: wasiylap
		Word: لمنع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: ومحاولة	Lemma: مُحَاوِل	BW: muHaAwil
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: في	Lemma: فِي	BW: fiy
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: القادمة	Lemma: قَادِم	BW: qaAdim
		Word: ترتفع	Lemma: ارْتَفَعَ	BW: ArotafaEa
		Word: معها	Lemma: مَعَ	BW: maEa
		Word: معدلات	Lemma: مُعَدَّل	BW: muEad~al
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: قلنا	Lemma: قَالَ	BW: qaAla
		Word: ولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: جنين	Lemma: جَنَى	BW: janaY
		Word: مشوه	Lemma: مِشْوَه	BW: mi$owah
		Word: حفظكم	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: مكروه	Lemma: مَكْرُوه	BW: makoruwh
		Word: وسوء	Lemma: سُوء	BW: suw'
		Word: ووفقكم	Lemma: وَفْق	BW: wafoq
		Word: الله	Lemma: الله	BW: Allh
		Word: لما	Lemma: مَا	BW: maA
		Word: فيه	Lemma: فِي	BW: fiy
		Word: الخير	Lemma: خَيْر	BW: xayor
	------------------------
