في حال حدث اصابةradial artery عن طريق اداة حادة واثر ع radial nerve هل يكون علاج او في مرحلة مقدمة بتر اليد لانه قد يحدث necrosis or loss blood supple in site of injury radial .الرجاء اجابة مع توضييح 
	##Lemmatization results:
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: حدث	Lemma: حَدَث	BW: Hadav
		Word: اصابة	Lemma: اصابة	BW: ASAbp
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: اداة	Lemma: اداة	BW: AdAp
		Word: حادة	Lemma: حَادّ	BW: HaAd~
		Word: واثر	Lemma: ثَرِيَ	BW: variya
		Word: ع	Lemma: وَعَى	BW: waEaY
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: او	Lemma: او	BW: Aw
		Word: في	Lemma: فِي	BW: fiy
		Word: مرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: مقدمة	Lemma: مُقَدِّمَة	BW: muqad~imap
		Word: بتر	Lemma: بَتَرَ	BW: batara
		Word: اليد	Lemma: يَد	BW: yad
		Word: لانه	Lemma: نَهِيَ	BW: nahiya
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: الرجاء	Lemma: رَجَاء	BW: rajaA'
		Word: اجابة	Lemma: اجابة	BW: AjAbp
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: توضييح	Lemma: توضييح	BW: twDyyH
	------------------------
