السؤال السلام عليكم إخوتي الكرام نشكركم على جهدكم بهذا الموقع. منذ صغري متعود على إخال أصبعي في فتحة الشرج عند التغوط وبعد فترة طويلة سمعت أن هذا مضر. الحمد لله لا يحدث معي كما أسمع من خروج غازات بشكل لا إرادي لكن هناك مشاكل أخرى حدثت معي مثلا أصبح عندي شق شرجي وذهبت إلى الدكتور ووصف لي مرهما ومغطس ماء وملحا ولم يكن يعلم بأني أدخل أصبعي بفتحة الشرج أثناء التغوط. التأم الجرح سريعا فتوقفت عن وصفته فعاد الشق مرة أخرى فهل هذا الجرح أو الشق سببه إدخال أصبعي وإن كان كذلك فكيف أستطيع أن أتغوط بغير هذه الطريقة فأنا لا أستطيع التغوط إلا هكذا ألاحظ أحيانا عند إدخال أصبعي بأن خصيتي اليسرى تنكمش وبعض الآلام الطفيفة فهل يوجد علاقة فعلية أم توهم أم أن هذا الشيء قد يحدث بالتغوط طبيعيا أفيدوني جزاكم الله خيرا.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: إخوتي	Lemma: أَخ	BW: >ax
		Word: الكرام	Lemma: كَرِيم	BW: kariym
		Word: نشكركم	Lemma: شَكَرَ	BW: $akara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: جهدكم	Lemma: جُهْد	BW: juhod
		Word: بهذا	Lemma: ذَا	BW: *aA
		Word: الموقع	Lemma: مُوَقِّع	BW: muwaq~iE
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: صغري	Lemma: صِغَر	BW: Sigar
		Word: متعود	Lemma: مُتَعَوِّد	BW: mutaEaw~id
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: إخال	Lemma: إخال	BW: <xAl
		Word: أصبعي	Lemma: أُصْبُع	BW: >uSobuE
		Word: في	Lemma: فِي	BW: fiy
		Word: فتحة	Lemma: فَتْحَة	BW: fatoHap
		Word: الشرج	Lemma: شَرَج	BW: $araj
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: التغوط	Lemma: تَغَوُّط	BW: tagaw~uT
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: سمعت	Lemma: سَمِعَ	BW: samiEa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: مضر	Lemma: مُضَر	BW: muDar
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: لله	Lemma: الله	BW: Allh
		Word: لا	Lemma: لَا	BW: laA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: معي	Lemma: مَعَّ	BW: maE~a
		Word: كما	Lemma: مَا	BW: maA
		Word: أسمع	Lemma: سَمِعَ	BW: samiEa
		Word: من	Lemma: مِنْ	BW: mino
		Word: خروج	Lemma: خُرُوج	BW: xuruwj
		Word: غازات	Lemma: غَاز	BW: gaAz
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: لا	Lemma: لَا	BW: laA
		Word: إرادي	Lemma: إِرَادِيّ	BW: <iraAdiy~
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: حدثت	Lemma: حَدَثَ	BW: Hadava
		Word: معي	Lemma: مَعَّ	BW: maE~a
		Word: مثلا	Lemma: مِثْل	BW: mivol
		Word: أصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: شق	Lemma: شِقّ	BW: $iq~
		Word: شرجي	Lemma: شَرَجِيّ	BW: $arajiy~
		Word: وذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: ووصف	Lemma: وَصْف	BW: waSof
		Word: لي	Lemma: لِي	BW: liy
		Word: مرهما	Lemma: مَرْهَم	BW: maroham
		Word: ومغطس	Lemma: مُغَطَّس	BW: mugaT~as
		Word: ماء	Lemma: مَاء	BW: maA'
		Word: وملحا	Lemma: مِلْح	BW: miloH
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: يكن	Lemma: كَانَ	BW: kaAna
		Word: يعلم	Lemma: عَلَّمَ	BW: Eal~ama
		Word: بأني	Lemma: أَنَّ	BW: >an~a
		Word: أدخل	Lemma: أَدْخَلَ	BW: >adoxala
		Word: أصبعي	Lemma: أُصْبُع	BW: >uSobuE
		Word: بفتحة	Lemma: فَتْحَة	BW: fatoHap
		Word: الشرج	Lemma: شَرَج	BW: $araj
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: التغوط	Lemma: تَغَوُّط	BW: tagaw~uT
		Word: التأم	Lemma: الْتَأَمَ	BW: Alota>ama
		Word: الجرح	Lemma: جُرْح	BW: juroH
		Word: سريعا	Lemma: سَرِيع	BW: sariyE
		Word: فتوقفت	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: وصفته	Lemma: وَصَفَ	BW: waSafa
		Word: فعاد	Lemma: عَادَ	BW: EaAda
		Word: الشق	Lemma: شِقّ	BW: $iq~
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الجرح	Lemma: جُرْح	BW: juroH
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الشق	Lemma: شِقّ	BW: $iq~
		Word: سببه	Lemma: سَبَب	BW: sabab
		Word: إدخال	Lemma: إِدْخَال	BW: <idoxaAl
		Word: أصبعي	Lemma: أُصْبُع	BW: >uSobuE
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: كذلك	Lemma: ذَا	BW: *aA
		Word: فكيف	Lemma: كَيْفَ	BW: kayofa
		Word: أستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أتغوط	Lemma: تَغَاطَّ	BW: tagaAT~a
		Word: بغير	Lemma: غَيْر	BW: gayor
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: فأنا	Lemma: أَنَا	BW: >anaA
		Word: لا	Lemma: لَا	BW: laA
		Word: أستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: التغوط	Lemma: تَغَوُّط	BW: tagaw~uT
		Word: إلا	Lemma: إِنْ	BW: <ino
		Word: هكذا	Lemma: ذَا	BW: *aA
		Word: ألاحظ	Lemma: لَاحِظ	BW: laAHiZ
		Word: أحيانا	Lemma: حِين	BW: Hiyn
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: إدخال	Lemma: إِدْخَال	BW: <idoxaAl
		Word: أصبعي	Lemma: أُصْبُع	BW: >uSobuE
		Word: بأن	Lemma: أَنْ	BW: >ano
		Word: خصيتي	Lemma: خُصْيَة	BW: xuSoyap
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: تنكمش	Lemma: انْكَمَشَ	BW: Anokama$a
		Word: وبعض	Lemma: بَعْض	BW: baEoD
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: الطفيفة	Lemma: طَفِيف	BW: Tafiyf
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: فعلية	Lemma: فِعْلِيّ	BW: fiEoliy~
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: توهم	Lemma: تَوَهُّم	BW: tawah~um
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الشيء	Lemma: شَيْء	BW: $ayo'
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: بالتغوط	Lemma: تَغَوُّط	BW: tagaw~uT
		Word: طبيعيا	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: أفيدوني	Lemma: دَوَّى	BW: daw~aY
		Word: جزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرا	Lemma: خَيْر	BW: xayor
	------------------------
