الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل ebrahem حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد فهناك أسباب عديدة لآلام منطقة الشرج منها التهاب الشرج ومنها البواسير والشرخ الشرجي وهذه تزيد مع الجلوس ولكن أيضاً يكون هناك أعراض مثل خروج المخاط أو ألم أثناء التغوط وفي حال البواسير يكون هناك دم خارج البراز أو يكون هناك دم في التواليت ويكون هناك إمساك ومن ناحية أخرى فإن التهاب الشرج يمكن أن يسبب ألماً أثناء التغوط ويكون مترافقاً مع خروج مخاط والشرخ يكون مؤلماً أثناء التغوط وبعده ومن الأسباب أيضاً ورم في المستقيم. من الأسباب أيضاً ما يسمى بألم عضلة رافعة الشرج levator ani pain ويكون الألم في عمق الشرج يزيد مع الجلوس ويخف مع المشي ويستمر لمدة عشرين دقيقة تقريباً وأحياناً أكثر من ذلك ويعود ويتكرر في أوقات معينة من اليوم. علاج مثل هذه الحالة بتجنب الجلوس الطويل وكذلك الجلوس في مغاطس ماء ساخن وفي حال عدم التحسن فيفضل مراجعة طبيب مختص بالجراحة العامة. وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فهناك	Lemma: هُنَا	BW: hunaA
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: عديدة	Lemma: عَدِيد	BW: Eadiyd
		Word: لآلام	Lemma: أَلَم	BW: >alam
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الشرج	Lemma: شَرَج	BW: $araj
		Word: منها	Lemma: مِنْ	BW: mino
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الشرج	Lemma: شَرَج	BW: $araj
		Word: ومنها	Lemma: مِنْ	BW: mino
		Word: البواسير	Lemma: بَاسُور	BW: baAsuwr
		Word: والشرخ	Lemma: شَرْخ	BW: $arox
		Word: الشرجي	Lemma: شَرَجِيّ	BW: $arajiy~
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الجلوس	Lemma: جُلُوس	BW: juluws
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: خروج	Lemma: خُرُوج	BW: xuruwj
		Word: المخاط	Lemma: مُخَاط	BW: muxaAT
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ألم	Lemma: لَمْ	BW: lamo
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: التغوط	Lemma: تَغَوُّط	BW: tagaw~uT
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: البواسير	Lemma: بَاسُور	BW: baAsuwr
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: دم	Lemma: دَم	BW: dam
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: دم	Lemma: دَم	BW: dam
		Word: في	Lemma: فِي	BW: fiy
		Word: التواليت	Lemma: التواليت	BW: AltwAlyt
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: إمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الشرج	Lemma: شَرَج	BW: $araj
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: ألمًا	Lemma: أَلَم	BW: >alam
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: التغوط	Lemma: تَغَوُّط	BW: tagaw~uT
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: مترافقًا	Lemma: مُتَرَافِق	BW: mutaraAfiq
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: خروج	Lemma: خُرُوج	BW: xuruwj
		Word: مخاط	Lemma: مُخَاط	BW: muxaAT
		Word: والشرخ	Lemma: شَرْخ	BW: $arox
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: مؤلمًا	Lemma: مُؤْلِم	BW: mu&olim
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: التغوط	Lemma: تَغَوُّط	BW: tagaw~uT
		Word: وبعده	Lemma: بُعْد	BW: buEod
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: ورم	Lemma: رَمّ	BW: ram~
		Word: في	Lemma: فِي	BW: fiy
		Word: المستقيم	Lemma: مُسْتَقِيم	BW: musotaqiym
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: ما	Lemma: مَا	BW: maA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: بألم	Lemma: أَلَم	BW: >alam
		Word: عضلة	Lemma: عَضَلَة	BW: EaDalap
		Word: رافعة	Lemma: رَافِع	BW: raAfiE
		Word: الشرج	Lemma: شَرَج	BW: $araj
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: عمق	Lemma: عُمْق	BW: Eumoq
		Word: الشرج	Lemma: شَرَج	BW: $araj
		Word: يزيد	Lemma: زَادَ	BW: zaAda
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الجلوس	Lemma: جُلُوس	BW: juluws
		Word: ويخف	Lemma: خَفَّى	BW: xaf~aY
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: ويستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: عشرين	Lemma: عِشْرِين	BW: Ei$oriyn
		Word: دقيقة	Lemma: دَقِيق	BW: daqiyq
		Word: تقريبًا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: وأحيانًا	Lemma: حِين	BW: Hiyn
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ويعود	Lemma: عَادَ	BW: EaAda
		Word: ويتكرر	Lemma: تَكَرَّرَ	BW: takar~ara
		Word: في	Lemma: فِي	BW: fiy
		Word: أوقات	Lemma: وَقْت	BW: waqot
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: من	Lemma: مِنْ	BW: mino
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: بتجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: الجلوس	Lemma: جُلُوس	BW: juluws
		Word: الطويل	Lemma: طَوِيل	BW: Tawiyl
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: الجلوس	Lemma: جُلُوس	BW: juluws
		Word: في	Lemma: فِي	BW: fiy
		Word: مغاطس	Lemma: مَغْطِس	BW: magoTis
		Word: ماء	Lemma: مَاء	BW: maA'
		Word: ساخن	Lemma: سَاخِن	BW: saAxin
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: التحسن	Lemma: تَحَسُّن	BW: taHas~un
		Word: فيفضل	Lemma: فَضُلَ	BW: faDula
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: مختص	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: بالجراحة	Lemma: جِرَاحَة	BW: jiraAHap
		Word: العامة	Lemma: عَامّ	BW: EaAm~
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
