هذه الادوية ضرورية لحالتك وطبيب الروماتيزم والمفاصل هو المؤهل لوصف هذا الدواء او ذاك والاستمرار بهذا النوع او تركه بناء على التحاليل المخبرية الدورية للحفاظ على الكلى والكبد وتخفيف الدواء او تركه منوط بقرار الطبيب
	##Lemmatization results:
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الادوية	Lemma: الادوية	BW: AlAdwyp
		Word: ضرورية	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: لحالتك	Lemma: حَالَّ	BW: HaAl~a
		Word: وطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الروماتيزم	Lemma: الروماتيزم	BW: AlrwmAtyzm
		Word: والمفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: المؤهل	Lemma: مُؤَهِّل	BW: mu&ah~il
		Word: لوصف	Lemma: وَصْف	BW: waSof
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: او	Lemma: او	BW: Aw
		Word: ذاك	Lemma: ذَا	BW: *aA
		Word: والاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: بهذا	Lemma: ذَا	BW: *aA
		Word: النوع	Lemma: نَوْع	BW: nawoE
		Word: او	Lemma: او	BW: Aw
		Word: تركه	Lemma: تَرَكَ	BW: taraka
		Word: بناء	Lemma: بِنَاء	BW: binaA'
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: المخبرية	Lemma: مِخْبَرِيّ	BW: mixobariy~
		Word: الدورية	Lemma: دَوْرِيّ	BW: daworiy~
		Word: للحفاظ	Lemma: حِفَاظ	BW: HifaAZ
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الكلى	Lemma: كُلْيَة	BW: kuloyap
		Word: والكبد	Lemma: كَبِد	BW: kabid
		Word: وتخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: او	Lemma: او	BW: Aw
		Word: تركه	Lemma: تَرَكَ	BW: taraka
		Word: منوط	Lemma: مَنُوط	BW: manuwT
		Word: بقرار	Lemma: قَرَار	BW: qaraAr
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
	------------------------
