الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة زينب حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: شكرا على تواصلك مع الشبكة الإسلامية. بالنسبة لسؤالك عن ولديك فنحيله لأطباء الأطفال. أما بالنسبة للمفصل فلم تذكري أماكن آلام المفاصل وإن كان هناك تورم أو تيبس في المفاصل في الصباح لأن التورم أو الانتفاخ مع التيبس الصباحي يعني أن هناك التهابا في المفاصل أما إن لم يكن هناك تورم أو انتفاخ وتيبس وفقط آلام في المفاصل فقد يكون السبب هو نقص في الفيتامين (د) وهو شائع جدا. ومن ناحية أخرى ففي مثل سنك فإنه من النادر أن يسبب أي مشكلة في المفاصل وهذا لا يعني أنك لست بحاجة لتنزيل الوزن فهناك حاجة عندك لتنزيل الوزن ويكون تدريجيا وخاصة أن ابنك عمره سنة وشهر. عادة زيادة الوزن يمكن أن تؤدي إلى حصول الألم في مفاصل الركبتين وفي الظهر فإن كانت الآلام في هذه المناطق فقد تكون من زيادة الوزن. أما بالنسبة لتحاليل الروماتيزم فتحتاجين عندما يكون هناك تورم في المفاصل وانتفاخ أما إن كانت آلام خفيفة تأتي أحيانا وخاصة بعد الجهد وتختفي بعد الراحة فإنه عادة لا تكون بسبب أمراض روماتيزمية وأما إن كانت في الصباح وتترافق مع تورم وتيبس يستمر لفترة ساعة أو أكثر فمثل هذه الأعراض تحتاج لإجراء تحاليل. نرجو من الله لك الشفاء والمعافاة. ++++++++++++++++++ انتهت إجابة د. محمد حمودة استشاري الأمراض الباطنية والروماتيزم وتليها إجابة د. حاتم حمدي الكاتب ++++++++++++++++++++++++++++ الطفل الذي يعاني من الرائحة الكريهة عند الاستيقاظ يجب أن ننظف أسنانه جيداً قبل النوم بفرشاة أسنان مناسبة لعمره ومعجون أسنان للأطفال. تنظيف الأسنان هام جداً للحفاظ عليها ويجب أن ننظف الأسنان بعد كل وجبة وأن نقلل من استهلاك الحلوى وخاصة التي تلتزق بالأسنان ويصعب تنظيفها لتجنب إصابة الأسنان بالتسوس. معجون الأسنان العادي لا نستخدمه للأطفال لأنهم قد يبلعوا جزءً من المعجون أو كله وهو يحتوي على نسب عالية من الفلوريد الذي إن زاد تركيزه في الدم يصبح مضراً. يجب اختيار معجون أسنان خاص بالأطفال وهناك الكثير من الأنواع. لا مشكلة في اتباع حمية متوازنة مع الرضاعة وعليك بتجنب الحمية القاسية حتى لا تتأثر الرضاعة. هذا والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: زينب	Lemma: زَيْنَب	BW: zayonab
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: شكرا	Lemma: شُكْر	BW: $ukor
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تواصلك	Lemma: تَوَاصُل	BW: tawaASul
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الشبكة	Lemma: شَبَكَة	BW: $abakap
		Word: الإسلامية	Lemma: إِسْلَامِيّ	BW: <isolaAmiy~
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لسؤالك	Lemma: سُؤَال	BW: su&aAl
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: ولديك	Lemma: لَدَى	BW: ladaY
		Word: فنحيله	Lemma: نَحِيل	BW: naHiyl
		Word: لأطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للمفصل	Lemma: مُفْصِل	BW: mufoSil
		Word: فلم	Lemma: لَمْ	BW: lamo
		Word: تذكري	Lemma: ذَكَرَ	BW: *akara
		Word: أماكن	Lemma: مَكَان	BW: makaAn
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: تورم	Lemma: أَوْرَمَ	BW: >aworama
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تيبس	Lemma: يَبِسَ	BW: yabisa
		Word: في	Lemma: فِي	BW: fiy
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: في	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صُبَاح	BW: SubaAH
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: التورم	Lemma: تَوَرُّم	BW: tawar~um
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الانتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: التيبس	Lemma: التيبس	BW: Altybs
		Word: الصباحي	Lemma: صَبَاحِيّ	BW: SabaAHiy~
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: التهابا	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: أما	Lemma: أُمّ	BW: >um~
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يكن	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: تورم	Lemma: أَوْرَمَ	BW: >aworama
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: انتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: وتيبس	Lemma: يَبِسَ	BW: yabisa
		Word: وفقط	Lemma: فَقَطْ	BW: faqaTo
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: في	Lemma: فِي	BW: fiy
		Word: الفيتامين	Lemma: فِيتَامِين	BW: fiytaAmiyn
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: شائع	Lemma: شَائِع	BW: $aA}iE
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: ففي	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: سنك	Lemma: سِنّ	BW: sin~
		Word: فإنه	Lemma: إِنَّ	BW: <in~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: النادر	Lemma: نَادِر	BW: naAdir
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: في	Lemma: فِي	BW: fiy
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: لست	Lemma: لَيْسَ	BW: layosa
		Word: بحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: لتنزيل	Lemma: تَنْزِيل	BW: tanoziyl
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: فهناك	Lemma: هُنَا	BW: hunaA
		Word: حاجة	Lemma: حَاجَة	BW: HaAjap
		Word: عندك	Lemma: عِنْد	BW: Einod
		Word: لتنزيل	Lemma: تَنْزِيل	BW: tanoziyl
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: تدريجيا	Lemma: تَدْرِيجِيّ	BW: tadoriyjiy~
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: ابنك	Lemma: ابْن	BW: Abon
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: وشهر	Lemma: شَهْر	BW: $ahor
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: حصول	Lemma: حُصُول	BW: HuSuwl
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: مفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: الركبتين	Lemma: رُكْبَة	BW: rukobap
		Word: وفي	Lemma: فِي	BW: fiy
		Word: الظهر	Lemma: ظَهْر	BW: Zahor
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المناطق	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: من	Lemma: مِنْ	BW: mino
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لتحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الروماتيزم	Lemma: الروماتيزم	BW: AlrwmAtyzm
		Word: فتحتاجين	Lemma: احْتَاجَ	BW: AHotaAja
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: تورم	Lemma: أَوْرَمَ	BW: >aworama
		Word: في	Lemma: فِي	BW: fiy
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: وانتفاخ	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: أما	Lemma: مَا	BW: maA
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: خفيفة	Lemma: خَفِيفَة	BW: xafiyfap
		Word: تأتي	Lemma: أَتَى	BW: >ataY
		Word: أحيانا	Lemma: حِين	BW: Hiyn
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الجهد	Lemma: جَهْد	BW: jahod
		Word: وتختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الراحة	Lemma: رَاحَة	BW: raAHap
		Word: فإنه	Lemma: إِنَّ	BW: <in~a
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: لا	Lemma: لَا	BW: laA
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: روماتيزمية	Lemma: روماتيزمية	BW: rwmAtyzmyp
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صَبَاح	BW: SabaAH
		Word: وتترافق	Lemma: تَرَافَقَ	BW: taraAfaqa
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تورم	Lemma: أَوْرَمَ	BW: >aworama
		Word: وتيبس	Lemma: يَبِسَ	BW: yabisa
		Word: يستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: ساعة	Lemma: سَاعَة	BW: saAEap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أكثر	Lemma: أَكْثَرَ	BW: >akovara
		Word: فمثل	Lemma: مِثْل	BW: mivol
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: نرجو	Lemma: رَجَا	BW: rajaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: والمعافاة	Lemma: مُعَافَاة	BW: muEaAfaAp
		Word: انتهت	Lemma: انْتَهَى	BW: AnotahaY
		Word: إجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: محمد	Lemma: مُحَمَّد	BW: muHam~ad
		Word: حمودة	Lemma: حَمُّودَة	BW: Ham~uwdap
		Word: استشاري	Lemma: اسْتِشَارِيّ	BW: Asoti$aAriy~
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: الباطنية	Lemma: بَاطِنِيّ	BW: baATiniy~
		Word: والروماتيزم	Lemma: والروماتيزم	BW: wAlrwmAtyzm
		Word: وتليها	Lemma: وَلِيَ	BW: waliya
		Word: إجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: حاتم	Lemma: حَاتِم	BW: HaAtim
		Word: حمدي	Lemma: حَمْدِي	BW: Hamodiy
		Word: الكاتب	Lemma: كَاتِب	BW: kaAtib
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الرائحة	Lemma: رَائِحَة	BW: raA}iHap
		Word: الكريهة	Lemma: كَرِيه	BW: kariyh
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: الاستيقاظ	Lemma: اسْتِيقَاظ	BW: AsotiyqaAZ
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: ننظف	Lemma: نَظُفَ	BW: naZufa
		Word: أسنانه	Lemma: سِنّ	BW: sin~
		Word: جيدًا	Lemma: جَيِّد	BW: jay~id
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: بفرشاة	Lemma: بفرشاة	BW: bfr$Ap
		Word: أسنان	Lemma: سِنّ	BW: sin~
		Word: مناسبة	Lemma: مُنَاسَبَة	BW: munaAsabap
		Word: لعمره	Lemma: عُمَر	BW: Eumar
		Word: ومعجون	Lemma: مُعَجّ	BW: muEaj~
		Word: أسنان	Lemma: سِنّ	BW: sin~
		Word: للأطفال	Lemma: طِفْل	BW: Tifol
		Word: تنظيف	Lemma: تَنْظِيف	BW: tanoZiyf
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: هام	Lemma: هَامّ	BW: haAm~
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: للحفاظ	Lemma: حِفَاظ	BW: HifaAZ
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: ننظف	Lemma: نَظُفَ	BW: naZufa
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: كل	Lemma: أَكَلَ	BW: >akala
		Word: وجبة	Lemma: وَجْبَة	BW: wajobap
		Word: وأن	Lemma: أَنْ	BW: >ano
		Word: نقلل	Lemma: قَلَّلَ	BW: qal~ala
		Word: من	Lemma: مِنْ	BW: mino
		Word: استهلاك	Lemma: اسْتِهْلَاك	BW: AsotiholaAk
		Word: الحلوى	Lemma: حَلْوَى	BW: HalowaY
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تلتزق	Lemma: الْتَزَقَ	BW: Alotazaqa
		Word: بالأسنان	Lemma: سِنّ	BW: sin~
		Word: ويصعب	Lemma: صَعُبَ	BW: SaEuba
		Word: تنظيفها	Lemma: تَنْظِيف	BW: tanoZiyf
		Word: لتجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: إصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: بالتسوس	Lemma: تَسَوُّس	BW: tasaw~us
		Word: معجون	Lemma: مُعَجّ	BW: muEaj~
		Word: الأسنان	Lemma: سِنّ	BW: sin~
		Word: العادي	Lemma: عَادِيّ	BW: EaAdiy~
		Word: لا	Lemma: لَا	BW: laA
		Word: نستخدمه	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: للأطفال	Lemma: طِفْل	BW: Tifol
		Word: لأنهم	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يبلعوا	Lemma: أَبْلَعَ	BW: >abolaEa
		Word: جزءً	Lemma: جزءً	BW: jz'F
		Word: من	Lemma: مِنْ	BW: mino
		Word: المعجون	Lemma: مُعَجّ	BW: muEaj~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: كله	Lemma: كُلّ	BW: kul~
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: يحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نسب	Lemma: نِسْبَة	BW: nisobap
		Word: عالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الفلوريد	Lemma: الفلوريد	BW: Alflwryd
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: إن	Lemma: إِنَّ	BW: <in~a
		Word: زاد	Lemma: زَادَ	BW: zaAda
		Word: تركيزه	Lemma: تَرْكِيز	BW: tarokiyz
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: يصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: مضرًا	Lemma: مُضَر	BW: muDar
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: اختيار	Lemma: اخْتِيَار	BW: AxotiyaAr
		Word: معجون	Lemma: مُعَجّ	BW: muEaj~
		Word: أسنان	Lemma: سِنّ	BW: sin~
		Word: خاص	Lemma: خَاصّ	BW: xaAS~
		Word: بالأطفال	Lemma: طِفْل	BW: Tifol
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأنواع	Lemma: نَوْع	BW: nawoE
		Word: لا	Lemma: لَا	BW: laA
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: في	Lemma: فِي	BW: fiy
		Word: اتباع	Lemma: اتِّبَاع	BW: At~ibaAE
		Word: حمية	Lemma: حَمِيَّة	BW: Hamiy~ap
		Word: متوازنة	Lemma: مُتَوَازِن	BW: mutawaAzin
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: وعليك	Lemma: عَلَى	BW: EalaY
		Word: بتجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: الحمية	Lemma: حَمِيَّة	BW: Hamiy~ap
		Word: القاسية	Lemma: قَاسِيّ	BW: qaAsiy~
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لا	Lemma: لَا	BW: laA
		Word: تتأثر	Lemma: تَأَثَّرَ	BW: ta>av~ara
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
