السلام عليكم ذهبت الى الطبيب كما قلت لي ووجد ان الطاحونة تحتها دمل كبير فقام بأزالة الطاحونة (قلعها)ولكني ما زلت اشعر بألالام شديد مكانها وحولها والالام في الراس ماذا افعل ولكم مني جزيل الشكر 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: الى	Lemma: الى	BW: AlY
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: كما	Lemma: كَمّ	BW: kam~
		Word: قلت	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: ووجد	Lemma: وَجَدَ	BW: wajada
		Word: ان	Lemma: ان	BW: An
		Word: الطاحونة	Lemma: طَاحُون	BW: TaAHuwn
		Word: تحتها	Lemma: تَحْتَ	BW: taHota
		Word: دمل	Lemma: دَمْل	BW: damol
		Word: كبير	Lemma: كَبِير	BW: kabiyr
		Word: فقام	Lemma: قَامَ	BW: qaAma
		Word: بأزالة	Lemma: أَزَّال	BW: >az~aAl
		Word: الطاحونة	Lemma: طَاحُون	BW: TaAHuwn
		Word: قلعها	Lemma: قَلِعَ	BW: qaliEa
		Word: ولكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: ما	Lemma: مَا	BW: maA
		Word: زلت	Lemma: زَالَ	BW: zaAla
		Word: اشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بألالام	Lemma: بألالام	BW: b>lAlAm
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: مكانها	Lemma: مَكَان	BW: makaAn
		Word: وحولها	Lemma: وَحْل	BW: waHol
		Word: والالام	Lemma: والالام	BW: wAlAlAm
		Word: في	Lemma: فِي	BW: fiy
		Word: الراس	Lemma: رَاسّ	BW: raAs~
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: افعل	Lemma: فَعَلَ	BW: faEala
		Word: ولكم	Lemma: لَكَمَ	BW: lakama
		Word: مني	Lemma: مِنْ	BW: mino
		Word: جزيل	Lemma: جَزِيل	BW: jaziyl
		Word: الشكر	Lemma: شُكْر	BW: $ukor
	------------------------
