السؤال السلام عليكم ورحمة الله أنا حامل في الشهر الثامن; طلبت مني الطبيبة عمل فحص للأنيميا; ومستوى الكالسيوم بالدم; وبعد عمل الفحوصات وجدت مستوى الهيموجلوبين 9.5; وانخفاضا بمستوى الكالسيوم بالدم; فقامت بزيادة جرعة كبسولات الكالسيوم لي يوميا إلى الضعف; وأعطتني حقن حديد بالوريد; عبارة عن 3 أمبولات من فروساك; تعطى في 300 ميلي; محلول ملحي لمدة ساعتين; كل أسبوع. وقد أخذت أول جرعة من العلاج الموصوف; ولكن أصابني في اليوم التالي انخفاض شديد في ضغط الدم; مع خفقان شديد في القلب; وصل إلى حالة الإغماء; ولا يستجيب جسمي لمحاولة الآخرين إسعافي; وإعطائي محاليل; وعصائر سوى استجابة طفيفة أشعر فيها بتحسن; ثم تعود لي حالة الإغماء مرة أخرى; تحسنت بعدها يوما واحدا; ثم هاجمني انخفاض الضغط مرة أخرى. وسؤالي هو: هل حقن الحديد هي سبب في هذا الهبوط الشديد في الضغط وهل الجرعة التي وصفتها الطبيبة جرعة زائدة أم مناسبة وهل هناك أي خطر على الجنين من هذا الانخفاض في الضغط 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: حامل	Lemma: حَامِل	BW: HaAmil
		Word: في	Lemma: فِي	BW: fiy
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: الثامن	Lemma: ثَامِن	BW: vaAmin
		Word: طلبت	Lemma: طَلَبَ	BW: Talaba
		Word: مني	Lemma: مِنْ	BW: mino
		Word: الطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: عمل	Lemma: عَمِلَ	BW: Eamila
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: للأنيميا	Lemma: للأنيميا	BW: ll>nymyA
		Word: ومستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: بالدم	Lemma: دَم	BW: dam
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: وجدت	Lemma: وَجَدَ	BW: wajada
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الهيموجلوبين	Lemma: الهيموجلوبين	BW: Alhymwjlwbyn
		Word: وانخفاضا	Lemma: انْخِفَاض	BW: AnoxifaAD
		Word: بمستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: بالدم	Lemma: دَم	BW: dam
		Word: فقامت	Lemma: قَامَ	BW: qaAma
		Word: بزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: جرعة	Lemma: جُرْعَة	BW: juroEap
		Word: كبسولات	Lemma: كَبْسُولَة	BW: kabosuwlap
		Word: الكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: لي	Lemma: لِي	BW: liy
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الضعف	Lemma: ضِعْف	BW: DiEof
		Word: وأعطتني	Lemma: أَعْطَى	BW: >aEoTaY
		Word: حقن	Lemma: حَقَنَ	BW: Haqana
		Word: حديد	Lemma: حَدِيد	BW: Hadiyd
		Word: بالوريد	Lemma: وَرِيد	BW: wariyd
		Word: عبارة	Lemma: عِبَارَة	BW: EibaArap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: أمبولات	Lemma: مُبَوَّل	BW: mubaw~al
		Word: من	Lemma: مِنْ	BW: mino
		Word: فروساك	Lemma: رَاسَ	BW: raAsa
		Word: تعطى	Lemma: أَعْطَى	BW: >aEoTaY
		Word: في	Lemma: فِي	BW: fiy
		Word: ميلي	Lemma: مَيْل	BW: mayol
		Word: محلول	Lemma: مَحْلُول	BW: maHoluwl
		Word: ملحي	Lemma: مُلَحّ	BW: mulaH~
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: ساعتين	Lemma: سَاعَة	BW: saAEap
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: أسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: أخذت	Lemma: أَخَذَ	BW: >axa*a
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: جرعة	Lemma: جُرْعَة	BW: juroEap
		Word: من	Lemma: مِنْ	BW: mino
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الموصوف	Lemma: مَوْصُوف	BW: mawoSuwf
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: أصابني	Lemma: أَصَابَ	BW: >aSaAba
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: التالي	Lemma: تَال	BW: taAl
		Word: انخفاض	Lemma: انْخِفَاض	BW: AnoxifaAD
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: الدم	Lemma: دَم	BW: dam
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: خفقان	Lemma: خَفَقَان	BW: xafaqaAn
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: وصل	Lemma: وَصَلَ	BW: waSala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: الإغماء	Lemma: إِغْمَاء	BW: <igomaA'
		Word: ولا	Lemma: لَا	BW: laA
		Word: يستجيب	Lemma: اسْتَجَابَ	BW: AsotajaAba
		Word: جسمي	Lemma: جَسَّمَ	BW: jas~ama
		Word: لمحاولة	Lemma: مُحَاوَلَة	BW: muHaAwalap
		Word: الآخرين	Lemma: آخَر	BW: |xar
		Word: إسعافي	Lemma: إِسْعَاف	BW: <isoEaAf
		Word: وإعطائي	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: محاليل	Lemma: محاليل	BW: mHAlyl
		Word: وعصائر	Lemma: عَصِير	BW: EaSiyr
		Word: سوى	Lemma: سِوَى	BW: siwaY
		Word: استجابة	Lemma: اسْتِجَابَة	BW: AsotijaAbap
		Word: طفيفة	Lemma: طَفِيف	BW: Tafiyf
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: فيها	Lemma: فِي	BW: fiy
		Word: بتحسن	Lemma: تَحَسُّن	BW: taHas~un
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: تعود	Lemma: عَادَ	BW: EaAda
		Word: لي	Lemma: لِي	BW: liy
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: الإغماء	Lemma: إِغْمَاء	BW: <igomaA'
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: تحسنت	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: بعدها	Lemma: بَعْدَ	BW: baEoda
		Word: يوما	Lemma: يَوْم	BW: yawom
		Word: واحدا	Lemma: وَاحِد	BW: waAHid
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: هاجمني	Lemma: هَاجَمَ	BW: haAjama
		Word: انخفاض	Lemma: انْخِفَاض	BW: AnoxifaAD
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وسؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: هل	Lemma: هَلْ	BW: halo
		Word: حقن	Lemma: حَقَنَ	BW: Haqana
		Word: الحديد	Lemma: حَدِيد	BW: Hadiyd
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الهبوط	Lemma: هُبُوط	BW: hubuwT
		Word: الشديد	Lemma: شَدِيد	BW: $adiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: وصفتها	Lemma: وَصَفَ	BW: waSafa
		Word: الطبيبة	Lemma: طَبِيب	BW: Tabiyb
		Word: جرعة	Lemma: جُرْعَة	BW: juroEap
		Word: زائدة	Lemma: زَائِد	BW: zaA}id
		Word: أم	Lemma: أَمَّ	BW: >am~a
		Word: مناسبة	Lemma: مُنَاسَبَة	BW: munaAsabap
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: خطر	Lemma: خَطَر	BW: xaTar
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الانخفاض	Lemma: انْخِفَاض	BW: AnoxifaAD
		Word: في	Lemma: فِي	BW: fiy
		Word: الضغط	Lemma: ضَغْط	BW: DagoT
	------------------------
