هل هناك ضرر من تكسير حبوب الحديد باسناني قبل بلعها لانني لا استطيع بلع الحبوب الا بتكسيرها علما ان الحبوب هي Trihemic 600 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: ضرر	Lemma: ضَرَر	BW: Darar
		Word: من	Lemma: مِنْ	BW: mino
		Word: تكسير	Lemma: تَكْسِير	BW: takosiyr
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: الحديد	Lemma: حَدِيد	BW: Hadiyd
		Word: باسناني	Lemma: باسناني	BW: bAsnAny
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: بلعها	Lemma: بَلْع	BW: baloE
		Word: لانني	Lemma: لانني	BW: lAnny
		Word: لا	Lemma: لَا	BW: laA
		Word: استطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: بلع	Lemma: بَلْع	BW: baloE
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: الا	Lemma: الا	BW: AlA
		Word: بتكسيرها	Lemma: تَكْسِير	BW: takosiyr
		Word: علما	Lemma: عَلَم	BW: Ealam
		Word: ان	Lemma: ان	BW: An
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: هي	Lemma: هُوَ	BW: huwa
	------------------------
