طفلي البالغ من العمر 10 اشهر يعاني من نقص في الحديد ;علما بأن نسبة الحديد هي 18 من 30 والرضاعة طبيعية;ما هو الحل ;وهل (فيروجلوبين) جيد له ;لانه يحتوي على نسبة عالية من العسل 
	##Lemmatization results:
		Word: طفلي	Lemma: طِفْل	BW: Tifol
		Word: البالغ	Lemma: بَالِغ	BW: baAlig
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: في	Lemma: فِي	BW: fiy
		Word: الحديد	Lemma: حَدِيد	BW: Hadiyd
		Word: علما	Lemma: عِلْم	BW: Eilom
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الحديد	Lemma: حَدِيد	BW: Hadiyd
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: من	Lemma: مِنْ	BW: mino
		Word: والرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الحل	Lemma: حَلّ	BW: Hal~
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: فيروجلوبين	Lemma: فيروجلوبين	BW: fyrwjlwbyn
		Word: جيد	Lemma: جَيِّد	BW: jay~id
		Word: له	Lemma: لِي	BW: liy
		Word: لانه	Lemma: نَهِيَ	BW: nahiya
		Word: يحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: عالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: العسل	Lemma: عَسَل	BW: Easal
	------------------------
