السؤال السلام عليكم.كنت أشكو من حرقة وألم وجفاف في العين مع صداع وذلك عند تعرض العين لأشعة الضوء لفترة طويلة (أشعة شاشة الكمبيوتر التلفزيون الإنارات المنزلية).وكان تشخيص الدكتور بعد إجراء عدة فحوصات ما يلي:1- ارتفاع في ضغط العين بسبب وجود بداية لمياه زرقاء.2- انحراف في العين اليمنى بمقدار ربع درجة Sph=0.00 Cyl=-0.25 Axis=105 3- التهابات في العين.وقد وصف الطبيب العلاج التالي: (Apimol 0.25% Levoquix Optovac) بالإضافة إلى نظارة لتصحيح انحراف العين اليمنى من نوع (Anti reflection) مع ارتدائها طوال الوقت.والمشكلة أن العدسة اليمنى تسبب لي ألماً وصداعاً خفيفاً إلى متوسط فهل هذه الأعراض طبيعي ة أم أنها تحتاج للتعود وهل يؤثر التشخيص الخاطئ لانحراف العين على النظر مستقبلاً بحيث يؤدي إلى تدهوره ولو افترضنا جدلاً عدم وجود انحراف في عيني اليمنى ورغم ذلك ارتديت نظارة الانحراف - إن كان الانحراف بسيطاً (0.25) - فهل سيؤثر على قوة نظري مستقبلاً علماً بأن نظري 6 6 ولله الحمد.ثانياً: تم صرف نظارة لصديق لي يعاني من عدم رؤية الأشياء البعيدة بوضوح أليس من المفترض أن يرى الأشياء البعيدة مثل أي شخص سليم وبنفس درجة وضوح الرؤية حيث قال الطبيب أن هذا شيء طبيعي وستتحسن الرؤية مع الاستمرار في ارتداء النظارة فهل هذا الكلام صحيح وجزاكم الله خيراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: أشكو	Lemma: شَكَا	BW: $akaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: حرقة	Lemma: حِرْقَة	BW: Hiroqap
		Word: وألم	Lemma: أَلَم	BW: >alam
		Word: وجفاف	Lemma: جَفَاف	BW: jafaAf
		Word: في	Lemma: فِي	BW: fiy
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: صداع	Lemma: صُدَاع	BW: SudaAE
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: تعرض	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: لأشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: الضوء	Lemma: ضَوْء	BW: Dawo'
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: أشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: شاشة	Lemma: شَاشَة	BW: $aA$ap
		Word: الكمبيوتر	Lemma: الكمبيوتر	BW: Alkmbywtr
		Word: التلفزيون	Lemma: تَلْفَزِيّ	BW: talofaziy~
		Word: الإنارات	Lemma: إِنَار	BW: <inaAr
		Word: المنزلية	Lemma: مَنْزِلِيّ	BW: manoziliy~
		Word: وكان	Lemma: كَانَ	BW: kaAna
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: فحوصات	Lemma: فَحْص	BW: faHoS
		Word: ما	Lemma: مَا	BW: maA
		Word: يلي	Lemma: وَلِيَ	BW: waliya
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: لمياه	Lemma: مَاء	BW: maA'
		Word: زرقاء	Lemma: زَرْقَاء	BW: zaroqaA'
		Word: انحراف	Lemma: انْحِرَاف	BW: AnoHiraAf
		Word: في	Lemma: فِي	BW: fiy
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: بمقدار	Lemma: مِقْدَار	BW: miqodaAr
		Word: ربع	Lemma: رُبُع	BW: rubuE
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: وصف	Lemma: وَصْف	BW: waSof
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: التالي	Lemma: تَال	BW: taAl
		Word: بالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: نظارة	Lemma: نَظَّار	BW: naZ~aAr
		Word: لتصحيح	Lemma: تَصْحِيح	BW: taSoHiyH
		Word: انحراف	Lemma: انْحِرَاف	BW: AnoHiraAf
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: ارتدائها	Lemma: ارْتِدَاء	BW: ArotidaA'
		Word: طوال	Lemma: طَوَال	BW: TawaAl
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: والمشكلة	Lemma: مُشَكَّل	BW: mu$ak~al
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: العدسة	Lemma: عَدْسَة	BW: Eadosap
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: لي	Lemma: لِي	BW: liy
		Word: ألمًا	Lemma: أَلَم	BW: >alam
		Word: وصداعًا	Lemma: صَدَّاع	BW: Sad~aAE
		Word: خفيفًا	Lemma: خَفِيف	BW: xafiyf
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: متوسط	Lemma: مُتَوَسِّط	BW: mutawas~iT
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ة	Lemma: ة	BW: p
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: للتعود	Lemma: تَعَوُّد	BW: taEaw~ud
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: يؤثر	Lemma: آثَرَ	BW: |vara
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: الخاطئ	Lemma: خَاطِئ	BW: xaATi}
		Word: لانحراف	Lemma: انْحِرَاف	BW: AnoHiraAf
		Word: العين	Lemma: عَيْن	BW: Eayon
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: النظر	Lemma: نَظَر	BW: naZar
		Word: مستقبلًا	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: بحيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تدهوره	Lemma: تَدَهْوُر	BW: tadahowur
		Word: ولو	Lemma: لَوْ	BW: lawo
		Word: افترضنا	Lemma: افْتَرَضَ	BW: AfotaraDa
		Word: جدلًا	Lemma: جَدَل	BW: jadal
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: انحراف	Lemma: انْحِرَاف	BW: AnoHiraAf
		Word: في	Lemma: فِي	BW: fiy
		Word: عيني	Lemma: عَيْن	BW: Eayon
		Word: اليمنى	Lemma: يُمْنَى	BW: yumonaY
		Word: ورغم	Lemma: رَغْم	BW: ragom
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ارتديت	Lemma: ارْتَدَى	BW: ArotadaY
		Word: نظارة	Lemma: نَظَّار	BW: naZ~aAr
		Word: الانحراف	Lemma: انْحِرَاف	BW: AnoHiraAf
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الانحراف	Lemma: انْحِرَاف	BW: AnoHiraAf
		Word: بسيطًا	Lemma: بَسِيط	BW: basiyT
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: سيؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: قوة	Lemma: قُوَّة	BW: quw~ap
		Word: نظري	Lemma: نَظَر	BW: naZar
		Word: مستقبلًا	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: نظري	Lemma: نَظَر	BW: naZar
		Word: ولله	Lemma: الله	BW: Allh
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: ثانيًا	Lemma: ثَانِي	BW: vaAniy
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: صرف	Lemma: صَرْف	BW: Sarof
		Word: نظارة	Lemma: نَظَّار	BW: naZ~aAr
		Word: لصديق	Lemma: صَدِيق	BW: Sadiyq
		Word: لي	Lemma: لِي	BW: liy
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: رؤية	Lemma: رُؤْيَة	BW: ru&oyap
		Word: الأشياء	Lemma: شَيْء	BW: $ayo'
		Word: البعيدة	Lemma: بَعِيد	BW: baEiyd
		Word: بوضوح	Lemma: وُضُوح	BW: wuDuwH
		Word: أليس	Lemma: لَيْسَ	BW: layosa
		Word: من	Lemma: مِنْ	BW: mino
		Word: المفترض	Lemma: مُفْتَرَض	BW: mufotaraD
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يرى	Lemma: رَأَى	BW: ra>aY
		Word: الأشياء	Lemma: شَيْء	BW: $ayo'
		Word: البعيدة	Lemma: بَعِيد	BW: baEiyd
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: سليم	Lemma: سَلِيم	BW: saliym
		Word: وبنفس	Lemma: نَفْس	BW: nafos
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: وضوح	Lemma: وُضُوح	BW: wuDuwH
		Word: الرؤية	Lemma: رُؤْيَة	BW: ru&oyap
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وستتحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: الرؤية	Lemma: رُؤْيَة	BW: ru&oyap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: في	Lemma: فِي	BW: fiy
		Word: ارتداء	Lemma: ارْتِدَاء	BW: ArotidaA'
		Word: النظارة	Lemma: نَظَّارَة	BW: naZ~aArap
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الكلام	Lemma: كَلَام	BW: kalaAm
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
	------------------------
