ايه هى العادة السريه اللى ممكن تعملها البنت لوحدها وازاى اعرف انى حصلى حاجه بسببها 
	##Lemmatization results:
		Word: ايه	Lemma: ايه	BW: Ayh
		Word: هى	Lemma: هى	BW: hY
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: السريه	Lemma: السريه	BW: Alsryh
		Word: اللى	Lemma: اللى	BW: AllY
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: تعملها	Lemma: تَعَمُّل	BW: taEam~ul
		Word: البنت	Lemma: بِنْت	BW: binot
		Word: لوحدها	Lemma: وَحْد	BW: waHod
		Word: وازاى	Lemma: وازاى	BW: wAzAY
		Word: اعرف	Lemma: عَرَفَ	BW: Earafa
		Word: انى	Lemma: انى	BW: AnY
		Word: حصلى	Lemma: حصلى	BW: HSlY
		Word: حاجه	Lemma: حَاجّ	BW: HaAj~
		Word: بسببها	Lemma: سَبَب	BW: sabab
	------------------------
