السؤال لدي ارتباط وثيق بجدتي التي تعيش معنا وكلما أحسست بأنها ستبتعد عني أقع في حالة هيستيرية ولا تبقى لي الرغبة في أي شيء.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: ارتباط	Lemma: ارْتِبَاط	BW: ArotibaAT
		Word: وثيق	Lemma: وَثِيق	BW: waviyq
		Word: بجدتي	Lemma: جِدّ	BW: jid~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعيش	Lemma: عَاشَ	BW: EaA$a
		Word: معنا	Lemma: مَعَنَ	BW: maEana
		Word: وكلما	Lemma: كُلّ	BW: kul~
		Word: أحسست	Lemma: أَحَسَّ	BW: >aHas~a
		Word: بأنها	Lemma: أَنَّ	BW: >an~a
		Word: ستبتعد	Lemma: ابْتَعَدَ	BW: AbotaEada
		Word: عني	Lemma: عَنْ	BW: Eano
		Word: أقع	Lemma: وَقَعَ	BW: waqaEa
		Word: في	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: هيستيرية	Lemma: هيستيرية	BW: hystyryp
		Word: ولا	Lemma: لَا	BW: laA
		Word: تبقى	Lemma: بَقِيَ	BW: baqiya
		Word: لي	Lemma: لِي	BW: liy
		Word: الرغبة	Lemma: رَغْبَة	BW: ragobap
		Word: في	Lemma: فِي	BW: fiy
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: شيء	Lemma: شَيْء	BW: $ayo'
	------------------------
