: السلام عليكم اخي الكريم :) نود التوضيح اخي الكريم انه تبعا لتعدد الاعراض التي يعاني منها طفلك وبعد الاطلاع على نتائج التحاليل التي اجريتها نجد ان الاحتمال الاغلب لحاله طفلك هي الحمى الروماتيزميه حيث يعاني طفلك من الاعراض التي ترجح الحمي الروماتيزميه وفقا لخصائص جونز وهي : التهاب بالمفاصل ارتفاع معدل الترسيب. حمى. ارتفاع بروتين سى. الا انه لا يمكننا الجزم بذلك بدون الذهاب للفحص العيادي لدى طبيب روماتيزم وتاهيل لاجراء فحص عيادي شامل وتاكيد التشخيص ومن ثم وصف العلاج المناسب تبعا للفحص ...... أسباب الحمى الروماتيزمية يسبب المرض نوع من البكتريا يسمى العقيدات مجموعة أ ; (group A beta-hemolytic Streptococcus) والتى تسبب أيضاً مرض الحمى القرمزية . تفرز هذه البكتريا السموم فى الجسم ; حيث يقوم الجسم بدوره بالإستجابة المناعية ضد هذه السموم وإفراز الأجسام المضادة ولكن يحدث أن تهاجم هذه الاجسام المضادة انسجة الجسم الضامة فتسبب التهاب الحلق ; والعظام ; والمفاصل ; والقلب و لذا يعتبرمرض الحمى الروماتيزمية من امراض المناعة الذاتية . عوامل خطر الحمى الروماتيزمية الإصابة بالتهاب الحلق. عدم الكشف المبكر لاصابة الحلق . عدم تناول علاج مناسب . الأطفال الصغارخاصة من سن 5 إلى 17 سنة . ضعاف المناعة. علاج الحمى الروماتيزمية البنسلين (penicillin ) للقضاء على البكتريا . الازيسروميسين للأشخاص الذين لديهم حساسية ضد البنسلين. الاسبرين لعلاج آلام المفاصل. الكورتيزون لعلاج التهاب القلب. الهالدول لعلاج الذهان. تمنياتنا لطفلك بالشفاء العاجل :)
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: اخي	Lemma: اخي	BW: Axy
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: نود	Lemma: وَدَّ	BW: wad~a
		Word: التوضيح	Lemma: تَوْضِيح	BW: tawoDiyH
		Word: اخي	Lemma: اخي	BW: Axy
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: تبعا	Lemma: تِبْع	BW: tiboE
		Word: لتعدد	Lemma: تَعَدُّد	BW: taEad~ud
		Word: الاعراض	Lemma: الاعراض	BW: AlAErAD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: طفلك	Lemma: طِفْل	BW: Tifol
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: الاطلاع	Lemma: اطِّلَاع	BW: AT~ilaAE
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: اجريتها	Lemma: اجريتها	BW: AjrythA
		Word: نجد	Lemma: جَدَّ	BW: jad~a
		Word: ان	Lemma: ان	BW: An
		Word: الاحتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: الاغلب	Lemma: الاغلب	BW: AlAglb
		Word: لحاله	Lemma: حَال	BW: HaAl
		Word: طفلك	Lemma: طِفْل	BW: Tifol
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الحمى	Lemma: حُمَّى	BW: Hum~aY
		Word: الروماتيزميه	Lemma: الروماتيزميه	BW: AlrwmAtyzmyh
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: طفلك	Lemma: طِفْل	BW: Tifol
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاعراض	Lemma: الاعراض	BW: AlAErAD
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ترجح	Lemma: رَجَّحَ	BW: raj~aHa
		Word: الحمي	Lemma: حَمْي	BW: Hamoy
		Word: الروماتيزميه	Lemma: الروماتيزميه	BW: AlrwmAtyzmyh
		Word: وفقا	Lemma: وَفْق	BW: wafoq
		Word: لخصائص	Lemma: خِصِّيص	BW: xiS~iyS
		Word: جونز	Lemma: جونز	BW: jwnz
		Word: وهي	Lemma: وَهِيَ	BW: wahiya
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: بالمفاصل	Lemma: مُفَاصِل	BW: mufaASil
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: معدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: الترسيب	Lemma: تَرْسِيب	BW: tarosiyb
		Word: حمى	Lemma: حَمَى	BW: HamaY
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: بروتين	Lemma: بُرُوتِين	BW: buruwtiyn
		Word: سى	Lemma: سى	BW: sY
		Word: الا	Lemma: الا	BW: AlA
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: لا	Lemma: لَا	BW: laA
		Word: يمكننا	Lemma: أَمْكَنَ	BW: >amokana
		Word: الجزم	Lemma: جَزْم	BW: jazom
		Word: بذلك	Lemma: ذَا	BW: *aA
		Word: بدون	Lemma: دُون	BW: duwn
		Word: الذهاب	Lemma: ذَهَاب	BW: *ahaAb
		Word: للفحص	Lemma: فَحْص	BW: faHoS
		Word: العيادي	Lemma: عِيَادِيّ	BW: EiyaAdiy~
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: روماتيزم	Lemma: روماتيزم	BW: rwmAtyzm
		Word: وتاهيل	Lemma: وتاهيل	BW: wtAhyl
		Word: لاجراء	Lemma: لاجراء	BW: lAjrA'
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: عيادي	Lemma: عِيَاد	BW: EiyaAd
		Word: شامل	Lemma: شَامِل	BW: $aAmil
		Word: وتاكيد	Lemma: وتاكيد	BW: wtAkyd
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: وصف	Lemma: وَصْف	BW: waSof
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: تبعا	Lemma: تَبَع	BW: tabaE
		Word: للفحص	Lemma: فَحْص	BW: faHoS
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: الحمى	Lemma: حُمَّى	BW: Hum~aY
		Word: الروماتيزمية	Lemma: الروماتيزمية	BW: AlrwmAtyzmyp
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: البكتريا	Lemma: البكتريا	BW: AlbktryA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: العقيدات	Lemma: عَقِيدَة	BW: Eaqiydap
		Word: مجموعة	Lemma: مَجْمُوعَة	BW: majomuwEap
		Word: أ	Lemma: أ	BW: >
		Word: والتى	Lemma: والتى	BW: wAltY
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: الحمى	Lemma: حُمَّى	BW: Hum~aY
		Word: القرمزية	Lemma: القرمزية	BW: Alqrmzyp
		Word: تفرز	Lemma: أَفْرَزَ	BW: >aforaza
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: البكتريا	Lemma: البكتريا	BW: AlbktryA
		Word: السموم	Lemma: سُمّ	BW: sum~
		Word: فى	Lemma: فى	BW: fY
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يقوم	Lemma: قَامَ	BW: qaAma
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: بدوره	Lemma: دَوْر	BW: dawor
		Word: بالإستجابة	Lemma: بالإستجابة	BW: bAl<stjAbp
		Word: المناعية	Lemma: مَنَاعِيَّة	BW: manaAEiy~ap
		Word: ضد	Lemma: ضِدّ	BW: Did~
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: السموم	Lemma: سُمّ	BW: sum~
		Word: وإفراز	Lemma: إِفْرَاز	BW: <iforaAz
		Word: الأجسام	Lemma: جِسْم	BW: jisom
		Word: المضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تهاجم	Lemma: هَاجَمَ	BW: haAjama
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الاجسام	Lemma: الاجسام	BW: AlAjsAm
		Word: المضادة	Lemma: مُضَادّ	BW: muDaAd~
		Word: انسجة	Lemma: انسجة	BW: Ansjp
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: الضامة	Lemma: ضَامّ	BW: DaAm~
		Word: فتسبب	Lemma: تَسَبُّب	BW: tasab~ub
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الحلق	Lemma: حَلْق	BW: Haloq
		Word: والعظام	Lemma: عَظِيم	BW: EaZiym
		Word: والمفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: والقلب	Lemma: قَلْب	BW: qalob
		Word: و	Lemma: و	BW: w
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: يعتبرمرض	Lemma: يعتبرمرض	BW: yEtbrmrD
		Word: الحمى	Lemma: حُمَّى	BW: Hum~aY
		Word: الروماتيزمية	Lemma: الروماتيزمية	BW: AlrwmAtyzmyp
		Word: من	Lemma: مِنْ	BW: mino
		Word: امراض	Lemma: امراض	BW: AmrAD
		Word: المناعة	Lemma: مَنَاعَة	BW: manaAEap
		Word: الذاتية	Lemma: ذَاتِيّ	BW: *aAtiy~
		Word: عوامل	Lemma: عَامِل	BW: EaAmil
		Word: خطر	Lemma: خَطَر	BW: xaTar
		Word: الحمى	Lemma: حُمَّى	BW: Hum~aY
		Word: الروماتيزمية	Lemma: الروماتيزمية	BW: AlrwmAtyzmyp
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بالتهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الحلق	Lemma: حَلْق	BW: Haloq
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: الكشف	Lemma: كَشْف	BW: ka$of
		Word: المبكر	Lemma: مُبَكِّر	BW: mubak~ir
		Word: لاصابة	Lemma: لاصابة	BW: lASAbp
		Word: الحلق	Lemma: حَلْق	BW: Haloq
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: مناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: الصغارخاصة	Lemma: الصغارخاصة	BW: AlSgArxASp
		Word: من	Lemma: مِنْ	BW: mino
		Word: سن	Lemma: سَنّ	BW: san~
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: ضعاف	Lemma: ضَعِيف	BW: DaEiyf
		Word: المناعة	Lemma: مَنَاعَة	BW: manaAEap
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: الحمى	Lemma: حُمَّى	BW: Hum~aY
		Word: الروماتيزمية	Lemma: الروماتيزمية	BW: AlrwmAtyzmyp
		Word: البنسلين	Lemma: البنسلين	BW: Albnslyn
		Word: للقضاء	Lemma: قَضَاء	BW: qaDaA'
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: البكتريا	Lemma: البكتريا	BW: AlbktryA
		Word: الازيسروميسين	Lemma: الازيسروميسين	BW: AlAzysrwmysyn
		Word: للأشخاص	Lemma: شَخْص	BW: $axoS
		Word: الذين	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لديهم	Lemma: لَدَى	BW: ladaY
		Word: حساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: ضد	Lemma: ضِدّ	BW: Did~
		Word: البنسلين	Lemma: البنسلين	BW: Albnslyn
		Word: الاسبرين	Lemma: الاسبرين	BW: AlAsbryn
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: الكورتيزون	Lemma: الكورتيزون	BW: Alkwrtyzwn
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: الهالدول	Lemma: الهالدول	BW: AlhAldwl
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الذهان	Lemma: ذِهَان	BW: *ihaAn
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: لطفلك	Lemma: طِفْل	BW: Tifol
		Word: بالشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: العاجل	Lemma: عَاجِل	BW: EaAjil
	------------------------
