السؤال السلام عليكم.. لدي آلام في البطن مع إسهال - أكرمكم الله - والإسهال فيه بقايا طعام غير مهضوم تقريبا له 5 أو 4 أيام.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: إسهال	Lemma: إِسْهَال	BW: <isohaAl
		Word: أكرمكم	Lemma: أَكْرَمَ	BW: >akorama
		Word: الله	Lemma: الله	BW: Allh
		Word: والإسهال	Lemma: إِسْهَال	BW: <isohaAl
		Word: فيه	Lemma: فِي	BW: fiy
		Word: بقايا	Lemma: بَقَايَا	BW: baqaAyaA
		Word: طعام	Lemma: طَعَام	BW: TaEaAm
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: مهضوم	Lemma: مَهْضُوم	BW: mahoDuwm
		Word: تقريبا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: له	Lemma: لِي	BW: liy
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أيام	Lemma: يَوْم	BW: yawom
	------------------------
