السؤال عند ولادتي الأولى تم عمل لي شق جراحي في الولادة الطبيعية وتم خياطتها وكنت أعاني من ألم فضيع رغم عدم وجود التهاب أو سوء في الخياطة من الخارج إلا أن الخيوط سببت لي ألماً غير محتمل في الرجل الأقرب للخيط أقعدني في المستشفى لمدة شهر حتى تمت إزالة الخيوط وعندها تم التحسن بشكل سريع جداً بخلال ثلاثة أيام شفيت بالكامل وأبلغتني الدكتورة عند إزالته أن لدي تحسساً من الخيوط الجراحية وسببت لي ألماً وصديداً من الداخل. في حملي الثاني ولادة طبيعية أيضاً تم خياطتي قليلاً وأيضاً عانيت من الألم لمدة أسبوع ألم غريب كنت لا أستطيع المشي باستقامة وكأني خرجت من ولادة قيص رية وألم في الظهر فذهبت إلى المستشفى وطلبت إزالة الخيط على مسؤوليتي وعند خروجي من المستشفى خرجت وكأن شيئاً لم يكن وذهبت للتسوق في يومها.فهل فعلاً لدي تحسس من الخيوط الجراحية لأني مقبلة على عمليات السمنة ( تكميم ) وهل هناك خيوط لا تعمل حساسية وتتكيف مع الجسم أرجو التوضيح لأني لم أجد أي موقع يتحدث عن التحسس من الخيوط وشكراً لكم.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: ولادتي	Lemma: وِلَاد	BW: wilaAd
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: لي	Lemma: لِي	BW: liy
		Word: شق	Lemma: شِقّ	BW: $iq~
		Word: جراحي	Lemma: جَرَّاح	BW: jar~aAH
		Word: في	Lemma: فِي	BW: fiy
		Word: الولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وتم	Lemma: تَمَّ	BW: tam~a
		Word: خياطتها	Lemma: خِيَاطَة	BW: xiyaATap
		Word: وكنت	Lemma: كَانَ	BW: kaAna
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ألم	Lemma: لَمْ	BW: lamo
		Word: فضيع	Lemma: ضَيْع	BW: DayoE
		Word: رغم	Lemma: رَغْم	BW: ragom
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: سوء	Lemma: سَيِّئ	BW: say~i}
		Word: في	Lemma: فِي	BW: fiy
		Word: الخياطة	Lemma: خَيَّاط	BW: xay~aAT
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخارج	Lemma: خَارِج	BW: xaArij
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الخيوط	Lemma: خَيْط	BW: xayoT
		Word: سببت	Lemma: سَبَّبَ	BW: sab~aba
		Word: لي	Lemma: لِي	BW: liy
		Word: ألمًا	Lemma: أَلَم	BW: >alam
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: محتمل	Lemma: مُحْتَمَل	BW: muHotamal
		Word: في	Lemma: فِي	BW: fiy
		Word: الرجل	Lemma: رَجُل	BW: rajul
		Word: الأقرب	Lemma: أَقْرَب	BW: >aqorab
		Word: للخيط	Lemma: خَيْط	BW: xayoT
		Word: أقعدني	Lemma: قَعَّدَ	BW: qaE~ada
		Word: في	Lemma: فِي	BW: fiy
		Word: المستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: تمت	Lemma: تَمَّ	BW: tam~a
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: الخيوط	Lemma: خَيْط	BW: xayoT
		Word: وعندها	Lemma: عِنْدَ	BW: Einoda
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: التحسن	Lemma: تَحَسُّن	BW: taHas~un
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: سريع	Lemma: سَرِيع	BW: sariyE
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: بخلال	Lemma: خِلَال	BW: xilaAl
		Word: ثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: شفيت	Lemma: شَفِيَ	BW: $afiya
		Word: بالكامل	Lemma: كَامِل	BW: kaAmil
		Word: وأبلغتني	Lemma: أَبْلَغَ	BW: >abolaga
		Word: الدكتورة	Lemma: دُكْتُور	BW: dukotuwr
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: إزالته	Lemma: إِزَالَة	BW: <izaAlap
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: تحسسًا	Lemma: تَحَسُّس	BW: taHas~us
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخيوط	Lemma: خَيْط	BW: xayoT
		Word: الجراحية	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: وسببت	Lemma: سَبَّبَ	BW: sab~aba
		Word: لي	Lemma: لِي	BW: liy
		Word: ألمًا	Lemma: أَلَم	BW: >alam
		Word: وصديدًا	Lemma: صَدِيد	BW: Sadiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: الداخل	Lemma: دَاخِل	BW: daAxil
		Word: في	Lemma: فِي	BW: fiy
		Word: حملي	Lemma: حَمْل	BW: Hamol
		Word: الثاني	Lemma: ثَان	BW: vaAn
		Word: ولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: خياطتي	Lemma: خَيَّاط	BW: xay~aAT
		Word: قليلًا	Lemma: قَلِيل	BW: qaliyl
		Word: وأيضًا	Lemma: أَيْض	BW: >ayoD
		Word: عانيت	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: ألم	Lemma: لَمْ	BW: lamo
		Word: غريب	Lemma: غَرِيب	BW: gariyb
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: لا	Lemma: لَا	BW: laA
		Word: أستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: باستقامة	Lemma: اسْتِقَامَة	BW: AsotiqaAmap
		Word: وكأني	Lemma: أَنَّ	BW: >an~a
		Word: خرجت	Lemma: خَرَجَ	BW: xaraja
		Word: من	Lemma: مِنْ	BW: mino
		Word: ولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: قيص	Lemma: قَاصَ	BW: qaASa
		Word: رية	Lemma: رِيَة	BW: riyap
		Word: وألم	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الظهر	Lemma: ظَهْر	BW: Zahor
		Word: فذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: المستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: وطلبت	Lemma: طَلَبَ	BW: Talaba
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: الخيط	Lemma: خَيْط	BW: xayoT
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مسؤوليتي	Lemma: مَسْؤُولِيَّة	BW: maso&uwliy~ap
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: خروجي	Lemma: خُرُوج	BW: xuruwj
		Word: من	Lemma: مِنْ	BW: mino
		Word: المستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: خرجت	Lemma: خَرَجَ	BW: xaraja
		Word: وكأن	Lemma: أَنَّ	BW: >an~a
		Word: شيئًا	Lemma: شَيْء	BW: $ayo'
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يكن	Lemma: كَانَ	BW: kaAna
		Word: وذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: للتسوق	Lemma: تَسَوُّق	BW: tasaw~uq
		Word: في	Lemma: فِي	BW: fiy
		Word: يومها	Lemma: يَوْم	BW: yawom
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: فعلًا	Lemma: فِعْل	BW: fiEol
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: تحسس	Lemma: تَحَسَّسَ	BW: taHas~asa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخيوط	Lemma: خَيْط	BW: xayoT
		Word: الجراحية	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: لأني	Lemma: أَنَّ	BW: >an~a
		Word: مقبلة	Lemma: مُقْبِل	BW: muqobil
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: عمليات	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: السمنة	Lemma: سِمْنَة	BW: simonap
		Word: تكميم	Lemma: تَكْمِيم	BW: takomiym
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: خيوط	Lemma: خَيْط	BW: xayoT
		Word: لا	Lemma: لَا	BW: laA
		Word: تعمل	Lemma: عَمِلَ	BW: Eamila
		Word: حساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: وتتكيف	Lemma: تَكَيَّفَ	BW: takay~afa
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: التوضيح	Lemma: تَوْضِيح	BW: tawoDiyH
		Word: لأني	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: أجد	Lemma: أُجُد	BW: >ujud
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: موقع	Lemma: مَوْقِع	BW: mawoqiE
		Word: يتحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: التحسس	Lemma: تَحَسُّس	BW: taHas~us
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخيوط	Lemma: خَيْط	BW: xayoT
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
		Word: لكم	Lemma: لِي	BW: liy
	------------------------
