هل نزول خيوط بيضاء مع البول من علامات الحمل او هو التهاب البول 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: خيوط	Lemma: خَيْط	BW: xayoT
		Word: بيضاء	Lemma: بَيْضَاء	BW: bayoDaA'
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: من	Lemma: مِنْ	BW: mino
		Word: علامات	Lemma: عَلَامَة	BW: EalaAmap
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: او	Lemma: او	BW: Aw
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: البول	Lemma: بَوْل	BW: bawol
	------------------------
