اعاني من الم في البطن و مصتحب باسهال و حمي فما هذه للعلم كنت اعاني من قبل من التايفويد و المصران 
	##Lemmatization results:
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: الم	Lemma: لَمَا	BW: lamaA
		Word: في	Lemma: فِي	BW: fiy
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: و	Lemma: و	BW: w
		Word: مصتحب	Lemma: مصتحب	BW: mStHb
		Word: باسهال	Lemma: باسهال	BW: bAshAl
		Word: و	Lemma: و	BW: w
		Word: حمي	Lemma: حَمِيَ	BW: Hamiya
		Word: فما	Lemma: مَا	BW: maA
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: للعلم	Lemma: عِلْم	BW: Eilom
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: من	Lemma: مِنْ	BW: mino
		Word: التايفويد	Lemma: التايفويد	BW: AltAyfwyd
		Word: و	Lemma: و	BW: w
		Word: المصران	Lemma: مُصَرّ	BW: muSar~
	------------------------
