عند دخول مرض الايدز الي الجسم..متى تحدث اول اعراضه(مثل الصداع والاسهال واللم العضلات والعظام واللم الحلق وارتفاع درجة الحراره)وهل هذي الاعراض تكون قويه يعني لازم يكون صداع قوي واسهال قوي واللم عضلات قوي وكم تدوم 
	##Lemmatization results:
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: دخول	Lemma: دُخُول	BW: duxuwl
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: الايدز	Lemma: الايدز	BW: AlAydz
		Word: الي	Lemma: الي	BW: Aly
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: متى	Lemma: مَتَى	BW: mataY
		Word: تحدث	Lemma: حَدَثَ	BW: Hadava
		Word: اول	Lemma: اول	BW: Awl
		Word: اعراضه	Lemma: اعراضه	BW: AErADh
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: والاسهال	Lemma: والاسهال	BW: wAlAshAl
		Word: واللم	Lemma: لَمّ	BW: lam~
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: والعظام	Lemma: عَظَّام	BW: EaZ~aAm
		Word: واللم	Lemma: لَمّ	BW: lam~
		Word: الحلق	Lemma: حَلْق	BW: Haloq
		Word: وارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: الحراره	Lemma: الحراره	BW: AlHrArh
		Word: وهل	Lemma: هَالَ	BW: haAla
		Word: هذي	Lemma: ذَا	BW: *aA
		Word: الاعراض	Lemma: الاعراض	BW: AlAErAD
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: قويه	Lemma: قَوِيّ	BW: qawiy~
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: لازم	Lemma: لَازِم	BW: laAzim
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: صداع	Lemma: صُدَاع	BW: SudaAE
		Word: قوي	Lemma: قَوِيّ	BW: qawiy~
		Word: واسهال	Lemma: واسهال	BW: wAshAl
		Word: قوي	Lemma: قَوِيّ	BW: qawiy~
		Word: واللم	Lemma: لَمّ	BW: lam~
		Word: عضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: قوي	Lemma: قَوِيّ	BW: qawiy~
		Word: وكم	Lemma: كَمّ	BW: kam~
		Word: تدوم	Lemma: دَامَ	BW: daAma
	------------------------
