هذا يعتمد على حدة الهبوط وسببه وغالباً تناول السوائل يفي بالغرض ; لكن قبل كل شيء ينبغي التشخيص لتجنب انعكاسات سلبية
	##Lemmatization results:
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حدة	Lemma: حِدَة	BW: Hidap
		Word: الهبوط	Lemma: هُبُوط	BW: hubuwT
		Word: وسببه	Lemma: سَبَب	BW: sabab
		Word: وغالبًا	Lemma: غَالِب	BW: gaAlib
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: السوائل	Lemma: سَائِل	BW: saA}il
		Word: يفي	Lemma: وَفَى	BW: wafaY
		Word: بالغرض	Lemma: غَرَض	BW: garaD
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: ينبغي	Lemma: انْبَغَى	BW: AnobagaY
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: لتجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: انعكاسات	Lemma: انْعِكَاس	BW: AnoEikaAs
		Word: سلبية	Lemma: سَلْبِيّ	BW: salobiy~
	------------------------
