العملية تصبح ضرورية في حالة تأثر بناء المنويات وعند الرغبة في الإنجاب فما دامت لا تسبب إزعاجاً فيمكنك الانتظار للوقت المناسب.
	##Lemmatization results:
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: تصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: ضرورية	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: في	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: تأثر	Lemma: تَأَثُّر	BW: ta>av~ur
		Word: بناء	Lemma: بِنَاء	BW: binaA'
		Word: المنويات	Lemma: مُنَوَّاة	BW: munaw~aAp
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: الرغبة	Lemma: رَغْبَة	BW: ragobap
		Word: في	Lemma: فِي	BW: fiy
		Word: الإنجاب	Lemma: إِنْجَاب	BW: <inojaAb
		Word: فما	Lemma: مَا	BW: maA
		Word: دامت	Lemma: دَامَ	BW: daAma
		Word: لا	Lemma: لَا	BW: laA
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: إزعاجًا	Lemma: إِزْعَاج	BW: <izoEaAj
		Word: فيمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: الانتظار	Lemma: انْتِظَار	BW: AnotiZaAr
		Word: للوقت	Lemma: وَقْت	BW: waqot
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
	------------------------
