السلام عليكم ذهبت إلى الطبيب فقال لي لديك دوالي في كلا الخصتين من الدرجة الثانية و هي تظهر أكثر في الخصية اليسرى و قام بفحص الكلى و المثانة و البروستات و كلهم سليمين كذلك حجم الخصيتين طبيعي...فهل تستوجب عملية مع العلم أني لا أحس بأي ألم فيهما 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: فقال	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: دوالي	Lemma: دَالِيَة	BW: daAliyap
		Word: في	Lemma: فِي	BW: fiy
		Word: كلا	Lemma: كُلّ	BW: kul~
		Word: الخصتين	Lemma: خَصَّة	BW: xaS~ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدرجة	Lemma: دَرَجَة	BW: darajap
		Word: الثانية	Lemma: ثَانِي	BW: vaAniy
		Word: و	Lemma: و	BW: w
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: تظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: في	Lemma: فِي	BW: fiy
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: و	Lemma: و	BW: w
		Word: قام	Lemma: قَامَ	BW: qaAma
		Word: بفحص	Lemma: فَحْص	BW: faHoS
		Word: الكلى	Lemma: كُلْيَة	BW: kuloyap
		Word: و	Lemma: و	BW: w
		Word: المثانة	Lemma: مَثَانَة	BW: mavaAnap
		Word: و	Lemma: و	BW: w
		Word: البروستات	Lemma: البروستات	BW: AlbrwstAt
		Word: و	Lemma: و	BW: w
		Word: كلهم	Lemma: كُلّ	BW: kul~
		Word: سليمين	Lemma: سليمين	BW: slymyn
		Word: كذلك	Lemma: ذَا	BW: *aA
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: الخصيتين	Lemma: خُصْيَة	BW: xuSoyap
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: تستوجب	Lemma: اسْتَوْجَبَ	BW: Asotawojaba
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: أحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: بأي	Lemma: أَيّ	BW: >ay~
		Word: ألم	Lemma: أَلَم	BW: >alam
		Word: فيهما	Lemma: فِي	BW: fiy
	------------------------
