زوج اختى كان يعاني من لوكيميا بالدم وزرع نخاع منذ سنتين وبعدهاالاطباء اخبروه بأن الانجاب يعد مستحيل بسبب الادوية التى يتناولها كما قام بعمل تحليل وكانت النتيجة عدم وجودحيوانات منوية مع العلم انه لديه ابنه فهل ممكن الانجاب بعدانقضاء العلاج ام لا 
	##Lemmatization results:
		Word: زوج	Lemma: زَوْج	BW: zawoj
		Word: اختى	Lemma: اختى	BW: AxtY
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: لوكيميا	Lemma: لوكيميا	BW: lwkymyA
		Word: بالدم	Lemma: دَم	BW: dam
		Word: وزرع	Lemma: زَرْع	BW: zaroE
		Word: نخاع	Lemma: نُخَاع	BW: nuxaAE
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنتين	Lemma: سَنَة	BW: sanap
		Word: وبعدهاالاطباء	Lemma: وبعدهاالاطباء	BW: wbEdhAAlATbA'
		Word: اخبروه	Lemma: خَبَرَ	BW: xabara
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: الانجاب	Lemma: الانجاب	BW: AlAnjAb
		Word: يعد	Lemma: أَعَدَّ	BW: >aEad~a
		Word: مستحيل	Lemma: مُسْتَحِيل	BW: musotaHiyl
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الادوية	Lemma: الادوية	BW: AlAdwyp
		Word: التى	Lemma: التى	BW: AltY
		Word: يتناولها	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: كما	Lemma: مَا	BW: maA
		Word: قام	Lemma: قَامَ	BW: qaAma
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: وكانت	Lemma: كَانَ	BW: kaAna
		Word: النتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجودحيوانات	Lemma: وجودحيوانات	BW: wjwdHywAnAt
		Word: منوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: لديه	Lemma: لَدَى	BW: ladaY
		Word: ابنه	Lemma: ابْن	BW: Abon
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: الانجاب	Lemma: الانجاب	BW: AlAnjAb
		Word: بعدانقضاء	Lemma: بعدانقضاء	BW: bEdAnqDA'
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: ام	Lemma: ام	BW: Am
		Word: لا	Lemma: لَا	BW: laA
	------------------------
