طالبة جامعية طولي 148 سم ووزني 34 ك اعاني من نحافة شديدة وقصر القامة هل يمكن اجراء عملية تطويل للساقين من اجل زيادة الطول 
	##Lemmatization results:
		Word: طالبة	Lemma: طَالِب	BW: TaAlib
		Word: جامعية	Lemma: جَامِعِيّ	BW: jaAmiEiy~
		Word: طولي	Lemma: طُول	BW: Tuwl
		Word: سم	Lemma: سَمّ	BW: sam~
		Word: ووزني	Lemma: وَزْن	BW: wazon
		Word: ك	Lemma: وَكَى	BW: wakaY
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: نحافة	Lemma: نَحَّاف	BW: naH~aAf
		Word: شديدة	Lemma: شَدِيد	BW: $adiyd
		Word: وقصر	Lemma: قَصْر	BW: qaSor
		Word: القامة	Lemma: قَامَة	BW: qaAmap
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: اجراء	Lemma: اجراء	BW: AjrA'
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: تطويل	Lemma: تَطْوِيل	BW: taTowiyl
		Word: للساقين	Lemma: سَاق	BW: saAq
		Word: من	Lemma: مِنْ	BW: mino
		Word: اجل	Lemma: جَلِيَ	BW: jaliya
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الطول	Lemma: طُول	BW: Tuwl
	------------------------
