لا استطيع فتح فمي بشكل كامل واشعر بألم بمفصل الفك ويأتيني تشنج بعضلة الفك تفتح الفم بقوه شديده او تغلقه بقوه شديده تؤلم جدا اكثر من مره باليوم 
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: استطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: فتح	Lemma: فَتَحَ	BW: fataHa
		Word: فمي	Lemma: فَم	BW: fam
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: كامل	Lemma: كَامِل	BW: kaAmil
		Word: واشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بألم	Lemma: أَلَم	BW: >alam
		Word: بمفصل	Lemma: مُفْصِل	BW: mufoSil
		Word: الفك	Lemma: لَفَا	BW: lafaA
		Word: ويأتيني	Lemma: أَتَى	BW: >ataY
		Word: تشنج	Lemma: أَشْنَجَ	BW: >a$onaja
		Word: بعضلة	Lemma: عَضَلَة	BW: EaDalap
		Word: الفك	Lemma: لَفَا	BW: lafaA
		Word: تفتح	Lemma: فَتَحَ	BW: fataHa
		Word: الفم	Lemma: فَم	BW: fam
		Word: بقوه	Lemma: بَقَى	BW: baqaY
		Word: شديده	Lemma: شَدِيد	BW: $adiyd
		Word: او	Lemma: او	BW: Aw
		Word: تغلقه	Lemma: أَغْلَقَ	BW: >agolaqa
		Word: بقوه	Lemma: بَقَى	BW: baqaY
		Word: شديده	Lemma: شَدِيد	BW: $adiyd
		Word: تؤلم	Lemma: تَأَلَّمَ	BW: ta>al~ama
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: اكثر	Lemma: كَثُرَ	BW: kavura
		Word: من	Lemma: مِنْ	BW: mino
		Word: مره	Lemma: مَرّ	BW: mar~
		Word: باليوم	Lemma: يَوْم	BW: yawom
	------------------------
