السؤال السلام عليكم. أشكركم على هذا الموقع الذي يخدم الناس ويجيب على استفساراتهم. أما سؤالي فهو: أن الدورة عندي منتظمة ولكن لظروف زواجي أريد أن أؤخرها إن كان من الممكن ذلك وهي كالتالي: (1 3) و (2 2) والآن أنا في شهر (3) ولم أشعر بأعراضها المبكرة وقد يكون ذلك بسبب التوتر والأدوية التي أستخدمها هل ستؤثر على الهرمونات وهل ستأتيني الدورة التالية بعد استخدام الأدوية في الموعد أم قبل استخدام الدواء أم أنها ستنزل حسب الموعد الجديد آسفة على الإزعاج.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: أشكركم	Lemma: شَكَرَ	BW: $akara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الموقع	Lemma: مَوْقِع	BW: mawoqiE
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يخدم	Lemma: خَدَمَ	BW: xadama
		Word: الناس	Lemma: نَاس	BW: naAs
		Word: ويجيب	Lemma: أَجَابَ	BW: >ajaAba
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: استفساراتهم	Lemma: اسْتِفْسَار	BW: AsotifosaAr
		Word: أما	Lemma: أَمَّا	BW: >am~aA
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: لظروف	Lemma: ظَرْف	BW: Zarof
		Word: زواجي	Lemma: زِوَاج	BW: ziwaAj
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أؤخرها	Lemma: أَخَّرَ	BW: >ax~ara
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: كالتالي	Lemma: تَال	BW: taAl
		Word: و	Lemma: و	BW: w
		Word: والآن	Lemma: آن	BW: |n
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: في	Lemma: فِي	BW: fiy
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بأعراضها	Lemma: عَرَض	BW: EaraD
		Word: المبكرة	Lemma: مُبَكِّر	BW: mubak~ir
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَوَّنَ	BW: kaw~ana
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: التوتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: والأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: أستخدمها	Lemma: خَدَمَ	BW: xadama
		Word: هل	Lemma: هَلْ	BW: halo
		Word: ستؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: ستأتيني	Lemma: أَتَى	BW: >ataY
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: التالية	Lemma: تَالِيَة	BW: taAliyap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: في	Lemma: فِي	BW: fiy
		Word: الموعد	Lemma: مَوْعِد	BW: mawoEid
		Word: أم	Lemma: أُمّ	BW: >um~
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: ستنزل	Lemma: نَزَلَ	BW: nazala
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: الموعد	Lemma: مَوْعِد	BW: mawoEid
		Word: الجديد	Lemma: جَدِيد	BW: jadiyd
		Word: آسفة	Lemma: آسِف	BW: |sif
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الإزعاج	Lemma: إِزْعَاج	BW: <izoEaAj
	------------------------
