السؤال السلام عليكم لقد سألت عن مشكلة صحية وهي أنني أعاني من تعب وإرهاق شديد وصعوبة في التنفس وأن سببها الانسدال في الصمام التاجي مع قصور خفيف وقد جاءتني الإجابة على أساس انسداد في الصمام وليس انسدالاً وهناك فرق بين الحالتين لأن الانسداد هو أن الصمام غير مفتوح بينما الانسدال هو ارتخاء.فأرجو التوضيح لأن حالتي هي انسدال (ل) وليس (د) فما هو حل هذه المشكلة وهل الإجابة على الاستشارة كانت لكلا الحالتين للتوضيح أكثر رقم الاستشارة (258567)أفيدوني وجزاكم الله خيراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: لقد	Lemma: قَدْ	BW: qado
		Word: سألت	Lemma: سَأَلَ	BW: sa>ala
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: صحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: أنني	Lemma: أَنَّ	BW: >an~a
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: تعب	Lemma: تَعِبَ	BW: taEiba
		Word: وإرهاق	Lemma: إِرْهَاق	BW: <irohaAq
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: وصعوبة	Lemma: صُعُوبَة	BW: SuEuwbap
		Word: في	Lemma: فِي	BW: fiy
		Word: التنفس	Lemma: تَنَفُّس	BW: tanaf~us
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: سببها	Lemma: سَبَب	BW: sabab
		Word: الانسدال	Lemma: انْسِدَال	BW: AnosidaAl
		Word: في	Lemma: فِي	BW: fiy
		Word: الصمام	Lemma: صِمَام	BW: SimaAm
		Word: التاجي	Lemma: تَاجِيّ	BW: taAjiy~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: قصور	Lemma: قَصْر	BW: qaSor
		Word: خفيف	Lemma: خَفِيف	BW: xafiyf
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: جاءتني	Lemma: جَاءَ	BW: jaA'a
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أساس	Lemma: أَسَاس	BW: >asaAs
		Word: انسداد	Lemma: انْسِدَاد	BW: AnosidaAd
		Word: في	Lemma: فِي	BW: fiy
		Word: الصمام	Lemma: صِمَام	BW: SimaAm
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: انسدالًا	Lemma: انْسِدَال	BW: AnosidaAl
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: فرق	Lemma: فَرْق	BW: faroq
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الحالتين	Lemma: حَالَة	BW: HaAlap
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الانسداد	Lemma: انْسِدَاد	BW: AnosidaAd
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الصمام	Lemma: صِمَام	BW: SimaAm
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: مفتوح	Lemma: مَفْتُوح	BW: mafotuwH
		Word: بينما	Lemma: بين	BW: byn
		Word: الانسدال	Lemma: انْسِدَال	BW: AnosidaAl
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ارتخاء	Lemma: ارْتِخَاء	BW: ArotixaA'
		Word: فأرجو	Lemma: رَجَا	BW: rajaA
		Word: التوضيح	Lemma: تَوْضِيح	BW: tawoDiyH
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: انسدال	Lemma: انْسِدَال	BW: AnosidaAl
		Word: ل	Lemma: وَلَى	BW: walaY
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: د	Lemma: يَدَى	BW: yadaY
		Word: فما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: حل	Lemma: حَلّ	BW: Hal~
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الاستشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: لكلا	Lemma: كِلَا	BW: kilaA
		Word: الحالتين	Lemma: حَالَة	BW: HaAlap
		Word: للتوضيح	Lemma: تَوْضِيح	BW: tawoDiyH
		Word: أكثر	Lemma: أَكْثَرَ	BW: >akovara
		Word: رقم	Lemma: رَقْم	BW: raqom
		Word: الاستشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: أفيدوني	Lemma: دَوَّى	BW: daw~aY
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرًا	Lemma: خَيْر	BW: xayor
	------------------------
