الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة سها حفظها الله السلام عليكم ورحمة الله وبركاته وبعد: نعم شفاك الله من الممكن جداً أن يكون سبب هذا التعب الشديد والإرهاق والسرعة في التنفس -خاصة عند الصعود من الدرج والمرتفعات- من مشكلة الصمام التاجي وخاصة إذا كان قد أثرت مشكلة الصمام التاجي في عضلات القلب.ولمرضك دواء بالتأكيد ولكن هذه الأدوية ليست شافية بل تقلل من زيادة الانسداد أو الارتجاع في الصمام وتقلل من نسبة حدوث مضاعفات وتقلل من الأعراض ولكن للأسف لا ترد الصمام إلى حالته الطبيعية ولابد من نفي وجود مرض آخر يسبب نفس الأعراض مثل التهاب الرئة وا? ?ربو وهذا يمكن بالفحص الطبي وقد تحتاجين إلى قياس وظيفة الرئة وإن كنت أستبعد كون هذه الأعراض من الرئة لأن الصورة المقطعية كانت طبيعية ولله الحمد.وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: سها	Lemma: سَهَا	BW: sahaA
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: نعم	Lemma: نَعَمْ	BW: naEamo
		Word: شفاك	Lemma: شَفّ	BW: $af~
		Word: الله	Lemma: الله	BW: Allh
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: أن	Lemma: أَنّ	BW: >an~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: سبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: التعب	Lemma: تَعَب	BW: taEab
		Word: الشديد	Lemma: شَدِيد	BW: $adiyd
		Word: والإرهاق	Lemma: إِرْهَاق	BW: <irohaAq
		Word: والسرعة	Lemma: سُرْعَة	BW: suroEap
		Word: في	Lemma: فِي	BW: fiy
		Word: التنفس	Lemma: تَنَفُّس	BW: tanaf~us
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: الصعود	Lemma: صُعُود	BW: SuEuwd
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدرج	Lemma: دَرَج	BW: daraj
		Word: والمرتفعات	Lemma: مُرْتَفِع	BW: murotafiE
		Word: من	Lemma: مِنْ	BW: mino
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: الصمام	Lemma: صِمَام	BW: SimaAm
		Word: التاجي	Lemma: تَاجِيّ	BW: taAjiy~
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: قد	Lemma: قَدْ	BW: qado
		Word: أثرت	Lemma: أَثَّرَ	BW: >av~ara
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: الصمام	Lemma: صِمَام	BW: SimaAm
		Word: التاجي	Lemma: تَاجِيّ	BW: taAjiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: عضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: ولمرضك	Lemma: مَرَض	BW: maraD
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: بالتأكيد	Lemma: تَأْكِيد	BW: ta>okiyd
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: شافية	Lemma: شَافِيَة	BW: $aAfiyap
		Word: بل	Lemma: بَلْ	BW: balo
		Word: تقلل	Lemma: قَلَّلَ	BW: qal~ala
		Word: من	Lemma: مِنْ	BW: mino
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الانسداد	Lemma: انْسِدَاد	BW: AnosidaAd
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الارتجاع	Lemma: ارْتِجَاع	BW: ArotijaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: الصمام	Lemma: صِمَام	BW: SimaAm
		Word: وتقلل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: مضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: وتقلل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: للأسف	Lemma: أَسَف	BW: >asaf
		Word: لا	Lemma: لَا	BW: laA
		Word: ترد	Lemma: أَرَادَ	BW: >araAda
		Word: الصمام	Lemma: صِمَام	BW: SimaAm
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: حالته	Lemma: حَالَة	BW: HaAlap
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ولابد	Lemma: بَدَا	BW: badaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: نفي	Lemma: نَفَى	BW: nafaY
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: آخر	Lemma: آخِر	BW: |xir
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: نفس	Lemma: نَفَس	BW: nafas
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الرئة	Lemma: رِئَة	BW: ri}ap
		Word: وا	Lemma: وَا	BW: waA
		Word: ربو	Lemma: رُبُوّ	BW: rubuw~
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: بالفحص	Lemma: فَحْص	BW: faHoS
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تحتاجين	Lemma: احْتَاجَ	BW: AHotaAja
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: قياس	Lemma: قِيَاس	BW: qiyaAs
		Word: وظيفة	Lemma: وَظِيفَة	BW: waZiyfap
		Word: الرئة	Lemma: رِئَة	BW: ri}ap
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: أستبعد	Lemma: اسْتَبْعَدَ	BW: AsotaboEada
		Word: كون	Lemma: كَوْن	BW: kawon
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: من	Lemma: مِنْ	BW: mino
		Word: الرئة	Lemma: رِئَة	BW: ri}ap
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الصورة	Lemma: صُورَة	BW: Suwrap
		Word: المقطعية	Lemma: مَقْطَعِيّ	BW: maqoTaEiy~
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ولله	Lemma: الله	BW: Allh
		Word: الحمد	Lemma: حَمْد	BW: Hamod
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
