السؤال السلام عليكم بارك الله فيكم وزادكم علماً وقدرة على مساعدة من هم بحاجة لذلك في أمتنا العربية والإسلامية. أريد أن أستفسر منكم بخصوص مشكلة أعاني منها فقبل شهرين بدأت أحس بأعراض غريبة في قلبي فبعد أن مررت بنوبات خفقان أضف إلى ذلك الهلع الذي تسبب فيه ما حدث أصبحت أحس بضربات غريبة تباغتني من فترة إلى أخرى ذهبت إلى أخصائي أمراض القلب وعمل لي تخطيطا كهربائيا وإيكو أظهرت نتائجهما أن القلب سليم بعدها اطمأننت ومرت أيام بدون أعراض مثيرة للانتباه لكن بعد فترة بدأت أتأكد أن ما أعاني منه هو خوارج انقباض تساؤلي: لماذا لم تظهر هذه الخوارج في التخطيط مع أنها تأتيني بكثرة في بعض الفترات وما هي المسببات التي تضاعف من عدد خوارج الانقباض وهل مرض العقدة الجيبية هو المسؤول عن هذه الخوارج وبالتالي زرع جهاز منظم الضربات سينهي هذه الخوارج ويقضي عليها أم أن هذه الخوارج ليس لها حل لحد الآن ما هي النصائح التي بإمكانكم أن تقدموها لي للتخفيف من الحالة إن لم يكن لها حل لأن هذه الخوارج بكل صراحة تبث في نفسي القلق ولا تجعلني مرتاح البال أبداً. أريد أن أشير فقط إلى أن الطبيب يصر أن حالتي هي نتاج للقلق المتراكم وقد وصف لي بروبرانولول 40 مغ (1 2 صباحاً 1 2 مساءً) الذي يعقب تناوله استرخاء وانخفاض في معدل ضربات القلب بالإضافة إلى أتاراكس 25 مغ (1 2 في كل مساء) فهل ترون أن ما قام الطبيب بوصفه لي سيساعدني في التخلص من الأعراض المذكورة 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: بارك	Lemma: بَارَكَ	BW: baAraka
		Word: الله	Lemma: الله	BW: Allh
		Word: فيكم	Lemma: فِي	BW: fiy
		Word: وزادكم	Lemma: زَادَ	BW: zaAda
		Word: علمًا	Lemma: عَلَم	BW: Ealam
		Word: وقدرة	Lemma: قُدْرَة	BW: qudorap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مساعدة	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: من	Lemma: مِنْ	BW: mino
		Word: هم	Lemma: هُوَ	BW: huwa
		Word: بحاجة	Lemma: حَاجَة	BW: HaAjap
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: في	Lemma: فِي	BW: fiy
		Word: أمتنا	Lemma: أُمَّة	BW: >um~ap
		Word: العربية	Lemma: عَرَبِيّ	BW: Earabiy~
		Word: والإسلامية	Lemma: إِسْلَامِيّ	BW: <isolaAmiy~
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أستفسر	Lemma: اسْتَفْسَرَ	BW: Asotafosara
		Word: منكم	Lemma: مِنْ	BW: mino
		Word: بخصوص	Lemma: خُصُوص	BW: xuSuwS
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: فقبل	Lemma: قِبَل	BW: qibal
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: أحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: بأعراض	Lemma: عِرْض	BW: EiroD
		Word: غريبة	Lemma: غَرِيب	BW: gariyb
		Word: في	Lemma: فِي	BW: fiy
		Word: قلبي	Lemma: قَلْب	BW: qalob
		Word: فبعد	Lemma: بَعْدَ	BW: baEoda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: مررت	Lemma: مَرَّرَ	BW: mar~ara
		Word: بنوبات	Lemma: نَوْبَة	BW: nawobap
		Word: خفقان	Lemma: خَفَّقَ	BW: xaf~aqa
		Word: أضف	Lemma: ضَفَا	BW: DafaA
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: الهلع	Lemma: هَلَع	BW: halaE
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: فيه	Lemma: فِي	BW: fiy
		Word: ما	Lemma: مَا	BW: maA
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: أصبحت	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: أحس	Lemma: أَحَسَّ	BW: >aHas~a
		Word: بضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: غريبة	Lemma: غَرِيب	BW: gariyb
		Word: تباغتني	Lemma: بَاغَتَ	BW: baAgata
		Word: من	Lemma: مِنْ	BW: mino
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: ذهبت	Lemma: ذَهَبَ	BW: *ahaba
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أخصائي	Lemma: خَصَّاء	BW: xaS~aA'
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: وعمل	Lemma: عَمِلَ	BW: Eamila
		Word: لي	Lemma: لِي	BW: liy
		Word: تخطيطا	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: كهربائيا	Lemma: كَهْرُبَائِيّ	BW: kahorubaA}iy~
		Word: وإيكو	Lemma: وإيكو	BW: w<ykw
		Word: أظهرت	Lemma: أَظْهَرَ	BW: >aZohara
		Word: نتائجهما	Lemma: نَتِيجَة	BW: natiyjap
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: سليم	Lemma: سَلِيم	BW: saliym
		Word: بعدها	Lemma: بَعْدَ	BW: baEoda
		Word: اطمأننت	Lemma: اطْمَأَنَّ	BW: AToma>an~a
		Word: ومرت	Lemma: مَرَّ	BW: mar~a
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: بدون	Lemma: دُون	BW: duwn
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: مثيرة	Lemma: مُثِير	BW: muviyr
		Word: للانتباه	Lemma: انْتِبَاه	BW: AnotibaAh
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: أتأكد	Lemma: تَأَكَّدَ	BW: ta>ak~ada
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: ما	Lemma: مَا	BW: maA
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: خوارج	Lemma: خَارِج	BW: xaArij
		Word: انقباض	Lemma: انْقِبَاض	BW: AnoqibaAD
		Word: تساؤلي	Lemma: تَسَاؤُل	BW: tasaA&ul
		Word: لماذا	Lemma: مَاذَا	BW: maA*aA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الخوارج	Lemma: خَارِج	BW: xaArij
		Word: في	Lemma: فِي	BW: fiy
		Word: التخطيط	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: تأتيني	Lemma: أَتَى	BW: >ataY
		Word: بكثرة	Lemma: كَثْرَة	BW: kavorap
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الفترات	Lemma: فَتْرَة	BW: fatorap
		Word: وما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: المسببات	Lemma: مُسَبِّب	BW: musab~ib
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تضاعف	Lemma: ضَاعَفَ	BW: DaAEafa
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدد	Lemma: عَدَد	BW: Eadad
		Word: خوارج	Lemma: خَارِج	BW: xaArij
		Word: الانقباض	Lemma: انْقِبَاض	BW: AnoqibaAD
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: العقدة	Lemma: عُقْدَة	BW: Euqodap
		Word: الجيبية	Lemma: جَيْبِيّ	BW: jayobiy~
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: المسؤول	Lemma: مَسْؤُول	BW: maso&uwl
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الخوارج	Lemma: خَارِج	BW: xaArij
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: زرع	Lemma: زَرْع	BW: zaroE
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: منظم	Lemma: مُنَظِّم	BW: munaZ~im
		Word: الضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: سينهي	Lemma: أَنْهَى	BW: >anohaY
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الخوارج	Lemma: خَارِج	BW: xaArij
		Word: ويقضي	Lemma: قَضَى	BW: qaDaY
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الخوارج	Lemma: خَارِج	BW: xaArij
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: لها	Lemma: لِي	BW: liy
		Word: حل	Lemma: حِلّ	BW: Hil~
		Word: لحد	Lemma: لَحْد	BW: laHod
		Word: الآن	Lemma: آن	BW: |n
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: النصائح	Lemma: نَصِيحَة	BW: naSiyHap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: بإمكانكم	Lemma: إِمْكَان	BW: <imokaAn
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تقدموها	Lemma: قَدَّمَ	BW: qad~ama
		Word: لي	Lemma: لِي	BW: liy
		Word: للتخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يكن	Lemma: كَانَ	BW: kaAna
		Word: لها	Lemma: لِي	BW: liy
		Word: حل	Lemma: حَلّ	BW: Hal~
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الخوارج	Lemma: خَارِج	BW: xaArij
		Word: بكل	Lemma: كُلّ	BW: kul~
		Word: صراحة	Lemma: صَرَاحَة	BW: SaraAHap
		Word: تبث	Lemma: بَثَّ	BW: bav~a
		Word: في	Lemma: فِي	BW: fiy
		Word: نفسي	Lemma: نَفْس	BW: nafos
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: ولا	Lemma: لَا	BW: laA
		Word: تجعلني	Lemma: جَعَلَ	BW: jaEala
		Word: مرتاح	Lemma: مُرْتَاح	BW: murotaAH
		Word: البال	Lemma: بَال	BW: baAl
		Word: أبدًا	Lemma: أَبَد	BW: >abad
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أشير	Lemma: أَشَارَ	BW: >a$aAra
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: يصر	Lemma: أَصَرَّ	BW: >aSar~a
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: حالتي	Lemma: حَالَة	BW: HaAlap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: نتاج	Lemma: نِتَاج	BW: nitaAj
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: المتراكم	Lemma: مُتَرَاكِم	BW: mutaraAkim
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: وصف	Lemma: وَصَفَ	BW: waSafa
		Word: لي	Lemma: لِي	BW: liy
		Word: بروبرانولول	Lemma: بروبرانولول	BW: brwbrAnwlwl
		Word: مغ	Lemma: مَاغَ	BW: maAga
		Word: صباحًا	Lemma: صُبَاح	BW: SubaAH
		Word: مساءً	Lemma: مَسَاء	BW: masaA'
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يعقب	Lemma: عَقَبَ	BW: Eaqaba
		Word: تناوله	Lemma: تَنَاوُل	BW: tanaAwul
		Word: استرخاء	Lemma: اسْتِرْخَاء	BW: AsotiroxaA'
		Word: وانخفاض	Lemma: انْخِفَاض	BW: AnoxifaAD
		Word: في	Lemma: فِي	BW: fiy
		Word: معدل	Lemma: مُعَدَّل	BW: muEad~al
		Word: ضربات	Lemma: ضَرْبَة	BW: Darobap
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: بالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أتاراكس	Lemma: أتاراكس	BW: >tArAks
		Word: مغ	Lemma: مَاغَ	BW: maAga
		Word: في	Lemma: فِي	BW: fiy
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: مساء	Lemma: مَسَاء	BW: masaA'
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: ترون	Lemma: وَرَى	BW: waraY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: ما	Lemma: مَا	BW: maA
		Word: قام	Lemma: قَامَ	BW: qaAma
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: بوصفه	Lemma: وَصْف	BW: waSof
		Word: لي	Lemma: لِي	BW: liy
		Word: سيساعدني	Lemma: سَاعَدَ	BW: saAEada
		Word: في	Lemma: فِي	BW: fiy
		Word: التخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: المذكورة	Lemma: مَذْكُور	BW: ma*okuwr
	------------------------
