لا داعي للقلق لكن ينبغي اجراء فحص طبي للوقوف على تفاصيل أكثر خاصة تخطيط كهربائي للقلب لمعرفة نوع التسارع ومن ثم سببه
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: ينبغي	Lemma: انْبَغَى	BW: AnobagaY
		Word: اجراء	Lemma: اجراء	BW: AjrA'
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: طبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: للوقوف	Lemma: وُقُوف	BW: wuquwf
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تفاصيل	Lemma: تَفْصِيل	BW: tafoSiyl
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: تخطيط	Lemma: تَخْطِيط	BW: taxoTiyT
		Word: كهربائي	Lemma: كَهْرَبَاء	BW: kahorabaA'
		Word: للقلب	Lemma: قَلْب	BW: qalob
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: التسارع	Lemma: تَسَارُع	BW: tasaAruE
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: سببه	Lemma: سَبَب	BW: sabab
	------------------------
