السلام عليكم هل الكولسترول يمنع الحمل إذا كان احد الزوجين مصاب به 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: هل	Lemma: هَلْ	BW: halo
		Word: الكولسترول	Lemma: الكولسترول	BW: Alkwlstrwl
		Word: يمنع	Lemma: مَنَعَ	BW: manaEa
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: احد	Lemma: حَدَى	BW: HadaY
		Word: الزوجين	Lemma: زَوْج	BW: zawoj
		Word: مصاب	Lemma: مُصَاب	BW: muSaAb
		Word: به	Lemma: بِي	BW: biy
	------------------------
