انا متزوج جديد بعد كل جماع مع زوجتي ينزل منها دم زهري خفيف هل هذا طبيعي وما سببه 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: متزوج	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: جديد	Lemma: جَدِيد	BW: jadiyd
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: جماع	Lemma: جِمَاع	BW: jimaAE
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: زوجتي	Lemma: زَوْجَة	BW: zawojap
		Word: ينزل	Lemma: نَزَلَ	BW: nazala
		Word: منها	Lemma: مِنْ	BW: mino
		Word: دم	Lemma: دَم	BW: dam
		Word: زهري	Lemma: زُهَرِيّ	BW: zuhariy~
		Word: خفيف	Lemma: خَفِيف	BW: xafiyf
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وما	Lemma: مَا	BW: maA
		Word: سببه	Lemma: سَبَب	BW: sabab
	------------------------
