السؤال جزاكم الله خير الجزاء وبارك فيكم وفيما تقدمون. قبل شهرين تقريباً بدأت الشفة السفلة بالتقشر; ولا أعلم ما السبب; وقد بادرت بالعناية بها وترطيبها; لكن دون جدوى; وكذلك أصبح لون لساني أبيضاً; علماً أن البياض يظهر فترة ثم يختفي; علماً أني من المداومين على شرب الماء; ولا أعاني من مشاكل في الجهاز الهضمي; أفيدونا ولكم أعطر التحايا.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: جزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خير	Lemma: خَيْر	BW: xayor
		Word: الجزاء	Lemma: جَزَاء	BW: jazaA'
		Word: وبارك	Lemma: بَارَكَ	BW: baAraka
		Word: فيكم	Lemma: فِي	BW: fiy
		Word: وفيما	Lemma: فِي	BW: fiy
		Word: تقدمون	Lemma: قَدَّمَ	BW: qad~ama
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: تقريبًا	Lemma: تَقْرِيب	BW: taqoriyb
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: الشفة	Lemma: شَفَة	BW: $afap
		Word: السفلة	Lemma: سِفْلَة	BW: sifolap
		Word: بالتقشر	Lemma: تَقَشُّر	BW: taqa$~ur
		Word: ولا	Lemma: لَا	BW: laA
		Word: أعلم	Lemma: أَعْلَمَ	BW: >aEolama
		Word: ما	Lemma: مَا	BW: maA
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: بادرت	Lemma: بَادَرَ	BW: baAdara
		Word: بالعناية	Lemma: عِنَايَة	BW: EinaAyap
		Word: بها	Lemma: بِي	BW: biy
		Word: وترطيبها	Lemma: تَرْطِيب	BW: taroTiyb
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: دون	Lemma: دُون	BW: duwn
		Word: جدوى	Lemma: جَدْوَى	BW: jadowaY
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: أصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: لون	Lemma: لَوْن	BW: lawon
		Word: لساني	Lemma: لِسَان	BW: lisaAn
		Word: أبيضًا	Lemma: أَبْيَض	BW: >aboyaD
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: البياض	Lemma: بَيَاض	BW: bayaAD
		Word: يظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: يختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: المداومين	Lemma: مُدَاوَم	BW: mudaAwam
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: شرب	Lemma: شَرِبَ	BW: $ariba
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: ولا	Lemma: لَا	BW: laA
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: الهضمي	Lemma: هَضْمِيّ	BW: haDomiy~
		Word: أفيدونا	Lemma: دَوَّى	BW: daw~aY
		Word: ولكم	Lemma: لَكَمَ	BW: lakama
		Word: أعطر	Lemma: عَطِرَ	BW: EaTira
		Word: التحايا	Lemma: التحايا	BW: AltHAyA
	------------------------
