قطره لانف اوتروفين لاطفال تأثر ع الاطفل لان بنتي عمرها 7اشهرومرشحه اعطيها منو شكرا 
	##Lemmatization results:
		Word: قطره	Lemma: قَطْر	BW: qaTor
		Word: لانف	Lemma: نَفَى	BW: nafaY
		Word: اوتروفين	Lemma: اوتروفين	BW: Awtrwfyn
		Word: لاطفال	Lemma: لاطفال	BW: lATfAl
		Word: تأثر	Lemma: تَأَثُّر	BW: ta>av~ur
		Word: ع	Lemma: وَعَى	BW: waEaY
		Word: الاطفل	Lemma: الاطفل	BW: AlATfl
		Word: لان	Lemma: لانَ	BW: lAna
		Word: بنتي	Lemma: بِنْت	BW: binot
		Word: عمرها	Lemma: عُمْر	BW: Eumor
		Word: اشهرومرشحه	Lemma: اشهرومرشحه	BW: A$hrwmr$Hh
		Word: اعطيها	Lemma: عَطَا	BW: EaTaA
		Word: منو	Lemma: مُنَوّ	BW: munaw~
		Word: شكرا	Lemma: شُكْر	BW: $ukor
	------------------------
