السلام عليكم اجريت فحص دوبلر وتبين لدي دوالي بحجم ٣ ملم في الجهة اليسرى ما مدى تأثيرها على عدد الحيوانات المنويه علماً اني اجريت فحص SFA والنتيجه صفر شكراً 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: اجريت	Lemma: اجريت	BW: Ajryt
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: دوبلر	Lemma: دوبلر	BW: dwblr
		Word: وتبين	Lemma: تَبَيَّنَ	BW: tabay~ana
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: دوالي	Lemma: دَالِيَة	BW: daAliyap
		Word: بحجم	Lemma: حَجْم	BW: Hajom
		Word: ملم	Lemma: مُلْم	BW: mulom
		Word: في	Lemma: فِي	BW: fiy
		Word: الجهة	Lemma: جِهَة	BW: jihap
		Word: اليسرى	Lemma: يُسْرَى	BW: yusoraY
		Word: ما	Lemma: مَا	BW: maA
		Word: مدى	Lemma: مَدَى	BW: madaY
		Word: تأثيرها	Lemma: تَأْثِير	BW: ta>oviyr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: عدد	Lemma: عَدَد	BW: Eadad
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنويه	Lemma: المنويه	BW: Almnwyh
		Word: علمًا	Lemma: عَلَم	BW: Ealam
		Word: اني	Lemma: اني	BW: Any
		Word: اجريت	Lemma: اجريت	BW: Ajryt
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: والنتيجه	Lemma: والنتيجه	BW: wAlntyjh
		Word: صفر	Lemma: أَصْفَر	BW: >aSofar
		Word: شكرًا	Lemma: شُكْر	BW: $ukor
	------------------------
