لا توجد علاقة أما المفرزات المهبلية فتصبح الحالة النفسية واذا شكت زوجة من الجفاف أثناء الجماع ننصح بالمرفقات مثل kygel
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: توجد	Lemma: وَجَدَ	BW: wajada
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: أما	Lemma: مَا	BW: maA
		Word: المفرزات	Lemma: مُفْرِز	BW: muforiz
		Word: المهبلية	Lemma: المهبلية	BW: Almhblyp
		Word: فتصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: النفسية	Lemma: نَفْسِيّ	BW: nafosiy~
		Word: واذا	Lemma: واذا	BW: wA*A
		Word: شكت	Lemma: شَكَّ	BW: $ak~a
		Word: زوجة	Lemma: زَوْجَة	BW: zawojap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الجفاف	Lemma: جَفَاف	BW: jafaAf
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: ننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بالمرفقات	Lemma: مُرْفَق	BW: murofaq
		Word: مثل	Lemma: مَثَلَ	BW: mavala
	------------------------
