قد تكون هذه نتيجة لانقطاع الطمث في هذا السن من الشعور بالحرقة وهبات ساخنة والتي ايضا تزيد او تنشأ في حالات القلق الشديد و خوفها من الاصابة بمرض جنسي معدي لدى الزوج الذي يعاني من التهابات جنسية خاصة ان الشكوى تاتي بعد القذف فتظهر اعراض القلق الشديد بشكل اعراض جسدية سوماتوفورم ومنها الشعور بالحرقة في الجسم
	##Lemmatization results:
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: لانقطاع	Lemma: انْقِطَاع	BW: AnoqiTaAE
		Word: الطمث	Lemma: طَمْث	BW: Tamov
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: السن	Lemma: سَنّ	BW: san~
		Word: من	Lemma: مِنْ	BW: mino
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالحرقة	Lemma: حِرْقَة	BW: Hiroqap
		Word: وهبات	Lemma: هَبَّات	BW: hab~aAt
		Word: ساخنة	Lemma: سَاخِن	BW: saAxin
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ايضا	Lemma: ايضا	BW: AyDA
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: او	Lemma: او	BW: Aw
		Word: تنشأ	Lemma: أَنْشَأَ	BW: >ano$a>a
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: الشديد	Lemma: شَدِيد	BW: $adiyd
		Word: و	Lemma: و	BW: w
		Word: خوفها	Lemma: خَوْف	BW: xawof
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاصابة	Lemma: الاصابة	BW: AlASAbp
		Word: بمرض	Lemma: مَرَض	BW: maraD
		Word: جنسي	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: معدي	Lemma: مَعْدِيّ	BW: maEodiy~
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: الزوج	Lemma: زَوْج	BW: zawoj
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: جنسية	Lemma: جِنْسِيَّة	BW: jinosiy~ap
		Word: خاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: ان	Lemma: ان	BW: An
		Word: الشكوى	Lemma: شَكْوَى	BW: $akowaY
		Word: تاتي	Lemma: تاتي	BW: tAty
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: القذف	Lemma: قَذْف	BW: qa*of
		Word: فتظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: الشديد	Lemma: شَدِيد	BW: $adiyd
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: جسدية	Lemma: جَسَدِيّ	BW: jasadiy~
		Word: سوماتوفورم	Lemma: سوماتوفورم	BW: swmAtwfwrm
		Word: ومنها	Lemma: مِنْ	BW: mino
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالحرقة	Lemma: حِرْقَة	BW: Hiroqap
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
	------------------------
