انا متزوجة منذ سنة دورتي الشهرية مضطربة و قال لي الطبيب انه يوجد بالمسالك التي تخرج منها البويضات اكياس صغيرة مملوئة بالماء تمنع خروج البويضة 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: دورتي	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: مضطربة	Lemma: مُضْطَرِب	BW: muDoTarib
		Word: و	Lemma: و	BW: w
		Word: قال	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: بالمسالك	Lemma: مَسْلَك	BW: masolak
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تخرج	Lemma: تَخَرَّجَ	BW: taxar~aja
		Word: منها	Lemma: مِنْ	BW: mino
		Word: البويضات	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: اكياس	Lemma: اكياس	BW: AkyAs
		Word: صغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: مملوئة	Lemma: مملوئة	BW: mmlw}p
		Word: بالماء	Lemma: مَاء	BW: maA'
		Word: تمنع	Lemma: مَنَعَ	BW: manaEa
		Word: خروج	Lemma: خُرُوج	BW: xuruwj
		Word: البويضة	Lemma: بُوَيْضَة	BW: buwayoDap
	------------------------
