انا فتاه غير متزوجه 20 سنه فتره الحيض منتظمة تستمر ل 6 ايام من اليوم الرابع الي السادس تكون خفيفه جدا اما اليوم الثالث و احيانا الرابع من كل شهر اعاني من نزول كتله او 2 من الدم المتجلط ( هيموجلوبين الدم 9.3 ) 
	##Lemmatization results:
		Word: انا	Lemma: انا	BW: AnA
		Word: فتاه	Lemma: فَتَا	BW: fataA
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: متزوجه	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: سنه	Lemma: سَنّ	BW: san~
		Word: فتره	Lemma: تَرّ	BW: tar~
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: تستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: ل	Lemma: وَلَى	BW: walaY
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: من	Lemma: مِنْ	BW: mino
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: الرابع	Lemma: رَابِع	BW: raAbiE
		Word: الي	Lemma: الي	BW: Aly
		Word: السادس	Lemma: سَادِس	BW: saAdis
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: خفيفه	Lemma: خَفِيف	BW: xafiyf
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: اما	Lemma: اما	BW: AmA
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: الثالث	Lemma: ثَالِث	BW: vaAliv
		Word: و	Lemma: و	BW: w
		Word: احيانا	Lemma: احيانا	BW: AHyAnA
		Word: الرابع	Lemma: رَابِع	BW: raAbiE
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: أَكَلَ	BW: >akala
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: كتله	Lemma: كَتَّلَ	BW: kat~ala
		Word: او	Lemma: او	BW: Aw
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدم	Lemma: دَم	BW: dam
		Word: المتجلط	Lemma: مُتَجَلِّط	BW: mutajal~iT
		Word: هيموجلوبين	Lemma: هيموجلوبين	BW: hymwjlwbyn
		Word: الدم	Lemma: دَم	BW: dam
	------------------------
