السؤال السلام عليكمهل استعمال دواء Diana لتركيز الهرمونات والشعر الزائد يؤثر على الحمل وفترة استعماله أكثر من سنة.وشكراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكمهل	Lemma: عليكمهل	BW: Elykmhl
		Word: استعمال	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: لتركيز	Lemma: تَرْكِيز	BW: tarokiyz
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: والشعر	Lemma: شِعْر	BW: $iEor
		Word: الزائد	Lemma: زَائِد	BW: zaA}id
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: وفترة	Lemma: فَتْرَة	BW: fatorap
		Word: استعماله	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
	------------------------
