هل وجود حاجز رحمى بالرحم يسبب العقم والأجهاض وهل له أضرار أخرى وهل عملية أستئصاله يساعد على أنتظام التبويض هل دواء دوفاستون يساعد أنتظام الدورة الشهرية والهرومونات 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: حاجز	Lemma: حَاجِز	BW: HaAjiz
		Word: رحمى	Lemma: رُحْمَى	BW: ruHomaY
		Word: بالرحم	Lemma: رُحُم	BW: ruHum
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: العقم	Lemma: عُقْم	BW: Euqom
		Word: والأجهاض	Lemma: والأجهاض	BW: wAl>jhAD
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: له	Lemma: لِي	BW: liy
		Word: أضرار	Lemma: ضَرَر	BW: Darar
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: أستئصاله	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أنتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: هل	Lemma: هَلْ	BW: halo
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: دوفاستون	Lemma: دوفاستون	BW: dwfAstwn
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: أنتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: والهرومونات	Lemma: والهرومونات	BW: wAlhrwmwnAt
	------------------------
