الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة فـــاطمــة حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد. فالدورة في بداية سن البلوغ متوقع أن تكون غير منتظمة عند كثير من البنات ولا نقلق حيال ذلك ولكنها تبدأ بالانتظام عند سن الثامنة عشر فلا تقلقي ولكن لزيادة الاطمئنان أنصحك بعمل تحليل هرمونات FSH;LH;prolactin;TSH;T4;estrogen وكذلك عمل سونار على الحوض والمبايض -وان شاء الله - تكون أمورك طبيعية وتبدأ دورتك في الانتظام. كتب الله لك العافية.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: فاطمة	Lemma: فَاطِمَة	BW: faATimap
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فالدورة	Lemma: دَوْرَة	BW: daworap
		Word: في	Lemma: فِي	BW: fiy
		Word: بداية	Lemma: بِدَايَة	BW: bidaAyap
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: البلوغ	Lemma: بُلُوغ	BW: buluwg
		Word: متوقع	Lemma: مُتَوَقَّع	BW: mutawaq~aE
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: البنات	Lemma: ابْن	BW: Abon
		Word: ولا	Lemma: لَا	BW: laA
		Word: نقلق	Lemma: قَلِقَ	BW: qaliqa
		Word: حيال	Lemma: حِيَال	BW: HiyaAl
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ولكنها	Lemma: لَكِنَّ	BW: lakin~a
		Word: تبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: بالانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: سن	Lemma: سِنّ	BW: sin~
		Word: الثامنة	Lemma: ثَامِن	BW: vaAmin
		Word: عشر	Lemma: عَشَرَ	BW: Ea$ara
		Word: فلا	Lemma: لَا	BW: laA
		Word: تقلقي	Lemma: أَقْلَقَ	BW: >aqolaqa
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: لزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الاطمئنان	Lemma: اطْمِئْنَان	BW: ATomi}onaAn
		Word: أنصحك	Lemma: صَاحَ	BW: SaAHa
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: هرمونات	Lemma: هرمونات	BW: hrmwnAt
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: سونار	Lemma: سونار	BW: swnAr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحوض	Lemma: حَوْض	BW: HawoD
		Word: والمبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: وان	Lemma: وَان	BW: waAn
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: أمورك	Lemma: أَمْر	BW: >amor
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: وتبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: دورتك	Lemma: دَوْرَة	BW: daworap
		Word: في	Lemma: فِي	BW: fiy
		Word: الانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: كتب	Lemma: كِتَاب	BW: kitaAb
		Word: الله	Lemma: الله	BW: Allh
		Word: لك	Lemma: لِي	BW: liy
		Word: العافية	Lemma: عَافِيَة	BW: EaAfiyap
	------------------------
