التهاب اللوزتين تحتاج إلى فحص بالعيادة بالمنظار للتشخيص و اجراء عملية جراحية اللوزتين ان لزم
	##Lemmatization results:
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: اللوزتين	Lemma: لَوْزَة	BW: lawozap
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: بالعيادة	Lemma: عِيَادَة	BW: EiyaAdap
		Word: بالمنظار	Lemma: مِنْظَار	BW: minoZaAr
		Word: للتشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: و	Lemma: و	BW: w
		Word: اجراء	Lemma: اجراء	BW: AjrA'
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: جراحية	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: اللوزتين	Lemma: لَوْزَة	BW: lawozap
		Word: ان	Lemma: ان	BW: An
		Word: لزم	Lemma: لَزِمَ	BW: lazima
	------------------------
