من ناحية طبية نود أن نفرق إن كانت كثرة التبول بالكمية أو كثرة عدد مرات التبول مع كمية قليلة من البول أو كمية عادية وذلك لأن كثرة كمية البول عن الكمية العادية يكون في مرض السكري وأمراض أخرى وينجم عن نقص الهرمون المضاد للإدرار أو في حال تناول مدرات البول وأحياناً يكون السبب تعود الإنسان على شرب الماء الكثير وبالتالي التبول الكثير. من الأسباب الأخرى لتعدد التبول فهي: التهاب المثانة تناول كميات من الكافيين الموجود في القهوة والشاي. ومن الأسباب الشائعة هي المثانة العصبية لذا يجب مراجعة طبيب مسالك بولية
	##Lemmatization results:
		Word: من	Lemma: مِنْ	BW: mino
		Word: ناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: طبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: نود	Lemma: وَدَّ	BW: wad~a
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: نفرق	Lemma: فَرَّقَ	BW: far~aqa
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: كثرة	Lemma: كَثْرَة	BW: kavorap
		Word: التبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: بالكمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: كثرة	Lemma: كَثْرَة	BW: kavorap
		Word: عدد	Lemma: عَدَد	BW: Eadad
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: التبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: من	Lemma: مِنْ	BW: mino
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: عادية	Lemma: عَادِيّ	BW: EaAdiy~
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: كثرة	Lemma: كَثْرَة	BW: kavorap
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: الكمية	Lemma: كَمِّيّ	BW: kam~iy~
		Word: العادية	Lemma: عَادِيّ	BW: EaAdiy~
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: السكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: وأمراض	Lemma: مَرَض	BW: maraD
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وينجم	Lemma: نَجَمَ	BW: najama
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: الهرمون	Lemma: هَرِم	BW: harim
		Word: المضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: للإدرار	Lemma: إِدْرَار	BW: <idoraAr
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: مدرات	Lemma: مُدَرّ	BW: mudar~
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: وأحيانًا	Lemma: حِين	BW: Hiyn
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: تعود	Lemma: عَادَ	BW: EaAda
		Word: الإنسان	Lemma: إِنْسَان	BW: <inosaAn
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: شرب	Lemma: شَرِبَ	BW: $ariba
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: التبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: لتعدد	Lemma: تَعَدُّد	BW: taEad~ud
		Word: التبول	Lemma: تَبَوُّل	BW: tabaw~ul
		Word: فهي	Lemma: هُوَ	BW: huwa
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: المثانة	Lemma: مَثَانَة	BW: mavaAnap
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: كميات	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الكافيين	Lemma: كَاف	BW: kaAf
		Word: الموجود	Lemma: مَوْجُود	BW: mawojuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: القهوة	Lemma: قَهْوَة	BW: qahowap
		Word: والشاي	Lemma: والشاي	BW: wAl$Ay
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: الشائعة	Lemma: شَائِع	BW: $aA}iE
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: المثانة	Lemma: مَثَانَة	BW: mavaAnap
		Word: العصبية	Lemma: عَصَبِيَّة	BW: EaSabiy~ap
		Word: لذا	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: مسالك	Lemma: مَسْلَك	BW: masolak
		Word: بولية	Lemma: بَوْلِيّ	BW: bawoliy~
	------------------------
