السؤال أنا أتناول دواء كونكور 5 منذ حوالي شهرين ونصف هل له أي آثار جانبية خطيرة وهل يسبب الصدفية 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: أتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: كونكور	Lemma: كونكور	BW: kwnkwr
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: حوالي	Lemma: حِوَال	BW: HiwaAl
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: ونصف	Lemma: نِصْف	BW: niSof
		Word: هل	Lemma: هَلْ	BW: halo
		Word: له	Lemma: لِي	BW: liy
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: آثار	Lemma: أَثَر	BW: >avar
		Word: جانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: خطيرة	Lemma: خَطِير	BW: xaTiyr
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: الصدفية	Lemma: صَدَفِيّ	BW: Sadafiy~
	------------------------
