من اجل شد عضلات البطن ومقاومة الترهلات لا حاجة لاجهزة ومعدات رياضية ; يمكن التدريب من خلال استخدام طابة كبيرة والقيامة بالتمرين وتغيير الزاوية وزيادة الجهد ; للرياضات الاخرى يمكن استخدام الدراجة الثابتة وجهاز الجهد او السير الكهلربائي
	##Lemmatization results:
		Word: من	Lemma: مِنْ	BW: mino
		Word: اجل	Lemma: جَلِيَ	BW: jaliya
		Word: شد	Lemma: شَدّ	BW: $ad~
		Word: عضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: ومقاومة	Lemma: مُقَاوَمَة	BW: muqaAwamap
		Word: الترهلات	Lemma: تَرَهُّل	BW: tarah~ul
		Word: لا	Lemma: لَا	BW: laA
		Word: حاجة	Lemma: حَاجَة	BW: HaAjap
		Word: لاجهزة	Lemma: لاجهزة	BW: lAjhzp
		Word: ومعدات	Lemma: مُعَدّ	BW: muEad~
		Word: رياضية	Lemma: رِيَاضِيّ	BW: riyaADiy~
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: التدريب	Lemma: تَدْرِيب	BW: tadoriyb
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: طابة	Lemma: طَابّ	BW: TaAb~
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: والقيامة	Lemma: قِيَام	BW: qiyaAm
		Word: بالتمرين	Lemma: تَمْرِين	BW: tamoriyn
		Word: وتغيير	Lemma: تَغْيِير	BW: tagoyiyr
		Word: الزاوية	Lemma: زَاوِيَة	BW: zaAwiyap
		Word: وزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الجهد	Lemma: جَهْد	BW: jahod
		Word: للرياضات	Lemma: رِيَاضَة	BW: riyaADap
		Word: الاخرى	Lemma: الاخرى	BW: AlAxrY
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الدراجة	Lemma: دَرَّاجَة	BW: dar~aAjap
		Word: الثابتة	Lemma: ثَابِت	BW: vaAbit
		Word: وجهاز	Lemma: جِهَاز	BW: jihaAz
		Word: الجهد	Lemma: جَهْد	BW: jahod
		Word: او	Lemma: او	BW: Aw
		Word: السير	Lemma: سِيرَة	BW: siyrap
		Word: الكهلربائي	Lemma: الكهلربائي	BW: AlkhlrbA}y
	------------------------
