عضو : صباح الخير دكتور ; أنا أشك بأن لدي كسل نوعا ما في نشاط الغدة الدرقية أريد علاج بالأعشاب الطبيعية من فضلك .
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: صباح	Lemma: صَبَاح	BW: SabaAH
		Word: الخير	Lemma: خَيْر	BW: xayor
		Word: دكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: أشك	Lemma: شَكَّ	BW: $ak~a
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: كسل	Lemma: كَسِل	BW: kasil
		Word: نوعا	Lemma: نَوْع	BW: nawoE
		Word: ما	Lemma: مَا	BW: maA
		Word: في	Lemma: فِي	BW: fiy
		Word: نشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: بالأعشاب	Lemma: عُشْب	BW: Eu$ob
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: فضلك	Lemma: فَضَّلَ	BW: faD~ala
	------------------------
