الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة سارة حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد:فإن الغدة الدرقية إذا حصل فيها خمول نادر جداً ما تعود لوظيفتها ولذا عليك تناول هرمون الغدة مدى الحياة وتختلف حاجة المرضى من هذا الهرمون من شخص لأخر ويعتمد الأطباء على التحاليل خاصة Tsh لتحديد الجرعة المناسبة للمريضـ ومعظمهم يحتاجون بين 100-150 ميكروغرام من هرمون الغدةـ ويجب أن يكون الـ Tsh أقل من 5 وهذا يعني أن الجرعة مناسبة وإذا ما كانت الجرعة المناسبة منتظم عليها ونتائج التحاليل مرضية فإن ذلك لا يكون له أثر على الإنجاب.أما في حال عدم الإنجاب بعد أخذ الج? ?عة الكافية فقد يحتاج أحياناً لزيادة جرعة الدواء لإنزال نسبة Tsh مابين 1- 2 بدلا من 5 وفي حال عدم الإنجاب فإنه يجب عمل تحاليل أخرى للغدد الأخرى ومنها المبايض لمعرفة سبب عدم الإنجاب وذلك لأن السبب في نقص عمل الغدة هو عادة ما يكون التهاب في الغدة وهو مرض مناعي وقد يكون هناك اضطرابات في غدد أخرى وعندها يلزم مراجعة الأخصائي.وهناك بعض التقارير الطبية التي تربط بين وجود مضادات في الجسم ضد الغدة الدرقية وزيادة نسبة الإجهاض ففي حال وجود تكرر في الإجهاض عند المرأة التي تعاني من نقص الغدة الدرقية فإن تحاليل تجرى للمضادات فإذا كانت موجودة فقد تكون السبب في ال? ?جهاضات.والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: سارة	Lemma: سَارّ	BW: saAr~
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: حصل	Lemma: حَصَلَ	BW: HaSala
		Word: فيها	Lemma: فِي	BW: fiy
		Word: خمول	Lemma: خُمُول	BW: xumuwl
		Word: نادر	Lemma: نَادِر	BW: naAdir
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: ما	Lemma: مَا	BW: maA
		Word: تعود	Lemma: عَادَ	BW: EaAda
		Word: لوظيفتها	Lemma: وَظِيفَة	BW: waZiyfap
		Word: ولذا	Lemma: ذَا	BW: *aA
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: مدى	Lemma: مَدَى	BW: madaY
		Word: الحياة	Lemma: حَيَاة	BW: HayaAp
		Word: وتختلف	Lemma: اخْتَلَفَ	BW: Axotalafa
		Word: حاجة	Lemma: حَاجَة	BW: HaAjap
		Word: المرضى	Lemma: مَرِيض	BW: mariyD
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الهرمون	Lemma: هَرِم	BW: harim
		Word: من	Lemma: مِنْ	BW: mino
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: لأخر	Lemma: أُخْرَى	BW: >uxoraY
		Word: ويعتمد	Lemma: اعْتَمَدَ	BW: AEotamada
		Word: الأطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: خاصة	Lemma: خَاصّ	BW: xaAS~
		Word: لتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: المناسبة	Lemma: مُنَاسِب	BW: munaAsib
		Word: للمريض	Lemma: مَرِيض	BW: mariyD
		Word: ومعظمهم	Lemma: مُعْظَم	BW: muEoZam
		Word: يحتاجون	Lemma: احْتَاجَ	BW: AHotaAja
		Word: بين	Lemma: بَيِّن	BW: bay~in
		Word: ميكروغرام	Lemma: ميكروغرام	BW: mykrwgrAm
		Word: من	Lemma: مِنْ	BW: mino
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: ويجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: ال	Lemma: ال	BW: Al
		Word: أقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: مناسبة	Lemma: مُنَاسَبَة	BW: munaAsabap
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: ما	Lemma: مَا	BW: maA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: المناسبة	Lemma: مُنَاسَبَة	BW: munaAsabap
		Word: منتظم	Lemma: مُنْتَظِم	BW: munotaZim
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: ونتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: مرضية	Lemma: مَرَضِيّ	BW: maraDiy~
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: له	Lemma: لِي	BW: liy
		Word: أثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الإنجاب	Lemma: إِنْجَاب	BW: <inojaAb
		Word: أما	Lemma: مَا	BW: maA
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: الإنجاب	Lemma: إِنْجَاب	BW: <inojaAb
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أخذ	Lemma: أَخْذ	BW: >axo*
		Word: الج	Lemma: الج	BW: Alj
		Word: عة	Lemma: عة	BW: Ep
		Word: الكافية	Lemma: كَافِيَة	BW: kaAfiyap
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: يحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: أحيانًا	Lemma: حِين	BW: Hiyn
		Word: لزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: جرعة	Lemma: جُرْعَة	BW: juroEap
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: لإنزال	Lemma: إِنْزَال	BW: <inozaAl
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: مابين	Lemma: مابين	BW: mAbyn
		Word: بدلا	Lemma: بَدَل	BW: badal
		Word: من	Lemma: مِنْ	BW: mino
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: الإنجاب	Lemma: إِنْجَاب	BW: <inojaAb
		Word: فإنه	Lemma: إِنَّ	BW: <in~a
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: للغدد	Lemma: غُدَّة	BW: gud~ap
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: ومنها	Lemma: مِنْ	BW: mino
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: الإنجاب	Lemma: إِنْجَاب	BW: <inojaAb
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: في	Lemma: فِي	BW: fiy
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: ما	Lemma: مَا	BW: maA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: مناعي	Lemma: مَنَّاع	BW: man~aAE
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: اضطرابات	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: في	Lemma: فِي	BW: fiy
		Word: غدد	Lemma: غَدَّدَ	BW: gad~ada
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وعندها	Lemma: عِنْدَ	BW: Einoda
		Word: يلزم	Lemma: أَلْزَمَ	BW: >alozama
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: الأخصائي	Lemma: الأخصائي	BW: Al>xSA}y
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: التقارير	Lemma: تَقْرِير	BW: taqoriyr
		Word: الطبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تربط	Lemma: رَبَطَ	BW: rabaTa
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: مضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: في	Lemma: فِي	BW: fiy
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: ضد	Lemma: ضِدّ	BW: Did~
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: وزيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: ففي	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: تكرر	Lemma: تَكَرَّرَ	BW: takar~ara
		Word: في	Lemma: فِي	BW: fiy
		Word: الإجهاض	Lemma: إِجْهَاض	BW: <ijohaAD
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: المرأة	Lemma: مَرْأَة	BW: maro>ap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: تجرى	Lemma: أَجْرَى	BW: >ajoraY
		Word: للمضادات	Lemma: مُضَادَّة	BW: muDaAd~ap
		Word: فإذا	Lemma: إِذَا	BW: <i*aA
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: موجودة	Lemma: مَوْجُود	BW: mawojuwd
		Word: فقد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: في	Lemma: فِي	BW: fiy
		Word: ال	Lemma: ال	BW: Al
		Word: جهاضات	Lemma: جَهَّاضَة	BW: jah~aADap
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
