لا داعي للقلق ستعتادين على الموضوع وستعود الأمور طبيعية فقط فترة استعادة الجسم لنشاطه ثم تعود الأمور بالتدريج إلى طبيعتها 
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: ستعتادين	Lemma: اعْتَادَ	BW: AEotaAda
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الموضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: وستعود	Lemma: عَادَ	BW: EaAda
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: استعادة	Lemma: اسْتِعَادَة	BW: AsotiEaAdap
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: لنشاطه	Lemma: نَشَاط	BW: na$aAT
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: تعود	Lemma: عَادَ	BW: EaAda
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: بالتدريج	Lemma: تَدْرِيج	BW: tadoriyj
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: طبيعتها	Lemma: طَبِيعَة	BW: TabiyEap
	------------------------
