والدي عمل عملية جراحية تتبت فقرات D4 كم تستغرق المدة للعودة الى ممارسة نشاطاته الطبيعية و المشي والوقوف بدون معوقات 
	##Lemmatization results:
		Word: والدي	Lemma: وَالِد	BW: waAlid
		Word: عمل	Lemma: عَمِلَ	BW: Eamila
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: جراحية	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: تتبت	Lemma: تتبت	BW: ttbt
		Word: فقرات	Lemma: فَقْرَة	BW: faqorap
		Word: كم	Lemma: كَمّ	BW: kam~
		Word: تستغرق	Lemma: اسْتَغْرَقَ	BW: Asotagoraqa
		Word: المدة	Lemma: مُدّ	BW: mud~
		Word: للعودة	Lemma: عَوْدَة	BW: Eawodap
		Word: الى	Lemma: الى	BW: AlY
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: نشاطاته	Lemma: نَشَاط	BW: na$aAT
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: و	Lemma: و	BW: w
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: والوقوف	Lemma: وُقُوف	BW: wuquwf
		Word: بدون	Lemma: دُون	BW: duwn
		Word: معوقات	Lemma: مُعَوِّق	BW: muEaw~iq
	------------------------
