للأسف فان هذا خارج مجال تخصصي وانصح بتوجيه السؤال الى طبيب اعصاب
	##Lemmatization results:
		Word: للأسف	Lemma: أَسَف	BW: >asaf
		Word: فان	Lemma: فَان	BW: faAn
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: مجال	Lemma: مَجَال	BW: majaAl
		Word: تخصصي	Lemma: تَخَصُّصِيّ	BW: taxaS~uSiy~
		Word: وانصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بتوجيه	Lemma: تَوْجِيه	BW: tawojiyh
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: الى	Lemma: الى	BW: AlY
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: اعصاب	Lemma: اعصاب	BW: AESAb
	------------------------
