يجب نزول دورتي في تاريخ 20-8 و لكن تأخرت 5 أيام استخدم هذا الدواء للالتهابات Fluconazole Azithromycin and secindazole combikit هل هذا الدواء سبب للتأخر الدوره ممارسه من الدبر يسبب الحمل حتى لو قذف في الدبر 
	##Lemmatization results:
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: دورتي	Lemma: دَوْرَة	BW: daworap
		Word: في	Lemma: فِي	BW: fiy
		Word: تاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: و	Lemma: و	BW: w
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: تأخرت	Lemma: تَأَخَّرَ	BW: ta>ax~ara
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: استخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: للالتهابات	Lemma: الْتِهَابَة	BW: AlotihaAbap
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: للتأخر	Lemma: تَأَخُّر	BW: ta>ax~ur
		Word: الدوره	Lemma: الدوره	BW: Aldwrh
		Word: ممارسه	Lemma: مُمَارِس	BW: mumaAris
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدبر	Lemma: دَبْر	BW: dabor
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: قذف	Lemma: قَذَفَ	BW: qa*afa
		Word: في	Lemma: فِي	BW: fiy
		Word: الدبر	Lemma: دَبْر	BW: dabor
	------------------------
