اعاني من الام شديدة في منتصف الراس تطور الامر الان حيث انتقل الالم الى اسفل الراس و امتد الى العنق زرت اخصا ئيا وصف لي ادوية لكن دون جدوى للاشارة الالام تمتد من الصباح وبدون انقطاع لمدة شهر في الماضي كان يولمني مرة في الاسبوع 
	##Lemmatization results:
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: الام	Lemma: الام	BW: AlAm
		Word: شديدة	Lemma: شَدِيد	BW: $adiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: منتصف	Lemma: مُنْتَصَف	BW: munotaSaf
		Word: الراس	Lemma: رَاسّ	BW: raAs~
		Word: تطور	Lemma: تَطَوُّر	BW: taTaw~ur
		Word: الامر	Lemma: الامر	BW: AlAmr
		Word: الان	Lemma: الان	BW: AlAn
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: انتقل	Lemma: انْتَقَلَ	BW: Anotaqala
		Word: الالم	Lemma: الالم	BW: AlAlm
		Word: الى	Lemma: الى	BW: AlY
		Word: اسفل	Lemma: سَفُلَ	BW: safula
		Word: الراس	Lemma: رَاسّ	BW: raAs~
		Word: و	Lemma: و	BW: w
		Word: امتد	Lemma: امْتَدَّ	BW: Amotad~a
		Word: الى	Lemma: الى	BW: AlY
		Word: العنق	Lemma: عُنُق	BW: Eunuq
		Word: زرت	Lemma: زَارَ	BW: zaAra
		Word: اخصا	Lemma: اخصا	BW: AxSA
		Word: ئيا	Lemma: ئيا	BW: }yA
		Word: وصف	Lemma: وَصْف	BW: waSof
		Word: لي	Lemma: لِي	BW: liy
		Word: ادوية	Lemma: ادوية	BW: Adwyp
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: دون	Lemma: دُون	BW: duwn
		Word: جدوى	Lemma: جَدْوَى	BW: jadowaY
		Word: للاشارة	Lemma: للاشارة	BW: llA$Arp
		Word: الالام	Lemma: الالام	BW: AlAlAm
		Word: تمتد	Lemma: امْتَدَّ	BW: Amotad~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الصباح	Lemma: صَبَاح	BW: SabaAH
		Word: وبدون	Lemma: دُون	BW: duwn
		Word: انقطاع	Lemma: انْقِطَاع	BW: AnoqiTaAE
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: في	Lemma: فِي	BW: fiy
		Word: الماضي	Lemma: مَاضِي	BW: maADiy
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: يولمني	Lemma: يولمني	BW: ywlmny
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الاسبوع	Lemma: الاسبوع	BW: AlAsbwE
	------------------------
