السؤال السلام عليكم ورحمة الله وبركاته.قبل حوالي شهرين أصبت بإنفلونزا ولم أسترح ولم آخذ أي دواء ثم بعد أربعة أيام شفيت من المرض ولكن بدأت عندي أعراض أخرى هي الصداع وعدم الاتزان أثناء المشي وأثناء الحركات المعقدة مثل ممارسة كرة الطاولة بعده أعطاني الطبيب مضاداً قوياً وبدأت أتحسن ولكن إلى الآن أشعر بهذه الأعراض والآن أشعر أيضاً بتعب شديد وصداع عند الجوع كما أشعر بنبض الدم بقوة طولي 178 ووزني 66 كغم.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: قبل	Lemma: قَبْل	BW: qabol
		Word: حوالي	Lemma: حَوَالَيْ	BW: HawaAlayo
		Word: شهرين	Lemma: شَهْر	BW: $ahor
		Word: أصبت	Lemma: أَصَابَ	BW: >aSaAba
		Word: بإنفلونزا	Lemma: بإنفلونزا	BW: b<nflwnzA
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: أسترح	Lemma: اسْتَرْوَحَ	BW: AsotarowaHa
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: آخذ	Lemma: آخَذَ	BW: |xa*a
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: أربعة	Lemma: أَرْبَع	BW: >arobaE
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: شفيت	Lemma: شَفَى	BW: $afaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: بدأت	Lemma: بَدَأَ	BW: bada>a
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: وعدم	Lemma: عَدَم	BW: Eadam
		Word: الاتزان	Lemma: اتِّزَان	BW: At~izaAn
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: وأثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الحركات	Lemma: حَرَكَة	BW: Harakap
		Word: المعقدة	Lemma: مُعَقَّد	BW: muEaq~ad
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: كرة	Lemma: كُرَة	BW: kurap
		Word: الطاولة	Lemma: طَاوِلَة	BW: TaAwilap
		Word: بعده	Lemma: بَعْد	BW: baEod
		Word: أعطاني	Lemma: أَعْطَى	BW: >aEoTaY
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: مضادًا	Lemma: مضادًا	BW: mDAdFA
		Word: قويًا	Lemma: قويًا	BW: qwyFA
		Word: وبدأت	Lemma: بَدَأَ	BW: bada>a
		Word: أتحسن	Lemma: تَحَسُّن	BW: taHas~un
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الآن	Lemma: آن	BW: |n
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بهذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: والآن	Lemma: آن	BW: |n
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: بتعب	Lemma: تَعَب	BW: taEab
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: وصداع	Lemma: صَدَّاع	BW: Sad~aAE
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: الجوع	Lemma: جُوع	BW: juwE
		Word: كما	Lemma: مَا	BW: maA
		Word: أشعر	Lemma: شَعَرَ	BW: $aEara
		Word: بنبض	Lemma: نَبْض	BW: naboD
		Word: الدم	Lemma: دَم	BW: dam
		Word: بقوة	Lemma: قُوَّة	BW: quw~ap
		Word: طولي	Lemma: طُول	BW: Tuwl
		Word: ووزني	Lemma: وَزْن	BW: wazon
		Word: كغم	Lemma: غَمّ	BW: gam~
	------------------------
