الاغلب انها اعراض ما قبل الدوره و خصوصا و اذا تعانين منها من قبل و الافضل مراجعه طبيب الباطنيه لتقييو الصداع بشكل عام
	##Lemmatization results:
		Word: الاغلب	Lemma: الاغلب	BW: AlAglb
		Word: انها	Lemma: انها	BW: AnhA
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: ما	Lemma: مَا	BW: maA
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: الدوره	Lemma: الدوره	BW: Aldwrh
		Word: و	Lemma: و	BW: w
		Word: خصوصا	Lemma: خُصُوص	BW: xuSuwS
		Word: و	Lemma: و	BW: w
		Word: اذا	Lemma: اذا	BW: A*A
		Word: تعانين	Lemma: عَانَى	BW: EaAnaY
		Word: منها	Lemma: مِنْ	BW: mino
		Word: من	Lemma: مِنْ	BW: mino
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: و	Lemma: و	BW: w
		Word: الافضل	Lemma: الافضل	BW: AlAfDl
		Word: مراجعه	Lemma: مَرْجِع	BW: marojiE
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الباطنيه	Lemma: الباطنيه	BW: AlbATnyh
		Word: لتقييو	Lemma: لتقييو	BW: ltqyyw
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: عام	Lemma: عَامّ	BW: EaAm~
	------------------------
