بنت اختى عندها اﻻ15 عام جاءتها الدورة منذ شهر اﻻ انها عندما كان عمرها عشر سنوات نزل منها دم لمده قصيره يوم واحد او اتنين على حد قولها وتوقف الدم طول هذهالمده فهلﻻهذا طبيعى 
	##Lemmatization results:
		Word: بنت	Lemma: بَنَى	BW: banaY
		Word: اختى	Lemma: اختى	BW: AxtY
		Word: عندها	Lemma: عِنْد	BW: Einod
		Word: ا	Lemma: ا	BW: A
		Word: عام	Lemma: عَام	BW: EaAm
		Word: جاءتها	Lemma: جَاءَ	BW: jaA'a
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: شهر	Lemma: شَهْر	BW: $ahor
		Word: ا	Lemma: ا	BW: A
		Word: انها	Lemma: انها	BW: AnhA
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: عمرها	Lemma: عُمْر	BW: Eumor
		Word: عشر	Lemma: عُشْر	BW: Eu$or
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: نزل	Lemma: نَزَلَ	BW: nazala
		Word: منها	Lemma: مِنْ	BW: mino
		Word: دم	Lemma: دَم	BW: dam
		Word: لمده	Lemma: مَادَ	BW: maAda
		Word: قصيره	Lemma: قَصِير	BW: qaSiyr
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: او	Lemma: او	BW: Aw
		Word: اتنين	Lemma: اتنين	BW: Atnyn
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حد	Lemma: حَدّ	BW: Had~
		Word: قولها	Lemma: قَوْل	BW: qawol
		Word: وتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: الدم	Lemma: دَم	BW: dam
		Word: طول	Lemma: طُول	BW: Tuwl
		Word: هذهالمده	Lemma: هذهالمده	BW: h*hAlmdh
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: طبيعى	Lemma: طبيعى	BW: TbyEY
	------------------------
