مشكلتي اني لا احس بهزت الجماع في جميع جسمي الا حول القضيب فقط وقد استشرة الطبيب في هذا الموقع الطيب فاشار ان اعمل فحص عصب وانا محتار اذهب الخصائي مخ واعصاب ام الى اي تخصص واذا في ادوية تفيد في هذا الموضوع افيدونا جزاكم الله خيرا 
	##Lemmatization results:
		Word: مشكلتي	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: اني	Lemma: اني	BW: Any
		Word: لا	Lemma: لَا	BW: laA
		Word: احس	Lemma: حَسَى	BW: HasaY
		Word: بهزت	Lemma: بَهَزَ	BW: bahaza
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: جميع	Lemma: جَمِيع	BW: jamiyE
		Word: جسمي	Lemma: جَسَّمَ	BW: jas~ama
		Word: الا	Lemma: الا	BW: AlA
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: القضيب	Lemma: قَضِيب	BW: qaDiyb
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: استشرة	Lemma: استشرة	BW: Ast$rp
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الموقع	Lemma: مَوْقِع	BW: mawoqiE
		Word: الطيب	Lemma: طَيِّب	BW: Tay~ib
		Word: فاشار	Lemma: فاشار	BW: fA$Ar
		Word: ان	Lemma: ان	BW: An
		Word: اعمل	Lemma: عَمِلَ	BW: Eamila
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: عصب	Lemma: عَصَب	BW: EaSab
		Word: وانا	Lemma: وانا	BW: wAnA
		Word: محتار	Lemma: مِحْتَار	BW: miHotaAr
		Word: اذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: الخصائي	Lemma: الخصائي	BW: AlxSA}y
		Word: مخ	Lemma: مُخّ	BW: mux~
		Word: واعصاب	Lemma: واعصاب	BW: wAESAb
		Word: ام	Lemma: ام	BW: Am
		Word: الى	Lemma: الى	BW: AlY
		Word: اي	Lemma: اي	BW: Ay
		Word: تخصص	Lemma: خَصَّصَ	BW: xaS~aSa
		Word: واذا	Lemma: واذا	BW: wA*A
		Word: في	Lemma: فِي	BW: fiy
		Word: ادوية	Lemma: ادوية	BW: Adwyp
		Word: تفيد	Lemma: أَفَادَ	BW: >afaAda
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الموضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: افيدونا	Lemma: افيدونا	BW: AfydwnA
		Word: جزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خيرا	Lemma: خَيْر	BW: xayor
	------------------------
