لا يجوز لطفل ٤٥ يوم يعاني من اتهاب مسالك ان يتعالج في المنزل بنضادات حيوية عن طريق الفم يجب الذهاب للمستشفى و المضاد لا يؤثر على الرضاعة
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: يجوز	Lemma: جَازَ	BW: jaAza
		Word: لطفل	Lemma: طِفْل	BW: Tifol
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: اتهاب	Lemma: اتِّهَاب	BW: At~ihaAb
		Word: مسالك	Lemma: مَسْلَك	BW: masolak
		Word: ان	Lemma: ان	BW: An
		Word: يتعالج	Lemma: تَعَالَجَ	BW: taEaAlaja
		Word: في	Lemma: فِي	BW: fiy
		Word: المنزل	Lemma: مَنْزِل	BW: manozil
		Word: بنضادات	Lemma: نَضَّاد	BW: naD~aAd
		Word: حيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الفم	Lemma: فَم	BW: fam
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: الذهاب	Lemma: ذَهَاب	BW: *ahaAb
		Word: للمستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: و	Lemma: و	BW: w
		Word: المضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: لا	Lemma: لَا	BW: laA
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
	------------------------
