الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أم فاطمة حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد إن كنت ترضعين طفلك رضاعة طبيعية فإن سبب ما يحدث عندك من أعراض هو ارتفاع هرمون الحليب في جسمك مع الرضاعة وهذا الهرمون يمنع الإباضة وبالتالي سيحدث نقص في الهرمون الأساسي وهو هرمون (الاستروجين) الذي يحافظ على سلامة ورطوبة المهبل ومجرى البول وبنقص هذا الهرمون فإن بشرة المهبل وبشرة فوهة البول تصبح رقيقة جداً وضامرة ويسهل تمزقها عند حدوث أي احتكاك وعند الجماع وبسبب الاحتكاك في جدران المهبل الرقيقة فإن هذا يؤدي إلى نزول إفرازات بنية هي في الحقيقة عبارة عن دم تغير لونه فأصبح بنياً وأيضاً تتأثر فوهة الإحليل بالاحتكاك وتحدث فيها خدوش فتظهر حرقة ? ?لبول وقد تحدث الحكة. الخطوة الأولى الآن هي التأكد من عدم حدوث التهابات بولية ولذلك يجب عمل زراعة لعينة من منتصف البول فإن كانت سليمة ولم يظهر وجود التهاب في البول فهنا يتأكد التشخيص بأن سبب الشعور بالحرقة هو الإرضاع ونقص هرمون الاستروجين. والعلاج في هذه الحالة يجب أن لا يكون عن طريق المضادات الحيوية فهذا سيزيد الحالة سوءاً بل يجب أن يكون عن طريق استخدام كريم موضعي يسمى (بريمارين) PREMARIN يدهن مرتين في الأسبوع في المهبل وحول فوهة البول وهذا الكريم يحتوي على هرمون (الاستروجين) لكن بكمية قليلة وسيقوم بإعادة بناء بطانة المهبل وبطانة فوهة الإحليل ولأنه سيطبق موضعياً فإنه يعتبر آمناً في الإرضاع ولن يصل إلى الدم إلا بكمية بسيطة جداً لذلك لن يفرز في الحليب ولن يؤثر على الرضيع إطلاقاً كما أنه لن يقلل من كمية الحليب. عندما تتحسن الأعراض عندك يمكنك استخدام هذا الكريم مرة واحدة في الأسبوع فقط مع استخدام جل طبي مرطب عند الجماع يسمى ASTROGLIDE في حال تحسنت الأعراض لكن بقيت الحكة فيمكنك استخدام كريم كيناكومب KENACOMB يدهن على المنطقة ثلاث مرات يومياً لمدة أسبوع. نسأل الله العلي القدير أن يديم عليك ثوب الصحة والعافية.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أم	Lemma: أُمّ	BW: >um~
		Word: فاطمة	Lemma: فَاطِمَة	BW: faATimap
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: ترضعين	Lemma: أَرْضَعَ	BW: >aroDaEa
		Word: طفلك	Lemma: طِفْل	BW: Tifol
		Word: رضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: ما	Lemma: مَا	BW: maA
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: من	Lemma: مِنْ	BW: mino
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: في	Lemma: فِي	BW: fiy
		Word: جسمك	Lemma: جِسْم	BW: jisom
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الرضاعة	Lemma: رَضَاع	BW: raDaAE
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: الهرمون	Lemma: هَرِم	BW: harim
		Word: يمنع	Lemma: مَنَعَ	BW: manaEa
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: سيحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: في	Lemma: فِي	BW: fiy
		Word: الهرمون	Lemma: هَرِم	BW: harim
		Word: الأساسي	Lemma: أَسَاسِيّ	BW: >asaAsiy~
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الاستروجين	Lemma: الاستروجين	BW: AlAstrwjyn
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يحافظ	Lemma: حَافَظَ	BW: HaAfaZa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: سلامة	Lemma: سَلَامَة	BW: salaAmap
		Word: ورطوبة	Lemma: رُطُوب	BW: ruTuwb
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: ومجرى	Lemma: مُجَرًّى	BW: mujar~FY
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: وبنقص	Lemma: نَقْص	BW: naqoS
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الهرمون	Lemma: هَرِم	BW: harim
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: بشرة	Lemma: بُشْرَة	BW: bu$orap
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: وبشرة	Lemma: بَشْرَة	BW: ba$orap
		Word: فوهة	Lemma: فُوَّهَة	BW: fuw~ahap
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: تصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: رقيقة	Lemma: رَقِيق	BW: raqiyq
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: وضامرة	Lemma: ضَامِر	BW: DaAmir
		Word: ويسهل	Lemma: أَسْهَلَ	BW: >asohala
		Word: تمزقها	Lemma: تَمَزُّق	BW: tamaz~uq
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: احتكاك	Lemma: احْتِكَاك	BW: AHotikaAk
		Word: وعند	Lemma: عِنْد	BW: Einod
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: وبسبب	Lemma: سَبَب	BW: sabab
		Word: الاحتكاك	Lemma: احْتِكَاك	BW: AHotikaAk
		Word: في	Lemma: فِي	BW: fiy
		Word: جدران	Lemma: جَدِر	BW: jadir
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: الرقيقة	Lemma: رَقِيق	BW: raqiyq
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: إفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: بنية	Lemma: نِيَّة	BW: niy~ap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: في	Lemma: فِي	BW: fiy
		Word: الحقيقة	Lemma: حَقِيقَة	BW: Haqiyqap
		Word: عبارة	Lemma: عِبَارَة	BW: EibaArap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: دم	Lemma: دَم	BW: dam
		Word: تغير	Lemma: غَيَّرَ	BW: gay~ara
		Word: لونه	Lemma: لَوْن	BW: lawon
		Word: فأصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: بنيًا	Lemma: بَنِي	BW: baniy
		Word: وأيضًا	Lemma: أَيْض	BW: >ayoD
		Word: تتأثر	Lemma: تَأَثَّرَ	BW: ta>av~ara
		Word: فوهة	Lemma: فُوَّهَة	BW: fuw~ahap
		Word: الإحليل	Lemma: إِحْلِيل	BW: <iHoliyl
		Word: بالاحتكاك	Lemma: احْتِكَاك	BW: AHotikaAk
		Word: وتحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: فيها	Lemma: فِي	BW: fiy
		Word: خدوش	Lemma: خَدْش	BW: xado$
		Word: فتظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: حرقة	Lemma: حِرْقَة	BW: Hiroqap
		Word: لبول	Lemma: بَوْل	BW: bawol
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تحدث	Lemma: تَحَدَّثَ	BW: taHad~ava
		Word: الحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: الخطوة	Lemma: خَطْوَة	BW: xaTowap
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: الآن	Lemma: آن	BW: |n
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: التهابات	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: بولية	Lemma: بَوْلِيَّة	BW: bawoliy~ap
		Word: ولذلك	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: زراعة	Lemma: زِرَاعَة	BW: ziraAEap
		Word: لعينة	Lemma: عَيِّنَة	BW: Eay~inap
		Word: من	Lemma: مِنْ	BW: mino
		Word: منتصف	Lemma: مُنْتَصَف	BW: munotaSaf
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: يظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: فهنا	Lemma: هُنَا	BW: hunaA
		Word: يتأكد	Lemma: تَأَكَّدَ	BW: ta>ak~ada
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: بالحرقة	Lemma: حِرْقَة	BW: Hiroqap
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الإرضاع	Lemma: إِرْضَاع	BW: <iroDaAE
		Word: ونقص	Lemma: نَقْص	BW: naqoS
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الاستروجين	Lemma: الاستروجين	BW: AlAstrwjyn
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: لا	Lemma: لَا	BW: laA
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: المضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الحيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: سيزيد	Lemma: زَادَ	BW: zaAda
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: سوءًا	Lemma: سُوء	BW: suw'
		Word: بل	Lemma: بَلْ	BW: balo
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: موضعي	Lemma: مُوَضَّع	BW: muwaD~aE
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: بريمارين	Lemma: بريمارين	BW: brymAryn
		Word: يدهن	Lemma: دَهِنَ	BW: dahina
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: في	Lemma: فِي	BW: fiy
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: وحول	Lemma: وَحْل	BW: waHol
		Word: فوهة	Lemma: فُوَّهَة	BW: fuw~ahap
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: يحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الاستروجين	Lemma: الاستروجين	BW: AlAstrwjyn
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بكمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: قليلة	Lemma: قَلِيل	BW: qaliyl
		Word: وسيقوم	Lemma: قَامَ	BW: qaAma
		Word: بإعادة	Lemma: إِعَادَة	BW: <iEaAdap
		Word: بناء	Lemma: بِنَاء	BW: binaA'
		Word: بطانة	Lemma: طَانّ	BW: TaAn~
		Word: المهبل	Lemma: مُهْبِل	BW: muhobil
		Word: وبطانة	Lemma: طَانّ	BW: TaAn~
		Word: فوهة	Lemma: فُوَّهَة	BW: fuw~ahap
		Word: الإحليل	Lemma: إِحْلِيل	BW: <iHoliyl
		Word: ولأنه	Lemma: أَنَّ	BW: >an~a
		Word: سيطبق	Lemma: أَطْبَقَ	BW: >aTobaqa
		Word: موضعيًا	Lemma: موضعيًا	BW: mwDEyFA
		Word: فإنه	Lemma: إِنَّ	BW: <in~a
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: آمنًا	Lemma: آمِن	BW: |min
		Word: في	Lemma: فِي	BW: fiy
		Word: الإرضاع	Lemma: إِرْضَاع	BW: <iroDaAE
		Word: ولن	Lemma: لَنْ	BW: lano
		Word: يصل	Lemma: وَصَلَ	BW: waSala
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الدم	Lemma: دَم	BW: dam
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: بكمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: لن	Lemma: لَنْ	BW: lano
		Word: يفرز	Lemma: أَفْرَزَ	BW: >aforaza
		Word: في	Lemma: فِي	BW: fiy
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: ولن	Lemma: لَنْ	BW: lano
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الرضيع	Lemma: رَضِيع	BW: raDiyE
		Word: إطلاقًا	Lemma: إِطْلَاق	BW: <iTolaAq
		Word: كما	Lemma: مَا	BW: maA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لن	Lemma: لَنْ	BW: lano
		Word: يقلل	Lemma: قَلَّلَ	BW: qal~ala
		Word: من	Lemma: مِنْ	BW: mino
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: تتحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: يمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: في	Lemma: فِي	BW: fiy
		Word: الأسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: جل	Lemma: جَلَّ	BW: jal~a
		Word: طبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: مرطب	Lemma: مَرْطَب	BW: maroTab
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: تحسنت	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بقيت	Lemma: بَقِيَ	BW: baqiya
		Word: الحكة	Lemma: حَكَّة	BW: Hak~ap
		Word: فيمكنك	Lemma: أَمْكَنَ	BW: >amokana
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: كريم	Lemma: كَرِيم	BW: kariym
		Word: كيناكومب	Lemma: كيناكومب	BW: kynAkwmb
		Word: يدهن	Lemma: دَهَّى	BW: dah~aY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: ثلاث	Lemma: ثَلَاث	BW: valaAv
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوع	Lemma: أُسْبُوع	BW: >usobuwE
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: العلي	Lemma: عَلِيّ	BW: Ealiy~
		Word: القدير	Lemma: قَدِير	BW: qadiyr
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يديم	Lemma: أَدَامَ	BW: >adaAma
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: ثوب	Lemma: ثَوْب	BW: vawob
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
	------------------------
