عضو : السلام عليكم انا اعاني من تكيس المبايض واعراضه المزعجة كتساقط الشعر والسمنة والشعر غير الورغوب فيه واريد حلا وبديلا عن العمليات الجراحية مع العلم انه تم استئصال الاكياس مرتين مني بعمليات جراحية مؤلمة ارجو منكم مساعدتي ولكم جزيل الشكر
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: انا	Lemma: انا	BW: AnA
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: تكيس	Lemma: أَكَاسَ	BW: >akaAsa
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: واعراضه	Lemma: واعراضه	BW: wAErADh
		Word: المزعجة	Lemma: مُزْعِج	BW: muzoEij
		Word: كتساقط	Lemma: تَسَاقُط	BW: tasaAquT
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: والسمنة	Lemma: سِمْنَة	BW: simonap
		Word: والشعر	Lemma: شِعْر	BW: $iEor
		Word: غير	Lemma: غَيْرَ	BW: gayora
		Word: الورغوب	Lemma: الورغوب	BW: Alwrgwb
		Word: فيه	Lemma: فِي	BW: fiy
		Word: واريد	Lemma: واريد	BW: wAryd
		Word: حلا	Lemma: حَلّ	BW: Hal~
		Word: وبديلا	Lemma: بَدِيل	BW: badiyl
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: العمليات	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: الجراحية	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: استئصال	Lemma: اسْتِئْصَال	BW: Asoti}oSaAl
		Word: الاكياس	Lemma: الاكياس	BW: AlAkyAs
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: مني	Lemma: مِنْ	BW: mino
		Word: بعمليات	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: جراحية	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: مؤلمة	Lemma: مُؤْلِم	BW: mu&olim
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: منكم	Lemma: مِنْ	BW: mino
		Word: مساعدتي	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: ولكم	Lemma: لَكَمَ	BW: lakama
		Word: جزيل	Lemma: جَزِيل	BW: jaziyl
		Word: الشكر	Lemma: شُكْر	BW: $ukor
	------------------------
