السؤال السلام عليكم ورحمة الله وبركاته... أنا سيدة متزوجة ومشكلتي: أن الدورة الشهرية متأخرة وأعاني من الصداع المستمر الذي لا يهدأ إلا بعلاج (أمبول الدكلوفين) وأخشى أن أكون حاملاً. سؤالي: هل هذه الحقن مضرة بالحامل وما هو البديل أثناء الحمل وشكراً.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: سيدة	Lemma: سَيِّدَة	BW: say~idap
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: ومشكلتي	Lemma: مُشَكَّل	BW: mu$ak~al
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: متأخرة	Lemma: مُتَأَخِّر	BW: muta>ax~ir
		Word: وأعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
		Word: المستمر	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لا	Lemma: لَا	BW: laA
		Word: يهدأ	Lemma: هَدَأَ	BW: hada>a
		Word: إلا	Lemma: إِنْ	BW: <ino
		Word: بعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: أمبول	Lemma: مُبَوَّل	BW: mubaw~al
		Word: الدكلوفين	Lemma: الدكلوفين	BW: Aldklwfyn
		Word: وأخشى	Lemma: خَشِيَ	BW: xa$iya
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أكون	Lemma: كَانَ	BW: kaAna
		Word: حاملًا	Lemma: حَامِل	BW: HaAmil
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحقن	Lemma: حَقْن	BW: Haqon
		Word: مضرة	Lemma: مُضِرّ	BW: muDir~
		Word: بالحامل	Lemma: حَامِل	BW: HaAmil
		Word: وما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: البديل	Lemma: بَدِيل	BW: badiyl
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
	------------------------
