السؤال السلام عليكم.أنا مصابة بقصور في عمل الغدة الدرقية من حوالي سنة وأنا الآن حامل في الشهر السابع.فعند احتمال إجراء عملية قيصرية للتوليد - لا قدر الله - ما هي خطورة إجراء تخدير كامل للمصابين بقصور الغدة وهل صحيح أن التخدير الكامل لمريض الغدة يعرضه للدخول في غيبوبة وإن كان حقاً هذا الكلام فكيف تجرى العملية القيصرية لسيدة مصابة بالدرقية أرجو إجابتي بكل وضوح وصراحة ولكم وافر الشكر.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: مصابة	Lemma: مُصَاب	BW: muSaAb
		Word: بقصور	Lemma: قَصْر	BW: qaSor
		Word: في	Lemma: فِي	BW: fiy
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: من	Lemma: مِنْ	BW: mino
		Word: حوالي	Lemma: حِوَال	BW: HiwaAl
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: وأنا	Lemma: أَنَا	BW: >anaA
		Word: الآن	Lemma: آن	BW: |n
		Word: حامل	Lemma: حَامِل	BW: HaAmil
		Word: في	Lemma: فِي	BW: fiy
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: السابع	Lemma: سَابِع	BW: saAbiE
		Word: فعند	Lemma: عِنْدَ	BW: Einoda
		Word: احتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: قيصرية	Lemma: قَيْصَرِيّ	BW: qayoSariy~
		Word: للتوليد	Lemma: تَوْلِيد	BW: tawoliyd
		Word: لا	Lemma: لَا	BW: laA
		Word: قدر	Lemma: قَدَر	BW: qadar
		Word: الله	Lemma: الله	BW: Allh
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: خطورة	Lemma: خُطُور	BW: xuTuwr
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: تخدير	Lemma: تَخْدِير	BW: taxodiyr
		Word: كامل	Lemma: كَامِل	BW: kaAmil
		Word: للمصابين	Lemma: مُصَاب	BW: muSaAb
		Word: بقصور	Lemma: قُصُور	BW: quSuwr
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: التخدير	Lemma: تَخْدِير	BW: taxodiyr
		Word: الكامل	Lemma: كَامِل	BW: kaAmil
		Word: لمريض	Lemma: مَرِيض	BW: mariyD
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: يعرضه	Lemma: عَرَضَ	BW: EaraDa
		Word: للدخول	Lemma: دُخُول	BW: duxuwl
		Word: في	Lemma: فِي	BW: fiy
		Word: غيبوبة	Lemma: غَيْبُوبَة	BW: gayobuwbap
		Word: وإن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: حقًا	Lemma: حَقَا	BW: HaqaA
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الكلام	Lemma: كَلَام	BW: kalaAm
		Word: فكيف	Lemma: كَيْفَ	BW: kayofa
		Word: تجرى	Lemma: جَرَى	BW: jaraY
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: القيصرية	Lemma: قَيْصَرِيّ	BW: qayoSariy~
		Word: لسيدة	Lemma: سَيِّدَة	BW: say~idap
		Word: مصابة	Lemma: مُصَاب	BW: muSaAb
		Word: بالدرقية	Lemma: بالدرقية	BW: bAldrqyp
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: إجابتي	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بكل	Lemma: كُلّ	BW: kul~
		Word: وضوح	Lemma: وُضُوح	BW: wuDuwH
		Word: وصراحة	Lemma: صَرَاحَة	BW: SaraAHap
		Word: ولكم	Lemma: لَكَمَ	BW: lakama
		Word: وافر	Lemma: وَافِر	BW: waAfir
		Word: الشكر	Lemma: شُكْر	BW: $ukor
	------------------------
