الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة أمل حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: وجود التشوهات بنسبة 100% من الحالات القليلة جداً بالفعل وتكون نتيجة عوامل جينية وراثية وبالفعل تكون من أصعب الحالات في العلاج وهنا أوجه عدة نصائح وهي: 1- إعادة التحليل المنوي في أكثر من مركز من مراكز الحقن المجهري وبإشراف استشاري الأجنة وليس طبيب المعمل العادي وذلك للتأكد تماماً من أن التشوهات بالفعل بنسبة 100% وأنه لا يوجد أي حيوان منوي سليم. 2- وفي حال التأكد نحاول محاولة بسيطة صحيح قد تكون غير مؤثرة ولكن علينا بالتجربة وهي محاولة علاج أي سبب قد يؤثر على الحيوانات المنوية ومثال ذلك التوقف عن التدخين وعلاج الدوالي وتجنب التعرض للملوثات البيئية وتجنب الحرارة العالية في العمل وتجنب تناول أي أدوية قد تؤثر سلباً على الخصية مثل بعض أدوية الاكتئاب و الكولشيسين. 3- ثم نبدأ في علاج يحتوي على مضادات الأكسدة مثل: -selenium ACE قرصين صباحاً . -VIT E forte 1000mg قرصاً واحداً يومياً. -thiotacid 600 مرتين يومياً. والعلاج لمدة 3 شهور ثم يتوقف شهراً ثم يعيد التحليل مرة أخرى أيضاً في معمل في مركز حقن مجهري بإشراف طبيب الأجنة وفي حال التحسن وظهور حيوانات منوية سليمة عندها قد نعيد الحقن المجهري مرة أخرى أما في حال عدم التحسن واستمرار التشوهات بنسبة كاملة فتكون هناك صعوبة في الوقت الحالي لحدوث الحمل وتتم متابعة الأمر بعد عام آخر في انتظار أي جديد في مثل تلك الحالات. وعليك بدوام الدعاء والاستغفار والتضرع إلى الله ويبقى دائماً أن كل الأمور بيد الله وما ذكرته هو مجرد عوامل نظرية وتبقى إرادة الله -سبحانه وتعالى- فوق كل شيء. والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: أمل	Lemma: أَمَل	BW: >amal
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: التشوهات	Lemma: تَشَوُّه	BW: ta$aw~uh
		Word: بنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: القليلة	Lemma: قَلِيل	BW: qaliyl
		Word: جدًا	Lemma: جَدَا	BW: jadaA
		Word: بالفعل	Lemma: فِعْل	BW: fiEol
		Word: وتكون	Lemma: كَانَ	BW: kaAna
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: عوامل	Lemma: عَامِل	BW: EaAmil
		Word: جينية	Lemma: جينية	BW: jynyp
		Word: وراثية	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: وبالفعل	Lemma: فِعْل	BW: fiEol
		Word: تكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: من	Lemma: مِنْ	BW: mino
		Word: أصعب	Lemma: أَصْعَب	BW: >aSoEab
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: في	Lemma: فِي	BW: fiy
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: وهنا	Lemma: هُنَا	BW: hunaA
		Word: أوجه	Lemma: وَجَّهَ	BW: waj~aha
		Word: عدة	Lemma: عِدَّة	BW: Eid~ap
		Word: نصائح	Lemma: نَصِيحَة	BW: naSiyHap
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: إعادة	Lemma: إِعَادَة	BW: <iEaAdap
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: المنوي	Lemma: مُنَوّ	BW: munaw~
		Word: في	Lemma: فِي	BW: fiy
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: مركز	Lemma: مَرْكَز	BW: marokaz
		Word: من	Lemma: مِنْ	BW: mino
		Word: مراكز	Lemma: مَرْكَز	BW: marokaz
		Word: الحقن	Lemma: حَقْن	BW: Haqon
		Word: المجهري	Lemma: المجهري	BW: Almjhry
		Word: وبإشراف	Lemma: إِشْرَاف	BW: <i$oraAf
		Word: استشاري	Lemma: اسْتِشَارِيّ	BW: Asoti$aAriy~
		Word: الأجنة	Lemma: جَنِين	BW: janiyn
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المعمل	Lemma: مَعْمَل	BW: maEomal
		Word: العادي	Lemma: عَادِيّ	BW: EaAdiy~
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: تمامًا	Lemma: تَمَام	BW: tamaAm
		Word: من	Lemma: مِنْ	BW: mino
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: التشوهات	Lemma: تَشَوُّه	BW: ta$aw~uh
		Word: بالفعل	Lemma: فِعْل	BW: fiEol
		Word: بنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: وأنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: حيوان	Lemma: حَيَوَان	BW: HayawaAn
		Word: منوي	Lemma: مُنَوّ	BW: munaw~
		Word: سليم	Lemma: سَلِيم	BW: saliym
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: التأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: نحاول	Lemma: حَاوَلَ	BW: HaAwala
		Word: محاولة	Lemma: مُحَاوِل	BW: muHaAwil
		Word: بسيطة	Lemma: بَسِيط	BW: basiyT
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مؤثرة	Lemma: مُؤَثِّر	BW: mu&av~ir
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: علينا	Lemma: عَلَى	BW: EalaY
		Word: بالتجربة	Lemma: تَجْرِبَة	BW: tajoribap
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: محاولة	Lemma: مُحَاوَلَة	BW: muHaAwalap
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: ومثال	Lemma: مِثَال	BW: mivaAl
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: التوقف	Lemma: تَوَقُّف	BW: tawaq~uf
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: التدخين	Lemma: تَدْخِين	BW: tadoxiyn
		Word: وعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الدوالي	Lemma: الدوالي	BW: AldwAly
		Word: وتجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للملوثات	Lemma: مُلَوِّث	BW: mulaw~iv
		Word: البيئية	Lemma: بِيئِيّ	BW: biy}iy~
		Word: وتجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: الحرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: العالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: في	Lemma: فِي	BW: fiy
		Word: العمل	Lemma: عَمَل	BW: Eamal
		Word: وتجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: سلبًا	Lemma: سَلْب	BW: salob
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: و	Lemma: و	BW: w
		Word: الكولشيسين	Lemma: الكولشيسين	BW: Alkwl$ysyn
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: نبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: في	Lemma: فِي	BW: fiy
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: يحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مضادات	Lemma: مُضَادّ	BW: muDaAd~
		Word: الأكسدة	Lemma: أَكْسَدَة	BW: >akosadap
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: قرصين	Lemma: قُرْص	BW: quroS
		Word: صباحًا	Lemma: صَبَاح	BW: SabaAH
		Word: قرصًا	Lemma: قُرْص	BW: quroS
		Word: واحدًا	Lemma: وَاحِد	BW: waAHid
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: مرتين	Lemma: مَرَّة	BW: mar~ap
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: يتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: شهرًا	Lemma: شَهْر	BW: $ahor
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: يعيد	Lemma: أَعَادَ	BW: >aEaAda
		Word: التحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: في	Lemma: فِي	BW: fiy
		Word: معمل	Lemma: مَعْمَل	BW: maEomal
		Word: في	Lemma: فِي	BW: fiy
		Word: مركز	Lemma: مَرْكَز	BW: marokaz
		Word: حقن	Lemma: حَقَنَ	BW: Haqana
		Word: مجهري	Lemma: مِجْهَر	BW: mijohar
		Word: بإشراف	Lemma: إِشْرَاف	BW: <i$oraAf
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الأجنة	Lemma: جَنِين	BW: janiyn
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: التحسن	Lemma: تَحَسُّن	BW: taHas~un
		Word: وظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: حيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: منوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: سليمة	Lemma: سَلِيم	BW: saliym
		Word: عندها	Lemma: عِنْد	BW: Einod
		Word: قد	Lemma: قَدْ	BW: qado
		Word: نعيد	Lemma: أَعَادَ	BW: >aEaAda
		Word: الحقن	Lemma: حَقْن	BW: Haqon
		Word: المجهري	Lemma: المجهري	BW: Almjhry
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: أما	Lemma: أُمّ	BW: >um~
		Word: في	Lemma: فِي	BW: fiy
		Word: حال	Lemma: حَال	BW: HaAl
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: التحسن	Lemma: تَحَسُّن	BW: taHas~un
		Word: واستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: التشوهات	Lemma: تَشَوُّه	BW: ta$aw~uh
		Word: بنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: كاملة	Lemma: كَامِل	BW: kaAmil
		Word: فتكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: صعوبة	Lemma: صُعُوبَة	BW: SuEuwbap
		Word: في	Lemma: فِي	BW: fiy
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: الحالي	Lemma: حَالِيّ	BW: HaAliy~
		Word: لحدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: وتتم	Lemma: تَمَّ	BW: tam~a
		Word: متابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: الأمر	Lemma: أَمْر	BW: >amor
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: عام	Lemma: عَام	BW: EaAm
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: في	Lemma: فِي	BW: fiy
		Word: انتظار	Lemma: انْتِظَار	BW: AnotiZaAr
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: جديد	Lemma: جَدِيد	BW: jadiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: وعليك	Lemma: عَلَى	BW: EalaY
		Word: بدوام	Lemma: دَوَام	BW: dawaAm
		Word: الدعاء	Lemma: دُعَاء	BW: duEaA'
		Word: والاستغفار	Lemma: اسْتِغْفَار	BW: AsotigofaAr
		Word: والتضرع	Lemma: تَضَرُّع	BW: taDar~uE
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الله	Lemma: الله	BW: Allh
		Word: ويبقى	Lemma: بَقِيَ	BW: baqiya
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: بيد	Lemma: يَد	BW: yad
		Word: الله	Lemma: الله	BW: Allh
		Word: وما	Lemma: مَا	BW: maA
		Word: ذكرته	Lemma: ذَكَرَ	BW: *akara
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مجرد	Lemma: مُجَرَّد	BW: mujar~ad
		Word: عوامل	Lemma: عَامِل	BW: EaAmil
		Word: نظرية	Lemma: نَظَرِيّ	BW: naZariy~
		Word: وتبقى	Lemma: تَبَقَّى	BW: tabaq~aY
		Word: إرادة	Lemma: إِرَادَة	BW: <iraAdap
		Word: الله	Lemma: الله	BW: Allh
		Word: سبحانه	Lemma: سُبْحَان	BW: suboHaAn
		Word: وتعالى	Lemma: تَعَالَى	BW: taEaAlaY
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: كل	Lemma: كَلَّ	BW: kal~a
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
