الإجابــة بسم الله الرحمن الرحيمالأخ الفاضل ماجد حفظها الله.السلام عليكم ورحمة الله وبركاته وبعد عليك اتباع العلاج الذي وصفه لك الطبيب حتى ترى النتائج الإيجابية بإذن الله لأن المحاولة الأولى كانت ناجحة.هنالك عدد من النصائح العامة التي يمكن أن يتبعها الزوج حتى يقلل احتمال حدوث عقم الرجال. من هذه:التقليل من التدخين والمشروبات الكحولية والامتناع عنها بالمرة ففضلاً عن كون تلك الأمور محرمة فإن تلك المواد التي تتضمنها المشروبات الكحولية والتبغ إضافة إلى أضرارها العامة المعروفة هي بمثابة سموم للحيوانات المنوية إضافة إلى ذلك فإن تعرض الخصية للحرار ة العالية يقلل من قدرتها على إنتاج الحيوانات المنوية لذلك يفضل أخذ الدش بدل الحمام الساخن وكذلك يفضل استخدام الملابس الداخلية الفضفاضة (Boxer short) بدل الملابس الضيقة وعند اكتشاف ضعف بسيط في الحيوانات المنوية تقترح بعض الأبحاث الطبية بأن فيتامينات C وE وكذلك عنصر الزنك قد يؤدي إلى تحسن الحالة وإذا لم تتحسن الحالة باستخدام هذه الطرق أو كان هناك ضعف أكثر من بسيط في الحيوانات المنوية فيجب اللجوء إلى علاجات الإخصاب المساعدة التلقيح الصناعي في الرحم مع تحريض الإباضة.في حالة وجود ضعف بسيط في الحيوانات المنوية يمكن استخدام هذه الطريقة للعلاج:تقوم الزوجة بأخذ أد وية معينة لتحريض الإباضة (بغية الحصول على أكثر من بويضة واحدة) وفي يوم معين من الدورة الشهرية تؤخذ عينة من السائل المنوي للزوج وتحضر في المختبر بطريقة خاصة لفصل أكثر الحيوانات المنوية نشاطاً ومن ثم تحقن هذه الحيوانات المنتقاة في داخل رحم الزوجة عن طريق الرحم والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيمالأخ	Lemma: الرحيمالأخ	BW: AlrHymAl>x
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: ماجد	Lemma: مَاجِد	BW: maAjid
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: اتباع	Lemma: اتِّبَاع	BW: At~ibaAE
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: وصفه	Lemma: وَصَفَ	BW: waSafa
		Word: لك	Lemma: لِي	BW: liy
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: ترى	Lemma: رَأَى	BW: ra>aY
		Word: النتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: الإيجابية	Lemma: إِيجَابِيّ	BW: <iyjaAbiy~
		Word: بإذن	Lemma: إِذْن	BW: <i*on
		Word: الله	Lemma: الله	BW: Allh
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: المحاولة	Lemma: مُحَاوَلَة	BW: muHaAwalap
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: ناجحة	Lemma: نَاجِح	BW: naAjiH
		Word: هنالك	Lemma: هُنَا	BW: hunaA
		Word: عدد	Lemma: عَدَد	BW: Eadad
		Word: من	Lemma: مِنْ	BW: mino
		Word: النصائح	Lemma: نَصِيحَة	BW: naSiyHap
		Word: العامة	Lemma: عَامَّة	BW: EaAm~ap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتبعها	Lemma: تَبِعَ	BW: tabiEa
		Word: الزوج	Lemma: زَوْج	BW: zawoj
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يقلل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: احتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: عقم	Lemma: عُقْم	BW: Euqom
		Word: الرجال	Lemma: رَجُل	BW: rajul
		Word: من	Lemma: مِنْ	BW: mino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: التقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: من	Lemma: مِنْ	BW: mino
		Word: التدخين	Lemma: تَدْخِين	BW: tadoxiyn
		Word: والمشروبات	Lemma: مَشْرُوب	BW: ma$oruwb
		Word: الكحولية	Lemma: كُحُولِيّ	BW: kuHuwliy~
		Word: والامتناع	Lemma: امْتِنَاع	BW: AmotinaAE
		Word: عنها	Lemma: عَنْ	BW: Eano
		Word: بالمرة	Lemma: مَرَّة	BW: mar~ap
		Word: ففضلًا	Lemma: فَضْل	BW: faDol
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: كون	Lemma: كَوْن	BW: kawon
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الأمور	Lemma: أَمْر	BW: >amor
		Word: محرمة	Lemma: مُحَرَّم	BW: muHar~am
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: المواد	Lemma: مَادَّة	BW: maAd~ap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تتضمنها	Lemma: تَضَمَّنَ	BW: taDam~ana
		Word: المشروبات	Lemma: مَشْرُوب	BW: ma$oruwb
		Word: الكحولية	Lemma: كُحُولِيّ	BW: kuHuwliy~
		Word: والتبغ	Lemma: تَبْغ	BW: tabog
		Word: إضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أضرارها	Lemma: ضَرَر	BW: Darar
		Word: العامة	Lemma: عَامَّة	BW: EaAm~ap
		Word: المعروفة	Lemma: مَعْرُوف	BW: maEoruwf
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: بمثابة	Lemma: مُثَاب	BW: muvaAb
		Word: سموم	Lemma: سُمُوم	BW: sumuwm
		Word: للحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: إضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: تعرض	Lemma: تَعَرَّضَ	BW: taEar~aDa
		Word: الخصية	Lemma: خُصْيَة	BW: xuSoyap
		Word: للحرار	Lemma: حَرَار	BW: HaraAr
		Word: ة	Lemma: ة	BW: p
		Word: العالية	Lemma: عَالِيَة	BW: EaAliyap
		Word: يقلل	Lemma: قَلَّلَ	BW: qal~ala
		Word: من	Lemma: مِنْ	BW: mino
		Word: قدرتها	Lemma: قُدْرَة	BW: qudorap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: إنتاج	Lemma: إِنْتَاج	BW: <inotaAj
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: يفضل	Lemma: أَفْضَلَ	BW: >afoDala
		Word: أخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: الدش	Lemma: دَشّ	BW: da$~
		Word: بدل	Lemma: بَدَل	BW: badal
		Word: الحمام	Lemma: حَمَام	BW: HamaAm
		Word: الساخن	Lemma: سَاخِن	BW: saAxin
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: يفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: الملابس	Lemma: مَلْبَس	BW: malobas
		Word: الداخلية	Lemma: دَاخِلِيّ	BW: daAxiliy~
		Word: الفضفاضة	Lemma: فَضْفَاض	BW: faDofaAD
		Word: بدل	Lemma: بَدَل	BW: badal
		Word: الملابس	Lemma: مَلْبَس	BW: malobas
		Word: الضيقة	Lemma: ضَيِّق	BW: Day~iq
		Word: وعند	Lemma: عِنْدَ	BW: Einoda
		Word: اكتشاف	Lemma: اكْتِشَاف	BW: Akoti$aAf
		Word: ضعف	Lemma: ضِعْف	BW: DiEof
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: في	Lemma: فِي	BW: fiy
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: تقترح	Lemma: اقْتَرَحَ	BW: AqotaraHa
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأبحاث	Lemma: بَحْث	BW: baHov
		Word: الطبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: فيتامينات	Lemma: فيتامينات	BW: fytAmynAt
		Word: و	Lemma: و	BW: w
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: عنصر	Lemma: عُنْصُر	BW: EunoSur
		Word: الزنك	Lemma: الزنك	BW: Alznk
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: تحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: وإذا	Lemma: إِذَا	BW: <i*aA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تتحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: باستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الطرق	Lemma: طَرِيق	BW: Tariyq
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: ضعف	Lemma: ضِعْف	BW: DiEof
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: في	Lemma: فِي	BW: fiy
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: فيجب	Lemma: وَجَبَ	BW: wajaba
		Word: اللجوء	Lemma: لُجُوء	BW: lujuw'
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: علاجات	Lemma: عِلَاج	BW: EilaAj
		Word: الإخصاب	Lemma: إِخْصَاب	BW: <ixoSaAb
		Word: المساعدة	Lemma: مُسَاعَدَة	BW: musaAEadap
		Word: التلقيح	Lemma: تَلْقِيح	BW: taloqiyH
		Word: الصناعي	Lemma: صِنَاعِيّ	BW: SinaAEiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تحريض	Lemma: تَحْرِيض	BW: taHoriyD
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: في	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: ضعف	Lemma: ضِعْف	BW: DiEof
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: في	Lemma: فِي	BW: fiy
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: تقوم	Lemma: قَامَ	BW: qaAma
		Word: الزوجة	Lemma: زَوْجَة	BW: zawojap
		Word: بأخذ	Lemma: أَخْذ	BW: >axo*
		Word: أد	Lemma: أَدَّ	BW: >ad~a
		Word: وية	Lemma: وية	BW: wyp
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: لتحريض	Lemma: تَحْرِيض	BW: taHoriyD
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: بغية	Lemma: بُغْيَة	BW: bugoyap
		Word: الحصول	Lemma: حُصُول	BW: HuSuwl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: بويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: واحدة	Lemma: وَاحِد	BW: waAHid
		Word: وفي	Lemma: فِي	BW: fiy
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: معين	Lemma: مُعَيَّن	BW: muEay~an
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: تؤخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: عينة	Lemma: عَيِّنَة	BW: Eay~inap
		Word: من	Lemma: مِنْ	BW: mino
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: المنوي	Lemma: مُنَوّ	BW: munaw~
		Word: للزوج	Lemma: زَوْج	BW: zawoj
		Word: وتحضر	Lemma: حَضَرَ	BW: HaDara
		Word: في	Lemma: فِي	BW: fiy
		Word: المختبر	Lemma: مُخْتَبَر	BW: muxotabar
		Word: بطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: خاصة	Lemma: خَاصّ	BW: xaAS~
		Word: لفصل	Lemma: فَصْل	BW: faSol
		Word: أكثر	Lemma: أَكْثَرَ	BW: >akovara
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوية	Lemma: مَنَوِيَّة	BW: manawiy~ap
		Word: نشاطًا	Lemma: نَشَاط	BW: na$aAT
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: ثم	Lemma: ثَمَّ	BW: vam~a
		Word: تحقن	Lemma: حَقَنَ	BW: Haqana
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنتقاة	Lemma: مُنْتَقَاة	BW: munotaqaAp
		Word: في	Lemma: فِي	BW: fiy
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: رحم	Lemma: رَحِم	BW: raHim
		Word: الزوجة	Lemma: زَوْجَة	BW: zawojap
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
