ألاحظ كثرة خروج المذي ( سائل مائي شفاف ) أثناء الإثارة وقبل نزول المني وسؤالي هل خروج المذي قبل المني يؤثر على جودة المني نفسه بمعنى أثناء ولوج المني في الزوجة وكان هناك مذي هل يؤثر عليه أم لا 
	##Lemmatization results:
		Word: ألاحظ	Lemma: لاحَظَ	BW: lAHaZa
		Word: كثرة	Lemma: كَثْرَة	BW: kavorap
		Word: خروج	Lemma: خُرُوج	BW: xuruwj
		Word: المذي	Lemma: مَذْي	BW: ma*oy
		Word: سائل	Lemma: سَائِل	BW: saA}il
		Word: مائي	Lemma: مَائِيّ	BW: maA}iy~
		Word: شفاف	Lemma: شَفَّاف	BW: $af~aAf
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الإثارة	Lemma: إِثَارَة	BW: <ivaArap
		Word: وقبل	Lemma: قِبَل	BW: qibal
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: المني	Lemma: لَمَا	BW: lamaA
		Word: وسؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: هل	Lemma: هَلْ	BW: halo
		Word: خروج	Lemma: خُرُوج	BW: xuruwj
		Word: المذي	Lemma: مَذْي	BW: ma*oy
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: المني	Lemma: لَمَا	BW: lamaA
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: جودة	Lemma: جَوْدَة	BW: jawodap
		Word: المني	Lemma: لَمَا	BW: lamaA
		Word: نفسه	Lemma: نَفَس	BW: nafas
		Word: بمعنى	Lemma: مَعْنًى	BW: maEonFY
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: ولوج	Lemma: وَجّ	BW: waj~
		Word: المني	Lemma: لَمَا	BW: lamaA
		Word: في	Lemma: فِي	BW: fiy
		Word: الزوجة	Lemma: زَوْج	BW: zawoj
		Word: وكان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: مذي	Lemma: مَذْي	BW: ma*oy
		Word: هل	Lemma: هَلْ	BW: halo
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: لا	Lemma: لَا	BW: laA
	------------------------
