الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل الحائر حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد: فلا ننصح بإعطاء اللقاح لعمر أقل من ستة أشهر حيث لا يوجد دراسات علمية كافية تشير إلى إمكانية إصابة الأطفال في تلك الأعمار الصغيرة.كما أنه لا يوجد دراسات كافية تشير إلى الأمان في استخدام اللقاح بدون آثار جانبية ولا توجد دراسات تؤكد فاعلية اللقاح لذلك لا داعي لاستخدامه في ذلك العمر الصغير وعموماً نحن لا نستخدم لقاح الإنفلونزا الموسمية إلا بعد عمر ستة أشهر.وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: الحائر	Lemma: حَائِر	BW: HaA}ir
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فلا	Lemma: لَا	BW: laA
		Word: ننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بإعطاء	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: اللقاح	Lemma: لَقَاح	BW: laqaAH
		Word: لعمر	Lemma: عُمَر	BW: Eumar
		Word: أقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: ستة	Lemma: سِتّ	BW: sit~
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: دراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: علمية	Lemma: عِلْمِيّ	BW: Eilomiy~
		Word: كافية	Lemma: كَافِيَة	BW: kaAfiyap
		Word: تشير	Lemma: أَشَارَ	BW: >a$aAra
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: إمكانية	Lemma: إِمْكَانِيَّة	BW: <imokaAniy~ap
		Word: إصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: في	Lemma: فِي	BW: fiy
		Word: تلك	Lemma: ذَا	BW: *aA
		Word: الأعمار	Lemma: عُمْر	BW: Eumor
		Word: الصغيرة	Lemma: صَغِير	BW: Sagiyr
		Word: كما	Lemma: مَا	BW: maA
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: دراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: كافية	Lemma: كَافِيَة	BW: kaAfiyap
		Word: تشير	Lemma: أَشَارَ	BW: >a$aAra
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الأمان	Lemma: أَمَان	BW: >amaAn
		Word: في	Lemma: فِي	BW: fiy
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: اللقاح	Lemma: لَقَاح	BW: laqaAH
		Word: بدون	Lemma: دُون	BW: duwn
		Word: آثار	Lemma: أَثَر	BW: >avar
		Word: جانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: ولا	Lemma: لَا	BW: laA
		Word: توجد	Lemma: وَجَدَ	BW: wajada
		Word: دراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: تؤكد	Lemma: أَكَّدَ	BW: >ak~ada
		Word: فاعلية	Lemma: فَاعِلِيّ	BW: faAEiliy~
		Word: اللقاح	Lemma: لَقَاح	BW: laqaAH
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: لاستخدامه	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: في	Lemma: فِي	BW: fiy
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: الصغير	Lemma: صَغِير	BW: Sagiyr
		Word: وعمومًا	Lemma: عُمُوم	BW: Eumuwm
		Word: نحن	Lemma: نَحْنُ	BW: naHonu
		Word: لا	Lemma: لَا	BW: laA
		Word: نستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: لقاح	Lemma: لَقَاح	BW: laqaAH
		Word: الإنفلونزا	Lemma: الإنفلونزا	BW: Al<nflwnzA
		Word: الموسمية	Lemma: مَوْسِمِيّ	BW: mawosimiy~
		Word: إلا	Lemma: إِلَّا	BW: <il~aA
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: عمر	Lemma: عُمْر	BW: Eumor
		Word: ستة	Lemma: سِتّ	BW: sit~
		Word: أشهر	Lemma: شَهْر	BW: $ahor
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
