عملية شفط الدهون من الارداف المتداول حاليا ; يجب عدم الاعتماد على العملية فقط من الضروري وبعد التخلص من اثار العملية يجب البدىء في الرياضة والا عادت الامور لسابق عهدها وفي مثل عمرك من المبكر الحديث عن كسل والا دفعت الضريبة في المستقبل ; الرياضة ضرورية لك وخاصة ان طولك يعتبر قصير نوعا ما
	##Lemmatization results:
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: شفط	Lemma: شفط	BW: $fT
		Word: الدهون	Lemma: دُهْن	BW: duhon
		Word: من	Lemma: مِنْ	BW: mino
		Word: الارداف	Lemma: الارداف	BW: AlArdAf
		Word: المتداول	Lemma: مُتَدَاوَل	BW: mutadaAwal
		Word: حاليا	Lemma: حَالِيّ	BW: HaAliy~
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: الاعتماد	Lemma: اعْتِمَاد	BW: AEotimaAd
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: من	Lemma: مِنْ	BW: mino
		Word: الضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: التخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: اثار	Lemma: اثار	BW: AvAr
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: البدىء	Lemma: البدىء	BW: AlbdY'
		Word: في	Lemma: فِي	BW: fiy
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: والا	Lemma: والا	BW: wAlA
		Word: عادت	Lemma: عَادَ	BW: EaAda
		Word: الامور	Lemma: الامور	BW: AlAmwr
		Word: لسابق	Lemma: سَابِق	BW: saAbiq
		Word: عهدها	Lemma: عَهْد	BW: Eahod
		Word: وفي	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: عمرك	Lemma: عُمْر	BW: Eumor
		Word: من	Lemma: مِنْ	BW: mino
		Word: المبكر	Lemma: مُبَكِّر	BW: mubak~ir
		Word: الحديث	Lemma: حَدِيث	BW: Hadiyv
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: كسل	Lemma: كَسِل	BW: kasil
		Word: والا	Lemma: والا	BW: wAlA
		Word: دفعت	Lemma: دَفَعَ	BW: dafaEa
		Word: الضريبة	Lemma: ضَرِيب	BW: Dariyb
		Word: في	Lemma: فِي	BW: fiy
		Word: المستقبل	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: ضرورية	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: لك	Lemma: لِي	BW: liy
		Word: وخاصة	Lemma: خَاصَّة	BW: xaAS~ap
		Word: ان	Lemma: ان	BW: An
		Word: طولك	Lemma: طَوْل	BW: Tawol
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: قصير	Lemma: قَصِير	BW: qaSiyr
		Word: نوعا	Lemma: نَوْع	BW: nawoE
		Word: ما	Lemma: مَا	BW: maA
	------------------------
