الكيس لا يؤثر على حدوث الحمل ويختفي عادة بعد فترة قصيرة. فلا داعي للقلق.
	##Lemmatization results:
		Word: الكيس	Lemma: كِيس	BW: kiys
		Word: لا	Lemma: لَا	BW: laA
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: ويختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: قصيرة	Lemma: قَصِير	BW: qaSiyr
		Word: فلا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: للقلق	Lemma: قَلَق	BW: qalaq
	------------------------
