عضو : ما هي أسباب قلة دم الحيض مع بقاء الدورة منتظمة كل 28 يوم بعد الزواج
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: قلة	Lemma: قِلَّة	BW: qil~ap
		Word: دم	Lemma: دَم	BW: dam
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: بقاء	Lemma: بَقَاء	BW: baqaA'
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الزواج	Lemma: زَوَاج	BW: zawaAj
	------------------------
