رجو منكم افادتي بالاجابة على سؤالي التالي وهو: هل من المسموح اعطاء رضيع ابن سنة و3 اشهر سائل افدرين(Ephedrine) وفي حالة كان الجواب نعم فما هي الجرعة المسموح بها اكون شاكرة لكم لو اعطيتمونني اسماء ادوية اخرى تخفف من السعال الشديد في حالة التهاب الشعب الهوائية (Bronchitis).
	##Lemmatization results:
		Word: رجو	Lemma: رَجْو	BW: rajow
		Word: منكم	Lemma: مِنْ	BW: mino
		Word: افادتي	Lemma: افادتي	BW: AfAdty
		Word: بالاجابة	Lemma: بالاجابة	BW: bAlAjAbp
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: التالي	Lemma: تَال	BW: taAl
		Word: وهو	Lemma: هُو	BW: huw
		Word: هل	Lemma: هَلْ	BW: halo
		Word: من	Lemma: مِنْ	BW: mino
		Word: المسموح	Lemma: مَسْمُوح	BW: masomuwH
		Word: اعطاء	Lemma: اعطاء	BW: AETA'
		Word: رضيع	Lemma: رَضِيع	BW: raDiyE
		Word: ابن	Lemma: ابْن	BW: Abon
		Word: سنة	Lemma: سُنَّة	BW: sun~ap
		Word: و	Lemma: و	BW: w
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: سائل	Lemma: سَائِل	BW: saA}il
		Word: افدرين	Lemma: افدرين	BW: Afdryn
		Word: وفي	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الجواب	Lemma: جَوَاب	BW: jawaAb
		Word: نعم	Lemma: نَعَمْ	BW: naEamo
		Word: فما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: المسموح	Lemma: مَسْمُوح	BW: masomuwH
		Word: بها	Lemma: بِي	BW: biy
		Word: اكون	Lemma: كَوَى	BW: kawaY
		Word: شاكرة	Lemma: شَاكِر	BW: $aAkir
		Word: لكم	Lemma: لِي	BW: liy
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: اعطيتمونني	Lemma: اعطيتمونني	BW: AETytmwnny
		Word: اسماء	Lemma: اسماء	BW: AsmA'
		Word: ادوية	Lemma: ادوية	BW: Adwyp
		Word: اخرى	Lemma: اخرى	BW: AxrY
		Word: تخفف	Lemma: خَفَّفَ	BW: xaf~afa
		Word: من	Lemma: مِنْ	BW: mino
		Word: السعال	Lemma: سُعَال	BW: suEaAl
		Word: الشديد	Lemma: شَدِيد	BW: $adiyd
		Word: في	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَالَة	BW: HaAlap
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الشعب	Lemma: شِعْب	BW: $iEob
		Word: الهوائية	Lemma: هَوَائِيّ	BW: hawaA}iy~
	------------------------
