الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد فما تصفينه يرجح وجود حساسية بالشعب الهوائية والتي تستلزم العلاج والعلاج يتكون من شقين: الأول هو محاولة تجنب التعرض لمثيرات التحسس بقدر الإمكان مثل الغبار ودخان السجائر (إذا كان أحد يدخن أمام الطفل) والحشرات الصغيرة التي تسكن الأغطية الثقيلة والسجاد (وذلك بكنسها أو نفضها والتعرض للشمس مع تجنب الموكيت الذي لا يمكن نزعه بقدر الإمكان). الشق الآخر هو العلاج وينقسم إلى شقين العلاج أثناء الإصابة بالأعراض ويكون باستخدام موسعات الشعب في شكل بخاخ أو جلسات بخار واستخدام شراب البردينزون أحياناً ولمدة قصيرة. والشق الآخر من العلاج هو البخاخ الواقي وهو بخاخ الكورتيزون وهو آمن ولا ضرر منه فقط في عمر طفلك يجب استخدام جهاز مساعد ليسهل للطفل استنشاق العلاج (Air Chamber). وبالله التوفيق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فما	Lemma: مَا	BW: maA
		Word: تصفينه	Lemma: وَصَفَ	BW: waSafa
		Word: يرجح	Lemma: رَجَحَ	BW: rajaHa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: حساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: بالشعب	Lemma: شَعْب	BW: $aEob
		Word: الهوائية	Lemma: هَوَائِيّ	BW: hawaA}iy~
		Word: والتي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تستلزم	Lemma: اسْتَلْزَمَ	BW: Asotalozama
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: والعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: يتكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: من	Lemma: مِنْ	BW: mino
		Word: شقين	Lemma: شَقّ	BW: $aq~
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: محاولة	Lemma: مُحَاوَلَة	BW: muHaAwalap
		Word: تجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: لمثيرات	Lemma: مُثِير	BW: muviyr
		Word: التحسس	Lemma: تَحَسُّس	BW: taHas~us
		Word: بقدر	Lemma: قَدْر	BW: qador
		Word: الإمكان	Lemma: إِمْكَان	BW: <imokaAn
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: الغبار	Lemma: غُبَار	BW: gubaAr
		Word: ودخان	Lemma: دَخَّ	BW: dax~a
		Word: السجائر	Lemma: سِجَارَة	BW: sijaArap
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: يدخن	Lemma: دَخَّنَ	BW: dax~ana
		Word: أمام	Lemma: أَمَامَ	BW: >amaAma
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: والحشرات	Lemma: حَشْرَة	BW: Ha$orap
		Word: الصغيرة	Lemma: صَغِيرَة	BW: Sagiyrap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تسكن	Lemma: سَكَنَ	BW: sakana
		Word: الأغطية	Lemma: غِطَاء	BW: giTaA'
		Word: الثقيلة	Lemma: ثَقِيل	BW: vaqiyl
		Word: والسجاد	Lemma: سَجَّاد	BW: saj~aAd
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: بكنسها	Lemma: كَانِس	BW: kaAnis
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: نفضها	Lemma: فَضَّ	BW: faD~a
		Word: والتعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للشمس	Lemma: شَمْس	BW: $amos
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: الموكيت	Lemma: الموكيت	BW: Almwkyt
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لا	Lemma: لَا	BW: laA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: نزعه	Lemma: نَزَعَ	BW: nazaEa
		Word: بقدر	Lemma: قَدْر	BW: qador
		Word: الإمكان	Lemma: إِمْكَان	BW: <imokaAn
		Word: الشق	Lemma: شِقّ	BW: $iq~
		Word: الآخر	Lemma: آخَر	BW: |xar
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: وينقسم	Lemma: انْقَسَمَ	BW: Anoqasama
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: شقين	Lemma: شَقّ	BW: $aq~
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: بالأعراض	Lemma: عِرْض	BW: EiroD
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: باستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: موسعات	Lemma: مُوسِع	BW: muwsiE
		Word: الشعب	Lemma: شَعْب	BW: $aEob
		Word: في	Lemma: فِي	BW: fiy
		Word: شكل	Lemma: شَكْل	BW: $akol
		Word: بخاخ	Lemma: بَخَّاخ	BW: bax~aAx
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: جلسات	Lemma: جَلْسَة	BW: jalosap
		Word: بخار	Lemma: بُخَار	BW: buxaAr
		Word: واستخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: شراب	Lemma: شَرَاب	BW: $araAb
		Word: البردينزون	Lemma: البردينزون	BW: Albrdynzwn
		Word: أحيانًا	Lemma: حِين	BW: Hiyn
		Word: ولمدة	Lemma: مَدَّة	BW: mad~ap
		Word: قصيرة	Lemma: قَصِير	BW: qaSiyr
		Word: والشق	Lemma: شَقّ	BW: $aq~
		Word: الآخر	Lemma: آخَر	BW: |xar
		Word: من	Lemma: مِنْ	BW: mino
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: البخاخ	Lemma: بَخَّاخ	BW: bax~aAx
		Word: الواقي	Lemma: وَاقِي	BW: waAqiy
		Word: وهو	Lemma: هُو	BW: huw
		Word: بخاخ	Lemma: بَخَّاخ	BW: bax~aAx
		Word: الكورتيزون	Lemma: الكورتيزون	BW: Alkwrtyzwn
		Word: وهو	Lemma: هُو	BW: huw
		Word: آمن	Lemma: آمَنَ	BW: |mana
		Word: ولا	Lemma: لَا	BW: laA
		Word: ضرر	Lemma: ضَرَر	BW: Darar
		Word: منه	Lemma: مِنْ	BW: mino
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: في	Lemma: فِي	BW: fiy
		Word: عمر	Lemma: عُمَر	BW: Eumar
		Word: طفلك	Lemma: طِفْل	BW: Tifol
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: جهاز	Lemma: جِهَاز	BW: jihaAz
		Word: مساعد	Lemma: مُسَاعِد	BW: musaAEid
		Word: ليسهل	Lemma: أَسْهَلَ	BW: >asohala
		Word: للطفل	Lemma: طِفْل	BW: Tifol
		Word: استنشاق	Lemma: اسْتِنْشَاق	BW: Asotino$aAq
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: وبالله	Lemma: الله	BW: Allh
		Word: التوفيق	Lemma: تَوْفِيق	BW: tawofiyq
	------------------------
