: مرحبا أخي الفاضل ; نرجو منك اخي الفاضل تصوير نتيجة تحليل السائل المنوي وارسال التقرير لنا هنا في الاستشاره لنتمكن من افادتك بشكل سليم تبعا لنتائج التقرير وذلك لفهم افضل للحاله كاملة ;;;; الا اننا نود ان نوضح لك ان زيادة نسبة التشوهات امر يستدعي البحث عن سبب ذلك فمن المحتمل انه بسبب خلل هرموني ; إجراء بعض الأشعة التصويرية للخصيتين . العلاج الدوائي في هذه الحاله يشمل تناول منشطات للخصيه ولكن نتائجها ليست مضمونه في جميع الاحوال خصوصا مع زياده نسب التشوهات الا ان العلاج الامثل هو اللجوء للحقن المجهري او اطفال الانابيب ;;;;; تمنياتنا بالشفاء العاجل .
	##Lemmatization results:
		Word: مرحبا	Lemma: مُرْحِب	BW: muroHib
		Word: أخي	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: نرجو	Lemma: رَجَا	BW: rajaA
		Word: منك	Lemma: مِنْ	BW: mino
		Word: اخي	Lemma: اخي	BW: Axy
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: تصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: السائل	Lemma: سَائِل	BW: saA}il
		Word: المنوي	Lemma: مُنَوّ	BW: munaw~
		Word: وارسال	Lemma: وارسال	BW: wArsAl
		Word: التقرير	Lemma: تَقْرِير	BW: taqoriyr
		Word: لنا	Lemma: لِي	BW: liy
		Word: هنا	Lemma: هُنَا	BW: hunaA
		Word: في	Lemma: فِي	BW: fiy
		Word: الاستشاره	Lemma: الاستشاره	BW: AlAst$Arh
		Word: لنتمكن	Lemma: تَمَكَّنَ	BW: tamak~ana
		Word: من	Lemma: مِنْ	BW: mino
		Word: افادتك	Lemma: افادتك	BW: AfAdtk
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: سليم	Lemma: سَلِيم	BW: saliym
		Word: تبعا	Lemma: تِبْع	BW: tiboE
		Word: لنتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: التقرير	Lemma: تَقْرِير	BW: taqoriyr
		Word: وذلك	Lemma: ذَا	BW: *aA
		Word: لفهم	Lemma: فَهْم	BW: fahom
		Word: افضل	Lemma: فَضُلَ	BW: faDula
		Word: للحاله	Lemma: حَال	BW: HaAl
		Word: كاملة	Lemma: كَامِل	BW: kaAmil
		Word: الا	Lemma: الا	BW: AlA
		Word: اننا	Lemma: اننا	BW: AnnA
		Word: نود	Lemma: وَدَّ	BW: wad~a
		Word: ان	Lemma: ان	BW: An
		Word: نوضح	Lemma: وَضَّحَ	BW: waD~aHa
		Word: لك	Lemma: لِي	BW: liy
		Word: ان	Lemma: ان	BW: An
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: التشوهات	Lemma: تَشَوُّه	BW: ta$aw~uh
		Word: امر	Lemma: مَرَى	BW: maraY
		Word: يستدعي	Lemma: اسْتَدْعَى	BW: AsotadoEaY
		Word: البحث	Lemma: بَحْث	BW: baHov
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: سبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: فمن	Lemma: مِنْ	BW: mino
		Word: المحتمل	Lemma: مُحْتَمَل	BW: muHotamal
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: خلل	Lemma: خَلَل	BW: xalal
		Word: هرموني	Lemma: هَرَّمَ	BW: har~ama
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الأشعة	Lemma: شُعَاع	BW: $uEaAE
		Word: التصويرية	Lemma: تَصْوِيرِيّ	BW: taSowiyriy~
		Word: للخصيتين	Lemma: خُصْيَة	BW: xuSoyap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الدوائي	Lemma: دَوَائِيّ	BW: dawaA}iy~
		Word: في	Lemma: فِي	BW: fiy
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحاله	Lemma: الحاله	BW: AlHAlh
		Word: يشمل	Lemma: شَمِلَ	BW: $amila
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: منشطات	Lemma: مُنَشِّط	BW: muna$~iT
		Word: للخصيه	Lemma: خَصْي	BW: xaSoy
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: نتائجها	Lemma: نَتِيجَة	BW: natiyjap
		Word: ليست	Lemma: لَيْسَ	BW: layosa
		Word: مضمونه	Lemma: مَضْمُون	BW: maDomuwn
		Word: في	Lemma: فِي	BW: fiy
		Word: جميع	Lemma: جَمِيع	BW: jamiyE
		Word: الاحوال	Lemma: الاحوال	BW: AlAHwAl
		Word: خصوصا	Lemma: خُصُوص	BW: xuSuwS
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: زياده	Lemma: زِياد	BW: ziyAd
		Word: نسب	Lemma: نَسَبَ	BW: nasaba
		Word: التشوهات	Lemma: تَشَوُّه	BW: ta$aw~uh
		Word: الا	Lemma: الا	BW: AlA
		Word: ان	Lemma: ان	BW: An
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الامثل	Lemma: الامثل	BW: AlAmvl
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: اللجوء	Lemma: لُجُوء	BW: lujuw'
		Word: للحقن	Lemma: لَحِقَ	BW: laHiqa
		Word: المجهري	Lemma: المجهري	BW: Almjhry
		Word: او	Lemma: او	BW: Aw
		Word: اطفال	Lemma: اطفال	BW: ATfAl
		Word: الانابيب	Lemma: الانابيب	BW: AlAnAbyb
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بالشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: العاجل	Lemma: عَاجِل	BW: EaAjil
	------------------------
