يجب عمل فحص للحمل عن طريق الشريط للفحص المنزلي والأفضل استخدام البول الصباحي بعد الاستفاض
	##Lemmatization results:
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: للحمل	Lemma: حِمْل	BW: Himol
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: الشريط	Lemma: شَرِيط	BW: $ariyT
		Word: للفحص	Lemma: فَحْص	BW: faHoS
		Word: المنزلي	Lemma: مَنْزِلِيّ	BW: manoziliy~
		Word: والأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: الصباحي	Lemma: صَبَاحِيّ	BW: SabaAHiy~
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: الاستفاض	Lemma: اسْتِفَاض	BW: AsotifaAD
	------------------------
