منافع الحلبة تفيد في علاج الاسهال وتساعد في تلطيف الأمعزء من أفضل مصادر الكولين لذلك تستعمل في علاج الزهايمر والوقاية منه وعلاج السكتة الدماغية والشلل الرعاشي كما تحتوي أوراقها على البيتا كاروتين وهو مضاد أكسدة ويعطي جسم المرأة حيوية ويزيد حجم الثديين ويساعد على إدرار المرضعات وخفض مستوى الكولسترول المرتفع وتحسين معدلات السكر المرتفع لا تستخدم حبوب الحلبة الجافة كسفوف أكثر من ملعقتين لأنها قد تسبب مشاكل في البطن. وغير معروف أثرهفي سرعة القذف.
	##Lemmatization results:
		Word: منافع	Lemma: مَنْفَعَة	BW: manofaEap
		Word: الحلبة	Lemma: حَلْبَة	BW: Halobap
		Word: تفيد	Lemma: أَفَادَ	BW: >afaAda
		Word: في	Lemma: فِي	BW: fiy
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: الاسهال	Lemma: الاسهال	BW: AlAshAl
		Word: وتساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: في	Lemma: فِي	BW: fiy
		Word: تلطيف	Lemma: تَلْطِيف	BW: taloTiyf
		Word: الأمعزء	Lemma: الأمعزء	BW: Al>mEz'
		Word: من	Lemma: مِنْ	BW: mino
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: مصادر	Lemma: مُصَادَر	BW: muSaAdar
		Word: الكولين	Lemma: الكولين	BW: Alkwlyn
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: تستعمل	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: في	Lemma: فِي	BW: fiy
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: الزهايمر	Lemma: الزهايمر	BW: AlzhAymr
		Word: والوقاية	Lemma: وِقَايَة	BW: wiqaAyap
		Word: منه	Lemma: مِنْ	BW: mino
		Word: وعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: السكتة	Lemma: سَكْتَة	BW: sakotap
		Word: الدماغية	Lemma: دِمَاغِيّ	BW: dimaAgiy~
		Word: والشلل	Lemma: شَلَل	BW: $alal
		Word: الرعاشي	Lemma: رُعَاشِيّ	BW: ruEaA$iy~
		Word: كما	Lemma: مَا	BW: maA
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: أوراقها	Lemma: وَرَق	BW: waraq
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: البيتا	Lemma: البيتا	BW: AlbytA
		Word: كاروتين	Lemma: كاروتين	BW: kArwtyn
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: مضاد	Lemma: مُضَادّ	BW: muDaAd~
		Word: أكسدة	Lemma: أَكْسَدَة	BW: >akosadap
		Word: ويعطي	Lemma: أَعْطَى	BW: >aEoTaY
		Word: جسم	Lemma: جِسْم	BW: jisom
		Word: المرأة	Lemma: مَرْأَة	BW: maro>ap
		Word: حيوية	Lemma: حَيَوِيّ	BW: Hayawiy~
		Word: ويزيد	Lemma: زَادَ	BW: zaAda
		Word: حجم	Lemma: حَجْم	BW: Hajom
		Word: الثديين	Lemma: ثَدْي	BW: vadoy
		Word: ويساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: إدرار	Lemma: إِدْرَار	BW: <idoraAr
		Word: المرضعات	Lemma: مُرْضَع	BW: muroDaE
		Word: وخفض	Lemma: خَفْض	BW: xafoD
		Word: مستوى	Lemma: مُسْتَوًى	BW: musotawFY
		Word: الكولسترول	Lemma: الكولسترول	BW: Alkwlstrwl
		Word: المرتفع	Lemma: مُرْتَفِع	BW: murotafiE
		Word: وتحسين	Lemma: تَحْسِين	BW: taHosiyn
		Word: معدلات	Lemma: مُعَدَّل	BW: muEad~al
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: المرتفع	Lemma: مُرْتَفِع	BW: murotafiE
		Word: لا	Lemma: لَا	BW: laA
		Word: تستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: الحلبة	Lemma: حَلْبَة	BW: Halobap
		Word: الجافة	Lemma: جَافّ	BW: jaAf~
		Word: كسفوف	Lemma: سَفُوف	BW: safuwf
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: ملعقتين	Lemma: مُلَعَّق	BW: mulaE~aq
		Word: لأنها	Lemma: أَنَّ	BW: >an~a
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: في	Lemma: فِي	BW: fiy
		Word: البطن	Lemma: بَطْن	BW: baTon
		Word: وغير	Lemma: غَيْر	BW: gayor
		Word: معروف	Lemma: مَعْرُوف	BW: maEoruwf
		Word: أثرهفي	Lemma: أثرهفي	BW: >vrhfy
		Word: سرعة	Lemma: سُرْعَة	BW: suroEap
		Word: القذف	Lemma: قَذْف	BW: qa*of
	------------------------
