أكدت دراسة حديثة لجمعية القلب الأميركية على الفوائد العديدة للسمسم ومشتقاته; وقدرته على علاج الكثير من الأمراض; حيث يحتوي على مضادات قوية للأكسدة; تمنع تكون الأورام السرطانية; وعناصر أخرى تزيد من نشاط الدورة الدموية للجسم; وتقلل من نسبة الكوليسترول الضار بالدم; مما يساعد على الوقاية من أمراض القلب وتصلب الشرايين; كما يحتوي على العديد من المواد التي تحفز انتاج الهرمونات الجنسية عند الذكور مما يجعل مفعوله يفوق الفياغرا; ويزيد من التبويض; والاخصاب لدى الاناث; وهو ما يفيد في علاج بعض حالات العقم; وتستخدم زيوته كذلك لعلاج تجعد الشعر والتخلص من القشرة; وتكسب الجل? ? ملمسًا ناعمًا ولينًا; وتتركه كبشرة الأطفال. السياسة أعدت هذا التحقيق حول الفوائد الغذائية والعلاجية للسمسم ومشتقاته; وطرق الاستفادة منها:
	##Lemmatization results:
		Word: أكدت	Lemma: أَكَّدَ	BW: >ak~ada
		Word: دراسة	Lemma: دِرَاسَة	BW: diraAsap
		Word: حديثة	Lemma: حَدِيث	BW: Hadiyv
		Word: لجمعية	Lemma: جَمْعِيَّة	BW: jamoEiy~ap
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: الأميركية	Lemma: أَمِيرْكِيّ	BW: >amiyrokiy~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الفوائد	Lemma: فَائِدَة	BW: faA}idap
		Word: العديدة	Lemma: عَدِيد	BW: Eadiyd
		Word: للسمسم	Lemma: سُمْسُم	BW: sumosum
		Word: ومشتقاته	Lemma: مُشْتَقّ	BW: mu$otaq~
		Word: وقدرته	Lemma: قُدْرَة	BW: qudorap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: مضادات	Lemma: مُضَادَّة	BW: muDaAd~ap
		Word: قوية	Lemma: قَوِيّ	BW: qawiy~
		Word: للأكسدة	Lemma: أَكْسَدَة	BW: >akosadap
		Word: تمنع	Lemma: تَمَنَّعَ	BW: taman~aEa
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: الأورام	Lemma: وَرَم	BW: waram
		Word: السرطانية	Lemma: سَرَطَانِيَّة	BW: saraTaAniy~ap
		Word: وعناصر	Lemma: عُنْصُر	BW: EunoSur
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: تزيد	Lemma: زَادَ	BW: zaAda
		Word: من	Lemma: مِنْ	BW: mino
		Word: نشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: للجسم	Lemma: جِسْم	BW: jisom
		Word: وتقلل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الكوليسترول	Lemma: كُولِيسْتِرُول	BW: kuwliysotiruwl
		Word: الضار	Lemma: ضَارّ	BW: DaAr~
		Word: بالدم	Lemma: دَم	BW: dam
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يساعد	Lemma: سَاعَدَ	BW: saAEada
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الوقاية	Lemma: وِقَايَة	BW: wiqaAyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: وتصلب	Lemma: صَلَّبَ	BW: Sal~aba
		Word: الشرايين	Lemma: شِرْيَان	BW: $iroyaAn
		Word: كما	Lemma: مَا	BW: maA
		Word: يحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: العديد	Lemma: عَدِيد	BW: Eadiyd
		Word: من	Lemma: مِنْ	BW: mino
		Word: المواد	Lemma: مَادَّة	BW: maAd~ap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تحفز	Lemma: حَفَزَ	BW: Hafaza
		Word: انتاج	Lemma: انْتَاج	BW: AnotaAj
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: الجنسية	Lemma: جِنْسِيَّة	BW: jinosiy~ap
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: الذكور	Lemma: ذَكَر	BW: *akar
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يجعل	Lemma: جَعَلَ	BW: jaEala
		Word: مفعوله	Lemma: مَفْعُول	BW: mafoEuwl
		Word: يفوق	Lemma: فَاقَ	BW: faAqa
		Word: الفياغرا	Lemma: الفياغرا	BW: AlfyAgrA
		Word: ويزيد	Lemma: زَادَ	BW: zaAda
		Word: من	Lemma: مِنْ	BW: mino
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: والاخصاب	Lemma: والاخصاب	BW: wAlAxSAb
		Word: لدى	Lemma: لَدَى	BW: ladaY
		Word: الاناث	Lemma: الاناث	BW: AlAnAv
		Word: وهو	Lemma: هُو	BW: huw
		Word: ما	Lemma: مَا	BW: maA
		Word: يفيد	Lemma: أَفَادَ	BW: >afaAda
		Word: في	Lemma: فِي	BW: fiy
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: العقم	Lemma: عُقْم	BW: Euqom
		Word: وتستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: زيوته	Lemma: زَيْت	BW: zayot
		Word: كذلك	Lemma: ذَا	BW: *aA
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: تجعد	Lemma: جَعَّدَ	BW: jaE~ada
		Word: الشعر	Lemma: شَعْر	BW: $aEor
		Word: والتخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: القشرة	Lemma: قِشْرَة	BW: qi$orap
		Word: وتكسب	Lemma: تَكَسُّب	BW: takas~ub
		Word: الجل	Lemma: جُلّ	BW: jul~
		Word: ملمسًا	Lemma: مَلْمَس	BW: malomas
		Word: ناعمًا	Lemma: نَاعِم	BW: naAEim
		Word: ولينًا	Lemma: لَيْن	BW: layon
		Word: وتتركه	Lemma: أَتَرَّ	BW: >atar~a
		Word: كبشرة	Lemma: بَشْرَة	BW: ba$orap
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: السياسة	Lemma: سِيَاسَة	BW: siyaAsap
		Word: أعدت	Lemma: أَعَدَّ	BW: >aEad~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: التحقيق	Lemma: تَحْقِيق	BW: taHoqiyq
		Word: حول	Lemma: حَوْل	BW: Hawol
		Word: الفوائد	Lemma: فَائِدَة	BW: faA}idap
		Word: الغذائية	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: والعلاجية	Lemma: عِلَاجِيّ	BW: EilaAjiy~
		Word: للسمسم	Lemma: سُمْسُم	BW: sumosum
		Word: ومشتقاته	Lemma: مُشْتَقّ	BW: mu$otaq~
		Word: وطرق	Lemma: طَرِيق	BW: Tariyq
		Word: الاستفادة	Lemma: اسْتِفَادَة	BW: AsotifaAdap
		Word: منها	Lemma: مِنْ	BW: mino
	------------------------
