هل الغدةالدرقية لخاملة أو الحساسية المزمنةأو التكيس لها علاقة بإيقاف نبض الجنين بعد أن حملت بأطفال الأنابيب وبلغ حملي 8 اسابيع ودائما كنت أعاني من رعشة وبرد ونزول افرازات داكنةواخبرني الدكتور بأن نبض الطفل توقف وبعداسبوعين اجهضت واجريت عملية تنظيفات عمري 31 متزوجة منذ 3 سنوات وليس لدي اطفال 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: الغدةالدرقية	Lemma: الغدةالدرقية	BW: AlgdpAldrqyp
		Word: لخاملة	Lemma: خَامِل	BW: xaAmil
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الحساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: المزمنةأو	Lemma: المزمنةأو	BW: Almzmnp>w
		Word: التكيس	Lemma: تَكَيُّس	BW: takay~us
		Word: لها	Lemma: لِي	BW: liy
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: بإيقاف	Lemma: إِيقَاف	BW: <iyqaAf
		Word: نبض	Lemma: نَبَضَ	BW: nabaDa
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: حملت	Lemma: حَمَلَ	BW: Hamala
		Word: بأطفال	Lemma: طِفْل	BW: Tifol
		Word: الأنابيب	Lemma: أُنْبُوب	BW: >unobuwb
		Word: وبلغ	Lemma: بَلَغَ	BW: balaga
		Word: حملي	Lemma: حَمَّلَ	BW: Ham~ala
		Word: اسابيع	Lemma: اسابيع	BW: AsAbyE
		Word: ودائما	Lemma: دَائِم	BW: daA}im
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: رعشة	Lemma: رَعْشَة	BW: raEo$ap
		Word: وبرد	Lemma: بَرْد	BW: barod
		Word: ونزول	Lemma: زَوَّلَ	BW: zaw~ala
		Word: افرازات	Lemma: افرازات	BW: AfrAzAt
		Word: داكنةواخبرني	Lemma: داكنةواخبرني	BW: dAknpwAxbrny
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: بأن	Lemma: أَنَّ	BW: >an~a
		Word: نبض	Lemma: نَبَضَ	BW: nabaDa
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: توقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: وبعداسبوعين	Lemma: وبعداسبوعين	BW: wbEdAsbwEyn
		Word: اجهضت	Lemma: اجهضت	BW: AjhDt
		Word: واجريت	Lemma: واجريت	BW: wAjryt
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: تنظيفات	Lemma: تَنْظِيف	BW: tanoZiyf
		Word: عمري	Lemma: عُمْرِيّ	BW: Eumoriy~
		Word: متزوجة	Lemma: مُتَزَوِّج	BW: mutazaw~ij
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: لدي	Lemma: لَدَى	BW: ladaY
		Word: اطفال	Lemma: اطفال	BW: ATfAl
	------------------------
