تابع لسؤال الذي اجاب عنه الدكتور عبد العزيو اللبدي لقد سالت يادكتور عن موقع ظهور البثر اثناء الجماع في الزوجه الاجابه يظهر البثر في منطقة الصدر وذراع الايدي 
	##Lemmatization results:
		Word: تابع	Lemma: تَابَعَ	BW: taAbaEa
		Word: لسؤال	Lemma: سُؤَال	BW: su&aAl
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: اجاب	Lemma: اجاب	BW: AjAb
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: عبد	Lemma: عَبْد	BW: Eabod
		Word: العزيو	Lemma: العزيو	BW: AlEzyw
		Word: اللبدي	Lemma: لُبَدِيّ	BW: lubadiy~
		Word: لقد	Lemma: قَدْ	BW: qado
		Word: سالت	Lemma: سَالَ	BW: saAla
		Word: يادكتور	Lemma: يادكتور	BW: yAdktwr
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: موقع	Lemma: مَوْقِع	BW: mawoqiE
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: البثر	Lemma: بَثْر	BW: bavor
		Word: اثناء	Lemma: اثِّنَاء	BW: Av~inaA'
		Word: الجماع	Lemma: جِمَاع	BW: jimaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: الزوجه	Lemma: الزوجه	BW: Alzwjh
		Word: الاجابه	Lemma: الاجابه	BW: AlAjAbh
		Word: يظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: البثر	Lemma: بَثْر	BW: bavor
		Word: في	Lemma: فِي	BW: fiy
		Word: منطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: وذراع	Lemma: ذَرَّاع	BW: *ar~aAE
		Word: الايدي	Lemma: الايدي	BW: AlAydy
	------------------------
