الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة farah حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: نعم -يا عزيزتي- قد تتغير كمية دم الحيض وقد تصبح أقل مما اعتادت عليه الفتاة وهذا لا يعني وجود مشكلة فطالما أن مدة الحيض هي يومان أو أكثر فإنها تعتبر ضمن الحدود الطبيعية المقبولة ولا داعي للقلق أبدا. وهنا أحب أن أوضح لك بأن الأيام التي تلاحظين فيها نزول إفرازات بنية يجب اعتبارها من أيام الحيض وبما أن الدورة الشهرية عندك مازالت منتظمة فإن هذا يعتبر أمرا مطمئنا وهذا يدل على أن الإباضة تحدث بشكل شهري ومنتظم وأن هرمونات المبيض متوازنة كما أن قلة دم الدورة هو أفضل من غزارته طالما أن الدورة منتظمة. وعلى كل حال: وكنوع من الاحتياط يفضل أن يتم عمل بعض التحاليل الهرمونية الأساسية مع عمل تصوير تلفزيوني للتأكد أكثر من عدم وجود سبب غير ظاهر وهذه التحاليل هي: LH-FSH-PROLACTIN-TSH. فإن كانت التحاليل طبيعية فلا داعي للقلق أو الخوف أبدا واعتبري الدورة طبيعية عندك ولن يؤثر هذا على الزواج مستقبلا ولا على الحمل والولادة -إن شاء الله-. نسأل الله العلي القدير أن يديم عليك ثوب الصحة والعافية دائما.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: نعم	Lemma: نَعَمْ	BW: naEamo
		Word: يا	Lemma: يَا	BW: yaA
		Word: عزيزتي	Lemma: عَزِيز	BW: Eaziyz
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تتغير	Lemma: تَغَيَّرَ	BW: tagay~ara
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: دم	Lemma: دَم	BW: dam
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تصبح	Lemma: أَصْبَحَ	BW: >aSobaHa
		Word: أقل	Lemma: أَقَلَّ	BW: >aqal~a
		Word: مما	Lemma: مِنْ	BW: mino
		Word: اعتادت	Lemma: اعْتَادَ	BW: AEotaAda
		Word: عليه	Lemma: عَلَى	BW: EalaY
		Word: الفتاة	Lemma: فَتَاة	BW: fataAp
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: لا	Lemma: لَا	BW: laA
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: فطالما	Lemma: طَالَمَا	BW: TaAlamaA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: مدة	Lemma: مُدّ	BW: mud~
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: يومان	Lemma: يَوْم	BW: yawom
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: فإنها	Lemma: إِنَّ	BW: <in~a
		Word: تعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: ضمن	Lemma: ضِمْن	BW: Dimon
		Word: الحدود	Lemma: حَدّ	BW: Had~
		Word: الطبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: المقبولة	Lemma: مَقْبُول	BW: maqobuwl
		Word: ولا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: أبدا	Lemma: أَبَد	BW: >abad
		Word: وهنا	Lemma: هُنَا	BW: hunaA
		Word: أحب	Lemma: أَحَبَّ	BW: >aHab~a
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أوضح	Lemma: وَضَّحَ	BW: waD~aHa
		Word: لك	Lemma: لِي	BW: liy
		Word: بأن	Lemma: أَنْ	BW: >ano
		Word: الأيام	Lemma: يَوْم	BW: yawom
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تلاحظين	Lemma: تَلَاحُظ	BW: talaAHuZ
		Word: فيها	Lemma: فِي	BW: fiy
		Word: نزول	Lemma: نُزُول	BW: nuzuwl
		Word: إفرازات	Lemma: إِفْرَاز	BW: <iforaAz
		Word: بنية	Lemma: نِيَّة	BW: niy~ap
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: اعتبارها	Lemma: اعْتِبَار	BW: AEotibaAr
		Word: من	Lemma: مِنْ	BW: mino
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: الحيض	Lemma: حَيْض	BW: HayoD
		Word: وبما	Lemma: مَا	BW: maA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: عندك	Lemma: عِنْد	BW: Einod
		Word: مازالت	Lemma: مازالت	BW: mAzAlt
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: أمرا	Lemma: أَمْر	BW: >amor
		Word: مطمئنا	Lemma: مُطْمَئِنّ	BW: muToma}in~
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يدل	Lemma: دَلَّ	BW: dal~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الإباضة	Lemma: إِبَاضَة	BW: <ibaADap
		Word: تحدث	Lemma: حَدَثَ	BW: Hadava
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: شهري	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: ومنتظم	Lemma: مُنْتَظِم	BW: munotaZim
		Word: وأن	Lemma: أَنَّ	BW: >an~a
		Word: هرمونات	Lemma: هرمونات	BW: hrmwnAt
		Word: المبيض	Lemma: مُبْيِض	BW: muboyiD
		Word: متوازنة	Lemma: مُتَوَازِن	BW: mutawaAzin
		Word: كما	Lemma: مَا	BW: maA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: قلة	Lemma: قِلَّة	BW: qil~ap
		Word: دم	Lemma: دَم	BW: dam
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: من	Lemma: مِنْ	BW: mino
		Word: غزارته	Lemma: غَزَارَة	BW: gazaArap
		Word: طالما	Lemma: طَالَمَا	BW: TaAlamaA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: وعلى	Lemma: عَلَى	BW: EalaY
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: حال	Lemma: حَال	BW: HaAl
		Word: وكنوع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الاحتياط	Lemma: احْتِيَاط	BW: AHotiyaAT
		Word: يفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الهرمونية	Lemma: الهرمونية	BW: Alhrmwnyp
		Word: الأساسية	Lemma: أَسَاسِيّ	BW: >asaAsiy~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تصوير	Lemma: تَصْوِير	BW: taSowiyr
		Word: تلفزيوني	Lemma: تَلْفَزِيّ	BW: talofaziy~
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: ظاهر	Lemma: ظَاهِر	BW: ZaAhir
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: فإن	Lemma: أَنَّ	BW: >an~a
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: فلا	Lemma: لَا	BW: laA
		Word: داعي	Lemma: دَاعّ	BW: daAE~
		Word: للقلق	Lemma: قَلَق	BW: qalaq
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الخوف	Lemma: خَوْف	BW: xawof
		Word: أبدا	Lemma: أَبَد	BW: >abad
		Word: واعتبري	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: ولن	Lemma: لَنْ	BW: lano
		Word: يؤثر	Lemma: أَثَّرَ	BW: >av~ara
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الزواج	Lemma: زَوَاج	BW: zawaAj
		Word: مستقبلا	Lemma: مُسْتَقْبَل	BW: musotaqobal
		Word: ولا	Lemma: لَا	BW: laA
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: والولادة	Lemma: وِلَادَة	BW: wilaAdap
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: نسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الله	Lemma: الله	BW: Allh
		Word: العلي	Lemma: عَلِيّ	BW: Ealiy~
		Word: القدير	Lemma: قَدِير	BW: qadiyr
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يديم	Lemma: أَدَامَ	BW: >adaAma
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: ثوب	Lemma: ثَوْب	BW: vawob
		Word: الصحة	Lemma: صِحَّة	BW: SiH~ap
		Word: والعافية	Lemma: عَافِيَة	BW: EaAfiyap
		Word: دائما	Lemma: دَائِم	BW: daA}im
	------------------------
