السلام عليكم ورحمة الله وبركاته ومبارك عليكم الشهر الكريم وفقنا الله واياكم لطاعته وشكره وحسن عبادته كيف يتم تشخيص مرض خناق الصدر وطرق علاجه لانني اشتكي من حالات مشابهة له وهل يلزم اجراء عمليات طبية في القلب وما نوعها وشكرا 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: ومبارك	Lemma: مُبَارَك	BW: mubaArak
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: الشهر	Lemma: شَهْر	BW: $ahor
		Word: الكريم	Lemma: كَرِيم	BW: kariym
		Word: وفقنا	Lemma: فَاقَ	BW: faAqa
		Word: الله	Lemma: الله	BW: Allh
		Word: واياكم	Lemma: واياكم	BW: wAyAkm
		Word: لطاعته	Lemma: طَاعّ	BW: TaAE~
		Word: وشكره	Lemma: شَكَرَ	BW: $akara
		Word: وحسن	Lemma: حَسَن	BW: Hasan
		Word: عبادته	Lemma: عَبَّاد	BW: Eab~aAd
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: خناق	Lemma: خَنَّاق	BW: xan~aAq
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: وطرق	Lemma: طَرِيق	BW: Tariyq
		Word: علاجه	Lemma: عِلَاج	BW: EilaAj
		Word: لانني	Lemma: لانني	BW: lAnny
		Word: اشتكي	Lemma: اشْتَكَى	BW: A$otakaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: مشابهة	Lemma: مُشَابِه	BW: mu$aAbih
		Word: له	Lemma: لِي	BW: liy
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: يلزم	Lemma: أَلْزَمَ	BW: >alozama
		Word: اجراء	Lemma: اجراء	BW: AjrA'
		Word: عمليات	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: طبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: في	Lemma: فِي	BW: fiy
		Word: القلب	Lemma: قَلْب	BW: qalob
		Word: وما	Lemma: مَا	BW: maA
		Word: نوعها	Lemma: نَوْع	BW: nawoE
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
