الإجابــة بسم الله الرحمن الرحيمالأخ الفاضل أمين حفظه الله.السلام عليكم ورحمة الله وبركاته وبعد إن ما تشتكي منه هو أحد أمرين والأرجح منها أنه الشرى أو(Urticaria الأورتيكاريا) والاحتمال الثاني هو التماس مع مواد محسسة.أما الشرى فله أسباب عديدة ولكن في حالتك هي موضعة في أعلى الجذع والوجه وغالباً لها أسباب موضعية عند شخص مهيأ لها.من أسباب الشرى الأدوية الموضعية أو الفموية وكذلك الأغذية وهما أغلب الأسباب انتشاراً وهناك الشرى الفيزيائي الذي يظهر نتيجة ضغط أو احتكاك أو تعرض لبرد أو شمس (وقد تكون المنطقة التي ذكرتها هي معرضة لأي مما ذكرنا).عليك أن تتحرى الأ سباب الموضعية حتى تتجنب ما يمكن تجنبه والبنية التحسسية لك (كما لو كنت من أسرة فيها الشرى أو الأكزيما أو الربو أو التهاب الأنف التحسسي أو التهاب الملتحمة التحسسي).التحاليل اللازمة هي فحص دم بسيط _(Cbc) ومعرفة عدد الكريات الحامضة وكذلك عيار (Ig e) وكذلك تحليل بول وزرعه لو تم الشك بوجود التهاب المسالك البولية وكذلك تحليل البراز لنفي وجود الطفيليات.العلاج السببي أولاً ثم مضادات الهيستامين مثل التلفاست عند اللزوم وقد لا يعرف السبب ومع ذلك قد يستطب أخذ مضادات الهيستامين متى ما دعت الضرورة لذلك حتى ولو طال المدى.من المهم ألا يحدث انتفاخات في الشفاه أو الغشاء ا? ?فموي والذي قد يؤدي إلى ضيق النفس لأن ذلك أمر غاية في الأهمية.أما الأكزيما أو التهاب الجلد بالتماس فغالباً ما يدوم أكثر ويبدأ بحويصلات قد ينز منها سائل وقد تتقشر مع طول المعاناة وأخيراً قد تتحزز واستجابتها تكون لمضادات الهيستامين أضعف.ختاماً: أعرف التشخيص من الطبيب الذي فحصك وفتش عن السبب وابتعد عنه واستعمل العلاج المناسب عند اللزوم ولا تكتفي بالتحسن العارض.والله الموفق;;;
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيمالأخ	Lemma: الرحيمالأخ	BW: AlrHymAl>x
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: أمين	Lemma: أَمِين	BW: >amiyn
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: إن	Lemma: أَنَّ	BW: >an~a
		Word: ما	Lemma: مَا	BW: maA
		Word: تشتكي	Lemma: اشْتَكَى	BW: A$otakaY
		Word: منه	Lemma: مِنْ	BW: mino
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: أحد	Lemma: أَحَد	BW: >aHad
		Word: أمرين	Lemma: أَمْر	BW: >amor
		Word: والأرجح	Lemma: أَرْجَح	BW: >arojaH
		Word: منها	Lemma: مِنْ	BW: mino
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: الشرى	Lemma: شَرًى	BW: $arFY
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الأورتيكاريا	Lemma: الأورتيكاريا	BW: Al>wrtykAryA
		Word: والاحتمال	Lemma: احْتِمَال	BW: AHotimaAl
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: التماس	Lemma: الْتِمَاس	BW: AlotimaAs
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: مواد	Lemma: مَادَّة	BW: maAd~ap
		Word: محسسة	Lemma: محسسة	BW: mHssp
		Word: أما	Lemma: أَمّ	BW: >am~
		Word: الشرى	Lemma: شَرًى	BW: $arFY
		Word: فله	Lemma: وَلَى	BW: walaY
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: عديدة	Lemma: عَدِيد	BW: Eadiyd
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: حالتك	Lemma: حَالَة	BW: HaAlap
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: موضعة	Lemma: مُوَضَّع	BW: muwaD~aE
		Word: في	Lemma: فِي	BW: fiy
		Word: أعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: الجذع	Lemma: جَذَع	BW: ja*aE
		Word: والوجه	Lemma: وَجْه	BW: wajoh
		Word: وغالبًا	Lemma: غَالِب	BW: gaAlib
		Word: لها	Lemma: لِي	BW: liy
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: موضعية	Lemma: موضعية	BW: mwDEyp
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: مهيأ	Lemma: مُهَيَّأ	BW: muhay~a>
		Word: لها	Lemma: لِي	BW: liy
		Word: من	Lemma: مِنْ	BW: mino
		Word: أسباب	Lemma: سَبَب	BW: sabab
		Word: الشرى	Lemma: شَرًى	BW: $arFY
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: الموضعية	Lemma: الموضعية	BW: AlmwDEyp
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الفموية	Lemma: الفموية	BW: Alfmwyp
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: الأغذية	Lemma: غِذَاء	BW: gi*aA'
		Word: وهما	Lemma: هُوَ	BW: huwa
		Word: أغلب	Lemma: أَغْلَب	BW: >agolab
		Word: الأسباب	Lemma: سَبَب	BW: sabab
		Word: انتشارًا	Lemma: انْتِشَار	BW: Anoti$aAr
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: الشرى	Lemma: شَرًى	BW: $arFY
		Word: الفيزيائي	Lemma: فِيزْيَائِيّ	BW: fiyzoyaA}iy~
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يظهر	Lemma: أَظْهَرَ	BW: >aZohara
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: ضغط	Lemma: ضَغْط	BW: DagoT
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: احتكاك	Lemma: احْتِكَاك	BW: AHotikaAk
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: لبرد	Lemma: بَرِيد	BW: bariyd
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: شمس	Lemma: شَمْس	BW: $amos
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: المنطقة	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ذكرتها	Lemma: ذَكَرَ	BW: *akara
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: معرضة	Lemma: مُعَرَّض	BW: muEar~aD
		Word: لأي	Lemma: أَيّ	BW: >ay~
		Word: مما	Lemma: مِنْ	BW: mino
		Word: ذكرنا	Lemma: ذَكَرَ	BW: *akara
		Word: عليك	Lemma: عَلَى	BW: EalaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: تتحرى	Lemma: تَحَرَّى	BW: taHar~aY
		Word: الأ	Lemma: الأ	BW: Al>
		Word: سباب	Lemma: سِبَاب	BW: sibaAb
		Word: الموضعية	Lemma: الموضعية	BW: AlmwDEyp
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: تتجنب	Lemma: تَجَنَّبَ	BW: tajan~aba
		Word: ما	Lemma: مَا	BW: maA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تجنبه	Lemma: تَجَنُّب	BW: tajan~ub
		Word: والبنية	Lemma: بِنْيَة	BW: binoyap
		Word: التحسسية	Lemma: التحسسية	BW: AltHssyp
		Word: لك	Lemma: لِي	BW: liy
		Word: كما	Lemma: مَا	BW: maA
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: أسرة	Lemma: أُسْرَة	BW: >usorap
		Word: فيها	Lemma: فِي	BW: fiy
		Word: الشرى	Lemma: شَرًى	BW: $arFY
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الأكزيما	Lemma: الأكزيما	BW: Al>kzymA
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الربو	Lemma: رَبْو	BW: rabow
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الأنف	Lemma: أَنْف	BW: >anof
		Word: التحسسي	Lemma: التحسسي	BW: AltHssy
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الملتحمة	Lemma: مُلْتَحِم	BW: mulotaHim
		Word: التحسسي	Lemma: التحسسي	BW: AltHssy
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: اللازمة	Lemma: لَازِم	BW: laAzim
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: فحص	Lemma: فَحَصَ	BW: faHaSa
		Word: دم	Lemma: دَم	BW: dam
		Word: بسيط	Lemma: بَسِيط	BW: basiyT
		Word: ومعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: عدد	Lemma: عَدَد	BW: Eadad
		Word: الكريات	Lemma: كَرِّيَّة	BW: kar~iy~ap
		Word: الحامضة	Lemma: حَامِض	BW: HaAmiD
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: عيار	Lemma: عِيَار	BW: EiyaAr
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: بول	Lemma: بَوْل	BW: bawol
		Word: وزرعه	Lemma: زَرَعَ	BW: zaraEa
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: الشك	Lemma: شَكّ	BW: $ak~
		Word: بوجود	Lemma: وُجُود	BW: wujuwd
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: المسالك	Lemma: مَسْلَك	BW: masolak
		Word: البولية	Lemma: بَوْلِيّ	BW: bawoliy~
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: البراز	Lemma: بَرَّاز	BW: bar~aAz
		Word: لنفي	Lemma: نَفَى	BW: nafaY
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: الطفيليات	Lemma: طَفِيلِيَّة	BW: Tafiyliy~ap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: السببي	Lemma: سَبَبِيّ	BW: sababiy~
		Word: أولًا	Lemma: أَوَّل	BW: >aw~al
		Word: ثم	Lemma: ثُمَّ	BW: vum~a
		Word: مضادات	Lemma: مُضَادَّة	BW: muDaAd~ap
		Word: الهيستامين	Lemma: الهيستامين	BW: AlhystAmyn
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: التلفاست	Lemma: التلفاست	BW: AltlfAst
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: اللزوم	Lemma: لُزُوم	BW: luzuwm
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: لا	Lemma: لَا	BW: laA
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يستطب	Lemma: اسْتَطَبَّ	BW: AsotaTab~a
		Word: أخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: مضادات	Lemma: مُضَادَّة	BW: muDaAd~ap
		Word: الهيستامين	Lemma: الهيستامين	BW: AlhystAmyn
		Word: متى	Lemma: مَتَى	BW: mataY
		Word: ما	Lemma: مَا	BW: maA
		Word: دعت	Lemma: دَعَا	BW: daEaA
		Word: الضرورة	Lemma: ضَرُورَة	BW: Daruwrap
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: ولو	Lemma: لَوْ	BW: lawo
		Word: طال	Lemma: طَالَ	BW: TaAla
		Word: المدى	Lemma: مَدَى	BW: madaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: المهم	Lemma: مُهِمّ	BW: muhim~
		Word: ألا	Lemma: أَنْ	BW: >ano
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: انتفاخات	Lemma: انْتِفَاخ	BW: AnotifaAx
		Word: في	Lemma: فِي	BW: fiy
		Word: الشفاه	Lemma: شَفَة	BW: $afap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الغشاء	Lemma: غِشَاء	BW: gi$aA'
		Word: ا	Lemma: ا	BW: A
		Word: فموي	Lemma: فموي	BW: fmwy
		Word: والذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: ضيق	Lemma: ضَيِّق	BW: Day~iq
		Word: النفس	Lemma: نَفْس	BW: nafos
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: أمر	Lemma: أَمْر	BW: >amor
		Word: غاية	Lemma: غَايَة	BW: gaAyap
		Word: في	Lemma: فِي	BW: fiy
		Word: الأهمية	Lemma: أَهَمِّيَّة	BW: >aham~iy~ap
		Word: أما	Lemma: مَا	BW: maA
		Word: الأكزيما	Lemma: الأكزيما	BW: Al>kzymA
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: بالتماس	Lemma: الْتِمَاس	BW: AlotimaAs
		Word: فغالبًا	Lemma: غَالِب	BW: gaAlib
		Word: ما	Lemma: مَا	BW: maA
		Word: يدوم	Lemma: دَامَ	BW: daAma
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: ويبدأ	Lemma: بَدَأَ	BW: bada>a
		Word: بحويصلات	Lemma: بحويصلات	BW: bHwySlAt
		Word: قد	Lemma: قَدْ	BW: qado
		Word: ينز	Lemma: أَنَزَّ	BW: >anaz~a
		Word: منها	Lemma: مِنْ	BW: mino
		Word: سائل	Lemma: سَائِل	BW: saA}il
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تتقشر	Lemma: تَقَشَّرَ	BW: taqa$~ara
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: طول	Lemma: طُول	BW: Tuwl
		Word: المعاناة	Lemma: مُعَانَاة	BW: muEaAnaAp
		Word: وأخيرًا	Lemma: أَخِير	BW: >axiyr
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تتحزز	Lemma: تَحَزَّزَ	BW: taHaz~aza
		Word: واستجابتها	Lemma: اسْتِجَابَة	BW: AsotijaAbap
		Word: تكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: لمضادات	Lemma: مُضَادَّة	BW: muDaAd~ap
		Word: الهيستامين	Lemma: الهيستامين	BW: AlhystAmyn
		Word: أضعف	Lemma: أَضْعَف	BW: >aDoEaf
		Word: ختامًا	Lemma: خِتَام	BW: xitaAm
		Word: أعرف	Lemma: عَرَفَ	BW: Earafa
		Word: التشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: من	Lemma: مِنْ	BW: mino
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: فحصك	Lemma: حَاصَ	BW: HaASa
		Word: وفتش	Lemma: فَتَّشَ	BW: fat~a$a
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: وابتعد	Lemma: ابْتَعَدَ	BW: AbotaEada
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: واستعمل	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: اللزوم	Lemma: لُزُوم	BW: luzuwm
		Word: ولا	Lemma: لَا	BW: laA
		Word: تكتفي	Lemma: اكْتَفَى	BW: AkotafaY
		Word: بالتحسن	Lemma: تَحَسُّن	BW: taHas~un
		Word: العارض	Lemma: عَارِض	BW: EaAriD
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
