السؤال طفلي عمره 11 شهرا ومنذ ولادته وهو يتشنج وجسمه نحيف مع العلم أنه يشرب الحليب ويأكل من البيت أرجو الرد بسرعة.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: طفلي	Lemma: طِفْل	BW: Tifol
		Word: عمره	Lemma: عُمْر	BW: Eumor
		Word: شهرا	Lemma: شَهْر	BW: $ahor
		Word: ومنذ	Lemma: مُنْذُ	BW: muno*u
		Word: ولادته	Lemma: وِلَادَة	BW: wilaAdap
		Word: وهو	Lemma: هُو	BW: huw
		Word: يتشنج	Lemma: تَشَنَّجَ	BW: ta$an~aja
		Word: وجسمه	Lemma: جَسَّمَ	BW: jas~ama
		Word: نحيف	Lemma: نَحِيف	BW: naHiyf
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: يشرب	Lemma: شَرِبَ	BW: $ariba
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: ويأكل	Lemma: أَكَلَ	BW: >akala
		Word: من	Lemma: مِنْ	BW: mino
		Word: البيت	Lemma: بَيْت	BW: bayot
		Word: أرجو	Lemma: رَجَا	BW: rajaA
		Word: الرد	Lemma: رَدّ	BW: rad~
		Word: بسرعة	Lemma: سُرْعَة	BW: suroEap
	------------------------
