هذه الوضعية بسبب عدم قص الحبل السري بشكل دقيق وعمل عقدة كبيرة وليس لها اي تاثير مطلقا ولا حتى سوء منظر وإنما الموضزع أننا متعودون على السرة داخلة وليست خارجة وتنظيفها بشكل عادي وليس هناكك إجراءات خاصة وسلامته
	##Lemmatization results:
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الوضعية	Lemma: وَضْعِيَّة	BW: waDoEiy~ap
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: قص	Lemma: قَصَّ	BW: qaS~a
		Word: الحبل	Lemma: حَبْل	BW: Habol
		Word: السري	Lemma: سِرِّيّ	BW: sir~iy~
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: دقيق	Lemma: دَقِيق	BW: daqiyq
		Word: وعمل	Lemma: عَمَل	BW: Eamal
		Word: عقدة	Lemma: عُقْدَة	BW: Euqodap
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: لها	Lemma: لِي	BW: liy
		Word: اي	Lemma: اي	BW: Ay
		Word: تاثير	Lemma: تاثير	BW: tAvyr
		Word: مطلقا	Lemma: مُطْلَق	BW: muTolaq
		Word: ولا	Lemma: لَا	BW: laA
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: سوء	Lemma: سُوء	BW: suw'
		Word: منظر	Lemma: مَنْظَر	BW: manoZar
		Word: وإنما	Lemma: إِنَّ	BW: <in~a
		Word: الموضزع	Lemma: الموضزع	BW: AlmwDzE
		Word: أننا	Lemma: أَنَّ	BW: >an~a
		Word: متعودون	Lemma: مُتَعَوِّد	BW: mutaEaw~id
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: السرة	Lemma: سُرَّة	BW: sur~ap
		Word: داخلة	Lemma: داخِلَة	BW: dAxilap
		Word: وليست	Lemma: لَيْسَ	BW: layosa
		Word: خارجة	Lemma: خَارِج	BW: xaArij
		Word: وتنظيفها	Lemma: تَنْظِيف	BW: tanoZiyf
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: عادي	Lemma: عَادِيّ	BW: EaAdiy~
		Word: وليس	Lemma: لَيْسَ	BW: layosa
		Word: هناكك	Lemma: هناكك	BW: hnAkk
		Word: إجراءات	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: خاصة	Lemma: خَاصّ	BW: xaAS~
		Word: وسلامته	Lemma: سَلَامَة	BW: salaAmap
	------------------------
