الحجامة ضارة فى حالات الصرع وممنوع عملها ابدا وننصحك بالاستمرار على العلاج اللذى تستعمله مع المتابعة برسم المخ كل 3شهور والعرض على الزميل استشارى المخ والاعصاب فى بلدك للمتابعة المستمرة معه
	##Lemmatization results:
		Word: الحجامة	Lemma: حَجَّامَة	BW: Haj~aAmap
		Word: ضارة	Lemma: ضَارّ	BW: DaAr~
		Word: فى	Lemma: فى	BW: fY
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: الصرع	Lemma: صَرْع	BW: SaroE
		Word: وممنوع	Lemma: مَمْنُوع	BW: mamonuwE
		Word: عملها	Lemma: عَمَل	BW: Eamal
		Word: ابدا	Lemma: ابدا	BW: AbdA
		Word: وننصحك	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: بالاستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: اللذى	Lemma: لَذًى	BW: la*FY
		Word: تستعمله	Lemma: اسْتَعْمَلَ	BW: AsotaEomala
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: المتابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: برسم	Lemma: رَسْم	BW: rasom
		Word: المخ	Lemma: مُخّ	BW: mux~
		Word: كل	Lemma: أَكَلَ	BW: >akala
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: والعرض	Lemma: عَرْض	BW: EaroD
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الزميل	Lemma: زَمِيل	BW: zamiyl
		Word: استشارى	Lemma: استشارى	BW: Ast$ArY
		Word: المخ	Lemma: مُخّ	BW: mux~
		Word: والاعصاب	Lemma: والاعصاب	BW: wAlAESAb
		Word: فى	Lemma: فى	BW: fY
		Word: بلدك	Lemma: بَلَد	BW: balad
		Word: للمتابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: المستمرة	Lemma: مُسْتَمِرّ	BW: musotamir~
		Word: معه	Lemma: مَعَ	BW: maEa
	------------------------
