الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة Shahad حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد:بالنسبة للدواء الذي ذكرتيه فهو يعتبر من الفئة B في الحمل وهذا يعني أن الدراسات على الحيوانات لم تثبت أن له ضرراً على الأجنة ولكن لا توجد دراسات كافية على الأمهات الحوامل وهذه الفئة من الأدوية نتعاطى معها عادة على أنها آمنة ولكن دائماً يفضل إذا لم يمكن الأستغناء عنه أثناء الشهور الثلاثة الأولى من الحمل فعلى الأقل التقليل منه قدر الإمكان.أبعد الله عنك كل مكروه وسوء.والله الموفق.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: للدواء	Lemma: دَوَاء	BW: dawaA'
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ذكرتيه	Lemma: ذَكْرَة	BW: *akorap
		Word: فهو	Lemma: هُوَ	BW: huwa
		Word: يعتبر	Lemma: اعْتَبَرَ	BW: AEotabara
		Word: من	Lemma: مِنْ	BW: mino
		Word: الفئة	Lemma: فِئَة	BW: fi}ap
		Word: في	Lemma: فِي	BW: fiy
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يعني	Lemma: عَنَى	BW: EanaY
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: الدراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تثبت	Lemma: ثَبَتَ	BW: vabata
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: له	Lemma: لِي	BW: liy
		Word: ضررًا	Lemma: ضَرَر	BW: Darar
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأجنة	Lemma: جَنِين	BW: janiyn
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: لا	Lemma: لَا	BW: laA
		Word: توجد	Lemma: وَجَدَ	BW: wajada
		Word: دراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: كافية	Lemma: كَافِيَة	BW: kaAfiyap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الأمهات	Lemma: أُمّ	BW: >um~
		Word: الحوامل	Lemma: حَامِل	BW: HaAmil
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: الفئة	Lemma: فِئَة	BW: fi}ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: نتعاطى	Lemma: تَعَاطَى	BW: taEaATaY
		Word: معها	Lemma: مَعَ	BW: maEa
		Word: عادة	Lemma: عَادَة	BW: EaAdap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: آمنة	Lemma: آمِن	BW: |min
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: دائمًا	Lemma: دَائِم	BW: daA}im
		Word: يفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: الأستغناء	Lemma: الأستغناء	BW: Al>stgnA'
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الشهور	Lemma: شَهْر	BW: $ahor
		Word: الثلاثة	Lemma: ثَلَاث	BW: valaAv
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: فعلى	Lemma: عَلَى	BW: EalaY
		Word: الأقل	Lemma: أَقَلّ	BW: >aqal~
		Word: التقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: منه	Lemma: مِنْ	BW: mino
		Word: قدر	Lemma: قَدْر	BW: qador
		Word: الإمكان	Lemma: إِمْكَان	BW: <imokaAn
		Word: أبعد	Lemma: أَبْعَد	BW: >aboEad
		Word: الله	Lemma: الله	BW: Allh
		Word: عنك	Lemma: عَنْ	BW: Eano
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: مكروه	Lemma: مَكْرُوه	BW: makoruwh
		Word: وسوء	Lemma: سُوء	BW: suw'
		Word: والله	Lemma: الله	BW: Allh
		Word: الموفق	Lemma: مُوَفِّق	BW: muwaf~iq
	------------------------
