: و عليكم السلام و رحمة الله مرحبا بكى اختى الفاضلة : الاعراض المذكورة هى اعراض حساسية الانف و الجيوب الانفية . و للتقليل من حدة الاعراض و تكرار حدوثها عن طريق اتباع بعض الارشادات : - تجنب التعرض للتقلبات الجوية المفاجئة . - تجنب التعرض للغبار . - تجنب التعرض للهواء البارد . - تجنب التعامل مع الحيوانات ذات الفرو . - حافظ على نظافة المكان و تغيير الملاءات باستمرار . - تجنب المبيدات الحشرية . - تجنب الروائح النفاذة . - استنشاق حمامات بخار الماء للتقليل من احتقان الانف . - تناول بعض مضادات الاحتقان كالبخاخات . - اجراء فحص اشعة مقطعية اذا استمرت الاعراض دون تحسن للعلاج حيث ان بعض الحالات قد تحتاج لتدخل جراحى للعلاج بشكل تام . كما ننصح بالاطلاع على هذا المقال الرائع : حساسيه الأنف المزمنة - Chronic rhinitis اقرأ المحتوى الأصلى على موقع كل يوم معلومة طبية http: www.dailymedicalinfo.com diseases Allergies Chronic-rhinitis المصدر كل يوم معلومة طبية صداع الجيوب الأنفية - Sinus headache اقرأ المحتوى الأصلى على موقع كل يوم معلومة طبية http: www.dailymedicalinfo.com diseases Allergies Sinus-headache المصدر كل يوم معلومة طبية مع تمنياتنا بالشفاء العاجل .
	##Lemmatization results:
		Word: و	Lemma: و	BW: w
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: و	Lemma: و	BW: w
		Word: رحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: مرحبا	Lemma: مُرْحِب	BW: muroHib
		Word: بكى	Lemma: بَكَّى	BW: bak~aY
		Word: اختى	Lemma: اختى	BW: AxtY
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: الاعراض	Lemma: الاعراض	BW: AlAErAD
		Word: المذكورة	Lemma: مَذْكُور	BW: ma*okuwr
		Word: هى	Lemma: هى	BW: hY
		Word: اعراض	Lemma: اعراض	BW: AErAD
		Word: حساسية	Lemma: حَسَاسِيَّة	BW: HasaAsiy~ap
		Word: الانف	Lemma: الانف	BW: AlAnf
		Word: و	Lemma: و	BW: w
		Word: الجيوب	Lemma: جَيْب	BW: jayob
		Word: الانفية	Lemma: الانفية	BW: AlAnfyp
		Word: و	Lemma: و	BW: w
		Word: للتقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: من	Lemma: مِنْ	BW: mino
		Word: حدة	Lemma: حِدَّة	BW: Hid~ap
		Word: الاعراض	Lemma: الاعراض	BW: AlAErAD
		Word: و	Lemma: و	BW: w
		Word: تكرار	Lemma: تَكْرَار	BW: takoraAr
		Word: حدوثها	Lemma: حُدُوث	BW: Huduwv
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: اتباع	Lemma: اتِّبَاع	BW: At~ibaAE
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الارشادات	Lemma: الارشادات	BW: AlAr$AdAt
		Word: تجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للتقلبات	Lemma: تَقَلُّب	BW: taqal~ub
		Word: الجوية	Lemma: جَوِّيّ	BW: jaw~iy~
		Word: المفاجئة	Lemma: مُفَاجِئ	BW: mufaAji}
		Word: تجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للغبار	Lemma: غُبَار	BW: gubaAr
		Word: تجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: التعرض	Lemma: تَعَرُّض	BW: taEar~uD
		Word: للهواء	Lemma: هَوَاء	BW: hawaA'
		Word: البارد	Lemma: بَارِد	BW: baArid
		Word: تجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: التعامل	Lemma: تَعَامُل	BW: taEaAmul
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الحيوانات	Lemma: حَيَوَان	BW: HayawaAn
		Word: ذات	Lemma: ذُو	BW: *uw
		Word: الفرو	Lemma: فَرْو	BW: farow
		Word: حافظ	Lemma: حَافَظَ	BW: HaAfaZa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: نظافة	Lemma: نَظَافَة	BW: naZaAfap
		Word: المكان	Lemma: مَكَان	BW: makaAn
		Word: و	Lemma: و	BW: w
		Word: تغيير	Lemma: تَغْيِير	BW: tagoyiyr
		Word: الملاءات	Lemma: مَلَّاء	BW: mal~aA'
		Word: باستمرار	Lemma: اسْتِمْرَار	BW: AsotimoraAr
		Word: تجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: المبيدات	Lemma: مُبِيد	BW: mubiyd
		Word: الحشرية	Lemma: حَشَرِيّ	BW: Ha$ariy~
		Word: تجنب	Lemma: تَجَنُّب	BW: tajan~ub
		Word: الروائح	Lemma: رَائِحَة	BW: raA}iHap
		Word: النفاذة	Lemma: نَفَّاذَة	BW: naf~aA*ap
		Word: استنشاق	Lemma: اسْتِنْشَاق	BW: Asotino$aAq
		Word: حمامات	Lemma: حَمَّام	BW: Ham~aAm
		Word: بخار	Lemma: بُخَار	BW: buxaAr
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: للتقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: من	Lemma: مِنْ	BW: mino
		Word: احتقان	Lemma: احْتِقَان	BW: AHotiqaAn
		Word: الانف	Lemma: الانف	BW: AlAnf
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: مضادات	Lemma: مُضَادَّة	BW: muDaAd~ap
		Word: الاحتقان	Lemma: احْتِقَان	BW: AHotiqaAn
		Word: كالبخاخات	Lemma: بَخَّاخ	BW: bax~aAx
		Word: اجراء	Lemma: اجراء	BW: AjrA'
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: اشعة	Lemma: اشعة	BW: A$Ep
		Word: مقطعية	Lemma: مَقْطَعِيّ	BW: maqoTaEiy~
		Word: اذا	Lemma: اذا	BW: A*A
		Word: استمرت	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: الاعراض	Lemma: الاعراض	BW: AlAErAD
		Word: دون	Lemma: دُون	BW: duwn
		Word: تحسن	Lemma: أَحْسَنَ	BW: >aHosana
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: ان	Lemma: ان	BW: An
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: الحالات	Lemma: حَالَة	BW: HaAlap
		Word: قد	Lemma: قَدْ	BW: qado
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لتدخل	Lemma: تَدَخُّل	BW: tadax~ul
		Word: جراحى	Lemma: جراحى	BW: jrAHY
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: تام	Lemma: تَامّ	BW: taAm~
		Word: كما	Lemma: مَا	BW: maA
		Word: ننصح	Lemma: نَصَحَ	BW: naSaHa
		Word: بالاطلاع	Lemma: اطِّلَاع	BW: AT~ilaAE
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المقال	Lemma: مَقَال	BW: maqaAl
		Word: الرائع	Lemma: رَائِع	BW: raA}iE
		Word: حساسيه	Lemma: حُسَاس	BW: HusaAs
		Word: الأنف	Lemma: أَنْف	BW: >anof
		Word: المزمنة	Lemma: مُزْمِن	BW: muzomin
		Word: اقرأ	Lemma: قَرَأَ	BW: qara>a
		Word: المحتوى	Lemma: مُحْتَوًى	BW: muHotawFY
		Word: الأصلى	Lemma: الأصلى	BW: Al>SlY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: موقع	Lemma: مَوْقِع	BW: mawoqiE
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: معلومة	Lemma: مَعْلُومَة	BW: maEoluwmap
		Word: طبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: المصدر	Lemma: مَصْدَر	BW: maSodar
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: معلومة	Lemma: مَعْلُومَة	BW: maEoluwmap
		Word: طبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: صداع	Lemma: صُدَاع	BW: SudaAE
		Word: الجيوب	Lemma: جَيْب	BW: jayob
		Word: الأنفية	Lemma: أَنَفِيَّة	BW: >anafiy~ap
		Word: اقرأ	Lemma: قَرَأَ	BW: qara>a
		Word: المحتوى	Lemma: مُحْتَوًى	BW: muHotawFY
		Word: الأصلى	Lemma: الأصلى	BW: Al>SlY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: موقع	Lemma: مَوْقِع	BW: mawoqiE
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: معلومة	Lemma: مَعْلُومَة	BW: maEoluwmap
		Word: طبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: المصدر	Lemma: مَصْدَر	BW: maSodar
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: معلومة	Lemma: مَعْلُومَة	BW: maEoluwmap
		Word: طبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بالشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: العاجل	Lemma: عَاجِل	BW: EaAjil
	------------------------
