اعاني من زيادة افراز هرمون الغدة الدرقية واحس بتعب شديد ونقص وزني بسبب نقص الشهية ودرجة حرارة جسمي مرتفعة دائما وعندي نقص في الكالسيوم وعظامي دائما توجعني خصوصا الركبتين و الدورة الدموية عندي ثقيلةبسبب تخثر الدم وانا اشرب دواء لكن مفعوله ناقص جدا 
	##Lemmatization results:
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: افراز	Lemma: افراز	BW: AfrAz
		Word: هرمون	Lemma: هَرِم	BW: harim
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: واحس	Lemma: حَسَى	BW: HasaY
		Word: بتعب	Lemma: تَعَب	BW: taEab
		Word: شديد	Lemma: شَدِيد	BW: $adiyd
		Word: ونقص	Lemma: نَقْص	BW: naqoS
		Word: وزني	Lemma: وَزْن	BW: wazon
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: الشهية	Lemma: شَهِيَّة	BW: $ahiy~ap
		Word: ودرجة	Lemma: دَرَجَة	BW: darajap
		Word: حرارة	Lemma: حَرَارَة	BW: HaraArap
		Word: جسمي	Lemma: جَسَّمَ	BW: jas~ama
		Word: مرتفعة	Lemma: مُرْتَفِع	BW: murotafiE
		Word: دائما	Lemma: دَائِم	BW: daA}im
		Word: وعندي	Lemma: عِنْدَ	BW: Einoda
		Word: نقص	Lemma: نَقْص	BW: naqoS
		Word: في	Lemma: فِي	BW: fiy
		Word: الكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: وعظامي	Lemma: عَظَّام	BW: EaZ~aAm
		Word: دائما	Lemma: دَائِم	BW: daA}im
		Word: توجعني	Lemma: وَجِعَ	BW: wajiEa
		Word: خصوصا	Lemma: خُصُوص	BW: xuSuwS
		Word: الركبتين	Lemma: رَكْبَة	BW: rakobap
		Word: و	Lemma: و	BW: w
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: عندي	Lemma: عِنْدَ	BW: Einoda
		Word: ثقيلةبسبب	Lemma: ثقيلةبسبب	BW: vqylpbsbb
		Word: تخثر	Lemma: تَخَثُّر	BW: taxav~ur
		Word: الدم	Lemma: دَم	BW: dam
		Word: وانا	Lemma: وانا	BW: wAnA
		Word: اشرب	Lemma: شَرَبَ	BW: $araba
		Word: دواء	Lemma: دَوَاء	BW: dawaA'
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: مفعوله	Lemma: مَفْعُول	BW: mafoEuwl
		Word: ناقص	Lemma: نَاقِص	BW: naAqiS
		Word: جدا	Lemma: جِدّ	BW: jid~
	------------------------
