يمكن أن تشمل الأعراض: حمى (وهذا هو العرض الأكثر شيوعا) تورم الغدد التهاب الحلق طفح التعب العضلات وآلام المفاصل وآلام الصداع
	##Lemmatization results:
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تشمل	Lemma: شَمِلَ	BW: $amila
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: حمى	Lemma: حَمَى	BW: HamaY
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: العرض	Lemma: عَرْض	BW: EaroD
		Word: الأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: شيوعا	Lemma: شُيُوع	BW: $uyuwE
		Word: تورم	Lemma: أَوْرَمَ	BW: >aworama
		Word: الغدد	Lemma: غُدَّة	BW: gud~ap
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الحلق	Lemma: حَلْق	BW: Haloq
		Word: طفح	Lemma: طَفَحَ	BW: TafaHa
		Word: التعب	Lemma: تَعَب	BW: taEab
		Word: العضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: وآلام	Lemma: أَلَم	BW: >alam
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: وآلام	Lemma: أَلَم	BW: >alam
		Word: الصداع	Lemma: صُدَاع	BW: SudaAE
	------------------------
