يستخدم العلاج في: علاج الاكتئاب (اضطراب الاكتئاب الكبير) علاج اضطراب القلق المتعمم من أعراض العلاج الجانبية: الأكثر شيوعاً: صداع نعاس تعب غثيان جفاف الفم من الأعراض الأخرى: الإمساك تناقص الرغبة أو القدرة الجنسية إسهال دوخة زيادة التعرق فقدان الشهية التهاب الحلق مشاكل في النوم تقيؤ للمزيد راجع دولوكسيتين في موسوعة الأدوية في الموقع 
	##Lemmatization results:
		Word: يستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: في	Lemma: فِي	BW: fiy
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الاكتئاب	Lemma: اكْتِئَاب	BW: Akoti}aAb
		Word: الكبير	Lemma: كَبِير	BW: kabiyr
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: القلق	Lemma: قَلَق	BW: qalaq
		Word: المتعمم	Lemma: مُتَعَمِّم	BW: mutaEam~im
		Word: من	Lemma: مِنْ	BW: mino
		Word: أعراض	Lemma: عِرْض	BW: EiroD
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: الجانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: الأكثر	Lemma: أَكْثَر	BW: >akovar
		Word: شيوعًا	Lemma: شُيُوع	BW: $uyuwE
		Word: صداع	Lemma: صُدَاع	BW: SudaAE
		Word: نعاس	Lemma: نُعَاس	BW: nuEaAs
		Word: تعب	Lemma: تَعِبَ	BW: taEiba
		Word: غثيان	Lemma: غَثَيَان	BW: gavayaAn
		Word: جفاف	Lemma: جَفَاف	BW: jafaAf
		Word: الفم	Lemma: فَم	BW: fam
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: الإمساك	Lemma: إِمْسَاك	BW: <imosaAk
		Word: تناقص	Lemma: تَنَاقَصَ	BW: tanaAqaSa
		Word: الرغبة	Lemma: رَغْبَة	BW: ragobap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: القدرة	Lemma: قُدْرَة	BW: qudorap
		Word: الجنسية	Lemma: جِنْسِيَّة	BW: jinosiy~ap
		Word: إسهال	Lemma: إِسْهَال	BW: <isohaAl
		Word: دوخة	Lemma: دَوْخَة	BW: dawoxap
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: التعرق	Lemma: تَعَرُّق	BW: taEar~uq
		Word: فقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: الشهية	Lemma: شَهِيَّة	BW: $ahiy~ap
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: الحلق	Lemma: حَلْق	BW: Haloq
		Word: مشاكل	Lemma: مَشْكَل	BW: ma$okal
		Word: في	Lemma: فِي	BW: fiy
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: تقيؤ	Lemma: تَقَيُّؤ	BW: taqay~u&
		Word: للمزيد	Lemma: مَزِيد	BW: maziyd
		Word: راجع	Lemma: رَاجَعَ	BW: raAjaEa
		Word: دولوكسيتين	Lemma: دولوكسيتين	BW: dwlwksytyn
		Word: في	Lemma: فِي	BW: fiy
		Word: موسوعة	Lemma: مَوْسُوعَة	BW: mawosuwEap
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: في	Lemma: فِي	BW: fiy
		Word: الموقع	Lemma: مَوْقِع	BW: mawoqiE
	------------------------
