السؤال السلام عليكم ورحمة الله وبركاته أنا فتاة عمري 31 سنة وسأتزوج إن شاء الله في الصيف المقبل وأريد أن أستعمل حبوباً لمنع الحمل في الشهور الأولى ومشكلتي تتجلى في الدورة الشهرية الغير منتظمة منذ بلوغي مع العلم بأنني زرت أطباء اختصاصيين وقالوا لي بأن هناك حالات مثلك فلا تخافي وعندما تتزوجين ستنجبين بطريقة عادية كباقي النساء.وسؤالي: كيف أستعمل حبوب منع الحمل وهل ستسبب ضرراً علي عندما أريد الإنجاب أم لا وشكراً لكم.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أنا	Lemma: أَنَّ	BW: >an~a
		Word: فتاة	Lemma: فَتَاة	BW: fataAp
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: وسأتزوج	Lemma: تَزَوَّجَ	BW: tazaw~aja
		Word: إن	Lemma: إِنَّ	BW: <in~a
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: في	Lemma: فِي	BW: fiy
		Word: الصيف	Lemma: صَيْف	BW: Sayof
		Word: المقبل	Lemma: مُقْبِل	BW: muqobil
		Word: وأريد	Lemma: أَرَادَ	BW: >araAda
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أستعمل	Lemma: عَمِلَ	BW: Eamila
		Word: حبوبًا	Lemma: حَبّ	BW: Hab~
		Word: لمنع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: في	Lemma: فِي	BW: fiy
		Word: الشهور	Lemma: شَهْر	BW: $ahor
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: ومشكلتي	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: تتجلى	Lemma: تَجَلَّى	BW: tajal~aY
		Word: في	Lemma: فِي	BW: fiy
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: الغير	Lemma: غَيْر	BW: gayor
		Word: منتظمة	Lemma: مُنْتَظِم	BW: munotaZim
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: بلوغي	Lemma: بُلُوغِيّ	BW: buluwgiy~
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عِلْم	BW: Eilom
		Word: بأنني	Lemma: أَنَّ	BW: >an~a
		Word: زرت	Lemma: زَارَ	BW: zaAra
		Word: أطباء	Lemma: طَبِيب	BW: Tabiyb
		Word: اختصاصيين	Lemma: اختصاصيين	BW: AxtSASyyn
		Word: وقالوا	Lemma: قَالَ	BW: qaAla
		Word: لي	Lemma: لِي	BW: liy
		Word: بأن	Lemma: أَنْ	BW: >ano
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: مثلك	Lemma: مِثْل	BW: mivol
		Word: فلا	Lemma: لَا	BW: laA
		Word: تخافي	Lemma: خَافَ	BW: xaAfa
		Word: وعندما	Lemma: عِنْدَ	BW: Einoda
		Word: تتزوجين	Lemma: تَزَوَّجَ	BW: tazaw~aja
		Word: ستنجبين	Lemma: نَجَّبَ	BW: naj~aba
		Word: بطريقة	Lemma: طَرِيقَة	BW: Tariyqap
		Word: عادية	Lemma: عَادِيّ	BW: EaAdiy~
		Word: كباقي	Lemma: بَاق	BW: baAq
		Word: النساء	Lemma: نِسَاء	BW: nisaA'
		Word: وسؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: أستعمل	Lemma: عَمِلَ	BW: Eamila
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: منع	Lemma: مَنْع	BW: manoE
		Word: الحمل	Lemma: حَمْل	BW: Hamol
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: ستسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: ضررًا	Lemma: ضَرَر	BW: Darar
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: أريد	Lemma: أَرَادَ	BW: >araAda
		Word: الإنجاب	Lemma: إِنْجَاب	BW: <inojaAb
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: لا	Lemma: لَا	BW: laA
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
		Word: لكم	Lemma: لِي	BW: liy
	------------------------
