خالتي عمرها 41 لم تأتيها الدوره الشهريه من 8 شهور ولديها ارتفاع في هورمون fsh وتعاني جاليا من الوهج في فتره النوم خلال الليل وتعاني من الدوخان الذي يسبب لها النعاس والنوم الشديد .. ما السبب ارجو الاجابه 
	##Lemmatization results:
		Word: خالتي	Lemma: خَال	BW: xaAl
		Word: عمرها	Lemma: عُمْر	BW: Eumor
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تأتيها	Lemma: أَتَى	BW: >ataY
		Word: الدوره	Lemma: الدوره	BW: Aldwrh
		Word: الشهريه	Lemma: الشهريه	BW: Al$hryh
		Word: من	Lemma: مِنْ	BW: mino
		Word: شهور	Lemma: شَهْر	BW: $ahor
		Word: ولديها	Lemma: لَدَى	BW: ladaY
		Word: ارتفاع	Lemma: ارْتِفَاع	BW: ArotifaAE
		Word: في	Lemma: فِي	BW: fiy
		Word: هورمون	Lemma: هورمون	BW: hwrmwn
		Word: وتعاني	Lemma: عَانَى	BW: EaAnaY
		Word: جاليا	Lemma: جَال	BW: jaAl
		Word: من	Lemma: مِنْ	BW: mino
		Word: الوهج	Lemma: وَهْج	BW: wahoj
		Word: في	Lemma: فِي	BW: fiy
		Word: فتره	Lemma: وَرَى	BW: waraY
		Word: النوم	Lemma: نَوْم	BW: nawom
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: الليل	Lemma: لَيْل	BW: layol
		Word: وتعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدوخان	Lemma: دَوْخ	BW: dawox
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: لها	Lemma: لِي	BW: liy
		Word: النعاس	Lemma: نُعَاس	BW: nuEaAs
		Word: والنوم	Lemma: نَوْم	BW: nawom
		Word: الشديد	Lemma: شَدِيد	BW: $adiyd
		Word: ما	Lemma: مَا	BW: maA
		Word: السبب	Lemma: سَبَب	BW: sabab
		Word: ارجو	Lemma: ارجو	BW: Arjw
		Word: الاجابه	Lemma: الاجابه	BW: AlAjAbh
	------------------------
