غالبا توتر وارهاق الأكل الصحى + مزاولة الرياضة بانتظام + الأقلاع عن التدخين (للمدخن) + يوم اجازة اسبوعيا خارج المنزل
	##Lemmatization results:
		Word: غالبا	Lemma: غَالِب	BW: gaAlib
		Word: توتر	Lemma: تَوَتُّر	BW: tawat~ur
		Word: وارهاق	Lemma: وارهاق	BW: wArhAq
		Word: الأكل	Lemma: أَكْل	BW: >akol
		Word: الصحى	Lemma: الصحى	BW: AlSHY
		Word: مزاولة	Lemma: مُزَاوَلَة	BW: muzaAwalap
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: بانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: الأقلاع	Lemma: الأقلاع	BW: Al>qlAE
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: التدخين	Lemma: تَدْخِين	BW: tadoxiyn
		Word: للمدخن	Lemma: مَدْخَن	BW: madoxan
		Word: يوم	Lemma: يَوْم	BW: yawom
		Word: اجازة	Lemma: اجازة	BW: AjAzp
		Word: اسبوعيا	Lemma: اسبوعيا	BW: AsbwEyA
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: المنزل	Lemma: مَنْزِل	BW: manozil
	------------------------
