لكني قرأت في بعض المنتديات ان الفحص الشامل للدم يكشف عن أكثر من 30 مرض في الدم بما فيها الإيدز شكرا 
	##Lemmatization results:
		Word: لكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: قرأت	Lemma: قَرَأَ	BW: qara>a
		Word: في	Lemma: فِي	BW: fiy
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: المنتديات	Lemma: مُنْتَدَاة	BW: munotadaAp
		Word: ان	Lemma: ان	BW: An
		Word: الفحص	Lemma: فَحْص	BW: faHoS
		Word: الشامل	Lemma: شَامِل	BW: $aAmil
		Word: للدم	Lemma: دَم	BW: dam
		Word: يكشف	Lemma: كَشَفَ	BW: ka$afa
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
		Word: من	Lemma: مِنْ	BW: mino
		Word: مرض	Lemma: مَرَض	BW: maraD
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: بما	Lemma: مَا	BW: maA
		Word: فيها	Lemma: فِي	BW: fiy
		Word: الإيدز	Lemma: الإيدز	BW: Al<ydz
		Word: شكرا	Lemma: شُكْر	BW: $ukor
	------------------------
