السلام عليكم عايزه اسأل عن حبوب بيوتين للشعر ما فائدتها وهل عندها اثار جانبيه وجزاكم الله خير 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: عايزه	Lemma: عايزه	BW: EAyzh
		Word: اسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: بيوتين	Lemma: بيوتين	BW: bywtyn
		Word: للشعر	Lemma: شِعْر	BW: $iEor
		Word: ما	Lemma: مَا	BW: maA
		Word: فائدتها	Lemma: فَائِدَة	BW: faA}idap
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: عندها	Lemma: عِنْد	BW: Einod
		Word: اثار	Lemma: اثار	BW: AvAr
		Word: جانبيه	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: وجزاكم	Lemma: جَزَّ	BW: jaz~a
		Word: الله	Lemma: الله	BW: Allh
		Word: خير	Lemma: خَيْر	BW: xayor
	------------------------
