بوليسيتيميا فيرا هو اضطراب الدم في نخاع العظم الذي يجعلها تفرز الكثير من خلايا الدم الحمراء. البوليسيتيميا فيرا قد ينتج أيضا الكثير من الأنواع الأخرى من خلايا الدم -- خلايا الدم البيضاء والصفائح الدموية. ولكن هذا الفائض في خلايا الدم الحمراء التي تغلظ الدم وتتسبب في معظم الشواغل المرتبطة بالبوليسيتيميا فيرا بسبب المرض الذي لديك والاضطراب في الدم فمن غير المناسب اجراء جراحة التجميل في الأنف بسبب ضعف الدورة الدموية في هذا المرض وهذا ما تحتاجينه لكي يلتئم جرحك بعد عملية التجميل في الانف
	##Lemmatization results:
		Word: بوليسيتيميا	Lemma: بوليسيتيميا	BW: bwlysytymyA
		Word: فيرا	Lemma: يَرّ	BW: yar~
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: اضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: الدم	Lemma: دَم	BW: dam
		Word: في	Lemma: فِي	BW: fiy
		Word: نخاع	Lemma: نُخَاع	BW: nuxaAE
		Word: العظم	Lemma: عَظْم	BW: EaZom
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يجعلها	Lemma: جَعَلَ	BW: jaEala
		Word: تفرز	Lemma: أَفْرَزَ	BW: >aforaza
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: الدم	Lemma: دَم	BW: dam
		Word: الحمراء	Lemma: حَمْرَاء	BW: HamoraA'
		Word: البوليسيتيميا	Lemma: البوليسيتيميا	BW: AlbwlysytymyA
		Word: فيرا	Lemma: يَرّ	BW: yar~
		Word: قد	Lemma: قَدْ	BW: qado
		Word: ينتج	Lemma: نَتَجَ	BW: nataja
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: الكثير	Lemma: كَثِير	BW: kaviyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأنواع	Lemma: نَوْع	BW: nawoE
		Word: الأخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: الدم	Lemma: دَم	BW: dam
		Word: خلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: الدم	Lemma: دَم	BW: dam
		Word: البيضاء	Lemma: بَيْضَاء	BW: bayoDaA'
		Word: والصفائح	Lemma: صَفِيح	BW: SafiyH
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: ولكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الفائض	Lemma: فَائِض	BW: faA}iD
		Word: في	Lemma: فِي	BW: fiy
		Word: خلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: الدم	Lemma: دَم	BW: dam
		Word: الحمراء	Lemma: حَمْرَاء	BW: HamoraA'
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تغلظ	Lemma: تَغَلُّظ	BW: tagal~uZ
		Word: الدم	Lemma: دَم	BW: dam
		Word: وتتسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: في	Lemma: فِي	BW: fiy
		Word: معظم	Lemma: مُعْظَم	BW: muEoZam
		Word: الشواغل	Lemma: الشواغل	BW: Al$wAgl
		Word: المرتبطة	Lemma: مُرْتَبِط	BW: murotabiT
		Word: بالبوليسيتيميا	Lemma: بالبوليسيتيميا	BW: bAlbwlysytymyA
		Word: فيرا	Lemma: يَرّ	BW: yar~
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لديك	Lemma: لَدَى	BW: ladaY
		Word: والاضطراب	Lemma: اضْطِرَاب	BW: ADoTiraAb
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: فمن	Lemma: مِنْ	BW: mino
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: المناسب	Lemma: مُنَاسِب	BW: munaAsib
		Word: اجراء	Lemma: اجراء	BW: AjrA'
		Word: جراحة	Lemma: جَرَّاح	BW: jar~aAH
		Word: التجميل	Lemma: تَجْمِيل	BW: tajomiyl
		Word: في	Lemma: فِي	BW: fiy
		Word: الأنف	Lemma: أَنْف	BW: >anof
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: ضعف	Lemma: ضُعْف	BW: DuEof
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الدموية	Lemma: دَمَوِيّ	BW: damawiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: ما	Lemma: مَا	BW: maA
		Word: تحتاجينه	Lemma: احْتَاجَ	BW: AHotaAja
		Word: لكي	Lemma: كَيْ	BW: kayo
		Word: يلتئم	Lemma: الْتَأَمَ	BW: Alota>ama
		Word: جرحك	Lemma: جُرْح	BW: juroH
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: التجميل	Lemma: تَجْمِيل	BW: tajomiyl
		Word: في	Lemma: فِي	BW: fiy
		Word: الانف	Lemma: الانف	BW: AlAnf
	------------------------
