ما هي البلوهة لبلورات السيتسئين البول تحت المجهر و كيف يمكن التمييز بينها و ماهي الخلايا الابتلالية و ما سبب وجودها في بول الاناث فقط بشكل طبيعي 
	##Lemmatization results:
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: البلوهة	Lemma: البلوهة	BW: Alblwhp
		Word: لبلورات	Lemma: بِلَّوْرَة	BW: bil~aworap
		Word: السيتسئين	Lemma: السيتسئين	BW: Alsyts}yn
		Word: البول	Lemma: بَوْل	BW: bawol
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: المجهر	Lemma: مِجْهَر	BW: mijohar
		Word: و	Lemma: و	BW: w
		Word: كيف	Lemma: كَيْفَ	BW: kayofa
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: التمييز	Lemma: تَمْيِيز	BW: tamoyiyz
		Word: بينها	Lemma: بَيْنَ	BW: bayona
		Word: و	Lemma: و	BW: w
		Word: ماهي	Lemma: مَاهّ	BW: maAh~
		Word: الخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: الابتلالية	Lemma: الابتلالية	BW: AlAbtlAlyp
		Word: و	Lemma: و	BW: w
		Word: ما	Lemma: مَا	BW: maA
		Word: سبب	Lemma: سَبَب	BW: sabab
		Word: وجودها	Lemma: وُجُود	BW: wujuwd
		Word: في	Lemma: فِي	BW: fiy
		Word: بول	Lemma: بَوْل	BW: bawol
		Word: الاناث	Lemma: الاناث	BW: AlAnAv
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
	------------------------
