عمري 49 سنة. قبل نحو عام تم تشخيصي كمصابة بفرط نشاط الغدة الدرقية.اخذت نصف حبة ميثمازول (Methimazole) يوميا; وبسبب انخفاض النشاط اصبحت اخذ نصف حبة كل يومين. بسبب الشعور الشديد بالتعب والام الحلق اجريت فحوصات دم; وهذه هي النتائج: THYROGLOBULIN Ab 139 SH 3.51 TSH 3.5 T3 3.6 T4 10.9 ما معناها 
	##Lemmatization results:
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: نحو	Lemma: نَحْو	BW: naHow
		Word: عام	Lemma: عَام	BW: EaAm
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: تشخيصي	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: كمصابة	Lemma: مُصَاب	BW: muSaAb
		Word: بفرط	Lemma: فَرَط	BW: faraT
		Word: نشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: اخذت	Lemma: اخذت	BW: Ax*t
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: ميثمازول	Lemma: ميثمازول	BW: myvmAzwl
		Word: يوميا	Lemma: يَوْمِيّ	BW: yawomiy~
		Word: وبسبب	Lemma: سَبَب	BW: sabab
		Word: انخفاض	Lemma: انْخِفَاض	BW: AnoxifaAD
		Word: النشاط	Lemma: نَشَاط	BW: na$aAT
		Word: اصبحت	Lemma: اصبحت	BW: ASbHt
		Word: اخذ	Lemma: خَذَا	BW: xa*aA
		Word: نصف	Lemma: نِصْف	BW: niSof
		Word: حبة	Lemma: حَبّ	BW: Hab~
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: يومين	Lemma: يَوْم	BW: yawom
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: الشعور	Lemma: شُعُور	BW: $uEuwr
		Word: الشديد	Lemma: شَدِيد	BW: $adiyd
		Word: بالتعب	Lemma: تَعَب	BW: taEab
		Word: والام	Lemma: والام	BW: wAlAm
		Word: الحلق	Lemma: حَلْق	BW: Haloq
		Word: اجريت	Lemma: اجريت	BW: Ajryt
		Word: فحوصات	Lemma: فَحْص	BW: faHoS
		Word: دم	Lemma: دَم	BW: dam
		Word: وهذه	Lemma: ذَا	BW: *aA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: النتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: ما	Lemma: مَا	BW: maA
		Word: معناها	Lemma: مَعْنًى	BW: maEonFY
	------------------------
