الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة مريم حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: في العادة يظهر حب الشباب عند البلوغ ومع التغيرات الهرمونية المصاحبة لتلك الفترة ولكنه من الممكن أن يصيب فئات عمرية أخرى ومن الممكن أيضا إذا ظهر في فترة البلوغ أن يستمر إلى فترات طويلة -مثل حالتك- فلا تقلقي وإليك بعض المعلومات الهامة عن حب الشباب وكيفية علاجه والوقاية من حدوث آثار له بعد اختفاءه -إن شاء الله-. حب الشباب من الأمراض الجلدية المزمنة التي تلازم المريض فترات طويلة وتختلف نوع الإصابة (حبوب حمراء أو صديدية رؤوس سوداء أو بيضاء تكيسات أو غيرها) من شخص إلى آخر وكذلك شدة الإصابة ودرجة انتشار المرض (هل محدد في الوجه أم منتشر في أماكن أخرى مثل الظهر والأكتاف والصدر) ويختلف العلاج بصورة كبيرة على حسب نوع الإصابة وشدتها ودرجة انتشارها وهل تترك هذه الحبوب أو الإصابات آثارا أو ندبا وطبيبك المعالج يحدد نوع العلاجات المناسبة بعد تقييم الحالة اكلينيكيا. العلاج لابد أن يكون ممتدا وفعالا وتحت الإشراف الطبي ويكون هدفه في الأساس التخلص من الأعراض والمظاهر المختلفة لحب الشباب ثم استخدام مستحضرات أو كريمات تقي من تكراره مرة أخرى وأهمية ذلك يكمن في المحافظة على الوجه من تكرار الإصابات مرة أخرى وبالتالي حدوث آثار لحب الشباب جديدة بعد علاج الآثار القديمة. لا توجد علاقة مباشرة للغدة الدرقية ومشكلة حب الشباب والنتائج المذكورة طبيعية بالنسبة إلى (Tsh; Total T3 and Total T4) فلا تقلقي ولكن من الأفضل قياس الـ Free thyroxine وأنصح أن تقومي بزيارة طبيب أمراض باطنية لتقييم مشكلتك اكلينيكيا من خلال أخذ التاريخ المرضي لانخفاض وفقدان الوزن وتوقيع الكشف السريري وطلب الفحوصات أو الإجراءات اللازمة لمعرفة سبب ذلك. وفقكم الله وحفظكم من كل سوء.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: مريم	Lemma: مَرْيَم	BW: maroyam
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: في	Lemma: فِي	BW: fiy
		Word: العادة	Lemma: عَادَة	BW: EaAdap
		Word: يظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: البلوغ	Lemma: بُلُوغ	BW: buluwg
		Word: ومع	Lemma: مَعَ	BW: maEa
		Word: التغيرات	Lemma: تَغَيُّر	BW: tagay~ur
		Word: الهرمونية	Lemma: الهرمونية	BW: Alhrmwnyp
		Word: المصاحبة	Lemma: مُصَاحَبَة	BW: muSaAHabap
		Word: لتلك	Lemma: ذَا	BW: *aA
		Word: الفترة	Lemma: فَتْرَة	BW: fatorap
		Word: ولكنه	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يصيب	Lemma: أَصَابَ	BW: >aSaAba
		Word: فئات	Lemma: فِئَة	BW: fi}ap
		Word: عمرية	Lemma: عُمْرِيّ	BW: Eumoriy~
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: ومن	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: ظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: في	Lemma: فِي	BW: fiy
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: البلوغ	Lemma: بُلُوغ	BW: buluwg
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يستمر	Lemma: اسْتَمَرَّ	BW: Asotamar~a
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: فترات	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: مثل	Lemma: مَثَّلَ	BW: mav~ala
		Word: حالتك	Lemma: حَالَة	BW: HaAlap
		Word: فلا	Lemma: لَا	BW: laA
		Word: تقلقي	Lemma: أَقْلَقَ	BW: >aqolaqa
		Word: وإليك	Lemma: إِلَى	BW: <ilaY
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: المعلومات	Lemma: مَعْلُومَة	BW: maEoluwmap
		Word: الهامة	Lemma: هَامّ	BW: haAm~
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: وكيفية	Lemma: كَيْفِيَّة	BW: kayofiy~ap
		Word: علاجه	Lemma: عِلَاج	BW: EilaAj
		Word: والوقاية	Lemma: وِقَايَة	BW: wiqaAyap
		Word: من	Lemma: مِنْ	BW: mino
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: آثار	Lemma: أَثَر	BW: >avar
		Word: له	Lemma: لِي	BW: liy
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: اختفاءه	Lemma: اخْتِفَاء	BW: AxotifaA'
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: من	Lemma: مَنْ	BW: mano
		Word: الأمراض	Lemma: مَرَض	BW: maraD
		Word: الجلدية	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: المزمنة	Lemma: مُزْمِن	BW: muzomin
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تلازم	Lemma: لازَمَ	BW: lAzama
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: فترات	Lemma: فَتْرَة	BW: fatorap
		Word: طويلة	Lemma: طَوِيل	BW: Tawiyl
		Word: وتختلف	Lemma: اخْتَلَفَ	BW: Axotalafa
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: حمراء	Lemma: حَمْرَاء	BW: HamoraA'
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: صديدية	Lemma: صَدِيدِيَّة	BW: Sadiydiy~ap
		Word: رؤوس	Lemma: رَأْس	BW: ra>os
		Word: سوداء	Lemma: سَوْدَاء	BW: sawodaA'
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: بيضاء	Lemma: بَيْضَاء	BW: bayoDaA'
		Word: تكيسات	Lemma: تَكَيُّس	BW: takay~us
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: غيرها	Lemma: غَيْر	BW: gayor
		Word: من	Lemma: مِنْ	BW: mino
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: آخر	Lemma: آخِر	BW: |xir
		Word: وكذلك	Lemma: ذَا	BW: *aA
		Word: شدة	Lemma: شِدَّة	BW: $id~ap
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: ودرجة	Lemma: دَرَجَة	BW: darajap
		Word: انتشار	Lemma: انْتِشَار	BW: Anoti$aAr
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: هل	Lemma: هَلْ	BW: halo
		Word: محدد	Lemma: مُحَدَّد	BW: muHad~ad
		Word: في	Lemma: فِي	BW: fiy
		Word: الوجه	Lemma: وَجْه	BW: wajoh
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: منتشر	Lemma: مُنْتَشِر	BW: munota$ir
		Word: في	Lemma: فِي	BW: fiy
		Word: أماكن	Lemma: مَكَان	BW: makaAn
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: الظهر	Lemma: ظُهْر	BW: Zuhor
		Word: والأكتاف	Lemma: كَتِف	BW: katif
		Word: والصدر	Lemma: صَدْر	BW: Sador
		Word: ويختلف	Lemma: اخْتَلَفَ	BW: Axotalafa
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: بصورة	Lemma: صُورَة	BW: Suwrap
		Word: كبيرة	Lemma: كَبِير	BW: kabiyr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: الإصابة	Lemma: إِصَابَة	BW: <iSaAbap
		Word: وشدتها	Lemma: شَدَا	BW: $adaA
		Word: ودرجة	Lemma: دَرَجَة	BW: darajap
		Word: انتشارها	Lemma: انْتِشَار	BW: Anoti$aAr
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: تترك	Lemma: تَرَكَ	BW: taraka
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الإصابات	Lemma: إِصَابَة	BW: <iSaAbap
		Word: آثارا	Lemma: أَثَر	BW: >avar
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: ندبا	Lemma: نَدْب	BW: nadob
		Word: وطبيبك	Lemma: طَبِيب	BW: Tabiyb
		Word: المعالج	Lemma: مُعَالِج	BW: muEaAlij
		Word: يحدد	Lemma: حَدَّ	BW: Had~a
		Word: نوع	Lemma: نَوْع	BW: nawoE
		Word: العلاجات	Lemma: عِلَاج	BW: EilaAj
		Word: المناسبة	Lemma: مُنَاسِب	BW: munaAsib
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: تقييم	Lemma: تَقْيِيم	BW: taqoyiym
		Word: الحالة	Lemma: حَالَة	BW: HaAlap
		Word: اكلينيكيا	Lemma: اكلينيكيا	BW: AklynykyA
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: لابد	Lemma: بَدَا	BW: badaA
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: ممتدا	Lemma: مُمْتَدّ	BW: mumotad~
		Word: وفعالا	Lemma: فَعَّال	BW: faE~aAl
		Word: وتحت	Lemma: تَحْتَ	BW: taHota
		Word: الإشراف	Lemma: إِشْرَاف	BW: <i$oraAf
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: ويكون	Lemma: كَانَ	BW: kaAna
		Word: هدفه	Lemma: هَدَف	BW: hadaf
		Word: في	Lemma: فِي	BW: fiy
		Word: الأساس	Lemma: أَسَاس	BW: >asaAs
		Word: التخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: والمظاهر	Lemma: مُظَاهِر	BW: muZaAhir
		Word: المختلفة	Lemma: مُخْتَلِف	BW: muxotalif
		Word: لحب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: ثم	Lemma: ثَمّ	BW: vam~
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: مستحضرات	Lemma: مُسْتَحْضَر	BW: musotaHoDar
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: كريمات	Lemma: رَيْمَة	BW: rayomap
		Word: تقي	Lemma: وَقَى	BW: waqaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: تكراره	Lemma: تَكْرَار	BW: takoraAr
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وأهمية	Lemma: أَهَمِّيَّة	BW: >aham~iy~ap
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: يكمن	Lemma: كَمَنَ	BW: kamana
		Word: في	Lemma: فِي	BW: fiy
		Word: المحافظة	Lemma: مُحَافَظَة	BW: muHaAfaZap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الوجه	Lemma: وَجْه	BW: wajoh
		Word: من	Lemma: مِنْ	BW: mino
		Word: تكرار	Lemma: تَكْرَار	BW: takoraAr
		Word: الإصابات	Lemma: إِصَابَة	BW: <iSaAbap
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: وبالتالي	Lemma: تَال	BW: taAl
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: آثار	Lemma: أَثَر	BW: >avar
		Word: لحب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: جديدة	Lemma: جَدِيد	BW: jadiyd
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: الآثار	Lemma: أَثَر	BW: >avar
		Word: القديمة	Lemma: قَدِيم	BW: qadiym
		Word: لا	Lemma: لَا	BW: laA
		Word: توجد	Lemma: وَجَدَ	BW: wajada
		Word: علاقة	Lemma: عَلَاقَة	BW: EalaAqap
		Word: مباشرة	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: للغدة	Lemma: لَغْدَة	BW: lagodap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: ومشكلة	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: حب	Lemma: حُبّ	BW: Hub~
		Word: الشباب	Lemma: شَبَاب	BW: $abaAb
		Word: والنتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: المذكورة	Lemma: مَذْكُور	BW: ma*okuwr
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: فلا	Lemma: لَا	BW: laA
		Word: تقلقي	Lemma: أَقْلَقَ	BW: >aqolaqa
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: من	Lemma: مِنْ	BW: mino
		Word: الأفضل	Lemma: أَفْضَل	BW: >afoDal
		Word: قياس	Lemma: قِيَاس	BW: qiyaAs
		Word: ال	Lemma: ال	BW: Al
		Word: وأنصح	Lemma: نَصَحَ	BW: naSaHa
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تقومي	Lemma: قَامَ	BW: qaAma
		Word: بزيارة	Lemma: زِيَارَة	BW: ziyaArap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: أمراض	Lemma: مَرَض	BW: maraD
		Word: باطنية	Lemma: بَاطِنِيّ	BW: baATiniy~
		Word: لتقييم	Lemma: تَقْيِيم	BW: taqoyiym
		Word: مشكلتك	Lemma: مُشَكِّل	BW: mu$ak~il
		Word: اكلينيكيا	Lemma: اكلينيكيا	BW: AklynykyA
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: أخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: التاريخ	Lemma: تَارِيخ	BW: taAriyx
		Word: المرضي	Lemma: مَرَضِيّ	BW: maraDiy~
		Word: لانخفاض	Lemma: انْخِفَاض	BW: AnoxifaAD
		Word: وفقدان	Lemma: فِقْدَان	BW: fiqodaAn
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: وتوقيع	Lemma: تَوْقِيع	BW: tawoqiyE
		Word: الكشف	Lemma: كَشْف	BW: ka$of
		Word: السريري	Lemma: سَرِيرِيّ	BW: sariyriy~
		Word: وطلب	Lemma: طَلَب	BW: Talab
		Word: الفحوصات	Lemma: فَحْص	BW: faHoS
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الإجراءات	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: اللازمة	Lemma: لَازِم	BW: laAzim
		Word: لمعرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: سبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: وفقكم	Lemma: وَفَّقَ	BW: waf~aqa
		Word: الله	Lemma: الله	BW: Allh
		Word: وحفظكم	Lemma: حَفِظَ	BW: HafiZa
		Word: من	Lemma: مِنْ	BW: mino
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: سوء	Lemma: سُوء	BW: suw'
	------------------------
