قمت بتحليل غدة درقية و كانت نتائج FTE & FT4 & TSH & T4 طبيعية لكن T3 منخفض كانت النتيجة 60 من 80 علماً بأنني اتناول التروكسين 50 لكن لا تتغير نتيجة T3 فهل أعاني من إنخفاض الغدة الدرقية ام ماذا شكرًا لكم 
	##Lemmatization results:
		Word: قمت	Lemma: قَامَ	BW: qaAma
		Word: بتحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: غدة	Lemma: غُدَّة	BW: gud~ap
		Word: درقية	Lemma: درقية	BW: drqyp
		Word: و	Lemma: و	BW: w
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: نتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: طبيعية	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: منخفض	Lemma: مُنْخَفِض	BW: munoxafiD
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: النتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: من	Lemma: مِنْ	BW: mino
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: بأنني	Lemma: أَنَّ	BW: >an~a
		Word: اتناول	Lemma: اتناول	BW: AtnAwl
		Word: التروكسين	Lemma: التروكسين	BW: Altrwksyn
		Word: لكن	Lemma: لَكِنْ	BW: lakino
		Word: لا	Lemma: لَا	BW: laA
		Word: تتغير	Lemma: تَغَيَّرَ	BW: tagay~ara
		Word: نتيجة	Lemma: نَتِيجَة	BW: natiyjap
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: أعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: إنخفاض	Lemma: إنخفاض	BW: <nxfAD
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: ام	Lemma: ام	BW: Am
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: شكرًا	Lemma: شُكْر	BW: $ukor
		Word: لكم	Lemma: لِي	BW: liy
	------------------------
