السلام عليكم اعاني مند فترة قصيرة من عروق لونها احمر غامق جدا مائل للازرق فوق عيوني ما هي الاسباب و ماذا يسمى هذا المرض و هل له علاج مع العلم انني لا اشرب الماء كثيرا الا نادرا و اجلس امام الكمبيوتر لفترة لا تقل عن 5 ساعات في اليوم ارجوكم ساعدوني 
	##Lemmatization results:
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: مند	Lemma: مُنْد	BW: munod
		Word: فترة	Lemma: فَتْرَة	BW: fatorap
		Word: قصيرة	Lemma: قَصِير	BW: qaSiyr
		Word: من	Lemma: مِنْ	BW: mino
		Word: عروق	Lemma: عِرْق	BW: Eiroq
		Word: لونها	Lemma: لَوْن	BW: lawon
		Word: احمر	Lemma: احْمَرَّ	BW: AHomar~a
		Word: غامق	Lemma: غَامِق	BW: gaAmiq
		Word: جدا	Lemma: جِدّ	BW: jid~
		Word: مائل	Lemma: مَائِل	BW: maA}il
		Word: للازرق	Lemma: للازرق	BW: llAzrq
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: عيوني	Lemma: عَيْن	BW: Eayon
		Word: ما	Lemma: مَا	BW: maA
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: الاسباب	Lemma: الاسباب	BW: AlAsbAb
		Word: و	Lemma: و	BW: w
		Word: ماذا	Lemma: مَاذَا	BW: maA*aA
		Word: يسمى	Lemma: سَمَّى	BW: sam~aY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: و	Lemma: و	BW: w
		Word: هل	Lemma: هَلْ	BW: halo
		Word: له	Lemma: لِي	BW: liy
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: العلم	Lemma: عَلَم	BW: Ealam
		Word: انني	Lemma: انني	BW: Anny
		Word: لا	Lemma: لَا	BW: laA
		Word: اشرب	Lemma: شَرِبَ	BW: $ariba
		Word: الماء	Lemma: مَاء	BW: maA'
		Word: كثيرا	Lemma: كَثِير	BW: kaviyr
		Word: الا	Lemma: الا	BW: AlA
		Word: نادرا	Lemma: نَادِر	BW: naAdir
		Word: و	Lemma: و	BW: w
		Word: اجلس	Lemma: جَلَسَ	BW: jalasa
		Word: امام	Lemma: امام	BW: AmAm
		Word: الكمبيوتر	Lemma: الكمبيوتر	BW: Alkmbywtr
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: لا	Lemma: لَا	BW: laA
		Word: تقل	Lemma: قَلَّ	BW: qal~a
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: ساعات	Lemma: سَاعَة	BW: saAEap
		Word: في	Lemma: فِي	BW: fiy
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: ارجوكم	Lemma: رَجَا	BW: rajaA
		Word: ساعدوني	Lemma: سَاعَدَ	BW: saAEada
	------------------------
