من المهم في عمرك الانتباه الى كمية الكولسترول في الدم وهذا يجب علاجه وابدأ ذلك بنظام غذائي صحي ومارس الرياضة من الناحية الجنسية طالما انه ليس هناك اي مشكلة عضوية ن أظن انه بالغذاء المتوازن وبالرياضة وايضا بالتفاهم مع الشريك و تهيئة اجواء مريحة لممارسة العملية الجنسية مع الشريك وبأجواء هادئة ومريحة هو امر مهم جداً
	##Lemmatization results:
		Word: من	Lemma: مِنْ	BW: mino
		Word: المهم	Lemma: مُهِمّ	BW: muhim~
		Word: في	Lemma: فِي	BW: fiy
		Word: عمرك	Lemma: عُمْر	BW: Eumor
		Word: الانتباه	Lemma: انْتِبَاه	BW: AnotibaAh
		Word: الى	Lemma: الى	BW: AlY
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: الكولسترول	Lemma: الكولسترول	BW: Alkwlstrwl
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: علاجه	Lemma: عِلَاج	BW: EilaAj
		Word: وابدأ	Lemma: بَدَأَ	BW: bada>a
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: بنظام	Lemma: نِظَام	BW: niZaAm
		Word: غذائي	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: صحي	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: ومارس	Lemma: مَارِس	BW: maAris
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الناحية	Lemma: نَاحِيَة	BW: naAHiyap
		Word: الجنسية	Lemma: جِنْسِيَّة	BW: jinosiy~ap
		Word: طالما	Lemma: طَالَمَا	BW: TaAlamaA
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: اي	Lemma: اي	BW: Ay
		Word: مشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: عضوية	Lemma: عُضْوِيّ	BW: EuDowiy~
		Word: ن	Lemma: وَنَى	BW: wanaY
		Word: أظن	Lemma: ظَنَّ	BW: Zan~a
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: بالغذاء	Lemma: غِذَاء	BW: gi*aA'
		Word: المتوازن	Lemma: مُتَوَازِن	BW: mutawaAzin
		Word: وبالرياضة	Lemma: رِيَاض	BW: riyaAD
		Word: وايضا	Lemma: وايضا	BW: wAyDA
		Word: بالتفاهم	Lemma: تَفَاهُم	BW: tafaAhum
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الشريك	Lemma: شَرِيك	BW: $ariyk
		Word: و	Lemma: و	BW: w
		Word: تهيئة	Lemma: تَهْيِئَة	BW: tahoyi}ap
		Word: اجواء	Lemma: اجواء	BW: AjwA'
		Word: مريحة	Lemma: مُرِيح	BW: muriyH
		Word: لممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: العملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: الجنسية	Lemma: جِنْسِيَّة	BW: jinosiy~ap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الشريك	Lemma: شَرِيك	BW: $ariyk
		Word: وبأجواء	Lemma: جَوّ	BW: jaw~
		Word: هادئة	Lemma: هَادِئ	BW: haAdi}
		Word: ومريحة	Lemma: مُرِيح	BW: muriyH
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: امر	Lemma: مَرَى	BW: maraY
		Word: مهم	Lemma: مُهِمّ	BW: muhim~
		Word: جدًا	Lemma: جَدَا	BW: jadaA
	------------------------
