بعد ظهور الاسنان جميعها وتعويد الطفل على استعمالها بمراقبة الاهل واشرافهم
	##Lemmatization results:
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: ظهور	Lemma: ظُهُور	BW: Zuhuwr
		Word: الاسنان	Lemma: الاسنان	BW: AlAsnAn
		Word: جميعها	Lemma: جَمِيع	BW: jamiyE
		Word: وتعويد	Lemma: تَعْوِيد	BW: taEowiyd
		Word: الطفل	Lemma: طِفْل	BW: Tifol
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: استعمالها	Lemma: اسْتِعْمَال	BW: AsotiEomaAl
		Word: بمراقبة	Lemma: مُرَاقَبَة	BW: muraAqabap
		Word: الاهل	Lemma: الاهل	BW: AlAhl
		Word: واشرافهم	Lemma: واشرافهم	BW: wA$rAfhm
	------------------------
