عمري 13 عام واشتكي من ألم تحت الركبتين من الخلف واليدين عند المفصل إلى أي مختص أذهب وشكرا 
	##Lemmatization results:
		Word: عمري	Lemma: عُمْر	BW: Eumor
		Word: عام	Lemma: عَامّ	BW: EaAm~
		Word: واشتكي	Lemma: اشْتَكَى	BW: A$otakaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: ألم	Lemma: لَمْ	BW: lamo
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: الركبتين	Lemma: رَكْبَة	BW: rakobap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الخلف	Lemma: خَلْف	BW: xalof
		Word: واليدين	Lemma: يَد	BW: yad
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: مختص	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: أذهب	Lemma: ذَهَبَ	BW: *ahaba
		Word: وشكرا	Lemma: شُكْر	BW: $ukor
	------------------------
