: مرحباً أختي الكريمة الحروق من الدرجة الثانية تحتاج غالباً مراجعة طبيب تجميل لفحصها بشكل مباشر و تحديد الحل الأمثل للتخلص منها وفقاً لطبيعة الحالة الفردية . لكن لو افترضنا أن هذه الحروق من الدرجة الأولى أو الدرجة الثانية و لكن بحجم صغير فإن هذه المشكلة تتكون من شقين : الشق الأول : الصبغة الزائدة التي تسبب اسمرار الجلد . الشق الثاني : النسيج الندبي المتكون . - الصبغة الزائدة تستخدم لها مراهم تفتيح البشرة بشكل موضعي و التي تعمل على ابطاء عمل الميلانين في الجلد مما يؤدي لتحسن تدريجي في لون المناطق المصابة مع الانتظام في الدواء و من أمثلة هذه المراهم : Meloquin ; orgalight ; Biodex . - اما مستحضرات ازالة الندبات فمنها ما هو مرتفع السعر مثل : Dermatix ; ScarFix . و منها ما هو اقل في السعر مثل : scarocream . و على أي حال فإن تاثير هذه الأدوية العلاجي يتطلب الانتظام عليها لفترة من الوقت . و لكن اسماء الادوية المذكورة بالأعلى هي على سبيل المعلومات فقط و ليس الوصفة الدوائية حيث يجب ان تكون الوصفة من خلال طبيب جلدية بعد عمل فحص عيادي للجلد لتحديد ما اذا كانت المشكلة صبغة زائدة ام ندبات و على هذا الاساس سوف يوجهك للأدوية الاكثر فاعلية و الجرعات الملائمة لحالتك . مع خالص تمنياتنا بالشفاء العاجل ان شاء الله .
	##Lemmatization results:
		Word: مرحبًا	Lemma: مُرْحِب	BW: muroHib
		Word: أختي	Lemma: أَخ	BW: >ax
		Word: الكريمة	Lemma: كَرِيم	BW: kariym
		Word: الحروق	Lemma: حَرْق	BW: Haroq
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدرجة	Lemma: دَرَجَة	BW: darajap
		Word: الثانية	Lemma: ثَانِي	BW: vaAniy
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: غالبًا	Lemma: غَالِب	BW: gaAlib
		Word: مراجعة	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: تجميل	Lemma: تَجْمِيل	BW: tajomiyl
		Word: لفحصها	Lemma: فَحْص	BW: faHoS
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: مباشر	Lemma: مُبَاشِر	BW: mubaA$ir
		Word: و	Lemma: و	BW: w
		Word: تحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: الحل	Lemma: حَلّ	BW: Hal~
		Word: الأمثل	Lemma: أَمْثَل	BW: >amoval
		Word: للتخلص	Lemma: تَخَلُّص	BW: taxal~uS
		Word: منها	Lemma: مِنْ	BW: mino
		Word: وفقًا	Lemma: وَفْق	BW: wafoq
		Word: لطبيعة	Lemma: طَبِيعَة	BW: TabiyEap
		Word: الحالة	Lemma: حَال	BW: HaAl
		Word: الفردية	Lemma: فَرْدِيّ	BW: farodiy~
		Word: لكن	Lemma: كَانَ	BW: kaAna
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: افترضنا	Lemma: افْتَرَضَ	BW: AfotaraDa
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الحروق	Lemma: حَرْق	BW: Haroq
		Word: من	Lemma: مِنْ	BW: mino
		Word: الدرجة	Lemma: دَرَجَة	BW: darajap
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الدرجة	Lemma: دَرَجَة	BW: darajap
		Word: الثانية	Lemma: ثَانِي	BW: vaAniy
		Word: و	Lemma: و	BW: w
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: بحجم	Lemma: حَجْم	BW: Hajom
		Word: صغير	Lemma: صَغِير	BW: Sagiyr
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: تتكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: من	Lemma: مِنْ	BW: mino
		Word: شقين	Lemma: شَقّ	BW: $aq~
		Word: الشق	Lemma: شِقّ	BW: $iq~
		Word: الأول	Lemma: أَوَّل	BW: >aw~al
		Word: الصبغة	Lemma: صِبْغَة	BW: Sibogap
		Word: الزائدة	Lemma: زَائِد	BW: zaA}id
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تسبب	Lemma: تَسَبَّبَ	BW: tasab~aba
		Word: اسمرار	Lemma: اسْمِرَار	BW: AsomiraAr
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: الشق	Lemma: شَقّ	BW: $aq~
		Word: الثاني	Lemma: ثَانِي	BW: vaAniy
		Word: النسيج	Lemma: نَسِيج	BW: nasiyj
		Word: الندبي	Lemma: الندبي	BW: Alndby
		Word: المتكون	Lemma: مُتَكَوَّن	BW: mutakaw~an
		Word: الصبغة	Lemma: صِبْغَة	BW: Sibogap
		Word: الزائدة	Lemma: زَائِد	BW: zaA}id
		Word: تستخدم	Lemma: اسْتَخْدَمَ	BW: Asotaxodama
		Word: لها	Lemma: لِي	BW: liy
		Word: مراهم	Lemma: مَرْهَم	BW: maroham
		Word: تفتيح	Lemma: تَفْتِيح	BW: tafotiyH
		Word: البشرة	Lemma: بَشْرَة	BW: ba$orap
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: موضعي	Lemma: مُوَضَّع	BW: muwaD~aE
		Word: و	Lemma: و	BW: w
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعمل	Lemma: عَمِلَ	BW: Eamila
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: ابطاء	Lemma: ابطاء	BW: AbTA'
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: الميلانين	Lemma: الميلانين	BW: AlmylAnyn
		Word: في	Lemma: فِي	BW: fiy
		Word: الجلد	Lemma: جَلَد	BW: jalad
		Word: مما	Lemma: مِنْ	BW: mino
		Word: يؤدي	Lemma: أَدَّى	BW: >ad~aY
		Word: لتحسن	Lemma: تَحَسُّن	BW: taHas~un
		Word: تدريجي	Lemma: تَدْرِيجِيّ	BW: tadoriyjiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: لون	Lemma: لَوْن	BW: lawon
		Word: المناطق	Lemma: مِنْطَقَة	BW: minoTaqap
		Word: المصابة	Lemma: مُصَاب	BW: muSaAb
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: في	Lemma: فِي	BW: fiy
		Word: الدواء	Lemma: دَوَاء	BW: dawaA'
		Word: و	Lemma: و	BW: w
		Word: من	Lemma: مِنْ	BW: mino
		Word: أمثلة	Lemma: مِثَال	BW: mivaAl
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المراهم	Lemma: مَرْهَم	BW: maroham
		Word: اما	Lemma: اما	BW: AmA
		Word: مستحضرات	Lemma: مُسْتَحْضَر	BW: musotaHoDar
		Word: ازالة	Lemma: ازالة	BW: AzAlp
		Word: الندبات	Lemma: نَدْب	BW: nadob
		Word: فمنها	Lemma: مِنْ	BW: mino
		Word: ما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: مرتفع	Lemma: مُرْتَفِع	BW: murotafiE
		Word: السعر	Lemma: سِعْر	BW: siEor
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: و	Lemma: و	BW: w
		Word: منها	Lemma: مِنْ	BW: mino
		Word: ما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: اقل	Lemma: قَلِيَ	BW: qaliya
		Word: في	Lemma: فِي	BW: fiy
		Word: السعر	Lemma: سِعْر	BW: siEor
		Word: مثل	Lemma: مَثَلَ	BW: mavala
		Word: و	Lemma: و	BW: w
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: حال	Lemma: حَال	BW: HaAl
		Word: فإن	Lemma: إِنَّ	BW: <in~a
		Word: تاثير	Lemma: تاثير	BW: tAvyr
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: العلاجي	Lemma: عِلَاجِيّ	BW: EilaAjiy~
		Word: يتطلب	Lemma: تَطَلَّبَ	BW: taTal~aba
		Word: الانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: عليها	Lemma: عَلَى	BW: EalaY
		Word: لفترة	Lemma: فَتْرَة	BW: fatorap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الوقت	Lemma: وَقْت	BW: waqot
		Word: و	Lemma: و	BW: w
		Word: لكن	Lemma: لَكِنَّ	BW: lakin~a
		Word: اسماء	Lemma: اسماء	BW: AsmA'
		Word: الادوية	Lemma: الادوية	BW: AlAdwyp
		Word: المذكورة	Lemma: مَذْكُور	BW: ma*okuwr
		Word: بالأعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: سبيل	Lemma: سَبِيل	BW: sabiyl
		Word: المعلومات	Lemma: مَعْلُومَة	BW: maEoluwmap
		Word: فقط	Lemma: فَقَطْ	BW: faqaTo
		Word: و	Lemma: و	BW: w
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: الوصفة	Lemma: وَصْفَة	BW: waSofap
		Word: الدوائية	Lemma: دَوَائِيّ	BW: dawaA}iy~
		Word: حيث	Lemma: حَيْثُ	BW: Hayovu
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: ان	Lemma: ان	BW: An
		Word: تكون	Lemma: تَكَوَّنَ	BW: takaw~ana
		Word: الوصفة	Lemma: وَصْفَة	BW: waSofap
		Word: من	Lemma: مِنْ	BW: mino
		Word: خلال	Lemma: خِلَال	BW: xilaAl
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: جلدية	Lemma: جِلْدِيّ	BW: jilodiy~
		Word: بعد	Lemma: بُعْد	BW: buEod
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: فحص	Lemma: فَحْص	BW: faHoS
		Word: عيادي	Lemma: عِيَاد	BW: EiyaAd
		Word: للجلد	Lemma: جَلْد	BW: jalod
		Word: لتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: ما	Lemma: مَا	BW: maA
		Word: اذا	Lemma: اذا	BW: A*A
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: صبغة	Lemma: صِبْغَة	BW: Sibogap
		Word: زائدة	Lemma: زَائِد	BW: zaA}id
		Word: ام	Lemma: ام	BW: Am
		Word: ندبات	Lemma: نَدْب	BW: nadob
		Word: و	Lemma: و	BW: w
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الاساس	Lemma: الاساس	BW: AlAsAs
		Word: سوف	Lemma: سَوْفَ	BW: sawofa
		Word: يوجهك	Lemma: وَجَهَ	BW: wajaha
		Word: للأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: الاكثر	Lemma: الاكثر	BW: AlAkvr
		Word: فاعلية	Lemma: فَاعِلِيّ	BW: faAEiliy~
		Word: و	Lemma: و	BW: w
		Word: الجرعات	Lemma: جُرْعَة	BW: juroEap
		Word: الملائمة	Lemma: مُلَائِم	BW: mulaA}im
		Word: لحالتك	Lemma: حَالَّ	BW: HaAl~a
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: خالص	Lemma: خَالِص	BW: xaAliS
		Word: تمنياتنا	Lemma: تَمَنِّيَة	BW: taman~iyap
		Word: بالشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: العاجل	Lemma: عَاجِل	BW: EaAjil
		Word: ان	Lemma: ان	BW: An
		Word: شاء	Lemma: شَاءَ	BW: $aA'a
		Word: الله	Lemma: الله	BW: Allh
	------------------------
