هل صحيح انه لا يمكن ان يحدث حمل في حالة عدم انتظام الدورة الشهرية 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: صحيح	Lemma: صَحِيح	BW: SaHiyH
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: لا	Lemma: لَا	BW: laA
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: ان	Lemma: ان	BW: An
		Word: يحدث	Lemma: أَحْدَثَ	BW: >aHodava
		Word: حمل	Lemma: حَمَلَ	BW: Hamala
		Word: في	Lemma: فِي	BW: fiy
		Word: حالة	Lemma: حَال	BW: HaAl
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: انتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
	------------------------
