لا يوجد علاج واحد يناسب جميع المرضى مهما تقدمت درجة فعاليته ; اخصائي الروماتيزم والمفاصل الذي يتابع حالتك هو الاقدر على الاجابة على تساؤلاتك بناء على المعطيات من تحاليل وصورة سريرية للمريض ومدى استفادته من العلاجات السابقة وما خلفته من مضاعفات وما المتوقع من العلاجات الجديدة
	##Lemmatization results:
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: واحد	Lemma: وَاحِد	BW: waAHid
		Word: يناسب	Lemma: نَاسَبَ	BW: naAsaba
		Word: جميع	Lemma: جَمِيع	BW: jamiyE
		Word: المرضى	Lemma: مَرِيض	BW: mariyD
		Word: مهما	Lemma: مُهِمّ	BW: muhim~
		Word: تقدمت	Lemma: تَقَدَّمَ	BW: taqad~ama
		Word: درجة	Lemma: دَرَجَة	BW: darajap
		Word: فعاليته	Lemma: فَعَالِيّ	BW: faEaAliy~
		Word: اخصائي	Lemma: اخصائي	BW: AxSA}y
		Word: الروماتيزم	Lemma: الروماتيزم	BW: AlrwmAtyzm
		Word: والمفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: يتابع	Lemma: تَابَعَ	BW: taAbaEa
		Word: حالتك	Lemma: حَالَة	BW: HaAlap
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: الاقدر	Lemma: الاقدر	BW: AlAqdr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الاجابة	Lemma: الاجابة	BW: AlAjAbp
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تساؤلاتك	Lemma: تَسَاؤُل	BW: tasaA&ul
		Word: بناء	Lemma: بِنَاء	BW: binaA'
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المعطيات	Lemma: مُعَطَّاة	BW: muEaT~aAp
		Word: من	Lemma: مِنْ	BW: mino
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: وصورة	Lemma: صُورَة	BW: Suwrap
		Word: سريرية	Lemma: سَرِيرِيَّة	BW: sariyriy~ap
		Word: للمريض	Lemma: مَرِيض	BW: mariyD
		Word: ومدى	Lemma: مَدَى	BW: madaY
		Word: استفادته	Lemma: اسْتِفَادَة	BW: AsotifaAdap
		Word: من	Lemma: مِنْ	BW: mino
		Word: العلاجات	Lemma: عِلَاج	BW: EilaAj
		Word: السابقة	Lemma: سَابِق	BW: saAbiq
		Word: وما	Lemma: مَا	BW: maA
		Word: خلفته	Lemma: خَلَّفَ	BW: xal~afa
		Word: من	Lemma: مِنْ	BW: mino
		Word: مضاعفات	Lemma: مُضَاعَفَة	BW: muDaAEafap
		Word: وما	Lemma: مَا	BW: maA
		Word: المتوقع	Lemma: مُتَوَقَّع	BW: mutawaq~aE
		Word: من	Lemma: مِنْ	BW: mino
		Word: العلاجات	Lemma: عِلَاج	BW: EilaAj
		Word: الجديدة	Lemma: جَدِيد	BW: jadiyd
	------------------------
