ضيق الحنجره يعرف بالصوت زي بحه وهناك شئ اسمه ترهل بالحنجره منذ الولاده ويتحسن عند سنتين ومميزاته ضيق او ترهل هو هو صوت عالي مميزمع دخول الهواء اما تكرار السعال له اسباب كثيره ممكن حساسيه في الانف او الصدر او ضعف مناعه لذلك انصحك بفحصه من طبيب انف واذن اولا
	##Lemmatization results:
		Word: ضيق	Lemma: ضِيق	BW: Diyq
		Word: الحنجره	Lemma: الحنجره	BW: AlHnjrh
		Word: يعرف	Lemma: عَرَفَ	BW: Earafa
		Word: بالصوت	Lemma: صَوْت	BW: Sawot
		Word: زي	Lemma: زِيّ	BW: ziy~
		Word: بحه	Lemma: بَاحَ	BW: baAHa
		Word: وهناك	Lemma: هُنَا	BW: hunaA
		Word: شئ	Lemma: شئ	BW: $}
		Word: اسمه	Lemma: اسْم	BW: Asom
		Word: ترهل	Lemma: تَرَهَّلَ	BW: tarah~ala
		Word: بالحنجره	Lemma: بالحنجره	BW: bAlHnjrh
		Word: منذ	Lemma: مُنْذُ	BW: muno*u
		Word: الولاده	Lemma: الولاده	BW: AlwlAdh
		Word: ويتحسن	Lemma: تَحَسَّنَ	BW: taHas~ana
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: سنتين	Lemma: سَنَة	BW: sanap
		Word: ومميزاته	Lemma: مُمَيِّز	BW: mumay~iz
		Word: ضيق	Lemma: ضَيِّق	BW: Day~iq
		Word: او	Lemma: او	BW: Aw
		Word: ترهل	Lemma: تَرَهَّلَ	BW: tarah~ala
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: صوت	Lemma: صَوْت	BW: Sawot
		Word: عالي	Lemma: عَال	BW: EaAl
		Word: مميزمع	Lemma: مميزمع	BW: mmyzmE
		Word: دخول	Lemma: دُخُول	BW: duxuwl
		Word: الهواء	Lemma: هَوَاء	BW: hawaA'
		Word: اما	Lemma: اما	BW: AmA
		Word: تكرار	Lemma: تَكْرَار	BW: takoraAr
		Word: السعال	Lemma: سُعَال	BW: suEaAl
		Word: له	Lemma: لِي	BW: liy
		Word: اسباب	Lemma: اسباب	BW: AsbAb
		Word: كثيره	Lemma: كَثِير	BW: kaviyr
		Word: ممكن	Lemma: مُمْكِن	BW: mumokin
		Word: حساسيه	Lemma: حَسَّاس	BW: Has~aAs
		Word: في	Lemma: فِي	BW: fiy
		Word: الانف	Lemma: الانف	BW: AlAnf
		Word: او	Lemma: او	BW: Aw
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: او	Lemma: او	BW: Aw
		Word: ضعف	Lemma: ضِعْف	BW: DiEof
		Word: مناعه	Lemma: مَنَّاع	BW: man~aAE
		Word: لذلك	Lemma: ذَا	BW: *aA
		Word: انصحك	Lemma: نَصَحَ	BW: naSaHa
		Word: بفحصه	Lemma: فَحْص	BW: faHoS
		Word: من	Lemma: مِنْ	BW: mino
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: انف	Lemma: نَفَى	BW: nafaY
		Word: واذن	Lemma: واذن	BW: wA*n
		Word: اولا	Lemma: اولا	BW: AwlA
	------------------------
