تختلف حسب الجسم والعمر والنشاط الرياضي من مرة إلى خمس مرات أو أكثر.
	##Lemmatization results:
		Word: تختلف	Lemma: اخْتَلَفَ	BW: Axotalafa
		Word: حسب	Lemma: حَسَب	BW: Hasab
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: والعمر	Lemma: عُمْر	BW: Eumor
		Word: والنشاط	Lemma: نَشَاط	BW: na$aAT
		Word: الرياضي	Lemma: رِيَاضِيّ	BW: riyaADiy~
		Word: من	Lemma: مِنْ	BW: mino
		Word: مرة	Lemma: مَرَّة	BW: mar~ap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: خمس	Lemma: خَمْس	BW: xamos
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أكثر	Lemma: أَكْثَر	BW: >akovar
	------------------------
