هل مانع الحمل الدي يضعوه تحت الجلد في اليد مايسبب اي شيء.وهل تنصحوني بستعماله او لا . 
	##Lemmatization results:
		Word: هل	Lemma: هَلْ	BW: halo
		Word: مانع	Lemma: مَانِع	BW: maAniE
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: الدي	Lemma: الدي	BW: Aldy
		Word: يضعوه	Lemma: وَضَعَ	BW: waDaEa
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: الجلد	Lemma: جِلْد	BW: jilod
		Word: في	Lemma: فِي	BW: fiy
		Word: اليد	Lemma: يَد	BW: yad
		Word: مايسبب	Lemma: مايسبب	BW: mAysbb
		Word: اي	Lemma: اي	BW: Ay
		Word: شيء	Lemma: شَيْء	BW: $ayo'
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: تنصحوني	Lemma: أَنْصَحَ	BW: >anoSaHa
		Word: بستعماله	Lemma: بستعماله	BW: bstEmAlh
		Word: او	Lemma: او	BW: Aw
		Word: لا	Lemma: لَا	BW: laA
	------------------------
