الحمل يتم بعد الإخصاب والاخصاب هي عملية التزاوج بين الحيوان المنوي الذكري والبويضة الانثوية لتكوين البويضه المخصبة التي لها القدرة على التكاثر وانتاج الخلايا التي ستشكل الجنين فيما بعد وقد يتم الاخصاب داخل رحم المرأة بعد الاتصال الجنسي او قد يتم خارج الجسم في حالات العقم او اطفال الانابيب.
	##Lemmatization results:
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: يتم	Lemma: أَتَمَّ	BW: >atam~a
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الإخصاب	Lemma: إِخْصَاب	BW: <ixoSaAb
		Word: والاخصاب	Lemma: والاخصاب	BW: wAlAxSAb
		Word: هي	Lemma: هُوَ	BW: huwa
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: التزاوج	Lemma: تَزَاوُج	BW: tazaAwuj
		Word: بين	Lemma: بَيْنَ	BW: bayona
		Word: الحيوان	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوي	Lemma: مُنَوّ	BW: munaw~
		Word: الذكري	Lemma: ذَكَرِيّ	BW: *akariy~
		Word: والبويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: الانثوية	Lemma: الانثوية	BW: AlAnvwyp
		Word: لتكوين	Lemma: تَكْوِين	BW: takowiyn
		Word: البويضه	Lemma: البويضه	BW: AlbwyDh
		Word: المخصبة	Lemma: مُخْصَب	BW: muxoSab
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: لها	Lemma: لِي	BW: liy
		Word: القدرة	Lemma: قُدْرَة	BW: qudorap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: التكاثر	Lemma: تَكَاثُر	BW: takaAvur
		Word: وانتاج	Lemma: انْتَاج	BW: AnotaAj
		Word: الخلايا	Lemma: خَلِيَّة	BW: xaliy~ap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: ستشكل	Lemma: شَكَّلَ	BW: $ak~ala
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: فيما	Lemma: فِي	BW: fiy
		Word: بعد	Lemma: بُعْد	BW: buEod
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: الاخصاب	Lemma: الاخصاب	BW: AlAxSAb
		Word: داخل	Lemma: دَاخِل	BW: daAxil
		Word: رحم	Lemma: رَحِم	BW: raHim
		Word: المرأة	Lemma: مَرْأَة	BW: maro>ap
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: الاتصال	Lemma: اتِّصَال	BW: At~iSaAl
		Word: الجنسي	Lemma: جِنْسِيّ	BW: jinosiy~
		Word: او	Lemma: او	BW: Aw
		Word: قد	Lemma: قَدْ	BW: qado
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: خارج	Lemma: خَارِج	BW: xaArij
		Word: الجسم	Lemma: جِسْم	BW: jisom
		Word: في	Lemma: فِي	BW: fiy
		Word: حالات	Lemma: حَالَة	BW: HaAlap
		Word: العقم	Lemma: عُقْم	BW: Euqom
		Word: او	Lemma: او	BW: Aw
		Word: اطفال	Lemma: اطفال	BW: ATfAl
		Word: الانابيب	Lemma: الانابيب	BW: AlAnAbyb
	------------------------
