عضو : السلام عليكم دكتور اختي عمرها ٢٢سنه ظهر لها ورم في الصدر وآخر في الظهر كان صغير وبدء يكبر أثنا مراجعتها للمستشفى لمدة٤اشهر وبعد عمل التحاليل والفحوصات وأخذ الخزعة شخص انه (درن عظام) وصف لها الدكتور كمية وأنواع من الحبوب تتناولها قبل الاكل اخبرها انه مع الانتظام على استخدام العلاج والاهتمام بالغذاء الجيد سيزول الورم الذي في الصدر لان الورم الذي في الظهر خف كثير بعد العمليه واهذ الخزعه منه واخبرها ان العلاج سيتمر فتره طويله سؤالي هل ماوصفه الطبيب كافي لعلاج المرض هل هناك مستشفى يقدم علاج متطور للمرض 
	##Lemmatization results:
		Word: عضو	Lemma: عُضْو	BW: EuDow
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: دكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: اختي	Lemma: خَتَا	BW: xataA
		Word: عمرها	Lemma: عُمْر	BW: Eumor
		Word: سنه	Lemma: سَنّ	BW: san~
		Word: ظهر	Lemma: ظَهَرَ	BW: Zahara
		Word: لها	Lemma: لِي	BW: liy
		Word: ورم	Lemma: رَمّ	BW: ram~
		Word: في	Lemma: فِي	BW: fiy
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: وآخر	Lemma: آخَر	BW: |xar
		Word: في	Lemma: فِي	BW: fiy
		Word: الظهر	Lemma: ظَهْر	BW: Zahor
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: صغير	Lemma: صَغِير	BW: Sagiyr
		Word: وبدء	Lemma: بَدْء	BW: bado'
		Word: يكبر	Lemma: أَكْبَرَ	BW: >akobara
		Word: أثنا	Lemma: أَثّ	BW: >av~
		Word: مراجعتها	Lemma: مُرَاجَعَة	BW: muraAjaEap
		Word: للمستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: اشهر	Lemma: شَهَرَ	BW: $ahara
		Word: وبعد	Lemma: بُعْد	BW: buEod
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: التحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: والفحوصات	Lemma: فَحْص	BW: faHoS
		Word: وأخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: الخزعة	Lemma: خَزْعَة	BW: xazoEap
		Word: شخص	Lemma: شَخْص	BW: $axoS
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: درن	Lemma: دَرْنَاء	BW: daronaA'
		Word: عظام	Lemma: عَظْم	BW: EaZom
		Word: وصف	Lemma: وَصْف	BW: waSof
		Word: لها	Lemma: لِي	BW: liy
		Word: الدكتور	Lemma: دُكْتُور	BW: dukotuwr
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: وأنواع	Lemma: نَوْع	BW: nawoE
		Word: من	Lemma: مِنْ	BW: mino
		Word: الحبوب	Lemma: حَبّ	BW: Hab~
		Word: تتناولها	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: قبل	Lemma: قِبَل	BW: qibal
		Word: الاكل	Lemma: الاكل	BW: AlAkl
		Word: اخبرها	Lemma: خَبَرَ	BW: xabara
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الانتظام	Lemma: انْتِظَام	BW: AnotiZaAm
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: استخدام	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: والاهتمام	Lemma: اهْتِمَام	BW: AhotimaAm
		Word: بالغذاء	Lemma: غِذَاء	BW: gi*aA'
		Word: الجيد	Lemma: جَيِّد	BW: jay~id
		Word: سيزول	Lemma: زَالَ	BW: zaAla
		Word: الورم	Lemma: وَرَم	BW: waram
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: في	Lemma: فِي	BW: fiy
		Word: الصدر	Lemma: صَدْر	BW: Sador
		Word: لان	Lemma: لانَ	BW: lAna
		Word: الورم	Lemma: وَرَم	BW: waram
		Word: الذي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: في	Lemma: فِي	BW: fiy
		Word: الظهر	Lemma: ظَهْر	BW: Zahor
		Word: خف	Lemma: خَفَّ	BW: xaf~a
		Word: كثير	Lemma: كَثِير	BW: kaviyr
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: العمليه	Lemma: العمليه	BW: AlEmlyh
		Word: واهذ	Lemma: هَذَا	BW: ha*aA
		Word: الخزعه	Lemma: الخزعه	BW: AlxzEh
		Word: منه	Lemma: مِنْ	BW: mino
		Word: واخبرها	Lemma: خَبِرَ	BW: xabira
		Word: ان	Lemma: ان	BW: An
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: سيتمر	Lemma: تَمَرَ	BW: tamara
		Word: فتره	Lemma: تَرّ	BW: tar~
		Word: طويله	Lemma: طَوِيل	BW: Tawiyl
		Word: سؤالي	Lemma: سُؤَال	BW: su&aAl
		Word: هل	Lemma: هَلْ	BW: halo
		Word: ماوصفه	Lemma: ماوصفه	BW: mAwSfh
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: كافي	Lemma: كَافِي	BW: kaAfiy
		Word: لعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: المرض	Lemma: مَرَض	BW: maraD
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: مستشفى	Lemma: مُسْتَشْفَى	BW: musota$ofaY
		Word: يقدم	Lemma: قَدِمَ	BW: qadima
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: متطور	Lemma: مُتَطَوِّر	BW: mutaTaw~ir
		Word: للمرض	Lemma: مَرَض	BW: maraD
	------------------------
