الإجابــة بسم الله الرحمن الرحيم الأخت الفاضلة فاطمة حفظها الله. السلام عليكم ورحمة الله وبركاته وبعد: شكرا على تواصلك مع الشبكة الإسلامية. إن كان الحليب يسبب للوالدة الكريمة هذه الأعراض فإنه يفضل أن تستبدله باللبن -أي بالزبادي- أو الروب وأن يكون قليل الدسم فمشتقات الحليب تحتوي على كمية جيدة من الكالسيوم وهذا مهم في مثل سنها لمنع حصول هشاشة العظام. وأما بالنسبة لآلام الركبة: فلم تذكري متى يكون الألم عندها هل عند المشي والثني وتختفي عند مد الرجل أو في الصباح لأن الآلام التي تكون مع الثني والمشي تكون بسبب خشونة واحتكاك في المفاصل بسبب تآكل الغضروف أما إن كانت الآلام في الصباح مع وجود تورم في المفاصل نفسها وتيبس أو تصلب في المفصل فهذا يدل على وجود التهاب في المفاصل. ولذا يفضل عرض والدتك على طبيب مختص بأمراض المفاصل للفحص الطبي وإجراء صور وتحاليل للمفاصل للتأكد من سبب هذه الآلام فالخشونة تحتاج للعلاج بالتمارين للعضلات وإعطاء المسكنات لتخفيف الآلام. أما إن كان هناك التهاب في المفاصل: فإن العلاج يكون بالأدوية التي تعالج التهاب المفاصل بالإضافة إلى الأدوية المسكنة. نرجو من الله للوالدة الشفاء والمعافاة.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخت	Lemma: أُخْت	BW: >uxot
		Word: الفاضلة	Lemma: فَاضِل	BW: faADil
		Word: فاطمة	Lemma: فَاطِمَة	BW: faATimap
		Word: حفظها	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: شكرا	Lemma: شُكْر	BW: $ukor
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تواصلك	Lemma: تَوَاصُل	BW: tawaASul
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الشبكة	Lemma: شَبَكَة	BW: $abakap
		Word: الإسلامية	Lemma: إِسْلَامِيّ	BW: <isolaAmiy~
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: يسبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: للوالدة	Lemma: وَالِد	BW: waAlid
		Word: الكريمة	Lemma: كَرِيم	BW: kariym
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الأعراض	Lemma: عِرْض	BW: EiroD
		Word: فإنه	Lemma: أَنَّ	BW: >an~a
		Word: يفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: تستبدله	Lemma: اسْتَبْدَلَ	BW: Asotabodala
		Word: باللبن	Lemma: لَبَن	BW: laban
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: بالزبادي	Lemma: زَبَادِيّ	BW: zabaAdiy~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: الروب	Lemma: رَوْب	BW: rawob
		Word: وأن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: قليل	Lemma: قَلِيل	BW: qaliyl
		Word: الدسم	Lemma: دَسِم	BW: dasim
		Word: فمشتقات	Lemma: مُشْتَقّ	BW: mu$otaq~
		Word: الحليب	Lemma: حَلِيب	BW: Haliyb
		Word: تحتوي	Lemma: احْتَوَى	BW: AHotawaY
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: كمية	Lemma: كَمِّيَّة	BW: kam~iy~ap
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: من	Lemma: مِنْ	BW: mino
		Word: الكالسيوم	Lemma: كَالِسْيُوم	BW: kaAlisoyuwm
		Word: وهذا	Lemma: ذَا	BW: *aA
		Word: مهم	Lemma: مُهِمّ	BW: muhim~
		Word: في	Lemma: فِي	BW: fiy
		Word: مثل	Lemma: مِثْل	BW: mivol
		Word: سنها	Lemma: سَنّ	BW: san~
		Word: لمنع	Lemma: مَنْع	BW: manoE
		Word: حصول	Lemma: حُصُول	BW: HuSuwl
		Word: هشاشة	Lemma: هَشَاشَة	BW: ha$aA$ap
		Word: العظام	Lemma: عَظِيم	BW: EaZiym
		Word: وأما	Lemma: أَمَّا	BW: >am~aA
		Word: بالنسبة	Lemma: نِسْبَة	BW: nisobap
		Word: لآلام	Lemma: أَلَم	BW: >alam
		Word: الركبة	Lemma: رُكْبَة	BW: rukobap
		Word: فلم	Lemma: لَمْ	BW: lamo
		Word: تذكري	Lemma: ذَكَرَ	BW: *akara
		Word: متى	Lemma: مَتَى	BW: mataY
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: الألم	Lemma: أَلَم	BW: >alam
		Word: عندها	Lemma: عِنْد	BW: Einod
		Word: هل	Lemma: هَلْ	BW: halo
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: والثني	Lemma: ثَنْي	BW: vanoy
		Word: وتختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: عند	Lemma: عِنْد	BW: Einod
		Word: مد	Lemma: مَدّ	BW: mad~
		Word: الرجل	Lemma: رَجُل	BW: rajul
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: في	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صُبَاح	BW: SubaAH
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الثني	Lemma: ثَنْي	BW: vanoy
		Word: والمشي	Lemma: مَشْي	BW: ma$oy
		Word: تكون	Lemma: كَانَ	BW: kaAna
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: خشونة	Lemma: خُشُونَة	BW: xu$uwnap
		Word: واحتكاك	Lemma: احْتِكَاك	BW: AHotikaAk
		Word: في	Lemma: فِي	BW: fiy
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: بسبب	Lemma: سَبَب	BW: sabab
		Word: تآكل	Lemma: تَآكُل	BW: ta|kul
		Word: الغضروف	Lemma: غُضْرُوف	BW: guDoruwf
		Word: أما	Lemma: مَا	BW: maA
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كانت	Lemma: كَانَ	BW: kaAna
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: في	Lemma: فِي	BW: fiy
		Word: الصباح	Lemma: صَبَاح	BW: SabaAH
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: تورم	Lemma: أَوْرَمَ	BW: >aworama
		Word: في	Lemma: فِي	BW: fiy
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: نفسها	Lemma: نَفَس	BW: nafas
		Word: وتيبس	Lemma: يَبِسَ	BW: yabisa
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: تصلب	Lemma: صَلَّبَ	BW: Sal~aba
		Word: في	Lemma: فِي	BW: fiy
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: فهذا	Lemma: ذَا	BW: *aA
		Word: يدل	Lemma: دَلَّ	BW: dal~a
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: ولذا	Lemma: ذَا	BW: *aA
		Word: يفضل	Lemma: أَفْضَلَ	BW: >afoDala
		Word: عرض	Lemma: عَرَضَ	BW: EaraDa
		Word: والدتك	Lemma: وَالِد	BW: waAlid
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: مختص	Lemma: مُخْتَصّ	BW: muxotaS~
		Word: بأمراض	Lemma: مَرَض	BW: maraD
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: للفحص	Lemma: فَحْص	BW: faHoS
		Word: الطبي	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: وإجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: صور	Lemma: صُورَة	BW: Suwrap
		Word: وتحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: للمفاصل	Lemma: مُفَاصِل	BW: mufaASil
		Word: للتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: من	Lemma: مِنْ	BW: mino
		Word: سبب	Lemma: سَبَّبَ	BW: sab~aba
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: فالخشونة	Lemma: خُشُونَة	BW: xu$uwnap
		Word: تحتاج	Lemma: احْتَاجَ	BW: AHotaAja
		Word: للعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: بالتمارين	Lemma: تَمْرِين	BW: tamoriyn
		Word: للعضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: وإعطاء	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: المسكنات	Lemma: مُسَكِّن	BW: musak~in
		Word: لتخفيف	Lemma: تَخْفِيف	BW: taxofiyf
		Word: الآلام	Lemma: أَلَم	BW: >alam
		Word: أما	Lemma: مَا	BW: maA
		Word: إن	Lemma: إِنْ	BW: <ino
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: في	Lemma: فِي	BW: fiy
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: فإن	Lemma: إِنْ	BW: <ino
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: بالأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تعالج	Lemma: عَالَجَ	BW: EaAlaja
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: المفاصل	Lemma: مَفْصِل	BW: mafoSil
		Word: بالإضافة	Lemma: إِضَافَة	BW: <iDaAfap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الأدوية	Lemma: دَوَاء	BW: dawaA'
		Word: المسكنة	Lemma: مَسْكَنَة	BW: masokanap
		Word: نرجو	Lemma: رَجَا	BW: rajaA
		Word: من	Lemma: مِنْ	BW: mino
		Word: الله	Lemma: الله	BW: Allh
		Word: للوالدة	Lemma: وَالِد	BW: waAlid
		Word: الشفاء	Lemma: شِفَاء	BW: $ifaA'
		Word: والمعافاة	Lemma: مُعَافَاة	BW: muEaAfaAp
	------------------------
