السؤال عندما كنت في الـ(12) من العمر أصابني التهاب بمفصل الرجل من جهة الحوض وقد أجريت لي عملية جراحية ووضعت لي شريحة بلاتينية بالمفصل وبعد إزالة الشريحة حدث لي تيبس بالمفصل بسببها ونتج عنه ضمور بالعضلات.أنا الآن لا أستطيع الجلوس إلا بطريقةٍ معينة ولا أستطيع أن أجعل رجلي بشكل منفرج أو أرفعها لأعلى فهل لي أمل بعلاج هذه المشكلة أم لا وهل يحق لي التفكير بحل أو أنسى هذا الموضوع علماً أني لم أسأل الطبيب عن ذلك ولم أتجرأ أن أبحث عن جواب لكني سمعت أنه من الممكن أن يكون هناك حل وحيد وهو المفصل الصناعي فهل هذا فعلاً حل لمشكلتي سمعت أيضاً أن القيام بهذه الخطوة صعب ولو عملتها يجب علي إعادتها كل 5 سنوات.إذا كان لي حل فما هو 
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: عندما	Lemma: عِنْدَ	BW: Einoda
		Word: كنت	Lemma: كَانَ	BW: kaAna
		Word: في	Lemma: فِي	BW: fiy
		Word: ال	Lemma: ال	BW: Al
		Word: من	Lemma: مِنْ	BW: mino
		Word: العمر	Lemma: عُمْر	BW: Eumor
		Word: أصابني	Lemma: أَصَابَ	BW: >aSaAba
		Word: التهاب	Lemma: الْتِهَاب	BW: AlotihaAb
		Word: بمفصل	Lemma: مُفْصِل	BW: mufoSil
		Word: الرجل	Lemma: رَجُل	BW: rajul
		Word: من	Lemma: مِنْ	BW: mino
		Word: جهة	Lemma: جِهَة	BW: jihap
		Word: الحوض	Lemma: حَوْض	BW: HawoD
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: أجريت	Lemma: أَجْرَى	BW: >ajoraY
		Word: لي	Lemma: لِي	BW: liy
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: جراحية	Lemma: جِرَاحِيّ	BW: jiraAHiy~
		Word: ووضعت	Lemma: وَضَعَ	BW: waDaEa
		Word: لي	Lemma: لِي	BW: liy
		Word: شريحة	Lemma: شَرِيحَة	BW: $ariyHap
		Word: بلاتينية	Lemma: بلاتينية	BW: blAtynyp
		Word: بالمفصل	Lemma: مُفْصِل	BW: mufoSil
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: إزالة	Lemma: إِزَالَة	BW: <izaAlap
		Word: الشريحة	Lemma: شَرِيحَة	BW: $ariyHap
		Word: حدث	Lemma: حَدَثَ	BW: Hadava
		Word: لي	Lemma: لِي	BW: liy
		Word: تيبس	Lemma: يَبِسَ	BW: yabisa
		Word: بالمفصل	Lemma: مُفْصِل	BW: mufoSil
		Word: بسببها	Lemma: سَبَب	BW: sabab
		Word: ونتج	Lemma: نَتَجَ	BW: nataja
		Word: عنه	Lemma: عَنْ	BW: Eano
		Word: ضمور	Lemma: ضُمُور	BW: Dumuwr
		Word: بالعضلات	Lemma: عَضَلَة	BW: EaDalap
		Word: أنا	Lemma: أَنَا	BW: >anaA
		Word: الآن	Lemma: آن	BW: |n
		Word: لا	Lemma: لَا	BW: laA
		Word: أستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: الجلوس	Lemma: جُلُوس	BW: juluws
		Word: إلا	Lemma: إِنْ	BW: <ino
		Word: بطريقةٍ	Lemma: طَرِيقَة	BW: Tariyqap
		Word: معينة	Lemma: مُعَيَّن	BW: muEay~an
		Word: ولا	Lemma: لَا	BW: laA
		Word: أستطيع	Lemma: اسْتَطَاعَ	BW: AsotaTaAEa
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أجعل	Lemma: جَعَلَ	BW: jaEala
		Word: رجلي	Lemma: رَجُل	BW: rajul
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: منفرج	Lemma: مُنَفْرِج	BW: munaforij
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أرفعها	Lemma: أَرْفَع	BW: >arofaE
		Word: لأعلى	Lemma: أَعْلَى	BW: >aEolaY
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: لي	Lemma: لِي	BW: liy
		Word: أمل	Lemma: أَمَل	BW: >amal
		Word: بعلاج	Lemma: عِلَاج	BW: EilaAj
		Word: هذه	Lemma: ذَا	BW: *aA
		Word: المشكلة	Lemma: مُشْكِل	BW: mu$okil
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: لا	Lemma: لَا	BW: laA
		Word: وهل	Lemma: هَلَّ	BW: hal~a
		Word: يحق	Lemma: حَقَّ	BW: Haq~a
		Word: لي	Lemma: لِي	BW: liy
		Word: التفكير	Lemma: تَفْكِير	BW: tafokiyr
		Word: بحل	Lemma: حَلّ	BW: Hal~
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: أنسى	Lemma: أَنْسَى	BW: >anosaY
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: الموضوع	Lemma: مَوْضُوع	BW: mawoDuwE
		Word: علمًا	Lemma: عِلْم	BW: Eilom
		Word: أني	Lemma: أَنَّ	BW: >an~a
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: أسأل	Lemma: سَأَلَ	BW: sa>ala
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ولم	Lemma: لَمْ	BW: lamo
		Word: أتجرأ	Lemma: جَرُؤَ	BW: jaru&a
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: أبحث	Lemma: بَحَثَ	BW: baHava
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: جواب	Lemma: جَوَاب	BW: jawaAb
		Word: لكني	Lemma: لَكِنَّ	BW: lakin~a
		Word: سمعت	Lemma: سَمِعَ	BW: samiEa
		Word: أنه	Lemma: أَنَّ	BW: >an~a
		Word: من	Lemma: مِنْ	BW: mino
		Word: الممكن	Lemma: مُمْكِن	BW: mumokin
		Word: أن	Lemma: أَنْ	BW: >ano
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: حل	Lemma: حَلّ	BW: Hal~
		Word: وحيد	Lemma: وَحِيد	BW: waHiyd
		Word: وهو	Lemma: هُوَ	BW: huwa
		Word: المفصل	Lemma: مُفَصَّل	BW: mufaS~al
		Word: الصناعي	Lemma: صِنَاعِيّ	BW: SinaAEiy~
		Word: فهل	Lemma: هَلْ	BW: halo
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: فعلًا	Lemma: فِعْل	BW: fiEol
		Word: حل	Lemma: حَلّ	BW: Hal~
		Word: لمشكلتي	Lemma: مُشَكَّل	BW: mu$ak~al
		Word: سمعت	Lemma: سَمِعَ	BW: samiEa
		Word: أيضًا	Lemma: أَيْض	BW: >ayoD
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: القيام	Lemma: قِيَام	BW: qiyaAm
		Word: بهذه	Lemma: ذَا	BW: *aA
		Word: الخطوة	Lemma: خَطْوَة	BW: xaTowap
		Word: صعب	Lemma: صَعْب	BW: SaEob
		Word: ولو	Lemma: لَوْ	BW: lawo
		Word: عملتها	Lemma: عُمْلَة	BW: Eumolap
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: علي	Lemma: عَلَى	BW: EalaY
		Word: إعادتها	Lemma: إِعَادَة	BW: <iEaAdap
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: سنوات	Lemma: سَنَة	BW: sanap
		Word: إذا	Lemma: إِذَا	BW: <i*aA
		Word: كان	Lemma: كَانَ	BW: kaAna
		Word: لي	Lemma: لِي	BW: liy
		Word: حل	Lemma: حَلَّ	BW: Hal~a
		Word: فما	Lemma: مَا	BW: maA
		Word: هو	Lemma: هُوَ	BW: huwa
	------------------------
