السؤال السلام عليكم ورحمة الله.يعاني والدي من آلام مبرحة في ركبته وتم تشخيص حالته على أنها تآكل في الغضروف وانعدام لسائل الركبة هل هناك علاج غير المسكنات وشكراً.والسلام عليكم ورحمة الله.
	##Lemmatization results:
		Word: السؤال	Lemma: سُؤَال	BW: su&aAl
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: يعاني	Lemma: عَانَى	BW: EaAnaY
		Word: والدي	Lemma: وَالِد	BW: waAlid
		Word: من	Lemma: مِنْ	BW: mino
		Word: آلام	Lemma: أَلَم	BW: >alam
		Word: مبرحة	Lemma: مُبَرِّح	BW: mubar~iH
		Word: في	Lemma: فِي	BW: fiy
		Word: ركبته	Lemma: رُكْبَة	BW: rukobap
		Word: وتم	Lemma: تَمَّ	BW: tam~a
		Word: تشخيص	Lemma: تَشْخِيص	BW: ta$oxiyS
		Word: حالته	Lemma: حَالَة	BW: HaAlap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: أنها	Lemma: أَنَّ	BW: >an~a
		Word: تآكل	Lemma: تَآكَلَ	BW: ta|kala
		Word: في	Lemma: فِي	BW: fiy
		Word: الغضروف	Lemma: غُضْرُوف	BW: guDoruwf
		Word: وانعدام	Lemma: انْعِدَام	BW: AnoEidaAm
		Word: لسائل	Lemma: سَاءَلَ	BW: saA'ala
		Word: الركبة	Lemma: رُكْبَة	BW: rukobap
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هناك	Lemma: هُنَا	BW: hunaA
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: المسكنات	Lemma: مُسَكِّن	BW: musak~in
		Word: وشكرًا	Lemma: شُكْر	BW: $ukor
		Word: والسلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
	------------------------
