افضل علاج لتوقف تاكل الغظروف وللعلم اني اعاني من الالم في الغظروف ولا زلت امارس الرياضه 
	##Lemmatization results:
		Word: افضل	Lemma: فَضُلَ	BW: faDula
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: لتوقف	Lemma: تَوَقَّفَ	BW: tawaq~afa
		Word: تاكل	Lemma: تاكل	BW: tAkl
		Word: الغظروف	Lemma: الغظروف	BW: AlgZrwf
		Word: وللعلم	Lemma: عِلْم	BW: Eilom
		Word: اني	Lemma: اني	BW: Any
		Word: اعاني	Lemma: اعاني	BW: AEAny
		Word: من	Lemma: مِنْ	BW: mino
		Word: الالم	Lemma: الالم	BW: AlAlm
		Word: في	Lemma: فِي	BW: fiy
		Word: الغظروف	Lemma: الغظروف	BW: AlgZrwf
		Word: ولا	Lemma: لَا	BW: laA
		Word: زلت	Lemma: زَالَ	BW: zaAla
		Word: امارس	Lemma: امارس	BW: AmArs
		Word: الرياضه	Lemma: الرياضه	BW: AlryADh
	------------------------
