تحليل المني بعد 5 ايام من عدم ممارسة الجنس هل هو طبيعي ام لا volume 6 ml Alkaline pH 8.0 Liquifaction after 30min at 37 C Count 40 milion ml Motility 40 active 30 sluggish 30 nonmotile Morpology 70 normal 30 abnormal No pus cell 
	##Lemmatization results:
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: المني	Lemma: لَمَا	BW: lamaA
		Word: بعد	Lemma: بَعُدَ	BW: baEuda
		Word: ايام	Lemma: ايام	BW: AyAm
		Word: من	Lemma: مِنْ	BW: mino
		Word: عدم	Lemma: عَدَم	BW: Eadam
		Word: ممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الجنس	Lemma: جِنْس	BW: jinos
		Word: هل	Lemma: هَلْ	BW: halo
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: طبيعي	Lemma: طَبِيعِيّ	BW: TabiyEiy~
		Word: ام	Lemma: ام	BW: Am
		Word: لا	Lemma: لَا	BW: laA
	------------------------
