وعليكم السلام ورحمة الله وبركاته أولا أود معرفة بعض المعلومات هل تعاني من زيادة الوزن طول عمرك أم أنك زاد وزنك في السنوات الأخيرة مانوع الحمية التي إستخدمتها هل تمارس الرياضة أثناء الحمية هل تتناول أي أدوية متى قمت بعمل تحاليل دم هل السمنة وراثية في العائلة 
	##Lemmatization results:
		Word: وعليكم	Lemma: عَلَى	BW: EalaY
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: أولا	Lemma: أَوَّل	BW: >aw~al
		Word: أود	Lemma: وَدَّ	BW: wad~a
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: بعض	Lemma: بَعْض	BW: baEoD
		Word: المعلومات	Lemma: مَعْلُومَة	BW: maEoluwmap
		Word: هل	Lemma: هَلْ	BW: halo
		Word: تعاني	Lemma: عَانَى	BW: EaAnaY
		Word: من	Lemma: مِنْ	BW: mino
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: طول	Lemma: طُول	BW: Tuwl
		Word: عمرك	Lemma: عُمْر	BW: Eumor
		Word: أم	Lemma: أَمْ	BW: >amo
		Word: أنك	Lemma: أَنَّ	BW: >an~a
		Word: زاد	Lemma: زَادَ	BW: zaAda
		Word: وزنك	Lemma: وَزْن	BW: wazon
		Word: في	Lemma: فِي	BW: fiy
		Word: السنوات	Lemma: سَنَة	BW: sanap
		Word: الأخيرة	Lemma: أَخِير	BW: >axiyr
		Word: مانوع	Lemma: مانوع	BW: mAnwE
		Word: الحمية	Lemma: حَمِيَّة	BW: Hamiy~ap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: إستخدمتها	Lemma: إستخدمتها	BW: <stxdmthA
		Word: هل	Lemma: هَلْ	BW: halo
		Word: تمارس	Lemma: مَارَسَ	BW: maArasa
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
		Word: أثناء	Lemma: أَثْنَاءَ	BW: >avonaA'a
		Word: الحمية	Lemma: حَمِيَّة	BW: Hamiy~ap
		Word: هل	Lemma: هَلْ	BW: halo
		Word: تتناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: أي	Lemma: أَيّ	BW: >ay~
		Word: أدوية	Lemma: دَوَاء	BW: dawaA'
		Word: متى	Lemma: مَتَى	BW: mataY
		Word: قمت	Lemma: قَامَ	BW: qaAma
		Word: بعمل	Lemma: عَمَل	BW: Eamal
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: دم	Lemma: دَم	BW: dam
		Word: هل	Lemma: هَلْ	BW: halo
		Word: السمنة	Lemma: سِمْنَة	BW: simonap
		Word: وراثية	Lemma: وِرَاثِيّ	BW: wiraAviy~
		Word: في	Lemma: فِي	BW: fiy
		Word: العائلة	Lemma: عَائِلَة	BW: EaA}ilap
	------------------------
