بعمر 14 سنة يفضل تنظيم وجباتك الغذائية والتقليل من تناول ا لمشروبات الغازية و الشيبسات اضافة الى المشي 3 مرات اسبوعيا لمدة تتجاوز 3 4 الساعة او لعب كرة السلة او النط على الحبلة . هه النصائح يمكن تطبيقها في المنزل و ليس لها تاثير على عميلة النمو
	##Lemmatization results:
		Word: بعمر	Lemma: عُمْر	BW: Eumor
		Word: سنة	Lemma: سَنَة	BW: sanap
		Word: يفضل	Lemma: فَضَّلَ	BW: faD~ala
		Word: تنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: وجباتك	Lemma: وَجْبَة	BW: wajobap
		Word: الغذائية	Lemma: غِذَائِيّ	BW: gi*aA}iy~
		Word: والتقليل	Lemma: تَقْلِيل	BW: taqoliyl
		Word: من	Lemma: مِنْ	BW: mino
		Word: تناول	Lemma: تَنَاوُل	BW: tanaAwul
		Word: ا	Lemma: ا	BW: A
		Word: لمشروبات	Lemma: مَشْرُوب	BW: ma$oruwb
		Word: الغازية	Lemma: غَازِيّ	BW: gaAziy~
		Word: و	Lemma: و	BW: w
		Word: الشيبسات	Lemma: الشيبسات	BW: Al$ybsAt
		Word: اضافة	Lemma: اضافة	BW: ADAfp
		Word: الى	Lemma: الى	BW: AlY
		Word: المشي	Lemma: مَشْي	BW: ma$oy
		Word: مرات	Lemma: مَرَّة	BW: mar~ap
		Word: اسبوعيا	Lemma: اسبوعيا	BW: AsbwEyA
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: تتجاوز	Lemma: تَجَاوَزَ	BW: tajaAwaza
		Word: الساعة	Lemma: سَاعَة	BW: saAEap
		Word: او	Lemma: او	BW: Aw
		Word: لعب	Lemma: لَعِبَ	BW: laEiba
		Word: كرة	Lemma: كُرَة	BW: kurap
		Word: السلة	Lemma: سَلَّة	BW: sal~ap
		Word: او	Lemma: او	BW: Aw
		Word: النط	Lemma: نَطّ	BW: naT~
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الحبلة	Lemma: حَبْلَة	BW: Habolap
		Word: هه	Lemma: هه	BW: hh
		Word: النصائح	Lemma: نَصِيحَة	BW: naSiyHap
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: تطبيقها	Lemma: تَطْبِيق	BW: taTobiyq
		Word: في	Lemma: فِي	BW: fiy
		Word: المنزل	Lemma: مَنْزِل	BW: manozil
		Word: و	Lemma: و	BW: w
		Word: ليس	Lemma: لَيْسَ	BW: layosa
		Word: لها	Lemma: لِي	BW: liy
		Word: تاثير	Lemma: تاثير	BW: tAvyr
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: عميلة	Lemma: عَمِيل	BW: Eamiyl
		Word: النمو	Lemma: نُمُوّ	BW: numuw~
	------------------------
