الإجابــة بسم الله الرحمن الرحيم الأخ الفاضل اسمهان حفظه الله. السلام عليكم ورحمة الله وبركاته وبعد فمن حق المريض على الطبيب المعالج شرح كل خطوات العلاج من أول زيارة حتى إجراء عملية التلقيح مع معرفة النتائج المتوقعة وتحديد أيضا نسبة النجاح المتوقعة حتى يكون المريض على تواصل ودراية بما يحدث حوله وقد تختلف مراكز التخصيب المجهري من مركز الى آخر وتختلف ظروف وحالة المرأة الصحية وحالة الهرمونات والحالة العامة من سيدة إلى أخرى ولكن طالما عندك موعد قريب المفروض تم عمل تحاليل هرمونات للغدة الدرقية وهرمونات الغدة النخامية وهرمونات المبايض وصورة دم وتم عمل أشعات على المبايض والرحم بعد زيارة الطبيب الأولى حتى تم تحديد موعد لبدء البرنامج العلاجي. يتم إعطاؤك محفزات للتبويض مع بدء الدورة الشهرية ويتم تحديد الجرعة لكل مريض بشكل منفصل وهي مجرد حقن غير مؤلمة ويمكن رش بنج موضعي مكان الحقن ويتم متابعة التبويض بالموجات فوق الصوتية إلى وصول البويضة لمرحلة النضج. يحدد موعد عملية سحب البويضات التي تجرى تحت مخدرعام ويخرج المريض في نفس اليوم وتوضع البويضات مع الحيوان المنوي في حضانات التخصيب للحصول على عدة أجنة مخصبة لاختيار أكثرها نشاطاً لزرعه في الرحم. يعود المريض بعد 3-5 أيام لإعادة الأجنة المخصبة إلى الرحم بدون تخدير تلتزم المريضة بعلاجات هرمونية لمدة أسبوعين حتى تحليل الحمل. لم تثبت الدراسات وجود أي زيادة في نسبة حدوث العيوب الخلقية أو التشوهات أو معدلات الذكاء و التحصيل الدراسي في الأطفال المولودين بطرق الإخصاب المساعد المختلفة. يجب تناول حبوب فولك أسيد قبل الحمل المجهرى ميكروجرام يومياً لأن ذلك ضروري لنمو الجنين والتأكد أن نسبة الدم جيدة ولا يوجد عندك ضعف في الدم ويمكن أخذ فيتامينات رويال جل لتقوية الدم وللزوج يمكن أخذ فيتامين e و فيتامين c و الزنك وزيت اوميغا 3 و رويال جل. وفقك الله لما فيه الخير.
	##Lemmatization results:
		Word: الإجابة	Lemma: إِجَابَة	BW: <ijaAbap
		Word: بسم	Lemma: سَمّ	BW: sam~
		Word: الله	Lemma: الله	BW: Allh
		Word: الرحمن	Lemma: رَحْمَن	BW: raHoman
		Word: الرحيم	Lemma: رَحِيم	BW: raHiym
		Word: الأخ	Lemma: أَخ	BW: >ax
		Word: الفاضل	Lemma: فَاضِل	BW: faADil
		Word: اسمهان	Lemma: سَمَهَ	BW: samaha
		Word: حفظه	Lemma: حِفْظ	BW: HifoZ
		Word: الله	Lemma: الله	BW: Allh
		Word: السلام	Lemma: سَلَام	BW: salaAm
		Word: عليكم	Lemma: عَلَى	BW: EalaY
		Word: ورحمة	Lemma: رَحْمَة	BW: raHomap
		Word: الله	Lemma: الله	BW: Allh
		Word: وبركاته	Lemma: بَرَكَة	BW: barakap
		Word: وبعد	Lemma: بَعْدَ	BW: baEoda
		Word: فمن	Lemma: مِنْ	BW: mino
		Word: حق	Lemma: حَقّ	BW: Haq~
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: المعالج	Lemma: مُعَالِج	BW: muEaAlij
		Word: شرح	Lemma: شَرْح	BW: $aroH
		Word: كل	Lemma: كُلّ	BW: kul~
		Word: خطوات	Lemma: خَطْوَة	BW: xaTowap
		Word: العلاج	Lemma: عِلَاج	BW: EilaAj
		Word: من	Lemma: مِنْ	BW: mino
		Word: أول	Lemma: أَوَّل	BW: >aw~al
		Word: زيارة	Lemma: زِيَارَة	BW: ziyaArap
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: إجراء	Lemma: إِجْرَاء	BW: <ijoraA'
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: التلقيح	Lemma: تَلْقِيح	BW: taloqiyH
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: معرفة	Lemma: مَعْرِفَة	BW: maEorifap
		Word: النتائج	Lemma: نَتِيجَة	BW: natiyjap
		Word: المتوقعة	Lemma: مُتَوَقَّع	BW: mutawaq~aE
		Word: وتحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: أيضا	Lemma: أَيْض	BW: >ayoD
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: النجاح	Lemma: نَجَاح	BW: najaAH
		Word: المتوقعة	Lemma: مُتَوَقَّع	BW: mutawaq~aE
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: يكون	Lemma: كَانَ	BW: kaAna
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: تواصل	Lemma: تَوَاصُل	BW: tawaASul
		Word: ودراية	Lemma: دِرَايَة	BW: diraAyap
		Word: بما	Lemma: مَا	BW: maA
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: حوله	Lemma: حَوْل	BW: Hawol
		Word: وقد	Lemma: قَدْ	BW: qado
		Word: تختلف	Lemma: اخْتَلَفَ	BW: Axotalafa
		Word: مراكز	Lemma: مَرْكَز	BW: marokaz
		Word: التخصيب	Lemma: تَخْصِيب	BW: taxoSiyb
		Word: المجهري	Lemma: المجهري	BW: Almjhry
		Word: من	Lemma: مِنْ	BW: mino
		Word: مركز	Lemma: مَرْكَز	BW: marokaz
		Word: الى	Lemma: الى	BW: AlY
		Word: آخر	Lemma: آخَر	BW: |xar
		Word: وتختلف	Lemma: اخْتَلَفَ	BW: Axotalafa
		Word: ظروف	Lemma: ظَرْف	BW: Zarof
		Word: وحالة	Lemma: حَالَة	BW: HaAlap
		Word: المرأة	Lemma: مَرْأَة	BW: maro>ap
		Word: الصحية	Lemma: صِحِّيّ	BW: SiH~iy~
		Word: وحالة	Lemma: حَالَة	BW: HaAlap
		Word: الهرمونات	Lemma: الهرمونات	BW: AlhrmwnAt
		Word: والحالة	Lemma: حَالَة	BW: HaAlap
		Word: العامة	Lemma: عَامَّة	BW: EaAm~ap
		Word: من	Lemma: مِنْ	BW: mino
		Word: سيدة	Lemma: سَيِّدَة	BW: say~idap
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: أخرى	Lemma: أُخْرَى	BW: >uxoraY
		Word: ولكن	Lemma: كَانَ	BW: kaAna
		Word: طالما	Lemma: طَالَمَا	BW: TaAlamaA
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: موعد	Lemma: مَوْعِد	BW: mawoEid
		Word: قريب	Lemma: قَرِيب	BW: qariyb
		Word: المفروض	Lemma: مَفْرُوض	BW: maforuwD
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: تحاليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: هرمونات	Lemma: هرمونات	BW: hrmwnAt
		Word: للغدة	Lemma: لَغْدَة	BW: lagodap
		Word: الدرقية	Lemma: الدرقية	BW: Aldrqyp
		Word: وهرمونات	Lemma: وهرمونات	BW: whrmwnAt
		Word: الغدة	Lemma: غُدَّة	BW: gud~ap
		Word: النخامية	Lemma: النخامية	BW: AlnxAmyp
		Word: وهرمونات	Lemma: وهرمونات	BW: whrmwnAt
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: وصورة	Lemma: صُورَة	BW: Suwrap
		Word: دم	Lemma: دَم	BW: dam
		Word: وتم	Lemma: تَمَّ	BW: tam~a
		Word: عمل	Lemma: عَمَل	BW: Eamal
		Word: أشعات	Lemma: شَعَّة	BW: $aE~ap
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: المبايض	Lemma: مُبَايِض	BW: mubaAyiD
		Word: والرحم	Lemma: رَحِم	BW: raHim
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: زيارة	Lemma: زِيَارَة	BW: ziyaArap
		Word: الطبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: الأولى	Lemma: أَوَّل	BW: >aw~al
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: تم	Lemma: تَمَّ	BW: tam~a
		Word: تحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: موعد	Lemma: مَوْعِد	BW: mawoEid
		Word: لبدء	Lemma: بَدْء	BW: bado'
		Word: البرنامج	Lemma: بَرْنَامَج	BW: baronaAmaj
		Word: العلاجي	Lemma: عِلَاجِيّ	BW: EilaAjiy~
		Word: يتم	Lemma: تَمَّ	BW: tam~a
		Word: إعطاؤك	Lemma: إِعْطَاء	BW: <iEoTaA'
		Word: محفزات	Lemma: مُحْفَز	BW: muHofaz
		Word: للتبويض	Lemma: للتبويض	BW: lltbwyD
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: بدء	Lemma: بَدْء	BW: bado'
		Word: الدورة	Lemma: دَوْرَة	BW: daworap
		Word: الشهرية	Lemma: شَهْرِيّ	BW: $ahoriy~
		Word: ويتم	Lemma: تَمَّ	BW: tam~a
		Word: تحديد	Lemma: تَحْدِيد	BW: taHodiyd
		Word: الجرعة	Lemma: جُرْعَة	BW: juroEap
		Word: لكل	Lemma: كُلّ	BW: kul~
		Word: مريض	Lemma: مَرِيض	BW: mariyD
		Word: بشكل	Lemma: شَكْل	BW: $akol
		Word: منفصل	Lemma: مُنْفَصِل	BW: munofaSil
		Word: وهي	Lemma: هُوَ	BW: huwa
		Word: مجرد	Lemma: مُجَرَّد	BW: mujar~ad
		Word: حقن	Lemma: حَقَنَ	BW: Haqana
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: مؤلمة	Lemma: مُؤْلِم	BW: mu&olim
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: رش	Lemma: رَشّ	BW: ra$~
		Word: بنج	Lemma: بَنَجَ	BW: banaja
		Word: موضعي	Lemma: مُوَضَّع	BW: muwaD~aE
		Word: مكان	Lemma: مَكَان	BW: makaAn
		Word: الحقن	Lemma: حَقْن	BW: Haqon
		Word: ويتم	Lemma: تَمَّ	BW: tam~a
		Word: متابعة	Lemma: مُتَابَعَة	BW: mutaAbaEap
		Word: التبويض	Lemma: التبويض	BW: AltbwyD
		Word: بالموجات	Lemma: مَوْج	BW: mawoj
		Word: فوق	Lemma: فَوْق	BW: fawoq
		Word: الصوتية	Lemma: صَوْتِيّ	BW: Sawotiy~
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: وصول	Lemma: وُصُول	BW: wuSuwl
		Word: البويضة	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: لمرحلة	Lemma: مَرْحَلَة	BW: maroHalap
		Word: النضج	Lemma: نَضْج	BW: naDoj
		Word: يحدد	Lemma: حَدَّدَ	BW: Had~ada
		Word: موعد	Lemma: مَوْعِد	BW: mawoEid
		Word: عملية	Lemma: عَمَلِيَّة	BW: Eamaliy~ap
		Word: سحب	Lemma: سَحْب	BW: saHob
		Word: البويضات	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: التي	Lemma: اَلَّذِي	BW: Aal~a*iy
		Word: تجرى	Lemma: أَجْرَى	BW: >ajoraY
		Word: تحت	Lemma: تَحْتَ	BW: taHota
		Word: مخدرعام	Lemma: مخدرعام	BW: mxdrEAm
		Word: ويخرج	Lemma: خَرَجَ	BW: xaraja
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: في	Lemma: فِي	BW: fiy
		Word: نفس	Lemma: نَفْس	BW: nafos
		Word: اليوم	Lemma: يَوْم	BW: yawom
		Word: وتوضع	Lemma: وَضَعَ	BW: waDaEa
		Word: البويضات	Lemma: بُوَيْضَة	BW: buwayoDap
		Word: مع	Lemma: مَعَ	BW: maEa
		Word: الحيوان	Lemma: حَيَوَان	BW: HayawaAn
		Word: المنوي	Lemma: مُنَوّ	BW: munaw~
		Word: في	Lemma: فِي	BW: fiy
		Word: حضانات	Lemma: حَضَانَة	BW: HaDaAnap
		Word: التخصيب	Lemma: تَخْصِيب	BW: taxoSiyb
		Word: للحصول	Lemma: حُصُول	BW: HuSuwl
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: عدة	Lemma: عُدَّة	BW: Eud~ap
		Word: أجنة	Lemma: جِنَّة	BW: jin~ap
		Word: مخصبة	Lemma: مُخْصَب	BW: muxoSab
		Word: لاختيار	Lemma: اخْتِيَار	BW: AxotiyaAr
		Word: أكثرها	Lemma: أَكْثَر	BW: >akovar
		Word: نشاطًا	Lemma: نَشَاط	BW: na$aAT
		Word: لزرعه	Lemma: زَرَعَ	BW: zaraEa
		Word: في	Lemma: فِي	BW: fiy
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: يعود	Lemma: عَادَ	BW: EaAda
		Word: المريض	Lemma: مَرِيض	BW: mariyD
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: أيام	Lemma: يَوْم	BW: yawom
		Word: لإعادة	Lemma: إِعَادَة	BW: <iEaAdap
		Word: الأجنة	Lemma: جَنِين	BW: janiyn
		Word: المخصبة	Lemma: مُخْصَب	BW: muxoSab
		Word: إلى	Lemma: إِلَى	BW: <ilaY
		Word: الرحم	Lemma: رَحِم	BW: raHim
		Word: بدون	Lemma: دُون	BW: duwn
		Word: تخدير	Lemma: تَخْدِير	BW: taxodiyr
		Word: تلتزم	Lemma: الْتَزَمَ	BW: Alotazama
		Word: المريضة	Lemma: مَرِيض	BW: mariyD
		Word: بعلاجات	Lemma: عِلَاج	BW: EilaAj
		Word: هرمونية	Lemma: هرمونية	BW: hrmwnyp
		Word: لمدة	Lemma: مَدَّة	BW: mad~ap
		Word: أسبوعين	Lemma: أُسْبُوع	BW: >usobuwE
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: تحليل	Lemma: تَحْلِيل	BW: taHoliyl
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: تثبت	Lemma: أَثْبَتَ	BW: >avobata
		Word: الدراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: وجود	Lemma: وُجُود	BW: wujuwd
		Word: أي	Lemma: أَيْ	BW: >ayo
		Word: زيادة	Lemma: زِيَادَة	BW: ziyaAdap
		Word: في	Lemma: فِي	BW: fiy
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: حدوث	Lemma: حُدُوث	BW: Huduwv
		Word: العيوب	Lemma: عَيْب	BW: Eayob
		Word: الخلقية	Lemma: خِلْقِيَّة	BW: xiloqiy~ap
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: التشوهات	Lemma: تَشَوُّه	BW: ta$aw~uh
		Word: أو	Lemma: أَوْ	BW: >awo
		Word: معدلات	Lemma: مُعَدَّل	BW: muEad~al
		Word: الذكاء	Lemma: ذَكَاء	BW: *akaA'
		Word: و	Lemma: و	BW: w
		Word: التحصيل	Lemma: تَحْصِيل	BW: taHoSiyl
		Word: الدراسي	Lemma: دِرَاسِيّ	BW: diraAsiy~
		Word: في	Lemma: فِي	BW: fiy
		Word: الأطفال	Lemma: طِفْل	BW: Tifol
		Word: المولودين	Lemma: مَوْلُود	BW: mawoluwd
		Word: بطرق	Lemma: طَرِيق	BW: Tariyq
		Word: الإخصاب	Lemma: إِخْصَاب	BW: <ixoSaAb
		Word: المساعد	Lemma: مُسَاعِد	BW: musaAEid
		Word: المختلفة	Lemma: مُخْتَلِف	BW: muxotalif
		Word: يجب	Lemma: وَجَبَ	BW: wajaba
		Word: تناول	Lemma: تَنَاوَلَ	BW: tanaAwala
		Word: حبوب	Lemma: حَبّ	BW: Hab~
		Word: فولك	Lemma: وَلَّى	BW: wal~aY
		Word: أسيد	Lemma: أَسْوَدَ	BW: >asowada
		Word: قبل	Lemma: قَبْلَ	BW: qabola
		Word: الحمل	Lemma: حِمْل	BW: Himol
		Word: المجهرى	Lemma: المجهرى	BW: AlmjhrY
		Word: ميكروجرام	Lemma: ميكروجرام	BW: mykrwjrAm
		Word: يوميًا	Lemma: يوميًا	BW: ywmyFA
		Word: لأن	Lemma: أَنَّ	BW: >an~a
		Word: ذلك	Lemma: ذَا	BW: *aA
		Word: ضروري	Lemma: ضَرُورِيّ	BW: Daruwriy~
		Word: لنمو	Lemma: نُمُوّ	BW: numuw~
		Word: الجنين	Lemma: جَنِين	BW: janiyn
		Word: والتأكد	Lemma: تَأَكُّد	BW: ta>ak~ud
		Word: أن	Lemma: أَنَّ	BW: >an~a
		Word: نسبة	Lemma: نِسْبَة	BW: nisobap
		Word: الدم	Lemma: دَم	BW: dam
		Word: جيدة	Lemma: جَيِّدَة	BW: jay~idap
		Word: ولا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: عندك	Lemma: عِنْدَ	BW: Einoda
		Word: ضعف	Lemma: ضِعْف	BW: DiEof
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: ويمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: فيتامينات	Lemma: فيتامينات	BW: fytAmynAt
		Word: رويال	Lemma: رويال	BW: rwyAl
		Word: جل	Lemma: جَلَّ	BW: jal~a
		Word: لتقوية	Lemma: تَقْوِيَة	BW: taqowiyap
		Word: الدم	Lemma: دَم	BW: dam
		Word: وللزوج	Lemma: لُزُوج	BW: luzuwj
		Word: يمكن	Lemma: أَمْكَنَ	BW: >amokana
		Word: أخذ	Lemma: أَخَذَ	BW: >axa*a
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: و	Lemma: و	BW: w
		Word: فيتامين	Lemma: يَتَّام	BW: yat~aAm
		Word: و	Lemma: و	BW: w
		Word: الزنك	Lemma: الزنك	BW: Alznk
		Word: وزيت	Lemma: زَيْت	BW: zayot
		Word: اوميغا	Lemma: اوميغا	BW: AwmygA
		Word: و	Lemma: و	BW: w
		Word: رويال	Lemma: رويال	BW: rwyAl
		Word: جل	Lemma: جَلَّ	BW: jal~a
		Word: وفقك	Lemma: فَاقَ	BW: faAqa
		Word: الله	Lemma: الله	BW: Allh
		Word: لما	Lemma: مَا	BW: maA
		Word: فيه	Lemma: فِي	BW: fiy
		Word: الخير	Lemma: خَيْر	BW: xayor
	------------------------
