الاكياس الناتجه عن التحفيز تختفي بعد دوره او دورتين حتى لو لم يحدث تخصيب
	##Lemmatization results:
		Word: الاكياس	Lemma: الاكياس	BW: AlAkyAs
		Word: الناتجه	Lemma: الناتجه	BW: AlnAtjh
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: التحفيز	Lemma: التحفيز	BW: AltHfyz
		Word: تختفي	Lemma: اخْتَفَى	BW: AxotafaY
		Word: بعد	Lemma: بَعْدَ	BW: baEoda
		Word: دوره	Lemma: دَوْر	BW: dawor
		Word: او	Lemma: او	BW: Aw
		Word: دورتين	Lemma: دَوْرَة	BW: daworap
		Word: حتى	Lemma: حَتَّى	BW: Hat~aY
		Word: لو	Lemma: لَوْ	BW: lawo
		Word: لم	Lemma: لَمْ	BW: lamo
		Word: يحدث	Lemma: حَدَثَ	BW: Hadava
		Word: تخصيب	Lemma: تَخْصِيب	BW: taxoSiyb
	------------------------
