الميتفورمين Metformin هو علاج لتنظيم مستويات السكر في الدم عن طريق تحفيز الانسولين في الدراسات الطبية وجد عند استخدامه لمرضى السكري انه يخفف من الوزن. انتشر في الاونة الاخيرة هذا المفهوم ولكن لا يوجد دراسات كافية تدعمه على غير المصابين بالسكري. وايضا له اثار جانبية خطيرة عند انقاص الوزن ينصح باستشارة طبيب; اخصائي تغذية ; وممارسة الرياضة
	##Lemmatization results:
		Word: الميتفورمين	Lemma: الميتفورمين	BW: Almytfwrmyn
		Word: هو	Lemma: هُوَ	BW: huwa
		Word: علاج	Lemma: عِلَاج	BW: EilaAj
		Word: لتنظيم	Lemma: تَنْظِيم	BW: tanoZiym
		Word: مستويات	Lemma: مُسْتَوًى	BW: musotawFY
		Word: السكر	Lemma: سُكَّر	BW: suk~ar
		Word: في	Lemma: فِي	BW: fiy
		Word: الدم	Lemma: دَم	BW: dam
		Word: عن	Lemma: عَنْ	BW: Eano
		Word: طريق	Lemma: طَرِيق	BW: Tariyq
		Word: تحفيز	Lemma: تحفيز	BW: tHfyz
		Word: الانسولين	Lemma: الانسولين	BW: AlAnswlyn
		Word: في	Lemma: فِي	BW: fiy
		Word: الدراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: الطبية	Lemma: طِبِّيّ	BW: Tib~iy~
		Word: وجد	Lemma: وَجَدَ	BW: wajada
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: استخدامه	Lemma: اسْتِخْدَام	BW: AsotixodaAm
		Word: لمرضى	Lemma: مَرِيض	BW: mariyD
		Word: السكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: انه	Lemma: نَهِيَ	BW: nahiya
		Word: يخفف	Lemma: خَفَّفَ	BW: xaf~afa
		Word: من	Lemma: مِنْ	BW: mino
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: انتشر	Lemma: انْتَشَرَ	BW: Anota$ara
		Word: في	Lemma: فِي	BW: fiy
		Word: الاونة	Lemma: الاونة	BW: AlAwnp
		Word: الاخيرة	Lemma: الاخيرة	BW: AlAxyrp
		Word: هذا	Lemma: ذَا	BW: *aA
		Word: المفهوم	Lemma: مَفْهُوم	BW: mafohuwm
		Word: ولكن	Lemma: لَكِنْ	BW: lakino
		Word: لا	Lemma: لَا	BW: laA
		Word: يوجد	Lemma: وَجَدَ	BW: wajada
		Word: دراسات	Lemma: دِرَاسَة	BW: diraAsap
		Word: كافية	Lemma: كَافِيَة	BW: kaAfiyap
		Word: تدعمه	Lemma: دَعَّمَ	BW: daE~ama
		Word: على	Lemma: عَلَى	BW: EalaY
		Word: غير	Lemma: غَيْر	BW: gayor
		Word: المصابين	Lemma: مُصَاب	BW: muSaAb
		Word: بالسكري	Lemma: سُكَّرِيّ	BW: suk~ariy~
		Word: وايضا	Lemma: وايضا	BW: wAyDA
		Word: له	Lemma: لِي	BW: liy
		Word: اثار	Lemma: اثار	BW: AvAr
		Word: جانبية	Lemma: جَانِبِيّ	BW: jaAnibiy~
		Word: خطيرة	Lemma: خَطِير	BW: xaTiyr
		Word: عند	Lemma: عِنْدَ	BW: Einoda
		Word: انقاص	Lemma: انْقَاصَ	BW: AnoqaASa
		Word: الوزن	Lemma: وَزْن	BW: wazon
		Word: ينصح	Lemma: نَصَحَ	BW: naSaHa
		Word: باستشارة	Lemma: اسْتِشَارَة	BW: Asoti$aArap
		Word: طبيب	Lemma: طَبِيب	BW: Tabiyb
		Word: اخصائي	Lemma: اخصائي	BW: AxSA}y
		Word: تغذية	Lemma: تَغْذِيَة	BW: tago*iyap
		Word: وممارسة	Lemma: مُمَارَسَة	BW: mumaArasap
		Word: الرياضة	Lemma: رِيَاضَة	BW: riyaADap
	------------------------
